..  _api:

API Reference
=============

.. currentmodule:: pycantonese

Reading and Accessing Corpus Data
---------------------------------

.. autosummary::
    :toctree: generated

    read_chat
    hkcancor
    corpus.CantoneseCHATReader
    corpus.CantoneseCHATReader.search

Performing Natural Language Processing Tasks
--------------------------------------------

.. autosummary::
    :toctree: generated

    stop_words
    segment
    word_segmentation.Segmenter

Handling Jyutping Romanization
------------------------------

.. autosummary::
    :toctree: generated

    characters2jyutping
    jyutping2yale
    jyutping2tipa
    parse_jyutping
