[flake8]
max-line-length = 88
extend-ignore = E203

[tool:pytest]
# Adding -p no:doctest to disable pytest's own doctest,
# which may interferes with Sybil's doctest parsers.
addopts = --verbose --strict-markers -p no:doctest

[coverage:run]
source = pycantonese/
branch = True

[coverage:report]
show_missing = True
