

	喂_wai3/e 遲_ci4/a 啲_di1/u 去_heoi3/v 唔_m4/d 去_heoi3/v 旅行_leoi5hang4/vn 啊_aa3/y ？_VQ6/w 你_nei5/r 老公_lou5gung1/n 有冇_jau5mou5/v1 平_peng4/a 機票_gei1piu3/n 啊_aa3/y ？_VQ6/w


	平_peng4/a 機票_gei1piu3/n 要_jiu3/vu 淡季_daam6gwai3/an 先_sin1/d 有得_jau5dak1/vu 平_peng4/a 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w 而家_ji4gaa1/t 旺_wong6/a -_VQ2/w 。_VQ1/w


	冇得_mou5dak1/vu 去_heoi3/v 嗱_laa4/y 。_VQ1/w


	吓_haa5/e ?_VQ6/w


	而家_ji4gaa1/t 旺季_wong6gwai3/an 。_VQ1/w 通常_tung1soeng4/d 都_dou1/d 係_hai6/v 貴_gwai3/a 𡃉_gaa3/y 喎_wo3/y ，_VQ2/w 啲_di1/q 機票_gei1piu3/n 。_VQ1/w


	係_hai6/v 咩_me1/y ？_VQ6/w 我_ngo5/r 聽_teng1/v 朋友_pang4jau5/n 講_gong2/v 話_waa6/v 去_heoi3/v ，_VQ2/w 誒_e6/e ，_VQ2/w Orlando_Orlando0/xns 嗰個_go2go3/r 舊_gau6/a -_VQ2/w 嗰個_go2go3/r 迪士尼_dik6si6nei4/nt 呢_ne1/y1 ，_VQ2/w 廿五_jaa6ng5/m 週年_zau1nin4/q 喎_wo3/y 。_VQ1/w 好_hou2/d 抵_dai2/a 玩_waan2/v 喎_wo3/y 。_VQ1/w 直程_zik6cing4/d 可以_ho2ji5/vu 喺_hai2/p 裏邊_leoi5bin6/f 嗰啲_go2di1/r 酒店_zau2dim3/n 住_zyu6/v 𠻹_tim1/y 喎_wo3/y ，_VQ2/w 佢_keoi5/r 話_waa6/v 。_VQ1/w


	但_daan6/c 你哋_nei5dei6/r 講_gong2/v 嗰啲_go2di1/r 係_hai6/v ，_VQ2/w


	跟_gan1/v 旅行社_leoi5hang4se5/n 去_heoi3/v 囖_lo1/y 。_VQ1/w


	High_high0/xa season_season0/xn 去_heoi3/v 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w


	七_cat1/m 八月_baat3jyut6/t 嗰陣時_go2zan6si4/r 囖_lo1/y 。_VQ1/w 但係_daan6hai6/c 都_dou1/d 幾_gei2/d 貴_gwai3/a 喎_wo3/y 。_VQ1/w 都_dou1/d 要_jiu3/vu 成_seng4/m 萬四_maan6sei3/m 蚊_man1/q ，_VQ2/w 四_sei3/m 五_ng5/m 日_jat6/q 。_VQ1/w 淨係_zing6hai6/d 去_heoi3/v Orlando_Orlando0/xns 嗰度_go2dou6/r 玩_waan2/v 咋_zaa3/y 喎_wo3/y 。_VQ1/w 冇_mou5/v1 嘢_je5/n 做_zou6/v 。_VQ1/w


	噉_gam2/r 咪_mai6/d 食_sik6/v 同_tung4/c 玩_waan2/v 咪_mai6/d 啱_aam1/a 。_VQ1/w 但係_daan6hai6/c 我_ngo5/r -_VQ2/w


	係_hai6/v 裏邊_leoi5bin6/f 食_sik6/v 囖_lo1/y ，_VQ2/w 裏邊_leoi5bin6/f 冇_mou5/v1 乜嘢_mat1je5/r 食_sik6/v 𡃉_gaa3/y 咋_zaa3/y 喎_wo3/y 。_VQ1/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w 你_nei5/r 都_dou1/d 去_heoi3/v 過_gwo3/u 喇_laa1/y 。_VQ1/w


	係_hai6/v 食_sik6/v 嗰啲_go2di1/r 乜嘢_mat1je5/r 漢堡包_hon3bou2baau1/n ，_VQ2/w


	咪_mai6/c 係_hai6/v 囖_lo1/y 。_VQ1/w


	薯條_syu4tiu2/n 𡃉_gaa3/y 咋_zaa3/y 。_VQ1/w


	玩_waan2/v 嗰啲_go2di1/r ，_VQ2/w 玩_waan2/v 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w Magic_Magic0/x Kingdom_Kingdom0/xn 嗰啲_go2di1/r 囖_lo1/y 。_VQ1/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w


	玩_waan2/v 就_zau6/d ，_VQ2/w 多_do1/a 嘢_je5/n 睇_tai2/v 多_do1/a 嘢_je5/n 玩_waan2/v 。_VQ1/w


	不過_bat1gwo3/c 幾_gei2/m 日_jat6/q 都_dou1/d 好_hou2/d 悶_mun6/a 啫_ze1/y ，_VQ2/w 喺_hai2/v 晒_saai3/u 裏邊_leoi5bin6/f 。_VQ1/w


	唔係_m4hai6/v 喎_wo3/y 。_VQ1/w 佢_keoi5/r 好_hou2/d 大_daai6/a 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w 你_nei5/r 一_jat1/m 日_jat6/q 玩_waan2/v 一_jat1/m 個_go3/q 場_coeng4/n 喎_wo3/y ，_VQ2/w 真係_zan1hai6/d 。_VQ1/w


	好_hou2/d ○_#/# 𡃉_gaa3/y 。_VQ1/w 玩_waan2/v 咗_zo2/u 咁_gam3/d 多_do1/a 日_jat6/q 。_VQ1/w


	噉_gam2/r 咪_mai6/d 瞓覺_fan3gaau3/v 囖_lo1/y 。_VQ1/w


	黐線_ci1sin3/l1 。_VQ1/w 搭_daap3/v 飛機_fei1gei1/n 去_heoi3/vk 過_gwo3/v 嗰邊_go2bin1/r 瞓覺_fan3gaau3/v 呀_aa4/y ?_VQ6/w


	噉_gam2/c 放假_fong3gaa3/v 係_hai6/v relax_relax0/xv 。_VQ1/w 係_hai6/v 噉_gam2/r 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w


	不過_bat1gwo3/c 都_dou1/d ，_VQ2/w 不過_bat1gwo3/c 真係_zan1hai6/d 好_hou2/d 大_daai6/a 裏邊_leoi5bin6/f 。_VQ1/w 佢_keoi5/r 直程_zik6cing4/d 可以_ho2ji5/vu 俾_bei2/v 餅_beng2/q 帶_daai2/n 你_nei5/r 呢_ne1/y1 。_VQ1/w 借_ze3/v 俾_bei2/p 你_nei5/r 睇_tai2/v 喎_wo3/y1 ，_VQ2/w 睇_tai2/v 下_haa5/u 裏面_leoi5min6/f 有_jau5/v1 啲_di1/q 乜嘢_mat1je5/r 酒店_zau2dim3/n 啊_aa3/y ，_VQ2/w 同埋_tung4maai4/c 有_jau5/v1 啲_di1/q 乜嘢_mat1je5/r 嘢_je5/n 玩_waan2/v 嚹_laa3/y 。_VQ1/w 直程_zik6cing4/d 可以_ho2ji5/vu 租_zou1/v ，_VQ2/w 借_ze3/v 餅_beng2/q 帶_daai2/n 俾_bei2/p 你_nei5/r 返_faan1/v 屋企_uk1kei2/n 睇_tai2/v 喎_wo3/y 。_VQ1/w


	噉_gam2/c 呀_aa4/y ，_VQ2/w 我_ngo5/r 好_hou2/a 啲_di1/u 喎_wo3/y 。_VQ1/w


	點解_dim2gaai2/r 啊_aa3/y ？_VQ6/w


	因為_jan1wai6/c 我_ngo5/r 老公_lou5gung1/n 做_zou6/v 哩_ni1/r 行_hong4/n 。_VQ1/w 我_ngo5/r 可以_ho2ji5/vu 唔使_m4sai2/vu 話_waa6/v 。_VQ1/w 乜嘢_mat1je5/r 都_dou1/d 問_man6/v 佢_keoi5/r 。_VQ1/w 我_ngo5/r 唔使_m4sai2/vu 記_gei3/v 。_VQ1/w


	去_heoi3/v 過_gwo3/u 幾_gei2/r 次_ci3/q 唧_zek1/y ，_VQ2/w 你_nei5/r 老公_lou5gung1/n Orlando_Orlando0/xns 嗰度_go2dou6/r ？_VQ6/w


	我_ngo5/r 唔_m4/d 知_zi1/v 𡃉_gaa3/y ，_VQ2/w 噉_gam2/c 平_peng4/a 咪_mai6/d 去_heoi3/v 囖_lo1/y 。_VQ1/w


	吓_haa2/e ？_VQ6/w


	即係_zik1hai6/d 不過_bat1gwo3/c 要_jiu3/vu 係_hai6/v 淡季_daam6gwai3/an 嘅_ge3/u 時候_si4hau6/n 呢_ne1/y 。_VQ1/w 就_zau6/d 唔_m4/d 唔_m4/d -_VQ2/w ，_VQ2/w 一定_jat1ding6/d 唔_m4/d 會_wui5/vu 七_cat1/m 八月_baat3jyut6/t 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w


	吓_haa2/e ，_VQ2/w 咪_mai6/d 重_zung6/d 好_hou2/a 。_VQ1/w 唔使_m4sai2/v 咁_gam3/d 多_do1/a 人_jan4/n 排長_paai4coeng4/v -_VQ2/w ，_VQ2/w 排隊_paai4deoi2/v 。_VQ1/w


	噉_gam2/c 係_hai6/v 啊_aa3/y 。_VQ1/w 但係_daan6hai6/c 要_jiu3/vu 就_zau6/v 啱_aam1/a 佢_keoi5/r 啲_di1/q 假期_gaa3kei4/n 囖_lo1/y 。_VQ1/w


	我_ngo5/r 上次_soeng6ci3/t 去_heoi3/v ，_VQ2/w 七_cat1/m 八月_baat3jyut6/t 嗰陣時_go2zan6si4/r 去_heoi3/v 呢_ne1/y1 ，_VQ2/w 排_paai4/Vg 一_jat1/m 笪_daat3/q 地方_dei6fong1/n 玩_waan2/v 啊_aa3/y 都_dou1/d 成_seng4/m 半_bun3/m 粒_lap1/q 鐘_zung1/n 啊_aa3/y


	差唔多_caa1m4do1/d 咋_zaa3/y 我_ngo5/r 上次_soeng6ci3/t 去_heoi3/v 都_dou1/d 係_hai6/v 。_VQ1/w 淡季_daam6gwai3/an 去_heoi3/v 都_dou1/d 要_jiu3/vu 啊_aa3/y 。_VQ1/w


	淡季_daam6gwai3/an 去_heoi3/v 你_nei5/r 幾時_gei2si4/r 啊_aa3/y ？_VQ6/w


	九月_gau2jyut6/t 中_zung1/f 。_VQ1/w


	係_hai6/v 囖_lo1/y 。_VQ1/w 九月_gau2jyut6/t 中_zung1/f 都_dou1/d 咁_gam3/d 多_do1/a 人_jan4/n 去_heoi3/v 呀_aa4/y 。_VQ1/w


	係_hai6/v 啊_aa3/y 。_VQ1/w


	嗰邊_go2bin1/r 都_dou1/d 有_jau5/v1 人_jan4/n 未_mei6/d 放_fong3/Vg 完_jyun4/u 暑假_syu2gaa3/n 𡃉_gaa3/y 咩_me1/y ？_VQ6/w


	唔_m4/d 清楚_cing1co2/a 。_VQ1/w 但係_daan6hai6/c 有啲_jau5di1/r -_VQ2/w 有啲_jau5di1/r 遊戲_jau4hei3/n 係_hai6/v 要_jiu3/vu 排_paai4/Vg 咁_gam3/d 耐_noi6/a ，_VQ2/w


	即係_zik1hai6/d 好多_hou2do1/m


	但係_daan6hai6/c 有啲_jau5di1/r 唔使_m4sai2/vu 。_VQ1/w 有啲_jau5di1/r 好_hou2/d 快_faai3/a 。_VQ1/w


	係_hai6/v 咩_me1/y ？_VQ6/w


	但係_daan6hai6/c 都_dou1/d 唔係_m4hai6/v 好_hou2/d 迫人_bik1jan4/a 囖_lo1/y 。_VQ1/w 變_bin3/v 咗_zo2/u 你_nei5/r 可以_ho2ji5/vu 睇_tai2/v 嘢_je5/n ，_VQ2/w 睇_tai2/v 煙花_jin1faa1/n 嗰啲_go2di1/r 呢_ne1/y1 就_zau6/d 唔使_m4sai2/vu 咁_gam3/d 迫_bik1/a 。_VQ1/w


	係_hai6/v 囖_lo1/y ，_VQ2/w 係_hai6/v 囖_lo1/y 。_VQ1/w 好多_hou2do1/m 人_jan4/n 嚹_laa3/y 我_ngo5/r 上次_soeng6ci3/t 。_VQ1/w 等_dang2/v 到_dou3/u 頸_geng2/n 都_dou1/d 長_coeng4/a 埋_maai4/u 啊_aa3/y 。_VQ1/w 來_lai4/v 嚹_laa3/y ，_VQ2/w 下次_haa6ci3/t 去_heoi3/v 邊_bin1/r 嚹_laa3/y ？_VQ6/w


	未_mei6/d 定_ding6/v 啊_aa3/y 。_VQ1/w 要_jiu3/vu 等_dang2/v 我_ngo5/r 老公_lou5gung1/n ，_VQ2/w 睇_tai2/v 下_haa5/u 佢_keoi5/r 嗰度_go2dou6/r 有_jau5/v1 乜嘢_mat1je5/r 平_peng4/a 嘅_ge3/u ，_VQ2/w 即係_zik1hai6/d 平_peng4/a 嘅_ge3/u package_package0/xn ，_VQ2/w 咪_mai6/d 睇_tai2/v 下_haa5/u 去_heoi3/v 邊_bin1/r 囖_lo1/y 。_VQ1/w


	你_nei5/r 想_soeng2/vu 去_heoi3/v 邊_bin1/r 喇_laa1/y 噉樣_gam2joeng2/r ？_VQ6/w


	但係_daan6hai6/c 我_ngo5/r 最_zeoi3/d 想_soeng2/vu 去_heoi3/v 澳洲_ou3zau1/ns 紐西蘭_nau5sai1laan4/ns 嗰邊_go2bin1/r ，_VQ2/w 因為_jan1wai6/c 都_dou1/d 未_mei6/d 去_heoi3/v 過_gwo3/u 。_VQ1/w


	係_hai6/v 呀_aa4/y ?_VQ6/w 澳洲_ou3zau1/ns 你_nei5/r 都_dou1/d 未_mei6/d 去_heoi3/v 過_gwo3/u 咩_me1/y ？_VQ6/w


	嗯_m6/e ，_VQ2/w 未_mei6/d 啊_aa3/y 。_VQ1/w


	哦_o3/e ，_VQ2/w 我_ngo5/r 以為_ji5wai4/v 淨係_zing6hai6/d 未_mei6/d ，_VQ2/w 紐西蘭_nau5sai1laan4/ns 未_mei6/d 去_heoi3/v 過_gwo3/u 𠻹_tim1/y 。_VQ1/w 不過_bat1gwo3/c 我_ngo5/r 都_dou1/d 想_soeng2/vu 去_heoi3/v 紐西蘭_nau5sai1laan4/ns 。_VQ1/w


	嗯_m6/e ，_VQ2/w 咪_mai6/d 去_heoi3/v 親_can1/u 都_dou1/d 係_hai6/v 棱_lang3/v 埋_maai4/u 紐西蘭_nau5sai1laan4/ns 一齊_jat1cai4/d 𡃉_gaa3/y 喇_laa1/y ？_VQ6/w


	唔係_m4hai6/v 啊_aa3/y 。_VQ1/w 上次_soeng6ci3/t 我_ngo5/r 淨係_zing6hai6/d 去_heoi3/v 澳洲_ou3zau1/ns 咋_zaa3/y 。_VQ1/w 冇_mou5/v1 去_heoi3/v 紐西蘭_nau5sai1laan4/ns 嚹_laa3/y 。_VQ1/w


	唔係_m4hai6/v 即係_zik1hai6/d 嗰頭_go2tau4/r ，_VQ2/w 同埋_tung4maai4/c 嗰_go2/r -_VQ2/w 嗰邊_go2bin1/r 。_VQ1/w 噉_gam2/c 變_bin3/v 咗_zo2/u 你_nei5/r 係_hai6/v 嘞_laak3/y ，_VQ2/w 唔使_m4sai2/vu 坐_co5/v 咁_gam3/d 耐_noi6/a 機_gei1/Ng 喇_laa1/x ，_VQ2/w 一次過_jat1ci3gwo3/d 坐_co5/v 晒_saai3/u 咯_lok3/y 。_VQ1/w


	唔使_m4sai2/vu 分開_fan1hoi1/v 兩_loeng5/m 次_ci3/q 。_VQ1/w 不過_bat1gwo3/c 新西_san1sai1/Nsg -_VQ2/w 紐西蘭_nau5sai1laan4/ns 係_hai6/v 唔係_m4hai6/v 都_dou1/d -_VQ2/w 紐西蘭_nau5sai1laan4/ns 定_ding6/c 新西蘭_san1sai1laan4/ns 唧_zek1/y 究竟_gau3ging2/d ？_VQ6/w


	誒_e6/e ，_VQ2/w 有_jau5/v1 人_jan4/n 叫_giu3/v New Zealand_New_Zealand0/xns 即係_zik1hai6/d 紐_nau5/x ，_VQ2/w 又_jau6/d 照_ziu3/vd 譯_jik6/v 紐西蘭_nau5sai1laan4/ns 。_VQ1/w 有_jau5/v1 啲_di1/q 叫做_giu3zou6/v 新西蘭_san1sai1laan4/ns 。_VQ1/w 其實_kei4sat6/d 都_dou1/d 係_hai6/v 一樣_jat1joeng6/a ，_VQ2/w 一_jat1/m 個_go3/q 地方_dei6fong1/n 。_VQ1/w


	係_hai6/v 囖_lo1/y 。_VQ1/w 好似_hou2ci5/v 幾_gei2/d 靚_leng3/a 喎_wo3/y 啲_di1/q 風景_fung1ging2/n ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w


	嗯_m6/e ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w


	係_hai6/v 囖_lo1/y 。_VQ1/w


	有_jau5/v1 海豚_hoi2tyun4/n 定係_ding6hai6/c 有_jau5/v1 鯨魚_king4jyu4/n 睇_tai2/v 𡃉_gaa3/y 。_VQ1/w 有啲_jau5di1/r 觀團_gun1tyun4/n ，_VQ2/w 可以_ho2ji5/vu 出海_ceot1hoi2/v 。_VQ1/w


	你_nei5/r 都_dou1/d 唔_m4/d 游水_jau4seoi2/v 。_VQ1/w


	但係_daan6hai6/c 要_jiu3/vu -_VQ2/w 唔係_m4hai6/v 啊_aa3/y ，_VQ2/w 嗰啲_go2di1/r 要_jiu3/vu 夾_gaap3/v 啱_aam1/a 時間_si4gaan3/n 𡃉_gaa3/y 。_VQ1/w 要_jiu3/vu 睇_tai2/v 佢_keoi5/r 個_go3/q 嗰_go2/r 嗰_go2/r 段_dyun6/q 時間_si4gaan3/n 啱_aam1/a 呢_ne1/y1 就_zau6/d 有_jau5/v1 一_jat1/m 羣_kwan4/q 𡃉_gaa3/y 。_VQ1/w


	哩個_ni1go3/r 去_heoi3/v -_VQ2/w 哩個_ni1go3/r 去_heoi3/v 帕斯_paak3si1/ns 咋_zaa3/y 喎_wo3/y 。_VQ1/w


	係_hai6/v 囖_lo1/y 咪_mai6/d 澳洲_ou3zau1/ns 嗰邊_go2bin1/r 囖_lo1/y ，_VQ2/w Perth_Perth0/xns 。_VQ1/w


	係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w


	係_hai6/v 囖_lo1/y 。_VQ1/w


	不過_bat1gwo3/c 澳洲_ou3zau1/ns 好似_hou2ci5/v 冇_mou5/v1 乜_mat1/r ，_VQ2/w 但係_daan6hai6/c 哩個_ni1go3/r Perth_Perth0/xns 好似_hou2ci5/v 好_hou2/d ，_VQ2/w


	但係_daan6hai6/c 你_nei5/r join_join0/xv 佢_keoi5/r 嗰啲_go2di1/r tour_tour0/xn 都_dou1/d -_VQ2/w 都_dou1/d 未必_mei6bit1/d 一定_jat1ding6/d 包_baau1/v 一定_jat1ding6/d 睇_tai2/v 得_dak1/u 到_dou2/u 。_VQ1/w 即係_zik1hai6/d 佢_keoi5/r 嗰個_go2go3/r 叫做_giu3zou6/v 唔_m4/d 知_zi1/v 觀_gun1/v 鯨_king4/n 團_tyun4/n 定係_ding6hai6/c 乜嘢_mat1je5/r 噉樣_gam2joeng2/r 𡃉_gaa3/y 。_VQ1/w 就_zau6/d 唔_m4/d 一定_jat1ding6/d 包_baau1/v 你_nei5/r 睇_tai2/v 到_dou2/u 囖_lo1/y 。_VQ1/w 即係_zik1hai6/d 佢_keoi5/r 會_wui5/vu 有_jau5/v1 -_VQ2/w 有_jau5/v1 隻_zek3/q 船_syun4/n 出海_ceot1hoi2/v 。_VQ1/w 噉樣_gam2joeng2/r 就_zau6/d


	即係_zik1hai6/d 到時_dou3si4/t 自己_zi6gei2/r join_join0/xv 嗰啲_go2di1/r local_local0/xa tour_tour0/xn 嚹_laa3/y 喎_wo3/y ，_VQ2/w 意思_ji3si1/n 係_hai6/v 。_VQ1/w


	誒_e6/e ，_VQ2/w 如果_jyu4gwo2/c 係_hai6/v 自己_zi6gei2/r 去_heoi3/v 就_zau6/d 係_hai6/v 囖_lo1/y 。_VQ1/w 係_hai6/v 囖_lo1/y ，_VQ2/w 即係_zik1hai6/c 佢_keoi5/r 有_jau5/v1 啲_di1/q 噉_gam2/r 嘅_ge3/u 團_tyun4/n 𡃉_gaa3/y 直頭_zik6tau4/d 。_VQ1/w


	係_hai6/v 咩_me1/y ？_VQ6/w


	係_hai6/v 啊_aa3/y 。_VQ1/w


	淨係_zing6hai6/d 睇_tai2/v 鯨魚_king4jyu4/n 呀_aa4/y ？_VQ6/w 有_jau5/v1 乜嘢_mat1je5/r 睇_tai2/v 啊_aa3/y ？_VQ6/w


	喺_hai2/p 個_go3/q 海_hoi2/n 度_dou6/r 。_VQ1/w 噉_gam2/c 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 睇_tai2/v 海_hoi2/n 啊_aa3/y ，_VQ2/w 睇_tai2/v 珊瑚_saan1wu4/n 嗰啲_go2di1/r 嘢_je5/n 囖_lo1/y 。_VQ1/w


	哦_o3/e 即係_zik1hai6/d 餵_wai3/v 佢_keoi5/r 食_sik6/v 嘢_je5/n 嗰啲_go2di1/r 嚹_laa3/y 喎_wo3/y 。_VQ1/w


	唔係_m4hai6/v 啊_aa3/y 。_VQ1/w 佢_keoi5/r 哩個_ni1go3/r 你_nei5/r 係_hai6/v ○_#/# 佢_keoi5/r 嗰_go2/r 隻_zek3/q 唔係_m4hai6/v 𡃉_gaa3/y 佢_keoi5/r 嗰_go2/r 隻_zek3/q 係_hai6/v 睇_tai2/v 天然_tin1jin4/b 嗰啲_go2di1/r 𡃉_gaa3/y 喎_wo3/y ，_VQ2/w 唔係_m4hai6/v 人哋_jan4dei6/r 養_joeng5/v 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w 直頭_zik6tau4/d 喺_hai2/p 個_go3/q 海_hoi2/n 你_nei5/r 係_hai6/v 等_dang2/v 佢_keoi5/r 。_VQ1/w 即係_zik1hai6/d 可能_ho2nang4/vu 嗰個_go2go3/r 時期_si4kei4/n 係_hai6/v 一_jat1/m 群_kwan4/q 噉_gam2/r 出來_ceot1lai4/v 呢_ne1/y1 ，_VQ2/w 所以_so2ji5/c 有_jau5/v1 時間_si4gaan3/n 性_sing3/k 囖_lo1/y 。_VQ1/w 你_nei5/r 要_jiu3/vu 睇_tai2/v 啱_aam1/a 邊個_bin1go3/r 時間_si4gaan3/n 去_heoi3/v ，_VQ2/w 先至_sin1zi3/d 有得_jau5dak1/vu 睇_tai2/v 𡃉_gaa3/y 。_VQ1/w 唔係_m4hai6/v 你_nei5/r 要_jiu3/vu 去_heoi3/v 就_zau6/d 有得_jau5dak1/vu 睇_tai2/v 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w


	哦_o3/e ，_VQ2/w 即係_zik1hai6/c 睇_tai2/v 下_haa5/u 你_nei5/r 幾時_gei2si4/r 去_heoi3/v ，_VQ2/w 又_jau6/d 撞_zong6/v 啱_aam1/a 有_jau5/v1 啲_di1/q 團_tyun4/n ，_VQ2/w 噉_gam2/c 先_sin1/d 有得_jau5dak1/vu 參加_caam1gaa1/v 囖_lo1/y 。_VQ1/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ?_VQ6/w


	但係_daan6hai6/c 我_ngo5/r 唔_m4/d 知_zi1/v 邊個_bin1go3/q 月份_jyut6fan6/n 係_hai6/v 睇_tai2/v 鯨魚_king4jyu4/n 最_zeoi3/d 好_hou2/a 囖_lo1/y 。_VQ1/w


	算_syun3/v 喇_laa1/y 。_VQ1/w 我_ngo5/r 對_deoi3/p 鯨魚_king4jyu4/n 都_dou1/d 冇乜_mou5mat1/r 興趣_hing3ceoi3/n 。_VQ1/w


	啊_aa3/e ，_VQ2/w 我_ngo5/r 想_soeng2/vu 睇_tai2/v 下_haa5/u 喎_wo3/y 。_VQ1/w


	係_hai6/v 咩_me1/y ？_VQ6/w


	係_hai6/v 喲_jo3/y 。_VQ1/w 因為_jan1wai6/c 未_mei6/d 見_gin3/v 過_gwo3/u 咁_gam3/d 大_daai6/a 條_tiu4/q 鯨魚_king4jyu4/n 吖_aa1/y 嗎_maa3/y 。_VQ1/w


	咬_ngaau5/v 唔_m4/d 咬_ngaau5/v 人_jan4/n 𡃉_gaa3/y ？_VQ6/w


	噉_gam2/c 我_ngo5/r 諗_nam2/v 我_ngo5/r 諗_nam2/v 即係_zik1hai6/d 遠_jyun5/a 觀_gun1/v 𡃉_gaa3/y 吖_aa1/y 嗎_maa3/y 。_VQ1/w


	有冇_jau5mou5/v1 危險_ngai4him2/n 𡃉_gaa3/y ？_VQ6/w 大佬_daai6lou2/n 。_VQ1/w


	噉_gam2/c 唔同_m4tung4/v 睇_tai2/v 香港_hoeng1gong2/ns 嗰啲_go2di1/q 海洋公園_hoi2joeng4gung1jyun2/nt 嗰啲_go2di1/r ，_VQ2/w 都_dou1/d 係_hai6/v 細_sai3/a 吖_aa1/y 嗎_maa3/y 屬於_suk6jyu1/v 。_VQ1/w


	噉_gam2/c 就_zau6/d 係_hai6/v ，_VQ2/w 吓_haa2/e ？_VQ6/w 海洋公園_hoi2joeng4gung1jyun2/nt 嗰啲_go2di1/r 屬於_suk6jyu1/v 細_sai3/a 呀_aa4/y ?_VQ6/w 嗰啲_go2di1/r 大_daai6/a 成_seng4/u 點_dim2/r 啊_aa3/y ？_VQ6/w


	唔_m4/d 知_zi1/v 喲_jo3/y 。_VQ1/w 有時_jau5si4/d 睇_tai2/v 即係_zik1hai6/d 睇_tai2/v 佢_keoi5/r 嗰啲_go2di1/r catalog_catalog0/xn 嗰啲_go2di1/r 圖片_tou4pin2/n 呢_ne1/y1 ，_VQ2/w 嗰_go2/r 條_tiu4/q 尾_mei5/n 都_dou1/d 好_hou2/d 大_daai6/a 條_tiu4/q 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w


	條_tiu4/q 尾_mei5/n 都_dou1/d 發_faat3/v 死_sei2/v 人_jan4/n 喇_laa1/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w


	就_zau6/d 係_hai6/v 想_soeng2/vu 去_heoi3/v 睇_tai2/v 下_haa5/u 啲_di1/q 咁_gam3/d ，_VQ2/w 即係_zik1hai6/d 天然_tin1jin4/b 嘅_ge3/u 嘢_je5/n 囖_lo1/y 。_VQ1/w


	但_daan6/c 會_wui5/vu 唔_m4/d 會_wui5/vu 好_hou2/d 貴_gwai3/a 啊_aa3/y 睇_tai2/v 哩啲_ni1di1/r ？_VQ6/w 貴_gwai3/a 唔_m4/d 貴_gwai3/a ？_VQ6/w


	噉_gam2/c 唔_m4/d 知_zi1/v 啊_aa3/y 。_VQ1/w 價錢_gaa3cin4/n 唔_m4/d 知_zi1/v 啊_aa3/y 。_VQ1/w 睇_tai2/v 下_haa5/u 到時_dou3si4/t 去_heoi3/v 先至_sin1zi3/d -_VQ2/w 唔係_m4hai6/v 喇_laa1/y ，_VQ2/w 去_heoi3/v 先至_sin1zi3/d check_check0/xv 價錢_gaa3cin4/n 啊_aa3/y 嗰啲_go2di1/r 嘢_je5/n 囖_lo1/y 。_VQ1/w


	不過_bat1gwo3/c 唔緊要_m4gan2jiu3/l 喇_laa1/y 。_VQ1/w 噠_daat3/v 你_nei5/r 老公_lou5gung1/n 個_go3/q 朵_do2/n 。_VQ1/w 幾時_gei2si4/r 度_dou2/m 有得_jau5dak1/vu 睇_tai2/v 唧_zek1/y 噉_gam2/r 哩啲_ni1di1/r ，_VQ2/w 知_zi1/v 唔_m4/d 知_zi1/v 大概_daai6koi3/d ？_VQ6/w


	我_ngo5/r 唔_m4/d 知_zi1/v 𡃉_gaa3/y 。_VQ1/w 我_ngo5/r 唔_m4/d 知_zi1/v 個_go3/q 月份_jyut6fan6/n 係_hai6/v 幾時_gei2si4/r 啊_aa3/y 。_VQ1/w 但_daan6/c 我_ngo5/r 知_zi1/v 有_jau5/v1 哩啲_ni1di1/r 嘢_je5/n 睇_tai2/v 。_VQ1/w


	係_hai6/v 咩_me1/y ?_VQ6/w 我_ngo5/r 又_jau6/d 唔係_m4hai6/v 好_hou2/d 知_zi1/v 喎_wo3/y 。_VQ1/w


	但係_daan6hai6/c 睇_tai2/v 好似_hou2ci5/v 如果_jyu4gwo2/c 照_ziu3/v 哩啲_ni1di1/r 報紙_bou3zi2/n 噉_gam2/r 影_jing2/v 出來_ceot1lai4/v ，_VQ2/w


	應該_jing1goi1/vu 係_hai6/v 夏天_haa6tin1/t 噉_gam2/r 嘅_ge3/u 氣候_hei3hau6/n ，_VQ2/w 係_hai6/v 喇_laa1/y 。_VQ1/w


	季節_gwai3zit3/n 。_VQ1/w


	都_dou1/d 應該_jing1goi1/vu 係_hai6/v 喇_laa1/y 。_VQ1/w 你_nei5/r 喺_hai2/p 個_go3/q 海_hoi2/n 嗰度_go2dou6/r 你_nei5/r 梗係_gang2hai6/d 着_zoek3/v 泳褲_wing6fu3/n 喇_laa1/y ，_VQ2/w 唔係_m4hai6/v 着_zoek3/v 乜嘢_mat1je5/r 啊_aa3/y 。_VQ1/w


	所以_so2ji5/c 走去_zau2heoi3/v 澳洲_ou3zau1/ns 好_hou2/a 呢_ne1/y 。_VQ1/w 冬_dung1/Tg -_VQ2/w 香港_hoeng1gong2/ns 冬天_dung1tin1/t 佢_keoi5/r 夏天_haa6tin1/t 吖_aa1/y 嗎_maa3/y ，_VQ2/w 可以_ho2ji5/vu 即係_zik1hai6/d ，_VQ2/w


	噉_gam2/c 𠻺_aa6/d 係_hai6/v 。_VQ1/w


	避_bei6/v -_VQ2/w 避_bei6/v 寒_hon4/a 呀_aa4/y 。_VQ1/w 唔使_m4sai2/vu 咁_gam3/d 凍_dung3/a 。_VQ1/w


	都_dou1/d 好_hou2/d 怪_gwaai3/a 啫_ze1/y ，_VQ2/w 如果_jyu4gwo2/c 你_nei5/r 十二月_sap6ji6jyut6/t 去_heoi3/v ，_VQ2/w 即係_zik1hai6/d 點_dim2/v 啊_aa3/y ，_VQ2/w 夏天_haa6tin1/t 嘅_ge3/u 時侯_si4hau6/n 聖誕節_sing3daan3zit3/t ，_VQ2/w 好似_hou2ci5/v 唔係_m4hai6/v 好_hou2/d 適應_sik1jing3/v 啊_aa3/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ?_VQ6/w


	未_mei6/d -_VQ2/w 未_mei6/d 試_si3/v 過_gwo3/u 喎_wo3/y ，_VQ2/w 噉_gam2/c 又_jau6/d 可以_ho2ji5/vu 試_si3/v 下_haa5/u 喎_wo3/y 。_VQ1/w


	真係_zan1hai6/d 未_mei6/d 試_si3/v 過_gwo3/u 喎_wo3/y 。_VQ1/w


	又_jau6/d 可以_ho2ji5/vu 試_si3/v 下_haa5/u 喎_wo3/y 。_VQ1/w


	係_hai6/v 囖_lo1/y 。_VQ1/w 未_mei6/d 試_si3/v 過_gwo3/u 聖誕節_sing3daan3zit3/t 咁_gam3/d 熱辣辣_jit6laat1laat1/z 喎_wo3/y


	真係_zan1hai6/d 。_VQ1/w


	咦_ji2/e 你_nei5/r 重_zung6/d 想_soeng2/vu 去_heoi3/v 邊_bin1/r 吖_aa1/y ？_VQ6/w


	我_ngo5/r 呀_aa4/y ，_VQ2/w 未_mei6/d 去_heoi3/v 過_gwo3/u 紐西蘭_nau5sai1laan4/ns 啊_aa3/y 。_VQ1/w 都_dou1/d 想_soeng2/vu 去_heoi3/v 啊_aa3/y 。_VQ1/w 好似_hou2ci5/v 聽講_teng1gong2/v 啲_di1/q 天_tin1/n -_VQ2/w 嗰度_go2dou6/r 好_hou2/d 靚_leng3/a 喎_wo3/y 。_VQ1/w 風景_fung1ging2/n 又_jau6/d 靚_leng3/a 。_VQ1/w


	睇_tai2/v 風景_fung1ging2/n 囖_lo1/y 係_hai6/v 。_VQ1/w


	係_hai6/v 囖_lo1/y ，_VQ2/w 天氣_tin1hei3/n 又_jau6/d 好_hou2/a 喎_wo3/y 。_VQ1/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w


	唔_m4/l1 ，_VQ2/w 唔係_m4hai6/v -_VQ2/w 唔_m4/d 知_zi1/v 。_VQ1/w 但係_daan6hai6/c 如果_jyu4gwo2/c 係_hai6/v 你_nei5/r 喺_hai2/p 澳洲_ou3zau1/ns ，_VQ2/w 即係_zik1hai6/d 嗰邊_go2bin1/r 呢_ne1/y1 會_wui5/vu 好_hou2/d 熱_jit6/a 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w 四十幾_sei3sap6gei2/m 度_dou6/q 喎_wo3/y 。_VQ1/w


	澳洲_ou3zau1/ns 好_hou2/d 熱_jit6/a ？_VQ6/w 幾時_gei2si4/r 啊_aa3/y ？_VQ6/w


	如果_jyu4gwo2/c 你_nei5/r 係_hai6/v 夏天_haa6tin1/t 去_heoi3/v 嗰個_go2go3/r 時候_si4hau6/n ，_VQ2/w 即係_zik1hai6/d 你_nei5/r 都_dou1/d ，_VQ2/w 香港_hoeng1gong2/ns 冬天_dung1tin1/t 先_sin1/d 去_heoi3/v 嗰陣時_go2zan6si4/r 。_VQ1/w


	即係_zik1hai6/d 你_nei5/r 意思_ji3si1/n 係_hai6/v 十二月_sap6ji6jyut6/t 嗰陣時_go2zan6si4/r ？_VQ6/w


	係_hai6/v 啊_aa3/y ，_VQ2/w 香港_hoeng1gong2/ns 十二月_sap6ji6jyut6/t 嗰時_go2si4/r 去_heoi3/v ，_VQ2/w 嗰度_go2dou6/r 好_hou2/d 熱_jit6/a 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w


	係_hai6/v 咩_me1/y ？_VQ6/w


	都_dou1/d 曬_saai3/v 到_dou3/p 好_hou2/d 犀利_sai1lei6/a 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w 我_ngo5/r 老公_lou5gung1/n 次次_ci3ci3/q 返來_faan1lei4/v 都_dou1/d 黑_haak1/a 晒_saai3/u 噉_gam2/r 。_VQ1/w


	咁_gam3/d 緊要_gan2jiu3/a 呀_aa4/y 十二月_sap6ji6jyut6/t 。_VQ1/w


	係_hai6/v 啊_aa3/y ，_VQ2/w 四十幾_sei3sap6gei2/m 度_dou6/q 𡃉_gaa3/y 都_dou1/d 。_VQ1/w


	嗰陣時_go2zan6si4/r 聽_teng1/v 人_jan4/n 講_gong2/v 呢_ne1/y1 ，_VQ2/w 話_waa6/v 澳洲_ou3zau1/ns 嗰度_go2dou6/r 呢_ne1/y1 ，_VQ2/w 好_hou2/d 鬼_gwai2/d1 多_do1/a 烏蠅_wu1jing1/n 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y 。_VQ1/w


	係_hai6/v 啊_aa3/y 。_VQ1/w 佢_keoi5/r 話_waa6/v 好_hou2/d 大_daai6/a 隻_zek3/q 𡃉_gaa3/y 。_VQ1/w


	我_ngo5/r 又_jau6/d 唔_m4/d 覺_gok3/v 喎_wo3/y 。_VQ1/w


	我_ngo5/r 未_mei6/d 見_gin3/v 過_gwo3/u 。_VQ1/w


	係_hai6/v 咩_me1/y ？_VQ6/w


	唔_m4/d 知_zi1/v 喺_hai2/p 近住_gan6zyu6/a 帕斯_paak3si1/ns 定係_ding6hai6/c 唔_m4/d 知_zi1/v ，_VQ2/w 我_ngo5/r 唔記得_m4gei3dak1/v 近住_gan6zyu6/a 邊度_bin1dou6/r 嗰啲_go2di1/r 係_hai6/v 好_hou2/d 大_daai6/a 隻_zek3/q 𡃉_gaa3/y 𡃓_bo3/y 。_VQ1/w


	係_hai6/v 囖_lo1/y 。_VQ1/w 話_waa6/v 烏蠅_wu1jing1/n 係_hai6/v 噉_gam2/r 威_wai1/a ，_VQ2/w 係_hai6/v 噉_gam2/r ，_VQ2/w 即係_zik1hai6/d 點_dim2/r 啊_aa3/y ，_VQ2/w 圍_wai4/v 住_zyu6/u 佢_keoi5/r 來_lai4/vk 追_zeoi1/v 佢_keoi5/r 追_zeoi1/v 住_zyu6/u 佢_keoi5/r 噉樣_gam2joeng2/r 喎_wo3/y 。_VQ1/w


	我_ngo5/r 老公_lou5gung1/n 話_waa6/v 都_dou1/d 係_hai6/v 。_VQ1/w


	係_hai6/v 咩_me1/y ？_VQ6/w


	但係_daan6hai6/c 我_ngo5/r 未_mei6/d 見_gin3/v 過_gwo3/u 。_VQ1/w


	好彩_hou2coi2/a 我_ngo5/r 未_mei6/d 去_heoi3/v 過_gwo3/u 帕斯_paak3si1/ns 啫_ze1/y 。_VQ1/w


	唔_m4/d 知_zi1/v 係_hai6/v 唔係_m4hai6/v 帕斯_paak3si1/ns 啊_aa3/y ，_VQ2/w 即係_zik1hai6/d 總之_zung2zi1/d 係_hai6/v 唔_m4/d 知_zi1/v 邊個_bin1go3/r 唔_m4/d 知_zi1/v 邊個_bin1go3/r 城市_sing4si5/n 係_hai6/v 有_jau5/v1 啲_di1/q 烏蠅_wu1jing1/n 好_hou2/d 大_daai6/a 隻_zek3/q 𡃉_gaa3/y 。_VQ1/w


	係_hai6/v 啊_aa3/y 嗰陣_go2zan6/r 聽_teng1/v 人_jan4/n 講_gong2/v 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v 話_waa6/v ，_VQ2/w 嘩_waa3/e 啲_di1/q 烏蠅_wu1jing1/n 圍_wai4/v 住_zyu6/u 你_nei5/r 係噉_hai6gam2/d 追_zeoi1/v 住_zyu6/u 你_nei5/r 。_VQ1/w 好_hou2/d 恐怖_hung2bou3/a 。_VQ1/w


	噉_gam2/c 你_nei5/r 重_zung6/d 去_heoi3/v 過_gwo3/u 邊度_bin1dou6/r ？_VQ6/w


	重_zung6/d 去_heoi3/v 過_gwo3/u 邊度_bin1dou6/r ？_VQ6/w 冇_mou5/v1 啊_aa3/y ，_VQ2/w 美國_mei5gwok3/ns 啊_aa3/y 嗰啲_go2di1/r 喇_laa1/y 。_VQ1/w


	喺_hai2/p 美國_mei5gwok3/ns 咪_mai6/d 好多_hou2do1/m 嗰啲_go2di1/r 嗰啲_go2di1/r 叫做_giu3zou6/v 出_ceot1/v -_VQ2/w 嗰啲_go2di1/r factory_factory0/xn outlet_outlet0/xn 呢_ne1/y 。_VQ1/w


	冇_mou5/v1 喎_wo3/y ，_VQ2/w 冇_mou5/v1 乜_mat1/r 點_dim2/r 去_heoi3/v 喎_wo3/y 。_VQ1/w


	你_nei5/r 冇_mou5/v1 去_heoi3/v 行_haang4/v 咩_me1/y ？_VQ6/w


	冇_mou5/v1 喎_wo3/y ，_VQ2/w 個_go3/q 導遊_dou6jau4/n 都_dou1/d 冇_mou5/v1 帶_daai3/v 我地_ngo5dei6/r 去_heoi3/v


	嗰度_go2dou6/r 買_maai5/v 嘢_je5/n 抵_dai2/a 啲_di1/u 喎_wo3/y 。_VQ1/w


	個_go3/q 導遊_dou6jau4/n 都_dou1/d 冇_mou5/v1 帶_daai3/v 我哋_ngo5dei6/r 去_heoi3/v 。_VQ1/w 淨係_zing6hai6/d 去_heoi3/v 啲_di1/q 觀光點_gun1gwong1dim2/n 嗰啲_go2di1/r 。_VQ1/w


	哦_o3/e 你_nei5/r 跟_gan1/v 團_tyun4/Ng 可能_ho2nang4/vu 佢_keoi5/r 就_zau6/d 係_hai6/v 去_heoi3/v 啲_di1/q 旅遊點_leoi5jau4dim2/n 囖_lo1/y 。_VQ1/w


	係_hai6/v 吔_jaa3/y ，_VQ2/w 冇_mou5/v1 啊_aa3/y ，_VQ2/w


	但係_daan6hai6/c 我_ngo5/r -_VQ2/w 我_ngo5/r 同_tung4/p 我_ngo5/r 老公_lou5gung1/n 通常_tung1soeng4/d 自己_zi6gei2/r 去_heoi3/v 呢_ne1/y1 就_zau6/d 好_hou2/a 啲_di1/u 囖_lo1/y 。_VQ1/w 就_zau6/d 可以_ho2ji5/vu 揀_gaan2/v 地方_dei6fong1/n 去_heoi3/v 囖_lo1/y 。_VQ1/w


	啊_aa3/e ，_VQ2/w 啊_aa3/e ，_VQ2/w 噉_gam2/r 就_zau6/d 梗係_gang2hai6/d 喇_laa1/y 。_VQ1/w 你_nei5/r 老公_lou5gung1/n 成日_seng4jat6/d 都_dou1/d 去_heoi3/v 美國_mei5gwok3/ns 。_VQ1/w 帶隊_daai3deoi2/v 嗰啲_go2di1/r 梗係_gang2hai6/d ，_VQ2/w 帶_daai3/v 你_nei5/r 去_heoi3/v 啲_di1/q 重點_zung6dim2/n 喇_laa1/y 。_VQ1/w


	邊度_bin1dou6/r 有_jau5/v1 平_peng4/a 嘢_je5/n 買_maai5/v ，_VQ2/w 有_jau5/v1 抵_dai2/a 嘢_je5/n 食_sik6/v 。_VQ1/w


	咪_mai6/d 係_hai6/v 囖_lo1/y 。_VQ1/w 你_nei5/r 又_jau6/d 鍾意_zung1ji3/v shopping_shopping0/xn 喎_wo3/y 。_VQ1/w


	噉_gam2/c 放假_fong3gaa3/v 最好_zeoi3hou2/d 去_heoi3/vk 食_sik6/v 啊_aa3/y1 ，_VQ2/w 玩_waan2/v 啊_aa3/y1 ，_VQ2/w 買_maai5/v 嘢_je5/n 啊_aa3/y1 ，_VQ2/w 就_zau6/d 最好_zeoi3hou2/d 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w


	係_hai6/v 囖_lo1/y 。_VQ1/w 係_hai6/v 唔係_m4hai6/v 抵_dai2/a 好多_hou2do1/m 𡃉_gaa3/y 嗰邊_go2bin1/r ?_VQ6/w 買_maai5/v 嘢_je5/n 。_VQ1/w


	嗯_m6/e ，_VQ2/w 平_peng4/a 過_gwo3/u 香港_hoeng1gong2/ns 好多_hou2do1/m 囖_lo1/y 。_VQ1/w 有_jau5/v1 啲_di1/q 真係_zan1hai6/d 起碼_hei2maa5/d 半價_bun3gaa3/b 啊_aa3/y 。_VQ1/w


	半價_bun3gaa3/b 呀_aa4/y ?_VQ6/w


	係_hai6/v 啊_aa3/y 。_VQ1/w


	咪_mai6/d 帶_daai3/v 定_ding6/d 幾_gei2/m 個_go3/q 喼_gip1/n 去_heoi3/v ？_VQ6/w


	通常_tung1soeng4/d 如果_jyu4gwo2/c 諗_nam2/v 住_zyu6/u 要_jiu3/vu shopping_shopping0/xv 就_zau6/d 係_hai6/v 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w 我_ngo5/r 帶_daai3/v 啲_di1/q 吉_gat1/a 喼_gip1/n 去_heoi3/v 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w
