	SP:FC-033_v2-B 唉_aai5/e ，_VQ2/w 你_nei5/r 話_waa6/v 去_heoi3/v 旅行_leoi5hang4/v ，_VQ2/w 好_hou2/vu 換_wun6/v 乾淨_gon1zeng6/a 嗰啲_go2di1/r 魚缸_jyu4gong1/n 啲_di1/q 水_seoi2/n 喇_laa1/y 。_VQ1/w 咁_gam3/d 污糟_wu1zou1/a 。_VQ1/w 嗱_laa4/e 去_heoi3/v 十_sap6/m 日_jat6/q 、_VQ3/w 八_baat3/m 日_jat6/q 啫_ze1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-033_v2-A 噉_gam2/c 你_nei5/r 唔_m4/d 叫_giu3/v 工人_gung1jan4/n 睇_tai2/v 住_zyu6/u 啲_di1/q 魚_jyu2/n 嚹_laa3/y 喎_wo3/y 。_VQ1/w 啊_aa3/e 你_nei5/r 啲_di1/q 魚_jyu2/n 都_dou1/d 幾_gei2/d 靚_leng3/a 吖_aa1/y 。_VQ1/w 咁_gam3/d 大_daai6/a 個_go3/q 金魚缸_gam1jyu4gong1/n 換_wun6/v 水_seoi2/n 好_hou2/d 辛苦_san1fu2/a 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-033_v2-B 噉_gam2/c 𠻺_aa6/d 係_hai6/v 嚹_laa3/y 。_VQ1/w 鬼_gwai2/d1 叫_giu3/v 你_nei5/r 鍾意_zung1ji3/v 養_joeng5/v 魚_jyu2/n 咩_me1/y 。_VQ1/w 我_ngo5/r 呀_aa4/y1 ，_VQ2/w 細路哥_sai3lou6go1/n 呀_aa4/y1 ，_VQ2/w 六_luk6/m 、_VQ3/w 七_cat1/m 歲_seoi3/q 就_zau6/d 養_joeng5/v 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w 養_joeng5/v 咗_zo2/u 幾十_gei2sap6/m 年_nin4/q 嚹_laa3/y 。_VQ1/w 咪_mai5/vu 話_waa6/v 唔_m4/d 話_waa6/v 你_nei5/r 聽_teng1/v 啊_aa3/y 。_VQ1/w

	SP:FC-033_v2-A 噉_gam2/c 你_nei5/r 覺得_gok3dak1/v 養_joeng5/v 魚_jyu2/n 有_jau5/v1 乜嘢_mat1je5/r 咁_gam3/d 好_hou2/a 唧_zek1/y ？_VQ6/w

	SP:FC-033_v2-B 嘿_hei3/e ！_VQ1/w 養_joeng5/v 魚_jyu2/n ，_VQ2/w 養_joeng5/v 魚_jyu2/n 好玩_hou2waan2/a 吖_aa1/y 嗎_maa3/y 。_VQ1/w 冇_mou5/v1 嘢_je5/n 做_zou6/v 咪_mai6/d 養_joeng5/v 下_haa5/u 魚_jyu2/n 囖_lo1/y 。_VQ1/w

	SP:FC-033_v2-A 噉_gam2/c 𠻺_aa6/d 係_hai6/v 啫_ze1/y 。_VQ1/w 放_fong3/v 咗_zo2/u 工_gung1/Ng 返來_faan1lei4/v 睇_tai2/v 下_haa5/u 啲_di1/q 魚_jyu2/n 都_dou1/d 幾_gei2/d 舒服_syu1fuk6/a 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-033_v2-B 噉_gam2/c 𠻺_aa6/d 梗係_gang2hai6/d 喇_laa1/y 。_VQ1/w 嗰啲_go2di1/r 乜嘢_mat1je5/r 心理學_sam1lei5hok6/n 家_gaa1/Ng 呀_aa4/y1 ？_VQ6/w 嗰啲_go2di1/r 寫字樓_se2zi6lau4/n 呀_aa4/y1 ？_VQ6/w 啊_aa3/e ！_VQ1/w 商業_soeng1jip6/n 社會_se5wui2/n 裏邊_leoi5bin6/f 嗰啲_go2di1/r 辦工室_baan6gung1sat1/n 裏邊_leoi5bin6/f 啲_di1/q 老細_lou5sai3/n 啊_aa3/y1 。_VQ1/w 專登_zyun1dang1/v 都_dou1/d 養_joeng5/v 返_faan1/u 缸_gong1/q 魚_jyu2/n 等_dang2/v 啲_di1/q …_VQ1/w

	SP:FC-033_v2-A 風水_fung1seoi2/n 好_hou2/a 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-033_v2-B 唔係_m4hai6/v 。_VQ1/w 等_dang2/v 啲_di1/q 員工_jyun4gung1/n 睇_tai2/v 下_haa5/u -_VQ2/w 睇_tai2/v 下_haa5/u 缸_gong1/q 魚_jyu2/n relax_relax0/xv 下_haa5/u 。_VQ1/w 唔使_m4sai2/vu 成日_seng4jat6/d 咁_gam3/d 緊張_gan2zoeng1/a ，_VQ2/w 吓_haa2/e 。_VQ1/w 回歸_wui4gwai1/v 大自然_daai6zi6jin4/n 嚹_laa3/y 。_VQ1/w

	SP:FC-033_v2-A 噉_gam2/c 唔係_m4hai6/v 成日_seng4jat6/d 睇_tai2/v 住_zyu6/u 啲_di1/q 魚_jyu2/n ，_VQ2/w 做_zou6/v 嘢_je5/n 都_dou1/d 做_zou6/v 得_dak1/u 唔_m4/d 專心_zyun1sam1/a 嘅_ge3/y 咩_me1/y ？_VQ6/w

	SP:FC-033_v2-B 嘿_hei3/e ！_VQ1/w 做_zou6/v 嘢_je5/n 睇_tai2/v 住_zyu6/u 啲_di1/q 魚_jyu2/n 咩_me1/y ？_VQ6/w 真係_zan1hai6/d ！_VQ1/w 噉_gam2/c 有陣時_jau5zan6si4/d ，_VQ2/w 喀_haak6/e ，_VQ2/w 休息_jau1sik1/v 嗰陣時_go2zan6si4/r ，_VQ2/w 噉_gam2/c 咪_mai6/d 望_mong6/v 下_haa5/u 啲_di1/q 魚_jyu2/n 吖_aa1/y 嗎_maa3/y 。_VQ1/w 好_hou2/a 過_gwo3/u -_VQ2/w 好_hou2/a 過_gwo3/u 做_zou6/v 乜_mat1/r 喇_laa1/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v ？_VQ6/w

	SP:FC-033_v2-A 係_hai6/v 唔係_m4hai6/v 真_zan1/a 𡃉_gaa3/y ？_VQ6/w 真係_zan1hai6/d ？_VQ6/w

	SP:FC-033_v2-B 梗係_gang2hai6/d 真_zan1/a 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-033_v2-A 跟住_gan1zyu6/c 專登_zyun1dang1/v 養_joeng5/v 缸_gong1/q 魚_jyu2/n 。_VQ1/w

	SP:FC-033_v2-B 唔係_m4hai6/v 。_VQ1/w 嗰_go2/r 日_jat6/q 睇_tai2/v 報紙_bou3zi2/n 講_gong2/v 𡃉_gaa3/y 咋_zaa3/y 。_VQ1/w 唔_m4/d 知_zi1/v 講_gong2/v 乜嘢_mat1je5/r ，_VQ2/w 唔係_m4hai6/v 講_gong2/v 香港_hoeng1gong2/ns 啊_aa3/y ，_VQ2/w （_VQ9/w 係_hai6/v ）_VQ9/w 外國_ngoi6gwok3/n 𠻹_tim1/y 啊_aa3/y 。_VQ1/w

	SP:FC-033_v2-A 噉_gam2/c 我_ngo5/r 諗_nam2/v 香港_hoeng1gong2/ns 都_dou1/d 冇_mou5/v1 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-033_v2-B 香港_hoeng1gong2/ns 都_dou1/d 冇_mou5/v1 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-033_v2-A 噉_gam2/c 我_ngo5/r 諗_nam2/v 香港_hoeng1gong2/ns 好_hou2/d 少_siu2/a 噉_gam2/r 。_VQ1/w 香港_hoeng1gong2/ns 啲_di1/q 人_jan4/n 咁_gam3/d 市儈_si2kui2/a 。_VQ1/w 點_dim2/r 會_wui5/vu 養_joeng5/v 缸_gong1/q 魚_jyu2/n 俾_bei2/v 你哋_nei5dei6/r 啲_di1/q 員工_jyun4gung1/n 睇_tai2/v 吖_aa1/y ？_VQ6/w

	SP:FC-033_v2-B 嘿_hei3/e ，_VQ2/w 我_ngo5/r 舊陣時_gau6zan6si4/r 養_joeng5/v ，_VQ2/w 細路哥_sai3lou6go1/n 養魚_joeng5yu2/n 嗰陣時_go2zan6si4/r 呀_aa4/y1 ，_VQ2/w 我_ngo5/r 去_heoi3/vk 買_maai5/v 魚_jyu2/n 啊_aa3/y1 ，_VQ2/w 你_nei5/r 知_zi1/v 唔_m4/d 知_zi1/v 啲_di1/q 魚_jyu2/n 舖_pou2/n 俾_bei2/v 啲_di1/u 乜嘢_mat1je5/r 幫_bong1/v 你_nei5/r 裝_zong1/v 住_zyu6/u 條_tiu4/q 魚_jyu2/n 拎_ling1/v 返_faan1/u 屋企_uk1kei2/n 𡃉_gaa3/y ？_VQ6/w

	SP:FC-033_v2-A 俾_bei2/v 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-033_v2-B 吓_haa2/e ？_VQ6/w

	SP:FC-033_v2-A 俾_bei2/v 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-033_v2-B 而家_ji4gaa1/t 呢_ne1/y1 就_zau6/d 攞_lo2/v 個_go3/q 膠袋_gaau1doi2/n 袋_doi6/v 住_zyu6/u 佢_keoi5/r ，_VQ2/w 打_daa2/v 啲_di1/q 氧氣_joeng5hei3/n 俾_bei2/p 你_nei5/r 吖_aa1/y1 ，_VQ2/w 你_nei5/r 拎_ling1/v 返_faan1/u 屋企_uk1kei2/n 喇_laa1/y 。_VQ1/w 舊陣時_gau6zan6si4/t 呀_aa4/y 。_VQ1/w

	SP:FC-033_v2-A 唔係_m4hai6/v 嘅_ge3/u 咩_me1/y ？_VQ6/w

	SP:FC-033_v2-B 唔係_m4hai6/v 𡃉_gaa3/y 。_VQ1/w 嗰陣時_go2zan6si4/r 呀_aa4/y1 ，_VQ2/w 五幾年_ng2gei2nin4/t 呀_aa4/y1 ？_VQ6/w 六幾年_luk6gei2nin4/t 啊_aa3/y 真係_zan1hai6/d 。_VQ1/w 嗰啲_go2di1/r 魚舖_jyu4pou2/n 攞_lo2/v 嗰啲_go2di1/r 罐頭_gun3tau2/n 嘜_mak1/n 來_lai4/vk 裝_zong1/v 魚_jyu2/n 俾_bei2/p 你_nei5/r 𡃉_gaa3/y 。_VQ1/w

	SP:FC-033_v2-A 罐頭_gun3tau2/n 嘜_mak1/n ？_VQ6/w

	SP:FC-033_v2-B 咧_le2/e ，_VQ2/w 開_hoi1/v 個_go3/q 罐頭_gun3tau2/n 呢_ne1/y1 。_VQ1/w 攞_lo2/v 咗_zo2/u 嗰啲_go2di1/r 嘢_je5/n 咪_mai6/d 剩_zing6/v 返_faan1/u 個_go3/q 空罐_hung1gun3/n 囖_lo1/y 。_VQ1/w

	SP:FC-033_v2-A 噉_gam2/c -_VQ2/w 噉_gam2/c -_VQ2/w 噉_gam2/c 冇_mou5/v1 氧氣_joeng5hei3/n 𡃉_gaa3/y 喎_wo3/y ？_VQ6/w

	SP:FC-033_v2-B 噉_gam2/c 𠻺_aa6/d 噉_gam2/c 𠻺_aa6/d 攞_lo2/v 啲_di1/q 水_seoi2/n 裝_zong1/v 住_zyu6/u 你_nei5/r 哩_ni1/r 條_tiu4/q 魚_jyu2/n 囖_lo1/y 。_VQ1/w 嗰陣時_go2zan6si4/r 啲_di1/q 魚_jyu2/n 多數_do1sou3/m 都_dou1/d 係_hai6/v 細細_sai3sai3/a 條_tiu4/n 𡃉_gaa3/y 啫_ze1/y 。_VQ1/w

	SP:FC-033_v2-A 冇_mou5/v1 咁_gam3/d 大_daai6/a 條_tiu4/q 。_VQ1/w

	SP:FC-033_v2-B 啲_di1/q 金魚_gam1jyu2/nz 仔_zai2/k 啊_aa3/y1 ，_VQ2/w 黑魔利_haak1mo1lei2/nz 啊_aa3/y1 ，_VQ2/w 吓_haa2/e 。_VQ1/w 嗰啲_go2di1/r 紅劍_hung4gim3/nz 啊_aa3/y1 。_VQ1/w 我_ngo5/r 細個_sai3go3/a 嗰_go2/r 四_sei3/m 間_gaan1/q 吖_aa1/y 。_VQ1/w

	SP:FC-033_v2-A 喔_o1/o ，_VQ2/w 我_ngo5/r 知_zi1/v 嚹_laa3/y 。_VQ1/w 係咪_hai6mai6/v 火車站_fo2ce1zaam6/n ，_VQ2/w 旺角_wong6gok3/ns 火車站_fo2ce1zaam6/n 嗰度_go2dou6/r 啊_aa3/y ？_VQ6/w

	SP:FC-033_v2-B 唔係_m4hai6/v 火車站_fo2ce1zaam6/n 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w 嗰陣時_go2zan6si4/r 嗰啲_go2di1/r 嗰陣時_go2zan6si4/r 都_dou1/d 未_mei6/d 有_jau5/v1 火車站_fo2ce1zaam6/n 嚹_laa3/y 啩_gwaa3/y ？_VQ6/w 嗰陣時_go2zan6si4/r 係_hai6/v 嗰啲_go2di1/r 魚_jyu2/n 舖_pou2/n 仔_zai2/k 幾_gei2/m 缸_gong1/q 魚_jyu2/n 𡃉_gaa3/y 啫_ze1/y 嗎_maa3/y ，_VQ2/w 咓_aa5/y 。_VQ1/w

	SP:FC-033_v2-A 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-033_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-033_v2-A 好_hou2/d 貴_gwai3/a 𡃉_gaa3/y 喎_wo3/y 啲_di1/q 魚_jyu2/n 。_VQ1/w 有_jau5/v1 啲_di1/q 魚_jyu2/n 呀_aa4/y1 ，_VQ2/w 成_seng4/m -_VQ2/w 我_ngo5/r 知道_zi1dou3/v 成_seng4/m 幾千_gei2cin1/m 蚊_man1/q 一_jat1/m 條_tiu4/q 啊_aa3/y 。_VQ1/w

	SP:FC-033_v2-B 而家_ji4gaa1/t 呀_aa4/y ？_VQ6/w 而家_ji4gaa1/t 𠻺_aa6/y1 梗係_gang2hai6/d 喇_laa1/y 。_VQ1/w 而家_ji4gaa1/t 個個_go3go3/r 都_dou1/d 識_sik1/v 做生意_zou6saang1ji3/v 吖_aa1/y 嗎_maa3/y 。_VQ1/w 揾_wan2/v 埋_maai4/u 晒_saai3/d 嗰啲_go2di1/r 奇形怪狀_kei4jing4gwaai3zong6/i 嗰啲_go2di1/r 魚_jyu2/n ，_VQ2/w 喀_haak6/e 。_VQ1/w

	SP:FC-033_v2-A 噉_gam2/c 你_nei5/r 最_zeoi3/d 鍾意_zung1ji3/v 乜嘢_mat1je5/r 魚_jyu2/n 啊_aa3/y ？_VQ6/w

	SP:FC-033_v2-B 嘿_hei3/e ！_VQ1/w 我_ngo5/r 乜嘢_mat1je5/r 魚_jyu2/n 都_dou1/d 鍾意_zung1ji3/v 𡃉_gaa3/y 其實_kei4sat6/d 。_VQ1/w 養_joeng5/v 十_sap6/m 缸_gong1/q 、_VQ3/w 八_baat3/m 缸_gong1/q ，_VQ2/w 我哋_ngo5dei6/r 都_dou1/d 得_dak1/v 𠸏_ge2/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-033_v2-A 好_hou2/d 辛苦_san1fu2/a 𡃉_gaa3/y 喎_wo3/y 噉_gam2/r 養_joeng5/v 。_VQ1/w 朝朝_ziu1ziu1/t 換_wun6/v 水_seoi2/n 好_hou2/d 辛苦_san1fu2/a 。_VQ1/w

	SP:FC-033_v2-B 噉_gam2/c 你_nei5/r 鍾意_zung1ji3/v 就_zau6/d 得_dak1/v 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-033_v2-A 噉_gam2/c 𠻺_aa6/d 係_hai6/v 鍾意_zung1ji3/v 就_zau6/d 得_dak1/v 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-033_v2-B 我_ngo5/r 舊陣時_gau6zan6si4/t 呢_ne1/y1 真係_zan1hai6/d 真係_zan1hai6/d ○_#/# 乜嘢_mat1je5/r 魚_jyu2/n 都_dou1/d 養_joeng5/v 過_gwo3/u 嚹_laa3/y 。_VQ1/w 我_ngo5/r 乜嘢_mat1je5/r 魚_jyu2/n 都_dou1/d -_VQ2/w 都_dou1/d 覺得_gok3dak1/v 佢_keoi5/r 有_jau5/v1 佢_keoi5/r 嘅_ge3/u 特別_dak6bit6/d 𠸏_ge2/y 。_VQ1/w 喀_haak6/e ，_VQ2/w 如果_jyu4gwo2/c 你_nei5/r 普通_pou2tung1/a 養_joeng5/v 啲_di1/q 魚_jyu2/n 嘅_ge3/u ，_VQ2/w 最_zeoi3/d 緊要_gan2jiu3/a 你_nei5/r 𠻺_aa6/y1 佈置_bou3zi3/v 好_hou2/a 個_go3/q 魚缸_jyu4gong1/n 。_VQ1/w 望_mong6/v 落去_lok6heoi3/v 真係_zan1hai6/d 好似_hou2ci5/v 水底_seoi2dai2/s 噉_gam2/r 。_VQ1/w 你_nei5/r 望_mong6/v 埋_maai4/u 去_heoi3/v 呢_ne1/y1 就_zau6/d 好_hou2/d 舒服_syu1fuk6/a 嘅_ge3/u 。_VQ1/w 有_jau5/v1 啲_di1/q 水草_seoi2cou2/n 啊_aa3/y1 ，_VQ2/w 有_jau5/v1 啲_di1/q 石_sek6/n 啊_aa3/y1 ，_VQ2/w 噉樣_gam2joeng2/r 。_VQ1/w

	SP:FC-033_v2-A 噉_gam2/c 我_ngo5/r 都_dou1/d 好_hou2/d 鍾意_zung1ji3/v 養_joeng5/v 魚_jyu2/n 嘅_ge3/u 。_VQ1/w 不過_bat1gwo3/c 一_jat1/m 諗_nam2/v 起_hei2/v 又_jau6/d 要_jiu3/vu 換_wun6/v 水_seoi2/n 喇_laa1/y1 ，_VQ2/w 又_jau6/d 要_jiu3/vu 打理_daa2lei5/v 佢_keoi5/r 喇_laa1/y1 。_VQ1/w

	SP:FC-033_v2-B ei3_ei3/e ，_VQ2/w 噉_gam2/c 咪_mai6/d 好_hou2/a 囖_lo1/y 你_nei5/r 而家_ji4gaa1/t 。_VQ1/w 我_ngo5/r 幫_bong1/v 你_nei5/r 整_zing2/v 好_hou2/a 俾_bei2/p 你_nei5/r 睇_tai2/v 嚹_laa3/y 。_VQ1/w 噉_gam2/c 你_nei5/r 重_zung6/d 想_soeng2/vu 點樣_dim2joeng2/r ？_VQ6/w

	SP:FC-033_v2-A 噉_gam2/c 我_ngo5/r 都_dou1/d 冇_mou5/v1 乜_mat1/r 所謂_so2wai6/Vg 嘅_ge3/u 。_VQ1/w 我_ngo5/r 養_joeng5/v -_VQ2/w 養_joeng5/v 唔_m4/d 養_joeng5/v 都_dou1/d 冇_mou5/v1 乜_mat1/r 所謂_so2wai6/Vg 嘅_ge3/u 。_VQ1/w 不過_bat1gwo3/c 可能_ho2nang4/vu 我_ngo5/r 冇_mou5/v1 你_nei5/r 咁_gam3/d 鍾意_zung1ji3/v ，_VQ2/w 所以_so2ji5/c 就_zau6/d -_VQ2/w 哎吔_ai1jaa3/e ，_VQ2/w 而家_ji4gaa1/t 諗_nam2/v 起_hei2/v 咁_gam3/d 辛苦_san1fu2/a ，_VQ2/w 我_ngo5/r 就_zau6/d ，_VQ2/w 哎_ai1/e ，_VQ2/w 寧願_ning4jyun2/v 唔_m4/d 養_joeng5/v 嚹_laa3/y 。_VQ1/w

	SP:FC-033_v2-A 其實_kei4sat6/d 缸_gong1/q 魚_jyu2/n 都_dou1/d 幾_gei2/d 好_hou2/a 啊_aa3/y 。_VQ1/w 我_ngo5/r 都_dou1/d 幾_gei2/d 鍾意_zung1ji3/v 屋企_uk1kei2/n 有_jau5/v1 缸_gong1/q 魚_jyu2/n 。_VQ1/w

	SP:FC-033_v2-B 我_ngo5/r 養_joeng5/v 過_gwo3/u 嗰啲_go2di1/r 七彩神仙_cat1coi2san4sin1/n 呀_aa4/y1 。_VQ1/w 養_joeng5/v -_VQ2/w 養_joeng5/v 咗_zo2/u 好多_hou2do1/m 條_tiu4/q 啊_aa3/y 。_VQ1/w 幾十_gei2sap6/m 條_tiu4/q 都_dou1/d 養_joeng5/v 過_gwo3/u 嚹_laa3/y 。_VQ1/w

	SP:FC-033_v2-A 我_ngo5/r 睇見_tai2gin3/v 你_nei5/r 養_joeng5/v 𠻺_aa6/y1 辛苦_san1fu2/a 嚹_laa3/y 。_VQ1/w 養_joeng5/v 嗰啲_go2di1/r 七彩神仙_cat1coi2san4sin1/n 。_VQ1/w

	SP:FC-033_v2-B 我_ngo5/r 見_gin3/v 嗰啲_go2di1/r 書_syu1/n 話_waa6/v 可以_ho2ji5/vu 養_joeng5/v 到_dou3/p 生仔_saang1zai2/v _gaa1/y 嗎_maa3/y 。_VQ1/w 我_ngo5/r 咪_mai6/d 去_heoi3/vk ，_VQ2/w 去_heoi3/vk 試_si3/v 下_haa5/u 囖_lo1/y 。_VQ1/w 即係_zik1hai6/c 起碼_hei2maa5/d 養_joeng5/v （_VQ9/w 咗_zo2/u ）_VQ9/w 幾十_gei2sap6/m 條_tiu4/q 喇_laa1/y 。_VQ1/w 終歸_zung1gwai1/d 都_dou1/d 試_si3/v 到_dou2/u 。_VQ1/w

	SP:FC-033_v2-A 我_ngo5/r 記得_gei3dak1/v 。_VQ1/w 你_nei5/r 揾_wan2/v 啲_di1/q 報紙_bou3zi2/n 包_baau1/v 實_sat6/d 晒_saai3/u 個_go3/q 金魚缸_gam1jyu4gong1/n 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-033_v2-B （_VQ9/w 好彩_hou2coi2/a ）_VQ9/w 都_dou1/d 生_saang1/v 到_dou2/u ，_VQ2/w 都_dou1/d 生_saang1/v 到_dou2/u 一_jat1/m 、_VQ3/w 兩_loeng5/m 次_ci3/q 。_VQ1/w 都_dou1/d 養大_joeng5daai6/v 嗰啲_go2di1/r 細_sai3/a 嘅_ge3/u 。_VQ1/w 嘿_hei3/e ，_VQ2/w 好多_hou2do1/m 人_jan4/n 喺_hai2/p 屋企_uk1kei2/n 養_joeng5/v 哩啲_ni1di1/r 魚_jyu2/n 拎_ling1/v 出來_ceot1lai4/v 賣_maai6/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-033_v2-A 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-033_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-033_v2-A 搦_nik1/v 出來_ceot1lai4/v 賣_maai6/v ？_VQ6/w 屋企_uk1kei2/n 養_joeng5/v ？_VQ6/w

	SP:FC-033_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w 佢_keoi5/r （_VQ9/w 多數_do1sou3/d ）_VQ9/w 養_joeng5/v 到_dou2/u ，_VQ2/w 生_saang1/v 到_dou2/u 呢_ne1/y1 ，_VQ2/w 養_joeng5/v 大_daai6/a 啲_di1/u 呢_ne1/y1 。_VQ1/w 一_jat1/m 生_saang1/v 一_jat1/m 竇_dau3/q 出來_ceot1lai4/v 就_zau6/d 幾百_gei2baak3/m 條_tiu4/q _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-033_v2-A 啊_aa3/e 嗰陣時_go2zan6si4/r 你_nei5/r 點解_dim2gaai2/r 唔_m4/d 拎_ling1/v 出去_ceot1heoi3/v 金魚_gam1jyu4/n 舖_pou2/n 賣_maai6/v ？_VQ6/w

	SP:FC-033_v2-B （_VQ9/w ）_VQ9/w 拎_ling1/v 出來_ceot1lai4/v 。_VQ1/w 嘿_hei3/e ，_VQ2/w 我_ngo5/r 嗰啲_go2di1/r 業餘_jip6jyu4/a 啫_ze1/y 。_VQ1/w 我_ngo5/r （_VQ9/w 都_dou1/d ）_VQ9/w 唔係_m4hai6/v ，_VQ2/w 我_ngo5/r 又_jau6/d 唔_m4/d 識_sik1/v 得_dak1/u 人_jan4/n 。_VQ1/w 你_nei5/r 拎_ling1/v 去_heoi3/vk 賣_maai6/v 俾_bei2/p 人_jan4/n 噉樣_gam2joeng2/r ，_VQ2/w 你_nei5/r 要_jiu3/vu 有_jau5/v1 窿路_lung1lou6/n 先至_sin1zi3/d 得_dak1/v 𠿪_gaa2/y 。_VQ1/w 好多_hou2do1/m 人_jan4/n 好_hou2/d 麻煩_maa4faan4/a 𡃉_gaa3/y 。_VQ1/w 我_ngo5/r 都_dou1/d 送_sung3/v 晒_saai3/u 俾_bei2/p 人_jan4/n 嚹_laa3/y 。_VQ1/w 算_syun3/v 喇_laa1/y 。_VQ1/w 我_ngo5/r 啲_di1/q 一_jat1/d 生_saang1/v 生_saang1/v 幾百_gei2baak3/m 條_tiu4/q 。_VQ1/w 你_nei5/r 養_joeng5/v 佢_keoi5/r 幾_gei2/m 個_go3/q 月_jyut6/n 拎_ling1/v 出去_ceot1heoi3/v 賣_maai6/v 呀_aa4/y1 。_VQ1/w 幾廿_gei2jaa6/m 蚊_man1/q 一_jat1/m 條_tiu4/q ，_VQ2/w 都_dou1/d 唔_m4/d 知_zi1/v 幾_gei2/d 發_faat3/v 啊_aa3/y 。_VQ1/w

	SP:FC-033_v2-A 嘩_waa3/e ，_VQ2/w 真係_zan1hai6/d 。_VQ1/w 搦_nik1/v 出去_ceot1heoi3/v 賣_maai6/v ，_VQ2/w 五千_ng5cin1/m 蚊_man1/q 一_jat1/m 條_tiu4/q 都_dou1/d 有_jau5/v1 啊_aa3/y 嗰啲_go2di1/r 七彩神仙_cat1coi2san4sin1/n 。_VQ1/w

	SP:FC-033_v2-B 哦_o3/e 嗰啲_go2di1/r 你_nei5/r 養_joeng5/v 到_dou3/v 大_daai6/a 嗰啲_go2di1/r ，_VQ2/w 好_hou2/d 靚_leng3/a 嗰啲_go2di1/r ，_VQ2/w 就_zau6/d 幾千_gei2cin1/m 蚊_man1/q 一_jat1/m 對_deoi3/q 。_VQ1/w

	SP:FC-033_v2-A 不過_bat1gwo3/c 有啲_jau5di1/r 養_joeng5/v 乜嘢_mat1je5/r 乜野_mat1je5/r ，_VQ2/w 乜野_mat1je5/r 龍_lung4/n 啊_aa3/y 嗰啲_go2di1/r ？_VQ6/w

	SP:FC-033_v2-B 我_ngo5/r 知道_zi1dou3/v 養_joeng5/v 乜嘢_mat1je5/r ，_VQ2/w 龍吐珠_lung4tou3zyu1/n 啊_aa3/y1 （_VQ9/w 嗰啲_go2di1/r 魚_jyu2/n ）_VQ9/w 吖_aa1/y 嗎_maa3/y 。_VQ1/w 嗰啲_go2di1/r 魚_jyu2/n 呢_ne1/y …_VQ1/w

	SP:FC-033_v2-A （_VQ9/w 好似_hou2ci5/v ）_VQ9/w 龍吐珠_lung4tou3zyu1/n 我_ngo5/r 覺得_gok3dak1/v ，_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 佢_keoi5/r -_VQ2/w 佢_keoi5/r -_VQ2/w ○_#/# 佢_keoi5/r 個_go3/q 樣_joeng2/n 殺氣_saat3hei3/n 好_hou2/d 犀利_sai1lei6/a 啊_aa3/y 。_VQ1/w

	SP:FC-033_v2-B 噉_gam2/c 𠻺_aa6/d 係_hai6/v 。_VQ1/w 不過_bat1gwo3/c 有_jau5/v1 啲_di1/q 人_jan4/n 鍾意_zung1ji3/v 𠸏_ge2/u 。_VQ1/w 有_jau5/v1 啲_di1/q 人_jan4/n 啊_aa3/y 貪_taam1/v 佢_keoi5/r 夠_gau3/v 大_daai6/a 條_tiu4/q 呢_ne1/y 。_VQ1/w

	SP:FC-033_v2-A 但係_daan6hai6/c 而家_ji4gaa1/t 睇_tai2/v 睇_tai2/v 下_haa5/u 呢_ne1/y1 ，_VQ2/w 都_dou1/d 覺得_gok3dak1/v 都_dou1/d 幾_gei2/d 靚_leng3/a 𠸏_ge2/u 。_VQ1/w 睇_tai2/v 真_zan1/a 啲_di1/u 又_jau6/d 幾_gei2/d 靚_leng3/a 。_VQ1/w

	SP:FC-033_v2-B 龍吐珠_lung4tou3zyu1/n 有_jau5/v1 一_jat1/m 好_hou2/a 。_VQ1/w 好_hou2/d 長命_coeng4meng6/a 。_VQ1/w 就_zau6/d 養_joeng5/v 好_hou2/d 耐_noi6/a 都_dou1/d 得_dak1/v 。_VQ1/w

	SP:FC-033_v2-A 粗_cou1/d 養_joeng5/v 啲_di1/u 囖_lo1/y 。_VQ1/w

	SP:FC-033_v2-B 即係_zik1hai6/c 你_nei5/r 唔使_m4sai2/vu 成日_seng4jat6/d 驚_geng1/v 佢_keoi5/r 死_sei2/v 咗_zo2/u ，_VQ2/w 又_jau6/d 要_jiu3/vu 買_maai5/v 過_gwo3/u 第二啲_dai6ji6di1/r 魚_jyu2/n 囖_lo1/y 。_VQ1/w 其實_kei4sat6/d 就_zau6/d 養_joeng5/v 龍吐珠_lung4tou3zyu1/n 啊_aa3/y1 ，_VQ2/w 養_joeng5/v 錦鯉_gam2lei5/n 啊_aa3/y1 ，_VQ2/w 嗰啲_go2di1/r 𠻺_aa6/y1 好_hou2/d 經濟_ging1zai3/a 𠸏_ge2/u 。_VQ1/w

	SP:FC-033_v2-A 錦鯉_gam2lei5/n 都_dou1/d 幾_gei2/d 好_hou2/a 。_VQ1/w

	SP:FC-033_v2-B 嗰啲_go2di1/r 魚_jyu2/n ，_VQ2/w 嗰啲_go2di1/r 魚_jyu2/n ，_VQ2/w 就算_zau6syun3/c 買_maai5/v 返來_faan1lei4/v 係_hai6/v 貴_gwai3/a 嘅_ge3/u ，_VQ2/w 但係_daan6hai6/c 你_nei5/r 可以_ho2ji5/vu 養_joeng5/v 好_hou2/d 耐_noi6/a _gaa1/y 嗎_maa3/y 。_VQ1/w 佢_keoi5/r 根本_gan1bun2/d 嘅_ge3/u 生命_sang1ming6/n 係_hai6/v 好_hou2/d 長_coeng4/a 。_VQ1/w 好似_hou2ci5/v 錦鯉_gam2lei5/n 噉樣_gam2joeng2/r ，_VQ2/w 你_nei5/r 話_waa6/v 十幾_sap6gei2/m 年_nin4/q 。_VQ1/w 生命_sang1ming6/n 咁_gam3/d 長_coeng4/a 𡃉_gaa3/y 。_VQ1/w 即係_zik1hai6/c 可以_ho2ji5/vu 養_joeng5/v 十幾_sap6gei2/m 年_nin4/q 佢哋_keoi5dei6/r 都_dou1/d 唔_m4/d 死_sei2/v 。_VQ1/w

	SP:FC-033_v2-A 啊_aa3/e ，_VQ2/w 日本人_jat6bun2jan4/n 好_hou2/d 鍾意_zung1ji3/v 養_joeng5/v 錦鯉_gam2lei5/n 。_VQ1/w

	SP:FC-033_v2-B 啲_di1/q 錦鯉_gam2lei5/n 嗰啲_go2di1/r 養_joeng5/v -_VQ2/w 養_joeng5/v 喺_hai2/p 個_go3/q 池_ci4/n 度_dou6/f 𠻺_aa6/y1 好_hou2/a 。_VQ1/w

	SP:FC-033_v2-A 佢哋_keoi5dei6/r 可能_ho2nang4/vu 鍾意_zung1ji3/v 有_jau5/v1 個_go3/q 魚池_jyu4ci4/n 啊_aa3/y 。_VQ1/w

	SP:FC-033_v2-B 錦鯉_gam2lei5/n 養_joeng5/v 喺_hai2/p 個_go3/q 魚池_jyu4ci4/n 度_dou6/f 喇_laa1/y ，_VQ2/w 邊_bin1/f 望_mong6/v 落去_lok6heoi3/v 𠻺_aa6/d 靚_leng3/a 啲_di1/u 𠸏_ge2/u 。_VQ1/w 養_joeng5/v 喺_hai2/p 缸_gong1/n 度_dou6/f 就_zau6/d 冇_mou5/v1 咁_gam3/d 好_hou2/a 𠸏_ge2/y 。_VQ1/w 錦鯉_gam2lei5/n 人哋_jan4dei6/r 都_dou1/d 係_hai6/v 養_joeng5/v 喺_hai2/p 個_go3/q 池_ci4/n 度_dou6/f 𡃉_gaa3/y 啫_ze1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-033_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w 係_hai6/v 啊_aa3/y 。_VQ1/w 即係_zik1hai6/c 上邊_soeng6bin6/f 望_mong6/v 落去_lok6heoi3/v 噉樣_gam2joeng2/r 啊_aa3/y 。_VQ1/w

	SP:FC-033_v2-B 喀_haak6/e 。_VQ1/w 你_nei5/r 睇_tai2/v 嗰啲_go2di1/r 花_faa1/n 係_hai6/v 喺_hai2/p 上邊_soeng6bin6/f 望_mong6/v 落去_lok6heoi3/v _gaa1/y 嗎_maa3/y 。_VQ1/w 我_ngo5/r 嘅_ge3/u 龍吐珠_lung4tou3zyu1/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v 養_joeng5/v 喺_hai2/p 魚缸_jyu4gong1/n 嗰度_go2dou6/r 。_VQ1/w 噉_gam2/c 啊_aa3/y1 龍吐珠_lung4tou3zyu1/n 呢_ne1/y1 就_zau6/d 好_hou2/d 難_naan4/a 撈_lou1/v 埋_maai4/u 第二啲_dai6ji6di1/r 魚_jyu2/n 養_joeng5/v 嘅_ge3/u 。_VQ1/w 因為_jan1wai6/c 佢_keoi5/r 個_go3/q 口_hau2/n 好鬼_hou2gwai2/d 大_daai6/a 。_VQ1/w 乜嘢_mat1je5/r -_VQ2/w ，_VQ2/w 乜野_mat1je5/r 魚_jyu2/n 擺_baai2/v 落去_lok6heoi3/v 佢_keoi5/r 都_dou1/d 咬_ngaau5/v 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w 唔_m4/d 食_sik6/v 佢_keoi5/r 都_dou1/d 咬_ngaau5/v 佢_keoi5/r 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w 所以_so2ji5/c （_VQ9/w 真係_zan1hai6/d ）_VQ9/w 養_joeng5/v 龍吐珠_lung4tou3zyu1/n 都_dou1/d 唔_m4/d 可以_ho2ji5/vu 溝_kau1/v 得_dak1/u 太_taai3/d 多_do1/a 第二啲_dai6ji6di1/r 魚_jyu2/n 落去_lok6heoi3/v 。_VQ1/w 一係_jat1hai6/d 你_nei5/r 可以_ho2ji5/vu 擺_baai2/v 好多_hou2do1/m 魚_jyu2/n 。_VQ1/w 多_do1/a 到_dou3/v 佢_keoi5/r 都_dou1/d 唔_m4/d 知_zi1/v 食_sik6/v 邊_bin1/r 條_tiu4/q 好_hou2/a 。_VQ1/w

	SP:FC-033_v2-A 不過_bat1gwo3/c 睇_tai2/v 佢_keoi5/r 龍吐珠_lung4tou3zyu1/n 食_sik6/v -_VQ2/w 食_sik6/v 嗰啲_go2di1/r 魚_jyu2/n 都_dou1/d 幾_gei2/d 好_hou2/a 睇_tai2/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-033_v2-B 吓_haa5/e ？_VQ6/w 哎_ai3/e ，_VQ2/w 好_hou2/d 殘忍_caan4jan2/a 𠸏_ge2/u 。_VQ1/w

	SP:FC-033_v2-A 噉_gam2/c 誒_e6/e ，_VQ2/w 噉_gam2/c -_VQ2/w 噉_gam2/c 你_nei5/r 養_joeng5/v -_VQ2/w 多數_do1sou3/d 養_joeng5/v 寵物_cung2mat6/n ，_VQ2/w 睇_tai2/v 佢_keoi5/r 食_sik6/v 嘢_je5/n 嗰陣時_go2zan6si4/r ，_VQ2/w 你_nei5/r 就_zau6/d （_VQ9/w 覺得_gok3dak1/v ）_VQ9/w 係_hai6/v 一_jat1/m 種_zung2/q 樂趣_lok6ceoi3/n 囖_lo1/y 。_VQ1/w

	SP:FC-033_v2-B 噉_gam2/c 𠻺_aa6/d 係_hai6/v 。_VQ1/w 唔係_m4hai6/v 睇_tai2/v 佢_keoi5/r 食_sik6/v 嘢_je5/n ，_VQ2/w 係_hai6/v 囖_lo1/y 。_VQ1/w 餵_wai3/v 佢_keoi5/r 食_sik6/v 嘢_je5/n 係_hai6/v 種_zung2/q 樂趣_lok6ceoi3/n 囖_lo1/y 。_VQ1/w

	SP:FC-033_v2-A 啊_aa3/e ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w 即係_zik1hai6/c 好似_hou2ci5/v 你_nei5/r 湊_cau3/v BB_BB0/xn 仔_zai2/k 噉樣_gam2joeng2/r 。_VQ1/w 睇見_tai2gin3/v 佢_keoi5/r 食_sik6/v 到_dou3/p 飽_baau2/a 一_jat1/m 飽_baau2/a 嗰時_go2si4/t 呀_aa4/y1 ，_VQ2/w 哎吔_ai1jaa3/e ，_VQ2/w 你_nei5/r 有_jau5/v1 一_jat1/m 種_zung2/q 滿足感_mun5zuk1gam2/n 囖_lo1/y 。_VQ1/w

	SP:FC-033_v2-B 係_hai6/v 囖_lo1/y 。_VQ1/w 而家_ji4gaa1/t 另外_ling6ngoi6/c 誒_e6/e 好多_hou2do1/m 人_jan4/n 鍾意_zung1ji3/v 養_joeng5/v 水草_seoi2cou2/n 啊_aa3/y 。_VQ1/w

	SP:FC-033_v2-A 吓_haa2/e ？_VQ6/w 養_joeng5/v 水草_seoi2cou2/n 有_jau5/v1 乜_mat1/r 好_hou2/d 養_joeng5/v 唧_zek1/y ？_VQ6/w

	SP:FC-033_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w 而家_ji4gaa1/t 好多_hou2do1/m 地方_dei6fong1/n 運_wan6/v 啲_di1/q 水草_seoi2cou2/n 入來_jap6lai4/v 。_VQ1/w 嗰啲_go2di1/r 喺_hai2/p 歐洲_au1zau1/ns 運_wan6/v 來_lai4/v 嘅_ge3/u 都_dou1/d 有_jau5/v1 啊_aa3/y 。_VQ1/w 台灣_toi4waan1/ns 啊_aa3/y1 ，_VQ2/w 度度_dou6dou6/r 都_dou1/d 有_jau5/v1 。_VQ1/w 養_joeng5/v 水草_seoi2cou2/n 呢_ne1/y1 （_VQ9/w ）_VQ9/w

	SP:FC-033_v2-A 養_joeng5/v 水草_seoi2cou2/n 。_VQ1/w 邊個_bin1go3/r 買_maai5/v 啊_aa3/y ？_VQ6/w

	SP:FC-033_v2-B 唉_aai5/e ！_VQ1/w 乜嘢_mat1je5/r 賣_maai6/v 唧_zek1/y ？_VQ6/w 買_maai5/v 返來_faan1lei4/v 養_joeng5/v 𡃉_gaa3/y 。_VQ1/w 擺_baai2/v 喺_hai2/p 屋企_uk1kei2/n 啊_aa3/y 。_VQ1/w 愛_oi3/v 個_go3/q 缸_gong1/n 就_zau6/d 係_hai6/v 養_joeng5/v 住_zyu6/u 啲_di1/q 水草_seoi2cou2/n 喺_hai2/p 裏邊_leoi5bin6/f 啊_aa3/y 。_VQ1/w 睇_tai2/v 水草_seoi2cou2/n 啊_aa3/y ，_VQ2/w 啲_di1/q 水草_seoi2cou2/n 魚_jyu2/n 啊_aa3/y ，_VQ2/w 個_go3/q 樹林_syu6lam4/n 噉樣_gam2joeng2/r 。_VQ1/w 你_nei5/r 望_mong6/v 埋_maai4/u 去_heoi3/v 咪_mai6/d 好似_hou2ci5/v 啲_di1/q 山水畫_saan1seoi2waa2/n 噉_gam2/r 囖_lo1/y 。_VQ1/w 有_jau5/v1 啲_di1/q 石_sek6/n 啊_aa3/y1 ，_VQ2/w 嗰啲_go2di1/r 嘢_je5/n 。_VQ1/w

	SP:FC-033_v2-A 係_hai6/v 咩_me1/y ？_VQ6/w 我_ngo5/r 都_dou1/d 未_mei6/d 聽_teng1/v 過_gwo3/u 。_VQ1/w

	SP:FC-033_v2-B 噉_gam2/c 間中_gaan3zung1/t 有_jau5/v1 啲_di1/q 魚_jyu2/n 游來游去_jau4loi4jau4heoi3/v 噉_gam2/r 啊_aa3/y 。_VQ1/w 即係_zik1hai6/c 個_go3/q 仙境_sin1ging2/n 噉_gam2/r 囖_lo1/y 。_VQ1/w

	SP:FC-033_v2-A 係_hai6/v 咩_me1/y ？_VQ6/w 噉_gam2/c 你_nei5/r 會_wui5/vu 唔_m4/d 會_wui5/vu 養_joeng5/v 水草_seoi2cou2/n 啊_aa3/y ？_VQ6/w

	SP:FC-033_v2-B 養_joeng5/v 水草_seoi2cou2/n 要_jiu3/vu 成日_seng4jat6/d 有_jau5/v1 光_gwong1/a 先至_sin1zi3/d 得_dak1/v 𡃉_gaa3/y 。_VQ1/w 要_jiu3/vu 即係_zik1hai6/c 成日_seng4jat6/d 開_hoi1/v 着_zoek6/v 燈_dang1/n 照_ziu3/v 住_zyu6/u 佢_keoi5/r 先至_sin1zi3/d 生_saang1/v 。_VQ1/w 養_joeng5/v 水草_seoi2cou2/n 𠻺_aa6/y1 麻煩_maa4faan4/a 啲_di1/u 。_VQ1/w

	SP:FC-033_v2-A 生_saang1/v 青_ceng1/a -_VQ2/w 生_saang1/v 青苔_ceng1toi4/n 。_VQ1/w

	SP:FC-033_v2-B 不過_bat1gwo3/c 就_zau6/d 係_hai6/v 好_hou2/d 靚_leng3/a ，_VQ2/w 養_joeng5/v 水草_seoi2cou2/n 。_VQ1/w

	SP:FC-033_v2-A 哦_o5/e 。_VQ1/w 你_nei5/r 買_maai5/v 好多_hou2do1/m 種_zung2/q 顏色_ngaan4sik1/n 嘅_ge3/u 水草_seoi2cou2/n 。_VQ1/w 你_nei5/r 淨係_zing6hai6/d 鍾意_zung1ji3/v 養_joeng5/v 水_seoi2/n 裏邊_leoi5bin6/f 嘅_ge3/u 嘢_je5/n 就_zau6/d …_VQ1/w

	SP:FC-033_v2-B 吖_aa1/e ，_VQ2/w 養_joeng5/v 魚_jyu2/n 𠻺_aa6/y1 好_hou2/a 啊_aa3/y 。_VQ1/w 好_hou2/a 過_gwo3/u 養_joeng5/v 狗_gau2/n 、_VQ3/w 養_joeng5/v 貓_maau1/n 吖_aa1/y 嗎_maa3/y 。_VQ1/w 乜嘢_mat1je5/r 都_dou1/d 喺_hai2/p 晒_saai3/u 個_go3/q 缸_gong1/n 裏邊_leoi5bin6/f 。_VQ1/w

	SP:FC-033_v2-A 乾淨_gon1zeng6/a 啲_di1/u 。_VQ1/w

	SP:FC-033_v2-B 污糟邋遢_wu1zou1laat6taat3/a 嘢_je5/n 就_zau6/d 冇份_mou5fan2/v 吖_aa1/y 嗎_maa3/y 。_VQ1/w 點_dim2/r 污糟_wu1zou1/a 都_dou1/d 喺_hai2/p 晒_saai3/d 一_jat1/m 個_go3/q 缸_gong1/n 裏邊_leoi5bin6/f 囖_lo1/y 。_VQ1/w 你_nei5/r 唔_m4/d 鍾意_zung1ji3/v 嗰陣時_go2zan6si4/r ，_VQ2/w 你_nei5/r 咪_mai6/d 成_seng4/m 個_go3/q 缸_gong1/n 掉_diu6/v 咗_zo2/u 佢_keoi5/r 。_VQ1/w 噉_gam2/c 連_lin4/c 乜嘢_mat1je5/r 都_dou1/d 冇_mou5/v1 。_VQ1/w

	SP:FC-033_v2-A 噉_gam2/c 貓_maau1/n 狗_gau2/n …_VQ1/w

	SP:FC-033_v2-B 養_joeng5/v 貓_maau1/n 狗_gau2/n 嗰啲_go2di1/r 就_zau6/d 通度_tung1dou6/s 會_wui5/vu 污糟_wu1zou1/a 啲_di1/u 囖_lo1/y 。_VQ1/w

	SP:FC-033_v2-A 又_jau6/d 嘥_saai1/v 時間_si4gaan3/n 。_VQ1/w

	SP:FC-033_v2-B 養_joeng5/v 魚_jyu2/n 係_hai6/v 換_wun6/v 下_haa5/u 水_seoi2/n 啫_ze1/y 嗎_maa3/y 。_VQ1/w 有陣時_jau5zan6si4/d 換_wun6/v 水_seoi2/n 都_dou1/d 唔係_m4hai6/v 好_hou2/d 麻煩_maa4faan4/a 吖_aa1/y 。_VQ1/w 你_nei5/r 唔_m4/d 好_hou2/vu 餵_wai3/v 咁_gam3/d 多_do1/a 嘢_je5/n 佢_keoi5/r 食_sik6/v 咪_mai6/d 得_dak1/v 囖_lo1/y 。_VQ1/w 啲_di1/q 魚_jyu2/n 唔_m4/d 怕_paa3/v 餓_ngo6/v 親_can1/u 𡃉_gaa3/y 。_VQ1/w 最_zeoi3/d 驚_geng1/v 佢_keoi5/r 飽_baau2/a 死_sei2/v 𡃉_gaa3/y 啫_ze1/y 。_VQ1/w 飽_baau2/a 死_sei2/v 係_hai6/v 因為_jan1wai6/c 佢_keoi5/r 好多_hou2do1/m 嘢_je5/n 掉_diu6/v 晒_saai3/d 喺度_hai2dou6/p ，_VQ2/w 佢_keoi5/r 唔_m4/d 食_sik6/v 啊_aa3/y1 咪_mai6/d 漚_au3/v ，_VQ2/w 漚_au3/v 到_dou3/v 啲_di1/q 水質_seoi2zat1/n 都_dou1/d 變_bin3/v 埋_maai4/u 。_VQ1/w 噉_gam2/c 條_tiu4/q 魚_jyu2/n 冇_mou5/v1 氧氣_joeng5hei3/n 咪_mai6/d ，_VQ2/w 咪_mai6/d 係_hai6/v 噉_gam2/r 囖_lo1/y 。_VQ1/w

	SP:FC-033_v2-A 噉_gam2/c 如果_jyu4gwo2/c 你_nei5/r 鍾意_zung1ji3/v 養_joeng5/v 魚_jyu2/n ，_VQ2/w 你_nei5/r 要_jiu3/vu 換_wun6/v 水_seoi2/n 都_dou1/d 係_hai6/v 種_zung2/q 樂趣_lok6ceoi3/n 來_lai4/y 𠸏_ge2/y 。_VQ1/w

	SP:FC-033_v2-B 換_wun6/v 水_seoi2/n 。_VQ1/w 嘿_hei3/e ，_VQ2/w 你_nei5/r 鍾意_zung1ji3/v 嗰_go2/r 樣_joeng6/q 嘢_je5/n 𠻺_aa6/y1 乜_mat1/r 都_dou1/d 係_hai6/v 樂趣_lok6ceoi3/n 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-033_v2-A 噉_gam2/c 𠻺_aa6/d 係_hai6/v 。_VQ1/w

	SP:FC-033_v2-B 其實_kei4sat6/d 唔係_m4hai6/v 需要_seoi1jiu3/vu 成日_seng4jat6/d 換_wun6/v 水_seoi2/n 𠸏_ge2/y 養_joeng5/v 魚_jyu2/n 。_VQ1/w 人哋_jan4dei6/r 話_waa6/v ，_VQ2/w 如果_jyu4gwo2/c 你_nei5/r 唔_m4/d 鍾意_zung1ji3/v 就_zau6/d 俾_bei2/p 你_nei5/r 都_dou1/d 嫌_jim4/v 麻煩_maa4faan4/v 喇_laa1/y 。_VQ1/w

	SP:FC-033_v2-A 噉_gam2/c 養_joeng5/v 魚_jyu2/n 有_jau5/v1 一_jat1/m 度_dou6/q 好_hou2/a ，_VQ2/w 又_jau6/d 唔使_m4sai2/vu 點_dim2/r 理_lei5/v 。_VQ1/w

	SP:FC-033_v2-B 啊_aa3/e 養_joeng5/v 魚_jyu2/n 可以_ho2ji5/vu 陶冶_tou4je5/v 你_nei5/r 嘅_ge3/u 性情_sing3cing4/n 啊_aa3/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-033_v2-A 你_nei5/r 鍾意_zung1ji3/v 清靜_cing1zing6/a 環境_waan4ging2/n 就_zau6/d 唔_m4/d 鍾意_zung1ji3/v 養_joeng5/v 魚_jyu2/n 囖_lo1/y 。_VQ1/w

	SP:FC-033_v2-B 誒_e6/e ，_VQ2/w 同埋_tung4maai4/c 養_joeng5/v 魚_jyu2/n 呢_ne1/y ，_VQ2/w 你_nei5/r -_VQ2/w 你_nei5/r 養_joeng5/v 佢_keoi5/r 由_jau4/p 細_sai3/a 養_joeng5/v 到_dou3/p 大_daai6/a ，_VQ2/w 養_joeng5/v 到_dou3/p 佢_keoi5/r 生_saang1/v -_VQ2/w 生仔_saang1zai2/v 啊_aa3/y 。_VQ1/w 噉_gam2/c 你_nei5/r 可以_ho2ji5/vu 領略_ling5loek6/v 到_dou3/u 好多_hou2do1/m 嘢_je5/n 𡃉_gaa3/y 其實_kei4sat6/d 。_VQ1/w 佢_keoi5/r 即係_zik1hai6/c 同_tung4/p 人_jan4/n 一樣_jat1joeng6/a 𡃉_gaa3/y 咋_zaa3/y 。_VQ1/w 如果_jyu4gwo2/c 佢_keoi5/r 生_saang1/v 咗_zo2/u 竇_dau3/q 魚_jyu2/n 仔_zai2/k 出來_ceot1lai4/v ，_VQ2/w 你_nei5/r 走去_zau2heoi3/v 搞_gaau2/v 佢_keoi5/r 呢_ne1/y ，_VQ2/w 佢_keoi5/r 真係_zan1hai6/d 會_wui5/vu -_VQ2/w 。_VQ1/w 譬如_pei3jyu4/v 你_nei5/r 㧬_ung2/v 支_zi1/q 棍_gwan3/n 去_heoi3/vk 撩_liu2/v 佢_keoi5/r 呢_ne1/y ，_VQ2/w 佢_keoi5/r 真係_zan1hai6/d 會_wui5/vu 啄_doek1/v -_VQ2/w 啄_doek1/v 嗰_go2/r 支_zi1/q 棍_gwan3/n ，_VQ2/w 擁開_ung2hoi1/v 嗰_go2/r 支_zi1/q 棍_gwan3/n 𡃉_gaa3/y 。_VQ1/w 保護_bou2wu6/v 佢_keoi5/r 啲_di1/q 魚_jyu2/n 仔_zai2/k 𡃉_gaa3/y 。_VQ1/w 嗰啲_go2di1/r 魚_jyu2/n 又_jau6/d 會_wui5/vu 病_beng6/n 啊_aa3/y1 ，_VQ2/w 又_jau6/d 會_wui5/vu 抽筋_cau1gan1/v 啊_aa3/y1 噉_gam2/r 啊_aa3/y 。_VQ1/w 真係_zan1hai6/d 好似_hou2ci5/v 心臟病_sam1zong6beng6/n 噉_gam2/r 突然間_dat6jin4gaan1/d 。_VQ1/w 你_nei5/r 睇_tai2/v 到_dou3/p 佢_keoi5/r 一_jat1/m 揦_laa2/v 住_zyu6/u 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w 好似_hou2ci5/v 人哋_jan4dei6/r 心臟病_sam1zong6beng6/n 噉樣樣_gam2joeng2joeng2/r 。_VQ1/w 你_nei5/r 就_zau6/d 乜嘢_mat1je5/r 嚹_laa3/y 。_VQ1/w

	SP:FC-033_v2-A 噉_gam2/c 你_nei5/r 就_zau6/d 好似_hou2ci5/v 醫生_ji1sang1/n 噉_gam2/r 又_jau6/d 醫_ji1/v 佢_keoi5/r 噉_gam2/r 嚹_laa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-033_v2-B 又_jau6/d 要_jiu3/vu 我_ngo5/r 買_maai5/v 藥_joek6/n 返來_faan1lei4/v 醫_ji1/v 佢_keoi5/r 噉_gam2/r 。_VQ1/w （_VQ9/w ）_VQ9/w 即係_zik1hai6/c 睇_tai2/v 下_haa5/u 你_nei5/r 點_dim2/r 睇_tai2/v 嘅_ge3/u 啫_ze1/y 。_VQ1/w

	SP:FC-033_v2-A 哦_o3/e 幾_gei2/d 好_hou2/a 吖_aa1/y 。_VQ1/w

	SP:FC-033_v2-B 好_hou2/a 喇_laa1/y 。_VQ1/w 係噉先_hai6gam2sin1/l 嚹_laa3/y 。_VQ1/w

	SP:FC-033_v2-A 好_hou2/a 啊_aa3/y ，_VQ2/w 好_hou2/a 啊_aa3/y 。_VQ1/w

	SP:FC-033_v2-B 拜拜_baai1baai3/l1 。_VQ1/w

	SP:FC-033_v2-A 拜拜_baai1baai3/l1

