	SP:FC-013_v-A 諗_nam2/v 住_zyu6/u 去_heoi3/v 邊度_bin1dou6/r 旅行_leoi5hang4/v 嚹_laa3/y ？_VQ6/w

	SP:FC-013_v-B 幾時_gei2si4/r 吖_aa1/y ？_VQ6/w 你_nei5/r 啲_di1/q 假_gaa3/Ng 三十_saam1sap6/m 日_jat6/q 幾時_gei2si4/r 放_fong3/v 吖_aa1/y ？_VQ6/w 一次過_jat1ci3gwo3/d 放_fong3/v 定_ding6/c 分開_fan1hoi1/v 放_fong3/v 啊_aa3/y ，_VQ2/w 如果_jyu4gwo2/c 俾_bei2/v 你_nei5/r ？_VQ6/w

	SP:FC-013_v-A 梗係_gang2hai6/d 分開_fan1hoi1/v 兩_loeng5/m 個_go3/q 禮拜_lai5baai3/n 。_VQ1/w 十_sap6/m -_VQ2/w 佢_keoi5/r 係_hai6/v 有_jau5/v1 個_go3/q rules_rules0/xn _gaa1/y 嗎_maa3/y 。_VQ1/w 乜嘢_mat1je5/r 十二_sap6ji6/m 日_jat6/q 定_ding6/c …_VQ1/w

	SP:FC-013_v-B 唔_m4/d 可以_ho2ji5/vu 一次過_jat1ci3gwo3/d 放_fong3/v 三十_saam1sap6/m 日_jat6/q 㗎_gaa4/y ？_VQ6/w 唔_m4/d 俾_bei2/v 你_nei5/r …_VQ1/w

	SP:FC-013_v-A 噉_gam2/c 你_nei5/r 咪_mai6/d 自己_zi6gei2/r 扣_kau3/v -_VQ2/w 禮拜六_lai5baai3luk6/t 、_VQ3/w 日_jat6/t 都_dou1/d 扣_kau3/v 埋_maai4/u 你_nei5/r 𡃉_gaa3/y 囖_lo1/y 。_VQ1/w

	SP:FC-013_v-B 唔係_m4hai6/v ，_VQ2/w 但係_daan6hai6/c 如果_jyu4gwo2/c 你_nei5/r 諗_nam2/v 住_zyu6/u 去_heoi3/v 旅行_leoi5hang4/v 實_sat6/d 係_hai6/v 噉_gam2/r 。_VQ1/w 唔係_m4hai6/v 。_VQ1/w 如果_jyu4gwo2/c 一次過_jat1ci3gwo3/d 放_fong3/v ，_VQ2/w 禮拜日_lai5baai3jat6/t 都_dou1/d 扣_kau3/v 𡃉_gaa3/y 咩_me1/y ？_VQ6/w 唔係_m4hai6/v 十_sap6/m …_VQ1/w

	SP:FC-013_v-A 係_hai6/v 啊_aa3/y 。_VQ1/w 即係_zik1hai6/c 多_do1/a 過_gwo3/u 十二_sap6ji6/m 日_jat6/q ，_VQ2/w 佢_keoi5/r 咪_mai6/d 會_wui5/vu 將_zoeng1/v 嗰_go2/r 禮拜六_lai5baai3luk6/t 日_jat6/t 都_dou1/d 扣_kau3/v 埋_maai4/u 囖_lo1/y 。_VQ1/w

	SP:FC-013_v-B 但係_daan6hai6/c 你_nei5/r 想_soeng2/vu 去_heoi3/v 得_dak1/u 遠_jyun5/a 嘅_ge3/y1 ，_VQ2/w 咪_mai6/d 唯有_wai4jau5/d 噉_gam2/r 囖_lo1/y 。_VQ1/w

	SP:FC-013_v-A 但係_daan6hai6/c 而家_ji4gaa1/t 好多_hou2do1/m 人_jan4/n 都_dou1/d 全部_cyun4bou6/d 都_dou1/d 係_hai6/v 放_fong3/v 兩_loeng5/m 個_go3/q 禮拜_lai5baai3/n 就_zau6/d 算_syun3/v 。_VQ1/w

	SP:FC-013_v-B 唔係_m4hai6/v 。_VQ1/w 啲_di1/q 人_jan4/n 係_hai6/v 唔係_m4hai6/v 想_soeng2/vu 去_heoi3/v 下_haa5/u 譬如_pei3jyu4/v -_VQ2/w 去_heoi3/v 到_dou3/u 兩_loeng5/m 個_go3/q 禮拜_lai5baai3/n 都_dou1/d 會_wui5/vu 扣_kau3/v 禮拜六_lai5baai3luk6/t 、_VQ3/w 日_jat6/t _gaak3/y 。_VQ1/w 中間_zung1gaan1/f 你_nei5/r 有_jau5/v1 一_jat1/m 個_go3/q 禮拜六_lai5baai3luk6/t 、_VQ3/w 日_jat6/t 喇_laa1/y ，_VQ2/w 放_fong3/v 兩_loeng5/m 個_go3/q 禮拜_lai5baai3/n 都_dou1/d 。_VQ1/w

	SP:FC-013_v-A 唔係_m4hai6/v 。_VQ1/w 佢_keoi5/r 總之_zung2zi1/d 禮拜六_lai5baai3luk6/t 、_VQ3/w 日_jat6/t 唔_m4/d 計_gai3/v 呢_ne1/y1 ，_VQ2/w 係_hai6/v 如果_jyu4gwo2/c 唔_m4/d -_VQ2/w 唔_m4/d -_VQ2/w 唔_m4/d -_VQ2/w 唔_m4/d 超過_ciu1gwo3/v …_VQ1/w

	SP:FC-013_v-B 即係_zik1hai6/c 十二_sap6ji6/m 日_jat6/q 以內_ji5noi6/f 就_zau6/d 可以_ho2ji5/vu 禮拜六_lai5baai3luk6/t 、_VQ3/w 日_jat6/t 唔_m4/d 計_gai3/v 。_VQ1/w

	SP:FC-013_v-A 係_hai6/v 嘞_laak3/y 。_VQ1/w 之後_zi1hau6/f 就_zau6/d 要_jiu3/vu 計_gai3/v 。_VQ1/w

	SP:FC-013_v-B 哦_o5/e ，_VQ2/w 噉_gam2/c 點_dim2/r …_VQ1/w

	SP:FC-013_v-A 噉_gam2/c 你_nei5/r 個個_go3go3/q 都_dou1/d 係_hai6/v 噉樣_gam2joeng2/c 計_gai3/v 。_VQ1/w 即係_zik1hai6/c 唔_m4/d -_VQ2/w 唔_m4/d 會_wui5/vu 蝕_sit6/v _gaa1/y 嗎_maa3/y 。_VQ1/w 即係_zik1hai6/c 一_jat1/d -_VQ2/w 唔_m4/d 會_wui5/vu 一_jat1/d 放_fong3/v 放_fong3/v 三十_saam1sap6/m 日_jat6/q _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-013_v-B 是但_si6daan6/d 囖_lo1/y 。_VQ1/w

	SP:FC-013_v-A 去_heoi3/v 邊度_bin1dou6/r 好_hou2/a 呢_ne1/y1 如果_jyu4gwo2/c 係_hai6/v 就_zau6/d ？_VQ6/w

	SP:FC-013_v-B 你_nei5/r 想_soeng2/vu ？_VQ6/w 你_nei5/r -_VQ2/w 其實_kei4sat6/d 你_nei5/r -_VQ2/w 我_ngo5/r 唔_m4/d 想_soeng2/vu 跟團_gan1tyun4/v 囖_lo1/y ，_VQ2/w 即係_zik1hai6/c 你_nei5/r 其實_kei4sat6/d 你_nei5/r （_VQ9/w ）_VQ9/w 你_nei5/r 都_dou1/d 覺得_gok3dak1/v 跟團_gan1tyun4/v 真係_zan1hai6/d 好_hou2/d 唔同_m4tung4/a 囖_lo1/y ，_VQ2/w 同_tung4/p 自己_zi6gei2/r 去_heoi3/v ，_VQ2/w freedom_freedom0/xn 好多_hou2do1/m 。_VQ1/w

	SP:FC-013_v-A 但係_daan6hai6/c 你_nei5/r 識_sik1/v 去_heoi3/v 咩_me1/y ？_VQ6/w

	SP:FC-013_v-B 攞_lo2/v 住_zyu6/u 個_go3/q 地圖_dei6tou4/n 囖_lo1/y 。_VQ1/w

	SP:FC-013_v-A 喂_wai3/e 啱啱_ngaam1ngaam1/d 呢_ne1/y1 我哋_ngo5dei6/r 嗰度_go2dou6/r 有_jau5/v1 個_go3/q 人_jan4/n 呢_ne1/y1 去_heoi3/v 完_jyun4/u …_VQ1/w

	SP:FC-013_v-B 哎吔_aai1jaa3/e 。_VQ1/w 有_jau5/v1 個_go3/q BB_BB0/xn 啊_aa3/y 隻_zek3/q 腳_goek3/n 俾_bei2/p 蚊_man1/n 咬_ngaau5/v 咗_zo2/u 好_hou2/d 大_daai6/a 粒_lap1/q 啊_aa3/y 。_VQ1/w 你_nei5/r 見_gin3/v 唔_m4/d 見_gin3/v 到_dou2/u 啊_aa3/y ？_VQ6/w 隻_zek3/q 腳_goek3/n 嗰邊_go2bin1/r 。_VQ1/w 見_gin3/v 到_dou2/u ，_VQ2/w 呵_ho2/e ？_VQ6/w

	SP:FC-013_v-A 嗯_m6/e 。_VQ1/w 嗯_m6/e 。_VQ1/w

	SP:FC-013_v-B （_VQ9/w ）_VQ9/w

	SP:FC-013_v-A 唔係_m4hai6/v 喎_wo3/y ，_VQ2/w 噉_gam2/c 但係_daan6hai6/c 乜嘢_mat1je5/r 喎_wo3/y 。_VQ1/w 我_ngo5/r 啱啱_ngaam1ngaam1/d 呢_ne1/y1 有_jau5/v1 個_go3/q 人_jan2/n 呢_ne1/y1 去_heoi3/v 完_jyun4/u 日本_jat6bun2/ns 啊_aa3/y 。_VQ1/w 唉_aai5/e …_VQ1/w

	SP:FC-013_v-B 自己_zi6gei2/r 去_heoi3/v 定_ding6/c 跟團_gan1tyun4/v 啊_aa3/y ？_VQ6/w

	SP:FC-013_v-A 自己_zi6gei2/r 去_heoi3/v 。_VQ1/w

	SP:FC-013_v-B 係_hai6/v 囖_lo1/y 自己_zi6gei2/r 。_VQ1/w 啲_di1/q 人_jan4/n 話_waa6/v 日本_jat6bun2/ns 真係_zan1hai6/d 可以_ho2ji5/vu 自己_zi6gei2/r 去_heoi3/v 。_VQ1/w 安全_on1cyun4/a 𠸏_ge2/y 。_VQ1/w 你_nei5/r -_VQ2/w 你_nei5/r 又_jau6/d 會_wui5/vu 識_sik1/v 人_jan4/n 去_heoi3/v 過_gwo3/u 日本_jat6bun2/ns 更加_gang3gaa1/d 好_hou2/a 囖_lo1/y 。_VQ1/w 叫_giu3/v 佢_keoi5/r 攞_lo2/v 啲_di1/q 地圖_dei6tou4/n 俾_bei2/p 你_nei5/r 啊_aa3/y 。_VQ1/w

	SP:FC-013_v-A 但係_daan6hai6/c 唔_m4/d 識_sik1/v 講_gong2/v 日文_jat6man2/nz 。_VQ1/w

	SP:FC-013_v-B 唔_m4/d 緊要_gan2jiu3/a 𠸏_ge2/y 。_VQ1/w 日本_jat6bun2/ns 如果_jyu4gwo2/c 去_heoi3/v 遊客_jau4haak3/n 區_keoi1/n 嗰啲_go2di1/r 人_jan4/n 呢_ne1/y1 -_VQ2/w 同埋_tung4maai4/c 日本_jat6bun2/ns 啲_di1/q 次_ci3/x -_VQ2/w 指標_zi2biu1/n 好似_hou2ci5/v -_VQ2/w 日本_jat6bun2/ns 指示_zi2si6/n 好似_hou2ci5/v 全部_cyun4bou6/d 漢語_hon3jyu5/nz 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-013_v-A 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-013_v-B 噉_gam2/c 就_zau6/d 你_nei5/r 一_jat1/d -_VQ2/w 睇_tai2/v 得_dak1/u 明_ming4/v 。_VQ1/w

	SP:FC-013_v-A 但係_daan6hai6/c 日本_jat6bun2/ns 貴_gwai3/a 呢_ne1/y 。_VQ1/w 嘿_hei3/e 。_VQ1/w

	SP:FC-013_v-B （_VQ9/w ）_VQ9/w 日本_jat6bun2/ns 貴_gwai3/a 。_VQ1/w 去_heoi3/v 到_dou3/p 食_sik6/v 公仔麵_gung1zai2min6/n 啊_aa3/y 。_VQ1/w

	SP:FC-013_v-A 係_hai6/v 囖_lo1/y 。_VQ1/w 定係_ding6hai6/c 去_heoi3/v …_VQ1/w

	SP:FC-013_v-B 唉_aai5/e 。_VQ1/w 日本_jat6bun2/ns 唔係_m4hai6/v 去_heoi3/v 到_dou3/p 唔_m4/d 好_hou2/vu 食_sik6/v 魚生_jyu4saang1/n 。_VQ1/w 費事_fai3si6/d 等陣_dang2zan6/d 呢_ne1/y1 -_VQ2/w ei1_ei1/e 好似_hou2ci5/v 嗰次_go2ci3/r 日本_jat6bun2/ns 咪_mai6/d 好_hou2/Mg -_VQ2/w 死_sei2/v 咗_zo2/u 好多_hou2do1/m 人_jan4/n 𠸏_ge2/y 。_VQ1/w 係_hai6/v 唔係_m4hai6/v 大腸桿菌_daai6coeng4gon3kwan2/n ？_VQ6/w 定_ding6/c 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-013_v-A 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-013_v-B 嗰次_go2ci3/r 係_hai6/v 死_sei2/v -_VQ2/w 日本_jat6bun2/ns 早排_zou2paai4/t 咪_mai6/d 死_sei2/v 好多_hou2do1/m 人_jan4/n 𠸏_ge2/y ，_VQ2/w 食_sik6/v -_VQ2/w 食_sik6/v 啲_di1/q 嘢_je5/n ，_VQ2/w 食_sik6/v 錯_co3/vd 嘢_je5/n 吖_aa1/y 嗎_maa3/y 啲_di1/q 人_jan4/n 。_VQ1/w

	SP:FC-013_v-A 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-013_v-B ei1_ei1/e ，_VQ2/w 乜_mat1/r 你_nei5/r 乜_mat1/r 都_dou1/d 唔_m4/d 知_zi1/v ？_VQ6/w 你_nei5/r 都_dou1/d 冇_mou5/v1 睇_tai2/v 新聞_san1man4/n 。_VQ1/w

	SP:FC-013_v-A 噉_gam2/c 去_heoi3/v -_VQ2/w 嗱_laa4/e ，_VQ2/w 一係_jat1hai6/d 呢_ne1/y1 去_heoi3/v …_VQ1/w

	SP:FC-013_v-B 啊_aa3/e ，_VQ2/w 唔係_m4hai6/v 啊_aa3/y 。_VQ1/w 你_nei5/r 去_heoi3/v ，_VQ2/w 幾時_gei2si4/r 去_heoi3/v 啊_aa3/y 但係_daan6hai6/c ？_VQ6/w

	SP:FC-013_v-A 即係_zik1hai6/c 我_ngo5/r 如果_jyu4gwo2/c …_VQ1/w

	SP:FC-013_v-A 俾_bei2/v 你_nei5/r 呢_ne1/y1 ？_VQ6/w

	SP:FC-013_v-B 唔係_m4hai6/x 。_VQ1/w 假如_gaa2jyu4/c -_VQ2/w 如果_jyu4gwo2/c 係_hai6/v -_VQ2/w 即係_zik1hai6/c 如果_jyu4gwo2/c 係_hai6/v 約_joek3/v 你_nei5/r 呢_ne1/y1 ，_VQ2/w 假如_gaa2jyu4/c 真係_zan1hai6/d 約_joek3/v 你_nei5/r 呢_ne1/y1 ，_VQ2/w 我_ngo5/r 就_zau6/d 梗係_gang2hai6/d 唔_m4/d 會_wui5/vu 暑假_syu2gaa3/n 喇_laa1/y 。_VQ1/w 同_tung4/p 人哋_jan4dei6/r 迫_bik1/v 。_VQ1/w 同埋_tung4maai4/c 暑假_syu2gaa3/n 辛苦_san1fu2/a 囖_lo1/y ，_VQ2/w 熱_jit6/a -_VQ2/w 不過_bat1gwo3/c 太_taai3/d 凍_dung3/a 又_jau6/d 唔_m4/d 好_hou2/a 喎_wo3/y ，_VQ2/w 太_taai3/d 凍_dung3/a 你_nei5/r 又_jau6/d 要_jiu3/vu 孭_me1/v 咁_gam3/d 多_do1/a 衫_saam1/n 去_heoi3/v 。_VQ1/w

	SP:FC-013_v-A 熱_jit6/a 得滯_dak1zai6/d 又_jau6/d 辛苦_san1fu2/a 。_VQ1/w

	SP:FC-013_v-B 但係_daan6hai6/c 我_ngo5/r 想_soeng2/vu 睇_tai2/v 雪_syut3/n -_VQ2/w 其實_kei4sat6/c 我_ngo5/r 想_soeng2/vu 睇_tai2/v 雪_syut3/n 。_VQ1/w 唔係_m4hai6/v 。_VQ1/w 睇_tai2/v 櫻花_jing1faa1/n 啊_aa3/y 最_zeoi3/d 正_zeng3/a 。_VQ1/w

	SP:FC-013_v-A 噉_gam2/c 即係_zik1hai6/c 要_jiu3/v 日本_jat6bun2/ns 。_VQ1/w

	SP:FC-013_v-B 櫻花_jing1faa1/n 係_hai6/v 幾_gei2/r 月_jyut6/n 開_hoi1/v 啊_aa3/y 日本_jat6bun2/ns ？_VQ6/w

	SP:FC-013_v-A 唔_m4/d 知_zi1/v 。_VQ1/w

	SP:FC-013_v-B 要_jiu3/vu check_check0/xv 。_VQ1/w 睇_tai2/v 返_faan1/u 啲_di1/q 旅行_leoi5hang4/v 書_syu1/n 。_VQ1/w

	SP:FC-013_v-A 春季_ceon1gwai3/n 呀_aa4/y ？_VQ6/w

	SP:FC-013_v-B 唔係_m4hai6/v 。_VQ1/w 梗係_gang2hai6/d 睇_tai2/v 櫻花_jing1faa1/n 喇_laa1/y 。_VQ1/w 你_nei5/r 去_heoi3/v 日本_jat6bun2/ns 重_zung6/d 有_jau5/v1 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-013_v-A 喂_wai3/e ，_VQ2/w 但係_daan6hai6/c 都_dou1/d 唔係_m4hai6/v …_VQ1/w

	SP:FC-013_v-B ei1_ei1/e 重_zung6/d 有_jau5/v1 乜嘢_mat1je5/r 北海道_bak1hoi2dou6/ns 滑雪_waat6syut3/v 呀_aa4/y ，_VQ2/w 啲_di1/q 人_jan4/n 走去_zau2heoi3/v 。_VQ1/w 但係_daan6hai6/c 我_ngo5/r 覺得_gok3dak1/v 好似_hou2ci5/v 好_hou2/d 乜嘢_mat1je5/r 啊_aa3/y ，_VQ2/w 你_nei5/r 一係_jat1hai6/c 孭_me1/v 咁_gam3/d 多_do1/a 衫_saam1/n 去_heoi3/v 好_hou2/d 辛苦_san1fu2/a 啊_aa3/y 。_VQ1/w

	SP:FC-013_v-A 但係_daan6hai6/c 日本紙_jat6bun2zi2/n 貴_gwai3/a 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-013_v-B 係_hai6/v 啊_aa3/y 。_VQ1/w 噉_gam2/c 你_nei5/r 去_heoi3/v 旅行_leoi5hang4/v 你_nei5/r 預_jyu6/v 咗_zo2/u 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w 唔係_m4hai6/v ，_VQ2/w 你_nei5/r 可以_ho2ji5/vu 慳_haan1/v 啲_di1/u 𠸏_ge2/y 。_VQ1/w 你_nei5/r 咪_mai6/d 買_maai5/v 麵包_min6baau1/n 食_sik6/v 啊_aa3/y 。_VQ1/w 買_maai5/v -_VQ2/w 可能_ho2nang4/vu 麵包_min6baau1/n 都_dou1/d 好_hou2/d 貴_gwai3/a 啊_aa3/y 日本_jat6bun2/ns 。_VQ1/w

	SP:FC-013_v-A 係_hai6/v 囖_lo1/y 。_VQ1/w 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-013_v-B 日本_jat6bun2/ns 汽水_hei3seoi2/n 好_hou2/d 貴_gwai3/a 。_VQ1/w

	SP:FC-013_v-A 一係_jat1hai6/d 呢_ne1/y1 就_zau6/d -_VQ2/w 誒_e6/e ，_VQ2/w 澳洲_ou3zau1/ns 。_VQ1/w

	SP:FC-013_v-B 澳洲_ou3zau1/ns 咪_mai6/d 重_zung6/d 貴_gwai3/a 。_VQ1/w

	SP:FC-013_v-A 但係_daan6hai6/c 好似_hou2ci5/v 好_hou2/d 悶_mun6/a 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-013_v-B 澳洲_ou3zau1/ns 冇_mou5/v1 嘢_je5/n 睇_tai2/v 。_VQ1/w 海灘_hoi2taan1/n 𡃉_gaa3/y 咋_zaa3/y 。_VQ1/w

	SP:FC-013_v-A 睇_tai2/v 景_ging2/n 𡃉_gaa3/y 咋_zaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-013_v-B 海灘_hoi2taan1/n 同_tung4/c 農場_nung4coeng4/n 囖_lo1/y 。_VQ1/w 但係_daan6hai6/c 你_nei5/r 又_jau6/d 唔_m4/d 游水_jau4seoi2/v 喎_wo3/y 。_VQ1/w 哩_ni1/r 下_haa5/q 你_nei5/r 先_sin1/d 衰_seoi1/a 吖_aa1/y 。_VQ1/w 你_nei5/r 唔_m4/d 游水_jau4seoi2/v （_VQ9/w ）_VQ9/w 。_VQ1/w

	SP:FC-013_v-A 噉_gam2/c 又_jau6/d 係_hai6/v 。_VQ1/w 乜嘢_mat1je5/r 乜嘢_mat1je5/r -_VQ2/w 乜嘢_mat1je5/r …_VQ1/w

	SP:FC-013_v-B 人哋_jan4dei6/r 裸泳_lo2wing6/v 定_ding6/c -_VQ2/w 定_ding6/c 曬太陽_saai3taai3joeng4/v 啊_aa3/y 。_VQ1/w 你_nei5/r 去_heoi3/v 到_dou3/p 乜_mat1/r 都_dou1/d 唔_m4/d 做_zou6/v 噉_gam2/c 做_zou6/v 乜_mat1/r 。_VQ1/w

	SP:FC-013_v-A 哦_o3/e ，_VQ2/w 噉_gam2/c 𠻺_aa6/d 係_hai6/v 。_VQ1/w

	SP:FC-013_v-B 澳洲_ou3zau1/ns 歌劇院_go1kek6jyun2/n 啊_aa3/y 。_VQ1/w 悉尼_sik1nei4/ns 歌劇院_go1kek6jyun2/n 。_VQ1/w

	SP:FC-013_v-A 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-013_v-B 嗱_laa4/e ，_VQ2/w 澳洲_ou3zau1/ns 又_jau6/d 唔係_m4hai6/v shopping_shopping0/xn 喎_wo3/y 。_VQ1/w 睇_tai2/v 羊_joeng4/n -_VQ2/w 我_ngo5/r 懷疑_waai4ji4/v 都_dou1/d 唔_m4/d 知_zi1/v -_VQ2/w 我_ngo5/r 諗_nam2/v 哩個_ni1go3/r 唔係_m4hai6/v 旅遊_leoi5jau4/v 。_VQ1/w 啊_aa3/y 。_VQ1/w 睇_tai2/v -_VQ2/w 睇_tai2/v 海_hoi2/n 睇_tai2/v -_VQ2/w 澳洲_ou3zau1/ns 好_hou2/d -_VQ2/w 倫敦_leon4deon1/ns 吖_aa1/y ？_VQ6/w

	SP:FC-013_v-A 但係_daan6hai6/c 你_nei5/r 兩_loeng5/m 個_go3/q 禮拜_lai5baai3/n 去_heoi3/v 得切_dak1cit3/d 呀_aa4/y ？_VQ6/w

	SP:FC-013_v-B 其實_kei4sat6/c 去_heoi3/v 倫_leon4/Ng -_VQ2/w 不過_bat1gwo3/c 兩_loeng5/m 個_go3/q 禮拜_lai5baai3/n 你_nei5/r -_VQ2/w 嗰_go2/r 張_zoeng1/q 機票_gei1piu3/n 抵_dai2/a 唔_m4/d 抵_dai2/a 喇_laa1/y ？_VQ6/w 因為_jan1wai6/c 每年_mui5nin4/r 呢_ne1/y1 ，_VQ2/w 唔_m4/d 知_zi1/v 三_saam1/m 四月_sei3jyut6/t ，_VQ2/w 即係_zik1hai6/c 好似_hou2ci5/v 由_jau4/p 而家_ji4gaa1/t -_VQ2/w 係_hai6/v 啊_aa3/y ，_VQ2/w 由_jau4/p 而家_ji4gaa1/t 到_dou3/p 正式_zing3sik1/a …_VQ1/w

	SP:FC-013_v-A 係_hai6/v 啊_aa3/y ，_VQ2/w 有_jau5/v1 啊_aa3/y 。_VQ1/w 嗯_m6/e 。_VQ1/w 嗯_m6/e 。_VQ1/w 嗯_m6/e 。_VQ1/w

	SP:FC-013_v-B 放_fong3/v 暑假_syu2gaa3/n 前_cin4/f 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 成日_seng4jat6/d ，_VQ2/w 誒_e6/e ，_VQ2/w 有_jau5/v1 啲_di1/q promotion_promotion0/xn 嗰啲_go2di1/r ，_VQ2/w British Airways_British Airways0/xnt 英航_jing1hong4/jnt 呢_ne1/y1 成日_seng4jat6/d 有_jau5/v1 啲_di1/q 假期_gaa3kei4/n 。_VQ1/w 我_ngo5/r 見_gin3/v 佢_keoi5/r 就_zau6/d 話_waa6/v 五千幾_ng5cin1gei2/m 蚊_man1/q 。_VQ1/w 我_ngo5/r 唔_m4/d 知_zi1/v 係_hai6/v 唔係_m4hai6/v 真係_zan1hai6/d 咁_gam3/d 平_peng4/a 。_VQ1/w 五千幾_ng5cin1gei2/m 蚊_man1/q 包_baau1/v -_VQ2/w 佢_keoi5/r 話_waa6/v 最_zeoi3/d 低_dai1/a ，_VQ2/w 唔係_m4hai6/v ，_VQ2/w 唔係_m4hai6/v ，_VQ2/w 五千幾_ng5cin1gei2/m 囖_lo1/y 起_hei2/v _wo5/y 。_VQ1/w 我_ngo5/r 就_zau6/d 覺得_gok3dak1/v 佢_keoi5/r 好_hou2/d -_VQ2/w 好_hou2/d 奇怪_kei4gwaai3/a 囖_lo1/y ，_VQ2/w 寫_se2/v 「_VQ9/w 起_hei2/v 」_VQ9/w _wo5/y 。_VQ1/w 噉_gam2/c 即係_zik1hai6/c 幾多_gei2do1/r 錢_cin2/n 唧_zek1/y ？_VQ6/w 佢_keoi5/r 就_zau6/d 話_waa6/v -_VQ2/w 誒_e6/e ，_VQ2/w 有_jau5/v1 蚊_man1/n 啊_aa3/y 。_VQ1/w 隻_zek3/q 手_sau2/n 吖_aa1/y1 ，_VQ2/w 死_sei2/v 喇_laa1/y ，_VQ2/w 咬_ngaau5/v 到_dou3/u 噉_gam2/r 。_VQ1/w 佢_keoi5/r 話_waa6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 包_baau1/v 張_zoeng1/q 機票_gei1piu3/n 。_VQ1/w 但係_daan6hai6/c 英航_jing1hong4/jnt 喎_wo3/y ，_VQ2/w 你_nei5/r 英航_jing1hong4/nt high_high0/xa 機_gei1/Ng 。_VQ1/w 你_nei5/r 好似_hou2ci5/v 我_ngo5/r 嗰陣時_go2zan6si4/r 坐_co5/v 斯里蘭卡_si1lei5laan4kaa1/nt ，_VQ2/w cheap_cheap0/xa 喇_laa1/y 嗰啲_go2di1/r 。_VQ1/w 即係_zik1hai6/c 直_zik6/d 飛去_fei1heoi3/v 英國_jing1gwok3/ns 喇_laa1/y 。_VQ1/w 唔係_m4hai6/v ，_VQ2/w 直_zik6/d 飛去_fei1heoi3/v 任何_jam6ho4/r 一_jat1/m 個_go3/q 歐洲_au1zau1/ns 城市_sing4si5/n ，_VQ2/w 可以_ho2ji5/vu 喺_hai2/p 任何_jam6ho4/r 一_jat1/m 個_go3/q 歐洲_au1zau1/ns 城市_sing4si5/n 返來_faan1lei4/v 都_dou1/d 得_dak1/v 。_VQ1/w 同埋_tung4maai4/c 呢_ne1/y1 佢_keoi5/r 返_faan1/v -_VQ2/w 唔_m4/d 知_zi1/v 返來_faan1lei4/v 嗰陣時_go2zan6si4/r 呢_ne1/y1 ，_VQ2/w 你_nei5/r 可以_ho2ji5/vu -_VQ2/w 即係_zik1hai6/c 任何_jam6ho4/r 一_jat1/m 個_go3/q 歐洲_au1zau1/ns 城市_sing4si5/n 吖_aa1/y 嗎_maa3/y -_VQ2/w 噉_gam2/c 佢_keoi5/r -_VQ2/w 其實_kei4sat6/d 因為_jan1wai6/c 佢_keoi5/r 係_hai6/v 英航_jing1hong4/nt 吖_aa1/y 嗎_maa3/y ，_VQ2/w 佢_keoi5/r -_VQ2/w 譬如_pei3jyu4/v 你_nei5/r -_VQ2/w 譬如_pei3jyu4/v 你_nei5/r 喺_hai2/p ，_VQ2/w 誒_e6/e ，_VQ2/w 維也納_wai4jaa5naap6/ns 返來_faan1lei4/v ，_VQ2/w 但係_daan6hai6/c 佢_keoi5/r 唔_m4/d 會_wui5/vu 由_jau4/p 維也納_wai4jaa5naap6/ns 直_zik6/d 飛_fei1/v 香港_hoeng1gong2/ns 囖_lo1/y 。_VQ1/w 係_hai6/v 一定_jat1ding6/d 要_jiu3/vu 維也納_wai4jaa5naap6/ns 轉_zyun2/v 飛去_fei1heoi3/v 倫敦_leon4deon1/ns 。_VQ1/w 倫敦_leon4deon1/ns 返_faan1/v 香港_hoeng1gong2/ns 。_VQ1/w 噉_gam2/c 佢_keoi5/r 話_waa6/v 呢_ne1/y1 ，_VQ2/w 哎吔_aai1jaa3/e ，_VQ2/w 蚊_man1/n 啊_aa3/y 。_VQ1/w 噉_gam2/c 但係_daan6hai6/c 佢_keoi5/r 話_waa6/v 你_nei5/r 喺_hai2/p 倫敦_leon4deon1/ns ，_VQ2/w 即係_zik1hai6/c 你_nei5/r 由_jau4/p 維也納_wai4jaa5naap6/ns 飛去_fei1heoi3/v 倫敦_leon4deon1/ns ，_VQ2/w 你_nei5/r 可以_ho2ji5/vu 停_ting4/v 一_jat1/m 停_ting4/v 囖_lo1/y ，_VQ2/w 停_ting4/v 幾_gei2/m 日_jat6/q 。_VQ1/w 之後_zi1hau6/f 再_zoi3/d 直接_zik6zip3/d 機_gei1/Ng 都_dou1/d 得_dak1/vu 囖_lo1/y 。_VQ1/w 噉_gam2/c 即係_zik1hai6/c 譬如_pei3jyu4/v 你_nei5/r 就_zau6/d 慳_haan1/v 咗_zo2/u 程_cing4/q -_VQ2/w 慳_haan1/a 咗_zo2/u 程_cing4/q 船_syun4/n 又_jau6/d 好_hou2/a 啊_aa3/y1 ，_VQ2/w 火車_fo2ce1/n 又_jau6/d 好_hou2/a 啊_aa3/y1 ，_VQ2/w whatsoever_whatsoever0/xc 噉樣_gam2joeng2/c 喇_laa1/y 。_VQ1/w

	SP:FC-013_v-A 而家_ji4gaa1/t 平_peng4/a 啊_aa3/y 好似_hou2ci5/v 。_VQ1/w

	SP:FC-013_v-B 佢_keoi5/r -_VQ2/w 五千幾_ng5cin1gei2/m 。_VQ1/w 係_hai6/v 啊_aa3/y 。_VQ1/w 下年_haa6nin2/t 哩個_ni1go3/r 時間_si4gaan3/n 吖_aa1/y 。_VQ1/w

	SP:FC-013_v-A 都_dou1/d 未_mei6/d 過_gwo3/v probation_probation0/xn 。_VQ1/w

	SP:FC-013_v-B 下年_haa6nin2/f 哩個_ni1go3/r 時間_si4gaan3/n 咪_mai6/d 過_gwo3/v 囖_lo1/y 。_VQ1/w

	SP:FC-013_v-A 兩_loeng5/m 年_nin4/q 喇_laa1/y 。_VQ1/w

	SP:FC-013_v-B 哦_o3/e 。_VQ1/w 得_dak1/vu 。_VQ1/w 噉_gam2/c 你_nei5/r 要_jiu3/v 放假_fong3gaa3/v _gaa1/y 嗎_maa3/y 你_nei5/r 都_dou1/d 。_VQ1/w

	SP:FC-013_v-A 但係_daan6hai6/c 好似_hou2ci5/v 好_hou2/d 少_siu2/a 人_jan4/n 。_VQ1/w 好_hou2/d -_VQ2/w 即係_zik1hai6/c 通常_tung1soeng4/d 都_dou1/d 係_hai6/v 兩_loeng5/m 年_nin4/q 之後_zi1hau6/f 先_sin1/d 開始_hoi1ci2/v 有_jau5/v1 -_VQ2/w 儲_cou5/Vg …_VQ1/w

	SP:FC-013_v-B 放假_fong3gaa3/v 呀_aa4/y 啲_di1/q 人_jan4/n 。_VQ1/w

	SP:FC-013_v-A 係_hai6/v 啊_aa3/y 。_VQ1/w 儲_cou5/v 又_jau6/d 可以_ho2ji5/vu 儲_cou5/v 多_do1/a 啲_di1/u 先_sin1/d 。_VQ1/w

	SP:FC-013_v-B 唔係_m4hai6/v ，_VQ2/w 但係_daan6hai6/c 你_nei5/r 放_fong3/v 十幾_sap6gei2/m 日_jat6/q 差_caa1/a -_VQ2/w 唔係_m4hai6/v _gaak3/y 。_VQ1/w 如果_jyu4gwo2/c 去_heoi3/v 英國_jing1gwok3/ns ，_VQ2/w 我_ngo5/r 成日_seng4jat6/d 覺得_gok3dak1/v 。_VQ1/w 即係_zik1hai6/c 你_nei5/r 去_heoi3/v 歐洲_au1zau1/ns 你_nei5/r 梗係_gang2hai6/d 去_heoi3/v -_VQ2/w 去_heoi3/v 一_jat1/m 個_go3/q 月_jyut6/n 抵_dai2/a 喇_laa1/y 。_VQ1/w

	SP:FC-013_v-A 唔係_m4hai6/v 啊_aa3/y 。_VQ1/w 最_zeoi3/d 慘_caam2/a 你_nei5/r 要_jiu3/vu 揾_wan2/v 人_jan4/n acting_acting0/xn 啊_aa3/y 。_VQ1/w

	SP:FC-013_v-B 係_hai6/v 喎_wo3/y 。_VQ1/w AIO_AIO0/xjn 點_dim2/r 揾_wan2/v 人_jan4/n acting_acting0/xn 。_VQ1/w EO_EO0/xjn two_two0/xm 你_nei5/r 揾_wan2/v 邊個_bin1go3/r ？_VQ6/w

	SP:FC-013_v-A 你_nei5/r -_VQ2/w 你_nei5/r -_VQ2/w 你_nei5/r 一係_jat1hai6/d 揾_wan2/v ，_VQ2/w 誒_e6/e ，_VQ2/w 你_nei5/r 啲_di1/q IO_IO0/xjn 去_heoi3/v -_VQ2/w 去_heoi3/v -_VQ2/w 去_heoi3/v 乜嘢_mat1je5/r 啊_aa3/y1 double_double0/xv down_down0/xp 。_VQ1/w

	SP:FC-013_v-B 嘩_waa3/e ！_VQ1/w 乜_mat1/r 你_nei5/r 咁_gam3/d cheap_cheap0/xa 㗎_gaa4/y 你_nei5/r 。_VQ1/w 噉_gam2/c 你_nei5/r 要_jiu3/vu …_VQ1/w

	SP:FC-013_v-A 唔係_m4hai6/v ，_VQ2/w 你_nei5/r -_VQ2/w 你_nei5/r -_VQ2/w 你_nei5/r 係_hai6/v 你_nei5/r 係_hai6/v 放_fong3/v -_VQ2/w 一_jat1/m 放假_fong3gaa3/v 你_nei5/r 到_dou3/p 十四_sap6sei3/m 日_jat6/q 你_nei5/r 就_zau6/d up_up0/xp …_VQ1/w

	SP:FC-013_v-B doubling_doubling0/xv up_up0/xp ，_VQ2/w doubling_doubling0/xv up_up0/xv ，_VQ2/w doubling_doubling0/xv down_down0/xp 係_hai6/v 啊_aa3/y 嗰啲_go2di1/r 。_VQ1/w

	SP:FC-013_v-A 係_hai6/v 啊_aa3/y 。_VQ1/w 乜嘢_mat1je5/r acting_acting0/xv up_up0/xp ，_VQ2/w acting_acting0/xv down_down0/xv 噉_gam2/r 。_VQ1/w

	SP:FC-013_v-B Up_up0/xp -_VQ2/w doubling_doubling0/xv 同_tung4/p acting_acting0/xv 嘅_ge3/u 分別_fan1bit6/d 喺_hai2/p 邊度_bin1dou6/r ？_VQ6/w

	SP:FC-013_v-A Acting_Acting0/xv 咪_mai6/d 淨係_zing6hai6/d 做_zou6/v 一_jat1/m 個_go3/q 位_wai2/n 囖_lo1/y 。_VQ1/w 就_zau6/d 唔_m4/d 做_zou6/v 自己_zi6gei2/r 個_go3/q 位_wai2/n 囖_lo1/y 。_VQ1/w Doubling_Doubling0/xv 咪_mai6/d 兩_loeng5/m 個_go3/q 位_wai2/n 一齊_jat1cai4/d 要_jiu3/vu 做_zou6/v 囖_lo1/y 。_VQ1/w 但係_daan6hai6/c 你_nei5/r 一_jat1/m 揾_wan2/v 人_jan4/n 你_nei5/r 就_zau6/d 要_jiu3/vu …_VQ1/w

	SP:FC-013_v-B 哦_o5/e 。_VQ1/w 哦_o5/e 。_VQ1/w 哦_o5/e 。_VQ1/w Doubling_Doubling0/xv up_up0/xp 有冇_jau5mou5/v1 多_do1/a 啲_di1/u 人工_jan4gung1/n 收_sau1/v ？_VQ6/w

	SP:FC-013_v-A 梗係_gang2hai6/d 會_wui5/vu 。_VQ1/w 佢_keoi5/r 將_zoeng1/v …_VQ1/w

	SP:FC-013_v-B 噉_gam2/r acting_acting0/xv up_up0/xp 都_dou1/d 有_jau5/v1 人工_jan4gung1/n 收_sau1/v 㗎_gaa4/y ？_VQ6/w

	SP:FC-013_v-A 即係_zik1hai6/c 多_do1/a 啲_di1/u 𡃉_gaa3/y 嗎_maa3/y 。_VQ1/w

	SP:FC-013_v-B 噉_gam2/c doubling_doubling0/xv 同_tung4/p acting_acting0/xv 嘅_ge3/u 人工_jan4gung1/n 嘅_ge3/u 分別_fan1bit6/n 喺_hai2/p 邊_bin1/r ？_VQ6/w 譬如_pei3jyu4/v 我_ngo5/r 同時_tung4si4/d 都_dou1/d 係_hai6/v AIO_AIO0/xjn 。_VQ1/w 一_jat1/m 個_go3/q doubling_doubling0/xv AIO_AIO0/xjn ，_VQ2/w 一_jat1/m 個_go3/q acting_acting0/xv IO_IO0/xjn 。_VQ1/w 噉_gam2/c 邊個_bin1go3/r -_VQ2/w 應該_jing1goi1/vu doubling_doubling0/xv AIO_AIO0/xjn 啲_di1/q 人工_jan4gung1/n 多_do1/a 啲_di1/u ？_VQ6/w 定_ding6/c acting_acting0/xv IO_IO0/xjn 嘅_ge3/u 人工_jan4gung1/n 加_gaa1/v 多_do1/a 啲_di1/u 呢_ne1/y ？_VQ6/w

	SP:FC-013_v-A 有_jau5/v1 rules_rules0/xn ，_VQ2/w 但係_daan6hai6/c 我_ngo5/r 唔_m4/d 識_sik1/v 解_gaai2/v 啊_aa3/y 。_VQ1/w

	SP:FC-013_v-B 噉_gam2/c 邊個_bin1go3/r 多_do1/a 啲_di1/u ？_VQ6/w

	SP:FC-013_v-A 佢_keoi5/r 唔係_m4hai6/v 係_hai6/v 唔係_m4hai6/v 六分一_luk6fan6jat1/m ，_VQ2/w 又_jau6/d 唔_m4/d 知_zi1/v 乜嘢_mat1je5/r 。_VQ1/w 我_ngo5/r 都_dou1/d 唔_m4/d 知_zi1/v 佢_keoi5/r 講_gong2/v 𡁵_gan2/u 乜_mat1/r 。_VQ1/w

	SP:FC-013_v-B （_VQ9/w 死_sei2/v 喇_laa1/y 。_VQ1/w 嘩_waa3/e ，_VQ2/w ）_VQ9/w 你_nei5/r 隻_zek3/q 手_sau2/n 已經_ji5ging1/d 搲_we2/v 到_dou3/p -_VQ2/w 死_sei2/v 喇_laa1/y ，_VQ2/w 有_jau5/v1 一_jat1/m 笪_daat3/q 蚊_man1naan3/n 嚹_laa3/y 。_VQ1/w

	SP:FC-013_v-B 我_ngo5/r 都_dou1/d 係_hai6/v 啊_aa3/y 。_VQ1/w 好_hou2/d cheap_cheap0/xa 啊_aa3/y 哩度_ni1dou6/n 。_VQ1/w 要_jiu3/vu 唔_m4/d 要_jiu3/vu 走_zau2/v ？_VQ6/w

	SP:FC-013_v-B 不過_bat1gwo3/c 你_nei5/r 要_jiu3/vu 等_dang2/v 錄音_luk6jam1/v 。_VQ1/w

	SP:FC-013_v-A 講_gong2/v 完_jyun4/u 未_mei6/d 啊_aa3/y ？_VQ6/w

	SP:FC-013_v-B ei1_ei1/e ，_VQ2/w 你_nei5/r 想_soeng2/vu 繼續_gai3zuk6/v 講_gong2/v ，_VQ2/w 我_ngo5/r 重_zung6/d 可以_ho2ji5/vu 講_gong2/v 𠸏_ge2/y 。_VQ1/w 英國_jing1gwok3/ns …_VQ1/w

	SP:FC-013_v-B 我_ngo5/r 想_soeng2/vu 去_heoi3/v 歐洲_au1zau1/ns 啊_aa3/y 。_VQ1/w

	SP:FC-013_v-B 我_ngo5/r 想_soeng2/vu 去_heoi3/v 英國_jing1gwok3/ns 喇_laa1/y1 ，_VQ2/w 誒_e6/e ，_VQ2/w 德國_dak1gwok3/ns 喇_laa1/y1 ，_VQ2/w 丹麥_daan1mak6/ns 喇_laa1/y1 ，_VQ2/w 誒_e6/e ，_VQ2/w 同埋_tung4maai4/c 上邊_soeng6bin6/f 嗰_go2/r 幾_gei2/m 個_go3/q ，_VQ2/w 丹麥_daan1mak6/ns ，_VQ2/w 誒_e6/e ，_VQ2/w 芬蘭_fan1laan4/ns 同_tung4/p -_VQ2/w 你_nei5/r 個_go3/q friend_friend0/xn 係_hai6/v 唔係_m4hai6/v 喺_hai2/p 挪威_no4wai1/ns 啊_aa3/y ？_VQ6/w

	SP:FC-013_v-A 瑞典_seoi6din2/ns 。_VQ1/w

	SP:FC-013_v-B 瑞典_seoi6din2/ns 法國_faat3gwok3/ns 。_VQ1/w 即係_zik1hai6/c 上邊_soeng6bin6/f 嗰_go2/r 幾_gei2/m -_VQ2/w 嗰_go2/r 拃_zaa6/q 。_VQ1/w 嗰_go2/r 拃_zaa6/q 話_waa6/v 好_hou2/d 好_hou2/a 吖_aa1/y 嗎_maa3/y 。_VQ1/w 嗰_go2/r 拃_zaa6/q 啲_di1/q 人_jan4/n 啲_di1/q 英文_jing1man2/nz 好_hou2/d 好_hou2/a 。_VQ1/w

	SP:FC-013_v-A 瑞典_seoi6din2/ns ？_VQ6/w

	SP:FC-013_v-B 係_hai6/v 啊_aa3/y 。_VQ1/w 話_waa6/v 北歐_bak1au1/ns 啲_di1/q 人_jan4/n 啲_di1/q 英文_jing1man2/nz 好_hou2/d 好_hou2/a 。_VQ1/w

	SP:FC-013_v-A 好_hou2/d 遠_jyun5/a 啊_aa3/y 不過_bat1gwo3/c 好似_hou2ci5/v 。_VQ1/w 會_wui5/vu 好_hou2/d 遠_jyun5/a 𡃉_gaa3/y ，_VQ2/w 呵_ho2/e ？_VQ6/w

	SP:FC-013_v-B 幾_gei2/d 喇_laa1/y 。_VQ1/w

	SP:FC-013_v-B 但係_daan6hai6/c 真係_zan1hai6/d 如果_jyu4gwo2/c 去_heoi3/v 嗰度_go2dou6/r 即係_zik1hai6/c 梗係_gang2hai6/d 去_heoi3/v 一_jat1/m 個_go3/q -_VQ2/w at_at0/xp least_least0/xd 去_heoi3/v 一_jat1/m 個_go3/q 月_jyut6/n 喇_laa1/y 。_VQ1/w

	SP:FC-013_v-B 噉_gam2/c 有排_jau5paai4/d …_VQ1/w

	SP:FC-013_v-B 即係_zik1hai6/c 其實_kei4sat6/d 你_nei5/r 就噉_zau6gam2/d 放_fong3/v 兩_loeng5/m 個_go3/q 禮拜_lai5baai3/n 都_dou1/d 得_dak1/vu 𠸏_ge2/y 。_VQ1/w 噉_gam2/c 去_heoi3/v 一_jat1/m 去_heoi3/v 英國_jing1gwok3/ns 返來_faan1lei4/f 。_VQ1/w 噉_gam2/c 如果_jyu4gwo2/c 你_nei5/r 唔_m4/d 嫌_jim4/v 張_zoeng1/q 機票_gei1piu3/n 嘥_saai1/v 都_dou1/d 冇所謂_mou5so2wai6/v 𠸏_ge2/y 。_VQ1/w 其實_kei4sat6/d 張_zoeng1/q 機票_gei1piu3/n 都_dou1/d 唔係_m4hai6/v 好_hou2/d 貴_gwai3/a 啫_ze1/y 。_VQ1/w 五千幾_ng5cin1gei2/m 。_VQ1/w 噉_gam2/c 你_nei5/r 去_heoi3/v 日本_jat6bun2/ns 都_dou1/d 二_ji6/m 、_VQ3/w 三千_saam1cin1/m 喇_laa1/y at_at0/xp least_least0/xd 而家_ji4gaa1/t 。_VQ1/w

	SP:FC-013_v-A 但係_daan6hai6/c 啲_di1/q 人_jan4/n 通常_tung1soeng4/d 呢_ne1/y1 都_dou1/d 係_hai6/v 放_fong3/v ，_VQ2/w 誒_e6/e ，_VQ2/w 誒_e6/e ，_VQ2/w 兩_loeng5/m 個_go3/q 禮拜_lai5baai3/n 就_zau6/d 算_syun3/v 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

