	SP:FC-025_v-X 你_nei5/r 講_gong2/v 吖_aa1/y 。_VQ1/w

	SP:FC-025_v-Y 吓_haa2/e ？_VQ6/w 你_nei5/r 教_gaau3/v 我_ngo5/r 講_gong2/v ，_VQ2/w 講_gong2/v 啲_di1/q 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w 講_gong2/v 今朝_gam1ziu1/t 參觀_caam1gun1/v 貨櫃_fo3gwai6/n 碼頭_maa5tau4/n 嗰啲_go2di1/r 嘢_je5/n 呀_aa4/y ，_VQ2/w 係_hai6/v 嗎_maa3/y ？_VQ6/w

	SP:FC-025_v-Z 你_nei5/r 不如_bat1jyu4/v 講_gong2/v 吓_haa5/u 你_nei5/r 今朝_gam1ziu1/t 去_heoi3/v 貨櫃_fo3gwai6/n 碼頭_maa5tau4/n 嘅_ge3/u 經歷_ging1lik6/vn 來_lai4/v 聽_teng1/v 吓_haa5/u 。_VQ1/w

	SP:FC-025_v-Y 經歷_ging1lik6/vn 來_lai4/v 聽_teng1/v 呀_aa4/y ？_VQ6/w

	SP:FC-025_v-Z 係_hai6/v 。_VQ1/w 幾點鐘_gei2dim2zung1/r 出發_ceot1faat3/v 呢_ne1/y ？_VQ6/w

	SP:FC-025_v-Y 噉_gam2/c 呢_ne1/y1 ，_VQ2/w 我哋_ngo5dei6/r 約_joek3/v 咗_zo2/u 九點半_gau2dim2bun3/t 呢_ne1/y1 喺_hai2/p 哩個_ni1go3/r 荔景_lai6ging2/ns 地鐵站_dei6tit3zaam6/n 等_dang2/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-025_v-X 九點半_gau2dim2bun3/t 。_VQ1/w

	SP:FC-025_v-Z 喀_haak6/e 。_VQ1/w 點解_dim2gaai2/r 要_jiu3/v 荔景_lai6ging2/ns 呢_ne1/y ？_VQ6/w

	SP:FC-025_v-Y 因為_jan1wai6/c 貨櫃_fo3gwai6/n 碼頭_maa5tau4/n 喺_hai2/p 荔景_lai6ging2/ns 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-025_v-Z 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-025_v-X 荔景_lai6ging2/ns 。_VQ1/w

	SP:FC-025_v-Y 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-025_v-Z 唔係_m4hai6/v 喺_hai2/p 葵涌_kwai4cung1/ns 𡃉_gaa3/y 咩_me1/y ？_VQ6/w

	SP:FC-025_v-Y 噉_gam2/c 但係_daan6hai6/c 喺_hai2/p 荔景_lai6ging2/ns 地鐵站_dei6tit3zaam6/n 行_haang4/v 落去_lok6heoi3/v 係_hai6/v 最_zeoi3/d 近_gan6/a 嘅_ge3/y ，_VQ2/w 即係_zik1hai6/c 地鐵站_dei6tit3zaam6/n 來_lai4/v 講_gong2/v 。_VQ1/w

	SP:FC-025_v-Z 哦_o5/e 。_VQ1/w

	SP:FC-025_v-Y 行_haang4/v 落去_lok6heoi3/v 最_zeoi3/d 近_kan5/a 嘅_ge3/y 。_VQ1/w 行_haang4/v 落去_lok6heoi3/v 我_ngo5/r 諗_nam2/v 五_ng5/m 分鐘_fan1zung1/q ，_VQ2/w 十_sap6/m 分鐘_fan1zung1/q 度_dou2/m 喇_laa1/y ，_VQ2/w 之類_zi1leoi2/r 喇_laa1/y 。_VQ1/w

	SP:FC-025_v-X 行_haang4/v 落去_lok6heoi3/v 。_VQ1/w

	SP:FC-025_v-Z 係_hai6/v 呀_aa4/y ？_VQ6/w

	SP:FC-025_v-X 五_ng5/m 至_zi3/p 十_sap6/m 分鐘_fan1zung1/q 。_VQ1/w

	SP:FC-025_v-Y 噉_gam2/c 呢_ne1/y1 ，_VQ2/w 約_joek3/d 九點半_gau2dim2bun3/t 呢_ne1/y1 ，_VQ2/w 噉_gam2/c 我_ngo5/r 九點半_gau2dim2bun3/t 至_zi3/d 出_ceot1/v 門口_mun4hau2/n 。_VQ1/w 噉_gam2/c 我_ngo5/r 去到_heoi3dou3/v 都_dou1/d 未_mei6/d 係_hai6/v 我_ngo5/r 最_zeoi3/d 遲_ci4/a 吖_aa1/y 真係_zan1hai6/d 。_VQ1/w 我_ngo5/r 行_haang4/v 落去_lok6heoi3/v 幾_gei2/m 分鐘_fan1zung1/q 啫_ze1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-025_v-Z 喀_haak6/e 。_VQ1/w

	SP:FC-025_v-Y 跟住_gan1zyu6/c 等_dang2/v 齊_cai4/a 人_jan4/n 呢_ne1/y1 ，_VQ2/w 我_ngo5/r 諗_nam2/v 差唔多_caa1m4do1/d 九點十_gau2dim2sap6/t 咁滯_gam3zai6/d 。_VQ1/w 跟住_gan1zyu6/c 先至_sin1zi3/d -_VQ2/w 其實_kei4sat6/d 未_mei6/d 齊_cai4/a 𡃉_gaa3/y 。_VQ1/w 嗰陣時_go2zan6si4/r 就_zau6/d 唔_m4/d 等_dang2/v 嚹_laa3/y ，_VQ2/w 噉_gam2/c 走_zau2/v 囖_lo1/y 。_VQ1/w

	SP:FC-025_v-X 有冇_jau5mou5/v 人_jan4/n 唔_m4/d 去_heoi3/v 啊_aa3/y ？_VQ6/w

	SP:FC-025_v-Y 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-025_v-X 有冇_jau5mou5/v 人_jan4/n 唔_m4/d 去_heoi3/v 啊_aa3/y ？_VQ6/w

	SP:FC-025_v-Y 好似_hou2ci5/v 有_jau5/v1 。_VQ1/w 不過_bat1gwo3/c 有_jau5/v1 好多_hou2do1/m 人_jan4/n 去_heoi3/v 喎_wo3/y ，_VQ2/w 好多_hou2do1/m 人_jan4/n 我哋_ngo5dei6/r 都_dou1/d 識_sik1/v 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w 阿_aa3/h 李_lei5/nr 浩賢_hou6jin4/nr 我_ngo5/r 見_gin3/v 到_dou2/u 喇_laa1/y 。_VQ1/w

	SP:FC-025_v-X 阿_aa3/h 李_lei5/nr 浩賢_hou6jin4/nr 機電工程處_gei1din6gung1cing4cyu3/nt 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-025_v-Y 係_hai6/v 啊_aa3/y 。_VQ1/w 又_jau6/d 見_gin3/v 到_dou2/u 阿_aa3/h 邊個_bin1go3/r 啊_aa3/y ？_VQ6/w 嗰個_go2go3/r 叫_giu3/v 做_zou6/v 阿_aa3/h Peter_Peter0/xnr 啊_aa3/y 。_VQ1/w 同埋_tung4maai4/c 有_jau5/v1 個_go3/q 肥仔_fei4zai2/n 囖_lo1/y 。_VQ1/w 個_go3/q 肥仔_fei4zai2/n 唔_m4/d 知_zi1/v 叫_giu3/v 乜_mat1/r 名_meng2/n 啊_aa3/y 。_VQ1/w

	SP:FC-025_v-X 肥豪_fei4hou4/nr ？_VQ6/w

	SP:FC-025_v-Y 唔係_m4hai6/v 肥豪_fei4hou4/nr ，_VQ2/w 肥豪_fei4hou4/nr 我_ngo5/r 實_sat6/d 認得_jing6dak1/v 喇_laa1/y 。_VQ1/w 有_jau5/v1 個_go3/q 肥仔_fei4zai2/n 又_jau6/d 係_hai6/v 我哋_ngo5dei6/r 班_baan1/n 𡃉_gaa3/y 。_VQ1/w 唔係_m4hai6/v 好_hou2/d 記得_gei3dak1/v 。_VQ1/w

	SP:FC-025_v-X 我哋_ngo5dei6/r 班_baan1/n ？_VQ6/w

	SP:FC-025_v-Y 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-025_v-X 有_jau5/v1 幾_gei2/r 肥_fei4/a 啊_aa3/y ？_VQ6/w

	SP:FC-025_v-Y 都_dou1/d 幾_gei2/d 肥_fei4/a 吓_haa5/u 𡃉_gaa3/y 。_VQ1/w 肥_fei4/a 過_gwo3/u 肥豪_fei4hou4/nr 喇_laa1/y 。_VQ1/w 即係_zik1hai6/c 高大_gou1daai6/a 啲_di1/u 𡃉_gaa3/y ，_VQ2/w 大隻_daai6zek3/a 啲_di1/u 𡃉_gaa3/y ，_VQ2/w 大件件_daai6gin6gin6/a 。_VQ1/w

	SP:FC-025_v-X Gary_Gary0/xnr ？_VQ6/w

	SP:FC-025_v-Y 係_hai6/v ，_VQ2/w 好似_hou2ci5/v 。_VQ1/w 唔_m4/d 知_zi1/v 係咪_hai6mai6/v 呢_ne1/y 。_VQ1/w

	SP:FC-025_v-X 四眼_sei3ngaan5/a 嘅_ge3/y 。_VQ1/w 白白淨淨_baak6baak6zeng6zeng6/z 。_VQ1/w

	SP:FC-025_v-Y 白白淨淨_baak6baak6zeng6zeng6/z 。_VQ1/w

	SP:FC-025_v-X Gary_Gary0/xnr 。_VQ1/w

	SP:FC-025_v-Y 肥_fei4/a 肥_fei2/a 哋_dei2/u 嘅_ge3/y ？_VQ6/w

	SP:FC-025_v-Z 我_ngo5/r 都_dou1/d 識_sik1/v 喎_wo3/y Gary_Gary0/xnr 。_VQ1/w

	SP:FC-025_v-Y 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-025_v-X 你_nei5/r 又_jau6/d 識_sik1/v ？_VQ6/w

	SP:FC-025_v-Y 港大_gong2daai6/jnt 好多_hou2do1/m Gary_Gary0/xnr 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-025_v-X 唔好_m4hou2/vu 扮_baan6/v 識_sik1/v 喎_wo3/y 。_VQ1/w 成日_seng4jat6/d 識_sik1/v 我_ngo5/r 啲_di1/u 同學_tung4hok6/n 喎_wo3/y 你_nei5/r 。_VQ1/w

	SP:FC-025_v-Z Gary_Gary0/xnr 我_ngo5/r 識_sik1/v 啊_aa3/y 。_VQ1/w 艾爾頓_aai6ji5deon6/nr 嗰陣時_go2zan6si4/r 佢_keoi5/r 乜嘢_mat1je5/r 𠸏_ge2/y 。_VQ1/w

	SP:FC-025_v-Y 喂_wai3/e 數_sou2/v 一_jat1/m 數_sou2/v 呢_ne1/y1 ，_VQ2/w 我_ngo5/r 又_jau6/d 發覺_faat3gok3/v 原來_jyun4loi4/d 我哋_ngo5dei6/r 班_baan1/q 嘅_ge3/u 都_dou1/d 有_jau5/v1 成_seng4/m 連埋_lin4maai4/c 我_ngo5/r 有_jau5/v1 五_ng5/m 個_go3/q 人_jan4/n 喎_wo3/y 竟然_ging2jin4/d 。_VQ1/w

	SP:FC-025_v-X 唏_hei1/e ，_VQ2/w 缺少_kyut3siu2/v 咗_zo2/u 南哥_naam4go1/nr 就_zau6/d 爭_zaang1/v 啲_di1/u 嘅_ge3/y 。_VQ1/w

	SP:FC-025_v-Y 爭_zaang1/v 少少_siu2siu2/m ，_VQ2/w 係咪_hai6mai6/v ？_VQ6/w

	SP:FC-025_v-X 硬係_ngaang2hai6/d 爭啲_zaang1di1/v 。_VQ1/w

	SP:FC-025_v-Z 噉_gam2/c 點_dim2/r 呢_ne1/y ，_VQ2/w 去_heoi3/v 貨櫃_fo3gwai6/n 碼頭_maa5tau4/n ？_VQ6/w

	SP:FC-025_v-Y 喀_haak6/e 。_VQ1/w 噉_gam2/c 跟住_gan1zyu6/c 我哋_ngo5dei6/r 咪_mai6/d 自己_zi6gei2/r 走入_zau2jap6/v 貨櫃_fo3gwai6/n 碼頭_maa5tau4/n 囖_lo1/y ，_VQ2/w 即係_zik1hai6/c 成_seng4/m 班_baan1/q 。_VQ1/w 噉_gam2/c 當然_dong1jin4/d 有_jau5/v1 領隊_ling5deoi2/n 喇_laa1/y 。_VQ1/w 因為_jan1wai6/c 雖然_seoi1jin4/c 我_ngo5/r 之前_zi1cin4/t 去_heoi3/v 過_gwo3/u 啫_ze1/y ，_VQ2/w 但係_daan6hai6/c 都_dou1/d 唔_m4/d 認得_jing6dak1/v 晒_saai3/u 嚹_laa3/y 已經_ji5ging1/d 。_VQ1/w 噉_gam2/c 去到_heoi3dou3/v 呢_ne1/y ，_VQ2/w 噉_gam2/c 梗係_gang2hai6/d 先_sin1/d 就_zau6/d 睇_tai2/v 套_tou3/q 幻燈片_waan6dang1pin2/n 先_sin1/d 嘅_ge3/y 。_VQ1/w 個_go3/q 幻燈片_waan6dang1pin2/n 係_hai6/v 哩個_ni1go3/r video_video0/xn 來_lai4/v 嘅_ge3/y ，_VQ2/w 好似_hou2ci5/v 係_hai6/v video_video0/xn 。_VQ1/w

	SP:FC-025_v-Z 但係_daan6hai6/c 乜嘢_mat1je5/r 貨櫃_fo3gwai6/n 碼頭_maa5tau4/n ？_VQ6/w 即係_zik1hai6/c 有_jau5/v1 躉_dan2/q office_office0/xn 噉_gam2/c 呀_aa4/y ？_VQ6/w

	SP:FC-025_v-Y 係_hai6/v 啊_aa3/y 。_VQ1/w 因為_jan1wai6/c 呢_ne1/y1 ，_VQ2/w 其實_kei4sat6/d 葵涌_kwai4cung1/ns 貨櫃_fo3gwai6/n 碼頭_maa5tau4/n 一_jat1/m 迾_laat6/q 呢_ne1/y1 ，_VQ2/w 係_hai6/v 幾_gei2/m 間_gaan1/q 公司_gung1si1/n 唔同_m4tung4/d 𡃉_gaa3/y 。_VQ1/w

	SP:FC-025_v-Z 喀_haak6/e 。_VQ1/w

	SP:FC-025_v-Y 噉_gam2/c 我_ngo5/r 去_heoi3/v 嗰_go2/r 間_gaan1/q 就_zau6/d 係_hai6/v MTL_MTL0/xjnt 啊_aa3/y 。_VQ1/w 就_zau6/d 係_hai6/v 現代貨商碼頭有限公司_jin6doi6fo3soeng1maa5tau4jau5haan6gung1si1/nt 。_VQ1/w 就_zau6/d 係_hai6/v MTL_MTL0/xjnt 喇_laa1/y 。_VQ1/w 你_nei5/r 沿_jyun4/v 住_zyu6/u 條_tiu4/q 葵涌道_kwai4cung1dou6/ns 呢_ne1/y1 ，_VQ2/w 行_haang4/v 過_gwo3/u 呢_ne1/y1 就_zau6/d 見_gin3/v 到_dou2/u 一_jat1/m 迾_laat6/q 嘅_ge3/u HIT_HIT0/xjnt 啊_aa3/y …_VQ1/w

	SP:FC-025_v-X HIT_HIT0/xjnt ？_VQ6/w 哦_o5/e 。_VQ1/w

	SP:FC-025_v-Y Sealand_Sealand0/xnt 啊_aa3/y 。_VQ1/w

	SP:FC-025_v-X 我_ngo5/r 知_zi1/v 我_ngo5/r 知_zi1/v 。_VQ1/w

	SP:FC-025_v-Y MTL_MTL0/xjnt 啊_aa3/y 噉樣_gam2joeng2/c 。_VQ1/w 有_jau5/v1 幾_gei2/m 間_gaan1/q 唔同_m4tung4/d 嘅_ge3/u 公司_gung1si1/n 。_VQ1/w

	SP:FC-025_v-X 幾_gei2/m 間_gaan1/q 公司_gung1si1/n 。_VQ1/w

	SP:FC-025_v-Y 喀_haak6/e 。_VQ1/w

	SP:FC-025_v-X 貨櫃_fo3gwai6/n 嘅_ge3/u 公司_gung1si1/n 。_VQ1/w

	SP:FC-025_v-Y 係_hai6/v 喇_laa1/y 。_VQ1/w 貨櫃_fo3gwai6/n 公司_gung1si1/n 喇_laa1/y 變_bin3/v 咗_zo2/u 。_VQ1/w 噉_gam2/c 我_ngo5/r 去_heoi3/v 嗰_go2/r 間_gaan1/q 係_hai6/v MTL_MTL0/xjnt 來_lai4/v 𡃉_gaa3/y 。_VQ1/w 噉_gam2/c 佢_keoi5/r 咪_mai6/d 講_gong2/v 返_faan1/v 佢_keoi5/r MTL_MTL0/xjnt 嘅_ge3/u 公司_gung1si1/n ，_VQ2/w 即係_zik1hai6/c 幾多_gei2do1/r 年_nin4/q -_VQ2/w 我_ngo5/r 唔記得_m4gei3dak1/v 咗_zo2/u 幾多_gei2do1/r 年_nin4/q 嚹_laa3/y 已經_ji5ging1/d 。_VQ1/w 唔_m4/d 知_zi1/v 好似_hou2ci5/v 都_dou1/d 成_seng4/m 幾十_gei2sap6/m 年_nin4/q 𡃉_gaa3/y 嚹_laa3/y 有_jau5/v1 。_VQ1/w

	SP:FC-025_v-X 幾十_gei2sap6/m 年_nin4/q 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-025_v-Y 幾十_gei2sap6/m 年_nin4/q 嚹_laa3/y 。_VQ1/w 唔記得_m4gei3dak1/v 咗_zo2/u 幾多_gei2do1/r 年_nin4/q 嚹_laa3/y ，_VQ2/w 唔_m4/d 知_zi1/v 一九_jat1gau2/t 幾多_gei2do1/r 。_VQ1/w

	SP:FC-025_v-X 你_nei5/r 都_dou1/d 參觀_caam1gun1/v 得_dak1/u 幾_gei2/d 詳細_coeng4sai3/a 。_VQ1/w

	SP:FC-025_v-Y 佢_keoi5/r 講_gong2/v 乜嘢_mat1je5/r 吖_aa1/y 嗎_maa3/y 。_VQ1/w 佢_keoi5/r 嗰陣時_go2zan6si4/r 佢_keoi5/r 個_go3/q video_video0/xn ，_VQ2/w 噉_gam2/c 我_ngo5/r 聽_teng1/v 過_gwo3/u 兩_loeng5/m 次_ci3/q 啊_aa3/y 事關_si6gwaan1/v 。_VQ1/w

	SP:FC-025_v-Z 點解_dim2gaai2/r 啊_aa3/y ？_VQ6/w

	SP:FC-025_v-Y 我_ngo5/r 上次_soeng6ci3/t 去_heoi3/v 又_jau6/d 係_hai6/v 播_bo3/v 哩個_ni1go3/r video_video0/xn 吖_aa1/y 嗎_maa3/y 。_VQ1/w 今次_gam1ci3/t 又_jau6/d 係_hai6/v 播_bo3/v 哩個_ni1go3/r video_video0/xn 。_VQ1/w 不過_bat1gwo3/c 上次_soeng6ci3/t 呢_ne1/y1 就_zau6/d 係_hai6/v MMC_MMC0/xjnt 搞_gaau2/v 嘅_ge3/y 。_VQ1/w 就_zau6/d 係_hai6/v Mechanical_Mechanical0/xa ，_VQ2/w Marine_Marine0/xa 同埋_tung4maai4/c Chemical_Chemical0/xa 嗰個_go2go3/r division_division0/xn 搞_gaau2/v 嘅_ge3/y 。_VQ1/w 噉_gam2/c 講_gong2/v 啲_di1/q 嘢_je5/n technical_technical0/xa 啲_di1/u 嘅_ge3/y 講_gong2/v 啲_di1/q 嘢_je5/n 。_VQ1/w 今次_gam1ci3/t 呢_ne1/y1 就_zau6/d 係_hai6/v Safety_Safety0/xn Service_Service0/xn Group_Group0/xn 嘅_ge3/u Safety_Safety0/xn Specialist_Specialist0/xn Group_Group0/xn 啊_aa3/y 。_VQ1/w SSG_SSG0/xjnt 啊_aa3/y 又_jau6/d 係_hai6/v 。_VQ1/w

	SP:FC-025_v-X 咦_ji6/e 咿_ji2/e 。_VQ1/w 啱_aam1/a 晒_saai3/u 我_ngo5/r 。_VQ1/w Safety_Safety0/xn Specialist_Specialist0/xn Group_Group0/xn 。_VQ1/w

	SP:FC-025_v-Y Safety_Safety0/xn Specialist_Specialist0/xn Group_Group0/xn 。_VQ1/w 係_hai6/v 啊_aa3/y 。_VQ1/w 蛇蛇豬_se4se4zyu1/jn 啊_aa3/y 又_jau6/d 係_hai6/v 。_VQ1/w

	SP:FC-025_v-Z 蛇蛇豬_se4se4zyu1/jn ？_VQ6/w

	SP:FC-025_v-Y 係_hai6/v 啊_aa3/y 。_VQ1/w SSG_SSG0/xjn 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-025_v-X 即係_zik1hai6/c Jenny_Jenny0/xnr 嗰個_go2go3/r ？_VQ6/w

	SP:FC-025_v-Y SSG_SSG0/xx 吖_aa1/y 嗎_maa3/y 。_VQ1/w Safety_Safety0/xn Specialist_Specialist0/xn Group_Group0/xn 吖_aa1/y 嗎_maa3/y 。_VQ1/w 噉_gam2/c 佢哋_keoi5dei6/r 今次_gam1ci3/t 講_gong2/v 嗰啲_go2di1/r 嘢_je5/n 就_zau6/d 講_gong2/v 啲_di1/q 安全_on1cyun4/a 嗰啲_go2di1/r 嘢_je5/n 囖_lo1/y ，_VQ2/w 即係_zik1hai6/c 顧名思義_gu3ming4si1ji6/i 。_VQ1/w 噉_gam2/c 𠻺_aa6/d 講_gong2/v 啲_di1/u 安全_on1cyun4/a 嗰啲_go2di1/r 嘢_je5/n 喇_laa1/y 。_VQ1/w 講_gong2/v 吓_haa5/u 佢哋_keoi5dei6/r 間_gaan1/q 公司_gung1si1/n 嗰啲_go2di1/r 架構_gaa3kau3/v ，_VQ2/w 關於_gwaan1jyu1/p 安全_on1cyun4/a 方面_fong1min6/n 嘅_ge3/u 嘢_je5/n 當然_dong1jin4/d 係_hai6/v 。_VQ1/w

	SP:FC-025_v-Z 喀_haak6/e 。_VQ1/w

	SP:FC-025_v-Y 噉_gam2/c 𠻺_aa6/d 講_gong2/v 完_jyun4/u 一_jat1/m 大_daai6/a 輪_leon4/q 嘅_ge3/u 廢話_fai3waa2/n 。_VQ1/w 跟住_gan1zyu6/c 就_zau6/d 上去_soeng5heoi3/v control_control0/xv centre_centre0/xn 度_dou6/f 睇_tai2/v 囖_lo1/y 。_VQ1/w 噉_gam2/c 𠻺_aa6/d 鳥瞰_liu5ham3/v 嗰個_go2go3/r 成_seng4/m 個_go3/q 貨櫃_fo3gwai6/n 碼頭_maa5tau4/n 有啲_jau5di1/r 乜嘢_mat1je5/r 噉_gam2/c 囖_lo1/y 。_VQ1/w

	SP:FC-025_v-Z 乜嘢_mat1je5/r centre_centre0/xn 話_waa2/y ？_VQ6/w

	SP:FC-025_v-Y 個_go3/q control_control0/xv centre_centre0/xn 。_VQ1/w

	SP:FC-025_v-Z 哦_o5/e control_control0/xv centre_centre0/xn 。_VQ1/w

	SP:FC-025_v-Y 即係_zik1hai6/c 喺_hai2/v 個_go3/q 頂樓_deng2lau2/n 度_dou6/f 上面_soeng6min6/f 呢_ne1/y 。_VQ1/w 噉樣_gam2joeng2/c 跟住_gan1zyu6/c 介紹_gaai3siu6/v 吓_haa5/u 哩啲_ni1di1/r 係_hai6/v 乜嘢_mat1je5/r 來_lai4/v 啊_aa3/y 噉樣_gam2joeng2/c 。_VQ1/w 跟住_gan1zyu6/c 𠻺_aa6/y1 落去_lok6heoi3/v 嗰度_go2dou6/r trip_trip0/xv 吓_haa5/u 噉樣_gam2joeng2/c 囖_lo1/y 。_VQ1/w 噉_gam2/c 𠻺_aa6/d trip_trip0/xv ，_VQ2/w 行_haang4/v 啊_aa3/y1 行_haang4/v ，_VQ2/w 跟住_gan1zyu6/c 咪_mai6/d 睇_tai2/v 吓_haa5/u 啲_di1/q 人_jan4/n 落_lok6/v 貨_fo3/n 嘅_ge3/u 情況_cing4fong3/n 啊_aa3/y 噉樣_gam2joeng2/c 囖_lo1/y 。_VQ1/w

	SP:FC-025_v-Z 喀_haak6/e 。_VQ1/w

	SP:FC-025_v-Y 噉_gam2/c 都_dou1/d 搞_gaau2/v 咗_zo2/u 好_hou2/d 耐_noi6/a 。_VQ1/w 因為_jan1wai6/c 啲_di1/q 人_jan4/n 好_hou2/d 鬼_gwai2/d1 麻煩_maa4faan4/a 啊_aa3/y 。_VQ1/w 有啲_jau5di1/d 呢_ne1/y1 做_zou6/v 嗰_go2/r 行_hong4/Ng _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-025_v-Z 喀_haak6/e 。_VQ1/w

	SP:FC-025_v-Y 做_zou6/v 嗰_go2/r 行_hong4/Ng 就_zau6/d 好心_hou2sam1/a 唔好_m4hou2/vu 成日_seng4jat6/d 問_man6/v 喇_laa1/y 真係_zan1hai6/d 。_VQ1/w 又_jau6/d 猛咁_maang5gam3/d 問_man6/v 喎_wo3/y 。_VQ1/w 唓_ce1/e 我_ngo5/r 唔_m4/d 知_zi1/v 佢_keoi5/r 係_hai6/v 想_soeng2/vu 係_hai6/v 即係_zik1hai6/c 表現_biu2jin6/v 吓_haa5/u 佢_keoi5/r 自己_zi6gei2/r 對_deoi3/p 哩_ni1/r 行_hong4/Ng 嘅_ge3/u 認識_jing6sik1/vn 多_do1/a 吖_aa1/y ，_VQ2/w 定_ding6/c 係_hai6/v 乜嘢_mat1je5/r 。_VQ1/w 係噉_hai6gam2/d 問_man6/v 埋_maai4/u 晒_saai3/u 啲_di1/q 呢_ne1/y1 讕_laan2/a 係_hai6/v 呢_ne1/y1 即係_zik1hai6/c 淨係_zing6hai6/d 佢_keoi5/r 做_zou6/v 嗰啲_go2di1/r 先_sin1/d 識_sik1/v 嗰啲_go2di1/r 嘢_je5/n 呢_ne1/y 。_VQ1/w 噉_gam2/c 𠻺_aa6/d 問_man6/v 喇_laa1/y 。_VQ1/w 噉_gam2/c 佢_keoi5/r 隔離_gaak3lei4/v 嗰啲_go2di1/r 𠻺_aa6/y1 聽_teng1/v 到_dou3/u 厭_jim3/v ，_VQ2/w 悶_mun6/a 到_dou3/u 死_sei2/v 嚹_laa3/y 已經_ji5ging1/d 。_VQ1/w 即係_zik1hai6/c 而且_ji4ce2/c 又_jau6/d 乜嘢_mat1je5/r 嘍_lo3/y 喎_wo3/y ，_VQ2/w 又_jau6/d 耐_noi6/a 嚹_laa3/y 喎_wo3/y 。_VQ1/w 即係_zik1hai6/c 十點鐘_sap6dim2zung1/t 開始_hoi1ci2/v ，_VQ2/w 搞_gaau2/v 到_dou3/u 十二點_sap6ji6dim2/t 幾_gei2/m 啊_aa3/y 搞_gaau2/v 到_dou3/u 。_VQ1/w 啲_di1/q 人_jan4/n 係噉_hai6gam2/d 問_man6/v 係噉_hai6gam2/d 問_man6/v 。_VQ1/w

	SP:FC-025_v-Z 你_nei5/r 有冇_jau5mou5/v1 問_man6/v 問題_man6tai4/n 啊_aa3/y ？_VQ6/w

	SP:FC-025_v-Y 我_ngo5/r 已經_ji5ging1/d 盡量_zeon6loeng6/v 少_siu2/a 𡃉_gaa3/y 嚹_laa3/y 今次_gam1ci3/t 。_VQ1/w 都_dou1/d 冇_mou5/v1 乜_mat1/r 點_dim2/r 問_man6/v 呢_ne1/y 。_VQ1/w

	SP:FC-025_v-X 乜嘢_mat1je5/r 盡量_zeon6loeng6/v 少_siu2/a ？_VQ6/w 唔好_m4hou2/vu 問_man6/v 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-025_v-Y 即係_zik1hai6/c 諗_nam2/v 住_zyu6/u 盡量_zeon6loeng6/v 唔好_m4hou2/vu 問_man6/v 呢_ne1/y1 ，_VQ2/w 噉_gam2/c 變_bin3/v 咗_zo2/u 啲_di1/q 人_jan4/n 呢_ne1/y1 就_zau6/d 可以_ho2ji5/vu 快_faai3/a 啲_di1/u 完結_jyun4git3/v 嗰個_go2go3/r 。_VQ1/w 但係_daan6hai6/c 有啲_jau5di1/r 人_jan4/n 就_zau6/d 硬係_ngaang2hai6/d 唔_m4/d 生性_saang1sing3/a 呢_ne1/y 。_VQ1/w 阿_aa3/h 李_lei5/nr 浩賢_hou6jin4/nr 先_sin1/d 勁_ging6/a 啊_aa3/y ，_VQ2/w 係噉_hai6gam2/d 問_man6/v 啲_di1/q Safety_safety0/xn 嗰啲_go2di1/r 嘢_je5/n 啊_aa3/y ，_VQ2/w 係噉_hai6gam2/d 問_man6/v 啊_aa3/y 。_VQ1/w 問_man6/v 佢哋_keoi5dei6/r ：_VQ2/w 「_VQ9/w 咦_ji2/e 你哋_nei5dei6/r 冇_mou5/v1 啲_di1/m 獨立_duk6laap6/a 嘅_ge3/u Group_group0/xn 係_hai6/v for_for0/xp -_VQ2/w 」_VQ9/w 嗰啲_go2di1/r 叫_giu3/v 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w Accident_Accident0/xn investigation_investigation0/xn 嗰啲_go2di1/r 呢_ne1/y 。_VQ1/w

	SP:FC-025_v-X 嗰啲_go2di1/r 我_ngo5/r 都_dou1/d 識_sik1/v 喎_wo3/y 。_VQ1/w

	SP:FC-025_v-Y 係_hai6/v 囖_lo1/y 。_VQ1/w 佢_keoi5/r 就_zau6/d 係_hai6/v 講_gong2/v 又_jau6/d 係_hai6/v 類似_leoi6ci5/a 嗰啲_go2di1/r 嘢_je5/n 問_man6/v 返_faan1/u 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-025_v-X 我_ngo5/r 都_dou1/d 係_hai6/v Safety_Safety0/xn 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-025_v-Y Safety_Safety0/xn 嗰啲_go2di1/r 。_VQ1/w 猛咁_maang5gam3/d 喺度_hai2dou6/p 問_man6/v ，_VQ2/w 問_man6/v 埋_maai4/u 嗰啲_go2di1/r 噉_gam2/r 嘅_ge3/u 嘢_je5/n 喎_wo3/y ，_VQ2/w 吖_aa1/y 喺度_hai2dou6/v 。_VQ1/w 跟住_gan1zyu6/c 佢_keoi5/r 又_jau6/d 係噉_hai6gam2/d 答_daap3/v 。_VQ1/w 佢_keoi5/r 嗰度_go2dou6/r 嗰_go2/r 條_tiu4/q 友仔_jau2zai2/n 呢_ne1/y1 ，_VQ2/w 吹水唔抹嘴_ceoi1seoi2m4maat3zeoi2/l 啊_aa3/y 真係_zan1hai6/d 。_VQ1/w 係噉_hai6gam2/d 來_lai4/v 。_VQ1/w

	SP:FC-025_v-X 吹水唔抹嘴_ceoi1seoi2m4maat3zeoi2/l 。_VQ1/w

	SP:FC-025_v-Y 幾_gei2/d 鬼_gwai2/d1 離譜_lei4pou2/a 啊_aa3/y 真係_zan1hai6/d 。_VQ1/w 噉_gam2/c 變_bin3/v 咗_zo2/u 搞_gaau2/v 吓_haa5/u 搞_gaau2/v 吓_haa5/u 已經_ji5ging1/d 兩_loeng5/m 個_go3/q 鐘_zung1/n 嚹_laa3/y 原來_jyun4loi4/d 。_VQ1/w

	SP:FC-025_v-Z 但係_daan6hai6/c 聽_teng1/v 咗_zo2/u 兩_loeng5/m 個_go3/q 鐘_zung1/n 呀_aa4/y ？_VQ6/w

	SP:FC-025_v-Y 吓_haa2/e ？_VQ6/w 唔係_m4hai6/v 。_VQ1/w 即係_zik1hai6/c 聽_teng1/v 就_zau6/d 固然_gu3jin4/d 有_jau5/v1 喇_laa1/y 。_VQ1/w 噉_gam2/c 就_zau6/d 睇_tai2/v video_video0/xn 嗰度_go2dou6/r 又_jau6/d 去_heoi3/v 咗_zo2/u 成_seng4/m 半_bun3/m 個_go3/q 鐘_zung1/n 喇_laa1/y 。_VQ1/w 跟住_gan1zyu6/c 聽嘢_teng1je5/v ，_VQ2/w 傾偈_king1gai2/v 噉樣_gam2joeng2/c 又_jau6/d 。_VQ1/w 跟住_gan1zyu6/c trip_trip0/xv 啊_aa3/y1 ，_VQ2/w 噉樣_gam2joeng2/c 又_jau6/d 行_haang4/v 咗_zo2/u 半_bun3/m 個_go3/q 鐘_zung1/n 。_VQ1/w 變_bin3/v 咗_zo2/u 咪_mai6/d 搞_gaau2/v 吓_haa5/u 搞_gaau2/v 吓_haa5/u 成_seng4/m 兩_loeng5/m 個_go3/q 鐘_zung1/n 囖_lo1/y overall_overall0/xn 來_lai4/v 計_gai3/v 。_VQ1/w

	SP:FC-025_v-Z 哦_o5/e 。_VQ1/w

	SP:FC-025_v-Y 係_hai6/v 啊_aa3/y 。_VQ1/w 直至到_zik6zi3dou3/d 你哋_nei5dei6/r call_call0/xv 我_ngo5/r ，_VQ2/w 我_ngo5/r 先_sin1/d 發覺_faat3gok3/v 到_dou2/u 原來_jyun4loi4/d 啲_di1/q 時間_si4gaan3/n 已經_ji5ging1/d 係_hai6/v 十二點鐘_sap6ji6dim2zung1/t 嚹_laa3/y 。_VQ1/w 因為_jan1wai6/c 嗰度_go2dou6/r 又_jau6/d 冇_mou5/v1 電話_din6waa2/n 。_VQ1/w 你_nei5/r 知_zi1/v 喺_hai2/p 人_jan4/n 公司_gung1si1/n ，_VQ2/w 同埋_tung4maai4/c 揾_wan2/v 唔_m4/d 到_dou2/u 電話_din6waa2/n ，_VQ2/w 好_hou2/d 難_naan4/a 揾_wan2/v 電話_din6waa2/n 𡃉_gaa3/y 。_VQ1/w

	SP:FC-025_v-X 叫住_giu3zyu6/n 你_nei5/r 出_ceot1/v 電話_din6waa2/n 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-025_v-Y 出_ceot1/v 電話_din6waa2/n ，_VQ2/w 有_jau5/v1 幾可_gei2ho2/r 用_jung6/v 吖_aa1/y ？_VQ6/w 一係_jat1hai6/d 除咗_ceoi4zo2/p 喺_hai2/p 哩啲_ni1di1/r 時候_si4hau6/n 同_tung4/p 塞車_sak1ce1/v 嘅_ge3/u 時候_si4hau6/n 之外_zi1ngoi6/f 。_VQ1/w

	SP:FC-025_v-X 咪_mai6/d 啱_aam1/a 囖_lo1/y 。_VQ1/w 和記_wo4gei3/nt 抵_dai2/v 喎_wo3/y 而家_ji4gaa1/t 電話_din6waa2/n 。_VQ1/w

	SP:FC-025_v-Y 和記_wo4gei3/nt 幾多_gei2do1/r 錢_cin2/n 唧_zek1/y ？_VQ6/w 和記_wo4gei3/nt 電話_din6waa2/n 。_VQ1/w

	SP:FC-025_v-X 三百九十_saam1baak3gau2sap6/m 蚊_man1/q ，_VQ2/w 一百_jat1baak3/m 分鐘_fan1zung1/q 。_VQ1/w 再_zoi3/d 加_gaa1/v 一六八_jat1luk6baat3/m 呢_ne1/y1 就_zau6/d 送_sung3/v 埋_maai4/u 飛線_fei1sin3/v ，_VQ2/w 就_zau6/d 連_lin4/v 埋_maai4/u 秘書台_bei3syu1toi4/n 。_VQ1/w 即係_zik1hai6/c 三百九十_saam1baak3gau2sap6/m 再_zoi3/d 加_gaa1/v 一六八_jat1luk6baat3/m 就_zau6/d 乜_mat1/r 都_dou1/d 包_baau1/v 晒_saai3/u 。_VQ1/w

	SP:FC-025_v-Y 乜_mat1/r 都_dou1/d 包_baau1/v 晒_saai3/u ？_VQ6/w

	SP:FC-025_v-X 即係_zik1hai6/c 五百五十八_ng5baak3ng5sap6baat3/m 蚊_man1/q 。_VQ1/w

	SP:FC-025_v-Y 但係_daan6hai6/c 一百_jat1baak3/m 分鐘_fan1zung1/q 呀_aa4/y ？_VQ6/w 有冇_jau5mou5/v1 分_fan1/v 繁忙_faan4mong4/a 時間_si4gaan3/n 唔同_m4tung4/d ？_VQ6/w

	SP:FC-025_v-X 冇_mou5/v1 。_VQ1/w 夠_gau3/v 用_jung6/v 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-025_v-Y 好似_hou2ci5/v 太_taai3/d 少_siu2/a 但係_daan6hai6/c ，_VQ2/w 會_wui5/vu 唔_m4/d 會_wui5/vu 啊_aa3/y ？_VQ6/w

	SP:FC-025_v-X 之後_zi1hau6/f 非_fei1/d 繁忙_faan4mong4/a 時間_si4gaan3/n 一_jat1/m 蚊_man1/q 。_VQ1/w 或者_waak6ze2/c 四百九十_sei3baak3gau2sap6/m 蚊_man1/q ，_VQ2/w 俾_bei2/v 多_do1/a 一百_jat1baak3/m 蚊_man1/q ，_VQ2/w 就_zau6/d 二百_ji6baak3/m 分鐘_fan1zung1/q 。_VQ1/w

	SP:FC-025_v-Y 俾_bei2/v 多_do1/a 一百_jat1baak3/m 蚊_man1/q ，_VQ2/w 二百_ji6baak3/m 分鐘_fan1zung1/q 呀_aa4/y ？_VQ6/w

	SP:FC-025_v-X 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-025_v-Z 一百_jat1baak3/m 分鐘_fan1zung1/q 都_dou1/d 夠_gau3/v 喇_laa1/y 。_VQ1/w

	SP:FC-025_v-Y 一百_jat1baak3/m 分鐘_fan1zung1/q 都_dou1/d 夠_gau3/v 𡃉_gaa3/y 嚹_laa3/y 應該_jing1goi1/vu ，_VQ2/w 如果_jyu4gwo2/c 我_ngo5/r 用_jung6/v 嘅話_ge3waa2/u 。_VQ1/w

	SP:FC-025_v-X 其實_kei4sat6/d 幾_gei2/d 抵_dai2/v 喎_wo3/y ，_VQ2/w 五百五十八_ng5baak3ng5sap6baat3/m 蚊_man1/q 。_VQ1/w

	SP:FC-025_v-Y 不過_bat1gwo3/c 五百五十八_ng5baak3ng5sap6baat3/m 蚊_man1/q ，_VQ2/w 計_gai3/v 計_gai3/v 吓_haa2/u 又_jau6/d 好似_hou2ci5/v 幾_gei2/d 貴_gwai3/a 噉_gam2/c 喎_wo3/y 。_VQ1/w

	SP:FC-025_v-X 喂_wai3/e 抵_dai2/v 喇_laa1/y 。_VQ1/w

	SP:FC-025_v-Y 你_nei5/r 話_waa6/v 連_lin4/v 埋_maai4/u call機_call0gei1/n 嘅話_ge3waa2/c ，_VQ2/w 好_hou2/d 甘_gam1/v 𡃉_gaa3/y 嚹_laa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-025_v-X call機_call0gei1/n 連_lin4/v 埋_maai4/u 𡃉_gaa3/y 嚹_laa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-025_v-Y 佢_keoi5/r 有_jau5/v1 埋_maai4/u call機_call0gei1/n 𡃉_gaa3/y 嚹_laa3/y 咩_me1/y ？_VQ6/w

	SP:FC-025_v-X 一六八_jat1luk6baat3/m 咯_lok3/y 都_dou1/d 話_waa6/v ，_VQ2/w 連_lin4/v 埋_maai4/u 秘書台_bei3syu1toi4/n call機_call0gei1/n 。_VQ1/w

	SP:FC-025_v-Y 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-025_v-X 台費_toi4fai3/n 。_VQ1/w 跟住_gan1zyu6/c 如果_jyu4gwo2/c 連_lin4/v 咗_zo2/u call機_call0gei1/n 台費_toi4fai3/n 呢_ne1/y ，_VQ2/w 佢_keoi5/r 就_zau6/d 送_sung3/v 埋_maai4/u 飛線_fei1sin3/v 服務_fuk6mou6/vn 俾_bei2/p 你_nei5/r 。_VQ1/w

	SP:FC-025_v-Y 即係_zik1hai6/c 所有_so2jau5/b 嘢_je5/n 都_dou1/d 係_hai6/v 五百五_ng5baak3ng5/m 呀_aa4/y ？_VQ6/w

	SP:FC-025_v-X 所有_so2jau5/b 嘢_je5/n 都_dou1/d 係_hai6/v 五百五十八_ng5baak3ng5sap6baat3/m 蚊_man1/q 。_VQ1/w

	SP:FC-025_v-Y 五百五十八_ng5baak3ng5sap6baat3/m 。_VQ1/w 我_ngo5/r 而家_ji4gaa1/t 嗰個_go2go3/r 都_dou1/d 二百一十六_ji6baak3jat1sap6luk6/m 喇_laa1/y 。_VQ1/w

	SP:FC-025_v-X 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-025_v-Y 多_do1/a 三百_saam1baak3/m 幾_gei2/m 蚊_man1/q 囖_lo1/y 。_VQ1/w

	SP:FC-025_v-X 抵_dai2/v 啊_aa3/y ，_VQ2/w 有_jau5/v1 電話_din6waa2/n 。_VQ1/w 我_ngo5/r 都_dou1/d 諗_nam2/v 住_zyu6/u 轉_zyun3/v ，_VQ2/w 不過_bat1gwo3/c 而家_ji4gaa1/t 俾_bei2/v One2Free_One2Free0/xnt 簽_cim1/v 死_sei2/v 咗_zo2/u ，_VQ2/w 而家_ji4gaa1/t 。_VQ1/w

	SP:FC-025_v-Y 你_nei5/r 諗_nam2/v 住_zyu6/u 轉_zyun3/v ？_VQ6/w 簽_cim1/v 死_sei2/v 幾耐_gei2noi6/r 啊_aa3/y ？_VQ6/w

	SP:FC-025_v-X 一_jat1/m 年_nin4/q 。_VQ1/w 一_jat1/m 年_nin4/q 死約_sei2joek3/n ，_VQ2/w 噉_gam2/c 就_zau6/d 慘_caam2/a 啲_di1/u 嘞_laak3/y 。_VQ1/w

	SP:FC-025_v-Y 有冇_jau5mou5/v 啲_di1/q 幾多_gei2do1/r 年_nin4/q 生約_saang1joek3/n 嗰啲_go2di1/r 呢_ne1/y ？_VQ6/w

	SP:FC-025_v-X 冇_mou5/v1 啊_aa3/y 。_VQ1/w

	SP:FC-025_v-Y 幾_gei2/m 年_nin4/q 生約_saang1joek3/n ，_VQ2/w 幾_gei2/m 年_nin4/q 死約_sei2joek3/n 嗰啲_go2di1/r 呢_ne1/y ？_VQ6/w

	SP:FC-025_v-X 冇得_mou5dak1/vu 走_zau2/v 。_VQ1/w 出_ceot1/v 得_dak1/u 早_zou2/a ，_VQ2/w 快_faai3/a 咗_zo2/u 少少_siu2siu2/m 𠻹_tim1/y ，_VQ2/w 就_zau6/d 係_hai6/v 快_faai3/a 少少_siu2siu2/m 。_VQ1/w

	SP:FC-025_v-Y 哦_o5/e 。_VQ1/w 諗_nam2/v 落_lok6/v 都_dou1/d 抵_dai2/a 𠸏_ge2/y 。_VQ1/w 不過_bat1gwo3/c 我_ngo5/r 平時_ping4si4/t 冇_mou5/v1 乜_mat1/r 用_jung6/v 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w 我_ngo5/r 係_hai6/v 放工_fong3gung1/v 或者_waak6ze2/c 放假_fong3gaa3/v 先_sin1/d 用_jung6/v 啫_ze1/y 嗎_maa3/y 。_VQ1/w 返工_faan1gung1/v 又_jau6/d 唔使_m4sai2/vu 用_jung6/v 𠸏_ge2/y 。_VQ1/w

	SP:FC-025_v-X 夠_gau3/v 喇_laa1/y 一百_jat1baak3/m 分鐘_fan1zung1/q 。_VQ1/w

	SP:FC-025_v-Z 返工_faan1gung1/v 係_hai6/v 唔使_m4sai2/vu 用_jung6/v _gaak3/y 。_VQ1/w

	SP:FC-025_v-Y 返工_faan1gung1/v 係_hai6/v 唔使_m4sai2/vu 用_jung6/v 手提_sau2tai4/a 電話_din6waa2/n _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-025_v-X 所以_so2ji5/c 咪_mai6/d 送_sung3/v 埋_maai4/u 飛線_fei1sin3/v 嗰_go2/r 吓_haa5/u 抵_dai2/a 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-025_v-Y 又_jau6/d 可以_ho2ji5/vu 飛_fei1/v 去_heoi3/p office_office0/xn _gaa1/y 嗎_maa3/y 。_VQ1/w 噉_gam2/c 我_ngo5/r 落_lok6/v 咗_zo2/u 廠_cong2/n 又_jau6/d 即係_zik1hai6/c 都_dou1/d 唔使_m4sai2/vu 點_dim2/r 覆_fuk1/v 電話_din6waa2/n 喇_laa1/y ，_VQ2/w 又_jau6/d 唔係_m4hai6/v 好_hou2/d 緊要_gan2jiu3/a 。_VQ1/w

	SP:FC-025_v-X 飛_fei1/v 落_lok6/p 秘書台_bei3syu1toi4/n 咪_mai6/d 得_dak1/vu 囖_lo1/y 。_VQ1/w 日日_jat6jat6/q 係噉_hai6gam2/d 飛_fei1/v 落_lok6/p 秘書台_bei3syu1toi4/n 。_VQ1/w 只_zi2/d 要_jiu3/v 有_jau5/v1 秘書台_bei3syu1toi4/n 。_VQ1/w 而家_ji4gaa1/t 一百六十八_jat1baak3luk6sap6baat3/m 蚊_man1/q 咋_zaa3/y 。_VQ1/w

	SP:FC-025_v-Y 咦_ji2/e 飛_fei1/v 落_lok6/p 秘書台_bei3syu1toi4/n 又_jau6/d 得_dak1/vu ，_VQ2/w 飛_fei1/v 落_lok6/p 去_heoi3/v 個_go3/q 電話_din6waa2/n 度_dou6/f 又_jau6/d 得_dak1/v 。_VQ1/w

	SP:FC-025_v-X 又_jau6/d 得_dak1/v 。_VQ1/w

	SP:FC-025_v-Y 都_dou1/d 幾_gei2/d 好_hou2/a 吖_aa1/y 。_VQ1/w

	SP:FC-025_v-X 係_hai6/v 啊_aa3/y 。_VQ1/w 諗_nam2/v 得_dak1/u 過_gwo3/u 啊_aa3/y 。_VQ1/w

	SP:FC-025_v-Y 幾_gei2/d 方便_fong1bin6/a 吖_aa1/y 。_VQ1/w

	SP:FC-025_v-X 你_nei5/r 唔_m4/d 鍾意_zung1ji3/v ，_VQ2/w 我_ngo5/r 俾_bei2/v 哩_ni1/r 部_bou6/q 你_nei5/r 吖_aa1/y 。_VQ1/w

	SP:FC-025_v-Y 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-025_v-X 你_nei5/r 幫_bong1/v 我_ngo5/r 出_ceot1/v 個_go3/q 和記_wo4gei3/nt 。_VQ1/w

	SP:FC-025_v-Y 真_zan1/a 嘅_ge3/u 一樣_jat1joeng6/a 喎_wo3/y 。_VQ1/w 噉_gam2/c 我_ngo5/r 點_dim2/r 呢_ne1/y ？_VQ6/w 佢_keoi5/r 嗰個_go2go3/r 和記_wo4gei3/nt 嗰個_go2go3/r 係_hai6/v 乜嘢_mat1je5/r 來_lai4/v 𡃉_gaa3/y ？_VQ6/w 係_hai6/v 嗰個_go2go3/r 乜嘢_mat1je5/r 網絡_mong5lok6/n 來_lai4/v 𡃉_gaa3/y 嗰個_go2go3/r ？_VQ6/w

	SP:FC-025_v-X GSM_GSM0/xjn 。_VQ1/w

	SP:FC-025_v-Y GSM_GSM0/xjn 呀_aa4/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-025_v-Z GSM_GSM0/xjn 即係_zik1hai6/c 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-025_v-X Group_Group0/xn Spec_Spec0/xx -_VQ2/w 唔_m4/d 知_zi1/v 乜_mat1/r 。_VQ1/w 成_seng4/b Group_group0/xn 嘅_ge3/u signal_signal0/xn ，_VQ2/w Group_group0/xn signal_signal0/xn ，_VQ2/w 唔_m4/d 知_zi1/v 乜鬼_mat1gwai2/r 。_VQ1/w

	SP:FC-025_v-Y 唔_m4/d 知_zi1/v modellation_modellation0/xn 嗰啲_go2di1/r 噉樣_gam2joeng2/c 啊_aa3/y 。_VQ1/w

	SP:FC-025_v-X 總之_zung2zi1/d 係_hai6/v 一_jat1/m Group_group0/xn 。_VQ1/w 佢_keoi5/r 啲_di1/q signal_signal0/xn 係_hai6/v 一_jat1/m Group_group0/xn 一_jat1/m Group_group0/xn 𡃉_gaa3/y 。_VQ1/w 唔同_m4tung4/d 嗰啲_go2di1/r PCS_PCS0/xjn 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v personal_personal0/xa ，_VQ2/w 即係_zik1hai6/c 一_jat1/m 個_go3/q single_single0/xa 嘅_ge3/u -_VQ2/w 點_dim2/r 講_gong2/v 呢_ne1/y ？_VQ6/w

	SP:FC-025_v-Z System_System0/xn ？_VQ6/w

	SP:FC-025_v-X 唔_m4/d 知_zi1/v 點_dim2/r 講_gong2/v 。_VQ1/w 下次_haa6ci3/t 睇_tai2/v 完_jyun4/v 書_syu1/n 話_waa6/v 你_nei5/r 聽_teng1/v 吖_aa1/y 。_VQ1/w

	SP:FC-025_v-Z 唔好_m4hou2/vu 啊_aa3/y 。_VQ1/w 哩啲_ni1di1/r 咁_gam3/d technical_technical0/xa ，_VQ2/w 冇_mou5/v1 興趣_hing3ceoi3/n 啊_aa3/y 。_VQ1/w

	SP:FC-025_v-Y 都_dou1/d 幾_gei2/d 深_sam1/a 𡃉_gaa3/y 啫_ze1/y 話時話_waa6si4waa6/l 哩啲_ni1di1/r 嘢_je5/n 。_VQ1/w 嗰陣時_go2zan6si4/r 啊_aa3/y ，_VQ2/w 乜嘢_mat1je5/r 聽_teng1/v 嗰_go2/r 條_tiu4/q 友_jau2/n 喺度_hai2dou6/d 介紹_gaai3siu6/v 電話_din6waa2/n 吖_aa1/y 嗎_maa3/y ，_VQ2/w 佢_keoi5/r 喺度_hai2dou6/d 。_VQ1/w 即係_zik1hai6/c 做_zou6/v present_present0/xv 呢_ne1/y ，_VQ2/w 噉_gam2/c 條_tiu4/q 友仔_jau2zai2/n 喺度_hai2dou6/p 介紹_gaai3siu6/v 電話_din6waa2/n 。_VQ1/w 噉_gam2/c 講_gong2/v 啲_di1/q 嗰啲_go2di1/r 唔_m4/d 知_zi1/v 乜嘢_mat1je5/r network_network0/xn 公司_gung1si1/n ，_VQ2/w 聽_teng1/v 完_jyun4/u 之後_zi1hau6/f 唔_m4/d 知_zi1/v 講_gong2/v 乜_mat1/r 。_VQ1/w 冇_mou5/v1 乜_mat1/r 理_lei5/v 佢_keoi5/r 。_VQ1/w

	SP:FC-025_v-X 你_nei5/r 成日_seng4jat6/d 聽_teng1/v 人_jan4/n 講嘢_gong2je5/v 都_dou1/d 唔_m4/d 知_zi1/v 聽_teng1/v 人_jan4/n 講_gong2/v 乜_mat1/r 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-025_v-Y 乜_mat1/r 啊_aa3/y 。_VQ1/w 今日_gam1jat6/t 都_dou1/d 唔_m4/d 知_zi1/v 聽_teng1/v 得_dak1/u 幾_gei2/d 清楚_cing1co2/a 啊_aa3/y 真係_zan1hai6/d 。_VQ1/w 使_sai2/vu 唔使_m4sai2/vu 講_gong2/v 返_faan1/u 俾_bei2/p 你_nei5/r 聽_teng1/v 啊_aa3/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-025_v-Z 唔好_m4hou2/vu 啊_aa3/y ，_VQ2/w 唔好_m4hou2/vu 。_VQ1/w

	SP:FC-025_v-X Safety_Safety0/xn 嘅_ge3/u 嘢_je5/n 我_ngo5/r 諗_nam2/v 我_ngo5/r 熟_suk6/a 過_gwo3/u 你_nei5/r 啊_aa3/y 。_VQ1/w

	SP:FC-025_v-Y Safety_Safety0/xn 嗰啲_go2di1/r ？_VQ6/w

	SP:FC-025_v-X 我_ngo5/r 都_dou1/d 係_hai6/v Safety_safety0/xn 嗰_go2/r Group_group0/xn 。_VQ1/w

	SP:FC-025_v-Y 啊_aa3/y 你_nei5/r 都_dou1/d 係_hai6/v Safety_safety0/xn 嗰_go2/r Group_group0/xn 㗎_gaa4/y ？_VQ6/w 唔怪得_m4gwaai3dak1/l 喇_laa1/y 。_VQ1/w

	SP:FC-025_v-X 你_nei5/r 知_zi1/v 唔_m4/d 知_zi1/v 我_ngo5/r 而家_ji4gaa1/t 職業_zik1jip6/n 安全_on1cyun4/an 健康_gin6hong1/an 問答_man6daap3/vn 比賽_bei2coi3/vn 我哋_ngo5dei6/r 嗰_go2/r 組_zou2/q 入_jap6/v 咗_zo2/u 決賽_kyut3coi3/n ？_VQ6/w

	SP:FC-025_v-Y 聽_teng1/v 到_dou2/u 。_VQ1/w 記得_gei3dak1/v 。_VQ1/w 你_nei5/r 講_gong2/v 過_gwo3/u 喇_laa1/y 。_VQ1/w

	SP:FC-025_v-X 分分鐘_fan1fan1zung1/l 代表_doi6biu2/v 公司_gung1si1/n 出賽_ceot1coi3/v ，_VQ2/w 第時_dai6si4/t 攞_lo2/v 埋_maai4/u 冠軍_gun3gwan1/n 。_VQ1/w

	SP:FC-025_v-Y 符符碌碌_fu6fu6luk1luk1/z 噉_gam2/r 俾_bei2/v 你哋_nei5dei6/r 贏_jeng4/v 咗_zo2/u 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-025_v-X 乜嘢_mat1je5/r 符符碌碌_fu6fu6luk1luk1/z 啊_aa3/y ？_VQ6/w

	SP:FC-025_v-Z 你_nei5/r 嗰_go2/r 組_zou2/q 有_jau5/v1 幾_gei2/r 人_jan4/n 啊_aa3/y ？_VQ6/w

	SP:FC-025_v-Y 今年_gam1nin2/t 嗰_go2/r 三_saam1/m 個_go3/q 。_VQ1/w Gordon_Gordon0/xnr 叔叔_suk1suk1/n ，_VQ2/w 我_ngo5/r 同埋_tung4maai4/c 另外_ling6ngoi6/c 嗰個_go2go3/r GT_GT0/xjn 囖_lo1/y 。_VQ1/w

	SP:FC-025_v-Z GT_GT0/xjn ？_VQ6/w Graduate_Graduate0/xn Trainee_Trainee0/xn 。_VQ1/w

	SP:FC-025_v-X Graduate_Graduate0/xn Trainee_Trainee0/xn 。_VQ1/w 都_dou1/d 可以_ho2ji5/vu 叫做_giu3zou6/v 見習_gin3zaap6/v 工程師_gung1cing4si1/n 。_VQ1/w

	SP:FC-025_v-Y 我哋_ngo5dei6/r 今年_gam1nin2/t 嗰個_go2go3/r 都_dou1/d 就快_zau6faai3/d 會_wui5/vu 返工_faan1gung1/v ，_VQ2/w 八月_baat3jyut6/t 就_zau6/d 會_wui5/vu 返工_faan1gung1/v 。_VQ1/w

	SP:FC-025_v-Z 咦_ji2/e 有冇_jau5mou5/v1 請_ceng2/v 嗰個_go2go3/r …_VQ1/w

	SP:FC-025_v-Y MSC_MSC0/xjn ？_VQ6/w

	SP:FC-025_v-Z 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-025_v-Y 應該_jing1goi1/vu 係_hai6/v MSC_MSC0/xjn 。_VQ1/w 我_ngo5/r 冇_mou5/v1 記_gei3/v 錯_co3/d 。_VQ1/w

	SP:FC-025_v-X 真係_zan1hai6/d 請_ceng2/v 咗_zo2/u 呀_aa4/y ？_VQ6/w

	SP:FC-025_v-Y 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-025_v-X 點解_dim2gaai2/r 請_ceng2/v 佢_keoi5/r 啊_aa3/y ？_VQ6/w

	SP:FC-025_v-Y 我_ngo5/r 老細_lou5sai3/n 鍾意_zung1ji3/v 吖_aa1/y 嗎_maa3/y 。_VQ1/w 佢_keoi5/r 可能_ho2nang4/vu 佢_keoi5/r 貪慕虛榮_taam1mou6heoi1wing4/i 定_ding6/c 點_dim2/r 喇_laa1/y 。_VQ1/w

	SP:FC-025_v-X MSC_MSC0/xjn 都_dou1/d 鍾意_zung1ji3/v ？_VQ6/w 我_ngo5/r 都_dou1/d MSC_MSC0/xjn 來_lai4/v 𡁵_gan2/u 喇_laa1/y 。_VQ1/w

	SP:FC-025_v-Y 鍾意_zung1ji3/v MSC_MSC0/xjn 啊_aa3/y ，_VQ2/w 咁_gam3/d 巴閉_baa1bai3/a 。_VQ1/w

	SP:FC-025_v-X 不過_bat1gwo3/c 未_mei6/d 畢業_bat1jip6/v 噉_gam2/r 解_gaai2/v 。_VQ1/w

	SP:FC-025_v-Z MSC_MSC0/xjn 。_VQ1/w 哦_o5/e 。_VQ1/w 你_nei5/r 老細_lou5sai3/n 係咪_hai6mai6/v 即係_zik1hai6/c 徐_ceoi4/nr 展堂_zin2tong4/nr 啊_aa3/y ？_VQ6/w

	SP:FC-025_v-Y 梗係_gang2hai6/d 唔係_m4hai6/v 喇_laa1/y 。_VQ1/w 嘩_waa3/e 我_ngo5/r 幾可_gei2ho2/r 見_gin3/v 到_dou2/u 佢_keoi5/r 。_VQ1/w 我_ngo5/r 諗_nam2/v 我_ngo5/r 都_dou1/d 未_mei6/d 見_gin3/v 過_gwo3/u 佢_keoi5/r ，_VQ2/w 未_mei6/d 見_gin3/v 過_gwo3/u 佢_keoi5/r 真人_zan1jan4/n 。_VQ1/w

	SP:FC-025_v-X 成日_seng4jat6/d 話_waa6/v 人_jan4/n 徐_ceoi4/nr 展堂_zin2tong4/nr 。_VQ1/w

	SP:FC-025_v-Z 噉_gam2/c 城巴_sing4baa1/jnt …_VQ1/w

	SP:FC-025_v-Y 徐_ceoi4/nr 展堂_zin2tong4/nr 邊_bin1/r 會_wui5/vu 喺_hai2/p 城巴_sing4baa1/jnt 出現_ceot1jin6/v 𡃉_gaa3/y ？_VQ6/w 好_hou2/d 少_siu2/a 𡃉_gaa3/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-025_v-Z 噉_gam2/c 徐_ceoi4/nr 展堂_zin2tong4/nr 係_hai6/v 城巴_sing4baa1/jnt 老細_lou5sai3/n 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-025_v-Y 噉_gam2/c 佢_keoi5/r 徐_ceoi4/nr 展堂_zin2tong4/nr 係_hai6/v 哩個_ni1go3/r …_VQ1/w

	SP:FC-025_v-X 賣_maai6/v 軍火_gwan1fo2/n 𡃉_gaa3/y ，_VQ2/w 係_hai6/v 嗎_maa3/y ？_VQ6/w

	SP:FC-025_v-Y 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w 嘩_waa3/e haai2_haai2/e ，_VQ2/w 哩啲_ni1di1/r 嘢_je5/n 錄_luk6/v 咗_zo2/u 音_jam1/n 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w 點_dim2/r 可以_ho2ji5/vu 亂_lyun6/a 咁_gam3/u 講_gong2/v 啊_aa3/y 你_nei5/r ？_VQ6/w

	SP:FC-025_v-X 唔係_m4hai6/v 。_VQ1/w 我_ngo5/r 估_gu2/v 吓_haa5/u 啫_ze1/y ，_VQ2/w 講_gong2/v 吓_haa5/u 啫_ze1/y 。_VQ1/w

	SP:FC-025_v-Y 真係_zan1hai6/d 吖_aa1/y 。_VQ1/w 噉_gam2/c 城巴_sing4baa1/jnt 係_hai6/v 北海集團_bak1hoi2zaap6tyun4/nt 嘅_ge3/u 其中_kei4zung1/r 一_jat1/m 部份_bou6fan6/n 啫_ze1/y 嗎_maa3/y 。_VQ1/w 噉_gam2/c 北海_bak1hoi2/nt 係_hai6/v 徐_ceoi4/nr 展堂_zin2tong4/nr 啫_ze1/y ，_VQ2/w 但係_daan6hai6/c 佢_keoi5/r 屬下_suk6haa6/n 啲_di1/q 分公司_fan1gung1si1/n 佢_keoi5/r 邊_bin1/r 有_jau5/v1 咁_gam3/d 得閒_dak1haan4/v 去_heoi3/p 理_lei5/v 吖_aa1/y 。_VQ1/w

	SP:FC-025_v-X 好似_hou2ci5/v 李_lei5/nr 嘉誠_gaa1sing4/nr 噉_gam2/c ，_VQ2/w 夠_gau3/v 係_hai6/v 我_ngo5/r 大_daai6/a 老細_lou5sai3/n 喇_laa1/y 。_VQ1/w

	SP:FC-025_v-Y 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-025_v-X 最_zeoi3/d 多_do1/a 咪_mai6/d 佢_keoi5/r 個_go3/q 仔_zai2/n 埋來_maai4lai4/v 睇_tai2/v 吓_haa5/u ，_VQ2/w 阿澤鉅_aa3zaak6geoi6/nr 。_VQ1/w

	SP:FC-025_v-Y 阿澤鉅_aa3zaak6geoi6/nr 。_VQ1/w

	SP:FC-025_v-X 啊_aa3/y ，_VQ2/w 我_ngo5/r 上次_soeng6ci3/t 同_tung4/p 你_nei5/r 講_gong2/v 阿澤鉅_aa3zaak6geoi6/nr 呢_ne1/y1 。_VQ1/w 最近_zeoi3gan6/t 就_zau6/d 見_gin3/v 過_gwo3/u 國傑_gwok3git6/nr 來_lai4/v 啊_aa3/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-025_v-Y 有冇_jau5mou5/v1 請_ceng2/v 飲茶_jam2caa4/v 噉_gam2/c 啊_aa3/y ？_VQ6/w 喺_hai2/p 邊度_bin1dou6/r 飲茶_jam2caa4/v 啊_aa3/y 話時話_waa6si4waa6/l ？_VQ6/w 應該_jing1goi1/vu 去_heoi3/v 啲_di1/q 好_hou2/d 高級_gou1kap1/a 嘅_ge3/u 地方_dei6fong1/n 𡃉_gaa3/y 佢_keoi5/r ，_VQ2/w 會_wui5/vu 唔_m4/d 會_wui5/vu 啊_aa3/y ？_VQ6/w

	SP:FC-025_v-X 冇_mou5/v1 喎_wo3/y ，_VQ2/w 反而_faan2ji4/d 。_VQ1/w

	SP:FC-025_v-Y 微服出巡_mei4fuk6ceot1ceon4/l 嗰啲_go2di1/r ，_VQ2/w 係_hai6/v 嗎_maa3/y ？_VQ6/w

	SP:FC-025_v-Y 哦_o5/e 。_VQ1/w

	SP:FC-025_v-X 我_ngo5/r 喺_hai2/p 佢_keoi5/r 間_gaan1/q 別墅_bit6seoi6/n 外面_ngoi6min6/f 個_go3/q 花園_faa1jyun2/n 度_dou6/f 自己_zi6gei2/r 沖_cung1/v 啫_ze1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-025_v-Y 哦_o5/e 。_VQ1/w 直頭_zik6tau4/d 係_hai6/v 請_ceng2/v 埋_maai4/u 啲_di1/q 廚師_cyu4si1/n 返來_faan1lei4/v 整_zing2/v 嗰_go2/r 隻_zek3/q ，_VQ2/w 或者_waak6ze2/c 係_hai6/v 。_VQ1/w

	SP:FC-025_v-X 係_hai6/v 。_VQ1/w

	SP:FC-025_v-Y 嘩_waa3/e 真係_zan1hai6/d 巴閉_baa1bai3/a 。_VQ1/w

	SP:FC-025_v-X 唔係_m4hai6/v 。_VQ1/w 廚師_cyu4si1/n 就_zau6/d 本身_bun2san1/d 有_jau5/v1 ，_VQ2/w 自己_zi6gei2/r 沖_cung1/v 。_VQ1/w 沖_cung1/v 咖啡_gaa3fe1/n 都_dou1/d 要_jiu3/vu 揾_wan2/v 廚師_cyu4si1/n ？_VQ6/w

	SP:FC-025_v-Z 喂_wai3/e 香蕉_hoeng1ziu1/nr 話_waa6/v 下年_haa6nin2/t 去_heoi3/v 法國_faat3gwok3/ns 喎_wo3/y 。_VQ1/w

	SP:FC-025_v-Y 法國_faat3gwok3/ns ，_VQ2/w 冇_mou5/v1 錢_cin2/n 呢_ne1/y 。_VQ1/w 哩個_ni1go3/r 好_hou2/d 大_daai6/a 問題_man6tai4/n 來_lai4/v _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-025_v-Z 噉_gam2/c 𠻺_aa6/d 係_hai6/v 。_VQ1/w 你_nei5/r 估_gu2/v 我哋_ngo5dei6/r 好似_hou2ci5/v 佢_keoi5/r 咁_gam3/d 有錢_jau5cin2/a 咩_me1/y ？_VQ6/w

	SP:FC-025_v-Y 係_hai6/v 囖_lo1/y 。_VQ1/w 如果_jyu4gwo2/c 好似_hou2ci5/v 佢_keoi5/r 噉_gam2/r 月入_jyut6jap6/n 幾萬_gei2maan6/m 噉樣_gam2joeng2/c 。_VQ1/w

	SP:FC-025_v-X 乜嘢_mat1je5/r 月入_jyut6jap6/n 幾萬_gei2maan6/m 唧_zek1/y ？_VQ6/w

	SP:FC-025_v-Y 跟住_gan1zyu6/c 計_gai3/v 起_hei2/u 上來_soeng5lai4/v 年薪_nin4san1/n 過_gwo3/u 三十萬_saam1sap6maan6/m 咁滯_gam3zai6/d 喇_laa1/y 差唔多_caa1m4do1/d 。_VQ1/w

	SP:FC-025_v-X 未_mei6/d 。_VQ1/w

	SP:FC-025_v-Y 二十九萬_ji6sap6gau2maan6/m 幾_gei2/m 喇_laa1/y 都_dou1/d 差唔多_caa1m4do1/d 。_VQ1/w

	SP:FC-025_v-Z 咁_gam3/d 多_do1/a 呀_aa4/y ？_VQ6/w

	SP:FC-025_v-X 年薪_nin4san1/n 有_jau5/v1 三十萬_saam1sap6maan6/m ，_VQ2/w 肥仔_fei4zai2/n 嘍_lo3/y 。_VQ1/w 啊_aa3/e 都_dou1/d 係_hai6/v 好_hou2/d 少_siu2/a 啫_ze1/y 。_VQ1/w

	SP:FC-025_v-Y 你_nei5/r 而家_ji4gaa1/t 差唔多_caa1m4do1/d 喇_laa1/y 。_VQ1/w

	SP:FC-025_v-X 年薪_nin4san1/n 三十萬_saam1sap6maan6/m 好_hou2/d 少_siu2/a 啫_ze1/y 都_dou1/d 係_hai6/v 。_VQ1/w

	SP:FC-025_v-Y 噉_gam2/c 但係_daan6hai6/c 已經_ji5ging1/d 好_hou2/d 多_do1/a 𡃉_gaa3/y 嚹_laa3/y 喎_wo3/y ，_VQ2/w 你_nei5/r 對於_deoi3jyu1/p trainee_trainee0/xn 來_lai4/p 講_gong2/v 。_VQ1/w

	SP:FC-025_v-X 哦_o5/e 對於_deoi3jyu1/p trainee_trainee0/xn 來_lai4/p 講_gong2/v 。_VQ1/w

	SP:FC-025_v-Y 幾時_gei2si4/r trainee_trainee0/xn 有_jau5/v1 成_seng4/m 年薪_nin4san1/n 三十萬_saam1sap6maan6/m 大佬_daai6lou2/n ？_VQ6/w 你_nei5/r 計_gai3/v 吓_haa5/u 嘞_laak3/y 。_VQ1/w

	SP:FC-025_v-Z 我_ngo5/r 都_dou1/d 話_waa6/v 做_zou6/v trainee_trainee0/xn 好_hou2/a 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-025_v-Y 我_ngo5/r 好_hou2/d 奀_ngan1/a 咋_zaa3/y 喎_wo3/y 我_ngo5/r 份_fan6/q 工_gung1/n 。_VQ1/w

	SP:FC-025_v-Y 費事_fai3si6/v 喇_laa1/y 。_VQ1/w 錄_luk6/v 咗_zo2/u 音_jam1/n 陣間_zan6gaan1/t 又_jau6/d 要_jiu3/v 講出_gong2ceot1/v 啲_di1/q 秘密_bei3mat6/n 出來_ceot1lai4/v ，_VQ2/w 無謂_mou4wai6/a 喇_laa1/y 真係_zan1hai6/d 。_VQ1/w 咁_gam3/d 鬼_gwai2/d1 少_siu2/a 。_VQ1/w 陣間_zan6gaan1/t 俾_bei2/v 人_jan4/n 笑_siu3/v _gaa1/y 嗎_maa3/y 會_wui5/vu 。_VQ1/w

	SP:FC-025_v-X 嘩_waa3/e 而家_ji4gaa1/t 佢哋_keoi5dei6/r 啊_aa3/y -_VQ2/w 你_nei5/r 知_zi1/v 唔_m4/d 知_zi1/v 啊_aa3/y ，_VQ2/w 阿_aa3/h Lily_Lily0/xnr 又_jau6/d 做_zou6/v 教書_gaau3syu1/v 啊_aa3/y ，_VQ2/w 阿木_aa3muk6/nr 又_jau6/d 做_zou6/v 教書_gaau3syu1/v 啊_aa3/y 。_VQ1/w

	SP:FC-025_v-Y 咦_ji2/e ？_VQ6/w 請_ceng2/v 咗_zo2/u 嚹_laa3/y 咩_me1/y ，_VQ2/w 阿木_aa3muk6/nr 都_dou1/d ？_VQ6/w

	SP:FC-025_v-X 係_hai6/v 吖_aa1/y 。_VQ1/w

	SP:FC-025_v-Y 請_ceng2/v 咗_zo2/u 嗱_laa4/y ？_VQ6/w 喺_hai2/p 邊_bin1/r 區_keoi1/n 做_zou6/v 啊_aa3/y ？_VQ6/w Lily_Lily0/xnr 又_jau6/d 教書_gaau3syu1/v 咩_me1/y ？_VQ6/w 唔係_m4hai6/v 話_waa6/v 喺_hai2/p 廠_cong2/n 度_dou6/f 做_zou6/v 文員_man4jyun4/n 咩_me1/y ？_VQ6/w

	SP:FC-025_v-X 佢_keoi5/r 原本_jyun4bun2/d 係_hai6/v 嘅_ge3/y 。_VQ1/w 而家_ji4gaa1/t 又_jau6/d 唔係_m4hai6/v 。_VQ1/w 你_nei5/r 問_man6/v 吓_haa5/u 佢_keoi5/r 嘞_laak3/y 。_VQ1/w

	SP:FC-025_v-Y 係_hai6/v 呢_ne1/y1 ，_VQ2/w 點_dim2/r 啊_aa3/y 而家_ji4gaa1/t 佢哋_keoi5dei6/r 而家_ji4gaa1/t ？_VQ6/w

	SP:FC-025_v-Z 佢_keoi5/r 不嬲_bat1nau1/d 都_dou1/d 唔係_m4hai6/v 喺_hai2/p 廠_cong2/n 度_dou6/f 做_zou6/v 文員_man4jyun4/n 。_VQ1/w

	SP:FC-025_v-Y 即係_zik1hai6/c 噉_gam2/r 講_gong2/v 啫_ze1/y 。_VQ1/w 即係_zik1hai6/c 好似_hou2ci5/v 喺_hai2/r 廠_cong2/n 度_dou6/f 做_zou6/v 啲_di1/q 嗰啲_go2di1/r admin_admin0/xNg 啲_di1/q 嘢_je5/n _gaa1/y 嗎_maa3/y 好似_hou2ci5/v 係_hai6/v 。_VQ1/w

	SP:FC-025_v-Z 係_hai6/v 啊_aa3/y 。_VQ1/w Marketing_Marketing0/xn Assistant_Assistant0/xn 啊_aa3/y 係_hai6/v 。_VQ1/w

	SP:FC-025_v-Y 哦_o5/e Assistant_Assistant0/xn 原來_jyun4loi4/d 係_hai6/v 。_VQ1/w 對於_deoi3jyu1/p 我哋_ngo5dei6/r 來_lai4/v 講_gong2/v 呢_ne1/y1 ，_VQ2/w 一係_jat1hai6/d technical_technical0/xa ，_VQ2/w 一係_jat1hai6/d 就_zau6/d admin_admin0/xNg 噉樣_gam2joeng2/c 。_VQ1/w Admin_Admin0/xNg 嗰_go2/r 拃_zaa6/q 就_zau6/d 算_syun3/v 係_hai6/v 囖_lo1/y 。_VQ1/w 唔_m4/d 理_lei5/v 佢_keoi5/r 究竟_gau3ging2/d 係_hai6/v Marketing_Marketing0/xn 又_jau6/d 好_hou2/a ，_VQ2/w personnel_personnel0/xn 又_jau6/d 好_hou2/a ，_VQ2/w 乜_mat1/r 都_dou1/d 好_hou2/a 。_VQ1/w

	SP:FC-025_v-X 冇_mou5/v1 分別_fan1bit6/d 𡃉_gaa3/y 。_VQ1/w 無論_mou4leon6/c 佢_keoi5/r 係_hai6/v Personnel_Personnel0/xn ，_VQ2/w accounting_accounting0/xn 啊_aa3/y1 ，_VQ2/w 乜_mat1/r 都_dou1/d 係_hai6/v ，_VQ2/w 全部_cyun4bou6/d 都_dou1/d 係_hai6/v 行政_hang4zing3/n 。_VQ1/w

	SP:FC-025_v-Y 總之_zung2zi1/d 就_zau6/d 係_hai6/v admin_admin0/xNg 。_VQ1/w 行政_hang4zing3/n 。_VQ1/w 冇錯_mou5co3/v 嚹_laa3/y 。_VQ1/w 我哋_ngo5dei6/r 就_zau6/d 係_hai6/v technical_technical0/xa 。_VQ1/w

	SP:FC-025_v-X 因為_jan1wai6/c 佢_keoi5/r 做_zou6/v document_document0/xn 嘅_ge3/y 。_VQ1/w

	SP:FC-025_v-Y 係_hai6/v 嘞_laak3/y 。_VQ1/w

	SP:FC-025_v-Z 噉_gam2/c 我_ngo5/r 呢_ne1/y ？_VQ6/w

	SP:FC-025_v-Y 你_nei5/r 就_zau6/d …_VQ1/w

	SP:FC-025_v-X 你_nei5/r …_VQ1/w

	SP:FC-025_v-Y 我哋_ngo5dei6/r 算_syun3/v 係_hai6/v 哩個_ni1go3/r …_VQ1/w

	SP:FC-025_v-X 教書_gaau3syu1/v 。_VQ1/w

	SP:FC-025_v-Y 教書_gaau3syu1/v ？_VQ6/w 反而_faan2ji4/d 係_hai6/v ？_VQ6/w

	SP:FC-025_v-X Admin_Admin0/xNg 。_VQ1/w

	SP:FC-025_v-Y 都_dou1/d 算_syun3/v admin_admin0/xNg 𡃉_gaa3/y 嚹_laa3/y 佢_keoi5/r 哩啲_ni1di1/r 都_dou1/d 。_VQ1/w 唔_m4/d 理_lei5/v 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w 即係_zik1hai6/c 無謂_mou4wai6/a 分_fan1/v 得_dak1/u 咁_gam3/d 清_cing1/a 吖_aa1/y 嗎_maa3/y ，_VQ2/w 真係_zan1hai6/d 吖_aa1/y 。_VQ1/w 你_nei5/r 要_jiu3/v 吓吓_haa5haa5/q 細_sai3/a 分_fan1/v 好_hou2/d 麻煩_maa4faan4/a 𡃉_gaa3/y 。_VQ1/w

	SP:FC-025_v-X 我哋_ngo5dei6/r 只_zi2/d 有_jau5/v1 technical_technical0/xa 同埋_tung4maai4/c 乜嘢_mat1je5/r …_VQ1/w

	SP:FC-025_v-Y 你_nei5/r 知_zi1/v 啲_di1/q title_title0/xn 又_jau6/d 鬼_gwai2/d1 死_sei2/d1 咁_gam3/d 多_do1/a 呢_ne1/y 。_VQ1/w 好_hou2/d 長_coeng4/a _gaa1/y 嗎_maa3/y 啲_di1/q title_title0/xn 真係_zan1hai6/d 。_VQ1/w

	SP:FC-025_v-X 哩_ni1/r 支_zi1/q 筆_bat1/n 開始_hoi1ci2/v 有_jau5/v1 啲_di1/m 壞_waai6/a 壞_waai2/a 哋_dei2/u 。_VQ1/w

	SP:FC-025_v-Y 好似_hou2ci5/v 我_ngo5/r 個_go3/q 大佬_daai6lou2/n 噉樣_gam2joeng2/c 。_VQ1/w 又_jau6/d 係_hai6/v 哩個_ni1go3/r ET_ET0/xjn …_VQ1/w

	SP:FC-025_v-X 天使_tin1si3/n 的_dik1/u 呼喚_fu1wun6/vn 啊_aa3/y 。_VQ1/w

	SP:FC-025_v-Y 吓_haa2/e ？_VQ6/w 天使_tin1si3/n 的_dik1/u 呼喚_fu1wun6/vn ？_VQ6/w

	SP:FC-025_v-X 喂_wai3/e 你_nei5/r call機_call0gei1/n 響_hoeng2/v 喎_wo3/y 。_VQ1/w 使_sai2/vu 唔使_m4sai2/vu 停_ting4/v 一_jat1/m 停_ting4/v 錄音_luk6jam1/v 先_sin1/d 啊_aa3/y ？_VQ6/w

	SP:FC-025_v-Z 唔使_m4sai2/vu 。_VQ1/w

	SP:FC-025_v-Y 唔使_m4sai2/vu 啩_gwaa3/y 我_ngo5/r 諗_nam2/v 。_VQ1/w 應該_jing1goi1/vu 都_dou1/d 唔使_m4sai2/vu 喇_laa1/y 。_VQ1/w 咦_ji2/e ，_VQ2/w 噉_gam2/c 你_nei5/r 而家_ji4gaa1/t 未_mei6/d 返工_faan1gung1/v 𡃉_gaa3/y 喇_laa1/y ，_VQ2/w 而家_ji4gaa1/t 放_fong3/v 𡁵_gan2/u 暑假_syu2gaa3/n 。_VQ1/w 噉_gam2/c 佢哋_keoi5dei6/r 喺_hai2/p 邊度_bin1dou6/r 做_zou6/v 啊_aa3/y 而家_ji4gaa1/t ？_VQ6/w

	SP:FC-025_v-Z 阿_aa3/h Lily_Lily0/xnr 而家_ji4gaa1/t 咪_mai6/d 話_waa6/v 做_zou6/v 𡁵_gan2/u Marketing_Marketing0/xn Assistant_Assistant0/xn 𠸏_ge2/y ，_VQ2/w 咪_mai6/d 繼續_gai3zuk6/v 做_zou6/v 囖_lo1/y 。_VQ1/w 做_zou6/v 到_dou3/u 八月_baat3jyut6/t 中_zung1/f 就_zau6/d 返_faan1/v 嗰度_go2dou6/r 囖_lo1/y 。_VQ1/w 喺_hai2/p 屯門_tyun4mun4/ns 一_jat1/m 間_gaan1/q 小學_siu2hok6/n 。_VQ1/w

	SP:FC-025_v-Y 屯門_tyun4mun4/ns 一_jat1/m 間_gaan1/q 小學_siu2hok6/n 。_VQ1/w 屯門_tyun4mun4/ns 呀_aa4/y ？_VQ6/w

	SP:FC-025_v-Z 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-025_v-Y 嘩_waa3/e 咁_gam3/d 遠_jyun5/a 呀_aa4/y ？_VQ6/w

	SP:FC-025_v-Z 係_hai6/v 啊_aa3/y 。_VQ1/w 但係_daan6hai6/c 你哋_nei5dei6/r 荔景_lai6ging2/ns 入去_jap6heoi3/v 屯門_tyun4mun4/ns 都_dou1/d 唔_m4/d 算_syun3/v 好_hou2/d 遠_jyun5/a 啫_ze1/y 。_VQ1/w

	SP:FC-025_v-Y 荔景_lai6ging2/ns 入去_jap6heoi3/v 屯門_tyun4mun4/ns 都_dou1/d 唔係_m4hai6/v 好_hou2/d 算_syun3/v 好_hou2/d 遠_jyun5/a 吖_aa1/y 話時話_waa6si4waa6/l 。_VQ1/w 可以_ho2ji5/vu 搭_daap3/v 乜嘢_mat1je5/r 車_ce1/n 入去_jap6heoi3/v 呢_ne1/y ？_VQ6/w

	SP:FC-025_v-Z 搭去_daap6heoi3/v 荃灣_cyun4waan1/ns 再_zoi3/d 轉_zyun3/v 巴士_baa1si2/n 囖_lo1/y 。_VQ1/w

	SP:FC-025_v-Y 係_hai6/v 囖_lo1/y 。_VQ1/w 只_zi2/d 可以_ho2ji5/vu 噉樣_gam2joeng2/r 樣_joeng2/n 。_VQ1/w 係_hai6/v 囖_lo1/y 。_VQ1/w 噉_gam2/c 就_zau6/d 麻煩_maa4faan4/v 少少_siu2siu2/m 囖_lo1/y 。_VQ1/w

	SP:FC-025_v-X 唔好意思_m4hou2ji3si1/l1 啊_aa3/y ，_VQ2/w 我_ngo5/r 整_zing2/v 𡁵_gan2/u 支_zi1/q 筆_bat1/n 。_VQ1/w

	SP:FC-025_v-Y 喺_hai2/p 屯門_tyun4mun4/ns 嘅_ge3/u 某_mau5/r 間_gaan1/q 小學_siu2hok6/n 度_dou6/f 教_gaau3/v 呀_aa4/y ？_VQ6/w 乜嘢_mat1je5/r 都_dou1/d 教_gaau3/v 喇_laa1/y 又_jau6/d 係_hai6/v ，_VQ2/w 係咪_hai6mai6/v ？_VQ6/w

	SP:FC-025_v-Z 唔_m4/d 知_zi1/v 喎_wo3/y 。_VQ1/w

	SP:FC-025_v-Y 全科_cyun4fo1/n 都_dou1/d 教_gaau3/v 。_VQ1/w 噉_gam2/c 阿木_aa3muk6/nr 呢_ne1/y ？_VQ6/w 阿木_aa3muk6/nr 又_jau6/d 係_hai6/v 呀_aa4/y ？_VQ6/w

	SP:FC-025_v-Z 阿木_aa3muk6/nr ，_VQ2/w 你_nei5/r 應該_jing1goi1/vu 好_hou2/d 清楚_cing1co2/a 喇_laa1/y 。_VQ1/w

	SP:FC-025_v-Y 我_ngo5/r 唔_m4/d 知_zi1/v 喎_wo3/y ，_VQ2/w 唔_m4/d 知_zi1/v 佢_keoi5/r 究竟_gau3ging2/d 係_hai6/v 點_dim2/r 喎_wo3/y 。_VQ1/w

	SP:FC-025_v-Z 噉_gam2/c 但係_daan6hai6/c 你_nei5/r 起碼_hei2maa5/d 都_dou1/d 知道_zi1dou3/v 佢_keoi5/r 係_hai6/v 會_wui5/vu 做_zou6/v 教書_gaau3syu1/v 吖_aa1/y 。_VQ1/w

	SP:FC-025_v-Y 我_ngo5/r 唔_m4/d 知_zi1/v 喎_wo3/y 。_VQ1/w 你_nei5/r 唔_m4/d 講_gong2/v ，_VQ2/w 我_ngo5/r 唔_m4/d 知_zi1/v 喎_wo3/y 話時話_waa6si4waa6/l 。_VQ1/w 因為_jan1wai6/c ，_VQ2/w 睇_tai2/v 吓_haa5/u 先_sin1/d ，_VQ2/w 我_ngo5/r 對上_deoi3soeng6/f 一_jat1/m 次_ci3/q 見_gin3/v 佢哋_keoi5dei6/r 係_hai6/v 幾時_gei2si4/r 呢_ne1/y ？_VQ6/w 啊_aa3/y 唔記得_m4gei3dak1/v 。_VQ1/w 好似_hou2ci5/v 琴日_kam4jat6/t 定_ding6/v 前日_cin4jat6/t 啊_aa3/y ？_VQ6/w 阿艾爾頓_aa3aai6ji5deon6/nr 無端端_mou4dyun1dyun1/d call_call0/xv 我_ngo5/r 喎_wo3/y 。_VQ1/w 等_dang2/v 我_ngo5/r 收工_sau1gung1/v 嘅_ge3/u 時候_si4hau6/n 呢_ne1/y1 ，_VQ2/w 六點_luk6dim2/t 幾_gei2/m 啊_aa3/y 。_VQ1/w 我_ngo5/r 當時_dong1si4/t 喺_hai2/p 巴士_baa1si2/n 上面_soeng6min6/f 。_VQ1/w 突然間_dat6jin4gaan1/d 收_sau1/v 到_dou2/u 個_go3/q call_call0/xn 。_VQ1/w 噉_gam2/c 阿艾爾頓_aa3aai6ji5deon6/nr 留_lau4/v 咗_zo2/u 個_go3/q 電話_din6waa2/n 俾_bei2/v 我_ngo5/r 。_VQ1/w 噉_gam2/c 我_ngo5/r 諗_nam2/v 住_zyu6/u 搭_daap3/v 𡁵_gan2/u 車_ce1/n 返_faan1/v 屋企_uk1kei2/n ，_VQ2/w 冇_mou5/v1 理由_lei5jau4/n 都_dou1/d 落_lok6/v 車_ce1/n 覆_fuk1/v 電話_din6waa2/n 咁_gam3/d 邪_ce4/a 𠿪_gaa2/y 。_VQ1/w 噉_gam2/c 梗係_gang2hai6/d 返_faan1/v 到_dou3/u 屋企_uk1kei2/n 先_sin1/d 覆_fuk1/v 喇_laa1/y 。_VQ1/w 架_gaa3/q 車_ce1/n 駛_sai2/v 𡁵_gan2/u 返_faan1/v 屋企_uk1kei2/n 嚹_laa3/y 已經_ji5ging1/d 。_VQ1/w 返_faan1/v 到_dou3/u 屋企_uk1kei2/n 一_jat1/m 覆_fuk1/v ，_VQ2/w 佢_keoi5/r 話_waa6/v 佢_keoi5/r 同_tung4/c 阿木_aa3muk6/nr 同_tung4/c 燒賣仔_siu1maai2zai2/nr 話_waa6/v 喺_hai2/p 哩個_ni1go3/r 銅鑼灣_tung4lo4waan1/ns 行_haang4/v 𡁵_gan2/u 街_gaai1/n ，_VQ2/w 問_man6/v 我_ngo5/r 有冇_jau5mou5/v1 興趣_hing3ceoi3/n join_join0/xv 埋_maai4/u 佢哋_keoi5dei6/r 。_VQ1/w 我_ngo5/r 話_waa6/v 我_ngo5/r 而家_ji4gaa1/t 喺_hai2/v 屋企_uk1kei2/n 喎_wo3/y 。_VQ1/w 跟住_gan1zyu6/c 佢_keoi5/r 都_dou1/d 知_zi1/v 我_ngo5/r 一定_jat1ding6/d 唔_m4/d 會_wui5/vu 出來_ceot1lai4/v 喇_laa1/y 。_VQ1/w 大佬_daai6lou2/n 返_faan1/v 咗_zo2/u 屋企_uk1kei2/n ，_VQ2/w 已經_ji5ging1/d 換_wun6/v 晒_saai3/u 衫_saam1/n 嚹_laa3/y ，_VQ2/w 已經_ji5ging1/d 攤唞_taan1tau2/v 𡁵_gan2/u ，_VQ2/w 重_zung6/d 叫_giu3/v 我_ngo5/r 出_ceot1/v 返去_faan1heoi3/v ？_VQ6/w 嗰陣時_go2zan6si4/r 差唔多_caa1m4do1/d 成_seng4/b 六點半_luk6dim2bun3/t 咁滯_gam3zai6/m 嚹_laa3/y 。_VQ1/w 出_ceot1/v 返去_faan1heoi3/v 都_dou1/d 七點_cat1dim2/t 幾_gei2/m 喇_laa1/y 。_VQ1/w 我_ngo5/r 而且_ji4ce2/c 你_nei5/r 又_jau6/d 知_zi1/v 我_ngo5/r 要_jiu3/vu 搭_daap3/v 巴士_baa1si2/n 呢_ne1/y1 ，_VQ2/w 出_ceot1/v 到_dou3/u 去_heoi3/v 肯定_hang2ding6/d 要_jiu3/v 七點_cat1dim2/t 幾_gei2/m 。_VQ1/w 不如_bat1jyu4/v 就_zau6/d 唔_m4/d 出_ceot1/v 喇_laa1/y 。_VQ1/w 佢哋_keoi5dei6/r 都_dou1/d 就_zau6/d 走_zau2/v 嚹_laa3/y 應該_jing1goi1/vu 。_VQ1/w

	SP:FC-025_v-Z 哦_o5/e 。_VQ1/w

	SP:FC-025_v-X 哦_o5/e 。_VQ1/w

	SP:FC-025_v-Y 佢_keoi5/r expect_expect0/xv 我_ngo5/r 係_hai6/v 即係_zik1hai6/c 可能_ho2nang4/vu 收工_sau1gung1/v 重_zung6/d 係_hai6/v 週_zau1/r 街_gaai1/n 逛_kwaang3/v 嗰啲_go2di1/r 呢_ne1/y 。_VQ1/w

	SP:FC-025_v-X 你_nei5/r 都_dou1/d 係_hai6/v 衰_seoi1/a 𡃉_gaa3/y 嚹_laa3/y 你_nei5/r 。_VQ1/w 俾_bei2/v 人_jan4/n 感覺_gam2gok3/v 到_dou2/u 你_nei5/r 周圍_zau1wai4/f 都_dou1/d 係_hai6/v 冇_mou5/v1 嘢_je5/n 做_zou6/v 。_VQ1/w

	SP:FC-025_v-Y 我_ngo5/r 啊_aa3/y ，_VQ2/w 而家_ji4gaa1/t 連續_lin4zuk6/a 啊_aa3/y ，_VQ2/w 成_seng4/m 個_go3/q 禮拜_lai5baai3/n 啊_aa3/y ，_VQ2/w 六點_luk6dim2/t 幾_gei2/m 返_faan1/v 到_dou3/u 屋企_uk1kei2/n 嚹_laa3/y 收工_sau1gung1/v 之後_zi1hau6/f 。_VQ1/w

	SP:FC-025_v-X 你_nei5/r 又_jau6/d 話_waa6/v 介紹_gaai3siu6/v 雪碧_syut3bik1/nr 俾_bei2/v 佢_keoi5/r 識_sik1/v 𠸏_ge2/y ？_VQ6/w 快_faai3/a 啲_di1/u 介紹_gaai3siu6/v 俾_bei2/p 佢_keoi5/r 識_sik1/v 喇_laa1/y 。_VQ1/w

	SP:FC-025_v-Y 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w 介紹_gaai3siu6/v 乜嘢_mat1je5/r 俾_bei2/p 我_ngo5/r 識_sik1/v 啊_aa3/y ？_VQ6/w

	SP:FC-025_v-Z 雪碧_syut3bik1/nr 唔係_m4hai6/v 我_ngo5/r 同學_tung4hok6/n 來_lai4/v 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-025_v-X 即係_zik1hai6/c 你哋_nei5dei6/r 話_waa6/v 介紹_gaai3siu6/v 俾_bei2/p 佢_keoi5/r 識_sik1/v _gaa1/y 嗎_maa3/y 。_VQ1/w 你_nei5/r 快_faai3/a 啲_di1/u 介紹_gaai3siu6/v 俾_bei2/p 佢_keoi5/r 識_sik1/v 喇_laa1/y 。_VQ1/w

	SP:FC-025_v-Y 噉_gam2/c 雪碧_syut3bik1/nr 究竟_gau3ging2/d 係_hai6/v 邊個_bin1go3/r 同學_tung4hok6/n 來_lai4/v 𡃉_gaa3/y ？_VQ6/w 阿_aa3/h Lily_Lily0/xnr 嗰啲_go2di1/r 同學_tung4hok6/n ？_VQ6/w

	SP:FC-025_v-Z Lily_Lily0/xnr 。_VQ1/w

	SP:FC-025_v-Y 哦_o5/e 。_VQ1/w

	SP:FC-025_v-X 佢哋_keoi5dei6/r 話_waa6/v 同_tung4/p 鳳爪_fung6zaau2/nr 一樣_jat1joeng6/a 樣_joeng6/n 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-025_v-Z 梗係_gang2hai6/d 唔係_m4hai6/v 。_VQ1/w

	SP:FC-025_v-X 唔係_m4hai6/v 唔係_m4hai6/v 唔係_m4hai6/v 。_VQ1/w

	SP:FC-025_v-Y 你_nei5/r 又_jau6/d 話_waa6/v 靚_leng3/a 啲_di1/u 又_jau6/d 唔_m4/d 介紹_gaai3siu6/v 我_ngo5/r 識_sik1/v ，_VQ2/w 噉樣_gam2joeng2/c 好_hou2/d 唔_m4/d 應該_jing1goi1/vu 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-025_v-X 係_hai6/v 喇_laa1/y 。_VQ1/w 你_nei5/r 唔_m4/d 介紹_gaai3siu6/v 俾_bei2/p 佢_keoi5/r 識_sik1/v ，_VQ2/w 你_nei5/r 都_dou1/d 起碼_hei2maa5/d 俾_bei2/v 我_ngo5/r 見_gin3/v 見_gin3/v 先_sin1/d 喇_laa1/y 。_VQ1/w

	SP:FC-025_v-Z 我_ngo5/r 唔_m4/d 識_sik1/v 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-025_v-Y 我_ngo5/r 而家_ji4gaa1/t 喺_hai2/p 公司_gung1si1/n 嗰度_go2dou6/r 呢_ne1/y1 ，_VQ2/w 啲_di1/q 女_neoi5/b 同事_tung4si6/n 呢_ne1/y1 ，_VQ2/w 一係_jat1hai6/d 就_zau6/d 唔係_m4hai6/v 好_hou2/d 掂_dim6/a ，_VQ2/w 個_go3/q 樣_joeng2/n ，_VQ2/w 一係_jat1hai6/d 就_zau6/d 幾_gei2/m 個_go3/q 男朋友_naam4pang4jau5/n 嗰啲_go2di1/r 呢_ne1/y1 ，_VQ2/w 噉_gam2/c 好_hou2/d 難_naan4/a 搞_gaau2/v 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w 好_hou2/d 難_naan4/a 搞_gaau2/v 啊_aa3/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-025_v-X 我哋_ngo5dei6/r 公司_gung1si1/n 啊_aa3/y 嗰啲_go2di1/r 啊_aa3/y1 三十九_saam1sap6gau2/m 歲_seoi3/q 𠻺_aa6/y1 着_zoek3/u 露臍裝_lou6ci4zong1/n 啊_aa3/y 。_VQ1/w

	SP:FC-025_v-Y 係_hai6/v 咩_me1/y ？_VQ6/w 噉_gam2/c 會_wui5/vu 唔_m4/d 會_wui5/vu 好_hou2/d 難頂_naan4ding2/a 啊_aa3/y ？_VQ6/w

	SP:FC-025_v-X 即係_zik1hai6/c 嗰啲_go2di1/r 透明_tau3ming4/a 嗰啲_go2di1/r 。_VQ1/w 嘩_waa3/e 戴_daai3/v 頂_deng2/q 嗰啲_go2di1/r 去_heoi3/v 馬場_maa5coeng4/n 嗰啲_go2di1/r …_VQ1/w

	SP:FC-025_v-Y 你_nei5/r 有冇_jau5mou5/v1 攞_lo2/v 粒_lap1/q 碼子_maa5zi2/n 彈_daan6/v 佢_keoi5/r 肚臍_tou5ci4/n 啊_aa3/y ？_VQ6/w

	SP:FC-025_v-X 攞_lo2/v 碼子_maa5zi2/n 彈_daan6/v 佢_keoi5/r 肚臍_tou5ci4/n ？_VQ6/w 我_ngo5/r 幾乎_gei1fu4/d 想_soeng2/vu 揾_wan2/v 個_go3/q 波_bo1/n 射_se6/v 佢_keoi5/r 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w 踢_tek3/v 足球_zuk1kau4/n 呢_ne1/y1 ，_VQ2/w 攞_lo2/v 佢_keoi5/r 擺_baai2/v 人場_jan4coeng4/n 呢_ne1/y1 ，_VQ2/w 彎_waan1/v 唔_m4/d 過_gwo3/u 人牆_jan4coeng4/n ，_VQ2/w 射中_se6zung3/v 佢_keoi5/r 個_go3/q 頭_tau4/n 。_VQ1/w 嘩_waa3/e 好_hou2/d 鬼_gwai2/d1 核突_wat6dat6/a 啊_aa3/y 。_VQ1/w

	SP:FC-025_v-Y 咁_gam3/d 鬼_gwai2/d1 難頂_naan4ding2/a 𠸏_ge2/y 。_VQ1/w

	SP:FC-025_v-X 又_jau6/d 着_zoek3/v 嗰啲_go2di1/r 呢_ne1/y1 ，_VQ2/w 兩_loeng5/m 個_go3/q 袖_zau6/n 呢_ne1/y1 ，_VQ2/w 嗰啲_go2di1/r 類似_leoi6ci5/a 背心_bui3sam1/n 嗰啲_go2di1/r 呢_ne1/y1 ，_VQ2/w 又_jau6/d 唔_m4/d 剃_tai3/v 嗰啲_go2di1/r 毛_mou4/n 嗰啲_go2di1/r 。_VQ1/w 噉_gam2/c 嘩_waa3/e 噉樣_gam2joeng2/r 樣_joeng2/n 成日_seng4jat6/d ，_VQ2/w 唉_aai5/e 好_hou2/d 驚_geng1/v 。_VQ1/w

	SP:FC-025_v-Y 好_hou2/d 難頂_naan4ding2/a ，_VQ2/w 係_hai6/v 嗎_maa3/y ？_VQ6/w

	SP:FC-025_v-X 好_hou2/d 得人驚_dak1jan4geng1/a 。_VQ1/w

	SP:FC-025_v-Y 好_hou2/d 得人驚_dak1jan4geng1/a 。_VQ1/w

	SP:FC-025_v-Z 但係_daan6hai6/c 你哋_nei5dei6/r 個_go3/q 要求_jiu1kau4/v 唔_m4/d 可以_ho2ji5/vu 咁_gam3/d 高_gou1/a _gaa1/y 嗎_maa3/y 。_VQ1/w 噉_gam2/c 你哋_nei5dei6/r …_VQ1/w

	SP:FC-025_v-X 哦_o3/e 你_nei5/r 即係_zik1hai6/c 話_waa6/v 雪碧_syut3bik1/nr 唔_m4/d 靚女_leng3neoi2/n 嘅_ge3/y 。_VQ1/w

	SP:FC-025_v-Y 即係_zik1hai6/c 我_ngo5/r 但求_daan6kau4/v 係_hai6/v 女仔_neoi5zai2/n 已經_ji5ging1/d 差不多_caa1bat1do1/l 𡃉_gaa3/y 嚹_laa3/y 其實_kei4sat6/d 。_VQ1/w 即係_zik1hai6/c 爭在_zaang1zoi6/v 呢_ne1/y1 係_hai6/v -_VQ2/w 即係_zik1hai6/c 不過_bat1gwo3/c 有_jau5/v1 一_jat1/m 樣_joeng6/q ，_VQ2/w 要_jiu3/v 合眼緣_hap6ngaan5jyun4/l 囖_lo1/y 有陣時_jau5zan6si4/d 哩啲_ni1di1/r 嘢_je5/n 。_VQ1/w 有時_jau5si4/d 靚_leng3/a 未必_mei6bit1/d 合眼緣_hap6ngaan5jyun4/l 𡃉_gaa3/y 。_VQ1/w 有_jau5/v1 啲_di1/u 呢_ne1/y1 ，_VQ2/w 靚_leng3/a 嗰啲_go2di1/r 呢_ne1/y1 ，_VQ2/w 你_nei5/r 見_gin3/v 到_dou2/u 佢_keoi5/r 呢_ne1/y1 ，_VQ2/w 覺得_gok3dak1/v 佢_keoi5/r 硬係_ngaang2hai6/d 好_hou2/d 乞人憎_haat1jan4zang1/n 啊_aa3/y ，_VQ2/w 唔_m4/d 知_zi1/v 點解_dim2gaai2/r 。_VQ1/w 梗係_gang2hai6/d 噉樣_gam2joeng2/c 。_VQ1/w

	SP:FC-025_v-Z 譬如_pei3jyu4/v 呢_ne1/y ？_VQ6/w

	SP:FC-025_v-X 識_sik1/v 落_lok6/v 又_jau6/d 唔_m4/d 多_do1/a 覺_gok3/v ，_VQ2/w 呵_ho2/e ？_VQ6/w 望_mong6/v 落去_lok6heoi3/v 呢_ne1/y1 ，_VQ2/w 唔_m4/d 識_sik1/v 呢_ne1/y1 ，_VQ2/w 就_zau6/d 好似_hou2ci5/v 好_hou2/d 串_cyun3/a 噉樣_gam2joeng2/c 。_VQ1/w 就_zau6/d 大家_daai6gaa1/r 都_dou1/d 唔係_m4hai6/v 幾_gei2/d -_VQ2/w 唔_m4/d 合眼緣_hap6ngaan5jyun4/l 。_VQ1/w 跟住_gan1zyu6/c 呢_ne1/y1 ，_VQ2/w ei1_ei1/e ，_VQ2/w 你_nei5/r 識_sik1/v 邊個_bin1go3/r 邊個_bin1go3/r 。_VQ1/w 哎吔_ai1jaa3/e 原來_jyun4loi4/d 識_sik1/v 咗_zo2/u 之後_zi1hau6/f 呢_ne1/y1 發覺_faat3gok3/v 幾_gei2/d 正_zeng3/a 喎_wo3/y 。_VQ1/w

	SP:FC-025_v-Y 係_hai6/v 嗎_maa3/y ？_VQ6/w 係_hai6/v 咩_me1/y ？_VQ6/w 噉_gam2/c 我_ngo5/r 又_jau6/d 唔係_m4hai6/v 好_hou2/d 覺_gok3/v 喎_wo3/y 話時話_waa6si4waa6/l 。_VQ1/w

	SP:FC-025_v-X 唔係_m4hai6/v 呢_ne1/y 。_VQ1/w

	SP:FC-025_v-Y 即係_zik1hai6/c 我_ngo5/r 冇_mou5/v1 乜_mat1/r 機會_gei1wui6/n 識_sik1/v 啲_di1/q 靚女_leng3neoi2/n 事關_si6gwaan1/v 。_VQ1/w

	SP:FC-025_v-X 冇_mou5/v1 理由_lei5jau4/n 嘅_ge3/y 。_VQ1/w

	SP:FC-025_v-Y 冇_mou5/v1 乜_mat1/r 機會_gei1wui6/n 識_sik1/v 靚女_leng3neoi2/n 呢_ne1/y 。_VQ1/w

	SP:FC-025_v-Z 點_dim2/r 會_wui5/vu 冇_mou5/v1 機會_gei1wui6/n 識_sik1/v 靚女_leng3neoi2/n 啊_aa3/y ？_VQ6/w

	SP:FC-025_v-X 你_nei5/r 又_jau6/d 想_soeng2/vu 講_gong2/v 自己_zi6gei2/r 嚹_laa3/y 。_VQ1/w 你_nei5/r 唔_m4/d 好_hou2/a 理_lei5/v 佢_keoi5/r 。_VQ1/w

	SP:FC-025_v-Y 又_jau6/d 想_soeng2/vu 講_gong2/v 自己_zi6gei2/r 。_VQ1/w 我_ngo5/r 返_faan1/v 公司_gung1si1/n ，_VQ2/w 我_ngo5/r 公司_gung1si1/n 呢_ne1/y1 ，_VQ2/w 睇_tai2/v 吓_haa5/u 先_sin1/d ，_VQ2/w 即係_zik1hai6/c 我_ngo5/r department_department0/xn 喇_laa1/y 講_gong2/v 𡁵_gan2/u ，_VQ2/w 講_gong2/v 𡁵_gan2/u 哩個_ni1go3/r engineering_engineering0/xn department_department0/xn 喇_laa1/y 。_VQ1/w 噉_gam2/c 我哋_ngo5dei6/r 個_go3/q 大_daai6/a 老細_lou5sai3/n 個_go3/q 秘書_bei3syu1/n 喇_laa1/y 。_VQ1/w 噉_gam2/c 秘書_bei3syu1/n 已經_ji5ging1/d 有_jau5/v1 男朋友_naam4pang4jau5/n 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-025_v-X 嘩_waa3/e haai2_haai2/e ，_VQ2/w 識_sik1/v 大_daai6/a 老細_lou5sai3/n 個_go3/q 秘書_bei3syu1/n 咁_gam3/d 衰_seoi1/a 𠸏_ge2/y 你_nei5/r 。_VQ1/w

	SP:FC-025_v-Y 大_daai6/a 老細_lou5sai3/n 個_go3/q 秘書_bei3syu1/n ？_VQ6/w 唔係_m4hai6/v ，_VQ2/w 即係_zik1hai6/c 其實_kei4sat6/d 大_daai6/a 老細_lou5sai3/n 即係_zik1hai6/c 我哋_ngo5dei6/r engin_engin0/xjn department_department0/xn 個_go3/q 最_zeoi3/d 大_daai6/a 嗰個_go2go3/r 阿head_aa3head0/n 。_VQ1/w 喀_haak6/e 。_VQ1/w 噉_gam2/c 佢_keoi5/r 係_hai6/v 哩個_ni1go3/r AGM_AGM0/xjn Engineering_Engineering0/xn 嘅_ge3/y 。_VQ1/w 噉_gam2/c 佢_keoi5/r 個_go3/q 秘書_bei3syu1/n 呢_ne1/y1 ，_VQ2/w 噉_gam2/c 都_dou1/d 係_hai6/v 坐_co5/v 喺_hai2/p 我_ngo5/r 隔離_gaak3lei4/v 嘅_ge3/y 啫_ze1/y 。_VQ1/w

	SP:FC-025_v-X 哦_o5/e 。_VQ1/w

	SP:FC-025_v-Y 不過_bat1gwo3/c 好_hou2/d 鬼_gwai2/d1 邪_ce4/a 𡃉_gaa3/y 真係_zan1hai6/d 。_VQ1/w 搞_gaau2/v 塊_faai3/q partition_partition0/xn 呢_ne1/y1 ，_VQ2/w 隔_gaak3/v 咗_zo2/u 𡃉_gaa3/y 。_VQ1/w

	SP:FC-025_v-X 哎吔_ai1jaa3/e 。_VQ1/w 靚_leng3/a 唔_m4/d 靚_leng3/a ？_VQ6/w 靚_leng3/a 唔_m4/d 靚_leng3/a ？_VQ6/w

	SP:FC-025_v-Y 靚_leng3/a 𠻺_aa6/y1 幾_gei2/d 靚_leng3/a 𠸏_ge2/y 。_VQ1/w 不過_bat1gwo3/c 肥_fei4/a 啲_di1/u 囖_lo1/y 。_VQ1/w

	SP:FC-025_v-X repeat_repeat0/xv one_one0/xm more_more0/xd time_time0/xn 。_VQ1/w 有得_jau5dak1/vu 減_gaam2/v 有得_jau5dak1/vu 減_gaam2/v 。_VQ1/w

	SP:FC-025_v-Y 肥_fei4/a 少少_siu2siu2/m 。_VQ1/w 但係_daan6hai6/c 最_zeoi3/d 緊要_gan2jiu3/a 佢_keoi5/r 其實_kei4sat6/d 佢_keoi5/r main_main0/xa point_point0/xn 係_hai6/v 佢_keoi5/r 有_jau5/v1 男朋友_naam4pang4jau5/n 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-025_v-X 男朋友_naam4pang4jau5/n 未必_mei6bit1/d 好_hou2/a 。_VQ1/w

	SP:FC-025_v-Y 噉樣_gam2joeng2/c 另外_ling6ngoi6/c 呢_ne1/y1 ，_VQ2/w 有_jau5/v1 一_jat1/m 個_go3/q 新_san1/a 來_lai4/v 嘅_ge3/u 係_hai6/v 我哋_ngo5dei6/r 全部_cyun4bou6/d 嘅_ge3/u engin_engin0/xjn department_department0/xn 呢_ne1/y1 我哋_ngo5dei6/r 公認_gung1jing6/v 係_hai6/v 最_zeoi3/d 細_sai3/a 嘅_ge3/u ，_VQ2/w 年紀_nin4gei2/n 。_VQ1/w 因為_jan1wai6/c 暫時_zaam6si4/d 都_dou1/d 未_mei6/d 有_jau5/v1 一_jat1/m 個_go3/q 細_sai3/a 過_gwo3/u 佢_keoi5/r 。_VQ1/w

	SP:FC-025_v-X 十九_sap6gau2/m ？_VQ6/w

	SP:FC-025_v-Y 十九_sap6gau2/m 。_VQ1/w 廿_jaa6/m 歲_seoi3/q 未_mei6/d 夠_gau3/v 。_VQ1/w 今年_gam1nin2/t 年_nin4/q 尾_mei5/f 廿_jaa6/m 歲_seoi3/q 。_VQ1/w

	SP:FC-025_v-Z 噉_gam2/c 咪_mai6/d 大_daai6/a 過_gwo3/u 我_ngo5/r ？_VQ6/w

	SP:FC-025_v-X 大_daai6/a 過_gwo3/u 你_nei5/r ？_VQ6/w

	SP:FC-025_v-Y 大_daai6/a 過_gwo3/u 你_nei5/r ？_VQ6/w 唔係_m4hai6/v 係唔係_hai6m4hai6/v 啊_aa3/y ？_VQ6/w 你_nei5/r ，_VQ2/w 唔係_m4hai6/v 噉_gam2/c 講嘢_gong2je5/v 啞_aa5/y ？_VQ6/w

	SP:FC-025_v-X 冇嘢_mou5je5/v 啞_aa5/y ？_VQ6/w 廿五_jaa6ng5/m 來𡁵頭_lai4gan2tau4/l 喇_laa1/y 你_nei5/r 。_VQ1/w

	SP:FC-025_v-Y 噉_gam2/c 嗰度_go2dou6/r 呢_ne1/y1 ，_VQ2/w 嗰個_go2go3/r 重_zung6/d 慘_caam2/a 。_VQ1/w 嗰個_go2go3/r 直頭_zik6tau4/d 係_hai6/v 即係_zik1hai6/c 點_dim2/r 啊_aa3/y ？_VQ6/w 佢_keoi5/r 成日_seng4jat6/d 話_waa6/v 自己_zi6gei2/r 哩個_ni1go3/r 肥屍大隻_fei4si1daai6zek3/l 嘅_ge3/y 。_VQ1/w 啊_aa3/e 的確_dik1kok3/d 佢_keoi5/r 肥_fei4/a 又_jau6/d 係_hai6/v 幾_gei2/d 肥屍大隻_fei4si1daai6zek3/l 嘅_ge3/y 。_VQ1/w 雖然_seoi1jin4/c 唔係_m4hai6/v 好_hou2/d 肥_fei4/a ，_VQ2/w 即係_zik1hai6/c 唔係_m4hai6/v 好_hou2/d fat_fat0/xa 嗰_go2/r 隻_zek3/q 囖_lo1/y 。_VQ1/w

	SP:FC-025_v-Z 唔_m4/e 。_VQ1/w

	SP:FC-025_v-Y 但係_daan6hai6/c 就_zau6/d 橫_waang4/a 囖_lo1/y 。_VQ1/w 啲_di1/q 手_sau2/n 啲_di1/q 肉_juk6/n 多_do1/a 囖_lo1/y 。_VQ1/w

	SP:FC-025_v-X 咦_ji2/e 。_VQ1/w

	SP:FC-025_v-Y 即係_zik1hai6/c 身_san1/n 又_jau6/d 肉_juk6/n 多_do1/a 噉_gam2/c 囖_lo1/y ，_VQ2/w 腳_goek3/n 又_jau6/d 肉_juk6/n 多_do1/a 噉_gam2/c 。_VQ1/w 總之_zung2zi1/d 就_zau6/d 肉_juk6/n 多_do1/a 喇_laa1/y 。_VQ1/w 但係_daan6hai6/c 就_zau6/d 唔係_m4hai6/v 肥_fei4/a 嗰_go2/r 隻_zek3/q 囖_lo1/y 。_VQ1/w 但係_daan6hai6/c 始終_ci2zung1/d 都_dou1/d 係_hai6/v 望_mong6/v 落去_lok6heoi3/v 就_zau6/d 大大隻隻_daai6daai6zek3zek3/z 噉_gam2/c 喇_laa1/y 就_zau6/d 覺得_gok3dak1/v 佢_keoi5/r 。_VQ1/w

	SP:FC-025_v-X 好_hou2/d 核突_wat6dat6/a 。_VQ1/w

	SP:FC-025_v-Y 噉_gam2/c 另外_ling6ngoi6/c 一_jat1/m 個_go3/q 就_zau6/d ，_VQ2/w 另外_ling6ngoi6/c 嗰個_go2go3/r 個_go3/q 女_neoi2/b 都_dou1/d 有_jau5/v1 幾_gei2/m 歲_seoi3/q 𡃉_gaa3/y 嗰個_go2go3/r 。_VQ1/w 即係_zik1hai6/c 都_dou1/d 身為人母_san1wai4jan4mou5/l 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w 噉_gam2/c 嗰個_go2go3/r 更加_gang3gaa1/d 唔使_m4sai2/vu 諗_nam2/v 喇_laa1/y 。_VQ1/w 噉_gam2/c 另外_ling6ngoi6/c 一_jat1/m 個_go3/q 呢_ne1/y1 ，_VQ2/w 幾廿_gei2jaa6/m 個_go3/q 男朋友_naam4pang4jau5/n 嘅_ge3/y 聽講_teng1gong2/v 。_VQ1/w 嘩_waa3/e 佢_keoi5/r 呢_ne1/y1 ，_VQ2/w 來_lai4/v 咗_zo2/u 個_go3/q 零_leng4/m 月_jyut6/n 咋_zaa3/y 喎_wo3/y 個_go3/q 女仔_neoi5zai2/n 。_VQ1/w 你_nei5/r 知_zi1/v 我_ngo5/r 對_deoi3/p 哩啲_ni1di1/r 公司_gung1si1/n 女_neoi5/b 同事_tung4si6/n 好_hou2/d 鬼_gwai2/d1 留意_lau4ji3/v _gaa1/y 嗎_maa3/y 。_VQ1/w 噉_gam2/c 呢_ne1/y1 ，_VQ2/w 嗰個_go2go3/r 女_neoi5/b 同事_tung4si6/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d 來_lai4/v 咗_zo2/u 個_go3/q 零_leng4/m 月_jyut6/n 唧_zek1/y 。_VQ1/w 噉_gam2/c 係_hai6/v 另外_ling6ngoi6/c 一_jat1/m 個_go3/q AGM_AGM0/xjn Operation_Operation0/xn 嗰個_go2go3/r AGM_AGM0/xjn 嗰個_go2go3/r 秘書_bei3syu1/n 來_lai4/v 嘅_ge3/y 。_VQ1/w 噉_gam2/c 又_jau6/d 係_hai6/v 坐_co5/v 喺_hai2/p 我哋_ngo5dei6/r 附近_fu6gan6/n 嘅_ge3/y 係_hai6/v 。_VQ1/w 噉_gam2/c 嗰個_go2go3/r 呢_ne1/y1 ，_VQ2/w 聽講_teng1gong2/v 咋_zaa3/y ，_VQ2/w 我_ngo5/r 唔_m4/d 知_zi1/v 啊_aa3/y 。_VQ1/w 即係_zik1hai6/c 固定_gu3ding6/a 男朋友_naam4pang4jau5/n 都_dou1/d 有_jau5/v1 兩_loeng5/m 個_go3/q 。_VQ1/w 噉_gam2/c 另外_ling6ngoi6/c 重_zung6/d 有_jau5/v1 一_jat1/m 拃_zaa6/q 散拖_saan2to1/n 嗰啲_go2di1/r 呢_ne1/y1 ，_VQ2/w 唔_m4/d 知_zi1/v 幾多_gei2do1/r 嚹_laa3/y 。_VQ1/w N_N0/xm 個_go3/q 啊_aa3/y ，_VQ2/w 唔_m4/d 知_zi1/v 啊_aa3/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-025_v-X 佢_keoi5/r 有冇_jau5mou5/v1 愛滋病_ngoi3zi1beng6/n 啊_aa3/y 噉樣_gam2joeng2/c ？_VQ6/w

	SP:FC-025_v-Y 噉_gam2/c 我_ngo5/r 唔_m4/d 知_zi1/v 喎_wo3/y 。_VQ1/w 唔通_m4tung1/d 你_nei5/r 特登_dak6dang1/d 去_heoi3/p 問_man6/v 佢_keoi5/r 咩_me1/y ？_VQ6/w 係咪_hai6mai6/v 先_sin1/d ？_VQ6/w

	SP:FC-025_v-X 佢_keoi5/r 有冇_jau5mou5/v1 𠝹手_gaai3sau2/v 啊_aa3/y ？_VQ6/w

	SP:FC-025_v-Y 吓_haa2/e ？_VQ6/w

	SP:FC-025_v-X 有冇_jau5mou5/v1 玩_waan2/v 𠝹手_gaai3sau2/v 啊_aa3/y ？_VQ6/w

	SP:FC-025_v-Y 玩_waan2/v 𠝹手_gaai3sau2/v ？_VQ6/w 唔_m4/d 覺_gok3/v 喎_wo3/y 。_VQ1/w

	SP:FC-025_v-X 你_nei5/r 講起_gong2hei2/v 女仔_neoi5zai2/n 。_VQ1/w 嗰_go2/r 日_jat6/q 我_ngo5/r 喺_hai2/p 尖沙嘴_zim1saa1zeoi2/ns 呢_ne1/y1 ，_VQ2/w 行_haang4/v 天星_tin1sing1/ns 碼頭_maa5tau4/n …_VQ1/w

	SP:FC-025_v-Y 你_nei5/r 唔係_m4hai6/v 見_gin3/v 到_dou2/u 有_jau5/v1 人_jan4/n 喺_hai2/p 街_gaai1/n 𠝹手_gaai3sau2/v 咁_gam3/d 邪_ce4/a 啞_aa5/y ？_VQ6/w

	SP:FC-025_v-X 肚餓_tou5ngo6/v 。_VQ1/w 走去_zau2heoi3/v 麥當勞_mak6dong1lou4/nt 食嘢_sik6je5/n 喇_laa1/y 。_VQ1/w

	SP:FC-025_v-Z 邊_bin1/r 間_gaan1/q 啊_aa3/y ？_VQ6/w

	SP:FC-025_v-X 尖沙嘴_zim1saa1zeoi2/ns 碼頭_maa5tau4/n 。_VQ1/w

	SP:FC-025_v-Y 尖沙嘴_zim1saa1zeoi2/ns 。_VQ1/w 天星_tin1sing1/ns 碼頭_maa5tau4/n 嗰_go2/r 間_gaan1/q 囖_lo1/y 。_VQ1/w

	SP:FC-025_v-Z 哦_o5/e 。_VQ1/w

	SP:FC-025_v-X 噉_gam2/c 入去_jap6heoi3/v 買嘢_maai5je5/v ，_VQ2/w 個_go3/q 姐姐_ze4ze1/n ，_VQ2/w 吖_aa1/y ，_VQ2/w 好_hou2/a 睇_tai2/v 唔_m4/d 睇_tai2/v 佢_keoi5/r 隻_zek3/q 手_sau2/n 找錢_zaau2cin2/v 嘅_ge3/u 時候_si4hau6/n 呢_ne1/y1 …_VQ1/w

	SP:FC-025_v-Y 好眉好貌_hou2mei4hou2maau6/i 喇_laa1/y 佢_keoi5/r 。_VQ1/w

	SP:FC-025_v-X 我_ngo5/r 見到_gin3dou2/v 佢_keoi5/r 隻_zek3/q 手_sau2/n 黏_nim4/v 咗_zo2/u 塊_faai3/q 膠布_gaau1bou3/n 喎_wo3/y 。_VQ1/w

	SP:FC-025_v-Y 喀_haak6/e 。_VQ1/w

	SP:FC-025_v-X 噉_gam2/c 佢_keoi5/r 塊_faai3/q 膠布_gaau1bou3/n 後面_hau6min6/f 呢_ne1/y1 ，_VQ2/w 有_jau5/v1 幾_gei2/m 笪_daat3/q 嗰啲_go2di1/r 疤痕_baa1han4/n 啊_aa3/y 。_VQ1/w

	SP:FC-025_v-Y 疤痕_baa1han4/n 一條條_jat1tiu4tiu4/q 𡃉_gaa3/y 。_VQ1/w

	SP:FC-025_v-X 一條條_jat1tiu4tiu4/q 嘅_ge3/u 疤痕_baa1han4/n 。_VQ1/w 跟住_gan1zyu6/c 我_ngo5/r 見_gin3/v 到_dou2/u 有_jau5/v1 類似_leoi6ci5/a 心臟_sam1zong6/n 嘅_ge3/u 物體_mat6tai2/n 啊_aa3/y 。_VQ1/w

	SP:FC-025_v-Y 係_hai6/v 咩_me1/y ？_VQ6/w 咁_gam3/d 恐怖_hung2bou3/a 𠸏_ge2/y ？_VQ6/w

	SP:FC-025_v-X 𠝹手_gaai3sau2/v 啊_aa3/y 。_VQ1/w

	SP:FC-025_v-Y 你_nei5/r 噉_gam2/c 講_gong2/v 就_zau6/d 我_ngo5/r 就_zau6/d 唔係_m4hai6/v 好_hou2/d 留意_lau4ji3/v 佢_keoi5/r 隻_zek3/q 手_sau2/n 喇_laa1/y 。_VQ1/w 但係_daan6hai6/c 都_dou1/d 冇_mou5/v1 乜_mat1/r 幾可_gei2ho2/r 走_zau2/v 埋去_maai4heoi3/v 睇_tai2/v 佢_keoi5/r 隻_zek3/q 手_sau2/n 𠸏_ge2/y 。_VQ1/w

	SP:FC-025_v-X 唔_m4/d 好_hou2/a 嚹_laa3/y 。_VQ1/w 你_nei5/r 都_dou1/d 係_hai6/v 叫_giu3/v 黃_wong4/nr 少嫺_siu3haan4/nr 介紹_gaai3siu6/v 吓_haa5/u 阿雪碧_aa3syut3bik1/nr 俾_bei2/p 你_nei5/r 識_sik1/v 吖_aa1/y 。_VQ1/w

	SP:FC-025_v-Y 都_dou1/d 幾_gei2/d 犀利_sai1lei6/a 啊_aa3/y 真係_zan1hai6/d 。_VQ1/w 噉_gam2/c 變_bin3/v 咗_zo2/u ，_VQ2/w 嗱_laa4/y ，_VQ2/w 數_sou2/v 埋_maai4/u 數_sou2/v 埋_maai4/u 另外_ling6ngoi6/c 廠_cong2/n 嗰啲_go2di1/r 就_zau6/d 更加_gang3gaa1/d 唔_m4/d 掂_dim6/a 。_VQ1/w 廠_cong2/n 嗰啲_go2di1/r 真係_zan1hai6/d 乜嘢_mat1je5/r 都_dou1/d 有_jau5/v1 ，_VQ2/w 千奇百怪_cin1kei4baak3gwaai3/i 。_VQ1/w 因為_jan1wai6/c 呢_ne1/y1 ，_VQ2/w 廠_cong2/n 嗰啲_go2di1/r 男人_naam4jan2/n 多_do1/a 啊_aa3/y 。_VQ1/w 即係_zik1hai6/c 好似_hou2ci5/v 阿香蕉_aa3hoeng1ziu1/nr 嗰個_go2go3/r 情形_cing4jing4/n 一樣_jat1joeng6/a 。_VQ1/w 廠_cong2/n 嗰啲_go2di1/r 一定_jat1ding6/d 唔_m4/d 會_wui5/vu 請_ceng2/v 靚女_leng3neoi2/n 𡃉_gaa3/y 事關_si6gwaan1/v 。_VQ1/w 因為_jan1wai6/c 男人_naam4jan2/n 太_taai3/d 多_do1/a 嚹_laa3/y 。_VQ1/w

	SP:FC-025_v-X 啱_aam1/a 。_VQ1/w

	SP:FC-025_v-Y 你_nei5/r 影響_jing2hoeng2/v 到_dou2/u 啲_di1/q 人_jan4/n 啲_di1/q 工作_gung1zok3/n 嘅_ge3/u 注意力_zyu3ji3lik6/n 啊_aa3/y 。_VQ1/w

	SP:FC-025_v-X 啱_aam1/a 。_VQ1/w

	SP:FC-025_v-Y 偏_pin1/v 咗_zo2/u 去_heoi3/v 嗰邊_go2bin1/r 噉_gam2/c 𠻺_aa6/y1 唔_m4/d 掂_dim6/a 喇_laa1/y ，_VQ2/w 係咪_hai6mai6/v ？_VQ6/w

	SP:FC-025_v-Z 噉_gam2/c 你_nei5/r 間_gaan1/q 廠_cong2/n 咪_mai6/d 唔_m4/d 可以_ho2ji5/vu 請_ceng2/v 我_ngo5/r ？_VQ6/w 噉樣_gam2joeng2/c 搞法_gaau2faat3/n 。_VQ1/w

	SP:FC-025_v-Y e6_e6/e …_VQ1/w

	SP:FC-025_v-X 請_ceng2/v 佢_keoi5/r 都_dou1/d 得_dak1/v 𠸏_ge2/y 。_VQ1/w

	SP:FC-025_v-Y 廠_cong2/n 就_zau6/d 應該_jing1goi1/vu 唔_m4/d 得_dak1/v ，_VQ2/w office_office0/xn 就_zau6/d 冇_mou5/v1 問題_man6tai4/n ，_VQ2/w office_office0/xn 都_dou1/d 間唔中_gaan3m4zung1/d 有_jau5/v1 靚女_leng3neoi2/n 𠸏_ge2/y 都_dou1/d ，_VQ2/w 間唔中_gaan3m4zung1/d 有_jau5/v1 靚女_leng3neoi2/n 出現_ceot1jin6/v 吓_haa5/u 𠸏_ge2/y 。_VQ1/w

	SP:FC-025_v-X 你_nei5/r 即係_zik1hai6/c 話_waa6/v 佢_keoi5/r 靚女_leng3neoi2/n 啫_ze1/y 噉樣_gam2joeng2/c ？_VQ6/w

	SP:FC-025_v-Y 間唔中_gaan3m4zung1/d 有_jau5/v1 靚女_leng3neoi2/n 出現_ceot1jin6/v 吓_haa5/u 啫_ze1/y ，_VQ2/w 唔_m4/d 代表_doi6biu2/v 一定_jat1ding6/d 係_hai6/v 你_nei5/r 𡃉_gaa3/y 。_VQ1/w

	SP:FC-025_v-Z 講_gong2/v 乜嘢_mat1je5/r 啊_aa3/y 你_nei5/r ？_VQ6/w 小心_siu2sam1/a 啲_di1/u 講嘢_gong2je5/v 。_VQ1/w 喂_wai3/e 下_haa6/f 個_go3/q 月_jyut6/n 底_dai2/f 你哋_nei5dei6/r 喺_hai2/v 唔_m4/d 喺_hai2/v 香港_hoeng1gong2/ns 啊_aa3/y ？_VQ6/w

	SP:FC-025_v-Y 下_haa6/f 個_go3/q 月_jyut6/n 底_dai2/f ？_VQ6/w 我_ngo5/r 基本上_gei1bun2soeng6/d 哩_ni1/r 一_jat1/m 年_nin4/q 都_dou1/d 會_wui5/vu 喺_hai2/p 香港_hoeng1gong2/ns 𡃉_gaa3/y 差唔多_caa1m4do1/d 。_VQ1/w

	SP:FC-025_v-Z 哦_o5/e 。_VQ1/w 你_nei5/r 下_haa6/f 個_go3/q 月_jyut6/n 底_dai2/f 會_wui5/vu 喺_hai2/p 香港_hoeng1gong2/ns 喇_laa1/y 。_VQ1/w 你_nei5/r 呢_ne1/y ？_VQ6/w

	SP:FC-025_v-X 未必_mei6bit1/d 。_VQ1/w

	SP:FC-025_v-Y 你_nei5/r 八月_baat3jyut6/t 底_dai2/f 定_ding6/v 九月_gau2jyut6/t 底_dai2/f ？_VQ6/w 八月_baat3jyut6/t 底_dai2/f ？_VQ6/w

	SP:FC-025_v-Z 八月_baat3jyut6/t 底_dai2/f 啊_aa3/y 。_VQ1/w

	SP:FC-025_v-X 未必_mei6bit1/d 未必_mei6bit1/d 。_VQ1/w

	SP:FC-025_v-Y 應該_jing1goi1/vu 都_dou1/d 喺_hai2/v 香港_hoeng1gong2/ns 。_VQ1/w

	SP:FC-025_v-X 未必_mei6bit1/d 。_VQ1/w

	SP:FC-025_v-Z 你_nei5/r 八月_baat3jyut6/t 底_dai2/f 唔_m4/d 喺_hai2/v 香港_hoeng1gong2/ns ？_VQ6/w

	SP:FC-025_v-X 未必_mei6bit1/d 喺_hai2/v 香港_hoeng1gong2/ns 。_VQ1/w

	SP:FC-025_v-Y 搞_gaau2/v 乜嘢_mat1je5/r 先_sin1/d ？_VQ6/w 你_nei5/r 想_soeng2/vu 搞_gaau2/v 啲_di1/q 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w 又_jau6/d 係_hai6/v 錄音_luk6jam1/v 嗰啲_go2di1/r 呀_aa4/y ？_VQ6/w

	SP:FC-025_v-Z 八月_baat3jyut6/t 底_dai2/f 喎_wo3/y 。_VQ1/w

	SP:FC-025_v-Y 搞_gaau2/v trip_trip0/xn 呀_aa4/y ？_VQ6/w

	SP:FC-025_v-Z 八月_baat3jyut6/t 底_dai2/f 喎_wo3/y 。_VQ1/w

	SP:FC-025_v-X 去_heoi3/v camp_camp0/xn 。_VQ1/w

	SP:FC-025_v-Y 去_heoi3/v camp_camp0/xn 呀_aa4/y ？_VQ6/w

	SP:FC-025_v-Z 八月_baat3jyut6/t 底_dai2/f 喎_wo3/y ？_VQ6/w

	SP:FC-025_v-X 去_heoi3/v camp_camp0/xn 。_VQ1/w

	SP:FC-025_v-Y 去_heoi3/v 旅行_leoi5hang4/v 。_VQ1/w

	SP:FC-025_v-X 我_ngo5/r 諗_nam2/v 都_dou1/d 係_hai6/v 去_heoi3/v camp_camp0/xn 多_do1/a 。_VQ1/w

	SP:FC-025_v-Y 係_hai6/v 咩_me1/y ？_VQ6/w 嘩_waa3/e 噉_gam2/c 我_ngo5/r 要_jiu3/v 即刻_zik1haak1/d 乜嘢_mat1je5/r ，_VQ2/w 準備_zeon2bei6/v 吓_haa5/u 去_heoi3/v 旅行_leoi5hang4/v 嘅_ge3/u 事宜_si6ji4/n 先_sin1/d 得_dak1/v 嚹_laa3/y 要_jiu3/v ，_VQ2/w 既然_gei3jin4/c 係_hai6/v 噉_gam2/c 。_VQ1/w

	SP:FC-025_v-X 你_nei5/r 隨時_ceoi4si4/d 去_heoi3/v 北京_bak1ging1/ns 囖_lo1/y 。_VQ1/w

	SP:FC-025_v-Y 北京_bak1ging1/ns 啱_aam1/a 喎_wo3/y ，_VQ2/w 真係_zan1hai6/d 話時話_waa6si4waa6/l 幾_gei2/d 好_hou2/a 。_VQ1/w

	SP:FC-025_v-Z 你哋_nei5dei6/r 夠膽_gau3daam2/v ？_VQ6/w

	SP:FC-025_v-X 最_zeoi3/d 多_do1/a 你_nei5/r 俾_bei2/v 機票_gei1piu3/n 𡃉_gaa3/y 啫_ze1/y 嗎_maa3/y 。_VQ1/w 最_zeoi3/d 多_do1/a 我_ngo5/r 請_ceng2/v 你_nei5/r 食_sik6/v 住_zyu6/v 嘞_laak3/y 。_VQ1/w

	SP:FC-025_v-Y 係唔係_hai6m4hai6/v 啊_aa3/y ？_VQ6/w 𠻺_aa6/e 噉_gam2/c 又_jau6/d 唔同_m4tung4/d 。_VQ1/w

	SP:FC-025_v-X 住_zyu6/v 又_jau6/d 唔使_m4sai2/vu 地方_dei6fong1/n 。_VQ1/w 我哋_ngo5dei6/r 啲_di1/q 車_ce1/n 又_jau6/d 有_jau5/v1 架_gaa3/q 車_ce1/n 載_zoi3/v 埋_maai4/u 你_nei5/r 周圍_zau1wai4/f 去_heoi3/v 玩_waan2/v 嘞_laak3/y 。_VQ1/w

	SP:FC-025_v-Y 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-025_v-X 使_sai2/v 乜_mat1/r 俾錢_bei2cin2/v 𡃉_gaa3/y 唧_zek1/y ？_VQ6/w

	SP:FC-025_v-Y 因為_jan1wai6/c 呢_ne1/y1 …_VQ1/w

	SP:FC-025_v-Z 過_gwo3/v 咗_zo2/u 廿八號_jaa6baat3hou6/t 去_heoi3/v 囖_lo1/y 。_VQ1/w 有_jau5/v1 乜_mat1/r 所謂_so2wai6/d 唧_zek1/y ？_VQ6/w 我_ngo5/r 冇_mou5/v1 所謂_so2wai6/d 𡃉_gaa3/y 。_VQ1/w

	SP:FC-025_v-Y 過_gwo3/v 咗_zo2/u 廿八號_jaa6baat3hou6/t 都_dou1/d 差唔多_caa1m4do1/d 到_dou3/p 九月_gau2jyut6/t 頭_tau4/f 嚹_laa3/y 喎_wo3/y 已經_ji5ging1/d 。_VQ1/w 廿八號_jaa6baat3hou6/t 就_zau6/d 喺_hai2/p 嗰_go2/r 段_dyun6/q 時間_si4gaan3/n 𡃉_gaa3/y 咋_zaa3/v 喎_wo3/y ，_VQ2/w 你_nei5/r 明_ming4/v 唔_m4/d 明_ming4/v 啊_aa3/y ？_VQ6/w 就_zau6/d 係_hai6/v 嗰_go2/r 段_dyun6/q 時間_si4gaan3/n 咋_zaa3/y 。_VQ1/w 啱啱_ngaam1ngaam1/d 就_zau6/d 係_hai6/v 食_sik6/v 正_zeng3/d 嗰_go2/r 條_tiu4/q 線_sin3/n 。_VQ1/w 八月_baat3jyut6/t 底_dai2/f 就_zau6/d 係_hai6/v ，_VQ2/w 應該_jing1goi1/vu 八月_baat3jyut6/t 二十_ji6sap6/m ，_VQ2/w 二十_ji6sap6/m 幾_gei2/m 至到_zi3dou3/p 三十_saam1sap6/m 嗰_go2/r 段_dyun6/q 時間_si4gaan3/n 𡃉_gaa3/y 咋_zaa3/v 喎_wo3/y ，_VQ2/w 應該_jing1goi1/vu 係_hai6/v 。_VQ1/w 唔係_m4hai6/v 點_dim2/r 叫_giu3/v 八月_baat3jyut6/t 底_dai2/f 啊_aa3/y ？_VQ6/w 係咪_hai6mai6/v 先_sin1/d ？_VQ6/w 噉_gam2/c 應該_jing1goi1/vu 就_zau6/d 係_hai6/v 嗰_go2/r 段_dyun6/q 時間_si4gaan3/n 嚹_laa3/y 如果_jyu4gwo2/c 去_heoi3/v 旅行_leoi5hang4/v 嘅話_ge3waa2/u 。_VQ1/w

	SP:FC-025_v-Z 算_syun3/v 喇_laa1/y 。_VQ1/w 我_ngo5/r 知_zi1/v 你哋_nei5dei6/r 唔_m4/d 會_wui5/vu 嘅_ge3/y 。_VQ1/w

	SP:FC-025_v-Y 唔係_m4hai6/v 。_VQ1/w 我_ngo5/r 師兄_si1hing1/n 問_man6/v 我_ngo5/r ，_VQ2/w 佢_keoi5/r 今年_gam1nin2/t 又_jau6/d 係_hai6/v 攞_lo2/v 假_gaa3/n 去_heoi3/v 旅行_leoi5hang4/v 吖_aa1/y 嗎_maa3/y 。_VQ1/w 佢_keoi5/r 九月_gau2jyut6/t 頭_tau4/f 去_heoi3/v 攞_lo2/v 假_gaa3/n 去_heoi3/v 旅行_leoi5hang4/v ，_VQ2/w 去_heoi3/v 泰國_taai3gwok3/ns ，_VQ2/w 問_man6/v 我_ngo5/r 去_heoi3/v 唔_m4/d 去_heoi3/v 。_VQ1/w 我_ngo5/r 話_waa6/v 舊年_gau6nin2/t 去_heoi3/v 完_jyun4/u 嚹_laa3/y 啱啱_ngaam1ngaam1/d 。_VQ1/w 噉_gam2/c 但係_daan6hai6/c 我_ngo5/r 發覺_faat3gok3/v 舊年_gau6nin2/t 去_heoi3/v 好_hou2/d 貴_gwai3/a 啊_aa3/y 。_VQ1/w 舊年_gau6nin2/t 四千_sei3cin1/m 幾_gei2/m 蚊_man1/q 團費_tyun4fai3/n 。_VQ1/w

	SP:FC-025_v-Z 去_heoi3/v 邊度_bin1dou6/r 啊_aa3/y ？_VQ6/w

	SP:FC-025_v-Y 去_heoi3/v 泰國_taai3gwok3/ns 囖_lo1/y 。_VQ1/w

	SP:FC-025_v-Z 哦_o5/e 。_VQ1/w

	SP:FC-025_v-Y 但係_daan6hai6/c 今年_gam1nin2/t 佢_keoi5/r 話_waa6/v 佢_keoi5/r 去_heoi3/v 都_dou1/d 係_hai6/v 三千_saam1cin1/m 幾_gei2/m 啫_ze1/y 嗎_maa3/y 。_VQ1/w 嘩_waa3/e 貴_gwai3/a 咗_zo2/u 成_seng4/m 千_cin1/m 銀_ngan4/q 啊_aa3/y 。_VQ1/w 幾_gei2/d 唔_m4/d 抵_dai2/a 啊_aa3/y 。_VQ1/w 但係_daan6hai6/c 今年_gam1nin2/t 佢_keoi5/r 個_go3/q 價_gaa3/n 低_dai1/a 咗_zo2/u 吖_aa1/y 嗎_maa3/y ，_VQ2/w 唔係_m4hai6/v 價_gaa3/n 高_gou1/a 咗_zo2/u 吖_aa1/y 嗎_maa3/y 。_VQ1/w 點_dim2/r 可能_ho2nang4/vu 低_dai1/a 咗_zo2/u 個_go3/q 價_gaa3/n 唧_zek1/y ？_VQ6/w 噉_gam2/c 唔_m4/d 掂_dim6/a 喇_laa1/y 。_VQ1/w 咦_ji2/e 你_nei5/r 揾_wan2/v 邊_bin1/r 位_wai2/q 啊_aa3/y ？_VQ6/w

	SP:FC-025_v-X 阿K仔_aa3K0zai2/nr 啊_aa3/y 。_VQ1/w

	SP:FC-025_v-Y 阿K仔_aa3K0zai2/nr 阿K仔_aa3K0zai2/nr 過來_gwo3lai4/v 請_ceng2/v 飲茶_jam2caa4/v ，_VQ2/w 唔係_m4hai6/v 係唔係_hai6m4hai6/v 啊_aa3/y

	SP:FC-025_v-X 唔係_m4hai6/v 。_VQ1/w 佢_keoi5/r 霸位_baa3wai2/v ，_VQ2/w 你_nei5/r 請_ceng2/v 飲茶_jam2caa4/v 。_VQ1/w

	SP:FC-025_v-Y 佢_keoi5/r 霸位_baa3wai2/v ，_VQ2/w 我_ngo5/r 請_ceng2/v 飲茶_jam2caa4/v ？_VQ6/w 唔係_m4hai6/v 係唔係_hai6m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-025_v-X 冇_mou5/v1 理由_lei5jau4/n 唔係_m4hai6/v 你_nei5/r 喇_laa1/y 今日_gam1jat6/t 。_VQ1/w

	SP:FC-025_v-Y 又_jau6/d 係_hai6/v 我_ngo5/r ？_VQ6/w 唔_m4/d 好_hou2/a 嚹_laa3/y 啩_gwaa3/y 。_VQ1/w 我_ngo5/r 次次_ci3ci3/q 都_dou1/d 請_ceng2/v 飲茶_jam2caa4/v 。_VQ1/w

	SP:FC-025_v-X 今日_gam1jat6/t 唔係_m4hai6/v 你_nei5/r 請_ceng2/v 飲茶_jam2caa4/v ？_VQ6/w 唔通_m4tung1/d 我_ngo5/r 呀_aa4/y ？_VQ6/w 你_nei5/r 真係_zan1hai6/d 。_VQ1/w 我_ngo5/r 十點_sap6dim2/t 幾_gei2/m 啊_aa3/y 今朝_gam1ziu1/t 。_VQ1/w 十點_sap6dim2/t 幾_gei2/m 就_zau6/d 跑_paau2/v 完_jyun4/u 步_bou6/Ng 返來_faan1lai4/v 等_dang2/v 你_nei5/r 。_VQ1/w 真係_zan1hai6/d 幾_gei2/d 鬼_gwai2/d1 辛苦_san1fu2/a 。_VQ1/w 而家_ji4gaa1/t 廿九_jaa6gau2/m 寸_cyun3/q 腰_jiu1/n 都_dou1/d 唔_m4/d 夠_gau3/v 啊_aa3/y 。_VQ1/w

	SP:FC-025_v-Y 係_hai6/v 咩_me1/y ？_VQ6/w 我_ngo5/r 今朝_gam1ziu1/t 唔_m4/d 知_zi1/v 點解_dim2gaai2/r 會_wui5/vu 成日_seng4jat6/d 扎醒_zaat3seng2/v 啊_aa3/y 。_VQ1/w 我_ngo5/r 七點_cat1dim2/t 幾_gei2/m 又_jau6/d 醒_seng2/v 一_jat1/m 次_ci3/q ，_VQ2/w 八點_baat3dim2/t 幾_gei2/m 又_jau6/d 醒_seng2/v 一_jat1/m 次_ci3/q 。_VQ1/w

	SP:FC-025_v-X 又_jau6/d 係_hai6/v Columbia_Columbia0/xnz 𠸏_ge2/y ？_VQ6/w 你_nei5/r 個_go3/q 妹_mui2/n 攞_lo2/v 𡃉_gaa3/y ？_VQ6/w

	SP:FC-025_v-Y 我_ngo5/r 個_go3/q 妹_mui2/n 攞_lo2/v 𡃉_gaa3/y 。_VQ1/w 唔使_m4sai2/vu 錢_cin2/n 𡃉_gaa3/y 。_VQ1/w

	SP:FC-025_v-X 啊_aa3/y 你_nei5/r 成日_seng4jat6/d 啲_di1/q 衫_saam1/n 都_dou1/d 唔使_m4sai2/vu 錢_cin2/n 。_VQ1/w 幾時_gei2si4/r 幫_bong1/v 我_ngo5/r 攞_lo2/v 幾_gei2/m 件_gin6/q 啊_aa3/y ？_VQ6/w

	SP:FC-025_v-Y 吓_haa2/e ？_VQ6/w 反而_faan2ji4/d 係_hai6/v ？_VQ6/w 我_ngo5/r 好_hou2/d 耐_noi6/a 未_mei6/d 着_zoek3/v 過_gwo3/u 有領_jau5leng5/n 嘅_ge3/u T恤_T0seot1/n 嚹_laa3/y 今年_gam1nin2/t 。_VQ1/w 唔係_m4hai6/v 今年_gam1nin2/t ，_VQ2/w 係_hai6/v 近_gan6/a 哩_ni1/r 幾_gei2/m 年_nin4/q 。_VQ1/w 近_gan6/a 哩_ni1/r 幾_gei2/m 年_nin4/q 來_lai4/v 第一_dai6jat1/m 次_ci3/q 啊_aa3/y 真係_zan1hai6/d 。_VQ1/w 我_ngo5/r 入_jap6/v U_U0/xjn 第一_dai6jat1/m 次_ci3/q 着_zoek3/u 啫_ze1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-025_v-X 唔係_m4hai6/v 。_VQ1/w 我_ngo5/r 成日_seng4jat6/d 想_soeng2/vu 去_heoi3/v Polo_Polo0/xnz 買_maai5/v 衫_saam1/n ，_VQ2/w 但係_daan6hai6/c 又_jau6/d 驚_geng1/v 死_sei2/v 佢_keoi5/r 貴_gwai3/a 呢_ne1/y 。_VQ1/w 我_ngo5/r 都_dou1/d 唔_m4/d 敢_gam2/a 行_haang4/v 入去_jap6heoi3/v 買_maai5/v 。_VQ1/w

	SP:FC-025_v-Z Polo_Polo0/xnz ？_VQ6/w

	SP:FC-025_v-X 係_hai6/v 啊_aa3/y 。_VQ1/w 幾百_gei2baak3/m 蚊_man1/q 件_gin6/q _gaa1/y 嗎_maa3/y 。_VQ1/w 買_maai5/v 親_can1/u 都_dou1/d 三十_saam1sap6/m 蚊_man1/q 件_gin6/q 。_VQ1/w

	SP:FC-025_v-Z 最_zeoi3/d 憎_zang1/v Polo_Polo0/xnz 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w 啲_di1/q 衫_saam1/n 咁_gam3/d 貴_gwai3/a 。_VQ1/w

	SP:FC-025_v-Y 最_zeoi3/d 憎_zang1/v Polo_Polo0/xnz 。_VQ1/w

	SP:FC-025_v-X Esprit_Esprit0/xnz 㗎_gaa4/y ？_VQ6/w

	SP:FC-025_v-Y 係_hai6/v 囖_lo1/y 。_VQ1/w 真係_zan1hai6/d 唔係_m4hai6/v 好_hou2/d 掂_dim6/a 。_VQ1/w

	SP:FC-025_v-Z 你哋_nei5dei6/r 八月_baat3jyut6/t 底_dai2/f 唔好_m4hou2/vu 走_zau2/v 啊_aa3/y 。_VQ1/w

	SP:FC-025_v-X 我_ngo5/r 事緣_si6jyun4/d 呢_ne1/y1 我_ngo5/r 頭先_tau4sin1/t 𠻺_aa6/y1 同_tung4/p 佢_keoi5/r 講_gong2/v 𡁵_gan2/u 哩個_ni1go3/r 艾爾頓_aai6ji5deon6/nr 同_tung4/p 佢_keoi5/r 哩個_ni1go3/r 交惡_gaau1wu3/v 。_VQ1/w

	SP:FC-025_v-Y 又_jau6/d 係_hai6/v 講_gong2/v 艾爾頓_aai6ji5deon6/nr 交惡_gaau1wu3/v 嗰啲_go2di1/r 呀_aa4/y ？_VQ6/w

	SP:FC-025_v-X 艾爾頓_aai6ji5deon6/nr 同_tung4/p 佢_keoi5/r 交惡_gaau1wu3/v 。_VQ1/w

	SP:FC-025_v-Y 係_hai6/v 咩_me1/y ？_VQ6/w 都_dou1/d 係_hai6/v 交惡_gaau1wu3/v 啫_ze1/y 。_VQ1/w 噉_gam2/c 應該_jing1goi1/vu 都_dou1/d 有得_jau5dak1/vu 掹_maang1/v 𠸏_ge2/y ，_VQ2/w 呵_ho2/e ？_VQ6/w

	SP:FC-025_v-Z 掹_maang1/v 嘅_ge3/u 意思_ji3si1/n 係_hai6/v 乜嘢_mat1je5/r 呢_ne1/y ？_VQ6/w

	SP:FC-025_v-Y 即係_zik1hai6/c 會_wui5/vu 和好如初_wo4hou2jyu4co1/i 囖_lo1/y 。_VQ1/w

	SP:FC-025_v-Z 初_co1/t 係_hai6/v 點樣_dim2joeng2/r 嘅_ge3/y ？_VQ6/w

	SP:FC-025_v-Y 你_nei5/r 自己_zi6gei2/r 清楚_cing1co2/a 過_gwo3/u 我_ngo5/r 喇_laa1/y 應該_jing1goi1/vu ，_VQ2/w 會_wui5/vu 唔_m4/d 會_wui5/vu 啊_aa3/y ？_VQ6/w 你哋_nei5dei6/r 兩_loeng5/m 個_go3/q 啲_di1/q 嘢_je5/n 應該_jing1goi1/vu 你哋_nei5dei6/r 清楚_cing1co2/a 啲_di1/u 吖_aa1/y 。_VQ1/w

	SP:FC-025_v-X 我_ngo5/r 成日_seng4jat6/d 都_dou1/d 見_gin3/v 話_waa6/v 你_nei5/r 兩_loeng5/m 個_go3/q …_VQ1/w

	SP:FC-025_v-Y 我_ngo5/r 冇_mou5/v1 理由_lei5jau4/n 知道_zi1dou3/v 你哋_nei5dei6/r 初_co1/t 嘅_ge3/u 時候_si4hau6/n 係_hai6/v 點樣_dim2joeng2/r 𠿪_gaa2/y 。_VQ1/w

	SP:FC-025_v-Z 算_syun3/v 嚹_laa3/y 算_syun3/v 嚹_laa3/y 。_VQ1/w 唔好_m4hou2/vu 講_gong2/v 嚹_laa3/y 。_VQ1/w

