	SP:FC-011_v-A 不如_bat1jyu4/v 繼續_gai3zuk6/v 頭先_tau4sin1/t 講_gong2/v 嘅_ge3/u 嘢_je5/n 喇_laa1/y 。_VQ1/w

	SP:FC-011_v-B 好_hou2/a 吖_aa1/y 好_hou2/a 吖_aa1/y 好_hou2/a 吖_aa1/y 。_VQ1/w 噉_gam2/c 係_hai6/v 喇_laa1/y ，_VQ2/w 講_gong2/v 返_faan1/u 我哋_ngo5dei6/r 近況_gan6fong3/n 吖_aa1/y 。_VQ1/w

	SP:FC-011_v-A 好_hou2/a 啊_aa3/y 。_VQ1/w

	SP:FC-011_v-B 噉_gam2/c 係_hai6/v 喇_laa1/y ，_VQ2/w 你_nei5/r 講_gong2/v 先_sin1/d 喇_laa1/y 。_VQ1/w

	SP:FC-011_v-A 好_hou2/a 吖_aa1/y 。_VQ1/w

	SP:FC-011_v-B 你_nei5/r 而家_ji4gaa1/t 做_zou6/v 𡁵_gan2/u 啲_di1/q 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-011_v-A 我_ngo5/r 而家_ji4gaa1/t 呢_ne1/y1 就_zau6/d 做_zou6/v 𡁵_gan2/u 翻譯_faan1jik6/vn 嘅_ge3/u 。_VQ1/w

	SP:FC-011_v-B 嗯_m6/e 。_VQ1/w

	SP:FC-011_v-A 噉_gam2/c 就_zau6/d 政府_zing3fu2/n 中文_zung1man4/nz 主任_zyu2jam6/n 。_VQ1/w

	SP:FC-011_v-B 嗯_m6/e 。_VQ1/w

	SP:FC-011_v-A 都_dou1/d -_VQ2/w 開頭_hoi1tau4/f 做_zou6/v 嗰時_go2si4/t 幾_gei2/d 開心_hoi1sam1/a 𡃉_gaa3/y 。_VQ1/w 即係_zik1hai6/c 個_go3/q 人工_jan4gung1/a 又_jau6/d 好_hou2/a 喇_laa1/y 。_VQ1/w 喀_haak6/e 。_VQ1/w 誒_e6/e -_VQ2/w

	SP:FC-011_v-B 福利_fuk1lei6/n 又_jau6/d 高_gou1/a 喇_laa1/y 。_VQ1/w

	SP:FC-011_v-A 福利_fuk1lei6/n ？_VQ6/w 其實_kei4sat6/d 冇_mou5/v1 乜_mat1/r 福利_fuk1lei6/n 𡃉_gaa3/y 咋_zaa3/v 喎_wo3/y 。_VQ1/w

	SP:FC-011_v-B 係_hai6/v ？_VQ6/w

	SP:FC-011_v-A 係_hai6/v 睇_tai2/v 醫生_ji1sang1/n 唔使_m4sai2/vu 俾_bei2/v 錢_cin2/n 吖_aa1/y 。_VQ1/w 即係_zik1hai6/c 做_zou6/v 政府_zing3fu2/n 嗰啲_go2di1/r 公務員_gung1mou6jyun4/n 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-011_v-B 啊_aa3/e ，_VQ2/w 咁_gam3/d 好_hou2/a 呀_aa4/y ，_VQ2/w 唔使_m4sai2/vu 俾_bei2/v 錢_cin2/n 。_VQ1/w

	SP:FC-011_v-A 唔使_m4sai2/vu 俾_bei2/v 錢_cin2/n 。_VQ1/w 但係_daan6hai6/c 最_zeoi3/d 尾_mei1/f 呢_ne1/y1 ，_VQ2/w 而家_ji4gaa1/t 就算_zau6syun3/c 病_beng6/v 都_dou1/d 唔_m4/d 會_wui5/vu 去_heoi3/vk 睇_tai2/v 點_dim2/r -_VQ2/w 嗰啲_go2di1/r 。_VQ1/w

	SP:FC-011_v-B 點解_dim2gaai2/r 啊_aa3/y ？_VQ6/w

	SP:FC-011_v-A 啲_di1/q 藥_joek6/n 太_taai3/d 難食_naan4sik6/a 啊_aa3/y 。_VQ1/w

	SP:FC-011_v-B 好_hou2/d 差_caa1/a 呀_aa4/y ？_VQ6/w 啲_di1/q 藥_joek6/n -_VQ2/w

	SP:FC-011_v-A 嗰啲_go2di1/r 藥水_joek6seoi2/n -_VQ2/w 係_hai6/v 啊_aa3/y ，_VQ2/w 好_hou2/d 恐怖_hung2bou3/a 。_VQ1/w 我_ngo5/r 直頭_zik6tau4/d 呢_ne1/y1 ，_VQ2/w 已經_ji5ging1/d 唔_m4/d 敢_gam2/v 再_zoi3/d 睇_tai2/v 政府_zing3fu2/n 醫生_ji1sang1/n 嚹_laa3/y 。_VQ1/w

	SP:FC-011_v-B 同_tung4/p 普通_pou2tung1/a 嗰啲_go2di1/r 藥_joek6/n 有_jau5/v1 乜_mat1/r 分別_fan1bit6/n 啊_aa3/y ？_VQ6/w 其實_kei4sat6/d 所有_so2jau5/b 藥_joek6/n 都_dou1/d 難食_naan4sik6/a _gaak3/y 。_VQ1/w

	SP:FC-011_v-A 誒_e6/e ，_VQ2/w 係_hai6/v 非常之_fei1soeng4zi1/d 難食_naan4sik6/a 。_VQ1/w 因為_jan1wai6/c 係_hai6/v 冇_mou5/v1 糖水_tong4seoi2/n 𡃉_gaa3/y 囖_lo1/y 。_VQ1/w

	SP:FC-011_v-B 係_hai6/v 呀_aa4/y ？_VQ6/w

	SP:FC-011_v-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-011_v-B 哎吔_ai1jaa3/e 。_VQ1/w

	SP:FC-011_v-A 好_hou2/d 苦_fu2/a ，_VQ2/w 同埋_tung4maai4/c 係_hai6/v 你_nei5/r 完全_jyun4cyun4/d 呢_ne1/y1 ，_VQ2/w 入_jap6/v 口_hau2/n 呢_ne1/y1 ，_VQ2/w 你_nei5/r 係_hai6/v -_VQ2/w

	SP:FC-011_v-B 入_jap6/v 唔_m4/d 到_dou2/u 口_hau2/n 啊_aa3/y1 根本_gan1bun2/d 就_zau6/d 。_VQ1/w

	SP:FC-011_v-A 好多_hou2do1/m 。_VQ1/w 你_nei5/r 好_hou2/d 想_soeng2/vu 嘔_au2/v 返_faan1/u 出來_ceot1lai4/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-011_v-B 哦_o5/e 。_VQ1/w

	SP:FC-011_v-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-011_v-B 逼_bik1/v 你哋_nei5dei6/r 要_jiu3/vu 俾_bei2/v 錢_cin2/n 睇_tai2/v 醫生_ji1sang1/n 。_VQ1/w 冇得_mou5dak1/vu 享用_hoeng2jung6/v 哩個_ni1go3/r 福利_fuk1lei6/n 。_VQ1/w

	SP:FC-011_v-A 都_dou1/d 有_jau5/v1 啲_di1/q 同事_tung4si6/n 都_dou1/d 會_wui5/vu 𠸏_ge2/y 。_VQ1/w 啲_di1/q 同事_tung4si6/n 咪_mai6/d 話_waa6/v 囖_lo1/y1 ，_VQ2/w 如果_jyu4gwo2/c 唔_m4/d 咳_kat1/v 嘅_ge3/u ，_VQ2/w 唔使_m4sai2/vu 食_sik6/v 咳藥水_kat1joek6seoi2/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d 會_wui5/vu 睇_tai2/v 政府_zing3fu2/n 醫生_ji1sang1/n 。_VQ1/w 如果_jyu4gwo2/c 要_jiu3/vu -_VQ2/w 會_wui5/vu 係_hai6/v 咳_kat1/v 呢_ne1/y1 ，_VQ2/w 就_zau6/d 唔_m4/d 會_wui5/vu 睇_tai2/v 囖_lo1/y 。_VQ1/w 寧願_ning4jyun2/v 自己_zi6gei2/r 俾_bei2/v 錢_cin2/n 睇_tai2/v 私家_si1gaa1/b 醫生_ji1sang1/n 。_VQ1/w

	SP:FC-011_v-B 哦_o5/e 。_VQ1/w

	SP:FC-011_v-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-011_v-B 噉_gam2/c 都_dou1/d -_VQ2/w 賺_zaan6/v 咗_zo2/u 好多_hou2do1/m 個_go3/q 月_jyut6/n 錢_cin2/n 吖_aa1/y ，_VQ2/w 冇_mou5/v1 乜_mat1/r 所謂_so2wai6/d 吖_aa1/y 。_VQ1/w

	SP:FC-011_v-A 都_dou1/d -_VQ2/w

	SP:FC-011_v-B 都_dou1/d 抵_dai2/v 𠸏_ge2/y 。_VQ1/w

	SP:FC-011_v-A 都_dou1/d 彌補_lei4bou2/v 到_dou2/u 睇_tai2/v 咁_gam3/d 多_do1/a 噉_gam2/c 喇_laa1/y 。_VQ1/w

	SP:FC-011_v-B 彌補_lei4bou2/v 你_nei5/r 嘅_ge3/u 創傷_cong3soeng1/n 。_VQ1/w

	SP:FC-011_v-A 少少_siu2siu2/m 喇_laa1/y 。_VQ1/w

	SP:FC-011_v-B 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-011_v-A 噉_gam2/c 你_nei5/r 呢_ne1/y ？_VQ6/w 你_nei5/r 份_fan6/q 工_gung1/n 點_dim2/r 啊_aa3/y ？_VQ6/w

	SP:FC-011_v-B 誒_e6/e ，_VQ2/w 我_ngo5/r 哩_ni1/r 份_fan6/q -_VQ2/w 睇_tai2/v 下_haa5/u 先_sin1/d ，_VQ2/w 我_ngo5/r 其實_kei4sat6/d 呢_ne1/y1 ，_VQ2/w 就_zau6/d 初初_co1co1/f 做_zou6/v 呢_ne1/y1 ，_VQ2/w 我_ngo5/r 就_zau6/d 喺_hai2/p 間_gaan1/q 雜誌社_zaap6zi3se5/n 做_zou6/v 嘅_ge3/u 。_VQ1/w 噉_gam2/c 但係_daan6hai6/c 做_zou6/v -_VQ2/w 啱啱_aam1aam1/d -_VQ2/w 啱啱_aam1aam1/d probation_probation0/xn 過_gwo3/v 咗_zo2/u 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/c 三_saam1/m 個_go3/q 月_jyut6/n ，_VQ2/w 噉_gam2/c 𠻺_aa6/y1 啱啱_aam1aam1/d 哩度_ni1dou6/r 又_jau6/d 請_ceng2/v 我_ngo5/r 。_VQ1/w 即係_zik1hai6/c 而家_ji4gaa1/t 轉_zyun3/v 做_zou6/v 東亞銀行_dung1aa3ngan4hong4/nt 嚹_laa3/y 。_VQ1/w

	SP:FC-011_v-A 喀_haak6/e 。_VQ1/w 喀_haak6/e 。_VQ1/w 喀_haak6/e 。_VQ1/w 喀_haak6/e 。_VQ1/w

	SP:FC-011_v-B 噉_gam2/c 請_ceng2/v -_VQ2/w 噉_gam2/c 𠻺_aa6/y1 梗_gang2/d -_VQ2/w 梗係_gang2hai6/d 走_zau2/v 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w 人工_jan4gung1/a 又_jau6/d 高_gou1/a 啲_di1/u 。_VQ1/w 噉_gam2/c 又_jau6/d 真係_zan1hai6/d 我_ngo5/r 好_hou2/d 鐘意_zung1ji3/v 做_zou6/v 銀行_ngan4hong4/n 啊_aa3/y 自己_zi6gei2/r 。_VQ1/w

	SP:FC-011_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-011_v-B 噉_gam2/c 就_zau6/d ，_VQ2/w 誒_e6/e ，_VQ2/w 佢_keoi5/r -_VQ2/w 而家_ji4gaa1/t 我哋_ngo5dei6/r 個_go3/q 部門_bou6mun4/n 呢_ne1/y1 就_zau6/d 叫_giu3/v 企業_kei5jip6/n 傳播_cyun4bo3/vn 部_bou6/n 。_VQ1/w 噉_gam2/c 即係_zik1hai6/c 其實_kei4sat6/d 等如_dang2jyu4/v 人哋_jan4dei6/r 嘅_ge3/u 公關_gung1gwaan1/n 部_bou6/n 啊_aa3/y 噉樣_gam2joeng2/r 。_VQ1/w

	SP:FC-011_v-A 嗯_m6/e 。_VQ1/w 嗯_m6/e 。_VQ1/w

	SP:FC-011_v-B 噉_gam2/c 就_zau6/d ，_VQ2/w 誒_e6/e ，_VQ2/w 我哋_ngo5dei6/r 好多_hou2do1/m 嘢_je5/n 搞_gaau2/v 𡃉_gaa3/y 。_VQ1/w 即係_zik1hai6/c 總之_zung2zi1/d 同_tung4/p 銀行_ngan4hong4/n 呢_ne1/y1 個_go3/q promotion_promotion0/xn 啊_aa3/y ，_VQ2/w 或者_waak6ze2/c image_image0/xn 有關_jau5gwaan1/v 嘅_ge3/u 嘢_je5/n 呢_ne1/y1 ，_VQ2/w 都_dou1/d 會_wui5/vu -_VQ2/w 誒_e6/e ，_VQ2/w 都_dou1/d 會_wui5/vu 做_zou6/v 囖_lo1/y 。_VQ1/w 我_ngo5/r 忽然間_fat1jin4gaan1/d 諗_nam2/v 起_hei2/u 啲_di1/q 嘢_je5/n 呢_ne1/y1 ，_VQ2/w 我_ngo5/r 係_hai6/v 唔係_m4hai6/v 唔_m4/d 應該_jing1goi1/vu 講_gong2/v 咁_gam3/d 多_do1/a 嘢_je5/n 呢_ne1/y ？_VQ6/w 我_ngo5/r 諗_nam2/v 冇所謂_mou5so2wai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-011_v-A 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-011_v-B 噉_gam2/c ，_VQ2/w 誒_e6/e ，_VQ2/w 係_hai6/v 嘞_laak3/y ，_VQ2/w 噉_gam2/c ，_VQ2/w 誒_e6/e ，_VQ2/w 我哋_ngo5dei6/r 有_jau5/v1 啲_di1/q 乜嘢_mat1je5/r 做_zou6/v 呢_ne1/y ？_VQ6/w 就_zau6/d 係_hai6/v 有時_jau5si4/d 搞_gaau2/v 一啲_jat1di1/m ，_VQ2/w 誒_e6/e ，_VQ2/w press_press0/xn conference_conference0/xn 喇_laa1/y ，_VQ2/w

	SP:FC-011_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-011_v-B 誒_e6/e ，_VQ2/w 出_ceot1/v 啲_di1/q press_press0/xn release_release0/xn 喇_laa1/y1 ，_VQ2/w 搞_gaau2/v exhibition_exhibition0/xn 喇_laa1/y1 ，_VQ2/w 誒_e6/e ，_VQ2/w 同埋_tung4maai4/c 啲_di1/q branch_branch0/xn 啊_aa3/y1 或者_waak6ze2/c 個個_go3go3/q department_department0/xn 合作_hap6zok3/v 搞_gaau2/v 一啲_jat1di1/m promotion_promotion0/xn 喇_laa1/y 。_VQ1/w 有時_jau5si4/d 例如_lai6jyu4/v 啲_di1/q 推廣日_teoi1gwong2jat6/n 啊_aa3/y 。_VQ1/w

	SP:FC-011_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-011_v-B 誒_e6/e ，_VQ2/w 即係_zik1hai6/c 啲_di1/q 分行_fan1hong2/n 啊_aa3/y1 延長_jin4coeng4/v 服務_fuk6mou6/v 時間_si4gaan3/n 啊_aa3/y1 ，_VQ2/w 即係_zik1hai6/c 我哋_ngo5dei6/r 都_dou1/d 會_wui5/vu 去_heoi3/v -_VQ2/w 誒_e6/e ，_VQ2/w 去_heoi3/vk 做_zou6/v 籌劃_cau4waak6/v 者_ze2/n 囖_lo1/y 。_VQ1/w 即係_zik1hai6/c 去_heoi3/vk 幫_bong1/v 所有_so2jau5/b department_department0/xn 聯絡_lyun4lok3/v 啊_aa3/y1 ，_VQ2/w 噉樣_gam2joeng2/c 喇_laa1/y 。_VQ1/w 噉_gam2/c 然之後_jin4zi1hau6/c 就_zau6/d ，_VQ2/w 誒_e6/e ，_VQ2/w 有時_jau5si4/d 呢_ne1/y1 就_zau6/d 會_wui5/vu 搞_gaau2/v 一啲_jat1di1/m 即係_zik1hai6/c 新_san1/a 嘅_ge3/u 產_caan2/Ng -_VQ2/w 即係_zik1hai6/c 唔係_m4hai6/v 產品_caan2ban2/n 嘅_ge3/u ，_VQ2/w 即係_zik1hai6/c 新_san1/a 嘅_ge3/u 服務_fuk6mou6/vn 俾_bei2/p 啲_di1/q -_VQ2/w 誒_e6/e ，_VQ2/w 俾_bei2/p 啲_di1/q 出邊_ceot1bin6/f 睇_tai2/v 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/c promote_promote0/xv 返_faan1/u 我哋_ngo5dei6/r 銀行_ngan4hong4/n 嗰個_go2go3/r 形象_jing4zoeng6/n 囖_lo1/y 。_VQ1/w 即係_zik1hai6/c 例如_lai6jyu4/v 最近_zeoi3gan6/t 搞_gaau2/v 一啲_jat1di1/m internet_internet0/xn 喇_laa1/y ，_VQ2/w 上網_soeng5mong5/v 喇_laa1/y 。_VQ1/w 都_dou1/d 唔係_m4hai6/v 最近_zeoi3gan6/t 𡃉_gaa3/y ，_VQ2/w 上年_soeng6nin2/t 年尾_nin4mei5/f 開始_hoi1ci2/v 搞_gaau2/v 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w 噉_gam2/c 然之後_jin4zi1hau6/c 呢_ne1/y1 同埋_tung4maai4/c 會_wui5/vu 搞_gaau2/v 一啲_jat1di1/m ，_VQ2/w 誒_e6/e ，_VQ2/w 即係_zik1hai6/c 嗰啲_go2di1/r 叫_giu3/v 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w kiosk_kiosk0/xn 啊_aa3/y 。_VQ1/w 即係_zik1hai6/c ，_VQ2/w 誒_e6/e ，_VQ2/w 喺_hai2/p 啲_di1/q 銀行_ngan4hong4/n 呢_ne1/y1 ，_VQ2/w 你_nei5/r 咪_mai6/d 見_gin3/v 到_dou2/u 有_jau5/v1 啲_di1/q 機_gei1/n 呢_ne1/y1 ，_VQ2/w 擺_baai2/v 咗_zo2/u 喺度_hai2dou6/d 俾_bei2/p 人_jan4/n 撳_gam6/v 撳_gam6/v 撳_gam6/v 來_lai4/vk 問_man6/v 嘢_je5/n 𠸏_ge2/y 。_VQ1/w

	SP:FC-011_v-A 交_gaau1/v 錢_cin2/n 嗰啲_go2di1/r ？_VQ6/w

	SP:FC-011_v-B 喀_haak6/e ，_VQ2/w 即係_zik1hai6/c 啲_di1/q 查詢_caa4seon1/v -_VQ2/w 𠻺_aa6/d 銀行_ngan4hong4/n 服務_fuk6mou6/vn 查詢_caa4seon1/n 啊_aa3/y 。_VQ1/w 即係_zik1hai6/c 你_nei5/r 自己_zi6gei2/r -_VQ2/w 自動_zi6dung6/a 嘅_ge3/u ，_VQ2/w 自己_zi6gei2/r 撳_gam6/v 嘅_ge3/u 。_VQ1/w 即係_zik1hai6/c 你_nei5/r 撳_gam6/v 個_go3/q -_VQ2/w 嗰個_go2go3/r 螢光幕_jing4gwong1mok6/n 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 就_zau6/d 會_wui5/vu 出_ceot1/v 啲_di1/q 嘢_je5/n 俾_bei2/p 你_nei5/r 睇_tai2/v 噉樣_gam2joeng2/c 。_VQ1/w 你_nei5/r 一路_jat1lou6/d 撳_gam6/v 撳_gam6/v 撳_gam6/v 囖_lo1/y 查_caa4/v 嘢_je5/n 啊_aa3/y 。_VQ1/w 我哋_ngo5dei6/r 而家_ji4gaa1/t 就_zau6/d 喺度_hai2dou6/d 又_jau6/d 搞_gaau2/v 𡁵_gan2/u 嗰啲_go2di1/r 嘢_je5/n 囖_lo1/y 。_VQ1/w 噉_gam2/c 係_hai6/v 喇_laa1/y ，_VQ2/w 即係_zik1hai6/c 好_hou2/d -_VQ2/w 啲_di1/q -_VQ2/w 啲_di1/q project_project0/xn 都_dou1/d 好_hou2/d 密_mat6/a 囖_lo1/y 。_VQ1/w 一路_jat1lou6/d -_VQ2/w 一浪_jat1long6/Lg 就_zau6/d 接一浪_zip3jat1long6/Lg 𡃉_gaa3/y 囖_lo1/y ，_VQ2/w 所以_so2ji5/c 就_zau6/d 都_dou1/d 好_hou2/d 忙_mong4/a 喇_laa1/y 。_VQ1/w 即係_zik1hai6/c 成日_seng4jat6/d 都_dou1/d 會_wui5/vu -_VQ2/w 即係_zik1hai6/c 尤其是_jau4kei4si6/d 趕_gon2/v 嗰輪_go2leon4/r 。_VQ1/w 趕_gon2/v 嗰輪_go2leon4/r 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/c 就來_zau6lai4/d 到_dou3/v -_VQ2/w 到_dou3/v 日子_jat6zi2/n 要_jiu3/vu 推出_teoi1ceot1/v 嘞_laak3/y ，_VQ2/w 噉_gam2/c 嗰輪_go2leon4/r 就_zau6/d 晚晚_maan5maan5/q 都_dou1/d 要_jiu3/vu 開_hoi1/v O.T._O.T.0/xn 啊_aa3/y ，_VQ2/w 噉樣_gam2joeng2/r 囖_lo1/y 。_VQ1/w

	SP:FC-011_v-A 即係_zik1hai6/c 成_seng4/b team_team0/xn 人_jan4/n 做_zou6/v 。_VQ1/w 唔_m4/d 會_wui5/vu 係_hai6/v -_VQ2/w 唔_m4/d 會_wui5/vu 話_waa6/v 一_jat1/m 個_go3/q 人_jan4/n 孭_me1/v 晒_saai3/u 成個_seng4go3/b project_project0/xn 。_VQ1/w

	SP:FC-011_v-B 其實_kei4sat6/d 係_hai6/v 一_jat1/m 個_go3/q 人_jan4/n ，_VQ2/w 誒_e6/e ，_VQ2/w 即係_zik1hai6/c 譬如_pei3jyu4/v 係_hai6/v 一_jat1/m 個_go3/q A.M._A.M.0/xn ，_VQ2/w 就_zau6/d 係_hai6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 跟_gan1/v 一_jat1/m 個_go3/q project_project0/xn 。_VQ1/w

	SP:FC-011_v-A 嗯_m6/e 。_VQ1/w 嗯_m6/e 。_VQ1/w

	SP:FC-011_v-B 噉_gam2/c 就_zau6/d 佢_keoi5/r 下邊_haa6bin6/f 可能_ho2nang4/vu 有_jau5/v1 一_jat1/m 個_go3/q 人_jan4/n 或者_waak6ze2/c 兩_loeng5/m 個_go3/q 人_jan4/n 幫手_bong1sau2/v 。_VQ1/w 噉_gam2/c 嗰_go2/r team_team0/xn 人_jan4/n 去_heoi3/vk 跟_gan1/v 個_go3/q project_project0/xn 囖_lo1/y 。_VQ1/w 但係_daan6hai6/c 通常_tung1soeng4/d 一_jat1/m 個_go3/q 人_jan4/n 即係_zik1hai6/c 一_jat1/m 個_go3/q A.M._A.M.0/xn 唔只_m4zi2/d 跟_gan1/v 兩_loeng5/m 個_go3/q -_VQ2/w 唔_m4/d -_VQ2/w 唔只_m4zi2/v 跟_gan1/v 一_jat1/m 個_go3/q project_project0/xn 𡃉_gaa3/y 。_VQ1/w 可能_ho2nang4/vu 一_jat1/m 跟_gan1/v 跟_gan1/v 幾_gei2/m 個_go3/q project_project0/xn 𡃉_gaa3/y 。_VQ1/w 噉_gam2/c 所以_so2ji5/c 呢_ne1/y1 ，_VQ2/w 嗰_go2/r team_team0/xn 人_jan4/n 呢_ne1/y1 ，_VQ2/w 可能_ho2nang4/vu 有_jau5/v1 一_jat1/m 個_go3/q 人_jan4/n 又_jau6/d 負責_fu6zaak3/v 一_jat1/m 個_go3/q project_project0/xn ，_VQ2/w 自己_zi6gei2/r A.M._A.M.0/xn 又_jau6/d 負責_fu6zaak3/v 一_jat1/m 個_go3/q project_project0/xn 噉樣_gam2joeng2/r 跟_gan1/v 囖_lo1/y 。_VQ1/w

	SP:FC-011_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-011_v-B 即係_zik1hai6/c -_VQ2/w

	SP:FC-011_v-A A.M._A.M.0/xn 係_hai6/v assistant_assistant0/xn manager_manager0/xn ？_VQ6/w

	SP:FC-011_v-B 係_hai6/v 啊_aa3/y 。_VQ1/w 係_hai6/v 啊_aa3/y 。_VQ1/w 噉_gam2/c 好似_hou2ci5/v 我_ngo5/r -_VQ2/w 我_ngo5/r 個_go3/q case_case0/xn 噉_gam2/r 呢_ne1/y1 ，_VQ2/w 本來_bun2loi4/d 我哋_ngo5dei6/r 嗰_go2/r team_team0/xn 人_jan4/n 呢_ne1/y1 就_zau6/d 跟_gan1/v kiosk_kiosk0/xn 同_tung4/c internet_internet0/xn 嘅_ge3/u 。_VQ1/w

	SP:FC-011_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-011_v-B 噉_gam2/c 而家_ji4gaa1/t 搞_gaau2/v 搞_gaau2/v 下_haa5/u 呢_ne1/y1 ，_VQ2/w 就_zau6/d 變_bin3/v 咗_zo2/u A.M._AM0/xn 跟_gan1/v kiosk_kiosk0/xn ，_VQ2/w 我_ngo5/r 就_zau6/d 跟_gan1/v internet_internet0/xn 。_VQ1/w 即係_zik1hai6/c 一_jat1/m 個_go3/q 人_jan4/n 搞_gaau2/v 晒_saai3/u 囖_lo1/y 。_VQ1/w 因為_jan1wai6/c ，_VQ2/w 誒_e6/e ，_VQ2/w 啲_di1/q 嘢_je5/n 實在_sat6zoi6/a 太_taai3/d 相似_soeng1ci5/v 啊_aa3/y 。_VQ1/w 噉_gam2/c 好_hou2/d 容易_jung4ji6/a 亂_lyun6/a 囖_lo1/y 。_VQ1/w 噉_gam2/c 就_zau6/d ，_VQ2/w 誒_e6/e ，_VQ2/w 為咗_wai6zo2/p 唔_m4/d 好_hou2/vu 亂_lyun6/a ，_VQ2/w 啲_di1/q 嘢_je5/n 就_zau6/d 跟_gan1/v 得_dak1/u 足_zuk1/a 啲_di1/u ，_VQ2/w 噉_gam2/c 就_zau6/d 分開_fan1hoi1/v 嘞_laak3/y 。_VQ1/w 佢_keoi5/r 跟_gan1/v kiosk_kiosk0/xn ，_VQ2/w 我_ngo5/r 跟_gan1/v internet_internet0/xn 噉樣_gam2joeng2/r 囖_lo1/y 。_VQ1/w

	SP:FC-011_v-A 好玩_hou2waan2/a 好多_hou2do1/m 。_VQ1/w

	SP:FC-011_v-B 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-011_v-A 即係_zik1hai6/c 又_jau6/d 對_deoi3/v 住_zyu6/u 好多_hou2do1/m 人_jan4/n 。_VQ1/w 噉_gam2/r -_VQ2/w

	SP:FC-011_v-B 係_hai6/v 啊_aa3/y ，_VQ2/w 對_deoi3/v 住_zyu6/u 好多_hou2do1/m 人_jan4/n 。_VQ1/w 不過_bat1gwo3/c 有時_jau5si4/d 都_dou1/d 幾_gei2/d 勞氣_lou4hei3/v 啊_aa3/y 。_VQ1/w 即係_zik1hai6/c 呢_ne1/y1 -_VQ2/w 即係_zik1hai6/c 成日_seng4jat6/d 要_jiu3/vu 催_ceoi1/v 人哋_jan4dei6/r 俾_bei2/v 料_liu2/n 囖_lo1/y 。_VQ1/w 即係_zik1hai6/c 因為_jan1wai6/c 我哋_ngo5dei6/r ，_VQ2/w 誒_e6/e ，_VQ2/w 出街_ceot1gaai1/v 嗰啲_go2di1/r 嘢_je5/n 係_hai6/v 個_go3/q department_department0/xn 嘅_ge3/u 服務_fuk6mou6/v 啊_aa3/y1 ，_VQ2/w 嘅_ge3/u 產品_caan2ban2/n 都_dou1/d 會_wui5/vu 出_ceot1/v _gaa1/y 嗎_maa3/y 。_VQ1/w ei3_ei3/e ，_VQ2/w 有_jau5/v1 電話_din6waa2/n 啊_aa3/y ，_VQ2/w 我哋_ngo5dei6/r 暫停_zaam6ting4/v 下_haa5/u 先_sin1/d 。_VQ1/w

	SP:FC-011_v-B 好_hou2/a 嘞_laak3/y ，_VQ2/w 我哋_ngo5dei6/r 可以_ho2ji5/vu 繼續_gai3zuk6/v 。_VQ1/w

	SP:FC-011_v-A 嗯_m6/e 。_VQ1/w

	SP:FC-011_v-B 噉_gam2/c 頭先_tau4sin1/t 講_gong2/v 到_dou3/p 呢_ne1/y1 ，_VQ2/w 就_zau6/d 話_waa6/v 同_tung4/p 啲_di1/q 人_jan4/n 聯絡_lyun4lok3/v 喇_laa1/y 。_VQ1/w 噉_gam2/c 就_zau6/d 即係_zik1hai6/c 成日_seng4jat6/d 追_zeoi1/v 囖_lo1/y 啲_di1/q 嘢_je5/n 。_VQ1/w 即係_zik1hai6/c 佢哋_keoi5dei6/r 唔_m4/d 會_wui5/vu 自動自覺_zi6dung6zi6gok3/a 俾_bei2/v 你_nei5/r 𡃉_gaa3/y 。_VQ1/w 一定_jat1ding6/d 要_jiu3/vu 你_nei5/r 催_ceoi1/v 啊_aa3/y ，_VQ2/w 噉樣_gam2joeng2/r 囖_lo1/y 。_VQ1/w

	SP:FC-011_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-011_v-B 即係_zik1hai6/c 一味_jat1mei2/d 喺度_hai2dou6/d 跟_gan1/v 啊_aa3/y 。_VQ1/w 都_dou1/d -_VQ2/w 有時_jau5si4/d 幾_gei2/d 煩_faan4/a 𡃉_gaa3/y 。_VQ1/w 即係_zik1hai6/c 如果_jyu4gwo2/c 玩_waan2/v -_VQ2/w 但係_daan6hai6/c 有時_jau5si4/d 就_zau6/d 好_hou2/d 煩_faan4/a 囖_lo1/y 。_VQ1/w

