	SP:FC-056_v2-X ei3_ei3/e ，_VQ2/w 而家_ji4gaa1/t 開始_hoi1ci2/v 嚹_laa3/y ，_VQ2/w 而家_ji4gaa1/t 開始_hoi1ci2/v 對話_deoi3waa6/v 啊_aa3/y 。_VQ1/w 喂_wai3/e ，_VQ2/w 而家_ji4gaa1/t 近排_gan6paai2/t 興_hing1/v 乜嘢_mat1je5/r 機_gei1/n 啊_aa3/y ？_VQ6/w

	SP:FC-056_v2-Y 興_hing1/v PS_PS0/xnz 同埋_tung4maai4/c Saturn_Saturn0/xnz 囖_lo1/y 。_VQ1/w

	SP:FC-056_v2-X 誒_e6/e 講_gong2/v 下_haa5/u PS_PS0/xnz 同_tung4/p Saturn_Saturn0/xnz 有_jau5/v1 乜嘢_mat1je5/r 分別_fan1bit6/n 啊_aa3/y 。_VQ1/w 我_ngo5/r 𠻺_aa6/u 唔_m4/d 識_sik1/v 買_maai5/v 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w 買_maai5/v 嗰啲_go2di1/r 遊戲機_jau4hei3gei1/n 噉樣_gam2joeng2/c 。_VQ1/w 啊_aa3/e 你_nei5/r 教_gaau3/v 下_haa5/u 我_ngo5/r 買_maai5/v 啊_aa3/y 。_VQ1/w

	SP:FC-056_v2-Y 兩_loeng5/m 部_bou6/q 都_dou1/d 係_hai6/v 遊戲機_jau4hei3gei1/n 。_VQ1/w 不過_bat1gwo3/c 唔同_m4tung4/d 款_fun2/n 唧_zek1/y 。_VQ1/w

	SP:FC-056_v2-X 噉_gam2/c PS_PS0/xnz 定_ding6/c Saturn_Saturn0/xnz 啲_di1/u 遊戲_jau4hei3/n 好玩_hou2waan2/a 啊_aa3/y ？_VQ6/w

	SP:FC-056_v2-Y 梗係_gang2hai6/d PS_PS0/xnz 喇_laa1/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-056_v2-X PS_PS0/xnz 有_jau5/v1 乜嘢_mat1je5/r 好處_hou2cyu3/n 啊_aa3/y PS_PS0/xnz ？_VQ6/w

	SP:FC-056_v2-Y 唔使_m4sai2/v 插_caap3/v ram_ram0/xnz part_part0/xn 啊_aa3/y 嗰啲_go2di1/r 囖_lo1/y 。_VQ1/w

	SP:FC-056_v2-X 即係_zik1hai6/c …_VQ1/w

	SP:FC-056_v2-Y 冇_mou5/v1 咁_gam3/d 麻煩_maa4faan4/a 喇_laa1/y 。_VQ1/w

	SP:FC-056_v2-X 即係_zik1hai6/c 方便_fong1bin6/a 啲_di1/u 喇_laa1/y 。_VQ1/w

	SP:FC-056_v2-Y 係_hai6/v 吖_aa1/y 。_VQ1/w 而家_ji4gaa1/t 興_hing1/v 改_goi2/v 機_gei1/n 吖_aa1/y 嗎_maa3/y 。_VQ1/w 將_zoeng1/v 部_bou6/q 機_gei1/n 改_goi2/v 咗_zo2/u 玩_waan2/v 翻版_faan1baan2/n 碟_dip2/n 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-056_v2-X 噉_gam2/r 呀_aa4/y ？_VQ6/w

	SP:FC-056_v2-Y 正版_zing3baan2/n 碟_dip2/n 好_hou2/d 貴_gwai3/a 啊_aa3/y 。_VQ1/w 三百幾_saam1baak3gei2/m 蚊_man1/q 。_VQ1/w 人哋_jan4dei6/r 翻版_faan1baan2/n 碟_dip2/n 廿_jaa6/m 蚊_man1/q 隻_zek3/q 啫_ze1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-056_v2-X 噉_gam2/c 𠻺_aa6/d 幾_gei2/d 抵_dai2/a 啊_aa3/y 翻版_faan1baan2/n 碟_dip2/n 。_VQ1/w 真係_zan1hai6/d 幾_gei2/d 抵_dai2/a 啊_aa3/y 翻版_faan1baan2/n 碟_dip2/n 。_VQ1/w 一百_jat1baak3/m 蚊_man1/q 四_sei3/m 隻_zek3/q 。_VQ1/w 一百_jat1baak3/m 蚊_man1/q 四_sei3/m 隻_zek3/q 真係_zan1hai6/d 好_hou2/d 抵_dai2/a 。_VQ1/w 抵_dai2/a 到_dou3/v 爛_laan6/a 啊_aa3/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-056_v2-Y 係_hai6/v 吖_aa1/y 。_VQ1/w

	SP:FC-056_v2-X 啲_di1/r VCD_VCD0/xn 𠻺_aa6/y1 好_hou2/d 抵_dai2/a 啊_aa3/y 。_VQ1/w

	SP:FC-056_v2-Y VCD_VCD0/xn 喇_laa1/y ，_VQ2/w 真係_zan1hai6/d 有賴_jau5laai6/v 中國_zung1gwok3/ns ，_VQ2/w 呵_ho2/y ？_VQ6/w

	SP:FC-056_v2-X 真係_zan1hai6/d 中國_zung1gwok3/ns 真係_zan1hai6/d -_VQ2/w 真係_zan1hai6/d 正_zeng3/a 啊_aa3/y 。_VQ1/w 真係_zan1hai6/d 出產_ceot1caan2/v 咁_gam3/d 多_do1/a 翻版_faan1baan2/n 遊戲_jau4hei3/n 碟_dip2/n 。_VQ1/w

	SP:FC-056_v2-Y 簡直_gaan2zik6/d 係_hai6/v 翻版_faan1baan2/n 王國_wong4gwok3/n 。_VQ1/w

	SP:FC-056_v2-X 喂_wai3/e ，_VQ2/w 其實_kei4sat6/d 而家_ji4gaa1/t 買_maai5/v -_VQ2/w 買_maai5/v PS_PS0/xnz 啲_di1/u 遊戲_jau4hei3/n 呢_ne1/y1 ，_VQ2/w 喺_hai2/p 邊度_bin1dou6/r 買_maai5/v 最_zeoi3/d 平_peng4/a 啊_aa3/y 而家_ji4gaa1/t ？_VQ6/w

	SP:FC-056_v2-Y 熱門_jit6mun2/a 地點_dei6dim2/n 啊_aa3/y1 ，_VQ2/w 去_heoi3/v 下_haa5/u 旺角_wong6gok3/ns 好景_hou2ging2/nt 啊_aa3/y1 ，_VQ2/w 信和_seon3wo2/nt 啊_aa3/y1 ，_VQ2/w 或者_waak6ze2/c 深水埗_sam1seoi2bou2/ns 黃金_wong4gam1/nt 啊_aa3/y1 ，_VQ2/w 香港_hoeng1gong2/ns 東方188_dung1fong1jat1baat3baat3/nt 啊_aa3/y1 ，_VQ2/w 嗰啲_go2di1/r 囖_lo1/y 。_VQ1/w 啲_di1/r 地方_dei6fong1/n 係_hai6/v 成個_seng4go3/b 商場_soeng1coeng4/n 都_dou1/d 係_hai6/v 賣_maai6/v 翻版_faan1baan2/n 碟_dip2/n 𡃉_gaa3/y 。_VQ1/w

	SP:FC-056_v2-X 噉_gam2/c 我_ngo5/r 聽講_teng1gong2/v 好景_hou2ging2/nt 嗰度_go2dou6/r 啲_di1/u game_game0/xn 好_hou2/d 正_zeng3/a 𡃉_gaa3/y 喎_wo3/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 呢_ne1/y ？_VQ6/w 事實_si6sat6/n 係_hai6/v 唔係_m4hai6/v 噉_gam2/r 呢_ne1/y ？_VQ6/w

	SP:FC-056_v2-Y 係_hai6/v 啊_aa3/y 。_VQ1/w 嗰度_go2dou6/r 十幾_sap6gei2/m 間_gaan1/q 度_dou2/m 聚集_zeoi6zaap6/v 埋_maai4/u 一齊_jat1cai4/d ，_VQ2/w 噉_gam2/c 𠻺_aa6/u 星期六_sing1kei4luk6/t 、_VQ3/w 日_jat6/t 好多_hou2do1/m 人_jan4/n 啊_aa3/y ，_VQ2/w 迫_bik1/v 下_haa5/u 迫_bik1/v 下_haa5/u 噉樣_gam2joeng2/c 。_VQ1/w

	SP:FC-056_v2-X 噉_gam2/c 聽講_teng1gong2/v ，_VQ2/w 聽_teng1/v 人_jan4/n 講_gong2/v 話_waa6/v 好景_hou2ging2/nt 係_hai6/v 唔係_m4hai6/v 話_waa6/v 好_hou2/d 少_siu2/a 人_jan4/n 幫襯_bong1can3/v 啊_aa3/y 近排_gan6paai2/t ？_VQ6/w 因為_jan1wai6/c 啲_di1/r 冷氣_laang5hei3/n 問題_man6tai4/n ，_VQ2/w 係_hai6/v 唔係_m4hai6/v ？_VQ6/w 定係_ding6hai6/c 有_jau5/v1 乜嘢_mat1je5/r 原因_jyun4jan1/n 呢_ne1/y ？_VQ6/w

	SP:FC-056_v2-Y 誒_e6/e 多_do1/a 人_jan4/n 喇_laa1/y 嗰度_go2dou6/r ，_VQ2/w 好景_hou2ging2/nt 嗰度_go2dou6/r 好_hou2/d 迫_bik1/a 𡃉_gaa3/y 嗰度_go2dou6/r 。_VQ1/w 因為_jan1wai6/c 原本_jyun4bun2/d 唔係_m4hai6/v 愛_oi3/v 來_lai4/vk 賣_maai6/v 翻版_faan1baan2/n 碟_dip2/n ，_VQ2/w 就_zau6/d 噉_gam2/r 賣_maai6/v 第二_dai6ji6/r 啲_di1/r 嘢_je5/n 嘅_ge3/u ，_VQ2/w 而家_ji4gaa1/t 改_goi2/v 咗_zo2/u 來_lai4/vk 買_maai5/v 翻版_faan1baan2/n 碟_dip2/n ，_VQ2/w 好_hou2/d 迫_bik1/a 啊_aa3/y ，_VQ2/w 啲_di1/q 路_lou6/n 好_hou2/d 窄_zaak3/a 囖_lo1/y 。_VQ1/w 又_jau6/d 無_mou5/v 冷氣_laang5hei3/n ，_VQ2/w 好_hou2/d 焗_guk6/a 噉樣_gam2joeng2/r 。_VQ1/w 啲_di1/r 人_jan4/n 又_jau6/d ，_VQ2/w 最_zeoi3/d -_VQ2/w 好_hou2/a 多數_do1sou3/m 都_dou1/d 唔_m4/d 會_wui5/vu 選擇_syun2zaak6/v 好景_hou2ging2/nt 啊_aa3/y 。_VQ1/w 多數_do1sou3/m 選擇_syun2zaak6/v 啲_di1/r 誒_e6/e 大_daai6/a 啲_di1/u 嘅_ge3/u 商場_soeng1coeng4/n 噉樣_gam2joeng2/c 來_lai4/vk 賣_maai6/v 翻版_faan1baan2/n 碟_dip2/n 。_VQ1/w

	SP:FC-056_v2-X 噉_gam2/c 好景_hou2ging2/nt 會_wui5/vu 唔_m4/d 會_wui5/vu 啲_di1/r 碟_dip2/n 平_peng4/a 啲_di1/u 啊_aa3/y ？_VQ6/w 佢哋_keoi5dei6/r 嗰度_go2dou6/r 咁_gam3/d 少_siu2/a 人_jan4/n ，_VQ2/w 佢_keoi5/r 會_wui5/vu 吸引_kap1jan5/v 啲_di1/m 人客_jan4haak3/n 來_lai4/v 啊_aa3/y 噉樣_gam2joeng2/c 。_VQ1/w 會_wui5/vu 啲_di1/m 碟_dip2/n 啊_aa3/y 平_peng4/a 嘅_ge3/u 。_VQ1/w 一百_jat1baak3/m 蚊_man1/q 十_sap6/m 隻_zek3/q 啊_aa3/y ，_VQ2/w 噉樣_gam2joeng2/c 會_wui5/vu 唔_m4/d 會_wui5/vu 呢_ne1/y ？_VQ6/w

	SP:FC-056_v2-Y 噉_gam2/c 啊_aa3/y1 ，_VQ2/w 差唔多_caa1m4do1/d 𡃉_gaa3/y 啫_ze1/y 。_VQ1/w 碟_dip2/n 價_gaa3/n 都_dou1/d 係_hai6/v 廿_jaa6/m -_VQ2/w 二十_ji6sap6/m 蚊_man1/q 啊_aa3/y ，_VQ2/w 三十_saam1sap6/m 零_leng4/m 蚊_man1/q 度_dou2/m 喇_laa1/y 噉_gam2/c 。_VQ1/w 噉_gam2/c 啊_aa3/y1 ，_VQ2/w 你_nei5/r 買_maai5/v 得_dak1/u 翻版_faan1baan2/n 碟_dip2/n 𠻺_aa6/y1 預_jyu6/v 咗_zo2/u 佢_keoi5/r 壞_waai6/v 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w 噉_gam2/c 𠻺_aa6/d 換_wun6/v 啊_aa3/y1 噉樣_gam2joeng2/c 囖_lo1/y 。_VQ1/w

	SP:FC-056_v2-X 噉_gam2/c 其實_kei4sat6/d 而家_ji4gaa1/t -_VQ2/w 而家_ji4gaa1/t 話_waa6/v 換_wun6/v -_VQ2/w 換_wun6/v 嗰啲_go2di1/r 翻版_faan1baan2/n 碟_dip2/n 嘅_ge3/u 問題_man6tai4/n ，_VQ2/w 會_wui5/vu 唔_m4/d 會_wui5/vu 話_waa6/v 好_hou2/d ，_VQ2/w 啲_di1/r 人_jan4/n 話_waa6/v 唔_m4/d 肯_hang2/vu 同_tung4/p 你_nei5/r 換_wun6/v 啊_aa3/y 。_VQ1/w 噉樣_gam2joeng2/c 話_waa6/v -_VQ2/w 話_waa6/v -_VQ2/w 話_waa6/v 丙_bing2/v 人_jan4/n 啊_aa3/y 噉樣_gam2joeng2/c 啊_aa3/y ？_VQ6/w

	SP:FC-056_v2-Y 換_wun6/v 又_jau6/d 唔_m4/d 會_wui5/vu 唔_m4/d 換_wun6/v 𠸏_ge2/y ，_VQ2/w 改_goi2/v 機_gei1/n 嗰啲_go2di1/r 。_VQ1/w 最_zeoi3/d 緊_gan2/a 有_jau5/v1 錢_cin2/n 𠻺_aa6/y1 同_tung4/v 你_nei5/r 改_goi2/v 𡃉_gaa3/y 嚹_laa3/y 佢_keoi5/r ，_VQ2/w 係_hai6/v 唔係_m4hai6/v ？_VQ6/w

	SP:FC-056_v2-X 其實_kei4sat6/d 玩_waan2/v PS_PS0/xnz 係_hai6/v 點樣_dim2joeng2/r 改_goi2/v 機_gei1/n 呢_ne1/y 其實_kei4sat6/d ，_VQ2/w 其實_kei4sat6/d 點_dim2/v 為之_wai4zi1/v 改_goi2/v 機_gei1/n ？_VQ6/w

	SP:FC-056_v2-Y 改_goi2/v 機_gei1/n 𠻺_aa6/y1 即係_zik1hai6/c 燒_siu1/v 粒_lap1/q IC_IC0/xn 落去_lok6heoi3/v 啊_aa3/y ，_VQ2/w 破壞_po3waai6/v 佢_keoi5/r 嘅_ge3/u 誒_e6/e 哩個_ni1go3/r 開_hoi1/v -_VQ2/w 開_hoi1/v 碟_dip2/n 嗰個_go2go3/r 程式_cing4sik1/n ，_VQ2/w 噉_gam2/c 𠻺_aa6/d 可以_ho2ji5/v 玩_waan2/v 到_dou2/v 翻版_faan1baan2/n 碟_dip2/n 。_VQ1/w

	SP:FC-056_v2-X 噉_gam2/c 嗰個_go2go3/r 價錢_gaa3cin4/n 係_hai6/v 點_dim2/r 啊_aa3/y ？_VQ6/w

	SP:FC-056_v2-Y 價錢_gaa3cin4/n 而家_ji4gaa1/t 平_peng4/a 喇_laa1/y 。_VQ1/w 千二_cin1ji6/m 蚊_man1/q 有_jau5/v1 得_dak1/u 交易_gaau1jik6/v 啊_aa3/y ，_VQ2/w 一_jat1/m 部_bou6/q 機_gei1/n 。_VQ1/w

	SP:FC-056_v2-X 即係_zik1hai6/c 改_goi2/v 改_goi2/v 一_jat1/m 部_bou6/q …_VQ1/w

	SP:FC-056_v2-Y 改_goi2/v 埋_maai4/u 機_gei1/n ，_VQ2/w 有_jau5/v1 埋_maai4/u 手掣_sau2zai3/n 。_VQ1/w

	SP:FC-056_v2-X 噉_gam2/c 即係_zik1hai6/c 你_nei5/r 意思_ji3si1/n 係_hai6/v 全套_cyun4tou3/n 服務_fuk6mou6/vn 就_zau6/d 一千二百_jat1cin1ji6baak3/m 蚊_man1/q 嘞_laak3/y ？_VQ6/w

	SP:FC-056_v2-Y 係_hai6/v 。_VQ1/w

	SP:FC-056_v2-X 噉_gam2/c 其實_kei4sat6/d 都_dou1/d 幾_gei2/d 抵_dai2/a 喎_wo3/y 。_VQ1/w

	SP:FC-056_v2-Y 幾_gei2/d 抵_dai2/a 。_VQ1/w 有_jau5/v1 好多_hou2do1/m 人_jan4/n 買_maai5/v 吖_aa1/y 而家_ji4gaa1/t 。_VQ1/w

	SP:FC-056_v2-X 噉_gam2/c 而家_ji4gaa1/t 任天堂_jam6tin1tong4/nz 嘅_ge3/u 情況_cing4fong3/n 點_dim2/r 啊_aa3/y ？_VQ6/w 因為_jan1wai6/c 任天堂_jam6tin1tong4/nz 幾_gei2/m 年_nin4/q 前_cin4/f 都_dou1/d 係_hai6/v 一代_jat1doi6/b 機王_gei1wong4/n 來_lai4/v 𠻺_aa6/y 。_VQ1/w 一九九三年_jat1gau2gau2saam1nin4/t 嗰陣時_go2zan6si4/r 我哋_ngo5dei6/r 都_dou1/d 係_hai6/v ，_VQ2/w 噉_gam2/c 我_ngo5/r 作為_zok3wai4/v 一_jat1/m 個_go3/q 打機_daa2gei1/v 人_jan4/n ，_VQ2/w 都_dou1/d 係_hai6/v 一代_jat1doi6/b 機王_gei1wong4/n 來_lai4/v 吖_aa1/y ，_VQ2/w 超級任天堂_ciu1kap1jam6tin1tong4/nz 。_VQ1/w 噉_gam2/c 而家_ji4gaa1/t 你_nei5/r 對_deoi3/p -_VQ2/w 對_deoi3/p 任天堂_jam6tin1tong4/nz 點_dim2/r 睇_tai2/v 法_faat3/u 呢_ne1/y ？_VQ6/w

	SP:FC-056_v2-Y 任天堂_jam6tin1tong4/nz 呀_aa4/y ，_VQ2/w 而家_ji4gaa1/t 唔_m4/d 興_hing1/v 玩_waan2/v 超級任天堂_ciu1kap1jam6tin1tong4/nz ，_VQ2/w 玩_waan2/v N64_N0luk6sap6sei3/xnz 囖_lo1/y 。_VQ1/w 但係_daan6hai6/c 嗰度_go2dou6/r 宣傳_syun1cyun4/v 唔_m4/d 夠_gau3/v 啊_aa3/y 所以_so2ji5/c 。_VQ1/w 同埋_tung4maai4/c 啲_di1/r game_game0/xn 呢_ne1/y1 ，_VQ2/w 係_hai6/v 一_jat1/m 盒盒_hap6hap6/q 帶_daai2/n 好_hou2/d 貴_gwai3/a 吖_aa1/y 。_VQ1/w 出_ceot1/v 唔_m4/d 到_dou2/v 翻版_faan1baan2/n ，_VQ2/w 噉_gam2/c 又_jau6/d 好_hou2/d 少_siu2/a 人_jan4/n 去_heoi3/v 玩_waan2/v 囖_lo1/y 。_VQ1/w 除非_ceoi4fei1/c 係_hai6/v 啲_di1/r 打工仔_daa2gung1zai2/n 啊_aa3/y1 ，_VQ2/w 有錢_jau5cin2/a 啲_di1/r 人_jan4/n 玩_waan2/v 。_VQ1/w 噉_gam2/c 𠻺_aa6/d ，_VQ2/w 帶_daai2/n 吖_aa1/y 嗎_maa3/y 要_jiu3/vu 用_jung6/v 。_VQ1/w 所以_so2ji5/c 就_zau6/d 貴_gwai3/a 啲_di1/m 囖_lo1/y 。_VQ1/w 餅_beng2/q 帶_daai2/n 都_dou1/d 成_seng4/b 三百幾_saam1baak3gei2/m 蚊_man1/q 嘞_laak3/y 。_VQ1/w

	SP:FC-056_v2-X 即係_zik1hai6/c 你_nei5/r 意思_ji3si1/n 係_hai6/v 任天堂_jam6tin1tong4/nz 貴_gwai3/a 𠻺_aa6/y1 貴_gwai3/a 在_zoi6/p 餅_beng2/q 帶_daai2/n …_VQ1/w

	SP:FC-056_v2-Y 係_hai6/v 。_VQ1/w

	SP:FC-056_v2-X 就_zau6/d 唔_m4/d 可以_ho2ji5/vu 用_jung6/v CD_CD0/xnz -_VQ2/w Rom_Rom0/xnz 嘅_ge3/u 形式_jing4sik1/n 玩_waan2/v 嚹_laa3/y 。_VQ1/w

	SP:FC-056_v2-Y 噉_gam2/c 𠻺_aa6/d 部_bou6/q 機_gei1/n 𠻺_aa6/y1 好_hou2/d 平_peng4/a 𡃉_gaa3/y 啫_ze1/y 。_VQ1/w 噉_gam2/c 𠻺_aa6/d 質素_zat1sou3/n 梗係_gang2hai6/d 高_gou1/a 啲_di1/u 喇_laa1/y 。_VQ1/w 新_san1/a 一_jat1/m 代_doi6/q 嘅_ge3/u 機_gei1/n 。_VQ1/w 但係_daan6hai6/c 爭_zaang1/v 在_zoi6/p 係_hai6/v 嗰啲_go2di1/r 遊戲_jau4hei3/n 同埋_tung4maai4/c 嗰啲_go2di1/r 帶_daai2/n 囖_lo1/y ，_VQ2/w 嗰啲_go2di1/r 方式_fong1sik1/n 。_VQ1/w

	SP:FC-056_v2-X 噉_gam2/c 咪_mai6/y1 而家_ji4gaa1/t 即係_zik1hai6/c 噉_gam2/c 吖_aa1/y1 你_nei5/r 而家_ji4gaa1/t 一_jat1/m 個_go3/q 禮拜_lai5baai3/n 買_maai5/v 幾多_gei2do1/r 隻_zek3/q game_game0/xn 呢_ne1/y ？_VQ6/w

	SP:FC-056_v2-Y 誒_e6/e 一_jat1/m 個_go3/q 禮拜_lai5baai3/n 呀_aa4/y ？_VQ6/w 視乎_si6fu4/v 出_ceot1/v 幾多_gei2do1/r 新_san1/a game_game0/xn 囖_lo1/y 。_VQ1/w 一_jat1/m 個_go3/q 禮拜_lai5baai3/n 出_ceot1/v 成_seng4/d 十_sap6/m 隻_zek3/q 嘅話_ge3waa6/c ，_VQ2/w 如果_jyu4gwo2/c 係_hai6/v 好玩_hou2waan2/a 嘅話_ge3waa6/c ，_VQ2/w 咪_mai6/d 買_maai5/v 囖_lo1/y 。_VQ1/w 噉_gam2/c 咪_mai6/d 買_maai5/v 成_seng4/d 三百_saam1baak3/m 零_leng4/m 蚊_man1/q 都_dou1/d 有_jau5/v1 𡃉_gaa3/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-056_v2-X 其實_kei4sat6/d 你_nei5/r 嘅_ge3/u -_VQ2/w ，_VQ2/w 最_zeoi3/d -_VQ2/w ，_VQ2/w 你_nei5/r 而家_ji4gaa1/t 去_heoi3/v 開_hoi1/u ，_VQ2/w 最_zeoi3/d -_VQ2/w 最_zeoi3/d 常_soeng4/a 去_heoi3/v 邊_bin1/r 一_jat1/m 笪_daat3/q 地方_dei6fong1/n 買_maai5/v game_game0/xn ，_VQ2/w 買_maai5/v 翻版_faan1baan2/n 遊戲_jau4hei3/n 呢_ne1/y ？_VQ6/w

	SP:FC-056_v2-Y 最_zeoi3/d 常_soeng4/a 呀_aa4/y ？_VQ6/w 去_heoi3/v 龍珠_lung4zyu1/nt 囖_lo1/y ，_VQ2/w 嗰度_go2dou6/r 少_siu2/a 人_jan4/n ，_VQ2/w 夜晚_je6maan5/t 又_jau6/d 開_hoi1/v 得_dak1/u 夜_je6/a ，_VQ2/w 少_siu2/a 人_jan4/n 啊_aa3/y 。_VQ1/w 好_hou2/d 大_daai6/a 啊_aa3/y 嗰度_go2dou6/r 。_VQ1/w

	SP:FC-056_v2-X 噉_gam2/c 𠻺_aa6/d 係_hai6/v ，_VQ2/w 龍珠_lung4zyu1/nt 的確_dik1kok3/d 係_hai6/v 一_jat1/m 個_go3/q 新_san1/a 地方_dei6fong1/n 記得_gei3dak1/v 我_ngo5/r -_VQ2/w 我_ngo5/r -_VQ2/w 我_ngo5/r -_VQ2/w ，_VQ2/w 我_ngo5/r 讀書_duk6syu1/v 嗰陣時_go2zan6si4/r 都_dou1/d 有_jau5/v1 去_heoi3/v 龍珠_lung4zyu1/nt 買_maai5/v 遊戲_jau4hei3/n 。_VQ1/w 不過_bat1gwo3/c 我_ngo5/r 嗰陣時_go2zan6si4/r 呢_ne1/y1 ，_VQ2/w 就_zau6/d 唔係_m4hai6/v 話_waa6/v 咁_gam3/d 先進_sin1zeon3/a 嘞_laak3/y ，_VQ2/w CD_CD0/xnz -_VQ2/w Rom_ROM0/xnz 啊_aa3/y 。_VQ1/w 淨係_zing6hai6/d 買_maai5/v 任天堂_jam6tin1tong4/nz 嗰啲_go2di1/r 紅白機_hung4baak6gei1/nz 嗰啲_go2di1/r 盒帶_hap6daai2/n 嘞_laak3/y 。_VQ1/w 噉_gam2/c 吖_aa1/y 雖然_seoi1jin4/c 而家_ji4gaa1/t 紅白機_hung4baak6gei1/nz 𠻺_aa6/y1 而家_ji4gaa1/t fade_fade0/xv out_out0/xp 咗_zo2/u 喇_laa1/y ，_VQ2/w 已經_ji5ging1/d -_VQ2/w 已經_ji5ging1/d 冇_mou5/v1 𡃉_gaa3/y 喇_laa1/y 已經_ji5ging1/d 。_VQ1/w 即係_zik1hai6/c 係_hai6/v 鴨寮街_aap3liu4gaai1/xs 先_sin1/d 有得_jau5dak1/v 賣_maai6/v 𡃉_gaa3/y 喇_laa1/y ，_VQ2/w 啲_di1/r 垃圾佬_laap6saap3lou2/n 度_dou6/f 。_VQ1/w 噉樣_gam2joeng2/c 其實_kei4sat6/d 就_zau6/d ，_VQ2/w 其實_kei4sat6/d 你_nei5/r 覺得_gok3dak1/v 呢_ne1/y1 ，_VQ2/w 打機_daa2gei1/v 哩_ni1/r 項_hong6/q 嗜好_si3hou3/n 你_nei5/r 點_dim2/r 睇_tai2/v ？_VQ6/w 有冇_jau5mou5/v 話_waa6/v 好處_hou2cyu3/n 多_do1/a 過_gwo3/u 壞處_waai6cyu3/n ，_VQ2/w 定係_ding6hai6/c 話_waa6/v 壞處_waai6cyu3/n 多_do1/a 過_gwo3/u 好處_hou2cyu3/n ？_VQ6/w

	SP:FC-056_v2-Y 打機_daa2gei1/v 𠻺_aa6/y1 有_jau5/v1 優點_jau1dim2/n ，_VQ2/w 有_jau5/v1 缺點_kyut3dim2/n 𠸏_ge2/y 。_VQ1/w 優點_jau1dim2/n 就_zau6/d 係_hai6/v 令到_ling6dou3/v 你_nei5/r 冇_mou5/v1 咁_gam3/d 悶_mun6/a 喇_laa1/y 。_VQ1/w 缺點_kyut3dim2/n 就_zau6/d 係_hai6/v 你_nei5/r 沈迷_cam4mai4/v 咗_zo2/u 哩個_ni1go3/r 遊戲機_jau4hei3gei1/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d 讀_duk6/Vg 唔_m4/d 到_dou2/v 書_syu1/n 𡃉_gaa3/y 噉樣_gam2joeng2/r 囖_lo1/y 。_VQ1/w 同埋_tung4maai4/c 成日_seng4jat6/d 對_deoi3/v 部_bou6/q 電視機_din6si6gei1/n 唔_m4/d 出街_ceot1gaai1/v 噉樣_gam2joeng2/c ，_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 係_hai6/v 好似_hou2ci5/v 好_hou2/d 孤單_gu1daan1/a 噉_gam2/r 囖_lo1/y ，_VQ2/w 好_hou2/d 單獨_daan1duk6/a 噉_gam2/r ，_VQ2/w 成日_seng4jat6/d 都_dou1/d 唔_m4/d 同_tung4/p 朋友_pang4jau5/n 一齊_jat1cai4/d 。_VQ1/w

	SP:FC-056_v2-X 係_hai6/v 啊_aa3/y 。_VQ1/w 如果_jyu4gwo2/c 作為_zok3wai4/v 一_jat1/m 個_go3/q 新人_san1jan4/n 呢_ne1/y ？_VQ6/w 作為_zok3wai4/v 一_jat1/m 個_go3/q ，_VQ2/w 即係_zik1hai6/c 我_ngo5/r -_VQ2/w 我_ngo5/r 未_mei6/d 買_maai5/v 過_gwo3/u 遊戲機_jau4hei3gei1/n ，_VQ2/w 你_nei5/r 建議_gin3ji5/v 我_ngo5/r -_VQ2/w 我_ngo5/r 買_maai5/v 邊_bin1/r 種_zung2/q 遊戲機_jau4hei3gei1/n 𠻺_aa6/y1 或者_waak6ze2/c 邊個_bin1go3/r 套餐_tou3caan1/n 啊_aa3/y 噉樣_gam2joeng2/c 呢_ne1/y ？_VQ6/w

	SP:FC-056_v2-Y 誒_e6/e ，_VQ2/w 最好_zeoi3hou2/d 呢_ne1/y1 就_zau6/d ，_VQ2/w 最_zeoi3/d 有用_jau5jung6/a 嘅_ge3/u 遊戲_jau4hei3/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d 真係_zan1hai6/d 買_maai5/v 電腦_din6nou5/n 喇_laa1/y 。_VQ1/w 電腦_din6nou5/n 益智_jik1zi3/a 有_jau5/v1 ，_VQ2/w 電腦_din6nou5/n 遊戲_jau4hei3/n 又_jau6/d 益智_jik1zi3/a ，_VQ2/w 又_jau6/d 多_do1/a 嘢_je5/n 玩_waan2/v 。_VQ1/w 有_jau5/v1 PS_PS0/xnz 嘅話_ge3waa2/c ，_VQ2/w 多數_do1sou3/m 啲_di1/m 遊戲機_jau4hei3gei1/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d 興_hing1/v 得_dak1/u 幾_gei2/m 年_nin4/q 呢_ne1/y1 ，_VQ2/w 就_zau6/d 唔_m4/d 興_hing1/v 𡃉_gaa3/y 嚹_laa3/y ，_VQ2/w 就_zau6/d 轉_zyun3/v 第二_dai6ji6/r 款_fun2/q 噉_gam2/c 𠻺_aa6/d ，_VQ2/w 又_jau6/d 興_hing1/v 過_gwo3/u 一_jat1/m 次_ci3/q ，_VQ2/w 又_jau6/d 興_hing1/v 𡃉_gaa3/y 嘞_laak3/y 。_VQ1/w

	SP:FC-056_v2-X 啊_aa3/e ，_VQ2/w 噉_gam2/r 呀_aa4/y1 ，_VQ2/w 噉_gam2/c 即係_zik1hai6/c 建議_gin3ji5/v 我_ngo5/r 買_maai5/v PS_PS0/xnz 嚹_laa3/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-056_v2-Y 或者_waak6ze2/c 電腦_din6nou5/n 囖_lo1/y 買_maai5/v 。_VQ1/w

	SP:FC-056_v2-X 或者_waak6ze2/c 買_maai5/v 電腦_din6nou5/n 噉樣_gam2joeng2/r 。_VQ1/w

	SP:FC-056_v2-Y 係_hai6/v 嚹_laa3/y 。_VQ1/w

	SP:FC-056_v2-X 哦_o5/e ，_VQ2/w 噉_gam2/c 明白_ming4baak6/v 嚹_laa3/y 噉樣_gam2joeng2/c 。_VQ1/w

