	SP:FC-038a_v2-X 我_ngo5/r 又_jau6/d 想_soeng2/vu 報_bou3/v 吖_aa1/y 嗎_maa3/y 。_VQ1/w （_VQ9/w ）_VQ9/w 吖_aa1/y 嗎_maa3/y 。_VQ1/w 係_hai6/v 唔係_m4hai6/v 讀_duk6/v postgrad_postgrad0/xn 就_zau6/d 報_bou3/v 到_dou2/u 𡃉_gaa3/y ？_VQ6/w

	SP:FC-038a_v2-Y 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w 因為_jan1wai6/c 淨係_zing6hai6/d for_for0/xp postgrad_postgrad0/xn 嘅_ge3/u 學生_hok6saang1/n 𡃉_gaa3/y 咋_zaa3/y 。_VQ1/w

	SP:FC-038a_v2-X 係_hai6/v 呀_aa4/y ？_VQ6/w 有_jau5/v1 幾多_gei2do1/r 位_wai2/q 啊_aa3/y 而家_ji4gaa1/t ？_VQ6/w

	SP:FC-038a_v2-Y 幾多_gei2do1/r 位_wai2/q 呀_aa4/y ？_VQ6/w 嘩_waa3/e 上次_soeng6ci3/t 犀利_sai1lei6/a 嚹_laa3/y1 ，_VQ2/w 抽簽_cau1cim1/v 啊_aa3/y1 幾_gei2/d 緊要_gan2jiu3/a 啊_aa3/y1 ，_VQ2/w 有_jau5/v1 四十七_sei3sap6cat1/m 個_go3/q 人_jan4/n 去_heoi3/v 哩個_ni1go3/r apply_apply0/xv 哩個_ni1go3/r May_May0/xn Wing_Wing0/xn 啊_aa3/y 。_VQ1/w

	SP:FC-038a_v2-X 喀_haak6/e 。_VQ1/w

	SP:FC-038a_v2-Y 但係_daan6hai6/c 呢_ne1/y1 ，_VQ2/w 得_dak1/v 五_ng5/m 間_gaan1/q 房_fong2/n 𡃉_gaa3/y 咋_zaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-038a_v2-X 係_hai6/v 。_VQ1/w

	SP:FC-038a_v2-Y 噉_gam2/c 好_hou2/d 奇妙_kei4miu6/a 地_dei6/k 呢_ne1/y1 ，_VQ2/w 我_ngo5/r 排_paai4/v 第八_dai6baat3/m 喎_wo3/y 唔_m4/d 知_zi1/v 點解_dim2gaai2/r 。_VQ1/w

	SP:FC-038a_v2-X 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-038a_v2-Y 諗_nam2/v 住_zyu6/u 呢_ne1/y1 ，_VQ2/w 死死氣_sei2sei2hei3/d 噉_gam2/r 返_faan1/v 屋企_uk1kei2/n 喇_laa1/y 噉樣_gam2joeng2/c 喇_laa1/y ，_VQ2/w 冇行_mou5hong4/v 喇_laa1/y 。_VQ1/w 點知_dim2zi1/v 咦_ji2/e 好_hou2/d 奇妙_kei4miu6/a 地_dei6/k 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v 唔_m4/d 知_zi1/v 點解_dim2gaai2/r …_VQ1/w

	SP:FC-038a_v2-X 有_jau5/v1 三_saam1/m 個_go3/q 人_jan4/n 報串_bou3cyun3/v 。_VQ1/w

	SP:FC-038a_v2-Y 前邊_cin4bin6/t 嗰_go2/r 幾_gei2/m 個_go3/q 人_jan4/n 有_jau5/v1 啲_di1/q 人_jan4/n 唔_m4/d 要_jiu3/v 喎_wo3/y 。_VQ1/w

	SP:FC-038a_v2-X 喀_haak6/e ，_VQ2/w 喀_haak6/e 。_VQ1/w

	SP:FC-038a_v2-Y 噉_gam2/c 突然間_dat6jin4gaan1/d 呢_ne1/y1 ，_VQ2/w May_May0/xn Wing_Wing0/xn 就_zau6/d 打電話_daa2din6waa2/v 俾_bei2/p 我_ngo5/r 嘞_laak3/y 。_VQ1/w 「_VQ9/w 喂_wai2/e ，_VQ2/w 誒_e6/e ，_VQ2/w 我哋_ngo5dei6/r 有_jau5/v1 宿位_suk1wai2/n 啊_aa3/y ，_VQ2/w 你_nei5/r 住_zyu6/v 唔_m4/d 住_zyu6/v 啊_aa3/y ？_VQ6/w 」_VQ9/w 噉樣_gam2joeng2/r 。_VQ1/w 噉_gam2/c 我_ngo5/r 即刻_zik1haak1/d 話_waa6/v ：_VQ2/w 「_VQ9/w 我_ngo5/r 來_lai4/v 啊_aa3/y ，_VQ2/w 我_ngo5/r 即刻_zik1haak1/d 來_lai4/v 。_VQ1/w 」_VQ9/w 噉_gam2/r 囖_lo1/y 。_VQ1/w 因為_jan1wai6/c 呢_ne1/y1 ，_VQ2/w 其實_kei4sat6/d 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 要_jiu3/vu 申請_san1cing2/v 一_jat1/m 個_go3/q 叫做_giu3zou6/v 𠻺_aa6/y1 Swire_Swire0/xnt Scholarship_Scholarship0/xn 𡃉_gaa3/y 。_VQ1/w

	SP:FC-038a_v2-X 哦_o5/e 。_VQ1/w

	SP:FC-038a_v2-Y 噉_gam2/c 呢_ne1/y1 就_zau6/d 本來_bun2loi4/d 呢_ne1/y1 ，_VQ2/w 房租_fong4zou1/n 要_jiu3/v 二千九百_ji6cin1gau2baak3/m 蚊_man1/q 囖_lo1/y 。_VQ1/w 但係_daan6hai6/c 呢_ne1/y1 ，_VQ2/w 攞_lo2/v 咗_zo2/u （_VQ9/w 個_go3/q ）_VQ9/w scholarship_scholarship0/xn 呢_ne1/y1 …_VQ1/w

	SP:FC-038a_v2-X 而家_ji4gaa1/t 唔使_m4sai2/vu 錢_cin2/n 嗱_laa4/y ？_VQ6/w

	SP:FC-038a_v2-Y 要_jiu3/v 錢_cin2/n 𡃉_gaa3/y 而家_ji4gaa1/t 。_VQ1/w 係_hai6/v 囖_lo1/y ，_VQ2/w 你_nei5/r 諗_nam2/v 住_zyu6/v 屋_uk1/n 唔使_m4sai2/vu 錢_cin2/n 。_VQ1/w 減_gaam2/v 半_bun3/m 囖_lo1/y ，_VQ2/w 就_zau6/d 一千四百五十_jat1cin1sei3baak3m5sap6/m 蚊_man1/q 囖_lo1/y 。_VQ1/w

	SP:FC-038a_v2-X 嘩_waa3/e 噉_gam2/r 。_VQ1/w 單人_daan1jan4/b 房_fong2/n 啊_aa3/y ？_VQ6/w

	SP:FC-038a_v2-Y 噉_gam2/c 裏邊_leoi5bin6/f 嘅_ge3/u 服務_fuk6mou6/vn 呢_ne1/y1 ，_VQ2/w 又_jau6/d 非常之_fei1soeng4zi1/d 好_hou2/a 啊_aa3/y 。_VQ1/w 係_hai6/v 單人_daan1jan4/b 房_fong2/n 喇_laa1/y 。_VQ1/w

	SP:FC-038a_v2-X 喀_haak6/e 。_VQ1/w

	SP:FC-038a_v2-Y 有_jau5/v1 私人_si1jan4/n 電話_din6waa2/n 喇_laa1/y 。_VQ1/w

	SP:FC-038a_v2-X 喀_haak6/e 。_VQ1/w

	SP:FC-038a_v2-Y 有_jau5/v1 人_jan4/n 幫_bong1/v 你_nei5/r 倒_dou2/v 垃圾_laap6saap3/n 喇_laa1/y 。_VQ1/w

	SP:FC-038a_v2-X 嘩_waa3/e 。_VQ1/w 即係_zik1hai6/c 住_zyu6/v 酒店_zau2dim3/n 噉樣_gam2joeng2/c 。_VQ1/w

	SP:FC-038a_v2-Y 有_jau5/v1 人_jan4/n -_VQ2/w 有_jau5/v1 人_jan4/n 幫_bong1/v 你_nei5/r 換_wun6/v 床鋪_cong4pou1/n 喇_laa1/y 。_VQ1/w

	SP:FC-038a_v2-X 喀_haak6/e 。_VQ1/w

	SP:FC-038a_v2-Y 換_wun6/v 哩個_ni1go3/r 枕頭袋_zam2tau4doi2/n 喇_laa1/y 。_VQ1/w

	SP:FC-038a_v2-X 喀_haak6/e 。_VQ1/w

	SP:FC-038a_v2-Y 有_jau5/v1 人_jan4/n 幫_bong1/v 你_nei5/r 拖地_to1dei6/v 喇_laa1/y 。_VQ1/w

	SP:FC-038a_v2-X 喀_haak6/e ，_VQ2/w 喀_haak6/e ，_VQ2/w 喀_haak6/e 。_VQ1/w

	SP:FC-038a_v2-Y 噉樣_gam2joeng2/r 。_VQ1/w 噉_gam2/c 非常之_fei1soeng4zi1/d 好_hou2/a 啊_aa3/y 我_ngo5/r 覺得_gok3dak1/v 。_VQ1/w 所以_so2ji5/c 我_ngo5/r 而家_ji4gaa1/t 好_hou2/d 開心_hoi1sam1/a 。_VQ1/w

	SP:FC-038a_v2-X 我_ngo5/r 來_lai4/v 𡁵_gan2/u 都_dou1/d 報_bou3/v -_VQ2/w 報_bou3/v postgrad_postgrad0/xn 喎_wo3/y 。_VQ1/w 可_ho2/g1 唔_m4/d 可以_ho2ji5/vu 住_zyu6/v 啊_aa3/y ？_VQ6/w

	SP:FC-038a_v2-Y 可以_ho2ji5/vu 𡃉_gaa3/y 。_VQ1/w 你_nei5/r 去_heoi3/v 玻璃_bo1lei1/n 房_fong2/n 問_man6/v 一_jat1/m 問_man6/v 喇_laa1/y 。_VQ1/w

	SP:FC-038a_v2-X 喀_haak6/e 。_VQ1/w

	SP:FC-038a_v2-Y 間唔中_gaan3m4zung1/d 都_dou1/d 會_wui5/v 有_jau5/v1 啲_di1/q post_post0/xv 出來_ceot1lai4/v 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v 𠻺_aa6/d 即係_zik1hai6/c 俾_bei2/p postgrad_postgrad0/xn 嘅_ge3/u 人_jan4/n 去_heoi3/vk 申請_san1cing2/v 噉樣_gam2joeng2/r 嘅_ge3/u 。_VQ1/w

	SP:FC-038a_v2-X 喀_haak6/e ，_VQ2/w 喀_haak6/e 。_VQ1/w

	SP:FC-038a_v2-Y 所以_so2ji5/c 都_dou1/d -_VQ2/w 都_dou1/d 幾_gei2/d 得意_dak1ji3/a 𠸏_ge2/u 。_VQ1/w 後尾_hau6mei1/f 抽_cau1/v 到_dou2/u 喎_wo3/y 。_VQ1/w 真係_zan1hai6/d 嘺_kiu2/a 嘞_laak3/y 。_VQ1/w

	SP:FC-038a_v2-X 幾_gei2/d 奇妙_kei4miu6/a 喎_wo3/y 又_jau6/d 。_VQ1/w

	SP:FC-038a_v2-Y 奇妙_kei4miu6/a 哩_le5/y 。_VQ1/w

	SP:FC-038a_v2-X 喂_wai3/e 你_nei5/r 讀_duk6/v 咗_zo2/u 兩_loeng5/m 年_nin4/q postgrad_postgrad0/xn 嚹_laa3/y 喎_wo3/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-038a_v2-Y 係_hai6/v 啊_aa3/y 。_VQ1/w 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-038a_v2-X 有_jau5/v1 乜嘢_mat1je5/r ？_VQ6/w 點_dim2/r 啊_aa3/y ？_VQ6/w 個_go3/q 感覺_gam2gok3/n 點樣_dim2joeng2/r ？_VQ6/w

	SP:FC-038a_v2-Y 嘩_waa3/e 其實_kei4sat6/d 呢_ne1/y1 ，_VQ2/w 讀_duk6/v postgrad_postgrad0/xn 都_dou1/d 幾_gei2/d 辛苦_san1fu2/a 𡃉_gaa3/y 。_VQ1/w 一般人_jat1bun1jan4/n 呢_ne1/y1 都_dou1/d 以為_ji5wai4/v 讀書_duk6syu1/v ，_VQ2/w 上來_soeng5lai4/v 就_zau6/d 會_wui5/v 好似_hou2ci5/v 好_hou2/d 輕鬆_hing1sung1/a 啊_aa3/y ，_VQ2/w 唔使_m4sai2/vu 點_dim2/r 做_zou6/v 嘢_je5/n 啊_aa3/y 。_VQ1/w

	SP:FC-038a_v2-X 𠻺吓_aa6haa2/e ，_VQ2/w 𠻺吓_aa6haa2/e 。_VQ1/w

	SP:FC-038a_v2-Y 做_zou6/v 下_haa5/u tutor_tutor0/xn 噉_gam2/r 就_zau6/d OK_OK0/xa 嚹_laa3/y 噉樣_gam2joeng2/c 囖_lo1/y 。_VQ1/w 但係_daan6hai6/c 其實_kei4sat6/d 呢_ne1/y1 ，_VQ2/w 原來_jyun4loi4/d 唔係_m4hai6/v 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-038a_v2-X 喀_haak6/e 。_VQ1/w

	SP:FC-038a_v2-Y 原來_jyun4loi4/d 呢_ne1/y1 ，_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 我_ngo5/r 自己_zi6gei2/r 喇_laa1/y ，_VQ2/w 我_ngo5/r 唔_m4/d 敢_gam2/vu 講_gong2/v 其他_kei4taa1/r 人_jan4/n 喇_laa1/y 。_VQ1/w 我_ngo5/r 覺得_gok3dak1/v 呢_ne1/y1 ，_VQ2/w 就_zau6/d 好似_hou2ci5/v 𠻺_aa6/u 返工_faan1gung1/v 噉樣_gam2joeng2/r 囖_lo1/y 。_VQ1/w

	SP:FC-038a_v2-X 喀_haak6/e 喀_haak6/e 。_VQ1/w

	SP:FC-038a_v2-Y 誒_e6/e 我_ngo5/r 自己_zi6gei2/r 為例_wai4lai6/v 喇_laa1/y 。_VQ1/w 我_ngo5/r 有_jau5/v1 office_office0/xn hours_hours0/xn 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w 我_ngo5/r 要_jiu3/vu 返_faan1/v 朝_ziu1/t 九_gau2/t 晚_maan5/t 七_cat1/t 喇_laa1/y 。_VQ1/w

	SP:FC-038a_v2-X 喀_haak6/e 喀_haak6/e 。_VQ1/w

	SP:FC-038a_v2-Y 要_jiu3/vu 返_faan1/v 五_ng5/m -_VQ2/w 五_ng5/m 日_jat6/q 半_bun3/m 喇_laa1/y ，_VQ2/w 噉樣_gam2joeng2/r 囖_lo1/y 。_VQ1/w

	SP:FC-038a_v2-X 喀_haak6/e 喀_haak6/e 。_VQ1/w

	SP:FC-038a_v2-Y 噉_gam2/c 呢_ne1/y1 就_zau6/d ，_VQ2/w 噉_gam2/c 都_dou1/d 幾_gei2/d 辛苦_san1fu2/a 囖_lo1/y 。_VQ1/w 有時_jau5si4/d 都_dou1/d 會_wui5/vu 開_hoi1/v OT_OT0/xjn 𡃉_gaa3/y 。_VQ1/w 不過_bat1gwo3/c 冇_mou5/v1 補水_bou2seoi2/v 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w 噉_gam2/c 呢_ne1/y1 ，_VQ2/w 就_zau6/d 要_jiu3/vu 𠻺_aa6/d 做_zou6/v 到_dou3/p 十點幾_sap6dim2gei2/t 先_sin1/d 有得_jau5dak1/vu 走_zau2/v 囖_lo1/y 。_VQ1/w 有時_jau5si4/d 做_zou6/v 到_dou3/p 成_seng4/m 點幾_dim2gei2/t 、_VQ3/w 兩點_loeng5dim2/t 先_sin1/d 走_zau2/v 啊_aa3/y 噉樣_gam2joeng2/c 囖_lo1/y 。_VQ1/w

	SP:FC-038a_v2-X 嘩_waa3/e 咁_gam3/d 勤力_kan4lik6/a 𡃉_gaa3/y ，_VQ2/w 睇_tai2/v 唔_m4/d 出_ceot1/v 你_nei5/r 啊_aa3/y 又_jau6/d 。_VQ1/w

	SP:FC-038a_v2-Y 真係_zan1hai6/d 睇_tai2/v 唔_m4/d 出_ceot1/v 呀_aa4/y ？_VQ6/w

	SP:FC-038a_v2-X （_VQ9/w 我_ngo5/r 有_jau5/v1 朋友_pang4jau5/n ）_VQ9/w 喺_hai2/p 美國_mei5gwok3/ns 畢業_bat1jip6/v 喎_wo3/y 。_VQ1/w 你_nei5/r 覺得_gok3dak1/v 贊_zaan3/g1 唔_m4/d 贊成_zaan3sing4/v 佢_keoi5/r 去_heoi3/vk 讀_duk6/v postgrad_postgrad0/xn 噉_gam2/c 啊_aa3/y ？_VQ6/w

	SP:FC-038a_v2-Y 你_nei5/r 唔係_m4hai6/v 報_bou3/v 咗_zo2/u 𡃉_gaa3/y 嚹_laa3/y 咩_me1/y ？_VQ6/w

	SP:FC-038a_v2-X 嘿_hei3/e ，_VQ2/w 噉_gam2/c 都_dou1/d 要_jiu3/vu 問_man6/v 下_haa5/u 你_nei5/r 意見_ji3gin3/n 𡃉_gaa3/y 嗎_maa3/y 。_VQ1/w

	SP:FC-038a_v2-Y 我_ngo5/r 贊成_zaan3sing4/v ，_VQ2/w 我_ngo5/r 贊成_zaan3sing4/v 。_VQ1/w

	SP:FC-038a_v2-X 有_jau5/v1 乜嘢_mat1je5/r 因素_jan1sou3/n 要_jiu3/vu 考慮_haau2leoi6/v 啊_aa3/y ？_VQ6/w 你_nei5/r 覺得_gok3dak1/v 讀_duk6/v postgrad_postgrad0/xn 。_VQ1/w

	SP:FC-038a_v2-Y 哦_o4/e 。_VQ1/w 讀_duk6/v postgrad_postgrad0/xn 呢_ne1/y1 ，_VQ2/w 係_hai6/v -_VQ2/w 誒_e6/e -_VQ2/w 當然_dong1jin4/d 喇_laa1/y ，_VQ2/w 有_jau5/v1 好多_hou2do1/m 因素_jan1sou3/n 要_jiu3/vu 考慮_haau2leoi6/v 喇_laa1/y 。_VQ1/w 好多_hou2do1/m 人_jan4/n 就_zau6/d 係_hai6/v 因為_jan1wai6/c 佢_keoi5/r 唔_m4/d 想_soeng2/vu 咁_gam3/d 快_faai3/a 出來_ceot1lai4/v 做_zou6/v 嘢_je5/n ，_VQ2/w 就_zau6/d 走去_zau2heoi3/v 讀_duk6/v postgrad_postgrad0/xn ，_VQ2/w 如果_jyu4gwo2/c 噉樣_gam2joeng2/r 嘅_ge3/u 決定_kyut3ding6/v 呢_ne1/y1 ，_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 係_hai6/v 錯_co3/a 𡃉_gaa3/y 囖_lo1/y 。_VQ1/w

	SP:FC-038a_v2-X 嗯_m6/e 。_VQ1/w

	SP:FC-038a_v2-Y 因為_jan1wai6/c 始終_ci2zung1/d 有_jau5/v1 一_jat1/m 日_jat6/q 佢_keoi5/r 都_dou1/d 要_jiu3/vu 面對_min6deoi3/v 做_zou6/v 嘢_je5/n _gaa1/y 嗎_maa3/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v ？_VQ6/w

	SP:FC-038a_v2-X 嗯_m6/e 。_VQ1/w

	SP:FC-038a_v2-Y 同埋_tung4maai4/c 呢_ne1/y1 ，_VQ2/w 讀_duk6/v postgrad_postgrad0/xn 未必_mei6bit1/d 帶_daai3/v 俾_bei2/p 到_dou2/u 佢_keoi5/r 真係_zan1hai6/d 一_jat1/m 個_go3/q 好_hou2/d 實際_sat6zai3/a 社會_se5wui2/n 嘅_ge3/u 認可_jing6ho2/v 囖_lo1/y 。_VQ1/w 喀_haak6/e 。_VQ1/w 而家_ji4gaa1/t 香港_hoeng1gong2/ns 係_hai6/v 一_jat1/m 個_go3/q 商業_soeng1jip6/n 化_faa3/k 嘅_ge3/u 城市_sing4si5/n 。_VQ1/w

	SP:FC-038a_v2-X 嗯_m6/e 。_VQ1/w

	SP:FC-038a_v2-Y 太過_taai3gwo3/d 學術_hok6seot6/n 性_sing3/k 嘅_ge3/u 人_jan4/n 係_hai6/v …_VQ1/w

	SP:FC-038a_v2-X （_VQ9/w ）_VQ9/w

	SP:FC-038a_v2-Y 同_tung4/p 哩個_ni1go3/r 社會_se5wui2/n 係_hai6/v mix_mix0/xv 唔_m4/d 埋_maai4/u 嘅_ge3/u ，_VQ2/w 噉樣_gam2joeng2/r 囖_lo1/y 。_VQ1/w

	SP:FC-038a_v2-X 喀_haak6/e 。_VQ1/w 係_hai6/v 呀_aa4/y ？_VQ6/w 噉_gam2/c 你_nei5/r 有_jau5/v1 乜嘢_mat1je5/r 打算_daa2syun3/vn 啊_aa3/y 你_nei5/r 讀_duk6/v 完_jyun4/u 之後_zi1hau6/f ？_VQ6/w

	SP:FC-038a_v2-Y 我_ngo5/r 有_jau5/v1 乜嘢_mat1je5/r 打算_daa2syun3/v 呀_aa4/y ？_VQ6/w

	SP:FC-038a_v2-X 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-038a_v2-Y 𠻺_aa6/e 我_ngo5/r 可能_ho2nang4/vu 會_wui5/vu 誒_e6/e 唔_m4/d 喺_hai2/v 香港_hoeng1gong2/ns 囖_lo1/y 。_VQ1/w 可能_ho2nang4/v 會_wui5/vu ，_VQ2/w 誒_e6/e ，_VQ2/w 過_gwo3/v 星加坡_sing1gaa3bo1/ns 揾食_wan2sik6/v 噉樣_gam2joeng2/r 囖_lo1/y 。_VQ1/w

	SP:FC-038a_v2-X 喀_haak6/e 。_VQ1/w

	SP:FC-038a_v2-Y 啊_aa3/e ，_VQ2/w 你_nei5/r 吖_aa1/y ，_VQ2/w 講_gong2/v 下_haa5/u 你_nei5/r 吖_aa1/y 。_VQ1/w 吖_aa1/y 點解_dim2gaai2/r 你_nei5/r 會_wui5/vu 讀_duk6/v 上去_soeng5heoi3/v 呢_ne1/y ？_VQ6/w

	SP:FC-038a_v2-X 我_ngo5/r 呀_aa4/y ？_VQ6/w

	SP:FC-038a_v2-Y 喀_haak6/e 。_VQ1/w

	SP:FC-038a_v2-X 我_ngo5/r 聽_teng1/v 完_jyun4/u 你_nei5/r 意見_ji3gin3/n 之後_zi1hau6/f 。_VQ1/w

	SP:FC-038a_v2-Y 哦_o5/e 。_VQ1/w

	SP:FC-038a_v2-X 哦_o5/e 原來_jyun4loi4/d 咁_gam3/d 好_hou2/a 讀_duk6/v postgrad_postgrad0/xn 。_VQ1/w 之前_zi1cin4/t 都_dou1/d 傾_king1/v 過_gwo3/u 呢_ne1/y 。_VQ1/w

	SP:FC-038a_v2-Y 哦_o5/e 。_VQ1/w

	SP:FC-038a_v2-X 噉_gam2/c 啊_aa3/y ，_VQ2/w 屋企人_uk1kei2jan4/n 又_jau6/d 極之_gik6zi1/d 鼓勵_gu2lai6/v 我_ngo5/r 讀_duk6/v 喇_laa1/y 。_VQ1/w

	SP:FC-038a_v2-Y 喀_haak6/e ，_VQ2/w 喀_haak6/e ，_VQ2/w 喀_haak6/e 。_VQ1/w

	SP:FC-038a_v2-X 噉_gam2/c 𠻺_aa6/y ，_VQ2/w 前排_cin4paai2/t 揾_wan2/v 嘢_je5/n 做_zou6/v 又_jau6/d 未_mei6/d 有_jau5/v1 消息_siu1sik1/n 喇_laa1/y 。_VQ1/w 噉_gam2/c 𠻺_aa6/y1 ，_VQ2/w 唔係_m4hai6/v 𠸏_ge2/y1 ，_VQ2/w 噉_gam2/c 見_gin3/v 到_dou2/u 對_deoi3/v ，_VQ2/w 我_ngo5/r 自己_zi6gei2/r 讀_duk6/v 翻譯_faan1jik6/v 喇_laa1/y1 ，_VQ2/w 噉_gam2/c 都_dou1/d 對_deoi3/v 自己_zi6gei2/r 嗰_go2/r 科_fo1/n 有_jau5/v1 興趣_hing3ceoi3/n ，_VQ2/w 噉_gam2/c 咪_mai6/d 諗_nam2/v 住_zyu6/u 繼續_gai3zuk6/v 做_zou6/v 吓_haa5/u 哩個_ni1go3/r 研究_jin4gau3/v 噉樣_gam2joeng2/r 囖_lo1/y 。_VQ1/w

	SP:FC-038a_v2-Y 哦_o5/e 。_VQ1/w

	SP:FC-038a_v2-X 喀_haak6/e 。_VQ1/w

	SP:FC-038a_v2-Y 我_ngo5/r 聽講_teng1gong2/v 你_nei5/r 好似_hou2ci5/v first_first0/xa hon_hon0/xjn 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-038a_v2-X 啊_aa3/e ，_VQ2/w 係_hai6/v ？_VQ6/w

	SP:FC-038a_v2-Y 好_hou2/d 叻_lek1/a 喎_wo3/y 。_VQ1/w

	SP:FC-038a_v2-X 噉_gam2/c 都_dou1/d 係_hai6/v 步_bou6/v 你_nei5/r 後塵_hau6can4/n 啫_ze1/c 。_VQ1/w 誒_e6/e ，_VQ2/w 少少_siu2siu2/m ，_VQ2/w 誒_e6/e ，_VQ2/w 少少_siu2siu2/m 幸運_hang6wan6/a 喇_laa1/y 。_VQ1/w

	SP:FC-038a_v2-Y 哦_o5/e 。_VQ1/w 你_nei5/r 屋企人_uk1kei2jan4/n 好_hou2/d 開心_hoi1sam1/a 喎_wo3/y 好似_hou2ci5/v 。_VQ1/w

	SP:FC-038a_v2-X 幾_gei2/d 喇_laa1/y ，_VQ2/w 幾_gei2/d 喇_laa1/y ，_VQ2/w 幾_gei2/d 喇_laa1/y 。_VQ1/w 有_jau5/v1 少少_siu2siu2/m 意外_ji3ngoi6/a 喇_laa1/y 佢哋_keoi5dei6/r ，_VQ2/w 喀_haak6/e 。_VQ1/w 我_ngo5/r 平時_ping4si4/t 冇_mou5/v1 咁_gam3/d -_VQ2/w 冇_mou5/v1 咁_gam3/d 叻_lek1/a _gaa1/y 嗎_maa3/y 。_VQ1/w 佢哋_keoi5dei6/r 次次_ci3ci3/r 都_dou1/d 話_waa6/v 我_ngo5/r 臨尾_lam4mei1/f 先_sin1/d 爆冷_baau3laang5/v 噉樣_gam2joeng2/r 。_VQ1/w

	SP:FC-038a_v2-Y 噉_gam2/c 都_dou1/d 好_hou2/a 吖_aa1/y ，_VQ2/w 有得_jau5dak1/vu 爆冷_baau3laang5/v 。_VQ1/w

	SP:FC-038a_v2-X 係_hai6/v 囖_lo1/y 。_VQ1/w 噉_gam2/c 誒_e6/e ，_VQ2/w 係_hai6/v 囖_lo1/y 。_VQ1/w 都_dou1/d 希望_hei1mong6/v 自己_zi6gei2/r ，_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 香港_hoeng1gong2/ns 哩個_ni1go3/r 社會_se5wui2/n 呢_ne1/y1 就_zau6/d 語言_jyu5jin4/n 都_dou1/d 好_hou2/d 緊要_gan2jiu3/a 𠸏_ge2/u 。_VQ1/w

	SP:FC-038a_v2-Y 嗯_m6/e 。_VQ1/w

	SP:FC-038a_v2-X 喀_haak6/e 。_VQ1/w 噉_gam2/c 𠻺_aa6/u 希望_hei1mong6/v 自己_zi6gei2/r 中_zung1/jnz 英文_jing1man2/nz 方面_fong1min6/n 更加_gang3gaa1/d 大_daai6/a 進步_zeon3bou6/v 喇_laa1/y 讀_duk6/v 完_jyun4/u 兩_loeng5/m 、_VQ3/w 三_saam1/m 年_nin4/q 之後_zi1hau6/f 。_VQ1/w

	SP:FC-038a_v2-Y 嗯_m6/e 。_VQ1/w

	SP:FC-038a_v2-X 都_dou1/d 未必_mei6bit1/d 話_waa6/v 一定_jat1ding6/d 走_zau2/v 學術_hok6seot6/n 路線_lou6sin3/n 𠸏_ge2/u ，_VQ2/w 噉_gam2/c 睇_tai2/v 下_haa5/u 讀_duk6/v 完_jyun4/u 之後_zi1hau6/f 自己_zi6gei2/r 興趣_hing3ceoi3/n 啊_aa3/y1 ，_VQ2/w 或者_waak6ze2/c 能力_nang4lik6/n 先_sin1/d 。_VQ1/w

	SP:FC-038a_v2-Y 嗯_m6/e 。_VQ1/w

	SP:FC-038a_v2-X 喀_haak6/e 。_VQ1/w

	SP:FC-038a_v2-Y 我_ngo5/r 想_soeng2/v 問_man6/v 下_haa5/u 你_nei5/r ，_VQ2/w 你_nei5/r 嘅_ge3/u postgrad_postgrad0/xn 嘅_ge3/u project_project0/xn 係_hai6/v 做_zou6/v 乜嘢_mat1je5/r 話_waa2/y ？_VQ6/w

	SP:FC-038a_v2-X 吓_haa2/e ？_VQ6/w 哦_o4/e 。_VQ1/w 誒_e6/e 都_dou1/d 係_hai6/v 做_zou6/v 一啲_jat1di1/m 翻譯_faan1jik6/vn 嘅_ge3/u 譯_jik6/v 評_ping4/vn 喇_laa1/y 我哋_ngo5dei6/r 叫做_giu3zou6/v 。_VQ1/w

	SP:FC-038a_v2-Y 哦_o5/e 譯_jik6/v 評_ping4/vn 。_VQ1/w

	SP:FC-038a_v2-X 即係_zik1hai6/c 翻譯_faan1jik6/vn 嘅_ge3/u 評論_ping4leon6/vn 喇_laa1/y ，_VQ2/w 喀_haak6/e 。_VQ1/w 噉_gam2/c 就_zau6/d 會_wui5/vu 揀_gaan2/v 一啲_jat1di1/m 誒_e6/e 文學_man4hok6/n 作品_zok3ban2/n 喇_laa1/y 。_VQ1/w 噉_gam2/c 我_ngo5/r 揀_gaan2/v 咗_zo2/u 本_bun2/q 叫做_giu3zou6/v 《_VQ9/w 天路歷程_tin1lou6lik6cing4/n 》_VQ9/w 嘅_ge3/u 書_syu1/n 𠸏_ge2/u 。_VQ1/w

	SP:FC-038a_v2-Y 哦_o4/e 。_VQ1/w 乜嘢_mat1je5/r 書_syu1/n 來_lai4/y 𡃉_gaa3/y ？_VQ6/w

	SP:FC-038a_v2-X 噉_gam2/c 英文_jing1man2/nz 叫做_giu3zou6/v Pilgrim's_Pilgrim's0/xn Progress_Progress0/xn 。_VQ1/w 喀_haak6/e 。_VQ1/w

	SP:FC-038a_v2-Y 哦_o4/e 。_VQ1/w 講_gong2/v 乜嘢_mat1je5/r 𡃉_gaa3/y ？_VQ6/w 講_gong2/v 乜嘢_mat1je5/r 𡃉_gaa3/y ？_VQ6/w

	SP:FC-038a_v2-X 講_gong2/v 乜嘢_mat1je5/r 呀_aa4/y ？_VQ6/w 噉_gam2/c 係_hai6/v 十七_sap6cat1/m 世紀_sai3gei2/q 嘅_ge3/u 作品_zok3ban2/n 來_lai4/y 𠸏_ge2/y 。_VQ1/w 噉_gam2/c 就_zau6/d 係_hai6/v 關於_gwaan1jyu1/p ，_VQ2/w 誒_e6/e ，_VQ2/w 一_jat1/m 個_go3/q ，_VQ2/w 書_syu1/n 中_zung1/f 嘅_ge3/u 主角_zyu2gok3/n 叫做_giu3zou6/v 基督徒_gei1duk1tou4/n 喇_laa1/y 。_VQ1/w 喀_haak6/e 。_VQ1/w

	SP:FC-038a_v2-Y 哦_o5/e 。_VQ1/w

	SP:FC-038a_v2-X 噉_gam2/c 佢_keoi5/r ，_VQ2/w 誒_e6/e ，_VQ2/w 離開_lei4hoi1/v 自己_zi6gei2/r 嘅_ge3/u 鄉下_hoeng1haa2/n ，_VQ2/w 噉_gam2/c 呢_ne1/y1 就_zau6/d 去_heoi3/v 哩個_ni1go3/r ，_VQ2/w 誒_e6/e ，_VQ2/w 書_syu1/n -_VQ2/w 書_syu1/n 入邊_jap6bin6/f 講_gong2/v 嘅_ge3/u 天城_tin1sing4/nz 喇_laa1/y ，_VQ2/w 喀_haak6/e 。_VQ1/w 講_gong2/v 佢_keoi5/r 整_zing2/v 條_tiu4/q 路_lou6/n 上邊_soeng6bin6/f 遇_jyu6/v 到_dou2/u 嘅_ge3/u 嘢_je5/n 啊_aa3/y1 ，_VQ2/w 同埋_tung4maai4/c 佢_keoi5/r ，_VQ2/w 係_hai6/v 喇_laa1/y ，_VQ2/w 面對_min6deoi3/v 嘅_ge3/u 困難_kwan3naan4/an 啊_aa3/y1 各_gok3/r 方面_fong1min6/n 喇_laa1/y ，_VQ2/w 喀_haak6/e 。_VQ1/w

	SP:FC-038a_v2-Y 哦_o5/e 。_VQ1/w

	SP:FC-038a_v2-X 噉_gam2/c 啊_aa3/y1 ，_VQ2/w 係_hai6/v 當時_dong1si4/t 非常之_fei1soeng4zi1/d 出名_ceot1meng2/a 嘅_ge3/u 一_jat1/m 本_bun2/q 書_syu1/n 來_lai4/y 嘅_ge3/y 。_VQ1/w

	SP:FC-038a_v2-Y 嗯_m6/e 。_VQ1/w

	SP:FC-038a_v2-X 噉_gam2/c 同埋_tung4maai4/c 即係_zik1hai6/c 好_hou2/d 早期_zou2kei4/t 已經_ji5ging1/d 引_jan5/v 來_lai4/vk ，_VQ2/w 誒_e6/e ，_VQ2/w 中國_zung1gwok3/ns 大陸_daai6luk6/n 𡃉_gaa3/y 嘞_laak3/y ，_VQ2/w 由_jau4/p 啲_di1/q 傳教士_cyun4gaau3si6/n 噉樣_gam2joeng2/r 翻譯_faan1jik6/v 喇_laa1/y ，_VQ2/w 喀_haak6/e 。_VQ1/w

	SP:FC-038a_v2-Y 嗯_m6/e 。_VQ1/w

	SP:FC-038a_v2-X 噉_gam2/c 啊_aa3/y1 ，_VQ2/w 有_jau5/v1 唔同_m4tung4/a 嘅_ge3/u 譯本_jik6bun2/n 喇_laa1/y 。_VQ1/w 聽講_teng1gong2/v 係_hai6/v 繼_gai3/v 聖經_sing3ging1/n 之後_zi1hau6/f 呢_ne1/y1 ，_VQ2/w 有_jau5/v1 最_zeoi3/d 多_do1/a 譯本_jik6bun2/n 嘅_ge3/u 一_jat1/m 本_bun2/q 書_syu1/n 來_lai4/y 。_VQ1/w

	SP:FC-038a_v2-Y 嘩_waa3/e 咁_gam3/d 緊要_gan2jiu3/a 㗎_gaa4/y 原來_jyun4loi4/d 。_VQ1/w

	SP:FC-038a_v2-X 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-038a_v2-Y 嘩_waa3/e 噉_gam2/c 你_nei5/r 好_hou2/d 犀利_sai1lei6/a 囖_lo1/y 。_VQ1/w

	SP:FC-038a_v2-X 我_ngo5/r 呀_aa4/y ？_VQ6/w 我_ngo5/r 唔係_m4hai6/v 好_hou2/d 犀利_sai1lei6/a 𡃉_gaa3/y ，_VQ2/w 所以_so2ji5/c 做_zou6/v 研究_jin4gau3/v 囖_lo1/y 。_VQ1/w

	SP:FC-038a_v2-Y 噉_gam2/c 你_nei5/r 咪_mai6/d 要_jiu3/vu 睇_tai2/v 好多_hou2do1/m 譯本_jik6bun2/n 囖_lo1/y 。_VQ1/w

	SP:FC-038a_v2-X 嗯_m6/e 。_VQ1/w 都_dou1/d 應該_jing1goi1/vu 係_hai6/v 𡃉_gaa3/y 。_VQ1/w 先生_sin1saang1/n 話_waa6/v 你_nei5/r 做_zou6/v 得_dak1/u 兩_loeng5/m 年_nin4/q 之後_zi1hau6/f ，_VQ2/w 噉_gam2/c 你_nei5/r 應該_jing1goi1/v 對_deoi3/v 哩_ni1/r 本_bun2/q 書_syu1/n 係_hai6/v 最_zeoi3/d 熟_suk6/a 𡃉_gaa3/y 嚹_laa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-038a_v2-Y 哦_o5/e 。_VQ1/w

	SP:FC-038a_v2-X 噉_gam2/c 𠻺_aa6/d 最近_zeoi3gan6/t 喺_hai2/p 中大_zung1daai6/nt 借_ze3/v 咗_zo2/u 本_bun2/q 好_hou2/d 得意_dak1ji3/a 嘅_ge3/u 譯本_jik6bun2/n 喎_wo3/y 。_VQ1/w

	SP:FC-038a_v2-Y 喀_haak6/e 。_VQ1/w

	SP:FC-038a_v2-X 係_hai6/v 廣東話_gwong2dung1waa2/n 譯本_jik6bun2/n 來_lai4/y 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-038a_v2-Y 係_hai6/v 呀_aa4/y 。_VQ1/w 點_dim2/r 𡃉_gaa3/y ，_VQ2/w 點_dim2/r 𡃉_gaa3/y ，_VQ2/w 點_dim2/r 𡃉_gaa3/y ？_VQ6/w

	SP:FC-038a_v2-X 嗰陣時_go2zan6si4/t 應該_jing1goi1/v 係_hai6/v 十九_sap6gau2/m 世紀_sai3gei2/q 後期_hau6kei4/f 有_jau5/v1 個_go3/q 傳教士_cyun4gaau3si6/n 譯_jik6/v 嘅_ge3/u 。_VQ1/w

	SP:FC-038a_v2-Y 哦_o4/e 。_VQ1/w

	SP:FC-038a_v2-X 喀_haak6/e 。_VQ1/w 噉_gam2/c 𠻺_aa6/u 已經_ji5ging1/d 有_jau5/v1 一百幾_jat1baak3gei2/m 年_nin4/q 歷史_lik6si2/n 嚹_laa3/y 哩_ni1/r 本_bun2/q 譯本_jik6bun2/n ，_VQ2/w 喀_haak6/e 。_VQ1/w

	SP:FC-038a_v2-Y 哦_o5/e ，_VQ2/w 百幾_baak3gei2/m 年_nin4/q 歷史_lik6si2/n 。_VQ1/w

	SP:FC-038a_v2-X 係_hai6/v 嘞_laak3/y 。_VQ1/w 噉_gam2/c ，_VQ2/w 誒_e6/e ，_VQ2/w 同埋_tung4maai4/c 到_dou3/v 二十_ji6sap6/m 世紀_sai3gei2/q 都_dou1/d 有_jau5/v1 不同_bat1tung4/a 嘅_ge3/u 譯本_jik6bun2/n 囖_lo1/y 。_VQ1/w 我_ngo5/r 自己_zi6gei2/r 手頭上_sau2tau4soeng6/s 都_dou1/d 有_jau5/v1 幾_gei2/m 個_go3/q 譯本_jik6bun2/n ，_VQ2/w 喀_haak6/e 。_VQ1/w

	SP:FC-038a_v2-Y 嗯_m6/e 。_VQ1/w

	SP:FC-038a_v2-X 噉_gam2/c 可以_ho2ji5/vu 作_zok3/v 一_jat1/m 個_go3/q 比較_bei2gaau3/vn 研究_jin4gau3/vn 噉樣_gam2joeng2/c 囖_lo1/y ，_VQ2/w 喀_haak6/e 。_VQ1/w 都_dou1/d 係_hai6/v 幾_gei2/d 有趣_jau5ceoi3/a 𠸏_ge2/y 。_VQ1/w

	SP:FC-038a_v2-Y 吖_aa1/e ，_VQ2/w 你_nei5/r 啲_di1/q 譯本_jik6bun2/n 係_hai6/v 邊個_bin1go3/r 幫_bong1/v 你_nei5/r 借_ze3/v 𡃉_gaa3/y ？_VQ6/w

	SP:FC-038a_v2-X 啊_aa3/e ，_VQ2/w 有_jau5/v1 本_bun2/q 譯本_jik6bun2/n 好似_hou2ci5/v 你_nei5/r 幫_bong1/v 我_ngo5/r 借_ze3/v 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-038a_v2-Y 啊_aa3/e 係_hai6/v 咩_me1/y ，_VQ2/w 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-038a_v2-X 噉_gam2/c 𠻺_aa6/d ，_VQ2/w 有_jau5/v1 啲_di1/q 𠻺_aa6/y1 先生_sin1saang1/n 我_ngo5/r supervisor_supervisor0/xn 幫_bong1/v 我_ngo5/r 借_ze3/v 囖_lo1/y 。_VQ1/w

	SP:FC-038a_v2-Y 哦_o4/e 。_VQ1/w 即係_zik1hai6/c 喺_hai2/p CU_CU0/xjnt 嗰啲_go2di1/r 就_zau6/d 係_hai6/v 你_nei5/r supervisor_supervisor0/xn 幫_bong1/v 你_nei5/r 借_ze3/v 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-038a_v2-X 係_hai6/v 嘞_laak3/y 。_VQ1/w HongKongU_HongKongU0/xnt 嗰啲_go2di1/r 呢_ne1/y1 ，_VQ2/w 我_ngo5/r 而家_ji4gaa1/t 冇_mou5/v1 圖書證_tou4syu1zing3/n 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-038a_v2-Y 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-038a_v2-X 噉_gam2/c 咪_mai6/d 要_jiu3/vu 麻煩_maa4faan4/v 人_jan4/n 囖_lo1/y 。_VQ1/w 有_jau5/v1 你_nei5/r 耀新_jiu6san1/nr 弟_dai6/n 。_VQ1/w

	SP:FC-038a_v2-Y 彼此_bei2ci2/r 幫忙_bong1mong4/v 彼此_bei2ci2/r 幫忙_bong1mong4/v 啫_ze1/y 噉樣_gam2joeng2/r 。_VQ1/w

	SP:FC-038a_v2-X 係_hai6/v 囖_lo1/y 係_hai6/v 囖_lo1/y 。_VQ1/w 大家_daai6gaa1/r 咁_gam3/d 熟_suk6/a 。_VQ1/w 好_hou2/a 喇_laa1/y 。_VQ1/w 同埋_tung4maai4/c 我_ngo5/r 諗_nam2/v 以後_ji5hau6/t 都_dou1/d 會_wui5/vu 繼續_gai3zuk6/v 揾_wan2/v 你_nei5/r 幫忙_bong1mong4/v 𠸏_ge2/y 。_VQ1/w

	SP:FC-038a_v2-Y 好_hou2/a 喇_laa1/y 。_VQ1/w 不過_bat1gwo3/c 可免則免_ho2min5zak1min5/i 喇_laa1/y1 ，_VQ2/w 噉樣_gam2joeng2/c 喇_laa1/y 。_VQ1/w 大個仔_daai6go3zai2/n 嚹_laa3/y ，_VQ2/w 靠_kaau3/v 自己_zi6gei2/r 喇_laa1/y1 ，_VQ2/w 噉樣_gam2joeng2/r 喇_laa1/y 。_VQ1/w

	SP:FC-038a_v2-X 係_hai6/v 喇_laa1/y 。_VQ1/w 啊_aa3/e 好似_hou2ci5/v 阿_aa3/h 子欣_zi2jan1/nr 都_dou1/d 有_jau5/v1 讀_duk6/v postgrad_postgrad0/xn 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-038a_v2-Y 係_hai6/v 咩_me1/y 係_hai6/v 咩_me1/y ，_VQ2/w 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-038a_v2-X 喀_haak6/e 。_VQ1/w 噉_gam2/c 𠻺_aa6/y ，_VQ2/w 都_dou1/d 遲啲_ci4di1/t 揾_wan2/v 佢_keoi5/r 幫忙_bong1mong4/v 啊_aa3/y 。_VQ1/w

	SP:FC-038a_v2-Y 啊_aa3/e ，_VQ2/w 都_dou1/d 好_hou2/a 喎_wo3/y ，_VQ2/w 呵_ho2/y ？_VQ6/w 揾_wan2/v 阿_aa3/h 子欣_zi2jan1/nr 都_dou1/d 好_hou2/a 喎_wo3/y 。_VQ1/w

	SP:FC-038a_v2-X 好_hou2/a 吖_aa1/y 。_VQ1/w 請_ceng2/v 食飯_sik6faan6/v 都_dou1/d 唔錯_m4co3/a 𠸏_ge2/y 。_VQ1/w 喀_haak6/e 。_VQ1/w 噉_gam2/c 𠻺_aa6/y ，_VQ2/w 聽講_teng1gong2/v 你_nei5/r 趕_gon2/v 𡁵_gan2/u paper_paper0/xn 喎_wo3/y 哩排_ni1paai4/t 。_VQ1/w

	SP:FC-038a_v2-Y 係_hai6/v 啊_aa3/y 係_hai6/v 啊_aa3/y 。_VQ1/w 趕_gon2/v 到_dou3/v 呢_ne1/y1 …_VQ1/w

	SP:FC-038a_v2-X 有_jau5/v1 乜嘢_mat1je5/r 成績_sing4zik1/n 噉_gam2/c 啊_aa3/y ？_VQ6/w

	SP:FC-038a_v2-Y 人哋_jan4dei6/r 覺得_gok3dak1/v 我_ngo5/r 呢_ne1/y1 ，_VQ2/w 好似_hou2ci5/v 幾_gei2/m 日_jat6/q 未_mei6/d 沖涼_cung1loeng4/v 啊_aa3/y1 ，_VQ2/w 冇_mou5/v1 洗頭_sai2tau4/v 噉_gam2/r 嘅_ge3/u 樣_joeng2/n 囖_lo1/y 。_VQ1/w

	SP:FC-038a_v2-X 喀_haak6/e 。_VQ1/w

	SP:FC-038a_v2-Y 因為_jan1wai6/c 都_dou1/d 幾_gei2/d 辛苦_san1fu2/a 喇_laa1/y ，_VQ2/w 一點_jat1dim2/t 至_zi3/p 兩點_loeng5dim2/t 先_sin1/d 走_zau2/v 啊_aa3/y 。_VQ1/w 要_jiu3/vu 發_faat3/v 到_dou2/u 三_saam1/m 份_fan6/q 嘅_ge3/u 論文_leon6man2/n ，_VQ2/w 班_baan1/v 三_saam1/m 份_fan6/q 嘅_ge3/u 論文_leon6man2/n 出去_ceot1heoi3/v 囖_lo1/y 。_VQ1/w

	SP:FC-038a_v2-X 喀_haak6/e 。_VQ1/w

	SP:FC-038a_v2-Y 噉樣_gam2joeng2/c 就_zau6/d 係_hai6/v 啲_di1/q 國際_gwok3zai3/n 性_sing3/k 嘅_ge3/u 論文_leon6man2/n 噉樣_gam2joeng2/c 囖_lo1/y 。_VQ1/w

	SP:FC-038a_v2-X 好_hou2/d 威_wai1/a 啊_aa3/y 。_VQ1/w

	SP:FC-038a_v2-Y 唔_m4/d 威_wai1/a 𡃉_gaa3/y 。_VQ1/w 第時_dai6si4/t 你_nei5/r 都_dou1/d 會_wui5/v 𡃉_gaa3/y 。_VQ1/w 喀_haak6/e 。_VQ1/w 噉_gam2/c 囖_lo1/y 。_VQ1/w 所以_so2ji5/c 就_zau6/d 要_jiu3/vu 啊_aa3/y ，_VQ2/w 誒_e6/e ，_VQ2/w 挨更抵夜_ngaai4gaang1dai2je6/l 啊_aa3/y ，_VQ2/w 要_jiu3/vu 趕_gon2/v 起_hei2/u 去_heoi3/v 囖_lo1/y ，_VQ2/w 噉樣_gam2joeng2/r 囖_lo1/y 。_VQ1/w

	SP:FC-038a_v2-X 嗯_m6/e 。_VQ1/w

	SP:FC-038a_v2-Y 加上_gaa1soeng5/v 我_ngo5/r supervisor_supervisor0/xn 佢_keoi5/r ，_VQ2/w 誒_e6/e ，_VQ2/w 聽日_ting1jat6/t 就_zau6/d 會_wui5/vu 返來_faan1lai4/v 香港_hoeng1gong2/ns 嘞_laak3/y ，_VQ2/w 噉_gam2/c 我_ngo5/r 就_zau6/d 要_jiu3/v 聽日_ting1jat6/t 整_zing2/v 返_faan1/u 份_fan6/q paper_paper0/xn 俾_bei2/p 佢_keoi5/r 改_goi2/v 囖_lo1/y 。_VQ1/w 聽朝_ting1ziu1/t 先至_sin1zi3/d 再_zoi3/d send_send0/xv 出去_ceot1heoi3/v 噉樣_gam2joeng2/r 囖_lo1/y 。_VQ1/w

	SP:FC-038a_v2-X 嗯_m6/e 。_VQ1/w 嘩_waa3/e 其實_kei4sat6/d 你_nei5/r 都_dou1/d 好_hou2/d 忙_mong4/a 𡃉_gaa3/y 喎_wo3/y 哩_ni1/r 兩_loeng5/m 日_jat6/q ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-038a_v2-Y 都_dou1/d 幾_gei2/d 𡃉_gaa3/y 噉樣_gam2joeng2/r 囖_lo1/y 。_VQ1/w

	SP:FC-038a_v2-X 嘩_waa3/e 你_nei5/r 重_zung6/d 抽_cau1/v 時間_si4gaan3/n 同_tung4/p 我_ngo5/r 傾計_king1gai2/v ，_VQ2/w 真係_zan1hai6/d 難得_naan4dak1/a 嘞_laak3/y 。_VQ1/w

	SP:FC-038a_v2-Y 因為_jan1wai6/c 你_nei5/r -_VQ2/w 你_nei5/r 好人_hou2jan4/a 吖_aa1/y 嗎_maa3/y ，_VQ2/w 所以_so2ji5/c 同_tung4/p 你_nei5/r 傾計_king1gai2/v 。_VQ1/w

	SP:FC-038a_v2-X 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-038a_v2-Y 係_hai6/v 好_hou2/d 樂意_lok6ji3/a 𠸏_ge2/y1 噉樣_gam2joeng2/r 囖_lo1/y 。_VQ1/w

	SP:FC-038a_v2-X 噉_gam2/c 𠻺_aa6/d 係_hai6/v 。_VQ1/w

	SP:FC-038a_v2-Y 噉_gam2/c 𠻺_aa6/d 係_hai6/v 。_VQ1/w 你_nei5/r 都_dou1/d 覺得_gok3dak1/v 你_nei5/r 自己_zi6gei2/r 好人_hou2jan4/a ？_VQ6/w

	SP:FC-038a_v2-X 彼此_bei2ci2/r 彼此_bei2ci2/r 喇_laa1/y 。_VQ1/w

	SP:FC-038a_v2-Y 哦_o5/e 噉樣_gam2joeng2/r 。_VQ1/w 好人_hou2jan4/a 同_tung4/p 好人_hou2jan4/a 傾偈_king1gai2/v 係_hai6/v 應該_jing1goi1/vu 𠸏_ge2/u 。_VQ1/w 啊_aa3/e 噉_gam2/c 你_nei5/r 點_dim2/r 啊_aa3/y ？_VQ6/w 未_mei6/d 開學_hoi1hok6/v 之前_zi1cin4/t 你_nei5/r 而家_ji4gaa1/t 做_zou6/v 𡁵_gan2/u 啲_di1/q 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-038a_v2-X 而家_ji4gaa1/t 咪_mai6/d 寫_se2/v 𡁵_gan2/u 啲_di1/q 建議書_gin3ji5syu1/n 囖_lo1/y ，_VQ2/w proposal_proposal0/xn 嗰啲_go2di1/r 囖_lo1/y 。_VQ1/w

	SP:FC-038a_v2-Y 哦_o5/e 。_VQ1/w 自己_zi6gei2/r 寫_se2/v 嘅_ge3/u ，_VQ2/w 自己_zi6gei2/r 寫_se2/v 嘅_ge3/y ？_VQ6/w

	SP:FC-038a_v2-X 誒_e6/e ，_VQ2/w 自己_zi6gei2/r 諗_nam2/v 下_haa5/u 喇_laa1/y 。_VQ1/w 噉_gam2/c 𠻺_aa6/d 俾_bei2/v 先生_sin1saang1/n 幫_bong1/v 我_ngo5/r 改_goi2/v 下_haa5/u 喇_laa1/y 。_VQ1/w 噉_gam2/c 啊_aa3/y1 ，_VQ2/w 不過_bat1gwo3/c 今年_gam1nin2/t 聽講_teng1gong2/v 啲_di1/q 政府_zing3fu2/n 資助_zi1zo6/vn 比較_bei2gaau3/d 少_siu2/a 啊_aa3/y 。_VQ1/w

	SP:FC-038a_v2-Y 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-038a_v2-X 係_hai6/v 啊_aa3/y 。_VQ1/w 噉_gam2/c 就_zau6/d …_VQ1/w

	SP:FC-038a_v2-Y 每_mui5/d 個_go3/q department_department0/xn 都_dou1/d 係_hai6/v 得_dak1/v 某_mau5/r 個_go3/q quota_quota0/xn 啊_aa3/y ，_VQ2/w 如果_jyu4gwo2/c 冇_mou5/v1 誒_e6/e 記_gei3/v 錯_co3/vd 嘅話_ge3waa6/u 。_VQ1/w

	SP:FC-038a_v2-X 係_hai6/v 囖_lo1/y 。_VQ1/w 所以_so2ji5/c 先生_sin1saang1/n 都_dou1/d 話_waa6/v 未必_mei6bit1/d 一定_jat1ding6/d 有_jau5/v1 錢_cin2/n 𡃉_gaa3/y ，_VQ2/w 噉樣_gam2joeng2/r 啊_aa3/y 。_VQ1/w

	SP:FC-038a_v2-Y 係_hai6/v 呀_aa4/y ？_VQ6/w 哎吔_aai1jaa3/e ，_VQ2/w 冇_mou5/v1 錢_cin2/n 噉_gam2/c 點算_dim2syun3/r 啊_aa3/y ？_VQ6/w

	SP:FC-038a_v2-X 冇_mou5/v1 錢_cin2/n 呀_aa4/y ？_VQ6/w 我_ngo5/r 都_dou1/d 唔_m4/d 知_zi1/v 點算_dim2syun3/r 啊_aa3/y 。_VQ1/w

	SP:FC-038a_v2-Y 哎吔_aai1jaa3/e 。_VQ1/w

	SP:FC-038a_v2-X 噉_gam2/c 啊_aa3/y ，_VQ2/w 嗯_m6/e ，_VQ2/w 不過_bat1gwo3/c 就_zau6/d 先生_sin1saang1/n 話_waa6/v 八月_baat3jyut6/t 尾_mei5/f 就_zau6/d 會_wui5/vu 開會_hoi1wui2/v 囖_lo1/y ，_VQ2/w 收集_sau1zaap6/v 晒_saai3/u 啲_di1/q 名單_ming4daan1/n 啊_aa3/y ，_VQ2/w 讀_duk6/v 嘅_ge3/u 名單_ming4daan1/n ，_VQ2/w 再_zoi3/d -_VQ2/w 再_zoi3/d 睇_tai2/v 下_haa5/u 政府_zing3fu2/n 有_jau5/v1 幾多_gei2do1/r quota_quota0/xn 俾_bei2/v 囖_lo1/y 。_VQ1/w

	SP:FC-038a_v2-Y 嗯_m6/e 。_VQ1/w

	SP:FC-038a_v2-X 喀_haak6/e 。_VQ1/w

	SP:FC-038a_v2-Y 因為_jan1wai6/c 我_ngo5/r 記得_gei3dak1/v 我_ngo5/r 嗰個_go2go3/r 年代_nin4doi6/n 呢_ne1/y1 ，_VQ2/w 只要_zi2jiu3/d 讀_duk6/v 上去_soeng5heoi3/v 嘅話_ge3waa6/c 呢_ne1/y1 ，_VQ2/w 就_zau6/d 一定_jat1ding6/d 有_jau5/v1 𠻺_aa6/y1 嗰啲_go2di1/r 所謂_so2wai6/d 嘅_ge3/u studentship_studentship0/xn 啊_aa3/y 噉樣_gam2joeng2/r 啊_aa3/y 。_VQ1/w

	SP:FC-038a_v2-X 喀_haak6/e ，_VQ2/w 喀_haak6/e 。_VQ1/w

