	SP:FC-045_v2-K 嘩_waa3/e ，_VQ2/w 好多_hou2do1/m BB_BB0/xn 啊_aa3/y 。_VQ1/w

	SP:FC-045_v2-E （_VQ9/w ）_VQ9/w 靜_zing6/v 晒_saai3/u 啊_aa3/y 你_nei5/r ？_VQ6/w

	SP:FC-045_v2-M 喂_wai3/e ！_VQ1/w 點解_dim2gaai2/r 你_nei5/r 條_tiu4/q 頸_geng2/n 哩度_ni1dou6/r 噉樣_gam2joeng2/r 𡃉_gaa3/y ？_VQ6/w 你_nei5/r 帶_daai3/v 咗_zo2/u 啲_di1/q 乜嘢_mat1je5/r 𡃉_gaa3/y ？_VQ6/w 我_ngo5/r 想_soeng2/vu 問_man6/v 下_haa5/u 。_VQ1/w

	SP:FC-045_v2-K 專心_zyun1sam1/a ，_VQ2/w 專心_zyun1sam1/a ，_VQ2/w 骨折_gwat1zit3/v （_VQ9/w ）_VQ9/w 。_VQ1/w

	SP:FC-045_v2-B 口罩_hau2zaau3/n 啊_aa3/y 。_VQ1/w

	SP:FC-045_v2-M 口罩_hau2zaau3/n ？_VQ6/w 呃_aak1/e ，_VQ2/w 係_hai6/v 喎_wo3/y 。_VQ1/w

	SP:FC-045_v2-E 點解_dim2gaai2/r 要_jiu3/v 口罩_hau2zaau3/n 呢_ne1/y 其實_kei4sat6/d ？_VQ6/w

	SP:FC-045_v2-K 嘩_waa3/e ，_VQ2/w 全部_cyun4bou6/m 都_dou1/d BB_BB0/xn 𠸏_ge2/y ？_VQ6/w

	SP:FC-045_v2-M 喺_hai2/p 火山_fo2saan1/n 上邊_soeng6bin6/f 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-045_v2-E 哦_o5/e 。_VQ1/w 我_ngo5/r 以為_ji5wai4/v 愛_oi3/v 來_lai4/vk 擺_baai2/v 啲_di1/u 豬嘴_zyu1zeoi2/n 嗰啲_go2di1/r 𠻹_tim1/y 啊_aa3/y 。_VQ1/w

	SP:FC-045_v2-K 嘩_waa3/e ，_VQ2/w 早晨_zou2san4/l1 ，_VQ2/w 早晨_zou2san4/l1 。_VQ1/w

	SP:FC-045_v2-M 吓_haa2/e ？_VQ6/w

	SP:FC-045_v2-K Maggie_Maggie0/xnr 又_jau6/d 係_hai6/v 。_VQ1/w 又_jau6/d 俾_bei2/p 佢_keoi5/r 見_gin3/v 到_dou2/u 我哋_ngo5dei6/r 𠻹_tim1/y 。_VQ1/w

	SP:FC-045_v2-M 哦_o5/e 。_VQ1/w （_VQ9/w ）_VQ9/w 我_ngo5/r 咁_gam3/d 啱_aam1/a 來_lai4/v 𡃉_gaa3/y 咋_zaa3/y 。_VQ1/w

	SP:FC-045_v2-E 擺_baai2/v 個_go3/q 豬嘴_zyu1zeoi2/n 𠻹_tim1/y ，_VQ2/w 真係_zan1hai6/d 。_VQ1/w

	SP:FC-045_v2-B 佢_keoi5/r 話_waa6/v 你_nei5/r 近來_gan6loi4/t 成日_seng4jat6/d 招呼_ziu1fu1/v 人_jan4/n 。_VQ1/w 乜嘢_mat1je5/r 事_si6/n 啊_aa3/y ？_VQ6/w

	SP:FC-045_v2-E 吓_haa2/e ？_VQ6/w 即係_zik1hai6/c ，_VQ2/w 都_dou1/d 係_hai6/v ，_VQ2/w 嗯_m6/e ，_VQ2/w 兩_loeng5/m 晚_maan5/q ，_VQ2/w 琴晚_kam4maan5/t 啫_ze1/y 嗎_maa3/y ，_VQ2/w 跟住_gan1zyu6/c 就_zau6/d 今日_gam1jat6/t 囖_lo1/y 。_VQ1/w

	SP:FC-045_v2-K 前晚_cin4maan5/t 先_sin1/d 來_lai4/v 啫_ze1/y 。_VQ1/w

	SP:FC-045_v2-M 乜_mat1/r 哩_ni1/r 張_zoeng1/q 咁_gam3/d 木_muk6/a 𠸏_ge2/y ？_VQ6/w

	SP:FC-045_v2-E 死_sei2/v 黐_ci1/v 住_zyu6/u 張_zoeng1/q 檯_toi2/n 唔_m4/d 郁_juk1/v 𡃉_gaa3/y 喎_wo3/y ，_VQ2/w 阿_aa3/h 西瓜_sai1gwaa1/n 。_VQ1/w

	SP:FC-045_v2-K 哎吔_ai1jaa3/e 。_VQ1/w 好_hou2/d 得人驚_dak1jan4geng1/a 。_VQ1/w

	SP:FC-045_v2-E 西瓜_sai1gwaa1/n ，_VQ2/w 你_nei5/r 隻_zek3/q 紅中_hung4zung1/n 重_zung6/d 喺度_hai2dou6/v 喎_wo3/y 。_VQ1/w 冇_mou5/v1 人_jan4/n 會_wui5/vu 叫_giu3/v 六筒_luk6tung4/n …_VQ1/w

	SP:FC-045_v2-K 都_dou1/d 叫_giu3/v 你哋_nei5dei6/r 出去_ceot1heoi3/v 做_zou6/v 運動_wan6dung6/vn 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w 係_hai6/v 唔係_m4hai6/v 衰_seoi1/a 呢_ne1/y ，_VQ2/w 要_jiu3/vu 揾_wan2/v 塊_faai3/q 布_bou3/n 遮遮掩掩_ze1ze1jim2jim2/v 嘞_laak3/y 。_VQ1/w

	SP:FC-045_v2-M 嘩_waa3/e ，_VQ2/w 我_ngo5/r 以為_ji5wai4/v 你_nei5/r 講_gong2/v 乜嘢_mat1je5/r 𠻹_tim1/y 。_VQ1/w

	SP:FC-045_v2-K Lily_Lily0/xnr 你_nei5/r 真係_zan1hai6/d 骨折_gwat1zit3/v 𡃉_gaa3/y 喎_wo3/y 你_nei5/r 。_VQ1/w 你_nei5/r 睇_tai2/v 下_haa5/u 你_nei5/r 隻_zek3/q 手_sau2/n 。_VQ1/w

	SP:FC-045_v2-E 你_nei5/r 睇_tai2/v 下_haa5/u 你_nei5/r 隻_zek3/q 手_sau2/n 。_VQ1/w

	SP:FC-045_v2-M 黐線_ci1sin3/a 。_VQ1/w

	SP:FC-045_v2-K 埃塞俄比亞_aai1coi3ngo4bei2aa3/ns 啱啱_aam1aam1/t 返來_faan1lai4/v 噉樣_gam2joeng2/r 。_VQ1/w

	SP:FC-045_v2-E 係_hai6/v 囖_lo1/y 。_VQ1/w 北韓_bak1hon4/ns 都_dou1/d 係_hai6/v 咁上下_gam3soeng6haa2/d 啫_ze1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-045_v2-M 咦_ji2/e ，_VQ2/w 哩_ni1/r 張_zoeng1/q 影_jing2/v 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w 我_ngo5/r 想_soeng2/vu 問_man6/v 下_haa5/u 。_VQ1/w

	SP:FC-045_v2-E （_VQ9/w 啲_di1/q 相_soeng2/n 影_jing2/v 乜嘢_mat1je5/r 啊_aa3/y ）_VQ9/w ？_VQ6/w

	SP:FC-045_v2-M 美_mei5/a 腿_teoi2/n 啊_aa3/y 。_VQ1/w

	SP:FC-045_v2-B 以為_ji5wai4/v 係_hai6/v 哩樣_ni1joeng6/r 嘢_je5/n 。_VQ1/w

	SP:FC-045_v2-M 做乜嘢_zou6mat1je5/r 搞_gaau2/v 張_zoeng1/q 噉_gam2/r 嘅_ge3/u 嘢_je5/n 啊_aa3/y ？_VQ6/w

	SP:FC-045_v2-E 係_hai6/v 唔係_m4hai6/v 啱啱_aam1aam1/t 跣低_sin3dai1/v 哩_ni1/r -_VQ2/w 嗰_go2/r 位_wai2/q ，_VQ2/w （_VQ9/w ）_VQ9/w 揸_zaa1/v 機_gei1/n 嗰個_go2go3/r ？_VQ6/w

	SP:FC-045_v2-B 哩_ni1/r 部_bou6/q 都_dou1/d 幾多_gei2do1/r 你_nei5/r 啊_aa3/y ，_VQ2/w Lily_Lily0/xnr 。_VQ1/w

	SP:FC-045_v2-M 哩_ni1/r 部_bou6/q ？_VQ6/w

	SP:FC-045_v2-B 可以_ho2ji5/vu 愛_oi3/v 來_lai4/vk 證明_zing3ming4/v 到_dou2/u 哩_ni1/r 部_bou6/q 係_hai6/v 你_nei5/r 𡃉_gaa3/y 。_VQ1/w

	SP:FC-045_v2-M Oh_Oh0/xe 。_VQ1/w

	SP:FC-045_v2-E 但_daan6/c 哩_ni1/r 部_bou6/q -_VQ2/w ，_VQ2/w 噉_gam2/c 但係_daan6hai6/c 哩個_ni1go3/r 係_hai6/v 邊個_bin1go3/r 𡃉_gaa3/y 呢_ne1/y ？_VQ6/w 話時話_waa6si4waa6/v 。_VQ1/w 都_dou1/d 好多_hou2do1/m 啊_aa3/y ，_VQ2/w 好多_hou2do1/m 啊_aa3/y ，_VQ2/w 唔係_m4hai6/v 。_VQ1/w

	SP:FC-045_v2-M 其實_kei4sat6/d 係_hai6/v 乜嘢_mat1je5/r 都_dou1/d 有_jau5/v1 𡃉_gaa3/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-045_v2-E 都_dou1/d 幾_gei2/d 平均_ping4gwan1/a 嘅_ge3/u 都_dou1/d 。_VQ1/w

	SP:FC-045_v2-K 閃光_sim2gwong1/a 啲_di1/u 。_VQ1/w

	SP:FC-045_v2-E 幾_gei2/d 平均_ping4gwan1/a 𠸏_ge2/y 哩個_ni1go3/r 。_VQ1/w 好多_hou2do1/m 同_tung4/a 一_jat1/m 個_go3/q 人_jan4/n _gaa1/y 嗎_maa3/y ，_VQ2/w 頭先_tau4sin1/t 嗰啲_go2di1/r 呢_ne1/y 。_VQ1/w

	SP:FC-045_v2-B 但係_daan6hai6/c 你_nei5/r 見_gin3/v 到_dou2/u 如果_jyu4gwo2/c 嗰個_go2go3/r 女_neoi5/b 嘅_ge3/u ，_VQ2/w 比較_bei2gaau3/d 多_do1/a 單人_daan1jan4/b 呢_ne1/y1 ，_VQ2/w 就_zau6/d 即係_zik1hai6/c …_VQ1/w

	SP:FC-045_v2-K 嗰個_go2go3/r 人_jan2/n 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-045_v2-E 都_dou1/d 係_hai6/v 嗰個_go2go3/r 人_jan2/n 𡃉_gaa3/y 嚹_laa3/y 應該_jing1goi1/vu 都_dou1/d 係_hai6/v 。_VQ1/w

	SP:FC-045_v2-M 都_dou1/d 係_hai6/v 嗰個_go2go3/r 。_VQ1/w

	SP:FC-045_v2-E 即係_zik1hai6/c 好似_hou2ci5/v 哩啲_ni1di1/r 噉樣_gam2joeng2/r ，_VQ2/w 吓_haa6/e ，_VQ2/w 肥肥白白_fei4fei4baak6baak6/z ，_VQ2/w 紅紅卜卜_hung4hung4bok1bok1/z 嗰啲_go2di1/r 呢_ne1/y 。_VQ1/w

	SP:FC-045_v2-K 陳_can4/nr 慧君_wai6gwan1/nr 你_nei5/r ，_VQ2/w 邊個_bin1go3/r 來_lai4/y 𡃉_gaa3/y 哩個_ni1go3/r ？_VQ6/w

	SP:FC-045_v2-A 靚女_leng3neoi2/n 。_VQ1/w

	SP:FC-045_v2-K 嘩_waa3/e ，_VQ2/w 靚女_leng3neoi2/n ？_VQ6/w 塊_faai3/q 面_min6/n 方_fong1/a 嗰啲_go2di1/r 呢_ne1/y 。_VQ1/w

	SP:FC-045_v2-E 話時話_waa6si4waa6/v 你哋_nei5dei6/r 啲_di1/q 團友_tyun4jau5/n 得_dak1/a 唔_m4/d 得_dak1/a 𡃉_gaa3/y ？_VQ6/w 話時話_waa6si4waa6/v 。_VQ1/w

	SP:FC-045_v2-M 乜嘢_mat1je5/r 團友_tyun4jau5/n 得_dak1/a 唔_m4/d 得_dak1/a 啊_aa3/y ？_VQ6/w

	SP:FC-045_v2-K 哩個_ni1go3/r 得_dak1/a 唔_m4/d 得_dak1/a 啊_aa3/y ？_VQ6/w 你_nei5/r 話_waa6/v 。_VQ1/w

	SP:FC-045_v2-M 佢_keoi5/r 講_gong2/v 邊個_bin1go3/r 啊_aa3/y ？_VQ6/w

	SP:FC-045_v2-B 個個_go3go3/r 都_dou1/d 談論_taam4leon6/v 𡁵_gan2/u 嗰個_go2go3/r 啊_aa3/y 。_VQ1/w

	SP:FC-045_v2-M 哦_o5/e 。_VQ1/w

	SP:FC-045_v2-K 你_nei5/r 話_waa6/v 得_dak1/a 唔_m4/d 得_dak1/a 吖_aa1/y ？_VQ6/w 你_nei5/r 話_waa6/v 得_dak1/a 唔_m4/d 得_dak1/a 吖_aa1/y ？_VQ6/w

	SP:FC-045_v2-B 你哋_nei5dei6/r 估_gu2/v 下_haa5/u 佢_keoi5/r 幾_gei2/r 大_daai6/a 啊_aa3/y ？_VQ6/w

	SP:FC-045_v2-K 廿_jaa6/m 到_dou3/v 舋_man3/a 喇_laa1/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-045_v2-M 唔_m4/d 啱_aam1/a 。_VQ1/w

	SP:FC-045_v2-E 啊_aa3/e 睇_tai2/v 相_soeng2/n 好_hou2/d 難_naan4/a 睇_tai2/v 𠸏_ge2/y 。_VQ1/w

	SP:FC-045_v2-M 又_jau6/d 錯_co3/a 咗_zo2/u 嚹_laa3/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-045_v2-K 唔係_m4hai6/v 廿_jaa6/m 到_dou3/v 舋_man3/d ？_VQ6/w

	SP:FC-045_v2-A 十_sap6/m 到_dou3/v 舋_man3/d 咋_zaa3/y 。_VQ1/w

	SP:FC-045_v2-K 十_sap6/m 到_dou3/v 舋_man3/d ？_VQ6/w

	SP:FC-045_v2-E 十_sap6/m 到_dou3/v 舋_man3/d ？_VQ6/w

	SP:FC-045_v2-M 十_sap6/m 到_dou3/v 舋_man3/d 都_dou1/d 未_mei6/d 到_dou3/v 喎_wo3/y 。_VQ1/w

	SP:FC-045_v2-E 你_nei5/r 都_dou1/d 唔_m4/d 好_hou2/vu 玩_waan2/v 咁_gam3/d 快_faai3/a 啊_aa3/y 。_VQ1/w

	SP:FC-045_v2-M 真係_zan1hai6/d 十_sap6/m 到_dou3/v 舋_man3/d 都_dou1/d 未_mei6/d 到_dou3/v 啊_aa3/y 。_VQ1/w

	SP:FC-045_v2-A 十_sap6/m 到_dou3/v 舋_man3/d 都_dou1/d 未_mei6/d 到_dou3/v 喎_wo3/y 。_VQ1/w

	SP:FC-045_v2-B 十_sap6/m 到_dou3/v 舋_man3/d 未_mei6/d 到_dou3/v 。_VQ1/w 中_zung1/jn 三_saam1/m 啫_ze1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-045_v2-M 十_sap6/m 嘅_ge3/u 中間_zung1gaan1/f 咋_zaa3/y 。_VQ1/w

	SP:FC-045_v2-K 吓_haa2/e ？_VQ6/w

	SP:FC-045_v2-A 升_sing1/v Form_Form0/xn three_three0/xm 咋_zaa3/y 。_VQ1/w

	SP:FC-045_v2-K 哎唷_aai1jo3/e 。_VQ1/w

	SP:FC-045_v2-M 十五_sap6ng5/m 咋_zaa3/y 。_VQ1/w

	SP:FC-045_v2-E ei6_ei6/e ，_VQ2/w 噉_gam2/r 𠻺_aa6/y1 弊_bai6/a 喇_laa1/y 。_VQ1/w

	SP:FC-045_v2-K 早熟_zou2suk6/v 。_VQ1/w 早熟_zou2suk6/v 。_VQ1/w

	SP:FC-045_v2-E 嘩_waa3/e ，_VQ2/w 噉_gam2/r 𠻺_aa6/y1 弊_bai6/a 喇_laa1/y 。_VQ1/w

	SP:FC-045_v2-K 老爺_lou5je4/n 諗_nam2/v 下_haa5/u 佢_keoi5/r 喇_laa1/y 。_VQ1/w 早熟_zou2suk6/v 啊_aa3/y 。_VQ1/w

	SP:FC-045_v2-E 啱_aam1/a 你_nei5/r 喇_laa1/y 噉_gam2/c 就_zau6/d 。_VQ1/w

	SP:FC-045_v2-K 到_dou3/p 佢_keoi5/r ，_VQ2/w 到_dou3/p 你_nei5/r -_VQ2/w 到_dou3/p 你_nei5/r 成熟_sing4suk6/a 嘅_ge3/u 時候_si4hau6/t ，_VQ2/w 佢_keoi5/r 可能_ho2nang4/vu 已經_ji5ging1/d 阿_aa3/h 婆_po4/n 噉_gam2/r 嘅_ge3/u 樣_joeng2/n 嚹_laa3/y 。_VQ1/w

	SP:FC-045_v2-E 真_zan1/a 嘅_ge3/u 一樣_jat1joeng6/a 喎_wo3/y 。_VQ1/w

	SP:FC-045_v2-K 哩_ni1/r 本_bun2/q 肯定_hang2ding6/a 陳_can4/nr 慧君_wai6gwan1/nr 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w 但係_daan6hai6/c 陳_can4/nr 慧君_wai6gwan1/nr 竟然_ging2jin4/d 收埋_sau1maai4/v 張_zoeng1/q Elvis_Elvis0/xnr 嘅_ge3/u 單人_daan1jan4/b 照_ziu3/n 。_VQ1/w

	SP:FC-045_v2-M 乜_mat1/r 哩_ni1/r 疊_daap6/q 啊_aa3/y ？_VQ6/w 一_jat1/m 張_zoeng1/q 我_ngo5/r 自己_zi6gei2/r 單人_daan1jan4/b 都_dou1/d 冇_mou5/v1 𠸏_ge2/y ，_VQ2/w 喂_wai3/e 。_VQ1/w

	SP:FC-045_v2-K 點解_dim2gaai2/r 你哋_nei5dei6/r 去_heoi3/v 旅行_leoi5hang4/vn 都_dou1/d 化妝_faa3zong1/v 𠸏_ge2/y ？_VQ6/w

	SP:FC-045_v2-M 何來_ho4loi4/r 啊_aa3/y ？_VQ6/w

	SP:FC-045_v2-K 唔_m4/d 好_hou2/vu 扮嘢_baan6je5/v 喎_wo3/y 。_VQ1/w 個_go3/q 嘴_zeoi2/n 紅_hung4/a 到_dou3/p 噉樣_gam2joeng2/r 重_zung6/d 唔係_m4hai6/v 化_faa3/Vg 咗_zo2/u 妝_zong1/n ？_VQ6/w

	SP:FC-045_v2-M 熱氣_jit6hei3/n 啊_aa3/y ，_VQ2/w 去_heoi3/v 嗰度_go2dou6/r 幾_gei2/m 日_jat6/q 。_VQ1/w

	SP:FC-045_v2-K 熱_jit6/a ？_VQ6/w 熱氣_jit6hei3/n ？_VQ6/w

	SP:FC-045_v2-M 流_lau4/Vg 晒_saai3/u 血_hyut3/n 啊_aa3/y ，_VQ2/w 嘿_hei3/e ！_VQ1/w

	SP:FC-045_v2-E （_VQ9/w ）_VQ9/w 唔_m4/d 見_gin3/v 佢_keoi5/r 腫脹_zung2zoeng3/v 喎_wo3/y 但係_daan6hai6/c 。_VQ1/w

	SP:FC-045_v2-M （_VQ9/w ）_VQ9/w 。_VQ1/w

	SP:FC-045_v2-E 多數_do1sou3/m 都_dou1/d 係_hai6/v 腫_zung2/v 晒_saai3/u _gaa1/y 嗎_maa3/y 啲_di1/q 嘴_zeoi2/n 會_wui5/vu 。_VQ1/w

	SP:FC-045_v2-M 係_hai6/v 啊_aa3/y 。_VQ1/w 你_nei5/r 又_jau6/d 話_waa6/v 食_sik6/v 蛋糕_daan6gou1/n 𠸏_ge2/y ？_VQ6/w

	SP:FC-045_v2-K 你_nei5/r 兩_loeng5/m 個_go3/q 個_go3/q 嘴型_zeoi2jing4/n 永遠_wing5jyun5/d 都_dou1/d 係_hai6/v 一樣_jat1joeng6/a ，_VQ2/w 都_dou1/d 唔_m4/d 會_wui5/vu 笑_siu3/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-045_v2-M 笑_siu3/v 乜嘢_mat1je5/r 吖_aa1/y 。_VQ1/w

	SP:FC-045_v2-K 笑_siu3/v 得_dak1/u 開心_hoi1sam1/a 啲_di1/u 先_sin1/d 得_dak1/v _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-045_v2-M 啲_di1/q 牙_ngaa4/n 又_jau6/d 唔_m4/d 靚_leng3/a 。_VQ1/w

	SP:FC-045_v2-K ○_#/# 。_VQ1/w 就_zau6/d 係_hai6/v 啲_di1/q 牙_ngaa4/n 唔_m4/d 靚_leng3/a 先_sin1/d 笑_siu3/v 出來_ceot1lai4/v 俾_bei2/p 人_jan4/n 睇_tai2/v 下_haa5/u ，_VQ2/w 我_ngo5/r 啲_di1/u 牙_ngaa4/n 唔_m4/d 靚_leng3/a 咩_me1/y ，_VQ2/w 笑_siu3/v 得_dak1/u 咁_gam3/d 開心_hoi1sam1/a ，_VQ2/w 噉_gam2/r 先至_sin1zi3/d 係_hai6/v 開心_hoi1sam1/a 吖_aa1/y 嗎_maa3/y ，_VQ2/w 傻_so4/a 嘅_ge3/u 。_VQ1/w

	SP:FC-045_v2-B 我_ngo5/r 啲_di1/q 同事_tung4si6/n 問_man6/v 你哋_nei5dei6/r 係_hai6/v 唔係_m4hai6/v 兩_loeng5/m 姊妹_zi2mui2/n ？_VQ6/w

	SP:FC-045_v2-M 吓_haa2/e ？_VQ6/w

	SP:FC-045_v2-E 問_man6/v 哩_ni1/r 兩_loeng5/m 個_go3/q ？_VQ6/w

	SP:FC-045_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-045_v2-E 咦_ji2/e 。_VQ1/w

	SP:FC-045_v2-K 哩個_ni1go3/r 已經_ji5ging1/d 係_hai6/v 不容置疑_bat1jung4zi3ji4/i 嘅_ge3/u 事實_si6sat6/n 。_VQ1/w

	SP:FC-045_v2-E 如果_jyu4gwo2/c 係_hai6/v 噉_gam2/r …_VQ1/w

	SP:FC-045_v2-K 意會_ji3wui6/v ，_VQ2/w 意會_ji3wui6/v 佢哋_keoi5dei6/r 係_hai6/v 兩_loeng5/m 姊妹_zi2mui2/n 。_VQ1/w

	SP:FC-045_v2-E 如果_jyu4gwo2/c 係_hai6/v 噉_gam2/r ，_VQ2/w 你_nei5/r 有冇_jau5mou5/v1 問_man6/v 佢_keoi5/r 邊個_bin1go3/r 係_hai6/v 家姐_gaa1ze1/n 啊_aa3/y ？_VQ6/w

	SP:FC-045_v2-P 我_ngo5/r 話_waa6/v 兩_loeng5/m 母女_mou5neoi2/n 來_lai4/y 𡃉_gaa3/y 。_VQ1/w

	SP:FC-045_v2-K 咦_ji2/e 。_VQ1/w 噉_gam2/c 佢_keoi5/r 為咗_wai6zo2/p …_VQ1/w

	SP:FC-045_v2-M 兩_loeng5/m 婆孫_po4syun1/n 。_VQ1/w

	SP:FC-045_v2-K 佢_keoi5/r 唯一_wai4jat1/b 可以_ho2ji5/v 得罪_dak1zeoi6/v 嘅_ge3/u ，_VQ2/w 我_ngo5/r 諗_nam2/v 都_dou1/d 係_hai6/v 陳_can4/nr 慧君_wai6gwan1/nr 。_VQ1/w 陳_can4/nr 慧君_wai6gwan1/nr 你_nei5/r 肯定_hang2ding6/a 做_zou6/v 阿_aa3/h 媽_maa1/n 喇_laa1/y 。_VQ1/w 好_hou2/d 明顯_ming4hin2/a 嘅_ge3/u 事實_si6sat6/n 。_VQ1/w 咦_ji2/e ，_VQ2/w Gordon_Gordon0/xnr 嗰_go2/r 件_gin6/q 衫_saam1/n 來_lai4/y 𠸏_ge2/y 。_VQ1/w

	SP:FC-045_v2-M 哩_ni1/r …_VQ1/w

	SP:FC-045_v2-A 多蒙特_do1mung4dak6/nz ？_VQ6/w

	SP:FC-045_v2-M 哩啲_ni1di1/r 噉_gam2/r 嘅_ge3/u 衫_saam1/n …_VQ1/w

	SP:FC-045_v2-K 多蒙特_do1mung4dak6/nz 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-045_v2-M 九萬幾_gau2maan6gei2/m 個_go3/q 人_jan4/n 有_jau5/v 喇_laa1/y ！_VQ1/w

	SP:FC-045_v2-K 係_hai6/v 哩_ni1/r 件_gin6/q 喎_wo3/y 。_VQ1/w

	SP:FC-045_v2-E 哩_ni1/r 件_gin6/q ？_VQ6/w 睇_tai2/v 下_haa5/u 。_VQ1/w

	SP:FC-045_v2-K 我_ngo5/r 以為_ji5wai4/v Gordon_Gordon0/xnr 𠻹_tim1/y 。_VQ1/w 肥_fei4/a 咗_zo2/u 咁_gam3/d 多_do1/a 啊_aa3/y Gordon_Gordon0/xnr 。_VQ1/w

	SP:FC-045_v2-B Lily_Lily0/xnr 你_nei5/r 睇_tai2/v 完_jyun4/u 𡃉_gaa3/y 嗱_laa4/y ？_VQ6/w

	SP:FC-045_v2-M 誒_e6/e …_VQ1/w

	SP:FC-045_v2-K Lily_Lily0/xnr 你_nei5/r 塊_faai3/q 面_min6/n 原來_jyun4loi4/c …_VQ1/w

	SP:FC-045_v2-M 睇_tai2/v 完_jyun4/u 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-045_v2-K 同_tung4/p 你_nei5/r 隻_zek3/q 手_sau2/n 兩_loeng5/m 截_zit6/q 色_sik1/n 𠸏_ge2/y1 ，_VQ2/w 喂_wai3/e 。_VQ1/w

	SP:FC-045_v2-M 我_ngo5/r 要_jiu3/vu 快_faai3/d -_VQ2/w 快速_faai3cuk1/d 地_dei6/k 睇_tai2/v 晒_saai3/u 所有_so2jau5/b 嘅_ge3/u 相_soeng2/n 。_VQ1/w 睇_tai2/v 咗_zo2/u 嚹_laa3/y 哩啲_ni1di1/r 。_VQ1/w

	SP:FC-045_v2-K 嘩_waa3/e ，_VQ2/w 捧_pung2/v 隻_zek3/q 鷹_jing1/n 噉樣_gam2joeng2/c ，_VQ2/w 邊個_bin1go3/r 影_jing2/v 隻_zek3/q 鷹_jing1/n ？_VQ6/w

	SP:FC-045_v2-E 咦_ji2/e ，_VQ2/w 哩個_ni1go3/r 大家_daai6gaa1/r -_VQ2/w ，_VQ2/w 兩_loeng5/m -_VQ2/w 兩_loeng5/m 個_go3/q 個_go3/q 神情_san4cing4/n 都_dou1/d 比較_bei2gaau3/d 緊張_gan2zoeng1/a 喎_wo3/y 。_VQ1/w 唔_m4/d 知_zi1/v 係_hai6/v 唔係_m4hai6/v …_VQ1/w

	SP:FC-045_v2-M 睇_tai2/v 下_haa5/u 。_VQ1/w

	SP:FC-045_v2-E 係_hai6/v 唔係_m4hai6/v 企_kei5/v 喺_hai2/p 高處_gou1cyu3/s 啊_aa3/y 你哋_nei5dei6/r ？_VQ6/w

	SP:FC-045_v2-M 哦_o5/e 。_VQ1/w

	SP:FC-045_v2-K Lily_Lily0/xnr 你_nei5/r 可以_ho2ji5/v 去_heoi3/v 騎馬瘟_ke4maa5wan1/n 。_VQ1/w

	SP:FC-045_v2-M 係_hai6/v 啊_aa3/y 。_VQ1/w 一_jat1/m 騎_ke4/v 完_jyun4/u 馬_maa5/n 之後_zi1hau6/f ，_VQ2/w 即刻_zik1haak1/d 呆_ngoi4/a 晒_saai3/u 。_VQ1/w

	SP:FC-045_v2-E 幾_gei2/d 緊張_gan2zoeng1/a 啊_aa3/y 大家_daai6gaa1/r 都_dou1/d 。_VQ1/w

	SP:FC-045_v2-K 照計_ziu3gai3/v 騎馬_ke4maa5/v 應該_jing1goi1/vu …_VQ1/w

	SP:FC-045_v2-M 面_min6/n 都_dou1/d 青_ceng1/a 晒_saai3/u 。_VQ1/w

	SP:FC-045_v2-K （_VQ9/w …_VQ1/w ）_VQ9/w

	SP:FC-045_v2-E 係_hai6/v 唔係_m4hai6/v （_VQ9/w …_VQ1/w ）_VQ9/w

	SP:FC-045_v2-P 唔係_m4hai6/v ，_VQ2/w 嗰啲_go2di1/r 大_daai6/a 蚚蜴_sik1jik6/n 呀_aa4/y ？_VQ6/w

	SP:FC-045_v2-E 咦_ji2/e 。_VQ1/w 係_hai6/v 唔係_m4hai6/v ，_VQ2/w 呃_aak1/e ，_VQ2/w （_VQ9/w ）_VQ9/w 細_sai3/a 馬_maa5/n 𡃉_gaa3/y ？_VQ6/w

	SP:FC-045_v2-M 喂_wai3/e ，_VQ2/w 點解_dim2gaai2/r 唔見_m4gin3/v 咗_zo2/u 你哋_nei5dei6/r 抱_pou5/v 住_zyu6/u 隻_zek3/q 蚚蜴_sik1jik6/n 嗰_go2/r 張_zoeng1/q 𠸏_ge2/y ？_VQ6/w

	SP:FC-045_v2-B 第一_dai6jat1/m 程_cing4/q …_VQ1/w

	SP:FC-045_v2-K 但係_daan6hai6/c 蚚蜴_sik1jik6/n 會_wui5/vu 咬_ngaau5/v 人_jan4/n 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-045_v2-B 但係_daan6hai6/c ，_VQ2/w 唔_m4/d 知_zi1/v 啊_aa3/y 。_VQ1/w 佢_keoi5/r 由_jau4/v 得_dak1/u 佢_keoi5/r 周圍_zau1wai4/f 行_haang4/v 。_VQ1/w

	SP:FC-045_v2-E 嗰_go2/r 隻_zek3/q 係_hai6/v 應該_jing1goi1/vu （_VQ9/w ）_VQ9/w

	SP:FC-045_v2-K 蝙蝠_pin1fuk1/n ？_VQ6/w

	SP:FC-045_v2-E 哎吔_aai1jaa3/e 。_VQ1/w 噏_ap1/v 唔_m4/d 出_ceot1/v 個_go3/q 名_meng2/n 𠻹_tim1/y 。_VQ1/w

	SP:FC-045_v2-B Elvis_Elvis0/xnr ？_VQ6/w

	SP:FC-045_v2-E Elvis_Elvis0/xnr ？_VQ6/w 啊_aa3/e ，_VQ2/w 係_hai6/v ，_VQ2/w 阿_aa3/h Elvis_Elvis0/xnr 。_VQ1/w

	SP:FC-045_v2-K 你_nei5/r 噏_ap1/v 唔_m4/d 出_ceot1/v 正常_zing3soeng4/a 𠸏_ge2/y ？_VQ6/w

	SP:FC-045_v2-E （_VQ9/w ）_VQ9/w 點解_dim2gaai2/r 唔_m4/d 戴_daai3/v 口罩_hau2zaau3/n 𠸏_ge2/y ？_VQ6/w 話時話_waa6si4waa6/v 。_VQ1/w

	SP:FC-045_v2-M 我_ngo5/r 都_dou1/d 冇_mou5/v1 帶_daai3/v 口罩_hau2zaau3/n 。_VQ1/w

	SP:FC-045_v2-B 我_ngo5/r 都_dou1/d 冇_mou5/v1 帶_daai3/v 。_VQ1/w

	SP:FC-045_v2-E 點解_dim2gaai2/r 淨係_zing6hai6/d 得_dak1/v 佢_keoi5/r 一_jat1/m 個_go3/q 戴_daai3/v 呢_ne1/y ？_VQ6/w 哦_o5/e 。_VQ1/w 你_nei5/r 氣_hei3/Ng -_VQ2/w 氣管_hei3gun2/n 有_jau5/v1 問題_man6tai4/n 呀_aa4/y ？_VQ6/w

	SP:FC-045_v2-B 比較_bei2gaau3/d 錫_sek3/v 身_san1/n 。_VQ1/w

	SP:FC-045_v2-E 哦_o5/e 。_VQ1/w

	SP:FC-045_v2-M 我哋_ngo5dei6/r 已經_ji5ging1/d 吸_kap1/v 咗_zo2/u 好多_hou2do1/m 琉磺_lau4wong4/n 入_jap6/v 肚_tou5/n 。_VQ1/w 死_sei2/v 咗_zo2/u 嚹_laa3/y 。_VQ1/w

	SP:FC-045_v2-K 嗰個_go2go3/r 唔係_m4hai6/v 陳_can4/nr 慧君_wai6gwan1/nr 來_lai4/y 𡃉_gaa3/y 嗎_maa3/y ？_VQ6/w

	SP:FC-045_v2-A 梗係_gang2hai6/d 唔係_m4hai6/v 。_VQ1/w

	SP:FC-045_v2-K 但係_daan6hai6/c 點解_dim2gaai2/r 好似_hou2ci5/v 同_tung4/p 阿_aa3/h William_William0/xnr 咁_gam3/d …_VQ1/w

	SP:FC-045_v2-M 哩個_ni1go3/r （_VQ9/w ）_VQ9/w 。_VQ1/w 點解_dim2gaai2/r 好似_hou2ci5/v 同_tung4/p 阿_aa3/h William_William0/xnr 拖_to1/v 住_zyu6/u 手_sau2/n 噉樣_gam2joeng2/r 。_VQ1/w

	SP:FC-045_v2-K 咁_gam3/d …_VQ1/w

	SP:FC-045_v2-E 係_hai6/v 喎_wo3/y 。_VQ1/w 係_hai6/v 喎_wo3/y 。_VQ1/w 係_hai6/v 喎_wo3/y 。_VQ1/w

	SP:FC-045_v2-M 怕_paa3/v Ada_Ada0/xnr 乜嘢_mat1je5/r 吖_aa1/y 。_VQ1/w

	SP:FC-045_v2-E 咦_ji6/e 咦_ji2/e 。_VQ1/w

	SP:FC-045_v2-M Ada_Ada0/xnr 姐_ze1/n 啊_aa3/y 哩個_ni1go3/r 。_VQ1/w

	SP:FC-045_v2-E 咦_ji2/e ，_VQ2/w 噉樣_gam2joeng2/c 都_dou1/d 俾_bei2/p 你_nei5/r 影_jing2/v 到_dou2/u 偷情_tau1cing4/v 喎_wo3/y 。_VQ1/w

	SP:FC-045_v2-K William_William0/xnr ，_VQ2/w 有_jau5/v1 人_jan4/n 捉_zuk1/v 到_dou2/u 你_nei5/r 喎_wo3/y 。_VQ1/w

	SP:FC-045_v2-E 偷_tau1/d 影_jing2/v 到_dou2/u 喎_wo3/y 。_VQ1/w 偷_tau1/d 影_jing2/v 到_dou2/u 喎_wo3/y 。_VQ1/w 哩個_ni1go3/r 邊個_bin1go3/r 先_sin1/d ？_VQ6/w

	SP:FC-045_v2-B 我哋_ngo5dei6/r 個_go3/q 領隊_ling5deoi2/n 。_VQ1/w

	SP:FC-045_v2-E 果然_gwo2jin4/d 係_hai6/v 拖_to1/v 下_haa5/u 手_sau2/n 一樣_jat1joeng6/a 啊_aa3/y 。_VQ1/w

	SP:FC-045_v2-M 嘩_waa3/e ，_VQ2/w 真係_zan1hai6/d 好似_hou2ci5/v 啊_aa3/y 。_VQ1/w

	SP:FC-045_v2-B 你_nei5/r 話_waa6/v 乜嘢_mat1je5/r 都_dou1/d 唔_m4/d 識_sik1/v 嗰個_go2go3/r 呀_aa4/y ？_VQ6/w

	SP:FC-045_v2-B （_VQ9/w 我_ngo5/r 都_dou1/d 冇_mou5/v1 留意_lau4ji3/v 過_gwo3/u 。_VQ1/w 嘩_waa3/e ，_VQ2/w 實在_sat6zoi6/d 太_taai3/d 正_zeng3/a 嚹_laa3/y ！_VQ1/w ）_VQ9/w

	SP:FC-045_v2-M 係_hai6/v ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w 你_nei5/r 睇_tai2/v Ada_Ada0/xnr 姐_ze1/n 好_hou2/d 唔_m4/d 掂_dim6/a 。_VQ1/w

	SP:FC-045_v2-K 哎吔_aai1jaa3/e ，_VQ2/w 唔怪知_m4gwaai3zi1/l 咁_gam3/d 憎_zang1/v 佢_keoi5/r ，_VQ2/w 話_waa6/v 佢_keoi5/r 乜_mat1/r 都_dou1/d 唔_m4/d 識_sik1/v 喇_laa1/y 。_VQ1/w 原來_jyun4loi4/d 係_hai6/v 噉_gam2/r 。_VQ1/w 死_sei2/v 嘍_lo3/y ，_VQ2/w William_William0/xnr 俾_bei2/p 人_jan4/n （_VQ9/w ）_VQ9/w 到_dou3/p 應_jing3/d 一_jat1/m 應_jing3/d 。_VQ1/w

	SP:FC-045_v2-E 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-045_v2-K 哎吔_aai1jaa3/e 。_VQ1/w 聽日_ting1jat6/t 要_jiu3/vu 返工_faan1gung1/v 𠻹_tim1/y 。_VQ1/w

	SP:FC-045_v2-E （_VQ9/w …_VQ1/w ）_VQ9/w

	SP:FC-045_v2-K oh_oh0/xe oh_oh0/xe oh_oh0/xe oh_oh0/xe 。_VQ1/w

	SP:FC-045_v2-E 綠騰女_luk6tang4neoi2/nr 啊_aa3/y ！_VQ1/w Ivy_Ivy0/xnr 啊_aa3/y 哩個_ni1go3/r 。_VQ1/w

	SP:FC-045_v2-K 邊個_bin1go3/r Ivy_Ivy0/xnr ？_VQ6/w

	SP:FC-045_v2-M 邊個_bin1go3/r Ivy_Ivy0/xnr ？_VQ6/w

	SP:FC-045_v2-E 哩個_ni1go3/r 囖_lo1/y 。_VQ1/w

	SP:FC-045_v2-K 哦_o5/e 。_VQ1/w

	SP:FC-045_v2-B 我_ngo5/r 主動_zyu2dung6/a 作主_zok3zyu2/v 呢_ne1/y1 ，_VQ2/w 將_zoeng1/d 嗰個_go2go3/r …_VQ1/w

	SP:FC-045_v2-M 哦_o5/e 。_VQ1/w 好_hou2/a 啊_aa3/y 。_VQ1/w

	SP:FC-045_v2-K （_VQ9/w …_VQ1/w ）_VQ9/w Poison_Poison0/xn Ivy_Ivy0/xnr 。_VQ1/w

	SP:FC-045_v2-E 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-045_v2-M 哦_o5/e 。_VQ1/w

	SP:FC-045_v2-K Poison_Poison0/xn Ivy_Ivy0/xnr 都_dou1/d 幾_gei2/d 正_zeng3/a 。_VQ1/w

	SP:FC-045_v2-E 同埋_tung4maai4/c 嗰個_go2go3/r 阿_aa3/h Michael_Michael0/xr 都_dou1/d 襯_can3/v 得_dak1/u 起_hei2/v 。_VQ1/w

	SP:FC-045_v2-M 好_hou2/a 呀_aa4/y 。_VQ1/w

	SP:FC-045_v2-E 真係_zan1hai6/d 幾_gei2/d 好_hou2/a 。_VQ1/w 好_hou2/d 正_zeng3/a 啊_aa3/y Poison_Poison0/xn Ivy_Ivy0/xnr 。_VQ1/w 重_zung6/d 好_hou2/a 過_gwo3/u 嗰個_go2go3/r …_VQ1/w

	SP:FC-045_v2-K 蝙蝠女_pin1fuk1neoi2/nz ？_VQ6/w

	SP:FC-045_v2-E 蝙蝠_pin1fuk1/n ，_VQ2/w 唔係_m4hai6/v 蝙蝠女_pin1fuk1neoi2/nz 啊_aa3/y 。_VQ1/w 嗰個_go2go3/r 乜嘢_mat1je5/r 啊_aa3/y ，_VQ2/w 嗰個_go2go3/r 係_hai6/v 唔係_m4hai6/v 蝙蝠女_pin1fuk1neoi2/nz 啊_aa3/y ，_VQ2/w 嗰個_go2go3/r （_VQ9/w ）_VQ9/w ？_VQ6/w

	SP:FC-045_v2-M 係_hai6/v 啊_aa3/y 。_VQ1/w 好_hou2/d 高_gou1/a 嗰個_go2go3/r 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-045_v2-E 好_hou2/d 肥_fei4/a 吖_aa1/y 佢_keoi5/r 。_VQ1/w 唔係_m4hai6/v 好_hou2/d 掂_dim6/a 。_VQ1/w

	SP:FC-045_v2-M 佢_keoi5/r 好_hou2/d 核突_wat6dat6/a 啊_aa3/y 我_ngo5/r 覺得_gok3dak1/v 佢_keoi5/r 真係_zan1hai6/d 。_VQ1/w

	SP:FC-045_v2-E 係_hai6/v 囖_lo1/y 。_VQ1/w 好_hou2/d 鬼_gwai2/d1 肥_fei4/a 。_VQ1/w

	SP:FC-045_v2-K 唔係_m4hai6/v 好_hou2/d 核突_wat6dat6/a 喎_wo3/y ，_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 佢_keoi5/r 幾_gei2/d 正_zeng3/a 。_VQ1/w

	SP:FC-045_v2-M 但係_daan6hai6/c 佢_keoi5/r 好_hou2/d 肥_fei4/a 喎_wo3/y 。_VQ1/w

	SP:FC-045_v2-E 好_hou2/d 肥_fei4/a 𡃉_gaa3/y 佢_keoi5/r 。_VQ1/w

	SP:FC-045_v2-K 塊_faai3/q 面_min6/n baby_baby0/xn fat_fat0/xn 啫_ze1/y ，_VQ2/w 唔係_m4hai6/v 好_hou2/d 肥_fei4/a 。_VQ1/w

	SP:FC-045_v2-E 身_san1/n 唔_m4/d 肥_fei4/a ？_VQ6/w

	SP:FC-045_v2-M 個_go3/q 身_san1/n 都_dou1/d 好_hou2/d 肥_fei4/a 吖_aa1/y 。_VQ1/w

	SP:FC-045_v2-K 少少_siu2siu2/m 喇_laa1/y 。_VQ1/w

	SP:FC-045_v2-E 隻_zek3/q 腳_goek3/n …_VQ1/w

	SP:FC-045_v2-K 條_tiu4/q 腳_goek3/n 𠻺_aa6/y1 粗_cou1/a 啲_di1/u 啊_aa3/y ，_VQ2/w 對_deoi3/q 腳_goek3/n 講真_gong2zan1/v 就_zau6/d 。_VQ1/w

	SP:FC-045_v2-M 點止_dim2zi2/v 鬼妹_gwai2mui1/l 啊_aa3/y 我_ngo5/r 話_waa6/v 。_VQ1/w

	SP:FC-045_v2-K 嗰啲_go2di1/r 鬼妹_gwai2mui1/l 好_hou2/d 少_siu2/a 啲_di1/q 腳_goek3/n 會_wui5/vu 幼_jau3/a 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-045_v2-E 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-045_v2-K 不過_bat1gwo3/c 你_nei5/r 唔_m4/d 好_hou2/vu 成日_seng4jat6/d 攞_lo2/v Lily_Lily0/xnr 佢哋_keoi5dei6/r 來_lai4/vk 作準_zok3zeon2/v 喇_laa1/y 。_VQ1/w 佢哋_keoi5dei6/r 都_dou1/d 骨折_gwat1zit3/v 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-045_v2-E 隨時_ceoi4si4/d 都_dou1/d 骨折_gwat1zit3/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-045_v2-K 真係_zan1hai6/d 骨折_gwat1zit3/v ？_VQ6/w Lily_Lily0/xnr 你_nei5/r 試_si3/v 下_haa5/u 做_zou6/v 一_jat1/m 下_haa5/q 掌上壓_zoeng2soeng6aat3/n 來_lai4/vk 睇_tai2/v 下_haa5/u 。_VQ1/w

	SP:FC-045_v2-M 即刻_zik1haak1/d pass_pass0/xv 。_VQ1/w

	SP:FC-045_v2-B 校_gaau3/v 得_dak1/u 咁_gam3/d 入_jap6/v 𠸏_ge2/y ？_VQ6/w

	SP:FC-045_v2-E 原本_jyun4bun2/d 係_hai6/v 校_gaau3/v 出邊_ceot1bin6/f 𡃉_gaa3/y 。_VQ1/w 但係_daan6hai6/c 呢_ne1/y1 ，_VQ2/w 趕_gon2/v 唔切_m4cit3/d 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r -_VQ2/w 佢_keoi5/r 話_waa6/v 如果_jyu4gwo2/c 再_zoi3/d 係_hai6/v 噉_gam2/r 呢_ne1/y1 ，_VQ2/w 就_zau6/d 要_jiu3/vu 即係_zik1hai6/c 有_jau5/v1 啲_di1/q …_VQ1/w

	SP:FC-045_v2-M 我_ngo5/r 真係_zan1hai6/d 覺得_gok3dak1/v 哩個_ni1go3/r BB_BB0/xn 好_hou2/d 得意_dak1ji3/a 。_VQ1/w

	SP:FC-045_v2-K 半_bun3/m 個_go3/q 吖_aa1/y 嗎_maa3/y （_VQ9/w ）_VQ9/w 。_VQ1/w

	SP:FC-045_v2-E 吓_haa2/e ？_VQ6/w

	SP:FC-045_v2-K 噉_gam2/c 你_nei5/r 咪_mai6/d 整_zing2/v 半_bun3/m 個_go3/q 出去_ceot1heoi3/v 囖_lo1/y 。_VQ1/w

	SP:FC-045_v2-E 噉_gam2/c 半_bun3/m 個_go3/q ，_VQ2/w 不如_bat1jyu4/v 褪_tan3/v 晒_saai3/u 入來_jap6lai4/v 喇_laa1/y ，_VQ2/w 橫掂_waang4dim6/c 都_dou1/d 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-045_v2-B 都_dou1/d 係_hai6/v 散熱_saan3jit6/v 褪_tan3/v 返_faan1/u 裏邊_leoi5bin6/f 囖_lo1/y 。_VQ1/w

	SP:FC-045_v2-M 咦_ji2/e ，_VQ2/w （_VQ9/w …_VQ1/w ）_VQ9/w 𠸏_ge2/y ？_VQ6/w 好_hou2/d 低能_dai1nang4/a 啊_aa3/y 。_VQ1/w （_VQ9/w …_VQ1/w ）_VQ9/w 佢_keoi5/r （_VQ9/w …_VQ1/w ）_VQ9/w

	SP:FC-045_v2-E 唔_m4/d 知_zi1/v 啊_aa3/y 。_VQ1/w 唔_m4/d 知_zi1/v 邊個_bin1go3/r 整_zing2/v 𡃉_gaa3/y ，_VQ2/w 話時話_waa6si4waa6/v 。_VQ1/w

	SP:FC-045_v2-K 係_hai6/v 囖_lo1/y ，_VQ2/w 你_nei5/r 個_go3/q 嘩_waa3/e ，_VQ2/w 你_nei5/r -_VQ2/w 你_nei5/r 讀_duk6/v Mechan_Mechan0/xjn 㗎_gaa4/y 你_nei5/r 當時_dong1si4/t ？_VQ6/w

	SP:FC-045_v2-E 咦_ji4/e 咦_ji2/e 。_VQ1/w

	SP:FC-045_v2-M 喂_wai3/e ，_VQ2/w 借問聲_ze3man6seng1/v 點解_dim2gaai2/r 哩個_ni1go3/r BB_BB0/xn 仔_zai2/n 下邊_haa6bin6/f 唔_m4/d 影_jing2/v 得_dak1/u 𡃉_gaa3/y ？_VQ6/w 口_hau2/n 生_saang1/v 瘡_cong1/n 。_VQ1/w 點解_dim2gaai2/r 噉_gam2/r 𠸏_ge2/y ？_VQ6/w

	SP:FC-045_v2-E 唔_m4/d 知_zi1/v 啊_aa3/y 。_VQ1/w 正式_zing3sik1/a …_VQ1/w

	SP:FC-045_v2-K 但係_daan6hai6/c 唔_m4/d 散熱_saan3jit6/v ，_VQ2/w 佢_keoi5/r 開_hoi1/v 啲_di1/q 窿_lung1/n 來_lai4/vk 做_zou6/v 乜嘢_mat1je5/r 呢_ne1/y ？_VQ6/w

	SP:FC-045_v2-B 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-045_v2-E 正話_zing3waa6/t 係_hai6/v 嗰個_go2go3/r 人_jan4/n 整_zing2/v 嘅_ge3/u 。_VQ1/w 我_ngo5/r 唔_m4/d 知_zi1/v 啊_aa3/y 噉_gam2/r 就_zau6/d 。_VQ1/w 佢_keoi5/r 整_zing2/v 完_jyun4/u 之後_zi1hau6/f ，_VQ2/w 我_ngo5/r 先至_sin1zi3/d 知_zi1/v 原來_jyun4loi4/d 哩個_ni1go3/r 係_hai6/v 。_VQ1/w

	SP:FC-045_v2-M 吖_aa1/e ，_VQ2/w 好_hou2/d 得意_dak1ji3/a 啊_aa3/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-045_v2-E 我_ngo5/r -_VQ2/w 我_ngo5/r 嗰陣時_go2zan6si4/r 都_dou1/d 唔_m4/d 喺度_hai2dou6/v 。_VQ1/w

	SP:FC-045_v2-M 哩_ni1/r 兩_loeng5/m 個_go3/q BB_BB0/xn 係_hai6/v 唔係_m4hai6/v 兩_loeng5/m 兄弟_hing1dai6/n 來_lai4/y 㗎_gaa4/y ？_VQ6/w 我_ngo5/r 想_soeng2/vu 問_man6/v 下_haa5/u 。_VQ1/w

	SP:FC-045_v2-B 誒_e6/e ，_VQ2/w 唔係_m4hai6/v 啊_aa3/y 。_VQ1/w 哩個_ni1go3/r 係_hai6/v 表哥_biu2go1/n ，_VQ2/w 哩個_ni1go3/r 表弟_biu2dai2/n 。_VQ1/w

	SP:FC-045_v2-M 哎吔_aai1jaa3/e ，_VQ2/w 好_hou2/d 得意_dak1ji3/a 啊_aa3/y ，_VQ2/w 但係_daan6hai6/c 兩_loeng5/m 個_go3/q 都_dou1/d 。_VQ1/w

	SP:FC-045_v2-B 但係_daan6hai6/c 好似_hou2ci5/v 哩個_ni1go3/r 大_daai6/a 啲_di1/u 啊_aa3/y ，_VQ2/w 呵_ho2/y ？_VQ6/w

	SP:FC-045_v2-M 哩個_ni1go3/r ？_VQ6/w

	SP:FC-045_v2-B 身型_san1jing4/n 啊_aa3/y 。_VQ1/w

	SP:FC-045_v2-M 但_daan6/c 佢_keoi5/r ，_VQ2/w 應該_jing1goi1/vu 哩個_ni1go3/r 大_daai6/a 啲_di1/u _gaa1/y 嗎_maa3/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-045_v2-E 係_hai6/v 啊_aa3/y 。_VQ1/w 但係_daan6hai6/c 身型_san1jing4/n ，_VQ2/w 哩個_ni1go3/r 大_daai6/a 啲_di1/u 。_VQ1/w 哩個_ni1go3/r 正_zeng3/a 啲_di1/u ，_VQ2/w 哩個_ni1go3/r 。_VQ1/w

	SP:FC-045_v2-M 哎吔_aai1jaa3/e 。_VQ1/w 兩_loeng5/m 個_go3/q 都_dou1/d 好_hou2/d 果濟_gwo4zai3/a 啊_aa3/y 。_VQ1/w 但係_daan6hai6/c 哩個_ni1go3/r 噉樣_gam2joeng2/r 影_jing2/v 都_dou1/d 好_hou2/d 果濟_gwo4zai3/a 喎_wo3/y 。_VQ1/w

	SP:FC-045_v2-K Lily_Lily0/xnr 生_saang1/v 返_faan1/u 個_go3/q 囖_lo1/y 。_VQ1/w

	SP:FC-045_v2-M 我_ngo5/r 驚_geng1/v -_VQ2/w 我_ngo5/r 驚_geng1/v 骨折_gwat1zit3/v 啊_aa3/y 就_zau6/d 係_hai6/v 。_VQ1/w 所以_so2ji5/c 唔_m4/d 好_hou2/vu 啊_aa3/y 。_VQ1/w

	SP:FC-045_v2-E 骨折_gwat1zit3/v 同_tung4/p 生仔_saang1zai2/v 一齊_jat1cai4/d 。_VQ1/w 你_nei5/r 阿媽_aa3maa1/n …_VQ1/w

	SP:FC-045_v2-M 我_ngo5/r 驚_geng1/v 生_saang1/v 到_dou3/p 個_go3/q 仔_zai2/n 骨折_gwat1zit3/v 啊_aa3/y 。_VQ1/w

	SP:FC-045_v2-K 做_zou6/v 一_jat1/m 下_haa5/q 掌上壓_zoeng2soeng6aat3/n 。_VQ1/w 如果_jyu4gwo2/c 你_nei5/r 唔_m4/d 骨折_gwat1zit3/v ，_VQ2/w 我_ngo5/r 請_ceng2/v 你_nei5/r 食飯_sik6faan6/v 。_VQ1/w 純正_seon4zing3/a 嗰_go2/r 隻_zek3/q 掌上壓_zoeng2soeng6aat3/n 喎_wo3/y 。_VQ1/w 掌上壓_zoeng2soeng6aat3/n 哩個_ni1go3/r 月_jyut6/n 都_dou1/d 唔_m4/d 會_wui5/vu 喺_hai2/v 哩度_ni1dou6/n （_VQ9/w ）_VQ9/w 你_nei5/r 。_VQ1/w

	SP:FC-045_v2-M 點解_dim2gaai2/r 呢_ne1/y ？_VQ6/w

	SP:FC-045_v2-K 骨折_gwat1zit3/v 咗_zo2/u 喇_laa1/y 有_jau5/v1 個_go3/q 。_VQ1/w 我_ngo5/r 知_zi1/v 你_nei5/r 點解_dim2gaai2/r 你_nei5/r 唔_m4/d 做_zou6/v 啊_aa3/y 當日_dong1jat6/t 考_haau2/v 海關_hoi2gwaan1/n ，_VQ2/w 就_zau6/d 係_hai6/v 驚_geng1/v 骨折_gwat1zit3/v 。_VQ1/w 「_VQ9/w Miss_Miss0/xn 我_ngo5/r 隻_zek3/q 手_sau2/n 真係_zan1hai6/d 唔_m4/d 得_dak1/v 𡃉_gaa3/y 哩_le5/y 。_VQ1/w 」_VQ9/w 噉_gam2/c 喎_wo3/y 。_VQ1/w

	SP:FC-045_v2-M 阿_aa3/h Sir_Sir0/xn 來_lai4/y 𡃉_gaa3/y 。_VQ1/w 唔係_m4hai6/v Miss_Miss0/xn 啊_aa3/y 。_VQ1/w

	SP:FC-045_v2-E 啊_aa3/e ，_VQ2/w 正_zing3/d 想_soeng2/vu 起_hei2/v 返_faan1/u 上來_soeng5lai4/v 嘅_ge3/u 時候_si4hau6/n 就_zau6/d 啪_paak1/o 一_jat1/m 聲_seng1/q 啊_aa3/y ，_VQ2/w 聽_teng1/v 到_dou2/u 。_VQ1/w

	SP:FC-045_v2-K 「_VQ9/w 阿_aa3/h Sir_Sir0/xn 我_ngo5/r 真係_zan1hai6/d 感覺_gam2gok3/v 到_dou2/u 隻_zek3/q 手_sau2/n 已經_ji5ging1/d klak4_klak4/o klak4_klak4/o klak4_klak4/o 。_VQ1/w 」_VQ9/w 噉_gam2/r 𡃉_gaa3/y 。_VQ1/w

	SP:FC-045_v2-E 啪_paak1/o 一_jat1/m 聲_seng1/q 啊_aa3/y 變_bin3/v 咗_zo2/u 。_VQ1/w 嗰個_go2go3/r ，_VQ2/w 第一_dai6jat1/m 個_go3/q 人_jan4/n 啊_aa3/y 真係_zan1hai6/d 。_VQ1/w 咦_ji2/e ，_VQ2/w 你_nei5/r 喺度_hai2dou6/d 搽_caa4/v 𡁵_gan2/u 乜嘢_mat1je5/r 啊_aa3/y 當時_dong1si4/t ？_VQ6/w

	SP:FC-045_v2-M 誒_e6/e ，_VQ2/w 太陽油_taai3joeng4jau4/n 。_VQ1/w

	SP:FC-045_v2-E 係_hai6/v 呀_aa4/y ？_VQ6/w

	SP:FC-045_v2-K 太陽油_taai3joeng4jau4/n 啊_aa3/y 。_VQ1/w

	SP:FC-045_v2-E 但_daan6/c 要_jiu3/vu 搽_caa4/v 額頭_ngaak6tau4/n 喎_wo3/y 我_ngo5/r 見_gin3/v 到_dou2/u 。_VQ1/w

	SP:FC-045_v2-K 搽_caa4/v 喺_hai2/p 個_go3/q 嘴_zeoi2/n 度_dou6/f ，_VQ2/w 唔_m4/d 好_hou2/vu 曬_saai3/v 損_syun2/v ，_VQ2/w 唔好_m4hou2/v 曬_saai3/v 中_zung3/f 我_ngo5/r 嘴唇_zeoi2seon4/n ，_VQ2/w 千祈_cin1kei4/d 唔_m4/d 好_hou2/vu 曬_saai3/v 到_dou2/u 我_ngo5/r 嘴唇_zeoi2seon4/n 。_VQ1/w

	SP:FC-045_v2-E 真係_zan1hai6/d 幾_gei2/d 似_ci5/v 喎_wo3/y 。_VQ1/w

	SP:FC-045_v2-K 你_nei5/r 錄_luk6/v 𡁵_gan2/u 音_jam1/Ng 㗎_gaa4/y ？_VQ6/w

	SP:FC-045_v2-E 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-045_v2-M 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-045_v2-K 死_sei2/v 嚹_laa3/y 。_VQ1/w 有冇_jau5mou5/v1 講_gong2/v 過_gwo3/u 啲_di1/q …_VQ1/w

	SP:FC-045_v2-M 頭先_tau4sin1/t 你_nei5/r 已經_ji5ging1/d 講_gong2/v 咗_zo2/u 三_saam1/m 句_geoi3/q 粗口_cou1hau2/n 。_VQ1/w

	SP:FC-045_v2-K 粗口_cou1hau2/n 唔係_m4hai6/v 我_ngo5/r 喎_wo3/y 。_VQ1/w 冇_mou5/v1 理由_lei5jau4/n 係_hai6/v 由_jau4/p 我_ngo5/r 講_gong2/v 𡃉_gaa3/y 喎_wo3/y ，_VQ2/w 哩度_ni1dou6/r 最_zeoi3/d 爛口_laan6hau2/a 嗰個_go2go3/r Lily_Lily0/xnr 都_dou1/d …_VQ1/w

	SP:FC-045_v2-M 更加_gang3gaa1/d 冇_mou5/v1 理由_lei5jau4/n 係_hai6/v 我_ngo5/r 喇_laa1/y 。_VQ1/w

	SP:FC-045_v2-K Lily_Lily0/xnr 你_nei5/r 話_waa6/v 咗_zo2/u 你_nei5/r 個_go3/q 名_meng2/n 俾_bei2/p 阿_aa3/h 老爺_lou5je4/n 聽_teng1/v 未_mei6/d 啊_aa3/y 。_VQ1/w

	SP:FC-045_v2-M 講_gong2/v 咗_zo2/u 喇_laa1/y 。_VQ1/w 佢_keoi5/r 喺度_hai2dou6/d 笑_siu3/v 。_VQ1/w 原來_jyun4loi4/d 我_ngo5/r 個_go3/q 英文_jing1man4/n 名_meng2/n 同_tung4/p 佢_keoi5/r 阿_aa3/h 哥_go1/n 英文_jing1man4/n 名_meng2/n 一樣_jat1joeng6/a 。_VQ1/w

	SP:FC-045_v2-K 我_ngo5/r 阿_aa3/h 哥_go1/n 係_hai6/v K_K0/nx -_VQ2/w E_E0/nx -_VQ2/w R_R0/nx -_VQ2/w R_R0/nx -_VQ2/w Y_Y0/nx 喎_wo3/y 。_VQ1/w

	SP:FC-045_v2-M 佢_keoi5/r 阿_aa3/h 哥_go1/n 又_jau6/d 係_hai6/v 叫_giu3/v Kerry_Kerry0/xnr 。_VQ1/w

	SP:FC-045_v2-K 佢_keoi5/r 叫_giu3/v C_C0/nx -_VQ2/w A_A0/nx -_VQ2/w R_R0/nx -_VQ2/w R_R0/nx -_VQ2/w I_I0/nx -_VQ2/w E_E0/nx 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-045_v2-E C_C0/nx -_VQ2/w A_A0/nx -_VQ2/w R_R0/nx -_VQ2/w R_R0/nx -_VQ2/w Y_Y0/nx 啊_aa3/y 我_ngo5/r 覺得_gok3dak1/v 係_hai6/v 。_VQ1/w 拎_ling1/v 住_zyu6/u （_VQ9/w ）_VQ9/w 嘢_je5/n 嗰啲_go2di1/r 呢_ne1/y 。_VQ1/w

	SP:FC-045_v2-K 點解_dim2gaai2/r 要_jiu3/vu 改_goi2/v 個_go3/q Kerry_Kerry0/xnr 呢_ne1/y ？_VQ6/w 邊個_bin1go3/r 幫_bong1/v 佢_keoi5/r 改_goi2/v ？_VQ6/w 自己_zi6gei2/r 改_goi2/v 㗎_gaa4/y 。_VQ1/w

	SP:FC-045_v2-M 唔_m4/d 俾_bei2/vu 呀_aa4/y 。_VQ1/w

	SP:FC-045_v2-K 你_nei5/r 嘅_ge3/u 水平_seoi2ping4/n 都_dou1/d 好_hou2/d …_VQ1/w

	SP:FC-045_v2-M 好_hou2/d 高_gou1/a 啊_aa3/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-045_v2-K 不如_bat1jyu4/v 你_nei5/r 兩_loeng5/m 個_go3/q 幫_bong1/v 下_haa5/u 佢_keoi5/r 喇_laa1/y 。_VQ1/w 你_nei5/r 話_waa6/v 我_ngo5/r 改_goi2/v 𡃉_gaa3/y …_VQ1/w

	SP:FC-045_v2-M 不如_bat1jyu4/v 改_goi2/v …_VQ1/w

	SP:FC-045_v2-K 改_goi2/v 𠻺_aa6/d 冇得_mou5dak1/vu 講_gong2/v 啫_ze1/y 。_VQ1/w 你_nei5/r …_VQ1/w

	SP:FC-045_v2-A 不如_bat1jyu4/v 改_goi2/v 過_gwo3/u 名_meng2/n 叫_giu3/v Esprit_Esprit0/xnt 吖_aa1/y 。_VQ1/w

	SP:FC-045_v2-M Esprit_Esprit0/xnt 。_VQ1/w 我_ngo5/r 想_soeng2/v 叫_giu3/v Bossini_Bossini0/xnt 。_VQ1/w

	SP:FC-045_v2-E Bossini_Bossini0/xnt 。_VQ1/w

	SP:FC-045_v2-A 乜嘢_mat1je5/r 來_lai4/y 𡃉_gaa3/y ？_VQ6/w Bossini_Bossini0/xnt ？_VQ6/w

	SP:FC-045_v2-M Bossini_Bossini0/xnt 。_VQ1/w

	SP:FC-045_v2-K 我_ngo5/r 頭先_tau4sin1/t 啊_aa3/y1 ，_VQ2/w 我_ngo5/r 幫_bong1/v 佢_keoi5/r 改_goi2/v 個_go3/q 英文_jing1man4/n 名_meng2/n 叫_giu3/v Local_Local0/xa Richman_Richman0/xn 啊_aa3/y 。_VQ1/w

	SP:FC-045_v2-M 黐線_ci1sin3/a 。_VQ1/w

	SP:FC-045_v2-K 幾_gei2/d 正_zeng3/a 啊_aa3/y 。_VQ1/w

	SP:FC-045_v2-M 搞掂_gaau2dim6/v 嚹_laa3/y 。_VQ1/w 吖_aa1/e ，_VQ2/w 哎吔_aai1jaa3/e ，_VQ2/w 死_sei2/v 嚹_laa3/y1 ，_VQ2/w 又_jau6/d 撈亂_lou1lyun6/v 咗_zo2/u 喎_wo3/y 但係_daan6hai6/c 又_jau6/d 。_VQ1/w

	SP:FC-045_v2-K 白天_baak6tin1/t 都_dou1/d 驚_geng1/v -_VQ2/w 驚_geng1/v 蕩失_dong6sat1/v 晒_saai3/u 啊_aa3/y ，_VQ2/w 肯定_hang2ding6/a 有錢_jau5cin2/a 過頭_gwo3tau4/u 喇_laa1/y 。_VQ1/w

	SP:FC-045_v2-E 調亂_diu6lyun6/v 晒_saai3/u 嘅_ge3/u 喺_hai2/p 前頭_cin4tau4/f ，_VQ2/w 應該_jing1goi1/vu 冇_mou5/v1 嘢_je5/n 𠸏_ge2/y 。_VQ1/w

	SP:FC-045_v2-M 一係_jat1hai6/d 我哋_ngo5dei6/r 唔_m4/d 好_hou2/vu 曬_saai3/v 嘍_lo3/y 不如_bat1jyu4/v 。_VQ1/w

	SP:FC-045_v2-K Local_Local0/xa Richman_Richman0/xn 。_VQ1/w

	SP:FC-045_v2-E 你_nei5/r 重_zung6/d 要_jiu3/vu 俾_bei2/p 阿_aa3/h Elvis_Elvis0/xnr 睇_tai2/v _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-045_v2-M 係_hai6/v 啊_aa3/y 。_VQ1/w 都_dou1/d 係_hai6/v 𠸏_ge2/y 。_VQ1/w

	SP:FC-045_v2-K 唔_m4/d 俾_bei2/v 都_dou1/d 得_dak1/v 𠸏_ge2/u 。_VQ1/w

	SP:FC-045_v2-M 唔_m4/d 俾_bei2/v 都_dou1/d 得_dak1/v 𠸏_ge2/y1 ，_VQ2/w 理論上_lei5leon6soeng6/d 。_VQ1/w

	SP:FC-045_v2-K 喺_hai2/p 哩度_ni1dou6/r 就_zau6/d 大大聲聲_daai6daai6seng1seng1/z 囖_lo1/y 。_VQ1/w

	SP:FC-045_v2-M 一_jat1/m 去_heoi3/v 到_dou3/p 就_zau6/d 話_waa6/v ，_VQ2/w 來_lai4/v ，_VQ2/w 快_faai3/a 啲_di1/u 睇_tai2/v ，_VQ2/w 快_faai3/a 啲_di1/u 睇_tai2/v ，_VQ2/w 快_faai3/a 啲_di1/u 睇_tai2/v 。_VQ1/w

	SP:FC-045_v2-K 睇_tai2/v 過_gwo3/u 未_mei6/d 吖_aa1/y ？_VQ6/w

	SP:FC-045_v2-A 睇_tai2/v 晒_saai3/u 嚹_laa3/y ，_VQ2/w 睇_tai2/v 晒_saai3/u 嚹_laa3/y 。_VQ1/w

	SP:FC-045_v2-K 舉_geoi2/v 晒_saai3/u 手_sau2/n 噉_gam2/r 。_VQ1/w

