	SP:FC-046_v2-C （_VQ9/w 乜嘢_mat1je5/r 冇_mou5/v1 乜_mat1/r 靈感_ling4gam2/n ）_VQ9/w 講_gong2/v 嘢_je5/n ，_VQ2/w 講_gong2/v 乜嘢_mat1je5/r 都_dou1/d 得_dak1/v 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-046_v2-A 點解_dim2gaai2/r 要_jiu3/v 靈感_ling4gam2/n 𡃉_gaa3/y ？_VQ6/w

	SP:FC-046_v2-B 講_gong2/v 嘢_je5/n 係_hai6/v 要_jiu3/v （_VQ9/w ）_VQ9/w 。_VQ1/w

	SP:FC-046_v2-C 你_nei5/r 想_soeng2/v 講_gong2/v 乜嘢_mat1je5/r 要_jiu3/v 靈感_ling4gam2/n 啊_aa3/y ？_VQ6/w 咦_ji2/e ！_VQ1/w 哩個_ni1go3/r 有_jau5/v1 說明書_syut3ming4syu1/n 啊_aa3/y 。_VQ1/w 說明書_syut3ming4syu1/n 喺_hai2/p 哩度_ni1dou6/r 啊_aa3/y 。_VQ1/w

	SP:FC-046_v2-A 嘩_waa3/e ！_VQ1/w

	SP:FC-046_v2-B 哩啲_ni1di1/r 要_jiu3/v 用_jung6/v 嗰_go2/r …_VQ1/w

	SP:FC-046_v2-C 日文_jat6man2/nz 來_lai4/y 𡃉_gaa3/y ，_VQ2/w 但係_daan6hai6/c 呢_ne1/y1 我哋_ngo5dei6/r 唔係_m4hai6/v 好_hou2/d 識_sik1/v 睇_tai2/v 啊_aa3/y ，_VQ2/w 所以_so2ji5/c 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 呢_ne1/y1 係_hai6/v 附帶_fu6daai3/v 咗_zo2/u 一_jat1/m 張_zoeng1/q -_VQ2/w 附帶_fu6daai3/v 咗_zo2/u 一_jat1/m 張_zoeng1/q 誒_e6/e 中文_zung1man2/nz 嘅_ge3/u 操作_cou1zok3/v 程序_cing4zeoi6/n 。_VQ1/w

	SP:FC-046_v2-A 死_sei2/v 唔_m4/d 死_sei2/v 啊_aa3/y ？_VQ6/w

	SP:FC-046_v2-B 哩個_ni1go3/r ，_VQ2/w 錄_luk6/v 𡁵_gan2/u 𡃉_gaa3/y 嚹_laa3/y 嗎_maa3/y ？_VQ6/w

	SP:FC-046_v2-A 但係_daan6hai6/c 唔_m4/d …_VQ1/w

	SP:FC-046_v2-A 佢_keoi5/r 噉_gam2/c 佢_keoi5/r 係_hai6/v 個_go3/q 電話_din6waa2/n 嗰個_go2go3/r 說明書_syut3ming4syu1/n ？_VQ6/w

	SP:FC-046_v2-B 哦_o5/e 。_VQ1/w

	SP:FC-046_v2-C 係_hai6/v 啊_aa3/y ，_VQ2/w 而家_ji4gaa1/t 係_hai6/v 錄_luk6/v 𡁵_gan2/u 𡃉_gaa3/y 嚹_laa3/y 但係_daan6hai6/c 。_VQ1/w 所以_so2ji5/c you_you0/xp can_can0/xv say_say0/xv anything_anything0/xp you_you0/xp like_like0/xv 啊_aa3/y 。_VQ1/w

	SP:FC-046_v2-A 買_maai5/v 個_go3/q 噉_gam2/r 嘅_ge3/u 電話_din6waa2/n ，_VQ2/w 跟住_gan1zyu6/c 返來_faan1lei4/v 要_jiu3/vu 刨_paau4/v 咁_gam3/d 多_do1/a 說明書_syut3ming4syu1/n ，_VQ2/w 你_nei5/r 制_zai3/v 唔_m4/d 制_zai3/v ？_VQ6/w

	SP:FC-046_v2-C 唔係_m4hai6/v 啊_aa3/y ，_VQ2/w 其實_kei4sat6/d 唔係_m4hai6/v 好_hou2/d 難_naan4/a 𡃉_gaa3/y 咋_zaa3/y ，_VQ2/w 不過_bat1gwo3/c 係_hai6/v 唔_m4/d 識_sik1/v 睇_tai2/v 啊_aa3/y 啲_di1/q 人_jan4/n 。_VQ1/w

	SP:FC-046_v2-B 唔係_m4hai6/v ，_VQ2/w 應該_jing1goi1/vu 唔_m4/d 會_wui5/vu 好_hou2/d 難_naan4/a ，_VQ2/w 係_hai6/v 嘞_laak3/y 。_VQ1/w

	SP:FC-046_v2-C 嗱_laa4/e ！_VQ1/w 佢_keoi5/r 呢_ne1/y1 每_mui5/d 一_jat1/m 個_go3/q 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 哩度_ni1dou6/r 會_wui5/vu 彈_daan6/v 啲_di1/m 日文_jat6man2/nz 出來_ceot1lai4/v _gaa1/y 嗎_maa3/y 。_VQ1/w 噉_gam2/c 但係_daan6hai6/c 呢_ne1/y1 ，_VQ2/w 每_mui5/r 一_jat1/m 個_go3/q 呢_ne1/y1 佢_keoi5/r 會_wui5/vu 有_jau5/v1 埋_maai4/u 個_go3/q 解法_gaai2faat3/n 俾_bei2/v 你_nei5/r 聽_teng1/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-046_v2-B 哦_o5/e 。_VQ1/w

	SP:FC-046_v2-C 所以_so2ji5/c 係_hai6/v 唔係_m4hai6/v 好_hou2/d 難_naan4/a 𡃉_gaa3/y 咋_zaa3/y 。_VQ1/w

	SP:FC-046_v2-A 對_deoi3/v 我_ngo5/r 來_lai4/vk 講_gong2/v ，_VQ2/w 都_dou1/d 係_hai6/v 複雜_fuk1zaap6/a 咗_zo2/u 少少_siu2siu2/m 。_VQ1/w

	SP:FC-046_v2-B 有_jau5/v1 一_jat1/m 張_zoeng1/q -_VQ2/w 有_jau5/v1 一_jat1/m 張_zoeng1/q 紙_zi2/n 可以_ho2ji5/vu 講_gong2/v 晒_saai3/u 啲_di1/q 指令_zi2ling6/n 都_dou1/d 夠_gau3/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-046_v2-C 係_hai6/v 啊_aa3/y 。_VQ1/w 同埋_tung4maai4/c 呢_ne1/y1 …_VQ1/w

	SP:FC-046_v2-A pamphlet_pamphlet0/xn 成_seng4/b 本_bun2/q 係_hai6/v 日文_jat6man2/nz 。_VQ1/w

	SP:FC-046_v2-C 同埋_tung4maai4/c 佢_keoi5/r 呢_ne1/y1 叫_giu3/v 你_nei5/r refer_refer0/xv to_to0/xp 邊_bin1/r 頁_jip6/q 𡃉_gaa3/y 。_VQ1/w

	SP:FC-046_v2-A 你_nei5/r 會_wui5/vu 唔_m4/d 會_wui5/vu 咁_gam3/r 攞苦來辛_lo2fu2lai4san1/l 啊_aa3/y ？_VQ6/w

	SP:FC-046_v2-B 自己_zi6gei2/r 寫_se2/v 呀_aa4/y ？_VQ6/w

	SP:FC-046_v2-A 唔係_m4hai6/v 啊_aa3/y ，_VQ2/w 買_maai5/v 個_go3/q 要_jiu3/vu 返來_faan1lai4/v 咪書_mai1syu1/v 嘅_ge3/u 電話_din6waa2/n 啊_aa3/y ？_VQ6/w

	SP:FC-046_v2-B 誒_e6/e ，_VQ2/w 我_ngo5/r 通常_tung1soeng4/d 都_dou1/d 唔_m4/d 會_wui5/vu 𠸏_ge2/y 。_VQ1/w

	SP:FC-046_v2-C 點_dim2/r 通常_tung1soeng4/d 都_dou1/d 唔_m4/d 會_wui5/vu 啊_aa3/y ？_VQ6/w

	SP:FC-046_v2-B 喀_haak6/e ，_VQ2/w 我_ngo5/r 會_wui5/vu -_VQ2/w 即係_zik1hai6/c …_VQ1/w

	SP:FC-046_v2-A （_VQ9/w ）_VQ9/w 咁_gam3/d 複雜_fuk1zaap6/a 嘅_ge3/u 嘢_je5/n …_VQ1/w

	SP:FC-046_v2-B 我_ngo5/r 用_jung6/v 電話_din6waa2/n 冇_mou5/v1 乜嘢_mat1je5/r 誒_e6/e ，_VQ2/w 冇_mou5/v1 乜嘢_mat1je5/r 要求_jiu1kau4/vn 𡃉_gaa3/y 。_VQ1/w

	SP:FC-046_v2-C 幾_gei2/d 好_hou2/a -_VQ2/w ，_VQ2/w 哩個_ni1go3/r 幾_gei2/d 得意_dak1ji3/a 吖_aa1/y 。_VQ1/w 我_ngo5/r 覺得_gok3dak1/v 哩個_ni1go3/r 幾_gei2/d 得意_dak1ji3/a 啊_aa3/y ，_VQ2/w 得_dak1/g2 唔_m4/d 得意_dak1ji3/a 啊_aa3/y ？_VQ6/w

	SP:FC-046_v2-A 得意_dak1ji3/a 。_VQ1/w

	SP:FC-046_v2-C 一五五零_jat1ng5ng5ling4/m 啊_aa3/y 。_VQ1/w

	SP:FC-046_v2-A 哦_o5/e 。_VQ1/w

	SP:FC-046_v2-B 一五五零_jat1ng5ng5ling4/m 。_VQ1/w

	SP:FC-046_v2-C 兩_loeng5/m 個_go3/q 夾埋_gaap3maai4/v 。_VQ1/w

	SP:FC-046_v2-B 噉_gam2/c 呀_aa4/y ？_VQ6/w 我哋_ngo5dei6/r -_VQ2/w 我哋_ngo5dei6/r 出_ceot1/v 兩_loeng5/m 份_fan2/n 𡃉_gaa3/y ，_VQ2/w 係唔係_hai6m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-046_v2-A 我_ngo5/r 好似_hou2ci5/v 唔_m4/d 關_gwaan1/v 你_nei5/r 事_si6/n 。_VQ1/w

	SP:FC-046_v2-B 唔使_m4sai2/vu 𡃉_gaa3/y 咩_me1/y ？_VQ6/w

	SP:FC-046_v2-C 係_hai6/v 囖_lo1/y ，_VQ2/w 唔使_m4sai2/vu 關_gwaan1/v 你_nei5/r 事_si6/n 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-046_v2-A 唔_m4/d 關_gwaan1/v 你_nei5/r 事_si6/n 來_lai4/y 𡃉_gaa3/y 。_VQ1/w

	SP:FC-046_v2-C 真係_zan1hai6/d 唔_m4/d 關_gwaan1/v 你_nei5/r 事_si6/n 。_VQ1/w

	SP:FC-046_v2-C 唔係_m4hai6/v 喎_wo3/y ，_VQ2/w 但係_daan6hai6/c 一五五零_jat1ng5ng5ling4/m 呢_ne1/y1 我_ngo5/r 最初_zeoi3co1/t 諗_nam2/v 呢_ne1/y1 係_hai6/v 唔係_m4hai6/v 貴_gwai3/a ，_VQ2/w 但係_daan6hai6/c 諗_nam2/v 下_haa5/u 呢_ne1/y1 如果_jyu4gwo2/c 有_jau5/v1 兩_loeng5/m 個_go3/q 呢_ne1/y1 ，_VQ2/w 又_jau6/d 真係_zan1hai6/d 唔係_m4hai6/v 貴_gwai3/a 喎_wo3/y 。_VQ1/w

	SP:FC-046_v2-C 係唔係_hai6m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-046_v2-B 有_jau5/v1 兩_loeng5/m 個_go3/q …_VQ1/w

	SP:FC-046_v2-A 唔_m4/d 知_zi1/v 呢_ne1/y1 ，_VQ2/w 但係_daan6hai6/c 呢_ne1/y1 有_jau5/v1 啲_di1/q 子母機_zi2mou5gei1/n 呢_ne1/y1 ，_VQ2/w 係_hai6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 韓國_hon4gwok3/ns hand_hand0/xn piece_piece0/xn 嗰度_go2dou6/r 呢_ne1/y1 係_hai6/v 可以_ho2ji5/vu 拎走_ling1zau2/v 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-046_v2-C 哦_o3/e ！_VQ1/w 即係_zik1hai6/c 直程_zik6cing4/d 可以_ho2ji5/vu ，_VQ2/w 哦_o3/e ！_VQ1/w 噉樣_gam2joeng2/c 哩個_ni1go3/r 都_dou1/d 可以_ho2ji5/vu 搦起_lik1hei2/v 埋_maai4/u 。_VQ1/w

	SP:FC-046_v2-A 係_hai6/v 嘞_laak3/y ，_VQ2/w 噉_gam2/c ，_VQ2/w 係_hai6/v 嘞_laak3/y ，_VQ2/w 嗰個_go2go3/r 母機_mou5gei1/n 又_jau6/d 可以_ho2ji5/vu 另外_ling6ngoi6/c 做_zou6/v speaker_speaker0/xn _gaa1/y 嗎_maa3/y 其實_kei4sat6/d 可以_ho2ji5/vu ，_VQ2/w 即係_zik1hai6/c 兩_loeng5/m 架_gaa3/q 機_gei1/n 都_dou1/d 打_daa2/v 得_dak1/u 電話_din6waa2/n 囖_lo1/y 。_VQ1/w

	SP:FC-046_v2-C 嗯_m6/e 嗯_m6/e 。_VQ1/w

	SP:FC-046_v2-C 嗰個_go2go3/r 阿姐_aa3ze1/n 呢_ne1/y1 講_gong2/v 俾_bei2/v 我_ngo5/r 聽_teng1/v 呢_ne1/y1 ，_VQ2/w 話_waa6/v 哩個_ni1go3/r 嘢_je5/n ，_VQ2/w 哩_ni1/r 張_zoeng1/q 嘢_je5/n 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 話_waa6/v ：_VQ2/w 「_VQ9/w 我哋_ngo5dei6/w 呢_ne1/y1 俾_bei2/p 咗_zo2/u 五十_ng5sap6/m 蚊_man1/q 人哋_jan4dei6/r 錄_luk6/v ，_VQ2/w 唔係_m4hai6/v ，_VQ2/w 五十_ng5sap6/m 蚊_man1/q 人哋_jan4dei6/r 譯_jik6/v 𡃉_gaa3/y 。_VQ1/w 」_VQ9/w

	SP:FC-046_v2-A 噉_gam2/r 咪_mai6/d 算_syun3/v 平_peng4/a 囖_lo1/y 。_VQ1/w

	SP:FC-046_v2-C 唔_m4/d 知_zi1/v 啊_aa3/y 。_VQ1/w 我_ngo5/r 唔_m4/d 知_zi1/v 佢_keoi5/r 平_peng4/a 唔_m4/d 平_peng4/a ，_VQ2/w 跟住_gan1zyu6/c 我_ngo5/r …_VQ1/w

	SP:FC-046_v2-B 好似_hou2ci5/v 阿_aa3/h Francoise_Francoise0/xnr 讀_duk6/v 過_gwo3/u _gaak3/y 。_VQ1/w

	SP:FC-046_v2-A 我_ngo5/r 幾時_gei2si4/r 有_jau5/v1 讀_duk6/v 過_gwo3/u 啊_aa3/y ？_VQ6/w

	SP:FC-046_v2-B 冇_mou5/v1 讀_duk6/v 過_gwo3/u 咩_me1/y ？_VQ6/w

	SP:FC-046_v2-A 我_ngo5/r 阿妹_aa3mui2/n 讀_duk6/v 過_gwo3/u 啫_ze1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-046_v2-B 哦_o3/e ！_VQ1/w 你_nei5/r 阿妹_aa3mui2/n 讀_duk6/v 過_gwo3/u 。_VQ1/w

	SP:FC-046_v2-C 係_hai6/v 呀_aa4/y ？_VQ6/w 讀_duk6/v translate_translate0/xv 呀_aa4/y ？_VQ6/w

	SP:FC-046_v2-A 日文_jat6man2/nz 。_VQ1/w

	SP:FC-046_v2-B 日文_jat6man2/nz 。_VQ1/w

	SP:FC-046_v2-A 同_tung4/p 佢_keoi5/r 查_caa4/v 字典_zi6din2/n 啫_ze1/y 嗎_maa3/y ，_VQ2/w 幾咁_gei2gam3/d 簡單_gaan2daan1/a 啫_ze1/y ，_VQ2/w 佢_keoi5/r 有_jau5/v1 本_bun2/q 字典_zi6din2/n _gaak3/y 。_VQ1/w

	SP:FC-046_v2-C 哦_o5/e 。_VQ1/w

	SP:FC-046_v2-B 一味_jat1mei2/d 查_caa4/v 字典_zi6din2/n 就_zau6/d 得_dak1/v 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-046_v2-C 唓_ce1/e ！_VQ1/w 最初_zeoi3co1/t 佢_keoi5/r 話_waa6/v 試_si3/v 機_gei1/n 俾_bei2/v 我哋_ngo5dei6/r 睇_tai2/v 呢_ne1/y1 ，_VQ2/w 我_ngo5/r 重_zung6/d 以為_ji5wai4/v 呢_ne1/y1 佢_keoi5/r 係_hai6/v 試_si3/v 晒_saai3/u 所有_so2jau5/b function_function0/xn 𠻹_tim1/y 。_VQ1/w

	SP:FC-046_v2-A 梗係_gang2hai6/d 唔係_m4hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-046_v2-B 佢_keoi5/r 試_si3/v 下_haa5/u 着_zoek6/v 唔_m4/d 着_zoek6/v 又_jau6/d 叫做_giu3zou6/v 試_si3/v 機_gei1/n 𡃉_gaa3/y 喇_laa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-046_v2-C 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-046_v2-B 係_hai6/v 噉_gam2/r _gaak3/y 。_VQ1/w

	SP:FC-046_v2-C 係_hai6/v 啊_aa3/y 佢_keoi5/r 試_si3/v …_VQ1/w

	SP:FC-046_v2-B 買_maai5/v 乜嘢_mat1je5/r 機_gei1/n 都_dou1/d 係_hai6/v 噉_gam2/r 㗎_gaa4/y ？_VQ6/w

	SP:FC-046_v2-A 買_maai5/v 乜嘢_mat1je5/r 機_gei1/n 都_dou1/d 係_hai6/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-046_v2-C 唔係_m4hai6/v 喎_wo3/y 。_VQ1/w

	SP:FC-046_v2-B 譬如_pei3jyu4/v 你_nei5/r 買_maai5/v 部_bou6/q 電視機_din6si6gei1/n ，_VQ2/w 佢_keoi5/r 試_si3/v 下_haa5/u 着_zoek6/v 唔_m4/d 着_zoek6/v 機_gei1/n ，_VQ2/w 得_dak1/v 唔_m4/d 得_dak1/v 有冇_jau5mou5/v1 公仔_gung1zai2/n 啊_aa3/y （_VQ9/w ）_VQ9/w 。_VQ1/w

	SP:FC-046_v2-C 我_ngo5/r 嗰次_go2ci3/r 去_heoi3/vk 買_maai5/v ，_VQ2/w 誒_e6/e ，_VQ2/w 部_bou6/q 傻瓜機_so4gwaa1gei1/n 呢_ne1/y1 ，_VQ2/w

	SP:FC-046_v2-B 相機_soeng2gei1/n 呀_aa4/y ？_VQ6/w

	SP:FC-046_v2-C 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-046_v2-B 傻瓜_so4gwaa1/n 買_maai5/v 嗰啲_go2di1/r 影_jing2/v 呀_aa4/y ？_VQ6/w

	SP:FC-046_v2-C 係_hai6/v 吖_aa1/y 。_VQ1/w 佢_keoi5/r 逐_zuk6/r 個_go3/q function_function0/xn 教_gaau3/v 晒_saai3/u 我_ngo5/r 。_VQ1/w 我_ngo5/r 覺得_gok3dak1/v 佢_keoi5/r 好_hou2/d professional_professional0/xa 喎_wo3/y 。_VQ1/w

	SP:FC-046_v2-B 即係_zik1hai6/c 唔係_m4hai6/v 間間_gaan1gaan1/q 會_wui5/vu 噉_gam2/r 做_zou6/v ，_VQ2/w 不過_bat1gwo3/c ，_VQ2/w 不過_bat1gwo3/c ，_VQ2/w 因為_jan1wai6/c 你_nei5/r 相機_soeng2gei1/n 可能_ho2nang4/vu 傳統上_cyun4tung2soeng6/d 好多_hou2do1/m 人_jan4/n 都_dou1/d 唔_m4/d 識_sik1/v 用_jung6/v 喇_laa1/y ，_VQ2/w 因為_jan1wai6/c 啲_di1/q 傻瓜機_so4gwaa1gei1/n 好_hou2/d 難_naan4/a 用_jung6/v 𡃉_gaa3/y 好多_hou2do1/m 都_dou1/d 。_VQ1/w

	SP:FC-046_v2-C 唔係_m4hai6/v 。_VQ1/w

	SP:FC-046_v2-B 即係_zik1hai6/c 因為_jan1wai6/c 佢_keoi5/r 個_go3/q 操作_cou1zok3/v 係_hai6/v 可能_ho2nang4/vu 有_jau5/v1 ，_VQ2/w 嗯_m6/e ，_VQ2/w 有_jau5/v1 好多_hou2do1/m 種_zung2/q 唔同_m4tung4/a 嘅_ge3/u 方式_fong1sik1/n 操作_cou1zok3/v 嘅_ge3/y 。_VQ1/w

	SP:FC-046_v2-A 噉樣_gam2joeng2/r 好_hou2/a …_VQ1/w

	SP:FC-046_v2-C 乜_mat1/r 唔係_m4hai6/v 通常_tung1soeng4/d 佢_keoi5/r 即係_zik1hai6/c 一_jat1/m 個_go3/q 掣_zai3/n ，_VQ2/w 噉_gam2/c 跟住_gan1zyu6/c 有_jau5/v1 幾_gei2/d 個_go3/q mode_mode0/xn 噉_gam2/r 俾_bei2/v 你_nei5/r 撳_gam6/v 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-046_v2-A 係_hai6/v 喇_laa1/y 。_VQ1/w zoom_zoom0/xv 唔_m4/d zoom_zoom0/xv 個_go3/q shutter_shutter0/xn ，_VQ2/w 通常_tung1soeng4/d 都_dou1/d 係_hai6/v 噉_gam2/r 咋_zaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-046_v2-B 噉_gam2/c 但係_daan6hai6/c 你_nei5/r 嘅_ge3/u -_VQ2/w 一般_jat1bun1/a 人_jan4/n 影相_jing2soeng2/v 影_jing2/v 得_dak1/u 少_siu2/a 吖_aa1/y 嗎_maa3/y ，_VQ2/w 噉_gam2/c 所以_so2ji5/c 嗰個_go2go3/r 人_jan4/n 通常_tung1soeng4/d 會_wui5/vu 教_gaau3/v 多_do1/a 啲_di1/u 嘢_je5/n 囖_lo1/y 。_VQ1/w

	SP:FC-046_v2-A 話明_waa6ming4/v 傻瓜機_so4gwaa1gei1/n 咯_lok3/y ，_VQ2/w 如果_jyu4gwo2/c 都_dou1/d 要_jiu3/vu 教_gaau3/v 嘅_ge3/u 咪_mai6/d 傻瓜_so4gwaa1/n 都_dou1/d 唔_m4/d 識_sik1/v 用_jung6/v 嘅_ge3/u 傻瓜機_so4gwaa1gei1/n 囖_lo1/y 。_VQ1/w

	SP:FC-046_v2-B 誒_e6/e ，_VQ2/w 噉_gam2/c 佢_keoi5/r ，_VQ2/w 如果_jyu4gwo2/c 佢_keoi5/r 教_gaau3/v 要_jiu3/vu 用_jung6/v 傻瓜機_so4gwaa1gei1/n 又_jau6/d 好_hou2/d 快_faai3/a 教_gaau3/v 得_dak1/u 完_jyun4/v 嘅_ge3/u 啫_ze1/y 。_VQ1/w 又_jau6/d 唔同_m4tung4/a ，_VQ2/w 吓_haa6/e ！_VQ1/w 如果_jyu4gwo2/c 我_ngo5/r 買_maai5/v 部_bou6/q F_F0/nx 九零_gau2ling4/m 交叉_gaau1caa1/n ，_VQ2/w 噉樣_gam2joeng2/c 佢_keoi5/r 都_dou1/d 要_jiu3/vu 教_gaau3/v 晒_saai3/u 我_ngo5/r 識_sik1/v 用_jung6/v 嘅話_ge3waa2/c ，_VQ2/w 噉樣_gam2joeng2/c …_VQ1/w

	SP:FC-046_v2-C 乜嘢_mat1je5/r 叫做_giu3zou6/v F_F0/nx 九零_gau2ling4/m 交叉_gaau1caa1/n 啊_aa3/y ？_VQ6/w

	SP:FC-046_v2-A F_F0/nx 九零_gau2ling4/m X_X0/nx 。_VQ1/w

	SP:FC-046_v2-B 即係_zik1hai6/c 比較_bei2gaau3/d -_VQ2/w 比較_bei2gaau3/d ，_VQ2/w 誒_e6/e ，_VQ2/w 比較_bei2gaau3/d 高級_gou1kap1/a 嘅_ge3/u 傻瓜機_so4gwaa1gei1/n 。_VQ1/w

	SP:FC-046_v2-A 個_go3/q model_model0/xn number_number0/xn 來_lai4/y 嘅_ge3/y 。_VQ1/w

	SP:FC-046_v2-C 哦_o3/e ！_VQ1/w

	SP:FC-046_v2-B 我_ngo5/r 係_hai6/v 通常_tung1soeng4/d 要_jiu3/v -_VQ2/w 要_jiu3/v 兩_loeng5/m 三_saam1/m 日_jat6/q 先至_sin1zi3/d 可以_ho2ji5/vu 識_sik1/v 晒_saai3/u 佢_keoi5/r 啲_di1/q function_function0/xn 嘅_ge3/u 。_VQ1/w

	SP:FC-046_v2-C 兩_loeng5/m 三_saam1/m 日_jat6/q 咁_gam3/d 耐_noi6/a 。_VQ1/w 嘩_waa3/e ！_VQ1/w 你_nei5/r 都_dou1/d 要_jiu3/vu 兩_loeng5/m 三_saam1/m 日_jat6/q ，_VQ2/w 我_ngo5/r 咪_mai6/d 兩_loeng5/m 三_saam1/m 年_nin4/q 都_dou1/d 學_hok6/v 唔_m4/d 會_wui5/vu 。_VQ1/w

	SP:FC-046_v2-A 唔係_m4hai6/v …_VQ1/w

	SP:FC-046_v2-B 因為_jan1wai6/c 佢_keoi5/r 嗰_go2/r 部_bou6/q -_VQ2/w 佢_keoi5/r 嗰_go2/r 部_bou6/q 說明書_syut3ming4syu1/n 係_hai6/v 好_hou2/d 厚_hau5/a 身_san1/n 嘅_ge3/u 。_VQ1/w

	SP:FC-046_v2-C 嗰啲_go2di1/r 傻瓜機_so4gwaa1gei1/n 係_hai6/v 唔係_m4hai6/v 可以_ho2ji5/vu 自己_zi6gei2/r 加_gaa1/v 鏡頭_geng3tau4/n 嗰啲_go2di1/r 來_lai4/y 𡃉_gaa3/y ？_VQ6/w

	SP:FC-046_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w 換_wun6/v 鏡頭_geng3tau4/n 。_VQ1/w

	SP:FC-046_v2-C 哦_o5/e

	SP:FC-046_v2-A 即係_zik1hai6/c 可以_ho2ji5/vu manual_manual0/xa 又_jau6/d 可以_ho2ji5/vu auto_auto0/xa ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-046_v2-B 即係_zik1hai6/c 一_jat1/m 較_gaau3/v …_VQ1/w

	SP:FC-046_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-046_v2-C 哦_o5/e 。_VQ1/w

	SP:FC-046_v2-B 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 好_hou2/d 專業_zyun1jip6/a 嘅_ge3/u 機_gei1/n 來_lai4/v 𡃉_gaa3/y 都_dou1/d （_VQ9/w ）_VQ9/w 。_VQ1/w

	SP:FC-046_v2-C 即係_zik1hai6/c 非一般_fei1jat1bun1/a 傻瓜機_so4gwaa1gei1/n 喇_laa1/y 。_VQ1/w

	SP:FC-046_v2-A 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-046_v2-B 幾乎_gei1fu4/d 叫做_giu3zou6/v 專業_zyun1jip6/a 機_gei1/n 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w 不過_bat1gwo3/c 傻瓜機_so4gwaa1gei1/n 通常_tung1soeng4/d ，_VQ2/w 誒_e6/e ，_VQ2/w 一般_jat1bun1/a 傻瓜機_so4gwaa1gei1/n 呢_ne1/y1 噉_gam2/c ，_VQ2/w 佢_keoi5/r -_VQ2/w 佢_keoi5/r 又_jau6/d 唔同_m4tung4/r 嘅_ge3/u 電_din6/n -_VQ2/w 即係_zik1hai6/c

	SP:FC-046_v2-A 你_nei5/r 開_hoi1/v 啱_aam1/vd topic_topic0/xn 喇_laa1/y 。_VQ1/w

	SP:FC-046_v2-B 唔同_m4tung4/a 嘅_ge3/u 傻瓜機_so4gwaa1gei1/n 可能_ho2nang4/vu 用_jung6/v 唔同_m4tung4/a 嘅_ge3/u 電_din6/n 呢_ne1/y 。_VQ1/w

	SP:FC-046_v2-C 噉_gam2/c 有_jau5/v1 乜嘢_mat1je5/r …_VQ1/w

	SP:FC-046_v2-B 同埋_tung4maai4/c 呢_ne1/y1 又_jau6/d -_VQ2/w 又_jau6/d 唔同_m4tung4/a 嘅_ge3/u function_function0/xn ，_VQ2/w 或者_waak6ze2/c 個_go3/q 閃燈_sim2dang1/n 會_wui5/vu 唔_m4/d 會_wui5/vu 要_jiu3/v 自己_zi6gei2/r 撳_gam6/v 掣_zai3/n 先至_sin1zi3/d 識_sik1/v 得_dak1/u 閃_sim2/v 出來_ceot1lai4/v 呢_ne1/y 。_VQ1/w 有啲_jau5di1/r -_VQ2/w 有啲_jau5di1/r 你_nei5/r 要_jiu3/vu 撳_gam6/v 咗_zo2/u 掣_zai3/n ，_VQ2/w

	SP:FC-046_v2-C 係_hai6/v 啊_aa3/y ，_VQ2/w 有_jau5/v1 啲_di1/q 要_jiu3/vu 遮_ze1/v 住_zyu6/u 個_go3/q 鏡頭_geng3tau4/n 拍_paak3/v 一_jat1/m 下_haa5/q 先_sin1/d _gaa1/y 嗎_maa3/y ？_VQ6/w

	SP:FC-046_v2-B 有_jau5/v1 啲_di1/m 特登_dak6dang1/d 要_jiu3/vu pit3_pit3/v 咗_zo2/u 佢_keoi5/r 噉_gam2/r 嗰啲_go2di1/r 呢_ne1/y1 就_zau6/d 部部_bou6bou6/q 機_gei1/n 有_jau5/v1 啲_di1/q 唔同_m4tung4/a 嘅_ge3/u 。_VQ1/w 噉_gam2/c 所以_so2ji5/c 呢_ne1/y1 ，_VQ2/w 就_zau6/d 都_dou1/d 要_jiu3/vu 講_gong2/v 下_haa5/u 嘅_ge3/u 。_VQ1/w

	SP:FC-046_v2-C 所以_so2ji5/c 阿哥_aa3go1/n 噉_gam2/r 介紹_gaai3siu6/v 。_VQ1/w

	SP:FC-046_v2-B 噉_gam2/c 但係_daan6hai6/c 呢_ne1/y1 ，_VQ2/w 又_jau6/d 唔係_m4hai6/v 好多_hou2do1/m 嘢_je5/n 講_gong2/v 。_VQ1/w 所以_so2ji5/c 呢_ne1/y1 應該_jing1goi1/vu 係_hai6/v 五_ng5/m 六_luk6/m 分鐘_fan1zung1/q 喇_laa1/y ，_VQ2/w 可以_ho2ji5/vu 教_gaau3/v 晒_saai3/u 。_VQ1/w

	SP:FC-046_v2-C 唔係_m4hai6/v 喎_wo3/y ，_VQ2/w 但係_daan6hai6/c 上_soeng6/f 次_ci3/q 我_ngo5/r 買_maai5/v 嗰陣時_go2zan6si4/r 呢_ne1/y1 ，_VQ2/w 最初_zeoi3co1/t 呢_ne1/y1 介紹_gaai3siu6/v 俾_bei2/p 我_ngo5/r 嗰_go2/r 位_wai2/q 哥哥_go4go1/n 呢_ne1/y1 係_hai6/v 唔_m4/d 識_sik1/v 𡃉_gaa3/y 喎_wo3/y ，_VQ2/w 「_VQ9/w 唔_m4/d 識_sik1/v 啊_aa3/y ，_VQ2/w 唔_m4/d 識_sik1/v 啊_aa3/y 。_VQ1/w 」_VQ9/w 噉樣_gam2joeng2/r 。_VQ1/w 跟住_gan1zyu6/c 係_hai6/v 問_man6/v 入邊_jap6bin6/f 嗰_go2/r 位_wai2/q 哥哥_go4go1/n 呢_ne1/y1 ，_VQ2/w 跟住_gan1zyu6/c 佢_keoi5/r 就_zau6/d 好_hou2/d 詳盡_coeng4zeon6/a 噉樣_gam2joeng2/r 介紹_gaai3siu6/v 一_jat1/m 次_ci3/q 俾_bei2/p 我_ngo5/r 聽_teng1/v 嘞_laak3/y 。_VQ1/w

	SP:FC-046_v2-A 噉_gam2/c 介紹_gaai3siu6/v 咗_zo2/u 幾_gei2/r -_VQ2/w 幾多_gei2do1/r 分鐘_fan1zung1/q 俾_bei2/p 你_nei5/r 聽_teng1/v 啊_aa3/y ？_VQ6/w

	SP:FC-046_v2-C 噉_gam2/c 我_ngo5/r 諗_nam2/v 都_dou1/d 有_jau5/v1 …_VQ1/w

	SP:FC-046_v2-B 都_dou1/d 係_hai6/v 五_ng5/m 、_VQ3/w 六_luk6/m 分鐘_fan1zung1/q 講_gong2/v 晒_saai3/u 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-046_v2-C 十_sap6/m 分鐘_fan1zung1/q 以內_ji5noi6/f 喇_laa1/y ，_VQ2/w 一定_jat1ding6/d 係_hai6/v 。_VQ1/w

	SP:FC-046_v2-B 噉_gam2/c 有_jau5/v1 啲_di1/q 售貨員_sau6fo3jyun4/n 係_hai6/v 唔_m4/d 識_sik1/v 用_jung6/v 咁_gam3/d 多_do1/a 機_gei1/n 𠸏_ge2/y 。_VQ1/w 噉_gam2/c 𠻺_aa6/d ，_VQ2/w 都_dou1/d 係_hai6/v 好_hou2/d 普遍_pou2pin3/a 𠸏_ge2/y 。_VQ1/w

	SP:FC-046_v2-A 係_hai6/v 呃_aak3/y ，_VQ2/w 唔_m4/d 出奇_ceot1kei4/a 吖_aa1/y 。_VQ1/w

	SP:FC-046_v2-C 但係_daan6hai6/c 以前_ji5cin4/t ，_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 唔同_m4tung4/a 咗_zo2/u 囖_lo1/y 。_VQ1/w 以前_ji5cin4/t 嗰啲_go2di1/r 人_jan4/n 通常_tung1soeng4/d 賣_maai6/v 親_can1/u 任何_jam6ho4/r 機_gei1/n 呢_ne1/y1 ，_VQ2/w 都_dou1/d 會_wui5/vu 識_sik1/v 𡃉_gaa3/y 。_VQ1/w 但係_daan6hai6/c 呢_ne1/y1 ，_VQ2/w 而家_ji4gaa1/t 嗰啲_go2di1/r -_VQ2/w 誒_e6/e ，_VQ2/w 即係_zik1hai6/c 唔係_m4hai6/v 淨係_zing6hai6/d 話_waa6/v 相機_soeng2gei1/n 啊_aa3/y ，_VQ2/w 其他_kei4taa1/r 嗰啲_go2di1/r 都_dou1/d 係_hai6/v 𡃉_gaa3/y ，_VQ2/w 我_ngo5/r 試過_si3gwo3/v 去_heoi3/v 豐澤_fung1zaak6/nz 呢_ne1/y1 ，_VQ2/w 買_maai5/v 部_bou6/q 錄音機_luk6jam1gei1/n 呢_ne1/y1 ，_VQ2/w 跟住_gan1zyu6/c 問_man6/v 下_haa5/u 佢_keoi5/r 嗰個_go2go3/r 掣_zai3/n 係_hai6/v 乜嘢_mat1je5/r 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 都_dou1/d 話_waa6/v ，_VQ2/w 話_waa6/v 唔_m4/d 知_zi1/v 啊_aa3/y 。_VQ1/w

	SP:FC-046_v2-A 唔_m4/d 出奇_ceot1kei4/a 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-046_v2-C 跟住_gan1zyu6/c 問_man6/v 下_haa5/u 佢_keoi5/r 哩個_ni1go3/r 掣_zai3/n 係_hai6/v 乜嘢_mat1je5/r ，_VQ2/w 「_VQ9/w 唔_m4/d 知_zi1/v 啊_aa3/y 。_VQ1/w 」_VQ9/w 跟住_gan1zyu6/c 問_man6/v 嗰個_go2go3/r 掣_zai3/n 係_hai6/v 乜嘢_mat1je5/r ，_VQ2/w 又_jau6/d 唔_m4/d 知_zi1/v 啊_aa3/y 。_VQ1/w

	SP:FC-046_v2-B 因為_jan1wai6/c 啲_di1/q 新_san1/a 嘢_je5/n 啲_di1/u 設計_cit3gai3/vn 係_hai6/v 太_taai3/d 多_do1/a 嘢_je5/n 喇_laa1/y ，_VQ2/w 即係_zik1hai6/c 可能_ho2nang4/vu …_VQ1/w

	SP:FC-046_v2-C 唔係_m4hai6/v 新_san1/a 嘢_je5/n 來_lai4/y 𡃉_gaa3/y ，_VQ2/w 嗰_go2/r 部_bou6/q 機_gei1/n 好_hou2/d 舊_gau6/a 𡃉_gaa3/y 。_VQ1/w

	SP:FC-046_v2-B 唔係_m4hai6/v -_VQ2/w 好_hou2/d 舊_gau6/a 都_dou1/d 唔_m4/d 識_sik1/v ？_VQ6/w

	SP:FC-046_v2-C 可能_ho2nang4/vu 舊_gau6/a 得滯_dak1zai6/d 啊_aa3/y 就_zau6/d 係_hai6/v 。_VQ1/w

	SP:FC-046_v2-B 噉_gam2/c 嗰個_go2go3/r 人_jan4/n 新_san1/a 入行_jap6hong4/v 喇_laa1/y ，_VQ2/w 如果_jyu4gwo2/c 噉_gam2/r 就_zau6/d 。_VQ1/w

	SP:FC-046_v2-C 但係_daan6hai6/c 而家_ji4gaa1/t 我_ngo5/r 覺得_gok3dak1/v 普遍_pou2pin3/a 係_hai6/v 噉_gam2/r 吖_aa1/y 嗎_maa3/y ，_VQ2/w 而家_ji4gaa1/t 嗰啲_go2di1/r sales_sales0/xn 。_VQ1/w

	SP:FC-046_v2-B 啲_di1/q -_VQ2/w 啲_di1/q sales_sales0/xn 嘅_ge3/u 質素_zat1sou3/n 下降_haa6gong3/v ，_VQ2/w 會_wui5/vu 唔_m4/d 會_wui5/vu 好似_hou2ci5/v 同_tung4/p 醫管局_ji1gun2guk2/nt 嗰啲_go2di1/r …_VQ1/w

	SP:FC-046_v2-A 嗰啲_go2di1/r 醫生_ji1sang1/n 一樣_jat1joeng6/a 。_VQ1/w

	SP:FC-046_v2-B 嗰啲_go2di1/r 醫護_ji1wu5/n 人員_jan4jyun4/n 嘅_ge3/u 質素_zat1sou3/n 一樣_jat1joeng6/a 。_VQ1/w

	SP:FC-046_v2-C 係_hai6/v 喇_laa1/y 。_VQ1/w 瑪麗_maa5lai6/nt 啊_aa3/y1 ，_VQ2/w 威爾斯_wai1ji5si1/nt 啊_aa3/y 。_VQ1/w

	SP:FC-046_v2-B 喀_haak6/e 。_VQ1/w

	SP:FC-046_v2-A 你_nei5/r 都_dou1/d 做_zou6/v 過_gwo3/u 威爾斯_wai1ji5si1/nt 𡃉_gaa3/y 喎_wo3/y ，_VQ2/w 有_jau5/v1 乜嘢_mat1je5/r comment_comment0/xn 啊_aa3/y ？_VQ6/w

	SP:FC-046_v2-B 冇_mou5/v1 。_VQ1/w 誒_e6/e ，_VQ2/w 其實_kei4sat6/d 威爾斯_wai1ji5si1/nt 都_dou1/d -_VQ2/w 如果_jyu4gwo2/c 係_hai6/v 做_zou6/v professor_professor0/xn 級_kap1/n 嗰啲_go2di1/r ，_VQ2/w 或者_waak6ze2/c SMO_SMO0/xjn 係_hai6/v 好_hou2/d 醒_sing2/a 𡃉_gaa3/y 嗰啲_go2di1/r 。_VQ1/w

	SP:FC-046_v2-C 點解_dim2gaai2/r 你_nei5/r 做_zou6/v 過_gwo3/u 威爾斯_wai1ji5si1/nt 𠸏_ge2/y ？_VQ6/w

	SP:FC-046_v2-B 噉_gam2/c 嗰陣_go2zan6/r 有_jau5/v1 個_go3/q 自殺_zi6saat3/v 院_jyun2/n 係_hai6/v 嗰度_go2dou6/r 吖_aa1/y 嗎_maa3/y ，_VQ2/w 我_ngo5/r 調_diu6/v 過去_gwo3heoi3/v 嗰度_go2dou6/r 做_zou6/v 咗_zo2/u 三_saam1/m 年_nin4/q 零_ling4/m 七_cat1/m 個_go3/q 月_jyut6/n 。_VQ1/w

	SP:FC-046_v2-A 三_saam1/m 年_nin4/q 零_ling4/m 七_cat1/m …_VQ1/w

	SP:FC-046_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-046_v2-C 真係_zan1hai6/d 三_saam1/m 年_nin4/q 零_ling4/m 七_cat1/m 個_go3/q 月_jyut6/n 。_VQ1/w 爭_zaang1/v 一_jat1/m 個_go3/q 月_jyut6/n 就_zau6/d 八_baat3/m 個_go3/q 月_jyut6/n 。_VQ1/w

	SP:FC-046_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w 不過_bat1gwo3/c 三_saam1/m 年_nin4/q 零_ling4/m 七_cat1/m 個_go3/q 月_jyut6/n 都_dou1/d 係_hai6/v 做_zou6/v 同_tung4/p 一_jat1/m 個_go3/q ward_ward0/xn 囖_lo1/y 。_VQ1/w

	SP:FC-046_v2-C 係_hai6/v 呀_aa4/y ？_VQ6/w

	SP:FC-046_v2-B 做_zou6/v 同一_tung4jat1/b 個_go3/q 病房_beng6fong2/n 。_VQ1/w

	SP:FC-046_v2-C 但係_daan6hai6/c 唔係_m4hai6/v 即係_zik1hai6/c 可以_ho2ji5/vu 噉樣_gam2joeng2/r 轉_zyun3/v ？_VQ6/w

	SP:FC-046_v2-A 都_dou1/d 係_hai6/v psyche_psyche0/xjn ward_ward0/xn 來_lai4/y _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-046_v2-B 會_wui5/vu 。_VQ1/w

	SP:FC-046_v2-B 以前_ji5cin4/t 出來_ceot1lai4/v 大家_daai6gaa1/r 都_dou1/d 係_hai6/v 政府_zing3fu2/n 醫院_ji1jyun2/n 。_VQ1/w

	SP:FC-046_v2-A 入來_jap6lai4/v 吖_aa1/y 。_VQ1/w 繼續_gai3zuk6/v 錄_luk6/v 𡁵_gan2/u 音_jam1/n 啊_aa3/y 。_VQ1/w

	SP:FC-046_v2-D 你_nei5/r 錄_luk6/v 𡁵_gan2/u 音_jam1/n 呀_aa4/y ？_VQ6/w

	SP:FC-046_v2-A 繼續_gai3zuk6/v 錄_luk6/v 𡁵_gan2/u 音_jam1/n ，_VQ2/w 佢_keoi5/r 講_gong2/v 𡁵_gan2/u 嘢_je5/n 。_VQ1/w

	SP:FC-046_v2-B 佢_keoi5/r 啊_aa3/y ！_VQ1/w

	SP:FC-046_v2-D 你_nei5/r 講_gong2/v 𡁵_gan2/u 嘢_je5/n 呀_aa4/y ？_VQ6/w

	SP:FC-046_v2-A 佢_keoi5/r 講_gong2/v 𡁵_gan2/u 嘢_je5/n 。_VQ1/w

	SP:FC-046_v2-C 唔係_m4hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 你_nei5/r 講_gong2/v 𡁵_gan2/u 嘢_je5/n 。_VQ1/w

	SP:FC-046_v2-A 而家_ji4gaa1/t 係_hai6/v 你_nei5/r 講_gong2/v 𡁵_gan2/u 嘢_je5/n 嘞_laak3/y 。_VQ1/w

	SP:FC-046_v2-D 得_dak1/v 嘞_laak3/y 。_VQ1/w

	SP:FC-046_v2-B 因為_jan1wai6/c 以前_ji5cin4/t 嗰個_go2go3/r 制度_zai3dou6/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d 同一_tung4jat1/b -_VQ2/w 同一_tung4jat1/b 份_fan6/q 政府_zing3fu2/n 醫院_ji1jyun2/n ，_VQ2/w 嗰啲_go2di1/r 人_jan4/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d 會_wui5/vu -_VQ2/w 即係_zik1hai6/c 你_nei5/r -_VQ2/w 你_nei5/r 唔使_m4sai2/vu 申請_san1cing2/v 又_jau6/d 唔使_m4sai2/vu 出聲_ceot1seng1/v 𡃉_gaa3/y 嚹_laa3/y ，_VQ2/w 佢_keoi5/r -_VQ2/w 佢_keoi5/r 到時_dou3si4/t 如果_jyu4gwo2/c 佢_keoi5/r 話_waa6/v 要_jiu3/vu 郁_juk1/v 就_zau6/d 郁_juk1/v …_VQ1/w

	SP:FC-046_v2-A 你_nei5/r 唔係_m4hai6/v -_VQ2/w 你_nei5/r apply_apply0/xv 𡃉_gaa3/y 咩_me1/y ？_VQ6/w

	SP:FC-046_v2-B 唔係_m4hai6/v 𡃉_gaa3/y 。_VQ1/w 我_ngo5/r 冇_mou5/v1 -_VQ2/w 我_ngo5/r 冇_mou5/v1 出_ceot1/v 過_gwo3/u 聲_seng1/n 𡃉_gaa3/y 。_VQ1/w

	SP:FC-046_v2-A 佢_keoi5/r 調_diu6/v 你_nei5/r 㗎_gaa4/y 喳_zaa4/y ？_VQ6/w

	SP:FC-046_v2-B 不過_bat1gwo3/c 我_ngo5/r -_VQ2/w 我_ngo5/r 住_zyu6/v 將軍澳_zoeng1gwan1ou3/ns 咁_gam3/d 遠_jyun5/a 呢_ne1/y1 ，_VQ2/w

	SP:FC-046_v2-C 噉_gam2/c 可_ho2/g1 唔_m4/d 可以_ho2ji5/vu 拒絕_keoi5zyut6/v 𡃉_gaa3/y ？_VQ6/w

	SP:FC-046_v2-A 可以_ho2ji5/vu 。_VQ1/w

	SP:FC-046_v2-B 可_ho2/Vg -_VQ2/w 誒_e6/e ，_VQ2/w 唔係_m4hai6/v 喎_wo3/y 。_VQ1/w

	SP:FC-046_v2-A 唔_m4/d 得_dak1/v 嘅_ge3/u 咩_me1/y ？_VQ6/w

	SP:FC-046_v2-B 以前_ji5cin4/t 嗰個_go2go3/r 年代_nin4doi6/n 你_nei5/r 估_gu2/v 好似_hou2ci5/v 而家_ji4gaa1/t 噉_gam2/c 呀_aa4/y ，_VQ2/w 話_waa6/v 拒絕_keoi5zyut6/v 噉_gam2/r 呀_aa4/y 。_VQ1/w 以前_ji5cin4/t 啊_aa3/y ，_VQ2/w 拒絕_keoi5zyut6/v 都_dou1/d 係_hai6/v 即係_zik1hai6/c 佢_keoi5/r …_VQ1/w

	SP:FC-046_v2-A 過_gwo3/v 咗_zo2/u 去_heoi3/v 先_sin1/d 。_VQ1/w

	SP:FC-046_v2-B 佢_keoi5/r ，_VQ2/w 誒_e6/e ，_VQ2/w 又_jau6/d 唔係_m4hai6/v 過_gwo3/v 咗_zo2/u 去_heoi3/v 先_sin1/d ，_VQ2/w 誒_e6/e ，_VQ2/w 佢_keoi5/r 可能_ho2nang4/vu 會_wui5/vu dam1_dam1/v 長_coeng4/a 一_jat1/m 兩_loeng5/m 個_go3/q 月_jyut6/n ，_VQ2/w 跟住_gan1zyu6/c 都_dou1/d 係_hai6/v 監粗_gaam3cou1/d 㧬_ung2/v 啲_di1/q 人_jan4/n 走_zau2/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-046_v2-A 吓_haa2/e ？_VQ6/w 咁_gam3/d 賣豬仔_maai6zyu1zai2/l 㗎_gaa4/y ？_VQ6/w

	SP:FC-046_v2-B 噉_gam2/c 不過_bat1gwo3/c 我_ngo5/r 又_jau6/d 好_hou2/d 合理_hap6lei5/a 吖_aa1/y ，_VQ2/w 嗱_laa4/e ！_VQ1/w 我_ngo5/r -_VQ2/w 我_ngo5/r 住_zyu6/v 將軍澳_zoeng1gwan1ou3/ns ，_VQ2/w 個_go3/q 地址_dei6zi2/n 報_bou3/v 住_zyu6/v 將軍澳_zoeng1gwan1ou3/ns ，_VQ2/w 噉_gam2/c 我_ngo5/r 嗰陣_go2zan6/r 做_zou6/v 開_hoi1/u 青山醫院_cing1saan1ji1jyun2/nt 。_VQ1/w

	SP:FC-046_v2-A 嗯_m6/e 。_VQ1/w

	SP:FC-046_v2-C 你哋_nei5dei6/r 兩_loeng5/m 個_go3/q …_VQ1/w

	SP:FC-046_v2-B 噉_gam2/c 如果_jyu4gwo2/c 要_jiu3/v 我_ngo5/r -_VQ2/w 我_ngo5/r -_VQ2/w 我_ngo5/r -_VQ2/w 我_ngo5/r 同_tung4/p 你_nei5/r 講_gong2/v -_VQ2/w 𠻺_aa6/y1 我_ngo5/r 返工_faan1gung1/v 好_hou2/d 方便_fong1bin6/a 都_dou1/d -_VQ2/w 都_dou1/d 呃_aak1/v 你_nei5/r 嘅_ge3/u 啫_ze1/y 。_VQ1/w 係_hai6/v 唔係_m4hai6/v 先_sin1/d ？_VQ6/w

	SP:FC-046_v2-C 噉_gam2/c 你_nei5/r 話_waa6/v 我_ngo5/r 做_zou6/v 開_hoi1/u 嗰度_go2dou6/r ，_VQ2/w 我_ngo5/r 對_deoi3/v 嗰度_go2dou6/r 啲_di1/q 人_jan4/n 有_jau5/v1 感情_gam2cing4/n 。_VQ1/w

	SP:FC-046_v2-B 係_hai6/v 有_jau5/v1 啲_di1/q 感情_gam2cing4/n ，_VQ2/w 不過_bat1gwo3/c 我_ngo5/r 又_jau6/d 唔_m4/d 會_wui5/vu 好似_hou2ci5/v 佢_keoi5/r 噉_gam2/r 呢_ne1/y1 ，_VQ2/w 調_diu6/v 一_jat1/m 調_diu6/v ward_ward0/xn 呢_ne1/y1 就_zau6/d 唔_m4/d 捨得_se2dak1/v 。_VQ1/w 我_ngo5/r 哩個_ni1go3/r 人_jan4/n 好_hou2/d 無情_mou4cing4/a 。_VQ1/w

	SP:FC-046_v2-C 哦_o3/e ！_VQ1/w 無情_mou4cing4/a 啊_aa3/y1 ，_VQ2/w Francoise_Francoise0/xnr 你_nei5/r 聽_teng1/v 清楚_cing1co2/a 啊_aa3/y 。_VQ1/w

	SP:FC-046_v2-A 走開_zau2hoi1/v ，_VQ2/w 你_nei5/r 聽_teng1/v 到_dou2/u 未_mei6/d 啊_aa3/y ？_VQ6/w 聽_teng1/v 到_dou2/u 未_mei6/d 啊_aa3/y ？_VQ6/w

	SP:FC-046_v2-B 對_deoi3/v 啲_di1/q 病_beng6/a 咗_zo2/u ，_VQ2/w 對_deoi3/v 啲_di1/q 病_beng6/a 嘅_ge3/u 同事_tung4si6/n 又_jau6/d 唔同_m4tung4/a 𠸏_ge2/y 。_VQ1/w

	SP:FC-046_v2-C 嗱_laa4/e ！_VQ1/w 而家_ji4gaa1/t 叫_giu3/v 你_nei5/r 轉_zyun3/v ward_ward0/xn 得_dak1/v 唔_m4/d 得_dak1/v 吖_aa1/y ？_VQ6/w

	SP:FC-046_v2-A 有_jau5/v1 人証_jan4zing3/n 、_VQ3/w 有_jau5/v1 物証_mat6zing3/n 啊_aa3/y 嗱_laa4/y ！_VQ1/w

	SP:FC-046_v2-B 感情_gam2cing4/n 嘅_ge3/u 嘢_je5/n 𠻺_aa6/d 有_jau5/v1 深度_sam1dou6/n 分_fan1/v _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-046_v2-A 有_jau5/v1 人証_jan4zing3/n 、_VQ3/w 有_jau5/v1 物証_mat6zing3/n 啊_aa3/y 而家_ji4gaa1/t 。_VQ1/w

	SP:FC-046_v2-C 哦_o3/e ！_VQ1/w 而家_ji4gaa1/t 叫_giu3/v 你_nei5/r 轉_zyun3/v ward_ward0/xn ，_VQ2/w 你_nei5/r 捨_se2/g1 唔_m4/d 捨得_se2dak1/v 先_sin1/d ？_VQ6/w 嗱_laa4/e ！_VQ1/w 老老實實_lou5lou5sat6sat6/z 嘞_laak3/y 。_VQ1/w

	SP:FC-046_v2-B 而家_ji4gaa1/t 轉_zyun3/v ward_ward0/xn 都_dou1/d 冇_mou5/v1 乜_mat1/r 所謂_so2wai6/d 嘅_ge3/y ！_VQ1/w

	SP:FC-046_v2-A 佢_keoi5/r 恨_han6/v 轉_zyun3/v ward_ward0/xn 喎_wo3/y 。_VQ1/w

	SP:FC-046_v2-C 點解_dim2gaai2/r 啊_aa3/y ？_VQ6/w

	SP:FC-046_v2-B 轉_zyun3/v 醫院_ji1jyun2/n 就_zau6/d 唔_m4/d 好_hou2/vu 啫_ze1/y ，_VQ2/w 轉_zyun3/v ward_ward0/xn 冇所謂_mou5so2wai6/v 。_VQ1/w

	SP:FC-046_v2-A 佢_keoi5/r 而家_ji4gaa1/t 恨_han6/v 轉_zyun3/v ward_ward0/xn 喎_wo3/y 。_VQ1/w

	SP:FC-046_v2-E 喺_hai2/p 出邊_ceot1bin6/f 嗰_go2/r 位_wai2/q 牛_ngau4/nr 先生_sin1saang1/n 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 今日_gam1jat6/t 生日_saang1jat6/n 啊_aa3/y 。_VQ1/w

	SP:FC-046_v2-C 我_ngo5/r 知_zi1/v 呃_aak3/y 。_VQ1/w

	SP:FC-046_v2-A 哦_o5/e 。_VQ1/w

	SP:FC-046_v2-C 阿_aa3/h 沈生_sam2saang1/nr 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-046_v2-E 係_hai6/v 啊_aa3/y 係_hai6/v 啊_aa3/y ，_VQ2/w 阿牛_aa3ngau4/nr 啊_aa3/y1 叫做_giu3zou6/v 唔_m4/d 知_zi1/v 係_hai6/v 唔係_m4hai6/v （_VQ9/w ）_VQ9/w ？_VQ6/w

	SP:FC-046_v2-A 牛_ngau4/nr 定_ding6/c 沈_sam2/nr 啊_aa3/y ，_VQ2/w 喂_wai3/e ？_VQ6/w

	SP:FC-046_v2-C 係_hai6/v 姓_sing3/n 沈_sam2/nr ，_VQ2/w 不過_bat1gwo3/c 叫_giu3/v 阿牛_aa3ngau4/nr 。_VQ1/w

	SP:FC-046_v2-A 哦_o5/e 。_VQ1/w

	SP:FC-046_v2-E 唔_m4/d 知_zi1/v 人人_jan4jan4/n 都_dou1/d 叫_giu3/v 佢_keoi5/r 做_zou6/v 阿牛_aa3ngau4/nr ，_VQ2/w 可能_ho2nang4/vu 懶_laan5/a 喇_laa1/y 。_VQ1/w 哎吔_aai1jaa3/e ，_VQ2/w 死_sei2/v 嘞_laak3/y ，_VQ2/w 錄_luk6/v 𡁵_gan2/u 音_jam1/n 。_VQ1/w 唔係_m4hai6/v 我_ngo5/r 講_gong2/v ，_VQ2/w 唔係_m4hai6/v 我_ngo5/r ，_VQ2/w 我_ngo5/r 聽聞_teng1man4/v 𡃉_gaa3/y 咋_zaa3/y 。_VQ1/w 我_ngo5/r 聽聞_ting3man4/v 𡃉_gaa3/y 咋_zaa3/y 。_VQ1/w

	SP:FC-046_v2-B 咁_gam3/d 耐_noi6/a 都_dou1/d 差唔多_caa1m4do1/d 嚹_laa3/y 啩_gwaa3/y 。_VQ1/w

	SP:FC-046_v2-A 夠_gau3/v 晒_saai3/u 十_sap6/m 分鐘_fan1zung1/q 喇_laa1/y 。_VQ1/w

	SP:FC-046_v2-B 唔_m4/d 好_hou2/vu 講_gong2/v 咁_gam3/d 多_do1/a 喇_laa1/y 。_VQ1/w

	SP:FC-046_v2-E 喂_wai3/e ！_VQ1/w 噉_gam2/c 一陣間_jat1zan6gaan1/t 呢_ne1/y1 ，_VQ2/w

	SP:FC-046_v2-A 點_dim2/r 啊_aa3/y ？_VQ6/w 點_dim2/r 啊_aa3/y ？_VQ6/w 點_dim2/r ？_VQ6/w

	SP:FC-046_v2-E 一齊_jat1cai4/d 食_sik6/v 蛋糕_daan6gou1/n 嘍_lo3/y 。_VQ1/w 好_hou2/a 唔_m4/d 好_hou2/a 啊_aa3/y ？_VQ6/w

	SP:FC-046_v2-A 好_hou2/a 。_VQ1/w

	SP:FC-046_v2-C 好_hou2/a 呃_aak3/y 。_VQ1/w

