	SP:FC-018_v-C 你_nei5/r ，_VQ2/w 誒_e6/e ，_VQ2/w 哩個_ni1go3/r 旅行_leoi5hang4/vn 嘅_ge3/u 經歷_ging1lik6/vn 吖_aa1/y 。_VQ1/w 今次_gam1ci3/t 你_nei5/r 返_faan1/v 桂林_gwai3lam4/ns 呢_ne1/y1 ，_VQ2/w 有_jau5/v1 乜嘢_mat1je5/r 得意_dak1ji3/a 嘅_ge3/u 事_si6/n 發生_faat3sang1/v 啊_aa3/y ？_VQ6/w

	SP:FC-018_v-M 噉樣_gam2joeng2/r 講_gong2/v 法_faat3/n 呀_aa4/y1 ？_VQ6/w

	SP:FC-018_v-C 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-018_v-M 誒_e6/e ，_VQ2/w 去_heoi3/v 桂林_gwai3lam4/ns 呀_aa4/y1 ？_VQ6/w 識_sik1/v 多_do1/d 好多_hou2do1/m 朋友_pang4jau5/n 囖_lo1/y1 ，_VQ2/w 好_hou2/d 開心_hoi1sam1/a 囖_lo1/y 。_VQ1/w

	SP:FC-018_v-C 點樣_dim2joeng2/r 開心_hoi1sam1/a 啊_aa3/y ？_VQ6/w

	SP:FC-018_v-M 大家_daai6gaa1/r 玩_waan2/v 得_dak1/u 好_hou2/d 開心_hoi1sam1/a 囖_lo1/y 。_VQ1/w

	SP:FC-018_v-C 有_jau5/v1 乜嘢_mat1je5/r 玩_waan2/v 啊_aa3/y ？_VQ6/w

	SP:FC-018_v-M 誒_e6/e ，_VQ2/w 吓_haa2/e ？_VQ6/w

	SP:FC-018_v-C 有_jau5/v1 乜嘢_mat1je5/r 玩_waan2/v 啊_aa3/y ？_VQ6/w

	SP:FC-018_v-M 誒_e6/e ，_VQ2/w 最_zeoi3/d 開心_hoi1sam1/a 呢_ne1/y1 就_zau6/d 係_hai6/v 去_heoi3/v 嗰個_go2go3/r 帝苑_dai3jyun2/nt 酒店_zau2dim3/n 嗰_go2/r 晚_maan5/q 呢_ne1/y ，_VQ2/w 誒_e6/e ，_VQ2/w 玩_waan2/v 嗰啲_go2di1/r -_VQ2/w 誒_e6/e ，_VQ2/w 睇_tai2/v 哩個_ni1go3/r -_VQ2/w 啲_di1/q 少數_siu2sou3/m 民族_man4zuk6/n 跳舞_tiu3mou5/v 啊_aa3/y1 ，_VQ2/w （_VQ9/w 哩個_ni1go3/r ）_VQ9/w 咪_mai6/d 最_zeoi3/d 開心_hoi1sam1/a 囖_lo1/y 。_VQ1/w

	SP:FC-018_v-C 點_dim2/r -_VQ2/w 哦_o5/e ，_VQ2/w 好_hou2/d 好睇_hou2tai2/a 呀_aa4/y ？_VQ6/w

	SP:FC-018_v-M 佢_keoi5/r -_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w 咪_mai6/d ，_VQ2/w 誒_e6/e ，_VQ2/w 有啲_jau5di1/r 少數_siu2sou3/m 民族_man4zuk6/n 跳舞_tiu3mou5/v 呢_ne1/y1 ，_VQ2/w 又_jau6/d 掟_deng3/v -_VQ2/w 拋_paau1/v 繡球_sau3kau4/n 啊_aa3/y1 ，_VQ2/w 俾_bei2/p 啲_di1/q 旅遊_leoi5jau4/v -_VQ2/w 你_nei5/r 旅行_leoi5hang4/v -_VQ2/w 旅_leoi5/Ng -_VQ2/w 旅遊_leoi5jau4/v 啲_di1/q 人客_jan4haak3/n 呢_ne1/y1 ，_VQ2/w 同_tung4/p 佢_keoi5/r 跳_tiu3/v 啊_aa3/y1 ，_VQ2/w 誒_e6/e ，_VQ2/w 玩_waan2/v 啊_aa3/y1 ，_VQ2/w 噉樣_gam2joeng2/c 囖_lo1/y 。_VQ1/w 噉_gam2/c 𠻺_aa6/d 嗰度_go2dou6/r 幾_gei2/d 開心_hoi1sam1/a 囖_lo1/y 。_VQ1/w 又_jau6/d 去_heoi3/v 漓江_lei4gong1/ns 喇_laa1/y1 ，_VQ2/w 漓江_lei4gong1/ns 嗰度_go2dou6/r 呢_ne1/y1 啲_di1/q 桂林_gwai3lam4/ns 嗰啲_go2di1/r 風景_fung1ging2/n 好_hou2/d 靚_leng3/a 囖_lo1/y 。_VQ1/w 啲_di1/q 天氣_tin1hei3/n 好_hou2/d 好_hou2/a 囖_lo1/y 。_VQ1/w

	SP:FC-018_v-C 哦_o5/e ，_VQ2/w 幾多_gei2do1/r 度_dou6/q 度_dou2/m 啊_aa3/y 嗰度_go2dou6/r ？_VQ6/w

	SP:FC-018_v-M 都_dou1/d 係_hai6/v 廿_jaa6/m -_VQ2/w 就算_zau6syun3/c 佢_keoi5/r 三十_saam1sap6/m 度_dou6/q 都_dou1/d 好_hou2/a 吖_aa1/y ，_VQ2/w 都_dou1/d 唔_m4/d 熱_jit6/a 𡃉_gaa3/y 。_VQ1/w

	SP:FC-018_v-C 都_dou1/d 唔_m4/d 熱_jit6/a 。_VQ1/w

	SP:FC-018_v-M 係_hai6/v 啊_aa3/y 。_VQ1/w 有_jau5/v1 種_zung2/q 即係_zik1hai6/c 清涼_cing1loeng4/a 個_go3/q 感覺_gam2gok3/n 。_VQ1/w

	SP:FC-018_v-C 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-018_v-M 真_zan1/a 𡃉_gaa3/y 。_VQ1/w

	SP:FC-018_v-C 係_hai6/v 呀_aa4/y 。_VQ1/w

	SP:FC-018_v-M 唔_m4/d 會_wui5/vu 話_waa6/v 出汗_ceot1hon6/v 啊_aa3/y1 ，_VQ2/w 話_waa6/v 乜嘢_mat1je5/r 啊_aa3/y1 噉_gam2/c 𡃉_gaa3/y1 ，_VQ2/w 真係_zan1hai6/d 𡃉_gaa3/y 。_VQ1/w 你_nei5/r 老豆_lou5dau6/n 𠻺_aa6/y1 最_zeoi3/d 欣賞_jan1soeng2/v 都_dou1/d 係_hai6/v 嗰啲_go2di1/r 天氣_tin1hei3/n 啊_aa3/y1 ，_VQ2/w 真係_zan1hai6/d 周圍_zau1wai4/f 都_dou1/d 係_hai6/v 山_saan1/n 係_hai6/v 水_seoi2/n 。_VQ1/w 而且_ji4ce2/c 又_jau6/d 好_hou2/d 清潔_cing1git3/a 呢_ne1/y1 啲_di1/q 市_si5/Ng -_VQ2/w 市容_si5jung4/n 。_VQ1/w

	SP:FC-018_v-C 嗯_m6/e 。_VQ1/w 嗯_m6/e 。_VQ1/w

	SP:FC-018_v-M 可能_ho2nang4/vu 啲_di1/q -_VQ2/w 係_hai6/v 中國_zung1gwok3/ns 嘅_ge3/u 旅遊_leoi5jau4/v 重點_zung6dim2/n 囖_lo1/y1 ，_VQ2/w 桂林_gwai3lam4/ns 係_hai6/v 。_VQ1/w

	SP:FC-018_v-C 哦_o5/e 。_VQ1/w

	SP:FC-018_v-M 噉_gam2/c 啲_di1/q 風景_fung1ging2/n 都_dou1/d 好_hou2/d 靚_leng3/a ，_VQ2/w 有_jau5/v1 好多_hou2do1/m 嗰啲_go2di1/r 國內_gwok3noi6/s 嘅_ge3/u 旅遊客_leoi5jau4haak3/n 啊_aa3/y1 ，_VQ2/w 有_jau5/v1 啲_di1/q 香港_hoeng1gong2/ns 遊客_jau4haak3/n 啊_aa3/y1 ，_VQ2/w 有_jau5/v1 外國_ngoi6gwok3/n 遊客_jau4haak3/n 啊_aa3/y1 噉樣_gam2joeng2/c 囖_lo1/y 。_VQ1/w

	SP:FC-018_v-C 嗯_m6/e 。_VQ1/w 嗰啲_go2di1/r 食用_sik6jung6/n 如何_jyu4ho4/r 啊_aa3/y ？_VQ6/w

	SP:FC-018_v-M 好_hou2/d 靚_leng3/a 吖_aa1/y -_VQ2/w 唔係_m4hai6/v -_VQ2/w 即係_zik1hai6/c 過_gwo3/v 得_dak1/u 去_heoi3/v 喇_laa1/y1 ，_VQ2/w 又_jau6/d 唔係_m4hai6/v 好_hou2/d 靚_leng3/a ，_VQ2/w 普普通通_pou2pou2tung1tung1/a 喇_laa1/y 。_VQ1/w

	SP:FC-018_v-C 哦_o5/e 。_VQ1/w

	SP:FC-018_v-M 即係_zik1hai6/c 又_jau6/d 唔_m4/d 會_wui5/vu 話_waa6/v 好_hou2/d 差_caa1/a 。_VQ1/w

	SP:FC-018_v-C 哦_o5/e 。_VQ1/w

	SP:FC-018_v-M 即係_zik1hai6/c 總之_zung2zi1/d 都_dou1/d 係_hai6/v 俾_bei2/v -_VQ2/w 俾_bei2/v ，_VQ2/w 誒_e6/e ，_VQ2/w 百分之五十_baak3fan6zi1ng5sap6/m 分_fan1/q 佢_keoi5/r 喇_laa1/y1 ，_VQ2/w 吓_haa2/e 。_VQ1/w 嘿_hei3/e ，_VQ2/w 五十_ng5sap6/m 分_fan1/q 好_hou2/a 嚹_laa3/y ，_VQ2/w 係_hai6/v …_VQ1/w

	SP:FC-018_v-C 五十_ng5sap6/m 分_fan1/q 喳_zaa4/y ？_VQ6/w 噉_gam2/c 好_hou2/d 差_caa1/a 喎_wo3/y1 ，_VQ2/w 啱啱_ngaam1ngaam1/d 合格_hap6gaak3/v 。_VQ1/w

	SP:FC-018_v-M 噉_gam2/c 算_syun3/v 合格_hap6gaak3/v 𡃉_gaa3/y 嚹_laa3/y ，_VQ2/w 你_nei5/r 即係_zik1hai6/c 你_nei5/r 要求_jiu1kau4/v 高_gou1/a 啊_aa3/y ，_VQ2/w 冇得_mou5dak1/vu -_VQ2/w 冇得_mou5dak1/vu 要求_jiu1kau4/v 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-018_v-C 食_sik6/v 啲_di1/q 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-018_v-M 食_sik6/v 啲_di1/q 蔬菜_so1coi3/n 啊_aa3/y1 ，_VQ2/w 食_sik6/v 啲_di1/q 魚_jyu2/n 啊_aa3/y1 ，_VQ2/w 誒_e6/e ，_VQ2/w 食_sik6/v 啲_di1/q 點心_dim2sam1/n 啊_aa3/y1 ，_VQ2/w 誒_e6/e ，_VQ2/w 多數_do1sou3/m 都_dou1/d 係_hai6/v 食_sik6/v 啲_di1/q ，_VQ2/w 誒_e6/e ，_VQ2/w 地道_dei6dou6/a 嘅_ge3/u 餸菜_sung3coi3/n 喇_laa1/y 。_VQ1/w

	SP:FC-018_v-C 哦_o5/e ，_VQ2/w 噉_gam2/c 你_nei5/r 啲_di1/q 團友_tyun4jau5/n 呢_ne1/y1 ，_VQ2/w 幾多_gei2do1/r 歲_seoi3/q 度_dou2/m 啊_aa3/y ？_VQ6/w

	SP:FC-018_v-M 啊_aa3/e ，_VQ2/w 都_dou1/d 幾_gei2/d 大_daai6/a 年紀_nin4gei2/n o3_o3/y1 …_VQ1/w

	SP:FC-018_v-C 係_hai6/v 。_VQ1/w

	SP:FC-018_v-M 個個_go3go3/q 都_dou1/d 有啲_jau5di1/r ，_VQ2/w 誒_e6/e ，_VQ2/w 佔_zim3/v 咗_zo2/u -_VQ2/w 佔_zim3/v 咗_zo2/u 大_daai6/a 部份_bou6fan6/n …_VQ1/w

	SP:FC-018_v-M 係_hai6/v 上_soeng5/v 咗_zo2/u 年紀_nin4gei2/n 退休_teoi3jau1/v 人士_jan4si6/n 啊_aa3/y 。_VQ1/w

	SP:FC-018_v-C 哦_o5/e 。_VQ1/w

	SP:FC-018_v-M 誒_e6/e ，_VQ2/w 有_jau5/v1 少_siu2/a 部份_bou6fan6/n 係_hai6/v 啲_di1/q 後生仔_hau6saang1zai2/n 女_neoi2/n 呢_ne1/y1 都_dou1/d 係_hai6/v 喺_hai2/p 外國_ngoi6gwok3/n 返來_faan1lai4/v ，_VQ2/w 佢_keoi5/r 放_fong3/v 暑假_syu2gaa3/n 返來_faan1lai4/v 中國_zung1gwok3/ns 旅遊_leoi5jau4/v 嘅_ge3/u 啫_ze1/y1 ，_VQ2/w 係_hai6/v 嗰啲_go2di1/r 吖_aa1/y1 ，_VQ2/w 返來_faan1lai4/v 香港_hoeng1gong2/ns 再_zoi3/d 由_jau4/p 中_zung1/Nsg -_VQ2/w 由_jau4/p 香港_hoeng1gong2/ns 去_heoi3/v 中_zung1/Nsg -_VQ2/w 去_heoi3/v -_VQ2/w 去_heoi3/v -_VQ2/w 去_heoi3/v 跟_gan1/v 旅行團_leoi5hang4tyun4/n 去_heoi3/v 中國_zung1gwok3/ns 旅遊_leoi5jau4/v 係_hai6/v 通常_tung1soeng4/d 都_dou1/d 係_hai6/v -_VQ2/w 係_hai6/v 嗰啲_go2di1/r 人_jan4/n 囖_lo1/y 。_VQ1/w 通_tung1/Dg -_VQ2/w 嗰陣時_go2zan6si4/r 啊_aa3/y1 冚唪唥_ham6baang6laang6/a 都_dou1/d 退休_teoi3jau1/v 人士_jan4si6/n 吖_aa1/y 。_VQ1/w 邊_bin1/r 有_jau5/v1 -_VQ2/w 香港_hoeng1gong2/ns 都_dou1/d 未曾_mei6cang4/d 放假_fong3gaa3/v 喇_laa1/y 。_VQ1/w 啲_di1/q 人_jan4/n 都_dou1/d 未_mei6/d 放假_fong3gaa3/v 喇_laa1/y ，_VQ2/w 啲_di1/q 學生_hok6saang1/n -_VQ2/w 後生仔_hau6saang1zai2/n 。_VQ1/w 通常_tung1soeng4/d 都_dou1/d 係_hai6/v 退休_teoi3jau1/v 人士_jan4si6/n 去_heoi3/v 喇_laa1/y1 ，_VQ2/w 五月份_ng5jyut6fan6/t 呀_aa4/y 。_VQ1/w

	SP:FC-018_v-C 個_go3/q 導遊_dou6jau4/n 好_hou2/a 唔_m4/d 好_hou2/a 𡃉_gaa3/y ？_VQ6/w

	SP:FC-018_v-M 幾_gei2/d 好_hou2/a 啊_aa3/y 。_VQ1/w

	SP:FC-018_v-C 好_hou2/g2 唔_m4/d 好笑_hou2siu3/a 啊_aa3/y 講嘢_gong2je5/v ？_VQ6/w

	SP:FC-018_v-M 啊_aa3/e 幾_gei2/d 過癮_gwo3jan5/a 。_VQ1/w

	SP:FC-018_v-C 幾_gei2/r 過癮_gwo3jan5/a 呀_aa4/y ？_VQ6/w

	SP:FC-018_v-M 算係噉_syun3hai6gam2/l 喇_laa1/y 啲_di1/q 導遊_dou6jau4/n ，_VQ2/w 不過不失_bat1gwo3bat1sat1/i 喇_laa1/y1 ，_VQ2/w 又_jau6/d 唔_m4/d 會_wui5/vu 好_hou2/d 差_caa1/a 。_VQ1/w

	SP:FC-018_v-C 哦_o5/e ，_VQ2/w 係_hai6/v 喺_hai2/p 香港_hoeng1gong2/ns …_VQ1/w

	SP:FC-018_v-M 嗰啲_go2di1/r 導遊_dou6jau4/n 話_waa6/v 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 話_waa6/v 帶_daai3/v 咁_gam3/d -_VQ2/w 即係_zik1hai6/c 帶_daai3/v 幾_gei2/m 團_tyun4/q 呢_ne1/y1 ，_VQ2/w 早_zou2/a 幾_gei2/m 團_tyun4/q 呢_ne1/y1 ，_VQ2/w 就_zau6/d 最_zeoi3/d 好_hou2/a 哩_ni1/r 一_jat1/m 團_tyun4/q 喇_laa1/y1 。_VQ1/w （_VQ9/w ）_VQ9/w 哩_ni1/r 團_tyun4/q 呢_ne1/y1 ，_VQ2/w 啲_di1/q 人_jan4/n 呢_ne1/y1 即係_zik1hai6/c 比較_bei2gaau3/d 融洽_jung4hap1/a 啲_di1/u 囖_lo1/y1 ，_VQ2/w 有講有笑_jau5gong2jau5siu3/l 囖_lo1/y1 ，_VQ2/w 佢_keoi5/r 試_si3/v 過_gwo3/u 嗰啲_go2di1/r 呢_ne1/y1 就_zau6/d 好_hou2/d -_VQ2/w 好_hou2/d 高竇_gou1dau3/a 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-018_v-C 係_hai6/v 呀_aa4/y ？_VQ6/w

	SP:FC-018_v-M 誒_e6/e ，_VQ2/w 你_nei5/r 唔_m4/d 睬_coi2/v 我_ngo5/r 我_ngo5/r 唔_m4/d 睬_coi2/v 你_nei5/r 噉樣_gam2joeng2/c 。_VQ1/w 讕_laan2/v 下_haa5/u 讕_laan2/v 下_haa5/u -_VQ2/w 讕_laan2/v 好_hou2/d 高_gou1/a Quali_Quali0/xn 噉_gam2/c 。_VQ1/w

	SP:FC-018_v-C 哦_o5/e 。_VQ1/w

	SP:FC-018_v-M 我哋_ngo5dei6/r 可能_ho2nang4/vu -_VQ2/w 我哋_ngo5dei6/r 哩啲_ni1di1/r 𠻺_aa6/y1 柴娃娃_caai4waa1waa1/l 玩_waan2/v 埋_maai4/u 一齊_jat1cai4/d 囖_lo1/y 。_VQ1/w 冇_mou5/v1 乜_mat1/r -_VQ2/w 即係_zik1hai6/c 老老嫩嫩_lou5lou5nyun6nyun6/z 都_dou1/d 傾_king1/v 得_dak1/u 埋_maai4/a 。_VQ1/w

	SP:FC-018_v-C 哦_o5/e 。_VQ1/w

	SP:FC-018_v-M 即係_zik1hai6/c 唔_m4/d 會_wui5/vu 話_waa6/v 分_fan1/v 你_nei5/r 咁_gam3/d 老_lou5/a 啊_aa3/y1 ，_VQ2/w 我_ngo5/r 咁_gam3/d 後_hau6/f -_VQ2/w 誒_e6/e ，_VQ2/w 誒_e6/e ，_VQ2/w 傾_king1/v 唔_m4/d 埋_maai4/u 噉_gam2/r 嘅_ge3/u 心態_sam1taai3/n 囖_lo1/y 。_VQ1/w

	SP:FC-018_v-C 嗯_m6/e 。_VQ1/w 嗯_m6/e 。_VQ1/w 噉_gam2/c 嗰個_go2go3/r 導遊_dou6jau4/n 呢_ne1/y1 ，_VQ2/w 係_hai6/v 喺_hai2/p 香港_hoeng1gong2/ns 一齊_jat1cai4/d 跟_gan1/v 你_nei5/r 過去_gwo3heoi3/v 定係_ding6hai6/c ，_VQ2/w 誒_e6/e ，_VQ2/w 即係_zik1hai6/c 喺_hai2/p 香港_hoeng1gong2/ns 一_jat1/m 個_go3/q ，_VQ2/w 但係_daan6hai6/c 去到_heoi3dou3/v 呢_ne1/y1 又_jau6/d 揾_wan2/v 大陸_daai6luk6/ns 另外_ling6ngoi6/c 嗰邊_go2bin1/r 導遊_dou6jau4/n ？_VQ6/w

	SP:FC-018_v-M 係_hai6/v 啊_aa3/y1 ，_VQ2/w 喺_hai2/p 大陸_daai6luk6/ns 揾_wan2/v 多_do1/a 個_go3/q ，_VQ2/w 喺_hai2/p 香港_hoeng1gong2/ns 一_jat1/m 個_go3/q 噉_gam2/r 。_VQ1/w 去到_heoi3dou3/v 就_zau6/d 大陸_daai6luk6/ns 要_jiu3/vu 有_jau5/v1 一_jat1/m 個_go3/q ，_VQ2/w 誒_e6/e ，_VQ2/w 導遊_dou6jau4/n _gaak3/y 。_VQ1/w

	SP:FC-018_v-C 哦_o5/e 。_VQ1/w

	SP:FC-018_v-M 去到_heoi3dou3/v 桂林_gwai3lam4/ns 有_jau5/v1 導_dou6/Ng -_VQ2/w 桂林_gwai3lam4/ns 有_jau5/v1 一_jat1/m 個_go3/q 導遊_dou6jau4/n 𡃉_gaa3/y 。_VQ1/w

	SP:FC-018_v-C 講_gong2/v 廣東話_gwong2dung1waa2/nz 㗎_gaa4/y ？_VQ6/w

	SP:FC-018_v-M 佢_keoi5/r 響_hoeng2/p 香港_hoeng1gong2/ns 又_jau6/d 帶_daai3/v 一_jat1/m 個_go3/q 去_heoi3/v 啊_aa3/y 。_VQ1/w 係_hai6/v 啊_aa3/y1 ，_VQ2/w 講_gong2/v 廣東話_gwong2dung1waa2/nz 。_VQ1/w

	SP:FC-018_v-C 哦_o5/e 。_VQ1/w

	SP:FC-018_v-M 誒_e6/e ，_VQ2/w 講_gong2/v 嗰啲_go2di1/r 廣東話_gwong2dung1waa2/nz 囖_lo1/y 。_VQ1/w 唔係_m4hai6/v 講_gong2/v 地道_dei6dou6/a 話_waa2/n 囖_lo1/y 。_VQ1/w

	SP:FC-018_v-C 哦_o5/e 。_VQ1/w

	SP:FC-018_v-M 可以_ho2ji5/vu 又_jau6/d 講_gong2/v 國語_gwok3jyu5/n ，_VQ2/w 識_sik1/v 講_gong2/v 國語_gwok3jyu5/n 。_VQ1/w

	SP:FC-018_v-C 有冇_jau5mou5/v1 帶_daai3/v 你_nei5/r 周圍_zau1wai4/f 買嘢_maai5je5/v 啊_aa3/y ？_VQ6/w

	SP:FC-018_v-M 有_jau5/v1 。_VQ1/w 噢_ou3/e 嗰啲_go2di1/r 買嘢_maai5je5/v 呀_aa4/y1 真係_zan1hai6/d 揾笨_wan2ban6/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-018_v-C 點樣_dim2joeng2/r 揾笨_wan2ban6/v 法_faat3/n 啊_aa3/y ？_VQ6/w

	SP:FC-018_v-M 叫_giu3/v 你_nei5/r 去_heoi3/p 睇_tai2/v 嗰啲_go2di1/r 中醫_zung1ji1/n 嗰啲_go2di1/r -_VQ2/w 嗰啲_go2di1/r 呢_ne1/y1 ，_VQ2/w 又_jau6/d 話_waa6/v 講_gong2/v 乜_mat1/r 又_jau6/d 話_waa6/v 講_gong2/v 物_mat6/r 。_VQ1/w 又_jau6/d 買_maai5/v 啲_di1/m 瓷器_ci4hei3/n 啊_aa3/y1 ，_VQ2/w 又_jau6/d 話_waa6/v -_VQ2/w 又_jau6/d 話_waa6/v 乜嘢_mat1je5/r 觀音_gun1jam1/n 話_waa6/v 乜_mat1/r 啊_aa3/y1 嗰啲_go2di1/r 噉_gam2/r 嘅_ge3/u 呢_ne1/y1 ，_VQ2/w 誒_e6/e ，_VQ2/w 誒_e6/e ，_VQ2/w kiu3_kiu3/xv -_VQ2/w 叫_giu3/v 我哋_ngo5dei6/r 買_maai5/v 啊_aa3/y 。_VQ1/w 噉_gam2/c 又_jau6/d 買_maai5/v 嗰啲_go2di1/r 海南_hoi2naam4/ns 珍珠_zan1zyu1/n 吖_aa1/y1 ，_VQ2/w 又_jau6/d 買_maai5/v 瓷器_ci4hei3/n 吖_aa1/y1 ，_VQ2/w 又_jau6/d 買_maai5/v 嗰啲_go2di1/r -_VQ2/w 誒_e6/e ，_VQ2/w 嗰啲_go2di1/r 乜嘢_mat1je5/r 呀_aa4/y ？_VQ6/w 嗰啲_go2di1/r 成藥_sing4joek6/n 啊_aa3/y1 ，_VQ2/w 製成_zai3sing4/v 嗰啲_go2di1/r ，_VQ2/w 中醫_zung1ji1/n 製成_zai3sing4/v 嗰啲_go2di1/r 成藥_sing4joek6/n 。_VQ1/w 叫_giu3/v 你_nei5/r 啲_di1/q 人_jan4/n 食_sik6/v 啊_aa3/y1 。_VQ1/w 又_jau6/d 話_waa6/v 乜嘢_mat1je5/r 醫_ji1/v 乜嘢_mat1je5/r 病_beng6/n 醫_ji1/v 乜嘢_mat1je5/r 病_beng6/n ，_VQ2/w 誒_e6/e ，_VQ2/w 點樣_dim2joeng2/r 點樣_dim2joeng2/r 噉_gam2/c 嗰啲_go2di1/r 呢_ne1/y1 。_VQ1/w

	SP:FC-018_v-C 響_hoeng2/p 邊度_bin1dou6/r 來_lai4/v 𡃉_gaa3/y ？_VQ6/w

	SP:FC-018_v-M 桂林_gwai3lam4/ns 醫_ji1/Ng -_VQ2/w 誒_e6/e ，_VQ2/w 誒_e6/e ，_VQ2/w 誒_e6/e ，_VQ2/w 中醫醫院_zung1ji1ji1jyun2/x 囖_lo1/y 。_VQ1/w

	SP:FC-018_v-C 係_hai6/v 呀_aa4/y ？_VQ6/w

	SP:FC-018_v-M 喀_haak6/e 。_VQ1/w

	SP:FC-018_v-C 有啲_jau5di1/v 乜嘢_mat1je5/r 成藥_sing4joek6/n 啊_aa3/y ？_VQ6/w

	SP:FC-018_v-M 唔_m4/d 識_sik1/v 啊_aa3/y1 ，_VQ2/w 佢_keoi5/r 講_gong2/v 𠻺_aa6/y1 真係_zan1hai6/d -_VQ2/w 真係_zan1hai6/d 好似_hou2ci5/v -_VQ2/w 好似_hou2ci5/v ，_VQ2/w 誒_e6/e ，_VQ2/w 又_jau6/d 話_waa6/v 乜嘢_mat1je5/r 氣功_hei3gung1/n 療法_liu4faat3/n ，_VQ2/w 又_jau6/d 乜_mat1/r 乜_mat1/r 乜_mat1/r 噉樣_gam2joeng2/c 喎_wo3/y1 ，_VQ2/w 哦_o3/e 又_jau6/d 話_waa6/v 乜嘢_mat1je5/r 教授_gaau3sau6/n 講_gong2/v 啊_aa3/y 盛_sing6/r 噉_gam2/c 囖_lo1/y 。_VQ1/w

	SP:FC-018_v-C 哎吔_ai1jaa3/e ，_VQ2/w 噉_gam2/c 都_dou1/d 有_jau5/v1 呀_aa4/y ？_VQ6/w

	SP:FC-018_v-M 嗯_m6/e ，_VQ2/w 有_jau5/v1 哩啲_ni1di1/r 噉_gam2/r 嘅_ge3/u 嘢_je5/n 買_maai5/v 囖_lo1/y 。_VQ1/w 我哋_ngo5dei6/r -_VQ2/w 我哋_ngo5dei6/r 冇_mou5/v1 買_maai5/v 到_dou3/u 。_VQ1/w

	SP:FC-018_v-C 嗯_m6/e 。_VQ1/w 嗯_m6/e 。_VQ1/w 嗯_m6/e 。_VQ1/w 嗯_m6/e 。_VQ1/w 梗係_gang2hai6/d 唔好_m4hou2/vu 買_maai5/v 喇_laa1/y 成藥_sing4joek6/n 。_VQ1/w 唔_m4/d 知_zi1/v 乜嘢_mat1je5/r 來_lai4/v 𠸏_ge2/y 。_VQ1/w

	SP:FC-018_v-M 梗係_gang2hai6/d 喇_laa1/y 。_VQ1/w 香港_hoeng1gong2/ns 咁_gam3/d 好_hou2/a 醫生_ji1sang1/n ，_VQ2/w 唔使_m4sai2/vu 喇_laa1/y1 ，_VQ2/w 使_sai2/vu -_VQ2/w 使_sai2/vu 乜_mat1/v 去_heoi3/v -_VQ2/w 去_heoi3/v -_VQ2/w 去_heoi3/v 嗰度_go2dou6/r 啊_aa3/y ？_VQ6/w 痴線_ci1sin3/l1 ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 噉_gam2/r 講_gong2/v 啊_aa3/y ？_VQ6/w

	SP:FC-018_v-C 噉_gam2/c 你哋_nei5dei6/r 玩_waan2/v 咗_zo2/u 幾多_gei2do1/r 日_jat6/q 啊_aa3/y ？_VQ6/w 嗰陣時_go2zan6si4/r 。_VQ1/w

	SP:FC-018_v-M 五_ng5/m 日_jat6/q 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-018_v-C 五_ng5/m 日_jat6/q 呀_aa4/y ？_VQ6/w

	SP:FC-018_v-M 喀_haak6/e 。_VQ1/w

	SP:FC-018_v-C 哦_o5/e 。_VQ1/w 啲_di1/q 酒店_zau2dim3/n 就_zau6/d 好_hou2/d 正_zeng3/a ？_VQ6/w

	SP:FC-018_v-M 酒店_zau2dim3/n 幾_gei2/d 好_hou2/a ，_VQ2/w 好_hou2/d 靚_leng3/a ，_VQ2/w 五星級_ng5sing1kap1/b 。_VQ1/w

	SP:FC-018_v-C 五星級_ng5sing1kap1/b 。_VQ1/w

	SP:FC-018_v-M 但係_daan6hai6/c 呢_ne1/y1 ，_VQ2/w 就_zau6/d 好_hou2/d 昂貴_ngong4gwai3/a 啊_aa3/y1 嗰度_go2dou6/r 啲_di1/q 嘢_je5/n 。_VQ1/w

	SP:FC-018_v-C 哦_o5/e 。_VQ1/w

	SP:FC-018_v-M 桂林_gwai3lam4/ns 啲_di1/q 嘢_je5/n 都_dou1/d 幾_gei2/d 貴_gwai3/a 啊_aa3/y1 。_VQ1/w

	SP:FC-018_v-C 嗯_m6/e 。_VQ1/w

	SP:FC-018_v-M 你_nei5/r 即係_zik1hai6/c -_VQ2/w 佢_keoi5/r 因為_jan1wai6/c 可能_ho2nang4/vu 多_do1/a 嗰啲_go2di1/r 鬼佬_gwai2lou2/n 吖_aa1/y1 嗎_maa3/y1 ，_VQ2/w 重點區_zung6dim2keoi1/n 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-018_v-C 哦_o5/e 。_VQ1/w

	SP:FC-018_v-M 噉_gam2/c 𠻺_aa6/d 比較_bei2gaau3/d 識_sik1/v 得_dak1/u 去_heoi3/v 揾_wan2/v 啲_di1/m 旅遊_leoi5jau4/v 嘅_ge3/u 客人_haak3jan4/n 嘅_ge3/u 錢_cin2/n 囖_lo1/y 。_VQ1/w

	SP:FC-018_v-C 哦_o5/e 。_VQ1/w

	SP:FC-018_v-M 即係_zik1hai6/c 佢_keoi5/r 遊客_jau4haak3/n 嗰啲_go2di1/r 錢_cin2/n 囖_lo1/y1 ，_VQ2/w 即係_zik1hai6/c 你_nei5/r 好似_hou2ci5/v 香_hoeng1/Nsg -_VQ2/w 尖沙咀_zim1saa1zeoi2/ns 係_hai6/v 唔係_m4hai6/v 好_hou2/d 貴_gwai3/a 吖_aa1/y1 ？_VQ6/w

	SP:FC-018_v-C 一啲啲_jat1di1di1/r 喇_laa1/y 。_VQ1/w

	SP:FC-018_v-M 噉_gam2/c 咪_mai6/d 係_hai6/v 囖_lo1/y1 ，_VQ2/w 你_nei5/r 帶_daai3/v 啲_di1/m 旅客_leoi5haak3/n 去_heoi3/v 嗰度_go2dou6/r 係_hai6/v 唔係_m4hai6/v （_VQ9/w ）_VQ9/w 貴_gwai3/a 吖_aa1/y1 ？_VQ6/w 你_nei5/r 喺_hai2/p 出邊_ceot1bin6/f 買_maai5/v 嗰啲_go2di1/r 係_hai6/v 唔係_m4hai6/v 唔_m4/d 貴_gwai3/a 吖_aa1/y1 ？_VQ6/w 等於_dang2jyu1/v 買嘢_maai5je5/v 啫_ze1/y 嗎_maa3/y 。_VQ1/w 佢_keoi5/r 帶_daai3/v 到_dou3/u 你_nei5/r 去_heoi3/vk 買_maai5/v -_VQ2/w 購物_kau3mat6/v 嗰啲_go2di1/r 嘢_je5/n 實_sat6/d 貴_gwai3/a _gaak3/y 。_VQ1/w

	SP:FC-018_v-C 哦_o5/e ，_VQ2/w 咦_ji2/e 噉_gam2/c 呢_ne1/y1 ，_VQ2/w 誒_e6/e ，_VQ2/w 跟住_gan1zyu6/c 你_nei5/r 咪_mai6/d 又_jau6/d 去_heoi3/v 太平_taai3ping2/ns 𠸏_ge2/y1 ，_VQ2/w 噉_gam2/c 返_faan1/v 太平_taai3ping2/ns 呢_ne1/y1 ，_VQ2/w 有冇_jau5mou5/v1 講_gong2/v 回歸_wui4gwai1/v 嗰啲_go2di1/r 嘢_je5/n 啊_aa3/y ？_VQ6/w

	SP:FC-018_v-M 吓_haa2/e ？_VQ6/w

	SP:FC-018_v-C 返_faan1/v 太平_taai3ping2/ns 有冇_jau5mou5/v1 講_gong2/v 回歸_wui4gwai1/v …_VQ1/w

	SP:FC-018_v-M 冇_mou5/v 喎_wo3/y 。_VQ1/w

	SP:FC-018_v-C 啲_di1/q 人_jan4/n 有冇_jau5mou5/v1 講_gong2/v 回歸_wui4gwai1/v 啲_di1/q 嘢_je5/n 啊_aa3/y ？_VQ6/w

	SP:FC-018_v-M 冇_mou5/v1 喎_wo3/y 。_VQ1/w

	SP:FC-018_v-C 冇_mou5/v1 呀_aa4/y ？_VQ6/w

	SP:FC-018_v-M 覺得_gok3dak1/v 好_hou2/d 平淡_ping4daam6/a 喎_wo3/y1 ，_VQ2/w 好似_hou2ci5/v 冇_mou5/v1 咗_zo2/u 件_gin6/q 事_si6/n 噉樣_gam2joeng2/c 𠸏_ge2/y 。_VQ1/w

	SP:FC-018_v-C 係_hai6/v 呀_aa4/y ？_VQ6/w

	SP:FC-018_v-M 都_dou1/d 唔_m4/d 覺得_gok3dak1/v 好_hou2/d 熱鬧_jit6naau6/a 啊_aa3/y 。_VQ1/w

	SP:FC-018_v-C 哦_o5/e ，_VQ2/w 即係_zik1hai6/c 周圍_zau1wai4/f 冇_mou5/v1 嗰啲_go2di1/r 橫額_waang4ngaak2/n 喺度_hai2dou6/v 呀_aa4/y ？_VQ6/w

	SP:FC-018_v-M 橫額_waang4ngaak2/n 就_zau6/d 冇_mou5/v1 ，_VQ2/w 淨係_zing6hai6/d 有_jau5/v1 少少_siu2siu2/m ，_VQ2/w 誒_e6/e ，_VQ2/w 即係_zik1hai6/c 嗰啲_go2di1/r 國旗_gwok3kei4/n 啊_aa3/y1 ，_VQ2/w 誒_e6/e ，_VQ2/w 特區_dak6keoi1/n 個_go3/q 徽章_fai1zoeng1/n 啊_aa3/y1 ，_VQ2/w 誒_e6/e ，_VQ2/w 「_VQ9/w 熱烈_jit6lit6/a 慶祝_hing3zuk1/v 回歸_wui4gwai1/vn 」_VQ9/w 噉樣_gam2joeng2/c 喇_laa1/y ，_VQ2/w 係噉_hai6gam2/d 寫_se2/v 哩啲_ni1di1/r 噉_gam2/r 嘅_ge3/u 嘢_je5/n 囖_lo1/y 。_VQ1/w

	SP:FC-018_v-C 哦_o5/e 。_VQ1/w

	SP:FC-018_v-M 噉_gam2/c 但係_daan6hai6/c 呢_ne1/y 真真正_zan1zan1zing3/z 好似_hou2ci5/v 北京_bak1ging1/ns 嗰啲_go2di1/r 就_zau6/d -_VQ2/w 咁_gam3/d -_VQ2/w 即係_zik1hai6/c 咁_gam3/d 熱鬧_jit6naau6/a 就_zau6/d 冇_mou5/v1 。_VQ1/w

	SP:FC-018_v-C 哦_o5/e 。_VQ1/w

	SP:FC-018_v-M 你_nei5/r 廣東_gwong2dung1/ns -_VQ2/w 你_nei5/r 睇_tai2/v 廣州_gwong2zau1/ns 都_dou1/d 冇_mou5/v1 喇_laa1/y 。_VQ1/w

	SP:FC-018_v-C 廣州_gwong2zau1/ns 都_dou1/d 冇_mou5/v1 呀_aa4/y ？_VQ6/w

	SP:FC-018_v-M 你_nei5/r -_VQ2/w 你_nei5/r 唔係_m4hai6/v 乜嘢_mat1je5/r 。_VQ1/w 廣州_gwong2zau1/ns 都_dou1/d 冇_mou5/v1 電視台_din6si6toi4/n -_VQ2/w 都_dou1/d 冇_mou5/v1 上_soeng5/v 電視_din6si6/n 喇_laa1/y ，_VQ2/w 冇_mou5/v1 播_bo3/v 廣州_gwong2zau1/ns 點樣_dim2joeng2/r 熱烈_jit6lit6/a 慶祝_hing3zuk1/v 嗰啲_go2di1/r 嘢_je5/n 喇_laa1/y 。_VQ1/w 有冇_jau5mou5/v1 我_ngo5/r 唔_m4/d 知_zi1/v ，_VQ2/w 但係_daan6hai6/c 你_nei5/r -_VQ2/w 佢_keoi5/r 已經_ji5ging1/d 電視_din6si6/n 都_dou1/d 冇_mou5/v1 可以_ho2ji5/vu 播_bo3/v ，_VQ2/w 淨係_zing6hai6/d 播_bo3/v 北京_bak1ging1/ns ，_VQ2/w 噉_gam2/c 你_nei5/r 話_waa6/v 可想而知_ho2soeng2ji4zi1/l 係咪_hai6mai6/v -_VQ2/w 係咪_hai6mai6/v …_VQ1/w

	SP:FC-018_v-C 哦_o5/e 。_VQ1/w

	SP:FC-018_v-M 係_hai6/v 唔係_m4hai6/v 冇_mou5/v1 咁_gam3/d 乜嘢_mat1je5/r 吖_aa1/y1 嗱_laa4/y ？_VQ6/w

	SP:FC-018_v-C 即係_zik1hai6/c 冇_mou5/v1 乜_mat1/r 特別_dak6bit6/d ，_VQ2/w 返_faan1/v 到_dou3/u 去_heoi3/v 。_VQ1/w

	SP:FC-018_v-M 冇_mou5/v1 乜_mat1/r 特別_dak6bit6/d 。_VQ1/w

	SP:FC-018_v-C 哦_o5/e 。_VQ1/w

	SP:FC-018_v-M 即係_zik1hai6/c 好_hou2/d 平淡_ping4daam6/a ，_VQ2/w 個個_go3go3/q 都_dou1/d 好似_hou2ci5/v ，_VQ2/w 誒_e6/e ，_VQ2/w 其實_kei4sat6/d 一樣_jat1joeng6/a 。_VQ1/w

	SP:FC-018_v-C 哦_o5/e 。_VQ1/w

	SP:FC-018_v-M 又_jau6/d 唔_m4/d 會_wui5/vu 話_waa6/v 緊張_gan2zoeng1/a ，_VQ2/w 又_jau6/d 唔_m4/d 會_wui5/vu 話_waa6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 好_hou2/d 特別_dak6bit6/d 慶祝_hing3zuk1/v 嗰_go2/r 種_zung2/q -_VQ2/w 嗰_go2/r 類_leoi6/q 囖_lo1/y 。_VQ1/w

	SP:FC-018_v-C 多_do1/a 唔_m4/d 多_do1/a 荔枝_lai6zi1/n 食_sik6/v 啊_aa3/y ？_VQ6/w

	SP:FC-018_v-M 嘩_waa3/e ，_VQ2/w 多_do1/a 到_dou3/u 飛起_fei1hei2/v 啊_aa3/y 。_VQ1/w 食_sik6/v 到_dou3/d 我_ngo5/r 飽_baau2/a 啊_aa3/y 真係_zan1hai6/d 。_VQ1/w 嘩_waa3/e ，_VQ2/w 返_faan1/v 到_dou3/u 去_heoi3/v 啊_aa3/y1 ，_VQ2/w 阿_aa3/h -_VQ2/w 你_nei5/r 阿_aa3/h -_VQ2/w 你_nei5/r 啊_aa3/y -_VQ2/w 你_nei5/r 阿三叔公_aa3saam3suk1gung1/n 嗰度_go2dou6/r 食_sik6/v 嗰啲_go2di1/r 荔枝_lai6zi1/n 啊_aa3/y1 ，_VQ2/w 嗰_go2/r 棵_po1/q 桂味_gwai3mei6/nz 啊_aa3/y ，_VQ2/w 咁_gam3/d 大_daai6/a 個_go3/q 。_VQ1/w

	SP:FC-018_v-C 嗯_m6/e 。_VQ1/w

	SP:FC-018_v-M 即係_zik1hai6/c 四_sei3/m 個_go3/q 人_jan4/n 食_sik6/v 晒_saai3/u 一_jat1/m 棵_po1/q 桂味_gwai3mei6/nz 。_VQ1/w

	SP:FC-018_v-C 係_hai6/v 呀_aa4/y ？_VQ6/w

	SP:FC-018_v-M 犀_sai1/g2 唔_m4/d 犀利_sai1lei6/a 啊_aa3/y ？_VQ6/w

	SP:FC-018_v-C 點解_dim2gaai2/r 唔_m4/d 帶_daai3/v 啲_di1/m 返來_faan1lei4/v 啊_aa3/y ？_VQ6/w

	SP:FC-018_v-M 帶_daai3/v 咗_zo2/u 返來_faan1lai4/v 喇_laa1/y1 ，_VQ2/w 食_sik6/v 得_dak1/u 晒_saai3/u 咩_me1/y ？_VQ6/w 你_nei5/r 食_sik6/v -_VQ2/w 你_nei5/r 食_sik6/v 咗_zo2/u 好_hou2/d 多_do1/a 咩_me1/y ？_VQ6/w 你_nei5/r 又_jau6/d 去_heoi3/v 咗_zo2/u 日本_jat6bun2/ns 。_VQ1/w

	SP:FC-018_v-C 哦_o5/e 。_VQ1/w

	SP:FC-018_v-M 食_sik6/v 咗_zo2/u 好多_hou2do1/m 包_baau1/q 嚹_laa3/y 。_VQ1/w 俾_bei2/v 晒_saai3/u 人_jan4/n 食_sik6/v 啫_ze1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-018_v-C 又_jau6/d 唔_m4/d 留_lau4/v 返_faan1/u 幾_gei2/m 粒_lap1/q 俾_bei2/v 我_ngo5/r 試_si3/v 下_haa5/u ，_VQ2/w 咁_gam3/d 大_daai6/a 粒_lap1/q 。_VQ1/w 嗰啲_go2di1/r …_VQ1/w

	SP:FC-018_v-M 咪_mai6/d 留_lau4/v -_VQ2/w （_VQ9/w 食_sik6/v ）_VQ9/w 晒_saai3/u 喇_laa1/y1 。_VQ1/w

	SP:FC-018_v-C 嗰啲_go2di1/r …_VQ1/w

	SP:FC-018_v-M 嗰啲_go2di1/r 係_hai6/v 阿_aa3/h -_VQ2/w 阿_aa3/h -_VQ2/w 阿_aa3/h -_VQ2/w 阿英姑_aa3jing1gu1/ns -_VQ2/w 阿英_aa3jing1/ns -_VQ2/w 個_go3/q 老公_lou5gung1/n 買_maai5/v …_VQ1/w

	SP:FC-018_v-M 返來_faan1lai4/v 俾_bei2/v 𡃉_gaa3/y 啫_ze1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-018_v-C 係_hai6/v 呀_aa4/y ？_VQ6/w

	SP:FC-018_v-M 啲_di1/q 受_sau6/x -_VQ2/w 嗰啲_go2di1/r 糯米糍_no6mai5ci4/n 。_VQ1/w

	SP:FC-018_v-C 係_hai6/v 喇_laa1/y 。_VQ1/w 桂味_gwai3mei6/nz 啲_di1/q 粒_lap1/n -_VQ2/w 啲_di1/q 核_wat6/n 係_hai6/v 唔係_m4hai6/v 細_sai3/a 𡃉_gaa3/y ？_VQ6/w

	SP:FC-018_v-M 唔係_m4hai6/v ，_VQ2/w 普通_pou2tung1/a 啊_aa3/y1 ，_VQ2/w 大_daai6/a 核_wat6/n 。_VQ1/w

	SP:FC-018_v-C 大_daai6/a 粒_lap1/q 核_wat6/n 來_lai4/v 㗎_gaa4/y ？_VQ6/w

	SP:FC-018_v-M 係_hai6/v 啊_aa3/y1 ，_VQ2/w 但係_daan6hai6/c 又_jau6/d 唔係_m4hai6/v 好_hou2/d 大_daai6/a ，_VQ2/w 又_jau6/d 冇_mou5/v1 話_waa6/v 懷枝_waai4zi1/n 咁_gam3/d 大_daai6/a ，_VQ2/w 總之_zung2zi1/d 𠻺_aa6/y1 大_daai6/a 粒_lap1/q 核_wat6/n ，_VQ2/w （_VQ9/w ）_VQ9/w 就_zau6/d 中等_zung1ting2/b 噉_gam2/c 喇_laa1/y 。_VQ1/w

	SP:FC-018_v-C 哦_o5/e 。_VQ1/w

	SP:FC-018_v-M 就_zau6/d -_VQ2/w 就_zau6/d 佢_keoi5/r 又_jau6/d 好_hou2/a 肉_juk6/n ，_VQ2/w 甜_tim4/a 噉_gam2/c 喇_laa1/y 。_VQ1/w

	SP:FC-018_v-C 哦_o5/e ，_VQ2/w 咦_ji2/e ，_VQ2/w 噉_gam2/c 唔_m4/d 好_hou2/a 嚹_laa3/y 。_VQ1/w 我_ngo5/r 鐘意_zung1ji3/v 食_sik6/v 糯米糍_no6mai5ci4/n 多_do1/a 啲_di1/u 。_VQ1/w

	SP:FC-018_v-M 食_sik6/v 糯米糍_no6mai5ci4/n 多_do1/a 啲_di1/u 。_VQ1/w 糯米糍_no6mai5ci4/n 清甜_cing1tim4/a ，_VQ2/w 甜_tim4/a 啲_di1/u 。_VQ1/w

	SP:FC-018_v-C 係_hai6/v 喇_laa1/y 。_VQ1/w 冇_mou5/v1 。_VQ1/w 冇_mou5/v1 核_wat6/n 。_VQ1/w

	SP:FC-018_v-M 就_zau6/d 桂味_gwai3mei6/nz 呢_ne1/y1 係_hai6/v 甜_tim4/a 得_dak1/u 來_lai4/v 呢_ne1/y1 就_zau6/d 有_jau5/v1 啲_di1/u 酸味_syun1mei6/n 。_VQ1/w

	SP:FC-018_v-M 糯米糍_no6mai5ci4/n 直程_zik6cing4/d 冇_mou5/v1 酸味_syun1mei6/n 啊_aa3/y 。_VQ1/w 直程_zik6cing4/d 甜_tim4/a 又_jau6/d 細_sai3/a 核_wat6/n 又_jau6/d 有_jau5/v1 好_hou2/a 肉_juk6/n 。_VQ1/w

	SP:FC-018_v-C 哦_o5/e 。_VQ1/w

	SP:FC-018_v-M 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-018_v-C 咦_ji2/e ，_VQ2/w 媽咪_maa1mi4/n 呀_aa4/y1 ，_VQ2/w 不如_bat1jyu4/v 你_nei5/r 講_gong2/v 下_haa5/u 今晚_gam1maan1/t 哩個_ni1go3/r 《_VQ9/w 難兄難弟_naan4hing1naan4dai6/i 》_VQ9/w 嘅_ge3/u 劇情_kek6cing4/n 做_zou6/v 到_dou3/u 點_dim2/r 啊_aa3/y ？_VQ6/w

	SP:FC-018_v-M 哦_o5/e ，_VQ2/w 今日_gam1jat6/t 嘅_ge3/u 《_VQ9/w 難兄難弟_naan4hing1naan4dai6/i 》_VQ9/w 嘅_ge3/u 劇情_kek6cing4/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d 做_zou6/v 到_dou3/u 謝_ze6/nr 賢_jin4/nr 去_heoi3/v 馬來_maa5loi4/ns -_VQ2/w 去_heoi3/v 哩個_ni1go3/r ，_VQ2/w 誒_e6/e ，_VQ2/w 南洋_naam4joeng2/ns 揾_wan2/v 阿_aa3/h -_VQ2/w 阿珍_aa3zan1/nr 嘞_laak3/y ，_VQ2/w 點知_dim2zi1/r 呢_ne1/y1 去到_heoi3dou3/v 揾_wan2/v 到_dou2/u 阿珍_aa3zan1/nr 呢_ne1/y1 就_zau6/d 嫁_gaa3/v 咗_zo2/u 人_jan4/n 嘍_lo3/y 喎_wo3/y 。_VQ1/w 佢_keoi5/r 當時_dong1si4/t 呢_ne1/y1 就_zau6/d 好_hou2/d 難忘_naan4mong4/a 啊_aa3/y 。_VQ1/w

	SP:FC-018_v-C 跟住_gan1zyu6/c 點_dim2/r 呢_ne1/y ？_VQ6/w

	SP:FC-018_v-M 噉樣_gam2joeng2/c 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 就_zau6/d 好_hou2/d 傷心_soeng1sam1/a ，_VQ2/w 點知_dim2zi1/r 呢_ne1/y 就_zau6/d 搭_daap3/v 錯_co3/a 咗_zo2/u 船_syun4/n 去_heoi3/v 咗_zo2/u 菲律賓_fei1leot6ban1/ns 。_VQ1/w 又_jau6/d 再_zoi3/d 由_jau4/p 菲律賓_fei1leot6ban1/ns 搭_daap3/v 返_faan1/u 去_heoi3/v 香港_hoeng1gong2/ns ，_VQ2/w 噉_gam2/c 然後_jin4hau6/c 佢_keoi5/r 呢_ne1/y -_VQ2/w 點知_dim2zi1/r 佢_keoi5/r 去_heoi3/v 南洋_naam4joeng2/ns 嗰_go2/r 段_dyun6/q 期間_kei4gaan1/t 呢_ne1/y1 ，_VQ2/w 就_zau6/d 佢_keoi5/r 去_heoi3/v 嗰_go2/r 隻_zek3/q 船_syun4/n 呢_ne1/y1 就_zau6/d 沉_cam4/v 咗_zo2/u 落_lok6/v 海底_hoi2dai2/s 。_VQ1/w 噉_gam2/c 又_jau6/d 唔_m4/d 知道_zi1dou3/v 佢_keoi5/r 呢_ne1/y1 就_zau6/d 冇_mou5/v1 搭_daap3/v 哩_ni1/r 隻_zek3/q 船_syun4/n ，_VQ2/w 以為_ji5wai4/v 佢_keoi5/r 搭_daap3/v 咗_zo2/u 哩_ni1/r 隻_zek3/q 船_syun4/n 。_VQ1/w 噉_gam2/c 𠻺_aa6/d 香港人_hoeng1gong2jan4/nz 嘅_ge3/u 電影_din6jing2/n 新聞_san1man4/n 呢_ne1/y1 就_zau6/d 傳_cyun4/v 佢_keoi5/r -_VQ2/w 即係_zik1hai6/c 浸_zam6/v 死_sei2/v 咗_zo2/u ，_VQ2/w 噉_gam2/c 佢_keoi5/r 屋企_uk1kei2/n 啲_di1/q 人_jan4/n 就_zau6/d 好_hou2/d 傷心_soeng1sam1/a 喇_laa1/y 個_go3/q 老豆_lou5dau6/n 老母_lou5mou2/n 。_VQ1/w 噉_gam2/c 𠻺_aa6/d 幫_bong1/v 佢_keoi5/r 設_cit3/v 個_go3/q ，_VQ2/w 誒_e6/e ，_VQ2/w 夜晚_je6maan5/t 招魂_ziu1wan4/v 𡃉_gaa3/y 喇_laa1/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w 最_zeoi3/d 好笑_hou2siu3/a 係_hai6/v 哩樣_ni1joeng6/r 嘢_je5/n 喎_wo3/y 。_VQ1/w 噉_gam2/c 呢_ne1/y1 佢_keoi5/r 原來_jyun4loi4/d 呢_ne1/y1 一早_jat1zou2/d 就_zau6/d 已經_ji5ging1/d 去_heoi3/v 咗_zo2/u 南洋_naam4joeng2/ns 吖_aa1/y1 嗎_maa3/y1 ，_VQ2/w 原來_jyun4loi4/d 佢_keoi5/r 去_heoi3/v 咗_zo2/u 菲律賓_fei1leot6ban1/ns 。_VQ1/w 由_jau4/p 菲律賓_fei1leot6ban1/ns 返_faan1/v 返_faan1/u 來_lai4/v 香港_hoeng1gong2/ns ，_VQ2/w 噉_gam2/c 佢_keoi5/r 嗰_go2/r 日_jat6/q -_VQ2/w 佢_keoi5/r 阿媽_aa3maa1/n 以為_ji5wai4/v -_VQ2/w 佢哋_keoi5dei6/r 老豆_lou5dau6/n 老母_lou5mou2/n 以為_ji5wai4/v 佢_keoi5/r 死_sei2/v 咗_zo2/u 呢_ne1/y1 ，_VQ2/w 就_zau6/d 喺度_hai2dou6/p 整_zing2/v 個_go3/q 回魂_wui4wan4/v 喇_laa1/y 。_VQ1/w 回魂_wui4wan4/v 呢_ne1/y1 就_zau6/d 點知_dim2zi1/r 呢_ne1/y1 就_zau6/d 十二點鐘_sap6ji6dim2zung1/t 啊_aa3/y1 ，_VQ2/w 佢_keoi5/r 搭_daap3/v 嗰_go2/r 班_baan1/q 船_syun4/n 。_VQ1/w 返_faan1/v 到_dou3/u 來_lai4/v 香港_hoeng1gong2/ns 𠻺_aa6/y1 啱啱_ngaam1ngaam1/d 十二點_sap6ji6dim2/t ，_VQ2/w 佢_keoi5/r （_VQ9/w 又_jau6/d 話_waa6/v ）_VQ9/w 回魂_wui4wan4/v 回_wui4/v 十二點_sap6ji6dim2/t 。_VQ1/w 返_faan1/v 到_dou3/u 屋企_uk1kei2/n ，_VQ2/w 佢_keoi5/r 咪_mai6/d 開_hoi1/v 門_mun4/n ，_VQ2/w 噉_gam2/c 咪_mai6/d 間_gaan1/q 屋_uk1/n 黑擝擝_haak1mang1mang1/z ，_VQ2/w 噉_gam2/c 佢_keoi5/r 條_tiu4/q 鎖匙_so2si4/n 跌_dit3/v 咗_zo2/u 落_lok6/v 地下_dei6haa2/s ，_VQ2/w 噉_gam2/c 佢_keoi5/r 屋企人_uk1kei2jan4/n 呢_ne1/y 以為_ji5wai4/v 真係_zan1hai6/d 啲_di1/q 牛鬼蛇神_ngau4gwai2se4san4/n 拖_to1/v 佢_keoi5/r 返來_faan1lai4/v 嘍_lo3/y 喎_wo3/y 。_VQ1/w 拖_to1/v 阿_aa3/h 謝_ze6/nr 賢_jin4/nr 返來_faan1lai4/v ，_VQ2/w 原來_jyun4loi4/d 唔係_m4hai6/v ，_VQ2/w 佢_keoi5/r 跌_dit3/v 咗_zo2/u 條_tiu4/q 鎖匙_so2si4/n 喺_hai2/p 地下_dei6haa2/s 度_dou6/f ，_VQ2/w 俾_bei2/p 佢_keoi5/r 一_jat1/m 腳_goek3/n 踢_tek3/v 咗_zo2/u 落去_lok6heoi3/v ，_VQ2/w 就_zau6/d 唥唥_laang1laang1/o 聲_seng1/n ，_VQ2/w 以為_ji5wai4/v 佢_keoi5/r 嗰啲_go2di1/r 鎖鏈_so2lin2/n -_VQ2/w 啲_di1/q 牛鬼蛇神_ngau4gwai2se4san4/n 拖_to1/v 佢_keoi5/r 返來_faan1lai4/n 。_VQ1/w 嚇_haak3/v 到_dou3/d 佢_keoi5/r 屋企人_uk1kei2jan4/n 呢_ne1/y 就_zau6/d 喺_hai2/p 個_go3/q 被竇_pei5dau3/n 度_dou6/f 打_daa2/v 晒_saai3/u 冷震_laang5zan3/n 。_VQ1/w 佢_keoi5/r 話_waa6/v ：_VQ2/w 「_VQ9/w 嘩_waa3/e ，_VQ2/w 乜_mat1/r 真係_zan1hai6/d 咁_gam3/d 真_zan1/a 㗎_gaa4/y1 。_VQ1/w 」_VQ9/w 噉_gam2/c 啊_aa3/y ，_VQ2/w 真係_zan1hai6/d 返來_faan1lai4/v （_VQ9/w 嗰_go2/r 下_haa5/q 噉_gam2/r ）_VQ9/w 。_VQ1/w 最_zeoi3/d 好笑_hou2siu3/a 佢_keoi5/r 拍_paak3/v 下_haa5/u 嗰個_go2go3/r 門_mun4/n -_VQ2/w 嗰個_go2go3/r -_VQ2/w 拍_paak3/v 佢_keoi5/r 老豆_lou5dau6/n 個_go3/q 門_mun4/n ，_VQ2/w 個_go3/q 老豆_lou5dau6/n 嗰_go2/r 道_dou6/q 門_mun4/n 又_jau6/d 唔_m4/d 開_hoi1/v 俾_bei2/p 佢_keoi5/r 。_VQ1/w 拍_paak3/v 下_haa5/u 佢_keoi5/r 嗰_go2/r 道_dou6/q ，_VQ2/w 誒_e6/e ，_VQ2/w 誒_e6/e ，_VQ2/w 誒_e6/e ，_VQ2/w 佢_keoi5/r 個_go3/q 妹_mui2/n -_VQ2/w 個_go3/q 妹_mui2/n 嗰_go2/r 道_dou6/q 門_mun4/n 又_jau6/d 唔_m4/d 開_hoi1/v 俾_bei2/p 佢_keoi5/r 喇_laa1/y1 ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w 噉_gam2/c 𠻺_aa6/d 佢_keoi5/r 呢_ne1/y1 又_jau6/d 拍_paak3/v 佢_keoi5/r 個_go3/q 老友_lou5jau5/n 嗰_go2/r 道_dou6/q 嚹_laa3/y ，_VQ2/w 阿_aa3/h 李_lei5/nr 奇_kei4/nr 嗰個_go2go3/r 門_mun4/n 嚹_laa3/y 。_VQ1/w 點知_dim2zi1/r 阿_aa3/h 李_lei5/nr 奇_kei4/nr 嗰_go2/r 道_dou6/q 門_mun4/n 就_zau6/d 冇_mou5/v1 seot1_seot1/v 到_dou3/u ，_VQ2/w 噉_gam2/c 佢_keoi5/r 一_jat1/m 開_hoi1/v 就_zau6/d 開_hoi1/v 咗_zo2/u ，_VQ2/w 佢_keoi5/r 就_zau6/d 行_haang4/v 入去_jap6heoi3/v 。_VQ1/w 「_VQ9/w 喂_wai3/e 。_VQ1/w 我_ngo5/r 返來_faan1lai4/v 嚹_laa3/y 。_VQ1/w 」_VQ9/w 嚇_haak3/v -_VQ2/w 嚇_haak3/v 到_dou3/u 李_lei5/nr 奇_kei4/nr 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係噉_hai6gam2/d 震_zan3/v 嘍_lo3/y 喎_wo3/y1 ，_VQ2/w 話_waa6/v 「_VQ9/w 誒_e6/e ，_VQ2/w 我_ngo5/r 好_hou2/d 頸渴_geng2hot3/v 啊_aa3/y1 ，_VQ2/w 有冇_jau5mou5/v1 水_seoi2/n 飲_jam2/v 啊_aa3/y ？_VQ6/w 」_VQ9/w 係_hai6/v 囖_lo1/y 。_VQ1/w 「_VQ9/w wu6_wu6/e 你_nei5/r -_VQ2/w 你_nei5/r 冚_kam2/v 住_zyu6/u 張_zoeng1/q 氈_zin1/n 都_dou1/d 凍_dung3/a 呀_aa4/y ？_VQ6/w 誒_e6/e ，_VQ2/w 我_ngo5/r 攞_lo2/v 張_zoeng1/q 被_pei5/n 俾_bei2/p 你_nei5/r 啊_aa3/y ！_VQ1/w 咁_gam3/d 大個_daai6go3/a 人_jan4/n 瞓覺_fan3gaau3/v 都_dou1/d -_VQ2/w 凍_dung3/a 都_dou1/d 唔_m4/d 攞_lo2/v 被_pei5/n 來_lai4/v 冚_kam2/v 𠸏_ge2/y 。_VQ1/w 』_VQ9/w 噉_gam2/c 嘍_lo3/y 喎_wo3/y 。_VQ1/w 噉_gam2/c 𠻺_aa6/d 再_zoi3/d 喺_hai2/p 櫃桶_gwai6tung2/n 攞_lo2/v 張_zoeng1/q 氈_zin1/n 俾_bei2/v 佢_keoi5/r ，_VQ2/w 話_waa6/v -_VQ2/w 噉_gam2/c 𠻺_aa6/d -_VQ2/w 嚇_haak3/v -_VQ2/w 冚落_kam2lok6/v 阿_aa3/h -_VQ2/w 阿_aa3/h 李_lei5/nr 奇_kei4/nr 個_go3/q 身_san1/n 度_dou6/f 。_VQ1/w 阿_aa3/h 李_lei5/nr 奇_kei4/nr 坐_co5/v 喺_hai2/p -_VQ2/w 坐_co5/v 喺_hai2/p 嗰_go2/r 張_zoeng1/q -_VQ2/w 擰轉_ling6zyun3/v 個_go3/q 面_min6/n 又_jau6/d 望_mong6/v 到_dou2/u 埲_bung6/q 牆_coeng4/n 見_gin3/v 到_dou2/u 阿_aa3/h -_VQ2/w 阿_aa3/h 謝_ze6/nr 賢_jin4/nr 嗰個_go2go3/r 影_jing2/n 。_VQ1/w 點知_dim2zi1/r 謝_ze6/nr 賢_jin4/nr 𠻺_aa6/y1 啱啱_ngaam1ngaam1/d 喺度_hai2dou6/d 食_sik6/v 𡁵_gan2/u 條_tiu4/q 蕉_ziu1/n 喇_laa1/y ，_VQ2/w 嘩_waa3/e 以為_ji5wai4/v 佢_keoi5/r 條_tiu4/q 脷_lei6/n 伸_san1/v 到_dou3/u 咁_gam3/d 長_coeng4/a 。_VQ1/w 嚇_haak3/v 到_dou3/u 佢_keoi5/r 打_daa2/v 晒_saai3/u 冷震_laang5zan3/n 。_VQ1/w 佢_keoi5/r 話_waa6/v ：_VQ2/w 「_VQ9/w heoi1_heoi1/e 乜_mat1/r 你_nei5/r 咁_gam3/d 好瞓_hou2fan3/a 𡃉_gaa3/y 。_VQ1/w 唔_m4/d 叫_giu3/v 你_nei5/r 嚹_laa3/y 。_VQ1/w 我_ngo5/r 出_ceot1/v 返_faan1/u 去_heoi3/v 嚹_laa3/y 。_VQ1/w 喀_haak6/e 。_VQ1/w 」_VQ9/w 噉_gam2/c 嘍_lo3/y 喎_wo3/y 。_VQ1/w 噉_gam2/c 佢_keoi5/r 返_faan1/v 佢_keoi5/r 間_gaan1/q -_VQ2/w 自己_zi6gei2/r 間_gaan1/q 房_fong2/n 瞓_fan3/v 喇_laa1/y1 。_VQ1/w 到_dou3/d 第二_dai6ji6/m 朝早_ziu1zou2/t 呢_ne1/y1 ，_VQ2/w 個個_go3go3/q 起身_hei2san1/v 話_waa6/v ：_VQ2/w 「_VQ9/w 嘩_waa3/e ，_VQ2/w 琴晚_kam4maan5/t 啊_aa3/y1 ，_VQ2/w 阿_aa3/h 謝_ze6/nr 賢_jin4/nr 啊_aa3/y1 ，_VQ2/w 好_hou2/d 猛_maang5/a 啊_aa3/y 真係_zan1hai6/d 返來_faan1lei4/v 。_VQ1/w 」_VQ9/w 講_gong2/v 到_dou3/d 呢_ne1/y1 就_zau6/d 似層層_ci5cang4cang4/z 噉_gam2/r 嘍_lo3/y 喎_wo3/y 。_VQ1/w 點知_dim2zi1/r 謝_ze6/nr 賢_jin4/nr 起身_hei2san1/v 嘍_lo3/y 喎_wo3/y1 ，_VQ2/w 打_daa2/v 個_go3/q 喊路_haam3lou6/Ng 之後_zi1hau6/f ，_VQ2/w 嘩_waa3/e ，_VQ2/w （_VQ9/w 噉_gam2/c 佢哋_keoi5dei6/r ）_VQ9/w 嚇_haak3/v 到_dou3/d 成_seng4/m 家_gaa1/q -_VQ2/w 一_jat1/m 家人_gaa1jan4/n 攬_laam2/v 埋_maai4/u 一_jat1/m 團_tyun4/n 。_VQ1/w 原來_jyun4loi4/d 唔係_m4hai6/v ，_VQ2/w 原來_jyun4loi4/d 佢_keoi5/r 係_hai6/v 真_zan1/a 人_jan4/n ，_VQ2/w 唔係_m4hai6/v -_VQ2/w 唔係_m4hai6/v 死_sei2/v 咗_zo2/u 。_VQ1/w

	SP:FC-018_v-C 哦_o5/e 。_VQ1/w

	SP:FC-018_v-M 就_zau6/d （_VQ9/w 播_bo3/v ）_VQ9/w 到_dou3/p 哩度_ni1dou6/r ，_VQ2/w 後尾_hau6mei1/f 呢_ne1/y1 噉_gam2/c 𠻺_aa6/d 繼續_gai3zuk6/v 去_heoi3/p 拍片_paak3pin2/v 嘞_laak3/y 。_VQ1/w

	SP:FC-018_v-C 哦_o5/e 。_VQ1/w

	SP:FC-018_v-M 返_faan1/v 到_dou3/u 去_heoi3/v …_VQ1/w

	SP:FC-018_v-C 就_zau6/d 冇事_mou5si6/v 嘞_laak3/y 跟住_gan1zyu6/c 就_zau6/d 。_VQ1/w

	SP:FC-018_v-M 喀_haak6/e 。_VQ1/w 喀_haak6/e 。_VQ1/w 喀_haak6/e 。_VQ1/w 喀_haak6/e ，_VQ2/w 講_gong2/v 完_jyun4/u 未_mei6/d 啊_aa3/y ？_VQ6/w

	SP:FC-018_v-C 講_gong2/v 完_jyun4/u 𡃉_gaa3/y 嘞_laak3/y 。_VQ1/w

