	SP:FC-038b_v2-Y 吖_aa1/e 錦威_gam2wai1/nr ，_VQ2/w 聽聞_ting3man4/v 呢_ne1/y1 好似_hou2ci5/v 話_waa6/v ，_VQ2/w 新聞_san1man2/n 話_waa6/v 呢_ne1/y1 ，_VQ2/w 誒_e6/e 有_jau5/v1 個_go3/q 考官_haau2gun1/n 呢_ne1/y1 ，_VQ2/w 誒_e6/e 佢_keoi5/r 作弊_zok3bai6/v 喎_wo3/y ，_VQ2/w 幫_bong1/v 佢_keoi5/r 嘅_ge3/u 仔_zai2/n 定_ding6/c 女_neoi2/n 話_waa2/y ？_VQ6/w

	SP:FC-038b_v2-X 個_go3/q 仔_zai2/n 。_VQ1/w

	SP:FC-038b_v2-Y 個_go3/q 仔_zai2/n 。_VQ1/w 哦_o5/e 作弊_zok3bai6/v 。_VQ1/w 有冇_jau5mou5/v1 聽_teng1/v 過_gwo3/u 哩_ni1/r 件_gin6/q 事_si6/n 啊_aa3/y ？_VQ6/w

	SP:FC-038b_v2-X 有_jau5/v1 ，_VQ2/w 有_jau5/v1 。_VQ1/w 聽_teng1/v 新聞_san1man2/n 喇_laa1/y ，_VQ2/w 喀_haak6/e 。_VQ1/w 上_soeng6/f 個_go3/q 禮拜_lai5baai3/n 會考_wui6haau2/n 放榜_fong3bong2/v 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-038b_v2-Y 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-038b_v2-X 噉_gam2/c 𠻺_aa6/d 有_jau5/v1 好多_hou2do1/m 狀元_zong6jyun4/n 出_ceot1/v 咗_zo2/u 來_lai4/v 喇_laa1/y 。_VQ1/w 噉_gam2/c 其中_kei4zung1/r 一_jat1/m 個_go3/q 九_gau2/m A_A0/nx 狀元_zong6jyun4/n 呢_ne1/y1 ，_VQ2/w 噉_gam2/c 原來_jyun4loi4/d 係_hai6/v 一_jat1/m 個_go3/q ，_VQ2/w 誒_e6/e ，_VQ2/w 考官_haau2gun1/n ，_VQ2/w 唔_m4/d 知_zi1/v 係_hai6/v ，_VQ2/w 唔_m4/d 知_zi1/v 高級_gou1kap1/a 喇_laa1/y ，_VQ2/w 幾_gei2/d 高級_gou1kap1/a 嘅_ge3/u 考官_haau2gun1/n 。_VQ1/w

	SP:FC-038b_v2-Y （_VQ9/w ）_VQ9/w 一_jat1/m 級_kap1/q 考官_haau2gun1/n 來_lai4/y 𡃉_gaa3/y _bo3/y 。_VQ1/w

	SP:FC-038b_v2-X 好似_hou2ci5/v 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-038b_v2-Y 好_hou2/d 叻_lek1/a 𡃉_gaa3/y 喎_wo3/y ，_VQ2/w 會_wui5/vu 唔_m4/d 會_wui5/vu 啊_aa3/y ？_VQ6/w

	SP:FC-038b_v2-X 喀_haak6/e 。_VQ1/w 噉_gam2/c 𠻺_aa6/d ，_VQ2/w 泄_sit3/Vg -_VQ2/w 即係_zik1hai6/c 透露_tau3lou6/v 咗_zo2/u 啲_di1/q 考試_haau2si5/vn 題目_tai4muk6/n 喇_laa1/y ，_VQ2/w 同埋_tung4maai4/c 一啲_jat1di1/m 答案_daap3on3/n 俾_bei2/p 個_go3/q 仔_zai2/n 聽_teng1/v 喇_laa1/y 。_VQ1/w

	SP:FC-038b_v2-Y 喀_haak6/e 。_VQ1/w

	SP:FC-038b_v2-X 我_ngo5/r 聽講_teng1gong2/v 嘅_ge3/u 消息_siu1sik1/n 就_zau6/d 係_hai6/v ，_VQ2/w 嗱_laa4/e ，_VQ2/w 噉_gam2/c 考試局_haau2si5guk2/nt 裏邊_leoi5bin6/f 有_jau5/v1 啲_di1/q 即係_zik1hai6/c 唔同_m4tung4/a 類型_leoi6jing4/n 嘅_ge3/u 考官_haau2gun1/n 喇_laa1/y 。_VQ1/w

	SP:FC-038b_v2-Y 係_hai6/v 啊_aa3/y 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-038b_v2-X 噉_gam2/c 𠻺_aa6/d 只有_zi2jau5/d 得_dak1/v 幾_gei2/m 個_go3/q 人_jan4/n 呢_ne1/y1 ，_VQ2/w 有_jau5/v1 嗰個_go2go3/r 密碼_mat6maa5/n 可以_ho2ji5/vu 攞_lo2/v 到_dou2/u 啲_di1/q …_VQ1/w

	SP:FC-038b_v2-Y 夾萬_gaap3maan6/n 。_VQ1/w

	SP:FC-038b_v2-X 係_hai6/v 嘞_laak3/y 。_VQ1/w 可以_ho2ji5/vu 開_hoi1/v 到_dou2/u ，_VQ2/w 譬如_pei3jyu4/v 係_hai6/v 啲_di1/q 試題_si5tai4/n 喇_laa1/y ，_VQ2/w 或者_waak6ze2/c 一啲_jat1di1/m （_VQ9/w ）_VQ9/w 答案_daap3on3/n 𡃉_gaa3/y 啫_ze1/y 。_VQ1/w

	SP:FC-038b_v2-Y 係_hai6/v 。_VQ1/w

	SP:FC-038b_v2-X 可能_ho2nang4/vu 哩個_ni1go3/r 其中_kei4zung1/r 一_jat1/m 個_go3/q 。_VQ1/w 噉_gam2/c 呢_ne1/y1 就_zau6/d ，_VQ2/w 噉_gam2/c 聽講_teng1gong2/v 嗰個_go2go3/r 仔_zai2/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v 成績_sing4zik1/n 就_zau6/d 係_hai6/v 一般_jat1bun1/a 𡃉_gaa3/y 啫_ze1/y 。_VQ1/w

	SP:FC-038b_v2-Y 係_hai6/v 。_VQ1/w

	SP:FC-038b_v2-X 噉_gam2/c 佢_keoi5/r 就_zau6/d 考試_haau2si5/v 之前_zi1cin4/t 呢_ne1/y1 ，_VQ2/w 就_zau6/d 比較_bei2gaau3/d 緊張_gan2zoeng1/a 嘞_laak3/y 。_VQ1/w

	SP:FC-038b_v2-Y 嗯_m6/e 。_VQ1/w

	SP:FC-038b_v2-X 噉_gam2/c 𠻺_aa6/d 可能_ho2nang4/vu 未_mei6/d 同_tung4/v 佢_keoi5/r 溫書_wan1syu1/v 喇_laa1/y ，_VQ2/w 即係_zik1hai6/c 個_go3/q 爸爸_baa4baa1/n ，_VQ2/w 就_zau6/d 發覺_faat3gok3/v 佢_keoi5/r 唔係_m4hai6/v 好_hou2/d 掂_dim6/a 喇_laa1/y 。_VQ1/w

	SP:FC-038b_v2-Y 係_hai6/v 。_VQ1/w

	SP:FC-038b_v2-X 喀_haak6/e 。_VQ1/w 噉_gam2/c 佢_keoi5/r 就_zau6/d 好_hou2/d 驚_geng1/v 喇_laa1/y 。_VQ1/w 噉_gam2/c 可能_ho2nang4/vu 情急之下_cing4gap1zi1haa6/i 呢_ne1/y1 ，_VQ2/w 就_zau6/d 唔_m4/d 知_zi1/v 點樣_dim2joeng2/r 就_zau6/d ，_VQ2/w 誒_e6/e ，_VQ2/w 受到_sau6dou3/v 哩個_ni1go3/r 試探_si3taam3/vn 嘞_laak3/y ，_VQ2/w 喀_haak6/e 。_VQ1/w 即係_zik1hai6/c 泄_sit3/Vg -_VQ2/w 泄露_sit3lou6/v 咗_zo2/u 哩啲_ni1di1/r 考試_haau2si5/vn 題目_tai4muk6/n 同埋_tung4maai4/c 啲_di1/q 答案_daap3on3/n 俾_bei2/p 佢_keoi5/r 聽_teng1/v 喇_laa1/y ，_VQ2/w 喀_haak6/e 。_VQ1/w 噉_gam2/c 可能_ho2nang4/vu 哩個_ni1go3/r 考官_haau2gun1/n ，_VQ2/w 佢_keoi5/r 嘅_ge3/u 技巧_gei6haau2/n 就_zau6/d 唔係_m4hai6/v 咁_gam3/d 高_gou1/a 𡃉_gaa3/y 。_VQ1/w 我_ngo5/r 唔_m4/d 知_zi1/v 點解_dim2gaai2/r 呢_ne1/y1 。_VQ1/w 就_zau6/d 佢_keoi5/r 呢_ne1/y1 ，_VQ2/w 可能_ho2nang4/vu 俾_bei2/v 晒_saai3/u 啲_di1/q 答案_daap3on3/n 佢_keoi5/r 背_bui6/v 喇_laa1/y 。_VQ1/w

	SP:FC-038b_v2-Y 係_hai6/v 。_VQ1/w

	SP:FC-038b_v2-X 噉_gam2/c 可能_ho2nang4/vu 結果_git3gwo2/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d 發現_faat3jin6/v 佢_keoi5/r ，_VQ2/w 因為_jan1wai6/c 考_haau2/v -_VQ2/w 考試_haau2si5/vn 題目_tai4muk6/n 可能_ho2nang4/vu 有_jau5/v1 啲_di1/q 錯_co3/a _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-038b_v2-Y 嗯_m6/e 。_VQ1/w

	SP:FC-038b_v2-X 佢_keoi5/r 連_lin4/q 錯_co3/a 嗰啲_go2di1/r 呢_ne1/y1 都_dou1/d 照_ziu3/v 寫_se2/v 埋_maai4/u 落去_lok6heoi3/v 囖_lo1/y 。_VQ1/w 明_ming4/v 唔_m4/d 明_ming4/v 啊_aa3/y ？_VQ6/w

	SP:FC-038b_v2-Y 哦_o5/e 。_VQ1/w

	SP:FC-038b_v2-X 噉_gam2/c 所以_so2ji5/c 就_zau6/d 可以_ho2ji5/vu check_check0/xv 到_dou2/u 出來_ceot1lai4/v 囖_lo1/y 。_VQ1/w

	SP:FC-038b_v2-Y 即係_zik1hai6/c 啲_di1/q model_model0/xn answer_answer0/xn 係_hai6/v 錯_co3/a 嘅_ge3/u 。_VQ1/w

	SP:FC-038b_v2-X 可能_ho2nang4/vu 喇_laa1/y ，_VQ2/w 喀_haak6/e 。_VQ1/w 即係_zik1hai6/c 又_jau6/d 同埋_tung4maai4/c 啲_di1/q 試題_si5tai4/n 有_jau5/v1 啲_di1/q 問題_man6tai4/n ，_VQ2/w 噉_gam2/c 咪_mai6/d 俾_bei2/p 人_jan4/n 發現_faat3jin6/v 囖_lo1/y 。_VQ1/w

	SP:FC-038b_v2-Y 嗯_m6/e 。_VQ1/w

	SP:FC-038b_v2-X 因為_jan1wai6/c 有_jau5/v1 可能_ho2nang4/vn 你_nei5/r 全部_cyun4bou6/m 答_daap3/v 啱_aam1/vd 晒_saai3/u ，_VQ2/w 噉_gam2/c 𠻺_aa6/d 噉_gam2/c 咪_mai6/d 好_hou2/d 醒_sing2/a 囖_lo1/y ，_VQ2/w 你_nei5/r 答_daap3/v 啱_aam1/vd 晒_saai3/u 。_VQ1/w 但係_daan6hai6/c 你_nei5/r 即係_zik1hai6/c ，_VQ2/w 佢_keoi5/r 錯_co3/a ，_VQ2/w 你_nei5/r 又_jau6/d 錯_co3/a ，_VQ2/w 佢_keoi5/r 啱_aam1/a ，_VQ2/w 你_nei5/r 又_jau6/d 啱_aam1/a 噉樣_gam2joeng2/r 。_VQ1/w 即係_zik1hai6/c 嗰個_go2go3/r 人_jan4/n 改_goi2/v 題目_tai4muk6/n 呢_ne1/y1 ，_VQ2/w 噉_gam2/c 𠻺_aa6/d 咪_mai6/d 俾_bei2/p 人_jan4/n 發現_faat3jin6/v 咗_zo2/u 囖_lo1/y 。_VQ1/w

	SP:FC-038b_v2-Y 哦_o5/e 。_VQ1/w 後尾_hau6mei1/f 點樣_dim2joeng2/r 處置_cyu3zi3/v 啊_aa3/y 哩_ni1/r 件_gin6/q 事_si6/n ？_VQ6/w

	SP:FC-038b_v2-X 噉_gam2/c 好似_hou2ci5/v 呢_ne1/y1 ，_VQ2/w 就_zau6/d 噚日_cam4jat6/t ，_VQ2/w 唔_m4/d 知_zi1/v 係_hai6/v 唔係_m4hai6/v 噚日_cam4jat6/t 嘅_ge3/u 新聞_san1man2/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d 講_gong2/v 誒_e6/e ，_VQ2/w 嗰個_go2go3/r 考官_haau2gun1/n 就_zau6/d 承認_sing4jing6/v 控罪_hung3zeoi6/n 喇_laa1/y ，_VQ2/w 就_zau6/d 要_jiu3/vu 判_pun3/v 哩個_ni1go3/r 社會服務令_se5wui2fuk6mou6ling6/n 嘅_ge3/u 。_VQ1/w

	SP:FC-038b_v2-Y 哦_o5/e 。_VQ1/w

	SP:FC-038b_v2-X 喀_haak6/e 。_VQ1/w 噉_gam2/c 𠻺_aa6/d ，_VQ2/w 我_ngo5/r 唔_m4/d 知_zi1/v 佢_keoi5/r 嘅_ge3/u 職位_zik1wai6/n 可能_ho2nang4/vu 都_dou1/d 會_wui5/vu 被_bei6/p 取消_ceoi2siu1/v 喇_laa1/y 。_VQ1/w

	SP:FC-038b_v2-Y 應該_jing1goi1/vu 要_jiu3/vu 喇_laa1/y 。_VQ1/w

	SP:FC-038b_v2-X 喀_haak6/e 。_VQ1/w 係_hai6/v 嚹_laa3/y 。_VQ1/w

	SP:FC-038b_v2-Y 唔_m4/d 公平_gung1ping4/a 。_VQ1/w

	SP:FC-038b_v2-X 影響_jing2hoeng2/v 哩個_ni1go3/r 社會_se5wui2/n 嘅_ge3/u …_VQ1/w

	SP:FC-038b_v2-Y 應該_jing1goi1/vu 揾_wan2/v 啲_di1/m 忠直_zung1zik6/a 啲_di1/u 人_jan4/n 替上_tai3soeng5/v 喇_laa1/y 。_VQ1/w

	SP:FC-038b_v2-X 係_hai6/v 囖_lo1/y 。_VQ1/w 有冇_jau5mou5/v1 興趣_hing3ceoi3/n 啫_ze1/y ？_VQ6/w 噉_gam2/c 誒_e6/e 佢_keoi5/r 個_go3/q 仔_zai2/n 嘅_ge3/u 考試_haau2si5/vn 成績_sing4zik1/n 噉_gam2/d 自然_zi6jin4/d 就_zau6/d …_VQ1/w

	SP:FC-038b_v2-Y 就_zau6/d 取消_ceoi2siu1/v 。_VQ1/w

	SP:FC-038b_v2-X 取消_ceoi2siu1/v 喇_laa1/y 。_VQ1/w

	SP:FC-038b_v2-Y 早知結果_zou2zi1git3gwo2/i ，_VQ2/w 何必當初_ho4bit1dong1co1/i 呢_ne1/y 。_VQ1/w

	SP:FC-038b_v2-X 係_hai6/v 囖_lo1/y 。_VQ1/w 不過_bat1gwo3/c 我_ngo5/r 覺得_gok3dak1/v 呢_ne1/y1 ，_VQ2/w 喺_hai2/p 香港_hoeng1gong2/ns 而家_ji4gaa1/t 哩個_ni1go3/r 社會_se5wui2/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d 太_taai3/d 着重_zoek6zung6/v 考試_haau2si5/vn 𠸏_ge2/y 。_VQ1/w

	SP:FC-038b_v2-Y 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-038b_v2-X 考試_haau2si5/vn 制度_zai3dou6/n 。_VQ1/w 特別_dak6bit6/d 公開_gung1hoi1/a 考試_haau2si5/vn 喇_laa1/y 。_VQ1/w

	SP:FC-038b_v2-Y 嗯_m6/e 。_VQ1/w

	SP:FC-038b_v2-X 社會_se5wui2/n 風氣_fung1hei3/n 唔多唔少_m4do1m4siu2/l 都_dou1/d 有_jau5/v1 影響_jing2hoeng2/v 哩個_ni1go3/r 嘅_ge3/u 情況_cing4fong3/n ，_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 。_VQ1/w 即係_zik1hai6/c 作弊_zok3bai6/v 啊_aa3/y1 ，_VQ2/w 或者_waak6ze2/c 噉樣_gam2joeng2/r ，_VQ2/w 喀_haak6/e ，_VQ2/w 泄露_sit3lou6/v 一啲_jat1di1/m 嘅_ge3/u 考試_haau2si5/vn 題目_tai4muk6/n 噉樣_gam2joeng2/r 。_VQ1/w 因為_jan1wai6/c 逢_fung4/v 親_can1/u 考試_haau2si5/vn 結果_git3gwo2/n 出來_ceot1lai4/v 嘅_ge3/u 時候_si4hau6/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d 社會_se5wui2/n 人士_jan4si6/n 啊_aa3/y1 ，_VQ2/w 傳媒_cyun4mui4/n 呢_ne1/y1 ，_VQ2/w 都_dou1/d 會_wui5/vu 大力_daai6lik6/a 渲染_hyun1jim5/v 喇_laa1/y 。_VQ1/w

	SP:FC-038b_v2-Y 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-038b_v2-X 噉_gam2/c 𠻺_aa6/d 好似_hou2ci5/v 呢_ne1/y1 ，_VQ2/w 個個_go3go3/q 都_dou1/d ，_VQ2/w 即係_zik1hai6/c 狀元_zong6jyun4/n 嗰啲_go2di1/r 就_zau6/d 會_wui5/vu 好_hou2/d 威_wai1/a 喇_laa1/y ，_VQ2/w 喀_haak6/e 。_VQ1/w 噉樣_gam2joeng2/r 。_VQ1/w

	SP:FC-038b_v2-Y 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-038b_v2-X 噉_gam2/c 如果_jyu4gwo2/c 換轉_wun6zyun3/v 來_lai4/vk 講_gong2/v ，_VQ2/w 佢哋_keoi5dei6/r 攞_lo2/v 到_dou2/u 好_hou2/a 成績_sing4zik1/n ，_VQ2/w 但係_daan6hai6/c 社會_se5wui2/n 人士_jan4si6/n 冇_mou5/v1 即係_zik1hai6/c 咁_gam3/d 大力_daai6lik6/a 渲染_hyun1jim5/v 嘅話_ge3waa6/u 。_VQ1/w

	SP:FC-038b_v2-Y 嗯_m6/e ，_VQ2/w 嗯_m6/e 。_VQ1/w

	SP:FC-038b_v2-X 可能_ho2nang4/vu 佢哋_keoi5dei6/r -_VQ2/w 佢哋_keoi5dei6/r 自己_zi6gei2/r 會_wui5/vu 開心_hoi1sam1/a 囖_lo1/y ，_VQ2/w 但係_daan6hai6/c 就_zau6/d 唔_m4/d 會_wui5/vu 話_waa6/v 即係_zik1hai6/c 睇_tai2/v 得_dak1/u 咁_gam3/d 重_cung5/a 嘞_laak3/y 。_VQ1/w

	SP:FC-038b_v2-Y 係_hai6/v 。_VQ1/w

	SP:FC-038b_v2-X 喀_haak6/e 。_VQ1/w 噉_gam2/c 𠻺_aa6/d 所以_so2ji5/c 社會_se5wui2/n 風氣_fung1hei3/n 都_dou1/d 對_deoi3/p ，_VQ2/w 我_ngo5/r 諗_nam2/v 有_jau5/v1 一定_jat1ding6/d 嘅_ge3/u 影響_jing2hoeng2/v 喇_laa1/y 。_VQ1/w

	SP:FC-038b_v2-Y 嗯_m6/e 。_VQ1/w

	SP:FC-038b_v2-X 喀_haak6/e 。_VQ1/w

	SP:FC-038b_v2-Y 有_jau5/v1 啲_di1/q 噉樣_gam2joeng2/r 嘅_ge3/u 行為_hang4wai4/n 呢_ne1/y1 …_VQ1/w

	SP:FC-038b_v2-X 喀_haak6/e 。_VQ1/w

	SP:FC-038b_v2-Y 真係_zan1hai6/c 唔係_m4hai6/v 咁_gam3/d 好_hou2/a 囖_lo1/y 。_VQ1/w

	SP:FC-038b_v2-X 當然_dong1jin4/d 喇_laa1/y 。_VQ1/w 如果_jyu4gwo2/c 我_ngo5/r 係_hai6/v 個_go3/q 仔_zai2/n ，_VQ2/w 就算_zau6syun3/c 我_ngo5/r 攞_lo2/v 咗_zo2/u 九_gau2/m A_A0/nx 喇_laa1/y ，_VQ2/w 發現_faat3jin6/v 噉樣_gam2joeng2/c 我_ngo5/r 自己_zi6gei2/r 都_dou1/d 覺得_gok3dak1/v ，_VQ2/w 其實_kei4sat6/d 好_hou2/d 快_faai3/a 會_wui5/vu 露出_lou6ceot1/v 馬腳_maa5goek3/n 啫_ze1/y 。_VQ1/w 我_ngo5/r -_VQ2/w 我_ngo5/r 嘅_ge3/u 意思_ji3si1/n 就_zau6/d 係_hai6/v ，_VQ2/w 你_nei5/r 嘅_ge3/u 能力_nang4lik6/n 都_dou1/d 未_mei6/d 到_dou3/v 嗰個_go2go3/r 地步_dei6bou6/n 喇_laa1/y 。_VQ1/w

	SP:FC-038b_v2-Y 喀_haak6/e 。_VQ1/w

	SP:FC-038b_v2-X 噉_gam2/c 你_nei5/r 將來_zoeng1loi4/t 升_sing1/v 到_dou3/v 中六_zung1luk6/m ，_VQ2/w 或者_waak6ze2/c ，_VQ2/w 噉_gam2/c 中_zung1/jn 六_luk6/m 嘅_ge3/u 課程_fo3cing4/n 又_jau6/d 深_sam1/a 咗_zo2/u 好多_hou2do1/m 喇_laa1/y 。_VQ1/w 或者_waak6ze2/c 你_nei5/r 將來_zoeng1loi4/t 考_haau2/v 哩個_ni1go3/r 中_zung1/jn 七_cat1/m 嘅_ge3/u 會考_wui6haau2/n ，_VQ2/w 噉_gam2/c 你_nei5/r …_VQ1/w

	SP:FC-038b_v2-Y 唔緊要_m4gan2jiu3/a _gaak3/y 。_VQ1/w 重蹈覆轍_cung4tou1fuk1cit3/i …_VQ1/w

	SP:FC-038b_v2-X 重蹈覆轍_cung4tou1fuk1cit3/i 。_VQ1/w 上得山多_soeng5dak1saan1do1/Ig 𠻺_aa6/d 終遇虎_zung1jyu6fu2/Ig ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 先_sin1/d ？_VQ6/w

	SP:FC-038b_v2-Y 哦_o5/e 。_VQ1/w

	SP:FC-038b_v2-X 噉_gam2/c 𠻺_aa6/d 始終_ci2zung1/d 有_jau5/v1 一_jat1/m 日_jat6/q 都_dou1/d ，_VQ2/w 唔係_m4hai6/v 啊_aa3/y ，_VQ2/w 就算_zau6syun3/c ，_VQ2/w OK_OK0/xa ，_VQ2/w 噉_gam2/c 𠻺_aa6/d 俾_bei2/p 你_nei5/r 過_gwo3/v 晒_saai3/u ，_VQ2/w 去_heoi3/v 到_dou3/p 大學_daai6hok6/n 噉樣_gam2joeng2/r ，_VQ2/w 唔通_m4tung1/d 又_jau6/d 有_jau5/v1 ？_VQ6/w 又_jau6/d 有_jau5/v1 之後_zi1hau6/f ，_VQ2/w 噉_gam2/c 你_nei5/r 出到_ceot1dou3/v 社會_se5wui2/n ，_VQ2/w 噉_gam2/c 你_nei5/r 能力_nang4lik6/n 始終_ci2zung1/d 都_dou1/d 要_jiu3/vu 即係_zik1hai6/c …_VQ1/w

	SP:FC-038b_v2-Y 受_sau6/v 哩個_ni1go3/r 考驗_haau2jim6/vn 。_VQ1/w

	SP:FC-038b_v2-X 係_hai6/v 嚹_laa3/y 。_VQ1/w 始終_ci2zung1/d 都_dou1/d 係_hai6/v 要_jiu3/vu 自己_zi6gei2/r 努力_nou5lik6/a 喇_laa1/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 先_sin1/d ？_VQ6/w 噉_gam2/c 我_ngo5/r 阿哥_aa3go1/n 呢_ne1/y1 ，_VQ2/w 噚日_cam4jat6/t 傾_king1/v 開_hoi1/u 哩個_ni1go3/r 問題_man6tai4/n 嘅_ge3/u 時候_si4hau6/n ，_VQ2/w 噉_gam2/c 我_ngo5/r 又_jau6/d 唔_m4/d 知_zi1/v 我_ngo5/r 阿哥_aa3go1/n 定_ding6/c 爸爸_baa4baa1/n 有_jau5/v1 另外_ling6ngoi6/c 一_jat1/m 個_go3/q 講法_gong2faat3/n 就_zau6/d 話_waa6/v 。_VQ1/w 噉_gam2/c 應該_jing1goi1/vu 呢_ne1/y1 就_zau6/d 係_hai6/v ，_VQ2/w 叫_giu3/v 佢_keoi5/r 努力_nou5lik6/v 啲_di1/q 去_heoi3/vk 讀書_duk6syu1/v 先_sin1/d ，_VQ2/w 臨_lam4/v 到_dou3/v 最尾_zeoi3mei1/f ，_VQ2/w 先_sin1/d 俾_bei2/p 啲_di1/q 題目_tai4muk6/n 佢_keoi5/r ，_VQ2/w 俾_bei2/p 啲_di1/q 答案_daap3on3/n 佢_keoi5/r 望_mong6/v 一_jat1/m 望_mong6/v ，_VQ2/w 即係_zik1hai6/c 話_waa6/v 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/c 佢_keoi5/r 本身_bun2san1/r 已經_ji5ging1/d 有_jau5/v1 一_jat1/m 個_go3/q 好_hou2/d 好_hou2/a 嘅_ge3/u 基礎_gei1co2/n ，_VQ2/w 你_nei5/r 明_ming4/v 唔_m4/m 明_ming4/v 啊_aa3/y ？_VQ6/w

	SP:FC-038b_v2-Y 明白_ming4baak6/v ，_VQ2/w 明白_ming4baak6/v 。_VQ1/w

	SP:FC-038b_v2-X 即係_zik1hai6/c 佢_keoi5/r 就算_zau6syun3/c 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/c 佢_keoi5/r 自己_zi6gei2/r 讀_duk6/v 過_gwo3/u 書_syu1/n 先_sin1/d 。_VQ1/w 噉_gam2/c 臨尾_lam4mei1/t 呢_ne1/y1 ，_VQ2/w 先_sin1/d 俾_bei2/v 佢_keoi5/r 即係_zik1hai6/c refresh_refresh0/xv 下_haa5/u ，_VQ2/w 噉樣_gam2joeng2/r 呢_ne1/y1 就_zau6/d …_VQ1/w

	SP:FC-038b_v2-Y 哦_o5/e 。_VQ1/w

	SP:FC-038b_v2-X 噉_gam2/c 又_jau6/d 冇_mou5/v1 咁_gam3/d 容易_jung4ji6/a 泄露_sit3lou6/v 嗎_maa3/y ，_VQ2/w 露出_lou6ceot1/v 馬腳_maa5goek3/n 喎_wo3/y 。_VQ1/w 哩個_ni1go3/r 係_hai6/v 我_ngo5/r 屋企人_uk1kei2jan4/n 嘅_ge3/u 意見_ji3gin3/n 。_VQ1/w

	SP:FC-038b_v2-Y 你_nei5/r 屋企人_uk1kei2jan4/n 同_tung4/p 你_nei5/r 嘅_ge3/u 意見_ji3gin3/n 真係_zan1hai6/d 好_hou2/d 唔同_m4tung4/a 喎_wo3/y 。_VQ1/w

	SP:FC-038b_v2-X 噉_gam2/c 𠻺_aa6/d 係_hai6/v 。_VQ1/w

	SP:FC-038b_v2-Y 我哋_ngo5dei6/r 都_dou1/d 幾_gei2/d 忠直_zung1zik6/a ，_VQ2/w 噉樣_gam2joeng2/c 囖_lo1/y 。_VQ1/w

	SP:FC-038b_v2-X 喀_haak6/e ，_VQ2/w 喀_haak6/e ，_VQ2/w 喀_haak6/e 。_VQ1/w

	SP:FC-038b_v2-Y 噉_gam2/c 𠻺_aa6/d 你_nei5/r 幾_gei2/d 得意_dak1ji3/a 𡃉_gaa3/y 喎_wo3/y 你_nei5/r 。_VQ1/w

	SP:FC-038b_v2-X 係_hai6/v 囖_lo1/y 。_VQ1/w 噉_gam2/c 啊_aa3/y1 ，_VQ2/w 可能_ho2nang4/vu 都_dou1/d 同_tung4/p 我_ngo5/r 信仰_seon3joeng5/n 有關_jau5gwaan1/v 𠸏_ge2/y 。_VQ1/w

	SP:FC-038b_v2-Y 哦_o5/e 。_VQ1/w

	SP:FC-038b_v2-X 噉_gam2/c …_VQ1/w

	SP:FC-038b_v2-Y 我_ngo5/r 都_dou1/d 幾_gei2/d 欣賞_jan1soeng2/v 你_nei5/r 噉樣_gam2joeng2/r 喇_laa1/y （_VQ9/w 吓_haa5/e ）_VQ9/w 。_VQ1/w

	SP:FC-038b_v2-X 多謝_do1ze6/l1 。_VQ1/w

	SP:FC-038b_v2-Y 嗯_m6/e 。_VQ1/w 不過_bat1gwo3/c 如果_jyu4gwo2/c 俾_bei2/v 着_zoek6/u 我_ngo5/r ，_VQ2/w 我_ngo5/r 都_dou1/d 會_wui5/vu ，_VQ2/w 誒_e6/e ，_VQ2/w 用_jung6/v 返_faan1/u 忠直_zung1zik6/a 嘅_ge3/u 態度_taai3dou6/n 去_heoi3/vk 對待_deoi3doi6/v 返_faan1/u 嘅_ge3/y 我_ngo5/r 覺得_gok3dak1/v 都_dou1/d 。_VQ1/w

	SP:FC-038b_v2-X 都_dou1/d 啱_aam1/a 𠸏_ge2/y ，_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 就_zau6/d 。_VQ1/w

	SP:FC-038b_v2-Y 唔_m4/d 得_dak1/v 咪_mai6/d 讀_duk6/v 過_gwo3/u 囖_lo1/y 。_VQ1/w

	SP:FC-038b_v2-X 係_hai6/v 嘞_laak3/y 。_VQ1/w

	SP:FC-038b_v2-Y 全部_cyun4bou6/m 紅_hung4/a 又_jau6/d 唔係_m4hai6/v 乜嘢_mat1je5/r 罪_zeoi6/n 不_bat1/d 了_liu5/u 嘅_ge3/u 事_si6/n ，_VQ2/w 係_hai6/v 唔係_m4hai6/v ？_VQ6/w

	SP:FC-038b_v2-X 同埋_tung4maai4/c 而家_ji4gaa1/t 我_ngo5/r 覺得_gok3dak1/v 你_nei5/r 入_jap6/v 中_zung1/jn 六_luk6/m 都_dou1/d 唔係_m4hai6/v 咁_gam3/d 難_naan4/a 啫_ze1/y ，_VQ2/w 唔使_m4sai2/vu 攞_lo2/v 九_gau2/m A_A0/nx 啫_ze1/y 。_VQ1/w

	SP:FC-038b_v2-Y 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-038b_v2-X 你_nei5/r 攞_lo2/v 九_gau2/m C_C0/nx 都_dou1/d 入_jap6/v 到_dou2/u 嘞_laak3/y 。_VQ1/w

	SP:FC-038b_v2-Y 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-038b_v2-X 喀_haak6/e 。_VQ1/w 十四_sap6sei3/m 分_fan1/q ，_VQ2/w 好似_hou2ci5/v 都_dou1/d 佢_keoi5/r 啲_di1/u 學位_hok6wai2/n 都_dou1/d 即係_zik1hai6/c 點_dim2/r 講_gong2/v 呢_ne1/y ，_VQ2/w 十四_sap6sei3/m 分_fan1/q 嘅_ge3/u 人_jan4/n 都_dou1/d fill_fill0/xv 唔_m4/d 晒_saai3/u 所有_so2jau5/b 嘅_ge3/u 學位_hok6wai2/n 。_VQ1/w

	SP:FC-038b_v2-Y 係_hai6/v 啊_aa3/y 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-038b_v2-X 即係_zik1hai6/c 十二_sap6ji6/m 、_VQ3/w 三_saam1/m 分_fan1/q 都_dou1/d 可能_ho2nang4/vu 有得_jau5dak1/vu 讀_duk6/v 喇_laa1/y 。_VQ1/w

	SP:FC-038b_v2-Y 係_hai6/v 喇_laa1/y 係_hai6/v 喇_laa1/y 。_VQ1/w 冇_mou5/v1 問題_man6tai4/n （_VQ9/w 啊_aa3/y 而家_ji4gaa1/t ）_VQ9/w 。_VQ1/w

	SP:FC-038b_v2-X 只要_zi2jiu3/d 你_nei5/r 肯_hang2/vu 勤力_kan4lik6/a 啲_di1/u ，_VQ2/w 又_jau6/d 唔係_m4hai6/v 即係_zik1hai6/c 太_taai3/d 差_caa1/a 嘅_ge3/u ，_VQ2/w 我_ngo5/r 諗_nam2/v 你_nei5/r 都_dou1/d 會_wui5/vu 揾_wan2/v 到_dou2/u 個_go3/q 中_zung1/j 六_luk6/m 學位_hok6wai2/n 吖_aa1/y 。_VQ1/w

	SP:FC-038b_v2-Y 係_hai6/v 喇_laa1/y 。_VQ1/w 即使_zik1si2/c 升_sing1/v 唔_m4/d 到_dou2/u form_form0/xn six_six0/xm 都_dou1/d 唔係_m4hai6/v 一_jat1/m 個_go3/q 問題_man6tai4/n 吖_aa1/y 。_VQ1/w 我_ngo5/r 有_jau5/v1 個_go3/q 同學_tung4hok6/n 個_go3/q 細佬_sai3lou2/n 啊_aa3/y 。_VQ1/w

	SP:FC-038b_v2-X 喀_haak6/e 。_VQ1/w

	SP:FC-038b_v2-Y 佢_keoi5/r 放榜_fong3bong2/v 嘅_ge3/u 時候_si4hau6/n ，_VQ2/w 噉_gam2/c 我_ngo5/r 同學_tung4hok6/n 呢_ne1/y1 打電話_daa2din6waa2/v 呢_ne1/y1 返來_faan1lai4/v 我_ngo5/r 實驗室_sat6jim6sat1/n 喎_wo3/y 。_VQ1/w

	SP:FC-038b_v2-X 喀_haak6/e 。_VQ1/w

	SP:FC-038b_v2-Y 就_zau6/d 報_bou3/v 佢_keoi5/r 哩個_ni1go3/r 消息_siu1sik1/n 嘞_laak3/y 。_VQ1/w

	SP:FC-038b_v2-X 喀_haak6/e ，_VQ2/w 喀_haak6/e 。_VQ1/w

	SP:FC-038b_v2-Y 佢_keoi5/r 話_waa6/v 乜嘢_mat1je5/r 呢_ne1/y ？_VQ6/w 我_ngo5/r 細佬_sai3lou2/n 攞_lo2/v 到_dou2/u 一_jat1/m 分_fan1/q 啊_aa3/y 噉樣_gam2joeng2/r 。_VQ1/w

	SP:FC-038b_v2-X 嘩_waa3/e 喀_haak6/e 。_VQ1/w

	SP:FC-038b_v2-Y 原來_jyun4loi4/d Maths_Maths0/xjn 啱啱好_aam1aam1hou2/d 攞_lo2/v 到_dou2/u 個_go3/q E_E0/nx 啊_aa3/y ，_VQ2/w 噉樣_gam2joeng2/r 囖_lo1/y 。_VQ1/w

	SP:FC-038b_v2-X 喀_haak6/e 。_VQ1/w

	SP:FC-038b_v2-Y 其他_kei4taa1/r 都_dou1/d 兜_dau1/v 咁滯_gam3zai6/d 啊_aa3/y ，_VQ2/w 噉樣_gam2joeng2/c 囖_lo1/y 。_VQ1/w

	SP:FC-038b_v2-X 喀_haak6/e ，_VQ2/w 喀_haak6/e 。_VQ1/w

	SP:FC-038b_v2-Y 佢_keoi5/r 細佬_sai3lou2/n 依然_ji1jin4/d 都_dou1/d 係_hai6/v 好_hou2/d 開心_hoi1sam1/a 吖_aa1/y 。_VQ1/w 放榜_fong3bong2/v 完_jyun4/u 之後_zi1hau6/f 即刻_zik1haak1/d 去_heoi3/v 哩個_ni1go3/r 漫畫_maan6waa2/n 城_sing4/n 嗰度_go2dou6/r 就_zau6/d 買_maai5/v 幾_gei2/m 本_bun2/q 漫畫_maan6waa2/n 睇_tai2/v 噉樣_gam2joeng2/r 。_VQ1/w 佢_keoi5/r 姐姐_ze4ze1/n 都_dou1/d 陪_pui4/v 住_zyu6/u 佢_keoi5/r 一齊_jat1cai4/d 去_heoi3/vk 玩_waan2/v 噉樣_gam2joeng2/r 。_VQ1/w

	SP:FC-038b_v2-X 喀_haak6/e 。_VQ1/w

	SP:FC-038b_v2-Y 噉_gam2/c 都_dou1/d 幾_gei2/d 好_hou2/a 。_VQ1/w

	SP:FC-038b_v2-X 喀_haak6/e 。_VQ1/w

	SP:FC-038b_v2-Y 其實_kei4sat6/d 讀_duk6/v 唔_m4/d 成_seng4/a 書_syu1/n 都_dou1/d 唔係_m4hai6/v 一_jat1/m 個_go3/q 太_taai3/d 大_daai6/a 問題_man6tai4/n 吖_aa1/y 。_VQ1/w

	SP:FC-038b_v2-X 喀_haak6/e 。_VQ1/w

	SP:FC-038b_v2-Y 噉_gam2/c 哩個_ni1go3/r 社會_se5wui2/n 唔係_m4hai6/v 下下_haa5haa5/q 都_dou1/d 要_jiu3/vu 讀_duk6/v 成_seng4/a 書_syu1/n 先_sin1/d 得_dak1/v _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-038b_v2-X 嗯_m6/e 。_VQ1/w

	SP:FC-038b_v2-Y 噉_gam2/c 可以_ho2ji5/vu 做_zou6/v 車房_ce1fong4/n 𡃉_gaa3/y 啫_ze1/y ，_VQ2/w 或者_waak6ze2/c 做_zou6/v 其他_kei4taa1/r 工作_gung1zok3/n 都_dou1/d 冇_mou5/v1 問題_man6tai4/n 吖_aa1/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v ？_VQ6/w

	SP:FC-038b_v2-X 嗯_m6/e 。_VQ1/w

	SP:FC-038b_v2-Y 噉樣_gam2joeng2/c 喇_laa1/y 。_VQ1/w 所以_so2ji5/c 我_ngo5/r 覺得_gok3dak1/v 誒_e6/e 一般_jat1bun1/a 嘅_ge3/u 人_jan4/n 呢_ne1/y1 我_ngo5/r 覺得_gok3dak1/v 就_zau6/d 睇_tai2/v 成績_sing4zik1/n 睇_tai2/v 得_dak1/u 太過_taai3gwo3/d 緊要_gan2jiu3/a 囖_lo1/y 。_VQ1/w

	SP:FC-038b_v2-X 喀_haak6/e ，_VQ2/w 喀_haak6/e 。_VQ1/w

	SP:FC-038b_v2-Y 噉_gam2/c 所以_so2ji5/c 我_ngo5/r 覺得_gok3dak1/v 就_zau6/d 係_hai6/v 誒_e6/e 哩_ni1/r 方面_fong1min6/n 我_ngo5/r 覺得_gok3dak1/v 真係_zan1hai6/d 唔係_m4hai6/v 咁_gam3/d 正常_zing3soeng4/a 嘅_ge3/u 風氣_fung1hei3/n 噉樣_gam2joeng2/c 囖_lo1/y 。_VQ1/w

	SP:FC-038b_v2-X 係_hai6/v 囖_lo1/y 。_VQ1/w 搞_gaau2/v 到_dou3/p 而家_ji4gaa1/t 又_jau6/d 乜嘢_mat1je5/r 啲_di1/q 補習_bou2zaap6/v 風氣_fung1hei3/n 喇_laa1/y ，_VQ2/w 你_nei5/r 又_jau6/d 知_zi1/v 喇_laa1/y 。_VQ1/w

	SP:FC-038b_v2-Y 係_hai6/v 喇_laa1/y 。_VQ1/w 乜嘢_mat1je5/r 補習_bou2zaap6/v 天王_tin1wong4/n 嗰啲_go2di1/r ，_VQ2/w 唉_aai5/e ，_VQ2/w 真係_zan1hai6/d 。_VQ1/w

	SP:FC-038b_v2-X 打開_daa2hoi1/v 本_bun2/q 啲_di1/q 普通_pou2tung1/a 嘅_ge3/u 雜誌_zaap6zi3/n 成_sing4/m 十幾_sap6gei2/m 版_baan2/q 都_dou1/d 係_hai6/v 嗰啲_go2di1/r 補習_bou2zaap6/v 嗰啲_go2di1/r 廣告_gwong2gou3/n 啊_aa3/y 。_VQ1/w

	SP:FC-038b_v2-Y 係_hai6/v 喇_laa1/y 。_VQ1/w 重_zung6/d 要_jiu3/vu 擺_baai2/v 埋_maai4/u 啲_di1/q 唔_m4/d 知_zi1/v 乜嘢_mat1je5/r 甫士_pou1si2/n 噉樣_gam2joeng2/r 。_VQ1/w 哎_aai5/e ，_VQ2/w 搞_gaau2/v 到_dou3/p 啲_di1/q 補習_bou2zaap6/v 都_dou1/d 變_bin3/v 做_zou6/v 唔_m4/d 知_zi1/v 似_ci5/v 乜_mat1/r 噉樣_gam2joeng2/c 真係_zan1hai6/d 。_VQ1/w

	SP:FC-038b_v2-X 係_hai6/v 喇_laa1/y 。_VQ1/w 即係_zik1hai6/c 而家_ji4gaa1/t 搞_gaau2/v 到_dou3/p 社會_se5wui2/n 嘅_ge3/u 教育_gaau3juk6/v 風氣_fung1hei3/n 呢_ne1/y1 ，_VQ2/w 好_hou2/d -_VQ2/w 好_hou2/d 唔_m4/d 正常_zing3soeng4/a 我_ngo5/r 覺得_gok3dak1/v 。_VQ1/w 即係_zik1hai6/c 正常_zing3soeng4/a 嘅_ge3/u 學校_hok6haau6/n -_VQ2/w 學校_hok6haau6/n 教育_gaau3juk6/v 呢_ne1/y1 ，_VQ2/w 好似_hou2ci5/v 已經_ji5ging1/d 去_heoi3/v 到_dou3/p 次等_ci3dang2/b 噉樣_gam2joeng2/r 喇_laa1/y 。_VQ1/w

	SP:FC-038b_v2-Y 係_hai6/v 囖_lo1/y 。_VQ1/w 好似_hou2ci5/v 而家_ji4gaa1/t 變_bin3/v 咗_zo2/u 讀書_duk6syu1/v 就_zau6/d 係_hai6/v 為咗_wai6zo2/p 考試_haau2si5/v 噉_gam2/c 。_VQ1/w 考_haau2/v 得_dak1/u 叻_lek1/a 噉_gam2/c 就_zau6/d OK_OK0/xa 嘞_laak3/y 。_VQ1/w

	SP:FC-038b_v2-X 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-038b_v2-Y 失_sat1/v 咗_zo2/u 個_go3/q 原意_jyun4ji3/n （_VQ9/w ）_VQ9/w 。_VQ1/w 唔係_m4hai6/v _gaa1/y 嗎_maa3/y 。_VQ1/w 本來_bun2loi4/d 讀書_duk6syu1/v 愛_oi3/v 來_lai4/vk 增進_zang1zeon3/v 知識_zi3sik1/n _gaa1/y 嗎_maa3/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v ？_VQ6/w

	SP:FC-038b_v2-X 係_hai6/v 囖_lo1/y 。_VQ1/w 我哋_ngo5dei6/r 嗰陣時_go2zan6si4/r 都_dou1/d 係_hai6/v 噉_gam2/r 𡃉_gaa3/y ，_VQ2/w 好似_hou2ci5/v 。_VQ1/w

	SP:FC-038b_v2-Y 係_hai6/v 囖_lo1/y ，_VQ2/w 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-038b_v2-X 但係_daan6hai6/c 嗰陣時_go2zan6si4/r 個_go3/q 年代_nin4doi6/n 都_dou1/d ，_VQ2/w 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-038b_v2-Y 成績_sing4zik1/n 好_hou2/a 梗係_gang2hai6/d 緊要_gan2jiu3/a 喇_laa1/y 。_VQ1/w 噉_gam2/c 但係_daan6hai6/c 要_jiu3/vu 透過_tau3gwo3/v 你_nei5/r 學習_hok6zaap6/n 裏面_leoi5min6/f 係_hai6/v 學_hok6/v 到_dou2/u 嘢_je5/n ，_VQ2/w 先_sin1/d 係_hai6/v 最_zeoi3/d 重要_zung6jiu3/a 吖_aa1/y 嗎_maa3/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v ？_VQ6/w

	SP:FC-038b_v2-X 嗯_m6/e 。_VQ1/w

	SP:FC-038b_v2-Y 建立_gin3laap6/v 到_dou2/u 一啲_jat1di1/m 你_nei5/r 個人_go3jan4/n 嘅_ge3/u 品格_ban2gaak3/n ，_VQ2/w 係_hai6/v 唔係_m4hai6/v ？_VQ6/w

	SP:FC-038b_v2-X 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-038b_v2-Y 人生_jan4sang1/n 嘅_ge3/u 取向_ceoi2hoeng3/n 。_VQ1/w 哩啲_ni1di1/r 先至_sin1zi3/d 係_hai6/v 最_zeoi3/d 緊要_gan2jiu3/a 吖_aa1/y 嗎_maa3/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 先_sin1/d ？_VQ6/w

	SP:FC-038b_v2-X 教育_gaau3juk6/v 係_hai6/v 應該_jing1goi1/vu 係_hai6/v 一_jat1/m 個_go3/q 全人_cyun4jan4/a 嘅_ge3/u 訓練_fan3lin6/vn 。_VQ1/w

	SP:FC-038b_v2-Y 係_hai6/v 喇_laa1/y 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-038b_v2-X 即係_zik1hai6/c 唔係_m4hai6/v 淨係_zing6hai6/d 考試_haau2si5/v 。_VQ1/w

	SP:FC-038b_v2-Y 幾_gei2/m 條_tiu4/q A_A0/nx 噉_gam2/r 有_jau5/v1 乜嘢_mat1je5/r 用_jung6/v 先_sin1/d 嘞_laak3/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v ？_VQ6/w

	SP:FC-038b_v2-X 喀_haak6/e 。_VQ1/w

	SP:FC-038b_v2-Y 都_dou1/d 學_hok6/v 唔_m4/d 到_dou2/u 。_VQ1/w

	SP:FC-038b_v2-X 喀_haak6/e ，_VQ2/w 喀_haak6/e 。_VQ1/w

	SP:FC-038b_v2-Y 你_nei5/r 同_tung4/p 我_ngo5/r 意見_ji3gin3/n 都_dou1/d 差唔多_caa1m4do1/d 喎_wo3/y 。_VQ1/w

	SP:FC-038b_v2-X 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-038b_v2-Y 我_ngo5/r 同_tung4/p 你_nei5/r 幾_gei2/d 啱傾_aam1king1/a 喎_wo3/y 。_VQ1/w

	SP:FC-038b_v2-X 幾_gei2/d 好_hou2/d 傾_king1/v 喎_wo3/y 又_jau6/d 。_VQ1/w

	SP:FC-038b_v2-Y 係_hai6/v 囖_lo1/y 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-038b_v2-X 噉_gam2/c 希望_hei1mong6/vu 來_lai4/v 𡁵_gan2/u 會_wui5/vu 有_jau5/v1 啲_di1/q 改變_goi2bin3/vn 喇_laa1/y ，_VQ2/w 哩個_ni1go3/r 社會_se5wui2/n 風氣_fung1hei3/n 。_VQ1/w

	SP:FC-038b_v2-Y 喀_haak6/e 。_VQ1/w 希望_hei1mong6/v 喇_laa1/y ，_VQ2/w 希望_hei1mong6/v 啲_di1/q 乜嘢_mat1je5/r 補習天王_bou2zaap6tin1wong4/nz 嗰啲_go2di1/r ，_VQ2/w 唉_aai5/e 。_VQ1/w

	SP:FC-038b_v2-X 一係_jat1hai6/d 你_nei5/r 噉_gam2/r 喇_laa1/y ，_VQ2/w 你_nei5/r 畢業_bat1jip6/v 之後_zi1hau6/f 你_nei5/r 出來_ceot1lai4/v 搞_gaau2/v 返_faan1/u 個_go3/q 補習社_bou2zaap6se5/n 喇_laa1/y 。_VQ1/w

	SP:FC-038b_v2-Y 叫_giu3/v 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w 忠直_zung1zik6/a 補習社_bou2zaap6se5/n 呀_aa4/y ？_VQ6/w

	SP:FC-038b_v2-X 係_hai6/v 啊_aa3/y 。_VQ1/w 我哋_ngo5dei6/r 要_jiu3/vu 全人_cyun4jan4/a 訓練_fan3lin6/vn 嘅_ge3/u 哩個_ni1go3/r 補習社_bou2zaap6se5/n 。_VQ1/w

	SP:FC-038b_v2-Y 唔_m4/d 志在_zi3zoi6/v 攞_lo2/v A_A0/nx 。_VQ1/w

	SP:FC-038b_v2-X 喀_haak6/e 。_VQ1/w

	SP:FC-038b_v2-Y 哦_o5/e 原來_jyun4loi4/d 噉樣_gam2joeng2/r 。_VQ1/w

	SP:FC-038b_v2-X 係_hai6/v 囖_lo1/y 。_VQ1/w 你_nei5/r 咁_gam3/d 高_gou1/a 學歷_hok6lik6/n 。_VQ1/w 係_hai6/v 喇_laa1/y ，_VQ2/w 噉_gam2/c 啊_aa3/y1 ，_VQ2/w 出來_ceot1lai4/v （_VQ9/w ）_VQ9/w 啊_aa3/y 。_VQ1/w

	SP:FC-038b_v2-Y 我_ngo5/r 前嗰排_cin4go2paai4/t 啊_aa3/y1 ，_VQ2/w 睇_tai2/v 咗_zo2/u 份_fan6/q 雜誌_zaap6zi3/n 裏面_leoi5min6/f 啊_aa3/y1 ，_VQ2/w 有_jau5/v1 一_jat1/m 個_go3/q 人_jan4/n 啊_aa3/y 真係_zan1hai6/d 嚇_haak3/v 死_sei2/v 我_ngo5/r 啊_aa3/y 。_VQ1/w 我_ngo5/r 讀_duk6/v Chem_Chem0/xjn _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-038b_v2-X 喀_haak6/e 。_VQ1/w

	SP:FC-038b_v2-Y 化學_faa3hok6/n 噉樣_gam2joeng2/r 。_VQ1/w

	SP:FC-038b_v2-X 喀_haak6/e 。_VQ1/w

	SP:FC-038b_v2-Y 噉_gam2/c 嗰個_go2go3/r 人_jan4/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v 教_gaau3/v Chem_Chem0/xjn 𡃉_gaa3/y 喎_wo3/y ，_VQ2/w 即係_zik1hai6/c 教_gaau3/v 化學_faa3hok6/n 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-038b_v2-X 喀_haak6/e 。_VQ1/w

	SP:FC-038b_v2-Y 噉_gam2/c 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 係_hai6/v HongKongU_HongKongU0/xnt 嘅_ge3/u first_first0/xm hon_hon0/xjn 畢業_bat1jip6/v 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-038b_v2-X 喀_haak6/e 。_VQ1/w

	SP:FC-038b_v2-Y 又_jau6/d HongKongU_HongKongU0/xnt 嘅_ge3/u PhD_PhD0/xjn 畢業_bat1jip6/v 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-038b_v2-X 喀_haak6/e 。_VQ1/w

	SP:FC-038b_v2-Y 即係_zik1hai6/c 簡稱_gaan2cing1/v ，_VQ2/w 即係_zik1hai6/c 簡單_gaan2daan1/d 來_lai4/vk 講_gong2/v 即係_zik1hai6/c 我_ngo5/r 師兄_si1hing1/n 喇_laa1/y 。_VQ1/w

	SP:FC-038b_v2-X 喀_haak6/e 喀_haak6/e 。_VQ1/w

	SP:FC-038b_v2-Y 喀_haak6/e 。_VQ1/w 噉_gam2/c 但係_daan6hai6/c 佢_keoi5/r 應該_jing1goi1/vu 好_hou2/d 大_daai6/a 𡃉_gaa3/y 嚹_laa3/y 已經_ji5ging1/d ，_VQ2/w 成_seng4/m 三十幾_saam1sap6gei2/m 、_VQ3/w 四十_sei3sap6/m 歲_seoi3/q 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-038b_v2-X 喀_haak6/e 。_VQ1/w

	SP:FC-038b_v2-Y 佢_keoi5/r 呢_ne1/y1 ，_VQ2/w 唔_m4/d 知_zi1/v 係_hai6/v 自稱_zi6cing1/v 吖_aa1/y1 定_ding6/c 人哋_jan4dei6/r 封_fung1/v 佢_keoi5/r 囖_lo1/y ，_VQ2/w 叫做_giu3zou6/v 乜嘢_mat1je5/r 呢_ne1/y1 ，_VQ2/w God_God0/xn Father_Father0/xn of_of0/xp Chemistry_Chemistry0/xn 喎_wo3/y 。_VQ1/w

	SP:FC-038b_v2-X God_God0/xn Father_Father0/xn ，_VQ2/w 嘩_waa3/e 。_VQ1/w

	SP:FC-038b_v2-Y Chemistry_Chemistry0/xn 喎_wo3/y 。_VQ1/w 嘩_waa3/e 真係_zan1hai6/d 聽_teng1/v 到_dou3/p 。_VQ1/w 我_ngo5/r 聽_teng1/v 完_jyun4/u 之後_zi1hau6/f ，_VQ2/w 眼_ngaan5/n 都_dou1/d 突_dat6/v 咗_zo2/u 出來_ceot1lai4/v 。_VQ1/w 嘩_waa3/e 你_nei5/r 真係_zan1hai6/d 幾_gei2/d 自大_zi6daai6/a 𡃉_gaa3/y 喎_wo3/y ，_VQ2/w 噉樣_gam2joeng2/r 囖_lo1/y 。_VQ1/w

	SP:FC-038b_v2-X 其實_kei4sat6/d 你_nei5/r 識_sik1/v 唔_m4/d 識_sik1/v 佢_keoi5/r 呢_ne1/y ？_VQ6/w

	SP:FC-038b_v2-Y 誒_e6/e ，_VQ2/w 我_ngo5/r 啲_di1/q supervisor_supervisor0/xn 識_sik1/v 佢_keoi5/r 囖_lo1/y 。_VQ1/w

	SP:FC-038b_v2-X 喀_haak6/e ，_VQ2/w 喀_haak6/e 。_VQ1/w

	SP:FC-038b_v2-Y 噉_gam2/c 但係_daan6hai6/c 我_ngo5/r 唔_m4/d 識_sik1/v 佢_keoi5/r 囖_lo1/y 。_VQ1/w

	SP:FC-038b_v2-X 喀_haak6/e 喀_haak6/e 。_VQ1/w

	SP:FC-038b_v2-Y 佢_keoi5/r 都_dou1/d 唔_m4/d 會_wui5/vu 更加_gang3gaa1/d -_VQ2/w ，_VQ2/w 佢_keoi5/r 更加_gang3gaa1/d 唔_m4/d 會_wui5/vu 識_sik1/v 我_ngo5/r 喇_laa1/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v ？_VQ6/w 我_ngo5/r 啲_di1/q 無名小卒_mou4ming4siu2zeot1/l 噉樣_gam2joeng2/r 。_VQ1/w 噉_gam2/c 但係_daan6hai6/c 我_ngo5/r 覺得_gok3dak1/v 如果_jyu4gwo2/c 係_hai6/v 我_ngo5/r ，_VQ2/w 我_ngo5/r 極其量_gik6kei4loeng6/d 都_dou1/d 係_hai6/v 我_ngo5/r 封_fung1/v 自己_zi6gei2/r 做_zou6/v Brother_Brother0/xn of_of0/xp Chemistry_Chemistry0/xn 。_VQ1/w 噉_gam2/c 即係_zik1hai6/c 我_ngo5/r 覺得_gok3dak1/v 有_jau5/v1 點兒_dim2ji4/m 即係_zik1hai6/c 那個_naa5go3/r 噉樣_gam2joeng2/c 喇_laa1/y ，_VQ2/w 喀_haak6/e 。_VQ1/w 噉_gam2/c 應該_jing1goi1/vu 我_ngo5/r 覺得_gok3dak1/v 要_jiu3/vu 收斂_sau1lim5/v 下_haa5/u 噉樣_gam2joeng2/r 囖_lo1/y 。_VQ1/w

	SP:FC-038b_v2-X 應該_jing1goi1/vu 喇_laa1/y 。_VQ1/w

	SP:FC-038b_v2-Y 搞_gaau2/v 到_dou3/p 啲_di1/q 補習_bou2zaap6/vn 就係_zau6hai6/d 要_jiu3/vu 崇拜_sung4baai3/v 偶像_ngau5zoeng6/n 噉樣_gam2joeng2/r 。_VQ1/w

	SP:FC-038b_v2-X 直情_zik6cing4/d 喇_laa1/y 。_VQ1/w 啲_di1/q 人_jan4/n 呢_ne1/y1 ，_VQ2/w 去_heoi3/vk 補習_bou2zaap6/v 呢_ne1/y1 ，_VQ2/w 要_jiu3/vu 睇_tai2/v 吓_haa5/u 佢_keoi5/r 靚_leng3/g2 唔_m4/d 靚仔_leng3zai2/a 𡃉_gaa3/y 。_VQ1/w

	SP:FC-038b_v2-Y 係_hai6/v 喇_laa1/y ，_VQ2/w 係_hai6/v 喇_laa1/y 。_VQ1/w 唉_aai5/e 。_VQ1/w 有_jau5/v1 一_jat1/m 個_go3/q 啊_aa3/y ，_VQ2/w 真係_zan1hai6/d 我_ngo5/r 見_gin3/v 到_dou2/u ，_VQ2/w 好似_hou2ci5/v 做_zou6/v show_show0/xn 噉樣_gam2joeng2/r 。_VQ1/w

	SP:FC-038b_v2-X 係_hai6/v 喇_laa1/y 。_VQ1/w 直情_zik6cing4/d 。_VQ1/w

	SP:FC-038b_v2-Y 嘩_waa3/e 真係_zan1hai6/d 差_caa1/v 支_zi1/q 咪_mai1/n 俾_bei2/p 佢_keoi5/r 唱歌_coeng3go1/v 啊_aa3/y 其實_kei4sat6/d 我_ngo5/r 覺得_gok3dak1/v 真係_zan1hai6/d 。_VQ1/w

	SP:FC-038b_v2-X 搞_gaau2/v 成_seng4/u 噉_gam2/r 真係_zan1hai6/d 。_VQ1/w

	SP:FC-038b_v2-Y 應該_jing1goi1/vu 有_jau5/v1 啲_di1/q 你_nei5/r 咁_gam3/d 清貧_cing1pan4/a 嘅_ge3/u 學生_hok6saang1/n 。_VQ1/w

	SP:FC-038b_v2-X 係_hai6/v 啊_aa3/y 。_VQ1/w 應該_jing1goi1/vu 嚹_laa3/y 。_VQ1/w 應該_jing1goi1/vu 𡃉_gaa3/y 。_VQ1/w

	SP:FC-038b_v2-Y 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-038b_v2-X 遲啲_ci4di1/t 大家_daai6gaa1/r 合作_hap6zok3/v 下_haa5/u 喇_laa1/y 。_VQ1/w

	SP:FC-038b_v2-Y 係_hai6/v 喇_laa1/y 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-038b_v2-X 搞_gaau2/v 返_faan1/v 個_go3/q Brother_Brother0/xn of_of0/xp Chemistry_Chemistry0/xn 噉樣_gam2joeng2/r 。_VQ1/w

	SP:FC-038b_v2-Y Brother_Brother0/xn of_of0/xp Translat_Translat0/xjn 都_dou1/d 好_hou2/a 吖_aa1/y 。_VQ1/w

	SP:FC-038b_v2-X Translation_Translation0/xn 啊_aa3/y 。_VQ1/w 都_dou1/d 好_hou2/a 吖_aa1/y 。_VQ1/w 可以_ho2ji5/vu 考慮_haau2leoi6/v 下_haa5/u 喇_laa1/y 。_VQ1/w 遲啲_ci4di1/t 睇_tai2/v 下_haa5/u 大家_daai6gaa1/r 揾_wan2/v 唔_m4/d 揾_wan2/v 到_dou2/u 嘢_je5/n 做_zou6/v 囖_lo1/y 。_VQ1/w

	SP:FC-038b_v2-Y 好_hou2/a 。_VQ1/w 不過_bat1gwo3/c 記住_gei3zyu6/v 我哋_ngo5dei6/r 一齊_jat1cai4/d 開檔_hoi1dong3/v 吖_aa1/y 。_VQ1/w

	SP:FC-038b_v2-X 好_hou2/a 。_VQ1/w 噉樣_gam2joeng2/r 。_VQ1/w

	SP:FC-038b_v2-Y 吖_aa1/y 時間_si4gaan3/n 都_dou1/d 唔_m4/d 早_zou2/a 嚹_laa3/y 。_VQ1/w

	SP:FC-038b_v2-X 時間_si4gaan3/n 都_dou1/d 差唔多_caa1m4do1/d 喇_laa1/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-038b_v2-Y 食飯_sik6faan6/v 嚹_laa3/y ，_VQ2/w 好_hou2/v 唔_m4/d 好_hou2/v 啊_aa3/y ？_VQ6/w

	SP:FC-038b_v2-X 好_hou2/a 好_hou2/a ，_VQ2/w 好_hou2/a 。_VQ1/w

