	SP:FC-109a_v2-A 喂_wai3/e ，_VQ2/w 係_hai6/v 喎_wo3/y ！_VQ1/w 講_gong2/v 起_hei2/u 我_ngo5/r 琴日_kam4jat6/t 買_maai5/v 咗_zo2/u 隻_zek3/q 碟_dip2/n 啊_aa3/y ，_VQ2/w 買_maai5/v 咗_zo2/u 陳_can4/nr 潔儀_git3ji4/nr 啊_aa3/y ，_VQ2/w 有冇_jau5mou5/v1 聽_teng1/v 啊_aa3/y ？_VQ6/w 陳_can4/nr 潔儀_git3ji4/nr 呢_ne1/y1 ，_VQ2/w 有_jau5/v1 隻_zek3/q 廣東_gwong2dung1/ns -_VQ2/w 國語_gwok3jyu5/n 碟_dip2/n 呢_ne1/y1 ，_VQ2/w 收音機_sau1jam1gei1/n 早排_zou2paai4/t 播_bo3/v 《_VQ9/w 昨天_zok3tin1/t 》_VQ9/w 吖_aa1/y 嗎_maa3/y 。_VQ1/w 嘩_waa3/e ！_VQ1/w 幾_gei2/d 正_zeng3/a 啊_aa3/y 。_VQ1/w

	SP:FC-109a_v2-C 麻麻哋_maa4maa4dei2/z 喇_laa1/y ，_VQ2/w 唔_m4/d …_VQ1/w

	SP:FC-109a_v2-A 不過_bat1gwo3/c 好_hou2/d 貴_gwai3/a 啊_aa3/y ，_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 。_VQ1/w 即係_zik1hai6/c 而家_ji4gaa1/t 買_maai5/v 碟_dip2/n 買_maai5/v 成_sing4/m 一百_jat1baak3/m 蚊_man1/q 買_maai5/v 一_jat1/m 隻_zek3/q 碟_dip2/n 喎_wo3/y 。_VQ1/w

	SP:FC-109a_v2-C 係_hai6/v 喇_laa1/y 。_VQ1/w 我_ngo5/r 問_man6/v 你_nei5/r 嗰_go2/r 隻_zek3/q 碟_dip2/n 有_jau5/v1 幾_gei2/r -_VQ2/w 有_jau5/v1 幾多_gei2do1/r 首_sau2/q 歌_go1/n 你_nei5/r 係_hai6/v 鍾意_zung1ji3/v 吖_aa1/y ？_VQ6/w

	SP:FC-109a_v2-A 有_jau5/v1 啊_aa3/y ，_VQ2/w 都_dou1/d 有_jau5/v1 兩_loeng5/m 三_saam1/m 首_sau2/q 喇_laa1/y 。_VQ1/w

	SP:FC-109a_v2-C 但係_daan6hai6/c 裏面_leoi5min6/f 成_sing4/m 十_sap6/m 幾_gei2/m 首_sau2/q 先_sin1/d 得_dak1/v 嗰_go2/r 兩_loeng5/m 三_saam1/m 首_sau2/q 你_nei5/r 係_hai6/v 鍾意_zung1ji3/v ，_VQ2/w 跟住_gan1zyu6/c 嘥_saai1/v 成_sing4/m 百_baak3/m 幾_gei2/d 蚊_man1/q 去_heoi3/v 買_maai5/v 一_jat1/m 隻_zek3/q 碟_dip2/n 。_VQ1/w

	SP:FC-109a_v2-A 噉_gam2/c 𠻺_aa6/d 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-109a_v2-B 其實_kei4sat6/d 你_nei5/r 覺_gok3/g1 唔_m4/d 覺得_gok3dak1/v 而家_ji4gaa1/t 百_baak3/m 幾_gei2/m 蚊_man1/q 一_jat1/m 隻_zek3/q 碟_dip2/n 真係_zan1hai6/d 貴_gwai3/a 咗_zo2/u 啲_di1/u 呢_ne1/y ？_VQ6/w

	SP:FC-109a_v2-C 哩樣_ni1joeng6/r 嘢_je5/n ，_VQ2/w 不嬲_bat1nau1/d 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-109a_v2-A 噉_gam2/c 𠻺_aa6/d ，_VQ2/w 哩樣_ni1joeng6/r 嘢_je5/n 不嬲_bat1nau1/d 𡃉_gaa3/y 喇_laa1/y ，_VQ2/w 冇_mou5/v1 辦法_baan6faat3/n 吖_aa1/y1 但係_daan6hai6/c ，_VQ2/w 好聽_hou2teng1/a 吖_aa1/y 嗎_maa3/y ，_VQ2/w 始終_ci2zung1/d 即係_zik1hai6/c 為咗_wai6zo2/p 嗰_go2/r 幾_gei2/m 首_sau2/q 歌_go1/n …_VQ1/w

	SP:FC-109a_v2-C 係_hai6/v 啊_aa3/y ！_VQ1/w 你_nei5/r 唔_m4/d 買_maai5/v 又_jau6/d 覺得_gok3dak1/v 成日_seng4jat6/d 心思思_sam1si1si1/z …_VQ1/w

	SP:FC-109a_v2-A 係_hai6/v 呃_aak3/y 。_VQ1/w

	SP:FC-109a_v2-C 好似_hou2ci5/v 好_hou2/d 瞓_fan3/v 唔_m4/d 安_on1/a …_VQ1/w

	SP:FC-109a_v2-A 吓吓_haa5haa5/q ？_VQ6/w

	SP:FC-109a_v2-C 好_hou2/d 唔_m4/d 安樂_on1lok6/a ，_VQ2/w 瞓_fan3/v 唔_m4/d 着_zoek6/u 覺_gaau3/Ng 噉_gam2/c 喎_wo3/y 。_VQ1/w

	SP:FC-109a_v2-A 聽_teng1/v 下_haa5/u -_VQ2/w 唔_m4/d 知_zi1/v 啊_aa3/y1 ，_VQ2/w 覺得_gok3dak1/v 好聽_hou2teng1/a 𠻺_aa6/d 聽_teng1/v ，_VQ2/w 不過_bat1gwo3/c 都_dou1/d 係_hai6/v 聽_teng1/v 一_jat1/m 輪_leon4/q 嘅_ge3/y 但係_daan6hai6/c 。_VQ1/w

	SP:FC-109a_v2-B 嗯_m6/e 嗯_m6/e 。_VQ1/w

	SP:FC-109a_v2-A 啊_aa3/e ，_VQ2/w 你哋_nei5dei6/r 有冇_jau5mou5/v1 買_maai5/v 翻版_faan1baan2/n CD_CD0/xn 𡃉_gaa3/y 講_gong2/v 起_hei2/v ？_VQ6/w

	SP:FC-109a_v2-B 我_ngo5/r 買_maai5/v 𡃉_gaa3/y ，_VQ2/w 我_ngo5/r 屋企_uk1kei2/n 大部份_daai6bou6fan6/m CD_CD0/xn 都_dou1/d 係_hai6/v 翻版_faan1baan2/n 。_VQ1/w

	SP:FC-109a_v2-A 嘩_waa3/e ！_VQ1/w 你_nei5/r 唔_m4/d 覺得_gok3dak1/v 好_hou2/d 對_deoi3/p 嗰個_go2go3/r 出版商_ceot1baan2soeng1/n 唔_m4/d 公平_gung1ping4/a 𡃉_gaa3/y 咩_me1/y ？_VQ6/w

	SP:FC-109a_v2-B 唔係_m4hai6/v 𠸏_ge2/y ，_VQ2/w 噉_gam2/c 即係_zik1hai6/c 個_go3/q 價錢_gaa3cin4/n 相差_soeng1caa1/v 得_dak1/u 太_taai3/d 遠_jyun5/a 喇_laa1/y 。_VQ1/w 你_nei5/r 一百_jat1baak3/m 蚊_man1/q 一_jat1/m 隻_zek3/q 正版_zing3baan2/n 嘅_ge3/u CD_CD0/xn ，_VQ2/w 我_ngo5/r 一百_jat1baak3/m 蚊_man1/q 三_saam1/m 隻_zek3/q 喎_wo3/y 。_VQ1/w 同埋_tung4maai4/c 翻版_faan1baan2/n CD_CD0/xn 有_jau5/v1 -_VQ2/w 有_jau5/v1 佢_keoi5/r 自己_zi6gei2/r 好多_hou2do1/m 好處_hou2cyu3/n 𠸏_ge2/y 。_VQ1/w

	SP:FC-109a_v2-A 有_jau5/v1 乜嘢_mat1je5/r 好處_hou2cyu3/n 啊_aa3/y ？_VQ6/w

	SP:FC-109a_v2-B 嗱_laa4/e ，_VQ2/w 翻版_faan1baan2/n CD_CD0/xn 同_tung4/p 正版_zing3baan2/n CD_CD0/xn 嘅_ge3/u 質素_zat1sou3/n ，_VQ2/w 根本_gan1bun2/d 呢_ne1/y1 你_nei5/r -_VQ2/w 如果_jyu4gwo2/c 我哋_ngo5dei6/r 買_maai5/v 呢_ne1/y1 ，_VQ2/w 根本_gan1bun2/d 聽_teng1/v 唔_m4/d 出_ceot1/v 個_go3/q 分別_fan1bit6/n 喺_hai2/p 邊_bin1/r 。_VQ1/w

	SP:FC-109a_v2-A 你_nei5/r 有冇_jau5mou5/v1 跳_tiu3/v 到_dou3/u 啊_aa3/y1 …_VQ1/w 啲_di1/q 針_zam1/n ？_VQ6/w

	SP:FC-109a_v2-B 未_mei6/d 試_si3/v 過_gwo3/u 。_VQ1/w

	SP:FC-109a_v2-A 會_wui5/vu 唔_m4/d 會_wui5/vu 跳_tiu3/v 啲_di1/q 歌詞_go1ci4/n ，_VQ2/w 突然間_dat6jin4gaan1/d 聽_teng1/v 聽_teng1/v 下_haa5/u 冇_mou5/v1 噉樣_gam2joeng2/c 啊_aa3/y ？_VQ6/w

	SP:FC-109a_v2-B 噉_gam2/c 哩個_ni1go3/r 情況_cing4fong3/n 𠻺_aa6/d 未_mei6/d 出現_ceot1jin6/v 過_gwo3/u 喎_wo3/y 。_VQ1/w

	SP:FC-109a_v2-C 哩個_ni1go3/r 情況_cing4fong3/n 普通_pou2tung1/a 啊_aa3/y1 ，_VQ2/w 你_nei5/r 正常_zing3soeng4/a ，_VQ2/w 即係_zik1hai6/c 正版_zing3baan2/n 碟_dip2/n 都_dou1/d 有_jau5/v1 可能性_ho2nang4sing3/n 會_wui5/vu 出現_ceot1jin6/v 喇_laa1/y 。_VQ1/w

	SP:FC-109a_v2-C 噉_gam2/c 即係_zik1hai6/c 唔_m4/d 可以_ho2ji5/vu 保証_bou2zing3/v …_VQ1/w

	SP:FC-109a_v2-B 噉_gam2/c 即係_zik1hai6/c 你哋_nei5dei6/r 都_dou1/d 贊成_zaan3sing4/v 買_maai5/v CD_CD0/xn ，_VQ2/w 買_maai5/v 翻版_faan1baan2/n CD_CD0/xn 喇_laa1/y ？_VQ6/w

	SP:FC-109a_v2-C 噉_gam2/c 我_ngo5/r 又_jau6/d 唔係_m4hai6/v 喎_wo3/y 。_VQ1/w

	SP:FC-109a_v2-C 我_ngo5/r 覺得_gok3dak1/v K_K0/xnr 講得_gong2dak1/n 好_hou2/d 啱_aam1/a ，_VQ2/w 但係_daan6hai6/c 我_ngo5/r ，_VQ2/w 即係_zik1hai6/c 我_ngo5/r 知道_zi1dou3/v 哩樣_ni1joeng6/r 嘢_je5/n 係_hai6/v 唔_m4/d 啱_aam1/a 𠸏_ge2/y1 ，_VQ2/w 所以_so2ji5/c 我_ngo5/r 都_dou1/d 唔_m4/d 會_wui5/vu 做_zou6/v 。_VQ1/w

	SP:FC-109a_v2-B 嗯_m6/e 嗯_m6/e 。_VQ1/w

	SP:FC-109a_v2-A 即係_zik1hai6/c 覺得_gok3dak1/v 對_deoi3/p 個_go3/q 出版_ceot1baan2/vn -_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 對_deoi3/v 嗰個_go2go3/r -_VQ2/w 對_deoi3/v 唱_coeng3/v 嗰個_go2go3/r 好_hou2/d -_VQ2/w 賺_zaan6/v 少_siu2/a 啲_di1/u 。_VQ1/w

	SP:FC-109a_v2-C 同埋_tung4maai4/c 唱片_coeng3pin2/n 公司_gung1si1/n 都_dou1/d 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-109a_v2-A 係_hai6/v 呃_aak3/y ，_VQ2/w 好_hou2/d 唔_m4/d 抵_dai2/a 囖_lo1/y ，_VQ2/w 所以_so2ji5/c 我_ngo5/r 都_dou1/d 捨得_se2dak1/v 𠸏_ge2/y 。_VQ1/w

	SP:FC-109a_v2-C 噉_gam2/c 𠻺_aa6/d 係_hai6/v 。_VQ1/w

	SP:FC-109a_v2-A 所以_so2ji5/c 我_ngo5/r 都_dou1/d -_VQ2/w 不過_bat1gwo3/c 我_ngo5/r 都_dou1/d 唔_m4/d 會_wui5/vu 買_maai5/v 太_taai3/d 多_do1/a 正版_zing3baan2/n 囖_lo1/y ，_VQ2/w 真係_zan1hai6/d 好_hou2/d 貴_gwai3/a ，_VQ2/w 噉樣_gam2joeng2/c 你_nei5/r 一百_jat1baak3/m 蚊_man1/q 係_hai6/v 買_maai5/v 到_dou2/u 三_saam1/m 隻_zek3/q 翻版_faan1baan2/n 都_dou1/d 係_hai6/v 𠸏_ge2/y 。_VQ1/w

	SP:FC-109a_v2-C 同埋_tung4maai4/c 其實_kei4sat6/d 部_bou6/q 機_gei1/n 聽_teng1/v 得_dak1/u 多_do1/a 呢_ne1/y1 係_hai6/v 真係_zan1hai6/d 會_wui5/vu 唔係_m4hai6/v 咁_gam3/d 好_hou2/a 𠸏_ge2/y 。_VQ1/w

	SP:FC-109a_v2-A 點_dim2/r 唔_m4/d 好_hou2/a 啊_aa3/y ？_VQ6/w

	SP:FC-109a_v2-C 誒_e6/e ，_VQ2/w 部_bou6/q 機_gei1/n 會_wui5/vu 唔_m4/d 知_zi1/v 啊_aa3/y ，_VQ2/w 覺得_gok3dak1/v 好似_hou2ci5/v 會_wui5/vu 個_go3/q 磁頭_ci4tau2/n 會_wui5/vu 好_hou2/d 傷_soeng1/v 囖_lo1/y 。_VQ1/w 有時_jau5si4/d 聽_teng1/v 返_faan1/u 啲_di1/q 正版_zing3baan2/n 呢_ne1/y1 ，_VQ2/w 都_dou1/d 會_wui5/vu 可能_ho2nang4/vu 因為_jan1wai6/c 個_go3/q 磁頭_ci4tau2/n 傷_soeng1/v 呢_ne1/y1 ，_VQ2/w 會_wui5/vu 啲_di1/q 音質_jam1zat1/n 冇_mou5/v1 咁_gam3/d 好_hou2/a 囖_lo1/y 。_VQ1/w

	SP:FC-109a_v2-A 你_nei5/r 覺_gok3/v 唔_m4/d 覺_gok3/v 啊_aa3/y ？_VQ6/w

	SP:FC-109a_v2-B 我_ngo5/r 就_zau6/d 唔_m4/d 覺_gok3/v 嘞_laak3/y 。_VQ1/w 因為_jan1wai6/c 我_ngo5/r 幾_gei2/d 多_do1/a 翻版_faan1baan2/n CD_CD0/xn 喇_laa1/y ，_VQ2/w 噉_gam2/c 正版_zing3baan2/n 都_dou1/d 有_jau5/v1 ，_VQ2/w 我_ngo5/r 買_maai5/v 正版_zing3baan2/n 嗰啲_go2di1/r 即係_zik1hai6/c 除非_ceoi4fei1/c 隻_zek3/q 碟_dip2/n 真係_zan1hai6/d 好_hou2/d 好聽_hou2teng1/a 啊_aa3/y1 ，_VQ2/w 嗰啲_go2di1/r 或者_waak6ze2/c 自己_zi6gei2/r 真係_zan1hai6/d 好_hou2/d 鍾意_zung1ji3/v 啊_aa3/y1 ，_VQ2/w 噉_gam2/c 先至_sin1zi3/d 會_wui5/vu 買_maai5/v 正版_zing3baan2/n 喇_laa1/y ，_VQ2/w 噉_gam2/c 其他_kei4taa1/r 就_zau6/d 會_wui5/vu 買_maai5/v 翻版_faan1baan2/n 。_VQ1/w

	SP:FC-109a_v2-C 噉_gam2/c 其他_kei4taa1/r 嗰啲_go2di1/r 可以_ho2ji5/vu 問_man6/v 人_jan4/n 借_ze3/v 𡃉_gaa3/y 啫_ze1/y ，_VQ2/w 唔_m4/d 一定_jat1ding6/d 要_jiu3/vu 買_maai5/v 𡃉_gaa3/y 啫_ze1/y 。_VQ1/w

	SP:FC-109a_v2-B 噉_gam2/c 始終_ci2zung1/d 而家_ji4gaa1/t 大部份_daai6bou6fan6/m 人_jan4/n 都_dou1/d 係_hai6/v 聽_teng1/v CD_CD0/xn 𡃉_gaa3/y 喇_laa1/y ，_VQ2/w 噉樣_gam2joeng2/c 成日_seng4jat6/d 借_ze3/v ，_VQ2/w 好似_hou2ci5/v 唔係_m4hai6/v 咁_gam3/d 方便_fong1bin6/a 。_VQ1/w 同埋_tung4maai4/c 翻_faan1/Ng -_VQ2/w 翻版_faan1baan2/n CD_CD0/xn 又_jau6/d 真係_zan1hai6/d 平_peng4/a 啲_di1/u 喇_laa1/y ，_VQ2/w 同埋_tung4maai4/c 又_jau6/d 多_do1/a 啲_di1/u 喎_wo3/y 。_VQ1/w

	SP:FC-109a_v2-C 噉_gam2/c 𠻺_aa6/d 係_hai6/v 。_VQ1/w

	SP:FC-109a_v2-B 譬如_pei3jyu4/v 呢_ne1/y1 如果_jyu4gwo2/c 一_jat1/m 隻_zek3/q 正版_zing3baan2/n 嘅_ge3/u CD_CD0/xn 十_sap6/m 隻_zek3/q 歌_go1/n ，_VQ2/w 可能_ho2nang4/vu 得_dak1/v 兩_loeng5/m 隻_zek3/q 好聽_hou2teng1/a ，_VQ2/w 但係_daan6hai6/c 翻版_faan1baan2/n 有_jau5/v1 十五_sap6ng5/m 隻_zek3/q ，_VQ2/w 噉_gam2/c 加_gaa1/v 埋_maai4/u 嗰_go2/r 兩_loeng5/m 隻_zek3/q ，_VQ2/w 都_dou1/d 有_jau5/v1 七_cat1/m 隻_zek3/q 好聽_hou2teng1/a 喎_wo3/y ，_VQ2/w 噉_gam2/c 同埋_tung4maai4/c 又_jau6/d 平_peng4/a 咁_gam3/d 多_do1/a 呢_ne1/y ，_VQ2/w 噉_gam2/c 都_dou1/d 幾_gei2/d 吸引_kap1jan5/v ，_VQ2/w 同埋_tung4maai4/c 我_ngo5/r -_VQ2/w 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-109a_v2-C 同埋_tung4maai4/c 係_hai6/v 可能_ho2nang4/vu 太_taai3/d 普遍_pou2pin3/a 喇_laa1/y 真係_zan1hai6/d 。_VQ1/w 差唔多_caa1m4do1/d 而家_ji4gaa1/t 周街_zau1gaai1/n 都_dou1/d 見_gin3/v 到_dou2/u 有得_jau5dak1/vu 賣_maai6/v ，_VQ2/w 好似_hou2ci5/v 等_dang2/v 住_zyu6/u 你_nei5/r 去_heoi3/v 買_maai5/v 噉_gam2/y 。_VQ1/w

	SP:FC-109a_v2-A 噉_gam2/c 𠻺_aa6/d 係_hai6/v 。_VQ1/w

	SP:FC-109a_v2-B 其實_kei4sat6/d 除咗_ceoi4zo2/p 貴_gwai3/a 之外_zi1ngoi6/f ，_VQ2/w 係_hai6/v 唔係_m4hai6/v -_VQ2/w 誒_e6/e ，_VQ2/w 關_gwaan1/v 唔_m4/d 關_gwaan1/v ，_VQ2/w 誒_e6/e ，_VQ2/w 嗰啲_go2di1/r CD_CD0/xn 嘅_ge3/u …_VQ1/w

	SP:FC-109a_v2-A CD_CD0/xn 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-109a_v2-B 係_hai6/v 囖_lo1/y ，_VQ2/w 佢哋_keoi5dei6/r 嘅_ge3/u 質數_zat1sou3/n 係_hai6/v 因為_jan1wai6/c 差唔多_caa1m4do1/d ，_VQ2/w 但係_daan6hai6/c 價錢_gaa3cin4/n 爭_zaang1/v 咁_gam3/d 遠_jyun5/a 。_VQ1/w

	SP:FC-109a_v2-C 即係_zik1hai6/c 你_nei5/r 係_hai6/v 唔係_m4hai6/v -_VQ2/w 哦_o3/e ！_VQ1/w 你_nei5/r 意思_ji3si1/n 係_hai6/v 唔係_m4hai6/v 話_waa6/v 即係_zik1hai6/c 通常_tung1soeng4/d 呢_ne1/y1 ，_VQ2/w 啲_di1/q 翻版_faan1baan2/n CD_CD0/xn 會_wui5/vu 出_ceot1/v 啲_di1/q 雜錦_zaap6gam2/a 𡃉_gaa3/y ，_VQ2/w 即係_zik1hai6/c 譬如_pei3jyu4/v 頭_tau4/a -_VQ2/w 誒_e6/e ，_VQ2/w 佢_keoi5/r 過去_gwo3heoi3/v 嗰_go2/r 五_ng5/m 隻_zek3/q 碟_dip2/n 𠸏_ge2/y1 ，_VQ2/w 好_hou2/a 歌_go1/n 都_dou1/d 擺_baai2/v 晒_saai3/u 落_lok6/v 一_jat1/m 隻_zek3/q 度_dou6/f 吖_aa1/y 嗎_maa3/y ，_VQ2/w 你_nei5/r 意思_ji3si1/n 係_hai6/v ？_VQ6/w

	SP:FC-109a_v2-B 𠻺吓_aa6haa2/e 。_VQ1/w

	SP:FC-109a_v2-C 哦_o3/e ，_VQ2/w 噉_gam2/c 哩個_ni1go3/r 可能_ho2nang4/vu 係_hai6/v 其中_kei4zung1/r 一_jat1/m 個_go3/q 因素_jan1sou3/n 喇_laa1/y 。_VQ1/w

	SP:FC-109a_v2-A 噉_gam2/c 哩樣_ni1joeng6/r 嘢_je5/n 都_dou1/d 吸引_kap1jan5/v 唔_m4/d 少_siu2/a 人_jan4/n 買_maai5/v 喇_laa1/y 自然_zi6jin4/a 。_VQ1/w

	SP:FC-109a_v2-C 不過_bat1gwo3/c 我_ngo5/r 覺得_gok3dak1/v 其實_kei4sat6/d 每_mui5/r 個_go3/q 人_jan4/n 觀點_gun1dim2/n 角度_gok3dou6/n 都_dou1/d 唔同_m4tung4/d 𠸏_ge2/y ，_VQ2/w 即係_zik1hai6/c 有_jau5/v1 啲_di1/m 人_jan4/n 覺得_gok3dak1/v ，_VQ2/w 邊_bin1/r 一_jat1/m 樣_joeng6/q 嘢_je5/n 值得_zik6dak1/v 囖_lo1/y 。_VQ1/w 有_jau5/v1 啲_di1/m 人_jan4/n 可能_ho2nang4/vu 覺得_gok3dak1/v ，_VQ2/w 佢_keoi5/r 嗰個_go2go3/r 偶像_ngau5zoeng6/n 好_hou2/d 值得_zik6dak1/v ，_VQ2/w 即係_zik1hai6/c 好_hou2/d 值得_zik6dak1/v 佢_keoi5/r 去_heoi3/v 使_sai2/v 好多_hou2do1/m 錢_cin2/n 買_maai5/v 佢_keoi5/r 啲_di1/q 碟_dip2/n 嘅話_ge3waa6/c ，_VQ2/w 噉_gam2/c 佢_keoi5/r 都_dou1/d 會_wui5/vu 買_maai5/v 返_faan1/u 正版_zing3baan2/n 𠸏_ge2/y 。_VQ1/w

	SP:FC-109a_v2-A 嗯_m6/e 。_VQ1/w 喂_wai3/e ！_VQ1/w 我_ngo5/r 阿妹_aa3mui2/n 啊_aa3/y 。_VQ1/w

	SP:FC-109a_v2-B 基本上_gei1bun2soeng6/d 如果_jyu4gwo2/c 要_jiu3/vu ，_VQ2/w 誒_e6/e ，_VQ2/w 啲_di1/q 翻版_faan1baan2/n CD_CD0/xn 唔_m4/d 再_zoi3/d 出現_ceot1jin6/v 呢_ne1/y1 ，_VQ2/w 其實_kei4sat6/d 唔係_m4hai6/v 淨係_zing6hai6/d 話_waa6/v 即係_zik1hai6/c 啲_di1/q 市民_si5man4/n 買_maai5/v 唔_m4/d 買_maai5/v 翻版_faan1baan2/n CD_CD0/xn 哩個_ni1go3/r 問題_man6tai4/n 啊_aa3/y 我_ngo5/r 覺得_gok3dak1/v 。_VQ1/w 如果_jyu4gwo2/c 兩_loeng5/m 隻_zek3/q CD_CD0/xn 係_hai6/v 差唔多_caa1m4do1/d ，_VQ2/w 但係_daan6hai6/c 一_jat1/m 隻_zek3/q 一百_jat1baak3/m 蚊_man1/q ，_VQ2/w 一_jat1/m 隻_zek3/q 三十_saam1sap6/m 蚊_man1/q 呢_ne1/y1 ，_VQ2/w 噉_gam2/c 其實_kei4sat6/d 真係_zan1hai6/d 好_hou2/d 難_naan4/a 話_waa6/v 叫_giu3/v 人哋_jan4dei6/r ，_VQ2/w 你_nei5/r 唔好_m4hou2/vu 買_maai5/v 隻_zek3/q 一百_jat1baak3/m 蚊_man1/q 同_tung4/p 隻_zek3/q 三十_saam1sap6/m 蚊_man1/q 嘅_ge3/u 冇_mou5/v1 乜_mat1/r 分別_fan1bit6/n 嘅_ge3/u CD_CD0/xn 。_VQ1/w

	SP:FC-109a_v2-C 噉_gam2/c 但係_daan6hai6/c 問題_man6tai4/n 哩樣_ni1joeng6/r 嘢_je5/n 又_jau6/d 有_jau5/v1 ，_VQ2/w 其實_kei4sat6/d 係_hai6/v 有_jau5/v1 啲_di1/m 唔_m4/d 啱_aam1/a ，_VQ2/w 係_hai6/v 有_jau5/v1 啲_di1/m 犯法_faan6faat3/v 𡃉_gaa3/y 嗎_maa3/y 。_VQ1/w

	SP:FC-109a_v2-A 係_hai6/v 啊_aa3/y ，_VQ2/w 我_ngo5/r 都_dou1/d 覺得_gok3dak1/v 係_hai6/v 啊_aa3/y 。_VQ1/w 其實_kei4sat6/d 最_zeoi3/d 慘_caam2/a 係_hai6/v 嗰啲_go2di1/r 唱歌_coeng3go1/v 嗰啲_go2di1/r 出來_ceot1lai4/v 自己_zi6gei2/r 又_jau6/d 賺_zaan6/v 少_siu2/a 咗_zo2/u ，_VQ2/w 噉_gam2/c 𠻺_aa6/d 俾_bei2/v 人哋_jan4dei6/r 攞_lo2/v 咗_zo2/u 個_go3/q 功勞_gung1lou4/n 噉樣_gam2joeng2/c 。_VQ1/w

	SP:FC-109a_v2-C 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-109a_v2-A 不過_bat1gwo3/c 見_gin3/v 就_zau6/d 各_gok3/r 人_jan4/n 有_jau5/v1 各_gok3/r 人_jan4/n 嘅_ge3/u 意見_ji3gin3/n 𠸏_ge2/y 。_VQ1/w

	SP:FC-109a_v2-C 不過_bat1gwo3/c 其實_kei4sat6/d 哩啲_ni1di1/r 呢_ne1/y1 ，_VQ2/w 通常_tung1soeng4/d 都_dou1/d 係_hai6/v 啲_di1/q 靚仔_leng1zai2/n 鍾意_zung1ji3/v 做_zou6/v 嘅_ge3/u 啫_ze1/y ，_VQ2/w 即係_zik1hai6/c 靚仔_leng1zai2/n 特別_dak6bit6/d 鍾意_zung1ji3/v 做_zou6/v 囖_lo1/y 。_VQ1/w

	SP:FC-109a_v2-B 哦_o5/e ！_VQ1/w 噉_gam2/c 因為_jan1wai6/c 其_kei4/r -_VQ2/w 佢哋_keoi5dei6/r 未_mei6/d 夠_gau3/v 十六_sap6luk6/m 歲_seoi3/q 嗰啲_go2di1/r 呢_ne1/y1 ，_VQ2/w 賣_maai6/v 哩啲_ni1di1/r 都_dou1/d 唔_m4/d 會_wui5/vu 話_waa6/v 拉去_laai1heoi3/v 坐監_co5gaam1/v 吖_aa1/y 嗎_maa3/y 。_VQ1/w 噉_gam2/c 所以_so2ji5/c 咪_mai6/d 變_bin3/v 咗_zo2/u 大部份_daai6bou6fan6/m 都_dou1/d 係_hai6/v 啲_di1/q 靚仔_leng1zai2/n 做_zou6/v 囖_lo1/y 。_VQ1/w

	SP:FC-109a_v2-C 係_hai6/v 囖_lo1/y ，_VQ2/w 而家_ji4gaa1/t 啲_di1/q 靚仔_leng1zai2/n 呢_ne1/y1 真係_zan1hai6/d 好似_hou2ci5/v 都_dou1/d 唔_m4/d 識_sik1/v 死_sei2/v 噉_gam2/c 𠸏_ge2/y 。_VQ1/w 即係_zik1hai6/c 知道_zi1dou3/v 佢_keoi5/r 都_dou1/d 即係_zik1hai6/c 會_wui5/vu 不惜_bat1sik1/v 自己_zi6gei2/r 一切_jat1cai3/m 呢_ne1/y1 去_heoi3/v 做_zou6/v 佢哋_keoi5dei6/r 好多_hou2do1/m 唔_m4/d 啱_aam1/a 嘅_ge3/u 事_si6/n 啊_aa3/y 。_VQ1/w

	SP:FC-109a_v2-B 其實_kei4sat6/d 已經_ji5ging1/d 即係_zik1hai6/c 叫做_giu3zou6/v 好_hou2/d -_VQ2/w 哩啲_ni1di1/r -_VQ2/w 哩_ni1/r -_VQ2/w 哩_ni1/r -_VQ2/w 哩啲_ni1di1/r 賣_maai6/v CD_CD0/xn 嗰啲_go2di1/r 靚仔_leng1zai2/n 已經_ji5ging1/d 叫做_giu3zou6/v 比較_bei2gaau3/d 好_hou2/a 𡃉_gaa3/y 嚹_laa3/y ，_VQ2/w 因為_jan1wai6/c 佢哋_keoi5dei6/r 做_zou6/v 哩啲_ni1di1/r 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/c 起碼_hei2maa5/d 雖然_seoi1jin4/c 係_hai6/v 犯法_faan6faat3/v ，_VQ2/w 但係_daan6hai6/c 都_dou1/d 唔_m4/d 會_wui5/vu 話_waa6/v 傷害_soeng1hoi6/v 到_dou3/d 人哋_jan4dei6/r 啊_aa3/y 嗰啲_go2di1/r 噉樣_gam2joeng2/r 樣_joeng6/n 嗰啲_go2di1/r 嘢_je5/n 囖_lo1/y 。_VQ1/w 喀_haak6/e 喀_haak6/e 。_VQ1/w

	SP:FC-109a_v2-A 佢哋_keoi5dei6/r 唔係_m4hai6/v 賣淫_maai6jam4/v 嗰啲_go2di1/r 囖_lo1/y 。_VQ1/w 我_ngo5/r 又_jau6/d 未_mei6/d 聽_teng1/v 過_gwo3/u 你_nei5/r 爆粗_baau3cou1/v 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-109a_v2-C 但係_daan6hai6/c 同_tung4/p 我哋_ngo5dei6/r 以前_ji5cin4/t 嗰_go2/r 輩_bui3/q 比_bei2/v 啊_aa3/y1 ，_VQ2/w 就_zau6/d 爭_zaang1/v 得_dak1/u 遠_jyun5/a 囖_lo1/y 。_VQ1/w

	SP:FC-109a_v2-A 係_hai6/v 啊_aa3/y ，_VQ2/w 哩樣_ni1joeng6/r 又_jau6/d 真_zan1/a 啊_aa3/y 。_VQ1/w

	SP:FC-109a_v2-C 我哋_ngo5dei6/r 以前_ji5cin4/t 咁_gam3/d 純_seon4/a ，_VQ2/w 又_jau6/d 乖_gwaai1/a 又_jau6/d 成日_seng4jat6/d 讀書_duk6syu1/v ，_VQ2/w 而家_ji4gaa1/t 嗰啲_go2di1/r 都_dou1/d 唔係路_m4hai6lou6/l 𠸏_ge2/y 啲_di1/q 靚仔_leng1zai2/n ，_VQ2/w 成日_seng4jat6/d 都_dou1/d 喺_hai2/p 條_tiu4/q 街_gaai1/n 度_dou6/f 賣_maai6/v 翻版_faan1baan2/n CD_CD0/xn 喺度_hai2dou6/p 嗌_aai3/v 。_VQ1/w

	SP:FC-109a_v2-A 喀_haak6/e 係_hai6/v 喇_laa1/y 成日_seng4jat6/d …_VQ1/w

	SP:FC-109a_v2-B 會_wui5/vu 唔_m4/d 會_wui5/vu 呢_ne1/y1 係_hai6/v 因為_jan1wai6/c 佢哋_keoi5dei6/r 冇_mou5/v1 乜_mat1/r 其他_kei4taa1/r 途徑_tou4ging3/n 去_heoi3/v 揾錢_wan2cin2/v 呢_ne1/y ，_VQ2/w 即係_zik1hai6/c 所以_so2ji5/c …_VQ1/w

	SP:FC-109a_v2-C 我_ngo5/r 覺得_gok3dak1/v 一定_jat1ding6/d 係_hai6/v 啊_aa3/y 我_ngo5/r 覺得_gok3dak1/v ，_VQ2/w 佢哋_keoi5dei6/r 一定_jat1ding6/d 為_wai6/v 錢_cin2/n 。_VQ1/w

	SP:FC-109a_v2-B 噉_gam2/c …_VQ1/w

	SP:FC-109a_v2-A 其實_kei4sat6/d 佢_keoi5/r 揾錢_wan2cin2/v 個_go3/q 目的_muk6dik1/n 都_dou1/d 係_hai6/v 買_maai5/v 名牌_ming4paai4/an 啊_aa3/y1 ，_VQ2/w 乜_mat1/r 乜_mat1/r 乜_mat1/r 乜_mat1/r 衫_saam1/n 啊_aa3/y1 ，_VQ2/w 靚_leng3/a 衫_saam1/n 啊_aa3/y1 、_VQ3/w 靚_leng3/a 袋_doi2/n 啊_aa3/y1 ，_VQ2/w 嗰啲_go2di1/r 噉_gam2/r 嘅_ge3/u 嘢_je5/n 啫_ze1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-109a_v2-C 係_hai6/v 囖_lo1/y ，_VQ2/w 同埋_tung4maai4/c 同_tung4/p 人_jan4/n 比_bei2/v 囖_lo1/y 。_VQ1/w 可能_ho2nang4/vu 佢_keoi5/r 覺得_gok3dak1/v …_VQ1/w

	SP:FC-109a_v2-A 而家_ji4gaa1/t 個個_go3go3/q 都_dou1/d …_VQ1/w

	SP:FC-109a_v2-C 佢_keoi5/r 覺得_gok3dak1/v 身邊_san1bin1/f 啲_di1/q 人_jan4/n 呢_ne1/y1 ，_VQ2/w 有_jau5/v1 好多_hou2do1/m -_VQ2/w 即係_zik1hai6/c 有_jau5/v1 名牌_ming4paai4/an 啊_aa3/y1 ，_VQ2/w 又_jau6/d 出來_ceot1lai4/v 玩_waan2/v 啊_aa3/y1 ，_VQ2/w 如果_jyu4gwo2/c 人哋_jan4dei6/r 叫_giu3/v 佢_keoi5/r 又_jau6/d 唔_m4/d 衰_seoi1/a 得_dak1/u 啊_aa3/y1 ，_VQ2/w 又_jau6/d 唔_m4/d 可以_ho2ji5/vu 唔_m4/d 應承_jing1sing4/v 啊_aa3/y 嗰啲_go2di1/r 囖_lo1/y 。_VQ1/w

	SP:FC-109a_v2-B 噉_gam2/c 年青人_nin4cing1jan4/n 啊_aa3/y1 ，_VQ2/w 即係_zik1hai6/c 出來_ceot1lai4/v 玩_waan2/v 嗰啲_go2di1/r ，_VQ2/w 實_sat6/d 有_jau5/v1 𡃉_gaa3/y 嚹_laa3/y ，_VQ2/w 噉_gam2/c 會_wui5/vu 唔_m4/d 會_wui5/vu 係_hai6/v 即係_zik1hai6/c -_VQ2/w 因為_jan1wai6/c 哩個_ni1go3/r 社會_se5wui2/n 冇_mou5/v1 乜_mat1/r 其他_kei4taa1/r 即_zik1/c -_VQ2/w 即係_zik1hai6/c 機會_gei1wui6/n 俾_bei2/v 佢哋_keoi5dei6/r 做_zou6/v 下_haa5/u part-time_part-time0/xn 啊_aa3/y 賺_zaan6/v 下_haa5/u 錢_cin2/n 嗰啲_go2di1/r 噉樣_gam2joeng2/c …_VQ1/w

	SP:FC-109a_v2-A 嘩_waa3/e ！_VQ1/w 咁_gam3/d 細個_sai3go3/a 根本_gan1bun2/d 就_zau6/d 唔_m4/d 需要_seoi1jiu3/vu 咁_gam3/d -_VQ2/w 點_dim2/r 做_zou6/v part-time_part-time0/xn 啊_aa3/y ？_VQ6/w 有_jau5/v1 啲_di1/m 都_dou1/d 未必_mei6bit1/d 夠_gau3/v -_VQ2/w 未必_mei6bit1/d 夠_gau3/v 十五_sap6ng5/m 歲_seoi3/q 啊_aa3/y1 ，_VQ2/w 噉_gam2/c 佢哋_keoi5dei6/r 做_zou6/v 埋_maai4/u part-time_part-time0/xn ，_VQ2/w 噉_gam2/c 佢哋_keoi5dei6/r 譬如_pei3jyu4/v 佢哋_keoi5dei6/r 就算_zau6syun3/c 有得_jau5dak1/vu 做_zou6/v part-time_part-time0/xn 都_dou1/d 係_hai6/v 麥當勞_mak6dong1lou4/nt 啊_aa3/y1 ，_VQ2/w 啲_di1/q 幾_gei2/m 蚊_man1/q 一_jat1/m 個_go3/q 鐘_zung1/n 啊_aa3/y1 嗰啲_go2di1/r 噉_gam2/r 啊_aa3/y 都_dou1/d 唔_m4/d 夠_gau3/v 賺_zaan6/v 埋_maai4/u 賺_zaan6/v 埋_maai4/u 都_dou1/d 唔_m4/d 夠_gau3/v 佢_keoi5/r 買_maai5/v 一_jat1/m 個_go3/q 袋_doi2/n 喇_laa1/y 。_VQ1/w

	SP:FC-109a_v2-B 噉_gam2/c 𠻺_aa6/d 係_hai6/v 。_VQ1/w

	SP:FC-109a_v2-A 不過_bat1gwo3/c 佢哋_keoi5dei6/r 而家_ji4gaa1/t 樣樣_joeng6joeng6/q 都_dou1/d 崇尚_sung4soeng6/v 名牌_ming4paai4/an 噉樣_gam2joeng2/c 冇得_mou5dak1/vu 講_gong2/v 喎_wo3/y 。_VQ1/w

	SP:FC-109a_v2-B 即係_zik1hai6/c 哩個_ni1go3/r 風氣_fung1hei3/n 係_hai6/v 應該_jing1goi1/vu 唔_m4/d 關_gwaan1/v 細路仔_sai3lou6zai2/n 事_si6/n ，_VQ2/w 係_hai6/v 大人_daai6jan4/n 即係_zik1hai6/c …_VQ1/w

	SP:FC-109a_v2-A 大人_daai6jan4/n 整_zing2/v 出來_ceot1lai4/v 𡃉_gaa3/y 咩_me1/y ？_VQ6/w

	SP:FC-109a_v2-B 大人_daai6jan4/n 做_zou6/v 出來_ceot1lai4/v 𡃉_gaa3/y 我_ngo5/r 覺得_gok3dak1/v 。_VQ1/w

	SP:FC-109a_v2-C 噉_gam2/c 如果_jyu4gwo2/c 你_nei5/r 一_jat1/m 句_geoi3/q 、_VQ3/w 佢_keoi5/r 一_jat1/m 句_geoi3/q 最後_zeoi3hau6/t 又_jau6/d 係_hai6/v 你_nei5/r 嘅_ge3/u 責任_zaak3jam6/n 推_teoi1/v 去_heoi3/p 社會_se5wui2/n 𡃉_gaa3/y 喇_laa1/y ，_VQ2/w 你_nei5/r 話_waa6/v 係_hai6/v ，_VQ2/w 其實_kei4sat6/d 哩個_ni1go3/r 係_hai6/v 社會_se5wui2/n 嘅_ge3/u 錯_co3/a 噉_gam2/c 𡃉_gaa3/y 喇_laa1/y ，_VQ2/w 噉_gam2/c 其實_kei4sat6/d 都_dou1/d 要_jiu3/vu 佢哋_keoi5dei6/r 自己_zi6gei2/r 識_sik1/v 諗_nam2/v 先_sin1/d 得_dak1/vu 𠿪_gaa2/y 。_VQ1/w

	SP:FC-109a_v2-B 唔係_m4hai6/v 𠸏_ge2/y ，_VQ2/w 佢_keoi5/r -_VQ2/w 其實_kei4sat6/d 如果_jyu4gwo2/c 佢哋_keoi5dei6/r 自己_zi6gei2/r 賺_zaan6/v 得_dak1/u 到_dou2/u 錢_cin2/n 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/c 唔係_m4hai6/v 攞_lo2/v 屋企_uk1kei2/n 嘅_ge3/u 錢_cin2/n 亂_lyun2/a 咁_gam3/d 花_faa1/v 呢_ne1/y1 ，_VQ2/w 買_maai5/v 名牌_ming4paai4/an 其實_kei4sat6/d 係_hai6/v 冇_mou5/v1 問題_man6tai4/n 嘅_ge3/y 我_ngo5/r 覺得_gok3dak1/v ，_VQ2/w 即係_zik1hai6/c 如果_jyu4gwo2/c 你_nei5/r 可以_ho2ji5/vu 負擔_fu6daam1/v 得_dak1/u 起_hei2/u 呢_ne1/y1 ，_VQ2/w 噉_gam2/c 係_hai6/v ，_VQ2/w 買_maai5/v 名牌_ming4paai4/an 哩樣_ni1joeng6/r 嘢_je5/n 係_hai6/v 冇_mou5/v1 乜嘢_mat1je5/r 問題_man6tai4/n 嘅_ge3/y 。_VQ1/w

	SP:FC-109a_v2-A 我_ngo5/r 覺得_gok3dak1/v 最_zeoi3/d ，_VQ2/w 倒頭來_dou3tau4loi4/d 最_zeoi3/d 辛苦_san1fu2/a 嗰個_go2go3/r 咪_mai6/v 父母_fu6mou5/n ，_VQ2/w 下下_haa5haa5/q 俾_bei2/v 錢_cin2/n 佢_keoi5/r ，_VQ2/w 儲_cou5/v 來_lai4/vk 賺_zaan6/v 埋_maai4/u 賺_zaan6/v 埋_maai4/u 啲_di1/q 錢_cin2/n ，_VQ2/w 跟住_gan1zyu6/c 俾_bei2/v 佢_keoi5/r 買_maai5/v 個_go3/q 噉_gam2/r 嘅_ge3/u 袋_doi2/n 。_VQ1/w

	SP:FC-109a_v2-B 噉_gam2/c 𠻺_aa6/y1 ，_VQ2/w 冇_mou5/v1 辦法_baan6faat3/n 即係_zik1hai6/c 而家_ji4gaa1/t -_VQ2/w 即係_zik1hai6/c 大家_daai6gaa1/r 嘅_ge3/u 心態_sam1taai3/n 就算_zau6syun3/c 我_ngo5/r 都_dou1/d 係_hai6/v 。_VQ1/w 噉_gam2/c 人人_jan4jan4/n 都_dou1/d 有_jau5/v1 嘅_ge3/u 嘢_je5/n ，_VQ2/w 自己_zi6gei2/r 都_dou1/d 想_soeng2/v 有_jau5/v1 喇_laa1/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v ？_VQ6/w

	SP:FC-109a_v2-C 噉_gam2/c 但係_daan6hai6/c 你_nei5/r 會_wui5/vu 唔_m4/d 會_wui5/vu 過份_gwo3fan6/a 吖_aa1/y ？_VQ6/w 你_nei5/r 會_wui5/vu 唔_m4/d 會_wui5/vu 因為_jan1wai6/c 冇_mou5/v1 錢_cin2/n 買_maai5/v 乜嘢_mat1je5/r ，_VQ2/w 而_ji4/c 去_heoi3/v 賣淫_maai6jam4/v 、_VQ3/w 去_heoi3/v -_VQ2/w 去_heoi3/v 卡拉OK_kaa1laa1OK0/n 度_dou6/f 伴唱_bun6coeng3/v 、_VQ3/w 去_heoi3/v 做_zou6/v 鴨_aap2/n 吖_aa1/y ？_VQ6/w 你_nei5/r 會_wui5/vu -_VQ2/w 你_nei5/r 會_wui5/vu 唔_m4/d 會_wui5/vu 賣_maai6/v 翻版_faan1baan2/n CD_CD0/xn 啊_aa3/y ？_VQ6/w

	SP:FC-109a_v2-B 哦_o4/e ！_VQ1/w 嗱_laa4/e ！_VQ1/w 哩_ni1/r -_VQ2/w 哩_ni1/r 一_jat1/m 個_go3/q ，_VQ2/w 哩_ni1/r 一_jat1/m 個_go3/q 就_zau6/d 係_hai6/v 囖_lo1/y 。_VQ1/w 嗱_laa4/e ，_VQ2/w 哩_ni1/r 一_jat1/m 個_go3/q 就_zau6/d 係_hai6/v 每_mui5/r 一_jat1/m 個_go3/q 人_jan4/n 嘅_ge3/u 睇法_tai2faat3/n 唔同_m4tung4/d 。_VQ1/w 即係_zik1hai6/c 我_ngo5/r 覺得_gok3dak1/v 你_nei5/r 做_zou6/v 鴨_aap2/n 嗰啲_go2di1/r 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/c 其實_kei4sat6/d 都_dou1/d 幾_gei2/d 唔_m4/d 啱_aam1/a 𠸏_ge2/y ，_VQ2/w 即係_zik1hai6/c 你_nei5/r -_VQ2/w 即係_zik1hai6/c 你_nei5/r 首先_sau2sin1/d 過_gwo3/v 唔_m4/d 過_gwo3/v 到_dou2/u 自己_zi6gei2/r 嗰_go2/r 關_gwaan1/v 吖_aa1/y ？_VQ6/w 同埋_tung4maai4/c 真係_zan1hai6/d 哩樣_ni1joeng6/r -_VQ2/w 哩樣_ni1joeng6/r 嘢_je5/n 對_deoi3/p 人哋_jan4dei6/r 又_jau6/d 唔係_m4hai6/v 咁_gam3/d 好_hou2/a ，_VQ2/w 對_deoi3/p 自己_zi6gei2/r 又_jau6/d 唔_m4/d 好_hou2/a 。_VQ1/w 噉_gam2/c 好多_hou2do1/m 其實_kei4sat6/d 我_ngo5/r 覺得_gok3dak1/v 做_zou6/v 鴨_aap2/n 嗰啲_go2di1/r 唔係_m4hai6/v 話_waa6/v 真係_zan1hai6/d 買_maai5/v -_VQ2/w 為咗_wai6zo2/p 買_maai5/v 個_go3/q 袋_doi2/n 𠸏_ge2/y1 ，_VQ2/w 通常_tung1soeng4/d 係_hai6/v 爭_zaang1/v 人哋_jan4dei6/r 數_sou3/n 啊_aa3/y1 ，_VQ2/w 或者_waak6ze2/c 其他_kei4taa1/r 原因_jyun4jan1/n ，_VQ2/w 即係_zik1hai6/c 被迫_bei6bik1/v 嘅_ge3/y 。_VQ1/w 而家_ji4gaa1/t 邊_bin1/r 有_jau5/v1 啲_di1/q 做_zou6/v 哩啲_ni1di1/r 嘢_je5/n 係_hai6/v 唔係_m4hai6/v 被迫_bei6bik1/v 吖_aa1/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v ？_VQ6/w

	SP:FC-109a_v2-C 噉_gam2/c 𠻺_aa6/d 係_hai6/v 。_VQ1/w

	SP:FC-109a_v2-A 唔係_m4hai6/v ，_VQ2/w 有_jau5/v1 啲_di1/m 人_jan4/n 真係_zan1hai6/d 為咗_wai6zo2/p 名利_ming4lei6/n 。_VQ1/w

	SP:FC-109a_v2-C 噉_gam2/c 我_ngo5/r 又_jau6/d 信_seon3/v （_VQ9/w ）_VQ9/w 。_VQ1/w 噉_gam2/c 𠻺_aa6/d 唔_m4/d 需要_seoi1jiu3/vu 做_zou6/v 鴨_aap2/n 喇_laa1/y 。_VQ1/w 你_nei5/r 自己_zi6gei2/r 揾_wan2/v …_VQ1/w

	SP:FC-109a_v2-B 為_wai6/p 興趣_hing3ceoi3/n ，_VQ2/w 會_wui5/vu 唔_m4/d 會_wui5/vu 興趣_hing3ceoi3/n 吖_aa1/y ？_VQ6/w

	SP:FC-109a_v2-C 你_nei5/r 自己_zi6gei2/r 去_heoi3/v 鴨店_aap3dim3/n ，_VQ2/w 揾_wan2/v 鴨_aap2/n 喇_laa1/y 。_VQ1/w

	SP:FC-109a_v2-B 但係_daan6hai6/c 一定_jat1ding6/d 唔_m4/d 會_wui5/vu 為_wai6/p 興趣_hing3ceoi3/n 做_zou6/v 鴨_aap2/n 喇_laa1/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 先_sin1/d ？_VQ6/w

	SP:FC-109a_v2-A 噉_gam2/c 𠻺_aa6/d 係_hai6/v 。_VQ1/w

	SP:FC-109a_v2-B 噉_gam2/c 咪_mai6/d 係_hai6/v 囖_lo1/y ，_VQ2/w 做_zou6/v …_VQ1/w

	SP:FC-109a_v2-A 為_wai6/v 錢_cin2/n 囖_lo1/y 。_VQ1/w

	SP:FC-109a_v2-B 係_hai6/v 嚹_laa3/y ，_VQ2/w 係_hai6/v 嚹_laa3/y 。_VQ1/w

	SP:FC-109a_v2-A 為_wai6/p 自己_zi6gei2/r 舒服_syu1fuk6/a 囖_lo1/y 住_zyu6/v 得_dak1/u 。_VQ1/w

	SP:FC-109a_v2-B 係_hai6/v 喇_laa1/y ，_VQ2/w 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-109a_v2-A 着_zoek3/v 又_jau6/d 着_zoek3/v 得_dak1/u 靚_leng3/a 噉_gam2/c 囖_lo1/y 。_VQ1/w

	SP:FC-109a_v2-B 噉_gam2/c 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-109a_v2-A 而家_ji4gaa1/t 邊_bin1/r 有_jau5/v1 迫良為娼_bik1loeng4wai4coeng1/i 𡃉_gaa3/y ？_VQ6/w 唔係_m4hai6/v 一定_jat1ding6/d 下下_haa5haa5/q 爭_zaang1/v 錢_cin2/n 喎_wo3/y 我_ngo5/r 覺得_gok3dak1/v 。_VQ1/w 有_jau5/v1 啲_di1/m 人_jan4/n 真係_zan1hai6/d 純粹_seon4seoi5/d 為_wai6/v 錢_cin2/n 。_VQ1/w 啊_aa3/e ！_VQ1/w 早排_zou2paai4/t 呢_ne1/y1 ，_VQ2/w 咪_mai6/d 《_VQ9/w 城市追擊_sing4si5zeoi1gik1/nz 》_VQ9/w 嗰度_go2dou6/r 咪_mai6/d 有_jau5/v1 個_go3/q 大陸_daai6luk6/ns 嗰個_go2go3/r 人_jan4/n ，_VQ2/w 嗰個_go2go3/r 人_jan4/n 落來_lok6lai4/v 呢_ne1/y1 ，_VQ2/w 寫_se2/v 信_seon3/n 去_heoi3/v 啲_di1/q 有錢佬_jau5cin2lou2/n 度_dou6/f 啊_aa3/y1 ，_VQ2/w 有冇_jau5mou5/v1 睇_tai2/v 啊_aa3/y ？_VQ6/w 寫_se2/v 信_seon3/n 去_heoi3/v 有錢佬_jau5cin2lou2/n 度_dou6/f 呢_ne1/y1 話_waa6/v 想_soeng2/vu 即係_zik1hai6/c 願意_jyun6ji3/vu 做_zou6/v -_VQ2/w 陪_pui4/v 佢_keoi5/r ，_VQ2/w 即係_zik1hai6/c 做_zou6/v 嗰啲_go2di1/r 情婦_cing4fu5/n 嗰啲_go2di1/r 噉樣_gam2joeng2/c 啊_aa3/y 。_VQ1/w 自薦_zi6zin3/n 𠻹_tim1/y 啊_aa3/y 重_zung6/d ，_VQ2/w 但係_daan6hai6/c 有錢佬_jau5cin2lou2/n 都_dou1/d 冇_mou5/v1 理_lei5/v 佢_keoi5/r 吖_aa1/y 嗎_maa3/y 。_VQ1/w 佢_keoi5/r 嗰啲_go2di1/r 都_dou1/d 係_hai6/v 呃_aak3/y 。_VQ1/w 佢_keoi5/r 目的_muk6dik1/n 係_hai6/v 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w 賺錢_zaan6cin2/v ，_VQ2/w 賺_zaan6/v 咗_zo2/u 啲_di1/q 錢_cin2/n 來_lai4/v ，_VQ2/w 佢_keoi5/r 做_zou6/v -_VQ2/w 佢_keoi5/r 𠻺_aa6/d 話_waa6/v 自己_zi6gei2/r 係_hai6/v 為咗_wai6zo2/p 理想_lei5soeng2/n 開_hoi1/v 間_gaan1/q 舖頭_pou3tau2/n 嗰啲_go2di1/r 噉_gam2/r 嘅_ge3/u 嘢_je5/n 吖_aa1/y 嗎_maa3/y ，_VQ2/w 噉_gam2/c 即係_zik1hai6/c 哩啲_ni1di1/r -_VQ2/w 其實_kei4sat6/d 根本_gan1bun2/d 就_zau6/d 係_hai6/v 已經_ji5ging1/d 係_hai6/v 自願_zi6jyun6/v 囖_lo1/y 啲_di1/q 人_jan4/n ，_VQ2/w 而家_ji4gaa1/t 再_zoi3/d 冇_mou5/v1 話_waa6/v 下下_haa5haa5/q -_VQ2/w 即係_zik1hai6/c 迫_bik1/v 得_dak1/u 咁_gam3/d 犀利_sai1lei6/a 話_waa6/v 爭_zaang1/v 人_jan4/n 錢_cin2/n 啊_aa3/y1 嗰啲_go2di1/r 噉_gam2/r 嘅_ge3/u 嘢_je5/n 囖_lo1/y 。_VQ1/w

	SP:FC-109a_v2-B 係_hai6/v 囖_lo1/y ，_VQ2/w 噉_gam2/c 其實_kei4sat6/d 關_gwaan1/v 唔_m4/d 關_gwaan1/v 佢_keoi5/r 冇_mou5/v1 乜_mat1/r 即係_zik1hai6/c 佢_keoi5/r 嗰_go2/r -_VQ2/w 喺_hai2/p 佢_keoi5/r 自己_zi6gei2/r 住_zyu6/v 嘅_ge3/u 地方_dei6fong1/n 冇_mou5/v1 乜_mat1/r 發展_faat3zin2/vn 嘅_ge3/u 機會_gei1wui6/n ，_VQ2/w 所以_so2ji5/c 做_zou6/v 啲_di1/m 唔_m4/d 正當_zing3dong3/a 嘅_ge3/u 嘢_je5/n ？_VQ6/w

	SP:FC-109a_v2-C 噉_gam2/c 其實_kei4sat6/d …_VQ1/w

	SP:FC-109a_v2-C 噉_gam2/c 嗰個_go2go3/r 人_jan4/n 其實_kei4sat6/d 如果_jyu4gwo2/c 唔係_m4hai6/v 咁_gam3/d 貪心_taam1sam1/a ，_VQ2/w 唔係_m4hai6/v 要求_jiu1kau4/v -_VQ2/w 即係_zik1hai6/c 對_deoi3/p 生活_sang1wut6/v 要求_jiu1kau4/v -_VQ2/w 要求_jiu1kau4/v 咁_gam3/d 高_gou1/a 嘅話_ge3waa6/c ，_VQ2/w 噉_gam2/c 其實_kei4sat6/d 佢_keoi5/r 冇_mou5/v1 乜嘢_mat1je5/r 噉_gam2/r 嘅_ge3/u 必要_bit1jiu3/a 吖_aa1/y 。_VQ1/w 點解_dim2gaai2/r 一定_jat1ding6/d 要_jiu3/vu 開_hoi1/v 舖頭_pou3tau2/n 啫_ze1/y ？_VQ6/w 開_hoi1/v 唔_m4/d 到_dou2/u 舖頭_pou3tau2/n 做_zou6/v 唔_m4/d 成_sing4/u 人_jan4/n 咩_me1/y ？_VQ6/w

	SP:FC-109a_v2-B 唔係_m4hai6/v ，_VQ2/w 不過_bat1gwo3/c 人_jan4/n 嘅_ge3/u 本性_bun2sing3/n ，_VQ2/w 就_zau6/d 梗係_gang2hai6/d 想_soeng2/v 一_jat1/m 日_jat6/q 比_bei2/v 一_jat1/m 日_jat6/q 好_hou2/a 𠸏_ge2/y ，_VQ2/w

	SP:FC-109a_v2-C 噉_gam2/c 人哋_jan4dei6/r …_VQ1/w

	SP:FC-109a_v2-B 哩樣_ni1joeng6/r 嘢_je5/n 都_dou1/d 可以_ho2ji5/vu 理解_lei5gaai2/v 𠸏_ge2/y 。_VQ1/w

	SP:FC-109a_v2-C 人哋_jan4dei6/r 要_jiu3/vu 係_hai6/v 噉_gam2/r ，_VQ2/w 唔_m4/d 代表_doi6biu2/v 你_nei5/r 自己_zi6gei2/r 要_jiu3/vu 係_hai6/v 噉_gam2/r 𠸏_ge2/y 。_VQ1/w

	SP:FC-109a_v2-B 喀_haak6/e 喀_haak6/e 。_VQ1/w

	SP:FC-109a_v2-B 噉_gam2/c 就_zau6/d 係_hai6/v 講_gong2/v 返_faan1/u 哩個_ni1go3/r 翻版_faan1baan2/n CD_CD0/xn 個_go3/q 問題_man6tai4/n 嚹_laa3/y ，_VQ2/w 就_zau6/d 係_hai6/v -_VQ2/w 就_zau6/d 係_hai6/v 個個_go3go3/q 年青人_nin4cing1jan4/n 佢哋_keoi5dei6/r 都_dou1/d 有_jau5/v1 佢哋_keoi5dei6/r 自己_zi6gei2/r 使_sai2/v 錢_cin2/n 嘅_ge3/u 方法_fong1faat3/n 喇_laa1/y ，_VQ2/w 噉_gam2/c 有_jau5/v1 啲_di1/m 冇_mou5/v1 辦法_baan6faat3/n 嘅_ge3/u 時候_si4hau6/n ，_VQ2/w 有_jau5/v1 啲_di1/m 出來_ceot1lai4/v 真係_zan1hai6/d 可能_ho2nang4/vu 做_zou6/v 麥當勞_mak6dong1lou4/nt 幾_gei2/m 蚊_man1/q 一_jat1/m 個_go3/q 鐘_zung1/n ，_VQ2/w 可能_ho2nang4/vu 捱_ngaai4/v -_VQ2/w 捱_ngaai4/v 成_sing4/m 個_go3/q 月_jyut6/n 先_sin1/d 買_maai5/v 個_go3/q 袋_doi2/n 喇_laa1/y ，_VQ2/w 噉_gam2/c 但係_daan6hai6/c 佢哋_keoi5dei6/r 唔_m4/d 識_sik1/v 諗_nam2/v 即係_zik1hai6/c 犯_faan6/g1 唔_m4/d 犯法_faan6faat3/v ，_VQ2/w 因為_jan1wai6/c 拉_laai1/v 咗_zo2/u 佢_keoi5/r 唔_m4/d 會_wui5/vu 坐監_co5gaam1/v 吖_aa1/y 嗎_maa3/y ，_VQ2/w 即係_zik1hai6/c 最多_zeoi3do1/d 咪_mai6/d 打電話_daa2din6waa2/v 去_heoi3/v 佢_keoi5/r 屋企_uk1kei2/n 同_tung4/p 佢_keoi5/r 父母_fu6mou5/n 講_gong2/v 。_VQ1/w 噉_gam2/c 其實_kei4sat6/d 如果_jyu4gwo2/c 對於_deoi3jyu1/p 佢哋_keoi5dei6/r 來_lai4/v 講_gong2/v 呢_ne1/y1 ，_VQ2/w 賣_maai6/v CD_CD0/xn 呢_ne1/y1 佢哋_keoi5dei6/r 唔_m4/d 會_wui5/vu 覺得_gok3dak1/v 係_hai6/v 做_zou6/v 𡁵_gan2/u 啲_di1/q 犯法_faan6faat3/v 嘅_ge3/u 嘢_je5/n 𡃉_gaa3/y 。_VQ1/w

	SP:FC-109a_v2-A 噉_gam2/c 係_hai6/v 唔係_m4hai6/v 應該_jing1goi1/vu 要_jiu3/vu ，_VQ2/w 誒_e6/e ，_VQ2/w 整_zing2/v 一啲_jat1di1/m 懲罰_cing4fat6/v 下_haa5/u 佢_keoi5/r ，_VQ2/w 等_dang2/v 佢哋_keoi5dei6/r 驚_geng1/v 下_haa5/u 先_sin1/d ，_VQ2/w 等_dang2/v 佢哋_keoi5dei6/r 唔_m4/d 賣_maai6/v ？_VQ6/w

	SP:FC-109a_v2-C 係_hai6/v 啊_aa3/y ！_VQ1/w

	SP:FC-109a_v2-A 其實_kei4sat6/d 哩個_ni1go3/r 時候_si4hau6/n ，_VQ2/w 佢哋_keoi5dei6/r 最_zeoi3/d 重要_zung6jiu3/a 根本_gan1bun2/d 就_zau6/d 係_hai6/v 讀書_duk6syu1/v 吖_aa1/y 嗎_maa3/y ，_VQ2/w 唔係_m4hai6/v 話_waa6/v 咁_gam3/d 快_faai3/a 出來_ceot1lai4/v 揾_wan2/v 錢_cin2/n ，_VQ2/w 咁_gam3/d 細個_sai3go3/a 出來_ceot1lai4/v 揾_wan2/v 錢_cin2/n ，_VQ2/w 咁_gam3/d 快_faai3/a 買_maai5/v 名牌_ming4paai4/an 嗰啲_go2di1/r 嘢_je5/n ，_VQ2/w 噉_gam2/c 咪_mai6/d 等_dang2/v 佢_keoi5/r 讀_duk6/v 多_do1/a 啲_di1/u 書_syu1/n ，_VQ2/w 賺_zaan6/v 多_do1/a 啲_di1/u ，_VQ2/w 第時_dai6si4/t 大個_daai6go3/a 賺_zaan6/v 多_do1/a 啲_di1/u 錢_cin2/n 先_sin1/d 買_maai5/v 名牌_ming4paai4/an 都_dou1/d 未_mei6/d 遲_ci4/a 吖_aa1/y ，_VQ2/w 咁_gam3/d 早_zou2/a 𠻺_aa6/d 諗_nam2/v 哩啲_ni1di1/r 嘢_je5/n 。_VQ1/w

	SP:FC-109a_v2-C 係_hai6/v 呃_aak3/y ，_VQ2/w 同埋_tung4maai4/c 咁_gam3/d 細個_sai3go3/a 就_zau6/d 買_maai5/v 啲_di1/q 咁_gam3/d 貴_gwai3/a 嘅_ge3/u 嘢_je5/n ，_VQ2/w 到_dou3/d 你_nei5/r 大個_daai6go3/a 嗰時_go2si4/r ，_VQ2/w 噉_gam2/c 你_nei5/r 要求_jiu1kau4/v 又_jau6/d 高_gou1/a 咗_zo2/u ，_VQ2/w 噉_gam2/c 買_maai5/v 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w 而家_ji4gaa1/t 已經_ji5ging1/d 買_maai5/v 哩啲_ni1di1/r 幾_gei2/m 千_cin1/m 蚊_man1/q ，_VQ2/w 噉_gam2/c 第時_dai6si4/t 要_jiu3/vu 買_maai5/v 幾_gei2/m 萬_maan6/m 蚊_man1/q ，_VQ2/w 十_sap6/m 幾_gei2/m 萬_maan6/m 𡃉_gaa3/y 喇_laa1/y ，_VQ2/w 即係_zik1hai6/c 咁_gam3/d 細個_sai3go3/a 就_zau6/d 要求_jiu1kau4/v 咁_gam3/d 高_gou1/a ，_VQ2/w 通常_tung1soeng4/d 都_dou1/d 係_hai6/v 自己_zi6gei2/r -_VQ2/w 通常_tung1soeng4/d 我哋_ngo5dei6/r 以前_ji5cin4/t 就_zau6/d 係_hai6/v 細細個_sai3sai3go3/a 讀_duk6/v 完_jyun4/u 書_syu1/n ，_VQ2/w 跟住_gan1zyu6/c 做嘢_zou6je5/v ，_VQ2/w 跟住_gan1zyu6/c 就_zau6/d …_VQ1/w

	SP:FC-109a_v2-A 有_jau5/v1 咁_gam3/d 多_do1/a 錢_cin2/n 就_zau6/d 使_sai2/v 咁_gam3/d 多_do1/a ，_VQ2/w 唔_m4/d 會_wui5/vu 話_waa6/v 再_zoi3/d 要求_jiu1kau4/v -_VQ2/w 要求_jiu1kau4/v 使_sai2/v 得_dak1/u 更_gang3/d -_VQ2/w 要_jiu3/vu 更加_gang3gaa1/d 比_bei2/v 自己_zi6gei2/r 唔_m4/d 夠_gau3/v 錢_cin2/n ，_VQ2/w 又_jau6/d 要_jiu3/vu 更加_gang3gaa1/d 靚_leng3/a 嘅_ge3/u 嘢_je5/n 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-109a_v2-B 誒_e6/e ，_VQ2/w 唔係_m4hai6/v ，_VQ2/w 佢哋_keoi5dei6/r 哩個_ni1go3/r 諗法_nam2faat3/n 其實_kei4sat6/d 都_dou1/d 唔係_m4hai6/v 話_waa6/v 唔_m4/d 啱_aam1/a 𠸏_ge2/y ，_VQ2/w 不過_bat1gwo3/c ，_VQ2/w 但係_daan6hai6/c 唔係_m4hai6/v 咁_gam3/d 正確_zing3kok3/a 噉_gam2/c 囖_lo1/y 。_VQ1/w 即係_zik1hai6/c 佢哋_keoi5dei6/r 想_soeng2/vu 揾_wan2/v 多_do1/a 啲_di1/u 錢_cin2/n 係_hai6/v 啱_aam1/a 嘅_ge3/y 其實_kei4sat6/d ，_VQ2/w 即係_zik1hai6/c 每_mui5/d 一_jat1/m 個_go3/q 人_jan4/n 都_dou1/d 可能_ho2nang4/vu ，_VQ2/w 誒_e6/e ，_VQ2/w 想_soeng2/vu 做_zou6/v 到_dou3/d 自己_zi6gei2/r 最_zeoi3/d 好_hou2/a ，_VQ2/w 佢_keoi5/r 想_soeng2/vu 要_jiu3/v 多_do1/a 啲_di1/u 錢_cin2/n ，_VQ2/w 或者_waak6ze2/c 想_soeng2/vu 要_jiu3/v 哩樣_ni1joeng6/r ，_VQ2/w 要_jiu3/v 嗰樣_go2joeng6/r ，_VQ2/w 佢_keoi5/r 哩個_ni1go3/r 諗法_nam2faat3/n 冇_mou5/v1 錯_co3/a ，_VQ2/w 不過_bat1gwo3/c 做_zou6/v 嘅_ge3/u 做事_zou6si6/v 嘅_ge3/u 手法_sau2faat3/n 錯_co3/a 咗_zo2/u ，_VQ2/w 譬如_pei3jyu4/v 佢_keoi5/r 可以_ho2ji5/vu 真係_zan1hai6/d 去_heoi3/v 做_zou6/v part-time_part-time0/xn 啊_aa3/y1 ，_VQ2/w 或者_waak6ze2/c 做_zou6/v 其他_kei4taa1/r 嘢_je5/n 啊_aa3/y 。_VQ1/w

	SP:FC-109a_v2-A 噉_gam2/c 佢_keoi5/r 咪_mai6/d 唔使_m4sai2/vu 讀書_duk6syu1/v 囖_lo1/y ？_VQ6/w 攞_lo2/v 晒_saai3/u 啲_di1/q 時間_si4gaan3/n 來_lai4/v 做_zou6/v part-time_part-time0/xn 。_VQ1/w

	SP:FC-109a_v2-C 係_hai6/v 呃_aak3/y ，_VQ2/w 而且_ji4ce2/c 佢_keoi5/r …_VQ1/w

	SP:FC-109a_v2-C 佢_keoi5/r 有_jau5/v1 哩個_ni1go3/r 諗法_nam2faat3/n ，_VQ2/w 其實_kei4sat6/d 對_deoi3/p 佢_keoi5/r 將來_zoeng1loi4/n 都_dou1/d 唔係_m4hai6/v 咁_gam3/d 好_hou2/a 𡃉_gaa3/y 喎_wo3/y ，_VQ2/w 將_zoeng1/d 佢_keoi5/r -_VQ2/w 對_deoi3/p 佢_keoi5/r 將來_zoeng1loi4/t 前途_cin4tou4/n 。_VQ1/w

	SP:FC-109a_v2-B 唔係_m4hai6/v ，_VQ2/w 讀書_duk6syu1/v 哩個_ni1go3/r 問題_man6tai4/n 我_ngo5/r 都_dou1/d 覺得_gok3dak1/v 迫_bik1/v 唔_m4/d 來_lai4/v 𠸏_ge2/y ，_VQ2/w 即係_zik1hai6/c ，_VQ2/w 我_ngo5/r 自己_zi6gei2/r 都_dou1/d 有_jau5/v1 哩個_ni1go3/r 經驗_ging1jim6/n 。_VQ1/w

	SP:FC-109a_v2-C 我_ngo5/r 知_zi1/v ，_VQ2/w 雖然_seoi1jin4/c 我哋_ngo5dei6/r 個個_go3go3/q 都_dou1/d 讀_duk6/v 過_gwo3/u 書_syu1/n 。_VQ1/w

	SP:FC-109a_v2-B 亦都_jik6dou1/d 唔_m4/d 可以_ho2ji5/vu 用_jung6/v ，_VQ2/w 即係_zik1hai6/c 讀書_duk6syu1/v 嗰個_go2go3/r 讀書_duk6syu1/v 嘅_ge3/u 成績_sing4zik1/n 來_lai4/v 定_ding6/v 佢_keoi5/r 嘅_ge3/u 成就_sing4zau6/n 。_VQ1/w 有_jau5/v1 啲_di1/m 人_jan4/n 真係_zan1hai6/d 可能_ho2nang4/vu 中_zung1/jn -_VQ2/w 中_zung1/jn 一_jat1/m 開始_hoi1ci2/v 真係_zan1hai6/d 唔_m4/d 鍾意_zung1ji3/v 讀書_duk6syu1/v 。_VQ1/w 你_nei5/r 逼_bik1/v 佢_keoi5/r 夾硬_gap3ngaang2/d 讀_duk6/v 埋_maai4/u 中_zung1/jn 三_saam1/m 呢_ne1/y1 ，_VQ2/w 但係_daan6hai6/c 佢_keoi5/r 過_gwo3/v 多_do1/a 幾_gei2/m 年_nin4/q 真係_zan1hai6/d ，_VQ2/w 即係_zik1hai6/c 讀書_duk6syu1/v 都_dou1/d 要_jiu3/vu 講_gong2/v 啲_di1/m 天份_tin1fan6/n _gaa1/y 嗎_maa3/y ，_VQ2/w 同埋_tung4maai4/c 自己_zi6gei2/r 肯_hang2/vu 唔_m4/d 肯_hang2/vu 去_heoi3/v 讀_duk6/v _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-109a_v2-A 如果_jyu4gwo2/c …_VQ1/w

	SP:FC-109a_v2-C 噉_gam2/c 但係_daan6hai6/c 學業_hok6jip6/n 都_dou1/d 有_jau5/v1 啲_di1/m 基礎_gei1co2/n 會_wui5/vu 好_hou2/a 啲_di1/u 吖_aa1/y 嗎_maa3/y ，_VQ2/w 起碼_hei2maa5/d 有_jau5/v1 啲_di1/m 知識_zi3sik1/n 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-109a_v2-A 係_hai6/v 呃_aak3/y ，_VQ2/w 如果_jyu4gwo2/c 係_hai6/v 噉_gam2/r 啲_di1/q 風氣_fung1hei3/n 就_zau6/d 乜嘢_mat1je5/r …_VQ1/w

	SP:FC-109a_v2-A 噉_gam2/c 如果_jyu4gwo2/c 係_hai6/v 噉_gam2/r ，_VQ2/w 佢_keoi5/r 第時_dai6si4/t 大個_daai6go3/a 冇_mou5/v1 -_VQ2/w 冇_mou5/v1 -_VQ2/w 冇_mou5/v1 哩個_ni1go3/r 學業_hok6jip6/n 根底_gan1dai2/n 啊_aa3/y1 ，_VQ2/w 做嘢_zou6je5/v …_VQ1/w 成世_seng4sai3/d 賣_maai6/v CD_CD0/xn 咩_me1/y ？_VQ6/w 到_dou3/v 到_dou3/u 佢_keoi5/r 大個_daai6go3/a 又_jau6/d 係_hai6/v 賣_maai6/v CD_CD0/xn 啊_aa3/y ？_VQ6/w 噉_gam2/c 哩啲_ni1di1/r 嘢_je5/n -_VQ2/w 做_zou6/v 其他_kei4taa1/r 嘢_je5/n -_VQ2/w 你_nei5/r 變_bin3/v 咗_zo2/u 想_soeng2/vu 做_zou6/v 第二_dai6ji6/r 啲_di1/q 嘢_je5/n ，_VQ2/w 做_zou6/v 得_dak1/u 舒舒服服_syu1syu1fuk6fuk6/z 嘅_ge3/u 工_gung1/n 都_dou1/d 唔_m4/d 得_dak1/vu 喇_laa1/y 。_VQ1/w 其實_kei4sat6/d 應該_jing1goi1/vu 培養_pui4joeng5/v 返_faan1/u 佢哋_keoi5dei6/r 應該_jing1goi1/vu 要_jiu3/vu 去_heoi3/vk 讀書_duk6syu1/v ，_VQ2/w 唔好_m4hou2/vu 下下_haa5haa5/q 話_waa6/v 為咗_wai6zo2/p -_VQ2/w 為咗_wai6zo2/p 靚_leng3/a 個_go3/q 袋_doi2/n 噉樣_gam2joeng2/c 來_lai4/v -_VQ2/w 去_heoi3/v -_VQ2/w 走去_zau2heoi3/v 做_zou6/v 賣_maai6/v CD_CD0/xn 嗰啲_go2di1/r 嘢_je5/n 啊_aa3/y ，_VQ2/w 噉_gam2/c 囖_lo1/y 。_VQ1/w

	SP:FC-109a_v2-C 係_hai6/v 呃_aak3/y ，_VQ2/w 而且_ji4ce2/c 而家_ji4gaa1/t 就_zau6/d 話_waa6/v 賣_maai6/v CD_CD0/xn 啫_ze1/y ，_VQ2/w 噉_gam2/c 如果_jyu4gwo2/c 遲啲_ci4di1/t 有_jau5/v1 啲_di1/m -_VQ2/w 即係_zik1hai6/c 更加_gang3gaa1/d 大鑊_daai6wok6/n 嘅_ge3/u 嘢_je5/n ，_VQ2/w 噉_gam2/c 唔通_m4tung1/d 即係_zik1hai6/c 佢_keoi5/r 又_jau6/d 係_hai6/v 為咗_wai6zo2/p 錢_cin2/n ，_VQ2/w 哩樣_ni1joeng6/r 嘢_je5/n 而_ji4/c 去_heoi3/v 做_zou6/v 咩_me1/y ？_VQ6/w

	SP:FC-109a_v2-B 噉_gam2/c 你_nei5/r 會_wui5/vu 唔_m4/d 會_wui5/vu 覺得_gok3dak1/v 如果_jyu4gwo2/c 即係_zik1hai6/c 禁_gam3/v -_VQ2/w 禁_gam3/v CD_CD0/xn ，_VQ2/w 翻版_faan1baan2/n 嘅_ge3/u CD_CD0/xn ，_VQ2/w 禁_gam3/v 得_dak1/u 太過_taai3gwo3/d 犀利_sai1lei6/a 嘅_ge3/u 時候_si4hau6/n 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/c 佢哋_keoi5dei6/r 而家_ji4gaa1/t 即係_zik1hai6/c 哩_ni1/r 一_jat1/m 班_baan1/q 人_jan4/n 都_dou1/d 叫做_giu3zou6/v 揾_wan2/v -_VQ2/w 揾_wan2/v 到_dou2/u 啲_di1/m 錢_cin2/n 𡃉_gaa3/y 喇_laa1/y ，_VQ2/w 當時_dong1si4/t 即係_zik1hai6/c 一路_jat1lou6/d 以來_ji5lai4/d ，_VQ2/w 噉_gam2/c 會_wui5/vu 唔_m4/d 會_wui5/vu 禁_gam3/v 咗_zo2/u 哩樣_ni1joeng6/r 嘢_je5/n ，_VQ2/w 到_dou3/d 佢哋_keoi5dei6/r 完全_jyun4cyun4/d 揾_wan2/v 唔_m4/d 到_dou2/u 錢_cin2/n 嘅_ge3/u 時候_si4hau6/n ，_VQ2/w 佢哋_keoi5dei6/r 即係_zik1hai6/c 重_zung6/d 係_hai6/v 需要_seoi1jiu3/vu 好似_hou2ci5/v 以前_ji5cin4/t 咁_gam3/d 揮霍_fai1fok3/v 嘅_ge3/u 時候_si4hau6/n ，_VQ2/w 會_wui5/vu 唔_m4/d 會_wui5/vu 即係_zik1hai6/c ，_VQ2/w 誒_e6/e ，_VQ2/w 做_zou6/v 其他_kei4taa1/r 更加_gang3gaa1/d 壞_waai6/a 嘅_ge3/u 嘢_je5/n 。_VQ1/w

	SP:FC-109a_v2-A 做_zou6/v 其他_kei4taa1/r 壞_waai6/a 嘢_je5/n 。_VQ1/w

	SP:FC-109a_v2-C 我_ngo5/r 覺得_gok3dak1/v 就_zau6/d 會_wui5/vu 嚹_laa3/y 。_VQ1/w

	SP:FC-109a_v2-B 例如_lai6jyu4/v 賣_maai6/v 白粉_baak6fan2/n 嗰啲_go2di1/r 噉樣_gam2joeng2/c 。_VQ1/w

	SP:FC-109a_v2-A 噉_gam2/c 哩樣_ni1joeng6/r 嘢_je5/n 都_dou1/d …_VQ1/w

	SP:FC-109a_v2-C 我_ngo5/r 問_man6/v 你_nei5/r 吖_aa1/y ，_VQ2/w 你_nei5/r 啊_aa3/y1 當_dong1/d 你_nei5/r 突然間_dat6jin4gaan1/d 有_jau5/v1 一排_jat1paai4/t 使_sai2/v 開_hoi1/u 錢_cin2/n 啊_aa3/y1 ，_VQ2/w 即係_zik1hai6/c 每日_mui5jat6/t 使_sai2/v 開_hoi1/u 幾_gei2/m 百_baak3/m 蚊_man1/q 嘅_ge3/y1 ，_VQ2/w 成_sing4/m 千_cin1/m 蚊_man1/q 嘅_ge3/y1 ，_VQ2/w 你_nei5/r 可_ho2/g1 唔_m4/d 可以_ho2ji5/vu 突然間_dat6jin4gaan1/d 冇_mou5/v1 錢_cin2/n ，_VQ2/w 一_jat1/m 日_jat6/q 要_jiu3/vu 使_sai2/v 返_faan1/u 十_sap6/m 蚊_man1/q 吖_aa1/y ？_VQ6/w 有冇_jau5mou5/v1 可能_ho2nang4/n 吖_aa1/y ？_VQ6/w

	SP:FC-109a_v2-B 係_hai6/v 囖_lo1/y 。_VQ1/w 我_ngo5/r 就_zau6/d 覺得_gok3dak1/v 哩_ni1/r -_VQ2/w 哩樣_ni1joeng6/r 嘢_je5/n 係_hai6/v 唔_m4/d 得_dak1/vu 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-109a_v2-C 我_ngo5/r 就_zau6/d 覺得_gok3dak1/v 冇_mou5/v1 嚹_laa3/y 。_VQ1/w

	SP:FC-109a_v2-B 即係_zik1hai6/c 呢_ne1/y1 ，_VQ2/w 哩_ni1/r -_VQ2/w 哩_ni1/r -_VQ2/w 哩樣_ni1joeng6/r 嘢_je5/n 係_hai6/v 唔_m4/d 得_dak1/vu 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w 噉_gam2/c 但係_daan6hai6/c 噉_gam2/c 你_nei5/r 禁_gam3/v CD_CD0/xn 之前_zi1cin4/t 使_sai2/vu 唔_m4/d 使_sai2/vu 做_zou6/v 一啲_jat1di1/m 嘢_je5/n 去_heoi3/v -_VQ2/w 即係_zik1hai6/c ，_VQ2/w 誒_e6/e ，_VQ2/w 等_dang2/v 哩_ni1/r 一_jat1/m 班_baan1/q 人_jan4/n 唔_m4/d 會_wui5/vu 真係_zan1hai6/d 冇_mou5/v1 CD_CD0/xn 賣_maai6/v ，_VQ2/w 就_zau6/d 走去_zau2heoi3/v 賣_maai6/v 其他_kei4taa1/r 犯法_faan6faat3/v 嘅_ge3/u 嘢_je5/n 。_VQ1/w

	SP:FC-109a_v2-C 噉_gam2/c 你_nei5/r 諗_nam2/v 例如_lai6jyu4/v 乜嘢_mat1je5/r 吖_aa1/y ？_VQ6/w

	SP:FC-109a_v2-A 噉_gam2/c 例如_lai6jyu4/v 乜嘢_mat1je5/r 吖_aa1/y ？_VQ6/w

	SP:FC-109a_v2-C 係_hai6/v 呃_aak3/y ，_VQ2/w 你_nei5/r 有_jau5/v1 乜嘢_mat1je5/r 好_hou2/a 提議_tai4ji3/vn 吖_aa1/y ？_VQ6/w 我_ngo5/r 真係_zan1hai6/d 諗_nam2/v 唔_m4/d 到_dou2/u 嚹_laa3/y 。_VQ1/w

	SP:FC-109a_v2-B 我_ngo5/r …_VQ1/w

	SP:FC-109a_v2-B 唔係_m4hai6/v ，_VQ2/w 其實_kei4sat6/d 我_ngo5/r 唔係_m4hai6/v 咁_gam3/d 反對_faan2deoi3/v 即係_zik1hai6/c 佢哋_keoi5dei6/r 賣_maai6/v CD_CD0/xn 𠸏_ge2/y ，_VQ2/w 即係_zik1hai6/c 因為_jan1wai6/c 佢哋_keoi5dei6/r 雖然_seoi1jin4/c 哩樣_ni1joeng6/r 嘢_je5/n 係_hai6/v 犯法_faan6faat3/v ，_VQ2/w 但係_daan6hai6/c 你哋_nei5dei6/r 諗_nam2/v 真_zan1/a 啲_di1/u ，_VQ2/w 哩樣_ni1joeng6/r 對於_deoi3jyu1/p 其他_kei4taa1/r 人_jan4/n 啊_aa3/y1 ，_VQ2/w 即係_zik1hai6/c 造成_zou6sing4/v 一_jat1/m 個_go3/q 方便_fong1bin6/an 啫_ze1/y 嗎_maa3/y 我_ngo5/r 覺得_gok3dak1/v 。_VQ1/w 即係_zik1hai6/c 最_zeoi3/d 大_daai6/a 嘅_ge3/u 損失_syun2sat1/v 只係_zi2hai6/d 唱歌_coeng3go1/v 啊_aa3/y1 ，_VQ2/w 同埋_tung4maai4/c 嗰啲_go2di1/r 歌星_go1sing1/n 。_VQ1/w

	SP:FC-109a_v2-A 因為_jan1wai6/c 其實_kei4sat6/d …_VQ1/w

	SP:FC-109a_v2-C 喂_wai3/e ！_VQ1/w 噉_gam2/c 嗰個_go2go3/r 人_jan4/n 已經_ji5ging1/d 係_hai6/v 損失_syun2sat1/v 咗_zo2/u 個_go3/y 𡃉_gaa3/y 喎_wo3/y ，_VQ2/w 嗰_go2/r 班_baan1/q 人_jan4/n 已經_ji5ging1/d 係_hai6/v 損失_syun2sat1/v 咗_zo2/u 𡃉_gaa3/y 嚹_laa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-109a_v2-A 係_hai6/v 嘞_laak3/y 。_VQ1/w

	SP:FC-109a_v2-C 你_nei5/r 係_hai6/v 傷害_soeng1hoi6/v 咗_zo2/u 佢哋_keoi5dei6/r 𡃉_gaa3/y 嚹_laa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-109a_v2-B 但係_daan6hai6/c 我_ngo5/r …_VQ1/w

	SP:FC-109a_v2-B 冇錯_mou5co3/v 吖_aa1/y ，_VQ2/w 但係_daan6hai6/c 噉_gam2/c 你_nei5/r 覺得_gok3dak1/v 佢_keoi5/r -_VQ2/w 即係_zik1hai6/c -_VQ2/w 點解_dim2gaai2/r 會_wui5/vu 咁_gam3/d 多_do1/a 人_jan4/n 買_maai5/v 翻版_faan1baan2/n CD_CD0/xn ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 即係_zik1hai6/c 啲_di1/q 歌星_go1sing1/n 啊_aa3/y1 ，_VQ2/w 同埋_tung4maai4/c 嗰啲_go2di1/r 出版商_ceot1baan2soeng1/n 都_dou1/d 要_jiu3/vu 負_fu6/v 少少_siu2siu2/m 責任_zaak3jam6/n 吖_aa1/y ？_VQ6/w 係_hai6/v 唔係_m4hai6/v 佢_keoi5/r 啲_di1/q CD_CD0/xn 真係_zan1hai6/d 太_taai3/d 貴_gwai3/a ？_VQ6/w 人哋_jan4dei6/r 三十_saam1sap6/m 蚊_man1/q 已經_ji5ging1/d 可以_ho2ji5/vu 又_jau6/d -_VQ2/w 即係_zik1hai6/c 賺_zaan6/v 到_dou2/u 咁_gam3/d 多_do1/a 嘞_laak3/y ，_VQ2/w 你_nei5/r 會_wui5/vu 唔_m4/d 會_wui5/vu 話_waa6/v -_VQ2/w 會_wui5/vu 唔_m4/d 會_wui5/vu 話_waa6/v 一百_jat1baak3/m 蚊_man1/q 一_jat1/m 隻_zek3/q ，_VQ2/w 會_wui5/vu 唔_m4/d 會_wui5/vu 話_waa6/v 即係_zik1hai6/c 食水_sik6seoi2/v 太_taai3/d 深_sam1/a 啊_aa3/y ？_VQ6/w

	SP:FC-109a_v2-C 但_daan6/c 原本_jyun4bun2/d 哩個_ni1go3/r 已經_ji5ging1/d 係_hai6/v 一_jat1/m 個_go3/q 價值_gaa3zik6/n 𡃉_gaa3/y 喇_laa1/y ，_VQ2/w 未_mei6/d 賣_maai6/v 翻版_faan1baan2/n CD_CD0/xn 之前_zi1cin4/t 啊_aa3/y1 ，_VQ2/w 未_mei6/d 有_jau5/v1 三十_saam1sap6/m 蚊_man1/q 嘅_ge3/u CD_CD0/xn -_VQ2/w 即係_zik1hai6/c 出現_ceot1jin6/v 之前_zi1cin4/t 啊_aa3/y1 ，_VQ2/w 你_nei5/r 會_wui5/vu 唔_m4/d 會_wui5/vu 噉_gam2/r 諗_nam2/v 吖_aa1/y ？_VQ6/w

	SP:FC-109a_v2-B 三十_saam1sap6/m 蚊_man1/q 一_jat1/m 隻_zek3/q 可以_ho2ji5/vu 接受_zip3sau6/v ，_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 一百_jat1baak3/m 蚊_man1/q 一_jat1/m 隻_zek3/q …_VQ1/w

	SP:FC-109a_v2-C 唔係_m4hai6/v 啊_aa3/y ，_VQ2/w 當_dong1/d 你_nei5/r 未_mei6/d -_VQ2/w 即係_zik1hai6/c 你_nei5/r 未_mei6/d 知道_zi1dou3/v 原來_jyun4loi4/d CD_CD0/xn 可以_ho2ji5/vu 賣_maai6/v 三十_saam1sap6/m 蚊_man1/q 嗰時_go2si2/r ，_VQ2/w 你_nei5/r 覺_gok3/g1 唔_m4/d 覺得_gok3dak1/v 一百_jat1baak3/m 蚊_man1/q 係_hai6/v 貴_gwai3/a 吖_aa1/y ？_VQ6/w

	SP:FC-109a_v2-B 我_ngo5/r 都_dou1/d 覺得_gok3dak1/v 好_hou2/d 貴_gwai3/a 。_VQ1/w

	SP:FC-109a_v2-C 噉_gam2/c 但係_daan6hai6/c 冇_mou5/v1 辦法_baan6faat3/n 𡃉_gaa3/y 。_VQ1/w

	SP:FC-109a_v2-A 不過_bat1gwo3/c ，_VQ2/w 而家_ji4gaa1/t 都_dou1/d 減_gaam2/v 咗_zo2/u 價_gaa3/n 喇_laa1/y 。_VQ1/w 而家_ji4gaa1/t 都_dou1/d 為咗_wai6zo2/p 因為_jan1wai6/c 噉樣_gam2joeng2/r 開始_hoi1ci2/v 減價_gaam2gaa3/v 來_lai4/v 去_heoi3/v 吸引_kap1jan5/v 返_faan1/u 嗰啲_go2di1/r 人_jan4/n 去_heoi3/v 買_maai5/v 返_faan1/u 正版_zing3baan2/n CD_CD0/xn 喇_laa1/y 。_VQ1/w

	SP:FC-109a_v2-B 係_hai6/v 喇_laa1/y 。_VQ1/w 我_ngo5/r 覺得_gok3dak1/v 係_hai6/v 吖_aa1/y ，_VQ2/w 係_hai6/v 吖_aa1/y 。_VQ1/w

	SP:FC-109a_v2-A 梁_loeng4/nr 漢文_hon3man4/nr 嗰_go2/r 隻_zek3/q 都_dou1/d 平_peng4/a 咗_zo2/u 好多_hou2do1/m 喇_laa1/y 。_VQ1/w

	SP:FC-109a_v2-B 係_hai6/v 哩個_ni1go3/r 方法_fong1faat3/n 係_hai6/v 啱_aam1/a 𠸏_ge2/y 其實_kei4sat6/d 。_VQ1/w

	SP:FC-109a_v2-C 噉_gam2/c 但係_daan6hai6/c 問題_man6tai4/n 佢_keoi5/r 原本_jyun4bun2/d 嗰_go2/r 隻_zek3/q CD_CD0/xn 就_zau6/d 有_jau5/v1 噉_gam2/r 嘅_ge3/u 價值_gaa3zik6/n 吖_aa1/y 嗎_maa3/y ，_VQ2/w 噉_gam2/c 你_nei5/r 譬如_pei3jyu4/v 話_waa6/v 一_jat1/m 個_go3/q 煲袋_bou1doi2/n ，_VQ2/w 噉_gam2/c 佢_keoi5/r 夠_gau3/v 話_waa6/v 唔_m4/d -_VQ2/w 即係_zik1hai6/c 佢_keoi5/r 夠_gau3/v 唔_m4/d 值_zik6/v 三千_saam1cin1/m 蚊_man1/q 咯_lok3/y ，_VQ2/w 噉_gam2/c 你_nei5/r 覺得_gok3dak1/v 貴_gwai3/a 你_nei5/r 咪_mai6/d 唔_m4/d 買_maai5/v 囖_lo1/y 。_VQ1/w

	SP:FC-109a_v2-B 噉_gam2/c 你_nei5/r 唔_m4/d 買_maai5/v 可以_ho2ji5/vu 買_maai5/v 啲_di1/q 平_peng4/a 啲_di1/u 嘅_ge3/u 煲袋_bou1doi2/n _gaa1/y 嗎_maa3/y ，_VQ2/w

	SP:FC-109a_v2-C 噉_gam2/c 冇_mou5/v1 理由_lei5jau4/n …_VQ1/w

	SP:FC-109a_v2-B 翻版_faan1baan2/n 噉_gam2/c 咪_mai6/d 平_peng4/a 啲_di1/u 囖_lo1/y ，_VQ2/w 就_zau6/d 係_hai6/v 噉_gam2/c 嘅_ge3/u 原因_jyun4jan1/n 喇_laa1/y 。_VQ1/w

	SP:FC-109a_v2-C 哦_o5/e ！_VQ1/w 噉_gam2/c 其實_kei4sat6/d 翻版_faan1baan2/n 袋_doi2/n 都_dou1/d -_VQ2/w 翻版_faan1baan2/n 袋_doi2/n …_VQ1/w

	SP:FC-109a_v2-A 噉_gam2/c 如果_jyu4gwo2/c ，_VQ2/w 如果_jyu4gwo2/c 係_hai6/v 噉樣_gam2joeng2/c 嘅話_ge3waa6/u ，_VQ2/w 你_nei5/r 即係_zik1hai6/c 話_waa6/v 要_jiu3/vu 做_zou6/v 一啲_jat1di1/m 嘢_je5/n 去_heoi3/v -_VQ2/w 根本_gan1bun2/d 係_hai6/v 唔_m4/d 啱_aam1/a _gaa1/y 嗎_maa3/y 。_VQ1/w 我_ngo5/r 覺得_gok3dak1/v 其實_kei4sat6/d 可能_ho2nang4/vu 要_jiu3/vu 翻版_faan1baan2/n CD_CD0/xn 對_deoi3/p 你_nei5/r 來_lai4/v 講_gong2/v 而家_ji4gaa1/t 係_hai6/v 有益_jau5jik1/a ，_VQ2/w 因為_jan1wai6/c 你_nei5/r 買_maai5/v 平_peng4/a 嘢_je5/n ，_VQ2/w 對_deoi3/p 你_nei5/r -_VQ2/w 對_deoi3/p 你_nei5/r 來_lai4/v 講_gong2/v 有_jau5/v1 賺_zaan6/v ，_VQ2/w 但係_daan6hai6/c 倒轉頭_dou3zyun3tau4/d ，_VQ2/w 如果_jyu4gwo2/c 俾_bei2/v 你_nei5/r 係_hai6/v 去_heoi3/v 喺度_hai2dou6/p 做_zou6/v 嘅_ge3/u ，_VQ2/w 即係_zik1hai6/c 譬如_pei3jyu4/v 你_nei5/r 係_hai6/v 歌星_go1sing1/n ，_VQ2/w 假設_gaa2cit3/v 你_nei5/r 係_hai6/v 歌星_go1sing1/n 嘅話_ge3waa2/u ，_VQ2/w 你_nei5/r 因為_jan1wai6/c 啲_di1/q 翻版_faan1baan2/n CD_CD0/xn 而_ji4/c 令到_ling6dou3/v 你_nei5/r 賺_zaan6/v 少_siu2/d 好多_hou2do1/m 錢_cin2/n 嘅話_ge3waa2/u ，_VQ2/w 噉_gam2/c 你_nei5/r 會_wui5/vu 點_dim2/r 諗_nam2/v 吖_aa1/y ？_VQ6/w 又_jau6/d 會_wui5/vu 另_ling6/d 一_jat1/m 個_go3/q 觀點_gun1dim2/n 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-109a_v2-B 係_hai6/v ，_VQ2/w 係_hai6/v 另_ling6/d 一_jat1/m 個_go3/q 觀點_gun1dim2/n ，_VQ2/w 但係_daan6hai6/c ，_VQ2/w 噉樣_gam2joeng2/c 來_lai4/v 講_gong2/v 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/c 佢_keoi5/r -_VQ2/w 佢哋_keoi5dei6/r 即係_zik1hai6/c 有_jau5/v1 必要_bit1jiu3/n 去_heoi3/v 檢討_gim2tou2/v 下_haa5/u 佢哋_keoi5dei6/r 自己_zi6gei2/r ，_VQ2/w 即係_zik1hai6/c 唱歌_coeng3go1/v 啊_aa3/y1 ，_VQ2/w 同埋_tung4maai4/c 佢_keoi5/r 質素_zat1sou3/n 啊_aa3/y1 ，_VQ2/w 同埋_tung4maai4/c 佢哋_keoi5dei6/r CD_CD0/xn 嘅_ge3/u 質素_zat1sou3/n 啊_aa3/y1 即係_zik1hai6/c 。_VQ1/w 我_ngo5/r 都_dou1/d 會_wui5/vu ，_VQ2/w 我_ngo5/r 會_wui5/vu 買_maai5/v 啲_di1/m 正版_zing3baan2/n CD_CD0/xn 𡃉_gaa3/y 。_VQ1/w 嗰啲_go2di1/r 就_zau6/d 係_hai6/v 我_ngo5/r 真係_zan1hai6/d 鍾意_zung1ji3/v ，_VQ2/w 或者_waak6ze2/c 啲_di1/q 歌_go1/n 好聽_hou2teng1/a 囖_lo1/y 。_VQ1/w 噉_gam2/c 究竟_gau3ging2/d 值_zik6/v 唔_m4/d 值_zik6/v 一百_jat1baak3/m 蚊_man1/q 一_jat1/m 隻_zek3/q CD_CD0/xn 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v 即係_zik1hai6/c 睇_tai2/v 哩啲_ni1di1/r …_VQ1/w 大家_daai6gaa1/r 買_maai5/v CD_CD0/xn 嘅_ge3/u 人_jan4/n 覺得_gok3dak1/v 值_zik6/v 唔_m4/d 值_zik6/v 吖_aa1/y 嗎_maa3/y 。_VQ1/w 噉_gam2/c 你_nei5/r 一_jat1/m 啲_di1/m 真係_zan1hai6/d 唔_m4/d 值_zik6/v 但係_daan6hai6/c 有_jau5/v1 一_jat1/m 兩_loeng5/m 首_sau2/q 歌_go1/n 好聽_hou2teng1/a 嘅_ge3/u ，_VQ2/w 但係_daan6hai6/c 都_dou1/d 係_hai6/v 賣_maai6/v 一百_jat1baak3/m 蚊_man1/q ，_VQ2/w 噉_gam2/c 就_zau6/d -_VQ2/w 即係_zik1hai6/c 好似_hou2ci5/v ，_VQ2/w 哩樣_ni1joeng6/r 嘢_je5/n 就_zau6/d 係_hai6/v 好似_hou2ci5/v 你_nei5/r 話_waa6/v 啲_di1/q 年青人_nin4cing1jan4/n 要_jiu3/vu 買_maai5/v 一_jat1/m 個_go3/q 三千_saam1cin1/m 蚊_man1/q 嘅_ge3/u 袋_doi2/n ，_VQ2/w 噉_gam2/c 你_nei5/r 覺得_gok3dak1/v 佢哋_keoi5dei6/r ，_VQ2/w 誒_e6/e ，_VQ2/w 哩個_ni1go3/r 風氣_fung1hei3/n 唔_m4/d 啱_aam1/a ，_VQ2/w 噉_gam2/c 我_ngo5/r 問_man6/v 返_faan1/u 你_nei5/r ，_VQ2/w 如果_jyu4gwo2/c 有_jau5/v1 三千_saam1cin1/m 蚊_man1/q 一_jat1/m 個_go3/q 袋_doi2/n 喺_hai2/p 舖頭_pou3tau2/n 裏面_leoi5min6/f 賣_maai6/v ，_VQ2/w 有_jau5/v1 二百_ji6baak3/m 蚊_man1/q 喺_hai2/p 街_gaai1/n 度_dou6/f 賣_maai6/v ，_VQ2/w 噉_gam2/c 你_nei5/r 覺得_gok3dak1/v 買_maai5/v 三千_saam1cin1/m 蚊_man1/q 一_jat1/m 個_go3/q 袋_doi2/n 嘅_ge3/u 啱_aam1/a ，_VQ2/w 定係_ding6hai6/c 買_maai5/v 一_jat1/m 個_go3/q 二百_ji6baak3/m 蚊_man1/q 嘅_ge3/u 袋_doi2/n 啱_aam1/a ？_VQ6/w 三千_saam1cin1/m 蚊_man1/q 你_nei5/r 話_waa6/v 佢_keoi5/r 揮霍_fai1fok3/v 啊_aa3/y1 ，_VQ2/w 亂_lyun2/a 咁_gam3/d 用_jung6/v 錢_cin2/n ，_VQ2/w 但_daan6/c 買_maai5/v 二百_ji6baak3/m 蚊_man1/q 你_nei5/r 話_waa6/v 佢_keoi5/r 買_maai5/v 翻版_faan1baan2/n ，_VQ2/w 即係_zik1hai6/c 進退兩難_zeon3teoi3loeng5naan4/i 喎_wo3/y ！_VQ1/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w 你_nei5/r 一_jat1/m 個_go3/q 讀_duk6/v 𡁵_gan2/u 書_syu1/n 個_go3/q 學生_hok6saang1/n 。_VQ1/w

	SP:FC-109a_v2-A 唔好_m4hou2/vu 買_maai5/v 嗰啲_go2di1/r 袋_doi2/n 囖_lo1/y ，_VQ2/w 買_maai5/v 個_go3/q 冇_mou5/v1 牌子_paai4zi2/n 囖_lo1/y 。_VQ1/w

	SP:FC-109a_v2-C 係_hai6/v 喇_laa1/y ，_VQ2/w 咪_mai6/d 唔_m4/d 買_maai5/v 囖_lo1/y 。_VQ1/w

	SP:FC-109a_v2-B 唔係_m4hai6/v ，_VQ2/w 一_jat1/m 個_go3/q 人_jan4/n 你_nei5/r 買_maai5/v …_VQ1/w

	SP:FC-109a_v2-C 買_maai5/v Bossini_Bossini0/xnz 得_dak1/vu 唔_m4/d 得_dak1/vu 啊_aa3/y ？_VQ6/w 買_maai5/v Giordano_Giordano0/xnz 得_dak1/vu 唔_m4/d 得_dak1/vu 啊_aa3/y ？_VQ6/w

	SP:FC-109a_v2-B 即係_zik1hai6/c 佢_keoi5/r -_VQ2/w 你_nei5/r 買_maai5/v 一_jat1/m 個_go3/q 袋_doi2/n ，_VQ2/w 即係_zik1hai6/c 佢_keoi5/r -_VQ2/w 你_nei5/r 鍾意_zung1ji3/v 一_jat1/m 個_go3/q 袋_doi2/n 先_sin1/d 會_wui5/vu 買_maai5/v 一_jat1/m 個_go3/q 袋_doi2/n ，_VQ2/w 你_nei5/r 三千_saam1cin1/m 蚊_man1/q 一_jat1/m 個_go3/q 袋_doi2/n 有_jau5/v1 佢_keoi5/r 吸引_kap1jan5/vn 嘅_ge3/u 地方_dei6fong1/n ，_VQ2/w 二百_ji6baak3/m 蚊_man1/q 都_dou1/d 有_jau5/v1 佢_keoi5/r 吸引_kap1jan5/vn 嘅_ge3/u 地方_dei6fong1/n ，_VQ2/w 噉_gam2/c 你_nei5/r 鍾意_zung1ji3/v 哩個_ni1go3/r 袋_doi2/n ，_VQ2/w 點解_dim2gaai2/r 唔_m4/d 買_maai5/v ？_VQ6/w

	SP:FC-109a_v2-C 係_hai6/v 吖_aa1/y 。_VQ1/w

	SP:FC-109a_v2-C 如果_jyu4gwo2/c 你_nei5/r 覺得_gok3dak1/v 嗰個_go2go3/r 袋_doi2/n ，_VQ2/w 你_nei5/r 喺_hai2/p 你_nei5/r 心目中_sam1muk6zung1/n 係_hai6/v 值_zik6/v 三千_saam1cin1/m 蚊_man1/q ，_VQ2/w 你_nei5/r 咪_mai6/d 買_maai5/v 囖_lo1/y 。_VQ1/w

	SP:FC-109a_v2-B 噉_gam2/c 我_ngo5/r 想_soeng2/vu 問_man6/v 下_haa5/u 你_nei5/r ，_VQ2/w 如果_jyu4gwo2/c 你_nei5/r 見_gin3/v 到_dou2/u 喺_hai2/p 舖頭_pou3tau2/n 裏面_leoi5min6/f 見_gin3/v 到_dou2/u 一_jat1/m 個_go3/q 袋_doi2/n 三千_saam1cin1/m 蚊_man1/q ，_VQ2/w 喺_hai2/p 街_gaai1/n 度_dou6/f 見_gin3/v 到_dou2/u 七百_cat1baak3/m 蚊_man1/q ，_VQ2/w 你_nei5/r 買_maai5/v 邊個_bin1go3/r 啊_aa3/y ？_VQ6/w

	SP:FC-109a_v2-C 噉_gam2/c ，_VQ2/w 睇_tai2/v 下_haa5/u 個_go3/q 袋_doi2/n 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-109a_v2-A 噉_gam2/c 你_nei5/r 嗰_go2/r 隻_zek3/q 冒牌_mou6paai4/a _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-109a_v2-B 係_hai6/v 冒牌_mou6paai4/a 𡃉_gaa3/y 。_VQ1/w

	SP:FC-109a_v2-A 唔係_m4hai6/v -_VQ2/w 唔係_m4hai6/v 正牌_zing3paai4/n 吖_aa1/y 嗎_maa3/y 。_VQ1/w 噉_gam2/c 你_nei5/r -_VQ2/w 我_ngo5/r 諗_nam2/v 嗰個_go2go3/r 人_jan4/n 鍾意_zung1ji3/v 嘅話_ge3waa2/u ，_VQ2/w 同時間_tung4si4gaan3/d 佢_keoi5/r 都_dou1/d 應該_jing1goi1/vu 唔多唔少_m4do1m4siu2/a ，_VQ2/w 係_hai6/v 因為_jan1wai6/c 個_go3/q 牌子_paai4zi2/n 囖_lo1/y 。_VQ1/w 噉_gam2/c 你_nei5/r 如果_jyu4gwo2/c 真係_zan1hai6/d 好_hou2/d 鍾意_zung1ji3/v 哩個_ni1go3/r 袋_doi2/n 啊_aa3/y ，_VQ2/w

	SP:FC-109a_v2-C 係_hai6/v 呃_aak3/y 。_VQ1/w

	SP:FC-109a_v2-A 實_sat6/a 會_wui5/vu 捨得_se2dak1/v 使_sai2/v 錢_cin2/n 落去_lok6heoi3/v 買_maai5/v 囖_lo1/y ，_VQ2/w 冇_mou5/v1 理由_lei5jau4/n 話_waa6/v 去_heoi3/v 買_maai5/v 個_go3/q 冒牌_mou6paai4/a 嘅_ge3/u ，_VQ2/w 你_nei5/r 拎_ling1/v 佢_keoi5/r 出去_ceot1heoi3/v 都_dou1/d 唔_m4/d 好_hou2/a 喇_laa1/y 。_VQ1/w

	SP:FC-109a_v2-C 係_hai6/v 呃_aak3/y ，_VQ2/w 你_nei5/r 睇_tai2/v 下_haa5/u 你_nei5/r 究竟_gau3ging2/d 嗰個_go2go3/r 人_jan4/n ，_VQ2/w 即係_zik1hai6/c 究竟_gau3ging2/d 個_go3/q 袋_doi2/n 喺_hai2/p 你_nei5/r 心目中_sam1muk6zung1/n 究竟_gau3ging2/d 邊樣_bin1joeng6/r 高_gou1/a 啲_di1/u 喎_wo3/y 重要_zung6jiu3/a ，_VQ2/w 即係_zik1hai6/c 睇_tai2/v 下_haa5/u 個_go3/q 價值_gaa3zik6/n ，_VQ2/w 同埋_tung4maai4/c 錢_cin2/n 方面_fong1min6/n ，_VQ2/w 即係_zik1hai6/c 加_gaa1/v 埋_maai4/u 落_lok6/v 個_go3/q 因素_jan1sou3/n ，_VQ2/w 邊個_bin1go3/r 高_gou1/a 啲_di1/u ，_VQ2/w 咪_mai6/d 買_maai5/v 邊個_bin1go3/r 囖_lo1/y 。_VQ1/w 噉_gam2/c 係_hai6/v 個個_go3go3/q 人_jan4/n 唔同_m4tung4/a _gaa1/y 嗎_maa3/y 。_VQ1/w 噉_gam2/c 你_nei5/r 買_maai5/v 又_jau6/d 唔_m4/d 會_wui5/vu 日日_jat6jat6/q 買_maai5/v _gaa1/y 嗎_maa3/y ，_VQ2/w 噉_gam2/c 如果_jyu4gwo2/c 你_nei5/r 譬如_pei3jyu4/v 你_nei5/r 間唔中_gaan3m4zung1/d ，_VQ2/w 你_nei5/r 譬如_pei3jyu4/v 一_jat1/m 年_nin4/q 買_maai5/v 一_jat1/m 個_go3/q 噉_gam2/r 三千_saam1cin1/m 蚊_man1/q 嘅_ge3/u 袋_doi2/n ，_VQ2/w 噉_gam2/c 我_ngo5/r 覺得_gok3dak1/v 即係_zik1hai6/c 還_waan4/d 可以_ho2ji5/vu 接受_zip3sau6/v 吖_aa1/y 。_VQ1/w

	SP:FC-109a_v2-A 係_hai6/v 呃_aak3/y ，_VQ2/w 重_zung6/d 有_jau5/v1 一_jat1/m 樣_joeng6/q 嘢_je5/n ，_VQ2/w 就_zau6/d 係_hai6/v 你_nei5/r 買_maai5/v 完_jyun4/u 嗰個_go2go3/r 袋_doi2/n 覺得_gok3dak1/v 真係_zan1hai6/d 唔_m4/d 鍾意_zung1ji3/v 嘅_ge3/y ，_VQ2/w 而家_ji4gaa1/t 有_jau5/v1 二手攤_ji6sau2taan1/n _gaa1/y 嗎_maa3/y ，_VQ2/w 你_nei5/r 可以_ho2ji5/vu 去_heoi3/v 賣_maai6/v 返_faan1/u 出去_ceot1heoi3/v 𡃉_gaa3/y ，_VQ2/w 好似_hou2ci5/v CD_CD0/xn 噉樣_gam2joeng2/c ，_VQ2/w 你_nei5/r 聽_teng1/v 完_jyun4/u 之後_zi1hau6/f ，_VQ2/w 你_nei5/r 發覺_faat3gok3/v ，_VQ2/w 「_VQ9/w 唉_aai5/e ！_VQ1/w 都_dou1/d 係_hai6/v 唔係_m4hai6/v 咁_gam3/d -_VQ2/w 咁_gam3/d 鍾意_zung1ji3/v 成_sing4/m 隻_zek3/q 碟_dip2/n 喎_wo3/y 。_VQ1/w 」_VQ9/w 噉_gam2/c 咪_mai6/d 賣_maai6/v 返_faan1/u 出去_ceot1heoi3/v 囖_lo1/y 。_VQ1/w

	SP:FC-109a_v2-B 喂_wai3/e ，_VQ2/w 其實_kei4sat6/d 你_nei5/r 話_waa6/v 嗰個_go2go3/r 二手攤_ji6sau2taan1/n 呢_ne1/y1 ，_VQ2/w 同_tung4/p 翻版_faan1baan2/n CD_CD0/xn 其實_kei4sat6/d ，_VQ2/w 即係_zik1hai6/c 都_dou1/d 係_hai6/v 一_jat1/m 個_go3/q 類似_leoi6ci5/a 嘅_ge3/u 嘢_je5/n 喎_wo3/y ，_VQ2/w 都_dou1/d 係_hai6/v 影響_jing2hoeng2/v 到_dou2/u 個_go3/q 市場_si5coeng4/n 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w 嗱_laa4/e ！_VQ1/w 你_nei5/r 用_jung6/v 完_jyun4/v 跟住_gan1zyu6/c 賣_maai6/v 返_faan1/u 出去_ceot1heoi3/v 會_wui5/vu 影響_jing2hoeng2/v 唱片_coeng3pin2/n 嘅_ge3/u 銷量_siu1loeng6/n 。_VQ1/w

	SP:FC-109a_v2-A 但係_daan6hai6/c 起碼_hei2maa5/d 佢_keoi5/r 已經_ji5ging1/d 係_hai6/v 賺_zaan6/v 咗_zo2/u 嚹_laa3/y 喎_wo3/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 先_sin1/d ？_VQ6/w 起碼_hei2maa5/d 你_nei5/r 哩個_ni1go3/r 係_hai6/v 正版_zing3baan2/n ，_VQ2/w 佢_keoi5/r 已經_ji5ging1/d 係_hai6/v 賺_zaan6/v 咗_zo2/u 佢_keoi5/r 應該_jing1goi1/vu 要_jiu3/vu 賺_zaan6/v 嘅_ge3/u 嘢_je5/n 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-109a_v2-C 如果_jyu4gwo2/c 你_nei5/r 噉_gam2/r 講_gong2/v 啊_aa3/y1 ，_VQ2/w

	SP:FC-109a_v2-A 係_hai6/v 唔係_m4hai6/v ？_VQ6/w

	SP:FC-109a_v2-B 啱_aam1/a 嘅_ge3/y 其實_kei4sat6/d 。_VQ1/w

	SP:FC-109a_v2-C 你_nei5/r 譬如_pei3jyu4/v 租_zou1/v CD_CD0/xn 嘅話_ge3waa2/u ，_VQ2/w 噉_gam2/c 已經_ji5ging1/d 又_jau6/d 蝕_sit6/v 咗_zo2/u 喇_laa1/y ，_VQ2/w 如果_jyu4gwo2/c 係_hai6/v 噉_gam2/r ，_VQ2/w 噉_gam2/c 如果_jyu4gwo2/c 係_hai6/v 噉_gam2/r 啊_aa3/y1 ，_VQ2/w 譬如_pei3jyu4/v 你_nei5/r 係_hai6/v 我_ngo5/r 朋友_pang4jau5/n ，_VQ2/w 跟住_gan1zyu6/c 我_ngo5/r 問_man6/v 你_nei5/r 借_ze3/v CD_CD0/xn 噉樣_gam2joeng2/c ，_VQ2/w 唔通_m4tung1/d 唱片_coeng3pin2/n 公司_gung1si1/n 又_jau6/d 蝕_sit6/v 咗_zo2/u 咩_me1/y ？_VQ6/w 噉_gam2/c 冇得_mou5dak1/vu 控制_hung3zai3/v 𡃉_gaa3/y 哩啲_ni1di1/r 嘢_je5/n 。_VQ1/w

	SP:FC-109a_v2-B 啱_aam1/a ，_VQ2/w 我_ngo5/r 都_dou1/d 贊成_zaan3sing4/v 你_nei5/r 哩個_ni1go3/r 方向_fong1hoeng3/n 。_VQ1/w

	SP:FC-109a_v2-C 喂_wai3/e ，_VQ2/w 你_nei5/r 不如_bat1jyu4/v 借_ze3/v 啲_di1/q CD_CD0/xn 俾_bei2/p 我_ngo5/r 聽_teng1/v ？_VQ6/w 喂_wai3/e ，_VQ2/w 你_nei5/r 幾時_gei2si4/r 還_waan4/v 隻_zek3/q CD_CD0/xn 啊_aa3/y ，_VQ2/w 你_nei5/r ？_VQ6/w

	SP:FC-109a_v2-A 係_hai6/v 喎_wo3/y 。_VQ1/w

	SP:FC-109a_v2-C 唔_m4/d 得_dak1/vu ，_VQ2/w 我哋_ngo5dei6/r 要_jiu3/vu 計_gai3/v 息_sik1/Ng 。_VQ1/w

	SP:FC-109a_v2-A 我哋_ngo5dei6/r 啲_di1/u CD_CD0/xn ，_VQ2/w 我哋_ngo5dei6/r 啲_di1/u …_VQ1/w

	SP:FC-109a_v2-B 唔記得_m4gei3dak1/v ，_VQ2/w 唔記得_m4gei3dak1/v 攞_lo2/v 返來_faan1lei4/v 。_VQ1/w 你哋_nei5dei6/r 嗰啲_go2di1/r 係咪_hai6mai6/v 正版_zing3baan2/n 𡃉_gaa3/y ？_VQ6/w 翻版_faan1baan2/n 唔_m4/d 還_waan4/v 嚹_laa3/y 噉_gam2/c 。_VQ1/w

	SP:FC-109a_v2-C 梗_gang2/d 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-109a_v2-A 梗係_gang2hai6/d 正版_zing3baan2/n 喇_laa1/y 。_VQ1/w

