	SP:FC-108c_v2-B 嘩_waa3/e ！_VQ1/w 你_nei5/r 廿四號_jaa6sei3hou6/t 朝頭早_ziu1tau4zou2/t 咪_mai6/d 要_jiu3/vu 好_hou2/d 早_zou2/a 起身_hei2san1/v 囖_lo1/y 。_VQ1/w

	SP:FC-108c_v2-A 係_hai6/v 啊_aa3/y ，_VQ2/w 佢_keoi5/r 七點鐘_cat1dim2zung1/t 接_zip3/v 新娘_san1noeng4/n ，_VQ2/w 我_ngo5/r 五點_ng5dim2/t 幾_gei2/m 要_jiu3/vu 起身_hei2san1/v ，_VQ2/w 跟住_gan1zyu6/c 六點九_luk6dim2gau2/t 之前_zi1cin4/f 要_jiu3/vu 去_heoi3/v 到_dou3/u 佢度_keoi5dou6/r 嚹_laa3/y 。_VQ1/w

	SP:FC-108c_v2-B 嘩_waa3/e ！_VQ1/w 做_zou6/v 姊妹_zi2mui2/n 啊_aa3/y ？_VQ6/w

	SP:FC-108c_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-108c_v2-B 嘩_waa3/e ，_VQ2/w 噉_gam2/r 咪_mai6/d 好_hou2/d 好玩_hou2waan2/a 囖_lo1/y 。_VQ1/w

	SP:FC-108c_v2-A 係_hai6/v 。_VQ1/w 好玩_hou2waan2/a 啊_aa3/y 。_VQ1/w 誒_e6/e ，_VQ2/w 第一_dai6jat1/m 次_ci3/q 嘅_ge3/u 嘗試_soeng4si3/vn 喇_laa1/y 。_VQ1/w

	SP:FC-108c_v2-B 係_hai6/v 囖_lo1/y ，_VQ2/w 第一_dai6jat1/m 次_ci3/q 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-108c_v2-A 係_hai6/v 喇_laa1/y ，_VQ2/w 不過_bat1gwo3/c 好_hou2/d 慘_caam2/a 啊_aa3/y 要_jiu3/vu 封_fung1/v 人情_jan4cing4/n 。_VQ1/w

	SP:FC-108c_v2-A 我_ngo5/r 呢_ne1/y1 今_gam1/t 個_go3/q 月_jyut6/n 呢_ne1/y1 好多_hou2do1/m 人_jan4/n 請飲_ceng2jam2/v 啊_aa3/y ，_VQ2/w 你_nei5/r 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-108c_v2-B 冇_mou5/v1 乜_mat1/r 喎_wo3/y 噉_gam2/r 就_zau6/d 。_VQ1/w

	SP:FC-108c_v2-A 點解_dim2gaai2/r 𠸏_ge2/y ？_VQ6/w

	SP:FC-108c_v2-B 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-108c_v2-A 我_ngo5/r 屋企_uk1kei2/n 啊_aa3/y1 有_jau5/v1 成_sing4/m 六_luk6/m 、_VQ3/w 七_cat1/m 張_zoeng1/q 帖_tip2/n 啊_aa3/y 。_VQ1/w

	SP:FC-108c_v2-B 嘩_waa3/e ！_VQ1/w 都_dou1/d 係_hai6/v 今_gam1/t 個_go3/q 月_jyut6/n 呀_aa4/y ？_VQ6/w

	SP:FC-108c_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-108c_v2-B 吓_haa6/m ，_VQ2/w 噉_gam2/r 咪_mai6/d 好_hou2/d 唔_m4/d 得閒_dak1haan4/v ，_VQ2/w 成日_seng4jat6/d 都_dou1/d 要_jiu3/vu 去_heoi3/p 飲_jam2/v 囖_lo1/y 。_VQ1/w

	SP:FC-108c_v2-A 係_hai6/v 啊_aa3/y ，_VQ2/w 封_fung1/v 人情_jan4cing4/n 都_dou1/d 封_fung1/v 到_dou3/u 窮_kung4/a 埋_maai4/u 啊_aa3/y 真係_zan1hai6/d ，_VQ2/w 我_ngo5/r 媽咪_maa1mi4/n 啊_aa3/y1 成_sing4/m 六_luk6/m -_VQ2/w 唔_m4/e -_VQ2/w 六_luk6/m 個_go3/q 定_ding6/c 七_cat1/m 個_go3/q 今_gam1/t 個_go3/q 月_jyut6/n 請飲_ceng2jam2/v 啊_aa3/y ，_VQ2/w 我_ngo5/r 呢_ne1/y1 就_zau6/d -_VQ2/w 我_ngo5/r 有_jau5/v1 一_jat1/m 個_go3/q 囖_lo1/y 。_VQ1/w

	SP:FC-108c_v2-B 哦_o5/e 。_VQ1/w

	SP:FC-108c_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-108c_v2-B 一_jat1/m 個_go3/q 夠_gau3/v 嚹_laa3/y 。_VQ1/w

	SP:FC-108c_v2-A 一_jat1/m 個_go3/q 夠_gau3/v 晒_saai3/u 嚹_laa3/y 對_deoi3/p 我_ngo5/r 來_lai4/vk 講_gong2/v 已經_ji5ging1/d 好_hou2/d 足夠_zuk1gau3/a 嚹_laa3/y 。_VQ1/w

	SP:FC-108c_v2-B 學生_hok6saang1/n 來_lai4/v 𡃉_gaa3/y 咋_zaa3/y 我哋_ngo5dei6/r 。_VQ1/w

	SP:FC-108c_v2-A 係_hai6/v 喇_laa1/y 。_VQ1/w 對_deoi3/p 我_ngo5/r 已經_ji5ging1/d 好_hou2/d 足夠_zuk1gau3/a 。_VQ1/w

	SP:FC-108c_v2-B 唔_m4/d 好_hou2/d 搞_gaau2/v 埋_maai4/u 啲_di1/q 噉_gam2/r 嘅_ge3/u 嘢_je5/n 真係_zan1hai6/d 。_VQ1/w

	SP:FC-108c_v2-A 係_hai6/v 喇_laa1/y ，_VQ2/w 我_ngo5/r 都_dou1/d 係_hai6/v 噉_gam2/r 話_waa6/v 。_VQ1/w 喂_wai3/e 你_nei5/r 寫_se2/v 晒_saai3/u 聖誕_sing3daan3/t 咭_kaat1/n 未_mei6/d 啊_aa3/y ？_VQ6/w

	SP:FC-108c_v2-B 聖誕_sing3daan3/t 咭_kaat1/n ？_VQ6/w 未_mei6/d 寫_se2/v 晒_saai3/u 啊_aa3/y 。_VQ1/w

	SP:FC-108c_v2-A 我_ngo5/r 都_dou1/d 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-108c_v2-B 我_ngo5/r 今日_gam1jat6/t 先至_sin1zi3/d 寄_gei3/v 咗_zo2/u 啲_di1/q 咋_zaa3/y ，_VQ2/w 應該_jing1goi1/vu 收_sau1/v 唔_m4/d 到_dou2/u 啊_aa3/y 聖誕節_sing3daan3zit3/t 廿四號_jaa6sei3hou6/t 。_VQ1/w

	SP:FC-108c_v2-A 我_ngo5/r 直程_zik6cing4/d 呢_ne1/y1 ，_VQ2/w 懶_laan5/a 到_dou3/u 呢_ne1/y1 未_mei6/d 寫_se2/v 嗰啲_go2di1/r 我_ngo5/r 諗_nam2/v 住_zyu6/u 放棄_fong3hei3/v 嚹_laa3/y 。_VQ1/w

	SP:FC-108c_v2-B 唔係_m4hai6/v 啊_aa3/y ，_VQ2/w 我_ngo5/r 收_sau1/v 到_dou2/u 你_nei5/r 嗰_go2/r 張_zoeng1/q 呃_aak3/y 。_VQ1/w

	SP:FC-108c_v2-A 因為_jan1wai6/c 你_nei5/r 嗰_go2/r 張_zoeng1/q 係_hai6/v 之前_zi1cin4/f 寫_se2/v 𡃉_gaa3/y 。_VQ1/w 係_hai6/v 嘞_laak3/y ，_VQ2/w 跟住_gan1zyu6/c 我_ngo5/r -_VQ2/w 我_ngo5/r 已經_ji5ging1/d 冇心機_mou5sam1gei3/v 寫_se2/v ，_VQ2/w 我_ngo5/r 諗_nam2/v 住_zyu6/u 遲_ci4/a 啲_di1/u 呢_ne1/y1 ，_VQ2/w 先_sin1/d 打_daa2/v 返_faan1/u 電話_din6waa2/n 同_tung4/p 人哋_jan4dei6/r 講_gong2/v sorry_sorry0/xv 啊_aa3/y ，_VQ2/w 因為_jan1wai6/c 呢_ne1/y1 我_ngo5/r 已經_ji5ging1/d 懶_laan5/a 得_dak1/u 去_heoi3/p 寫_se2/v 嚹_laa3/y 。_VQ1/w

	SP:FC-108c_v2-B 我_ngo5/r 唔係_m4hai6/v 啊_aa3/y ，_VQ2/w 我_ngo5/r 諗_nam2/v 住_zyu6/u 橫掂_waang4dim6/d 都_dou1/d 遲_ci4/a 𡃉_gaa3/y 嚹_laa3/y ，_VQ2/w 噉_gam2/c 就_zau6/d 遲_ci4/a 一_jat1/m 、_VQ3/w 兩_loeng5/m 日_jat6/q 先_sin1/d 寫_se2/v 喇_laa1/y ，_VQ2/w 到時_dou3si4/t 佢哋_keoi5dei6/r 廿七號_jaa6cat1hou6/t 度_dou2/m 先_sin1/d 收_sau1/v 到_dou2/u 。_VQ1/w

	SP:FC-108c_v2-A 噉_gam2/r 都_dou1/d 得_dak1/u 呀_aa4/y ？_VQ6/w 新年_san1nin4/t 咭_kaat1/n 呀_aa4/y ？_VQ6/w

	SP:FC-108c_v2-B 是但_si6daan6/d 喇_laa1/y ，_VQ2/w 唔係_m4hai6/v 點_dim2/r 唧_zek1/y ？_VQ6/w 又_jau6/d 買_maai5/v 咗_zo2/u 咯_lok3/y 。_VQ1/w

	SP:FC-108c_v2-A 嗯_m6/e 。_VQ1/w

	SP:FC-108c_v2-B 但係_daan6hai6/c 又_jau6/d 寫_se2/v 唔_m4/d 切_cit3/a 喎_wo3/y 。_VQ1/w

	SP:FC-108c_v2-A 嗯_m6/e 嗯_m6/e ，_VQ2/w 嗯_m6/e 嗯_m6/e 。_VQ1/w

	SP:FC-108c_v2-B 噉_gam2/r 冇_mou5/v1 計_gai2/n 𠿪_gaa2/y 。_VQ1/w

	SP:FC-108c_v2-A 好_hou2/d 慘_caam2/a 啊_aa3/y 其實_kei4sat6/d 寫_se2/v 聖誕_sing3daan3/t 咭_kaat1/n 。_VQ1/w

	SP:FC-108c_v2-B 唉_aai5/e ！_VQ1/w 寫_se2/v 寫_se2/v 下_haa5/u 都_dou1/d 好_hou2/d 怕_paa3/v 啊_aa3/y 而家_ji4gaa1/t 。_VQ1/w

	SP:FC-108c_v2-A 係_hai6/v 喇_laa1/y 我_ngo5/r 都_dou1/d 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-108c_v2-B 都_dou1/d 唔_m4/d 知_zi1/v 點_dim2/r 寫_se2/v 。_VQ1/w

	SP:FC-108c_v2-A 嗱_laa4/e ，_VQ2/w 買_maai5/v 又_jau6/d 驚_geng1/v ，_VQ2/w 買_maai5/v 又_jau6/d 嘥_saai1/v 錢_cin2/n 喇_laa1/y 喎_wo3/y ，_VQ2/w 寫_se2/v 又_jau6/d 嘥_saai1/v 力_lik6/n ，_VQ2/w 跟住_gan1zyu6/c 寄_gei3/v 又_jau6/d 煩_faan4/a ，_VQ2/w 唉_aai5/e ！_VQ1/w 我_ngo5/r 覺得_gok3dak1/v 好_hou2/d 煩_faan4/a 啊_aa3/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-108c_v2-B 係_hai6/v 喇_laa1/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-108c_v2-A 極度_gik6dou6/d 。_VQ1/w

	SP:FC-108c_v2-B 但係_daan6hai6/c 冇_mou5/v1 -_VQ2/w 冇_mou5/v1 可能_ho2nang4/vn 唔_m4/d 寫_se2/v _gaa1/y 嗎_maa3/y 但係_daan6hai6/c 。_VQ1/w

	SP:FC-108c_v2-A 噉_gam2/r 𠻺_aa6/d 係_hai6/v 。_VQ1/w

	SP:FC-108c_v2-B 人哋_jan4dei6/r 俾_bei2/v 你_nei5/r ，_VQ2/w 你_nei5/r 唔_m4/d 俾_bei2/v 返_faan1/u 人_jan4/n 咩_me1/y 。_VQ1/w

	SP:FC-108c_v2-A 係_hai6/v 喇_laa1/y ，_VQ2/w 就_zau6/d 係_hai6/v 覺得_gok3dak1/v 唔好意思_m4hou2ji3si1/a 。_VQ1/w

	SP:FC-108c_v2-B 噉樣_gam2joeng2/r 好似_hou2ci5/v 唔係_m4hai6/v 咁_gam3/d 好_hou2/a _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-108c_v2-A 係_hai6/v 喇_laa1/y ，_VQ2/w 係_hai6/v 喇_laa1/y ，_VQ2/w 但係_daan6hai6/c 又_jau6/d 懶_laan5/a 喎_wo3/y 。_VQ1/w

	SP:FC-108c_v2-B 係_hai6/v 喇_laa1/y ，_VQ2/w 又_jau6/d 好似_hou2ci5/v 冇_mou5/v1 乜_mat1/r 時間_si4gaan3/n ，_VQ2/w 唔_m4/d 知_zi1/v 點解_dim2gaai2/r 放假_fong3gaa3/v 。_VQ1/w

	SP:FC-108c_v2-A 係_hai6/v 嚹_laa3/y 。_VQ1/w

	SP:FC-108c_v2-B 都_dou1/d 好似_hou2ci5/v 冇_mou5/v1 乜_mat1/r 時間_si4gaan3/n ，_VQ2/w 唔_m4/d 知_zi1/v 點解_dim2gaai2/r 放假_fong3gaa3/v 都_dou1/d 冇_mou5/v1 時間_si4gaan3/n ○_#/# 寫_se2/v 聖誕_sing3daan3/t 咭_kaat1/n 噉_gam2/r 𡃉_gaa3/y 。_VQ1/w

	SP:FC-108c_v2-A 你_nei5/r 重_zung6/d 冇_mou5/v1 時間_si4gaan3/n 噉_gam2/r 我_ngo5/r 咪_mai6/d 重_zung6/d 冇_mou5/v1 時間_si4gaan3/n ，_VQ2/w 嘩_waa3/e 我_ngo5/r 今_gam1/t 個_go3/q 禮拜_lai5baai3/n 先_sin1/d 放假_fong3gaa3/v ，_VQ2/w 唔係_m4hai6/v ，_VQ2/w 今_gam1/t 個_go3/q 禮拜_lai5baai3/n 重_zung6/d 要_jiu3/vu 返_faan1/v 埋_maai4/u 學_hok6/Ng 。_VQ1/w

	SP:FC-108c_v2-B 係_hai6/v 喎_wo3/y 。_VQ1/w

	SP:FC-108c_v2-A 係_hai6/v 喇_laa1/y ，_VQ2/w 你_nei5/r 幾_gei2/r -_VQ2/w 你_nei5/r 幾時_gei2si4/r 返學_faan1hok6/v 啊_aa3/y ？_VQ6/w

	SP:FC-108c_v2-B 八號_baat3hou6/t 囖_lo1/y 。_VQ1/w

	SP:FC-108c_v2-A 嘩_waa3/e 你_nei5/r 又_jau6/d 好_hou2/a 喇_laa1/y ，_VQ2/w 我_ngo5/r 二號_ji6hou6/t 要_jiu3/vu 返_faan1/v 嚹_laa3/y 。_VQ1/w

	SP:FC-108c_v2-B 喂_wai3/e ，_VQ2/w 但係_daan6hai6/c 好多_hou2do1/m 功課_gung1fo3/n 做_zou6/v 啊_aa3/y ，_VQ2/w 又_jau6/d 要_jiu3/vu 測驗_caak1jim6/v 啊_aa3/y ，_VQ2/w 一_jat1/m 返去_faan1heoi3/v 第一_dai6jat1/m 個_go3/q 禮拜_lai5baai3/n 。_VQ1/w

	SP:FC-108c_v2-A 我_ngo5/r 返_faan1/v -_VQ2/w 我_ngo5/r 返去_faan1heoi3/v 要_jiu3/vu 考試_haau2si5/v 𠻹_tim1/y 啊_aa3/y 大姐_daai6ze2/n 。_VQ1/w

	SP:FC-108c_v2-B 噉_gam2/r 點_dim2/r 同_tung4/a 呢_ne1/y ？_VQ6/w 你_nei5/r Year_Year0/xq one_one0/xm 吖_aa1/y 嗎_maa3/y 要_jiu3/vu 勤力_kan4lik6/a 啲_di1/u 𡃉_gaa3/y 嚹_laa3/y ，_VQ2/w 知_zi1/v 唔_m4/d 知_zi1/v 啊_aa3/y ？_VQ6/w

	SP:FC-108c_v2-A 你_nei5/r 傻_so4/a 𡃉_gaa3/y 你_nei5/r 。_VQ1/w

	SP:FC-108c_v2-B 我_ngo5/r 捱_ngaai4/v 咗_zo2/u 咁_gam3/d 多_do1/a 年_nin4/q 啊_aa3/y 我_ngo5/r 而家_ji4gaa1/t Year_Year0/xq three_three0/xm 嚹_laa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-108c_v2-A 你_nei5/r 傻_so4/a 啊_aa3/y ，_VQ2/w 你_nei5/r 食_sik6/v 藥_joek6/n 啊_aa3/y 你_nei5/r 。_VQ1/w

	SP:FC-108c_v2-B 食_sik6/v 乜嘢_mat1je5/r 藥_joek6/n 啊_aa3/y ？_VQ6/w

	SP:FC-108c_v2-B 我_ngo5/r 好_hou2/d 正常_zing3soeng4/a 啊_aa3/y 我_ngo5/r 唔使_m4sai2/vu 食_sik6/v 藥_joek6/n 𡃉_gaa3/y 。_VQ1/w

	SP:FC-108c_v2-A 你_nei5/r 要_jiu3/vu 食_sik6/v 藥_joek6/n 。_VQ1/w

	SP:FC-108c_v2-A 唉_aai5/e ！_VQ1/w 慘_caam2/a 嚹_laa3/y ，_VQ2/w 我_ngo5/r 一_jat1/m 返_faan1/v 到_dou3/u 去_heoi3/v 考_haau2/v -_VQ2/w 我_ngo5/r 要_jiu3/vu 考_haau2/v 五_ng5/m 科_fo1/q 啊_aa3/y 。_VQ1/w

	SP:FC-108c_v2-B 嘩_waa3/e ！_VQ1/w 五_ng5/m 科_fo1/q 咁_gam3/d 多_do1/a 呀_aa4/y ？_VQ6/w 有_jau5/v1 咁_gam3/d 多_do1/a 科_fo1/n 𡃉_gaa3/y 咩_me1/y ？_VQ6/w

	SP:FC-108c_v2-A 我_ngo5/r 讀_duk6/v 八_baat3/m 科_fo1/q 𡃉_gaa3/y 。_VQ1/w

	SP:FC-108c_v2-B 一_jat1/m 年_nin4/q 讀_duk6/v 八_baat3/m 科_fo1/q 定_ding6/c 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-108c_v2-A 一_jat1/m 個_go3/q sem_sem0/xn 。_VQ1/w

	SP:FC-108c_v2-B 一_jat1/m 個_go3/q sem_sem0/xn 讀_duk6/v 八_baat3/m 科_fo1/q 啊_aa3/y ？_VQ6/w 噉_gam2/c 點解_dim2gaai2/r 嗰_go2/r 三_saam1/m 科_fo1/q 唔使_m4sai2/vu 考_haau2/v 𠸏_ge2/y ？_VQ6/w

	SP:FC-108c_v2-A 誒_e6/e ，_VQ2/w 有_jau5/v1 -_VQ2/w 有_jau5/v1 一_jat1/m 科_fo1/q 呢_ne1/y1 就_zau6/d 係_hai6/v 下_haa6/f 個_go3/q sem_sem0/xn 先_sin1/d 一齊_jat1cai4/d 考_haau2/v ，_VQ2/w 噉_gam2/r 呢_ne1/y ，_VQ2/w 誒_e6/e ，_VQ2/w 有_jau5/v1 一_jat1/m 科_fo1/q 就_zau6/d 考_haau2/v 咗_zo2/u ，_VQ2/w 誒_e6/e -_VQ2/w 有_jau5/v1 一_jat1/m 科_fo1/q 就_zau6/d 唔使_m4sai2/vu 考試_haau2si5/n 嘅_ge3/y ，_VQ2/w 下_haa6/f 個_go3/q -_VQ2/w 都_dou1/d 係_hai6/v 下_haa6/f 個_go3/q sem_sem0/xn 先_sin1/d 考_haau2/v 嘅_ge3/u ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-108c_v2-B 哦_o5/e 。_VQ1/w

	SP:FC-108c_v2-A 我_ngo5/r 考_haau2/v 咗_zo2/u 普通話_pou2tung1waa2/n 嚹_laa3/y ，_VQ2/w 我_ngo5/r 派_paai3/v 埋_maai4/u 𠻹_tim1/y 嚹_laa3/y 普通話_pou2tung1waa2/n 。_VQ1/w

	SP:FC-108c_v2-B 點_dim2/r 啊_aa3/y ？_VQ6/w

	SP:FC-108c_v2-A 誒_e6/e ，_VQ2/w 唔係_m4hai6/v 咁_gam3/d 滿意_mun5ji3/a 喇_laa1/y 自己_zi6gei2/r 。_VQ1/w

	SP:FC-108c_v2-B 點_dim2/r 唔_m4/d 滿意_mun5ji3/a 法_faat3/n 啊_aa3/y ？_VQ6/w

	SP:FC-108c_v2-A 得_dak1/v 七十七_cat1sap6cat1/m 分_fan1/q 咋_zaa3/y 。_VQ1/w

	SP:FC-108c_v2-B 嘅_ge3/e ，_VQ2/w 最_zeoi3/d 高_gou1/a 分_fan1/q 幾多_gei2do1/r 分_fan1/q 吖_aa1/y ？_VQ6/w

	SP:FC-108c_v2-A 七十八_cat1sap6baat3/m 。_VQ1/w

	SP:FC-108c_v2-B 噉_gam2/r 都_dou1/d 得_dak1/v ？_VQ6/w

	SP:FC-108c_v2-A 因為_jan1wai6/c 呢_ne1/y1 其實_kei4sat6/d 我_ngo5/r 對於_deoi3jyu1/p 哩_ni1/r 科_fo1/n 期望_kei4mong6/v 都_dou1/d 幾_gei2/d 高_gou1/a ，_VQ2/w 因為_jan1wai6/c 呢_ne1/y1 我_ngo5/r 淨係_zing6hai6/d 對_deoi3/p 哩_ni1/r 科_fo1/n 有_jau5/v1 興趣_hing3ceoi3/n 𡃉_gaa3/y 咋_zaa3/y 基本上_gei1bun2soeng6/d 。_VQ1/w

	SP:FC-108c_v2-B 夠_gau3/v 喇_laa1/y 七十七_cat1sap6cat1/m 分_fan6/q 喎_wo3/y 。_VQ1/w

	SP:FC-108c_v2-A 但係_daan6hai6/c 我_ngo5/r 想_soeng2/vu 搦_nik1/v 個_go3/q A_A0/xb 吖_aa1/y 嗎_maa3/y 哩_ni1/r 科_fo1/n 。_VQ1/w

	SP:FC-108c_v2-B 噉_gam2/r 但_daan6/c -_VQ2/w 佢_keoi5/r 應該_jing1goi1/vu 點_dim2/r 計分_gai3fan1/v 𡃉_gaa3/y ，_VQ2/w 如果_jyu4gwo2/c 係_hai6/v 第二_dai6ji6/m ，_VQ2/w 嗱_laa4/e 你_nei5/r 都_dou1/d 七十七_cat1sap6cat1/m 咯_lok3/y ，_VQ2/w 噉_gam2/r 重_zung6/d 唔係_m4hai6/v A_A0/xb 呀_aa4/y ？_VQ6/w

	SP:FC-108c_v2-A 我_ngo5/r B加_B0gaa1/b 咋_zaa3/y 。_VQ1/w

	SP:FC-108c_v2-B B加_B0gaa1/b 咋_zaa3/y 。_VQ1/w

	SP:FC-108c_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-108c_v2-B 噉_gam2/r 七十八_cat1sap6baat3/m 嗰個_go2go3/r A_A0/b 呀_aa4/y ？_VQ6/w

	SP:FC-108c_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-108c_v2-B 哦_o5/e ，_VQ2/w 噉_gam2/r 冇_mou5/v1 計_gai2/n 喇_laa1/y 。_VQ1/w

	SP:FC-108c_v2-A 係_hai6/v 喇_laa1/y ，_VQ2/w 幾_gei2/d 慘_caam2/a 啊_aa3/y 。_VQ1/w

	SP:FC-108c_v2-B 幾多_gei2do1/r 人_jan4/n 讀_duk6/v 啊_aa3/y 哩_ni1/r 科_fo1/n 。_VQ1/w

	SP:FC-108c_v2-A 誒_e6/e ，_VQ2/w 百_baak3/m 幾_gei2/m 囖_lo1/y 。_VQ1/w

	SP:FC-108c_v2-B 百_baak3/m 幾_gei2/m 人_jan4/n 讀_duk6/v 呀_aa4/y ？_VQ6/w 嘩_waa3/e ！_VQ1/w 你_nei5/r 咪_mai6/d 好_hou2/d 勁_ging6/a 。_VQ1/w

	SP:FC-108c_v2-A 百_baak3/m 幾_gei2/m 人_jan4/n -_VQ2/w 點解_dim2gaai2/r 啊_aa3/y ？_VQ6/w

	SP:FC-108c_v2-B 唔係_m4hai6/v 啊_aa3/y ，_VQ2/w 七十八_cat1sap6baat3/m 分_fan1/q 最_zeoi3/d 高_gou1/a ，_VQ2/w 你_nei5/r 七十七_cat1sap6cat1/m 都_dou1/d 好_hou2/d 勁_ging6/a 。_VQ1/w

	SP:FC-108c_v2-A 唔係_m4hai6/v 我_ngo5/r 嗰_go2/r 班_baan1/q 最_zeoi3/d 高_gou1/a 七十八_cat1sap6baat3/m 啫_ze1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-108c_v2-B 哦_o5/e ，_VQ2/w 你_nei5/r 嗰_go2/r 班_baan1/n 噉_gam2/r 計_gai3/v 咓_aa5/y 。_VQ1/w

	SP:FC-108c_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-108c_v2-B 我_ngo5/r 以為_ji5wai4/v 成_sing4/m 班_baan1/n 都_dou1/d …_VQ1/w

	SP:FC-108c_v2-A 有_jau5/v1 人_jan4/n 八十_baat3sap6/m 幾_gei2/m 分_fan1/q 啊_aa3/y ，_VQ2/w 我_ngo5/r 聽_teng1/v 隔離_gaak3lei4/a group_group0/xn 講_gong2/v 。_VQ1/w

	SP:FC-108c_v2-B 哦_o5/e 。_VQ1/w

	SP:FC-108c_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-108c_v2-B 算_syun3/v 喇_laa1/y ，_VQ2/w 要_jiu3/vu 知足_zi1zuk1/v 𡃉_gaa3/y 做_zou6/v 人_jan4/n ，_VQ2/w 知_zi1/v 唔_m4/d 知_zi1/v 啊_aa3/y ？_VQ6/w

	SP:FC-108c_v2-A 唔_m4/d 知足_zi1zuk1/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-108c_v2-B 唔_m4/d 知足_zi1zuk1/v 就_zau6/d 努力_nou5lik6/a 啲_di1/u 讀書_duk6syu1/v 喇_laa1/y 。_VQ1/w

	SP:FC-108c_v2-A 因為_jan1wai6/c 根本_gan1bun2/d 呢_ne1/y1 ，_VQ2/w 因為_jan1wai6/c 我_ngo5/r 今次_gam1ci3/t 呢_ne1/y1 冇_mou5/v1 乜_mat1/r 落力_lok6lik6/v 啊_aa3/y 我_ngo5/r 覺得_gok3dak1/v 自己_zi6gei2/r 。_VQ1/w

	SP:FC-108c_v2-B 噉_gam2/r 咪_mai6/d 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-108c_v2-A 係_hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-108c_v2-B 噉_gam2/r 你_nei5/r 重_zung6/d 想_soeng2/vu 點_dim2/r 啊_aa3/y ？_VQ6/w

	SP:FC-108c_v2-A 噉_gam2/r 𠻺_aa6/d 係_hai6/v 。_VQ1/w

	SP:FC-108c_v2-B 係_hai6/v 囖_lo1/y ，_VQ2/w 唔_m4/d 努力_nou5lik6/a 又_jau6/d 想_soeng2/vu 攞_lo2/v 好_hou2/a 成果_sing4gwo2/n 呀_aa4/y ？_VQ6/w

	SP:FC-108c_v2-A 不過_bat1gwo3/c 呢_ne1/y1 ，_VQ2/w 不過_bat1gwo3/c 呢_ne1/y1 ，_VQ2/w 每次_mui5ci3/r 呢_ne1/y1 Miss_Miss0/xn 都_dou1/d 會_wui5/vu -_VQ2/w 呢_ne1/y1 覺得_gok3dak1/v 我_ngo5/r 呢_ne1/y1 好_hou2/d -_VQ2/w 誒_e6/e -_VQ2/w 學_hok6/v 普通話_pou2tung1waa2/n 有_jau5/v1 好_hou2/d 大_daai6/a 嘅_ge3/u 潛能_cim4nang4/n ，_VQ2/w 嗰陣時_go2zan6si4/r 我_ngo5/r 就_zau6/d 會_wui5/vu 好_hou2/d 開心_hoi1sam1/a 嘞_laak3/y ，_VQ2/w 跟住_gan1zyu6/c 叫_giu3/v 我_ngo5/r 自己_zi6gei2/r -_VQ2/w 嘗試_soeng4si3/v 呢_ne1/y1 多_do1/a 啲_di1/u 講_gong2/v 啊_aa3/y 。_VQ1/w

	SP:FC-108c_v2-B 噉_gam2/r 你_nei5/r 努力_nou5lik6/a 嚹_laa3/y ，_VQ2/w 努力_nou5lik6/a ，_VQ2/w 加油_gaa1jau2/v 嚹_laa3/y 。_VQ1/w

	SP:FC-108c_v2-A 係_hai6/v 喇_laa1/y ，_VQ2/w 我_ngo5/r 都_dou1/d 知_zi1/v 。_VQ1/w

	SP:FC-108c_v2-A 我_ngo5/r 想_soeng2/vu 操_cou1/v 好_hou2/a 啲_di1/u 普通話_pou2tung1waa2/n ，_VQ2/w 因為_jan1wai6/c 我_ngo5/r 對_deoi3/p 語言_jyu5jin4/n 呢_ne1/y1 都_dou1/d 幾_gei2/d 有_jau5/v1 興趣_hing3ceoi3/n 𡃉_gaa3/y ，_VQ2/w 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-108c_v2-B 噉_gam2/r 你_nei5/r 唔_m4/d 讀_duk6/v 語言_jyu5jin4/n ？_VQ6/w 走去_zau2heoi3/v 讀_duk6/v Finance_Finance0/xn 。_VQ1/w

	SP:FC-108c_v2-A 但係_daan6hai6/c 我_ngo5/r -_VQ2/w 但係_daan6hai6/c 我_ngo5/r ，_VQ2/w 即係_zik1hai6/c 我_ngo5/r 又_jau6/d 唔係_m4hai6/v 話_waa6/v 真係_zan1hai6/d 好_hou2/d 叻_lek1/a 喎_wo3/y ，_VQ2/w 但係_daan6hai6/c 我_ngo5/r 係_hai6/v 有_jau5/v1 興趣_hing3ceoi3/n 讀_duk6/v 𡃉_gaa3/y 喎_wo3/y ，_VQ2/w 但係_daan6hai6/c 我_ngo5/r 又_jau6/d 唔係_m4hai6/v 話_waa6/v ，_VQ2/w 即係_zik1hai6/d 點_dim2/r 啊_aa3/y ，_VQ2/w 梗係_gang2hai6/d 冇_mou5/v1 你_nei5/r 咁_gam3/d 勁_ging6/a 喇_laa1/y 啲_di1/q 英文_jing1man2/nz 嗰啲_go2di1/r ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 先_sin1/d ？_VQ6/w

	SP:FC-108c_v2-B 傻_so4/a 喇_laa1/y ，_VQ2/w 傻_so4/a 喇_laa1/y 。_VQ1/w

	SP:FC-108c_v2-A 痴線_ci1sin3/a 喇_laa1/y ，_VQ2/w 但係_daan6hai6/c 我_ngo5/r -_VQ2/w 我_ngo5/r 又_jau6/d 好_hou2/d 有_jau5/v1 興趣_hing3ceoi3/n 去_heoi3/p 學_hok6/v 嗰啲_go2di1/r 喎_wo3/y ，_VQ2/w 因為_jan1wai6/c 唔_m4/d 知_zi1/v 點解_dim2gaai2/r 我_ngo5/r 好_hou2/d 鍾意_zung1ji3/v 讀_duk6/v 語言_jyu5jin4/n 𡃉_gaa3/y 我_ngo5/r 。_VQ1/w

	SP:FC-108c_v2-B 噉_gam2/r 咪_mai6/d 得閒_dak1haan4/v 去_heoi3/p 學_hok6/v 下_haa5/u 其他_kei4taa1/r 語言_jyu5jin4/n 囖_lo1/y 。_VQ1/w

	SP:FC-108c_v2-A 但係_daan6hai6/c -_VQ2/w 但係_daan6hai6/c 呢_ne1/y 有時_jau5si4/d 我_ngo5/r 覺得_gok3dak1/v 好_hou2/d 難_naan4/a 精_zing1/a 𡃉_gaa3/y 唔_m4/d 知_zi1/v 點解_dim2gaai2/r ，_VQ2/w 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-108c_v2-B 係_hai6/v 囖_lo1/y ，_VQ2/w 睇_tai2/v 下_haa5/u 邊_bin1/r 啲_di1/u 𠻹_tim1/y 啊_aa3/y ，_VQ2/w 有啲_jau5di1/r 可能_ho2nang4/vu 學_hok6/v 都_dou1/d 好_hou2/d 難_naan4/a -_VQ2/w 好_hou2/d 難_naan4/a 學_hok6/v 𠻹_tim1/y 啊_aa3/y 。_VQ1/w

	SP:FC-108c_v2-A 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-108c_v2-B 日文_jat6man2/nz 嗰啲_go2di1/r 都_dou1/d 好_hou2/d 難_naan4/a 學_hok6/v 喇_laa1/y 好似_hou2ci5/v 。_VQ1/w

	SP:FC-108c_v2-A 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-108c_v2-B 重_zung6/d 有啲_jau5di1/r 乜嘢_mat1je5/r 西班牙文_sai1baan1ngaa4man4/nz 嗰啲_go2di1/r 重_zung6/d 唔使_m4sai2/vu 講_gong2/v ，_VQ2/w 更加_gang3gaa1/d 唔使_m4sai2/vu 講_gong2/v 唔_m4/d 知_zi1/v 乜嘢_mat1je5/r 來_lai4/v 𠻹_tim1/y 啊_aa3/y 。_VQ1/w

	SP:FC-108c_v2-A 係_hai6/v 喇_laa1/y ，_VQ2/w 係_hai6/v 喇_laa1/y ，_VQ2/w 所以_so2ji5/c 都_dou1/d 唔_m4/d 知_zi1/v 點_dim2/r 噉_gam2/c ，_VQ2/w 但係_daan6hai6/c 我_ngo5/r 就_zau6/d 好_hou2/d 鍾意_zung1ji3/v 學_hok6/v 囖_lo1/y ，_VQ2/w 譬如_pei3jyu4/v 英文_jing1man2/nz 啊_aa3/y 、_VQ3/w 誒_e6/e ，_VQ2/w 普通話_pou2tung1waa2/n 啊_aa3/y 嗰啲_go2di1/r 幾_gei2/d -_VQ2/w 大_daai6/a 部份_bou6fan6/n 都_dou1/d 幾_gei2/d 鍾意_zung1ji3/v 𠸏_ge2/y 。_VQ1/w

	SP:FC-108c_v2-B 不過_bat1gwo3/c 學_hok6/v 掂_dim6/a 咗_zo2/u 普通話_pou2tung1waa2/n 先_sin1/d 喇_laa1/y 而家_ji4gaa1/t 真係_zan1hai6/d 。_VQ1/w

	SP:FC-108c_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-108c_v2-B 其他_kei4taa1/r 都_dou1/d …_VQ1/w

	SP:FC-108c_v2-A 其實_kei4sat6/d 我_ngo5/r 真係_zan1hai6/d 好_hou2/d 想_soeng2/vu 操_cou1/v -_VQ2/w 操_cou1/v 好_hou2/a 啲_di1/u 𡃉_gaa3/y 。_VQ1/w

	SP:FC-108c_v2-B 得_dak1/a 喇_laa1/y Year_Year0/xq one_one0/xm 操_cou1/v 𡃉_gaa3/y 嘞_laak3/y ，_VQ2/w 操_cou1/v 到_dou3/u Year_Year0/xq three_three0/xm 重_zung6/d 唔_m4/d 得_dak1/v ？_VQ6/w

	SP:FC-108c_v2-A 但係_daan6hai6/c 我哋_ngo5dei6/r 要_jiu3/vu 學_hok6/v 一_jat1/m 年_nin4/q 𡃉_gaa3/y 咋_zaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-108c_v2-B 學_hok6/v 一_jat1/m 年_nin4/q 𡃉_gaa3/y 喳_zaa4/y ？_VQ6/w

	SP:FC-108c_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-108c_v2-B 以為_ji5wai4/v 你哋_nei5dei6/r 年年_nin4nin4/q 都_dou1/d 有_jau5/v1 𡃉_gaa3/y 𠻹_tim1/y 。_VQ1/w

	SP:FC-108c_v2-A 唔係_m4hai6/v 啊_aa3/y 學_hok6/v 一_jat1/m 年_nin4/q 𡃉_gaa3/y 咋_zaa3/y 。_VQ1/w

	SP:FC-108c_v2-B 你哋_nei5dei6/r 讀_duk6/v 哩啲_ni1di1/r Finance_Finance0/xn 應該_jing1goi1/vu 我_ngo5/r 以為_ji5wai4/v 年年_nin4nin4/q 都_dou1/d 有_jau5/v1 𠸏_ge2/y 𠻹_tim1/y 。_VQ1/w

	SP:FC-108c_v2-A 讀_duk6/v 一_jat1/m 年_nin4/q 𡃉_gaa3/y 咋_zaa3/y ，_VQ2/w 嘩_waa3/e 你_nei5/r 知_zi1/v 唔_m4/d 知_zi1/v 我哋_ngo5dei6/r 普通話_pou2tung1waa2/n 嗰個_go2go3/r Miss_Miss0/xb 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 喺_hai2/p 南京_naam4ging1/ns 來_lai4/v _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-108c_v2-B 喀_haak6/e 。_VQ1/w

	SP:FC-108c_v2-A 你_nei5/r 知_zi1/v 唔_m4/d 知_zi1/v 佢_keoi5/r 大_daai6/a 我_ngo5/r 四_sei3/m 日_jat6/q 咋_zaa3/y 。_VQ1/w

	SP:FC-108c_v2-B 大_daai6/a 你_nei5/r 四_sei3/m 日_jat6/q 呀_aa4/y ？_VQ6/w

	SP:FC-108c_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-108c_v2-B 嘩_waa3/e ！_VQ1/w

	SP:FC-108c_v2-A 佢_keoi5/r 好_hou2/d 叻_lek1/a 𡃉_gaa3/y 佢_keoi5/r 啊_aa3/y1 佢_keoi5/r 喺_hai2/p 上邊_soeng6bin6/f 南京_naam4ging1/ns 大學_daai6hok6/n 呢_ne1/y1 係_hai6/v 讀_duk6/v ，_VQ2/w 誒_e6/e ，_VQ2/w Eng_Eng0/xn Lit_Lit0/xn 𡃉_gaa3/y ，_VQ2/w 跟住_gan1zyu6/c 呢_ne1/y1 佢_keoi5/r 而家_ji4gaa1/t 來_lai4/v 到_dou3/u 呢_ne1/y1 佢_keoi5/r 係_hai6/v 讀_duk6/v linguistic_linguistic0/xn 𡃉_gaa3/y 。_VQ1/w

	SP:FC-108c_v2-B 喀_haak6/e 。_VQ1/w

	SP:FC-108c_v2-A 好_hou2/d 勁_ging6/a 𡃉_gaa3/y ，_VQ2/w 佢_keoi5/r 啲_di1/q 英文_jing1man2/nz 呢_ne1/y1 我_ngo5/r 諗_nam2/v ，_VQ2/w 嘩_waa3/e ！_VQ1/w 肯定_hang2ding6/d 好_hou2/a 過_gwo3/u 我哋_ngo5dei6/r 好多_hou2do1/m 啊_aa3/y 。_VQ1/w

	SP:FC-108c_v2-B 即係_zik1hai6/c 講_gong2/v 嗰陣時_go2zan6si4/r 都_dou1/d 好_hou2/d 流利_lau4lei6/a 嗰啲_go2di1/r 來_lai4/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-108c_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-108c_v2-B 有冇_jau5mou5/v1 啲_di1/q 鄉音_hoeng1jam1/n 𡃉_gaa3/y ？_VQ6/w

	SP:FC-108c_v2-A 冇_mou5/v1 𡃉_gaa3/y ，_VQ2/w 佢_keoi5/r 講_gong2/v 得_dak1/u 幾_gei2/d 好聽_hou2teng1/a 𡃉_gaa3/y 都_dou1/d ，_VQ2/w 可能_ho2nang4/vu 唔係_m4hai6/v 嘅_ge3/y ，_VQ2/w 因為_jan1wai6/c 呢_ne1/y1 講_gong2/v 普通話_pou2tung1waa2/n 嘅_ge3/u 人_jan4/n 呢_ne1/y1 ，_VQ2/w 講_gong2/v 英文_jing1man2/nz 係_hai6/v 比較_bei2gaau3/v 好_hou2/a 啲_di1/u 𡃉_gaa3/y ，_VQ2/w 學_hok6/v 英文_jing1man2/nz 呢_ne1/y1 嗰個_go2go3/r 發音_faat3jam1/vn 好似_hou2ci5/v 外國_ngoi6gwok3/n 人_jan4/n 發音_faat3jam1/vn 𡃉_gaa3/y 。_VQ1/w

	SP:FC-108c_v2-B 係_hai6/v 啊_aa3/y ，_VQ2/w 好_hou2/a 過_gwo3/u 廣東話_gwong2dung1waa2/nz 啊_aa3/y 。_VQ1/w

	SP:FC-108c_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-108c_v2-B 我哋_ngo5dei6/r 嗰啲_go2di1/r 講_gong2/v 埋_maai4/u 啲_di1/q 廣東話_gwong2dung1waa2/nz 呢_ne1/y 。_VQ1/w

	SP:FC-108c_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-108c_v2-B 譬如_pei3jyu4/v 講_gong2/v 英文_jing1man2/nz 都_dou1/d 會_wui5/vu 聽_teng1/v 到_dou2/u 啲_di1/q 口音_hau2jam1/n ，_VQ2/w 廣東話_gwong2dung1waa2/ns 口音_hau2jam1/n 喇_laa1/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-108c_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-108c_v2-B 普通話_pou2tung1waa2/n 更加_gang3gaa1/d 喇_laa1/y 。_VQ1/w

	SP:FC-108c_v2-A 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-108c_v2-B 𦧲_loe2/v 下_haa5/u 𦧲_loe2/v 下_haa5/u 噉_gam2/r 咪_mai6/d 當_dong3/v 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-108c_v2-A 係_hai6/v 喇_laa1/y ，_VQ2/w 所以_so2ji5/c 幾_gei2/d 好_hou2/a 。_VQ1/w 我_ngo5/r 同埋_tung4maai4/c 呢_ne1/y1 好_hou2/d 搞笑_gaau2siu3/a 𡃉_gaa3/y 佢_keoi5/r 呢_ne1/y1 好似_hou2ci5/v 成_sing4/m 個_go3/q 細路女_sai3lou6neoi2/n 噉_gam2/r 𡃉_gaa3/y ，_VQ2/w 嗰_go2/r 次_ci3/q 呢_ne1/y1 ，_VQ2/w 幾_gei2/d 搞笑_gaau2siu3/a 啊_aa3/y ，_VQ2/w 噉_gam2/c 我哋_ngo5dei6/r 上_soeng6/v 完_jyun4/u 普通話_pou2tung1waa2/n 堂_tong4/n 喇_laa1/y ，_VQ2/w 噉_gam2/c 啲_di1/q 同學_tung4hok6/n 喺度_hai2dou6/d 同_tung4/p 佢_keoi5/r 玩_waan2/v ，_VQ2/w 跟住_gan1zyu6/c 呢_ne1/y1 -_VQ2/w 誒_e6/e ，_VQ2/w 噉_gam2/c 呢_ne1/y1 啲_di1/q 同學_tung4hok6/n 話_waa6/v 「_VQ9/w 拜拜_baai1baai3/v 嚹_laa3/y1 Miss_Miss0/xb 。_VQ1/w 」_VQ9/w 跟住_gan1zyu6/c 呢_ne1/y1 有_jau5/v1 個_go3/q 人_jan4/n 呢_ne1/y1 見_gin3/v 到_dou2/u 見_gin3/v 到_dou2/u Miss_Miss0/xb 喇_laa1/y ，_VQ2/w 跟住_gan1zyu6/c 呢_ne1/y1 嗰個_go2go3/r 人_jan4/n 話_waa6/v ：_VQ2/w 「_VQ9/w 吓_haa2/e ！_VQ1/w 乜_mat1/r 嗰個_go2go3/r 係_hai6/v Miss_Miss0/xb 來_lai4/v 𡃉_gaa3/y ，_VQ2/w 點解_dim2gaai2/r 咁_gam3/r 細個_sai3go3/a 𠸏_ge2/y 個_go3/q 樣_joeng2/n ？_VQ6/w 」_VQ9/w

	SP:FC-108c_v2-B 噉_gam2/c 佢_keoi5/r 應該_jing1goi1/vu 衣著_ji1zoek3/n 大_daai6/a 啲_di1/u 𡃉_gaa3/y ，_VQ2/w 應該_jing1goi1/vu 做_zou6/v Miss_Miss0/xn 。_VQ1/w

	SP:FC-108c_v2-A 誒_e6/e ，_VQ2/w 一時時_jat1si4si4/d 𡃉_gaa3/y 咋_zaa3/y 佢_keoi5/r 都_dou1/d 係_hai6/v 。_VQ1/w

	SP:FC-108c_v2-B 如果_jyu4gwo2/c 唔係_m4hai6/v 嘅_ge3/u 話_waa6/v ，_VQ2/w 咪_mai6/d 冇_mou5/v1 乜_mat1/r 說服力_seoi3fuk6lik6/n 囖_lo1/y 。_VQ1/w

	SP:FC-108c_v2-A 但係_daan6hai6/c 唔係_m4hai6/v 喎_wo3/y ，_VQ2/w 但係_daan6hai6/c 因為_jan1wai6/c 嗰_go2/r 堂_tong4/q 係_hai6/v 比較_bei2gaau3/v 輕鬆_hing1sung1/a 啲_di1/u _gaa1/y 嗎_maa3/y 嗰_go2/r 堂_tong4/q ，_VQ2/w 所以_so2ji5/c 都_dou1/d 唔係_m4hai6/v 𠸏_ge2/y 。_VQ1/w

	SP:FC-108c_v2-B 噉_gam2/c 第一_dai6jat1/m 堂_tong4/q 有冇_jau5mou5/v1 俾_bei2/p 佢_keoi5/r 嚇_haak3/v 親_can1/a 咁_gam3/d 細個_sai3go3/a ？_VQ6/w

	SP:FC-108c_v2-A 有_jau5/v1 啊_aa3/y 。_VQ1/w

	SP:FC-108c_v2-B 佢_keoi5/r 個_go3/q 樣_joeng2/n 都_dou1/d 好_hou2/d 細_sai3/a 㗎_gaa4/y 其實_kei4sat6/c ？_VQ6/w

	SP:FC-108c_v2-A 係_hai6/v 啊_aa3/y ，_VQ2/w 好_hou2/d 搞笑_gaau2siu3/a 𡃉_gaa3/y 佢_keoi5/r 。_VQ1/w

	SP:FC-108c_v2-B 嘿_hei3/e ，_VQ2/w 教_gaau3/v 到_dou2/u 𠻺_aa6/d 得_dak1/u 喇_laa1/y 真係_zan1hai6/d 冇_mou5/v1 乜_mat1/r 所謂_so2wai6/n 𠸏_ge2/y 。_VQ1/w

	SP:FC-108c_v2-A 噉_gam2/r 𠻺_aa6/d ，_VQ2/w 不過_bat1gwo3/c 佢_keoi5/r 教_gaau3/v 得_dak1/u 幾_gei2/d 好_hou2/d 𠸏_ge2/y 都_dou1/d 。_VQ1/w

	SP:FC-108c_v2-B 嗯_m6/e 。_VQ1/w

	SP:FC-108c_v2-A 誒_e6/e ，_VQ2/w 學_hok6/v 到_dou2/u 嘢_je5/n 囖_lo1/y 跟_gan1/v 佢_keoi5/r ，_VQ2/w 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-108c_v2-B 係_hai6/v 囖_lo1/y ，_VQ2/w 幾_gei2/d 好_hou2/a 啊_aa3/y ，_VQ2/w 睇_tai2/v 過_gwo3/u 你_nei5/r 啲_di1/q notes_notes0/xn 都_dou1/d 好似_hou2ci5/v 幾_gei2/d 好_hou2/a 呃_aak3/y 。_VQ1/w

	SP:FC-108c_v2-A 係_hai6/v 啊_aa3/y ，_VQ2/w 幾_gei2/d -_VQ2/w 算_syun3/v 唔錯_m4co3/a 喇_laa1/y ，_VQ2/w 都_dou1/d 係_hai6/v 噉_gam2/r 喇_laa1/y ，_VQ2/w 差唔多_caa1m4do1/a 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-108c_v2-B 嗯_m6/e 。_VQ1/w

	SP:FC-108c_v2-A 嗯_m6/e 嗯_m6/e 。_VQ1/w

	SP:FC-108c_v2-B ei1_ei1/e 蔡_coi3/nr 小姐_siu2ze2/n 就來_zau6lai4/d 生日_saang1jat6/n 嚹_laa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-108c_v2-A 係_hai6/v 喎_wo3/y ，_VQ2/w 唉_aai5/e ！_VQ1/w 慘_caam2/a 嘞_laak3/y ，_VQ2/w 我_ngo5/r 有_jau5/v1 兩_loeng5/m 個_go3/q 同學_tung4hok6/n 舊_gau6/a -_VQ2/w 舊時_gau6si4/a 啲_di1/u 同學_tung4hok6/n 生日_saang1jat6/n 呢_ne1/y1 我_ngo5/r 都_dou1/d 未_mei6/d 買_maai5/v 嘢_je5/n 送_sung3/v 俾_bei2/p 佢哋_keoi5dei6/r 。_VQ1/w

	SP:FC-108c_v2-B 過_gwo3/v 咗_zo2/u 嗱_laa4/y ？_VQ6/w

	SP:FC-108c_v2-A 過_gwo3/v 咗_zo2/u ，_VQ2/w 因為_jan1wai6/c 呢_ne1/y1 佢哋_keoi5dei6/r 兩_loeng5/m 個_go3/q 都_dou1/d 考_haau2/v -_VQ2/w 唔係_m4hai6/v ，_VQ2/w 有_jau5/v1 一_jat1/m 個_go3/q 就_zau6/d 考_haau2/v 𡁵_gan2/u 試_si5/n 。_VQ1/w

	SP:FC-108c_v2-B 嗯_m6/e 。_VQ1/w

	SP:FC-108c_v2-A 有_jau5/v1 一_jat1/m 個_go3/q 呢_ne1/y1 就_zau6/d 係_hai6/v 因為_jan1wai6/c 大_daai6/a 部份_bou6fan6/n 嗰啲_go2di1/r friend_friend0/xn 都_dou1/d 考_haau2/v 𡁵_gan2/u 試_si5/n ，_VQ2/w 所以_so2ji5/c 就_zau6/d 冇_mou5/v1 人_jan4/n -_VQ2/w 冇_mou5/v1 人_jan4/n 得閒_dak1haan4/v 同_tung4/p 佢_keoi5/r 慶祝_hing3zuk1/v 囖_lo1/y 。_VQ1/w

	SP:FC-108c_v2-B 噉_gam2/r 咪_mai6/d 好_hou2/d 可憐_ho2lin4/a 囖_lo1/y ？_VQ6/w

	SP:FC-108c_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-108c_v2-B 顧影自憐_gu3jing2zi6lin4/i 囖_lo1/y 。_VQ1/w

	SP:FC-108c_v2-A 噉_gam2/r 跟住_gan1zyu6/c 諗_nam2/v 住_zyu6/u 我_ngo5/r 諗_nam2/v 都_dou1/d 係_hai6/v 會_wui5/vu 哩個_ni1go3/r 聖誕_sing3daan3/t 假_gaa3/n 同_tung4/p 佢哋_keoi5dei6/r 補祝_bou2zuk1/v 返_faan1/u 啩_gwaa3/y 。_VQ1/w 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-108c_v2-B 噉_gam2/r 咪_mai6/d 破_po3/v 晒_saai3/u 財_coi4/n 。_VQ1/w

	SP:FC-108c_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-108c_v2-B 又_jau6/d 要_jiu3/vu 俾_bei2/v 人情_jan4cing4/n 又_jau6/d 要_jiu3/vu 買_maai5/v 兩_loeng5/m 份_fan6/q 禮物_lai5mat6/n ，_VQ2/w 跟住_gan1zyu6/c 小豬_siu2zyu1/nr 又_jau6/d 生日_saang1jat6/n 。_VQ1/w

	SP:FC-108c_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-108c_v2-B 小豬_siu2zyu1/nr 一月_jat1jyut6/t 二號_ji6hou6/t 喎_wo3/y 。_VQ1/w

	SP:FC-108c_v2-A 但係_daan6hai6/c 我_ngo5/r 諗_nam2/v 小豬_siu2zyu1/nr 生日_saang1jat6/n ，_VQ2/w 我_ngo5/r 都_dou1/d 未必_mei6bit1/d 得閒_dak1haan4/v 出去_ceot1heoi3/v 嚹_laa3/y 。_VQ1/w

	SP:FC-108c_v2-B 嘩_waa3/e ！_VQ1/w 噉_gam2/r 又_jau6/d 係_hai6/v 喎_wo3/y ，_VQ2/w 你_nei5/r 考試_haau2si5/n 啊_aa3/y 呵_ho2/y ？_VQ6/w

	SP:FC-108c_v2-A 係_hai6/v 啊_aa3/y ，_VQ2/w 我_ngo5/r 根本_gan1bun2/d 都_dou1/d 溫_wan1/v 唔_m4/d 切_cit3/a 。_VQ1/w

	SP:FC-108c_v2-B 噉_gam2/c 德仔_dak1zai2/nr 都_dou1/d 要_jiu3/vu 考試_haau2si5/n 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-108c_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-108c_v2-B 噉_gam2/c 點_dim2/r 啊_aa3/y ？_VQ6/w

	SP:FC-108c_v2-A 我_ngo5/r 諗_nam2/v 德仔_dak1zai2/nr 都_dou1/d 係_hai6/v 一月_jat1jyut6/t 二號_ji6hou6/t 開始_hoi1ci2/v 。_VQ1/w

	SP:FC-108c_v2-B 係_hai6/v 囖_lo1/y ，_VQ2/w 噉_gam2/r 我哋_ngo5dei6/r 點_dim2/r 同_tung4/p 佢_keoi5/r 慶祝_hing3zuk1/v 啊_aa3/y 。_VQ1/w

	SP:FC-108c_v2-A 我_ngo5/r 都_dou1/d 唔_m4/d 知_zi1/v 啊_aa3/y 。_VQ1/w

	SP:FC-108c_v2-B 唔係_m4hai6/v 要_jiu3/vu 我_ngo5/r 同_tung4/p 佢_keoi5/r 慶祝_hing3zuk1/v 咓_aa5/y ？_VQ6/w 兩_loeng5/m 個_go3/q 人_jan4/n 。_VQ1/w

	SP:FC-108c_v2-A 啊_aa3/e ！_VQ1/w 可能_ho2nang4/vu 要_jiu3/vu 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-108c_v2-B 都_dou1/d 係_hai6/v 麥_mak6/nr 潔怡_git3ji4/nr Angus_Angus0/nr 嘞_laak3/y 。_VQ1/w

	SP:FC-108c_v2-A 可能_ho2nang4/vu 要_jiu3/vu 都_dou1/d 唔_m4/d 定_ding6/a 𡃉_gaa3/y 我_ngo5/r 覺得_gok3dak1/v 。_VQ1/w

	SP:FC-108c_v2-B 唔_m4/d 得_dak1/v 喎_wo3/y ，_VQ2/w 真係_zan1hai6/d 德仔_dak1zai2/nr 主角_zyu2gok3/n 唔_m4/d 喺度_hai2dou6/v ，_VQ2/w 你_nei5/r 最_zeoi3/d 多_do1/a 嘢_je5/n 講_gong2/v 嗰個_go2go3/r 又_jau6/d 唔_m4/d 喺度_hai2dou6/v ，_VQ2/w 點_dim2/r 得_dak1/v 啊_aa3/y ？_VQ6/w

	SP:FC-108c_v2-A 乜嘢_mat1je5/r 最_zeoi3/d 多_do1/a 嘢_je5/n 講_gong2/v ，_VQ2/w 我_ngo5/r 係_hai6/v talkative_talkative0/xa 。_VQ1/w

	SP:FC-108c_v2-B 係_hai6/v 嚹_laa3/y ，_VQ2/w talkative_talkative0/xa 啊_aa3/y ！_VQ1/w 真係_zan1hai6/d 噉_gam2/r 黎_lai4/nr 根_gan1/nr 呢_ne1/y ？_VQ6/w 黎_lai4/nr 根_gan1/nr 使_sai2/vu 唔使_m4sai2/vu 考試_haau2si5/n 啊_aa3/y ？_VQ6/w

	SP:FC-108c_v2-A 誒_e6/e ，_VQ2/w 佢_keoi5/r 要_jiu3/vu 返去_faan1heoi3/v 測驗_caak1jim6/v 。_VQ1/w

	SP:FC-108c_v2-B 噉_gam2/r 考試_haau2si5/n 呢_ne1/y 佢_keoi5/r …_VQ1/w

	SP:FC-108c_v2-A 佢哋_keoi5dei6/r 一_jat1/m 年_nin4/q 考_haau2/v 一_jat1/m 次_ci3/q 𡃉_gaa3/y 咋_zaa3/y 。_VQ1/w

	SP:FC-108c_v2-B 咦_ji2/e ！_VQ1/w 咁_gam3/d 好_hou2/a 𠸏_ge2/y 。_VQ1/w

	SP:FC-108c_v2-A 但係_daan6hai6/c 佢哋_keoi5dei6/r 誒_e6/e ，_VQ2/w 誒_e6/e 嗰個_go2go3/r 都_dou1/d -_VQ2/w 即係_zik1hai6/c 點_dim2/r 啊_aa3/y ，_VQ2/w 佢哋_keoi5dei6/r 返_faan1/v 到_dou3/u 去_heoi3/v 呢_ne1/y ，_VQ2/w 嗰個_go2go3/r 都_dou1/d 係_hai6/v 考試_haau2si5/n 來_lai4/v 嘅_ge3/u ，_VQ2/w 但係_daan6hai6/c 就_zau6/d 可能_ho2nang4/vu 有啲_jau5di1/r 科_fo1/n 係_hai6/v 讀_duk6/v 半_bun3/m 個_go3/q sem_sem0/xn 噉_gam2/r 就_zau6/d 有啲_jau5di1/r 要_jiu3/vu 考_haau2/v 咗_zo2/u 先_sin1/d 囖_lo1/y 。_VQ1/w

	SP:FC-108c_v2-B 哦_o5/e 。_VQ1/w

	SP:FC-108c_v2-A 噉_gam2/c 如果_jyu4gwo2/c 唔係_m4hai6/v 就_zau6/d 最_zeoi3/d 尾_mei1/f 嗰陣時_go2zan6si2/r 先_sin1/d 考_haau2/v 囖_lo1/y 。_VQ1/w

	SP:FC-108c_v2-B 我哋_ngo5dei6/r 半_bun3/m 個_go3/q sem_sem0/xn 都_dou1/d 係_hai6/v 最_zeoi3/d 尾_mei1/f 先_sin1/d 考_haau2/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-108c_v2-A 係_hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-108c_v2-B 所以_so2ji5/c 通常_tung1soeng4/d 呢_ne1/y1 第一_dai6jat1/m 個_go3/q sem_sem0/xn 啲_di1/q 嘢_je5/n 呢_ne1/y1 ，_VQ2/w

	SP:FC-108c_v2-A 噉_gam2/c 咪_mai6/d 唔_m4/d 好_hou2/d 囖_lo1/y 。_VQ1/w

	SP:FC-108c_v2-B 係_hai6/v 喇_laa1/y ，_VQ2/w 成日_seng4jat6/d 都_dou1/d 驚_geng1/v 唔記得_m4gei3dak1/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-108c_v2-A 好_hou2/d 快_faai3/a 唔記得_m4gei3dak1/v 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-108c_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-108c_v2-A 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-108c_v2-B 所以_so2ji5/c 第二_dai6ji6/m 個_go3/q sem_sem0/xn 讀_duk6/v 嗰啲_go2di1/r 最_zeoi3/d 好_hou2/a -_VQ2/w 最_zeoi3/d 清楚_cing1co2/a -_VQ2/w 最_zeoi3/d 清晰_cing1sik1/a 囖_lo1/y 。_VQ1/w

	SP:FC-108c_v2-A 嗯_m6/e 嗯_m6/e ，_VQ2/w 嗯_m6/e 嗯_m6/e 。_VQ1/w

	SP:FC-108c_v2-B 如果_jyu4gwo2/c 第一_dai6jat1/m 個_go3/q sem_sem0/xn 嗰啲_go2di1/r 呀_aa4/y ，_VQ2/w 真係_zan1hai6/d 好似_hou2ci5/v 由_jau4/p 頭_tau4/b 溫_wan1/v 返_faan1/u 噉_gam2/r 啊_aa3/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-108c_v2-A 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-108c_v2-B 都_dou1/d 幾_gei2/d 慘_caam2/a 啊_aa3/y 我_ngo5/r 都_dou1/d 覺得_gok3dak1/v 。_VQ1/w

	SP:FC-108c_v2-A 嗯_m6/e 。_VQ1/w

	SP:FC-108c_v2-B 不過_bat1gwo3/c 算_syun3/v 喇_laa1/y 一_jat1/m 年_nin4/q 一_jat1/m 次_ci3/q 都_dou1/d 好_hou2/a 啲_di1/u 𠸏_ge2/y ，_VQ2/w 對於_deoi3jyu1/p 我_ngo5/r 來_lai4/vk 講_gong2/v ，_VQ2/w 我_ngo5/r 咁_gam3/d 懶_laan5/a 。_VQ1/w

	SP:FC-108c_v2-B 笑_siu3/v 乜嘢_mat1je5/r 啊_aa3/y 你_nei5/r 而家_ji4gaa1/t ？_VQ6/w

	SP:FC-108c_v2-A 但係_daan6hai6/c …_VQ1/w

	SP:FC-108c_v2-B 你_nei5/r 係_hai6/v 唔係_m4hai6/v 好_hou2/d 認同_jing6tung4/v 啊_aa3/y 你_nei5/r 而家_ji4gaa1/t ？_VQ6/w

	SP:FC-108c_v2-A 唔係_m4hai6/v 唔係_m4hai6/v ，_VQ2/w 但係_daan6hai6/c 我_ngo5/r 覺得_gok3dak1/v 呢_ne1/y1 如果_jyu4gwo2/c 半_bun3/m 個_go3/q sem_sem0/xn 即係_zik1hai6/c 半_bun3/m 個_go3/q sem_sem0/xn 考_haau2/v 一_jat1/m 次_ci3/q ，_VQ2/w 冇_mou5/v1 咁_gam3/d 辛苦_san1fu2/a 喎_wo3/y 。_VQ1/w 你_nei5/r 唔使_m4sai2/vu 堆_deoi1/v 埋_maai4/u 啲_di1/q 嘢_je5/n ，_VQ2/w 有時_jau5si4/d 你_nei5/r 真係_zan1hai6/d 堆_deoi1/v 埋_maai4/u 啲_di1/q 嘢_je5/n 呢_ne1/y1 ，_VQ2/w 你_nei5/r 唔_m4/d 願_jyun6/vu 做_zou6/v 嗰陣時_go2zan6si4/r 呢_ne1/y1 ，_VQ2/w 你_nei5/r 堆_deoi1/v 到_dou3/u 成_seng4/m 年_nin4/q 呢_ne1/y ，_VQ2/w 嘩_waa3/e ！_VQ1/w 你_nei5/r 做_zou6/v -_VQ2/w 最後_zeoi3hau6/f 嗰陣時_go2zan6si4/r 真係_zan1hai6/d 辛苦_san1fu2/a 死_sei2/v 啊_aa3/y 。_VQ1/w

	SP:FC-108c_v2-B 噉_gam2/c 𠻺_aa6/d 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-108c_v2-A 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-108c_v2-B 我_ngo5/r 上_soeng6/f 個_go3/q sem_sem0/xn 啲_di1/q 嘢_je5/n 都_dou1/d 未_mei6/d 清_cing1/a 晒_saai3/u 啊_aa3/y 。_VQ1/w

	SP:FC-108c_v2-A 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-108c_v2-B 我_ngo5/r 都_dou1/d 諗_nam2/v 住_zyu6/u 遲_ci4/a 幾_gei2/m 日_jat6/q ，_VQ2/w 唉_aai5/e 得閒_dak1haan4/v 搞_gaau2/v 返_faan1/u 掂_dim6/a 佢_keoi5/r 。_VQ1/w

	SP:FC-108c_v2-A 係_hai6/v 喇_laa1/y ，_VQ2/w 好_hou2/d 辛苦_san1fu2/a 𡃉_gaa3/y 。_VQ1/w

	SP:FC-108c_v2-B 重_zung6/d 要_jiu3/vu 做_zou6/v 三_saam1/m 份_fan6/q 功課_gung1fo3/n 喎_wo3/y ，_VQ2/w 跟住_gan1zyu6/c 返來_faan1lei4/v 有_jau5/v1 兩_loeng5/m 個_go3/q test_test0/xn 啊_aa3/y 。_VQ1/w

	SP:FC-108c_v2-A 𠻺吓_aa6haa2/e ，_VQ2/w 𠻺吓_aa6haa2/e 。_VQ1/w

	SP:FC-108c_v2-B 慘_caam2/a 嚹_laa3/y 。_VQ1/w

	SP:FC-108c_v2-A 嗯_m6/e 。_VQ1/w

	SP:FC-108c_v2-B 玩_waan2/v 埋_maai4/u 哩_ni1/r 幾_gei2/m 日_jat6/q 咋_zaa3/y ，_VQ2/w 我_ngo5/r 諗_nam2/v 都_dou1/d 係_hai6/v 。_VQ1/w

	SP:FC-108c_v2-A 嗯_m6/e 嗯_m6/e ，_VQ2/w 我_ngo5/r 都_dou1/d 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-108c_v2-B 係_hai6/v 喇_laa1/y ，_VQ2/w 咦_ji2/e ，_VQ2/w 今日_gam1jat6/t 我_ngo5/r 收_sau1/v 到_dou2/u 一_jat1/m 個_go3/q 電話_din6waa2/n 。_VQ1/w

	SP:FC-108c_v2-A 乜嘢_mat1je5/r 電話_din6waa2/n 啊_aa3/y ？_VQ6/w

	SP:FC-108c_v2-B 誒_e6/e ，_VQ2/w Eliza_Eliza0/xnr 嘅_ge3/q 電話_din6waa2/n ，_VQ2/w 知_zi1/v 唔_m4/d 知_zi1/v 邊個_bin1go3/r Eliza_Eliza0/xnr 啊_aa3/y ？_VQ6/w

	SP:FC-108c_v2-A 哦_o5/e 你_nei5/r 舊時_gau6si4/t 嗰個_go2go3/r 老細_lou5sai3/n 。_VQ1/w

	SP:FC-108c_v2-B 係_hai6/v 啊_aa3/y 暑期工_syu2kei4gung1/n …_VQ1/w

	SP:FC-108c_v2-A 暑期工_syu2kei4gung1/n 嗰個_go2go3/r 。_VQ1/w

	SP:FC-108c_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-108c_v2-A 喀_haak6/e 喀_haak6/e ，_VQ2/w 點_dim2/r 啊_aa3/y ？_VQ6/w

	SP:FC-108c_v2-B 噉_gam2/c 我_ngo5/r 寄_gei3/v 咗_zo2/u 張_zoeng1/q 咭_kaat1/n 俾_bei2/p 佢_keoi5/r _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-108c_v2-A 喀_haak6/e 。_VQ1/w

	SP:FC-108c_v2-B 冇_mou5/v1 啊_aa3/y ，_VQ2/w 傾_king1/v 咗_zo2/u 一陣_jat1zan6/d 囖_lo1/y 。_VQ1/w

	SP:FC-108c_v2-A 哦_o5/e 。_VQ1/w

	SP:FC-108c_v2-B 跟住_gan1zyu6/c 然之後_jin4zi1hau6/c 佢_keoi5/r 話_waa6/v ，_VQ2/w Holly_Holly0/xnr 呢_ne1/y1 ，_VQ2/w 另外_ling6ngoi6/c 嗰個_go2go3/r friend_friend0/xn 呢_ne1/y1 去_heoi3/v 咗_zo2/u 哈爾濱_haa1ji5ban1/ns 旅行_leoi5hang4/v 啊_aa3/y 。_VQ1/w

	SP:FC-108c_v2-A 嘩_waa3/e ！_VQ1/w

	SP:FC-108c_v2-B 幾_gei2/d 正_zeng3/a 啊_aa3/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-108c_v2-A 咁_gam3/d 好_hou2/a 𠸏_ge2/y 。_VQ1/w

	SP:FC-108c_v2-B 跟住_gan1zyu6/c 佢_keoi5/r 又_jau6/d 問_man6/v 我_ngo5/r 點解_dim2gaai2/r 唔_m4/d 去_heoi3/v 旅行_leoi5hang4/v 喎_wo3/y ，_VQ2/w 哩個_ni1go3/r 聖誕_sing3daan3/t ？_VQ6/w

	SP:FC-108c_v2-B 真係_zan1hai6/d 發_faat3/v 咗_zo2/u 咩_me1/y 真係_zan1hai6/d ？_VQ6/w 成日_seng4jat6/d 去_heoi3/v 旅行_leoi5hang4/v 。_VQ1/w

	SP:FC-108c_v2-A 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-108c_v2-B 學生_hok6saang1/n 來_lai4/v 𡃉_gaa3/y 咋_zaa3/y 大佬_daai6lou2/n 。_VQ1/w

	SP:FC-108c_v2-A 係_hai6/v 喇_laa1/y ，_VQ2/w 都_dou1/d 唔係_m4hai6/v 𠸏_ge2/y 去_heoi3/v 旅行_leoi5hang4/v ，_VQ2/w 有_jau5/v1 去_heoi3/v 旅行_leoi5hang4/v 嘅_ge3/u 好_hou2/d 𠸏_ge2/y ，_VQ2/w 不過_bat1gwo3/c 真係_zan1hai6/d 幾_gei2/d -_VQ2/w 幾_gei2/d 舒服_syu1fuk6/a 囖_lo1/y 我_ngo5/r 覺得_gok3dak1/v 去_heoi3/v 旅行_leoi5hang4/v 。_VQ1/w

	SP:FC-108c_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-108c_v2-A 好_hou2/d 舒服_syu1fuk6/a 啊_aa3/y 嗰_go2/r 種_zung2/q 感覺_gam2gok3/n 。_VQ1/w

	SP:FC-108c_v2-B 所以_so2ji5/c 都_dou1/d 話_waa6/v 咯_lok3/y1 你_nei5/r 去_heoi3/v 咗_zo2/u 第一_dai6jat1/m 次_ci3/q 旅行_leoi5hang4/v 呢_ne1/y1 就_zau6/d 好_hou2/d 鍾意_zung1ji3/v 去_heoi3/v 旅行_leoi5hang4/v 𡃉_gaa3/y 嚹_laa3/y 會_wui5/vu 。_VQ1/w

	SP:FC-108c_v2-A 係_hai6/v 喇_laa1/y ，_VQ2/w 不過_bat1gwo3/c 有啲_jau5di1/r 人_jan4/n 又_jau6/d 唔係_m4hai6/v 咁_gam3/d 鍾意_zung1ji3/v 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-108c_v2-B 係_hai6/v 喇_laa1/y ，_VQ2/w 但係_daan6hai6/c 冇_mou5/v1 乜嘢_mat1je5/r 理由_lei5jau4/n 𡃉_gaa3/y 喎_wo3/y 我_ngo5/r 覺得_gok3dak1/v 。_VQ1/w

	SP:FC-108c_v2-A 不過_bat1gwo3/c 我_ngo5/r 覺得_gok3dak1/v 我_ngo5/r 覺得_gok3dak1/v 係_hai6/v 睇_tai2/v 嗰個_go2go3/r 人_jan4/n 鍾_zung1/g1 唔_m4/d 鍾意_zung1ji3/v 見識_gin3sik1/v 嘢_je5/n 囖_lo1/y ，_VQ2/w 但係_daan6hai6/c 我_ngo5/r 覺得_gok3dak1/v 去_heoi3/v 旅行_leoi5hang4/v 嗰_go2/r 種_zung2/q 感覺_gam2gok3/n 幾_gei2/d 好_hou2/a 啊_aa3/y 。_VQ1/w

	SP:FC-108c_v2-B 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-108c_v2-A 好_hou2/d 舒服_syu1fuk6/a 好_hou2/d 他條_taa1tiu4/a 啊_aa3/y 。_VQ1/w

	SP:FC-108c_v2-B 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y ，_VQ2/w 好_hou2/d 正_zeng3/a 啊_aa3/y 。_VQ1/w

	SP:FC-108c_v2-A 即係_zik1hai6/c 好似_hou2ci5/v 好似_hou2ci5/v 離開_lei4hoi1/v -_VQ2/w 可能_ho2nang4/vu 香港_hoeng1gong2/ns 呢_ne1/y1 啲_di1/q 生活_sang1wut6/vn 真係_zan1hai6/d 太_taai3/d 緊迫_gan2bik1/a 嚹_laa3/y ，_VQ2/w 個_go3/q 節奏_zit3zau3/n 呢_ne1/y1 好_hou2/d 急速_gap1cuk1/a 啊_aa3/y ，_VQ2/w 你_nei5/r 會_wui5/vu …_VQ1/w

	SP:FC-108c_v2-B 透_tau2/v 唔_m4/d 到_dou2/u 氣_hei3/n 啊_aa3/y ，_VQ2/w 呵_ho2/e ？_VQ6/w

	SP:FC-108c_v2-A 係_hai6/v 喇_laa1/y ，_VQ2/w 真係_zan1hai6/d 好_hou2/d 煩_faan4/a 啊_aa3/y 有時_jau5si4/d 呢_ne1/y1 啲_di1/q 嘢_je5/n 呢_ne1/y1 你_nei5/r 做_zou6/v -_VQ2/w 做_zou6/v 乜嘢_mat1je5/r 呢_ne1/y1 ，_VQ2/w 譬如_pei3jyu4/v 呢_ne1/y1 ，_VQ2/w 行_haang4/v 步_bou6/q 路_lou6/n 真係_zan1hai6/d 快_faai3/a 過_gwo3/u 人_jan4/n 𡃉_gaa3/y 真係_zan1hai6/d 。_VQ1/w 你_nei5/r 去_heoi3/v 到_dou3/u 人哋_jan4dei6/r 嗰度_go2dou6/r 呢_ne1/y1 ，_VQ2/w 你_nei5/r 會_wui5/vu 好_hou2/d 自由自在_zi6jau4zi6zoi6/a 噉_gam2/r 慢慢_maan6maan2/a 來_lai4/v 𡃉_gaa3/y 乜_mat1/r 都_dou1/d 。_VQ1/w

	SP:FC-108c_v2-B 係_hai6/v 啊_aa3/y ，_VQ2/w 如果_jyu4gwo2/c 喺_hai2/p 條_tiu4/q 街_gaai1/n 呢_ne1/y1 慢慢_maan6maan2/a 行_haang4/v 呢_ne1/y1 啲_di1/q 人_jan4/n 又_jau6/d 係_hai6/v 噉_gam2/r 行_haang4/v 呢_ne1/y1 ，_VQ2/w 會_wui5/vu 覺得_gok3dak1/v 自己_zi6gei2/r 好_hou2/d 怪_gwaai3/a 囖_lo1/y ，_VQ2/w 行_haang4/v 得_dak1/u 咁_gam3/d 慢_maan6/a 。_VQ1/w

	SP:FC-108c_v2-A 係_hai6/v 囖_lo1/y ，_VQ2/w 可能_ho2nang4/vu 係_hai6/v 香港_hoeng1gong2/ns 啲_di1/q 人_jan4/n 真係_zan1hai6/d 實在_sat6zoi6/a 太_taai3/d 急_gap1/a 嘞_laak3/y1 做_zou6/v 嘢_je5/n ，_VQ2/w 好_hou2/d 舒服_syu1fuk6/a 囖_lo1/y 。_VQ1/w 係_hai6/v -_VQ2/w 係_hai6/v 一_jat1/m 個_go3/q 幾_gei2/d 好_hou2/a 嘅_ge3/u relax_relax0/xn 來_lai4/v 𡃉_gaa3/y 我_ngo5/r 覺得_gok3dak1/v 去_heoi3/v 旅行_leoi5hang4/v 。_VQ1/w

	SP:FC-108c_v2-B 精神_zing1san4/n 緊張_gan2zoeng1/a

	SP:FC-108c_v2-B 係_hai6/v 囖_lo1/y 不過_bat1gwo3/c 使_sai2/v 好多_hou2do1/m 錢_cin2/n 囖_lo1/y 。_VQ1/w

	SP:FC-108c_v2-A 噉_gam2/r 𠻺_aa6/d 係_hai6/v 。_VQ1/w

	SP:FC-108c_v2-B 哩_ni1/r 種_zung2/q relax_relax0/xn 真係_zan1hai6/d 貴_gwai3/a 。_VQ1/w

	SP:FC-108c_v2-A 噉_gam2/r 𠻺_aa6/d 係_hai6/v ，_VQ2/w 但係_daan6hai6/c ，_VQ2/w 誒_e6/e ，_VQ2/w 好_hou2/d 舒服_syu1fuk6/a 喎_wo3/y 我_ngo5/r 覺得_gok3dak1/v ，_VQ2/w 嗯_m6/e 嗯_m6/e 。_VQ1/w

	SP:FC-108c_v2-B 哎吔_aai1jaa3/e ！_VQ1/w 如果_jyu4gwo2/c 去_heoi3/v 到_dou3/u 歐洲_au1zau1/ns 就_zau6/d 好_hou2/a _lu3/y 。_VQ1/w

	SP:FC-108c_v2-A 我_ngo5/r 都_dou1/d 想_soeng2/vu ，_VQ2/w 但係_daan6hai6/c 唔_m4/d 知_zi1/v 啊_aa3/y ，_VQ2/w 唔_m4/d 知_zi1/v 有冇_jau5mou5/v1 哩個_ni1go3/r 機會_gei1wui6/n 啊_aa3/y ？_VQ6/w

	SP:FC-108c_v2-B 幾時_gei2si4/r 去_heoi3/v 啊_aa3/y ？_VQ6/w 諗_nam2/v 住_zyu6/u 幾時_gei2si4/r 去_heoi3/v 啊_aa3/y 你_nei5/r ？_VQ6/w

	SP:FC-108c_v2-A 唔_m4/d 知_zi1/v 啊_aa3/y ，_VQ2/w 唔_m4/d 知_zi1/v 有冇_jau5mou5/v1 哩個_ni1go3/r 機會_gei1wui6/n ，_VQ2/w 同埋_tung4maai4/c 都_dou1/d 唔_m4/d 知_zi1/v 有冇_jau5mou5/v1 錢_cin2/n 喇_laa1/y 。_VQ1/w

	SP:FC-108c_v2-B 大家_daai6gaa1/r 噉_gam2/r 話_waa6/v 喇_laa1/y ，_VQ2/w 都_dou1/d 幾_gei2/d 貴_gwai3/a 啊_aa3/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-108c_v2-A 噉_gam2/r 你_nei5/r 會_wui5/vu 唔_m4/d 會_wui5/vu 今_gam1/t 個_go3/q 假期_gaa3kei4/n 去_heoi3/v 啊_aa3/y ？_VQ6/w

	SP:FC-108c_v2-B 今_gam1/t 個_go3/q 暑假_syu2gaa3/n ？_VQ6/w

	SP:FC-108c_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-108c_v2-B 都_dou1/d 唔係_m4hai6/v 暑假_syu2gaa3/n 嚹_laa3/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-108c_v2-A 係_hai6/v 喇_laa1/y ，_VQ2/w 最後_zeoi3hau6/f 一_jat1/m 個_go3/q 暑假_syu2gaa3/n 嘞_laak3/y 。_VQ1/w

	SP:FC-108c_v2-B 最後_zeoi3hau6/f 一_jat1/m 個_go3/q ，_VQ2/w 叫做_giu3zou6/v 暑假_syu2gaa3/n 喇_laa1/y ，_VQ2/w 唔_m4/d 知_zi1/v 啊_aa3/y ，_VQ2/w 睇_tai2/v 下_haa5/u 到時_dou3si4/t 點_dim2/r 喇_laa1/y ，_VQ2/w 但係_daan6hai6/c 驚_geng1/v 返來_faan1lei4/v 揾_wan2/v 唔_m4/d 到_dou2/u 工_gung1/n 喎_wo3/y 。_VQ1/w

	SP:FC-108c_v2-A 噉_gam2/r 𠻺_aa6/d 係_hai6/v 。_VQ1/w

	SP:FC-108c_v2-B 又_jau6/d 驚_geng1/v 嘥_saai1/v 好多_hou2do1/m 錢_cin2/n 喎_wo3/y 。_VQ1/w

	SP:FC-108c_v2-A 嗯_m6/e 嗯_m6/e ，_VQ2/w 不過_bat1gwo3/c 揾工_wan2gung1/v 都_dou1/d 係_hai6/v 緊要_gan2jiu3/a 啲_di1/u 𠸏_ge2/y 。_VQ1/w

	SP:FC-108c_v2-B 噉_gam2/r 𠻺_aa6/d 係_hai6/v 。_VQ1/w

	SP:FC-108c_v2-A 講真_gong2zan1/v 你_nei5/r 哩排_ni1paai4/r 揾_wan2/v 工_gung1/n 咁_gam3/d 難_naan4/a 。_VQ1/w

	SP:FC-108c_v2-B 市道_si5dou6/n 咁_gam3/d 差_caa1/a 。_VQ1/w

	SP:FC-108c_v2-A 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-108c_v2-B 都_dou1/d 冇_mou5/v1 話_waa6/v 唔_m4/d 驚_geng1/v 啊_aa3/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-108c_v2-A 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-108c_v2-B 又_jau6/d 唔係_m4hai6/v 勁_ging6/a 過_gwo3/u 人_jan4/n 喎_wo3/y 。_VQ1/w

	SP:FC-108c_v2-A 噉_gam2/r 𠻺_aa6/d 唔係_m4hai6/v 𠸏_ge2/y 。_VQ1/w

	SP:FC-108c_v2-B 真係_zan1hai6/d 。_VQ1/w

	SP:FC-108c_v2-A 你_nei5/r -_VQ2/w 你_nei5/r -_VQ2/w ，_VQ2/w 你_nei5/r 唔_m4/d -_VQ2/w 即係_zik1hai6/c 你_nei5/r 唔_m4/d 勁_ging6/a 過_gwo3/u 人_jan4/n 或者_waak6ze2/c 有_jau5/v1 人_jan4/n 更_gang3/d 唔_m4/d 勁_ging6/a 過_gwo3/u 你_nei5/r 嘅_ge3/u 啫_ze1/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v ？_VQ6/w

	SP:FC-108c_v2-A 係_hai6/v 唔係_m4hai6/v ？_VQ6/w 係_hai6/v 唔係_m4hai6/v ？_VQ6/w 有時_jau5si4/d 唔_m4/d 好_hou2/a 睇_tai2/v 得_dak1/u 咁_gam3/d 灰_fui1/a 有時_jau5si4/d 。_VQ1/w

	SP:FC-108c_v2-B 真係_zan1hai6/d 識講嘢_sik1gong2je5/l 𡃉_gaa3/y 啫_ze1/y 。_VQ1/w 即係_zik1hai6/c 講_gong2/v 下_haa5/u 啫_ze1/y 哩啲_ni1di1/r 。_VQ1/w

	SP:FC-108c_v2-A 係_hai6/v 喇_laa1/y ，_VQ2/w 唔_m4/d 好_hou2/d 睇_tai2/v 得_dak1/u 咁_gam3/d 灰_fui1/a 。_VQ1/w

	SP:FC-108c_v2-B 呻_san3/v 下_haa5/u 啫_ze1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-108c_v2-A 我_ngo5/r 覺得_gok3dak1/v 最_zeoi3/d -_VQ2/w 最_zeoi3/d 緊要_gan2jiu3/a 對_deoi3/p 自己_zi6gei2/r 有_jau5/v1 信心_seon3sam1/n 囖_lo1/y 講真_gong2zan1/v 出來_ceot1lai4/v 見工_gin3gung1/v ，_VQ2/w 真係_zan1hai6/d 𡃉_gaa3/y 你_nei5/r -_VQ2/w 即係_zik1hai6/d 我_ngo5/r -_VQ2/w 我_ngo5/r 而家_ji4gaa1/t 入_jap6/v 咗_zo2/u 來_lai4/v 大學_daai6hok6/n 呢_ne1/y1 ，_VQ2/w 我_ngo5/r 先_sin1/d 感受_gam2sau6/v 到_dou3/u 哩樣_ni1joeng6/r 嘢_je5/n 𡃉_gaa3/y 其實_kei4sat6/d 。_VQ1/w 因為_jan1wai6/c 呢_ne1/y1 當_dong1/v 我_ngo5/r 見_gin3/v 到_dou2/u 人哋_jan4dei6/r ，_VQ2/w 誒_e6/e ，_VQ2/w 譬如_pei3jyu4/v 喇_laa1/y 我_ngo5/r 嗰陣時_go2zan6si4/r 我_ngo5/r 呢_ne1/y1 而家_ji4gaa1/t 見_gin3/v 到_dou2/u 有_jau5/v1 個_go3/q 呢_ne1/y1 ，_VQ2/w Year_Year0/xq three_three0/xm 嘅_ge3/u 男仔_naam4zai2/n 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 係_hai6/v 我哋_ngo5dei6/r 嘅_ge3/u department_department0/xn 嘅_ge3/u society_society0/xn 嘅_ge3/u president_president0/xn 來_lai4/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-108c_v2-B 嗯_m6/e 。_VQ1/w

	SP:FC-108c_v2-A 噉_gam2/r 呢_ne1/y1 佢_keoi5/r 就_zau6/d 佢_keoi5/r 嗰_go2/r 種_zung2/q 感_gam2/n -_VQ2/w 俾_bei2/v 我_ngo5/r 種_zung2/q 感覺_gam2gok3/n 呢_ne1/y1 係_hai6/v 好_hou2/d 好_hou2/d 叻_lek1/a 𡃉_gaa3/y ，_VQ2/w 即係_zik1hai6/c 好_hou2/d -_VQ2/w 好_hou2/d 有_jau5/v1 leadership_leadership0/xn 𡃉_gaa3/y 。_VQ1/w

	SP:FC-108c_v2-B 有_jau5/v1 樣_joeng2/n 睇_tai2/v 𡃉_gaa3/y 哩啲_ni1di1/r 有時_jau5si4/d 我_ngo5/r 都_dou1/d 覺得_gok3dak1/v 。_VQ1/w

	SP:FC-108c_v2-A 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y ，_VQ2/w 噉_gam2/c 佢_keoi5/r 教_gaau3/v -_VQ2/w 佢_keoi5/r 自己_zi6gei2/r -_VQ2/w 佢_keoi5/r 都_dou1/d 有_jau5/v1 教_gaau3/v 我_ngo5/r 囖_lo1/y ，_VQ2/w 佢_keoi5/r 話_waa6/v 誒_e6/e ，_VQ2/w 即係_zik1hai6/c 佢_keoi5/r 話_waa6/v 叫_giu3/v 我_ngo5/r 唔_m4/d 好_hou2/a 真係_zan1hai6/d 唔_m4/d 好_hou2/a 喺度_hai2dou6/d 死_sei2/d 讀書_duk6syu1/v 囖_lo1/y 佢_keoi5/r 話_waa6/v ，_VQ2/w 佢_keoi5/r 話_waa6/v 叫_giu3/v 我_ngo5/r ，_VQ2/w 誒_e6/e ，_VQ2/w 嘗試_soeng4si3/v 下_haa5/u 參加_caam1gaa1/v 啲_di1/q 課外_fo3ngoi6/n 活動_wut6dung6/vn 啊_aa3/y ，_VQ2/w 搞_gaau2/v 下_haa5/u 啲_di1/q 活動_wut6dung6/vn 啊_aa3/y ，_VQ2/w 佢_keoi5/r 話_waa6/v 你_nei5/r 先_sin1/d 會_wui5/vu 覺得_gok3dak1/v 三_saam1/m 年_nin4/q 讀_duk6/v 完_jyun4/u 之後_zi1hau6/f 會_wui5/vu 覺得_gok3dak1/v 有_jau5/v1 意義_ji3ji6/n 啲_di1/u 囖_lo1/y 做_zou6/v 人_jan4/n 做_zou6/v 得_dak1/u 。_VQ1/w

	SP:FC-108c_v2-B 嗯_m6/e 。_VQ1/w

	SP:FC-108c_v2-A 噉_gam2/c 跟住_gan1zyu6/c 我_ngo5/r 都_dou1/d 覺得_gok3dak1/v 係_hai6/v 𠸏_ge2/y ，_VQ2/w 同埋_tung4maai4/c 我_ngo5/r 覺得_gok3dak1/v ，_VQ2/w 誒_e6/e ，_VQ2/w 即係_zik1hai6/c 有時_jau5si4/d 會_wui5/vu 學_hok6/v 到_dou2/u 真係_zan1hai6/d 而家_ji4gaa1/t 真係_zan1hai6/d 唔_m4/d 好_hou2/a 再_zoi3/d 好似_hou2ci5/v -_VQ2/w 自己_zi6gei2/r 呢_ne1/y1 好似_hou2ci5/v 成_sing4/m 個_go3/q 細路女_sai3lou6neoi2/n 噉_gam2/r 囖_lo1/y 做_zou6/v 嘢_je5/n ，_VQ2/w 要_jiu3/vu ，_VQ2/w 誒_e6/e ，_VQ2/w 即係_zik1hai6/c 俾_bei2/v 啲_di1/u 係_hai6/v -_VQ2/w 即係_zik1hai6/c 俾_bei2/v 人哋_jan4dei6/r 感覺_gam2gok3/v 你_nei5/r 做_zou6/v 嘢_je5/n 係_hai6/v 認真_jing6zan1/a ，_VQ2/w 開始_hoi1ci2/v ，_VQ2/w 誒_e6/e ，_VQ2/w 係_hai6/v 大個_daai6go3/a 嚹_laa3/y ，_VQ2/w 唔係_m4hai6/v 重_zung6/d 細路女_sai3lou6neoi2/n 噉_gam2/r 玩_waan2/v 玩_waan2/v 下_haa5/u 玩_waan2/v 玩_waan2/v 下_haa5/u 噉_gam2/r ，_VQ2/w 噉_gam2/r 先_sin1/d 好_hou2/a 囖_lo1/y 我_ngo5/r 覺得_gok3dak1/v 。_VQ1/w

	SP:FC-108c_v2-B 噉_gam2/r 𠻺_aa6/d 係_hai6/v 。_VQ1/w

	SP:FC-108c_v2-A 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-108c_v2-B 人哋_jan4dei6/r 對_deoi3/p 你_nei5/r 都_dou1/d 有_jau5/v1 信心_seon3sam1/n 啲_di1/u 喇_laa1/y 。_VQ1/w

	SP:FC-108c_v2-A 係_hai6/v 喇_laa1/y ，_VQ2/w 同埋_tung4maai4/c 即係_zik1hai6/c 好_hou2/d -_VQ2/w ，_VQ2/w 即係_zik1hai6/c 唔好_m4hou2/vu 再_zoi3/d 好似_hou2ci5/v 舊時_gau6si4/t 細_sai3/Ng -_VQ2/w 細路女_sai3lou6neoi2/n 噉_gam2/r 好似_hou2ci5/v -_VQ2/w 即係_zik1hai6/c 乜_mat1/r 都_dou1/d 可以_ho2ji5/vu 推卸_teoi1se3/v 責任_zaak3jam6/n 囖_lo1/y ，_VQ2/w 而家_ji4gaa1/t 係_hai6/v 覺得_gok3dak1/v 自己_zi6gei2/r 應該_jing1goi1/vu 要_jiu3/vu 負_fu6/v 返_faan1/u 一定_jat1ding6/d 有_jau5/v1 -_VQ2/w 有_jau5/v1 嘅_ge3/u 責任_zaak3jam6/n 囖_lo1/y ，_VQ2/w 而家_ji4gaa1/t 開始_hoi1ci2/v 感覺_gam2gok3/v 到_dou3/u 係_hai6/v 噉_gam2/r 喇_laa1/y 。_VQ1/w

	SP:FC-108c_v2-B 啱_aam1/a 𠸏_ge2/y 。_VQ1/w

	SP:FC-108c_v2-A 噉_gam2/r 係_hai6/v 喇_laa1/y ，_VQ2/w 噉樣_gam2joeng2/c 我_ngo5/r 覺得_gok3dak1/v 對_deoi3/p 見工_gin3gung1/v 都_dou1/d 有_jau5/v1 個_go3/q 幫助_bong1zo6/vn 𠸏_ge2/y ，_VQ2/w 即係_zik1hai6/c 講真_gong2zan1/v 你_nei5/r 見工_gin3gung1/v 你_nei5/r 都_dou1/d 係_hai6/v 俾_bei2/v 人哋_jan4dei6/r 一_jat1/m 個_go3/q 信心_seon3sam1/n 覺得_gok3dak1/v 你_nei5/r 勝任_sing1jam6/v 得_dak1/u 到_dou2/u 哩_ni1/r 份_fan6/q 工作_gung1zok3/n ，_VQ2/w 人哋_jan4dei6/r 先_sin1/d 會_wui5/vu 請_ceng2/v 你_nei5/r 𡃉_gaa3/y 啫_ze1/y ，_VQ2/w 有時_jau5si4/d 唔係_m4hai6/v 話_waa6/v 真係_zan1hai6/d 話_waa6/v 你_nei5/r 叻_lek1/a 就_zau6/d 你_nei5/r 實_sat6/d 做_zou6/v 到_dou2/u _gaa1/y 嗎_maa3/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v ？_VQ6/w

	SP:FC-108c_v2-B 係_hai6/v 喇_laa1/y ，_VQ2/w 哎吔_aai1jaa3/e ！_VQ1/w 前_cin4/f 個_go3/q 排_paai4/n 我_ngo5/r 同_tung4/p Veronica_Veronica0/xnr 呢_ne1/y1 寄_gei3/v 咗_zo2/u -_VQ2/w 申請_san1cing2/v 哩個_ni1go3/r 警察_ging2caat3/n 傳譯員_cyun4jik6jyun4/n 呢_ne1/y 。_VQ1/w

	SP:FC-108c_v2-A 喀_haak6/e 。_VQ1/w

	SP:FC-108c_v2-B 佢_keoi5/r 後尾_hau6mei1/t 寄_gei3/v 返_faan1/u 來_lai4/v 呢_ne1/y1 話_waa6/v 我哋_ngo5dei6/r unsuccessful_unsuccessful0/xa 啝_wo4/y 。_VQ1/w

	SP:FC-108c_v2-A 點解_dim2gaai2/r 𠸏_ge2/y ？_VQ6/w

	SP:FC-108c_v2-B 佢_keoi5/r 考試_haau2si5/n 都_dou1/d 唔_m4/d 俾_bei2/p 我哋_ngo5dei6/r 考_haau2/v 就_zau6/d 話_waa6/v 我哋_ngo5dei6/r unsuccessful_unsuccessful0/xa 嚹_laa3/y ，_VQ2/w 幾_gei2/d 衰_seoi1/a 啊_aa3/y ？_VQ6/w

	SP:FC-108c_v2-A 點解_dim2gaai2/r 𠸏_ge2/y ？_VQ6/w

	SP:FC-108c_v2-B 唔_m4/d 知_zi1/v ，_VQ2/w 因為_jan1wai6/c 嗰陣時_go2zan6si4/r 聽_teng1/v 人_jan4/n 講_gong2/v 話_waa6/v 佢_keoi5/r 哩個_ni1go3/r post_post0/xn 呢_ne1/y1 係_hai6/v 俾_bei2/p 啲_di1/q Form_Form0/xb five_five0/xm 呀_aa4/y ？_VQ6/w 同埋_tung4maai4/c 俾_bei2/p 啲_di1/q High_High0/xb Dip_Dip0/xn 嗰啲_go2di1/r 人_jan4/n 𡃉_gaa3/y 。_VQ1/w

	SP:FC-108c_v2-A 吓_haa6/e ？_VQ6/w

	SP:FC-108c_v2-B 噉_gam2/r 即係_zik1hai6/d 其實_kei4sat6/d degree_degree0/xn 都_dou1/d 可以_ho2ji5/vu 申請_san1cing2/v _gaak3/y 其實_kei4sat6/d 。_VQ1/w

	SP:FC-108c_v2-A 嗯_m6/e 。_VQ1/w

	SP:FC-108c_v2-B 但係_daan6hai6/c 佢_keoi5/r 唔_m4/d 知_zi1/v 點解_dim2gaai2/r 唔_m4/d 會_wui5/vu -_VQ2/w 即係_zik1hai6/d 唔_m4/d 會_wui5/vu 考慮_haau2leoi6/v 你_nei5/r 囖_lo1/y ，_VQ2/w 連_lin4/d 考試_haau2si5/n 都_dou1/d 唔_m4/d 俾_bei2/p 我哋_ngo5dei6/r 考_haau2/v 。_VQ1/w

	SP:FC-108c_v2-A 哦_o5/e ！_VQ1/w 噉_gam2/r 𠸏_ge2/y 。_VQ1/w

	SP:FC-108c_v2-B 幾_gei2/d 衰_seoi1/a 啊_aa3/y ，_VQ2/w 但係_daan6hai6/c 萬四_maan6sei3/m 蚊_man1/q 一_jat1/m 個_go3/q 月_jyut6/n 喎_wo3/y ，_VQ2/w 一萬四千_jat1maan6sei3cin1/m 幾_gei2/m 喎_wo3/y ，_VQ2/w 我_ngo5/r 覺得_gok3dak1/v degree_degree0/xn 而家_ji4gaa1/t 差唔多_caa1m4do1/d 喇_laa1/y ，_VQ2/w 噉_gam2/r 嘅_ge3/u 時勢_si4sai3/n ，_VQ2/w 都_dou1/d 可以_ho2ji5/vu 做_zou6/v 𡃉_gaa3/y 喇_laa1/y 其實_kei4sat6/d ，_VQ2/w 但_daan6/c 連_lin4/d 個_go3/q 試_si5/n 都_dou1/d 唔_m4/d 俾_bei2/p 我哋_ngo5dei6/r 考_haau2/v 啊_aa3/y ，_VQ2/w 幾_gei2/d 衰_seoi1/a 啊_aa3/y 。_VQ1/w

	SP:FC-108c_v2-A 嗯_m6/e 嗯_m6/e 嗯_m6/e 。_VQ1/w 即係_zik1hai6/c 佢_keoi5/r 淨係_zing6hai6/d 請_ceng2/v 中五_zung1ng5/jb ，_VQ2/w 但係_daan6hai6/c 中五_zung1ng5/jb 有冇_jau5mou5/v1 能力_nang4lik6/n 啊_aa3/y ？_VQ6/w

	SP:FC-108c_v2-B 係_hai6/v 喇_laa1/y ，_VQ2/w 佢_keoi5/r 中五_zung1ng5/jb 限定_haan6ding6/v 你_nei5/r 即係_zik1hai6/d 中_zung1/ns 、_VQ3/w 英文_jing1man2/nz 係_hai6/v 乜嘢_mat1je5/r 成績_sing4zik1/n 噉樣_gam2joeng2/r 囖_lo1/y ，_VQ2/w 但係_daan6hai6/c 我_ngo5/r 覺得_gok3dak1/v ，_VQ2/w 噉_gam2/r 都_dou1/d 得_dak1/v 嘅_ge3/y 咩_me1/y ，_VQ2/w 噉_gam2/c 係_hai6/v 唔係_m4hai6/v 啲_di1/q 學歷_hok6lik6/n 歧視_kei4si6/vn 唧_zek1/y 我_ngo5/r 覺得_gok3dak1/v 。_VQ1/w

	SP:FC-108c_v2-A 你_nei5/r -_VQ2/w 你_nei5/r ，_VQ2/w 誒_e6/e ，_VQ2/w 你_nei5/r 點_dim2/r 知_zi1/v 有_jau5/v1 哩個_ni1go3/r post_post0/xn 𡃉_gaa3/y ？_VQ6/w

	SP:FC-108c_v2-B 啲_di1/q 同學_tung4hok6/n 講_gong2/v 𡃉_gaa3/y 囖_lo1/y 。_VQ1/w

	SP:FC-108c_v2-A 嗯_m6/e ，_VQ2/w 噉_gam2/r 喺_hai2/p 邊度_bin1dou6/r 申請_san1cing2/v 啊_aa3/y ？_VQ6/w 點樣_dim2joeng2/r 申請_san1cing2/v 啊_aa3/y ？_VQ6/w

	SP:FC-108c_v2-B 攞_lo2/v 政府_zing3fu2/n 嗰啲_go2di1/r form_form0/xb 填_tin4/v 囖_lo1/y ，_VQ2/w 跟住_gan1zyu6/c 寄_gei3/v 返_faan1/u 去_heoi3/v -_VQ2/w 佢_keoi5/r 指定_zi2ding6/v 嗰啲_go2di1/r 地址_dei6zi2/n 度_dou6/f 寄_gei3/v 返_faan1/u 去_heoi3/v 囖_lo1/y 。_VQ1/w

	SP:FC-108c_v2-A 哦_o5/e ，_VQ2/w 嗯_m6/e 嗯_m6/e 。_VQ1/w

	SP:FC-108c_v2-B 嘩_waa3/e ！_VQ1/w 真係_zan1hai6/d 嗰頭_go2tau4/r 寄_gei3/v 去_heoi3/v 嗰頭_go2tau4/r 寄_gei3/v 返來_faan1lei4/v 。_VQ1/w 話_waa6/v 我哋_ngo5dei6/r 唔_m4/d 得_dak1/v 啝_wo4/y ，_VQ2/w 真係_zan1hai6/d 激_gik1/v 死_sei2/v 𠻺_aa6/d 真係_zan1hai6/d ，_VQ2/w 嘩_waa3/e ！_VQ1/w 萬四_maan6sei3/m 蚊_man1/q 啊_aa3/y 講真_gong2zan1/v 。_VQ1/w

	SP:FC-108c_v2-A 喂_wai3/e ，_VQ2/w 噉_gam2/r 你_nei5/r 政府_zing3fu2/n 你_nei5/r 嗰_go2/r 次_ci3/q 考_haau2/v 政府_zing3fu2/n 下_haa5/u 嗰啲_go2di1/r 試_si5/n 呢_ne1/y ，_VQ2/w 幾時_gei2si4/r 知_zi1/v 啊_aa3/y ？_VQ6/w

	SP:FC-108c_v2-B 唔_m4/d 知_zi1/v 幾時_gei2si4/r 知_zi1/v 啊_aa3/y 我_ngo5/r 都_dou1/d ，_VQ2/w 佢_keoi5/r 好似_hou2ci5/v 係_hai6/v 個別_go3bit6/a 個_go3/q -_VQ2/w 嗰啲_go2di1/r post_post0/xn 嗰啲_go2di1/r 呢_ne1/y1 就_zau6/d 會_wui5/vu -_VQ2/w 如果_jyu4gwo2/c 你_nei5/r OK_OK0/xd 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 就_zau6/d 會_wui5/vu 即係_zik1hai6/c 揾_wan2/v 你_nei5/r interview_interview0/xn 噉樣_gam2joeng2/r 囖_lo1/y 。_VQ1/w

	SP:FC-108c_v2-A 哦_o5/e ！_VQ1/w

	SP:FC-108c_v2-B 嘩_waa3/e ！_VQ1/w 但係_daan6hai6/c 嗰_go2/r 次_ci3/q 試_si5/n 都_dou1/d 好似_hou2ci5/v 幾_gei2/d 深_sam1/a 喎_wo3/y ，_VQ2/w 個個_go3go3/q 都_dou1/d 話_waa6/v 深_sam1/a 啊_aa3/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-108c_v2-A 嗯_m6/e 嗯_m6/e 。_VQ1/w

	SP:FC-108c_v2-B 陳_can4/nr 永泉_wing5cyun4/nr 都_dou1/d 冇_mou5/v1 去_heoi3/p 考_haau2/v 不過_bat1gwo3/c 。_VQ1/w

	SP:FC-108c_v2-A 係_hai6/v 呀_aa4/y ？_VQ6/w

	SP:FC-108c_v2-B 佢_keoi5/r 唔_m4/d 得閒_dak1haan4/v 啊_aa3/y 。_VQ1/w

	SP:FC-108c_v2-A 知_zi1/v 唔_m4/d 知_zi1/v 小豬_siu2zyu1/nr 有冇_jau5mou5/v1 去_heoi3/p 考_haau2/v 啊_aa3/y ？_VQ6/w

	SP:FC-108c_v2-B 冇_mou5/v1 啊_aa3/y 原來_jyun4loi4/d 。_VQ1/w

	SP:FC-108c_v2-A 冇_mou5/v1 呀_aa4/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-108c_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-108c_v2-A 嗯_m6/e ，_VQ2/w 我_ngo5/r 都_dou1/d 估_gu2/v 到_dou2/u 佢_keoi5/r -_VQ2/w 其實_kei4sat6/d 我_ngo5/r 都_dou1/d 估_gu2/v 到_dou2/u 佢_keoi5/r 冇_mou5/v1 去_heoi3/p 考_haau2/v 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-108c_v2-B 噉_gam2/r 𠻺_aa6/d 係_hai6/v ，_VQ2/w 都_dou1/d 幾_gei2/d 渺茫_miu5mong4/a 𠸏_ge2/y ，_VQ2/w 咁_gam3/d 少_siu2/a 位_wai2/q 、_VQ3/w 咁_gam3/d 多_do1/a 人_jan4/n 考_haau2/v 。_VQ1/w

	SP:FC-108c_v2-A 嗯_m6/e 嗯_m6/e 。_VQ1/w

	SP:FC-108c_v2-B 同埋_tung4maai4/c 都_dou1/d 幾_gei2/d 難_naan4/a 啊_aa3/y 個_go3/q 試_si5/n 。_VQ1/w

	SP:FC-108c_v2-A 不過_bat1gwo3/c 有時_jau5si4/d 我_ngo5/r 覺得_gok3dak1/v 你_nei5/r 唔_m4/d 嘗試_soeng4si3/v 又_jau6/d 唔_m4/d 知_zi1/v 得_dak1/v 唔_m4/d 得_dak1/v 𡃉_gaa3/y 啫_ze1/y ，_VQ2/w 好多_hou2do1/m 嘢_je5/n 。_VQ1/w

	SP:FC-108c_v2-B 噉_gam2/c 𠻺_aa6/d 係_hai6/v 啊_aa3/y ，_VQ2/w 噉_gam2/c 咪_mai6/d 試_si3/v 下_haa5/u 噉樣_gam2joeng2/r 。_VQ1/w

	SP:FC-108c_v2-A 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-108c_v2-B 樣樣_joeng6joeng6/q 都_dou1/d 話_waa6/v 唔_m4/d 得_dak1/v ，_VQ2/w 噉_gam2/c 咪_mai6/d 即係_zik1hai6/d 唔使_m4sai2/vu 考_haau2/v ，_VQ2/w 唔使_m4sai2/vu 見_gin3/v 嚹_laa3/y ，_VQ2/w 份份_fan6fan6/q 工_gung1/n 都_dou1/d 話_waa6/v ：_VQ2/w 「_VQ9/w 唉_aai5/e 都_dou1/d 唔_m4/d 會_wui5/vu 到_dou3/v 我_ngo5/r 喇_laa1/y 。_VQ1/w 」_VQ9/w 噉_gam2/r 份份_fan6fan6/q 都_dou1/d 唔使_m4sai2/vu 做_zou6/v 啊_aa3/y 。_VQ1/w

	SP:FC-108c_v2-A 係_hai6/v 囖_lo1/y ，_VQ2/w 噉_gam2/r 你_nei5/r 咪_mai6/d 唔使_m4sai2/vu 做_zou6/v ，_VQ2/w 係_hai6/v 囖_lo1/y ，_VQ2/w 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-108c_v2-B 真係_zan1hai6/d 。_VQ1/w

	SP:FC-108c_v2-A 係_hai6/v 喇_laa1/y ，_VQ2/w 噉樣_gam2joeng2/r 都_dou1/d 唔_m4/d 掂_dim6/a 𡃉_gaa3/y 啫_ze1/y 。_VQ1/w

	SP:FC-108c_v2-B 係_hai6/v 喇_laa1/y ，_VQ2/w 聽乞米_ting3haak1mai5/l 啊_aa3/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-108c_v2-A 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-108c_v2-B 唔_m4/d 得_dak1/v 啊_aa3/y 。_VQ1/w

	SP:FC-108c_v2-A 嗯_m6/e 。_VQ1/w

	SP:FC-108c_v2-B 真係_zan1hai6/d ，_VQ2/w 所以_so2ji5/c 咪_mai6/d 試_si3/v 下_haa5/u 囖_lo1/y ，_VQ2/w 試_si3/v 下_haa5/u 考_haau2/v 得_dak1/u （_VQ9/w ）_VQ9/w 。_VQ1/w

	SP:FC-108c_v2-A 嗯_m6/e 嗯_m6/e 。_VQ1/w

	SP:FC-108c_v2-B 嘩_waa3/e ！_VQ1/w 但係_daan6hai6/c 好_hou2/d 辛苦_san1fu2/a 啊_aa3/y 嗰_go2/r 日_jat6/q ，_VQ2/w 朝九晚五_ziu1gau2maan5ng5/l 啊_aa3/y 考_haau2/v 。_VQ1/w

	SP:FC-108c_v2-A 誒_e6/e ，_VQ2/w 重_cung4/d 溫_wan1/v A-level_A-level0/xn 嘅_ge3/u 時候_si4hau6/n 。_VQ1/w

	SP:FC-108c_v2-B 九點_gau2dim2/t 幾_gei2/m ，_VQ2/w 九點半_gau2dim2bun3/t 開始_hoi1ci2/v 考_haau2/v 啊_aa3/y 。_VQ1/w

	SP:FC-108c_v2-A 𠻺吓_aa6haa2/e 。_VQ1/w

	SP:FC-108c_v2-B 考_haau2/v 到_dou3/u 五點半_ng5dim2bun3/t 度_dou2/m ，_VQ2/w 五點四_ng5dim2sei3/t 度_dou2/m 喇_laa1/y 。_VQ1/w

	SP:FC-108c_v2-A 嗯_m6/e 。_VQ1/w

	SP:FC-108c_v2-B 痴線_ci1sin3/a 𡃉_gaa3/y ，_VQ2/w 考_haau2/v 到_dou3/u 吽_ngau6/v 咗_zo2/u 啊_aa3/y 我_ngo5/r 。_VQ1/w

	SP:FC-108c_v2-A 嗯_m6/e 。_VQ1/w

	SP:FC-108c_v2-B 考_haau2/v 三_saam1/m 張_zoeng1/q 卷_gyun2/n 喎_wo3/y ，_VQ2/w 一_jat1/m 張_zoeng1/q 中文_zung1man2/nz 、_VQ3/w 一_jat1/m 張_zoeng1/q 英文_jing1man2/nz 、_VQ3/w 一_jat1/m 張_zoeng1/q 學能_hok6nang4/n 測驗_caak1jim6/vn 喎_wo3/y 。_VQ1/w

	SP:FC-108c_v2-A 嗯_m6/e 。_VQ1/w

	SP:FC-108c_v2-B 考_haau2/v 英文_jing1man2/nz 先_sin1/d 嘅_ge3/y ，_VQ2/w 跟住_gan1zyu6/c 然之後_jin4zi1hau6/c ，_VQ2/w 跟住_gan1zyu6/c lunch_lunch0/xn 之後_zi1hau6/f 呢_ne1/y1 ，_VQ2/w 就_zau6/d 考_haau2/v 哩個_ni1go3/r 學能_hok6nang4/n 測驗_caak1jim6/vn 喇_laa1/y1 ，_VQ2/w 噉_gam2/c 呢_ne1/y 跟住_gan1zyu6/c 然之後_jin4zi1hau6/c 就_zau6/d 考_haau2/v 中文_zung1man2/nz 喎_wo3/y 。_VQ1/w

	SP:FC-108c_v2-A 嗯_m6/e 。_VQ1/w

	SP:FC-108c_v2-B 我_ngo5/r 考_haau2/v 完_jyun4/u 學能_hok6nang4/n 測驗_caak1jim6/vn ，_VQ2/w 我_ngo5/r 已經_ji5ging1/d 想_soeng2/vu 走_zau2/v 嚹_laa3/y 真係_zan1hai6/d ，_VQ2/w 但係_daan6hai6/c 呢_ne1/y1 冇_mou5/v1 理由_lei5jau4/n 噉_gam2/r -_VQ2/w 噉樣_gam2joeng2/r 放棄_fong3hei3/v _gaa1/y 嗎_maa3/y ，_VQ2/w 跟住_gan1zyu6/c 捱_ngaai4/v 埋_maai4/u 佢_keoi5/r ，_VQ2/w 真係_zan1hai6/d 頂_ding2/v 埋_maai4/u 去_heoi3/v 至到_zi3dou3/p 考_haau2/v 到_dou3/u -_VQ2/w 考_haau2/v 完_jyun4/u 考_haau2/v 到_dou3/p 五點_ng5dim2/t 幾_gei2/m 囖_lo1/y 。_VQ1/w

	SP:FC-108c_v2-A 嗯_m6/e 。_VQ1/w

	SP:FC-108c_v2-B 真係_zan1hai6/d 幾_gei2/d 慘_caam2/a 啊_aa3/y 真係_zan1hai6/d ，_VQ2/w Anna_Anna0/xnr 重_zung6/d 搞笑_gaau2siu3/a 喇_laa1/y ，_VQ2/w 同_tung4/p 佢_keoi5/r 家姐_gaa1ze1/n 一齊_jat1cai4/d 考_haau2/v 。_VQ1/w

	SP:FC-108c_v2-A 點解_dim2gaai2/r 𠸏_ge2/y ？_VQ6/w

	SP:FC-108c_v2-B 佢_keoi5/r -_VQ2/w 唔_m4/d 知_zi1/v 啊_aa3/y ，_VQ2/w 佢_keoi5/r 家姐_gaa1ze1/n 又_jau6/d 考_haau2/v 吖_aa1/y 嗎_maa3/y 今年_gam1nin2/t 試_si3/v 下_haa5/u ，_VQ2/w 重_zung6/d 要_jiu3/vu 坐_co5/v 喺_hai2/p 佢_keoi5/r 前邊_cin4bin6/f 啊_aa3/y 佢_keoi5/r 家姐_gaa1ze1/n 。_VQ1/w

	SP:FC-108c_v2-A 佢_keoi5/r 家姐_gaa1ze1/n ，_VQ2/w 佢_keoi5/r 家姐_gaa1ze1/n 係_hai6/v 做_zou6/v 乜嘢_mat1je5/r 𡃉_gaa3/y ？_VQ6/w

	SP:FC-108c_v2-B 唔_m4/d 知_zi1/v 做_zou6/v 乜嘢_mat1je5/r 𡃉_gaa3/y 我_ngo5/r 都_dou1/d 。_VQ1/w 畢_bat1/v 咗_zo2/u 業_jip6/Ng 𡃉_gaa3/y 嚹_laa3/y ，_VQ2/w 但係_daan6hai6/c 唔_m4/d -_VQ2/w 唔_m4/d 知_zi1/v 喺_hai2/p 邊度_bin1dou6/r 讀_duk6/v 我_ngo5/r 都_dou1/d 。_VQ1/w

	SP:FC-108c_v2-A 哦_o5/e ！_VQ1/w 即係_zik1hai6/c 今年_gam1nin2/t 先_sin1/d 諗_nam2/v 住_zyu6/u 考_haau2/v 政府_zing3fu2/n 工_gung1/n 嘅_ge3/y ？_VQ6/w

	SP:FC-108c_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-108c_v2-A 哦_o5/e 。_VQ1/w

	SP:FC-108c_v2-B 重_zung6/d 一齊_jat1cai4/d 考_haau2/v ，_VQ2/w 重_zung6/d 要_jiu3/vu 坐_co5/v 喺_hai2/p 前邊_cin4bin6/f 先_sin1/d 搞笑_gaau2siu3/a 。_VQ1/w

	SP:FC-108c_v2-A 咁_gam3/d 搞笑_gaau2siu3/a 𠸏_ge2/y ！_VQ1/w

	SP:FC-108c_v2-B 我_ngo5/r 話_waa6/v 咪_mai6/d 可以_ho2ji5/vu 通水_tung1seoi2/v 囖_lo1/y ，_VQ2/w 兩_loeng5/m 姊妹_zi2mui2/n 通水_tung1seoi2/v 啊_aa3/y 可以_ho2ji5/vu 。_VQ1/w

	SP:FC-108c_v2-A 係_hai6/v 喇_laa1/y ，_VQ2/w 咁_gam3/d 搞笑_gaau2siu3/a 𠸏_ge2/y 。_VQ1/w 第時_dai6si4/t 揾_wan2/v 到_dou2/u 份_fan6/q 好工_hou2gung1/n 記_gei3/v 住_zyu6/u 關照_gwaan1ziu3/v 下_haa5/u 喎_wo3/y 。_VQ1/w

	SP:FC-108c_v2-B 嘿_hei3/e ！_VQ1/w 真係_zan1hai6/d 。_VQ1/w

	SP:FC-108c_v2-A 知_zi1/v 唔_m4/d 知_zi1/v 啊_aa3/y ？_VQ6/w

	SP:FC-108c_v2-B 揾_wan2/v 到_dou2/u 份_fan6/q 好_hou2/a 工_gung1/n 先_sin1/d 算_syun3/v 喇_laa1/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-108c_v2-A 知_zi1/v 唔_m4/d 知_zi1/v 啊_aa3/y ？_VQ6/w 記_gei3/v 住_zyu6/u 請_ceng2/v 我_ngo5/r 食_sik6/v 飯_faan6/n 啊_aa3/y 。_VQ1/w

	SP:FC-108c_v2-B 噉_gam2/r 嘅_ge3/u 時勢_si4sai3/n 。_VQ1/w

	SP:FC-108c_v2-A 揾_wan2/v 到_dou2/u 𠸏_ge2/y 有時_jau5si4/d ，_VQ2/w 唔_m4/d 好_hou2/a 咁_gam3/d 渺茫_miu5mong4/a ，_VQ2/w 唔_m4/d 好_hou2/a 咁_gam3/d 渺茫_miu5mong4/a ，_VQ2/w 總_zung2/d 有_jau5/v1 希望_hei1mong6/v 𠸏_ge2/y ，_VQ2/w 總_zung2/d 有_jau5/v1 出頭天_ceot1tau4tin1/n 嗎_maa3/y 。_VQ1/w

	SP:FC-108c_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-108c_v2-A 對_deoi3/v 自己_zi6gei2/r 有_jau5/v1 信心_seon3sam1/n 啊_aa3/y 呵_ho2/y ？_VQ6/w

	SP:FC-108c_v2-B 係_hai6/v 嘞_laak3/y ，_VQ2/w 最_zeoi3/d 緊要_gan2jiu3/a 都_dou1/d 係_hai6/v 自己_zi6gei2/r 有_jau5/v1 信心_seon3sam1/n 。_VQ1/w

	SP:FC-108c_v2-A 就_zau6/d 鐵柱可以磨成針_tit3cyu5ho2ji5mo4sing4zam1/i 。_VQ1/w

	SP:FC-108c_v2-B 係_hai6/v 嘞_laak3/y ，_VQ2/w 係_hai6/v 嘞_laak3/y ，_VQ2/w 冇_mou5/v1 錯_co3/a 。_VQ1/w

	SP:FC-108c_v2-A 係_hai6/v 唔係_m4hai6/v 呢_ne1/y ？_VQ6/w

	SP:FC-108c_v2-B 嘩_waa3/e ！_VQ1/w 幾_gei2/d 押韻_aat3wan5/v 啊_aa3/y 。_VQ1/w

	SP:FC-108c_v2-A 冇_mou5/v1 錯_co3/a 冇_mou5/v1 錯_co3/a ，_VQ2/w 噉樣_gam2joeng2/r 先_sin1/d 啱_aam1/a 𡃉_gaa3/y 。_VQ1/w

	SP:FC-108c_v2-B 係_hai6/v 。_VQ1/w

	SP:FC-108c_v2-A 嗯_m6/e 嗯_m6/e 。_VQ1/w

