	SP:FC-105_v2-A 阿嫲_aa3maa4/n 點解_dim2gaai2/r 喺_hai2/p 澳門_ou3mun2/ns 咁_gam3/d 耐_noi6/a 𠸏_ge2/y ？_VQ6/w 重_zung6/d 未_mei6/d 返來_faan1lei4/v 𠸏_ge2/y ？_VQ6/w

	SP:FC-105_v2-B 佢_keoi5/r 話_waa6/v 要_jiu3/vu 等_dang2/v 埋_maai4/u 阿太嫲_aa3taai3maa4/n 生日_saang1jat6/n ，_VQ2/w 佢_keoi5/r 先_sin1/d 返來_faan1lei4/v 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-105_v2-A 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-105_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-105_v2-A 你_nei5/r 太嫲_taai3maa4/n 幾時_gei2si4/r 生日_saang1jat6/n 啊_aa3/y ？_VQ6/w

	SP:FC-105_v2-B 太嫲_taai3maa4/n 今日_gam1jat6/t 生日_saang1jat6/n 啊_aa3/y 。_VQ1/w 礁_ziu2/e ！_VQ1/w 我_ngo5/r 冇_mou5/v1 寄_gei3/v 咭_kaat1/n 俾_bei2/p 佢_keoi5/r 啊_aa3/y 。_VQ1/w 遲啲_ci4di1/t 打電話_daa2din6waa2/v 俾_bei2/p 佢_keoi5/r 喇_laa1/y 。_VQ1/w

	SP:FC-105_v2-A 打電話_daa2din6waa2/v 得_dak1/vu 㗎_gaa4/y 嗱_laa4/y ？_VQ6/w

	SP:FC-105_v2-B 打電話_daa2din6waa2/v 唔_m4/d 得_dak1/vu 𡃉_gaa3/y 咩_me1/y ？_VQ6/w 長途_coeng4tou4/a 電話_din6waa2/n 梗係_gang2hai6/d 得_dak1/vu 喇_laa1/y 。_VQ1/w 年年_nin4nin4/q 都_dou1/d 係_hai6/v 噉_gam2/r 打電話_daa2din6waa2/v 俾_bei2/p 佢_keoi5/r 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-105_v2-A 哦_o5/e 。_VQ1/w 咦_ji2/e ，_VQ2/w 噉_gam2/c 你_nei5/r 太嫲_taai3maa4/n 今年_gam1nin2/t 幾多_gei2do1/r 歲_seoi3/q 啊_aa3/y ？_VQ6/w

	SP:FC-105_v2-B 太嫲_taai3maa4/n 呀_aa4/y ？_VQ6/w

	SP:FC-105_v2-A 好似_hou2ci5/v 好_hou2/d 老_lou5/a 𡃉_gaa3/y 嚹_laa3/y 喎_wo3/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-105_v2-B 唔係_m4hai6/v 好_hou2/d 老_lou5/a 。_VQ1/w 係_hai6/v 好_hou2/d 年長_nin4zoeng2/a 。_VQ1/w

	SP:FC-105_v2-A 差唔多_caa1m4do1/d 啫_ze1/y ，_VQ2/w 係唔係_hai6m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-105_v2-B 幾多_gei2do1/r 歲_seoi3/q 呢_ne1/y ？_VQ6/w 我_ngo5/r 諗_nam2/v 都_dou1/d 差唔多_caa1m4do1/d 九十_gau2sap6/m 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-105_v2-A 嘩_waa3/e ，_VQ2/w 噉_gam2/c 佢_keoi5/r 身體_san1tai2/n 點_dim2/r 啊_aa3/y ？_VQ6/w

	SP:FC-105_v2-B 身體_san1tai2/n 啊_aa3/y …_VQ1/w 身體_san1tai2/n 哩_ni1/r 幾_gei2/m 年_nin4/q 冇_mou5/v1 咁_gam3/d 好_hou2/a 喇_laa1/y 。_VQ1/w 太公_taai3gung1/n 就_zau6/d 都_dou1/d 重_zung6/d 幾_gei2/d 精神_zing1san4/a ，_VQ2/w 不過_bat1gwo3/c 睇來_tai2lei4/v 都_dou1/d …_VQ1/w 即係_zik1hai6/c 差_caa1/a 過_gwo3/u 前_cin4/f 幾_gei2/m 年_nin4/q 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w 但係_daan6hai6/c 行路_haang4lou6/v 都_dou1/d 幾_gei2/d 快_faai3/a 囖_lo1/y ，_VQ2/w 我_ngo5/r 太公_taai3gung1/n 都_dou1/d 。_VQ1/w

	SP:FC-105_v2-A 噉_gam2/c 都_dou1/d 幾_gei2/d 好_hou2/a 吖_aa1/y 。_VQ1/w

	SP:FC-105_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w 四代同堂_sei3doi6tung4tong4/n _gaa1/y 嗎_maa3/y ，_VQ2/w 我哋_ngo5dei6/r 。_VQ1/w

	SP:FC-105_v2-A 真係_zan1hai6/d 犀利_sai1lei6/a 。_VQ1/w 果然_gwo2jin4/d 係_hai6/v 大_daai6/a 家族_gaa1zuk6/n _bo3/y ！_VQ1/w

	SP:FC-105_v2-B 喂_wai3/e ，_VQ2/w 我_ngo5/r 嗰個_go2go3/r -_VQ2/w 今次_gam1ci3/t 呢_ne1/y1 ，_VQ2/w 我_ngo5/r 太嫲_taai3maa4/n 生日_saang1jat6/n 呢_ne1/y1 ，_VQ2/w 噉_gam2/c 呢_ne1/y1 ，_VQ2/w 我_ngo5/r 美國_mei5gwok3/ns 呢_ne1/y1 有_jau5/v1 個_go3/q 阿叔_aa3suk1/n 啊_aa3/y1 ，_VQ2/w 返_faan1/v 咗_zo2/u 來_lai4/v 喎_wo3/y 。_VQ1/w 噉_gam2/c 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 就_zau6/d 叫_giu3/v 我_ngo5/r 幫_bong1/v 佢_keoi5/r 買_maai5/v 套_tou3/q 呢_ne1/y1 ，_VQ2/w 中文_zung1man2/nz 嘅_ge3/u Window_Window0/xnz 九五_gau2ng5/t 喎_wo3/y 。_VQ1/w Full_Full0/xa version_version0/xn 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w 噉_gam2/c 呢_ne1/y1 ，_VQ2/w 就_zau6/d 佢_keoi5/r 話_waa6/v 喺_hai2/p 澳門_ou3mun2/ns 嗰度_go2dou6/r 呢_ne1/y1 ，_VQ2/w 問_man6/v 過_gwo3/u 價_gaa3/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d 一千三百_jat1cin1saam1baak3/m 幾_gei2/m 蚊_man1/q 啊_aa3/y 。_VQ1/w 噉_gam2/c 𠻺_aa6/d 佢_keoi5/r 啊_aa3/y1 問_man6/v 下_haa5/u 香港_hoeng1gong2/ns 唔_m4/d 知_zi1/v 有冇_jau5mou5/v1 平_peng4/a 呢_ne1/y 。_VQ1/w 噉_gam2/c 我_ngo5/r 問_man6/v 佢_keoi5/r 係_hai6/v 唔係_m4hai6/v copy_copy0/xn 啊_aa3/y 。_VQ1/w 噉_gam2/c 佢_keoi5/r ，_VQ2/w 「_VQ9/w 梗係_gang2hai6/d 唔係_m4hai6/v copy_copy0/xn 喇_laa1/y 。_VQ1/w 」_VQ9/w 要_jiu3/v -_VQ2/w 要_jiu3/v 原裝_jyun4zong1/n 喎_wo3/y ，_VQ2/w 真係_zan1hai6/d 。_VQ1/w

	SP:FC-105_v2-A 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-105_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-105_v2-A 你_nei5/r 同_tung4/p 我_ngo5/r 講_gong2/v 哩啲_ni1di1/r 做_zou6/v 乜嘢_mat1je5/r 啫_ze1/y ？_VQ6/w 我_ngo5/r 都_dou1/d 唔_m4/d 識_sik1/v 𠸏_ge2/y 。_VQ1/w 嘿_hei3/e ，_VQ2/w 真係_zan1hai6/d 吖_aa1/y ！_VQ1/w

	SP:FC-105_v2-B 係_hai6/v 喇_laa1/y 。_VQ1/w 就_zau6/d 係_hai6/v 問_man6/v 佢_keoi5/r ，_VQ2/w 就_zau6/d 係_hai6/v 話_waa6/v ，_VQ2/w 我_ngo5/r 就_zau6/d 奇怪_kei4gwaai3/a 點解_dim2gaai2/r 佢_keoi5/r 唔_m4/d 喺_hai2/p 美國_mei5gwok3/ns 買_maai5/v 呢_ne1/y 。_VQ1/w 美國_mei5gwok3/ns 買_maai5/v 原裝_jyun4zong1/n 應該_jing1goi1/vu 重_zung6/d 平_peng4/a _gaa1/y 嗎_maa3/y ！_VQ1/w

	SP:FC-105_v2-A 但係_daan6hai6/c 佢_keoi5/r 話_waa6/v 一千三百_jat1cin1saam1baak3/m 幾_gei2/m 喎_wo3/y 。_VQ1/w

	SP:FC-105_v2-B 澳門_ou3mun2/ns 。_VQ1/w

	SP:FC-105_v2-A 澳門_ou3mun2/ns 呀_aa4/y ？_VQ6/w

	SP:FC-105_v2-B 噉_gam2/c 呢_ne1/y ，_VQ2/w 可能_ho2nang4/vu 佢_keoi5/r 美國_mei5gwok3/ns 呢_ne1/y1 買_maai5/v 唔_m4/d 到_dou2/u 中文版_zung1man4baan2/nz 啊_aa3/y 。_VQ1/w 佢_keoi5/r 買_maai5/v 中文版_zung1man4baan2/nz 。_VQ1/w 所以_so2ji5/c 呢_ne1/y1 今日_gam1jat6/t 返_faan1/v 屋企_uk1kei2/n 要_jiu3/vu 去_heoi3/v 幫_bong1/v 佢_keoi5/r 睇睇_tai2tai2/v 先_sin1/d 得_dak1/vu 。_VQ1/w

	SP:FC-105_v2-A 哦_o5/e 。_VQ1/w

	SP:FC-105_v2-A 喂_wai3/e 噉_gam2/c 你_nei5/r 阿嫲_aa3maa4/n 呢_ne1/y1 ，_VQ2/w 係唔係_hai6m4hai6/v 聽日_ting1jat6/t 返來_faan1lei4/v 啊_aa3/y 噉樣_gam2joeng2/c ？_VQ6/w

	SP:FC-105_v2-B 五號_ng5hou6/t 啊_aa3/y 。_VQ1/w 五號_ng5hou6/t 返_faan1/v 啊_aa3/y 。_VQ1/w 五號_ng5hou6/t 同埋_tung4maai4/c 我_ngo5/r -_VQ2/w ，_VQ2/w 同埋_tung4maai4/c 嗰個_go2go3/r 阿叔_aa3suk1/n 一齊_jat1cai4/d 返_faan1/v 。_VQ1/w

	SP:FC-105_v2-A 佢_keoi5/r 唔使_m4sai2/vu 做_zou6/v 手術_sau2seot6/n 嚹_laa3/y 咩_me1/y ？_VQ6/w

	SP:FC-105_v2-B 佢_keoi5/r 話_waa6/v 過_gwo3/v 幾_gei2/m 個_go3/q 月_jyut6/n 先_sin1/d 喎_wo3/y 。_VQ1/w

	SP:FC-105_v2-A 即係_zik1hai6/c 冇事_mou5si6/v ，_VQ2/w 係唔係_hai6m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-105_v2-B 應該_jing1goi1/vu 就_zau6/d 冇_mou5/v1 乜_mat1/r 事_si6/n 𠸏_ge2/y ，_VQ2/w 不過_bat1gwo3/c 三嬸_saam1sam2/n 就_zau6/d 叫_giu3/v 佢_keoi5/r 最好_zeoi3hou2/d 做_zou6/v -_VQ2/w 做_zou6/v 手術_sau2seot6/n 囖_lo1/y 。_VQ1/w

	SP:FC-105_v2-A 噉_gam2/c 點解_dim2gaai2/r 要_jiu3/vu 等_dang2/v 過_gwo3/v 幾_gei2/m 個_go3/q 月_jyut6/n 啊_aa3/y ？_VQ6/w

	SP:FC-105_v2-B 噉_gam2/c 而家_ji4gaa1/t 暫時_zaam6si4/d 都_dou1/d 冇_mou5/v1 乜嘢_mat1je5/r 。_VQ1/w 可能_ho2nang4/vu 佢_keoi5/r 覺得_gok3dak1/v 又_jau6/d 唔係_m4hai6/v 咁_gam3/d 需要_seoi1jiu3/v 。_VQ1/w 佢_keoi5/r 自己_zi6gei2/r 啫_ze1/y 嗎_maa3/y 其實_kei4sat6/d 都_dou1/d 。_VQ1/w 噉_gam2/c 過_gwo3/v 幾_gei2/m 個_go3/q 月_jyut6/n ，_VQ2/w 唔_m4/d 會_wui5/vu 有_jau5/v1 乜嘢_mat1je5/r 問題_man6tai4/n 啩_gwaa3/y 。_VQ1/w 都_dou1/d 唔係_m4hai6/v 咁_gam3/r -_VQ2/w 啲_di1/q 急性_gap1sing3/n 嘅_ge3/u 嘢_je5/n 來_lai4/v 嘅_ge3/y 。_VQ1/w

	SP:FC-105_v2-A 噉_gam2/c 又_jau6/d 係_hai6/v 。_VQ1/w 不過_bat1gwo3/c 其實_kei4sat6/d 咁_gam3/d 老_lou5/a 都_dou1/d 唔好_m4hou2/vu 做_zou6/v 手術_sau2seot6/n 喇_laa1/y ，_VQ2/w 係唔係_hai6m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-105_v2-B 但係_daan6hai6/c 你_nei5/r 諗_nam2/v 下_haa5/u 喎_wo3/y 。_VQ1/w 我_ngo5/r 啊_aa3/y1 ，_VQ2/w 即係_zik1hai6/c 有_jau5/v1 啲_di1/m 噉_gam2/r 嘅_ge3/u 經驗_ging1jim6/n 呢_ne1/y 。_VQ1/w 有_jau5/v1 啲_di1/m 噉_gam2/r 嘅_ge3/u 例子_lai6zi2/n 呢_ne1/y 。_VQ1/w 即係_zik1hai6/c 唔係_m4hai6/v 咁_gam3/d 安全_on1cyun4/a 囖_lo1/y 哩啲_ni1di1/r 嘢_je5/n 。_VQ1/w 噉_gam2/c ，_VQ2/w 做_zou6/v 都_dou1/d 冇_mou5/v1 所謂_so2wai6/d 𠸏_ge2/y 而家_ji4gaa1/t 。_VQ1/w 其實_kei4sat6/d 都_dou1/d 唔_m4/d 算_syun3/v 係_hai6/v -_VQ2/w 而家_ji4gaa1/t 嗰_go2/r 種_zung2/q 手術_sau2seot6/n 成日_seng4jat6/d 好多_hou2do1/m 人_jan4/n 都_dou1/d 做_zou6/v 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-105_v2-A 但係_daan6hai6/c 阿媽_aa3maa1/n 話_waa6/v 呢_ne1/y1 ，_VQ2/w 開_hoi1/v 一_jat1/m 次_ci3/q 刀_dou1/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d 會_wui5/vu 一_jat1/m 個_go3/q 人_jan2/n 呢_ne1/y1 ，_VQ2/w 會_wui5/vu 流_lau4/v 好多_hou2do1/m 血_hyut3/n 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w 即係_zik1hai6/c 流_lau4/v -_VQ2/w ，_VQ2/w 會_wui5/vu 失去_sat1heoi3/v 好多_hou2do1/m 血_hyut3/n 囖_lo1/y 。_VQ1/w

	SP:FC-105_v2-B 噉_gam2/c 又_jau6/d 點_dim2/r 唧_zek1/y ？_VQ6/w 最弊_zeoi3bai6/d 人_jan4/n 會_wui5/vu 製造_zai3zou6/v 血_hyut3/n _gaa1/y 嗎_maa3/y 。_VQ1/w 製造_zai3zou6/v 幾_gei2/d 多_do1/a 啊_aa3/y ！_VQ1/w

	SP:FC-105_v2-A 噉_gam2/c 就_zau6/d 係_hai6/v 會_wui5/vu 傷_soeng1/v 元氣_jyun4hei3/n 囖_lo1/y 。_VQ1/w

	SP:FC-105_v2-B 嘿_hei3/e ，_VQ2/w 乜_mat1/r 鬼_gwai2/d1 嘢_je5/n 氣_hei3/Ng 吖_aa1/y ！_VQ1/w 噉_gam2/c 你_nei5/r 捐血_gyun1hyut3/v 噉_gam2/c 點_dim2/r 啊_aa3/y ？_VQ6/w

	SP:FC-105_v2-A 所以_so2ji5/c 佢_keoi5/r 都_dou1/d 唔_m4/d 贊成_zaan3sing4/v 捐血_gyun1hyut3/vn 𠸏_ge2/y 。_VQ1/w

	SP:FC-105_v2-B 點_dim2/r 會_wui5/vu 啊_aa3/y ？_VQ6/w 有_jau5/v1 啲_di1/m 人_jan4/n 捐血_gyun1hyut3/v 越_jyut6/d 捐_gyun1/v 越_jyut6/d 健康_gin6hong1/a 𡃉_gaa3/y 。_VQ1/w 即係_zik1hai6/c 好似_hou2ci5/v 你_nei5/r 頭髮_tau4faat3/n 噉_gam2/y 。_VQ1/w 你_nei5/r 一次過_jat1ci3gwo3/d 剪_zin2/v 光_gwong1/a 晒_saai3/u 佢_keoi5/r ，_VQ2/w 可能_ho2nang4/vu 重_zung6/d 啲_di1/q 頭髮_tau4faat3/n 生_saang1/v 出來_ceot1lai4/v 重_zung6/d 靚_leng3/a 過_gwo3/u 以前_ji5cin4/f 。_VQ1/w 幫_bong1/v 你_nei5/r 換血_wun6hyut3/v 重_zung6/d 好_hou2/a 啊_aa3/y 。_VQ1/w 你_nei5/r 唔好_m4hou2/vu -_VQ2/w ，_VQ2/w 等_dang2/v 你_nei5/r 唔好_m4hou2/vu 成日_seng4jat6/d 用_jung6/v 來_lai4/v 用_jung6/v 去_heoi3/v 都_dou1/d 係_hai6/v 嗰啲_go2di1/r 血_hyut3/n 啊_aa3/y 。_VQ1/w

	SP:FC-105_v2-A 噉_gam2/c 都_dou1/d 得_dak1/vu 呀_aa4/y ？_VQ6/w

	SP:FC-105_v2-B 梗_gang2/d 係_hai6/v 喇_laa1/y 。_VQ1/w 你_nei5/r 嗰啲_go2di1/r 血_hyut3/n 用_jung6/v 得_dak1/u 多_do1/a 啊_aa3/y ，_VQ2/w 嗰啲_go2di1/r 氧氣_joeng5hei3/n 啊_aa3/y1 ，_VQ2/w 二氧化炭_ji6joeng5faa3taan3/n 啊_aa3/y1 ，_VQ2/w 始終_ci2zung1/d 都_dou1/d 清_cing1/v 唔_m4/d 晒_saai3/u _gaa1/y 嗎_maa3/y 。_VQ1/w 雖然_seoi1jin4/c 即係_zik1hai6/c 人_jan4/n 呢_ne1/y1 ，_VQ2/w 新陳代謝_san1can4doi6ze6/n 呢_ne1/y1 ，_VQ2/w 有_jau5/v1 啲_di1/m ，_VQ2/w 誒_e6/e ，_VQ2/w 血_hyut3/n 嘅_ge3/u 細胞_sai3baau1/n 如果_jyu4gwo2/c 破壞_po3waai6/v 咗_zo2/u 呢_ne1/y ，_VQ2/w 都_dou1/d 會_wui5/vu 排出_paai4ceot1/v 體外_tai2ngoi6/n 𠸏_ge2/y 。_VQ1/w 但係_daan6hai6/c 問題_man6tai4/n 就_zau6/d 係_hai6/v 嗰度_go2dou6/r 都_dou1/d 好_hou2/d 少_siu2/a 。_VQ1/w 所以_so2ji5/c 呢_ne1/y1 捐血_gyun1hyut3/n 應該_jing1goi1/vu 冇_mou5/v1 問題_man6tai4/n 。_VQ1/w 但係_daan6hai6/c 開刀_hoi1dou1/v 即係_zik1hai6/c 對於_deoi3jyu1/p 你_nei5/r 身體_san1tai2/n 嘅_ge3/u ，_VQ2/w 嘅_ge3/u 肌肉_gei1juk6/n 組織_zou2zik1/v 有_jau5/v1 傷害_soeng1hoi6/v 囖_lo1/y 。_VQ1/w 反而_faan2ji4/d 就_zau6/d 唔係_m4hai6/v 嗰啲_go2di1/r 乜嘢_mat1je5/r 血_hyut3/n 囖_lo1/y 。_VQ1/w 我_ngo5/r 𠻺_aa6/d 唔_m4/d 覺得_gok3dak1/v 係_hai6/v 血_hyut3/n 嘅_ge3/u 問題_man6tai4/n 。_VQ1/w

	SP:FC-105_v2-A 喂_wai3/e 噉_gam2/c 你_nei5/r 姑姐_gu1ze1/n 呢_ne1/y1 有冇_jau5mou5/v1 幫_bong1/v 我哋_ngo5dei6/r 買_maai5/v 嗰啲_go2di1/r CD_CD0/xn 啊_aa3/y ？_VQ6/w

	SP:FC-105_v2-B 唔_m4/d 知_zi1/v 啊_aa3/y 。_VQ1/w

	SP:FC-105_v2-A 唔_m4/d 知_zi1/v 啊_aa3/y ？_VQ6/w 你_nei5/r 冇_mou5/v1 問_man6/v 嘅_ge3/y 咩_me1/y ？_VQ6/w

	SP:FC-105_v2-B 問_man6/v 佢_keoi5/r 做_zou6/v 乜嘢_mat1je5/r 啫_ze1/y ？_VQ6/w 催_ceoi1/v 住_zyu6/u 人_jan4/n 呀_aa4/y ？_VQ6/w

	SP:FC-105_v2-A 噉_gam2/c 又_jau6/d 係_hai6/v 。_VQ1/w

	SP:FC-105_v2-B 噉_gam2/c 你_nei5/r 阿嫲_aa3maa4/n 返_faan1/v 到_dou3/u 來_lai4/v 咪_mai6/d 知_zi1/v 囖_lo1/y 。_VQ1/w

	SP:FC-105_v2-A 佢_keoi5/r 話_waa6/v 呢_ne1/y1 ，_VQ2/w 帶_daai3/v 啲_di1/m 蕃薯乾_faan1syu2gon1/n 俾_bei2/p 我_ngo5/r 食_sik6/v 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-105_v2-B 哦_o5/e 。_VQ1/w 帶_daai3/v 俾_bei2/p 我_ngo5/r 食_sik6/v 啫_ze1/y 嗎_maa3/y 。_VQ1/w 冇_mou5/v1 話_waa6/v 帶_daai3/v 俾_bei2/p 你_nei5/r 食_sik6/v 喎_wo3/y 好似_hou2ci5/v 。_VQ1/w

	SP:FC-105_v2-A 帶_daai3/v 俾_bei2/p 我_ngo5/r 食_sik6/v 啊_aa3/y 佢_keoi5/r 話_waa6/v 。_VQ1/w 佢_keoi5/r 話_waa6/v 好_hou2/d 好味_hou2mei6/a 啊_aa3/y 。_VQ1/w

	SP:FC-105_v2-B 帶_daai3/v 俾_bei2/p -_VQ2/w 哩啲_ni1di1/r 俾_bei2/p 你_nei5/r 食_sik6/v 呀_aa4/y ？_VQ6/w

	SP:FC-105_v2-A 係_hai6/v 啊_aa3/y ！_VQ1/w

	SP:FC-105_v2-B 好_hou2/d 好味_hou2mei6/a 呀_aa4/y ？_VQ6/w

	SP:FC-105_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-105_v2-B 你_nei5/r 唔係_m4hai6/v 話_waa6/v 好_hou2/d 好食_hou2sik6/a 嘅_ge3/y 咩_me1/y ？_VQ6/w 你_nei5/r 講_gong2/v 好_hou2/d 好味_hou2mei6/a 嘅_ge3/y 咩_me1/y ？_VQ6/w

	SP:FC-105_v2-A 佢_keoi5/r 話_waa6/v 好_hou2/d 好味_hou2mei6/a 𠸏_ge2/y 。_VQ1/w 好_hou2/d 好食_hou2sik6/a 同_tung4/c 好_hou2/d 好味_hou2mei6/a 咪_mai6/d 一樣_jat1joeng6/a 。_VQ1/w 嘿_hei3/e ，_VQ2/w 真係_zan1hai6/d 吖_aa1/y ！_VQ1/w 噉_gam2/c 呢_ne1/y1 ，_VQ2/w 你_nei5/r 琴晚_kam4maan5/t 有冇_jau5mou5/v1 睇_tai2/v 呢_ne1/y1 ，_VQ2/w 《_VQ9/w 叱咤_cik1caak1/a 樂壇_ok6taan4/n 流行榜_lau4hang4bong2/n 》_VQ9/w 啊_aa3/y ？_VQ6/w

	SP:FC-105_v2-B 又_jau6/d 話_waa6/v 唔_m4/d 講_gong2/v 𠸏_ge2/y ？_VQ6/w 梗係_gang2hai6/d 有_jau5/v1 睇_tai2/v 喇_laa1/y 。_VQ1/w 睇_tai2/v 到_dou3/u 三點_saam1dim2/t 啊_aa3/y ！_VQ1/w

	SP:FC-105_v2-A 睇_tai2/v 到_dou3/u 三點_saam1dim2/t ？_VQ6/w

	SP:FC-105_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-105_v2-A 嘩_waa3/e ，_VQ2/w 噉_gam2/c 呢_ne1/y1 邊個_bin1go3/r 攞_lo2/v 咗_zo2/u -_VQ2/w 攞_lo2/v 咗_zo2/u ，_VQ2/w 誒_e6/e ，_VQ2/w 男_naam4/b 女_neoi5/b 歌手_go1sau2/n 嘅_ge3/u 金_gam1/b 、_VQ3/w 銀_ngan4/b 、_VQ3/w 銅獎_tung4zoeng2/n 啊_aa3/y ？_VQ6/w

	SP:FC-105_v2-B 銀獎_ngan4zoeng2/n 好似_hou2ci5/v 係_hai6/v 郭_gwok3/nr 富城_fu3sing4/nr 啊_aa3/y 。_VQ1/w 銅獎_tung4zoeng2/n 係_hai6/v 哩個_ni1go3/r 周_zau1/nr 華健_waa4gin6/nr 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-105_v2-A 有冇_jau5mou5/v1 搞錯_gaau2co3/v 啊_aa3/y ？_VQ6/w 郭_gwok3/nr 富城_fu3sing4/nr 攞_lo2/v 銀獎_ngan4zoeng2/n ？_VQ6/w 佢_keoi5/r 得_dak1/vu 唔_m4/d 得_dak1/vu 啊_aa3/y ？_VQ6/w

	SP:FC-105_v2-B 唓_ce1/e ，_VQ2/w 噉_gam2/c 𠻺_aa6/d ，_VQ2/w 噉_gam2/c 𠻺_aa6/d 睇_tai2/v 下_haa5/u 你_nei5/r 邊個_bin1go3/r 台_toi4/q 嘅_ge3/y 啫_ze1/y 。_VQ1/w 噉_gam2/c 可能_ho2nang4/vu 商台_soeng1toi4/nz 真係_zan1hai6/d 播_bo3/v 咗_zo2/u 好多_hou2do1/m 郭_gwok3/nr 富城_fu3sing4/nr 嘅_ge3/u 歌_go1/n 呢_ne1/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v ？_VQ6/w 唓_ce1/e ，_VQ2/w 唔通_m4tung1/d 到_dou3/v 黎_lai4/nr 明_ming4/nr 咩_me1/y ？_VQ6/w 又_jau6/d 唔_m4/d 好聽_hou2teng1/a 。_VQ1/w

	SP:FC-105_v2-A 梗係_gang2hai6/d 黎_lai4/nr 明_ming4/nr 好_hou2/a 過_gwo3/u 郭_gwok3/nr 富城_fu3sing4/nr 喇_laa1/y 。_VQ1/w

	SP:FC-105_v2-B 咁_gam3/d 難聽_naan4teng1/a 啲_di1/q 歌_go1/n ！_VQ1/w

	SP:FC-105_v2-A 唓_ce1/e ，_VQ2/w 但係_daan6hai6/c 我_ngo5/r 覺得_gok3dak1/v 佢_keoi5/r 啲_di1/q 歌_go1/n 好聽_hou2teng1/a 過_gwo3/u 郭_gwok3/nr 富城_fu3sing4/nr 喎_wo3/y 。_VQ1/w 郭_gwok3/nr 富城_fu3sing4/nr 啲_di1/q 歌_go1/n 冇_mou5/v1 音_jam1/n 冇_mou5/v1 譜_pou2/n 𠸏_ge2/y 。_VQ1/w 冇_mou5/v1 乜_mat1/r 氣_hei3/n 𠸏_ge2/y 。_VQ1/w 都_dou1/d 唔_m4/d 知_zi1/v 唱_coeng3/v 乜_mat1/r ！_VQ1/w

	SP:FC-105_v2-B 梗係_gang2hai6/d 唔係_m4hai6/v 喇_laa1/y ，_VQ2/w 郭_gwok3/nr 富城_fu3sing4/nr 。_VQ1/w 唔係_m4hai6/v 。_VQ1/w 乜嘢_mat1je5/r 冇_mou5/v1 氣_hei3/n 啊_aa3/y ，_VQ2/w 郭_gwok3/nr 富城_fu3sing4/nr ？_VQ6/w 郭_gwok3/nr …_VQ1/w

	SP:FC-105_v2-A 細細聲_sai3sai3seng1/d 唱歌_coeng3go1/v ，_VQ2/w 好似_hou2ci5/v 蚊滋_man1zi1/n 咁_gam3/d 細聲_sai3seng1/a 噉_gam2/c 。_VQ1/w 都_dou1/d 唔_m4/d 知_zi1/v 做_zou6/v 乜_mat1/r 。_VQ1/w

	SP:FC-105_v2-B 嘿_hei3/e ，_VQ2/w 你_nei5/r 冇_mou5/v1 聽_teng1/v 佢_keoi5/r 啲_di1/q 碟_dip2/n 啫_ze1/y 嗎_maa3/y ！_VQ1/w 郭_gwok3/nr 富城_fu3sing4/nr 唱歌_coeng3go1/v 叻_lek1/a 咗_zo2/u 幾多_gei2do1/r 啊_aa3/y 比_bei2/v 以前_ji5cin4/f 。_VQ1/w

	SP:FC-105_v2-A 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-105_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w 反而_faan2ji4/d 黎_lai4/nr 明_ming4/nr 冇_mou5/v1 乜_mat1/r 進步_zeon3bou6/v 囖_lo1/y ，_VQ2/w 我_ngo5/r 自己_zi6gei2/r 覺得_gok3dak1/v 。_VQ1/w 即係_zik1hai6/c 客觀_haak3gun1/a 來_lai4/v 睇_tai2/v 就_zau6/d 係_hai6/v 。_VQ1/w

	SP:FC-105_v2-A 係_hai6/v 咩_me1/y ？_VQ6/w 噉_gam2/c 可能_ho2nang4/vu 佢_keoi5/r 真係_zan1hai6/d 冇_mou5/v1 乜_mat1/r 進步_zeon3bou6/v ，_VQ2/w 但係_daan6hai6/c 郭_gwok3/nr 富城_fu3sing4/nr 真係_zan1hai6/d 唔_m4/d 掂_dim6/a 囖_lo1/y 。_VQ1/w

	SP:FC-105_v2-B 但係_daan6hai6/c -_VQ2/w 但係_daan6hai6/c 你_nei5/r 明_ming4/v 唔_m4/d 明_ming4/v 啊_aa3/y ？_VQ6/w 黎_lai4/nr 明_ming4/nr 呢_ne1/y1 而家_ji4gaa1/t 變_bin3/v 咗_zo2/u 係_hai6/v 歌_go1/n 就_zau6/v 人_jan4/n 囖_lo1/y 。_VQ1/w 你_nei5/r 睇_tai2/v 下_haa5/u 郭_gwok3/nr 富城_fu3sing4/nr 嗰啲_go2di1/r 「_VQ9/w 強_koeng4/a 」_VQ9/w 啊_aa3/y ，_VQ2/w 嗰啲_go2di1/r 乜_mat1/r 鬼_gwai2/d1 嘢_je5/n 。_VQ1/w 即係_zik1hai6/c 真係_zan1hai6/d 難度_naan4dou6/n 好_hou2/d 高_gou1/a 嘅_ge3/u 歌_go1/n 來_lai4/v 𡃉_gaa3/y 喎_wo3/y ，_VQ2/w 唱_coeng3/v 嗰啲_go2di1/r 歌_go1/n 真係_zan1hai6/d 。_VQ1/w

	SP:FC-105_v2-A 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-105_v2-B 係_hai6/v 好_hou2/d 高_gou1/a 𡃉_gaa3/y 。_VQ1/w

	SP:FC-105_v2-A 但係_daan6hai6/c 佢_keoi5/r 把_baa2/p 聲_seng1/n 呢_ne1/y1 ，_VQ2/w 成日_seng4jat6/d 都_dou1/d 好似_hou2ci5/v 好_hou2/d 細聲_sai3seng1/a 噉_gam2/y 。_VQ1/w

	SP:FC-105_v2-B 點_dim2/r 會_wui5/vu 好_hou2/d 細聲_sai3seng1/a 啊_aa3/y ？_VQ6/w 唱_coeng3/v 「_VQ9/w 強_koeng4/a 」_VQ9/w 嗰啲_go2di1/r ，_VQ2/w 嘩_waa3/e ！_VQ1/w 唱_coeng3/v 得_dak1/u 幾_gei2/d 大聲_daai6seng1/a 啊_aa3/y ！_VQ1/w 幾_gei2/d 勁_ging6/a 啊_aa3/y ！_VQ1/w

	SP:FC-105_v2-A 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-105_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-105_v2-A 「_VQ9/w 強_koeng4/a 」_VQ9/w ？_VQ6/w 有_jau5/v1 首_sau2/q 噉_gam2/r 嘅_ge3/u 歌_go1/n 咩_me1/y ？_VQ6/w

	SP:FC-105_v2-B 「_VQ9/w 強人_koeng4jan4/n 是_si6/v 我_ngo5/r …_VQ1/w 」_VQ9/w

	SP:FC-105_v2-A 哦_o5/e 。_VQ1/w 嗰_go2/r 首_sau2/q 。_VQ1/w 咦_ji2/e 好彩_hou2coi2/a 冇_mou5/v1 睇_tai2/v 啫_ze1/y 。_VQ1/w 原來_jyun4loi4/d 個_go3/q 結果_git3gwo2/n 噉_gam2/c 嘅_ge3/y 。_VQ1/w

	SP:FC-105_v2-B 女仔_neoi5zai2/n 咪_mai6/d 彭_paang4/nr 羚_ling4/nr 囖_lo1/y 。_VQ1/w 跟住_gan1zyu6/c 關_gwaan1/nr 淑怡_suk6ji4/nr 囖_lo1/y ，_VQ2/w 跟住_gan1zyu6/c 嗰個_go2go3/r 李_lei5/nr 惠敏_wai6man5/nr 囖_lo1/y 。_VQ1/w

	SP:FC-105_v2-A 不過_bat1gwo3/c 其實_kei4sat6/d 今年_gam1nin2/t 關_gwaan1/nr 淑怡_suk6ji4/nr 都_dou1/d 唔係_m4hai6/v 好_hou2/d 掂_dim6/a 啫_ze1/y 。_VQ1/w

	SP:FC-105_v2-B 唔係_m4hai6/v 啊_aa3/y 。_VQ1/w 開_hoi1/v 過_gwo3/u 演唱會_jin2coeng3wui2/n 。_VQ1/w 幾_gei2/d 多_do1/a 人_jan4/n 睇_tai2/v 啊_aa3/y 。_VQ1/w

	SP:FC-105_v2-A 唓_ce1/e ，_VQ2/w 開_hoi1/v 過_gwo3/u 演唱會_jin2coeng3wui2/n 就_zau6/d 好_hou2/d 好_hou2/a 㗎_gaa4/y 嗱_laa4/y ？_VQ6/w

	SP:FC-105_v2-B 噉_gam2/c 已經_ji5ging1/d 好_hou2/a 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w 頂_ding2/l1 ！_VQ1/w

	SP:FC-105_v2-A 唓_ce1/e ，_VQ2/w 噉_gam2/c 大把_daai6baa2/q 女_neoi5/b 歌星_go1sing1/n 好_hou2/a 過_gwo3/u 佢_keoi5/r 喇_laa1/y 。_VQ1/w

	SP:FC-105_v2-B 噉_gam2/c 有_jau5/v1 邊個_bin1go3/r 啫_ze1/y ？_VQ6/w 陳_can4/nr 慧嫻_wai6haan4/nr 。_VQ1/w 係_hai6/v 陳_can4/nr 慧嫻_wai6haan4/nr 關_gwaan1/nr 淑怡_suk6ji4/nr 同埋_tung4maai4/c 乜嘢_mat1je5/r 啫_ze1/y 嗎_maa3/y 。_VQ1/w 同埋_tung4maai4/c 彭_paang4/nr 羚_ling4/nr 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w 三_saam1/m 個_go3/q 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-105_v2-A 鄭_zeng6/nr 秀文_sau3man4/nr 囖_lo1/y 。_VQ1/w

	SP:FC-105_v2-B 嘿_hei3/e ，_VQ2/w 鄭_zeng6/nr 秀文_sau3man4/nr 啊_aa3/y 俾_bei2/v 人哋_jan4dei6/r 凍結_dung3git3/v 咗_zo2/u 咁_gam3/d 耐_noi6/a 。_VQ1/w 臨尾_lam4mei1/t 哩_ni1/r 幾_gei2/m 個_go3/q 月_jyut6/n 先_sin1/d 出碟_ceot1dip2/v 啫_ze1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-105_v2-A 哦_o5/e ，_VQ2/w 但係_daan6hai6/c 我_ngo5/r 覺得_gok3dak1/v 呢_ne1/y1 ，_VQ2/w 陳_can4/nr 慧嫻_wai6haan4/nr 好似_hou2ci5/v 今年_gam1nin2/t 個_go3/q 勢_sai3/n 好似_hou2ci5/v 好_hou2/a 過_gwo3/u 關_gwaan1/nr 淑怡_suk6ji4/nr 𡃉_gaa3/y 喎_wo3/y 但係_daan6hai6/c 。_VQ1/w 關_gwaan1/nr 淑怡_suk6ji4/nr 都_dou1/d 冇_mou5/v1 乜_mat1/r 新_san1/a 歌_go1/n 。_VQ1/w 即係_zik1hai6/c 都_dou1/d 冇_mou5/v1 乜_mat1/r 點樣_dim2joeng2/r 宣傳_syun1cyun4/v 𠸏_ge2/y 。_VQ1/w

	SP:FC-105_v2-B 係_hai6/v 。_VQ1/w 噉_gam2/c 佢_keoi5/r 係_hai6/v 做_zou6/v 得_dak1/u 宣傳_syun1cyun4/v 多_do1/a 。_VQ1/w

	SP:FC-105_v2-A 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-105_v2-B 唔_m4/d 知_zi1/v 啊_aa3/y 。_VQ1/w 可能_ho2nang4/vu 陳_can4/nr 慧嫻_wai6haan4/nr 寸_cyun3/v 啩_gwaa3/y 。_VQ1/w

	SP:FC-105_v2-A 可能_ho2nang4/vu 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-105_v2-B 喂_wai3/e ！_VQ1/w 家吓_gaa1haa5/t 都_dou1/d 十二點半_sap6ji6dim2bun3/t 嚹_laa3/y 喎_wo3/y 。_VQ1/w 一陣_jat1zan6/t 去_heoi3/v 邊度_bin1dou6/r 食飯_sik6faan6/v 啊_aa3/y ？_VQ6/w 喂_wai3/e 。_VQ1/w

	SP:FC-105_v2-A 是但_si6daan6/d 喇_laa1/y 。_VQ1/w 去_heoi3/v 食_sik6/v 韓國_hon4gwok3/ns 燒烤_siu1haau1/v 好_hou2/a 唔_m4/d 好_hou2/a 吖_aa1/y ？_VQ6/w

	SP:FC-105_v2-B 韓國_hon4gwok3/ns 燒烤_siu1haau1/v ？_VQ6/w 樓下_lau4haa6/s 嗰_go2/r 間_gaan1/q ？_VQ6/w

	SP:FC-105_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-105_v2-B 誒_e6/e ，_VQ2/w 嗰_go2/r 間_gaan1/q 嘢_je5/n 雖然_seoi1jin4/c 唔係_m4hai6/v 好_hou2/d 貴_gwai3/a ，_VQ2/w 但係_daan6hai6/c 呢_ne1/y1 一_jat1/m 人_jan4/n 嗌_aai3/v 到_dou2/u 一_jat1/m 碟_dip6/q 嘢_je5/n 咋_zaa3/y 喎_wo3/y 。_VQ1/w 冇_mou5/v1 乜嘢_mat1je5/r 好食_hou2sik6/a 𡃉_gaa3/y 咋_zaa3/y 都_dou1/d 係_hai6/v 。_VQ1/w

	SP:FC-105_v2-A 嗯_m6/e ，_VQ2/w 噉_gam2/c 呀_aa4/y ？_VQ6/w 噉_gam2/c 第二_dai6ji6/r 間_gaan1/q 囖_lo1/y 。_VQ1/w 有_jau5/v1 乜嘢_mat1je5/r 好_hou2/a 介紹_gaai3siu6/v 啊_aa3/y ？_VQ6/w

	SP:FC-105_v2-B 一係_jat1hai6/c 就_zau6/d 餐廳_caan1teng1/n 𡃉_gaa3/y 喇_laa1/y ，_VQ2/w 一係_jat1hai6/c 就_zau6/d 辣_laat6/a 嘢_je5/n 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-105_v2-A 有_jau5/v1 乜嘢_mat1je5/r 辣_laat6/a 嘢_je5/n 啊_aa3/y ？_VQ6/w

	SP:FC-105_v2-B Chilli and Pepper_Chilli and Pepper0/xnz ’_VQ9/w 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-105_v2-A 哦_o5/e 。_VQ1/w 咦_ji2/e ，_VQ2/w 嗰_go2/r 間_gaan1/q 嘢_je5/n 啲_di1/q 嘢_je5/n 麻麻哋_maa4maa4dei2/z 我_ngo5/r 覺得_gok3dak1/v 。_VQ1/w

	SP:FC-105_v2-B 嗰陣時_go2zan6si4/r 你_nei5/r 好_hou2/d 推薦_teoi1zin3/v 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-105_v2-A 唔係_m4hai6/v 我_ngo5/r 推薦_teoi1zin3/v 𡃉_gaa3/y 。_VQ1/w Susan_Susan0/xnr 推薦_teoi1zin3/v 啫_ze1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-105_v2-B 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-105_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-105_v2-B 噉_gam2/c 重_zung6/d 有_jau5/v1 邊度_bin1dou6/r 好食_hou2sik6/a 呢_ne1/y ？_VQ6/w

	SP:FC-105_v2-A 嗯_m6/e ，_VQ2/w 是但_si6daan6/d 喇_laa1/y 。_VQ1/w 餐廳_caan1teng1/n 喇_laa1/y1 噉樣_gam2joeng2/c 。_VQ1/w 但係_daan6hai6/c 餐廳_caan1teng1/n 又_jau6/d 食_sik6/v 到_dou3/u 厭_jim3/v 。_VQ1/w 都_dou1/d 係_hai6/v 唔好_m4hou2/vu 嚹_laa3/y 。_VQ1/w

	SP:FC-105_v2-B 石塘咀_sek6tong4zeoi2/ns 有_jau5/v1 乜嘢_mat1je5/r 好食_hou2sik6/a 呢_ne1/y ？_VQ6/w 嘩_waa3/e ，_VQ2/w 但係_daan6hai6/c 石塘咀_sek6tong4zeoi2/ns 食_sik6/v 完_jyun4/v 䟴_an3/v 返_faan1/u 上來_soeng5lai4/v ，_VQ2/w 嗰_go2/r 下_haa5/u 嘢_je5/n 辛苦_san1fu2/a 。_VQ1/w

	SP:FC-105_v2-A 係_hai6/v 喇_laa1/y 。_VQ1/w 唔好_m4hou2/vu 嚹_laa3/y 。_VQ1/w 唔好_m4hou2/vu 嚹_laa3/y ，_VQ2/w 唔好_m4hou2/vu 嚹_laa3/y 。_VQ1/w 噉_gam2/c 呀_aa4/y ？_VQ6/w 誒_e6/e ，_VQ2/w 去_heoi3/v ，_VQ2/w 去_heoi3/v ，_VQ2/w 去_heoi3/v 。_VQ1/w 是但_si6daan6/d 喇_laa1/y 。_VQ1/w 去_heoi3/v 食_sik6/v 餐廳_caan1teng1/n 喇_laa1/y 。_VQ1/w 冇_mou5/v1 辦法_baan6faat3/n 。_VQ1/w 去_heoi3/v 食_sik6/v 餐廳_caan1teng1/n 。_VQ1/w

	SP:FC-105_v2-B 喂_wai3/e ，_VQ2/w 其實_kei4sat6/d 你_nei5/r 鍾意_zung1ji3/v 食_sik6/v 乜嘢_mat1je5/r 唧_zek1/y ？_VQ6/w

	SP:FC-105_v2-A 我_ngo5/r 鍾意_zung1ji3/v 食_sik6/v 自助餐_zi6zo6caan1/n 啊_aa3/y 。_VQ1/w

	SP:FC-105_v2-B 乜嘢_mat1je5/r 自助餐_zi6zo6caan1/n ？_VQ6/w 泰式_taai3sik1/n 自助餐_zi6zo6caan1/n 呀_aa4/y ？_VQ6/w

	SP:FC-105_v2-A 梗係_gang2hai6/d 喇_laa1/y ！_VQ1/w 喂_wai3/e ，_VQ2/w 不如_bat1jyu4/v ，_VQ2/w 啊_aa3/y1 -_VQ2/w 唔_m4/d 得_dak1/vu 喎_wo3/y 。_VQ1/w 你_nei5/r 一陣_jat1zan6/t 兩點半_loeng5dim2bun3/t 都_dou1/d 要_jiu3/vu 殺_saat3/v 到_dou3/p 返來_faan1lei4/v 。_VQ1/w

	SP:FC-105_v2-B 我_ngo5/r 都_dou1/d 要_jiu3/vu 返來_faan1lei4/v 。_VQ1/w

	SP:FC-105_v2-A 係_hai6/v 囖_lo1/y 喂_wai3/e ，_VQ2/w 噉_gam2/c 呢_ne1/y1 ，_VQ2/w 你_nei5/r -_VQ2/w 你_nei5/r 交_gaau1/v 咗_zo2/u ，_VQ2/w 誒_e6/e ，_VQ2/w Hong Kong Telecom_Hong Kong Telecom0/xnt 嗰_go2/r 份_fan6/q 申請表_san1cing2biu2/n 未_mei6/d 啊_aa3/y ？_VQ6/w

	SP:FC-105_v2-B 交_gaau1/v 咗_zo2/u 喇_laa1/y 。_VQ1/w

	SP:FC-105_v2-A 交_gaau1/v 咗_zo2/u 嗱_laa4/y ？_VQ6/w

	SP:FC-105_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w 快_faai3/a 啲_di1/u 交_gaau1/v 嚹_laa3/y 。_VQ1/w 聽日_ting1jat6/t 截止_zit6zi2/v 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w 三號_saam1hou6/t 啊_aa3/y 。_VQ1/w

	SP:FC-105_v2-A 哦_o5/e ，_VQ2/w 而家_ji4gaa1/t 揾工_wan2gung1/v 呢_ne1/y1 ，_VQ2/w 真係_zan1hai6/d 麻煩_maa4faan4/v ，_VQ2/w 呵_ho2/y ？_VQ6/w 填_tin4/v 咁_gam3/d 鬼_gwai2/d1 多_do1/a 嘢_je5/n 喎_wo3/y 。_VQ1/w 但係_daan6hai6/c 呢_ne1/y1 又_jau6/d 多_do1/a 人_jan4/n 申請_san1cing2/v 喎_wo3/y 。_VQ1/w 機會率_gei1wui6leot2/n 又_jau6/d 細_sai3/a 喎_wo3/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-105_v2-B 唉_aai5/e 。_VQ1/w 咪_mai6/d 係_hai6/v 囖_lo1/y 。_VQ1/w 咪_mai6/d 係_hai6/v 囖_lo1/y 。_VQ1/w 又_jau6/d 整_zing2/v 埋_maai4/u 又_jau6/d 要_jiu3/vu 過_gwo3/v -_VQ2/w ，_VQ2/w 過_gwo3/v ，_VQ2/w 過_gwo3/v 咁_gam3/d 多_do1/a 關_gwaan1/n 。_VQ1/w 又_jau6/d aptitude_aptitude0/xn test_test0/xn ，_VQ2/w 又_jau6/d written_written0/xn test_test0/xn 。_VQ1/w 跟住_gan1zyu6/c 又_jau6/d 要_jiu3/vu interview_interview0/xn 。_VQ1/w 跟住_gan1zyu6/c 又_jau6/d 要_jiu3/vu second_second0/xn in_in0/xNg ，_VQ2/w 跟住_gan1zyu6/c 又_jau6/d final_final0/xa in_in0/xNg 。_VQ1/w 跟住_gan1zyu6/c 重_zung6/d 有_jau5/v1 又_jau6/d 有_jau5/v1 workshop_workshop0/xn 噉樣_gam2joeng2/y 。_VQ1/w 唉_aai5/e ，_VQ2/w 真係_zan1hai6/d 煩_faan4/a 到_dou3/u 死_sei2/v 。_VQ1/w

	SP:FC-105_v2-A 係_hai6/v 喇_laa1/y 。_VQ1/w 唔_m4/d 知_zi1/v 係_hai6/v 唔係_m4hai6/v 年年_nin4nin4/q 呢_ne1/y1 啲_di1/q final_final0/xa year_year0/xn 嗰啲_go2di1/r 學生_hok6saang1/n 呢_ne1/y1 都_dou1/d 會_wui5/vu 噉_gam2/r 嘅_ge3/u 呢_ne1/y ？_VQ6/w

	SP:FC-105_v2-B 但係_daan6hai6/c 我_ngo5/r 覺得_gok3dak1/v 其實_kei4sat6/d 大部份_daai6bou6fan6/m 人_jan4/n 都_dou1/d 冇_mou5/v1 郁_juk1/v 囖_lo1/y 。_VQ1/w 係_hai6/v 嗰個_go2go3/r ，_VQ2/w 其實_kei4sat6/d 真係_zan1hai6/d 唔係_m4hai6/v 咁_gam3/d 多_do1/a 人_jan4/n 。_VQ1/w 我_ngo5/r 諗_nam2/v 真係_zan1hai6/d 唔係_m4hai6/v 咁_gam3/d 多_do1/a 人_jan4/n 即係_zik1hai6/c 咁_gam3/d 專注_zyun1zyu3/v 落去_lok6heoi3/v 揾工_wan2gung1/v 哩樣_ni1joeng6/r 嘢_je5/n 啊_aa3/y 其實_kei4sat6/d 。_VQ1/w

	SP:FC-105_v2-A 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-105_v2-B 即係_zik1hai6/c 我_ngo5/r …_VQ1/w

	SP:FC-105_v2-A 但係_daan6hai6/c 我_ngo5/r 覺得_gok3dak1/v 好多_hou2do1/m 人_jan4/n 都_dou1/d 好似_hou2ci5/v 成日_seng4jat6/d 揾工_wan2gung1/v 噉樣_gam2joeng2/y 。_VQ1/w

	SP:FC-105_v2-B 今年_gam1nin2/t 係_hai6/v 特別_dak6bit6/d 多_do1/a 囖_lo1/y ，_VQ2/w 大佬_daai6lou2/n ，_VQ2/w 講真_gong2zan1/v 。_VQ1/w

	SP:FC-105_v2-A 係_hai6/v 喇_laa1/y 。_VQ1/w 係_hai6/v 唔係_m4hai6/v 就_zau6/d 係_hai6/v 好似_hou2ci5/v 今年_gam1nin2/t 嘅_ge3/u 情況_cing4fong3/n 會_wui5/vu 即係_zik1hai6/c 咁_gam3/d 犀利_sai1lei6/a 呢_ne1/y ？_VQ6/w 定_ding6/v 係_hai6/v 年年_nin4nin4/q 都_dou1/d 係_hai6/v 噉_gam2/r ？_VQ6/w 我_ngo5/r 就_zau6/d 唔_m4/d 知_zi1/v 嚹_laa3/y 。_VQ1/w

	SP:FC-105_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w Career Centre_Career Centre0/xnt 啲_di1/q Newsletter_Newsletter0/xn 都_dou1/d 係_hai6/v 噉_gam2/r 講_gong2/v _gaak3/y 。_VQ1/w

	SP:FC-105_v2-A 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-105_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w 都_dou1/d 話_waa6/v 今年_gam1nin2/t 係_hai6/v 特別_dak6bit6/d 多_do1/a 人_jan4/n 喺_hai2/p Career Centre_Career Centre0/xnt 睇_tai2/v 嘢_je5/n 嘅_ge3/y 。_VQ1/w 可能_ho2nang4/vu 真係_zan1hai6/d 個_go3/q ，_VQ2/w 個_go3/q -_VQ2/w 個_go3/q 市道_si5dou6/n 唔係_m4hai6/v 咁_gam3/d 好_hou2/a 啊_aa3/y 。_VQ1/w 今朝_gam1ziu1/t 聽_teng1/v 新聞_san1man2/n 呢_ne1/y1 ，_VQ2/w 話_waa6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 東亞銀行_dung1aa3ngan4hong4/nt 呢_ne1/y1 嗰個_go2go3/r 財政_coi4zing3/n 嗰個_go2go3/r 經濟_ging1zai3/a 嗰個_go2go3/r 評論員_ping4leon6jyun4/n 話_waa6/v 來_lai4/v 𡁵_gan2/u 哩_ni1/r 一_jat1/m 年_nin4/q 啊_aa3/y ，_VQ2/w 誒_e6/e ，_VQ2/w 嗰個_go2go3/r 失業率_sat1jip6leot2/n 啊_aa3/y1 ，_VQ2/w 最多_zeoi3do1/d 都_dou1/d 係_hai6/v 維持_wai4ci4/v 返_faan1/v 哩個_ni1go3/r 水平_seoi2ping4/n 咋_zaa3/y 。_VQ1/w 或者_waak6ze2/c 再_zoi3/d -_VQ2/w 再_zoi3/d 跌_dit3/v 𡃉_gaa3/y ，_VQ2/w 唔_m4/d 會_wui5/vu 升_sing1/v 。_VQ1/w 即係_zik1hai6/c ，_VQ2/w 誒_e6/e ，_VQ2/w 我_ngo5/r 意思_ji3si1/n 即係_zik1hai6/c 唔_m4/d 會_wui5/vu 增加_zang1gaa1/v -_VQ2/w 唔_m4/d 會_wui5/vu 減少_gaam2siu2/v 囖_lo1/y ，_VQ2/w 喀_haak6/e 。_VQ1/w 唔_m4/d 會_wui5/vu 減少_gaam2siu2/v 個_go3/q 失業率_sat1jip6leot2/n 囖_lo1/y 。_VQ1/w 只_zi2/d 會_wui5/vu 同_tung4/p 今年_gam1nin2/t 差唔多_caa1m4do1/d ，_VQ2/w 或者_waak6ze2/c 再_zoi3/d 多_do1/a 啲_di1/u 啊_aa3/y ，_VQ2/w 個_go3/q 失業率_sat1jip6leot2/n 。_VQ1/w

	SP:FC-105_v2-A 我_ngo5/r 覺得_gok3dak1/v 呢_ne1/y1 ，_VQ2/w 可能_ho2nang4/vu -_VQ2/w 點_dim2/r 講_gong2/v 呢_ne1/y ？_VQ6/w 即係_zik1hai6/c 呢_ne1/y1 ，_VQ2/w 哩啲_ni1di1/r 呢_ne1/y1 就_zau6/d 係_hai6/v 啲_di1/q 唔_m4/d 知_zi1/v 啊_aa3/y ，_VQ2/w 啲_di1/q 新聞_san1man2/n 呢_ne1/y1 成日_seng4jat6/d 報導_bou3dou6/v 話_waa6/v 啲_di1/q 失業率_sat1jip6leot2/n 勁_ging6/a 啊_aa3/y 。_VQ1/w 點樣_dim2joeng2/r 勁_ging6/a ，_VQ2/w 點樣_dim2joeng2/r 勁_ging6/a 。_VQ1/w 哩個_ni1go3/r 循環_ceon4waan4/v 來_lai4/v 𡃉_gaa3/y 。_VQ1/w 即係_zik1hai6/c 你_nei5/r 一邊_jat1bin1/d 噉樣_gam2joeng2/c 講_gong2/v 話_waa6/v 啊_aa3/y ：_VQ2/w 「_VQ9/w 失業_sat1jip6/v 。_VQ1/w 好多_hou2do1/m 人_jan4/n 失業_sat1jip6/v 啊_aa3/y 。_VQ1/w 」_VQ9/w 噉_gam2/c 啲_di1/q 人_jan4/n 就_zau6/d 驚_geng1/v 嚹_laa3/y 喎_wo3/y 。_VQ1/w 一_jat1/m 驚_geng1/v 就_zau6/d 更加_gang3gaa1/d 着緊_zoek6gan2/v 去_heoi3/v 揾工_wan2gung1/v 喇_laa1/y 。_VQ1/w 即係_zik1hai6/c 驚_geng1/v 第日_dai6jat6/d 冇_mou5/v1 工_gung1/n 做_zou6/v 。_VQ1/w 噉_gam2/c 越_jyut6/d 搞_gaau2/v 就_zau6/d 越_jyut6/d 犀利_sai1lei6/a 。_VQ1/w 即係_zik1hai6/c 搞_gaau2/v 到_dou3/d 而家_ji4gaa1/t 人心惶惶_jan4sam1wong4wong4/i 。_VQ1/w

	SP:FC-105_v2-B 噉_gam2/c 哩個_ni1go3/r 係_hai6/v 。_VQ1/w 但係_daan6hai6/c 問題_man6tai4/n 就_zau6/d 係_hai6/v 嗰個_go2go3/r 問題_man6tai4/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d 唔_m4/d 會_wui5/vu 係_hai6/v 因為_jan1wai6/c 傳媒_cyun4mui4/n 報導_bou3dou6/v 而_ji4/c 真係_zan1hai6/d 更加_gang3gaa1/d 惡化_ok3faa3/v 𠸏_ge2/y ，_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 。_VQ1/w 人心惶惶_jan4sam1wong4wong4/i 其實_kei4sat6/d 係_hai6/v 一_jat1/m 件_gin6/q 好事_hou2si6/n 啊_aa3/y 。_VQ1/w 對於_deoi3jyu1/p 即係_zik1hai6/c 嗰啲_go2di1/r 人_jan4/n 更加_gang3gaa1/d 努力_nou5lik6/a 去_heoi3/v 揾工_wan2gung1/v ，_VQ2/w 唔_m4/d 好_hou2/a 咩_me1/y ？_VQ6/w 其實_kei4sat6/d 係_hai6/v 好_hou2/a 𡃉_gaa3/y 喎_wo3/y 我_ngo5/r 覺得_gok3dak1/v 。_VQ1/w

	SP:FC-105_v2-A 但係_daan6hai6/c 咪_mai6/d 變_bin3/v 咗_zo2/u 一_jat1/Dg -_VQ2/w 一時之間_jat1si4zi1gaan1/d 嗰個_go2go3/r 需求率_seoi1kau4leot2/n 增加_zang1gaa1/v 咗_zo2/u 囖_lo1/y 。_VQ1/w 噉_gam2/c 變_bin3/v 咗_zo2/u 嗰個_go2go3/r 即係_zik1hai6/c 嗰個_go2go3/r 就業_zau6jip6/v 嘅_ge3/u 機會_gei1wui6/n 啊_aa3/y ，_VQ2/w 唔係_m4hai6/v 一時間_jat1si4gaan1/d 可以_ho2ji5/vu 滿足_mun5zuk1/a 到_dou2/u 咁_gam3/d 多_do1/a _gaa1/y 嗎_maa3/y 。_VQ1/w 噉_gam2/c 變_bin3/v 咗_zo2/u 咪_mai6/d 個_go3/q 競爭_ging3zang1/v 犀利_sai1lei6/a 得滯_dak1zai6/d 。_VQ1/w 噉_gam2/c 咪_mai6/d 好似_hou2ci5/v …_VQ1/w

	SP:FC-105_v2-B 唔係_m4hai6/v 。_VQ1/w 我_ngo5/r 覺得_gok3dak1/v 喺_hai2/p 香港_hoeng1gong2/ns 呢_ne1/y1 ，_VQ2/w 嗰個_go2go3/r -_VQ2/w 嗰個_go2go3/r 商業_soeng1jip6/n 啊_aa3/y1 、_VQ3/w 工業_gung1jip6/n 嗰個_go2go3/r 環境_waan4ging2/n 呢_ne1/y1 ，_VQ2/w 同_tung4/p 以前_ji5cin4/t 唔同_m4tung4/a 咗_zo2/u 啊_aa3/y 。_VQ1/w 第一_dai6jat1/m ，_VQ2/w 而家_ji4gaa1/t 大陸_daai6luk6/ns 好多_hou2do1/m 嘢_je5/n 都_dou1/d 搬上_bun1soeng5/v 喺_hai2/p 大陸_daai6luk6/ns 做_zou6/v 。_VQ1/w 第二_dai6ji6/m ，_VQ2/w 特別_dak6bit6/d 係_hai6/v 製造業_zai3zou6jip6/n 呢_ne1/y 。_VQ1/w 以前_ji5cin4/f 呢_ne1/y1 ，_VQ2/w 其實_kei4sat6/d 吸納_kap1naap6/v 最_zeoi3/d 多_do1/a 嘅_ge3/u -_VQ2/w 嘅_ge3/u 嘅_ge3/u 勞工_lou4gung1/n 。_VQ1/w 根本_gan1bun2/d 就_zau6/d 係_hai6/v 製造業_zai3zou6jip6/n 吖_aa1/y 嗎_maa3/y 。_VQ1/w 噉_gam2/c 而家_ji4gaa1/t 政府_zing3fu2/n 又_jau6/d 有_jau5/v1 嗰啲_go2di1/r 乜嘢_mat1je5/r 外地_ngoi6dei6/s 勞工_lou4gung1/n 啊_aa3/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 先_sin1/d ？_VQ6/w 噉_gam2/c 呢_ne1/y1 ，_VQ2/w 製造業_zai3zou6jip6/n 呢_ne1/y1 又_jau6/d 好_hou2/d 多_do1/a 呢_ne1/y1 搬_bun1/v 咗_zo2/u 上_soeng5/f 大陸_daai6luk6/ns 喎_wo3/y 。_VQ1/w 噉_gam2/c 呢_ne1/y1 ，_VQ2/w 就_zau6/d 做成_zou6sing4/v 呢_ne1/y1 製造業_zai3zou6jip6/n 根本_gan1bun2/d 人手_jan4sau2/n 好_hou2/d ，_VQ2/w 好_hou2/d ，_VQ2/w 好_hou2/d 即係_zik1hai6/c 嘅_ge3/u 職位_zik1wai6/n 係_hai6/v 好_hou2/d 少_siu2/a 囖_lo1/y 。_VQ1/w 空缺_hung1kyut3/n 好_hou2/d 少_siu2/a 囖_lo1/y 。_VQ1/w 而且_ji4ce2/c 呢_ne1/y1 香港_hoeng1gong2/ns 嗰啲_go2di1/r 人_jan4/n 呢_ne1/y1 ，_VQ2/w 根本_gan1bun2/d 嗰啲_go2di1/r 僱主_gu3zyu2/n ，_VQ2/w 而家_ji4gaa1/t 競爭_ging3zang1/v 咁_gam3/d 大_daai6/a 。_VQ1/w 佢_keoi5/r 製造_zai3zou6/v 出來_ceot1lai4/v 嘅_ge3/u 產品_caan2ban2/n 咁_gam3/d 咁_gam3/d 競爭_ging3zang1/v 咁_gam3/d 大_daai6/a 。_VQ1/w 噉_gam2/c 佢哋_keoi5dei6/r 係_hai6/v 唔係_m4hai6/v 即係_zik1hai6/c afford_afford0/xv 唔_m4/d 起_hei2/v 噉_gam2/c 嘅_ge3/u 人工_jan4gung1/n 去_heoi3/v 請_ceng2/v 一_jat1/m 個_go3/q 香港_hoeng1gong2/ns 嘅_ge3/u 工人_gung1jan4/n 囖_lo1/y 。_VQ1/w 哩個_ni1go3/r 我_ngo5/r 覺得_gok3dak1/v 係_hai6/v 主要_zyu2jiu3/a 原因_jyun4jan1/n 囖_lo1/y 。_VQ1/w 但係_daan6hai6/c 香港_hoeng1gong2/ns 嘅_ge3/u 工人_gung1jan4/n 呢_ne1/y1 又_jau6/d 冇_mou5/v1 可能_ho2nang4/n 接受_zip3sau6/v 你_nei5/r 一_jat1/m 份_fan6/q 咁_gam3/d 低_dai1/a 嘅_ge3/u 人工_jan4gung1/a 去_heoi3/v 打_daa2/v 哩_ni1/r 份_fan6/q 工_gung1/n 喎_wo3/y 。_VQ1/w 因為_jan1wai6/c 點解_dim2gaai2/r ？_VQ6/w 香港_hoeng1gong2/ns 生活_sang1wut6/v 指數_zi2sou3/n 咁_gam3/d 高_gou1/a 。_VQ1/w 俾_bei2/v 你_nei5/r 一_jat1/m 個_go3/q 月_jyut6/n 一_jat1/m 個_go3/q 工人_gung1jan4/n 八千_baat3cin1/m 蚊_man1/q 都_dou1/d 已經_ji5ging1/d 好_hou2/d 繃繃緊_maan1maan1gan2/z 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w 但係_daan6hai6/c 你_nei5/r 諗_nam2/v 下_haa5/u 外勞_ngoi6lou4/n 呢_ne1/y1 。_VQ1/w 三_saam1/m 、_VQ3/w 四千_sei3cin1/m 蚊_man1/q 一_jat1/m 個_go3/q 月_jyut6/n 咋_zaa3/y 喎_wo3/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 先_sin1/d ？_VQ6/w

	SP:FC-105_v2-A 佢哋_keoi5dei6/r 係_hai6/v 唔係_m4hai6/v 唔使_m4sai2/vu 洗錢_sai2cin2/v 𡃉_gaa3/y ？_VQ6/w

	SP:FC-105_v2-B 佢哋_keoi5dei6/r 唔_m4/d 會_wui5/vu 好似_hou2ci5/v 我哋_ngo5dei6/r 咁_gam3/d 多_do1/a 洗_sai2/v 咁_gam3/d 多_do1/a 。_VQ1/w 但係_daan6hai6/c 問題_man6tai4/n 就_zau6/d 係_hai6/v 佢哋_keoi5dei6/r 包_baau1/v 咗_zo2/u 食宿_sik6suk1/n 嗰啲_go2di1/r 嘢_je5/n _gaa1/y 嗎_maa3/y 。_VQ1/w 係_hai6/v 唔係_m4hai6/v 先_sin1/d ？_VQ6/w 而且_ji4ce2/c 佢哋_keoi5dei6/r 喺_hai2/p 度_dou6/f 又_jau6/d 唔係_m4hai6/v 識_sik1/v 得_dak1/u 朋友_pang4jau5/n 多_do1/a ，_VQ2/w 又_jau6/d 冇_mou5/v1 乜_mat1/r 朋友_pang4jau5/n 。_VQ1/w 平時_ping4si4/t 一係_jat1hai6/d 就_zau6/d 做嘢_zou6je5/v ，_VQ2/w 一係_jat1hai6/d 就_zau6/d 返_faan1/v 屋企_uk1kei2/n 睇_tai2/v 電視_din6si6/n ，_VQ2/w 瞓覺_fan3gaau3/v 𡃉_gaa3/y 喇_laa1/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 先_sin1/d ？_VQ6/w 佢哋_keoi5dei6/r 真係_zan1hai6/d 為咗_wai6zo2/p 香_hoeng1/Nsg -_VQ2/w 來_lai4/v 香港_hoeng1gong2/ns 而_ji4/c 做嘢_zou6je5/v 。_VQ1/w 而_ji4/c 為咗_wai6zo2/p 做嘢_zou6je5/v 而_ji4/c 來_lai4/v 香港_hoeng1gong2/ns 啊_aa3/y 。_VQ1/w 唔係_m4hai6/v 喺_hai2/p 度_dou6/f 生活_sang1wut6/v 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-105_v2-A 佢哋_keoi5dei6/r 一_jat1/m 賺_zaan6/v 到_dou2/u 錢_cin2/n 就_zau6/d 寄_gei3/v 返_faan1/u 返去_faan1heoi3/v 佢_keoi5/r 自己_zi6gei2/r 嘅_ge3/u 國家_gwok3gaa1/n 嗰度_go2dou6/r 。_VQ1/w 根本_gan1bun2/d 就_zau6/d 大把_daai6baa2/m 錢_cin2/n 洗_sai2/v 。_VQ1/w

	SP:FC-105_v2-B 係_hai6/v 囖_lo1/y 。_VQ1/w 哩個_ni1go3/r 係_hai6/v 個_go3/q 主要_zyu2jiu3/a 嘅_ge3/u 分歧_fan1kei4/n 囖_lo1/y 。_VQ1/w 即係_zik1hai6/c 主要_zyu2jiu3/a 做成_zou6sing4/v 哩個_ni1go3/r 原因_jyun4jan1/n 囖_lo1/y 。_VQ1/w 係_hai6/v 唔係_m4hai6/v 先_sin1/d ？_VQ6/w 同埋_tung4maai4/c 講真_gong2zan1/v ，_VQ2/w 而家_ji4gaa1/t 服務性_fuk6mou6sing3/n 行業_hong4jip6/n 都_dou1/d 唔係_m4hai6/v 咁_gam3/d 好境_hou2ging2/n 啊_aa3/y 。_VQ1/w 因為_jan1wai6/c 第一_dai6jat1/m ，_VQ2/w 即係_zik1hai6/c 要求_jiu1kau4/vn 嘅_ge3/u 質素_zat1sou3/n 唔同_m4tung4/a 咗_zo2/u 囖_lo1/y 而家_ji4gaa1/t 。_VQ1/w 嗰啲_go2di1/r 遊客_jau4haak3/n 你_nei5/r 估_gu2/v 佢_keoi5/r 懵_mung2/a 㗎_gaa4/y ？_VQ6/w 求其_kau4kei4/d 來_lai4/v 到_dou3/u 哩度_ni1dou6/r ，_VQ2/w 你_nei5/r 乜嘢_mat1je5/r 乜嘢_mat1je5/r 服務_fuk6mou6/vn 人哋_jan4dei6/r 都_dou1/d 鍾意_zung1ji3/v 。_VQ1/w 梗係_gang2hai6/d 唔係_m4hai6/v 喇_laa1/y 。_VQ1/w 而家_ji4gaa1/t 競爭_ging3zang1/v 好_hou2/d 大_daai6/a _gaa1/y 嗎_maa3/y 。_VQ1/w 你_nei5/r 一定_jat1ding6/d 要_jiu3/vu provide_provide0/xv 一_jat1/m 個_go3/q 好_hou2/a 嘅_ge3/u service_service0/xn 。_VQ1/w 但係_daan6hai6/c 一_jat1/m 個_go3/q 好_hou2/a 嘅_ge3/u service_service0/xx 呢_ne1/y1 ，_VQ2/w 你_nei5/r 係_hai6/v 要_jiu3/vu 訓練_fan3lin6/v 好多_hou2do1/m 嘅_ge3/u 人手_jan4sau2/n 去_heoi3/vk ，_VQ2/w 去_heoi3/vk 去_heoi3/vk 提供_tai4gung1/v _gaa1/y 嗎_maa3/y 。_VQ1/w 噉_gam2/c 嗰啲_go2di1/r 人手_jan4sau2/n 冇_mou5/v1 返_faan1/v 咁上下_gam3soeng6haa2/d 知識_zi3sik1/n 水平_seoi2ping4/n 嘅話_ge3waa2/c ，_VQ2/w 又_jau6/d 唔_m4/d 掂_dim6/a 嚹_laa3/y 喎_wo3/y 。_VQ1/w 噉_gam2/c 變_bin3/v 咗_zo2/u 中下_zung1haa6/b 階層_gaai1cang4/n 嘅_ge3/u 人_jan4/n 就_zau6/d 好_hou2/d 難_naan4/a 揾工_wan2gung1/v 嚹_laa3/y 其實_kei4sat6/d 都_dou1/d 。_VQ1/w 係_hai6/v 唔係_m4hai6/v 先_sin1/d ？_VQ6/w 但係_daan6hai6/c 其實_kei4sat6/d 講真_gong2zan1/v 我_ngo5/r …_VQ1/w

	SP:FC-105_v2-A 係_hai6/v 啊_aa3/y ，_VQ2/w 而家_ji4gaa1/t 勞工處_lou4gung1cyu3/nt 咪_mai6/d 成日_seng4jat6/d 賣_maai6/v 廣告_gwong2gou3/n 話_waa6/v 幫_bong1/v 啲_di1/q 中下_zung1haa6/f 階層_gaai1cang4/n 嘅_ge3/u 人_jan4/n 揾工_wan2gung1/v 囖_lo1/y 。_VQ1/w 即係_zik1hai6/c 話_waa6/v 卌_saa1/m 幾_gei2/m 歲_seoi3/q 啊_aa3/y1 ，_VQ2/w 四十_sei3sap6/m 幾_gei2/m 歲_seoi3/q 而家_ji4gaa1/t 都_dou1/d 揾_wan2/v 到_dou2/u 份_fan6/q 工_gung1/n 啊_aa3/y ，_VQ2/w 噉樣_gam2joeng2/c 啊_aa3/y 。_VQ1/w 勞工處_lou4gung1cyu3/nt 幫_bong1/v 我哋_ngo5dei6/r 介紹_gaai3siu6/v _gaa1/y 嗎_maa3/y ，_VQ2/w 噉樣_gam2joeng2/c 啊_aa3/y 。_VQ1/w 係_hai6/v 囖_lo1/y 。_VQ1/w 唉_aai5/e ，_VQ2/w 總之_zung2zi1/d 啊_aa3/y 哩個_ni1go3/r 我_ngo5/r 覺得_gok3dak1/v 真係_zan1hai6/d ，_VQ2/w 九七年_gau2cat1nin4/t 之前_zi1cin4/f 啊_aa3/y ，_VQ2/w 香港_hoeng1gong2/ns 哩個_ni1go3/r 環境_waan4ging2/n 都_dou1/d 係_hai6/v 麻麻_maa4maa4/z 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-105_v2-B 基本上_gei1bun2soeng6/d 未必_mei6bit1/d 香港_hoeng1gong2/ns 𠸏_ge2/y 。_VQ1/w 而_ji4/c 係_hai6/v 世界性_sai3gaai3sing3/n 囖_lo1/y ，_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 哩啲_ni1di1/r 嘢_je5/n 。_VQ1/w 當_dong1/d 你_nei5/r 去_heoi3/v 到_dou3/u 一_jat1/m 個_go3/q 巔峰_din1fung1/n 嘅_ge3/u 時候_si4hau6/n ，_VQ2/w 就_zau6/d 一定_jat1ding6/d 要_jiu3/vu 有_jau5/v1 啲_di1/q 滑落_waat6lok6/v 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w 好_hou2/d 難_naan4/a 𡃉_gaa3/y 有時_jau5si4/d 啲_di1/q 嘢_je5/n 。_VQ1/w

	SP:FC-105_v2-A 但係_daan6hai6/c 你_nei5/r 唔_m4/d 覺得_gok3dak1/v 哩個_ni1go3/r 香港_hoeng1gong2/ns 哩個_ni1go3/r 滑落_waat6lok6/v 得_dak1/u 特別_dak6bit6/d 突然_dat6jin4/a 。_VQ1/w 即係_zik1hai6/c 唔係_m4hai6/v 突然_dat6jin4/d 𠸏_ge2/y ，_VQ2/w 特別_dak6bit6/d 即係_zik1hai6/c -_VQ2/w 點樣_dim2joeng2/r 講_gong2/v ？_VQ6/w 快_faai3/a 囖_lo1/y 。_VQ1/w

	SP:FC-105_v2-B 噉_gam2/c 香港_hoeng1gong2/ns 係_hai6/v 好_hou2/d 複雜_fuk1zaap6/a 嘅_ge3/u 環境_waan4ging2/n 來_lai4/v _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-105_v2-A 咪_mai6/d 係_hai6/v 囖_lo1/y 。_VQ1/w 即係_zik1hai6/c 好_hou2/d -_VQ2/w 好_hou2/d 容易_jung4ji6/a 受到_sau6dou3/v 外界_ngoi6gaai3/n 嘅_ge3/u 事物_si6mat6/n 呢_ne1/y1 刺激_ci3gik1/a 囖_lo1/y ，_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 香港_hoeng1gong2/ns 個_go3/q 環境_waan4ging2/n 係_hai6/v 。_VQ1/w 即係_zik1hai6/c 譬如_pei3jyu4/v 話_waa6/v 九七_gau2cat1/t 來_lai4/v 嚹_laa3/y 。_VQ1/w 噉_gam2/c 啲_di1/q 嘢_je5/n 即刻_zik1haak1/d 即係_zik1hai6/c 變_bin3/v 得_dak1/u 好_hou2/d 快_faai3/a 囖_lo1/y 個_go3/q 環境_waan4ging2/n 。_VQ1/w 你_nei5/r 前_cin4/f 幾_gei2/m 年_nin4/q 都_dou1/d 幾_gei2/d 好做_hou2zou6/a 𡃉_gaa3/y 啲_di1/q 生意_saang1ji3/n 。_VQ1/w 但係_daan6hai6/c 一_jat1/d -_VQ2/w 一_jat1/d 接近_zip3gan6/v 九七_gau2cat1/t 哩_ni1/r 兩_loeng5/m 年_nin4/q 即刻_zik1haak1/d 啲_di1/q 生意_saang1ji3/n 即刻_zik1haak1/d 差_caa1/a 好_hou2/d 多_do1/a 喇_laa1/y 。_VQ1/w 啲_di1/q 人_jan4/n 做_zou6/v 生意_saang1ji3/n 嗰啲_go2di1/r 。_VQ1/w

	SP:FC-105_v2-B 噉_gam2/c 梗係_gang2hai6/d -_VQ2/w 梗係_gang2hai6/d 喇_laa1/y 。_VQ1/w 好多_hou2do1/m 人_jan4/n 都_dou1/d 係_hai6/v 心理_sam1lei5/n 因素_jan1sou3/n 𡃉_gaa3/y 喇_laa1/y 有_jau5/v1 好多_hou2do1/m 嘢_je5/n 都_dou1/d 係_hai6/v 。_VQ1/w

	SP:FC-105_v2-A 即係_zik1hai6/c 哩啲_ni1di1/r 嘢_je5/n 會_wui5/vu 循環_ceon4waan4/v ，_VQ2/w （_VQ9/w ）_VQ9/w ？_VQ6/w 如果_jyu4gwo2/c 大家_daai6gaa1/r 嗰個_go2go3/r 對_deoi3/p 將來_zoeng1loi4/t 嘅_ge3/u 前境_cin4ging2/n 係_hai6/v 睇好_tai2hou2/v 嘅_ge3/u 時候_si4hau6/n 啊_aa3/y ，_VQ2/w 即係_zik1hai6/c 大家_daai6gaa1/r 唔_m4/d 會_wui5/vu 咁_gam3/d 容易_jung4ji6/a 變_bin3/v 佢_keoi5/r 嘅_ge3/u 計劃_gai3waak6/v 囖_lo1/y 。_VQ1/w 噉_gam2/c 啊_aa3/y1 ，_VQ2/w 香港_hoeng1gong2/ns 啊_aa3/y1 ，_VQ2/w 就_zau6/d 唔_m4/d 會_wui5/vu 搞_gaau2/v 到_dou3/u 咁_gam3/r 乜嘢_mat1je5/r 喇_laa1/y 。_VQ1/w

	SP:FC-105_v2-B 但係_daan6hai6/c 講真_gong2zan1/v 喎_wo3/y ，_VQ2/w 你_nei5/r 啊_aa3/y1 講_gong2/v 返_faan1/u 轉頭_zyun3tau4/v 喎_wo3/y ，_VQ2/w 香港_hoeng1gong2/ns 真係_zan1hai6/d 都_dou1/d 唔係_m4hai6/v 話_waa6/v 算_syun3/v 好_hou2/d 差_caa1/a 好_hou2/d 差_caa1/a 喎_wo3/y 。_VQ1/w 即係_zik1hai6/c 我_ngo5/r 覺得_gok3dak1/v 相信_soeng1seon3/v 其實_kei4sat6/d ，_VQ2/w 講真_gong2zan1/v 揾_wan2/v 唔_m4/d 到_dou2/u 工_gung1/n 哩啲_ni1di1/r 嘢_je5/n ，_VQ2/w 都_dou1/d 係_hai6/v 即係_zik1hai6/c -_VQ2/w 一_jat1/m -_VQ2/w 係_hai6/v -_VQ2/w 點_dim2/r 講_gong2/v 啊_aa3/y ？_VQ6/w 有_jau5/v1 一_jat1/m 批_pai1/q 人_jan4/n 揾_wan2/v 唔_m4/d 到_dou2/u 工_gung1/n 囖_lo1/y 。_VQ1/w 其實_kei4sat6/d 我_ngo5/r 覺得_gok3dak1/v 有_jau5/v1 好多_hou2do1/m 人_jan4/n 揾工_wan2gung1/v 都_dou1/d 重_zung6/d 係_hai6/v 一_jat1/m 件_gin6/q 好_hou2/d 容易_jung4ji6/a 嘅_ge3/u 事_si6/n 來_lai4/v 嘅_ge3/y 我_ngo5/r 覺得_gok3dak1/v 。_VQ1/w 啱_aam1/a 唔_m4/d 啱_aam1/a 啊_aa3/y ？_VQ6/w 如果_jyu4gwo2/c 我_ngo5/r 覺得_gok3dak1/v 只要_zi2jiu3/d 你_nei5/r 自己_zi6gei2/r 係_hai6/v 有料_jau5liu2/a 嘅_ge3/y ，_VQ2/w 或者_waak6ze2/c 你_nei5/r 真係_zan1hai6/d 認真_jing6zan1/a 去_heoi3/v 揾_wan2/v 一_jat1/m 份_fan6/q 工_gung1/n 嘅_ge3/y ，_VQ2/w 我_ngo5/r 相信_soeng1seon3/v 揾_wan2/v 到_dou2/u 係_hai6/v 唔_m4/d 難_naan4/a 囖_lo1/y 。_VQ1/w

	SP:FC-105_v2-A 同埋_tung4maai4/c 要求_jiu1kau4/v 唔好_m4hou2/vu 咁_gam3/d 高_gou1/a 自己_zi6gei2/r 。_VQ1/w 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-105_v2-B 係_hai6/v 囖_lo1/y 有_jau5/v1 好多_hou2do1/m 嘢_je5/n 睇_tai2/v 好_hou2/d 長遠_coeng4jyun5/a _gaa1/y 嗎_maa3/y 。_VQ1/w 你_nei5/r 而家_ji4gaa1/t 人工_jan4gung1/n 低_dai1/a 啫_ze1/y ，_VQ2/w 但係_daan6hai6/c 你_nei5/r 到時_dou3si4/d 可能_ho2nang4/vu 未來_mei6loi4/t 嘅_ge3/u 發展_faat3zin2/vn 好_hou2/d 好_hou2/a 呢_ne1/y 。_VQ1/w

	SP:FC-105_v2-A 唉_aai5/e ！_VQ1/w 噉_gam2/c 好_hou2/a 喇_laa1/y 。_VQ1/w 去_heoi3/v 食飯_sik6faan6/v 嚹_laa3/y 。_VQ1/w

	SP:FC-105_v2-B 好_hou2/a 呃_aak3/y 。_VQ1/w

