	SP:FC-103_v2-A 我_ngo5/r 上次_soeng6ci3/t 見_gin3/v 到_dou2/u 你_nei5/r 呢_ne1/y1 ，_VQ2/w 我_ngo5/r 唔記得_m4gei3dak1/v 問_man6/v 返_faan1/u 你_nei5/r 去_heoi3/v camp_camp0/xvn 點_dim2/r 先_sin1/d -_VQ2/w 點_dim2/r 𠻹_tim1/y 。_VQ1/w

	SP:FC-103_v2-B 哦_o3/e ！_VQ1/w 幾_gei2/d 好_hou2/a 啊_aa3/y ，_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 幾_gei2/d 好玩_hou2waan2/a 。_VQ1/w

	SP:FC-103_v2-A 幾_gei2/d 好玩_hou2waan2/a 。_VQ1/w

	SP:FC-103_v2-B 係_hai6/v 啊_aa3/y ，_VQ2/w 誒_e6/e ，_VQ2/w 南丫島_naam4aa1dou2/ns 都_dou1/d 幾_gei2/d 得意_dak1ji3/a 吖_aa1/y 。_VQ1/w

	SP:FC-103_v2-A 凍_dung3/a 唔_m4/d 凍_dung3/a 吖_aa1/y ？_VQ6/w

	SP:FC-103_v2-B 唔_m4/d -_VQ2/w 唔係_m4hai6/v 太_taai3/d 凍_dung3/a ，_VQ2/w 即係_zik1hai6/d 細_sai3/a 囖_lo1/y 嗰度_go2dou6/r ，_VQ2/w 但係_daan6hai6/c 都_dou1/d 幾_gei2/d 得意_dak1ji3/a 吖_aa1/y 。_VQ1/w 即係_zik1hai6/c 行_haang4/v 入去_jap6heoi3/v 嗰_go2/r 條_tiu4/q 路_lou6/n 嗰度_go2dou6/r 呢_ne1/y1 ，_VQ2/w 有_jau5/v1 好多_hou2do1/m ，_VQ2/w 誒_e6/e ，_VQ2/w 攤檔_taan1dong3/n 啊_aa3/y1 ，_VQ2/w 或者_waak6ze2/c 好多_hou2do1/m 舖頭_pou3tau2/n 都_dou1/d 幾_gei2/d 得意_dak1ji3/a 吖_aa1/y 。_VQ1/w 幾_gei2/d 有_jau5/v1 -_VQ2/w 幾_gei2/d 有_jau5/v1 特色_dak6sik1/n 噉樣_gam2joeng2/r 喇_laa1/y 。_VQ1/w 同埋_tung4maai4/c 個_go3/q camp_camp0/xn 本身_bun2san1/r 都_dou1/d -_VQ2/w 都_dou1/d 幾_gei2/d 好_hou2/a 吖_aa1/y ，_VQ2/w 玩_waan2/v 下_haa5/u 遊戲_jau4hei3/n 啊_aa3/y1 ，_VQ2/w 傾_king1/v 下_haa5/u 偈_gai2/Ng 噉樣_gam2joeng2/r 囖_lo1/y 。_VQ1/w

	SP:FC-103_v2-A 哦_o3/e ！_VQ1/w 你_nei5/r 係_hai6/v 唔係_m4hai6/v 傾_king1/v 到_dou3/u 好_hou2/d 夜_je6/a 啊_aa3/y ？_VQ6/w 嗰_go2/r 晚_maan5/q 。_VQ1/w

	SP:FC-103_v2-B 誒_e6/e ，_VQ2/w 兩點_loeng5dim2/t 呀_aa4/y ？_VQ6/w 好似_hou2ci5/v 兩點_loeng5dim2/t 度_dou2/m ○_#/# 。_VQ1/w

	SP:FC-103_v2-A 嘩_waa3/e ！_VQ1/w 都_dou1/d 幾_gei2/d 夜_je6/a 喎_wo3/y 。_VQ1/w

	SP:FC-103_v2-B 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w 都_dou1/d 幾_gei2/d 好_hou2/a 玩_waan2/v 吖_aa1/y ，_VQ2/w 即係_zik1hai6/c 同埋_tung4maai4/c 同_tung4/p 啲_di1/q 人_jan4/n 熟_suk6/a 咗_zo2/u 啲_di1/u 囖_lo1/y 。_VQ1/w 譬如_pei3jyu4/v 同_tung4/p Mary_Mary0/xnr 啊_aa3/y1 傾_king1/v 多_do1/a 咗_zo2/u 偈_gai2/Ng 啊_aa3/y1 ，_VQ2/w 同_tung4/p Eliza_Eliza0/xnr 都_dou1/d 有_jau5/v1 傾_king1/v 過_gwo3/u 下_haa5/u 偈_gai2/Ng 囖_lo1/y ，_VQ2/w 即係_zik1hai6/d 行山_haang4saan1/v 嗰陣時_go2zan6si4/r 傾_king1/v 下_haa5/u 偈_gai2/Ng 噉樣_gam2joeng2/r 囖_lo1/y ，_VQ2/w 都_dou1/d -_VQ2/w 都_dou1/d 幾_gei2/d 得意_dak1ji3/a 吖_aa1/y ，_VQ2/w 都_dou1/d 幾_gei2/d 好_hou2/a 。_VQ1/w

	SP:FC-103_v2-A 幾_gei2/d 好_hou2/a 吖_aa1/y 。_VQ1/w

	SP:FC-103_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w 所以_so2ji5/c 都_dou1/d -_VQ2/w 都_dou1/d 幾_gei2/d 開心_hoi1sam1/a 吖_aa1/y ，_VQ2/w BBQ_BBQ0/xv 呢_ne1/y 又_jau6/d 有得_jau5dak1/vu 。_VQ1/w 都_dou1/d 好_hou2/d 耐_noi6/a 冇_mou5/v1 燒_siu1/v 過_gwo3/u 嘢_je5/n 食_sik6/v 啊_aa3/y 。_VQ1/w

	SP:FC-103_v2-A 係_hai6/v 喇_laa1/y ，_VQ2/w 係_hai6/v 喇_laa1/y 。_VQ1/w 我哋_ngo5dei6/r 喺_hai2/p 香港_hoeng1gong2/ns 就_zau6/d 覺得_gok3dak1/v 比較_bei2gaau3/d 陰暗_jam1am3/a ，_VQ2/w 同埋_tung4maai4/c 凍_dung3/a 凍_dung3/a 哋_dei2/u 。_VQ1/w

	SP:FC-103_v2-B 哦_o5/e 。_VQ1/w

	SP:FC-103_v2-A 不過_bat1gwo3/c 我_ngo5/r 問_man6/v 阿威_aa3wai1/nr ，_VQ2/w 佢_keoi5/r 又_jau6/d 覺得_gok3dak1/v 一啲_jat1di1/m 都_dou1/d 唔_m4/d 凍_dung3/a 。_VQ1/w

	SP:FC-103_v2-B 唔係_m4hai6/v 太_taai3/d 凍_dung3/a 𡃉_gaa3/y 咋_zaa3/y 。_VQ1/w 我_ngo5/r 都_dou1/d -_VQ2/w 我_ngo5/r 帶_daai3/v 定_ding6/u 件_gin6/q 冷衫_laang1saam1/n 入去_jap6heoi3/v ，_VQ2/w 但係_daan6hai6/c 都_dou1/d 用_jung6/v 唔_m4/d 着_zoek6/u ，_VQ2/w 都_dou1/d 未_mei6/d -_VQ2/w 未_mei6/d 着_zoek3/v 過_gwo3/u 啫_ze1/y 。_VQ1/w 我_ngo5/r 嗰_go2/r 日_jat6/q 淨係_zing6hai6/d 着_zoek3/v 住_zyu6/u 件_gin6/q sweater_sweater0/xn ，_VQ2/w 加_gaa1/v 一_jat1/m 件_gin6/q 外套_ngoi6tou3/n ，_VQ2/w 噉_gam2/r 就_zau6/d 搞掂_gaau2dim6/v 嘞_laak3/y 。_VQ1/w 係_hai6/v 啊_aa3/y 。_VQ1/w 都_dou1/d -_VQ2/w 都_dou1/d 幾_gei2/d 好_hou2/a 吖_aa1/y 。_VQ1/w 噉_gam2/c 搭船_daap3syun4/v 好_hou2/d 快_faai3/a 咋_zaa3/y 原來_jyun4loi4/d ，_VQ2/w 九_gau2/m 個_go3/q -_VQ2/w 去_heoi3/v 就_zau6/d 九_gau2/m 個_go3/q 字_zi6/q 度_dou2/m 喇_laa1/y1 ，_VQ2/w 返_faan1/v 就_zau6/d 七_cat1/m 個_go3/q 字_zi6/q ，_VQ2/w 七_cat1/m 、_VQ3/w 八_baat3/m 個_go3/q 字_zi6/q 就_zau6/d 返_faan1/v 到_dou3/u 來_lai4/v 嘞_laak3/y 。_VQ1/w

	SP:FC-103_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w 好_hou2/d 近_kan5/a 啫_ze1/y 嗎_maa3/y 南丫島_naam4aa1dou2/ns 其實_kei4sat6/d ，_VQ2/w 好_hou2/d 近_kan5/a ，_VQ2/w 好_hou2/d 近_kan5/a 。_VQ1/w 最_zeoi3/d 近_kan5/a 啊_aa3/y 應該_jing1goi1/vu 係_hai6/v 。_VQ1/w

	SP:FC-103_v2-B 跟住_gan1zyu6/c 就_zau6/d 誒_e6/e 我_ngo5/r 再_zoi3/d 喺_hai2/p 隔離_gaak3lei4/f 碼頭_maa5tau4/n 搭_daap3/v 返_faan1/u 船_syun4/n 入_jap6/v 屯門_tyun4mun4/ns ，_VQ2/w 好_hou2/d 快_faai3/a ，_VQ2/w 所以_so2ji5/c 。_VQ1/w

	SP:FC-103_v2-A 哦_o5/e 。_VQ1/w

	SP:FC-103_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w 嗰_go2/r 日_jat6/q 返_faan1/v 到_dou3/u 屋企_uk1kei2/n ，_VQ2/w 都_dou1/d 好_hou2/d 攰_gui6/a 嚹_laa3/y 。_VQ1/w 跟住_gan1zyu6/c 原來_jyun4loi4/d 我_ngo5/r 有_jau5/v1 個_go3/q 姑媽_gu1maa1/n 喺_hai2/p 大陸_daai6luk6/ns 落_lok6/v 咗_zo2/u 來_lai4/v 。_VQ1/w 跟住_gan1zyu6/c 就_zau6/d 去_heoi3/v 咗_zo2/u 食飯_sik6faan6/v 。_VQ1/w

	SP:FC-103_v2-A 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-103_v2-B 跟住_gan1zyu6/c 就_zau6/d 晨早_san4zou2/t 帶_daai3/v 返_faan1/u 佢_keoi5/r 出去_ceot1heoi3/v 九龍_gau2lung4/ns 嗰邊_go2bin1/r ，_VQ2/w 俾_bei2/v 另_ling6/d 一_jat1/m 個_go3/q 親戚_can1cik1/n ，_VQ2/w 即係_zik1hai6/d 探_taam3/v 另_ling6/d 一_jat1/m 個_go3/q 親戚_can1cik1/n 噉樣_gam2joeng2/r 囖_lo1/y 。_VQ1/w 所以_so2ji5/c 我_ngo5/r 返_faan1/v 咗_zo2/u 屋企_uk1kei2/n 好_hou2/d -_VQ2/w 好_hou2/d 少_siu2/a 時間_si4gaan3/n 咋_zaa3/y ，_VQ2/w 嗰個_go2go3/r 禮拜_lai5baai3/n ，_VQ2/w 即係_zik1hai6/d 啱啱_ngaam1ngaam1/d 嗰個_go2go3/r 禮拜_lai5baai3/n ，_VQ2/w 係_hai6/v 夜晚_je6maan5/t 食_sik6/v 餐_caan1/q 飯_faan6/n ，_VQ2/w 跟住_gan1zyu6/c 第二_dai6ji6/m 朝_ziu1/t ，_VQ2/w 第二_dai6ji6/m 朝_ziu1/t 八點鐘_baat3dim2zung1/t 起身_hei2san1/v 又_jau6/d 要_jiu3/vu 出_ceot1/v 返_faan1/u 來_lai4/v 哩度_ni1dou6/r 。_VQ1/w 不過_bat1gwo3/c 都_dou1/d 好_hou2/a ，_VQ2/w 做_zou6/v 功課_gung1fo3/n 囖_lo1/y 。_VQ1/w

	SP:FC-103_v2-A 做_zou6/v 成_seng4/u 點_dim2/r 啊_aa3/y 你_nei5/r 嗰_go2/r 題_tai4/q ？_VQ6/w

	SP:FC-103_v2-B 噢_ou3/e ！_VQ1/w 好_hou2/d 慢_maan6/a 啊_aa3/y ，_VQ2/w 誒_e6/e ，_VQ2/w 因為_jan1wai6/c 呢_ne1/y1 ，_VQ2/w 睇_tai2/v 啲_di1/q readings_readings0/xn 睇_tai2/v 咗_zo2/u 好_hou2/d 耐_noi6/a 囖_lo1/y ，_VQ2/w 唔_m4/d 知_zi1/v 點解_dim2gaai2/r ，_VQ2/w 跟住_gan1zyu6/c ，_VQ2/w 但係_daan6hai6/c ，_VQ2/w 誒_e6/e ，_VQ2/w 希望_hei1mong6/vu 今晚_gam1maan5/t 可以_ho2ji5/vu 寫_se2/v 到_dou2/u 喇_laa1/y 。_VQ1/w 今晚_gam1maan5/t 落筆_lok6bat1/v 𡃉_gaa3/y 嚹_laa3/y 其實_kei4sat6/d 諗_nam2/v 住_zyu6/u 。_VQ1/w

	SP:FC-103_v2-A 吖_aa1/y ！_VQ1/w 開始_hoi1ci2/v 落筆_lok6bat1/v 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-103_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-103_v2-A 希望_hei1mong6/vu 今晚_gam1maan5/t 可以_ho2ji5/vu 開始_hoi1ci2/v 喇_laa1/y 。_VQ1/w

	SP:FC-103_v2-B 係_hai6/v 啊_aa3/y ，_VQ2/w 希望_hei1mong6/vu 喇_laa1/y 。_VQ1/w 如果_jyu4gwo2/c 落_lok6/v 到_dou2/u 筆_bat1/n 其實_kei4sat6/d 就_zau6/d 快_faai3/a 囖_lo1/y ，_VQ2/w 但係_daan6hai6/c 爭在_zaang1zoi6/v 要_jiu3/vu ，_VQ2/w 跟住_gan1zyu6/c 寫_se2/v 完_jyun4/u 之後_zi1hau6/f 又_jau6/d 要_jiu3/vu 打_daa2/v 喇_laa1/y ，_VQ2/w 跟住_gan1zyu6/c 就_zau6/d 又_jau6/d 開始_hoi1ci2/v 到_dou3/u 第二_dai6ji6/m 份_fan6/q 功課_gung1fo3/n 嚹_laa3/y 。_VQ1/w

	SP:FC-103_v2-A 你_nei5/r 聽日_ting1jat6/t 返_faan1/v 屋企_uk1kei2/n 𡃉_gaa3/y 嚹_laa3/y 喎_wo3/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-103_v2-B 係_hai6/v 啊_aa3/y ，_VQ2/w 聽日_ting1jat6/t 會_wui5/vu 返_faan1/v 。_VQ1/w

	SP:FC-103_v2-A 返去_faan1heoi3/v 做冬_zou6dung1/v ？_VQ6/w

	SP:FC-103_v2-B 係_hai6/v 啊_aa3/y ，_VQ2/w 聽日_ting1jat6/t 又_jau6/d 會_wui5/vu -_VQ2/w 又_jau6/d 會_wui5/vu 接_zip3/v 我_ngo5/r 姑媽_gu1maa1/n 喇_laa1/y ，_VQ2/w 出_ceot1/v ，_VQ2/w 誒_e6/e ，_VQ2/w 九龍_gau2lung4/ns （_VQ9/w 嗰頭_go2tau4/r ）_VQ9/w 。_VQ1/w

	SP:FC-103_v2-A 哦_o3/e ！_VQ1/w 佢_keoi5/r 重_zung6/d 未_mei6/d 走_zau2/v ，_VQ2/w 重_zung6/d 喺度_hai2dou6/v 。_VQ1/w

	SP:FC-103_v2-B 係_hai6/v 啊_aa3/y 佢_keoi5/r ，_VQ2/w 九_gau2/m 日_jat6/q 啊_aa3/y 。_VQ1/w 我_ngo5/r 啱啱_ngaam1ngaam1/d 星期日_sing1kei4jat6/t 嗰_go2/r 日_jat6/q 係_hai6/v 第一_dai6jat1/m 日_jat6/q 呀_aa4/y ？_VQ6/w 定_ding6/c 星期六_sing1kei4luk6/t 係_hai6/v 第一_dai6jat1/m 日_jat6/q 呢_ne1/y ？_VQ6/w 唔記得_m4gei3dak1/v 咗_zo2/u 喇_laa1/y ，_VQ2/w 即係_zik1hai6/c 總之_zung2zi1/d 佢_keoi5/r 聖誕節_sing3daan3zit3/t 嗰_go2/r 日_jat6/q 會_wui5/vu 走_zau2/v 嘅_ge3/u 。_VQ1/w

	SP:FC-103_v2-A 哦_o5/e

	SP:FC-103_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w 所以_so2ji5/c 就_zau6/d …_VQ1/w 係_hai6/v 喇_laa1/y ，_VQ2/w 聽晚_ting1maan5/t 會_wui5/vu 來_lai4/v 我哋_ngo5dei6/r 屋企_uk1kei2/n 食飯_sik6faan6/v 喇_laa1/y ，_VQ2/w 嗯_m6/e ，_VQ2/w 跟住_gan1zyu6/c 就_zau6/d 唔_m4/d 知_zi1/v 嚹_laa3/y ，_VQ2/w 跟住_gan1zyu6/c 佢_keoi5/r 可能_ho2nang4/vu 住_zyu6/v 多_do1/a 一_jat1/m -_VQ2/w 一_jat1/m 、_VQ3/w 兩_loeng5/m 日_jat6/q 啩_gwaa3/y 喺_hai2/p 我哋_ngo5dei6/r 屋企_uk1kei2/n 。_VQ1/w 佢_keoi5/r 喺_hai2/p 佢_keoi5/r 個_go3/q 大本營_daai6bun2jing4/n 就_zau6/d 喺_hai2/p 九龍_gau2lung4/ns 嘅_ge3/u ，_VQ2/w 有_jau5/v1 個_go3/q 唔_m4/d 知_zi1/v 乜乜_mat1mat1/r 同鄉會_tung4hoeng1wui2/n 之類_zi1leoi2/r 嗰啲_go2di1/r 嘢_je5/n ，_VQ2/w 即係_zik1hai6/d 專_zyun1/d 招呼_ziu1fu1/v 佢哋_keoi5dei6/r 。_VQ1/w

	SP:FC-103_v2-A 哦_o5/e 。_VQ1/w

	SP:FC-103_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w 原來_jyun4loi4/d 我_ngo5/r 同_tung4/p 阿威_aa3wai1/nr 同_tung4/b 一_jat1/m 個_go3/q 鄉下_hoeng1haa2/n 嘅_ge3/u 。_VQ1/w

	SP:FC-103_v2-A 你_nei5/r 呀_aa4/y ？_VQ6/w

	SP:FC-103_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-103_v2-A 番禺_pun1jyu4/ns 呀_aa4/y ？_VQ6/w

	SP:FC-103_v2-B 番禺_pun1jyu4/ns 啊_aa3/y 。_VQ1/w 係_hai6/v 啊_aa3/y ，_VQ2/w 一樣_jat1joeng6/a 。_VQ1/w

	SP:FC-103_v2-A 哦_o3/e ！_VQ1/w 唔_m4/d 講_gong2/v （_VQ9/w ）_VQ9/w 。_VQ1/w

	SP:FC-103_v2-B 重_zung6/d 喺_hai2/p -_VQ2/w 應該_jing1goi1/vu 喺_hai2/p 附近_fu6gan6/f 噉樣_gam2joeng2/r 𡃉_gaa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y ，_VQ2/w 即係_zik1hai6/d 或者_waak6ze2/c 唔同_m4tung4/a 村_cyun1/n 啊_aa3/y 噉樣_gam2joeng2/c 。_VQ1/w

	SP:FC-103_v2-A 佢_keoi5/r Christmas_Christmas0/xt 會_wui5/vu 返_faan1/v 鄉下_hoeng1haa2/n 我_ngo5/r 知_zi1/v 。_VQ1/w 返_faan1/v 鄉下_hoeng1haa2/n 過_gwo3/v 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-103_v2-B 係_hai6/v 啊_aa3/y ，_VQ2/w 佢_keoi5/r 都_dou1/d （_VQ9/w ）_VQ9/w 。_VQ1/w

	SP:FC-103_v2-B 係_hai6/v 喇_laa1/y ，_VQ2/w 幾_gei2/d 好_hou2/a 吖_aa1/y ，_VQ2/w 都_dou1/d 幾_gei2/d 好玩_hou2waan2/a ，_VQ2/w 係_hai6/v 喇_laa1/y 。_VQ1/w 傾偈_king1gai2/v 喇_laa1/y ，_VQ2/w 傾_king1/v 傾_king1/v 傾偈_king1gai2/v 傾_king1/v 得_dak1/u 多_do1/a 囖_lo1/y 。_VQ1/w

	SP:FC-103_v2-A 我_ngo5/r 問_man6/v 阿威_aa3wai1/nr 呢_ne1/y1 ，_VQ2/w 邊個_bin1go3/r 玩_waan2/v 得_dak1/u 最_zeoi3/d 癲_din1/a ，_VQ2/w 佢_keoi5/r 話_waa6/v 佢_keoi5/r 喎_wo3/y 。_VQ1/w

	SP:FC-103_v2-B 好笑_hou2siu3/a ，_VQ2/w 阿威_aa3wai1/nr ，_VQ2/w 係_hai6/v 喇_laa1/y ，_VQ2/w 個個_go3go3/q 都_dou1/d 幾_gei2/d -_VQ2/w 幾_gei2/d 開心_hoi1sam1/a 啊_aa3/y 見_gin3/v ，_VQ2/w 但係_daan6hai6/c 臨_lam4/p -_VQ2/w 走_zau2/v 嗰陣時_go2zan6si4/r ，_VQ2/w 即係_zik1hai6/d 坐船_co5syun4/v 呢_ne1/y1 ，_VQ2/w 個個_go3go3/q 都_dou1/d -_VQ2/w 有_jau5/v1 好多_hou2do1/m 人_jan4/n 都_dou1/d 瞓_fan3/v 晒_saai3/u 覺_gaau3/Ng 喇_laa1/y 已經_ji5ging1/d ，_VQ2/w 太_taai3/d 攰_gui6/a 喇_laa1/y 可能_ho2nang4/vu 。_VQ1/w

	SP:FC-103_v2-A 係_hai6/v 啊_aa3/y ，_VQ2/w 我哋_ngo5dei6/r 前晚_cin4maan5/t 查經_caa4ging1/v 呢_ne1/y1 ，_VQ2/w 阿_aa3/h Eliza_Eliza0/xnr 同_tung4/p 阿威_aa3wai1/nr 都_dou1/d 重_zung6/d 係_hai6/v 好_hou2/d 攰_gui6/a 啊_aa3/y 。_VQ1/w

	SP:FC-103_v2-B 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-103_v2-A 係_hai6/v 啊_aa3/y ，_VQ2/w Eliza_Eliza0/xnr 直程_zik6cing4/d 直程_zik6cing4/d 呢_ne1/y1 ，_VQ2/w 攰_gui6/a 到_dou3/u 呢_ne1/y1 ，_VQ2/w 好_hou2/d 緊要_gan2jiu3/a 好_hou2/d 緊要_gan2jiu3/a ，_VQ2/w 冇_mou5/v1 精神_zing1san4/a 噉_gam2/r 囖_lo1/y 。_VQ1/w 我_ngo5/r 諗_nam2/v 係_hai6/v 去_heoi3/v camp_camp0/xvn 令到_ling6dou3/v 係_hai6/v 會_wui5/vu 攰_gui6/a 啲_di1/u 𡃉_gaa3/y 。_VQ1/w

	SP:FC-103_v2-B 哦_o5/e 。_VQ1/w 我_ngo5/r 就_zau6/d 冇_mou5/v1 -_VQ2/w 冇_mou5/v1 乜_mat1/r 特別_dak6bit6/a ，_VQ2/w 都_dou1/d 係_hai6/v …_VQ1/w

	SP:FC-103_v2-A 可能_ho2nang4/vu 你_nei5/r 慣_gwaan3/v 咗_zo2/u 住_zyu6/v hall_hall0/xn 就_zau6/d 好_hou2/a 啲_di1/u 𠸏_ge2/y 。_VQ1/w

	SP:FC-103_v2-B 都_dou1/d 係_hai6/v 噉樣_gam2joeng2/r 。_VQ1/w 係_hai6/v ，_VQ2/w 噉_gam2/r 又_jau6/d 係_hai6/v ，_VQ2/w 我_ngo5/r 諗_nam2/v 佢哋_keoi5dei6/r 係_hai6/v 夜瞓_je6fan3/a 咗_zo2/u ，_VQ2/w 同埋_tung4maai4/c 即係_zik1hai6/c 要_jiu3/vu 好多_hou2do1/m 行_haang4/v 來_lai4/v 行_haang4/v 去_heoi3/v 啊_aa3/y ，_VQ2/w 走走_zau2zau2/v 糴糴_dek3dek3/v 啊_aa3/y 噉樣_gam2joeng2/r 囖_lo1/y ，_VQ2/w 係_hai6/v 囖_lo1/y 我哋_ngo5dei6/r 就_zau6/d 冇_mou5/v1 乜嘢_mat1je5/r 啊_aa3/y 都_dou1/d 係_hai6/v 噉樣_gam2joeng2/r 。_VQ1/w

	SP:FC-103_v2-A 嗱_laa4/e ，_VQ2/w 噉_gam2/c 哩_ni1/r 一_jat1/m 個_go3/q chapter_chapter0/xn 就_zau6/d 講_gong2/v 信心_seon3sam1/n 喇_laa1/y ，_VQ2/w 不過_bat1gwo3/c 我_ngo5/r 發覺_faat3gok3/v 後面_hau6min6/f 有啲_jau5di1/r 經文_ging1man4/n 就_zau6/d 唔係_m4hai6/v 幾_gei2/d 拏更_laa1gaang1/a 嘅_ge3/u ，_VQ2/w 所以_so2ji5/c 我_ngo5/r 就_zau6/d 揀_gaan2/v 咗_zo2/u 另外_ling6ngoi6/c 一啲_jat1di1/m 嘅_ge3/u 經文_ging1man4/n 。_VQ1/w

	SP:FC-103_v2-B 哦_o3/e ，_VQ2/w 好_hou2/a 呃_aak3/y ，_VQ2/w 好_hou2/a 呃_aak3/y 。_VQ1/w

	SP:FC-103_v2-A 我哋_ngo5dei6/r 祈禱_kei4tou2/v 先_sin1/d 喇_laa1/y 。_VQ1/w

	SP:FC-103_v2-B 好_hou2/a 吖_aa1/y 。_VQ1/w

	SP:FC-103_v2-A 天父_tin1fu6/nr ，_VQ2/w 多謝_do1ze6/v 你_nei5/r ，_VQ2/w 又_jau6/d 可以_ho2ji5/vu 同_tung4/p 阿晴晴_aa3cing4cing2/nr 一齊_jat1cai4/d 睇_tai2/v 聖經_sing3ging1/n ，_VQ2/w 同埋_tung4maai4/c 即係_zik1hai6/c 睇_tai2/v 關於_gwaan1jyu1/p 信心_seon3sam1/n 哩個_ni1go3/r 功課_gung1fo3/n 。_VQ1/w 我_ngo5/r 求_kau4/v 你_nei5/r 都_dou1/d 俾_bei2/p 我哋_ngo5dei6/r 有_jau5/v1 智慧_zi3wai3/n ，_VQ2/w 同埋_tung4maai4/c 聖靈_sing3ling4/n ，_VQ2/w 我_ngo5/r 又_jau6/d 求_kau4/v 你_nei5/r 去_heoi3/v guide_guide0/xv 住_zyu6/u 我哋_ngo5dei6/r 去_heoi3/p 諗_nam2/v ，_VQ2/w 究竟_gau3ging2/d 乜嘢_mat1je5/r 叫做_giu3zou6/v 信心_seon3sam1/n 同埋_tung4maai4/c 我哋_ngo5dei6/r 點樣_dim2joeng2/r 樣_joeng2/n 去_heoi3/p 可以_ho2ji5/vu develop_develop0/xv 到_dou2/u 我哋_ngo5dei6/r 嘅_ge3/u 信心_seon3sam1/n ，_VQ2/w 我_ngo5/r 求_kau4/v 你_nei5/r 亦都_jik6dou1/d 去_heoi3/p 帶領_daai3ling5/v 以下_ji5haa6/f 嘅_ge3/u 時間_si4gaan3/n ，_VQ2/w 奉_fung6/v 基督_gei1duk1/nr 嘅_ge3/u 名_ming4/n 求_kau4/v ，_VQ2/w 阿們_aa3mun4/l 。_VQ1/w

	SP:FC-103_v2-A 係_hai6/v 呢_ne1/y ，_VQ2/w 你_nei5/r 睇_tai2/v 哩_ni1/r 課_fo3/q 嘅_ge3/u 時候_si4hau6/n ，_VQ2/w 你_nei5/r 覺得_gok3dak1/v 乜嘢_mat1je5/r 係_hai6/v 信心_seon3sam1/n 啊_aa3/y ？_VQ6/w 何謂_ho4wai6/r 信心_seon3sam1/n ？_VQ6/w

	SP:FC-103_v2-B 信心_seon3sam1/n 呀_aa4/y ？_VQ6/w 我_ngo5/r 覺得_gok3dak1/v 係_hai6/v 對_deoi3/p 一啲_jat1di1/m ，_VQ2/w 即係_zik1hai6/d ，_VQ2/w 誒_e6/e ，_VQ2/w 將來_zoeng1loi4/t 嘅_ge3/u 事_si6/n 嘅_ge3/u 把握_baa2aak1/n 啊_aa3/y1 ，_VQ2/w 或者_waak6ze2/c 係_hai6/v 一啲_jat1di1/m 明朗_ming4long5/a 嘅_ge3/u 表現_biu2jin6/vn 囖_lo1/y 。_VQ1/w 你_nei5/r 覺得_gok3dak1/v 即係_zik1hai6/c 將來_zoeng1loi4/t 你_nei5/r 係_hai6/v 有_jau5/v1 -_VQ2/w 誒_e6/e ，_VQ2/w 會_wui5/vu 覺得_gok3dak1/v 會_wui5/vu 有_jau5/v1 希望_hei1mong6/vn 有_jau5/v1 個_go3/q 盼望_paan3mong6/vn 啊_aa3/y1 ，_VQ2/w 噉_gam2/r 就_zau6/d 又_jau6/d -_VQ2/w 係_hai6/v 信心_seon3sam1/n 囖_lo1/y 。_VQ1/w

	SP:FC-103_v2-A 係_hai6/v 喇_laa1/y ，_VQ2/w 噉_gam2/c 我哋_ngo5dei6/r 睇_tai2/v 下_haa5/u 即係_zik1hai6/c 聖經_sing3ging1/nz 其實_kei4sat6/d 都_dou1/d 有_jau5/v1 解釋_gaai2sik1/v 乜嘢_mat1je5/r 叫_giu3/v 信心_seon3sam1/n 喇_laa1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v 希伯來書_hei1baak3loi4syu1/nz 十一_sap6jat1/m 章_zoeng1/q 一_jat1/m 節_zit3/q 喇_laa1/y ，_VQ2/w 可以_ho2ji5/vu 睇_tai2/v 返_faan1/u 嗰_go2/r 段_dyun6/q 聖經_sing3ging1/n 。_VQ1/w 其實_kei4sat6/d 都_dou1/d 好似_hou2ci5/v 你_nei5/r 正話_zing3waa6/d 嗰個_go2go3/r 解釋_gaai2sik1/vn 。_VQ1/w

	SP:FC-103_v2-B 嗯_m6/e 。_VQ1/w

	SP:FC-103_v2-B 希伯來書_hei1baak3loi4syu1/nz ，_VQ2/w 十一_sap6jat1/m 章_zoeng1/q ，_VQ2/w 一_jat1/m 節_zit3/q ，_VQ2/w 等_dang2/v 我_ngo5/r 讀_duk6/v 喇_laa1/y ，_VQ2/w 「_VQ9/w 信_seon3/vn 就_zau6/d 是_si6/v 所_so2/r 望_mong6/v 之_zi1/u 事_si6/n 的_dik1/u 實底_sat6dai2/n ，_VQ2/w 是_si6/v 未_mei6/d 見_gin3/v 之_zi1/u 事_si6/n 的_dik1/u 確據_kok3geoi3/n 」_VQ9/w 冇_mou5/v1 嚹_laa3/y 。_VQ1/w

	SP:FC-103_v2-A 喀_haak6/e ，_VQ2/w 就_zau6/d 喺_hai2/v 哩度_ni1dou6/r 喇_laa1/y 。_VQ1/w 噉_gam2/c 其實_kei4sat6/d 英文_jing1man2/nz 呢_ne1/y1 ，_VQ2/w 我_ngo5/r 就_zau6/d 覺得_gok3dak1/v 佢_keoi5/r 解釋_gaai2sik1/v 得_dak1/u 更加_gang3gaa1/d 好_hou2/a ，_VQ2/w 即係_zik1hai6/c 更加_gang3gaa1/d 容易_jung4ji6/a 明白_ming4baak6/a 。_VQ1/w 你_nei5/r 有冇_jau5mou5/v1 英文_jing1man2/nz 嘅_ge3/u 聖經_sing3ging1/nz ？_VQ6/w

	SP:FC-103_v2-B 有_jau5/v1 啊_aa3/y ，_VQ2/w 喺度_hai2dou6/v 。_VQ1/w 哩_ni1/r 本_bun2/q 。_VQ1/w

	SP:FC-103_v2-A 好_hou2/a 呃_aak3/y 。_VQ1/w

	SP:FC-103_v2-B 十一_sap6jat1/m 章_zoeng1/q 。_VQ1/w

	SP:FC-103_v2-A 十一_sap6jat1/m 章_zoeng1/q 一_jat1/m 節_zit3/q 。_VQ1/w

	SP:FC-103_v2-A 好_hou2/a 喇_laa1/y 。_VQ1/w 佢_keoi5/r 就_zau6/d 話_waa6/v ，_VQ2/w 「_VQ9/w faith_faith0/xn is_is0/xv being_being0/xv sure_sure0/xa of_of0/xp what_what0/xr we_we0/xr hope_hope0/xv for_for0/xp 」_VQ9/w 喇_laa1/y ，_VQ2/w 同埋_tung4maai4/c 係_hai6/v 「_VQ9/w certain_certain0/xv of_of0/xp we_we0/xr are_are0/xv ，_VQ2/w certain_certain0/xv of_of0/xp what_what0/xr we_we0/xr do_do0/xv not_not0/xd see_see0/xv 」_VQ9/w 就_zau6/d 好似_hou2ci5/v 正話_zing3waa6/d 你_nei5/r 所_so2/r 講_gong2/v ，_VQ2/w 即係_zik1hai6/d 對_deoi3/v 一啲_jat1di1/m 你_nei5/r 想_soeng2/vu 發生_faat3sang1/v 嘅_ge3/u 嘢_je5/n 呢_ne1/y1 ，_VQ2/w 係_hai6/v 好_hou2/d 好_hou2/a ，_VQ2/w 好_hou2/d 有_jau5/v1 嗰個_go2go3/r certainty_certainty0/xn 同埋_tung4maai4/c 好_hou2/d sure_sure0/xa 嘅_ge3/u ，_VQ2/w 你_nei5/r 可以_ho2ji5/vu 肯定_hang2ding6/v 到_dou2/u ，_VQ2/w 但係_daan6hai6/c 未_mei6/d 發生_faat3sang1/v 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-103_v2-B 嗯_m6/e 。_VQ1/w

	SP:FC-103_v2-A 係_hai6/v 喇_laa1/y ，_VQ2/w 係_hai6/v 將來_zoeng1loi4/t 嘅_ge3/u 嘢_je5/n 來_lai4/v 嘅_ge3/u ，_VQ2/w 噉_gam2/c 哩個_ni1go3/r 係_hai6/v 信心_seon3sam1/n 喇_laa1/y 。_VQ1/w 我_ngo5/r 睇_tai2/v 過_gwo3/u 一_jat1/m 個_go3/q 嘅_ge3/u -_VQ2/w 一_jat1/m 篇_pin1/q article_article0/xn 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 就_zau6/d 講_gong2/v 一_jat1/m 個_go3/q 信心_seon3sam1/n 嘅_ge3/u 。_VQ1/w 佢_keoi5/r 就_zau6/d 係_hai6/v 噉_gam2/r 講_gong2/v 嘅_ge3/u ，_VQ2/w 佢_keoi5/r 就_zau6/d 講_gong2/v 一_jat1/m 個_go3/q 喺_hai2/p 十九_sap6gau2/m 世紀_sai3gei2/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d 有_jau5/v1 一_jat1/m 個_go3/q 年輕_nin4hing1/a 人_jan4/n 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 就_zau6/d ，_VQ2/w 誒_e6/e ，_VQ2/w 唔_m4/d 知_zi1/v 叫_giu3/v 乜嘢_mat1je5/r 名_meng2/n 嘞_laak3/y 。_VQ1/w 喺_hai2/p 外國_ngoi6gwok3/n 嘅_ge3/u ，_VQ2/w 佢_keoi5/r 係_hai6/v 一_jat1/m 個_go3/q ，_VQ2/w 即係_zik1hai6/d 行_haang4/v 鋼線_gong3sin2/n 嘅_ge3/u 專家_zyun1gaa1/n -_VQ2/w 嘅_ge3/u 人_jan4/n 喇_laa1/y 。_VQ1/w 佢_keoi5/r 好_hou2/d 想_soeng2/vu 好_hou2/d 快_faai3/a 出名_ceot1meng2/a ，_VQ2/w 噉_gam2/c 所以_so2ji5/c 佢_keoi5/r 呢_ne1/y1 就_zau6/d ，_VQ2/w 誒_e6/e ，_VQ2/w 諗_nam2/v 咗_zo2/u 啲_di1/q 方法_fong1faat3/n 令到_ling6dou3/v 即係_zik1hai6/d 佢_keoi5/r 自己_zi6gei2/r 快_faai3/a 啲_di1/u 出名_ceot1meng2/a 喇_laa1/y ，_VQ2/w 噉_gam2/c 其中_kei4zung1/r 佢_keoi5/r 諗_nam2/v 到_dou2/u 嘅_ge3/u 就_zau6/d 係_hai6/v ，_VQ2/w 去_heoi3/v 哩個_ni1go3/r 尼亞瓜拉_nei4aa3gwaa1laai1/ns 大_daai6/a 瀑布_buk6bou3/n ，_VQ2/w 噉_gam2/c 嗰度_go2dou6/r 呢_ne1/y1 ，_VQ2/w 就_zau6/d 整_zing2/v 條_tiu4/q 鋼線_gong3sin2/n ，_VQ2/w 佢_keoi5/r 由_jau4/p 瀑布_buk6bou3/n 嘅_ge3/u 哩_ni1/r 一_jat1/m 邊_bin6/f ，_VQ2/w 行_haang4/v 到_dou3/u 瀑布_buk6bou3/n 嘅_ge3/u 嗰_go2/r 一_jat1/m 邊_bin6/f 。_VQ1/w 噉_gam2/c 好_hou2/d 快_faai3/a 呢_ne1/y1 就_zau6/d 好多_hou2do1/m 人_jan4/n 都_dou1/d 識_sik1/v 佢_keoi5/r 同埋_tung4maai4/c 即係_zik1hai6/d 吸引_kap1jan5/v 到_dou2/u 好多_hou2do1/m 人_jan4/n 睇_tai2/v 佢_keoi5/r ，_VQ2/w 好_hou2/d 快_faai3/a 𠻺_aa6/d 好_hou2/d 出名_ceot1meng2/a 喇_laa1/y 。_VQ1/w 噉_gam2/c 佢_keoi5/r 啊_aa3/y1 有時_jau5si4/d 呢_ne1/y1 就_zau6/d 喺_hai2/p 鋼線_gong3sin2/n 上邊_soeng6bin6/f 坐櫈_co5dang3/v 喇_laa1/y ，_VQ2/w 即係_zik1hai6/d 直程_zik6cing4/d 擔_daam1/v 埋_maai4/u 張_zoeng1/q 櫈_dang3/n 喺_hai2/p 鋼線_gong3sin2/n 上面_soeng6min6/f 坐_co5/v 喇_laa1/y 。_VQ1/w 有時_jau5si4/d 呢_ne1/y1 就_zau6/d 係_hai6/v 喺_hai2/p 鋼線_gong3sin2/n 上面_soeng6min6/f 煮_zyu2/v 雞蛋_gai1daan2/n 啊_aa3/y 噉樣_gam2joeng2/r 喎_wo3/y ，_VQ2/w 即係_zik1hai6/d 係_hai6/v ，_VQ2/w 啲_di1/q 人_jan2/n 即係_zik1hai6/c 睇_tai2/v 完_jyun4/u 之後_zi1hau6/f 都_dou1/d 即係_zik1hai6/d 拍_paak3/v 晒_saai3/u 手掌_sau2zoeng2/n 嘞_laak3/y 。_VQ1/w 噉_gam2/c 有_jau5/v1 一_jat1/m 日_jat6/q 嘞_laak3/y ，_VQ2/w 佢_keoi5/r 就_zau6/d 問_man6/v 嗰啲_go2di1/r 圍觀_wai4gun1/v 嗰啲_go2di1/r 人_jan2/n 喇_laa1/y ，_VQ2/w 佢_keoi5/r 話_waa6/v ：_VQ2/w 誒_e6/e ，_VQ2/w 「_VQ9/w 邊個_bin1go3/r 信_seon3/v 呢_ne1/y1 我_ngo5/r 可以_ho2ji5/vu 即係_zik1hai6/c 孭起_me1hei2/v 一_jat1/m 個_go3/q 人_jan2/n 經過_ging1gwo3/v 嗰_go2/r 鋼線_gong3sin2/n 嘅_ge3/u ，_VQ2/w 就_zau6/d 舉手_geoi2sau2/v 喇_laa1/y 。_VQ1/w 」_VQ9/w 全部_cyun4bou6/m 人_jan4/n 都_dou1/d 舉手_geoi2sau2/v 喎_wo3/y 。_VQ1/w

	SP:FC-103_v2-B 嗯_m6/e 。_VQ1/w

	SP:FC-103_v2-A 噉_gam2/c 跟住_gan1zyu6/c 佢_keoi5/r 又_jau6/d 再_zoi3/d 問_man6/v 嘞_laak3/y ：_VQ2/w 誒_e6/e 「_VQ9/w 噉_gam2/c 邊個_bin1go3/r 想_soeng2/vu 試_si3/v 下_haa5/u ？_VQ6/w 」_VQ9/w 噉_gam2/c 跟住_gan1zyu6/c 呢_ne1/y1 就_zau6/d 完全_jyun4cyun4/d 啲_di1/u 人_jan4/n 即刻_zik1haak1/d 擺低_baai2dai1/v 隻_zek3/q 手_sau2/n ，_VQ2/w 即係_zik1hai6/d 即刻_zik1haak1/d 擺低_baai2dai1/v 隻_zek3/q 手_sau2/n 囖_lo1/y 。_VQ1/w

	SP:FC-103_v2-A 噉_gam2/c 其實_kei4sat6/d 即係_zik1hai6/d 哩_ni1/r 件_gin6/q 事_si6/n 呢_ne1/y1 ，_VQ2/w 或者_waak6ze2/c 哩個_ni1go3/r 故事_gu3si6/n 呢_ne1/y1 ，_VQ2/w 噉_gam2/c 有啲_jau5di1/r 人_jan2/n 就_zau6/d 講_gong2/v 乜嘢_mat1je5/r 叫做_giu3zou6/v 真正_zan1zing3/a 嘅_ge3/u 信心_seon3sam1/n 呢_ne1/y 。_VQ1/w 喀_haak6/e ，_VQ2/w 真正_zan1zing3/a 嘅_ge3/u 信心_seon3sam1/n 原來_jyun4loi4/d 可能_ho2nang4/vu 就_zau6/d 係_hai6/v 唔係_m4hai6/v 頭腦_tau4nou5/n 上_soeng6/f ，_VQ2/w 你_nei5/r 見_gin3/v 過_gwo3/u 一啲_jat1di1/m 嘢_je5/n ，_VQ2/w 或者_waak6ze2/c ，_VQ2/w 誒_e6/e ，_VQ2/w 頭腦_tau4nou5/n 上_soeng6/f 你_nei5/r 知道_zi1dou3/v 一啲_jat1di1/m 嘢_je5/n 噉樣_gam2joeng2/r 喇_laa1/y ，_VQ2/w 而_ji4/c 係_hai6/v 即係_zik1hai6/c 多_do1/a 過_gwo3/u 哩樣_ni1joeng6/r 嘢_je5/n 𡃉_gaa3/y 。_VQ1/w

	SP:FC-103_v2-B 嗯_m6/e 。_VQ1/w

	SP:FC-103_v2-A 係_hai6/v 喇_laa1/y ，_VQ2/w 你_nei5/r 覺得_gok3dak1/v 信心_seon3sam1/n 呢_ne1/y1 係_hai6/v 包括_baau1kut3/v 咗_zo2/u 啲_di1/q 乜嘢_mat1je5/r 嘅_ge3/u 態度_taai3dou6/n 吖_aa1/y 嗱_laa4/y ？_VQ6/w

	SP:FC-103_v2-B 有_jau5/v1 咩_me1/r 態度_taai3dou6/n ？_VQ6/w

	SP:FC-103_v2-A 即係_zik1hai6/d 唔_m4/d 單止_daan1zi2/d 係_hai6/v 頭腦_tau4nou5/n 上_soeng6/f 你_nei5/r 嘅_ge3/u 認知_jing6zi1/vn 。_VQ1/w

	SP:FC-103_v2-B 你_nei5/r 使_sai2/vu 唔使_m4sai2/vu 揾_wan2/v 啲_di1/q 嘢_je5/n 挨_aai1/v 下_haa5/u ，_VQ2/w 你_nei5/r 辛_san1/g2 唔_m4/d 辛苦_san1fu2/a ？_VQ6/w

	SP:FC-103_v2-A 唔使_m4sai2/vu ，_VQ2/w 我_ngo5/r 係_hai6/v 噉_gam2/r 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-103_v2-B 使_sai2/vu 唔使_m4sai2/vu 晾_long3/v 腳_goek3/n 啊_aa3/y ？_VQ6/w 見_gin3/v 你_nei5/r 要_jiu3/vu 晾_long3/v 腳_goek3/n 。_VQ1/w

	SP:FC-103_v2-A 太_taai3/d 矮_ai2/a 喇_laa1/y 你_nei5/r 嗰_go2/r 張_zoeng1/q 櫈仔_dang3zai2/n 。_VQ1/w

	SP:FC-103_v2-B 哎吔_aai1jaa3/e ！_VQ1/w 太_taai3/d 遠_jyun5/a 喇_laa1/y 。_VQ1/w

	SP:FC-103_v2-A 唔係_m4hai6/v ，_VQ2/w 我_ngo5/r 隻_zek3/q 腳_goek3/n 太_taai3/d 短_dyun2/a 嚹_laa3/y 。_VQ1/w

	SP:FC-103_v2-B 一係_jat1hai6/d 我_ngo5/r 俾_bei2/v 哩_ni1/r 張_zoeng1/q 你_nei5/r 晾_long3/v 吖_aa1/y 。_VQ1/w

	SP:FC-103_v2-A 唔使_m4sai2/vu ，_VQ2/w 得_dak1/v 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-103_v2-B 信心_seon3sam1/n 有_jau5/v1 乜嘢_mat1je5/r 態度_taai3dou6/n 啊_aa3/y ？_VQ6/w

	SP:FC-103_v2-B 嗯_m6/e ，_VQ2/w 我_ngo5/r 諗_nam2/v 呀_aa4/y ，_VQ2/w 信心_seon3sam1/n 會_wui5/vu 平安_ping4on1/a 喇_laa1/y 我_ngo5/r 諗_nam2/v ，_VQ2/w 如果_jyu4gwo2/c 有_jau5/v1 信心_seon3sam1/n 。_VQ1/w 因為_jan1wai6/c 你_nei5/r 唔_m4/d 需要_seoi1jiu3/vu 憂慮_jau1leoi6/v 吖_aa1/y 嗎_maa3/y ，_VQ2/w 噉_gam2/c ，_VQ2/w 誒_e6/e ，_VQ2/w 重_zung6/d 有_jau5/v1 乜嘢_mat1je5/r 呢_ne1/y1 ，_VQ2/w 同埋_tung4maai4/c 我_ngo5/r 覺得_gok3dak1/v 係_hai6/v 可能_ho2nang4/vu 係_hai6/v 一啲_jat1di1/m 推動力_teoi1dung6lik6/n 喇_laa1/y 可以_ho2ji5/vu 變做_bin3zou6/v ，_VQ2/w 你_nei5/r 對_deoi3/v 將來_zoeng1loi4/t 一啲_jat1di1/m 唔_m4/d -_VQ2/w 唔_m4/d 知_zi1/v 嘅_ge3/u 嘢_je5/n ，_VQ2/w 但係_daan6hai6/c 你_nei5/r 又_jau6/d 會_wui5/vu 好_hou2/d -_VQ2/w 好_hou2/d 清楚_cing1co2/v 好_hou2/d 明白_ming4baak6/v 好_hou2/d 肯定_hang2ding6/v 噉樣_gam2joeng2/r 呢_ne1/y1 ，_VQ2/w 噉_gam2/c 你_nei5/r 會_wui5/vu 覺得_gok3dak1/v 你_nei5/r 做_zou6/v 咗_zo2/u 啲_di1/q 嘢_je5/n 會_wui5/vu -_VQ2/w 即係_zik1hai6/d 唔_m4/d 會_wui5/vu 枉費_wong2fai3/v 啊_aa3/y1 ，_VQ2/w 係_hai6/v 有_jau5/v1 有用_jau5jung6/a 囖_lo1/y 。_VQ1/w 我_ngo5/r 諗_nam2/v 係_hai6/v 噉樣_gam2joeng2/r 。_VQ1/w

	SP:FC-103_v2-A 一般_jat1bun1/a 人_jan4/n 呢_ne1/y1 ，_VQ2/w 唔係_m4hai6/v ，_VQ2/w 應該_jing1goi1/vu 話_waa6/v 噉_gam2/r ，_VQ2/w 即係_zik1hai6/d 普遍_pou2pin3/a 來_lai4/vk 講_gong2/v ，_VQ2/w 點樣_dim2joeng2/r 先_sin1/d 可以_ho2ji5/vu 得到_dak1dou3/v 個_go3/q 信心_seon3sam1/n 呢_ne1/y ？_VQ6/w

	SP:FC-103_v2-B 一般_jat1bun1/a 人_jan4/n 呀_aa4/y ？_VQ6/w

	SP:FC-103_v2-A 唔係_m4hai6/v 一般_jat1bun1/a 人_jan4/n ，_VQ2/w 應該_jing1goi1/vu 話_waa6/v 即係_zik1hai6/d 普遍_pou2pin3/a 來_lai4/vk 講_gong2/v 。_VQ1/w

	SP:FC-103_v2-B 普遍_pou2pin3/a 來_lai4/vk 講_gong2/v 呀_aa4/y ？_VQ6/w

	SP:FC-103_v2-A 喀_haak6/e ，_VQ2/w 即係_zik1hai6/d 都_dou1/d 係_hai6/v 講_gong2/v 對_deoi3/p 神_san4/n 嘅_ge3/u 信心_seon3sam1/n ，_VQ2/w 點_dim2/r 先_sin1/d 可以_ho2ji5/vu ，_VQ2/w 即係_zik1hai6/d 點_dim2/r 先_sin1/d 可以_ho2ji5/vu 有_jau5/v1 𡃉_gaa3/y ，_VQ2/w 哩樣_ni1joeng6/r -_VQ2/w 哩個_ni1go3/r 信心_seon3sam1/n 哩樣_ni1joeng6/r 嘢_je5/n 。_VQ1/w

	SP:FC-103_v2-B 誒_e6/e ，_VQ2/w 我_ngo5/r 諗_nam2/v 呀_aa4/y ？_VQ6/w 首先_sau2sin1/d 要_jiu3/vu 真係_zan1hai6/d 要_jiu3/vu 信_seon3/v 神_san4/n 喇_laa1/y ，_VQ2/w 但係_daan6hai6/c 點樣_dim2joeng2/r 對_deoi3/p 佢_keoi5/r 嗰啲_go2di1/r 有_jau5/v1 信心_seon3sam1/n 。_VQ1/w 誒_e6/e ，_VQ2/w 要_jiu3/vu 知道_zi1dou3/v 自己_zi6gei2/r 信_seon3/v 神_san4/n 呢_ne1/y1 唔係_m4hai6/v 係_hai6/v 情感_cing4gam2/n 上_soeng6/f 囖_lo1/y1 ，_VQ2/w 係_hai6/v 理性_lei5sing3/n 嘅_ge3/u ，_VQ2/w 即係_zik1hai6/d 有_jau5/v1 確據_kok3geoi3/n 噉樣_gam2joeng2/r 去_heoi3/p 信_seon3/v 神_san4/n 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/d 好_hou2/d -_VQ2/w 即係_zik1hai6/d 信_seon3/v 神_san4/n 哩樣_ni1joeng6/r 嘢_je5/n 係_hai6/v 好_hou2/d 真實_zan1sat6/a 啊_aa3/y1 ，_VQ2/w 同埋_tung4maai4/c 又_jau6/d 知道_zi1dou3/v ，_VQ2/w 誒_e6/e ，_VQ2/w 即係_zik1hai6/c 如果_jyu4gwo2/c 你_nei5/r 覺得_gok3dak1/v 哩個_ni1go3/r 神_san4/n 係_hai6/v 真實_zan1sat6/a 呢_ne1/y1 ，_VQ2/w 噉_gam2/e 你_nei5/r 會_wui5/vu 對_deoi3/p 神_san4/n ，_VQ2/w 誒_e6/e ，_VQ2/w 曾經_cang4ging1/d 俾_bei2/v 你_nei5/r 嘅_ge3/u 承諾_sing4lok3/vn 呢_ne1/y1 ，_VQ2/w 你_nei5/r 都_dou1/d 會_wui5/vu 知道_zi1dou3/v 會_wui5/vu 實現_sat6jin6/v _gaa1/y 嗎_maa3/y ，_VQ2/w 噉_gam2/e 咪_mai6/d 會_wui5/vu 有_jau5/v1 信心_seon3sam1/n 囖_lo1/y 。_VQ1/w

	SP:FC-103_v2-A 噉_gam2/c 點樣_dim2joeng2/r -_VQ2/w 點樣_dim2joeng2/r 係_hai6/v 攞_lo2/v 得_dak1/u 到_dou2/u 一啲_jat1di1/m 理性_lei5sing3/n 嘅_ge3/u …_VQ1/w

	SP:FC-103_v2-B 我_ngo5/r 諗_nam2/v 憑住_pang4zyu6/p 你_nei5/r 自己_zi6gei2/r 經驗_ging1jim6/n 囖_lo1/y ，_VQ2/w 可能_ho2nang4/vu 譬如_pei3jyu4/v 睇_tai2/v 聖經_sing3ging1/nz 啊_aa3/y1 ，_VQ2/w 祈禱_kei4tou2/v 啊_aa3/y1 ，_VQ2/w 噉_gam2/c 睇_tai2/v 下_haa5/u 神_san4/n 喺_hai2/p 你_nei5/r 喺_hai2/p 你_nei5/r 個_go3/q 生命_sang1ming6/n 有冇_jau5mou5/v1 啲_di1/u 乜嘢_mat1je5/r 嘅_ge3/u 工作_gung1zok3/n 啊_aa3/y1 ，_VQ2/w 又_jau6/d 或者_waak6ze2/c ，_VQ2/w 誒_e6/e ，_VQ2/w 睇_tai2/v 多_do1/a 啲_di1/u 有關_jau5gwaan1/v 嘅_ge3/u 資料_zi1liu2/n ，_VQ2/w 因為_jan1wai6/c 有_jau5/v1 好多_hou2do1/m 書_syu1/n 都_dou1/d 係_hai6/v 講_gong2/v 神_san4/n 做_zou6/v 過_gwo3/u 嗰啲_go2di1/r 嘢_je5/n _gaa1/y 嗎_maa3/y ，_VQ2/w 都_dou1/d 係_hai6/v 有_jau5/v1 根據_gan1geoi3/n 啊_aa3/y ，_VQ2/w 噉_gam2/e 咪_mai6/d 理_lei5/Ag -_VQ2/w 理性_lei5sing3/a 啲_di1/u 囖_lo1/y ，_VQ2/w 我_ngo5/r 諗_nam2/v 。_VQ1/w

	SP:FC-103_v2-A 你_nei5/r 就_zau6/d 講_gong2/v 咗_zo2/u 幾_gei2/d 樣_joeng6/q 嘢_je5/n 嘅_ge3/u ，_VQ2/w 你_nei5/r 講_gong2/v 咗_zo2/u 自己_zi6gei2/r 經驗_ging1jim6/n 喇_laa1/y1 ，_VQ2/w 睇_tai2/v 聖經_sing3ging1/n 喇_laa1/y1 ，_VQ2/w 祈禱_kei4tou2/v 喇_laa1/y1 ，_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 其實_kei4sat6/d 三_saam1/m 樣_joeng6/q 分開_fan1hoi1/v 𡃉_gaa3/y ，_VQ2/w 哩_ni1/r 幾_gei2/m 樣_joeng6/q 都_dou1/d 唔同_m4tung4/a 。_VQ1/w 喀_haak6/e ，_VQ2/w 噉_gam2/c 我哋_ngo5dei6/r 睇_tai2/v 下_haa5/u 一_jat1/m 個_go3/q 聖經_sing3ging1/nz 入邊_jap6bin6/f 一_jat1/m 個_go3/q 人物_jan4mat2/n 呢_ne1/y1 ，_VQ2/w 喀_haak6/e ，_VQ2/w 佢_keoi5/r 嘅_ge3/u 信心_seon3sam1/n 係_hai6/v 點樣_dim2joeng2/r 吖_aa1/y 。_VQ1/w 噉_gam2/c 就_zau6/d 喺_hai2/p 約翰福音_joek3hon6fuk1jam1/nz 二十_ji6sap6/m 章_zoeng1/q 廿四_jaa6sei3/m 至_zi3/p 廿九_jaa6gau2/m 節_zit3/q 。_VQ1/w

	SP:FC-103_v2-B 廿四_jaa6sei3/m 至_zi3/p 廿九_jaa6gau2/m 節_zit3/q 。_VQ1/w

	SP:FC-103_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w 噉_gam2/c 其實_kei4sat6/d 哩度_ni1dou6/r 就_zau6/d 個_go3/q 背景_bui3ging2/n 就_zau6/d 係_hai6/v 講_gong2/v 耶穌_je4sou1/nr 復活_fuk6wut6/v 咗_zo2/u 嘞_laak3/y ，_VQ2/w 佢_keoi5/r 就_zau6/d 顯現_hin2jin6/v 咗_zo2/u 俾_bei2/v 好多_hou2do1/m 人_jan4/n 睇_tai2/v 喇_laa1/y ，_VQ2/w 其中_kei4zung1/r 一_jat1/m 個_go3/q 人_jan4/n 叫做_giu3zou6/v 多瑪_do1maa5/nr ，_VQ2/w 噉_gam2/c 我哋_ngo5dei6/r 睇_tai2/v 下_haa5/u 佢_keoi5/r 講_gong2/v 啲_di1/u 乜嘢_mat1je5/r 嘞_laak3/y 。_VQ1/w 不如_bat1jyu4/v 你_nei5/r 讀_duk6/v 吖_aa1/y ，_VQ2/w 不如_bat1jyu4/v 輪流_leon4lau2/d 讀_duk6/v 嘞_laak3/y 。_VQ1/w

	SP:FC-103_v2-B 好_hou2/a 啊_aa3/y 。_VQ1/w

	SP:FC-103_v2-A 你_nei5/r 覺得_gok3dak1/v 多瑪_do1maa5/nr 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/c 佢_keoi5/r 其實_kei4sat6/d 都_dou1/d 係_hai6/v 一_jat1/m 個_go3/q 門徒_mun4tou4/n 來_lai4/v _gaa1/y 嗎_maa3/y ，_VQ2/w 其中_kei4zung1/r 一_jat1/m 個_go3/q 門徒_mun4tou4/n 。_VQ1/w 佢_keoi5/r 係_hai6/v 用_jung6/v 乜嘢_mat1je5/r 方法_fong1faat3/n 係_hai6/v 攞_lo2/v 到_dou2/u 個_go3/q 信心_seon3sam1/n 呢_ne1/y ？_VQ6/w 就_zau6/d 係_hai6/v 好似_hou2ci5/v 即係_zik1hai6/d 譬如_pei3jyu4/v 你_nei5/r 正話_zing3waa6/d 都_dou1/d 講_gong2/v 過_gwo3/u 喇_laa1/y1 ，_VQ2/w 譬如_pei3jyu4/v 睇_tai2/v 聖經_sing3ging1/n 啊_aa3/y ，_VQ2/w 祈禱_kei4tou2/v 啊_aa3/y1 或者_waak6ze2/c 照_ziu3/v 自己_zi6gei2/r 嘅_ge3/u experience_experience0/xn ？_VQ6/w

	SP:FC-103_v2-B 自己_zi6gei2/r 嘅_ge3/u experience_experience0/xn 囖_lo1/y 。_VQ1/w

	SP:FC-103_v2-A 嗯_m6/e ，_VQ2/w 係_hai6/v 喇_laa1/y ，_VQ2/w 佢_keoi5/r 就_zau6/d 係_hai6/v 靠_kaau3/v ，_VQ2/w 即係_zik1hai6/d 睇_tai2/v 咗_zo2/u 嘞_laak3/y1 ，_VQ2/w 重_zung6/d 係_hai6/v 親眼_can1ngaan5/d 睇_tai2/v 咗_zo2/u 嘞_laak3/y1 ，_VQ2/w 噉_gam2/c 佢_keoi5/r 就_zau6/d 信_seon3/v 嘞_laak3/y 。_VQ1/w 不過_bat1gwo3/c 耶穌_je4sou1/nr 又_jau6/d 點_dim2/r 講_gong2/v 啊_aa3/y ？_VQ6/w

	SP:FC-103_v2-B 耶穌_je4sou1/nr 話_waa6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 冇_mou5/v1 親眼_can1ngaan5/d 見_gin3/v 到_dou2/u 佢_keoi5/r 嘅_ge3/u 人_jan4/n 而_ji4/c 信_seon3/v 𡃉_gaa3/y 呢_ne1/y1 ，_VQ2/w 就_zau6/d 有_jau5/v1 福_fuk1/n 嘞_laak3/y 。_VQ1/w

	SP:FC-103_v2-A 嗯_m6/e 。_VQ1/w 係_hai6/v 喇_laa1/y ，_VQ2/w 哩_ni1/r 句_geoi3/q 其實_kei4sat6/d 點解_dim2gaai2/r 呢_ne1/y1 ？_VQ6/w 你_nei5/r 覺得_gok3dak1/v 。_VQ1/w

	SP:FC-103_v2-B 誒_e6/e 。_VQ1/w

	SP:FC-103_v2-A 冇_mou5/v1 親眼_can1ngaan5/d 見_gin3/v 到_dou2/u 佢_keoi5/r ，_VQ2/w 信_seon3/v 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-103_v2-B 信_seon3/v 佢_keoi5/r 復活_fuk6wut6/v 囖_lo1/y ，_VQ2/w 我_ngo5/r 諗_nam2/v 係_hai6/v 。_VQ1/w

	SP:FC-103_v2-A 嗯_m6/e ，_VQ2/w 嗯_m6/e 。_VQ1/w 係_hai6/v 喇_laa1/y 。_VQ1/w 喀_haak6/e 。_VQ1/w 係_hai6/v 喇_laa1/y 。_VQ1/w 耶穌_je4sou1/nr 就_zau6/d 話_waa6/v 嗰啲_go2di1/r 冇_mou5/v1 親眼_can1ngaan5/d 睇_tai2/v 到_dou2/u 佢_keoi5/r 復活_fuk6wut6/v ，_VQ2/w 但係_daan6hai6/c 都_dou1/d 信_seon3/v 耶穌_je4sou1/nr 係_hai6/v 真係_zan1hai6/d 個_go3/q 復活_fuk6wut6/v 嗰個_go2go3/r 主_zyu2/n 呢_ne1/y1 ，_VQ2/w 嗰啲_go2di1/r 就_zau6/d 有_jau5/v1 福_fuk1/n 嚹_laa3/y 。_VQ1/w

	SP:FC-103_v2-B 嗯_m6/e 。_VQ1/w

	SP:FC-103_v2-A 噉_gam2/c 當然_dong1jin4/d 喇_laa1/y1 ，_VQ2/w 即係_zik1hai6/c 其實_kei4sat6/d 耶穌_je4sou1/nr 都_dou1/d 對_deoi3/v 多瑪_do1maa5/nr 好_hou2/d 好_hou2/a ，_VQ2/w 佢_keoi5/r 都_dou1/d 終於_zung1jyu1/d 俾_bei2/v 佢_keoi5/r 真係_zan1hai6/d 見_gin3/v 到_dou2/u 佢_keoi5/r ，_VQ2/w 即係_zik1hai6/d 耶穌_je4sou1/nr 佢_keoi5/r 都_dou1/d 講_gong2/v 喇_laa1/y ，_VQ2/w 佢_keoi5/r 特登_dak6dang1/d 喺_hai2/p 廿七_jaa6cat1/m 節_zit3/q 嘅_ge3/u 時候_si4hau6/n ，_VQ2/w 同_tung4/p 多瑪_do1maa5/nr 講_gong2/v ，_VQ2/w 佢_keoi5/r 話_waa6/v ：_VQ2/w 「_VQ9/w 你_nei5/r 伸_san1/v 隻_zek3/q 手_sau2/n 來_lai4/v 摸_mo2/v 下_haa5/u 我_ngo5/r 隻_zek3/q 手_sau2/n 喇_laa1/y1 ，_VQ2/w 同埋_tung4maai4/c 摸_mo2/v 下_haa5/u 我_ngo5/r 個_go3/q 肋膀_laak6pong4/n 喇_laa1/y 噉_gam2/r 。_VQ1/w 」_VQ9/w 因為_jan1wai6/c 其實_kei4sat6/d 耶穌_je4sou1/nr 就_zau6/d 知道_zi1dou3/v 之前_zi1cin4/t 多瑪_do1maa5/nr 唔_m4/d 信_seon3/v 𡃉_gaa3/y ，_VQ2/w 所以_so2ji5/c 耶穌_je4sou1/nr 就_zau6/d 對_deoi3/v 佢_keoi5/r 好_hou2/d 好_hou2/a ，_VQ2/w 即係_zik1hai6/d 佢_keoi5/r 特登_dak6dang1/d 俾_bei2/v 佢_keoi5/r experience_experience0/xn ，_VQ2/w 同埋_tung4maai4/c 俾_bei2/p 佢_keoi5/r 見_gin3/v 到_dou2/u 。_VQ1/w 不過_bat1gwo3/c 我_ngo5/r 諗_nam2/v ，_VQ2/w 即係_zik1hai6/d 唔係_m4hai6/v 個個_go3go3/q 人_jan4/n 可以_ho2ji5/vu 見_gin3/v 到_dou2/u ，_VQ2/w 即係_zik1hai6/d 耶穌_je4sou1/nr 復活_fuk6wut6/v 哩_ni1/r 件_gin6/q 事_si6/n 喇_laa1/y ，_VQ2/w 噉_gam2/c 所以_so2ji5/c -_VQ2/w 所以_so2ji5/c 即係_zik1hai6/c 耶穌_je4sou1/nr expect_expect0/xv ，_VQ2/w 或者_waak6ze2/c 佢_keoi5/r 話_waa6/v 嗰啲_go2di1/r 冇_mou5/v1 親眼_can1ngaan5/d 見_gin3/v 到_dou2/u ，_VQ2/w 但係_daan6hai6/c 都_dou1/d 信_seon3/v 嗰啲_go2di1/r 呢_ne1/y1 就_zau6/d 更加_gang3gaa1/d 好_hou2/a 啊_aa3/y 比起_bei2hei2/v 哩啲_ni1di1/r 。_VQ1/w

	SP:FC-103_v2-B 嗯_m6/e 。_VQ1/w

	SP:FC-103_v2-A 係_hai6/v 喇_laa1/y ，_VQ2/w 噉_gam2/c ，_VQ2/w 誒_e6/e ，_VQ2/w 我哋_ngo5dei6/r 睇_tai2/v 多_do1/a 一_jat1/m 節_zit3/q 聖經_sing3ging1/nz 吖_aa1/y1 ，_VQ2/w 都_dou1/d 係_hai6/v 講_gong2/v ，_VQ2/w 即係_zik1hai6/d ，_VQ2/w 點樣_dim2joeng2/r 可以_ho2ji5/vu 攞_lo2/v 到_dou2/u 嗰個_go2go3/r 信心_seon3sam1/n 𡃉_gaa3/y 呢_ne1/y ，_VQ2/w 就_zau6/d 喺_hai2/p 希伯來書_hei1baak3loi4syu1/nz 十一_sap6jat1/m 章_zoeng1/q 。_VQ1/w

	SP:FC-103_v2-B 十一_sap6jat1/m 章_zoeng1/q 。_VQ1/w

	SP:FC-103_v2-A 六_luk6/m 節_zit3/q 。_VQ1/w

	SP:FC-103_v2-B 六_luk6/m 節_zit3/q 。_VQ1/w

	SP:FC-103_v2-A 係_hai6/v 喇_laa1/y 。_VQ1/w 哩度_ni1dou6/r 講_gong2/v 呢_ne1/y1 ，_VQ2/w 誒_e6/e ，_VQ2/w 我哋_ngo5dei6/r 係_hai6/v 信_seon3/v 啲_di1/u 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-103_v2-B 信_seon3/v 有_jau5/v1 神_san4/n 。_VQ1/w

	SP:FC-103_v2-A 嗯_m6/e 。_VQ1/w 第一_dai6jat1/m 就_zau6/d 係_hai6/v 即係_zik1hai6/d 我哋_ngo5dei6/r 要_jiu3/vu 信_seon3/v 有_jau5/v1 神_san4/n 喇_laa1/y ，_VQ2/w 第二_dai6ji6/m 呢_ne1/y ？_VQ6/w

	SP:FC-103_v2-B 信_seon3/v 佢_keoi5/r 嘅_ge3/u 賞賜_soeng2ci3/vn 呀_aa4/y ？_VQ6/w 抑或_jik1waak6/c …_VQ1/w

	SP:FC-103_v2-A 信_seon3/v -_VQ2/w 信_seon3/v 佢_keoi5/r 會_wui5/vu 賞賜_soeng2ci3/v 嗰啲_go2di1/r 去_heoi3/v 尋找_cam4zaau2/v 佢_keoi5/r 嗰啲_go2di1/r 人_jan2/n ，_VQ2/w 我_ngo5/r 諗_nam2/v 即係_zik1hai6/d 類似_leoi6ci5/a 係_hai6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 佢_keoi5/r -_VQ2/w 信_seon3/v 得_dak1/u 過_gwo3/u 佢_keoi5/r 係_hai6/v 對_deoi3/v 嗰啲_go2di1/r 追求_zeoi1kau4/v 佢_keoi5/r ，_VQ2/w 或者_waak6ze2/c 係_hai6/v 跟從_gan1cung4/v 佢_keoi5/r 啲_di1/u 人_jan4/n 呢_ne1/y1 ，_VQ2/w 總之_zung2zi1/d 係_hai6/v 有_jau5/v1 好_hou2/a 嘢_je5/n 俾_bei2/v 佢_keoi5/r 喇_laa1/y 。_VQ1/w

	SP:FC-103_v2-A 喀_haak6/e 。_VQ1/w

	SP:FC-103_v2-B 嗯_m6/e 。_VQ1/w

	SP:FC-103_v2-A 聖經_sing3ging1/nz 就_zau6/d 噉_gam2/r 講_gong2/v ，_VQ2/w 但係_daan6hai6/c 我哋_ngo5dei6/r 呢_ne1/y 即係_zik1hai6/c 可能_ho2nang4/vu 係_hai6/v 未_mei6/d 經驗_ging1jim6/v 過_gwo3/u 喎_wo3/y1 ，_VQ2/w 尤其是_jau4kei4si6/d 可能_ho2nang4/vu 係_hai6/v 初信_co1seon3/a 嗰個_go2go3/q 階段_gaai1dyun6/n 呢_ne1/y1 ，_VQ2/w 可能_ho2nang4/vu 未_mei6/d 經驗_ging1jim6/v 過_gwo3/u 都_dou1/d 唔_m4/d 定_ding6/a ，_VQ2/w 所以_so2ji5/c 我_ngo5/r 諗_nam2/v 即係_zik1hai6/d 最_zeoi3/d 基本_gei1bun2/a 嗰個_go2go3/r 呢_ne1/y1 就_zau6/d 係_hai6/v 你_nei5/r 係_hai6/v 相信_soeng1seon3/v 神_san4/n 寫低_se2dai1/v 嗰啲_go2di1/r 說話_syut3waa6/n 囖_lo1/y ，_VQ2/w 即係_zik1hai6/c 嗰個_go2go3/r 就_zau6/d 係_hai6/v 個_go3/q 根基_gan1gei1/n 。_VQ1/w 遲_ci4/a 啲_di1/u 先至_sin1zi3/d 用_jung6/v 你_nei5/r 嘅_ge3/u 經驗_ging1jim6/n 來到_lai4dou3/v ，_VQ2/w 即係_zik1hai6/c 再_zoi3/d 去_heoi3/p -_VQ2/w 去_heoi3/v experience_experience0/xn 。_VQ1/w

	SP:FC-103_v2-A 噉_gam2/c 另外_ling6ngoi6/c 一_jat1/m 節_zit3/q 聖經_sing3ging1/nz 可以_ho2ji5/vu 睇_tai2/v 埋_maai4/u 喇_laa1/y ，_VQ2/w 就_zau6/d 係_hai6/v 羅馬書_lo4maa5syu1/nz 嘅_ge3/u 十_sap6/m 章_zoeng1/q 十七_sap6cat1/m 節_zit3/q 喇_laa1/y 。_VQ1/w

	SP:FC-103_v2-B 羅馬書_lo4maa5syu1/nz 十_sap6/m 章_zoeng1/q 十七_sap6cat1/m 節_zit3/q 。_VQ1/w

	SP:FC-103_v2-A 係_hai6/v 喇_laa1/y ，_VQ2/w 英文_jing1man2/nz 呢_ne1/y1 佢_keoi5/r 就_zau6/d 講_gong2/v ，_VQ2/w 誒_e6/e ，_VQ2/w 信道_seon3dou6/n 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 就_zau6/d 話_waa6/v faith_faith0/xn 𡃉_gaa3/y ，_VQ2/w 即係_zik1hai6/d 佢_keoi5/r 嘅_ge3/u 英_jing1/nz 英文_jing1man2/nz 佢_keoi5/r 講_gong2/v 就_zau6/d 係_hai6/v ，_VQ2/w 即係_zik1hai6/c faith_faith0/xn 就_zau6/d 係_hai6/v comes_comes0/xv from_from0/xp 即係_zik1hai6/c 聽道_teng1dou6/vn ，_VQ2/w 聽道_teng1dou6/vn 呢_ne1/y1 就_zau6/d 係_hai6/v 從_cung4/p 基督_gei1duk1/nr 的_dik1/u 話_waa6/n 而_ji4/p 來_lai4/v ，_VQ2/w 噉樣_gam2joeng2/r 囖_lo1/y 。_VQ1/w

	SP:FC-103_v2-B 嗯_m6/e 。_VQ1/w

	SP:FC-103_v2-A 噉_gam2/c 我哋_ngo5dei6/r 同樣_tung4joeng2/d 喇_laa1/y1 ，_VQ2/w 哩度_ni1dou6/r 解釋_gaai2sik1/v 咗_zo2/u 我哋_ngo5dei6/r 個_go3/q 信心_seon3sam1/n 係_hai6/v 由_jau4/p 邊度_bin1dou6/r 來_lai4/v 𡃉_gaa3/y 呢_ne1/y ？_VQ6/w

	SP:FC-103_v2-B 聽道_teng1dou6/vn 。_VQ1/w

	SP:FC-103_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-103_v2-B 同埋_tung4maai4/c 聖經_sing3ging1/nz 。_VQ1/w

	SP:FC-103_v2-A 係_hai6/v 吖_aa1/y ，_VQ2/w 係_hai6/v 喇_laa1/y 。_VQ1/w 嗰個_go2go3/r 道_dou6/Ng 其實_kei4sat6/d 係_hai6/v 指_zi2/v 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-103_v2-B 神_san4/n 嘅_ge3/u 話_waa6/n 吖_aa1/y 。_VQ1/w

	SP:FC-103_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w 冇錯_mou5co3/a 囖_lo1/y 。_VQ1/w 喀_haak6/e ，_VQ2/w 就_zau6/d 係_hai6/v 聽_teng1/v 神_san4/n 嘅_ge3/u 道理_dou6lei5/n ，_VQ2/w 聽_teng1/v 神_san4/n 嘅_ge3/u 話_waa6/n 囖_lo1/y ，_VQ2/w 或者_waak6ze2/c 聽_teng1/v 福音_fuk1jam1/n 囖_lo1/y 。_VQ1/w 所以_so2ji5/c 嗰_go2/r 本_bun2/q 書_syu1/n 呢_ne1/y1 入邊_jap6bin6/f 呢_ne1/y1 ，_VQ2/w 喀_haak6/e ，_VQ2/w 都_dou1/d 講_gong2/v 咗_zo2/u 一_jat1/m 一_jat1/m 樣_joeng2/q ，_VQ2/w 就_zau6/d 係_hai6/v 個_go3/q 信心_seon3sam1/n 係_hai6/v 乜嘢_mat1je5/r 來_lai4/v 𡃉_gaa3/y 呢_ne1/y ，_VQ2/w 就_zau6/d 係_hai6/v 人_jan4/n 聽_teng1/v 到_dou2/u 福音_fuk1jam1/n 之後_zi1hau6/f 一_jat1/m 個_go3/q 自然_zi6jin4/a 嘅_ge3/u 反應_faan2jing3/n ，_VQ2/w 哩個_ni1go3/r 就_zau6/d 係_hai6/v 個_go3/q 信心_seon3sam1/n 。_VQ1/w 喀_haak6/e ，_VQ2/w 就_zau6/d 係_hai6/v 人_jan4/n 聽_teng1/v 到_dou2/u 福音_fuk1jam1/n 之後_zi1hau6/n 一_jat1/m 個_go3/q 自然_zi6jin4/a 嘅_ge3/u 反應_faan2jing3/n 喇_laa1/y 。_VQ1/w 你_nei5/r 係_hai6/v 會_wui5/vu 接受_zip3sau6/v 喇_laa1/y1 ，_VQ2/w 相信_soeng1seon3/v 喇_laa1/y 。_VQ1/w 而_ji4/c 唔係_m4hai6/v 一_jat1/m 個_go3/q 即係_zik1hai6/d 淨係_zing6hai6/d 頭腦_tau4nou5/n 上_soeng6/f 嘅_ge3/u 一啲_jat1di1/m 嘅_ge3/u 知識_zi3sik1/n 囖_lo1/y 。_VQ1/w

	SP:FC-103_v2-B 嗯_m6/e 。_VQ1/w

	SP:FC-103_v2-A 噉_gam2/c 你_nei5/r 又_jau6/d 諗_nam2/v 下_haa5/u 呢_ne1/y1 personally_personally0/xn 呢_ne1/y1 ，_VQ2/w 我哋_ngo5dei6/r 可以_ho2ji5/vu 做_zou6/v 啲_di1/u 乜嘢_mat1je5/r 去_heoi3/p 增加_zang1gaa1/v 我哋_ngo5dei6/r 對_deoi3/p 神_san4/n 嘅_ge3/u 信心_seon3sam1/n 呢_ne1/y ？_VQ6/w

	SP:FC-103_v2-B 嗯_m6/e 。_VQ1/w

	SP:FC-103_v2-A 即係_zik1hai6/c 諗_nam2/v 下_haa5/u ，_VQ2/w 即係_zik1hai6/c 如果_jyu4gwo2/c 係_hai6/v 真係_zan1hai6/d 要_jiu3/vu 實踐_sat6cin2/v 嘅_ge3/u ，_VQ2/w 可以_ho2ji5/vu 做_zou6/v 啲_di1/q 乜嘢_mat1je5/r 呢_ne1/y ？_VQ6/w

	SP:FC-103_v2-B 我_ngo5/r 諗_nam2/v ，_VQ2/w 實踐_sat6cin2/v 睇_tai2/v 多_do1/a 啲_di1/u 聖經_sing3ging1/nz 喇_laa1/y1 ，_VQ2/w 聽道_teng1dou6/v 喇_laa1/y1 ，_VQ2/w 因為_jan1wai6/c 哩啲_ni1di1/r 都_dou1/d 係_hai6/v 即係_zik1hai6/c 信心_seon3sam1/n 嘅_ge3/u 來源_loi4jyun4/n 喇_laa1/y 。_VQ1/w 噉_gam2/c 我_ngo5/r 諗_nam2/v 同_tung4/p 多_do1/a 啲_di1/u 基督徒_gei1duk1tou4/n 分享_fan1hoeng2/v 囖_lo1/y1 ，_VQ2/w 即係_zik1hai6/d 聽_teng1/v 下_haa5/u 佢哋_keoi5dei6/r 啲_di1/u 見証_gin3zing3/n 啊_aa3/y1 啲_di1/q 經歷_ging1lik6/v 啊_aa3/y 噉_gam2/y ，_VQ2/w 都_dou1/d 會_wui5/vu 即係_zik1hai6/d 穩固_wan2gu3/a 啲_di1/u 囖_lo1/y 個_go3/q 信心_seon3sam1/n 會_wui5/vu 。_VQ1/w

	SP:FC-103_v2-A 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 喇_laa1/y 。_VQ1/w 我_ngo5/r 諗_nam2/v 最_zeoi3/d 重要_zung6jiu3/a 就_zau6/d 係_hai6/v ，_VQ2/w 就_zau6/d 係_hai6/v 睇_tai2/v 聖經_sing3ging1/nz 喇_laa1/y1 ，_VQ2/w 或者_waak6ze2/c 係_hai6/v 唔同_m4tung4/a 嘅_ge3/u 方法_fong1faat3/n 喇_laa1/y 。_VQ1/w 即係_zik1hai6/c 查_caa4/v 聖經_sing3ging1/nz 又_jau6/d 好_hou2/a ，_VQ2/w 背_bui6/v 聖經_sing3ging1/n 又_jau6/d 好_hou2/a ，_VQ2/w 聽_teng1/v 道理_dou6lei5/n 又_jau6/d 好_hou2/a ，_VQ2/w 或者_waak6ze2/c 係_hai6/v 去_heoi3/p 默想_mak6soeng2/v 聖經_sing3ging1/nz 又_jau6/d 好_hou2/a 。_VQ1/w 喀_haak6/e ，_VQ2/w 即係_zik1hai6/c 用_jung6/v 哩_ni1/r 幾_gei2/m 種_zung2/q 方法_fong1faat3/n 去_heoi3/p 對_deoi3/v 哩_ni1/r 本_bun2/q 聖經_sing3ging1/nz 喇_laa1/y 。_VQ1/w 哩個_ni1go3/r 係_hai6/v 即係_zik1hai6/c 最_zeoi3/d basic_basic0/a 嗰個_go2go3/r 基礎_gei1co2/n 喇_laa1/y 。_VQ1/w 喀_haak6/e ，_VQ2/w 第二_dai6ji6/m 就_zau6/d 係_hai6/v 即係_zik1hai6/c 聽_teng1/v -_VQ2/w 同_tung4/p 其他_kei4taa1/r 嘅_ge3/u 基督徒_gei1duk1tou4/n 可以_ho2ji5/vu 分享_fan1hoeng2/v 吖_aa1/y ，_VQ2/w 噉_gam2/c 哩個_ni1go3/r 都_dou1/d 可以_ho2ji5/vu 等_dang2/v 我哋_ngo5dei6/r -_VQ2/w 即係_zik1hai6/c 知_zi1/v 多_do1/a 啲_di1/u 囖_lo1/y 。_VQ1/w 啊_aa3/e ！_VQ1/w 人哋_jan4dei6/r 都_dou1/d 真係_zan1hai6/d 可以_ho2ji5/vu 經驗_ging1jim6/v 到_dou2/u ，_VQ2/w 即係_zik1hai6/c 個_go3/q 神_san4/n 係_hai6/v 點_dim2/r 好_hou2/a 點_dim2/r 好_hou2/a 嘅_ge3/u 。_VQ1/w

	SP:FC-103_v2-B 嗯_m6/e 。_VQ1/w

