	SP:FC-101_v2-B 喂_wai3/e 你_nei5/r 下年_haa6nin2/t 畢業_bat1jip6/v 嚹_laa3/y 喎_wo3/y 。_VQ1/w 你_nei5/r 諗_nam2/v 住_zyu6/u 做_zou6/v 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-101_v2-G 我_ngo5/r 諗_nam2/v 住_zyu6/u 揾_wan2/v 返_faan1/u 誒_e6/e 類似_leoi6ci5/a 我_ngo5/r 家姐_gaa1ze1/n 而家_ji4gaa1/t 做_zou6/v 𡁵_gan2/u 嗰_go2/r 份_fan6/q 工_gung1/n 。_VQ1/w marketing_marketing0/xn 嗰啲_go2di1/r 噉_gam2/r 嘅_ge3/u 嘢_je5/n 囖_lo1/y 。_VQ1/w 佢_keoi5/r 嗰_go2/r 份_fan6/q 工_gung1/n 就_zau6/d 有得_jau5dak1/vu 成日_seng4jat6/d 返_faan1/v 大陸_daai6luk6/ns 嘅_ge3/u 。_VQ1/w 噉_gam2/c 我_ngo5/r 自己_zi6gei2/r 又_jau6/d 鍾意_zung1ji3/v 成日_seng4jat6/d 周圍_zau1wai4/f 去_heoi3/v _gaa1/y 嗎_maa3/y 。_VQ1/w 鍾意_zung1ji3/v 去_heoi3/v 旅行_leoi5hang4/v 。_VQ1/w 如果_jyu4gwo2/c 揾_wan2/v -_VQ2/w 第時_dai6si4/t 揾_wan2/v 到_dou2/u 哩啲_ni1di1/r 工_gung1/n 呢_ne1/y1 ，_VQ2/w 可以_ho2ji5/vu 周圍_zau1wai4/f 去_heoi3/v 嘅_ge3/u 呢_ne1/y1 ，_VQ2/w 噉_gam2/c 𠻺_aa6/d 最_zeoi3/d 好_hou2/a 嘞_laak3/y 。_VQ1/w 我_ngo5/r 實_sat6/d 唔_m4/d 做_zou6/v 教書_gaau3syu1/v 嘅_ge3/u 。_VQ1/w 我_ngo5/r 𠻺_aa6/d 最_zeoi3/d 憎_zang1/v 啲_di1/q 小朋友_siu2pang4jau5/n 嘅_ge3/u 。_VQ1/w

	SP:FC-101_v2-B 不過_bat1gwo3/c 你_nei5/r -_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 你_nei5/r 思想_si1soeng2/vu 唔_m4/d 成熟_sing4suk6/a 喎_wo3/y 。_VQ1/w 同埋_tung4maai4/c 個_go3/q 人_jan4/n 又_jau6/d 唔_m4/d 夠_gau3/v smart_smart0/xa 。_VQ1/w

	SP:FC-101_v2-G 噉_gam2/c 點_dim2/r 啊_aa3/y ？_VQ6/w 噉_gam2/c 揾_wan2/v 啲_di1/q -_VQ2/w 邊啲_bin1di1/r 工_gung1/n 啱_aam1/a 啊_aa3/y ，_VQ2/w 你_nei5/r 意思_ji3si1/n 係_hai6/v ？_VQ6/w

	SP:FC-101_v2-B 如果_jyu4gwo2/c 你_nei5/r 做_zou6/v 譬如_pei3jyu4/v marketing_marketing0/xn 嗰啲_go2di1/r 呢_ne1/y1 ，_VQ2/w 我_ngo5/r 諗_nam2/v 都_dou1/d 你_nei5/r 可能_ho2nang4/vu …_VQ1/w

	SP:FC-101_v2-G 可能_ho2nang4/vu 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-101_v2-B 唔_m4/d 夠_gau3/v 。_VQ1/w 唔_m4/d 可以_ho2ji5/vu 勝任_sing1jam6/v 囖_lo1/y ，_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 。_VQ1/w

	SP:FC-101_v2-G 唔_m4/d 可以_ho2ji5/vu ？_VQ6/w 即係_zik1hai6/c 做_zou6/v 唔_m4/d 來_lai4/v ，_VQ2/w 你_nei5/r 覺得_gok3dak1/v 。_VQ1/w

	SP:FC-101_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w 不_bat1/d 能_nang4/vu 勝任_sing1jam6/n ，_VQ2/w 覺得_gok3dak1/v 你_nei5/r 。_VQ1/w 係_hai6/v 喇_laa1/y ，_VQ2/w 唔_m4/d 夠_gau3/v 成熟_sing4suk6/a 啊_aa3/y 你_nei5/r 個_go3/q 人_jan4/n 。_VQ1/w

	SP:FC-101_v2-G 噉_gam2/c 邊啲_bin1di1/r 工_gung1/n 你_nei5/r 覺得_gok3dak1/v 啱_aam1/a ？_VQ6/w

	SP:FC-101_v2-B 有時_jau5si4/d 傾_king1/v 生意_saang1ji3/n 。_VQ1/w 你_nei5/r 點_dim2/r 同_tung4/p 人_jan4/n 講_gong2/v 啫_ze1/y ？_VQ6/w 冇_mou5/v1 嘢_je5/n 講_gong2/v 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-101_v2-G 同_tung4/p 人_jan4/n 傾_king1/v 生意_saang1ji3/n ？_VQ6/w

	SP:FC-101_v2-B 有時_jau5si4/d 你_nei5/r 會_wui5/vu 桀桀_kit1kit1/o 卡卡_kaa1kaa1/o 。_VQ1/w 跟住_gan1zyu6/c 你_nei5/r 又_jau6/d -_VQ2/w 又_jau6/d 對_deoi3/p -_VQ2/w 社會_se5wui2/n 觸覺_zuk1gok3/n 又_jau6/d 冇_mou5/v1 喎_wo3/y 。_VQ1/w 譬如_pei3jyu4/v 出邊_ceot1bin6/f 發生_faat3sang1/v 乜嘢_mat1je5/r 事_si6/n 你_nei5/r 完全_jyun4cyun4/d 唔_m4/d 知_zi1/v 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-101_v2-G 噉_gam2/c 你_nei5/r 覺得_gok3dak1/v 我_ngo5/r 適合_sik1hap6/a 做_zou6/v 啲_di1/q 乜嘢_mat1je5/r 工_gung1/n 呢_ne1/y ？_VQ6/w

	SP:FC-101_v2-B 適合_sik1hap6/a -_VQ2/w 適合_sik1hap6/a 唔_m4/d 做嘢_zou6je5/v 囖_lo1/y ，_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 你_nei5/r 。_VQ1/w

	SP:FC-101_v2-G 適合_sik1hap6/a 唔_m4/d 做嘢_zou6je5/v 嫁_gaa3/v 咗_zo2/u 去_heoi3/v 。_VQ1/w

	SP:FC-101_v2-B 係_hai6/v 啊_aa3/y ，_VQ2/w 適合_sik1hap6/a 唔_m4/d 做嘢_zou6je5/v 喇_laa1/y ，_VQ2/w 或者_waak6ze2/c 。_VQ1/w

	SP:FC-101_v2-G 即係_zik1hai6/c 做_zou6/v 家庭_gaa1ting4/n 主婦_zyu2fu5/n 喇_laa1/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-101_v2-B 家庭_gaa1ting4/n 主婦_zyu2fu5/n 唔_m4/d 得_dak1/vu 。_VQ1/w 你_nei5/r 又_jau6/d 唔_m4/d 識_sik1/v 煮_zyu2/v 餸_sung3/n ，_VQ2/w 又_jau6/d 唔_m4/d 識_sik1/v 打掃_daa2sou3/v ，_VQ2/w 自己_zi6gei2/r 都_dou1/d 要_jiu3/vu 人_jan4/n 整理_zing2lei5/v 自己_zi6gei2/r 。_VQ1/w

	SP:FC-101_v2-G 我_ngo5/r 識得_sik1dak1/v 瞓覺_fan3gaau3/v 。_VQ1/w 我_ngo5/r 識得_sik1dak1/v 瞓覺_fan3gaau3/v 。_VQ1/w

	SP:FC-101_v2-B 你_nei5/r 一係_jat1hai6/c …_VQ1/w

	SP:FC-101_v2-G 嫁_gaa3/v 個_go3/q 有錢佬_jau5cin2lou2/n 。_VQ1/w

	SP:FC-101_v2-B 都_dou1/d 有機_jau5gei1/a 𠸏_ge2/y 你_nei5/r 。_VQ1/w 你_nei5/r 自己_zi6gei2/r 諗_nam2/v 喇_laa1/y 。_VQ1/w 自己_zi6gei2/r 努力_nou5lik6/a 喇_laa1/y 。_VQ1/w 祝_zuk1/v 你_nei5/r 成功_sing4gung1/a 。_VQ1/w 誒_e6/e 你_nei5/r 似_ci5/v 可以_ho2ji5/vu 做_zou6/v 到_dou2/u 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-101_v2-G 你_nei5/r 覺得_gok3dak1/v 邊啲_bin1di1/r 工_gung1/n 啱_aam1/a 我_ngo5/r 啊_aa3/y ，_VQ2/w 即係_zik1hai6/c ？_VQ6/w

	SP:FC-101_v2-B 我_ngo5/r 覺得_gok3dak1/v 都_dou1/d 冇_mou5/v1 乜_mat1/r 邊啲_bin1di1/r 工_gung1/n 啱_aam1/a 你_nei5/r 嚹_laa3/y 。_VQ1/w 我_ngo5/r 都_dou1/d 唔_m4/d 知_zi1/v 出邊_ceot1bin6/f 有啲_jau5di1/r 乜嘢_mat1je5/r 工_gung1/n 。_VQ1/w 但係_daan6hai6/c 我_ngo5/r 覺得_gok3dak1/v 如果_jyu4gwo2/c 做_zou6/v 嗰啲_go2di1/r ，_VQ2/w 起碼_hei2maa5/d -_VQ2/w 係_hai6/v 喇_laa1/y 起碼_hei2maa5/d 觸覺_zuk1gok3/n 敏感_man5gam2/a 啲_di1/u 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-101_v2-G 即係_zik1hai6/c 你_nei5/r 覺得_gok3dak1/v 如果_jyu4gwo2/c 要_jiu3/vu …_VQ1/w

	SP:FC-101_v2-B 或者_waak6ze2/c 都_dou1/d 要_jiu3/vu 醒_sing2/a 啲_di1/u 喇_laa1/y 。_VQ1/w 你_nei5/r 成日_seng4jat6/d 都_dou1/d 唔_m4/d 知_zi1/v 人_jan4/n 諗_nam2/v 乜嘢_mat1je5/r 。_VQ1/w

	SP:FC-101_v2-G 使_sai2/vu 知_zi1/v 人_jan4/n 諗_nam2/v 乜嘢_mat1je5/r 嘅_ge3/u 咩_me1/y ？_VQ6/w

	SP:FC-101_v2-B 梗係_gang2hai6/d 要_jiu3/vu 。_VQ1/w

	SP:FC-101_v2-G 做_zou6/v 生意_saang1ji3/n 啫_ze1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-101_v2-B 梗係_gang2hai6/d 要_jiu3/vu 喇_laa1/y 。_VQ1/w

	SP:FC-101_v2-G 我_ngo5/r 唔係_m4hai6/v 話_waa6/v 做_zou6/v 生意_saang1ji3/n -_VQ2/w ，_VQ2/w 即係_zik1hai6/c …_VQ1/w

	SP:FC-101_v2-B 你_nei5/r 開會_hoi1wui2/v 啊_aa3/y 嗰啲_go2di1/r 嘢_je5/n 同_tung4/p 人_jan4/n -_VQ2/w ，_VQ2/w 你_nei5/r 開會_hoi1wui2/v 嘅_ge3/u 時候_si4hau6/n ，_VQ2/w 噉_gam2/c 人哋_jan4dei6/r 傾_king1/v 啊_aa3/y ，_VQ2/w 人哋_jan4dei6/r 有時_jau5si4/d 有啲_jau5di1/r 嘢_je5/n 唔_m4/d 會_wui5/vu -_VQ2/w 唔係_m4hai6/v 喺_hai2/p 個_go3/q 口_hau2/n 講_gong2/v 到_dou3/u 出面_ceot1min2/v _gaa1/y 嗎_maa3/y 有啲_jau5di1/r 嘢_je5/n 。_VQ1/w 譬如_pei3jyu4/v 佢_keoi5/r 可能_ho2nang4/vu 噉樣_gam2joeng2/c 講_gong2/v ，_VQ2/w 噉_gam2/c 你_nei5/r 就_zau6/d 要_jiu3/vu 知道_zi1dou3/v 佢_keoi5/r 內裏_noi6leoi5/f 含意_ham4ji3/n 係_hai6/v 講_gong2/v 乜嘢_mat1je5/r 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w 如果_jyu4gwo2/c 下下_haa5haa5/q 要_jiu3/vu 人_jan4/n 點_dim2/v 呢_ne1/y1 ，_VQ2/w 就_zau6/d 唔_m4/d 掂_dim6/a 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-101_v2-G 喂_wai3/e ，_VQ2/w 噉_gam2/c 梗係_gang2hai6/d 做_zou6/v 做_zou6/v 下_haa5/u 學_hok6/v -_VQ2/w 一邊_jat1bin1/d 做_zou6/v 一邊_jat1bin1/d 學_hok6/v 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-101_v2-B 我_ngo5/r 知_zi1/v 。_VQ1/w

	SP:FC-101_v2-G 噉_gam2/c 個個_go3go3/q 出_ceot1/v 到_dou3/d 來_lai4/v 都_dou1/d 係_hai6/v 噉_gam2/r 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-101_v2-B 梗係_gang2hai6/d 唔係_m4hai6/v 喇_laa1/y 。_VQ1/w 你_nei5/r 係_hai6/v 比較_bei2gaau3/d …_VQ1/w

	SP:FC-101_v2-G 弱_joek6/a 啲_di1/u ？_VQ6/w

	SP:FC-101_v2-B 唔係_m4hai6/v ，_VQ2/w 唔係_m4hai6/v 弱_joek6/a 。_VQ1/w

	SP:FC-101_v2-G 唔_m4/d 成熟_sing4suk6/a 。_VQ1/w

	SP:FC-101_v2-B 唔_m4/d 成熟_sing4suk6/a 啊_aa3/y 真係_zan1hai6/d 。_VQ1/w 同埋_tung4maai4/c 諗_nam2/v 嘢_je5/n 諗_nam2/v 嘢_je5/n 唔_m4/d 得_dak1/vu 。_VQ1/w 成日_seng4jat6/d 都_dou1/d 自己_zi6gei2/r pre_pre0/xVg -_VQ2/w pre-judge_pre-judge0/xv 咗_zo2/u 嗰啲_go2di1/r 嘢_je5/n 呢_ne1/y 。_VQ1/w 跟住_gan1zyu6/c 又_jau6/d 唔_m4/d 理_lei5/v 嗰啲_go2di1/r …_VQ1/w

	SP:FC-101_v2-G 後果_hau6gwo2/n 。_VQ1/w

	SP:FC-101_v2-B 後果_hau6gwo2/n 有_jau5/v1 啲_di1/m 唔_m4/d 理_lei5/v 喇_laa1/y 。_VQ1/w 不過_bat1gwo3/c 女人_neoi5jan2/n 通常_tung1soeng4/d 都_dou1/d 係_hai6/v 會_wui5/vu 唔_m4/d 理_lei5/v 後果_hau6gwo2/n 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-101_v2-G 我_ngo5/r 係_hai6/v 女仔_neoi5zai2/n 。_VQ1/w

	SP:FC-101_v2-B 係_hai6/v ，_VQ2/w 女仔_neoi5zai2/n 。_VQ1/w 女仔_neoi5zai2/n 通常_tung1soeng4/d 都_dou1/d 係_hai6/v 唔_m4/d 會_wui5/vu 理_lei5/v 後果_hau6gwo2/n 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w 噉_gam2/c 呢_ne1/y1 另外_ling6ngoi6/c 呢_ne1/y1 就_zau6/d …_VQ1/w 死_sei2/v 嚹_laa3/y 死_sei2/v 嚹_laa3/y ，_VQ2/w 想_soeng2/vu 講_gong2/v 乜嘢_mat1je5/r 呢_ne1/y ？_VQ6/w

	SP:FC-101_v2-B 重_zung6/d 有_jau5/v1 呢_ne1/y1 ，_VQ2/w 你_nei5/r 諗_nam2/v 嘢_je5/n 又_jau6/d 冇_mou5/v1 乜_mat1/r 系統_hai6tung2/n ，_VQ2/w 分析力_fan1sik1lik6/n 又_jau6/d 低_dai1/a 。_VQ1/w 都_dou1/d 好_hou2/d 難_naan4/a 做_zou6/v 到_dou2/u marketing_marketing0/xn 喎_wo3/y 。_VQ1/w

	SP:FC-101_v2-G 噉_gam2/c 到時_dou3si4/n 先_sin1/d 算_syun3/v 喇_laa1/y 。_VQ1/w 重_zung6/d 有_jau5/v1 半_bun3/m 年_nin4/q 之後_zi1hau6/f 嘅_ge3/u 事_si6/n 。_VQ1/w 不過_bat1gwo3/c 如果_jyu4gwo2/c 入_jap6/v 到_dou3/u 行_hong4/n 就_zau6/d …_VQ1/w

	SP:FC-101_v2-B 作文_zok3man2/v 呢_ne1/y ？_VQ6/w 得_dak1/vu 唔_m4/d 得_dak1/vu 𡃉_gaa3/y 你_nei5/r ？_VQ6/w

	SP:FC-101_v2-G 我_ngo5/r 唔_m4/d 鍾意_zung1ji3/v 作文_zok3man2/v 。_VQ1/w 我_ngo5/r 最_zeoi3/d 憎_zang1/v 作文_zok3man2/v 。_VQ1/w 唔好_m4hou2/vu 講_gong2/v 揾_wan2/v 嘢_je5/n 做_zou6/v 喇_laa1/y 。_VQ1/w

	SP:FC-101_v2-B 寫_se2/v 專欄_zyun1laan4/n 得_dak1/vu 唔_m4/d 得_dak1/vu 啊_aa3/y ？_VQ6/w

	SP:FC-101_v2-G 唔_m4/d 得_dak1/vu 啊_aa3/y 。_VQ1/w

	SP:FC-101_v2-B 嘩_waa3/e ！_VQ1/w 嗰啲_go2di1/r 好_hou2/d 好_hou2/a 啊_aa3/y 。_VQ1/w 正_zeng3/a 啊_aa3/y 。_VQ1/w 記者_gei3ze2/n 呢_ne1/y 好_hou2/a 唔_m4/d 好_hou2/a 啊_aa3/y ？_VQ6/w

	SP:FC-101_v2-G 唔_m4/d 鍾意_zung1ji3/v 做_zou6/v 記者_gei3ze2/n 啊_aa3/y 。_VQ1/w

	SP:FC-101_v2-B 嘩_waa3/e 記者_gei3ze2/n 。_VQ1/w 佢_keoi5/r 如果_jyu4gwo2/c 請_ceng2/v 我_ngo5/r ，_VQ2/w 我_ngo5/r 都_dou1/d 做_zou6/v 啊_aa3/y 。_VQ1/w

	SP:FC-101_v2-G 有_jau5/v1 啲_di1/m 乜嘢_mat1je5/r 工_gung1/n 啊_aa3/y 重_zung6/d 有_jau5/v1 ？_VQ6/w 算_syun3/v 喇_laa1/y 。_VQ1/w 我_ngo5/r 又_jau6/d 唔_m4/d 想_soeng2/vu 做_zou6/v 先生_sin1saang1/n ，_VQ2/w 又_jau6/d 唔_m4/d 想_soeng2/vu 做_zou6/v 記者_gei3ze2/n 。_VQ1/w

	SP:FC-101_v2-B 哎吔_aai1jaa3/e 好_hou2/a 喇_laa1/y 。_VQ1/w 噉_gam2/c 考試_haau2si5/v -_VQ2/w 考_haau2/v 完_jyun4/u 試_si5/n 先_sin1/d 算_syun3/v 喇_laa1/y 。_VQ1/w

	SP:FC-101_v2-G 考_haau2/v 完_jyun4/v 試_si3/v 先_sin1/d 算_syun3/v 喇_laa1/y 。_VQ1/w 遲啲_ci4di1/t 先_sin1/d 算_syun3/v 喇_laa1/y 。_VQ1/w 而家_ji4gaa1/t 都_dou1/d 大把_daai6baa2/m 人_jan4/n 揾_wan2/v 嘢_je5/n 做_zou6/v 喇_laa1/y 都_dou1/d 係_hai6/v ，_VQ2/w 大把_daai6baa2/m 人_jan4/n 失業_sat1jip6/v 喇_laa1/y 。_VQ1/w

	SP:FC-101_v2-B 噉_gam2/c 又_jau6/d 係_hai6/v 。_VQ1/w

	SP:FC-101_v2-G 喂_wai3/e 不如_bat1jyu4/v 講_gong2/v 下_haa5/u 去_heoi3/v 旅行_leoi5hang4/v 喇_laa1/y 。_VQ1/w

	SP:FC-101_v2-B 係_hai6/v 喎_wo3/y 。_VQ1/w 你_nei5/r 聽日_ting1jat6/t 去_heoi3/v 旅行_leoi5hang4/v 喎_wo3/y 。_VQ1/w

	SP:FC-101_v2-G 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-101_v2-B 去_heoi3/v 韓國_hon4gwok3/ns 玩_waan2/v 呀_aa4/y ？_VQ6/w 不過_bat1gwo3/c 我_ngo5/r 就_zau6/d 唔係_m4hai6/v 好_hou2/d 鍾意_zung1ji3/v 去_heoi3/v 韓國_hon4gwok3/ns 啊_aa3/y ，_VQ2/w 因為_jan1wai6/c 呢_ne1/y1 …_VQ1/w

	SP:FC-101_v2-G 點解_dim2gaai2/r 唔_m4/d 鍾意_zung1ji3/v 韓國_hon4gwok3/ns 啊_aa3/y ？_VQ6/w

	SP:FC-101_v2-B 韓國人_hon4gwok3jan4/nz 呢_ne1/y1 俾_bei2/v 我_ngo5/r 嘅_ge3/u 印象_jan3zoeng6/n 呢_ne1/y1 ，_VQ2/w 佢哋_keoi5dei6/r 呢_ne1/y1 ，_VQ2/w 睇_tai2/v 唔_m4/d 起_hei2/v 中國人_zung1gwok3jan4/nz 喇_laa1/y 。_VQ1/w 不特止_bat1dak6zi2/d 喇_laa1/y 。_VQ1/w 佢哋_keoi5dei6/r 淨係_zing6hai6/d 識得_sik1dak1/v 抄_caau1/v 日本_jat6bun2/ns 嘅_ge3/u 嘢_je5/n 。_VQ1/w 但係_daan6hai6/c 又_jau6/d 憎_zang1/v 日本人_jat6bun2jan4/nz 喎_wo3/y 。_VQ1/w 另外_ling6ngoi6/c 呢_ne1/y1 ，_VQ2/w 佢哋_keoi5dei6/r 呢_ne1/y1 做_zou6/v 嘢_je5/n 呢_ne1/y1 又_jau6/d 唔_m4/d 夠_gau3/v 公平_gung1ping4/a 啊_aa3/y 。_VQ1/w 成日_seng4jat6/d 都_dou1/d 偏幫_pin1bong1/v 自己_zi6gei2/r 喎_wo3/y 。_VQ1/w 舊時_gau6si4/t 奧運_ou3wan6/jnz 呢_ne1/y1 ，_VQ2/w 佢哋_keoi5dei6/r 幾_gei2/d 差_caa1/a 啊_aa3/y 啲_di1/q 人格_jan4gaak3/n 。_VQ1/w 偏幫_pin1bong1/v 自己_zi6gei2/r 國家_gwok3gaa1/n 嗰啲_go2di1/r 人_jan4/n 。_VQ1/w 完全_jyun4cyun4/d 唔_m4/d 得_dak1/vu 。_VQ1/w

	SP:FC-101_v2-G 唔係_m4hai6/v 吖_aa1/y 。_VQ1/w 我_ngo5/r 識得_sik1dak1/v 兩_loeng5/m 個_go3/q 女仔_neoi5zai2/n 。_VQ1/w 即係_zik1hai6/c 嗰陣時_go2zan6si4/r 係_hai6/v 喺_hai2/p 德國_dak1gwok3/ns 讀書_duk6syu1/v 嗰陣時_go2zan6si4/r 識_sik1/v 嘅_ge3/u Sara_Sara0/xnr 同_tung4/c Seokjon_Seokjon0/xnr 呢_ne1/y 。_VQ1/w 噉_gam2/c 但係_daan6hai6/c 我_ngo5/r 覺得_gok3dak1/v 佢哋_keoi5dei6/r 幾_gei2/d 好_hou2/a 吖_aa1/y 。_VQ1/w 冇_mou5/v1 嘢_je5/n 呃_aak3/y 。_VQ1/w 反而_faan2ji4/d 係_hai6/v 啲_di1/q 歐洲人_au1zau1jan4/nz 呢_ne1/y1 ，_VQ2/w 鍾意_zung1ji3/v 自己_zi6gei2/r group_group0/xv 埋_maai4/u 一齊_jat1cai4/d 囖_lo1/y 。_VQ1/w

	SP:FC-101_v2-B 不過_bat1gwo3/c 我_ngo5/r 喺_hai2/p 歐洲_au1zau1/ns （_VQ9/w ）_VQ9/w 都_dou1/d 識_sik1/v 咗_zo2/u 一_jat1/m 個_go3/q 韓國_hon4gwok3/ns 女仔_neoi5zai2/n 。_VQ1/w 佢_keoi5/r 都_dou1/d 唔_m4/d 錯_co3/a ，_VQ2/w 都_dou1/d 幾_gei2/d interesting_interesting0/xa ，_VQ2/w 幾_gei2/d 有趣_jau5ceoi3/a 𡃉_gaa3/y 佢_keoi5/r 個_go3/q 人_jan4/n ，_VQ2/w 成日_seng4jat6/d 都_dou1/d 淨係_zing6hai6/d 掛_gwaa3/v 住_zyu6/u 食_sik6/v 辣_laat6/a 嘢_je5/n 。_VQ1/w 佢_keoi5/r 個_go3/q 背囊_bui3nong4/n 嗰度_go2dou6/r 呢_ne1/y1 ，_VQ2/w 有_jau5/v1 成_sing4/m 五_ng5/m 六_luk6/m 樽_zeon1/q 嗰啲_go2di1/r 辣_laat6/a 嘅_ge3/u 嗰啲_go2di1/r 調味品_tiu4mei6ban2/n 𡃉_gaa3/y 。_VQ1/w

	SP:FC-101_v2-G 喀_haak6/e 。_VQ1/w

	SP:FC-101_v2-B 有_jau5/v1 辣醬_laat6zoeng3/n 啊_aa3/y1 ，_VQ2/w 辣膏_laat6gou1/n 啊_aa3/y1 ，_VQ2/w 誒_e6/e 辣油_laat6jau4/n 啊_aa3/y 。_VQ1/w 佢_keoi5/r 呢_ne1/y1 冇得_mou5dak1/vu 食_sik6/v 泡菜_paau3coi3/n 呢_ne1/y1 ，_VQ2/w 佢哋_keoi5dei6/r 逼_bik1/v 住_zyu6/u 呢_ne1/y1 喺度_hai2dou6/d 買_maai5/v 外國_ngoi6gwok3/n 嗰啲_go2di1/r 醃_jip3/v 咗_zo2/u 嗰啲_go2di1/r 泡菜_paau3coi3/n 食_sik6/v 喎_wo3/y 。_VQ1/w

	SP:FC-101_v2-G 喀_haak6/e 。_VQ1/w

	SP:FC-101_v2-B 不過_bat1gwo3/c 佢哋_keoi5dei6/r 話_waa6/v 好_hou2/d 難食_naan4sik6/a 。_VQ1/w 另外_ling6ngoi6/c 啊_aa3/y ，_VQ2/w 佢_keoi5/r 買_maai5/v 咗_zo2/u 個_go3/q 辛辣麵_san1laat6min6/n 啊_aa3/y ，_VQ2/w 喺_hai2/p 背囊_bui3nong4/n 啊_aa3/y 。_VQ1/w 喺_hai2/p 韓國_hon4gwok3/ns 帶_daai3/v 去_heoi3/v 𡃉_gaa3/y 。_VQ1/w 我_ngo5/r 同_tung4/c 佢_keoi5/r share_share0/xv 咗_zo2/u 來_lai4/v 食_sik6/v 啊_aa3/y 。_VQ1/w 因為_jan1wai6/c 我_ngo5/r 鍾意_zung1ji3/v 食_sik6/v 辛辣麵_san1laat6min6/n 。_VQ1/w 所以_so2ji5/c 就_zau6/d 同_tung4/p 佢_keoi5/r share_share0/xv 咗_zo2/u 來_lai4/v 食_sik6/v 。_VQ1/w 幾_gei2/d 好味_hou2mei6/a 𡃉_gaa3/y 。_VQ1/w

	SP:FC-101_v2-G 呢_ne1/c 嗰陣時_go2zan6si4/r 識_sik1/v 咗_zo2/u 兩_loeng5/m 個_go3/q 女仔_neoi5zai2/n 呢_ne1/y1 ，_VQ2/w 一_jat1/m 個_go3/q 叫_giu3/v Sara_Sara0/xnr 一_jat1/m 個_go3/q 叫_giu3/v Seokjon_Seokjon0/xnr 嘅_ge3/u 。_VQ1/w 噉_gam2/c 我哋_ngo5dei6/r 呢_ne1/y1 喺_hai2/p 德國_dak1gwok3/ns 嗰陣時_go2zan6si4/r 呢_ne1/y1 ，_VQ2/w 就_zau6/d 搞_gaau2/v 過_gwo3/u 兩_loeng5/m 次_ci3/q party_party0/xn 嘅_ge3/u ，_VQ2/w 噉_gam2/c 一_jat1/m 次_ci3/q 就_zau6/d 係_hai6/v 佢哋_keoi5dei6/r 兩_loeng5/m 個_go3/q 整_zing2/v 嘢_je5/n 食_sik6/v 。_VQ1/w 噉_gam2/c 一_jat1/m 次_ci3/q 就_zau6/d 係_hai6/v 我哋_ngo5dei6/r 整_zing2/v 嘢_je5/n 食_sik6/v 囖_lo1/y 。_VQ1/w

	SP:FC-101_v2-B 嘩_waa3/e ！_VQ1/w 你哋_nei5dei6/r 整_zing2/v 嘢_je5/n 食_sik6/v 啊_aa3/y ？_VQ6/w 肯定_hang2ding6/d 唔_m4/d 好食_hou2sik6/a 喇_laa1/y 。_VQ1/w 你哋_nei5dei6/r 淨係_zing6hai6/d 識_sik1/v 攞_lo2/v 水_seoi2/n 熠_saap6/v 。_VQ1/w

	SP:FC-101_v2-G 傻_so4/a 喇_laa1/y 。_VQ1/w 好_hou2/d 好味_hou2mei6/a 𡃉_gaa3/y 整_zing2/v 得_dak1/u 。_VQ1/w 唔係_m4hai6/v …_VQ1/w

	SP:FC-101_v2-B 我_ngo5/r 估_gu2/v 下_haa5/u 你哋_nei5dei6/r 食_sik6/v 乜嘢_mat1je5/r 吖_aa1/y 。_VQ1/w 整_zing2/v 乜嘢_mat1je5/r 食_sik6/v 吖_aa1/y 。_VQ1/w

	SP:FC-101_v2-G 好_hou2/a 呃_aak3/y 。_VQ1/w

	SP:FC-101_v2-B 你_nei5/r 攞_lo2/v 水_seoi2/n 煲_bou1/v 啲_di1/q 薯仔_syu4zai2/n ，_VQ2/w 然後_jin4hau6/c 整_zing2/v 爛_laan6/a 啲_di1/q 薯仔_syu4zai2/n ，_VQ2/w 然後_jin4hau6/c 俾_bei2/v 人_jan4/n 食_sik6/v 。_VQ1/w

	SP:FC-101_v2-G 梗係_gang2hai6/d 唔係_m4hai6/v 喇_laa1/y 。_VQ1/w 我哋_ngo5dei6/r 重_zung6/d 有_jau5/v1 煲_bou1/v -_VQ2/w 攞_lo2/v 水_seoi2/n 煲_bou1/v 完_jyun4/v 啲_di1/q 薯仔_syu4zai2/n ，_VQ2/w 整_zing2/v 爛_laan6/a 啲_di1/q 薯仔_syu4zai2/n ，_VQ2/w 重_zung6/d 要_jiu3/vu 加_gaa1/v 啲_di1/q -_VQ2/w 重_zung6/d 要_jiu3/vu 加_gaa1/v 啲_di1/q 牛油_ngau4jau4/n 。_VQ1/w 啲_di1/q 牛油_ngau4jau4/n 係_hai6/v 好_hou2/d 好味道_hou2mei6dou6/a 。_VQ1/w 啲_di1/q 牛油_ngau4jau4/n 跟住_gan1zyu6/c 撈_lou1/v 埋_maai4/u 落_lok6/v 啲_di1/q 薯仔_syu4zai2/n 度_dou6/f 。_VQ1/w 嘩_waa3/e ！_VQ1/w 簡直_gaan2zik6/d 超班_ciu1baan1/a 啊_aa3/y ！_VQ1/w 好味道_hou2mei6dou6/a 𡃉_gaa3/y ！_VQ1/w

	SP:FC-101_v2-B 一_jat1/m 個_go3/q 完全_jyun4cyun4/d 表現_biu2jin6/v 唔_m4/d 到_dou2/u 中國_zung1gwok3/ns 特色_dak6sik1/n 嘅_ge3/u 食品_sik6ban2/n 。_VQ1/w 哩個_ni1go3/r 係_hai6/v 一_jat1/m 個_go3/q 純_seon4/a 西式_sai1sik1/a 嘅_ge3/u 食品_sik6ban2/n 。_VQ1/w 你哋_nei5dei6/r 應該_jing1goi1/vu 整_zing2/v 乜嘢_mat1je5/r 呢_ne1/y ？_VQ6/w 你哋_nei5dei6/r 應該_jing1goi1/vu 整_zing2/v 個_go3/q 酸辣湯_syun1laat6tong1/n 。_VQ1/w

	SP:FC-101_v2-G 噉_gam2/c 嗰度_go2dou6/r 有_jau5/v1 料_liu2/n 買_maai5/v 酸辣湯_syun1laat6tong1/n 啲_di1/q 嘢_je5/n 先_sin1/d 得_dak1/v 𠿪_gaa2/y 。_VQ1/w

	SP:FC-101_v2-B 酸辣湯_syun1laat6tong1/n 嘅_ge3/u 需要_seoi1jiu3/vn 就_zau6/d 係_hai6/v 醋_cou3/n 。_VQ1/w 我_ngo5/r 唔_m4/d 信_seon3/v 冇_mou5/v1 醋_cou3/n 買_maai5/v 。_VQ1/w

	SP:FC-101_v2-G 算_syun3/v 喇_laa1/y 算_syun3/v 喇_laa1/y 。_VQ1/w 費事_fai3si6/v 同_tung4/p 你_nei5/r 拗_aau3/v 。_VQ1/w 總之_zung2zi1/d 我哋_ngo5dei6/r 整_zing2/v 得_dak1/u 好味道_hou2mei6dou6/a 就_zau6/d 好味道_hou2mei6dou6/a 喇_laa1/y 。_VQ1/w

	SP:FC-101_v2-B 例如_lai6jyu4/v 炒菜_caau2coi3/vn 啊_aa3/y ，_VQ2/w 蒸魚_zing1jyu2/vn 啊_aa3/y 。_VQ1/w

