	SP:FC-107_v2-A 陣間_zan6gaan1/t 放學_fong3hok6/v 去_heoi3/v 邊_bin1/r 啊_aa3/y ？_VQ6/w

	SP:FC-107_v2-B 冇_mou5/v1 啊_aa3/y1 ，_VQ2/w 想_soeng2/vu 去_heoi3/v 換_wun6/v 裙_kwan4/n 啊_aa3/y 。_VQ1/w

	SP:FC-107_v2-A 換_wun6/v 乜嘢_mat1je5/r 裙_kwan4/n 啊_aa3/y 。_VQ1/w

	SP:FC-107_v2-B 換_wun6/v 乜嘢_mat1je5/r 裙_kwan4/n ？_VQ6/w

	SP:FC-107_v2-A 你_nei5/r 幾時_gei2si4/r 買_maai5/v 裙_kwan4/n ？_VQ6/w

	SP:FC-107_v2-B 禮拜六_lai5baai3luk6/t 吖_aa1/y 嗎_maa3/y ，_VQ2/w 出_ceot1/v 咗_zo2/u 去_heoi3/v 尖沙咀_zim1saa1zeoi2/ns 買_maai5/v 裙_kwan4/n 。_VQ1/w

	SP:FC-107_v2-A 買_maai5/v -_VQ2/w 買_maai5/v 乜嘢_mat1je5/r 裙_kwan4/n 啊_aa3/y ？_VQ6/w

	SP:FC-107_v2-B 買_maai5/v 乜嘢_mat1je5/r 裙_kwan4/n 呀_aa4/y ？_VQ6/w 冇_mou5/v1 啊_aa3/y ，_VQ2/w 買_maai5/v 咗_zo2/u 套_tou3/q suit_suit0/xn 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-107_v2-A 𠻺_aa6/e 。_VQ1/w

	SP:FC-107_v2-B 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-107_v2-A 買_maai5/v suit_suit0/xn ？_VQ6/w

	SP:FC-107_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-107_v2-A 諗_nam2/v 起_hei2/u 《_VQ9/w 壹號皇庭_jat1hou6wong4ting4/nz 》_VQ9/w 。_VQ1/w

	SP:FC-107_v2-B 冇_mou5/v1 啊_aa3/y ，_VQ2/w 但係_daan6hai6/c 見工_gin3gung1/v _gaa1/y 嗎_maa3/y 要_jiu3/vu 。_VQ1/w

	SP:FC-107_v2-A 喀_haak6/e 。_VQ1/w

	SP:FC-107_v2-B 我_ngo5/r 唔_m4/d 知_zi1/v 啊_aa3/y 。_VQ1/w 一定_jat1ding6/d 要_jiu3/vu 買_maai5/v 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-107_v2-A 噉_gam2/r 又_jau6/d 係_hai6/v 。_VQ1/w 噉_gam2/c ，_VQ2/w 我_ngo5/r -_VQ2/w 我_ngo5/r -_VQ2/w 我_ngo5/r 都_dou1/d 要_jiu3/vu 買_maai5/v 𠸏_ge2/y ，_VQ2/w 不過_bat1gwo3/c 未_mei6/d 買_maai5/v 啫_ze1/y 。_VQ1/w

	SP:FC-107_v2-B 冇_mou5/v1 啊_aa3/y ，_VQ2/w 條_tiu4/q 裙_kwan4/n 太_taai3/d 短_dyun2/a 嚹_laa3/y 。_VQ1/w 返_faan1/v 屋企_uk1kei2/n 試_si3/v ，_VQ2/w 但係_daan6hai6/c 呢_ne1/y 平_peng4/a -_VQ2/w 頭先_tau4sin1/t -_VQ2/w 嗰_go2/r 日_jat6/q -_VQ2/w 嗰_go2/r 日_jat6/q 呢_ne1/y1 喺_hai2/p 嗰度_go2dou6/r 試_si3/v 呢_ne1/y1 ，_VQ2/w 又_jau6/d 唔_m4/d 覺_gok3/v 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-107_v2-A 即係_zik1hai6/d 未_mei6/d 睇_tai2/v 清楚_cing1co2/a 啫_ze1/y 。_VQ1/w

	SP:FC-107_v2-B 就_zau6/d 係_hai6/v 唔_m4/d 知_zi1/v 嘞_laak3/y 。_VQ1/w

	SP:FC-107_v2-A 唉_aai5/e ！_VQ1/w 貴_gwai3/a 唔_m4/d 貴_gwai3/a 啊_aa3/y 但係_daan6hai6/c ？_VQ6/w

	SP:FC-107_v2-B 比起_bei2hei2/v 其他_kei4taa1/r 平_peng4/a 囖_lo1/y 。_VQ1/w 你_nei5/r 知_zi1/v 喇_laa1/y ，_VQ2/w G二千_G0ji6cin1/xnz 嗰啲_go2di1/r 係_hai6/v 平_peng4/a 啲_di1/u 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-107_v2-A 噉_gam2/c 又_jau6/d 係_hai6/v ，_VQ2/w 嗰啲_go2di1/r 嘩_waa3/e 貴_gwai3/a 到_dou3/u 。_VQ1/w

	SP:FC-107_v2-B 係_hai6/v 囖_lo1/y 。_VQ1/w unacceptable_unacceptable0/xa 啊_aa3/y 。_VQ1/w

	SP:FC-107_v2-A 買_maai5/v 埋_maai4/u 件_gin6/q 衫_saam1/n 。_VQ1/w

	SP:FC-107_v2-A Theme_Theme0/xnz 嗰啲_go2di1/r 好_hou2/d 鬼_gwai2/d1 貴_gwai3/a 吖_aa1/y 。_VQ1/w

	SP:FC-107_v2-B 千_cin1/m 幾_gei2/m 蚊_man1/q 啊_aa3/y 。_VQ1/w

	SP:FC-107_v2-A 不過_bat1gwo3/c 佢_keoi5/r ，_VQ2/w 佢_keoi5/r 好似_hou2ci5/v 唔_m4/d 知_zi1/v 乜嘢_mat1je5/r promotion_promotion0/xn ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-107_v2-B 冇_mou5/v1 喎_wo3/y ，_VQ2/w 都_dou1/d 睇_tai2/v 唔_m4/d 啱_aam1/a 。_VQ1/w 有_jau5/v1 入_jap6/v 過_gwo3/u 去_heoi3/v 呃_aak3/y ，_VQ2/w 但係_daan6hai6/c 都_dou1/d 睇_tai2/v 唔_m4/d 啱_aam1/a 。_VQ1/w

	SP:FC-107_v2-A 但係_daan6hai6/c 佢_keoi5/r 永遠_wing5jyun5/d 都_dou1/d 孖襟_maa1kam1/a 𠸏_ge2/y 。_VQ1/w

	SP:FC-107_v2-B 噉_gam2/c 咪_mai6/d 係_hai6/v 囖_lo1/y ，_VQ2/w 唔_m4/d 知_zi1/v 係唔係_hai6m4hai6/v 興_hing1/v 呢_ne1/y ？_VQ6/w

	SP:FC-107_v2-A 我_ngo5/r 諗_nam2/v 係_hai6/v 囖_lo1/y ，_VQ2/w 好似_hou2ci5/d 係_hai6/v 人_jan4/n 都_dou1/d 孖襟_maa1kam1/n ，_VQ2/w 但係_daan6hai6/c 好_hou2/d 肉酸_juk6syun1/a 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-107_v2-B 唉_aai5/e ！_VQ1/w

	SP:FC-107_v2-A 左_zo2/f 右_jau6/f 不_bat1/d 平衡_ping4hang4/a 𡃉_gaa3/y 喎_wo3/y 着_zoek3/v 咗_zo2/u 。_VQ1/w

	SP:FC-107_v2-B 噉_gam2/c 咪_mai6/d 係_hai6/v 囖_lo1/y ，_VQ2/w 都_dou1/d 唔_m4/d 知_zi1/v 點_dim2/r 啊_aa3/y ？_VQ6/w

	SP:FC-107_v2-A 但係_daan6hai6/c ，_VQ2/w 但係_daan6hai6/c 都_dou1/d 要_jiu3/vu 買_maai5/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-107_v2-B 噉_gam2/c 咪_mai6/d 係_hai6/v 囖_lo1/y ，_VQ2/w 都_dou1/d 要_jiu3/vu 買_maai5/v 𠿪_gaa2/y 。_VQ1/w

	SP:FC-107_v2-A 買_maai5/v 咗_zo2/u 乜嘢_mat1je5/r 色_sik1/n 啊_aa3/y 你_nei5/r ？_VQ6/w

	SP:FC-107_v2-B 黑色_haak1sik1/n 最_zeoi3/d 傳統_cyun4tung2/a 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-107_v2-A 又_jau6/d 黑色_haak1sik1/n ，_VQ2/w 永遠_wing5jyun5/d 黑色_haak1sik1/n 𠸏_ge2/y 。_VQ1/w

	SP:FC-107_v2-B 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-107_v2-B 唉_aai5/e ，_VQ2/w 有_jau5/v1 乜嘢_mat1je5/r 辦法_baan6faat3/n 啊_aa3/y ，_VQ2/w 興_hing1/v 吖_aa1/y 嗎_maa3/y ，_VQ2/w 咁_gam3/d 興_hing1/v 啊_aa3/y 。_VQ1/w

	SP:FC-107_v2-A 噉_gam2/c 𠻺_aa6/d 係_hai6/v 。_VQ1/w

	SP:FC-107_v2-B 咪_mai6/d 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-107_v2-A 噉_gam2/c 𠻺_aa6/d 係_hai6/v 。_VQ1/w 冇_mou5/v1 啊_aa3/y ，_VQ2/w 我_ngo5/r 都_dou1/d 要_jiu3/vu 買_maai5/v 鞋_haai4/n 𠻹_tim1/y 啊_aa3/y 重_zung6/d 。_VQ1/w

	SP:FC-107_v2-B 唉_aai5/e ，_VQ2/w 好彩_hou2coi2/a 買_maai5/v 咗_zo2/u ，_VQ2/w 不過_bat1gwo3/c 呢_ne1/y1 ，_VQ2/w 下_haa6/f 個_go3/q 月_jyut6/n 找_zaau2/v 卡數_kaat1sou3/n 就_zau6/d 死梗_sei2gang2/a 嚹_laa3/y 。_VQ1/w

	SP:FC-107_v2-A 唉_aai5/e ，_VQ2/w 噉_gam2/c 有_jau5/v1 錢_cin2/n 找_zaau2/v 都_dou1/d 好_hou2/a 過_gwo3/u 冇_mou5/d 錢_cin2/n 找_zaau2/v 吖_aa1/y 。_VQ1/w 我_ngo5/r 錢_cin2/n 都_dou1/d 冇_mou5/v1 啊_aa3/y 直程_zik6cing4/d 。_VQ1/w

	SP:FC-107_v2-B 冇_mou5/v1 啊_aa3/y ，_VQ2/w 有啲_jau5di1/r 嘢_je5/n 唔係_m4hai6/v 好_hou2/d 想_soeng2/vu 買_maai5/v 𡃉_gaa3/y ，_VQ2/w 不過_bat1gwo3/c 呢_ne1/y1 ，_VQ2/w 阿哥_aa3go1/n 結婚_git3fan1/v 吖_aa1/y 嗎_maa3/y 琴日_kam4jat6/t 。_VQ1/w

	SP:FC-107_v2-A 嗯_m6/e 。_VQ1/w

	SP:FC-107_v2-B 噉_gam2/c 咪_mai6/d 要_jiu3/vu 買_maai5/v 囖_lo1/y 。_VQ1/w

	SP:FC-107_v2-A 嗯_m6/e 。_VQ1/w

	SP:FC-107_v2-B 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-107_v2-A 咦_ji2/e ！_VQ1/w 阿哥_aa3go1/n 結婚_git3fan1/v 有啲_jau5di1/r 乜嘢_mat1je5/r 好玩_hou2waan2/a ？_VQ6/w

	SP:FC-107_v2-B 冇_mou5/v1 啊_aa3/y ，_VQ2/w 好_hou2/d 悶_mun6/a 啊_aa3/y 。_VQ1/w

	SP:FC-107_v2-A 好_hou2/d 悶_mun6/a ？_VQ6/w

	SP:FC-107_v2-B 見_gin3/v 到_dou2/u 啲_di1/q 親戚_can1cik1/n 好_hou2/d 悶_mun6/a 啊_aa3/y 。_VQ1/w

	SP:FC-107_v2-A 不過_bat1gwo3/c 通常_tung1soeng4/d 都_dou1/d 係_hai6/v ，_VQ2/w 去_heoi3/v 飲_jam2/v 我_ngo5/r 永遠_wing5jyun5/d 都_dou1/d 係_hai6/v 做_zou6/v 最_zeoi3/d 悶_mun6/a 嗰個_go2go3/r 𡃉_gaa3/y 。_VQ1/w

	SP:FC-107_v2-B 有_jau5/v1 乜嘢_mat1je5/r 辦法_baan6faat3/n 啊_aa3/y 。_VQ1/w

	SP:FC-107_v2-A 冇_mou5/v1 人_jan4/n 同_tung4/p 你_nei5/r 講_gong2/v 嘢_je5/n 。_VQ1/w

	SP:FC-107_v2-B 坐_co5/v 喺度_hai2dou6/v （_VQ9/w 呆鏟症_oi4caan2zing3/n ）_VQ9/w 啊_aa3/y 直情_zik6cing4/d 。_VQ1/w

	SP:FC-107_v2-A （_VQ9/w 呆鏟症_oi4caan2zing3/n ）_VQ9/w ？_VQ6/w

	SP:FC-107_v2-B 噉_gam2/c 咪_mai6/d 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-107_v2-A 但係_daan6hai6/c 玩_waan2/v 下_haa5/u 你_nei5/r 阿哥_aa3go1/n 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-107_v2-B 㖿_je2/e ，_VQ2/w 冇_mou5/v1 啊_aa3/y ，_VQ2/w 佢哋_keoi5dei6/r 玩_waan2/v 新娘_san1noeng4/n 吖_aa1/y 嗎_maa3/y ，_VQ2/w 但係_daan6hai6/c 我_ngo5/r -_VQ2/w 我_ngo5/r 係_hai6/v 後尾_hau6mei1/t 先_sin1/d 行_haang4/v 過去_gwo3heoi3/v 睇_tai2/v 。_VQ1/w

	SP:FC-107_v2-A 嗯_m6/e 。_VQ1/w

	SP:FC-107_v2-B 都_dou1/d 冇_mou5/v1 睇_tai2/v 到_dou2/u 後尾_hau6mei1/t 。_VQ1/w 冇_mou5/v1 啊_aa3/y ，_VQ2/w 好_hou2/d 得意_dak1ji3/a 啊_aa3/y ，_VQ2/w 後尾_hau6mei1/t 睇_tai2/v -_VQ2/w 行_haang4/v -_VQ2/w 睇_tai2/v -_VQ2/w 行去_haang4heoi3/v 睇_tai2/v 呢_ne1/y 。_VQ1/w

	SP:FC-107_v2-A 嗯_m6/e ，_VQ2/w 但係_daan6hai6/c 冇_mou5/v1 理由_lei5jau4/n ，_VQ2/w 點_dim2/r 講_gong2/v 呢_ne1/y ，_VQ2/w 誒_e6/e ，_VQ2/w 你_nei5/r 冇_mou5/v1 理由_lei5jau4/n 唔_m4/d 玩_waan2/v 𡃉_gaa3/y 喎_wo3/y 我_ngo5/r 覺得_gok3dak1/v 。_VQ1/w

	SP:FC-107_v2-B 噉_gam2/c 𠻺_aa6/d 係_hai6/v 。_VQ1/w

	SP:FC-107_v2-A 乜嘢_mat1je5/r 主人家_zyu2jan4gaa1/n ，_VQ2/w 嗰啲_go2di1/r 最_zeoi3/d 玩_waan2/v 喎_wo3/y 我_ngo5/r 成日_seng4jat6/d 覺得_gok3dak1/v 。_VQ1/w

	SP:FC-107_v2-B 冇_mou5/v1 啊_aa3/y ，_VQ2/w 但係_daan6hai6/c 後尾_hau6mei1/t 行_haang4/v 咗_zo2/u 去_heoi3/v 佢_keoi5/r 班_baan1/q 同事_tung4si6/n 嗰_go2/r 圍_wai4/n 去_heoi3/vk 行_haang4/v -_VQ2/w 去_heoi3/vk 去_heoi3/vk 玩_waan2/v 啫_ze1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-107_v2-A 佢_keoi5/r 同事_tung4si6/n 啊_aa3/y ？_VQ6/w

	SP:FC-107_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-107_v2-A 佢_keoi5/r 啲_di1/u 同事_tung4si6/n 結_git3/v 咗_zo2/u 婚_fan1/Ng 未_mei6/d 啊_aa3/y ？_VQ6/w

	SP:FC-107_v2-B 佢_keoi5/r 啲_di1/u 同事_tung4si6/n ？_VQ6/w 一啲啲_jat1di1di1/r 喇_laa1/y ，_VQ2/w 有啲_jau5di1/r 結_git3/v 咗_zo2/u 婚_fan1/Ng 𡃉_gaa3/y 喇_laa1/y 好似_hou2ci5/v 。_VQ1/w

	SP:FC-107_v2-A 嗯_m6/e ，_VQ2/w 嗯_m6/e 。_VQ1/w 但係_daan6hai6/c 都_dou1/d 同_tung4/p 佢_keoi5/r 差唔多_caa1m4do1/d 大_daai6/a 𡃉_gaa3/y 咋_zaa3/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-107_v2-B 有啲_jau5di1/r 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-107_v2-A 不過_bat1gwo3/c 你_nei5/r 阿哥_aa3go1/n 好_hou2/d 鬼_gwai2/d1 細_sai3/a 。_VQ1/w

	SP:FC-107_v2-B 唉_aai5/e ，_VQ2/w 都_dou1/d 話_waa6/v 嘍_lo3/y ，_VQ2/w 我_ngo5/r 五_ng5/m 年_nin4/q 後_hau6/f 都_dou1/d 唔_m4/d 知_zi1/v 有_jau5/v1 冇得_mou5dak1/v1 好似_hou2ci5/v 佢_keoi5/r 噉_gam2/r 咯_lok3/y ，_VQ2/w 都_dou1/d 唔_m4/d 知_zi1/v 。_VQ1/w 唉_aai5/e ！_VQ1/w

	SP:FC-107_v2-A 不過_bat1gwo3/c 好似_hou2ci5/v 呢_ne1/y1 ，_VQ2/w 好_hou2/d 奇怪_kei4gwaai3/a 𡃉_gaa3/y ，_VQ2/w 你_nei5/r 一_jat1/m 咁_gam3/d 細個_sai3go3/a 結婚_git3fan1/v 呢_ne1/y ，_VQ2/w 就_zau6/d 會_wui5/vu 令_ling6/v 人哋_jan4dei6/r 想_soeng2/v 起_hei2/u 呢_ne1/y1 …_VQ1/w

	SP:FC-107_v2-B 喀_haak6/e 。_VQ1/w

	SP:FC-107_v2-A 即係_zik1hai6/c …_VQ1/w

	SP:FC-107_v2-B 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-107_v2-A 會_wui5/vu 唔_m4/d 會_wui5/vu 結_git3/v 完_jyun4/u 婚_fan1/Ng 一_jat1/m 年_nin4/q 都_dou1/d 唔_m4/d 夠_gau3/a 就_zau6/d 有_jau5/v1 仔_zai2/n 嗰啲_go2di1/r 呢_ne1/y ？_VQ6/w

	SP:FC-107_v2-B 哎吔_aai1jaa3/e ！_VQ1/w 好_hou2/d 難講_naan4gong2/v 啊_aa3/y 其實_kei4sat6/d 。_VQ1/w

	SP:FC-107_v2-A 噉_gam2/c 所以_so2ji5/c 呢_ne1/y 就_zau6/d 唔_m4/d 知_zi1/v 。_VQ1/w

	SP:FC-107_v2-B 係_hai6/v 唔係_m4hai6/v 啊_aa3/y 而家_ji4gaa1/t 啲_di1/q 人_jan4/n 。_VQ1/w

	SP:FC-107_v2-A 噉_gam2/c 𠻺_aa6/d 係_hai6/v 囖_lo1/y ，_VQ2/w 即係_zik1hai6/d 咁_gam3/d 細個_sai3go3/a 結婚_git3fan1/v 呢_ne1/y 。_VQ1/w

	SP:FC-107_v2-B 噉_gam2/c 咪_mai6/d 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-107_v2-A 不過_bat1gwo3/c 睇_tai2/v 你_nei5/r 阿哥_aa3go1/n 啲_di1/q 相_soeng2/d ，_VQ2/w 覺得_gok3dak1/v 你_nei5/r 阿哥_aa3go1/n 好_hou2/d 細個_sai3go3/a 囖_lo1/y 都_dou1/d 。_VQ1/w

	SP:FC-107_v2-B 唉_aai5/e ！_VQ1/w 廿八_jaa6baat3/m 。_VQ1/w

	SP:FC-107_v2-A 唔_m4/d 似_ci5/v 你_nei5/r 形容_jing4jung4/v 嗰啲_go2di1/r 呢_ne1/y1 ，_VQ2/w 好_hou2/d 惡_ok3/a ，_VQ2/w 惡_ok3/a 到_dou3/u 不得了_bat1dak1liu5/d 嗰啲_go2di1/r 。_VQ1/w

	SP:FC-107_v2-B 噉_gam2/c 佢_keoi5/r 係_hai6/v 好_hou2/d 惡_ok3/a 𡃉_gaa3/y 喎_wo3/y ，_VQ2/w 佢_keoi5/r 係_hai6/v 真係_zan1hai6/d 好_hou2/d 惡_ok3/a ，_VQ2/w 可能_ho2nang4/vu 佢_keoi5/r 對_deoi3/p 佢_keoi5/r 老婆_lou5po4/n 唔_m4/d 惡_ok3/a 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-107_v2-A 可能_ho2nang4/vu 係_hai6/v 喇_laa1/y ，_VQ2/w 但係_daan6hai6/c 有時_jau5si4/d ，_VQ2/w 冇_mou5/v1 啊_aa3/y ，_VQ2/w 我_ngo5/r 打_daa2/v 電話_din6waa2/n 去_heoi3/v 你_nei5/r 屋企_uk1kei2/n 呢_ne1/y ，_VQ2/w 好似_hou2ci5/v 好_hou2/d 好_hou2/d 好_hou2/d 好_hou2/a 態度_taai3dou6/n 噉_gam2/r 𡃉_gaa3/y 佢_keoi5/r 。_VQ1/w

	SP:FC-107_v2-B 一時時_jat1si2si4/d 咯_lok3/y ，_VQ2/w 都_dou1/d 話_waa6/v 睇_tai2/v 下_haa5/u 心情_sam1cing4/n 咯_lok3/y 。_VQ1/w

	SP:FC-107_v2-A 有時_jau5si4/d 呢_ne1/y1 ，_VQ2/w 好_hou2/d 好_hou2/a 喎_wo3/y 。_VQ1/w 「_VQ9/w 喂_wai2/e 唔該_m4goi1/l1 阿邊個_aa3bin1go3/r 啊_aa3/y 。_VQ1/w 」_VQ9/w 跟住_gan1zyu6/c 佢_keoi5/r 𠻺_aa6/d 誒_e6/e ，_VQ2/w 「_VQ9/w 麻煩_maa4faan4/v 你_nei5/r 等等_dang2dang2/v 吓_haa2/y 。_VQ1/w 」_VQ9/w 噉_gam2/c 跟住_gan1zyu6/c 又_jau6/d 駁_bok3/v 入來_jap6lai4/v 㗎_gaa4/y 嚹_laa3/y 喎_wo3/y ，_VQ2/w 好_hou2/d 好人_hou2jan4/a 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-107_v2-B 一時時_jat1si2si4/d 𡃉_gaa3/y 咋_zaa3/y ，_VQ2/w 有時_jau5si4/d 講_gong2/v 粗口_cou1hau2/n 𡃉_gaa3/y 。_VQ1/w

	SP:FC-107_v2-A 未_mei6/d 聽_teng1/v 過_gwo3/u 佢_keoi5/r 講_gong2/v 囖_lo1/y 。_VQ1/w

	SP:FC-107_v2-B 佢_keoi5/r 話_waa6/v X交叉Y_X0gaau1caa1Y0/v 你_nei5/r 咯_lok3/y1 有時_jau5si4/d 會_wui5/vu ，_VQ2/w 喺_hai2/p 你_nei5/r ，_VQ2/w 喺_hai2/p -_VQ2/w 喺_hai2/p 你_nei5/r 啲_di1/q friend_friend0/xn 面前_min6cin4/s 都_dou1/d 會_wui5/vu 係_hai6/v 噉_gam2/r 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-107_v2-A 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-107_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-107_v2-A 嘿_hei3/e ，_VQ2/w 好_hou2/d 慘_caam2/a 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-107_v2-B 所以_so2ji5/c 咪_mai6/d 話_waa6/v ，_VQ2/w 唉_aai5/e ，_VQ2/w 好_hou2/a 啊_aa3/y ，_VQ2/w 走_zau2/v 咗_zo2/u 之後_zi1hau6/f ，_VQ2/w 搬走_bun1zau2/v 咗_zo2/u 。_VQ1/w

	SP:FC-107_v2-A 耳根清靜_ji5gan1cing1zing6/i 。_VQ1/w

	SP:FC-107_v2-B 直程_zik6cing4/d 喇_laa1/y 。_VQ1/w

	SP:FC-107_v2-A 你_nei5/r 屋企_uk1kei2/n 得_dak1/v 返_faan1/u 你_nei5/r 。_VQ1/w

	SP:FC-107_v2-B 唉_aai5/e ，_VQ2/w 我_ngo5/r 寧願_ning4jyun2/d 得_dak1/v 返_faan1/u 我_ngo5/r 嚹_laa3/y 。_VQ1/w 唉_aai5/e ，_VQ2/w 悶_mun6/v 到_dou3/u 七彩_cat1coi2/a 啊_aa3/y 。_VQ1/w

	SP:FC-107_v2-A 噉_gam2/e 𠻺_aa6/d 係_hai6/v ，_VQ2/w 不過_bat1gwo3/c 冇_mou5/v1 ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 都_dou1/d 悶_mun6/a 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-107_v2-B 噉_gam2/c 咪_mai6/d 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-107_v2-A 做_zou6/v 乜嘢_mat1je5/r 都_dou1/d 悶_mun6/a 𡃉_gaa3/y 喇_laa1/y ，_VQ2/w 唉_aai5/e ，_VQ2/w 都_dou1/d 話_waa6/v 放假_fong3gaa3/v ，_VQ2/w 一_jat1/m 放假_fong3gaa3/v 又_jau6/d 唔_m4/d 知_zi1/v 做_zou6/v 乜嘢_mat1je5/r 喎_wo3/y 。_VQ1/w 返學_faan1hok6/v 嗰時_go2si4/r 呢_ne1/y1 𠻺_aa6/d 多_do1/a 嘢_je5/n 做_zou6/v 得滯_dak1zai6/d 喎_wo3/y 。_VQ1/w

	SP:FC-107_v2-B 噉_gam2/c 咪_mai6/d 係_hai6/v 。_VQ1/w

	SP:FC-107_v2-A 總之_zung2zi1/d 都_dou1/d 係_hai6/v 唔_m4/d 知_zi1/v 做_zou6/v 乜嘢_mat1je5/r 。_VQ1/w

	SP:FC-107_v2-B 唉_aai5/e ！_VQ1/w 都_dou1/d 唔_m4/d 知_zi1/v 啊_aa3/y ，_VQ2/w 好_hou2/d 煩_faan4/a 啊_aa3/y 。_VQ1/w

	SP:FC-107_v2-A 噉_gam2/c 你_nei5/r 想_soeng2/vu 點_dim2/r 吖_aa1/y ？_VQ6/w

	SP:FC-107_v2-B 唔_m4/d 知_zi1/v 啊_aa3/y 。_VQ1/w

	SP:FC-107_v2-A 但係_daan6hai6/c 好_hou2/d 無聊_mou4liu4/a 囖_lo1/y ，_VQ2/w 放假_fong3gaa3/v 做_zou6/v 咩_me1/r 啊_aa3/y ？_VQ6/w

	SP:FC-107_v2-B 好多_hou2do1/m 功課_gung1fo3/n 做_zou6/v 啊_aa3/y ，_VQ2/w 好多_hou2do1/m project_project0/xn 啊_aa3/y 。_VQ1/w

	SP:FC-107_v2-A 好多_hou2do1/m project_project0/xn ？_VQ6/w

	SP:FC-107_v2-B 係_hai6/v 啊_aa3/y ，_VQ2/w 你_nei5/r 知_zi1/v 嚹_laa3/y1 ，_VQ2/w 最後_zeoi3hau6/t 一_jat1/m 年_nin4/q 。_VQ1/w

	SP:FC-107_v2-A 不過_bat1gwo3/c 呢_ne1/y1 ，_VQ2/w 我_ngo5/r ，_VQ2/w 我_ngo5/r 聽聞_teng1man4/v 喇_laa1/y1 吓_haa2/y1 ，_VQ2/w 我哋_ngo5dei6/r 已經_ji5ging1/d 少_siu2/a 過_gwo3/u 人哋_jan4dei6/r final_final0/xb year_year0/xq 好多_hou2do1/m 嘢_je5/n 做_zou6/v 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-107_v2-B 但係_daan6hai6/c 都_dou1/d 係_hai6/v 多_do1/a 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-107_v2-A 即係_zik1hai6/d 人哋_jan4dei6/r ，_VQ2/w 我_ngo5/r 有_jau5/v1 個_go3/q friend_friend0/xn 九_gau2/m 個_go3/q project_project0/xn 喎_wo3/y 。_VQ1/w

	SP:FC-107_v2-B 唉_aai5/e ，_VQ2/w 變態_bin3taai3/v ，_VQ2/w 我_ngo5/r 寧願_ning4jyun2/d 唔_m4/d 讀_duk6/v 嚹_laa3/y 。_VQ1/w

	SP:FC-107_v2-A 都_dou1/d 唔_m4/d 知_zi1/v 佢_keoi5/r 點_dim2/r 做_zou6/v ，_VQ2/w 九_gau2/m 個_go3/q project_project0/xn 會_wui5/vu 死_sei2/v 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-107_v2-B 噉_gam2/c 咪_mai6/d 係_hai6/v 囖_lo1/y ，_VQ2/w 黐線_ci1sin3/a 𡃉_gaa3/y 。_VQ1/w

	SP:FC-107_v2-A 都_dou1/d 話_waa6/v ，_VQ2/w 都_dou1/d 話_waa6/v 上次_soeng6ci3/t 叫_giu3/v 佢_keoi5/r 借書_ze3syu1/v 咯_lok3/y 。_VQ1/w 我_ngo5/r 話_waa6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 「_VQ9/w 喂_wai3/e ！_VQ1/w 還書_waan4syu1/v 嗰時_go2si2/r 呢_ne1/y1 揾_wan2/v 你_nei5/r 啊_aa3/y 。_VQ1/w 誒_e6/e ，_VQ2/w 你_nei5/r 幫_bong1/v 我_ngo5/r 還_waan4/v 啊_aa3/y 。_VQ1/w 」_VQ9/w 跟住_gan1zyu6/c 佢_keoi5/r 話_waa6/v ，_VQ2/w 誒_e6/e ：_VQ2/w 「_VQ9/w 你_nei5/r 千祈_cin1kei4/d 唔_m4/d 好_hou2/a 揾_wan2/v 我_ngo5/r 啊_aa3/y1 ，_VQ2/w 我_ngo5/r 已經_ji5ging1/d 九_gau2/m 個_go3/q project_project0/xn 啊_aa3/y1 ，_VQ2/w 你_nei5/r 自己_zi6gei2/r 去_heoi3/v 還_waan4/v 喇_laa1/y1 ，_VQ2/w 你_nei5/r 自己_zi6gei2/r 隊_deoi2/v 埋_maai4/u 去_heoi3/v 喎_wo3/y 。_VQ1/w 」_VQ9/w 我_ngo5/r 都_dou1/d 唔_m4/d 知_zi1/v 點_dim2/r 隊_deoi2/v 啊_aa3/y 。_VQ1/w 不過_bat1gwo3/c ，_VQ2/w 到時_dou3si4/t 先_sin1/d 算_syun3/v 喇_laa1/y ，_VQ2/w 又_jau6/d 未_mei6/d 還_waan4/v 而家_ji4gaa1/t 。_VQ1/w

	SP:FC-107_v2-B 唉_aai5/e ，_VQ2/w 真係_zan1hai6/d 。_VQ1/w

	SP:FC-107_v2-A 不過_bat1gwo3/c 你_nei5/r 發_faat3/g1 唔_m4/d 發覺_faat3gok3/v 我哋_ngo5dei6/r 學校_hok6haau6/n 個_go3/q library_library0/xn 都_dou1/d 廢_fai3/a 𡃉_gaa3/y 。_VQ1/w

	SP:FC-107_v2-B 有_jau5/v1 少少_siu2siu2/d 係_hai6/v 吖_aa1/y 。_VQ1/w

	SP:FC-107_v2-A 唔_m4/d 止_zi2/v 少少_siu2siu2/d ，_VQ2/w 永遠_wing5jyun5/d 都_dou1/d 借_ze3/v 唔_m4/d 到_dou2/u 書_syu1/n 𠸏_ge2/y 。_VQ1/w

	SP:FC-107_v2-B 一係_jat1hai6/d 俾_bei2/p 人_jan4/n 收埋_sau1maai4/v 吖_aa1/y 嗎_maa3/y 有_jau5/v1 就_zau6/d 。_VQ1/w

	SP:FC-107_v2-A 有_jau5/v1 就_zau6/d 冇_mou5/v1 囖_lo1/y ，_VQ2/w 即係_zik1hai6/d 係_hai6/v 唔係_m4hai6/v 都_dou1/d 借_ze3/v 唔_m4/d 到_dou2/u 書_syu1/n 囖_lo1/y 。_VQ1/w 跟住_gan1zyu6/c 呢_ne1/y1 啲_di1/q 影印機_jing2jan3gei1/n 全部_cyun4bou6/d 壞_waai6/a 晒_saai3/u 。_VQ1/w

	SP:FC-107_v2-B 又_jau6/d 冇_mou5/v1 人_jan4/n 整_zing2/v 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-107_v2-A 噉_gam2/c 咪_mai6/d 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-107_v2-B 噉_gam2/c 咪_mai6/d 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-107_v2-A 噉_gam2/c 都_dou1/d 唔_m4/d 知_zi1/v 影_jing2/v 乜嘢_mat1je5/r 。_VQ1/w

	SP:FC-107_v2-B 咪_mai6/d 係_hai6/v 。_VQ1/w

	SP:FC-107_v2-A 不過_bat1gwo3/c ，_VQ2/w 不過_bat1gwo3/c ，_VQ2/w 唔_m4/d 知_zi1/v 啊_aa3/y ，_VQ2/w 一_jat1/m 層_cang4/q -_VQ2/w 一_jat1/m 層_cang4/q 有_jau5/v1 三_saam1/m 部_bou6/q 影印機_jing2jan3gei1/n 通常_tung1soeng4/d 都_dou1/d 壞_waai6/v 咗_zo2/u 有_jau5/v1 兩_loeng5/m 部_bou6/q 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-107_v2-B 我_ngo5/r 都_dou1/d 係_hai6/v 噉_gam2/r 話_waa6/v ，_VQ2/w 又_jau6/d 冇_mou5/v1 人_jan4/n 整_zing2/v 喎_wo3/y ，_VQ2/w 唉_aai5/e ，_VQ2/w 真係_zan1hai6/d 廢_fai3/a 𡃉_gaa3/y ，_VQ2/w 簡直_gaan2zik6/d 。_VQ1/w

	SP:FC-107_v2-A 不過_bat1gwo3/c 讀_duk6/v 得_dak1/u 哩度_ni1dou6/r ，_VQ2/w 跟住_gan1zyu6/c 呃_aak1/v 咗_zo2/u 你_nei5/r 呢_ne1/y1 ，_VQ2/w 幾萬_gei2maan6/m 蚊_man1/q 學費_hok6fai3/n 呢_ne1/y1 ，_VQ2/w 跟住_gan1zyu6/c 一啲_jat1di1/r facilities_facilities0/xn 都_dou1/d 冇_mou5/v1 呢_ne1/y1 。_VQ1/w

	SP:FC-107_v2-B 直程_zik6cing4/d 喇_laa1/y1 ，_VQ2/w 唉_aai5/e ，_VQ2/w 真係_zan1hai6/d 。_VQ1/w 我_ngo5/r 寧願_ning4jyun2/d ，_VQ2/w ei1_ei1/e ，_VQ2/w 不過_bat1gwo3/c 好_hou2/d 驚_geng1/v 啊_aa3/y1 下年_haa6nin2/t 做嘢_zou6je5/v 。_VQ1/w

	SP:FC-107_v2-A 下年_haa6nin2/t 做嘢_zou6je5/v ？_VQ6/w 你_nei5/r 諗_nam2/v 住_zyu6/u 做_zou6/v 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-107_v2-B 唔_m4/d 知_zi1/v 啊_aa3/y 。_VQ1/w 教書_gaau3syu1/v 啩_gwaa3/y 。_VQ1/w

	SP:FC-107_v2-A 教書_gaau3syu1/v 。_VQ1/w

	SP:FC-107_v2-B 最_zeoi3/d 高_gou1/a 人工_jan4gung1/n 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-107_v2-A 不過_bat1gwo3/c 教書_gaau3syu1/v 其實_kei4sat6/d 幾_gei2/d 好揾_hou2wan2/a 𠸏_ge2/y 。_VQ1/w

	SP:FC-107_v2-B 噉_gam2/c 咪_mai6/d 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-107_v2-A 幾_gei2/d 好揾_hou2wan2/a 𠸏_ge2/y 。_VQ1/w

	SP:FC-107_v2-B 坐_co5/v -_VQ2/w 企_kei5/v 喺度_hai2dou6/p 講_gong2/v 兩_loeng5/m 句_geoi3/q 嘢_je5/n 啊_aa3/y 就_zau6/d 收檔_sau1dong3/v 。_VQ1/w

	SP:FC-107_v2-A 不過_bat1gwo3/c ，_VQ2/w 好_hou2/d 驚_geng1/v 啲_di1/q 細路仔_sai3lou6zai2/n 啊_aa3/y 。_VQ1/w

	SP:FC-107_v2-B 唉_aai5/e ！_VQ1/w 真係_zan1hai6/d 。_VQ1/w

	SP:FC-107_v2-A 一陣間_jat1zan6gaan1/d 話_waa6/v 跳樓_tiu3lau2/v 嘞_laak3/y 。_VQ1/w

	SP:FC-107_v2-B 改_goi2/v 花名_faa1meng2/n 吖_aa1/y 嗎_maa3/y ？_VQ6/w

	SP:FC-107_v2-A 唉_aai5/e ！_VQ1/w 改_goi2/v 花名_faa1meng2/n 唔_m4/d 理_lei5/v 得_dak1/vu 噉_gam2/r 多_do1/a 𡃉_gaa3/y 嚹_laa3/y ，_VQ2/w 你_nei5/r 又_jau6/d 控制_hung3zai3/v 唔_m4/d 到_dou2/u 佢_keoi5/r 𠸏_ge2/y ，_VQ2/w 最_zeoi3/d 驚_geng1/v 佢_keoi5/r 跳樓_tiu3lau2/v 咋_zaa3/y 嗎_maa3/y 。_VQ1/w

	SP:FC-107_v2-B 噉_gam2/r 𠻺_aa6/d 係_hai6/v 。_VQ1/w

	SP:FC-107_v2-A 係_hai6/v 唔係_m4hai6/v 都_dou1/d 死_sei2/v 𠸏_ge2/y 而家_ji4gaa1/t 啲_di1/q 人_jan4/n 。_VQ1/w

	SP:FC-107_v2-B 但係_daan6hai6/c 冇_mou5/v1 辦法_baan6faat3/n 喎_wo3/y ，_VQ2/w 得_dak1/u 八千_baat3cin1/m 蚊_man1/q 出來_ceot1lai4/v 做嘢_zou6je5/v 。_VQ1/w

	SP:FC-107_v2-A 噉_gam2/c 𠻺_aa6/d 係_hai6/v ，_VQ2/w 多_do1/a 成_sing4/m 萬_maan6/m 蚊_man1/q 。_VQ1/w

	SP:FC-107_v2-B 噉_gam2/c 咪_mai6/d 係_hai6/v 囖_lo1/y ，_VQ2/w 點_dim2/r 頂_ding2/v 啊_aa3/y ？_VQ6/w

	SP:FC-107_v2-A 即係_zik1hai6/d 你_nei5/r 話_waa6/v 一萬_jat1maan6/m 同_tung4/p 八千_baat3cin1/m 我_ngo5/r 都_dou1/d 算_syun3/v 嘞_laak3/y 。_VQ1/w 即係_zik1hai6/d 出去_ceot1heoi3/v 捱_ngaai4/v 下_haa5/u 嘞_laak3/y 。_VQ1/w 唉_aai5/e 。_VQ1/w

	SP:FC-107_v2-B 噉_gam2/c 咪_mai6/d 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-107_v2-A 即係_zik1hai6/d 萬八_maan6baat3/m 同_tung4/p 萬_maan6/m -_VQ2/w 八千_baat3cin1/m 喎_wo3/y ，_VQ2/w 都_dou1/d 黐線_ci1sin3/a 𡃉_gaa3/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-107_v2-B 死_sei2/v 唔_m4/d 死_sei2/v ！_VQ1/w

	SP:FC-107_v2-A 但係_daan6hai6/c 真係_zan1hai6/d 跳樓_tiu3lau2/v 喎_wo3/y 啲_di1/q 靚仔_leng1zai2/n 。_VQ1/w

	SP:FC-107_v2-B 唉_aai5/e ，_VQ2/w 真係_zan1hai6/d 唔_m4/d 理_lei5/v 佢_keoi5/r 嚹_laa3/y ，_VQ2/w 有_jau5/v1 乜嘢_mat1je5/r 辦法_baan6faat3/n 啫_ze1/y 。_VQ1/w 噉_gam2/c 你_nei5/r 要_jiu3/vu 揾食_wan2sik6/v 啊_aa3/y 。_VQ1/w

	SP:FC-107_v2-A 即係_zik1hai6/d 你_nei5/r 同_tung4/p 佢_keoi5/r 講話_gong2waa6/v 「_VQ9/w 你_nei5/r 跳_tiu3/v 不如_bat1jyu4/c 我_ngo5/r 跳_tiu3/v 吖_aa1/y 。_VQ1/w 你_nei5/r 唔_m4/d 好_hou2/a 跳_tiu3/v 啊_aa3/y ，_VQ2/w 我_ngo5/r 跳_tiu3/v 咗_zo2/u 先_sin1/d 喇_laa1/y 。_VQ1/w 」_VQ9/w

	SP:FC-107_v2-B 萬八_maan6baat3/m 蚊_man1/q 同_tung4/p 八千_baat3cin1/m ，_VQ2/w 點_dim2/r 得_dak1/v 啊_aa3/y 。_VQ1/w 八千_baat3cin1/m 蚊_man1/q 又_jau6/d 要_jiu3/vu 交稅_gaau1seoi3/v ，_VQ2/w 又_jau6/d 要_jiu3/vu 還_waan4/v 錢_cin2/n ，_VQ2/w 跟住_gan1zyu6/c 又_jau6/d 要_jiu3/vu 俾_bei2/v 屋企_uk1kei2/n ，_VQ2/w 冇_mou5/v1 𡃉_gaa3/y 嚹_laa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-107_v2-A 噉_gam2/c 𠻺_aa6/d 係_hai6/v 。_VQ1/w

	SP:FC-107_v2-A 噉_gam2/c 𠻺_aa6/d 係_hai6/v 。_VQ1/w

	SP:FC-107_v2-B 自己_zi6gei2/r 啲啲_di1di1/d ，_VQ2/w 稍為_saau2wai4/d 有_jau5/v1 少少_siu2siu2/m 零用錢_ling4jung6cin2/n 都_dou1/d 冇_mou5/v1 喎_wo3/y 我_ngo5/r 思疑_si1ji4/v ，_VQ2/w 重_zung6/d 慘_caam2/a 過_gwo3/u 返學_faan1hok6/v 啊_aa3/y 。_VQ1/w

	SP:FC-107_v2-A 唉_aai5/e ，_VQ2/w 返學_faan1hok6/v ，_VQ2/w 返學_faan1hok6/v 都_dou1/d 好_hou2/a 冇_mou5/v1 錢_cin2/n 啊_aa3/y 其實_kei4sat6/d 。_VQ1/w

	SP:FC-107_v2-B 我_ngo5/r 都_dou1/d 唔_m4/d 明_ming4/v 有啲_jau5di1/r 人_jan4/n 呢_ne1/y ，_VQ2/w 點解_dim2gaai2/r 呢_ne1/y1 周身_zau1san1/d 名牌_ming4paai4/n 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-107_v2-A 噉_gam2/c 咪_mai6/d 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-107_v2-B 好似_hou2ci5/v 呢_ne1/y1 ，_VQ2/w 唔使_m4sai2/vu 錢_cin2/n 賺_zaan6/v 𡃉_gaa3/y 喎_wo3/y ，_VQ2/w 啲_di1/q 錢_cin2/n 好似_hou2ci5/v 呢_ne1/y 。_VQ1/w

	SP:FC-107_v2-A 我_ngo5/r 都_dou1/d 覺得_gok3dak1/v 係_hai6/v 。_VQ1/w

	SP:FC-107_v2-B 都_dou1/d 唔_m4/d -_VQ2/w 根本_gan1bun2/d 就_zau6/d 賺_zaan6/v 唔_m4/d 到_dou2/u 來_lai4/vk 買_maai5/v 𡃉_gaa3/y 喎_wo3/y 但係_daan6hai6/c 呢_ne1/y ，_VQ2/w

	SP:FC-107_v2-A 我_ngo5/r 都_dou1/d 覺得_gok3dak1/v 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-107_v2-B 佢哋_keoi5dei6/r 又_jau6/d 有_jau5/v1 𡃉_gaa3/y 喎_wo3/y ，_VQ2/w 我_ngo5/r 都_dou1/d 唔_m4/d 知_zi1/v 第日_dai6jat6/t 佢_keoi5/r 使_sai2/v 慣_gwaan3/v 咗_zo2/u ，_VQ2/w 第日_dai6jat6/t 出來_ceot1lai4/v 做嘢_zou6je5/v 點算_dim2syun3/r ，_VQ2/w 唔通_m4tung1/d 又_jau6/d 問_man6/v 阿媽_aa3maa1/n 攞_lo2/v 咩_me1/y 。_VQ1/w

	SP:FC-107_v2-A 係_hai6/v 喇_laa1/y ，_VQ2/w 而家_ji4gaa1/t 就_zau6/d 可能_ho2nang4/vu 話_waa6/v 屋企_uk1kei2/n 有錢_jau5cin2/a 啫_ze1/y 。_VQ1/w

	SP:FC-107_v2-B 噉_gam2/c 咪_mai6/d 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-107_v2-A 噉_gam2/c 冇_mou5/v1 理由_lei5jau4/n 永遠_wing5jyun5/d 都_dou1/d 屋企_uk1kei2/n 俾_bei2/v 錢_cin2/n 你_nei5/r 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-107_v2-B 噉_gam2/c 咪_mai6/d 係_hai6/v 。_VQ1/w

	SP:FC-107_v2-A 好似_hou2ci5/v 好_hou2/d 冇_mou5/v1 function_function0/xn ，_VQ2/w 好_hou2/d 敗家_baai6gaa1/a 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-107_v2-B 直程_zik6cing4/d 喇_laa1/y 。_VQ1/w

	SP:FC-107_v2-A 即係_zik1hai6/d 好似_hou2ci5/v 嗰個_go2go3/r 鄧_dang6/nr 兆尊_siu6zyun1/nr 。_VQ1/w

	SP:FC-107_v2-B 唉_aai5/e ，_VQ2/w 嗰個_go2go3/r 直程_zik6cing4/d 白黐_baak6ci1/a 又_jau6/d 瘦_sau3/a 喎_wo3/y ，_VQ2/w 好似_hou2ci5/v 呢_ne1/y 。_VQ1/w 唉_aai5/e ！_VQ1/w

	SP:FC-107_v2-A 唔_m4/d 知_zi1/v 。_VQ1/w

	SP:FC-107_v2-B 靠_kaau3/v 屋企_uk1kei2/n 𡃉_gaa3/y 喇_laa1/y ，_VQ2/w 根本_gan1bun2/d 佢_keoi5/r 有得_jau5dak1/vu 拍戲_paak3hei3/v 都_dou1/d 。_VQ1/w

	SP:FC-107_v2-A 但係_daan6hai6/c 佢_keoi5/r 個_go3/q 樣_joeng2/n 好似_hou2ci5/v 吸毒_kap1duk6/v 噉樣_gam2joeng2/r ，_VQ2/w 瘦_sau3/a 到_dou3/u 。_VQ1/w

	SP:FC-107_v2-B 乜嘢_mat1je5/r 啊_aa3/y ，_VQ2/w 我_ngo5/r 有_jau5/v1 個_go3/q friend_friend0/xn 話_waa6/v 識_sik1/v 佢_keoi5/r 細佬_sai3lou2/n _gaa1/y 嗎_maa3/y 喺_hai2/p 加拿大_gaa1naa4daai6/ns 。_VQ1/w

	SP:FC-107_v2-A 喀_haak6/e 。_VQ1/w

	SP:FC-107_v2-B 話_waa6/v 佢_keoi5/r 俾_bei2/p 人_jan4/n 踢出_tek3ceot1/v 校_haau6/Ng 𠸏_ge2/y 。_VQ1/w

	SP:FC-107_v2-A 鄧_dang6/nr 兆尊_siu6zyun1/nr ？_VQ6/w

	SP:FC-107_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-107_v2-A 係_hai6/v 呀_aa4/y ？_VQ6/w

	SP:FC-107_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-107_v2-A 唔_m4/d 知_zi1/v 佢_keoi5/r ，_VQ2/w 但係_daan6hai6/c 佢_keoi5/r 好_hou2/d 廢_fai3/a 囖_lo1/y 我_ngo5/r 覺得_gok3dak1/v 佢_keoi5/r 。_VQ1/w

	SP:FC-107_v2-B 咦_ji2/e ，_VQ2/w 直程_zik6cing4/d 喇_laa1/y ，_VQ2/w 唔係_m4hai6/v 佢_keoi5/r 阿媽_aa3maa1/n 傍_bong6/v 住_zyu6/u 啊_aa3/y ，_VQ2/w 有_jau5/v1 鬼_gwai2/d1 今日_gam1jat6/t 啊_aa3/y 。_VQ1/w

	SP:FC-107_v2-A 但係_daan6hai6/c 佢_keoi5/r 阿媽_aa3maa1/n 好似_hou2ci5/v 好_hou2/d 有_jau5/v1 power_power0/xn 噉_gam2/r 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-107_v2-B 讕_laan2/a 係_hai6/v 以為_ji5wai4/v 自己_zi6gei2/r 好多_hou2do1/m 女朋友_neoi5pang4jau5/n 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-107_v2-A 我_ngo5/r 都_dou1/d 覺得_gok3dak1/v 佢_keoi5/r 係_hai6/v 。_VQ1/w

	SP:FC-107_v2-B 但係_daan6hai6/c ，_VQ2/w 其實_kei4sat6/d 人哋_jan4dei6/r 咪_mai6/d 又_jau6/d 係_hai6/v 貪_taam1/v 你_nei5/r 啲_di1/q 錢_cin2/n 。_VQ1/w

	SP:FC-107_v2-A 錢_cin2/n 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-107_v2-A 前排_cin4paai2/t 呢_ne1/y ，_VQ2/w 咪_mai6/d 話_waa6/v 乜嘢_mat1je5/r 李_lei5/nr 美鳳_mei5fung2/nr 訂婚_ding6fan1/v 𠸏_ge2/y 。_VQ1/w

	SP:FC-107_v2-B 係_hai6/v 吖_aa1/y 。_VQ1/w

	SP:FC-107_v2-A 跟住_gan1zyu6/v 佢_keoi5/r 嗰個_go2go3/r 老公_lou5gung1/n 係_hai6/v 唔係_m4hai6/v 好_hou2/d 有錢_jau5cin2/a 𡃉_gaa3/y ？_VQ6/w

	SP:FC-107_v2-B 我_ngo5/r 諗_nam2/v 思疑_si1ji4/v 係_hai6/v 嚹_laa3/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 地產_dei6caan2/n 𡃉_gaa3/y ？_VQ6/w 我_ngo5/r 唔_m4/d 知_zi1/v 啊_aa3/y 。_VQ1/w

	SP:FC-107_v2-A 我_ngo5/r 唔_m4/d 知_zi1/v 啊_aa3/y 。_VQ1/w 唔_m4/d 知_zi1/v 做_zou6/v 乜嘢_mat1je5/r ，_VQ2/w 噉_gam2/r 跟住_gan1zyu6/v 呢_ne1/y1 ，_VQ2/w 問_man6/v 嗰個_go2go3/r 李_lei5/nr 美鳳_mei5fung2/nr 呢_ne1/y1 ，_VQ2/w 話_waa6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 「_VQ9/w 你_nei5/r 覺得_gok3dak1/v 你_nei5/r 老公_lou5gung1/n 呢_ne1/y1 ，_VQ2/w 有_jau5/v1 啲_di1/q 乜嘢_mat1je5/r 好_hou2/a 啊_aa3/y ？_VQ6/w 」_VQ9/w 噉_gam2/c 跟住_gan1zyu6/c 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 又_jau6/d 唔_m4/d 知_zi1/v list_list0/xv 咗_zo2/u 啲_di1/q ，_VQ2/w 即係_zik1hai6/c 自己_zi6gei2/r 嗰啲_go2di1/r 即係_zik1hai6/c criteria_criteria0/xn 嗰啲_go2di1/r 出來_ceot1lai4/v 呢_ne1/y1 ，_VQ2/w 噉_gam2/c 跟住_gan1zyu6/c 講_gong2/v 喇_laa1/y 。_VQ1/w 即係_zik1hai6/d 冇_mou5/v1 提及_tai4kap6/v 有錢_jau5cin2/a 𡃉_gaa3/y 喇_laa1/y 當然_dong1jin4/d 。_VQ1/w

	SP:FC-107_v2-B 喀_haak6/e 。_VQ1/w

	SP:FC-107_v2-A 噉_gam2/c 跟住_gan1zyu6/c 呢_ne1/y1 就_zau6/d 問_man6/v 嗰個_go2go3/r 老公_lou5gung1/n 呢_ne1/y ，_VQ2/w 佢_keoi5/r 話_waa6/v 你_nei5/r 覺得_gok3dak1/v 阿_aa3/h 李_lei5/nr 美鳳_mei5fung2/nr 有_jau5/v1 乜嘢_mat1je5/r 好_hou2/a 啊_aa3/y ？_VQ6/w 佢_keoi5/r 話_waa6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 「_VQ9/w 佢_keoi5/r 呀_aa4/y ？_VQ6/w 非常_fei1soeng4/d 好_hou2/a 喇_laa1/y ，_VQ2/w 冇_mou5/v1 乜_mat1/r 架子_gaa3zi2/n 喇_laa1/y ，_VQ2/w 即係_zik1hai6/d 唔_m4/d 覺得_gok3dak1/v 佢_keoi5/r 係_hai6/v 明星_ming4sing1/n ，_VQ2/w 所以_so2ji5/c 好_hou2/d 難_naan4/a 追_zeoi1/v 到_dou2/u 佢_keoi5/r 囖_lo1/y 。_VQ1/w 」_VQ9/w 誒_e6/e ，_VQ2/w 同埋_tung4maai4/c 點_dim2/r 啊_aa3/y ，_VQ2/w 誒_e6/e ，_VQ2/w 「_VQ9/w 人_jan4/n 又_jau6/d 靚_leng3/a 喇_laa1/y ，_VQ2/w 又_jau6/d 溫柔_wan1jau4/a 喇_laa1/y ，_VQ2/w 誒_e6/e ，_VQ2/w 反而_faan2ji4/d 我_ngo5/r 自己_zi6gei2/r 都_dou1/d 唔_m4/d 知_zi1/v 自己_zi6gei2/r 呢_ne1/y1 有啲_jau5di1/r 乜嘢_mat1je5/r 吸引_kap1jan5/v 佢_keoi5/r 喎_wo3/y 。_VQ1/w 」_VQ9/w 跟住_gan1zyu6/c 我_ngo5/r 心_sam1/n 諗_nam2/v ，_VQ2/w 「_VQ9/w 你_nei5/r 唔使_m4sai2/vu 知_zi1/v ，_VQ2/w 你_nei5/r 有錢_jau5cin2/a 咪_mai6/d 得_dak1/v 囖_lo1/y 。_VQ1/w 」_VQ9/w

	SP:FC-107_v2-B 噉_gam2/c 咪_mai6/d 係_hai6/v 囖_lo1/y 。_VQ1/w 根本_gan1bun2/d 啊_aa3/y1 ，_VQ2/w 你_nei5/r 見_gin3/v 下_haa5/u 阿_aa3/h 鍾_zung1/nr 楚紅_co2hung4/nr 啊_aa3/y ，_VQ2/w 林_lam4/nr 青霞_cing1haa4/nr 嗰啲_go2di1/r 老公_lou5gung1/n 咪_mai6/d 又_jau6/d 係_hai6/v 核突_wat6dat6/a 。_VQ1/w

	SP:FC-107_v2-A 噉_gam2/c 咪_mai6/d 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-107_v2-B 但係_daan6hai6/c 佢哋_keoi5dei6/r 有錢_jau5cin2/a 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-107_v2-A 鍾_zung1/nr 楚紅_co2hung4/nr 。_VQ1/w

	SP:FC-107_v2-A 鍾_zung1/nr 楚紅_co2hung4/nr 個_go3/q 老公_lou5gung1/n 好似_hou2ci5/v 隻_zek3/q 豬_zyu1/n 啊_aa3/y 。_VQ1/w

	SP:FC-107_v2-B 朱_zyu1/nr 家鼎_gaa1ding2/nr 咯_lok3/y 。_VQ1/w

	SP:FC-107_v2-A 好_hou2/d 襯_can3/a 啊_aa3/y 朱_zyu1/nr 家鼎_gaa1ding2/nr 同_tung4/p 隻_zek3/q 豬_zyu1/n 。_VQ1/w

	SP:FC-107_v2-B 唉_aai5/e ，_VQ2/w 有錢_jau5cin2/a 就_zau6/d 得_dak1/v 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-107_v2-A 噉_gam2/c 係_hai6/v 噉_gam2/r 𡃉_gaa3/y 嚹_laa3/y 喎_wo3/y ，_VQ2/w 而家_ji4gaa1/t 個_go3/q 社會_se5wui2/n 。_VQ1/w

	SP:FC-107_v2-B 噉_gam2/c 咪_mai6/d 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-107_v2-A 男人_naam4jan2/n 永遠_wing5jyun5/d 都_dou1/d 要_jiu3/vu 有錢_jau5cin2/a 吖_aa1/y 。_VQ1/w 冇錢_mou5cin2/a 點算_dim2syun3/r 啫_ze1/y 。_VQ1/w

	SP:FC-107_v2-B 噉_gam2/c 咪_mai6/d 係_hai6/v 囖_lo1/y 。_VQ1/w 女仔_neoi5zai2/n 梗係_gang2hai6/d 最_zeoi3/d 緊要_gan2jiu3/a 靚_leng3/a 。_VQ1/w

	SP:FC-107_v2-A 係_hai6/v 喇_laa1/y ，_VQ2/w 冇_mou5/v1 辦法_baan6faat3/n 啊_aa3/y ，_VQ2/w 哩樣_ni1joeng6/r 嘢_je5/n 真係_zan1hai6/d 一定_jat1ding6/d 係_hai6/v 噉_gam2/r 啊_aa3/y 。_VQ1/w

	SP:FC-107_v2-B 一定_jat1ding6/d 係_hai6/v 噉_gam2/r 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-107_v2-A 真係_zan1hai6/d 慘_caam2/a 。_VQ1/w

	SP:FC-107_v2-B 真係_zan1hai6/d 慘_caam2/a ，_VQ2/w 所以_so2ji5/c 呢_ne1/y ，_VQ2/w 誒_e6/e ，_VQ2/w 我_ngo5/r 第日_dai6jat6/t 呢_ne1/y1 生_saang1/v …_VQ1/w

	SP:FC-107_v2-A 真係_zan1hai6/d 慘_caam2/a 。_VQ1/w

	SP:FC-107_v2-B 生_saang1/v 仔_zai2/n 好_hou2/a 過_gwo3/u 生_saang1/v 女_neoi2/n ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-107_v2-A 我_ngo5/r 都_dou1/d 覺得_gok3dak1/v 係_hai6/v ，_VQ2/w 不過_bat1gwo3/c 不嬲_bat1nau1/d 都_dou1/d 覺得_gok3dak1/v 係_hai6/v 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-107_v2-B 生_saang1/v 女_neoi2/n 𠻺_aa6/y1 一定_jat1ding6/d 要_jiu3/v 生_saang1/v 個_go3/q 靚女_leng3neoi2/n ，_VQ2/w 唔係_m4hai6/v 就_zau6/d 唔_m4/d 好_hou2/a 生_saang1/a 。_VQ1/w

	SP:FC-107_v2-A 同埋_tung4maai4/c 個_go3/q 女_neoi2/n 我_ngo5/r 覺得_gok3dak1/v 一定_jat1ding6/d 要_jiu3/vu 做_zou6/v 細_sai3/a _gaak3/y 。_VQ1/w

	SP:FC-107_v2-B 做_zou6/v 細_sai3/u 呀_aa4/y ？_VQ6/w

	SP:FC-107_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-107_v2-B 點解_dim2gaai2/r 啊_aa3/y ？_VQ6/w

	SP:FC-107_v2-A 即係_zik1hai6/d 個_go3/q 仔_zai2/n 要_jiu3/vu 做_zou6/v 阿哥_aa3go1/n 啊_aa3/y 。_VQ1/w

	SP:FC-107_v2-B 點解_dim2gaai2/r 啊_aa3/y ？_VQ6/w

	SP:FC-107_v2-A 不斷_bat1dyun6/d 鞭策_bin1caak3/v 個_go3/q 仔_zai2/n 吖_aa1/y 嗎_maa3/y ，_VQ2/w 俾_bei2/v 晒_saai3/u 啲_di1/q 嘢_je5/n 佢_keoi5/r 做_zou6/v 呢_ne1/y 。_VQ1/w 噉_gam2/c 個_go3/q 女_neoi2/a 會_wui5/vu 好_hou2/a 啲_di1/u 𡃉_gaa3/y 我_ngo5/r 覺得_gok3dak1/v 呢_ne1/y 。_VQ1/w

	SP:FC-107_v2-B 俾_bei2/v 晒_saai3/u 啲_di1/q 嘢_je5/n 個_go3/q 仔_zai2/n 做_zou6/v ？_VQ6/w

	SP:FC-107_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-107_v2-B 你_nei5/r 意思_ji3si1/n 係_hai6/v 啲_di1/q 家務_gaa1mou6/n ？_VQ6/w

	SP:FC-107_v2-A 即係_zik1hai6/d 唔係_m4hai6/v 家務_gaa1mou6/n 𠸏_ge2/y1 我_ngo5/r 諗_nam2/v ，_VQ2/w 即係_zik1hai6/d 有_jau5/v1 啲_di1/q 嘢_je5/n ，_VQ2/w 唔_m4/d 知_zi1/v 啊_aa3/y ，_VQ2/w 即係_zik1hai6/d 可以_ho2ji5/vu -_VQ2/w 可以_ho2ji5/vu 教_gaau3/v 個_go3/q 仔_zai2/n 呢_ne1/y1 多_do1/a -_VQ2/w 多_do1/a 啲_di1/u 嘢_je5/n 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/d 譬如_pei3jyu4/v 識_sik1/v 整_zing2/v 屋企_uk1kei2/n 啲_di1/q 嘢_je5/n 嗰啲_go2di1/r 呢_ne1/y1 ，_VQ2/w 搬搬抬抬_bun1bun1toi4toi4/v 啊_aa3/y 嗰啲_go2di1/r 呢_ne1/y 。_VQ1/w

	SP:FC-107_v2-B 嗯_m6/e 。_VQ1/w

	SP:FC-107_v2-A 噉_gam2/c 就_zau6/d 唔使_m4sai2/vu 個_go3/q 女_neoi2/n 做_zou6/v 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-107_v2-B 唔使_m4sai2/vu 個_go3/q 女_neoi2/n 做_zou6/v 。_VQ1/w 唓_ce1/e ，_VQ2/w 噉_gam2/e 但係_daan6hai6/c 個_go3/q 女_neoi2/n 生_saang1/v 得_dak1/u 核突_wat6dat6/a 都_dou1/d 係_hai6/v 冇_mou5/v1 人_jan4/n 要_jiu3/v 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-107_v2-A 噉_gam2/c 但係_daan6hai6/c 冇_mou5/v1 辦法_baan6faat3/n 啊_aa3/y ，_VQ2/w 同埋_tung4maai4/c 我_ngo5/r 控制_hung3zai3/v 唔_m4/d 到_dou2/u 喎_wo3/y 哩樣_ni1joeng6/r 嘢_je5/n 。_VQ1/w

	SP:FC-107_v2-B 噉_gam2/c 咪_mai6/d 係_hai6/v 囖_lo1/y ，_VQ2/w 所以_so2ji5/c 咪_mai6/d 話_waa6/v 囖_lo1/y ，_VQ2/w 生_saang1/v 女_neoi2/n 呢_ne1/y1 就_zau6/d 一定_jat1ding6/d 要_jiu3/vu 生_saang1/v 個_go3/q 靚女_leng3neoi2/n ，_VQ2/w 但係_daan6hai6/c 自己_zi6gei2/r 因為_jan1wai6/c 唔_m4/d 得_dak1/v 吖_aa1/y 嗎_maa3/y 。_VQ1/w 噉_gam2/c 一定_jat1ding6/d 要_jiu3/vu 生_saang1/v 個_go3/q 仔_zai2/n 嘞_laak3/y 。_VQ1/w

	SP:FC-107_v2-A 唔通_m4tung1/d 帶_daai3/v 佢_keoi5/r 去_heoi3/p 整容_zing2jung4/v 咩_me1/r ？_VQ6/w

	SP:FC-107_v2-B 但係_daan6hai6/c 個_go3/q 仔_zai2/n 一定_jat1ding6/d 要_jiu3/vu 呢_ne1/y1 ，_VQ2/w 係_hai6/v 迫_bik1/v 到_dou2/u 佢_keoi5/r 讀書_duk6syu1/v -_VQ2/w 讀_duk6/v 得_dak1/u 好_hou2/d 緊要_gan2jiu3/a 。_VQ1/w

	SP:FC-107_v2-A 我_ngo5/r 都_dou1/d 覺得_gok3dak1/v 係_hai6/v ，_VQ2/w 肯定_hang2ding6/d 鞭打_bin1daa2/v 佢_keoi5/r 啊_aa3/y 。_VQ1/w

	SP:FC-107_v2-B 你_nei5/r 諗_nam2/v 下_haa5/u 嚹_laa3/y ，_VQ2/w 而家_ji4gaa1/t 大學_daai6hok6/n 已經_ji5ging1/d 冇用_mou5jung6/a 嚹_laa3/y 。_VQ1/w

	SP:FC-107_v2-A 噉_gam2/c 咪_mai6/d 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-107_v2-B 我_ngo5/r 諗_nam2/v 第時_dai6si4/t 分分鐘_fan1fan1zung1/z 要_jiu3/vu 讀_duk6/v master_master0/xn 。_VQ1/w

	SP:FC-107_v2-A 我_ngo5/r 都_dou1/d 覺得_gok3dak1/v 係_hai6/v 啊_aa3/y 。_VQ1/w 大學生_daai6hok6saang1/n 都_dou1/d 要_jiu3/vu 掃街_sou3gaai1/v 啊_aa3/y 。_VQ1/w 我_ngo5/r 真係_zan1hai6/d 覺得_gok3dak1/v 。_VQ1/w

	SP:FC-107_v2-B 直程_zik6cing4/d 喇_laa1/y 。_VQ1/w

	SP:FC-107_v2-A 我哋_ngo5dei6/r 都_dou1/d 冇_mou5/v1 嘢_je5/n 好_hou2/d 做_zou6/v 啊_aa3/y 而家_ji4gaa1/t 。_VQ1/w

	SP:FC-107_v2-B 直程_zik6cing4/d 喇_laa1/y ，_VQ2/w 唉_aai5/e 。_VQ1/w

	SP:FC-107_v2-A 不過_bat1gwo3/c ，_VQ2/w 但係_daan6hai6/c 好_hou2/d basic_basic0/xa 𡃉_gaa3/y 喎_wo3/y 哩樣_ni1joeng6/r ，_VQ2/w 大學生_daai6hok6saang1/n ，_VQ2/w 大學_daai6hok6/n 畢業_bat1jip6/v 嘅_ge3/u qualification_qualification0/xn 。_VQ1/w

	SP:FC-107_v2-B 但係_daan6hai6/c 呢_ne1/y1 ，_VQ2/w 其實_kei4sat6/d 呢_ne1/y1 ，_VQ2/w 賺_zaan6/v 得_dak1/u 錢_cin2/n 多_do1/a 唔係_m4hai6/v ，_VQ2/w 唔係_m4hai6/v 讀書_duk6syu1/v 叻_lek1/a 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-107_v2-A 嗯_m6/e ，_VQ2/w 我_ngo5/r 都_dou1/d 覺得_gok3dak1/v 係_hai6/v 。_VQ1/w

	SP:FC-107_v2-B 我_ngo5/r 成日_seng4jat6/d 覺得_gok3dak1/v 係_hai6/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-107_v2-B 你_nei5/r 睇_tai2/v 下_haa5/u 譚_taam4/nr 詠麟_wing6leon4/nr 。_VQ1/w 唓_ce1/e ，_VQ2/w 嗰啲_go2di1/r 咪_mai6/d 又_jau6/d 係_hai6/v 渣_zaa2/v 嘢_je5/n ，_VQ2/w 人哋_jan4dei6/r 勁_ging6/a 呃_aak3/y 。_VQ1/w 人哋_jan4dei6/r 有錢_jau5cin2/a 呃_aak3/y 。_VQ1/w 黎_lai4/nr 明_ming4/nr ，_VQ2/w 唓_ce1/e ，_VQ2/w 佢_keoi5/r 夠_gau3/v 話_waa6/v 喺_hai2/p 外國_ngoi6gwok3/n 讀書_duk6syu1/v 咯_lok3/y1 ，_VQ2/w 但係_daan6hai6/c 唔_m4/d 知_zi1/v 係_hai6/v 唔係_m4hai6/v 好似_hou2ci5/v 聽講_teng1gong2/v 話_waa6/v 俾_bei2/p 人_jan4/n 踢出_tek3ceot1/v 校_haau6/Ng _gaa1/y 嗎_maa3/y ，_VQ2/w 又_jau6/d 係_hai6/v 。_VQ1/w

	SP:FC-107_v2-A 不過_bat1gwo3/c 唔_m4/d 知_zi1/v 啊_aa3/y ，_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 黎_lai4/nr 明_ming4/nr 去_heoi3/v 外國_ngoi6gwok3/n 讀書_duk6syu1/v 等如_dang2jyu4/v 冇_mou5/v1 去_heoi3/v 過_gwo3/u 外國_ngoi6gwok3/n _gaak3/y 。_VQ1/w 佢_keoi5/r 好似_hou2ci5/v …_VQ1/w

	SP:FC-107_v2-B 直程_zik6cing4/d 喇_laa1/y1 ，_VQ2/w 佢_keoi5/r 都_dou1/d 唔_m4/d 會_wui5/vu 講_gong2/v 𠸏_ge2/y 。_VQ1/w

	SP:FC-107_v2-A 同埋_tung4maai4/c 佢_keoi5/r 講_gong2/v 唔_m4/d 到_dou2/u 英文_jing1man2/nz 𡃉_gaa3/y 佢_keoi5/r 直程_zik6cing4/d 呢_ne1/y 。_VQ1/w

	SP:FC-107_v2-B 佢_keoi5/r 都_dou1/d 唔_m4/d 講_gong2/v 俾_bei2/p 人_jan4/n 聽_teng1/v 𠸏_ge2/y 。_VQ1/w

	SP:FC-107_v2-A 變態_bin3taai3/v 𡃉_gaa3/y 我_ngo5/r 覺得_gok3dak1/v 佢_keoi5/r 。_VQ1/w

	SP:FC-107_v2-B 根本_gan1bun2/d 佢_keoi5/r 就_zau6/d 係_hai6/v 讀_duk6/v 唔_m4/d 到_dou2/u 根本_gan1bun2/d 。_VQ1/w

	SP:FC-107_v2-A 唔_m4/d 知_zi1/v 啊_aa3/y 。_VQ1/w

	SP:FC-107_v2-B 噉_gam2/c 但係_daan6hai6/c 佢_keoi5/r 好_hou2/d 有錢_jau5cin2/a 啊_aa3/y 。_VQ1/w 係_hai6/v 唔係_m4hai6/v 先_sin1/d ？_VQ6/w

	SP:FC-107_v2-A 噉_gam2/c 咪_mai6/d 係_hai6/v 囖_lo1/y 。_VQ1/w 哦_o5/e ，_VQ2/w 嗰_go2/r 次_ci3/q 有_jau5/v1 個_go3/q 唔_m4/d 知_zi1/v 乜嘢_mat1je5/r 場合_coeng4hap6/n 呢_ne1/y1 ，_VQ2/w 又_jau6/d 有_jau5/v1 王_wong4/nr 菲_fei1/nr 又_jau6/d 有_jau5/v1 黎_lai4/nr 明_ming4/nr _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-107_v2-B 喀_haak6/e 。_VQ1/w

	SP:FC-107_v2-A 噉_gam2/c 跟住_gan1zyu6/c 呢_ne1/y1 ，_VQ2/w 有啲_jau5di1/r 外國人_ngoi6gwok3jan4/n 來_lai4/v 嘅_ge3/u ，_VQ2/w 噉_gam2/c 唔_m4/d 知_zi1/v 同_tung4/p 佢哋_keoi5dei6/r 兩_loeng5/m 個_go3/q 傾計_king1gai2/v 。_VQ1/w

	SP:FC-107_v2-B 喀_haak6/e 。_VQ1/w

	SP:FC-107_v2-A 噉_gam2/c 阿_aa3/h 黎_lai4/nr 明_ming4/nr 好似_hou2ci5/v 呢_ne1/y1 又_jau6/d 唔_m4/d 知_zi1/v 人哋_jan4dei6/r 講_gong2/v 乜嘢_mat1je5/r ，_VQ2/w 跟住_gan1zyu6/c 又_jau6/d 講_gong2/v 唔_m4/d 到_dou2/u 喎_wo3/y 。_VQ1/w 跟住_gan1zyu6/c 阿_aa3/h 王_wong4/nr 菲_fei1/nr 呢_ne1/y1 ，_VQ2/w 又_jau6/d 可以_ho2ji5/vu 同_tung4/p 人哋_jan4dei6/r social_social0/xv 呢_ne1/y 。_VQ1/w

	SP:FC-107_v2-B 喂_wai3/e ，_VQ2/w 有冇_jau5mou5/v1 ，_VQ2/w 有冇_jau5mou5/v1 睇_tai2/v 《_VQ9/w 勁歌金曲_ging6go1gam1kuk1/nz 頒獎_baan1zoeng2/vn 典禮_din2lai5/n 》_VQ9/w 啊_aa3/y ？_VQ6/w

	SP:FC-107_v2-A 有_jau5/v1 啊_aa3/y 。_VQ1/w

	SP:FC-107_v2-B 嘩_waa3/e ，_VQ2/w 幾_gei2/d 寸_cyun3/a 啊_aa3/y 王_wong4/nr 菲_fei1/nr ，_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 佢_keoi5/r 好_hou2/d 寸_cyun3/a 啊_aa3/y 。_VQ1/w

