	SP:FC-106b_v2-B 喂_wai3/e ！_VQ1/w 凱凱_hoi2hoi2/nr 佢哋_keoi5dei6/r 琴日_kam4jat6/t 有冇_jau5mou5/v1 來_lai4/v 哩度_ni1dou6/r 啊_aa3/y ？_VQ6/w

	SP:FC-106b_v2-A 有_jau5/v1 呃_aak3/y 。_VQ1/w 誒_e6/e ，_VQ2/w 三點_saam1dim2/t 零_leng4/m 鐘_zung1/n 吖_aa1/y 嗎_maa3/y 。_VQ1/w 不過_bat1gwo3/c 禮禮_lai5lai5/nr 冇_mou5/v1 來_lai4/v 喎_wo3/y 。_VQ1/w

	SP:FC-106b_v2-B 去_heoi3/v 咗_zo2/u 邊_bin1/r 啊_aa3/y ？_VQ6/w

	SP:FC-106b_v2-A 禮禮_lai5lai5/nr ？_VQ6/w 咪_mai6/c 跟_gan1/v 佢_keoi5/r 阿嬸_aa3sam2/n 去_heoi3/v 咗_zo2/u 阿_aa3/h 玲玲_ling4ling2/nr 屋企_uk1kei2/n 囖_lo1/y 。_VQ1/w

	SP:FC-106b_v2-B 佢_keoi5/r 都_dou1/d 制_zai3/vu ？_VQ6/w

	SP:FC-106b_v2-A 重_zung6/d 喺度_hai2dou6/d 瞓_fan3/v 𠻹_tim1/y 啊_aa3/y 今晚_gam1maan5/t ？_VQ6/w

	SP:FC-106b_v2-B 哼_hng1/e ，_VQ2/w 實_sat6/d 喊_haam3/v 都_dou1/d 得_dak1/v 嘞_laak3/y 。_VQ1/w

	SP:FC-106b_v2-A 阿_aa3/h 表姐_biu2ze2/n 話_waa6/v 唔_m4/d 會_wui5/vu 喎_wo3/y 。_VQ1/w 如果_jyu4gwo2/c 去_heoi3/v 第二_dai6ji6/m 度_dou6/n 就_zau6/d 唔_m4/d 得_dak1/v 。_VQ1/w 但係_daan6hai6/c 好_hou2/d 鍾意_zung1ji3/v 去_heoi3/v 阿_aa3/h 玲玲_ling4ling2/nr 嗰度_go2dou6/r 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-106b_v2-B 哼_hng1/e ，_VQ2/w 又_jau6/d 會_wui5/vu 咁_gam3/d 鍾意_zung1ji3/v 阿_aa3/h 玲玲_ling4ling2/nr 𠸏_ge2/y ，_VQ2/w 呵_ho2/y ？_VQ6/w

	SP:FC-106b_v2-A 係_hai6/v 囖_lo1/y 。_VQ1/w 奇怪_kei4gwaai3/a 。_VQ1/w 阿_aa3/h 葉_jip6/nr 凱婷_hoi2ting4/nr 重_zung6/d 好笑_hou2siu3/a 啊_aa3/y 。_VQ1/w 來到_lai4dou3/v 呢_ne1/y1 溫書_wan1syu1/v 又_jau6/d 唔_m4/d 願_jyun6/vu 溫_wan1/v 喎_wo3/y 。_VQ1/w 又_jau6/d 唔_m4/d 想_soeng2/vu 溫_wan1/v 喎_wo3/y 。_VQ1/w

	SP:FC-106b_v2-B 阿妹_aa3mui2/n 呢_ne1/y ？_VQ6/w 阿妹_aa3mui2/n 使_sai2/vu 唔使_m4sai2/vu 做_zou6/v 啊_aa3/y ？_VQ6/w

	SP:FC-106b_v2-A 阿妹_aa3mui2/n ？_VQ6/w 阿妹_aa3mui2/n 都_dou1/d 要_jiu3/vu 啊_aa3/y 。_VQ1/w 阿_aa3/h 表姐_biu2ze2/n 唔_m4/d 知_zi1/v 講_gong2/v 乜嘢_mat1je5/r ，_VQ2/w 然之後_jin4zi1hau6/c 阿_aa3/h 葉_jip6/nr 凱婷_hoi2ting4/nr 話_waa6/v ：_VQ2/w 「_VQ9/w 唔使_m4sai2/vu 溫_wan1/v 重_zung6/d 好_hou2/a 啊_aa3/y 」_VQ9/w ，_VQ2/w 噉_gam2/c 啊_aa3/y ，_VQ2/w 激_gik1/v 到_dou3/u 阿表姐_aa3biu2ze2/n 死_sei2/v 啊_aa3/y 。_VQ1/w

	SP:FC-106b_v2-B 黐線_ci1sin3/a 𡃉_gaa3/y ，_VQ2/w 葉_jip6/nr 凱婷_hoi2ting4/nr 。_VQ1/w

	SP:FC-106b_v2-A 上次_soeng6ci3/t 啊_aa3/y ，_VQ2/w 測驗_caak1jim6/v 又_jau6/d 唔_m4/d 知_zi1/v 得_dak1/d 七十八_cat1sap6baat3/m 分_fan1/q 咋_zaa3/y 。_VQ1/w

	SP:FC-106b_v2-B 邊_bin1/r 科_fo1/n 啊_aa3/y ？_VQ6/w

	SP:FC-106b_v2-A 梗係_gang2hai6/d 英文_jing1man2/nz 喇_laa1/y ，_VQ2/w 重_zung6/d 有_jau5/v1 第二_dai6ji6/m 科_fo1/n 咩_me1/y ？_VQ6/w

	SP:FC-106b_v2-B 好_hou2/d 大頭蝦_daai6tau4haa1/n 𡃉_gaa3/y ，_VQ2/w 葉_jip6/nr 凱婷_hoi2ting4/nr 。_VQ1/w

	SP:FC-106b_v2-A 係_hai6/v 喇_laa1/y ，_VQ2/w 佢_keoi5/r 重_zung6/d 話_waa6/v 呢_ne1/y 自己_zi6gei2/r 啲_di1/q 嘢_je5/n 唔係_m4hai6/v 唔_m4/d 識_sik1/v 喎_wo3/y 。_VQ1/w 阿表姐_aa3biu2ze2/n 話_waa6/v 佢_keoi5/r 呢_ne1/y ：_VQ2/w 「_VQ9/w 識_sik1/v 你_nei5/r 𠻺_aa6/d 啱_aam1/a 晒_saai3/u 喇_laa1/y 。_VQ1/w 」_VQ9/w 佢_keoi5/r 話_waa6/v ：_VQ2/w 「_VQ9/w 我_ngo5/r 唔係_m4hai6/v 唔_m4/d 識_sik1/v 呃_aak3/y 。_VQ1/w 我_ngo5/r 寫_se2/v 錯_co3/a 咗_zo2/u 啫_ze1/y 嗎_maa3/y 。_VQ1/w 」_VQ9/w 噉_gam2/r 喎_wo3/y 。_VQ1/w

	SP:FC-106b_v2-B 重_zung6/d 理直氣壯_lei5zik6hei3zong3/i 。_VQ1/w

	SP:FC-106b_v2-A 係_hai6/v 囖_lo1/y 。_VQ1/w 重_zung6/d 係_hai6/v 成日_seng4jat6/d 呢_ne1/y1 錯_co3/a 埋_maai4/v 晒_saai3/u 啲_di1/q 唔_m4/d 小心_siu2sam1/a 嗰啲_go2di1/r 嘢_je5/n 喎_wo3/y 。_VQ1/w

	SP:FC-106b_v2-B 不過_bat1gwo3/c 細路仔_sai3lou6zai2/n 係_hai6/v 噉_gam2/r 𡃉_gaa3/y 喇_laa1/y ，_VQ2/w 奉旨_fung6zi2/v 係_hai6/v 要_jiu3/vu 錯_co3/a 哩啲_ni1di1/r 嘢_je5/n _gaak3/y 。_VQ1/w 唔使_m4sai2/vu 咁_gam3/d 緊張_gan2zoeng1/a 𠸏_ge2/y 。_VQ1/w

	SP:FC-106b_v2-A 但係_daan6hai6/c 扣_kau3/v 分_fan1/q _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-106b_v2-B 噉_gam2/c 佢_keoi5/r 大_daai6/a 大_daai6/a 下_haa5/u 就_zau6/d 自然_zi6jin4/a 識_sik1/v 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-106b_v2-A 大_daai6/a 大_daai6/a 下_haa5/u 又_jau6/d 錯_co3/a 第二_dai6ji6/m 啲_di1/u 𡃉_gaa3/y 啫_ze1/y 。_VQ1/w

	SP:FC-106b_v2-B 噉_gam2/c 咪_mai6/d 係_hai6/v 囖_lo1/y ，_VQ2/w 噉_gam2/c -_VQ2/w 細_sai3/a 個_go3/q 嗰啲_go2di1/r 嘢_je5/n 就_zau6/d 自然_zi6jin4/a 會_wui5/vu 識_sik1/v 返_faan1/u 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w 使_sai2/vu 乜_mat1/r 理_lei5/v 佢_keoi5/r 吖_aa1/y 。_VQ1/w

	SP:FC-106b_v2-A 唉_aai5/e ！_VQ1/w 唔_m4/d 知_zi1/v 啊_aa3/y 。_VQ1/w 噉_gam2/c 但係_daan6hai6/c 成績_sing4zik1/n 始終_ci2zung1/d 都_dou1/d 係_hai6/v 緊張_gan2zoeng1/a 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w 喺度_hai2dou6/p 溫_wan1/v -_VQ2/w 溫_wan1/v -_VQ2/w 溫_wan1/v 到_dou3/u 呢_ne1/y 五點_ng5dim2/t 幾_gei2/m 喎_wo3/y 。_VQ1/w 佢哋_keoi5dei6/r 想_soeng2/vu 睇_tai2/v Sailor_Sailor0/xn Moon_Moon0/xn 吖_aa1/y 嗎_maa3/y 。_VQ1/w 但係_daan6hai6/c 又_jau6/d 未_mei6/d 溫_wan1/v 晒_saai3/u 書_syu1/n 喎_wo3/y 。_VQ1/w 於是_jyu1si6/c 咪_mai6/c 錄_luk6/v 咗_zo2/u 佢_keoi5/r 先至_sin1zi3/d 俾_bei2/p 佢哋_keoi5dei6/r 睇_tai2/v 囖_lo1/y 。_VQ1/w

	SP:FC-106b_v2-B 噉_gam2/c 做_zou6/v 到_dou3/u 幾多_gei2do1/r 點_dim2/n 啊_aa3/y 做_zou6/v 功課_gung1fo3/n ？_VQ6/w

	SP:FC-106b_v2-A 做_zou6/v 功課_gung1fo3/n 啊_aa3/y1 做_zou6/v 到_dou3/d 成_sing4/m 七點鐘_cat1dim2zung1/t 啊_aa3/y 。_VQ1/w 然之後_jin4zi1hau6/c 阿表姐_aa3biu2ze2/n 上來_soeng5lai4/v 接_zip3/v 佢哋_keoi5dei6/r 嗰陣_go2zan6/r 呢_ne1/y1 ，_VQ2/w 佢哋_keoi5dei6/r 呢_ne1/y 又_jau6/d 啱啱_ngaam1ngaam1/d 開始_hoi1ci2/v 睇_tai2/v Sailor_Sailor0/xn Moon_Moon0/xn 喎_wo3/y 。_VQ1/w 噉_gam2/c 阿表姐_aa3biu2ze2/n 又_jau6/d 迫_bik1/v 佢哋_keoi5dei6/r 要_jiu3/v 佢哋_keoi5dei6/r 落去_lok6heoi3/v 喎_wo3/y 。_VQ1/w

	SP:FC-106b_v2-B 噉_gam2/c 點_dim2/r 啊_aa3/y ？_VQ6/w 冇得_mou5dak1/vu 睇_tai2/v 囖_lo1/y 。_VQ1/w

	SP:FC-106b_v2-A 阿_aa3/h 葉_jip6/nr 凱婷_hoi2ting4/nr 喊_haam3/v 啊_aa3/y1 臨走_lam4zau2/n 嗰陣時_go2zan6si4/r 。_VQ1/w

	SP:FC-106b_v2-B 係_hai6/v 啊_aa3/y ？_VQ6/w 因為_jan1wai6/c 冇得_mou5dak1/vu 睇_tai2/v Sailor_Sailor0/xn Moon_Moon0/xn ，_VQ2/w 定_ding6/c 因為_jan1wai6/c 要_jiu3/vu 走_zau2/v 啊_aa3/y ？_VQ6/w

	SP:FC-106b_v2-A 冇得_mou5dak1/vu 睇_tai2/v Sailor_Sailor0/xn Moon_Moon0/xn 啊_aa3/y 。_VQ1/w

	SP:FC-106b_v2-B 噉_gam2/c 帶_daai3/v 埋_maai4/u 餅_beng2/q 帶_daai2/n 落去_lok6heoi3/v 睇_tai2/v 咪_mai6/d 得_dak1/vu 囖_lo1/y 。_VQ1/w

	SP:FC-106b_v2-A 佢哋_keoi5dei6/r 話_waa6/v 一陣間_jat1zan6gaan1/t 再_zoi3/d 上_soeng5/v 過_gwo3/u 來_lai4/v 睇_tai2/v 。_VQ1/w 但係_daan6hai6/c 佢_keoi5/r 唔_m4/d 肯_hang2/vu 呃_aak3/y 。_VQ1/w 唔_m4/d 開心_hoi1sam1/a 呃_aak3/y 。_VQ1/w 噉_gam2/c 後尾_hau6mei1/t -_VQ2/w 後尾_hau6mei1/t 佢哋_keoi5dei6/r 食_sik6/v 完_jyun4/u 飯_faan6/n 又_jau6/d 再_zoi3/d 上_soeng5/v 過_gwo3/u 來_lai4/v 喎_wo3/y 。_VQ1/w

	SP:FC-106b_v2-B 真係_zan1hai6/d 啊_aa3/y ？_VQ6/w

	SP:FC-106b_v2-A 係_hai6/v 啊_aa3/y ！_VQ1/w

	SP:FC-106b_v2-A 喂_wai3/e ！_VQ1/w 啲_di1/q 相_soeng2/n 影_jing2/v 得_dak1/u 好_hou2/a 唔_m4/d 好_hou2/a 啊_aa3/y ？_VQ6/w

	SP:FC-106b_v2-B 唔係_m4hai6/v 幾_gei2/d 好_hou2/a 嘞_laak3/y 。_VQ1/w 你_nei5/r 睇_tai2/v 下_haa5/u 我_ngo5/r 上次_soeng6ci3/t 影_jing2/v 返來_faan1lei4/v 嗰啲_go2di1/r 靚_leng3/a 幾多_gei2do1/r 。_VQ1/w

	SP:FC-106b_v2-A 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-106b_v2-B 唔_m4/d 信_seon3/v 我_ngo5/r 下次_haa6ci3/t 攞_lo2/v 返來_faan1lei4/v 俾_bei2/p 你_nei5/r 睇_tai2/v 下_haa5/u 嘞_laak3/y 。_VQ1/w 上次_soeng6ci3/t 我_ngo5/r 去_heoi3/v 南灣_naam4waan1/ns 公園_gung1jyun2/n 影_jing2/v 嗰啲_go2di1/r 啊_aa3/y1 都_dou1/d 唔_m4/d 知_zi1/v 幾_gei2/d 靚_leng3/a ，_VQ2/w 你_nei5/r 嗰啲_go2di1/r 乜嘢_mat1je5/r 都_dou1/d 影_jing2/v 唔_m4/d 到_dou2/u 。_VQ1/w

	SP:FC-106b_v2-A 乜嘢_mat1je5/r 睇_tai2/v 唔_m4/d 到_dou2/u 啊_aa3/y ！_VQ1/w 一樣_jat1joeng6/a 係_hai6/v 嗰度_go2dou6/r 。_VQ1/w 有_jau5/v1 乜嘢_mat1je5/r 分別_fan1bit6/n 唧_zek1/y ？_VQ6/w

	SP:FC-106b_v2-B 人哋_jan4dei6/r 攞_lo2/v 嗰啲_go2di1/r 係_hai6/v 成_seng4/m 座_zo6/q 嘢_je5/n 睇_tai2/v 到_dou2/u 晒_saai3/u 𡃉_gaa3/y 。_VQ1/w 你_nei5/r 嗰啲_go2di1/r 又_jau6/d 睇_tai2/v 唔_m4/d 到_dou2/u 頭_tau4/n ，_VQ2/w 又_jau6/d 睇_tai2/v 唔_m4/d 到_dou2/u 腳_goek3/n 。_VQ1/w 同埋_tung4maai4/c 呢_ne1/y 我哋_ngo5dei6/r 嗰陣_go2zan6/r 有_jau5/v1 啲_di1/q 靚車_leng3ce1/n 喺度_hai2dou6/p 。_VQ1/w 我哋_ngo5dei6/r 可以_ho2ji5/v 影_jing2/v 埋_maai4/u ，_VQ2/w 重_zung6/d 有_jau5/v1 個_go3/q 圖書館_tou4syu1gun2/n 啊_aa3/y 。_VQ1/w 嗰度_go2dou6/r 有_jau5/v1 成_sing4/m 排_paai4/q 柱_zyu5/n 。_VQ1/w 影_jing2/v 落去_lok6heoi3/v 好_hou2/d 靚_leng3/a 𡃉_gaa3/y 。_VQ1/w 你哋_nei5dei6/r 都_dou1/d 影_jing2/v 唔_m4/d 到_dou2/u 𠸏_ge2/y 。_VQ1/w 我哋_ngo5dei6/r 嗰陣時_go2zan6si4/r 重_zung6/d 落雨_lok6jyu5/v 𠻹_tim1/y 啊_aa3/y ，_VQ2/w 都_dou1/d 影_jing2/v 得_dak1/u 好_hou2/a 過_gwo3/u 你_nei5/r 啊_aa3/y 。_VQ1/w

	SP:FC-106b_v2-A 本來_bun2loi4/d 唔係_m4hai6/v 噉_gam2/r 𡃉_gaa3/y 。_VQ1/w 其實_kei4sat6/d 係_hai6/v 因為_jan1wai6/c 天色_tin1sik1/n 唔係_m4hai6/v 幾_gei2/d 好_hou2/a 囖_lo1/y ，_VQ2/w 所以_so2ji5/c 先_sin1/d 搞_gaau2/v 成_sing4/u 噉_gam2/r 啫_ze1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-106b_v2-B 唔_m4/d 關事_gwaan1si6/a 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w 係_hai6/v 你哋_nei5dei6/r 嘅_ge3/q 角度_gok3dou6/n 問題_man6tai4/n 咋_zaa3/y 喎_wo3/y ，_VQ2/w 同埋_tung4maai4/c 明知_ming4zi1/v 暗_am3/a 又_jau6/d 唔_m4/d 開_hoi1/v 閃光燈_sim2gwong1dang1/n 喎_wo3/y 。_VQ1/w

	SP:FC-106b_v2-A 哩_ni1/r 張_zoeng1/q 又_jau6/d 好似_hou2ci5/v 真係_zan1hai6/d 暗_am3/a 咗_zo2/u 啲_di1/u 。_VQ1/w

	SP:FC-106b_v2-B 喂_wai3/e ！_VQ1/w 點解_dim2gaai2/r 你哋_nei5dei6/r 成_sing4/m 疊_daap6/q 相_soeng2/d 都_dou1/d 好似_hou2ci5/v 夜晚_je6maan5/n 影_jing2/v 噉樣_gam2joeng2/r 𠸏_ge2/y ？_VQ6/w

	SP:FC-106b_v2-A 搞錯_gaau2co3/v 啊_aa3/y ，_VQ2/w 成_sing4/m 個_go3/q 太陽_taai3joeng4/n 喺_hai2/p 後面_hau6min6/f 都_dou1/d 話_waa6/v 夜晚_je6maan5/n 。_VQ1/w 你_nei5/r 揾_wan2/v 個_go3/q 咁_gam3/d 光_gwong1/a 嘅_ge3/u 夜晚_je6maan5/n 俾_bei2/v 我_ngo5/r 睇_tai2/v 嘞_laak3/y 。_VQ1/w

	SP:FC-106b_v2-B 喂_wai3/e ！_VQ1/w 你_nei5/r 係唔係_hai6m4hai6/v 去_heoi3/v 親_can1/u 度度_dou6dou6/q 都_dou1/d 有_jau5/v1 影_jing2/v 𡃉_gaa3/y ？_VQ6/w 好似_hou2ci5/v 除_ceoi4/v 咗_zo2/u 大三巴_daai6saam1baa1/ns 多_do1/a 幾_gei2/m 張_zoeng1/q 之外_zi1ngoi6/f ，_VQ2/w 就_zau6/d 冇_mou5/v1 乜_mat1/r 其他_kei4taa1/r 地方_dei6fong1/n 影_jing2/v 過_gwo3/u 嘅_ge3/y 。_VQ1/w 嗰個_go2go3/r 議事亭_ji5si6ting4/n 前地_cin4dei6/n 影_jing2/v 得_dak1/u 一_jat1/m 張_zoeng1/q ，_VQ2/w 嗰度_go2dou6/r 幾_gei2/d 靚_leng3/a 呃_aak3/y 。_VQ1/w 點解_dim2gaai2/r 唔_m4/d 影_jing2/v 多_do1/a 幾_gei2/m 張_zoeng1/q 唧_zek1/y ？_VQ6/w

	SP:FC-106b_v2-A 唓_ce1/e ！_VQ1/w 澳門_ou3mun2/ns 咁_gam3/d 近_kan5/a 成日_seng4jat6/d 都_dou1/d 去_heoi3/v 𡃉_gaa3/y 喇_laa1/y ，_VQ2/w 使_sai2/v 乜_mat1/r 影_jing2/v 咁_gam3/d 多_do1/a 唧_zek1/y 。_VQ1/w 喂_wai3/e ！_VQ1/w 咪_mai6/c 講_gong2/v 哩啲_ni1di1/r 住_zyu6/u 。_VQ1/w 上次_soeng6ci3/t 我哋_ngo5dei6/r 去_heoi3/v 大三巴_daai6saam1baa1/ns 嗰度_go2dou6/r ，_VQ2/w 經過_ging1gwo3/v 嗰_go2/r 間_gaan1/q 茶餐廳_caa4caan1teng1/n 呢_ne1/y1 ，_VQ2/w 啲_di1/q 燉蛋_dan6daan2/n 好_hou2/d 正_zeng3/a ，_VQ2/w 又_jau6/d 平_peng4/a 喎_wo3/y 。_VQ1/w

	SP:FC-106b_v2-B 係_hai6/v 咩_me1/y ？_VQ6/w 幾多_gei2do1/r 錢_cin2/n 啊_aa3/y ？_VQ6/w

	SP:FC-106b_v2-A 十六_sap6luk6/m 。_VQ1/w 啊_aa3/y ！_VQ1/w 唔係_m4hai6/v 。_VQ1/w 好似_hou2ci5/v 十二_sap6ji6/m 咋_zaa3/y 。_VQ1/w 我哋_ngo5dei6/r 樓下_lau4haa6/s 食_sik6/v 都_dou1/d 十五_sap6ng5/m 喇_laa1/y 。_VQ1/w

	SP:FC-106b_v2-B 咁_gam3/d 貴_gwai3/a 𡃉_gaa3/y 咩_me1/y ？_VQ6/w 好耐_hou2noi6/t 冇_mou5/v1 食_sik6/v 過_gwo3/u 嚹_laa3/y 。_VQ1/w 不過_bat1gwo3/c 樓下_lau4haa6/s 檔_dong3/q 嘢_je5/n 咁_gam3/d 污糟_wu1zou1/a 十_sap6/m 蚊_man1/q 我_ngo5/r 都_dou1/d 唔_m4/d 幫襯_bong1can3/v 啊_aa3/y 。_VQ1/w

	SP:FC-106b_v2-A 喂_wai3/e ！_VQ1/w 你_nei5/r 睇_tai2/v 下_haa5/u 哩_ni1/r 張_zoeng1/q 我哋_ngo5dei6/r 間_gaan1/q 酒店_zau2dim3/n 靚_leng3/a 唔_m4/d 靚_leng3/a ？_VQ6/w

	SP:FC-106b_v2-B 幾_gei2/d 靚_leng3/a 吖_aa1/y ！_VQ1/w 邊_bin1/r 間_gaan1/q 來_lai4/v 𡃉_gaa3/y ？_VQ6/w

	SP:FC-106b_v2-A 凱悅_hoi2jyut6/nz 囖_lo1/y 。_VQ1/w

	SP:FC-106b_v2-B 同_tung4/p 帝濠_dai3hou4/nz 邊_bin1/r 間_gaan1/q 靚_leng3/a 啲_di1/u 啊_aa3/y ？_VQ6/w

	SP:FC-106b_v2-A 梗係_gang2hai6/d 凱悅_hoi2jyut6/ns 喇_laa1/y 。_VQ1/w 貴_gwai3/a 都_dou1/d 貴_gwai3/a 啲_di1/u 喇_laa1/y 。_VQ1/w 凱悅_hoi2jyut6/ns 七百_cat1baak3/m 。_VQ1/w 帝濠_dai3hou4/ns 唔_m4/d 知_zi1/v 四百_sei3baak3/m 幾_gei2/m 啫_ze1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-106b_v2-B 喂_wai3/e ！_VQ1/w 哩個_ni1go3/r 係_hai6/v 唔係_m4hai6/v 黑沙灣_haak1saa1waan1/ns 來_lai4/v 𡃉_gaa3/y ？_VQ6/w 又_jau6/d 話_waa6/v 啲_di1/q 沙_saa1/n 黑色_haak1sik1/n 𠸏_ge2/y 。_VQ1/w

	SP:FC-106b_v2-A 係_hai6/v 黑_haak1/a _gaak3/y 。_VQ1/w 嗱_laa4/e ！_VQ1/w 哩度_ni1dou6/r 咪_mai6/d 黑_haak1/a 囖_lo1/y 。_VQ1/w 不過_bat1gwo3/c 淨係_zing6hai6/d 出邊_ceot1bin6/f 近_gan6/a 海_hoi2/n 嗰啲_go2di1/r 係_hai6/v 黑_haak1/a 囖_lo1/y 。_VQ1/w 上面_soeng6min6/f 嗰啲_go2di1/r 咪_mai6/c 同_tung4/p 普通_pou2tung1/a 沙灘_saa1taan1/n 一樣_jat1joeng6/a 。_VQ1/w 早知_zou2zi1/d 係_hai6/v 噉_gam2/r 𠻺_aa6/d 唔_m4/d 鬼_gwai2/d1 去_heoi3/v 𠻹_tim1/y 啊_aa3/y 。_VQ1/w 你_nei5/r 知_zi1/v 唔_m4/d 知_zi1/v 啊_aa3/y ？_VQ6/w 我哋_ngo5dei6/r 搭車_daap3ce1/v 去_heoi3/v 路環_lou6waan4/ns 嗰邊_go2bin1/r 嗰陣_go2zan6/r 呢_ne1/y1 ，_VQ2/w 又_jau6/d 唔_m4/d 知_zi1/v 點解_dim2gaai2/r ，_VQ2/w 搭_daap3/v 錯_co3/a 咗_zo2/u 去_heoi3/v 咗_zo2/u 澳門_ou3mun2/ns 嗰邊_go2bin1/r 喎_wo3/y1 ，_VQ2/w 又_jau6/d 搭_daap3/v 返_faan1/u 返來_faan1lei4/v ，_VQ2/w 成_sing4/m 個_go3/q 幾_gei2/m 鐘_zung1/n 啊_aa3/y 。_VQ1/w

	SP:FC-106b_v2-A 你_nei5/r 覺得_gok3dak1/v 阿_aa3/h Ada_Ada0/nr 呢_ne1/y1 影相_jing2soeng2/v 呢_ne1/y1 係_hai6/v 唔係_m4hai6/v 成日_seng4jat6/d 叉_caa1/v 住_zyu6/u 條_tiu4/q 腰_jiu1/n 𡃉_gaa3/y ？_VQ6/w

	SP:FC-106b_v2-B 你_nei5/r 夠_gau3/d 成日_seng4jat6/d 兩_loeng5/m 隻_zek3/q 手_sau2/n 插_caap3/v 住_zyu6/u 個_go3/q 袋_doi2/n 咯_lok3/y 。_VQ1/w

	SP:FC-106b_v2-A 哼_hng1/e ，_VQ2/w 噉_gam2/e 唔係_m4hai6/v _gaak3/y 。_VQ1/w 噉_gam2/e 譬如_pei3jyu4/v 你_nei5/r 行街_haang4gaai1/v 你_nei5/r 會_wui5/vu 插_caap3/v 住_zyu6/u 兩_loeng5/m 隻_zek3/q 手_sau2/n 落_lok6/v 個_go3/q 袋_doi2/n ，_VQ2/w 你_nei5/r 會_wui5/vu 唔_m4/d 會_wui5/vu 叉_caa1/v 住_zyu6/u 條_tiu4/q 腰_jiu1/n 行街_haang4gaai1/v 吖_aa1/y ？_VQ6/w

	SP:FC-106b_v2-B 噉_gam2/c 佢_keoi5/r 一定_jat1ding6/d 係_hai6/v 扮_baan6/v 小新_siu2san1/nr 嘞_laak3/y 。_VQ1/w

	SP:FC-106b_v2-A 九成_gau2sing4/m 都_dou1/d 係_hai6/v 啊_aa3/y 。_VQ1/w 哩_ni1/r 張_zoeng1/q 你_nei5/r 知_zi1/v 唔_m4/d 知_zi1/v 影_jing2/v 邊度_bin1dou6/r 吖_aa1/y 。_VQ1/w

	SP:FC-106b_v2-B 大三巴_daai6saam1baa1/ns 個_go3/q 腳_goek3/n 吖_aa1/y 嗎_maa3/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-106b_v2-A 係_hai6/v 喇_laa1/y 。_VQ1/w 最後_zeoi3hau6/t Ada_Ada0/nr 喇_laa1/y 。_VQ1/w 幫_bong1/v 人_jan4/n 影相_jing2soeng2/v 都_dou1/d 唔_m4/d 知_zi1/v 影_jing2/v 乜_mat1/r 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w 你_nei5/r 睇_tai2/v 下_haa5/u 我_ngo5/r 幫_bong1/v 佢_keoi5/r 影_jing2/v 嗰啲_go2di1/r 影_jing2/v 得_dak1/u 幾_gei2/d 好_hou2/a 。_VQ1/w 嗱_laa4/e ！_VQ1/w 哩_ni1/r 張_zoeng1/q 正面_zing3min6/n ，_VQ2/w 哩_ni1/r 張_zoeng1/q 又_jau6/d 側面_zak1min6/n 影_jing2/v 得_dak1/u 幾_gei2/d 好_hou2/a 。_VQ1/w 你_nei5/r 睇_tai2/v 佢_keoi5/r 吖_aa1/y ，_VQ2/w 唔_m4/d 知_zi1/v 影_jing2/v 乜嘢_mat1je5/r 𡃉_gaa3/y 。_VQ1/w 張張_zoeng1zoeng1/q 淨係_zing6hai6/d 影_jing2/v 人_jan4/n 唔_m4/d 影_jing2/v 景_ging2/n 喎_wo3/y 。_VQ1/w

	SP:FC-106b_v2-B 算_syun3/v 喇_laa1/y 。_VQ1/w 掉_diu6/v 返_faan1/u 轉頭_zyun3tau4/v 。_VQ1/w 你_nei5/r 咪_mai6/d 一樣_jat1joeng6/a ，_VQ2/w 你_nei5/r 又_jau6/d 影_jing2/v 景_ging2/n 唔_m4/d 影_jing2/v 人_jan4/n 。_VQ1/w 一_jat1/m 人_jan4/n 衰_seoi1/v 一_jat1/m 樣_joeng6/q 喇_laa1/y 。_VQ1/w

