	SP:FC-108d_v2-B Tiffany_Tiffany0/xnr 今日_gam1jat6/t 開始_hoi1ci2/v 放假_fong3gaa3/v 嚹_laa3/y 。_VQ1/w

	SP:FC-108d_v2-A 係_hai6/v 呀_aa4/y ？_VQ6/w

	SP:FC-108d_v2-B 係_hai6/v 啊_aa3/y ，_VQ2/w 今日_gam1jat6/t 先_sin1/d -_VQ2/w 佢_keoi5/r 啱啱_ngaam1ngaam1/d 今日_gam1jat6/t 先至_sin1zi3/d 考_haau2/v 完_jyun4/u 最後_zeoi3hau6/f 一_jat1/m 科_fo1/q 。_VQ1/w

	SP:FC-108d_v2-A 嗯_m6/e 嗯_m6/e 。_VQ1/w

	SP:FC-108d_v2-B 幾_gei2/d 慘_caam2/a 啊_aa3/y 。_VQ1/w 佢_keoi5/r 之前_zi1cin4/t 都_dou1/d 好似_hou2ci5/z 早_zou2/a 過_gwo3/u 我_ngo5/r term_term0/xn break_break0/xn 𡃉_gaa3/y ，_VQ2/w 但係_daan6hai6/c 佢哋_keoi5dei6/r CU_CU0/xnt 呢_ne1/y1 …_VQ1/w

	SP:FC-108d_v2-A 嗯_m6/e ，_VQ2/w 係_hai6/v 啊_aa3/y ，_VQ2/w 我_ngo5/r 都_dou1/d 知_zi1/v 啊_aa3/y 。_VQ1/w

	SP:FC-108d_v2-B 係_hai6/v 囖_lo1/y ，_VQ2/w 好_hou2/d 慘_caam2/a 啊_aa3/y 。_VQ1/w

	SP:FC-108d_v2-A 我_ngo5/r 有啲_jau5di1/r friend_friend0/xn 都_dou1/d 係_hai6/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-108d_v2-B 佢哋_keoi5dei6/r term_term0/xn break_break0/xn 之後_zi1hau6/f 先至_sin1zi3/d 考試_haau2si5/v 喎_wo3/y 。_VQ1/w

	SP:FC-108d_v2-A 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-108d_v2-B 考_haau2/v 到_dou3/u ，_VQ2/w 係_hai6/v 喇_laa1/y 今日_gam1jat6/t 啱啱_ngaam1ngaam1/d 最尾_zeoi3mei1/f 一_jat1/m 日_jat6/q 。_VQ1/w

	SP:FC-108d_v2-A 嗯_m6/e 嗯_m6/e 。_VQ1/w

	SP:FC-108d_v2-B 差唔多_caa1m4do1/d 聖誕_sing3daan3/t 先_sin1/d 來_lai4/vk 考_haau2/v 完_jyun4/u 啊_aa3/y ，_VQ2/w 幾_gei2/d 慘_caam2/a 啊_aa3/y 。_VQ1/w

	SP:FC-108d_v2-A 嗯_m6/e 嗯_m6/e 。_VQ1/w

	SP:FC-108d_v2-B 佢_keoi5/r 公_gung1/n -_VQ2/w 今日_gam1jat6/t 公司_gung1si1/n 呢_ne1/y1 開_hoi1/v 聖誕_sing3daan3/t party_party0/xn 啊_aa3/y ，_VQ2/w 佢_keoi5/r 都_dou1/d 唔_m4/d 可以_ho2ji5/vu 去_heoi3/v 喎_wo3/y 。_VQ1/w

	SP:FC-108d_v2-A 係_hai6/v 呀_aa4/y ？_VQ6/w 你哋_nei5dei6/r 暑假_syu2gaa3/n 嗰_go2/r 間_gaan1/q 公司_gung1si1/n 呀_aa4/y ？_VQ6/w

	SP:FC-108d_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-108d_v2-A 咁_gam3/d 好_hou2/a 𠸏_ge2/y 。_VQ1/w

	SP:FC-108d_v2-B 係_hai6/v 啊_aa3/y ，_VQ2/w 但係_daan6hai6/c 佢_keoi5/r -_VQ2/w 佢_keoi5/r 都_dou1/d 趕_gon2/v 唔_m4/d 切_cit3/a 。_VQ1/w 佢_keoi5/r 三點鐘_saam1dim2zung1/t 先_sin1/d 考_haau2/v 完_jyun4/u 。_VQ1/w

	SP:FC-108d_v2-A 噉_gam2/c 有冇_jau5mou5/v1 人_jan4/n 去_heoi3/v 啊_aa3/y ，_VQ2/w 除_ceoi4/v 咗_zo2/u 你_nei5/r 去_heoi3/v 啊_aa3/y ？_VQ6/w

	SP:FC-108d_v2-B 我_ngo5/r 冇_mou5/v1 去_heoi3/v 啊_aa3/y 我_ngo5/r 今日_gam1jat6/t 。_VQ1/w

	SP:FC-108d_v2-A 哦_o5/e ！_VQ1/w 你_nei5/r 都_dou1/d 冇_mou5/v1 去_heoi3/v 呀_aa4/y ？_VQ6/w

	SP:FC-108d_v2-B 我_ngo5/r 今日_gam1jat6/t 喺_hai2/v 你_nei5/r 屋企_uk1kei2/n ，_VQ2/w 點_dim2/r 會_wui5/vu 去_heoi3/v 咗_zo2/u 啊_aa3/y ？_VQ6/w

	SP:FC-108d_v2-A 啊_aa3/y ，_VQ2/w 係_hai6/v 喎_wo3/y 。_VQ1/w

	SP:FC-108d_v2-B 傻_so4/a 咗_zo2/u 啊_aa3/y 你_nei5/r ？_VQ6/w

	SP:FC-108d_v2-A 你_nei5/r -_VQ2/w 你哋_nei5dei6/r 噉_gam2/r 你哋_nei5dei6/r 冇_mou5/v1 -_VQ2/w 咪_mai6/d 冇_mou5/v1 人_jan4/n 去_heoi3/v 囖_lo1/y 。_VQ1/w

	SP:FC-108d_v2-B 冇_mou5/v1 啊_aa3/y 。_VQ1/w 我哋_ngo5dei6/r 幾_gei2/m 個_go3/q part_part0/xn 即係_zik1hai6/c 暑假_syu2gaa3/n 做_zou6/v 開_hoi1/u 嗰啲_go2di1/r ，_VQ2/w 嗰_go2/r 幾_gei2/m 個_go3/q 冇_mou5/v1 去_heoi3/v 囖_lo1/y 。_VQ1/w

	SP:FC-108d_v2-A 哦_o5/e 。_VQ1/w

	SP:FC-108d_v2-B 公司_gung1si1/n 有_jau5/v1 開_hoi1/v 。_VQ1/w

	SP:FC-108d_v2-A 嗯_m6/e 嗯_m6/e ，_VQ2/w 咁_gam3/d 好_hou2/a 𠸏_ge2/y 。_VQ1/w

	SP:FC-108d_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-108d_v2-A 嗯_m6/e 嗯_m6/e 。_VQ1/w

	SP:FC-108d_v2-B Tiffany_Tiffany0/xnr 佢哋_keoi5dei6/r 跟住_gan1zyu6/c -_VQ2/w 跟住_gan1zyu6/c 又_jau6/d 八號_baat3hou6/t 返學_faan1hok6/v 同_tung4/p 我_ngo5/r 一樣_jat1joeng6/a 。_VQ1/w

	SP:FC-108d_v2-A 係_hai6/v 呀_aa4/y ？_VQ6/w

	SP:FC-108d_v2-B 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-108d_v2-A 八號_baat3hou6/t 都_dou1/d 好_hou2/a 過_gwo3/u 我_ngo5/r 喇_laa1/y 。_VQ1/w

	SP:FC-108d_v2-B 噉_gam2/c 𠻺_aa6/d 係_hai6/v 。_VQ1/w

	SP:FC-108d_v2-A 我_ngo5/r 二號_ji6hou6/t 就_zau6/d 要_jiu3/vu 返_faan1/v 嚹_laa3/y 。_VQ1/w

	SP:FC-108d_v2-B 噉_gam2/r 你_nei5/r 又_jau6/d 誇張_kwaa1zoeng1/a 啲_di1/u 𠸏_ge2/y 。_VQ1/w

	SP:FC-108d_v2-A 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-108d_v2-B 而家_ji4gaa1/t 先_sin1/d 來_lai4/vk 放假_fong3gaa3/v 二號_ji6hou6/t 就_zau6/d 要_jiu3/vu 返_faan1/v ，_VQ2/w 噉_gam2/c 咪_mai6/d 放_fong3/v 得_dak1/u 好_hou2/d 少_siu2/a ？_VQ6/w

	SP:FC-108d_v2-A 係_hai6/v 喇_laa1/y ，_VQ2/w 一_jat1/m 個_go3/q 禮拜_lai5baai3/n 咋_zaa3/y 。_VQ1/w

	SP:FC-108d_v2-B 邊_bin1/r 止_zi2/v 啊_aa3/y ？_VQ6/w

	SP:FC-108d_v2-A 一_jat1/m 個_go3/q 禮拜_lai5baai3/n 多_do1/a 一_jat1/m 日_jat6/q 囖_lo1/y 。_VQ1/w

	SP:FC-108d_v2-B 係_hai6/v 呀_aa4/y ？_VQ6/w 嘩_waa3/e ！_VQ1/w 好_hou2/d 慘_caam2/a 啊_aa3/y ！_VQ1/w

	SP:FC-108d_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-108d_v2-B 嘩_waa3/e ！_VQ1/w 我_ngo5/r 都_dou1/d 成_sing4/m 個_go3/q 月_jyut6/n 喇_laa1/y ，_VQ2/w 真係_zan1hai6/d 可憐_ho2lin4/a 嚹_laa3/y 。_VQ1/w

	SP:FC-108d_v2-A 根本_gan1bun2/d 都_dou1/d 溫_wan1/v 唔_m4/d 切_cit3/a 𠸏_ge2/y ，_VQ2/w 就算_zau6syun3/c 係_hai6/v 。_VQ1/w

	SP:FC-108d_v2-B 不過_bat1gwo3/c 你_nei5/r 平時_ping4si4/t 有_jau5/v1 測驗_caak1jim6/n 應該_jing1goi1/vu 有_jau5/v1 溫_wan1/v 開_hoi1/u 𡃉_gaa3/y 啲_di1/q 嘢_je5/n 。_VQ1/w

	SP:FC-108d_v2-A 噉_gam2/r 𠻺_aa6/d 係_hai6/v ，_VQ2/w 有啲_jau5di1/r 會_wui5/vu 好_hou2/a 啲_di1/u 囖_lo1/y ，_VQ2/w 而家_ji4gaa1/t 主要_zyu2jiu3/a 係_hai6/v 溫_wan1/v ，_VQ2/w 誒_e6/e ，_VQ2/w Business_Business0/xn and_and0/xc HongKong_HongKong0/xns Environment_Environment0/xn 喇_laa1/y ，_VQ2/w 誒_e6/e ，_VQ2/w Stat_Stat0/xn 其實_kei4sat6/d 都_dou1/d 差唔_caa1m4/x -_VQ2/w 其實_kei4sat6/d 基本上_gei1bun2soeng6/d Stat_Stat0/xn 係_hai6/v 差唔多_caa1m4do1/d 溫_wan1/v 晒_saai3/u ，_VQ2/w 因為_jan1wai6/c 佢_keoi5/r 測_caak1/v 兩_loeng5/m 次_ci3/q 驗_jim6/n 呢_ne1/y1 都_dou1/d 已經_ji5ging1/d 包括_baau1kut3/v 晒_saai3/u 所有_so2jau5/a 嘞_laak3/y ，_VQ2/w 爭_zaang1/v 一_jat1/m 科_fo1/q -_VQ2/w 爭_zaang1/v 一_jat1/m 課_fo3/q 。_VQ1/w

	SP:FC-108d_v2-B 噉_gam2/r 掂_dim6/a 喇_laa1/y 。_VQ1/w

	SP:FC-108d_v2-A 嘩_waa3/e ！_VQ1/w 但係_daan6hai6/c 呢_ne1/y1 ，_VQ2/w 唉_aai5/e ，_VQ2/w 上_soeng6/f 兩_loeng5/m 次_ci3/q 測_caak1/v Stat_Stat0/xn 真係_zan1hai6/d 慘_caam2/a 嚹_laa3/y ，_VQ2/w 噉_gam2/c 最近_zeoi3gan6/t 嗰_go2/r 次_ci3/q 測_caak1/v Stat_Stat0/xn 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 呢_ne1/y1 半_bun3/m 個_go3/q 鐘_zung1/n 裏面_leoi5min6/f 要_jiu3/vu 我哋_ngo5dei6/r 做_zou6/v 晒_saai3/u 十_sap6/m 題_tai4/q 數_sou3/n ，_VQ2/w 但係_daan6hai6/c 根本_gan1bun2/d 嗰啲_go2di1/r 數_sou3/n ，_VQ2/w 係_hai6/v 都_dou1/d 幾_gei2/d 複雜_fuk1zaap6/a 囖_lo1/y 。_VQ1/w

	SP:FC-108d_v2-B 喀_haak6/e 。_VQ1/w 嘩_waa3/e ！_VQ1/w 十_sap6/m 題_tai4/q 啊_aa3/y ？_VQ6/w

	SP:FC-108d_v2-A 都_dou1/d 做_zou6/v -_VQ2/w 做_zou6/v 唔_m4/d 晒_saai3/u 啊_aa3/y 。_VQ1/w

	SP:FC-108d_v2-B 半_bun3/m 個_go3/q 鐘_zung1/n 咁_gam3/d 少_siu2/a 。_VQ1/w

	SP:FC-108d_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-108d_v2-B 噉_gam2/r 咪_mai6/d 三_saam1/m 分鐘_fan1zung1/q 度_dou2/m 做_zou6/v 一_jat1/m 題_tai4/q 。_VQ1/w

	SP:FC-108d_v2-A 係_hai6/v 啊_aa3/y ，_VQ2/w 幾_gei2/d 咁_gam3/d 冇_mou5/v1 可能_ho2nang4/vn 啊_aa3/y 根本_gan1bun2/d 就_zau6/d 。_VQ1/w

	SP:FC-108d_v2-B 咁_gam3/d 複雜_fuk1zaap6/a 嘅_ge3/u 數_sou3/n 三_saam1/m 分鐘_fan1zung1/q 點_dim2/r 得_dak1/v 啊_aa3/y ？_VQ6/w

	SP:FC-108d_v2-A 係_hai6/v 冇_mou5/v1 可能_ho2nang4/vn 啊_aa3/y 。_VQ1/w

	SP:FC-108d_v2-B 咪_mai6/d 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-108d_v2-A 跟住_gan1zyu6/c 好多_hou2do1/m 人_jan4/n 都_dou1/d 做_zou6/v 唔_m4/d 晒_saai3/u 囖_lo1/y 所以_so2ji5/c 。_VQ1/w

	SP:FC-108d_v2-B 有冇_jau5mou5/v1 人_jan4/n 做_zou6/v 晒_saai3/u 啊_aa3/y ？_VQ6/w

	SP:FC-108d_v2-A 我_ngo5/r 諗_nam2/v 冇_mou5/v1 乜_mat1/r 嘞_laak3/y 。_VQ1/w

	SP:FC-108d_v2-B 係_hai6/v 囖_lo1/y ，_VQ2/w 咁_gam3/d 勁_ging6/a ！_VQ1/w

	SP:FC-108d_v2-A 冇_mou5/v1 乜_mat1/r 囖_lo1/y 。_VQ1/w

	SP:FC-108d_v2-B 做_zou6/v 晒_saai3/u 嗰啲_go2di1/r 好_hou2/d 掂_dim6/a 喎_wo3/y ，_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 。_VQ1/w

	SP:FC-108d_v2-A 但係_daan6hai6/c 好_hou2/d 難_naan4/a 講_gong2/v 𠸏_ge2/y ，_VQ2/w 可能_ho2nang4/vu 有啲_jau5di1/r 真係_zan1hai6/d -_VQ2/w 有啲_jau5di1/r 人_jan4/n 會_wui5/vu 咁_gam3/d 勁_ging6/a 呢_ne1/y 。_VQ1/w

	SP:FC-108d_v2-A 噉_gam2/c 跟住_gan1zyu6/c 重_zung6/d 有_jau5/v1 ，_VQ2/w 誒_e6/e ，_VQ2/w Information_Information0/xn system_system0/xn 囖_lo1/y ，_VQ2/w 但係_daan6hai6/c 其實_kei4sat6/d 基本上_gei1bun2soeng6/d information_information0/xn system_system0/xn 呢_ne1/y1 係_hai6/v 溫_wan1/v 返_faan1/u 啲_di1/q theory_theory0/xn 囖_lo1/y 。_VQ1/w

	SP:FC-108d_v2-B 嗯_m6/e 。_VQ1/w

	SP:FC-108d_v2-A Practical_Practical0/xa 嗰啲_go2di1/r 基本上_gei1bun2soeng6/d 佢_keoi5/r 都_dou1/d 考_haau2/v 過_gwo3/u 嘞_laak3/y 。_VQ1/w

	SP:FC-108d_v2-B 喂_wai3/e ，_VQ2/w 哩啲_ni1di1/r 科_fo1/n 乜嘢_mat1je5/r 來_lai4/v 𡃉_gaa3/y 其實_kei4sat6/d ？_VQ6/w 我_ngo5/r 成日_seng4jat6/d 聽_teng1/v ，_VQ2/w 但係_daan6hai6/c 都_dou1/d 唔_m4/d 知_zi1/v 乜嘢_mat1je5/r 來_lai4/v 𠸏_ge2/y 哩_ni1/r 科_fo1/q 嘢_je5/n 。_VQ1/w

	SP:FC-108d_v2-A Information_Information0/xn System_System0/xn 咪_mai6/d 其實_kei4sat6/d 即係_zik1hai6/c 讀_duk6/v 啲_di1/u computer_computer0/xn 嘅_ge3/u 嘢_je5/n 啊_aa3/y 。_VQ1/w

	SP:FC-108d_v2-B 嗯_m6/e 。_VQ1/w

	SP:FC-108d_v2-A 即係_zik1hai6/c 佢_keoi5/r 係_hai6/v 讀_duk6/v …_VQ1/w

	SP:FC-108d_v2-B computer_computer0/xn 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-108d_v2-A 誒_e6/e ，_VQ2/w 即係_zik1hai6/c 可以_ho2ji5/vu 話_waa6/v 呢_ne1/y ，_VQ2/w 佢_keoi5/r 其實_kei4sat6/d 係_hai6/v 利用_lei6jung6/v ，_VQ2/w 誒_e6/e ，_VQ2/w computer_computer0/xn 做成_zou6sing4/v 一_jat1/m 個_go3/q information_information0/xn system_system0/xn ，_VQ2/w 噉_gam2/r 我哋_ngo5dei6/r 就_zau6/d 去_heoi3/p 讀_duk6/v 哩個_ni1go3/r information_information0/xn system_system0/xn 關於_gwaan1jyu1/p 嘅_ge3/u computer_computer0/xn 嘅_ge3/u 嘢_je5/n 囖_lo1/y 。_VQ1/w 即係_zik1hai6/c 其實_kei4sat6/d 係_hai6/v 讀_duk6/v computer_computer0/xn 囖_lo1/y ，_VQ2/w 可以_ho2ji5/v 噉_gam2/r 講_gong2/v 囖_lo1/y 。_VQ1/w

	SP:FC-108d_v2-B 噉_gam2/r programme_programme0/xn 嗰啲_go2di1/r 啊_aa3/y 。_VQ1/w

	SP:FC-108d_v2-A 誒_e6/e ，_VQ2/w 唔_m4/d -_VQ2/w 唔係_m4hai6/v 讀_duk6/v programme_programme0/xn 𠸏_ge2/y ，_VQ2/w 我哋_ngo5dei6/r 主要_zyu2jiu3/d 係_hai6/v -_VQ2/w 即係_zik1hai6/c 譬如_pei3jyu4/v ，_VQ2/w 誒_e6/e ，_VQ2/w computer_computer0/xn 點樣_dim2joeng2/r form_form0/xv 成_sing4/v 一_jat1/m 個_go3/q information_information0/xn system_system0/xn 啊_aa3/y ，_VQ2/w 裏面_leoi5min6/f 有啲_jau5di1/r 即係_zik1hai6/c 其實_kei4sat6/c 好_hou2/d basic_basic0/xa 𡃉_gaa3/y 囖_lo1/y ，_VQ2/w 嗰啲_go2di1/r 嘢_je5/n ，_VQ2/w 噉_gam2/r 另外_ling6ngoi6/c 就_zau6/d 要_jiu3/vu 學_hok6/v 啲_di1/q software_software0/xn 點_dim2/r 用_jung6/v 囖_lo1/y ，_VQ2/w 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-108d_v2-B 咦_ji2/e ，_VQ2/w 噉_gam2/r 咪_mai6/d 幾_gei2/d 好_hou2/a 幾_gei2/d 實用_sat6jung6/a 囖_lo1/y 。_VQ1/w

	SP:FC-108d_v2-A 誒_e6/e ，_VQ2/w 幾_gei2/d 囖_lo1/y ，_VQ2/w 幾_gei2/d 喇_laa1/y ，_VQ2/w 學_hok6/v 過_gwo3/u Excel_Excel0/xnz 囖_lo1/y ，_VQ2/w 同埋_tung4maai4/c Microsoft_Microsoft0/xnt word_word0/xn 六點零_luk6dim2leng4/m 囖_lo1/y ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-108d_v2-B 哦_o5/e 。_VQ1/w 噉_gam2/r 咪_mai6/d 幾_gei2/d 好_hou2/a 。_VQ1/w

	SP:FC-108d_v2-A 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y ，_VQ2/w 算_syun3/v 幾_gei2/d 好_hou2/a 喇_laa1/y ，_VQ2/w 幫_bong1/v 到_dou2/u 做_zou6/v 功課_gung1fo3/n 囖_lo1/y ，_VQ2/w 哩個_ni1go3/r 測_caak1/v 過_gwo3/u 一_jat1/m 次_ci3/q 驗_jim6/Ng ，_VQ2/w 所以_so2ji5/c practical_practical0/xn 就_zau6/d 都_dou1/d 可以_ho2ji5/vu 話_waa6/v ，_VQ2/w 重_zung6/d 有_jau5/v1 爭_zaang1/v 少少_siu2siu2/a 喇_laa1/y ，_VQ2/w 自己_zi6gei2/r 再_zoi3/d 複_fuk1/v 下_haa5/u 噉_gam2/r 囖_lo1/y 。_VQ1/w

	SP:FC-108d_v2-B 咦_ji2/e ，_VQ2/w Practical_Practical0/xn 即係_zik1hai6/c 唔係_m4hai6/v 用_jung6/v 電腦_din6nou5/n （_VQ9/w ）_VQ9/w 嗰啲_go2di1/r 啊_aa3/y 。_VQ1/w

	SP:FC-108d_v2-A 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-108d_v2-B 係_hai6/v 喇_laa1/y ，_VQ2/w 我_ngo5/r 放_fong3/v 完_jyun4/u 假_gaa3/n 都_dou1/d 要_jiu3/vu 考_haau2/v 喎_wo3/y 。_VQ1/w

	SP:FC-108d_v2-A 係_hai6/v 呀_aa4/y ？_VQ6/w 噉_gam2/c 跟住_gan1zyu6/c theory_theory0/xn 就_zau6/d 係_hai6/v 淨係_zing6hai6/d 讀_duk6/v 書_syu1/n 囖_lo1/y 。_VQ1/w 噉_gam2/c 跟住_gan1zyu6/c Stat_Stat0/xn 𠻺_aa6/y 唔使_m4sai2/vu 點_dim2/r 溫_wan1/v 𡃉_gaa3/y 嚹_laa3/y ，_VQ2/w 基本上_gei1bun2soeng6/d 。_VQ1/w Account_Account0/xn 囖_lo1/y ，_VQ2/w account_account0/xn ，_VQ2/w 唉_aai5/e ！_VQ1/w 不過_bat1gwo3/c 最_zeoi3/d 衰_seoi1/a 舊時_gau6si4/t 自己_zi6gei2/r 冇_mou5/v1 讀_duk6/v 過_gwo3/u account_account0/xn 喇_laa1/y ，_VQ2/w 好多_hou2do1/m 嘢_je5/n 都_dou1/d 唔_m4/d 識_sik1/v 啊_aa3/y 而家_ji4gaa1/t 。_VQ1/w

	SP:FC-108d_v2-B 係_hai6/v 喇_laa1/y ，_VQ2/w 咪_mai6/d 冇_mou5/v1 咁_gam3/d 着數_zoek6sou3/a 囖_lo1/y 。_VQ1/w

	SP:FC-108d_v2-A 係_hai6/v 喲_jo3/y 。_VQ1/w

	SP:FC-108d_v2-B 譬如_pei3jyu4/v 有啲_jau5di1/r 呢_ne1/y1 ，_VQ2/w 有啲_jau5di1/r Form_Form0/xb five_five0/xm 都_dou1/d 可能_ho2nang4/vu 已經_ji5ging1/d 考_haau2/v 過_gwo3/u 嗰啲_go2di1/r 乜嘢_mat1je5/r LCC_LCC0/xnz 啊_aa3/y 嗰啲_go2di1/r 呢_ne1/y 。_VQ1/w

	SP:FC-108d_v2-A 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w 所以_so2ji5/c 佢哋_keoi5dei6/r 就_zau6/d 比較_bei2gaau3/v 好_hou2/d 囖_lo1/y ，_VQ2/w 根本_gan1bun2/d 好多時_hou2do1si4/d 佢哋_keoi5dei6/r ，_VQ2/w 即係_zik1hai6/c 佢哋_keoi5dei6/r 就算_zau6syun3/c 唔使_m4sai2/vu 讀_duk6/v 呢_ne1/y1 ，_VQ2/w 佢哋_keoi5dei6/r 都_dou1/d pass_pass0/xv ，_VQ2/w 因為_jan1wai6/c 根本_gan1bun2/d 好多_hou2do1/m 譬如_pei3jyu4/v 做_zou6/v 嗰啲_go2di1/r worksheet_worksheet0/xn 嗰啲_go2di1/r 嘢_je5/n 呢_ne1/y1 ，_VQ2/w 係_hai6/v 誒_e6/e ，_VQ2/w 即係_zik1hai6/c 佢哋_keoi5dei6/r Form_Form0/xb four_four0/xm ，_VQ2/w Form_Form0/xb five_five0/xm 都_dou1/d 已經_ji5ging1/d 做_zou6/v 過_gwo3/u 𡃉_gaa3/y 嘞_laak3/y ，_VQ2/w 我哋_ngo5dei6/r -_VQ2/w 但係_daan6hai6/c 我哋_ngo5dei6/r 重_zung6/d 未_mei6/d 學_hok6/v 過_gwo3/u 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-108d_v2-B 噉_gam2/c 對於_deoi3jyu1/p 佢哋_keoi5dei6/r 來_lai4/vk 講_gong2/v 咪_mai6/d 好_hou2/d 簡單_gaan2daan1/a 囖_lo1/y 。_VQ1/w

	SP:FC-108d_v2-A 但係_daan6hai6/c 佢_keoi5/r 又_jau6/d 冇_mou5/v1 教_gaau3/v 我哋_ngo5dei6/r 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-108d_v2-B 噉_gam2/r 佢_keoi5/r 可能_ho2nang4/vu 預_jyu6/v 咗_zo2/u -_VQ2/w 預_jyu6/v 咗_zo2/u 你哋_nei5dei6/r 自己_zi6gei2/r 識_sik1/v 睇_tai2/v 書_syu1/n ，_VQ2/w 同埋_tung4maai4/c 已經_ji5ging1/d 係_hai6/v 應該_jing1goi1/vu 識_sik1/v 囖_lo1/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y 哩啲_ni1di1/r 嘢_je5/n ？_VQ6/w

	SP:FC-108d_v2-A 我_ngo5/r 諗_nam2/v 係_hai6/v 啩_gwaa3/y 。_VQ1/w

	SP:FC-108d_v2-B 嘩_waa3/e ！_VQ1/w 噉_gam2/r 咪_mai6/d 自己_zi6gei2/r 睇_tai2/v 囖_lo1/y 。_VQ1/w

	SP:FC-108d_v2-A 所以_so2ji5/c 好_hou2/d 慘_caam2/a 啊_aa3/y ，_VQ2/w 係_hai6/v 哩_ni1/r 科_fo1/n 最_zeoi3/d 慘_caam2/a 囖_lo1/y ，_VQ2/w 可能_ho2nang4/vu 未必_mei6bit1/d 咁_gam3/d 好_hou2/a 哩_ni1/r 科_fo1/n ，_VQ2/w 跟住_gan1zyu6/c 重_zung6/d 有_jau5/v1 一_jat1/m 科_fo1/q English_English0/xnz ，_VQ2/w 誒_e6/e ，_VQ2/w Foundation_Foundation0/xn 𠸏_ge2/y ，_VQ2/w Foundat_Foundat0/xNg -_VQ2/w ，_VQ2/w English_English0/xnz Foundation_Foundation0/xn Programme_Programme0/xn 好似_hou2ci5/v 叫_giu3/v ，_VQ2/w 嗰_go2/r 科_fo1/n ，_VQ2/w 其實_kei4sat6/d 都_dou1/d 係_hai6/v 同_tung4/p Form_Form0/xb seven_seven0/xm 嗰個_go2go3/r English_English0/xnz 嗰_go2/r 科_fo1/n UE_UE0/xn 差唔多_caa1m4do1/d 囖_lo1/y ，_VQ2/w 但係_daan6hai6/c 嗰_go2/r 科_fo1/n ，_VQ2/w 係_hai6/v 喇_laa1/y1 ，_VQ2/w 嗰_go2/r 科_fo1/n 但係_daan6hai6/c 冇_mou5/v1 乜嘢_mat1je5/r 要_jiu3/vu 讀_duk6/v 。_VQ1/w

	SP:FC-108d_v2-B 冇_mou5/v1 乜嘢_mat1je5/r 讀_duk6/v 。_VQ1/w

	SP:FC-108d_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-108d_v2-B 噉_gam2/r 又_jau6/d 好_hou2/d 難_naan4/a 𠸏_ge2/y ，_VQ2/w 有_jau5/v1 乜嘢_mat1je5/r 讀_duk6/v 唧_zek1/y 英文_jing1man2/nz 真係_zan1hai6/d 。_VQ1/w

	SP:FC-108d_v2-A 係_hai6/v 喇_laa1/y ，_VQ2/w 係_hai6/v 喇_laa1/y 。_VQ1/w 你_nei5/r 考_haau2/v 得_dak1/u 好_hou2/a 就_zau6/d 好_hou2/a ，_VQ2/w 唔_m4/d 好_hou2/a 就_zau6/d 唔_m4/d 好_hou2/a 𡃉_gaa3/y 嚹_laa3/y 講真_gong2zan1/v 。_VQ1/w

	SP:FC-108d_v2-B 係_hai6/v 喇_laa1/y ，_VQ2/w 靠_kaau3/v 自己_zi6gei2/r 啊_aa3/y 又_jau6/d 係_hai6/v 。_VQ1/w

	SP:FC-108d_v2-A 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-108d_v2-B 睇_tai2/v 多_do1/a 啲_di1/u 報紙_bou3zi2/n 囖_lo1/y 。_VQ1/w

	SP:FC-108d_v2-A 嗯_m6/e 嗯_m6/e 。_VQ1/w

	SP:FC-108d_v2-B 咦_ji2/e ！_VQ1/w 啲_di1/q Newsweek_Newsweek0/xnz 睇_tai2/v 咗_zo2/u 未_mei6/d 啊_aa3/y 你_nei5/r ？_VQ6/w

	SP:FC-108d_v2-A 未_mei6/d 啊_aa3/y 。_VQ1/w

	SP:FC-108d_v2-B 唉_aai5/e ！_VQ1/w 我_ngo5/r 都_dou1/d 冇_mou5/v1 睇_tai2/v 過_gwo3/u 。_VQ1/w

	SP:FC-108d_v2-A 冇_mou5/v1 時間_si4gaan3/n 啊_aa3/y 。_VQ1/w

	SP:FC-108d_v2-B ei3_ei3/e 我_ngo5/r 今日_gam1jat6/t 重_zung6/d 諗_nam2/v 住_zyu6/u 搦_nik1/v 多_do1/a 幾_gei2/m 本_bun2/q 俾_bei2/p 你_nei5/r 睇_tai2/v 𠻹_tim1/y ，_VQ2/w 後尾_hau6mei1/t 唔記得_m4gei3dak1/v 咗_zo2/u 。_VQ1/w

	SP:FC-108d_v2-A 唉_aai5/e ！_VQ1/w 希望_hei1mong6/v 遲_ci4/a 啲_di1/u 有_jau5/v1 時間_si4gaan3/n 睇_tai2/v 返_faan1/u 喇_laa1/y ，_VQ2/w 費事_fai3si6/d 嘥_saai1/v 咗_zo2/u 啲_di1/q 嘢_je5/n 佢_keoi5/r 。_VQ1/w

	SP:FC-108d_v2-B 係_hai6/v 囖_lo1/y ，_VQ2/w 而家_ji4gaa1/t 累積_leoi6zik1/v 喺_hai2/p 我_ngo5/r 屋企_uk1kei2/n 。_VQ1/w

	SP:FC-108d_v2-A 係_hai6/v 喇_laa1/y ，_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 有時_jau5si4/d 睇_tai2/v 落去_lok6heoi3/v 呢_ne1/y1 ，_VQ2/w 有啲_jau5di1/r 字_zi6/n 呢_ne1/y1 好_hou2/d 深_sam1/a 呢_ne1/y1 ，_VQ2/w 查_caa4/v 字典_zi6din2/n 又_jau6/d 查_caa4/v 唔_m4/d 出_ceot1/v 喎_wo3/y ，_VQ2/w 噉_gam2/c 都_dou1/d 唔_m4/d 知_zi1/v 點解_dim2gaai2/r 啊_aa3/y 有啲_jau5di1/r 。_VQ1/w

	SP:FC-108d_v2-B 吓_haa2/e ，_VQ2/w 咁_gam3/d 嚴重_jim4zung6/a 係_hai6/v 唔係_m4hai6/v 新_san1/a 字_zi6/n 來_lai4/v 𡃉_gaa3/y ？_VQ6/w

	SP:FC-108d_v2-A 可能_ho2nang4/vu 係_hai6/v 嚹_laa3/y 。_VQ1/w

	SP:FC-108d_v2-B 你_nei5/r 嗰_go2/r 本_bun2/q 字典_zi6din2/n 係_hai6/v 唔係_m4hai6/v 舊_gau6/a 啊_aa3/y ？_VQ6/w

	SP:FC-108d_v2-A 唔係_m4hai6/v 喎_wo3/y 。_VQ1/w

	SP:FC-108d_v2-B 啊_aa3/y ，_VQ2/w 唔係_m4hai6/v 吖_aa1/y ，_VQ2/w 你_nei5/r 用_jung6/v Cobuild_Cobuild0/xnz 𡃉_gaa3/y 喎_wo3/y 呵_ho2/y ？_VQ6/w

	SP:FC-108d_v2-A 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-108d_v2-B 重_zung6/d 新_san1/a 過_gwo3/u 我_ngo5/r 嗰_go2/r 本_bun2/q 喎_wo3/y Cobuild_Cobuild0/xnz 。_VQ1/w

	SP:FC-108d_v2-A 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-108d_v2-B 咦_ji2/e ！_VQ1/w 咁_gam3/d 奇特_kei4dak6/a 𠸏_ge2/y 。_VQ1/w

	SP:FC-108d_v2-A 唔_m4/d 知_zi1/v 啊_aa3/y ，_VQ2/w 有時_jau5si4/d 唔係_m4hai6/v 好_hou2/d 明_ming4/v ，_VQ2/w 同埋_tung4maai4/c 有時_jau5si4/d 又_jau6/d 懶_laan5/a 查_caa4/v 呢_ne1/y 。_VQ1/w

	SP:FC-108d_v2-B 唉_aai5/e ，_VQ2/w 噉_gam2/r 又_jau6/d 係_hai6/v 啊_aa3/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-108d_v2-A 你_nei5/r -_VQ2/w 你_nei5/r 睇_tai2/v 落去_lok6heoi3/v 一_jat1/m 篇_pin1/q 嘢_je5/n ，_VQ2/w 你_nei5/r 咁_gam3/d 多_do1/a 字_zi6/n 唔_m4/d 明_ming4/v ，_VQ2/w 你_nei5/r 都_dou1/d 冇_mou5/v1 心機_sam1gei1/n 讀_duk6/v -_VQ2/w 睇_tai2/v 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-108d_v2-B 都_dou1/d 幾_gei2/d 係_hai6/v 嘢_je5/n ，_VQ2/w 如果_jyu4gwo2/c 即係_zik1hai6/c 睇_tai2/v 幾_gei2/m 行_hong4/n 又_jau6/d 要_jiu3/vu 查_caa4/v 幾_gei2/m 個_go3/q 字_zi6/n 噉_gam2/r 查_caa4/v 法_faat3/n ，_VQ2/w 睇_tai2/v 一_jat1/m 兩_loeng5/m 版_baan2/q 之後_zi1hau6/f 都_dou1/d 死_sei2/v 咗_zo2/u 嚹_laa3/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-108d_v2-A 係_hai6/v 喇_laa1/y ，_VQ2/w 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-108d_v2-A 係_hai6/v 喇_laa1/y ，_VQ2/w 嗯_m6/e 。_VQ1/w

	SP:FC-108d_v2-B Tony_Tony0/xnr 佢哋_keoi5dei6/r 前嗰排_cin4go2paai4/r 啊_aa3/y1 ，_VQ2/w 參加_caam1gaa1/v 咗_zo2/u 個_go3/q ，_VQ2/w 誒_e6/e ，_VQ2/w 歌唱_go1coeng3/vn 比賽_bei2coi3/n 啊_aa3/y 。_VQ1/w

	SP:FC-108d_v2-A 學校_hok6haau6/n 嗰啲_go2di1/r 呀_aa4/y ？_VQ6/w

	SP:FC-108d_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-108d_v2-A 喀_haak6/e 喀_haak6/e ，_VQ2/w 點_dim2/r 啊_aa3/y ？_VQ6/w

	SP:FC-108d_v2-B 佢_keoi5/r 分_fan1/n 好似_hou2ci5/v 係_hai6/v …_VQ1/w

	SP:FC-108d_v2-A 佢_keoi5/r 自己_zi6gei2/r 一_jat1/m 個_go3/q 參加_caam1gaa1/v 呀_aa4/y ？_VQ6/w

	SP:FC-108d_v2-B 唔係_m4hai6/v 啊_aa3/y 。_VQ1/w 佢哋_keoi5dei6/r 合唱_hap6coeng3/v 啊_aa3/y ，_VQ2/w 四_sei3/m 個_go3/q 啊_aa3/y 。_VQ1/w

	SP:FC-108d_v2-A 邊個_bin1go3/r 啊_aa3/y ？_VQ6/w

	SP:FC-108d_v2-B 張_zoeng1/nr 家碧_gaa1bik1/nr 喇_laa1/y ，_VQ2/w Francis_Francis0/xnr 喇_laa1/y ，_VQ2/w 陳_can4/nr 子由_zi2jau4/nr 同埋_tung4maai4/c 佢_keoi5/r 囖_lo1/y 。_VQ1/w

	SP:FC-108d_v2-A 吓_haa6/e ，_VQ2/w 咁_gam3/d 得意_dak1ji3/a 𠸏_ge2/y ？_VQ6/w

	SP:FC-108d_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-108d_v2-A 喀_haak6/e 。_VQ1/w

	SP:FC-108d_v2-B 唱_coeng3/v 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w 唱_coeng3/v Stand_Stand0/xv By_By0/xp Me_Me0/xr 啊_aa3/y ？_VQ6/w

	SP:FC-108d_v2-A 係_hai6/v 呀_aa4/y ？_VQ6/w

	SP:FC-108d_v2-B 佢哋_keoi5dei6/r 呢_ne1/y ，_VQ2/w 搞笑_gaau2siu3/a 到_dou3/u 呢_ne1/y1 就_zau6/d 係_hai6/v 佢哋_keoi5dei6/r 好_hou2/d 遲_ci4/a 先_sin1/d 收_sau1/v 通知_tung1zi1/vn 話_waa6/v 比賽_bei2coi3/n 吖_aa1/y 嗎_maa3/y ，_VQ2/w

	SP:FC-108d_v2-A 喀_haak6/e 。_VQ1/w

	SP:FC-108d_v2-B 噉_gam2/c 跟住_gan1zyu6/v 佢哋_keoi5dei6/r 係_hai6/v ，_VQ2/w 但係_daan6hai6/c 又_jau6/d 冇_mou5/v1 時間_si4gaan3/n 夾_gap3/v 喎_wo3/y 。_VQ1/w

	SP:FC-108d_v2-A 喀_haak6/e 。_VQ1/w

	SP:FC-108d_v2-B 即係_zik1hai6/c 直頭_zik6tau4/d 左_zo2/f 度_dok6/v 右_jau6/f 度_dok6/v 都_dou1/d 夾_gap3/v 唔_m4/d 到_dou2/u 喎_wo3/y ，_VQ2/w 跟住_gan1zyu6/c 然之後_jin4zi1hau6/c 呢_ne1/y1 ，_VQ2/w 佢哋_keoi5dei6/r 係_hai6/v 唔_m4/d 知_zi1/v 邊個_bin1go3/r 禮拜_lai5baai3/n 𡃉_gaa3/y 禮拜五_lai5baai3ng5/t ，_VQ2/w 喀_haak6/e -_VQ2/w 去_heoi3/v 比賽_bei2coi3/v 嘅_ge3/u 。_VQ1/w

	SP:FC-108d_v2-A 喀_haak6/e 。_VQ1/w

	SP:FC-108d_v2-B 噉_gam2/c 就_zau6/d 朝頭早_ziu1tau4zou2/t 夾_gap3/v 咗_zo2/u 一_jat1/m 次_ci3/q 囖_lo1/y ，_VQ2/w 跟住_gan1zyu6/c 呢_ne1/y1 晏晝_aan3zau3/t 就_zau6/d 走去_zau2heoi3/v 比賽_bei2coi3/n 嘍_lo3/y 喎_wo3/y 。_VQ1/w

	SP:FC-108d_v2-A 喀_haak6/e 。_VQ1/w

	SP:FC-108d_v2-B 噉_gam2/r 跟住_gan1zyu6/v 呢_ne1/y1 佢哋_keoi5dei6/r 至_zi3/p 搞笑_gaau2siu3/a 就_zau6/d 係_hai6/v 開_hoi1/v 咗_zo2/u 音樂_jam1ngok6/n 呢_ne1/y1 ，_VQ2/w 都_dou1/d 未_mei6/d 開始_hoi1ci2/v 唱_coeng3/v 得_dak1/d 嘅_ge3/u 時候_si4hau6/n 佢哋_keoi5dei6/r 已經_ji5ging1/d 開始_hoi1ci2/v 咗_zo2/u 啊_aa3/y 。_VQ1/w

	SP:FC-108d_v2-A 咁_gam3/d 搞笑_gaau2siu3/a 𠸏_ge2/y 。_VQ1/w

	SP:FC-108d_v2-B 好_hou2/d 搞笑_gaau2siu3/a ，_VQ2/w 又_jau6/d 跟住_gan1zyu6/c 又_jau6/d 好似_hou2ci5/v 唔係_m4hai6/v 好_hou2/d 合拍_hap6paak3/v 噉_gam2/r 佢_keoi5/r 四_sei3/m 個_go3/q 。_VQ1/w

	SP:FC-108d_v2-A 係_hai6/v 呀_aa4/y ？_VQ6/w

	SP:FC-108d_v2-B 噉_gam2/c 完全_jyun4cyun4/d 覺得_gok3dak1/v 係_hai6/v 玩_waan2/v 嘢_je5/n ，_VQ2/w 都_dou1/d 冇_mou5/v1 乜_mat1/r 希望_hei1mong6/v 𡃉_gaa3/y 嚹_laa3/y 今年_gam1nin2/t 。_VQ1/w

	SP:FC-108d_v2-A 哦_o5/e 。_VQ1/w

	SP:FC-108d_v2-B 上年_soeng6nin2/t 好_hou2/d 正_zeng3/a _gaa1/y 嗎_maa3/y ，_VQ2/w 上年_soeng6nin2/t 阿_aa3/h Eva_Eva0/xnr 佢_keoi5/r 同埋_tung4maai4/c 另外_ling6ngoi6/c 一_jat1/m 個_go3/q 同學_tung4hok6/n 合唱_hap6coeng3/v 入_jap6/v 咗_zo2/u 總決賽_zung2kyut3coi3/n 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-108d_v2-A 哦_o5/e 。_VQ1/w

	SP:FC-108d_v2-B 可以_ho2ji5/vu 去_heoi3/vk 睇_tai2/v 吖_aa1/y 嗎_maa3/y 我哋_ngo5dei6/r 。_VQ1/w

	SP:FC-108d_v2-A 哦_o5/e 。_VQ1/w

	SP:FC-108d_v2-B 成_sing4/m 班_baan1/q 人_jan4/n 去_heoi3/p 睇_tai2/v ，_VQ2/w 又_jau6/d 送_sung3/v 花_faa1/n 俾_bei2/v 佢_keoi5/r 噉_gam2/c 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-108d_v2-A 哦_o5/e 。_VQ1/w

	SP:FC-108d_v2-B 幾_gei2/d 正_zeng3/a 啊_aa3/y 。_VQ1/w 即係_zik1hai6/c 有得_jau5dak1/vu 去_heoi3/p 玩_waan2/v 下_haa5/u 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-108d_v2-A 𠻺吓_aa6haa2/e 。_VQ1/w

	SP:FC-108d_v2-B 好似_hou2ci5/v 近_gan6/a 聖誕_sing3daan3/t 噉樣_gam2joeng2/r 𡃉_gaa3/y 。_VQ1/w

	SP:FC-108d_v2-B 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-108d_v2-A 嗯_m6/e 嗯_m6/e 。_VQ1/w

	SP:FC-108d_v2-B 都_dou1/d 係_hai6/v 聖誕_sing3daan3/t 嗰頭_go2tau4/r 嘅_ge3/u 時間_si4gaan3/n 呢_ne1/y _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-108d_v2-A 嗯_m6/e 嗯_m6/e 。_VQ1/w

	SP:FC-108d_v2-B 今年_gam1nin2/t 搞_gaau2/v 到_dou3/u 冇得_mou5dak1/vu 玩_waan2/v 𠻹_tim1/y ，_VQ2/w 重_zung6/d 諗_nam2/v 住_zyu6/u 有得_jau5dak1/vu 去_heoi3/v CU_CU0/xnt 呢_ne1/y 八_baat3/v 下_haa5/u ，_VQ2/w 玩_waan2/v 下_haa5/u ，_VQ2/w 熱鬧_jit6naau6/a 下_haa5/u 吖_aa1/y 嗎_maa3/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-108d_v2-A 陳_can4/nr 子由_zi2jau4/nr 而家_ji4gaa1/t 點_dim2/r 啊_aa3/y 陳_can4/nr 子由_zi2jau4/nr ？_VQ6/w

	SP:FC-108d_v2-B 唔_m4/d 知_zi1/v 啊_aa3/y 我_ngo5/r 都_dou1/d ，_VQ2/w 不過_bat1gwo3/c 好似_hou2ci5/v 我哋_ngo5dei6/r -_VQ2/w 我哋_ngo5dei6/r 廿五_jaa6ng5/m 或者_waak6ze2/c 廿六號_jaa6luk6hou6/t 出去_ceot1heoi3/v 玩_waan2/v 吖_aa1/y 嗎_maa3/y ，_VQ2/w 可能_ho2nang4/vu 都_dou1/d 叫_giu3/v 埋_maai4/u 佢_keoi5/r 。_VQ1/w

	SP:FC-108d_v2-A 舊時_gau6si4/t 嗰_go2/r 班_baan1/q 同學_tung4hok6/n 。_VQ1/w

	SP:FC-108d_v2-B 唔係_m4hai6/v 啊_aa3/y ，_VQ2/w 誒_e6/e ，_VQ2/w 我哋_ngo5dei6/r 幾_gei2/m 個_go3/q 喇_laa1/y1 ，_VQ2/w Tiffany_Tiffany0/xnr Eva_Eva0/xnr 佢哋_keoi5dei6/r 喇_laa1/y1 ，_VQ2/w Francis_Francis0/xnr 喇_laa1/y1 ，_VQ2/w 同埋_tung4maai4/c 叫_giu3/v 埋_maai4/u 黃_wong4/nr 秀月_sau3jyut6/nr 啊_aa3/y1 ，_VQ2/w 黎_lai4/nr 廣才_gwong2coi4/nr 佢哋_keoi5dei6/r 囖_lo1/y 。_VQ1/w

	SP:FC-108d_v2-A 嗯_m6/e 嗯_m6/e ，_VQ2/w 嗯_m6/e 嗯_m6/e 。_VQ1/w

	SP:FC-108d_v2-B 同埋_tung4maai4/c 鴨仔_ngaap3zai2/nr 佢哋_keoi5dei6/r 囖_lo1/y 。_VQ1/w

	SP:FC-108d_v2-A 哦_o5/e 。_VQ1/w

	SP:FC-108d_v2-B 係_hai6/v 啊_aa3/y ，_VQ2/w 成_sing4/m 班_baan1/q 囖_lo1/y ，_VQ2/w 何_ho4/nr 慧琪_wai6kei4/nr 啊_aa3/y 。_VQ1/w

	SP:FC-108d_v2-A 哦_o5/e 。_VQ1/w

	SP:FC-108d_v2-B 我_ngo5/r 諗_nam2/v 都_dou1/d 係_hai6/v 十_sap6/m 個_go3/q 度_dou2/m 喇_laa1/y 。_VQ1/w

	SP:FC-108d_v2-A 嗯_m6/e 嗯_m6/e ，_VQ2/w 嗯_m6/e 嗯_m6/e ，_VQ2/w

	SP:FC-108d_v2-B 噉_gam2/r 咪_mai6/d 噉_gam2/r 咪_mai6/d 叫_giu3/v 埋_maai4/u 阿陳_aa3can2/nr …_VQ1/w

	SP:FC-108d_v2-A 咦_ji2/e ！_VQ1/w 重_zung6/d 有_jau5/v1 同_tung4/p 何_ho4/nr 慧琪_wai6kei4/nr 聯絡_lyun4lok3/v 𡃉_gaa3/y 咩_me1/y ？_VQ6/w

	SP:FC-108d_v2-B 我哋_ngo5dei6/r 間唔中_gaan3m4zung1/d 有_jau5/v1 出來_ceot1lai4/v 玩_waan2/v _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-108d_v2-A 哦_o5/e 。_VQ1/w

	SP:FC-108d_v2-B 都_dou1/d 係_hai6/v 近_gan6/a 哩_ni1/r 一_jat1/m 兩_loeng5/m 年_nin4/q 先至_sin1zi3/d 同_tung4/p 何_ho4/nr 慧琪_wai6kei4/nr 出來_ceot1lai4/v 玩_waan2/v 啫_ze1/y 嗎_maa3/y 我哋_ngo5dei6/r 。_VQ1/w

	SP:FC-108d_v2-A 嗯_m6/e 。_VQ1/w

	SP:FC-108d_v2-B 因為_jan1wai6/c 徐_ceoi4/nr 家城_gaa1sing4/nr 又_jau6/d 識_sik1/v 佢_keoi5/r ，_VQ2/w 噉_gam2/c 即係_zik1hai6/c 我哋_ngo5dei6/r 成_sing4/v 班_baan1/q 人_jan4/n 一齊_jat1cai4/d 玩_waan2/v 。_VQ1/w

	SP:FC-108d_v2-A 哦_o5/e ，_VQ2/w 徐_ceoi4/nr 家城_gaa1sing4/nr 都_dou1/d 有_jau5/v1 出來_ceot1lai4/v 㗎_gaa4/y ？_VQ6/w

	SP:FC-108d_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-108d_v2-A 哦_o5/e ，_VQ2/w 係_hai6/v 喇_laa1/y ，_VQ2/w 咁_gam3/d 得意_dak1ji3/a 𠸏_ge2/y 你哋_nei5dei6/r 𠮨_naai3/v 埋_maai4/u 𠮨_naai3/v 埋_maai4/u 㗎_gaa4/y ？_VQ6/w

	SP:FC-108d_v2-B 係_hai6/v 啊_aa3/y ，_VQ2/w 𠮨_naai3/v 埋_maai4/u 𠮨_naai3/v 埋_maai4/u 噉_gam2/r 咪_mai6/d 成_sing4/m 十_sap6/m 幾_gei2/m 個_go3/q 囖_lo1/y 。_VQ1/w

	SP:FC-108d_v2-A 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-108d_v2-B 唔_m4/d 知_zi1/v 點解_dim2gaai2/r 好_hou2/d 搞笑_gaau2siu3/a 我_ngo5/r 都_dou1/d 覺得_gok3dak1/v 。_VQ1/w

	SP:FC-108d_v2-A 係_hai6/v 喇_laa1/y ，_VQ2/w 咁_gam3/d 搞笑_gaau2siu3/a 𠸏_ge2/y 。_VQ1/w

	SP:FC-108d_v2-B 冇_mou5/v1 𡃉_gaa3/y ，_VQ2/w 成日_seng4jat6/d 淨係_zing6hai6/d 玩_waan2/v UNO_UNO0/xnz ，_VQ2/w 成日_seng4jat6/d 都_dou1/d 玩_waan2/v UNO_UNO0/xnz 玩_waan2/v 都_dou1/d 怕_paa3/v 啊_aa3/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-108d_v2-A 喺_hai2/p 邊度_bin1dou6/r 玩_waan2/v 啊_aa3/y ？_VQ6/w

	SP:FC-108d_v2-B 有時_jau5si4/d 會_wui5/vu 喺_hai2/p 文化_man4faa3/n 中心_zung1sam1/n 出邊_ceot1bin6/f 呢_ne1/y1 嗰啲_go2di1/r 地下_dei6haa2/n 度_dou6/f 玩_waan2/v 囖_lo1/y 。_VQ1/w

	SP:FC-108d_v2-A 哦_o5/e 。_VQ1/w

	SP:FC-108d_v2-B 有時_jau5si4/d 會_wui5/vu 喺_hai2/p 張_zoeng1/nr 家碧_gaa1bik1/nr 屋企_uk1kei2/n 囖_lo1/y 。_VQ1/w

	SP:FC-108d_v2-A 嗯_m6/e 嗯_m6/e 。_VQ1/w

	SP:FC-108d_v2-B 張_zoeng1/nr 家碧_gaa1bik1/nr 佢_keoi5/r 阿哥_aa3go1/n 今_gam1/Rg -_VQ2/w 啱啱_ngaam1ngaam1/d 去_heoi3/v 旅行_leoi5hang4/v 啊_aa3/y 佢_keoi5/r 。_VQ1/w

	SP:FC-108d_v2-A 又_jau6/d 去_heoi3/v 旅行_leoi5hang4/v 呀_aa4/y ？_VQ6/w 去_heoi3/v 邊_bin1/r 啊_aa3/y ？_VQ6/w

	SP:FC-108d_v2-B 佢_keoi5/r 廿四號_jaa6sei3hou6/t 出發_ceot1faat3/v 啊_aa3/y ，_VQ2/w 去_heoi3/v 印尼_jan3nei4/ns 啊_aa3/y 。_VQ1/w

	SP:FC-108d_v2-A 吖_aa1/y ！_VQ1/w

	SP:FC-108d_v2-B 佢_keoi5/r 嗰陣時_go2zan6si4/r 猛咁_maang5gam3/d 問_man6/v 我哋_ngo5dei6/r 印尼_jan3nei4/ns 好_hou2/g2 唔_m4/d 好玩_hou2waan2/a 𡃉_gaa3/y 嚹_laa3/y 原來_jyun4loi4/d -_VQ2/w 跟住_gan1zyu6/c 佢_keoi5/r 而家_ji4gaa1/t 哩個_ni1go3/r 聖誕_sing3daan3/n 去_heoi3/v 。_VQ1/w

	SP:FC-108d_v2-A 哦_o5/e 。_VQ1/w

	SP:FC-108d_v2-B 佢_keoi5/r 做_zou6/v IBM_IBM0/xnt _gaa1/y 嗎_maa3/y ，_VQ2/w 佢_keoi5/r 嗰陣時_go2zan6si4/r 。_VQ1/w

	SP:FC-108d_v2-A 係_hai6/v 呀_aa4/y ？_VQ6/w

	SP:FC-108d_v2-B 成日_seng4jat6/d 都_dou1/d 開_hoi1/v OT_OT0/xn 開_hoi1/v -_VQ2/w 做_zou6/v 到_dou3/u 好_hou2/d 夜_je6/a 吖_aa1/y 嗎_maa3/y ，_VQ2/w 日日_jat6jat6/q 都_dou1/d ，_VQ2/w 後尾_hau6mei1/f 儲_cou5/v 咗_zo2/u 成_sing4/m 個_go3/q 月_jyut6/n 假期_gaa3kei4/n 啊_aa3/y 。_VQ1/w

	SP:FC-108d_v2-A 嗯_m6/e 。_VQ1/w

	SP:FC-108d_v2-B 跟住_gan1zyu6/v 然之後_jin4zi1hau6/c 佢_keoi5/r 啱啱_ngaam1ngaam1/d 九號_gau2hou6/t 開始_hoi1ci2/v 放_fong3/v ，_VQ2/w 放_fong3/v 到_dou3/d 而家_ji4gaa1/t 啊_aa3/y 。_VQ1/w

	SP:FC-108d_v2-A 嗯_m6/e 。_VQ1/w

	SP:FC-108d_v2-B 跟住_gan1zyu6/c 然之後_jin4zi1hau6/c 去_heoi3/v 旅行_leoi5hang4/v ，_VQ2/w 跟住_gan1zyu6/c 返工_faan1gung1/v 。_VQ1/w 嘩_waa3/e ！_VQ1/w 幾_gei2/d 正_zeng3/a 啊_aa3/y 。_VQ1/w

	SP:FC-108d_v2-A 嗯_m6/e ，_VQ2/w 太_taai3/d 好_hou2/a 嚹_laa3/y 。_VQ1/w

	SP:FC-108d_v2-B 可以_ho2ji5/v 放_fong3/v 咁_gam3/d 多_do1/a 日_jat6/q 㗎_gaa4/y 啝_wo4/y 真係_zan1hai6/d ，_VQ2/w 真係_zan1hai6/d 發達_faat3daat6/v 啊_aa3/y 。_VQ1/w

	SP:FC-108d_v2-A 太_taai3/d 好_hou2/a 嚹_laa3/y 實在_sat6zoi6/d ，_VQ2/w 我_ngo5/r 都_dou1/d 好_hou2/d 想_soeng2/vu 去_heoi3/v 旅行_leoi5hang4/v 。_VQ1/w

	SP:FC-108d_v2-B 嘩_waa3/e ！_VQ1/w 你_nei5/r 啱啱_ngaam1ngaam1/d 去_heoi3/v 完_jyun4/u 來_lai4/v 咋_zaa3/y 喎_wo3/y 暑假_syu2gaa3/n 。_VQ1/w

	SP:FC-108d_v2-A 唉_aai5/e ！_VQ1/w 但係_daan6hai6/c 難忘_naan4mong4/v 啊_aa3/y 暑假_syu2gaa3/n 嗰_go2/r 次_ci3/q 。_VQ1/w

	SP:FC-108d_v2-B 係_hai6/v 喇_laa1/y ，_VQ2/w 不過_bat1gwo3/c 你_nei5/r 又_jau6/d 搞笑_gaau2siu3/a 啲_di1/u ，_VQ2/w 病_beng6/v 咗_zo2/u 返來_faan1lei4/v 。_VQ1/w

	SP:FC-108d_v2-A 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-108d_v2-B 坐_co5/v 白車_baak6ce1/n 返來_faan1lei4/v 喎_wo3/y 呵_ho2/y ？_VQ6/w

	SP:FC-108d_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-108d_v2-B 感受_gam2sau6/vn 如何_jyu4ho4/r 啊_aa3/y ？_VQ6/w

	SP:FC-108d_v2-A 難忘_naan4mong4/a 啊_aa3/y ，_VQ2/w 我_ngo5/r -_VQ2/w 我_ngo5/r 連_lin4/d 嗰_go2/r 張_zoeng1/q 呢_ne1/y ，_VQ2/w 嗰_go2/r 張_zoeng1/q 入_jap6/v ，_VQ2/w 誒_e6/e -_VQ2/w 嗰_go2/r 港口_gong2hau2/n 衛生署_wai6sang1cyu5/nt 寫_se2/v 俾_bei2/p 我_ngo5/r 嗰_go2/r -_VQ2/w 去_heoi3/v 醫院_ji1jyun2/n 嗰_go2/r 張_zoeng1/q 紙_zi2/n 我_ngo5/r 都_dou1/d 留低_lau4dai1/v 咗_zo2/u 。_VQ1/w

	SP:FC-108d_v2-B 俾_bei2/v 我_ngo5/r 我_ngo5/r 都_dou1/d 會_wui5/vu 留低_lau4dai1/v 啊_aa3/y 。_VQ1/w 你_nei5/r 第一_dai6jat1/m 次_ci3/q 去_heoi3/v 旅行_leoi5hang4/n -_VQ2/w 第一_dai6jat1/m 次_ci3/q 搭_daap3/v 飛機_fei1gei1/n 去_heoi3/v 旅行_leoi5hang4/v 搞_gaau2/v 成_sing4/u 噉_gam2/r 。_VQ1/w

	SP:FC-108d_v2-A 太_taai3/d 難忘_naan4mong4/a 嚹_laa3/y 實在_sat6zoi6/d 。_VQ1/w 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-108d_v2-B 啊_aa3/e ，_VQ2/w 唔係_m4hai6/v 第一_dai6jat1/m 次_ci3/q 喎_wo3/y 第一_dai6jat1/m 次_ci3/q …_VQ1/w

	SP:FC-108d_v2-A 第二_dai6ji6/m 次_ci3/q 囖_lo1/y ，_VQ2/w 但係_daan6hai6/c 係_hai6/v 第一_dai6jat1/m 次_ci3/q 自己_zi6gei2/r 自付_zi6fu6/v 去_heoi3/v -_VQ2/w 去_heoi3/v 旅行_leoi5hang4/n 嘅_ge3/y 。_VQ1/w

	SP:FC-108d_v2-B 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-108d_v2-A 自費_zi6fai3/v 去_heoi3/v 旅行_leoi5hang4/v 嘅_ge3/u 。_VQ1/w

	SP:FC-108d_v2-B 嘩_waa3/e ！_VQ1/w 噉_gam2/r 嗰陣時_go2zan6si4/r 你_nei5/r 驚_geng1/v 唔_m4/d 驚_geng1/v 𡃉_gaa3/y ？_VQ6/w 驚_geng1/v 唔_m4/d 驚_geng1/v 自己_zi6gei2/r 係_hai6/v 乜嘢_mat1je5/r 事_si6/n ？_VQ6/w

	SP:FC-108d_v2-A 其實_kei4sat6/d 我_ngo5/r 驚_geng1/v 𡃉_gaa3/y ！_VQ1/w

