	SP:FC-R006_v2-A 噉_gam2/c 𠻺_aa6/d 係噉意_hai6gam2ji2/d 講_gong2/v 下_haa5/u 哩個_ni1go3/r 數據_sou3geoi3/n 。_VQ1/w 我_ngo5/r 今日_gam1jat6/t 準備_zeon2bei6/v 咗_zo2/u 。_VQ1/w 唔_m4/d 講_gong2/v 唔係_m4hai6/v 幾_gei2/d 好_hou2/a 意思_ji3si1/n 。_VQ1/w 就_zau6/d 話_waa6/v 火星_fo2sing1/n 呢_ne1/y1 。_VQ1/w 原來_jyun4loi4/d 喺_hai2/p 幾百萬_gei2baak3maan6/m 年_nin4/q 前_cin4/f 呢_ne1/y1 ，_VQ2/w 係_hai6/v 有_jau5/v1 條_tiu4/q 河_ho4/n _gaak3/y 。_VQ1/w

	SP:FC-R006_v2-B 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-R006_v2-C 係_hai6/v ？_VQ6/w

	SP:FC-R006_v2-A 係_hai6/v 喎_wo3/y 。_VQ1/w 噉_gam2/c 根據_gan1geoi3/p 哩個_ni1go3/r 太空總署_taai3hung1zung2cyu5/nt 嘅_ge3/u 太空_taai3hung1/n 科學_fo1hok6/n 部_bou6/n 副_fu3/b 主任_zyu2jam6/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d 阿_aa3/h 韓瑞斯_hon4seoi6si1/nr 呢_ne1/y1 。_VQ1/w 就_zau6/d 係_hai6/v 話_waa6/v 呢_ne1/y1 ，_VQ2/w 喺_hai2/p 環繞_waan4jiu2/v 火星_fo2sing1/n 軌道_gwai2dou6/n 嘅_ge3/u 『_VQ9/w 探索者號_taam3sok3ze2hou6/nz 』_VQ9/w 呢_ne1/y1 ，_VQ2/w 最近_zeoi3gan6/t 呢_ne1/y1 影_jing2/v 返來_faan1lai4/v 嘅_ge3/u 圖片_tou4pin2/n 係_hai6/v 顯示_hin2si6/v 呢_ne1/y1 。_VQ1/w 靠近_kaau3gan6/v 火星_fo2sing1/n 赤道_cek3dou6/n 附近_fu6gan6/s 嘅_ge3/u 南迪雅利斯峽谷_laam4dik6ngaa5lei6si1haap3guk1/ns 底部_dai2bou6/f 係_hai6/v 有_jau5/v1 個_go3/q 河床_ho4cong4/n 嘅_ge3/u 。_VQ1/w 噉_gam2/c 到底_dou3dai2/d 真係_zan1hai6/d 有冇_jau5mou5/v 火星人_fo2sing1jan4/n 哩_ni1/r 件_gin6/q 事_si6/n 呢_ne1/y1 ，_VQ2/w 又_jau6/d 得到_dak1dou3/v 一_jat1/m 個_go3/q 更加_gang3gaa1/d 即係_zik1hai6/c 深刻_sam1haak1/a 嘅_ge3/u 證實_zing3sat6/v 。_VQ1/w 就_zau6/d 係_hai6/v 話_waa6/v ，_VQ2/w 火星_fo2sing1/n 係_hai6/v 可能_ho2nang4/v 有_jau5/v1 生物_sang1mat6/n 。_VQ1/w 嗰啲_go2di1/r 生物_sang1mat6/n 可能_ho2nang4/v 呢_ne1/y1 就_zau6/d 離開_lei4hoi1/v 咗_zo2/u 火星_fo2sing1/n 。_VQ1/w 然之後_jin4zi1hau6/c 呢_ne1/y1 就_zau6/d 喺_hai2/p 太空_taai3hung1/n 漫遊_maan6jau4/v 之際_zi1zai3/t 呢_ne1/y1 ，_VQ2/w 會_wui5/vu 唔_m4/d 會_wui5/vu 係_hai6/v 來到_lai4dou3/v ，_VQ2/w 即係_zik1hai6/c 經過_ging1gwo3/v 地球_dei6kau4/n ？_VQ6/w

	SP:FC-R006_v2-C 就_zau6/d 彈_daan6/v 咗_zo2/u 落_lok6/v 地球_dei6kau4/n 。_VQ1/w

	SP:FC-R006_v2-A 就_zau6/d 做_zou6/v 咗_zo2/u 一啲_jat1di1/m 就_zau6/d 係_hai6/v 我哋_ngo5dei6/r 而家_ji4gaa1/t 唔_m4/d 可以_ho2ji5/v 解釋_gaai2sik1/v 嘅_ge3/u 。_VQ1/w 亦都_jik6dou1/d 係_hai6/v 即係_zik1hai6/c 令到_ling6dou3/v 『_VQ9/w X_X0/xnx -_VQ2/w File_File0/xn 』_VQ9/w 咁_gam3/d ，_VQ2/w 誒_e6/e ，_VQ2/w 盛行_sing6hang4/a 。_VQ1/w

	SP:FC-R006_v2-B 咁_gam3/d 好賣_ho2maai6/a 。_VQ1/w

	SP:FC-R006_v2-A 以至_ji5zi3/c 呢_ne1/y1 ，_VQ2/w 寫_se2/v 來_lai4/v 寫_se2/v 去_heoi3/v 都_dou1/d 寫_se2/v 唔_m4/d 完_jyun4/v 嘅_ge3/u 古仔_gu2zai2/n 嘅_ge3/u 一啲_jat1di1/m 解釋_gaai2sik1/v 唔_m4/d 到_dou2/v 嘅_ge3/u 奧秘_ou3bei3/n 呢_ne1/y1 。_VQ1/w

	SP:FC-R006_v2-B 即係_zik1hai6/c 原素_jyun4sou3/n 啊_aa3/y 。_VQ1/w

	SP:FC-R006_v2-A 係_hai6/v 嚹_laa3/y 。_VQ1/w 嗰啲_go2di1/r 嘢_je5/n 呢_ne1/y1 ，_VQ2/w 噉樣_gam2joeng2/c 。_VQ1/w

	SP:FC-R006_v2-B 但係_daan6hai6/c 我_ngo5/r 實_sat6/a 信_seon3/v 有_jau5/v1 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w 咁_gam3/d 大_daai6/a 。_VQ1/w

	SP:FC-R006_v2-C 𠻺_aa6/e 梗_gang2/d 有_jau5/v1 。_VQ1/w 我_ngo5/r 都_dou1/d 覺得_gok3dak1/v 有_jau5/v1 。_VQ1/w

	SP:FC-R006_v2-B 你_nei5/r 信_seon3/v 唔_m4/d 信_seon3/v 有_jau5/v1 吖_aa1/y ？_VQ6/w

	SP:FC-R006_v2-C 梗係_gang2hai6/d 信_seon3/v 有_jau5/v1 喇_laa1/y 。_VQ1/w 咁_gam3/d 大_daai6/a 個_go3/q 宇宙_jyu5zau6/n 。_VQ1/w 就算_zau6syun3/c 火星_fo2sing1/n 啊_aa3/y 佢_keoi5/r 有_jau5/v1 水_seoi2/n ，_VQ2/w 我_ngo5/r 都_dou1/d 覺得_gok3dak1/v 有_jau5/v1 啊_aa3/y 。_VQ1/w 就算_zau6syun3/c 冇_mou5/v1 水_seoi2/n 啊_aa3/y ，_VQ2/w 我_ngo5/r 都_dou1/d 覺得_gok3dak1/v 有_jau5/v1 啊_aa3/y 。_VQ1/w

	SP:FC-R006_v2-B 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-R006_v2-C 可能_ho2nang4/v 喺_hai2/p 啲_di1/r 地底_dei6dai2/s 裏邊_leoi5bin6/f 有_jau5/v1 一啲_jat1di1/m 即係_zik1hai6/c 唔_m4/d 知_zi1/v 乜嘢_mat1je5/r 蟲_cung4/n 仔_zai2/k 啊_aa3/y 。_VQ1/w 乜嘢_mat1je5/r 噉_gam2/c 嘅_ge3/u 呢_ne1/y 。_VQ1/w

	SP:FC-R006_v2-B 我_ngo5/r 直程_zik6cing4/d 覺得_gok3dak1/v 係_hai6/v 人_jan4/n 。_VQ1/w 但係_daan6hai6/c 而家_ji4gaa1/t 哩啲_ni1di1/r 相_soeng2/n 呢_ne1/y1 ，_VQ2/w 真係_zan1hai6/d 唔_m4/d 知_zi1/v 點算_dim2syun3/v 囖_lo1/y 。_VQ1/w 因為_jan1wai6/c 科技_fo1gei6/n 太_taai3/d 發達_faat3daat6/a 嚹_laa3/y ，_VQ2/w 電腦_din6nou5/n 。_VQ1/w 以前_ji5cin4/t 即係_zik1hai6/c 相_soeng2/n 係_hai6/v 好_hou2/d 信得過_seon3dak1gwo3/a _gaa1/y 嗎_maa3/y 。_VQ1/w 因為_jan1wai6/c 我_ngo5/r 細個_sai3go3/a 睇_tai2/v 過_gwo3/u -_VQ2/w 唔_m4/d 係_hai6/v 細個_sai3go3/a 嚹_laa3/y1 。_VQ1/w 幾年前_gei2nin4cin4/t 睇_tai2/v 過_gwo3/u 一_jat1/m 幅_fuk1/q 相_soeng2/n 。_VQ1/w 就_zau6/d 係_hai6/v 話_waa6/v ，_VQ2/w 唔_m4/d 知_zi1/v 係_hai6/v 火星_fo2sing1/n 定_ding6/p 乜嘢_mat1je5/r 喇_laa1/y 。_VQ1/w 就_zau6/d 係_hai6/v 見_gin3/v 到_dou2/v 個_go3/q 地_dei6/Ng 有_jau5/v1 個_go3/q 人_jan4/n 嘅_ge3/u 樣_joeng2/n 嘅_ge3/u 面_min6/n （_VQ9/w ）_VQ9/w 。_VQ1/w

	SP:FC-R006_v2-C 係_hai6/v 啊_aa3/y 。_VQ1/w 有_jau5/v1 舊_gau6/q 石_sek6/n 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-R006_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w 噉_gam2/c 嗰陣時_go2zan6si4/r ，_VQ2/w 嘩_waa3/e ，_VQ2/w 發達_faat3daat6/v 嚹_laa3/y 。_VQ1/w 又_jau6/d 係_hai6/v 周圍_zau1wai4/f 拎_ling1/v 俾_bei2/v 人_jan4/n 睇_tai2/v 。_VQ1/w 跟住_gan1zyu6/c 就_zau6/d 得到_dak1dou3/v 人_jan4/n 鬧_naau6/v 喇_laa1/y 梗係_gang2hai6/d 。_VQ1/w

	SP:FC-R006_v2-C 佢_keoi5/r 噉樣_gam2joeng2/c 影_jing2/v 嗰_go2/r 舊_gau6/q 石_sek6/n ，_VQ2/w 周圍_zau1wai4/f 噉_gam2/u 影_jing2/v 。_VQ1/w 梗_gang2/d 影_jing2/v 到_dou2/v 個_go3/q 樣_joeng2/n 似_ci5/v 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-R006_v2-B 唔係_m4hai6/v 。_VQ1/w 因為_jan1wai6/c 地下_dei6haa2/s 真係_zan1hai6/d 有_jau5/v1 塊_faai3/q 噉_gam2/r 嘅_ge3/u 嘢_je5/n 喺度_hai2dou6/p 啊_aa3/y 。_VQ1/w 我_ngo5/r 真係_zan1hai6/d 信_seon3/v 有_jau5/v1 人_jan4/n 啊_aa3/y ，_VQ2/w 剁_do2/v 出來_ceot1lai4/v _gaa1/y 嗎_maa3/y 嗰_go2/r 舊_gau6/q 嘢_je5/y 。_VQ1/w

	SP:FC-R006_v2-C 似_ci5/v 啊_aa3/y 。_VQ1/w

	SP:FC-R006_v2-B 噉_gam2/c 但係_daan6hai6/c -_VQ2/w 但係_daan6hai6/c 後來_hau6loi4/t 問_man6/v 。_VQ1/w 問_man6/v 來_lai4/v 問_man6/v 去_heoi3/v 又_jau6/d 話_waa6/v 冇_mou5/v1 哩_ni1/r 件_gin6/q 事_si6/n 噉樣_gam2joeng2/c 。_VQ1/w 好_hou2/d 鬼_gwai2/d1 冇癮_mou5jan5/a 。_VQ1/w

	SP:FC-R006_v2-C 係_hai6/v 。_VQ1/w 唔係_m4hai6/v ，_VQ2/w 發_faat3/Vg -_VQ2/w 發現_faat3jin6/v 副_fu3/q 麻雀_maa4zoek2/n ，_VQ2/w 噉_gam2/c 咪_mai6/d 信_seon3/v 囖_lo1/y 。_VQ1/w 即係_zik1hai6/c 如果_jyu4gwo2/c 喺_hai2/p 火星_fo2sing1/n 度_dou6/f （_VQ9/w ）_VQ9/w …_VQ1/w

	SP:FC-R006_v2-B 你_nei5/r 最_zeoi3/d 驚_geng1/v 𠻺_aa6/y1 聽_teng1/v 到_dou2/v 人_jan4/n 打麻雀_daa2maa4zoek2/v ，_VQ2/w 見_gin3/v 唔_m4/d 到_dou2/v 人_jan4/n 打麻雀_daa2maa4zoek2/v 。_VQ1/w

	SP:FC-R006_v2-C 係_hai6/v 囉_lo1/y 。_VQ1/w 見_gin3/v 唔_m4/d 到_dou2/v 人_jan4/n _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-R006_v2-B 『_VQ9/w 碰_pung3/v ！_VQ1/w 食_sik6/v 嚹_laa3/y ！_VQ1/w 』_VQ9/w 噉樣_gam2joeng2/r 嗰啲_go2di1/r 呢_ne1/y 。_VQ1/w

	SP:FC-R006_v2-C 係_hai6/v 。_VQ1/w 『_VQ9/w 唔該_m4goi1/l1 ，_VQ2/w 兩_loeng5/m 番_faan1/q 。_VQ1/w 』_VQ9/w

	SP:FC-R006_v2-A 火星_fo2sing1/n 話_waa2/n ，_VQ2/w lik1gu1lik1gu1_lik1gu1lik1gu1/x 係_hai6/v 火星_fo2sing1/n 話_waa2/n 來_lai4/v 𡃉_gaa3/y 。_VQ1/w Gik1lik1gu4_gik1lik1gu4/xo 話_waa2/n

	SP:FC-R006_v2-B lik1gu1lik1gu1_lik1gu1lik1gu1/x （_VQ9/w ）_VQ9/w 『_VQ9/w 六十_luk6sap6/m 番_faan1/q 。_VQ1/w 六十_luk6sap6/m 番_faan1/q 。_VQ1/w 』_VQ9/w

	SP:FC-R006_v2-C 都_dou1/d 係_hai6/v 得到_dak1dou3/v 詐胡_zaa3wu2/n 𡃉_gaa3/y 咋_zaa3/y 。_VQ1/w

	SP:FC-R006_v2-A 係_hai6/v 嘞_laak3/y 。_VQ1/w 噉_gam2/c 呢_ne1/y1 就_zau6/d 即係_zik1hai6/c 到底_dou3dai2/d 人類_jan4leoi6/n 嘅_ge3/u 未來_mei6loi4/t ，_VQ2/w 或者_waak6ze2/c 係_hai6/v 我哋_ngo5dei6/r 嘅_ge3/u 過去_gwo3heoi3/t 。_VQ1/w 同_tung4/p 一_jat1/m 個_go3/q 大自然_daai6zi6jin4/n ，_VQ2/w 或者_waak6ze2/c 係_hai6/v 哩_ni1/r 一_jat1/m 個_go3/q 一望無際_jat1mong6mou4zai3/i ，_VQ2/w 浩瀚無邊_hou6hon6mou4bin1/i 嘅_ge3/u 宇宙_jyu5zau6/n ，_VQ2/w 有啲_jau5di1/r 乜嘢_mat1je5/r 更加_gang3gaa1/d 深刻_sam1haak1/a 嘅_ge3/u 關係_gwaan1hai6/n 。_VQ1/w 或者_waak6ze2/c 係_hai6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 聯想_lyun4soeng2/v 一啲_jat1di1/m 嘅_ge3/u 聯想_lyun4soeng2/vn 呢_ne1/y ，_VQ2/w 噉樣_gam2joeng2/c 。_VQ1/w

	SP:FC-R006_v2-B 喀_haak6/e 。_VQ1/w 聯想_lyun4soeng2/v 一啲_jat1di1/m 嘅_ge3/u 聯想_lyun4soeng2/vn 嘞_laak3/y 。_VQ1/w

	SP:FC-R006_v2-A 係_hai6/v 嘞_laak3/y 。_VQ1/w 噉_gam2/c 呢_ne1/y1 就_zau6/d 係_hai6/v 即係_zik1hai6/c 大家_daai6gaa1/r 又_jau6/d 拭目以待_sik1muk6ji5doi6/i 囖_lo1/y 。_VQ1/w

	SP:FC-R006_v2-C 係_hai6/v 啊_aa3/y 。_VQ1/w 繼續_gai3zuk6/v 聽_teng1/v 我哋_ngo5dei6/r 『_VQ9/w 無字頭_mou4zi6tau4/n 』_VQ9/w 囖_lo1/y 。_VQ1/w

	SP:FC-R006_v2-B 隨_ceoi4/v 住_zyu6/u 『_VQ9/w 無字頭八九十_mou4zi6tau4baat3gau2sap6/nz 』_VQ9/w 嘅_ge3/u 過去_gwo3heoi3/vn ，_VQ2/w 『_VQ9/w 無字頭七八九_mou4zi6tau4cat1baat3gau2/nz 』_VQ9/w …_VQ1/w

	SP:FC-R006_v2-C 嘅_ge3/u 來臨_loi4lam4/vn 。_VQ1/w 我_ngo5/r 覺得_gok3dak1/v 有啲_jau5di1/r …_VQ1/w

	SP:FC-R006_v2-A 我哋_ngo5dei6/r 嘅_ge3/u 前境_cin4ging2/n 會_wui5/vu 係_hai6/v 點樣樣_dim2joeng2joeng2/r 呢_ne1/y ？_VQ6/w

	SP:FC-R006_v2-B 同埋_tung4maai4/c 夜晚_je6maan5/t 唔好_m4hou2/vu 再_zoi3/d 叫_giu3/v 我_ngo5/r 出來_ceot1lai4/v 玩_waan2/v 咁_gam3/d 夜_je6/t ，_VQ2/w 或者_waak6ze2/c 俾_bei2/v 咁_gam3/d 多_do1/a 酒_zau2/n 我_ngo5/r 飲_jam2/v 嘞_laak3/y 。_VQ1/w 我_ngo5/r 第二_dai6ji6/r 朝_ziu1/n 係_hai6/v 要_jiu3/vu 六點鐘_luk6dim2zung1/t 起身_hei2san1/v 。_VQ1/w

	SP:FC-R006_v2-C 唔係_m4hai6/v 。_VQ1/w 或者_waak6ze2/c 四_sei3/m 、_VQ3/w 五點_ng5dim2/t 先_sin1/d 開始_hoi1ci2/v 玩_waan2/v 囖_lo1/y 。_VQ1/w 四_sei3/m 、_VQ3/w 五點_ng5dim2/t 先_sin1/d call_call0/xv 佢_keoi5/r 出來_ceot1lai4/v 飲_jam2/v 酒_zau2/n 咪_mai6/d 啱_aam1/a 囖_lo1/y 。_VQ1/w

	SP:FC-R006_v2-B 乾脆_gon1ceoi3/a 呀_aa4/y ？_VQ6/w

	SP:FC-R006_v2-C 係_hai6/v 。_VQ1/w 乾脆_gon1ceoi3/a 。_VQ1/w 嗱_laa4/e ，_VQ2/w 唔好_m4hou2/vu 十二點_sap6ji6dim2/t 零_leng4/m 鐘_zung1/q 叫_giu3/v 佢_keoi5/r 出_ceot1/Vg 夜_je6/t 街_gaai1/n 嘞_laak3/y 。_VQ1/w 零晨_ling4san4/t 街_gaai1/n 可以_ho2ji5/vu 叫_giu3/v 我_ngo5/r 出_ceot1/v 。_VQ1/w

	SP:FC-R006_v2-B 玩_waan2/v 大_daai6/a 啲_di1/u 。_VQ1/w

	SP:FC-R006_v2-C 係_hai6/v 。_VQ1/w 玩_waan2/v 大_daai6/a 啲_di1/u 。_VQ1/w

	SP:FC-R006_v2-B 以後_ji5hau6/t 十一二點_sap6jat1ji6dim2/t 我_ngo5/r 唔_m4/d 出街_ceot1gaai1/v 嘞_laak3/y 。_VQ1/w 係_hai6/v 來_lai4/v 就_zau6/d 三點鐘_saam1dim2zung1/t ，_VQ2/w 如果_jyu4gwo2/c 開始_hoi1ci2/v 玩_waan2/v 。_VQ1/w

	SP:FC-R006_v2-C 夠_gau3/g1 唔_m4/d 夠膽_gau3daam2/v 吖_aa1/y ？_VQ6/w

	SP:FC-R006_v2-B 來_lai4/v 吖_aa1/y ！_VQ1/w

	SP:FC-R006_v2-C 夠膽_gau3daam2/v ，_VQ2/w 三點鐘_saam1dim2zung1/t call_call0/xv 佢_keoi5/r 出來_ceot1lai4/v 吖_aa1/y 。_VQ1/w

	SP:FC-R006_v2-B 橫掂_waang4dim6/d 我_ngo5/r 六點鐘_luk6dim2zung1/t 開始_hoi1ci2/v 有_jau5/v1 嘢_je5/n 做_zou6/v 。_VQ1/w

	SP:FC-R006_v2-A 午夜_m5je6/t 狂奔_kwong4ban1/v 。_VQ1/w

	SP:FC-R006_v2-C 驚_geng1/v 你_nei5/r 呀_aa4/y ？_VQ6/w 噉樣_gam2joeng2/c 。_VQ1/w

	SP:FC-R006_v2-B 噉_gam2/c 下_haa6/f 個_go3/q 禮拜_lai5baai3/n 就_zau6/d 七點鐘_cat1dim2zung1/t 見_gin3/v 嘞_laak3/y 。_VQ1/w 聽日_ting1jat6/t 都_dou1/d 重有_zung6jau5/v 。_VQ1/w

	SP:FC-R006_v2-A 聽日_ting1jat6/t 都_dou1/d 重有_zung6jau5/v 。_VQ1/w

	SP:FC-R006_v2-B 周末_zau1mut6/t 版_baan2/n 。_VQ1/w

	SP:FC-R006_v2-C 周末_zau1mut6/t 版_baan2/n 。_VQ1/w

	SP:FC-R006_v2-A 周末_zau1mut6/t 版_baan2/n 就_zau6/d 冇_mou5/v1 變_bin3/v 。_VQ1/w

	SP:FC-R006_v2-B 冇_mou5/v1 變_bin3/v 𠸏_ge2/u 。_VQ1/w

	SP:FC-R006_v2-A 周末_zau1mut6/t 版_baan2/n 繼續_gai3zuk6/v 都_dou1/d 係_hai6/v 噉_gam2/r 嘅_ge3/u 。_VQ1/w

	SP:FC-R006_v2-B 繼續_gai3zuk6/v 休閒_jau1haan4/a 嘅_ge3/u 。_VQ1/w

	SP:FC-R006_v2-A 係_hai6/v 。_VQ1/w 繼續_gai3zuk6/v 都_dou1/d 係_hai6/v 八點鐘_baat3dim2zung1/t 𠸏_ge2/y 。_VQ1/w 係_hai6/v 。_VQ1/w 噉_gam2/c 臨行_lam4haang4/v 之前_zi1cin4/t 呢_ne1/y1 ，_VQ2/w 就_zau6/d ，_VQ2/w 誒_e6/e ，_VQ2/w 你_nei5/r 話_waa6/v 係_hai6/v 友情_jau5cing4/n 又_jau6/d 好_hou2/a ，_VQ2/w 你_nei5/r 話_waa6/v 係_hai6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 被_bei6/v 惡勢力_ngok3sai3lik6/n 迫_bik1/v 倒_dou2/v 又_jau6/d 好_hou2/a 喇_laa1/y ，_VQ2/w 吓_haa2/m 。_VQ1/w

	SP:FC-R006_v2-B 用_jung6/v 權_kyun4/n 先_sin1/d 可以_ho2ji5/v 迫_bik1/v 返來_faan1lai4/v 嗰_go2/r 樣_joeng6/n 嘢_je5/n 。_VQ1/w

	SP:FC-R006_v2-A 維繫_wai4hai6/v 住_zyu6/u 我哋_ngo5dei6/r 哩個_ni1go3/r 節目_zit3muk6/n 可以_ho2ji5/v 繼續_gai3zuk6/v 做_zou6/v 落去_lok6heoi3/v 呢_ne1/y 。_VQ1/w

	SP:FC-R006_v2-B 亦都_jik6dou1/d 更_gang3/d -_VQ2/w 更_gang3/d ，_VQ2/w 就_zau6/d 仍然_jing4jin4/d 有_jau5/v1 主持_zyu2ci4/v 肯_hang2/v 返來_faan1lai4/v 喇_laa1/y 。_VQ1/w

	SP:FC-R006_v2-A 係_hai6/v 。_VQ1/w 噉_gam2/c 就_zau6/d 即係_zik1hai6/c 唯有_wai4jau5/d 即係_zik1hai6/c 辛苦_san1fu2/a 各位_gok3wai2/r 聽眾_ting3zung3/n 呢_ne1/y1 ，_VQ2/w 聽_teng1/v 埋_maai4/u 哩_ni1/r 隻_zek3/q 歌_go1/n 先_sin1/y 。_VQ1/w

