	SP:FC-R004_v2-A 有_jau5/v1 -_VQ2/w 有_jau5/v1 一_jat1/m 間_gaan1/q 呢_ne1/y1 就_zau6/d 賣_maai6/v 開_hoi1/u ，_VQ2/w 誒_e6/e ，_VQ2/w 家庭_gaa1ting4/n 用品_jung6ban2/n 嘅_ge3/y ，_VQ2/w 就_zau6/d 即係_zik1hai6/c 實惠_sat6wai6/nz 嗰_go2/r 一_jat1/m 類_leoi6/q 嘅_ge3/y 。_VQ1/w 就_zau6/d 爭取_zang1ceoi2/v 到_dou2/u 六成_luk6sing4/m 嘅_ge3/u 減_gaam2/v 租_zou1/Ng 啊_aa3/y 。_VQ1/w 噉樣_gam2joeng2/c 就_zau6/d 即係_zik1hai6/c 令到_ling6dou3/v 個_go3/q 商鋪_soeng1pou3/n 呢_ne1/y1 ，_VQ2/w 打_daa2/v 咗_zo2/u 支_zi1/q 強心針_koeng4sam1zam1/n ，_VQ2/w 就_zau6/d 堅持_gin1ci4/v 就_zau6/d 再_zoi3/d 去_heoi3/v 講_gong2/v 噉樣_gam2joeng2/c 。_VQ1/w

	SP:FC-R004_v2-B 重_zung6/d 有得_jau5dak1/vu 搞_gaau2/v 。_VQ1/w

	SP:FC-R004_v2-A 喀_haak6/e 。_VQ1/w 但係_daan6hai6/c 其實_kei4sat6/d 而家_ji4gaa1/t 已經_ji5ging1/d 變_bin3/v 咗_zo2/u 攻防戰_gung1fong4zin3/n 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w 即_zik1/c 係_hai6/v 你有過牆梯_nei5jau5gwo3coeng4tai1/l ，_VQ2/w 唔係_m4hai6/v ，_VQ2/w 你有張良計_nei5jau5zoeng1loeng4gai3/l ，_VQ2/w 我有過牆梯_ngo5jau5gwo3coeng4tai1/l 𡃉_gaa3/y 嘞_laak3/y 。_VQ1/w

	SP:FC-R004_v2-B 你有過牆梯_nei5jau5gwo3coeng4tai1/l 。_VQ1/w 噉_gam2/c 𠻺_aa6/d 點_dim2/r 呢_ne1/y ？_VQ6/w

	SP:FC-R004_v2-A 我_ngo5/r 就_zau6/d 出_ceot1/v 多_do1/a 自己_zi6gei2/r 一_jat1/m 條_tiu4/q 張良計_zoeng1loeng4gai3/l 噉樣_gam2joeng2/c 啊_aa3/y ，_VQ2/w 喀_haak6/e 。_VQ1/w

	SP:FC-R004_v2-B 哦_o5/e 。_VQ1/w 我_ngo5/r 有_jau5/v1 禽流雞_kam4lau4gai1/n 。_VQ1/w

	SP:FC-R004_v2-A 係_hai6/v 嘞_laak3/y 。_VQ1/w 噉_gam2/c 個_go3/q 情況_cing4fong3/n 點_dim2/r 呢_ne1/y ？_VQ6/w 就_zau6/d 而家_ji4gaa1/t 呢_ne1/y1 ，_VQ2/w 即_zik1/c 係_hai6/v 譬如_pei3jyu4/v 而家_ji4gaa1/t 出_ceot1/v 好多_hou2do1/m 招數_ziu1sou3/n 𡃉_gaa3/y 嗰啲_go2di1/r 商舖_soeng1pou3/n 喇_laa1/y 。_VQ1/w 第一_dai6jat1/m 最_zeoi3/d 簡單_gaan2daan1/a 嘅_ge3/u 就_zau6/d 扮_baan6/v 可憐_ho2lin4/a 先_sin1/d 。_VQ1/w 即係_zik1hai6/c 同_tung4/p 人哋_jan4dei6/r 講_gong2/v ：_VQ2/w 「_VQ9/w 喂_wai3/e 我哋_ngo5dei6/r 好_hou2/d 慘_caam2/a 啊_aa3/y 。_VQ1/w 」_VQ9/w

	SP:FC-R004_v2-B 好_hou2/d 淒涼_cai1loeng4/a 。_VQ1/w 都_dou1/d 其實_kei4sat6/d 都_dou1/d 唔使_m4sai2/vu 扮_baan6/v 。_VQ1/w

	SP:FC-R004_v2-A 上去_soeng5heoi3/v 想_soeng2/vu 囈_ai1/v 喇_laa1/y 。_VQ1/w

	SP:FC-R004_v2-C 你_nei5/r 行_haang4/v 出去_ceot1heoi3/v 望_mong6/v 下_haa5/u 。_VQ1/w

	SP:FC-R004_v2-A 影_jing2/v 啲_di1/q 相_soeng2/n 啊_aa3/y 噉樣_gam2joeng2/c 。_VQ1/w

	SP:FC-R004_v2-B 你_nei5/r 淨係_zing6hai6/d 叫_giu3/v 業主_jip6zyu2/n 來_lai4/v 吖_aa1/y 。_VQ1/w

	SP:FC-R004_v2-C 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-R004_v2-A 喂_wai3/e 但係_daan6hai6/c 業主_jip6zyu2/n 唔_m4/d 理_lei5/v 你_nei5/r _gaa1/y 嗎_maa3/y 。_VQ1/w 坐_co5/v 喺_hai2/p office_office0/xn 裏邊_leoi5bin6/f ，_VQ2/w 靚_leng3/a 靚_leng3/a 哋_dei2/u 噉樣_gam2joeng2/c 。_VQ1/w

	SP:FC-R004_v2-B 唔係_m4hai6/v ，_VQ2/w 噉_gam2/c 你_nei5/r 扮_baan6/v 可憐_ho2lin4/a 都_dou1/d 要_jiu3/vu _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-R004_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w 一係_jat1hai6/d 話_waa6/v 俾_bei2/p 佢_keoi5/r 聽_teng1/v 點_dim2/r 可憐_ho2lin4/a 法_faat3/n 囖_lo1/y 。_VQ1/w

	SP:FC-R004_v2-B 你_nei5/r 咪_mai6/d 拍_paak3/v 嗰度_go2dou6/r 情形_cing4jing4/n 俾_bei2/p 佢_keoi5/r 睇_tai2/v 囖_lo1/y 。_VQ1/w 即_zik1/c 一_jat1/m 餅_beng2/q …_VQ1/w

	SP:FC-R004_v2-A 係_hai6/v 嘞_laak3/y 。_VQ1/w 拍低_paak3dai1/v 個_go3/q 情況_cing4fong3/n 。_VQ1/w

	SP:FC-R004_v2-B 廿四_jaa6sei3/m 小時_siu2si4/n 有_jau5/v1 錄影帶_luk6jing2daai2/n 。_VQ1/w 你_nei5/r 一路_jat1lou6/d fast-forward_fast-forward0/xv 呢_ne1/y1 ，_VQ2/w 你_nei5/r 都_dou1/d 見_gin3/v 唔_m4/d 到_dou2/u 有_jau5/v1 人_jan4/n 行入_haang4jap6/v 過_gwo3/u 來_lai4/v 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w 其實_kei4sat6/c 係_hai6/v -_VQ2/w 唔係_m4hai6/v 啊_aa3/y …_VQ1/w

	SP:FC-R004_v2-C 以為_ji5wai4/v 係_hai6/v 定格_ding6gaak3/v 。_VQ1/w

	SP:FC-R004_v2-A 自己_zi6gei2/r 郁_juk1/v 來_lai4/v 郁_juk1/v 去_heoi3/v 囖_lo1/y 。_VQ1/w

	SP:FC-R004_v2-B 啊_aa3/e 一_jat1/m 日_jat6/n 係噉_hai6gam2/d 擰頭_ling6tau2/v 囖_lo1/y 。_VQ1/w 係噉_hai6gam2/d 一尾_jat1mei2/d 反覆_faan2fuk1/v 擰頭_ling6tau2/v 囖_lo1/y 。_VQ1/w

	SP:FC-R004_v2-A 自己_zi6gei2/r 擰頭_ling6tau2/v 。_VQ1/w

	SP:FC-R004_v2-B 反覆_faan2fuk1/v 擰頭_ling6tau2/v 。_VQ1/w

	SP:FC-R004_v2-A 就_zau6/d 冇_mou5/v1 人_jan4/n 行_haang4/v 嘅_ge3/y 噉樣_gam2joeng2/c 。_VQ1/w 噉_gam2/c 𠻺_aa6/d 另_ling6/d 一_jat1/m 招_ziu1/n 呢_ne1/y1 ，_VQ2/w 都_dou1/d 係_hai6/v 都_dou1/d 幾_gei2/d work_work0/xv 𡃉_gaa3/y 。_VQ1/w 就_zau6/d 係_hai6/v 即係_zik1hai6/c 借助_ze3zo6/v 輿論_jyu4leon6/n 嘅_ge3/u 壓力_aat3lik6/n 𡃉_gaa3/y 。_VQ1/w 譬如_pei3jyu4/v 佢_keoi5/r 行_haang4/v ，_VQ2/w 即係_zik1hai6/c 遊街_jau4gaai1/n 啊_aa3/y 噉樣_gam2joeng2/c 呢_ne1/y1 ，_VQ2/w 噉_gam2/c 啲_di1/q 報紙_bou3zi2/n 梗_gang2/d 賣_maai6/v _gaa1/y 嗎_maa3/y 。_VQ1/w 又_jau6/d 即_zik1/c 出_ceot1/v 晒_saai3/u 啲_di1/q 廣告_gwong2gou3/n 啊_aa3/y 噉樣_gam2joeng2/c 。_VQ1/w

	SP:FC-R004_v2-B 或者_waak6ze2/c 打_daa2/v 俾_bei2/p 大班_daai6baan1/nr 。_VQ1/w

	SP:FC-R004_v2-A 喀_haak6/e 。_VQ1/w 打_daa2/v 俾_bei2/p 大班_daai6baan1/nr 去_heoi3/v 講_gong2/v 。_VQ1/w 噉_gam2/c 𠻺_aa6/d 有_jau5/v1 啲_di1/m 壓力_aat3lik6/n 俾_bei2/p 佢哋_keoi5dei6/r 嘞_laak3/y ，_VQ2/w 噉_gam2/c 佢_keoi5/r 就_zau6/d 有_jau5/v1 反應_faan2jing3/vn 。_VQ1/w

	SP:FC-R004_v2-C 唔係_m4hai6/v 啊_aa3/y 。_VQ1/w 即_zik1/c 係_hai6/v 對上_deoi3soeng6/a 兩_loeng5/m 個_go3/q 禮拜_lai5baai3/n 噉_gam2/c 呢_ne1/y1 ，_VQ2/w 尤其是_jau4kei4si6/d 譬如_pei3jyu4/v 話_waa6/v 尖沙咀_zim1saa1zeoi2/ns 啊_aa3/y1 ，_VQ2/w 嗰啲_go2di1/r 大型_daai6jing4/a 嘅_ge3/u 即係_zik1hai6/c 商場_soeng1coeng4/n 啊_aa3/y1 噉樣_gam2joeng2/c 呢_ne1/y1 ，_VQ2/w 都_dou1/d 有_jau5/v1 啲_di1/m 商戶_soeng1wu6/n 呢_ne1/y1 都_dou1/d 提出_tai4ceot1/v 呢_ne1/y1 ，_VQ2/w 即_zik1/c 同_tung4/p 啲_di1/q 大業主_daai6jip6zyu2/n 呢_ne1/y1 就_zau6/d 講_gong2/v 可_ho2/g1 唔_m4/d 可以_ho2ji5/vu 真係_zan1hai6/d 減_gaam2/v 租_zou1/Ng 。_VQ1/w 因為_jan1wai6/c 尤其是_jau4kei4si6/d 即係_zik1hai6/c 個_go3/q 市_si5/n 又_jau6/d 淡_taam5/a 呢_ne1/y 。_VQ1/w 噉_gam2/c 𠻺_aa6/d 遊客_jau4haak3/n 即_zik1/c 係_hai6/v 旅遊業_leoi5jau4jip6/n 又_jau6/d 係_hai6/v 即_zik1/c 係_hai6/v 淡_daam6/a 中_zung1/f …_VQ1/w

	SP:FC-R004_v2-B 主打_zyu2daa2/a 遊客_jau4haak3/n 嗰啲_go2di1/r 好_hou2/d 慘_caam2/a 啊_aa3/y 。_VQ1/w

	SP:FC-R004_v2-C 再_zoi3/d 淡_daam6/a 喇_laa1/y ，_VQ2/w 吓_haa2/e 。_VQ1/w 噉_gam2/c 𠻺_aa6/d 即係_zik1hai6/c 譬如_pei3jyu4/v 話_waa6/v 開_hoi1/v 間_gaan1/q 噉_gam2/r 嘅_ge3/u 洋服_joeng4fuk6/n 舖_pou2/n 專_zyun1/d 幫_bong1/v 西_sai1/f 人_jan4/n 做_zou6/v 西裝_sai1zong1/n 嘅_ge3/y ，_VQ2/w 噉_gam2/c 𠻺_aa6/d 真係_zan1hai6/d 企_kei5/v 咗_zo2/u 喺度_hai2dou6/v 。_VQ1/w 唔_m4/d 知_zi1/v 做_zou6/v 乜嘢_mat1je5/r 。_VQ1/w 揸_zaa1/v 住_zyu6/u 把_baa2/p 尺_cek2/n 度_dok6/v 來_lai4/v 度_dok6/v 去_heoi3/v 。_VQ1/w

	SP:FC-R004_v2-B 咪_mai6/d 自己人_zi6gei2jan4/n 做_zou6/v 套_tou3/q 西裝_sai1zong1/n 過年_gwo3nin4/v 囖_lo1/y 。_VQ1/w

	SP:FC-R004_v2-A 嘩_waa3/e ！_VQ1/w 係_hai6/v 喎_wo3/y 。_VQ1/w 自己_zi6gei2/r 度_dok6/v 囖_lo1/y 。_VQ1/w 但係_daan6hai6/c 佢哋_keoi5dei6/r 而家_ji4gaa1/t 已經_ji5ging1/d -_VQ2/w 即_zik1/c 係_hai6/v 嗰_go2/r 班_baan1/q 呢_ne1/y1 ，_VQ2/w 冇_mou5/v1 生意_saang1ji3/n 嗰_go2/r 班_baan1/q 呢_ne1/y1 ，_VQ2/w 已經_ji5ging1/d 進_zeon3/v 咗_zo2/u 另_ling6/d 一_jat1/m 階段_gaai1dyun6/n 嘞_laak3/y 。_VQ1/w 就_zau6/d 決定_kyut3ding6/v 唔_m4/d 交租_gaau1zou1/v 啊_aa3/y 。_VQ1/w 即係_zik1hai6/c 話_waa6/v ，_VQ2/w 『_VQ9/w 哦_o5/e ，_VQ2/w 你_nei5/r 喂_wai3/y1 ，_VQ2/w 橫掂_waang4dim6/c 都_dou1/d 冇_mou5/v1 ，_VQ2/w 你_nei5/r 來_lai4/v 吖_aa1/y ，_VQ2/w 清場_cing1coeng4/v 啊_aa3/y ，_VQ2/w 我_ngo5/r 都_dou1/d 冇_mou5/v1 錢_cin2/n 交_gaau1/v 嘞_laak3/y 。_VQ1/w 唔_m4/d 交_gaau1/v 噉樣_gam2joeng2/c 。_VQ1/w 』_VQ9/w 噉_gam2/c 但係_daan6hai6/c 呢_ne1/y1 ，_VQ2/w 哩個_ni1go3/r 情況_cing4fong3/n 就_zau6/d 即_zik1/c 係_hai6/v 業主_jip6zyu2/n 又_jau6/d 會_wui5/vu 即_zik1/d 係_hai6/v 封_fung1/v 你_nei5/r 舖_pou3/n 啊_aa3/y ，_VQ2/w 鎖_so2/v 你_nei5/r 噉_gam2/r 𠻺_aa6/d 。_VQ1/w

	SP:FC-R004_v2-C 咪_mai6/d 即_zik1/c 係_hai6/v 。_VQ1/w 哩個_ni1go3/r 噉_gam2/r 嘅_ge3/u 情況_cing4fong3/n 咪_mai6/d 等於_dang2jyu1/v 即_zik1/c 係_hai6/v 嗰_go2/r 間_gaan1/q 執_zap1/v 咗_zo2/u 笠_lap1/v 嘅_ge3/u 酒樓_zau2lau4/n 噉樣_gam2joeng2/r 樣_joeng2/n 囖_lo1/y 。_VQ1/w

	SP:FC-R004_v2-B 咪_mai6/d 係_hai6/v 囖_lo1/y ，_VQ2/w 係_hai6/v 囖_lo1/y 。_VQ1/w 拚pe5_pun2pe5/v 一樣_jat1joeng6/a 囖_lo1/y 。_VQ1/w

	SP:FC-R004_v2-A 係_hai6/v 囖_lo1/y 。_VQ1/w 唔_m4/d 交_gaau1/v 囖_lo1/y 。_VQ1/w 閂_saan1/v 埋_maai4/u 佢_keoi5/r 噉樣_gam2joeng2/c 。_VQ1/w 噉_gam2/c 另外_ling6ngoi6/c 有_jau5/v1 啲_di1/m 呢_ne1/y1 ，_VQ2/w 就_zau6/d 即_zik1/c 係_hai6/v 已經_ji5ging1/d 開_hoi1/v -_VQ2/w 即_zik1/c 係_hai6/v 預計_jyu6gai3/v 到_dou2/u 來_lai4/vk 有_jau5/v1 人_jan4/n 封舖_fung1pou3/v 嘅_ge3/u 時候_si4hau6/n 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 連_lin4/d 貨_fo3/n 都_dou1/d 唔_m4/d 要_jiu3/v 啊_aa3/y 。_VQ1/w 棄舖潛逃_hei3pou3cim4tou4/i 啊_aa3/y 。_VQ1/w 嗰啲_go2di1/r 其實_kei4sat6/d 已經_ji5ging1/d 冇_mou5/v1 交_gaau1/v 三_saam1/m 個_go3/q 月_jyut6/n 租_zou1/Ng 𡃉_gaa3/y 嘞_laak3/y 。_VQ1/w 冇_mou5/v1 交_gaau1/v 三_saam1/m 個_go3/q 月_jyut6/n 租_zou1/Ng 𡃉_gaa3/y 嘞_laak3/y 。_VQ1/w

	SP:FC-R004_v2-B 嗰_go2/r 次_ci3/q 我_ngo5/r 喺_hai2/p 尖沙咀_zim1saa1zeoi2/ns 經過_ging1gwo3/v 一_jat1/m 間_gaan1/q 喺_hai2/p 彌敦道_lei4deon1dou6/ns 呢_ne1/y1 ，_VQ2/w 近_gan6/a 尖沙咀區_zim1saa1zeoi2keoi1/ns 呢_ne1/y1 ，_VQ2/w 誒_e6/e ，_VQ2/w 有_jau5/v1 一_jat1/m 間_gaan1/q 電器_din6hei3/n 舖_pou2/n 啊_aa3/y 。_VQ1/w 噉_gam2/c 佢_keoi5/r -_VQ2/w 噉_gam2/c 佢_keoi5/r 就_zau6/d 寫_se2/v 住_zyu6/u 一啲_jat1di1/m ，_VQ2/w 誒_e6/e ，_VQ2/w 業主_jip6zyu2/n 即係_zik1hai6/c 走人_zau2jan4/n 啊_aa3/y ，_VQ2/w 即係_zik1hai6/c 𠻺_aa6/y1 嗰啲_go2di1/r 要_jiu3/v 貨_fo3/n -_VQ2/w 要_jiu3/v 錢_cin2/n 唔_m4/d 要_jiu3/v 貨_fo3/n 嗰啲_go2di1/r 嘞_laak3/y 。_VQ1/w

	SP:FC-R004_v2-A 係_hai6/v 嘞_laak3/y 。_VQ1/w 擺_baai2/v 喺度_hai2dou6/v 「_VQ9/w 自己_zi6gei2/r 攞_lo2/v 喇_laa1/y 」_VQ9/w 噉樣_gam2joeng2/c 啊_aa3/y 。_VQ1/w

	SP:FC-R004_v2-B 想_soeng2/vu 入去_jap6heoi3/v 睇_tai2/v 。_VQ1/w 噉_gam2/c 𠻺_aa6/d （_VQ9/w ）_VQ9/w 我_ngo5/r 自己_zi6gei2/r 買_maai5/v 咗_zo2/u 個_go3/q 相機_soeng2gei1/n 鏡頭_geng3tau4/n 啊_aa3/y 。_VQ1/w 噉_gam2/c 𠻺_aa6/d 問_man6/v 佢_keoi5/r 有冇_jau5mou5/v1 單_daan1/n ，_VQ2/w 有冇_jau5mou5/v1 剩_zing6/r 。_VQ1/w 佢_keoi5/r 話_waa6/v 冇_mou5/v1 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w 我_ngo5/r 話_waa6/v 「_VQ9/w 點解_dim2gaai2/r 啊_aa3/y ？_VQ6/w 」_VQ9/w 佢_keoi5/r 話_waa6/v 做_zou6/v 埋_maai4/u 今日_gam1jat6/t ，_VQ2/w 佢_keoi5/r 話_waa6/v 根本_gan1bun2/d 就_zau6/d 係_hai6/v 個_go3/q 老闆_lou5baan2/n 走_zau2/v 咗_zo2/u 路_lou2/n 。_VQ1/w

	SP:FC-R004_v2-C 噉_gam2/c 冇_mou5/v1 保養_bou2joeng5/v 𡃉_gaa3/y 嘞_laak3/y ？_VQ6/w

	SP:FC-R004_v2-B 佢_keoi5/r 話_waa6/v 而家_ji4gaa1/t 哩啲_ni1di1/r 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v …_VQ1/w

	SP:FC-R004_v2-C 俾_bei2/v 張_zoeng1/q 單_daan1/n 你_nei5/r 又_jau6/d 點_dim2/r 吖_aa1/y ？_VQ6/w

	SP:FC-R004_v2-A 啲_di1/q 員工_jyun4gung1/n 福利_fuk1lei6/n 來_lai4/v 𡃉_gaa3/y 咋_zaa3/v 而家_ji4gaa1/t ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-R004_v2-B 而家_ji4gaa1/t 就_zau6/d 直程_zik6cing4/d 佢_keoi5/r 話_waa6/v 出糧_ceot1loeng4/v 錢_cin2/n 來_lai4/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-R004_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-R004_v2-B 出糧_ceot1loeng4/v 錢_cin2/n 。_VQ1/w 我_ngo5/r 話_waa6/v 你_nei5/r 噏_ap1/v 個_go3/q 價_gaa3/n 喇_laa1/y ，_VQ2/w 你_nei5/r 噏_ap1/v 個_go3/q 價_gaa3/n 喇_laa1/y 。_VQ1/w 誒_e6/e ，_VQ2/w 佢_keoi5/r 譬如_pei3jyu4/v 佢_keoi5/r 登_dang1/v 二千四_ji6cin1sei3/m 。_VQ1/w 噉_gam2/c 我_ngo5/r 話_waa6/v ：_VQ2/w 「_VQ9/w 喂_wai3/e 有_jau5/v1 冇得_mou5dak1/vu 平_peng4/a 啊_aa3/y ？_VQ6/w 」_VQ9/w 佢_keoi5/r 話_waa6/v 你_nei5/r 噏_ap1/v 個_go3/q 價_gaa3/n 喇_laa1/y 。_VQ1/w

	SP:FC-R004_v2-A 千二_cin1ji6/m 喇_laa1/y 。_VQ1/w

	SP:FC-R004_v2-B 佢_keoi5/r 話_waa6/v 『_VQ9/w 千_cin1/m 零_leng4/m 蚊_man1/q 喇_laa1/y ，_VQ2/w 千_cin1/m 零_leng4/m 蚊_man1/q 喇_laa1/y 。_VQ1/w 快_faai3/a 啲_di1/u 喇_laa1/y 。_VQ1/w 』_VQ9/w

	SP:FC-R004_v2-C 嘩_waa3/e 哩_ni1/r 種_zung2/n 購物_kau3mat6/v 方式_fong1sik1/n 都_dou1/d 真係_zan1hai6/d 幾_gei2/d 離奇_lei4kei4/a 喎_wo3/y 。_VQ1/w

	SP:FC-R004_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w 但係_daan6hai6/c 喺_hai2/p 尖沙咀_zim1saa1zeoi2/ns 彌敦道_lei4deon1dou6/ns 喎_wo3/y 。_VQ1/w 噉樣_gam2joeng2/c 啲_di1/q 伙記_fo2gei3/n 見_gin3/v 到_dou2/u 都_dou1/d 無限_mou4haan6/a 唏噓_hei1heoi1/v 啊_aa3/y 。_VQ1/w 「_VQ9/w 喂_wai3/e 你_nei5/r 睇_tai2/v 下_haa5/u 重_zung6/d 有_jau5/v1 啲_di1/q 乜嘢_mat1je5/r 要_jiu3/v 吖_aa1/y 。_VQ1/w 嗰_go2/r 部_bou6/q 黑_haak1/a -_VQ2/w 車_ce1/n Hi-fi_Hi-fi0/xn 睇_tai2/v 下_haa5/u 要_jiu3/v 唔_m4/d 要_jiu3/v 吖_aa1/y 。_VQ1/w 」_VQ9/w 「_VQ9/w 睇_tai2/v 吓_haa5/u ，_VQ2/w 喂_wai3/e 哩啲_ni1di1/r 啱_aam1/a 唔_m4/d 啱_aam1/a 啊_aa3/y ？_VQ6/w 」_VQ9/w 噉樣_gam2joeng2/c 呢_ne1/y 。_VQ1/w 即係_zik1hai6/c 我哋_ngo5dei6/r 幾_gei2/m 個_go3/q 人_jan4/n ，_VQ2/w 即_zik1/c 係_hai6/v 見_gin3/v 到_dou2/u 幾_gei2/m 個_go3/q 人_jan4/n 都_dou1/d 係_hai6/v 拿_laa2/v 住_zyu6/u 自己_zi6gei2/r 份_fan6/q 人工_jan4gung1/n 搬_bun1/v 來_lai4/v 搬_bun1/v 去_heoi3/v 啊_aa3/y 。_VQ1/w 之後_zi1hau6/t 佢_keoi5/r 話_waa6/v 個_go3/q -_VQ2/w 個_go3/q 老闆_lou5baan2/n 就_zau6/d 係_hai6/v 因為_jan1wai6/c 股票_gu2piu3/n 嘅_ge3/u 事_si6/n 呢_ne1/y1 就_zau6/d 走_zau2/v 咗_zo2/u 嘞_laak3/y 。_VQ1/w 已經_ji5ging1/d 唔見_m4gin3/v 咗_zo2/u 人_jan4/n 嘞_laak3/y 。_VQ1/w 剩低_zing1dai1/v 嘅_ge3/u 就_zau6/d 係_hai6/v 一_jat1/m 一_jat1/m -_VQ2/w 一_jat1/m 間_gaan1/q 舖頭_pou3tau2/n 嘅_ge3/u 貨_fo3/n 。_VQ1/w 噉_gam2/c 𠻺_aa6/d 啲_di1/q 員工_jyun4gung1/n 自己_zi6gei2/r 拎_ling1/v 來_lai4/vk 賣_maai6/v 咗_zo2/u 去_heoi3/v 呢_ne1/y1 ，_VQ2/w 就_zau6/d 愛_oi3/v 來_lai4/vk 俾_bei2/v 自己_zi6gei2/r …_VQ1/w

	SP:FC-R004_v2-C 得_dak1/vu 𡃉_gaa3/y 咩_me1/y 其實_kei4sat6/d ？_VQ6/w

	SP:FC-R004_v2-B 我_ngo5/r 唔_m4/d 知_zi1/v 啊_aa3/y 。_VQ1/w 我_ngo5/r 諗_nam2/v 大家_daai6gaa1/r 都_dou1/d 拚pe5_pun2pe5/v 喇_laa1/y 。_VQ1/w

	SP:FC-R004_v2-A 即_zik1/c 係_hai6/v 揾_wan2/v 人_jan4/n 封鋪_fung1pou3/v 。_VQ1/w

	SP:FC-R004_v2-B 你_nei5/r 都_dou1/d 咁_gam3/d 拚pe5_pun2pe5/v 走_zau2/v 咗_zo2/u 嘞_laak3/y 。_VQ1/w 佢_keoi5/r 話_waa6/v 「_VQ9/w 總之_zung2zi1/d 呢_ne1/y1 ，_VQ2/w 個_go3/q 老闆_lou5baan2/n 走_zau2/v 咗_zo2/u 之後_zi1hau6/f 呢_ne1/y1 ，_VQ2/w 一_jat1/m 個_go3/q 禮拜_lai5baai3/n 後_hau6/f 呢_ne1/y1 ，_VQ2/w 間_gaan1/q 舖頭_pou3tau2/n 就_zau6/d 冇_mou5/v1 𡃉_gaa3/y 嘞_laak3/y 。_VQ1/w 噉_gam2/c 而家_ji4gaa1/t 就_zau6/d 得_dak1/v 返_faan1/u 一_jat1/m 個_go3/q 舖頭_pou3tau2/n 嘅_ge3/u 貨_fo3/n 喺度_hai2dou6/p 。_VQ1/w 我哋_ngo5dei6/r 賣_maai6/v 得_dak1/u 幾多_gei2do1/r 得_dak1/v 幾多_gei2do1/r 。_VQ1/w 就_zau6/d 愛來_oi3lai4/v 做_zou6/v 我哋_ngo5dei6/r 下欄_haa6laan4/n 。_VQ1/w 即_zik1/c 係_hai6/v 我哋_ngo5dei6/r 啲_di1/q 遣散費_hin2saan3fai3/n 啊_aa3/y ，_VQ2/w 人工_jan4gung1/n 喺_hai2/v 晒_saai3/u 嗰度_go2dou6/r 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w 」_VQ9/w 噉樣_gam2joeng2/c 。_VQ1/w

	SP:FC-R004_v2-A 頂_ding2/v 咗_zo2/u 來_lai4/v 做_zou6/v 喇_laa1/y 不如_bat1jyu4/v 幾_gei2/m 個_go3/q 伙記_fo2gei3/n 。_VQ1/w

	SP:FC-R004_v2-B 邊_bin1/r 頂_ding2/v 得_dak1/u 起_hei2/v 啊_aa3/y 嗰度_go2dou6/r 啲_di1/q 租_zou1/Ng ？_VQ6/w

	SP:FC-R004_v2-A 頂_ding2/v 唔_m4/d 起_hei2/v 啊_aa3/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-R004_v2-B 頂_ding2/v 唔_m4/d 起_hei2/v 啊_aa3/y 大佬_daai6lou2/n 。_VQ1/w

	SP:FC-R004_v2-A 噉_gam2/c 嗰啲_go2di1/r 業主_jip6zyu2/n 其實_kei4sat6/d 都_dou1/d 幾_gei2/d 辛苦_san1fu2/a 啊_aa3/y 。_VQ1/w 業主_jip6zyu2/n 即_zik1/c 係_hai6/v 除咗_ceoi4zo2/p 有_jau5/v1 好多_hou2do1/m 人_jan4/n 示威_si6wai1/v 之外_zi1ngoi6/f 呢_ne1/y1 ，_VQ2/w 即_zik1/c 係_hai6/v 嗰啲_go2di1/r 大鑊_daai6wok6/a 喇_laa1/y 。_VQ1/w 有_jau5/v1 啲_di1/m 細_sai3/a 啲_di1/u 呢_ne1/y1 ，_VQ2/w 即_zik1/c 係_hai6/v 不停_bat1ting4/v 噉_gam2/c 收_sau1/v 信_seon3/n 啊_aa3/y 。_VQ1/w 據_geoi3/p 佢哋_keoi5dei6/r 講_gong2/v 呢_ne1/y1 就_zau6/d 話_waa6/v 呢_ne1/y1 ，_VQ2/w 收_sau1/v 到_dou2/u 信_seon3/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d 大同小異_daai6tung4siu2ji6/i 嘅_ge3/u 內容_noi6jung4/n 喇_laa1/y ，_VQ2/w 同埋_tung4maai4/c 標點符號_biu1dim2fu4hou2/n 都_dou1/d 一樣_jat1joeng6/a 𡃉_gaa3/y ，_VQ2/w 基本上_gei1bun2soeng6/d 。_VQ1/w

	SP:FC-R004_v2-B 即_zik1/c 影印_jing2jan3/v 信_seon3/n 來_lai4/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-R004_v2-A 影印_jing2jan3/v 信_seon3/n 來_lai4/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-R004_v2-B 連鎖_lin4so2/n 信_seon3/n 。_VQ1/w

	SP:FC-R004_v2-A 喀_haak6/e 。_VQ1/w 噉_gam2/c 我哋_ngo5dei6/r 而家_ji4gaa1/t 就_zau6/d 對_deoi3/p 哩啲_ni1di1/r 嘅_ge3/u 租戶_zou1wu6/n 即_zik1/c 係_hai6/v 要求_jiu1kau4/v 減價_gaam2gaa3/v 呢_ne1/y1 ，_VQ2/w 即_zik1/c 係_hai6/v 都_dou1/d 有_jau5/v1 啲_di1/m ，_VQ2/w 誒_e6/e ，_VQ2/w 方法_fong1faat3/n 對付_deoi3fu6/v 囖_lo1/y 。_VQ1/w 噉_gam2/c 一_jat1/m 個_go3/q 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v 譬如_pei3jyu4/v 即係_zik1hai6/c 鐵腕_tit3wun2/n 手法_sau2faat3/n ，_VQ2/w 就_zau6/d 截_zit6/v 電_din6/n 啊_aa3/y 。_VQ1/w 截_zit6/v 電_din6/n 。_VQ1/w 噉_gam2/c 你_nei5/r 冇_mou5/v1 水_seoi2/n ，_VQ2/w 冇_mou5/v1 電_din6/n ，_VQ2/w 你_nei5/r 逼_bik1/v 住_zyu6/u 梗係_gang2hai6/d 要_jiu3/vu 走_zau2/v 喇_laa1/y 。_VQ1/w

	SP:FC-R004_v2-C 唔係_m4hai6/v 。_VQ1/w 但係_daan6hai6/c 其實_kei4sat6/d 我_ngo5/r 又_jau6/d 覺得_gok3dak1/v 即_zik1/c 係_hai6/v 調_diu6/v 返_faan1/u 轉_zyun3/v 。_VQ1/w 你_nei5/r 話_waa6/v 你_nei5/r 收_sau1/v 返_faan1/u 佢_keoi5/r 個_go3/q 舖_pou3/n 。_VQ1/w 噉_gam2/c 實質_sat6zat1/d 你_nei5/r 又_jau6/d 租_zou1/v 俾_bei2/p 邊個_bin1go3/r 呢_ne1/y ？_VQ6/w

	SP:FC-R004_v2-B 你_nei5/r 殺雞取卵_saat3gai1ceoi2leon2/i 冇用_mou5jung6/a 喎_wo3/y 。_VQ1/w

	SP:FC-R004_v2-A 又_jau6/d 係_hai6/v 冇用_mou5jung6/a ，_VQ2/w 噉_gam2/c 講_gong2/v 啊_aa3/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-R004_v2-C 即_zik1/c 係_hai6/v 好_hou2/d 難_naan4/a 重_zung6/d 係_hai6/v 有_jau5/v1 人_jan4/n 即_zik1/c 係_hai6/v 如果_jyu4gwo2/c 你_nei5/r 話_waa6/v 即_zik1/c 係_hai6/v 除非_ceoi4fei1/c 做_zou6/v -_VQ2/w 唔_m4/d 知_zi1/v 做_zou6/v 啲_di1/q 乜嘢_mat1je5/r 生意_saang1ji3/n 啊_aa3/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v ？_VQ6/w 噉_gam2/c 其實_kei4sat6/d 個_go3/q 吉_gat1/a 舖_pou3/n 一_jat1/m 個_go3/q ，_VQ2/w 噉_gam2/c 你_nei5/r 租_zou1/v 俾_bei2/p 人_jan4/n ，_VQ2/w 你_nei5/r 一係_jat1hai6/c 就_zau6/d 話_waa6/v 泊車_paak3ce1/v 𡃉_gaa3/y 啫_ze1/y 。_VQ1/w 十_sap6/m 蚊_man1/q 。_VQ1/w 啊_aa3/e 彌敦道_lei4deon1dou6/ns 噉樣_gam2joeng2/c 轉_zyun3/v 咗_zo2/u 入去_jap6heoi3/v ，_VQ2/w 泊_paak3/v 兩_loeng5/m 架_gaa3/q 車_ce1/n 喺_hai2/p 嗰個_go2go3/r 舖_pou3/n 嗰度_go2dou6/r 噉樣_gam2joeng2/c 囖_lo1/y 。_VQ1/w

	SP:FC-R004_v2-B 喀_haak6/e 。_VQ1/w 有_jau5/v1 蓋_goi3/n 車位_ce1wai2/n 。_VQ1/w

	SP:FC-R004_v2-C 係_hai6/v 。_VQ1/w 有_jau5/v1 蓋_goi3/n 車位_ce1wai2/n 。_VQ1/w

	SP:FC-R004_v2-A 都_dou1/d 可能_ho2nang4/vu 揾_wan2/v 到_dou2/u 啲_di1/m 喎_wo3/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-R004_v2-B 頂_ding2/v 住_zyu6/u 先_sin1/d 喇_laa1/y 。_VQ1/w

	SP:FC-R004_v2-A 頂_ding2/v 住_zyu6/u 先_sin1/d 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-R004_v2-C 即係_zik1hai6/c 好似_hou2ci5/v 啲_di1/q 地盤_dei6pun4/n 唔_m4/d 起_hei2/v 呢_ne1/y ，_VQ2/w 咪_mai6/d 變_bin3/v 咗_zo2/u 做_zou6/v 啲_di1/q 臨時_lam4si4/a 停車場_ting4ce1coeng4/n 𠸏_ge2/y 。_VQ1/w

	SP:FC-R004_v2-A 而家_ji4gaa1/t 有_jau5/v1 蓋_goi3/n 車位_ce1wai2/n 四千_sei3cin1/m 幾_gei2/m 蚊_man1/q 個_go3/y 啊_aa3/y 。_VQ1/w

	SP:FC-R004_v2-B 嘩_waa3/e 地盤_dei6pun4/n 真係_zan1hai6/d 好_hou2/d 叻_lek1/a 啊_aa3/y 。_VQ1/w 阿_aa3/h Wilson_Wilson0/xnr 真係_zan1hai6/d 好_hou2/d 叻_lek1/a 𡃉_gaa3/y 呵_ho2/e ？_VQ6/w

	SP:FC-R004_v2-A 成日_seng4jat6/d 攞_lo2/v 啲_di1/q 地盤_dei6pun4/n 返來_faan1lai4/v 。_VQ1/w

	SP:FC-R004_v2-B 成日_seng4jat6/d 攞_lo2/v 人哋_jan4dei6/r 啲_di1/q 地盤_dei6pun4/n 呢_ne1/y1 ，_VQ2/w 好_hou2/d 快_faai3/a 劃_waak6/v 晒_saai3/u 啲_di1/q 線_sin3/n 喺度_hai2dou6/v 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-R004_v2-A 係_hai6/v 。_VQ1/w 都_dou1/d 唔係_m4hai6/v 好_hou2/d 平_peng4/a 𠻹_tim1/y 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w 地盤_dei6pun4/n 嗰啲_go2di1/r 廿_jaa6/m 幾_gei2/m 蚊_man1/q 個_go3/q 鐘_zung1/n 𡃉_gaa3/y 。_VQ1/w

	SP:FC-R004_v2-B 唔_m4/d 平_peng4/a 𡃉_gaa3/y 。_VQ1/w 唔_m4/d 平_peng4/a 。_VQ1/w 但係_daan6hai6/c 我_ngo5/r 就_zau6/d ，_VQ2/w 誒_e6/e ，_VQ2/w 好_hou2/d 鍾意_zung1ji3/v 停_ting4/v 喺_hai2/p 停車場_ting4ce1coeng4/n ，_VQ2/w 因為_jan1wai6/c 唔使_m4sai2/vu 搭_daap3/v 𨋢_lip1/n 呢_ne1/y1 ，_VQ2/w 唔使_m4sai2/vu 揾_wan2/v 啊_aa3/y 。_VQ1/w

	SP:FC-R004_v2-A 係_hai6/v 。_VQ1/w 嗰啲_go2di1/r 一_jat1/m 剷_caan2/v 入去_jap6heoi3/v 𠻺_aa6/y1 得_dak1/u 𡃉_gaa3/y 嘞_laak3/y 。_VQ1/w

	SP:FC-R004_v2-B 一_jat1/m 塊_faai3/q 爛_laan6/n 但_daan6/c -_VQ2/w 就_zau6/d 一_jat1/m 塊_faai3/q 大_daai6/a 爛地_laan6dei6/n 噉樣_gam2joeng2/c 入_jap6/v 到_dou3/u 去_heoi3/v 。_VQ1/w

	SP:FC-R004_v2-A 但係_daan6hai6/c 最_zeoi3/d 驚_geng1/v 佢_keoi5/r 要_jiu3/vu 留_lau4/v 匙_si4/n 囖_lo1/y 。_VQ1/w

	SP:FC-R004_v2-B 係_hai6/v 。_VQ1/w 實_sat6/d 要_jiu3/vu 。_VQ1/w

	SP:FC-R004_v2-A 好_hou2/d 麻煩_maa4faan4/v 嗰啲_go2di1/r 。_VQ1/w

	SP:FC-R004_v2-B 噉_gam2/c 𠻺_aa6/d 係_hai6/v 。_VQ1/w 講_gong2/v 返_faan1/u 你_nei5/r 嗰個_go2go3/r 。_VQ1/w 喀_haak6/e 。_VQ1/w

	SP:FC-R004_v2-A 講_gong2/v 返_faan1/u 我_ngo5/r 嗰個_go2go3/r 就_zau6/d 話_waa6/v 嗰啲_go2di1/r 業主_jip6zyu2/n 呢_ne1/y1 ，_VQ2/w 其實_kei4sat6/d 都_dou1/d 有_jau5/v1 啲_di1/q 方法_fong1faat3/n ，_VQ2/w 有_jau5/v1 啲_di1/q 比較_bei2gaau3/d 好_hou2/a 啲_di1/u 𠸏_ge2/y 。_VQ1/w

	SP:FC-R004_v2-B 咦_ji2/e 真係_zan1hai6/d 由_jau4/p 頭_tau4/n 講_gong2/v 一_jat1/m 次_ci3/q 喎_wo3/y 。_VQ1/w

	SP:FC-R004_v2-A 就_zau6/d 大家_daai6gaa1/r 蹉商_co1soeng1/v 。_VQ1/w 蹉商_co1soeng1/v 啊_aa3/y 。_VQ1/w 就_zau6/d 話_waa6/v ，_VQ2/w 「_VQ9/w 嗱_laa4/e ，_VQ2/w 嗱_laa4/e ，_VQ2/w 喂_wai3/e ，_VQ2/w 我_ngo5/r 減_gaam2/v 唔_m4/d 到_dou2/u 你_nei5/r ，_VQ2/w 即_zik1/c 係_hai6/v 如果_jyu4gwo2/c 簽約_cim1joek3/n 同_tung4/p 你_nei5/r 減_gaam2/v 就_zau6/d 唔_m4/d 得_dak1/vu 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w 即_zik1/c 係_hai6/v 減_gaam2/v 開_hoi1/u 我_ngo5/r 以後_ji5hau6/t 點_dim2/r 做_zou6/v 生意_saang1ji3/n 呢_ne1/y ？_VQ6/w 就_zau6/d 嗱_laa4/e 三_saam1/m 個_go3/q 月_jyut6/n ，_VQ2/w 我_ngo5/r 減_gaam2/v 咗_zo2/u 六成_luk6sing4/m 俾_bei2/v 你_nei5/r 。_VQ1/w 但係_daan6hai6/c 限期_haan6kei4/n 三_saam1/m 個_go3/q 月_jyut6/n 。_VQ1/w 即_zik1/c 希望_hei1mong6/vu 過_gwo3/v 咗_zo2/u 哩_ni1/r 一_jat1/m 浸_zam3/q 啊_aa3/y 。_VQ1/w 過_gwo3/u 咗_zo2/u 哩_ni1/r 一_jat1/m 浸_zam3/q 淡風_daam6fung1/n 。_VQ1/w

	SP:FC-R004_v2-B 係_hai6/v 。_VQ1/w 即_zik1/c 係_hai6/v 大家_daai6gaa1/r 捱_ngaai4/v 過_gwo3/u 咗_zo2/u 去_heoi3/v 。_VQ1/w

	SP:FC-R004_v2-A 起碼_hei2maa5/d 捱_ngaai4/v 過_gwo3/u 三_saam1/m 個_go3/q 月_jyut6/n 。_VQ1/w 即_zik1/c 係_hai6/v 最_zeoi3/d 長_coeng4/a 一_jat1/m 年_nin4/q 期_kei4/n 嘞_laak3/y 。_VQ1/w 同_tung4/p 你_nei5/r 撐_caang3/v 𠻺_aa6/y1 撐_caang3/v 多_do1/a 四成_sei3sing4/m ，_VQ2/w 減_gaam2/v 四成_sei3sing4/m 俾_bei2/p 你_nei5/r 嚹_laa3/y 噉樣_gam2joeng2/c 。_VQ1/w 噉_gam2/c 𠻺_aa6/d 哩_ni1/r -_VQ2/w 哩個_ni1go3/r 方法_fong1faat3/n 𠻺_aa6/y1 有_jau5/v1 偈_gai2/Ng 傾_king1/v 囖_lo1/y 。_VQ1/w

	SP:FC-R004_v2-C 唔係_m4hai6/v 。_VQ1/w 又_jau6/d 或者_waak6ze2/c 真係_zan1hai6/d 一_jat1/m 個_go3/q 呢_ne1/y1 業主_jip6zyu2/n 同埋_tung4maai4/c 哩個_ni1go3/r 租戶_zou1wu6/n 呢_ne1/y1 ，_VQ2/w 合作_hap6zok3/v 嘅_ge3/u 一_jat1/m 個_go3/q 新_san1/a 嘅_ge3/u 形式_jing4sik1/n 啊_aa3/y 。_VQ1/w 就_zau6/d 係_hai6/v 話_waa6/v 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/c 將_zoeng1/v 嗰個_go2go3/r 租金_zou1gam1/n 呢_ne1/y1 就_zau6/d 入_jap6/v 咗_zo2/u 去_heoi3/v 個_go3/q 譬如_pei3jyu4/v 股份_gu2fan2/n 來_lai4/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-R004_v2-B 生意額_saang1ji3ngaak2/n 裏邊_leoi5bin6/f 。_VQ1/w

	SP:FC-R004_v2-A 生意額_saang1ji3ngaak2/n 。_VQ1/w

	SP:FC-R004_v2-C 係_hai6/v 嘞_laak3/y 。_VQ1/w 即_zik1/c 係_hai6/v 變_bin3/v 咗_zo2/u 係_hai6/v 個_go3/q 股份_gu2fan2/n 來_lai4/v 嘅_ge3/y 。_VQ1/w 佢_keoi5/r 就_zau6/d 佔_zim3/v 咗_zo2/u 個_go3/q 生意額_saang1ji3ngaak2/n 嘅_ge3/u 幾多_gei2do1/r 成_sing4/m 嘞_laak3/y ，_VQ2/w 即_zik1/c 係_hai6/v 噉樣_gam2joeng2/r 樣_joeng2/n 。_VQ1/w 原本_jyun4bun2/d 呢_ne1/y1 ，_VQ2/w 譬如_pei3jyu4/v 你_nei5/r 計_gai3/v 開_hoi1/u 啊_aa3/y1 我_ngo5/r 舊年_gau6nin2/t 噉樣_gam2joeng2/r 嘅_ge3/u 情_cing4/Ng -_VQ2/w ，_VQ2/w 誒_e6/e ，_VQ2/w 同樣_tung4joeng2/c 嘅_ge3/u 時間_si4gaan3/n 噉樣_gam2joeng2/c 先_sin1/d 算_syun3/v 喇_laa1/y 。_VQ1/w 噉_gam2/c 呢_ne1/y1 ，_VQ2/w 就_zau6/d 當中_dong1zung1/f 呢_ne1/y1 ，_VQ2/w 哦_o5/e ，_VQ2/w 原來_jyun4loi4/d 呢_ne1/y1 ，_VQ2/w 我_ngo5/r 做_zou6/v 過_gwo3/u 生意_saang1ji3/n 裏邊_leoi5bin6/f 呢_ne1/y1 ，_VQ2/w 有_jau5/v1 兩成_loeng5sing4/m 呢_ne1/y1 ，_VQ2/w 係_hai6/v 交_gaau1/v 咗_zo2/u 租_zou1/Ng 嘅_ge3/y 。_VQ1/w 噉_gam2/c 而家_ji4gaa1/t 呢_ne1/y1 ，_VQ2/w 我_ngo5/r 做_zou6/v 幾多_gei2do1/r 生意_saang1ji3/n 呢_ne1/y1 ，_VQ2/w 我_ngo5/r 俾_bei2/v 返_faan1/u 兩成_loeng5sing4/m 你_nei5/r 嘞_laak3/y 。_VQ1/w 噉_gam2/c 即_zik1/c 係_hai6/v 你_nei5/r 話_waa6/v 噉樣_gam2joeng2/c 會_wui5/vu 唔_m4/d 會_wui5/vu 係_hai6/v 一_jat1/m 個_go3/q 方式_fong1sik1/n ，_VQ2/w 變_bin3/v 咗_zo2/u 大家_daai6gaa1/r 可以_ho2ji5/vu 共存_gung6cyun4/v 吖_aa1/y 嗎_maa3/y 即_zik1/c 喺度_hai2dou6/p ？_VQ6/w

	SP:FC-R004_v2-B 共存_gung6cyun4/v 啊_aa3/y 。_VQ1/w

	SP:FC-R004_v2-C 因為_jan1wai6/c 你_nei5/r -_VQ2/w 你_nei5/r -_VQ2/w 你_nei5/r 話_waa6/v 你_nei5/r 封_fung1/v 咗_zo2/u 佢_keoi5/r 舖_pou3/n ，_VQ2/w 噉_gam2/c 你_nei5/r 或者_waak6ze2/c 搞_gaau2/v 到_dou3/u 嗰個_go2go3/r 人_jan4/n 三_saam1/m 個_go3/q 月_jyut6/n 冇_mou5/v1 租_zou1/Ng -_VQ2/w 冇_mou5/v1 租_zou1/Ng 交_gaau1/v 嘞_laak3/y ，_VQ2/w 噉_gam2/c 然之後_jin4zi1hau6/c 走_zau2/v 咗_zo2/u 路_lou2/n 。_VQ1/w 噉_gam2/c 你_nei5/r 揸_zaa1/v 住_zyu6/u 個_go3/q 吉舖_gat1pou3/n 喺度_hai2dou6/p 又_jau6/d 係_hai6/v 黏_nim4/v 紙_zi2/n 。_VQ1/w 黏_nim4/v 一_jat1/m 頭_tau4/q 半_bun3/m 個_go3/q 月_jyut6/n 又_jau6/d 係_hai6/v 冇_mou5/v1 人_jan4/n 租_zou1/v 噉_gam2/c 日日_jat6jat6/q 蝕_sit6/v 。_VQ1/w

	SP:FC-R004_v2-B 亦都_jik6dou1/d 冇_mou5/v1 人_jan4/n 負擔_fu6daam1/v 得_dak1/u 起_hei2/v 。_VQ1/w 因為_jan1wai6/c 有_jau5/v1 啲_di1/m 商鋪_soeng1pou3/n 做_zou6/v 咗_zo2/u 咁_gam3/d 耐_noi6/a 呢_ne1/y1 ，_VQ2/w 有_jau5/v1 啲_di1/m 基礎_gei1co2/n 打_daa2/v 得_dak1/u 好_hou2/a ，_VQ2/w 而_ji4/c 都_dou1/d 做_zou6/v 唔_m4/d 掂_dim6/a 嘅話_ge3waa2/c 呢_ne1/y1 ，_VQ2/w 即_zik1/c 係_hai6/v 其他_kei4taa1/r 人_jan4/n 貿貿然_mau6mau6jin4/a ，_VQ2/w 你_nei5/r 都_dou1/d 話_waa6/v 諗_nam2/v 唔_m4/d 到_dou2/u …_VQ1/w

	SP:FC-R004_v2-A 邊_bin1/r 敢_gam2/v 搞_gaau2/v 啊_aa3/y ？_VQ6/w 邊_bin1/r 敢_gam2/v 搞_gaau2/v 啊_aa3/y ？_VQ6/w

	SP:FC-R004_v2-C 開_hoi1/v 一_jat1/m 間_gaan1/q 新_san1/a 嘅_ge3/u 舖頭_pou3tau2/n ，_VQ2/w 係_hai6/v 囖_lo1/y 。_VQ1/w 即_zik1/c 係_hai6/v 你_nei5/r 話_waa6/v 即_zik1/c 係_hai6/v 譬如_pei3jyu4/v 話_waa6/v 係_hai6/v 零售業_ling4sau6jip6/n 噉_gam2/c 先_sin1/d 。_VQ1/w 譬如_pei3jyu4/v 你_nei5/r 話_waa6/v 賣_maai6/v 電器_din6hei3/n 。_VQ1/w 噉_gam2/c 好_hou2/d 講_gong2/v 信心_seon3sam1/n 𡃉_gaa3/y 好多_hou2do1/m 時候_si4hau6/n 係_hai6/v 。_VQ1/w 即_zik1/c 係_hai6/v 你_nei5/r 做落_zou6lok6/v 啲_di1/q 客戶_haak3wu6/n 噉_gam2/c 𠻺_aa6/d 覺得_gok3dak1/v 你_nei5/r 哩度_ni1dou6/r ，_VQ2/w 啊_aa3/e 電器_din6hei3/n 靠_kaau3/v 得_dak1/u 住_zyu6/u 啊_aa3/y 。_VQ1/w

	SP:FC-R004_v2-B 返頭_faan1tau4/a 客_haak3/n 啊_aa3/y1 噉樣_gam2joeng2/c 。_VQ1/w

	SP:FC-R004_v2-C 係_hai6/v 。_VQ1/w 噉樣_gam2joeng2/c 返來_faan1lai4/v 買_maai5/v 。_VQ1/w 噉_gam2/c 你_nei5/r 𠻺_aa6/y1 話_waa6/v 如果_jyu4gwo2/c 貿貿然_mau6mau6jin4/z 開_hoi1/u 間_gaan1/q 新_san1/a 鋪_pou3/n ，_VQ2/w 咦_ji2/e ，_VQ2/w 又_jau6/d 唔_m4/d 知_zi1/v 係_hai6/v 邊_bin1/r 啲_di1/q 人_jan4/n 喺度_hai2dou6/p 搞_gaau2/v 𡁵_gan2/u 啊_aa3/y 。_VQ1/w

	SP:FC-R004_v2-A 又_jau6/d 冇_mou5/v1 信譽_seon3jyu6/n 囖_lo1/y ，_VQ2/w 哩啲_ni1di1/r 咪_mai6/d 。_VQ1/w

	SP:FC-R004_v2-C 即係_zik1hai6/c 可能_ho2nang4/vu 又_jau6/d 會_wui5/vu 係_hai6/v 難_naan4/a 囖_lo1/y 。_VQ1/w 因為_jan1wai6/c 你_nei5/r 商譽_soeng1jyu6/n 都_dou1/d 係_hai6/v 一_jat1/m 樣_joeng6/q 重要_zung6jiu3/a 嘢_je5/n 來_lai4/v _gaa1/y 嗎_maa3/y 做_zou6/v 生意_saang1ji3/n 。_VQ1/w

	SP:FC-R004_v2-B 係_hai6/v 。_VQ1/w Good_Good0/xa will_will0/xn 好_hou2/d 緊要_gan2jiu3/a 。_VQ1/w 即_zik1/c 係_hai6/v 而家_ji4gaa1/t 譬如_pei3jyu4/v 你_nei5/r 就_zau6/d 噉_gam2/r 計_gai3/v 零售業_ling4sau6jip6/n 嘞_laak3/y ，_VQ2/w 衫_saam1/n 係_hai6/v 首當其衝_sau2dong1kei4cung1/i 嘞_laak3/y 。_VQ1/w 即_zik1/c 係_hai6/v 衫_saam1/n 係_hai6/v 最_zeoi3/d 大單_daai6daan1/a 嘞_laak3/y 而家_ji4gaa1/t 。_VQ1/w 噉_gam2/c 你_nei5/r 話_waa6/v 如果_jyu4gwo2/c 你_nei5/r 有_jau5/v1 間_gaan1/q 吉舖_gat1pou3/n 喺度_hai2dou6/p ，_VQ2/w 你_nei5/r 想_soeng2/vu 租_zou1/v 俾_bei2/p 人_jan4/n 賣_maai6/v 衫_saam1/n 都_dou1/d 幾_gei2/d 難_naan4/a 嘞_laak3/y 而家_ji4gaa1/t 。_VQ1/w 第二_dai6ji6/m 件_gin6/q 事_si6/n ，_VQ2/w 你_nei5/r 話_waa6/v 電器_din6hei3/n 舖_pou2/n 啊_aa3/y 嗰啲_go2di1/r 噉樣_gam2joeng2/c ，_VQ2/w 就_zau6/d 真係_zan1hai6/d 講_gong2/v 信譽_seon3jyu6/n 嘅_ge3/y 。_VQ1/w 即_zik1/c 係_hai6/v 講_gong2/v 下_haa5/u 返頭_faan1tau4/a 客_haak3/n 啊_aa3/y1 嗰啲_go2di1/r 噉樣_gam2joeng2/c 。_VQ1/w 貿貿然_mau6mau6jin4/z 開_hoi1/v 間_gaan1/q 新_san1/a 嘅_ge3/u 又_jau6/d 係_hai6/v 好_hou2/d 難_naan4/a 做_zou6/v 。_VQ1/w 食肆_sik6si5/n 𠻺_aa6/y1 重_zung6/d 慘_caam2/a 。_VQ1/w 來_lai4/v 𡁵_gan2/u 呢_ne1/y1 ，_VQ2/w 執_zap1/v 嘅_ge3/u 多_do1/a 啊_aa3/y 我_ngo5/r 諗_nam2/v 。_VQ1/w

	SP:FC-R004_v2-C 你_nei5/r 同埋_tung4maai4/c 你_nei5/r 𠻺_aa6/y1 預_jyu6/a 唔係_m4hai6/v 話_waa6/v 即時_zik1si4/d 去_heoi3/v 開_hoi1/v 𠻺_aa6/y1 開_hoi1/v ，_VQ2/w 要_jiu3/v 攞_lo2/v 牌_paai4/Ng 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-R004_v2-A 要_jiu3/v 攞_lo2/v 牌_paai4/Ng 啊_aa3/y 噉_gam2/c 。_VQ1/w

	SP:FC-R004_v2-B 嗯_m6/e ，_VQ2/w 係_hai6/v 囖_lo1/y ，_VQ2/w 即係_zik1hai6/c 搞_gaau2/v 一_jat1/m 大_daai6/a 爛_laan6/d1 餐_caan1/n 嘅_ge3/y 。_VQ1/w

	SP:FC-R004_v2-A 同埋_tung4maai4/c 有_jau5/v1 啲_di1/m 係_hai6/v 貴_gwai3/a _gaa1/y 嗎_maa3/y 啲_di1/q 舖頭_pou3tau2/n 。_VQ1/w 譬如_pei3jyu4/v 你_nei5/r 即_zik1/c 係_hai6/v 食肆_sik6si5/n 嗰啲_go2di1/r 個_go3/q 爐頭_lou4tau4/n 啊_aa3/y1 嗰啲_go2di1/r 呢_ne1/y1 ，_VQ2/w 個_go3/q 廚房_cyu4fong2/n 係_hai6/v 貴_gwai3/a _gaa1/y 嗎_maa3/y 。_VQ1/w 即_zik1/c 係_hai6/v 食_sik6/v -_VQ2/w 食_sik6/v 裝修_zong1sau1/v 啊_aa3/y1 嗰啲_go2di1/r 。_VQ1/w 即_zik1/c 係_hai6/v 邊_bin1/r 夠膽_gau3daam2/v 貿貿然_mau6mau6jin4/z 去_heoi3/v 開_hoi1/u 啊_aa3/y ？_VQ6/w

	SP:FC-R004_v2-B 投資_tau4zi1/v 咁_gam3/d 大_daai6/a 落去_lok6heoi3/v 。_VQ1/w

	SP:FC-R004_v2-A 投資_tau4zi1/v 咁_gam3/d 大_daai6/a 。_VQ1/w 即_zik1/c 係_hai6/v 起碼_hei2maa5/d 係_hai6/v 一_jat1/m 兩_loeng5/m 年_nin4/q 先至_sin1zi3/d 翻本_faan1bun2/n 嘅_ge3/y 諗_nam2/v 住_zyu6/u ，_VQ2/w 噉_gam2/c 要_jiu3/v 長_coeng4/a 做_zou6/v 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-R004_v2-B 所以_so2ji5/c 最好_zeoi3hou2/d 都_dou1/d 係_hai6/v 提供_tai4gung1/v 希望_hei1mong6/v 啲_di1/q 業主_jip6zyu2/n 同埋_tung4maai4/c 啲_di1/q 租戶_zou1wu6/n 都_dou1/d 能夠_nang4gau3/vu 坐_co5/v 低_dai1/a 傾_king1/v 喇_laa1/y 。_VQ1/w 諗_nam2/v 個_go3/q 辦法_baan6faat3/n 出來_ceot1lai4/v 共渡_gung6dou6/v 哩個_ni1go3/r 難關_naan4gwaan1/n 。_VQ1/w 減_gaam2/v 租_zou1/Ng 又_jau6/d 好_hou2/a ，_VQ2/w 成為_sing4wai4/v 生意額_saang1ji3ngaak2/n 又_jau6/d 好_hou2/a ，_VQ2/w 成為_sing4wai4/v 生意_saang1ji3/n 嘅_ge3/u 一_jat1/m 部份_bou6fan6/n 。_VQ1/w 噉_gam2/c 就_zau6/d 大家_daai6gaa1/r 落去_lok6heoi3/v 幫手_bong1sau2/v 促銷_cuk1siu1/v 囖_lo1/y 。_VQ1/w 即_zik1/c 係_hai6/v 會_wui5/vu 見_gin3/v 到_dou2/u 李_lei5/nr 嘉誠_gaa1sing4/nr 啊_aa3/y1 ，_VQ2/w 李_lei5/nr 兆基_siu6gei1/nr 成_seng4/m 班_baan1/q 喺度_hai2dou6/p ：_VQ2/w 「_VQ9/w 好_hou2/d 平_peng4/a 。_VQ1/w 好_hou2/d 平_peng4/a 。_VQ1/w 十五_sap6ng5/m 蚊_man1/q 唔_m4/d 買_maai5/v ？_VQ6/w 有買趁手_jau5maai5can3sau2/l 啊_aa3/y 。_VQ1/w 」_VQ9/w

	SP:FC-R004_v2-A 「_VQ9/w 過來_gwo3lai4/v 買_maai5/v 杯_bui1/n 嚹_laa3/y 喂_wai3/e 。_VQ1/w 」_VQ9/w

