	SP:FC-R002b_v2-A 到_dou3/v 最_zeoi3/d 後尾_hau1mei1/f 終於_zung1jyu1/d 能夠_nang4gau3/vu 衝破_cung1po3/v 啲_di1/q 心理_sam1lei5/n 障礙_zoeng3ngoi6/n 之後_zi1hau6/f 呢_ne1/y1 ，_VQ2/w 而且_ji4ce2/c 佢_keoi5/r 有_jau5/v1 個_go3/q 特點_dak6dim2/n 就_zau6/d 係_hai6/v 有_jau5/v1 一_jat1/m 個_go3/q 人_jan2/n challenge_challenge0/xv 佢哋_keoi5dei6/r 話_waa6/v ：_VQ2/w 「_VQ9/w 你哋_nei5dei6/r 跳_tiu3/v ，_VQ2/w 唔係_m4hai6/v 啩_gwaa3/y ？_VQ6/w 你哋_nei5dei6/r 點_dim2/r 啊_aa3/y ？_VQ6/w 」_VQ9/w 佢_keoi5/r 話_waa6/v ：_VQ2/w 「_VQ9/w 我哋_ngo5dei6/r 會_wui5/vu go_go0/xv full monty_full monty0/xn 。_VQ1/w 」_VQ9/w 因為_jan1wai6/c 其他_kei4taa1/r 艷舞_jim6mou5/n 都_dou1/d 係_hai6/v 會_wui5/vu 最_zeoi3/d 後尾_hau1mei1/f 有_jau5/v1 着_zoek3/v 返_faan1/u 啲_di1/q 嘢_je5/n _gaa1/y 嗎_maa3/y 。_VQ1/w 佢_keoi5/r 話_waa6/v 今次_gam1ci3/t 我哋_ngo5dei6/r 最_zeoi3/d -_VQ2/w 最_zeoi3/d 特別_dak6bit6/a 嘅_ge3/u 係_hai6/v 全裸_cyun4lo2/n 。_VQ1/w

	SP:FC-R002b_v2-B 喀_haak6/e 。_VQ1/w 我哋_ngo5dei6/r 除_ceoi4/v 晒_saai3/u 。_VQ1/w

	SP:FC-R002b_v2-A 噉樣_gam2joeng2/c 啊_aa3/y 。_VQ1/w 噉_gam2/c 𠻺_aa6/d ending_ending0/xn 呢_ne1/y1 真係_zan1hai6/d 一_jat1/m 場_coeng4/q ，_VQ2/w 佢哋_keoi5dei6/r …_VQ1/w

	SP:FC-R002b_v2-B 出位_ceot1wai2/a 。_VQ1/w

	SP:FC-R002b_v2-C 赤裸裸_cek3lo2lo2/z 。_VQ1/w

	SP:FC-R002b_v2-A 排_paai4/v -_VQ2/w 排_paai4/v 咗_zo2/u 好_hou2/d 耐_noi6/a 。_VQ1/w 由_jau4/p 好_hou2/d -_VQ2/w 佢哋_keoi5dei6/r 好_hou2/d 九唔搭八_gau2m4daap3baat3/l 噉_gam2/u 跳_tiu3/v 呢_ne1/y1 ，_VQ2/w 到_dou3/d 後來_hau6loi4/t 一_jat1/m 場_coeng4/q 都_dou1/d 幾_gei2/d -_VQ2/w 幾_gei2/d 專業_zyun1jip6/a 嘅_ge3/u 一_jat1/m 場_coeng4/q 艷舞_jim6mou5/n 。_VQ1/w 噉_gam2/c 個_go3/q 導演_dou6jin2/n 嘅_ge3/u 拍法_paak3faat3/n 亦都_jik6dou1/d 幾_gei2/d 似_ci5/v 嗰陣時_go2zan6si4/r 睇_tai2/v 過_gwo3/u 《_VQ9/w 猛龍_maang3lung4/n 過_gwo3/v 江_gong1/n 》_VQ9/w 呀_aa4/y ，_VQ2/w 咪_mai6/d 成日_seng4jat6/d 李_lei5/nr 小龍_siu2lung4/nr 喺度_hai2dou6/p 講_gong2/v 腰馬合一_jiu1maa5hap6jat1/l 𠸏_ge2/y 。_VQ1/w 起腳_hei2goek3/v 應該_jing1goi1/vu 噉樣_gam2joeng2/r 𠸏_ge2/y 。_VQ1/w 但係_daan6hai6/c 每_mui5/r 次_ci3/q 佢_keoi5/r 一_jat1/m 起腳_hei2goek3/v 前_cin4/f 就_zau6/d cut_cut0/xv 咗_zo2/u _gaa1/y 嗎_maa3/y 。_VQ1/w 要_jiu3/vu 打交_daa2gaau1/v 𠻺_aa6/y1 去_heoi3/v 咗_zo2/u 廁所_ci3so2/n 噉樣_gam2joeng2/c 。_VQ1/w

	SP:FC-R002b_v2-B 一路_jat1lou6/d 佢_keoi5/r 講_gong2/v 個_go3/q 過程_gwo3cing4/n 啫_ze1/y 。_VQ1/w 嗰_go2/r 段_dyun6/q 舞_mou5/n 𠻺_aa6/y1 最_zeoi3/d 後尾_hau1mei1/f 先_sin1/d 睇_tai2/v 嘅_ge3/y 。_VQ1/w

	SP:FC-R002b_v2-A 噉_gam2/c 呢_ne1/y1 ，_VQ2/w 成_seng4/m 套_tou3/q 戲_hei3/n 都_dou1/d 係_hai6/v 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w 佢_keoi5/r 一_jat1/m 開場_hoi1coeng4/v 就_zau6/d 有_jau5/v1 人_jan4/n 喺度_hai2dou6/p 跳_tiu3/v 艷舞_jim6mou5/n ，_VQ2/w 其實_kei4sat6/d 全部_cyun4bou6/d 都_dou1/d 見_gin3/v 唔_m4/d 到_dou2/u 嗰啲_go2di1/r 艷舞_jim6mou5/n 係_hai6/v 點樣_dim2joeng2/r 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w 佢哋_keoi5dei6/r 排練_paai4lin6/v 就_zau6/d 排_paai4/v 咗_zo2/u 一陣_jat1zan6/t 呢_ne1/y1 ，_VQ2/w 就_zau6/d 停_ting4/v 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w 即係_zik1hai6/c 唔_m4/d 會_wui5/vu 俾_bei2/v 你_nei5/r 睇_tai2/v 晒_saai3/u 成_seng4/m 件_gin6/q 事_si6/n 𡃉_gaa3/y 。_VQ1/w 係_hai6/v 到_dou3/v 後尾_hau1mei1/f 大家_daai6gaa1/r 先_sin1/d 睇_tai2/v 到_dou2/u 嗰_go2/r 件_gin6/q 事_si6/n 。_VQ1/w 噉_gam2/c 𠻺_aa6/d 感覺_gam2gok3/n 幾_gei2/d 同_tung4/p 嗰啲_go2di1/r 台下_toi4haa6/s -_VQ2/w 即係_zik1hai6/c 台下_toi4haa6/s 有_jau5/v1 成_seng4/m 四_sei3/m 、_VQ3/w 五百_ng5baak3/m 個_go3/q 觀眾_gun1zung3/n 睇_tai2/v 佢哋_keoi5dei6/r 做_zou6/v 哩_ni1/r 件_gin6/q 事_si6/n _gaa1/y 嗎_maa3/y 。_VQ1/w 亦都_jik6dou1/d 大家_daai6gaa1/r 一齊_jat1cai4/d 覺得_gok3dak1/v 好_hou2/d 興奮_hing1fan5/a 𡃉_gaa3/y 。_VQ1/w 噉_gam2/c 𠻺_aa6/d 我_ngo5/r 覺得_gok3dak1/v 喺_hai2/p 創意_cong3ji3/n 上_soeng6/f 真係_zan1hai6/d 好_hou2/d 冇得頂_mou5dak1ding2/a 𡃉_gaa3/y 。_VQ1/w

	SP:FC-R002b_v2-B 係_hai6/v 。_VQ1/w

	SP:FC-R002b_v2-C 係_hai6/v 。_VQ1/w

	SP:FC-R002b_v2-A 噉_gam2/c 但係_daan6hai6/c 如果_jyu4gwo2/c 哩_ni1/r 套_tou3/q 戲_hei3/n 我_ngo5/r 覺得_gok3dak1/v 香港_hoeng1gong2/ns 又_jau6/d 開_hoi1/v 得_dak1/vu 𡃉_gaa3/y 嚹_laa3/y 喎_wo3/y 。_VQ1/w 即係_zik1hai6/c 基本上_gei1bun2soeng6/d 我哋_ngo5dei6/r 揾_wan2/v 到_dou2/u 六_luk6/m 個_go3/q 呢_ne1/y1 …_VQ1/w

	SP:FC-R002b_v2-C 甩皮甩骨_lat1pei4lat1gwat1/l 。_VQ1/w

	SP:FC-R002b_v2-B 甩皮甩骨_lat1pei4lat1gwat1/l 嘅_ge3/y 。_VQ1/w

	SP:FC-R002b_v2-A 甩皮甩骨_lat1pei4lat1gwat1/l 嘅_ge3/y 。_VQ1/w 即係_zik1hai6/c 哩啲_ni1di1/r 唔_m4/d 難_naan4/a 揾_wan2/v 吖_aa1/y 。_VQ1/w 我_ngo5/r 身邊_san1bin1/f 盡_zeon6/d 是_si6/v 哩啲_ni1di1/r 人_jan4/n 喇_laa1/y 。_VQ1/w

	SP:FC-R002b_v2-B 係_hai6/v 。_VQ1/w 盡_zeon6/d 是_si6/v 。_VQ1/w

	SP:FC-R002b_v2-C 八兩金_baat3loeng2gam1/nr 。_VQ1/w

	SP:FC-R002b_v2-A 八兩金_baat3loeng2gam1/nr 、_VQ3/w 張_zoeng1/nr 達明_daat6ming4/nr 。_VQ1/w

	SP:FC-R002b_v2-C 李_lei5/nr 建仁_gin6jan4/nr 、_VQ3/w 谷_guk1/nr 德超_dak1ciu1/nr 。_VQ1/w

	SP:FC-R002b_v2-B 真係_zan1hai6/d 。_VQ1/w

	SP:FC-R002b_v2-A 谷_guk1/nr 德超_dak1ciu1/nr 、_VQ3/w 田_tin4/nr 啟民_kai2man4/nr 、_VQ3/w 李_lei5/nr 力恃_lik6ci4/nr 。_VQ1/w 即係_zik1hai6/c 已經_ji5ging1/d …_VQ1/w

	SP:FC-R002b_v2-B 已經_ji5ging1/d 開_hoi1/v 得_dak1/u 嘞_laak3/y 。_VQ1/w

	SP:FC-R002b_v2-A 我_ngo5/r 驚_geng1/v 突_dat6/v 人_jan4/n 啊_aa3/y 。_VQ1/w 即係_zik1hai6/c 𠻺_aa6/y1 其他_kei4taa1/r 啲_di1/q 行_haang4/v 埋_maai4/u 來_lai4/v ，_VQ2/w 我_ngo5/r 都_dou1/d 唔_m4/d 知_zi1/v 點算_dim2syun3/r 啊_aa3/y 。_VQ1/w

	SP:FC-R002b_v2-B 重_zung6/d 要_jiu3/vu 係_hai6/v 編劇_pin1kek6/n 、_VQ3/w 導演_dou6jin2/n 、_VQ3/w 監製_gaam1zai3/n 喺_hai2/v 晒_saai3/u 度_dou6/f 𠻹_tim1/y 喎_wo3/y 已經_ji5ging1/d 。_VQ1/w

	SP:FC-R002b_v2-A 齊_cai4/a 晒_saai3/u 喇_laa1/y 已經_ji5ging1/d 。_VQ1/w

	SP:FC-R002b_v2-B 齊_cai4/a 晒_saai3/u 。_VQ1/w 自己_zi6gei2/r 做_zou6/v 埋_maai4/u 。_VQ1/w 低_dai1/a 成本_sing4bun2/n 。_VQ1/w

	SP:FC-R002b_v2-A 低_dai1/a 成本_sing4bun2/n 。_VQ1/w 三百五十萬_saam1baak3ng5sap6maan6/m 美金_mei5gam1/n 啊_aa3/y 你_nei5/r 開_hoi1/v ？_VQ6/w 我哋_ngo5dei6/r 三百_saam1baak3/m ，_VQ2/w 二百_ji6baak3/m 零_leng4/m 萬_maan6/m 拍_paak3/v 晒_saai3/u 嚹_laa3/y 啩_gwaa3/y 。_VQ1/w

	SP:FC-R002b_v2-C 港紙_gong2zi2/n 啊_aa3/y 重_zung6/d 要_jiu3/vu 係_hai6/v 。_VQ1/w

	SP:FC-R002b_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w 噉_gam2/c 我_ngo5/r 覺得_gok3dak1/v 呢_ne1/y1 就_zau6/d 可以_ho2ji5/vu 分別_fan1bit6/d 係_hai6/v 呢_ne1/y1 ，_VQ2/w 第一_dai6jat1/m 件_gin6/q 事_si6/n 就_zau6/d 係_hai6/v 因為_jan1wai6/c -_VQ2/w 因為_jan1wai6/c 禽流感_kam4lau4gam2/n 呢_ne1/y1 ，_VQ2/w 而_ji4/c 冇_mou5/v1 嘢_je5/n 做_zou6/v 嘅_ge3/u 雞販_gai1faan2/n 。_VQ1/w 即係_zik1hai6/c 哩個_ni1go3/r 雞販_gai1faan2/n 喇_laa1/y 。_VQ1/w

	SP:FC-R002b_v2-C 哩個_ni1go3/r 就_zau6/d 係_hai6/v 李_lei5/nr 力恃_lik6ci4/nr 來_lai4/v 𡃉_gaa3/y 嚹_laa3/y 我_ngo5/r 覺得_gok3dak1/v 。_VQ1/w

	SP:FC-R002b_v2-A 係_hai6/v 啊_aa3/y 哩個_ni1go3/r 。_VQ1/w 第二_dai6ji6/m 呢_ne1/y1 就_zau6/d 係_hai6/v 酒店_zau2dim3/n ，_VQ2/w 誒_e6/e ，_VQ2/w 唔係_m4hai6/v 酒店_zau2dim3/n ，_VQ2/w 酒樓_zau2lau4/n 結業_git3jip6/n 嘅_ge3/u 豬肉_zyu1juk6/n 佬_lou2/n 。_VQ1/w 即係_zik1hai6/c 斬_zaam2/v 叉燒_caa1siu1/n 。_VQ1/w 哩個_ni1go3/r 係_hai6/v 我_ngo5/r 來_lai4/v 𡃉_gaa3/y 。_VQ1/w 哩個_ni1go3/r 係_hai6/v 我_ngo5/r 來_lai4/v 𡃉_gaa3/y 。_VQ1/w 跟住_gan1zyu6/c 哩個_ni1go3/r 地產_dei6caan2/n 經紀_ging1gei2/n 。_VQ1/w 因為_jan1wai6/c 地產_dei6caan2/n 市道_si5dou6/n 低迷_dai1mai4/a 呢_ne1/y1 …_VQ1/w

	SP:FC-R002b_v2-B 哩個_ni1go3/r 我_ngo5/r 來_lai4/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-R002b_v2-A 哩個_ni1go3/r 你_nei5/r 來_lai4/v 𡃉_gaa3/y ，_VQ2/w 贏_jeng4/v 咗_zo2/u 嚹_laa3/y 。_VQ1/w

	SP:FC-R002b_v2-B 係_hai6/v 啊_aa3/y ，_VQ2/w 我_ngo5/r 估_gu2/v 到_dou2/d 。_VQ1/w 周圍_zau1wai4/f 帶_daai3/v 人_jan4/n 睇樓_tai2lou2/a 。_VQ1/w

	SP:FC-R002b_v2-A 一_jat1/m 個_go3/q 大學_daai6hok6/n 出來_ceot1lai4/v 呢_ne1/y1 …_VQ1/w

	SP:FC-R002b_v2-B 揾_wan2/v 唔_m4/d 到_dou2/u 工_gung1/n 做_zou6/v 。_VQ1/w

	SP:FC-R002b_v2-A 即係_zik1hai6/c ，_VQ2/w 目露兇光_muk6lou6hung1gwong1/i 。_VQ1/w 揾_wan2/v 唔_m4/d 到_dou2/u 嘢_je5/n 做_zou6/v 。_VQ1/w 嗰個_go2go3/r 甜筒輝_tim4tung2fai1/nr 來_lai4/v 𡃉_gaa3/y 。_VQ1/w 哩個_ni1go3/r 阿輝_aa3fai1/nr 來_lai4/v 𡃉_gaa3/y 。_VQ1/w 跟住_gan1zyu6/c 一_jat1/m 個_go3/q 就_zau6/d 比較_bei2gaau3/d 有錢_jau5cin2/a 嘞_laak3/y 。_VQ1/w 即係_zik1hai6/c 𠻺_aa6/y1 一_jat1/m 個_go3/q 揾_wan2/v 過_gwo3/u 錢_cin2/n ，_VQ2/w 揸_zaa1/v 住_zyu6/u 好多_hou2do1/m 金鏈_gam1lin2/n 啊_aa3/y 。_VQ1/w 即係_zik1hai6/c 一生_jat1sang1/t 嘅_ge3/u 積蓄_zik1cuk1/n 呢_ne1/y1 ，_VQ2/w 喺_hai2/p 股票_gu2piu3/n 裏便_leoi5bin6/f 輸_syu1/v 晒_saai3/u 嘅_ge3/y 。_VQ1/w

	SP:FC-R002b_v2-B 八兩金_baat3loeng2gam1/nr 。_VQ1/w

	SP:FC-R002b_v2-A 啲_di1/q 八兩金_baat3loeng2gam1/nr 來_lai4/v 𡃉_gaa3/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-R002b_v2-B 而_ji4/c 佢_keoi5/r 老婆_lou5po4/n 又_jau6/d 逼_bik1/v 𡁵_gan2/u 佢_keoi5/r 。_VQ1/w

	SP:FC-R002b_v2-A 但係_daan6hai6/c 呢_ne1/y1 佢_keoi5/r 又_jau6/d 重疊_cung4dip6/v 咗_zo2/u 另外_ling6ngoi6/c 一_jat1/m 位_wai2/q 呢_ne1/y1 ，_VQ2/w 我_ngo5/r 想_soeng2/vu 加_gaa1/v 多_do1/a 位_wai2/q 新移民_san1ji4man4/n 𠻹_tim1/y 。_VQ1/w 即係_zik1hai6/c 啱啱_ngaam1ngaam1/d 到_dou3/d 港_gong2/jns 嘅_ge3/u 新移民_san1ji4man4/n 。_VQ1/w 即係_zik1hai6/c 佢_keoi5/r 係_hai6/v 對_deoi3/p 香港_hoeng1gong2/ns 𠻺_aa6/y1 充滿_cung1mun5/v 憧憬_cung1ging2/vn 。_VQ1/w

	SP:FC-R002b_v2-B 唔係_m4hai6/v 。_VQ1/w 佢_keoi5/r 諗_nam2/v 住_zyu6/u 揸_zaa1/v 槍_coeng1/n 打劫_daa2gip3/v ，_VQ2/w 但係_daan6hai6/c 又_jau6/d 唔係_m4hai6/v 好_hou2/d 敢_gam2/v 嘅_ge3/y 。_VQ1/w

	SP:FC-R002b_v2-A 喀_haak6/e 。_VQ1/w 即係_zik1hai6/c 噉_gam2/c 呢_ne1/y1 ，_VQ2/w 就_zau6/d 有_jau5/v1 六_luk6/m 個_go3/q 人_jan4/n 嘍_lo3/y 喎_wo3/y 。_VQ1/w

	SP:FC-R002b_v2-B 噉_gam2/c 𠻺_aa6/d 搞_gaau2/v 得_dak1/u 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-R002b_v2-A 又_jau6/d 係_hai6/v 分別_fan1bit6/d 就_zau6/d -_VQ2/w 即係_zik1hai6/c 出_ceot1/v 到_dou2/u 我哋_ngo5dei6/r 香港_hoeng1gong2/ns 時代_si4doi6/n 背景_bui3ging2/n 喎_wo3/y 。_VQ1/w 噉_gam2/c 呢_ne1/y1 就_zau6/d 真係_zan1hai6/d 唔_m4/d 知_zi1/v 點算_dim2syun3/r 嚹_laa3/y 。_VQ1/w 我_ngo5/r 就_zau6/d 好_hou2/d 心郁郁_sam1juk1juk1/z 想_soeng2/vu 拍_paak3/v 嚹_laa3/y 。_VQ1/w 真係_zan1hai6/d 唔_m4/d 知_zi1/v 點算_dim2syun3/r 。_VQ1/w 但係_daan6hai6/c 就_zau6/d 幾_gei2/d 好睇_hou2tai2/a 啊_aa3/y 。_VQ1/w 因為_jan1wai6/c 佢_keoi5/r ，_VQ2/w 你_nei5/r 話_waa6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 能夠_nang4gau3/vu 喺_hai2/p 奧斯卡_ou3si1kaa1/nz 即係_zik1hai6/c 攞_lo2/v 最_zeoi3/d 佳_gaai1/a -_VQ2/w ，_VQ2/w 即係_zik1hai6/c 提名_tai4ming4/v 最_zeoi3/d 佳_gaai1/a 影片_jing2pin2/n ，_VQ2/w 係_hai6/v 因為_jan1wai6/c 佢_keoi5/r 帶出_daai3ceot1/v 到_dou2/u 嗰個_go2go3/r 背後_bui3hau6/f 個_go3/q 時代_si4doi6/n 。_VQ1/w

	SP:FC-R002b_v2-B 時代_si4doi6/n 嘅_ge3/u 意識_ji3sik1/n 啊_aa3/y 。_VQ1/w

	SP:FC-R002b_v2-C 哩個_ni1go3/r 係_hai6/v 所謂_so2wai6/d 即係_zik1hai6/c 嗰個_go2go3/r 時代_si4doi6/n 氣息_hei3sik1/n 呢_ne1/y 。_VQ1/w 另外_ling6ngoi6/c 一_jat1/m 個_go3/q 我_ngo5/r 覺得_gok3dak1/v 有趣_jau5ceoi3/a 嘅_ge3/u 地方_dei6fong1/n 呢_ne1/y1 就_zau6/d 係_hai6/v 話_waa6/v 佢_keoi5/r 嗰個_go2go3/r 男性_naam4sing3/n 主導_zyu2dou6/v 同埋_tung4maai4/c 女性_neoi5sing3/n 主導_zyu2dou6/v 啊_aa3/y 。_VQ1/w 即係_zik1hai6/c 𠻺_aa6/y1 喺_hai2/p 嗰個_go2go3/r 社會_se5wui2/n 嘅_ge3/u 一_jat1/m 個_go3/q 嘅_ge3/u 轉移_zyun2ji4/vn 啊_aa3/y 。_VQ1/w 即係_zik1hai6/c 譬如_pei3jyu4/v 話_waa6/v 你_nei5/r 頭先_tau4sin1/t 所_so2/p 講_gong2/v ，_VQ2/w 嗱_laa4/e 我_ngo5/r 就_zau6/d 未_mei6/d 睇_tai2/v 哩_ni1/r 套_tou3/q 戲_hei3/n 。_VQ1/w

	SP:FC-R002b_v2-A 係_hai6/v 。_VQ1/w

	SP:FC-R002b_v2-C 譬如_pei3jyu4/v 聽_teng1/v 你_nei5/r 所_so2/u 講_gong2/v 呢_ne1/y1 就_zau6/d 哩啲_ni1di1/r 男士_naam4si6/n 呢_ne1/y1 多多少少_do1do1siu2siu2/m 呢_ne1/y1 係_hai6/v 因為_jan1wai6/c 女_neoi5/Ng -_VQ2/w 佢哋_keoi5dei6/r 嘅_ge3/u 另_ling6/d 一半_jat1bun3/m 啊_aa3/y1 ，_VQ2/w 個_go3/q 太太_taai3taai2/n 嘅_ge3/u 關係_gwaan1hai6/n 呢_ne1/y1 ，_VQ2/w 譬如_pei3jyu4/v 話_waa6/v 一係_jat1hai6/c 就_zau6/d 唔_m4/d 敢_gam2/v 話_waa6/v 俾_bei2/p 佢_keoi5/r 聽_teng1/v 自己_zi6gei2/r 失業_sat1jip6/v 喇_laa1/y ，_VQ2/w 一係_jat1hai6/c 呢_ne1/y1 就_zau6/d 要_jiu3/vu 同_tung4/p 個_go3/q 老婆_lou5po4/n 爭_zaang1/v 個_go3/q 仔_zai2/n 喇_laa1/y 。_VQ1/w 一係_jat1hai6/c 呢_ne1/y1 就_zau6/d 即係_zik1hai6/c 𠻺_aa6/y1 譬如_pei3jyu4/v 話_waa6/v 又_jau6/d 有_jau5/v1 中年_zung1nin4/n 嘅_ge3/u 婚姻_fan1jan1/n 危機_ngai4gei1/n 。_VQ1/w 覺得_gok3dak1/v 個_go3/q 太太_taai3taai2/n 冇_mou5/v1 乜嘢_mat1je5/r 理由_lei5jau4/n 愛_oi3/v 我_ngo5/r 喇_laa1/y 。_VQ1/w 係_hai6/v 因為_jan1wai6/c 即係_zik1hai6/c 𠻺_aa6/y1 哩啲_ni1di1/r 都_dou1/d 係_hai6/v 因為_jan1wai6/c 女性_neoi5sing3/n 啊_aa3/y1 ，_VQ2/w 嘅_ge3/u 另_ling6/b 一半_jat1bun3/m 而_ji4/c 構成_kau3sing4/v 佢哋_keoi5dei6/r 嘅_ge3/u 問題_man6tai4/n 。_VQ1/w 然之後_jin4zi1hau6/c 呢_ne1/y1 佢哋_keoi5dei6/r 就_zau6/d 即係_zik1hai6/c 𠻺_aa6/y1 陷於_ham6jyu1/v -_VQ2/w 陷於_ham6jyu1/v 一_jat1/m 個_go3/q 困境_kwan3ging2/n 。_VQ1/w 陷於_ham6jyu1/v 一_jat1/m 個_go3/q 困境_kwan3ging2/n 之下_zi1haa6/f 呢_ne1/y1 就_zau6/d 要_jiu3/vu 突破_dak6po3/v 。_VQ1/w 突破_dak6po3/v 嘅_ge3/u 時候_si4hau6/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v 點樣_dim2joeng2/r 去_heoi3/v 救贖_gau3suk6/v 返_faan1/u 哩_ni1/r 一_jat1/m 個_go3/q 突破_dak6po3/vn 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v 因為_jan1wai6/c 要_jiu3/vu 靠_kaau3/v 啲_di1/q 女性_neoi5sing3/n 入場_jap6coeng4/n 呢_ne1/y1 ，_VQ2/w 重_zung6/d 要_jiu3/vu 係_hai6/v 嗰_go2/r 批_pai1/q 唔係_m4hai6/v 靚女_leng3neoi2/n 喎_wo3/y 。_VQ1/w 就_zau6/d 係_hai6/v 啲_di1/q 師奶_si1naai1/n 輩_bui3/n 呢_ne1/y 。_VQ1/w

	SP:FC-R002b_v2-A 喀_haak6/e 。_VQ1/w 即係_zik1hai6/c 嗰_go2/r 隻_zek3/q 腳_goek3/n ，_VQ2/w 四十_sei3sap6/m 幾_gei2/m 吋_cyun3/q 腳瓜瓤_goek3gwaa1long1/n 着_zoek3/v 條_tiu4/q 豹皮_paau3pei2/n 褲_fu3/n 嗰啲_go2di1/r 呢_ne1/y 。_VQ1/w

	SP:FC-R002b_v2-C 即係_zik1hai6/c 嗰_go2/r 批_pai1/q 來到_lai4dou3/v 呢_ne1/y1 就_zau6/d 係_hai6/v 幫_bong1/v 佢哋_keoi5dei6/r …_VQ1/w

	SP:FC-R002b_v2-B 係_hai6/v 接受_zip3sau6/v 佢哋_keoi5dei6/r 。_VQ1/w

	SP:FC-R002b_v2-C 係_hai6/v 嘞_laak3/y 。_VQ1/w 渡過_dou6gwo3/v 返_faan1/u 哩_ni1/r 一_jat1/m 個_go3/q 困境_kwan3ging2/n ，_VQ2/w 從而_cung4ji4/c 係_hai6/v 獲得_wok6dak1/v 一_jat1/m 個_go3/q 掌聲_zoeng2sing1/n 啊_aa3/y1 ，_VQ2/w 接受_zip3sau6/v 返_faan1/u 佢_keoi5/r 。_VQ1/w 就_zau6/d 唔係_m4hai6/v 話_waa6/v 佢哋_keoi5dei6/r 自己_zi6gei2/r 原本_jyun4bun2/d 嗰_go2/r 半_bun3/m 。_VQ1/w 但係_daan6hai6/c 其實_kei4sat6/d 即係_zik1hai6/c 當中_dong1zung1/f 我_ngo5/r 覺得_gok3dak1/v 有_jau5/v1 個_go3/q 好_hou2/d 有趣_jau5ceoi3/a …_VQ1/w

	SP:FC-R002b_v2-B 哩個_ni1go3/r 因果_jan1gwo2/n 幾_gei2/d 有趣_jau5ceoi3/a 啊_aa3/y1 哩個_ni1go3/r 。_VQ1/w 喀_haak6/e 。_VQ1/w

	SP:FC-R002b_v2-C 好_hou2/d 有趣_jau5ceoi3/a 嘅_ge3/u 即係_zik1hai6/c 𠻺_aa6/y1 話_waa6/v 男性_naam4sing3/n 同埋_tung4maai4/c 女性_neoi5sing3/n 即係_zik1hai6/c 喺_hai2/p 哩個_ni1go3/r 社會_se5wui2/n 嘅_ge3/u ，_VQ2/w 誒_e6/e ，_VQ2/w 分割_fan1got3/vn 面_min2/n 裏邊_leoi5bin6/f 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/c 嗰個_go2go3/r 兩性_loeng5sing3/n 關係_gwaan1hai6/n 嘅_ge3/u 地位_dei6wai6/n 嘅_ge3/u 逆轉_jik6zyun2/vn 。_VQ1/w 以及_ji5kap6/c 呢_ne1/y1 就_zau6/d 係_hai6/v 話_waa6/v 嗰個_go2go3/r 到底_dou3dai2/d 係_hai6/v 邊個_bin1go3/r 話事_waa6si6/v ，_VQ2/w 邊個_bin1go3/r 去_heoi3/v 到_dou3/d 尾_mei5/n 係_hai6/v 即係_zik1hai6/c 掌管_zoeng2gun2/v 咗_zo2/u 好多_hou2do1/m 嘢_je5/n 噉樣_gam2joeng2/c 。_VQ1/w

	SP:FC-R002b_v2-A 嗯_m6/e 。_VQ1/w 同埋_tung4maai4/c 佢_keoi5/r 寫_se2/v 嗰樣_go2joeng6/r 嘢_je5/n 幾_gei2/d 有趣_jau5ceoi3/a 就_zau6/d 係_hai6/v 話_waa6/v 佢_keoi5/r 揀_gaan2/v 艷舞_jim6mou5/n 哩_ni1/r 一_jat1/m 個_go3/q topic_topic0/xn 真係_zan1hai6/d 冇得頂_mou5dak1ding2/a 囖_lo1/y 。_VQ1/w 即係_zik1hai6/c 男_naam4/b 艷舞_jim6mou5/n 。_VQ1/w 因為_jan1wai6/c 荒謬_fong1mau6/a 吖_aa1/y 嗎_maa3/y 嗰個_go2go3/r 處境_cyu5ging2/n 。_VQ1/w 嘩_waa3/e 去_heoi3/v 練_lin6/v 哩樣_ni1joeng6/r 嘢_je5/n 已經_ji5ging1/d 好_hou2/d 荒謬_fong1mau6/a 。_VQ1/w 另外_ling6ngoi6/c 沿途_jyun4tou4/b 大家_daai6gaa1/r 都_dou1/d 驚_geng1/v ，_VQ2/w 有_jau5/v1 心理_sam1lei5/n 障礙_zoeng3ngoi6/n ，_VQ2/w 因為_jan1wai6/c 佢_keoi5/r 諗_nam2/v 住_zyu6/u 去_heoi3/v 好_hou2/d 遠_jyun5/a 跳_tiu3/v 𡃉_gaa3/y 。_VQ1/w 即係_zik1hai6/c 冇_mou5/v1 人_jan4/n 知_zi1/v 𡃉_gaa3/y 。_VQ1/w 吖_aa1/e 到_dou3/v 後來_hau6loi4/t 原來_jyun4loi4/d 好多_hou2do1/m 人_jan4/n 知_zi1/v 。_VQ1/w 通_tung1/v 咗_zo2/u 天_tin1/n 之後_zi1hau6/f 呢_ne1/y1 ，_VQ2/w 佢哋_keoi5dei6/r 驚_geng1/v ，_VQ2/w 到_dou3/u 變_bin3/v 英雄_jing1hung4/n 嗰個_go2go3/r 過程_gwo3cing4/n 又_jau6/d 好睇_hou2tai2/a 𡃉_gaa3/y 。_VQ1/w

	SP:FC-R002b_v2-C 即係_zik1hai6/c 點樣_dim2joeng2/r 衣錦還鄉_ji1gam2waan4hoeng1/i 呢_ne1/y ？_VQ6/w 基本上_gei1bun2soeng6/d 係_hai6/v 。_VQ1/w

	SP:FC-R002b_v2-A 喀_haak6/e ，_VQ2/w 喀_haak6/e ，_VQ2/w 喀_haak6/e 。_VQ1/w 同埋_tung4maai4/c 俾_bei2/v 人_jan4/n 接受_zip3sau6/v 啊_aa3/y 。_VQ1/w 即係_zik1hai6/c 大家_daai6gaa1/r 通常_tung1soeng4/d ：_VQ2/w 「_VQ9/w 我_ngo5/r 跳_tiu3/v 。_VQ1/w 」_VQ9/w 「_VQ9/w 你_nei5/r 跳_tiu3/v 艷舞_jim6mou5/n ？_VQ6/w 」_VQ9/w 「_VQ9/w 係_hai6/v 啊_aa3/y 。_VQ1/w 」_VQ9/w 「_VQ9/w 喂_wai3/e 好嘢_hou2je5/a 喎_wo3/y ，_VQ2/w 嘩_waa3/e 你_nei5/r hero_hero0/xn 啊_aa3/y 。_VQ1/w 」_VQ9/w 即係_zik1hai6/c 噉樣_gam2joeng2/c 無端端_mou4dyun1dyun1/z 會_wui5/vu 得到_dak1dou2/v 啲_di1/q 噉_gam2/r 嘅_ge3/u 嘢_je5/n 呢_ne1/y1 ，_VQ2/w 係_hai6/v 幾_gei2/d 有趣_jau5ceoi3/a 𡃉_gaa3/y 。_VQ1/w 成_seng4/m 個_go3/q 過程_gwo3cing4/n 幾_gei2/d 好玩_hou2waan2/a 𡃉_gaa3/y 。_VQ1/w

	SP:FC-R002b_v2-B 但係_daan6hai6/c 佢_keoi5/r 冇_mou5/v1 俾_bei2/p 人哋_jan4dei6/r 柴臺_caai4toi4/v 咩_me1/y ？_VQ6/w 「_VQ9/w 喂_wai3/e 你_nei5/r 去_heoi3/v 跳_tiu3/v 艷舞_jim6mou5/n 呀_aa4/y ？_VQ6/w 」_VQ9/w

	SP:FC-R002b_v2-A 冇_mou5/v1 啊_aa3/y 。_VQ1/w 老實_lou5sat6/a 講_gong2/v ，_VQ2/w 如果_jyu4gwo2/c 你_nei5/r …_VQ1/w

	SP:FC-R002b_v2-B 一_jat1/m 來_lai4/v 就_zau6/d 已經_ji5ging1/d 顧_gu3/v 住_zyu6/u 笑_siu3/v 嚹_laa3/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-R002b_v2-C 唔係_m4hai6/v 。_VQ1/w 因為_jan1wai6/c 佢哋_keoi5dei6/r 攞_lo2/v 咗_zo2/u 一_jat1/m 個_go3/q 唔係_m4hai6/v 強項_koeng4hong6/n 嘅_ge3/y 。_VQ1/w

	SP:FC-R002b_v2-B 係_hai6/v 。_VQ1/w

	SP:FC-R002b_v2-C 就_zau6/d 即係_zik1hai6/c 佢哋_keoi5dei6/r 譬如_pei3jyu4/v 我_ngo5/r 就_zau6/d 覺得_gok3dak1/v 喺_hai2/p 哩_ni1/r 一_jat1/m 個_go3/q 劇情_kek6cing4/n 上面_soeng6min6/f 可以_ho2ji5/vu 自圓其說_zi6jyun4kei4syut3/i 嘅_ge3/y 。_VQ1/w 因_jan1/c -_VQ2/w 因為_jan1wai6/c 一般_jat1bun1/a 來_lai4/v 講_gong2/v ，_VQ2/w 就算_zau6syun3/c 你_nei5/r 話_waa6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 美國_mei5gwok3/ns 嘅_ge3/u （_VQ9/w ）_VQ9/w 嗰_go2/r 批_pai1/q 好_hou2/d forsa_forsa0/xa 嗰啲_go2di1/r 呢_ne1/y1 ，_VQ2/w 四十_sei3sap6/m 幾_gei2/m 吋_cyun3/q 胸_hung1/n 嗰啲_go2di1/r …_VQ1/w

	SP:FC-R002b_v2-B 皮帽_pei4mou2/n 啊_aa3/y 嗰啲_go2di1/r ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-R002b_v2-C 噉_gam2/c 呢_ne1/y1 就_zau6/d 佢哋_keoi5dei6/r 其實_kei4sat6/d 跳_tiu3/v 到_dou3/u 最尾_zeoi3mei1/f 都_dou1/d 係_hai6/v 剩_zing6/v 返_faan1/u 個_go3/q G-string_G-string0/xn 。_VQ1/w 因為_jan1wai6/c 其實_kei4sat6/d 主要_zyu2jiu3/a G-string_G-string0/xn 係_hai6/v 愛來_oi3lai4/v 俾_bei2/p 人_jan4/n 攝_sip3/v 錢_cin2/n 落去_lok6heoi3/v _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-R002b_v2-A 係_hai6/v 囖_lo1/y 。_VQ1/w 冇_mou5/v1 咗_zo2/u 點樣_dim2joeng2/r 收_sau1/v 錢_cin2/n 呢_ne1/y ？_VQ6/w 真係_zan1hai6/d 。_VQ1/w

	SP:FC-R002b_v2-C 就_zau6/d 唔_m4/d 會_wui5/vu 真係_zan1hai6/d 有_jau5/v1 話_waa6/v 係_hai6/v …_VQ1/w

	SP:FC-R002b_v2-A Full monty_Full monty0/xn 。_VQ1/w

	SP:FC-R002b_v2-C 即係_zik1hai6/c Full monty_Full monty0/xn 吖_aa1/y 嗎_maa3/y 。_VQ1/w 噉_gam2/c 佢哋_keoi5dei6/r 而家_ji4gaa1/t 就_zau6/d 係_hai6/v 話_waa6/v ：_VQ2/w 「_VQ9/w 係_hai6/v 啊_aa3/y ，_VQ2/w 我哋_ngo5dei6/r 係_hai6/v 甩皮甩骨_lat1pei4lat1gwat1/l 啊_aa3/y 。_VQ1/w 但係_daan6hai6/c 我哋_ngo5dei6/r 係_hai6/v Full monty_Full monty0/xn 啊_aa3/y1 ，_VQ2/w 點_dim2/r 吖_aa1/y ？_VQ6/w 」_VQ9/w 即係_zik1hai6/c 佢_keoi5/r 敢_gam2/v 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-R002b_v2-A 同埋_tung4maai4/c 因為_jan1wai6/c 佢哋_keoi5dei6/r 鎮_zan3/n 唔係_m4hai6/v 大_daai6/a 呢_ne1/y1 ，_VQ2/w 成_seng4/b 間_gaan1/q ，_VQ2/w 啲_di1/q 人_jan4/n 都_dou1/d 識_sik1/v 晒_saai3/u 𡃉_gaa3/y 。_VQ1/w 即係_zik1hai6/c 突然間_dat6jin4gaan1/d 你_nei5/r 街_gaai1/Ng -_VQ2/w 街坊_gaai1fong1/n 走去_zau2heoi3/v （_VQ9/w ）_VQ9/w ，_VQ2/w 我_ngo5/r 都_dou1/d 捧場_pung2coeng4/v 啊_aa3/y 。_VQ1/w 唔好_m4hou2/vu 話_waa6/v ，_VQ2/w 你_nei5/r 有_jau5/v1 一_jat1/m 日_jat6/q 你_nei5/r 張_zoeng1/nr 達明_daat6ming4/nr 去_heoi3/v 跳_tiu3/v ，_VQ2/w 我_ngo5/r 都_dou1/d 去_heoi3/v ，_VQ2/w 我_ngo5/r 都_dou1/d 睇_tai2/v 。_VQ1/w

	SP:FC-R002b_v2-B 即係_zik1hai6/c 開心_hoi1sam1/a 𠸏_ge2/y 哩_ni1/r 件_gin6/q 噉_gam2/r 嘅_ge3/u 事_si6/n 係_hai6/v 。_VQ1/w

	SP:FC-R002b_v2-A 噉_gam2/c 但係_daan6hai6/c -_VQ2/w 但係_daan6hai6/c 戲_hei3/n 中_zung1/f 嘅_ge3/u 演員_jin2jyun4/n 都_dou1/d 需要_seoi1jiu3/vu 一_jat1/m 個_go3/q 叫做_giu3zou6/v 即係_zik1hai6/c 學_hok6/v 我哋_ngo5dei6/r 嗰日_go2jat6/r 講_gong2/v 過_gwo3/u …_VQ1/w

	SP:FC-R002b_v2-B 心理_sam1lei5/n 過程_gwo3cing4/n ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-R002b_v2-A 心理_sam1lei5/n 過程_gwo3cing4/n 。_VQ1/w 即_zik1/c 真係_zan1hai6/d Full monty_Full monty0/xn 𡃉_gaa3/y 。_VQ1/w 即係_zik1hai6/c 你_nei5/r 要_jiu3/vu 去_heoi3/v -_VQ2/w 去_heoi3/v 做_zou6/v 演員_jin2jyun4/n 都_dou1/d 幾_gei2/d 係嘢_hai6je5/a 。_VQ1/w

	SP:FC-R002b_v2-C 要_jiu3/vu 克服_haak1fuk6/v 返_faan1/u 佢_keoi5/r 嘅_ge3/y 。_VQ1/w

	SP:FC-R002b_v2-A 要_jiu3/vu 克服_haak1fuk6/v 哩樣_ni1joeng6/r 嘢_je5/n 𡃉_gaa3/y 。_VQ1/w 喀_haak6/e 。_VQ1/w

	SP:FC-R002b_v2-B 幾_gei2/d 係嘢_hai6je5/a 𡃉_gaa3/y 。_VQ1/w

	SP:FC-R002b_v2-A 噉_gam2/c 但係_daan6hai6/c 就_zau6/d 我_ngo5/r 都_dou1/d 幾_gei2/d 推介_teoi1gaai3/v 哩_ni1/r 套_tou3/q 戲_hei3/n 。_VQ1/w 因為_jan1wai6/c 喺_hai2/p 創意_cong3ji3/n 上_soeng6/f 真係_zan1hai6/d 好_hou2/d 好睇_hou2tai2/a 。_VQ1/w 同埋_tung4maai4/c 你_nei5/r 都_dou1/d 見_gin3/v 到_dou2/u 係_hai6/v 一_jat1/m 個_go3/q 幾_gei2/d 惡劣_ok3lyut6/a 嘅_ge3/u 經濟_ging1zai3/a 環境_waan4ging2/n 之下_zi1haa6/f 拍_paak3/v 嘅_ge3/y 。_VQ1/w 即係_zik1hai6/c 三百五十萬_saam1baak3ng5sap6maan6/m 美金_mei5gam1/n 喺_hai2/p 嗰邊_go2bin6/r 來_lai4/v 講_gong2/v ，_VQ2/w 其實_kei4sat6/d 等於_dang2jyu1/v 三百五十萬_saam1baak3ng5sap6maan6/m 港幣_gong2bai6/n 度_dou2/m 𡃉_gaa3/y 咋_zaa3/y 。_VQ1/w

	SP:FC-R002b_v2-B 係_hai6/v ，_VQ2/w 都_dou1/d 要_jiu3/vu 使_sai2/v 好多_hou2do1/m 錢_cin2/n 𡃉_gaa3/y 。_VQ1/w

	SP:FC-R002b_v2-A 因為_jan1wai6/c 好多_hou2do1/m crew_crew0/xn 啊_aa3/y1 ，_VQ2/w 好多_hou2do1/m 無厘頭_mou4lei4tau4/a 嘢_je5/n ，_VQ2/w 洗_sai2/v 咗_zo2/u 喺_hai2/p catering_catering0/xn truck_truck0/xn 啊_aa3/y 。_VQ1/w

	SP:FC-R002b_v2-B 供會_gung1wui2/n 啊_aa3/y1 嗰啲_go2di1/r 一定_jat1ding6/d 要_jiu3/vu 做_zou6/v 。_VQ1/w

	SP:FC-R002b_v2-A 噉_gam2/c 你_nei5/r 能夠_nang4gau3/vu 得到_dak1dou2/v 嘅_ge3/u 資源_zi1jyun4/n 都_dou1/d 唔_m4/d 大_daai6/a 𡃉_gaa3/y 。_VQ1/w 噉_gam2/c 如果_jyu4gwo2/c 拍_paak3/v 套_tou3/q 噉_gam2/c 嘅_ge3/u 戲_hei3/n 出來_ceot1lai4/v 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/c 大家_daai6gaa1/r ，_VQ2/w 尤其_jau4kei4/d 我哋_ngo5dei6/r 做_zou6/v 創作_cong3zok3/v 嘅_ge3/u ，_VQ2/w 更加_gang3gaa1/d 應該_jing1goi1/vu 效法_haau6faat3/v 下_haa5/u ，_VQ2/w 睇_tai2/v 下_haa5/u 有_jau5/v1 乜嘢_mat1je5/r 計_gai2/n 。_VQ1/w 諗_nam2/v 新_san1/a 計仔_gai2zai2/n 囖_lo1/y 。_VQ1/w 哩啲_ni1di1/r 𠻺_aa6/y1 真係_zan1hai6/d 新_san1/a 計仔_gai2zai2/n 來_lai4/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-R002b_v2-C 噉_gam2/c 𠻺_aa6/d 演員_jin2jyun4/n 方面_fong1min6/n ，_VQ2/w 你_nei5/r 會_wui5/vu 覺得_gok3dak1/v 邊個_bin1go3/r 係_hai6/v 突出_dat6ceot1/a 啲_di1/u 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/c 如果_jyu4gwo2/c 喺_hai2/p 六_luk6/m 個_go3/q 裏邊_leoi5bin6/f ？_VQ6/w

	SP:FC-R002b_v2-A 鬼佬_gwai2lou2/n 黃_wong4/nr 毓民_juk1man4/nr 好嘢_hou2je5/a 喇_laa1/y 。_VQ1/w 即係_zik1hai6/c 可以_ho2ji5/vu 講_gong2/v 主角_zyu2gok3/n 喇_laa1/y 。_VQ1/w

	SP:FC-R002b_v2-C 即係_zik1hai6/c lead_lead0/xv 𡃉_gaa3/y 嚹_laa3/y 嗰個_go2go3/r 係_hai6/v ？_VQ6/w

	SP:FC-R002b_v2-A 喀_haak6/e 。_VQ1/w 就_zau6/d 肥仔_fei4zai2/n 冇_mou5/v1 辦法_baan6faat3/n ，_VQ2/w 因為_jan1wai6/c 我_ngo5/r 代入_doi6jap6/v 得_dak1/u 太_taai3/d 緊要_gan2jiu3/a 。_VQ1/w 噉_gam2/c 而_ji4/c 個個_go3go3/q 呢_ne1/y1 嗰_go2/r 種_zung2/q 演繹_jin2jik6/v 方法_fong1faat3/n 都_dou1/d 好_hou2/d 好_hou2/a 。_VQ1/w 大家_daai6gaa1/r 都_dou1/d 真係_zan1hai6/d 好_hou2/d 實淨_sat6zeng6/a 啊_aa3/y 。_VQ1/w 即係_zik1hai6/c 冇_mou5/v1 -_VQ2/w 冇_mou5/v1 一_jat1/m 個_go3/q -_VQ2/w 即係_zik1hai6/c 雖然_seoi1jin4/c 佢_keoi5/r 咁_gam3/d 荒謬_fong1mau6/a 處境_cyu5ging2/n ，_VQ2/w 你_nei5/r 俾_bei2/v 我哋_ngo5dei6/r 香港_hoeng1gong2/ns 好多時_hou2do1si4/d 就_zau6/d 會_wui5/vu 擠眉弄眼_zai1mei4lung6ngaan5/i 。_VQ1/w

	SP:FC-R002b_v2-C 即刻_zik1haak1/d 誇_kwaa1/v 咗_zo2/u ，_VQ2/w 係_hai6/v 唔係_m4hai6/v ？_VQ6/w

	SP:FC-R002b_v2-A 係_hai6/v 誇_kwaa1/v 咗_zo2/u 。_VQ1/w 但係_daan6hai6/c 裏邊_leoi5bin6/f 全部_cyun4bou6/d 冇_mou5/v1 啊_aa3/y 。_VQ1/w 都_dou1/d 係_hai6/v 一啲_jat1di1/m 好_hou2/d 生活_sang1wut6/v 嘅_ge3/u 一啲_jat1di1/m 笑料_siu3liu2/n 來_lai4/v 啊_aa3/y 。_VQ1/w 同埋_tung4maai4/c 好_hou2/d 愛_oi3/v 即係_zik1hai6/c 我_ngo5/r 講_gong2/v 幾_gei2/m 講_gong2/v ，_VQ2/w 掹_mang1/v 皮帶_pei4daai2/n fek6_fek6/v 親_can1/u 隔離_gaak3lei4/v 嗰啲_go2di1/r 呢_ne1/y 。_VQ1/w 好似_hou2ci5/v 我哋_ngo5dei6/r 班_baan1/q 嘢_je5/n 啲_di1/q 性格_sing3gaak3/n 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-R002b_v2-A 噉_gam2/c 但係_daan6hai6/c 同埋_tung4maai4/c 成_seng4/m 套_tou3/q 戲_hei3/n 呢_ne1/y1 ，_VQ2/w 儘管_zeon6gun2/c 係_hai6/v 一_jat1/m 個_go3/q 喜劇_hei2kek6/n 或者_waak6ze2/c 荒謬_fong1mau6/a 嘅_ge3/u 主題_zyu2tai4/n 。_VQ1/w 但係_daan6hai6/c 淡_daam6/a -_VQ2/w 即係_zik1hai6/c 滲_sam3/v 着_zoek6/u 淡淡_daam6daam6/a 嘅_ge3/u 無奈_mou4noi6/a 啊_aa3/y 。_VQ1/w 因為_jan1wai6/c 喺_hai2/p 一_jat1/m 個_go3/q 社會_se5wui2/n 裏邊_leoi5bin6/f ，_VQ2/w 經濟_ging1zai3/a 真係_zan1hai6/d 低迷_dai1mai4/a 嘅_ge3/u 時候_si4hau6/n ，_VQ2/w 揾_wan2/v 唔_m4/d 到_dou2/u 嘢_je5/n ，_VQ2/w 真係_zan1hai6/d 係_hai6/v 揾_wan2/v 唔_m4/d 到_dou2/u 嘢_je5/n 做_zou6/v ，_VQ2/w 噉_gam2/c 點_dim2/r 呢_ne1/y ？_VQ6/w 唔係_m4hai6/v 唔_m4/d 揾_wan2/v 喎_wo3/y 佢哋_keoi5dei6/r 。_VQ1/w 譬如_pei3jyu4/v 嗰個_go2go3/r 主管_zyu2gun2/vn 就_zau6/d 不斷_bat1dyun6/d 去_heoi3/v 揾_wan2/v 嘢_je5/n 做_zou6/v 喎_wo3/y 。_VQ1/w 但係_daan6hai6/c 係_hai6/v 揾_wan2/v 唔_m4/d 到_dou2/u 。_VQ1/w 噉_gam2/c 點_dim2/r 呢_ne1/y ？_VQ6/w 真係_zan1hai6/d 要_jiu3/vu 做_zou6/v 哩_ni1/r 件_gin6/q 事_si6/n ，_VQ2/w 佢_keoi5/r 話_waa6/v …_VQ1/w

	SP:FC-R002b_v2-C 即係_zik1hai6/c 有_jau5/v1 決心_kyut3sam1/n 。_VQ1/w

	SP:FC-R002b_v2-A 佢_keoi5/r 一路_jat1lou6/d 練_lin6/v 剝_mok1/v 衫_saam1/n 。_VQ1/w 佢_keoi5/r 話_waa6/v 「_VQ9/w 你_nei5/r 自己人_zi6gei2jan4/n 面前_min6cin4/f ，_VQ2/w 你_nei5/r 都_dou1/d 剝_mok1/v 唔_m4/d 到_dou2/u ？_VQ6/w 」_VQ9/w 噉_gam2/c 跟住_gan1zyu6/c 佢_keoi5/r 一路_jat1lou6/d 剝_mok1/v 喎_wo3/y 。_VQ1/w 「_VQ9/w 我_ngo5/r 本來_bun2loi4/d 做_zou6/v 份_fan6/q 好_hou2/a 工_gung1/n 𡃉_gaa3/y 。_VQ1/w 我_ngo5/r 份_fan6/q 工_gung1/n 唔錯_m4co3/a 𡃉_gaa3/y 。_VQ1/w 」_VQ9/w 一路_jat1lou6/d 一路_jat1lou6/d 剝_mok1/v 。_VQ1/w

	SP:FC-R002b_v2-B 即係_zik1hai6/c 講_gong2/v 返_faan1/u 件_gin6/q 心理_sam1lei5/n 過程_gwo3cing4/n 出來_ceot1lai4/v ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-R002b_v2-A 但係_daan6hai6/c 幾十_gei2sap6/m 歲_seoi3/q 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/c 攞命_lo2meng6/a 嘅_ge3/u 地方_dei6fong1/n 。_VQ1/w 係_hai6/v 有_jau5/v1 一_jat1/m 種_zung2/q 笑_siu3/v 得_dak1/u 來_lai4/v 係_hai6/v 一_jat1/m 種_zung2/q 無奈_mou4noi6/a 喺度_hai2dou6/d 。_VQ1/w 即係_zik1hai6/c 當_dong1/d 你_nei5/r 一_jat1/m 個_go3/q 人_jan4/n ，_VQ2/w 真係_zan1hai6/d 有_jau5/v1 一_jat1/m 頭_tau4/q 家_gaa1/n ，_VQ2/w 而_ji4/c 真係_zan1hai6/d 揾_wan2/v 唔_m4/d 到_dou2/u 工_gung1/n 嘅_ge3/u 時候_si4hau6/n ，_VQ2/w 噉_gam2/c 點算_dim2syun3/r 呢_ne1/y ？_VQ6/w

	SP:FC-R002b_v2-C 要_jiu3/vu 將_zoeng1/d 自己_zi6gei2/r 哩個_ni1go3/r 即係_zik1hai6/c 所謂_so2wai6/d 你_nei5/r 話_waa6/v 佢_keoi5/r 係_hai6/v 尊嚴_zyun1jim4/n 又_jau6/d 好_hou2/a ，_VQ2/w 將_zoeng1/d 哩_ni1/r 一_jat1/m 種_zung2/q 尊嚴_zyun1jim4/n 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/c 來_lai4/v 到_dou3/u 販賣_faan5maai6/v 嘅_ge3/u 時候_si4hau6/n 呢_ne1/y1 ，_VQ2/w 有陣時_jau5zan6si4/d 都_dou1/d 真係_zan1hai6/d 幾_gei2/d 悲_bei1/a 𠸏_ge2/y 。_VQ1/w

	SP:FC-R002b_v2-A 幾_gei2/d 悲_bei1/a 𡃉_gaa3/y 。_VQ1/w

	SP:FC-R002b_v2-B 但係_daan6hai6/c 好多時_hou2do1si4/d 呢_ne1/y1 我_ngo5/r 覺得_gok3dak1/v 即係_zik1hai6/c 嗰個_go2go3/r 尊嚴_zyun1jim4/n 係_hai6/v 我_ngo5/r 嘅_ge3/u 包袱_baau1fuk6/n 囖_lo1/y 。_VQ1/w 如果_jyu4gwo2/c 我_ngo5/r -_VQ2/w 對_deoi3/v 哩_ni1/r 套_tou3/q 戲_hei3/n 好_hou2/a 嘅_ge3/u 好處_hou2cyu3/n 就_zau6/d 係_hai6/v ，_VQ2/w 吖_aa1/y ，_VQ2/w 佢_keoi5/r 竟然_ging2jin4/d 放_fong3/v 得_dak1/u 低_dai1/a 呢_ne1/y 。_VQ1/w 好似_hou2ci5/v 即係_zik1hai6/c 另_ling6/d 一_jat1/m 個_go3/q 重生_cung4sang1/v 噉樣_gam2joeng2/c 啊_aa3/y 。_VQ1/w

	SP:FC-R002b_v2-B 即係_zik1hai6/c 如果_jyu4gwo2/c 你_nei5/r 識_sik1/v 諗_nam2/v ，_VQ2/w 放低_fong3dai1/v 啲_di1/q 嘢_je5/n ，_VQ2/w 放低_fong3dai1/v 包袱_baau1fuk6/n ，_VQ2/w 或者_waak6ze2/c 放低_fong3dai1/v 老婆_lou5po4/n 對_deoi3/p 你_nei5/r 嘅_ge3/u 睇法_tai2faat3/n 喇_laa1/y 。_VQ1/w 即係_zik1hai6/c 個_go3/q 老公_lou5gung1/n 就_zau6/d ，_VQ2/w 硬係_ngaang2hai6/d 呃_aak1/v 住_zyu6/u 老婆_lou5po4/n 。_VQ1/w 吓_haa2/e ，_VQ2/w 日日_jat6jat6/q 都_dou1/d 出去_ceot1heoi3/v 。_VQ1/w 出去_ceot1heoi3/v 返工_faan1gung1/v 就_zau6/d 唔_m4/d 肯_hang2/vu 。_VQ1/w 譬如_pei3jyu4/v 可能_ho2nang4/vu 個_go3/q 老婆_lou5po4/n 有_jau5/v1 份_fan6/q 工_gung1/n 介紹_gaai3siu6/v 俾_bei2/p 佢_keoi5/r 𡃉_gaa3/y 。_VQ1/w 或者_waak6ze2/c 做_zou6/v 一啲_jat1di1/m 女性_neoi5sing3/n 啲_di1/u 嘅_ge3/u ，_VQ2/w 譬如_pei3jyu4/v 臨時_lam4si4/a 煮飯_zyu2faan6/vn 噉樣_gam2joeng2/c 。_VQ1/w 佢_keoi5/r 係_hai6/v 都_dou1/d 唔_m4/d 肯_hang2/vu 做_zou6/v ，_VQ2/w 所以_so2ji5/c 就_zau6/d 即係_zik1hai6/c 困_kwan3/Ng -_VQ2/w 有_jau5/v1 困局_kwan3guk6/n 嚹_laa3/y 。_VQ1/w 而家_ji4gaa1/t 打開_daa2hoi1/v 咗_zo2/u ，_VQ2/w 反而_faan2ji4/d 有_jau5/v1 個_go3/q 新_san1/a 嘅_ge3/u 出路_ceot1lou6/n 。_VQ1/w

	SP:FC-R002b_v2-A 嗯_m6/e 。_VQ1/w 另外_ling6ngoi6/c 譬如_pei3jyu4/v 佢_keoi5/r 以前_ji5cin4/t 鍾意_zung1ji3/v 《_VQ9/w 五_ng5/m 個_go3/q 相撲_soeng1pok3/v 的_dik1/u 少年_siu3nin4/n 》_VQ9/w 啊_aa3/y1 ，_VQ2/w 或者_waak6ze2/c 《_VQ9/w 談談情_taam4taam4cing4/v 跳跳舞_tiu3tiu3mou5/v 》_VQ9/w 哩_ni1/r 類_leoi6/q 戲_hei3/n 嘅_ge3/u 觀眾_gun1zung3/n 呢_ne1/y1 ，_VQ2/w 會_wui5/vu 更加_gang3gaa1/d 好_hou2/d 鍾意_zung1ji3/v 哩_ni1/r 種_zung2/q 戲_hei3/n 。_VQ1/w 因為_jan1wai6/c 佢_keoi5/r 係_hai6/v 啲_di1/q 淡_taam5/a 啲_di1/u 而_ji4/c 人性_jan4sing3/n ，_VQ2/w 同埋_tung4maai4/c 生活_sang1wut6/v 嘅_ge3/u 笑料_siu3liu2/n 嘅_ge3/u 戲_hei3/n 來_lai4/v 𡃉_gaa3/y 。_VQ1/w 噉_gam2/c 另外_ling6ngoi6/c 睇_tai2/v 完_jyun4/v 之後_zi1hau6/f 都_dou1/d 對_deoi3/a 我_ngo5/r 有_jau5/v1 振奮_zan3fan5/vn 。_VQ1/w 因為_jan1wai6/c 你_nei5/r 話_waa6/v 下下_haa5haa5/q 《_VQ9/w 鐵達尼_tit3daat6nei4/nz 》_VQ9/w 咁_gam3/d 收得_sau1dak1/a 呢_ne1/y1 ，_VQ2/w 我_ngo5/r 𠻺_aa6/y1 真係_zan1hai6/d 唔_m4/d 識_sik1/v 拍_paak3/v ，_VQ2/w 亦都_jik6dou1/d 冇_mou5/v1 噉_gam2/r 嘅_ge3/u 資源_zi1jyun4/n 拍_paak3/v 。_VQ1/w 但係_daan6hai6/c 《_VQ9/w Full monty_Full monty0/xn 》_VQ9/w 哩啲_ni1di1/r 呢_ne1/y1 ，_VQ2/w 真係_zan1hai6/d 純粹_seon4seoi5/d 用_jung6/v 腦_nou5/n ，_VQ2/w 用_jung6/v idea_idea0/xn 去_heoi3/v 諗_nam2/v 嘅_ge3/u 戲_hei3/n ，_VQ2/w 揾_wan2/v 啱_aam1/vd 演員_jin2jyun4/n 去_heoi3/v 做_zou6/v 呢_ne1/y1 ，_VQ2/w 就_zau6/d 有_jau5/v1 噉_gam2/r 嘅_ge3/u 成績_sing4zik1/n 呢_ne1/y 。_VQ1/w 即係_zik1hai6/c 無論_mou4leon6/c 票房_piu3fong4/n 上_soeng6/f 同埋_tung4maai4/c 哩個_ni1go3/r 話_waa6/v ，_VQ2/w 誒_e6/e -_VQ2/w 誒_e6/e ，_VQ2/w 獎項_zoeng2hong6/n 方面_fong1min6/n 啊_aa3/y1 ，_VQ2/w 或者_waak6ze2/c 提名_tai4ming4/n 呢_ne1/y1 ，_VQ2/w 都_dou1/d 得到_dak1dou2/v 咁_gam3/d 多_do1/a 嘢_je5/n ，_VQ2/w 口碑_hau2bei1/n 咁_gam3/d 多_do1/a 嘢_je5/n 呢_ne1/y1 ，_VQ2/w 噉_gam2/c 𠻺_aa6/d 對_deoi3/p 我_ngo5/r 來_lai4/v 講_gong2/v 都_dou1/d 有_jau5/v1 振奮_zan3fan5/vn 。_VQ1/w 即係_zik1hai6/c 對_deoi3/p 大家_daai6gaa1/r 創作人_cong3zok3jan4/n 來_lai4/v 講_gong2/v 共勉之_gung6min5zi1/i 啊_aa3/y 哩啲_ni1di1/r 真係_zan1hai6/d 。_VQ1/w

