	SP:FC-R010a_v-A 噉_gam2/c 講_gong2/v 到_dou3/v 話_waa6/v 通信_tung1seon3/v 服務_fuk6mou6/vn 嘅_ge3/u ，_VQ2/w 誒_e6/e ，_VQ2/w 發展_faat3zin2/vn 啊_aa3/y ，_VQ2/w 同埋_tung4maai4/c 呢_ne1/y1 即係_zik1hai6/c 普遍_pou2pin3/a 嘅_ge3/u 廣泛_gwong2faan6/a 性_sing3/k 來_lai4/vk 講_gong2/v 。_VQ1/w 噉_gam2/c 香港_hoeng1gong2/ns 呢_ne1/y1 喺_hai2/p 亞洲_aa3zau1/ns 區_keoi1/n 來_lai4/vk ，_VQ2/w 都_dou1/d 已經_ji5ging1/d 係_hai6/v 算_syun3/v 係_hai6/v 相當_soeng1dong1/d -_VQ2/w 相當之_soeng1dong1zi1/d 厲害_lai6hoi6/a 嘅_ge3/u 一_jat1/m 笪_daat3/q 地方_dei6fong1/n 。_VQ1/w 噉_gam2/c 雖然_seoi1jin4/c 呢_ne1/y1 就_zau6/d 係_hai6/v 話_waa6/v 而家_ji4gaa1/t 如果_jyu4gwo2/c 統計_tung2gai3/v 呢_ne1/y1 。_VQ1/w 目前_muk6cin4/t 呢_ne1/y1 ，_VQ2/w 哩_ni1/r 一_jat1/m 個_go3/q ，_VQ2/w 誒_e6/e ，_VQ2/w 手提電話_sau2tai4din6waa2/n 用戶_jung6wu6/n 嘅_ge3/u 人數_jan4sou3/n 仍然_jing4jin4/d 都_dou1/d 係_hai6/v 美國_mei5gwok3/ns 。_VQ1/w

	SP:FC-R010a_v-B 美國_mei5gwok3/ns ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-R010a_v-A 美國_mei5gwok3/ns 就_zau6/d 最_zeoi3/d 大_daai6/a 。_VQ1/w 噉_gam2/c 但係_daan6hai6/c 呢_ne1/y1 ，_VQ2/w 誒_e6/e ，_VQ2/w 哩個_ni1go3/r 就_zau6/d 係_hai6/v 以_ji5/p 即係_zik1hai6/c 每_mui5/r 人_jan4/n 有_jau5/v1 一_jat1/m 部_bou6/q 。_VQ1/w 即_zik1/c -_VQ2/w 即係_zik1hai6/c 出_ceot1/v 咗_zo2/u 幾多_gei2do1/r 部_bou6/q 為_wai4/v …_VQ1/w

	SP:FC-R010a_v-B 係_hai6/v 。_VQ1/w

	SP:FC-R010a_v-A 即係_zik1hai6/c 基礎_gei1co2/n 喇_laa1/y 。_VQ1/w

	SP:FC-R010a_v-C 以_ji5/p 比例_bei2lai6/n 𡃉_gaa3/y 啫_ze1/y 。_VQ1/w

	SP:FC-R010a_v-A 係_hai6/v 嘞_laak3/y 。_VQ1/w 就_zau6/d 唔係_m4hai6/v 計_gai3/v 人口_jan4hau2/n 比例_bei2lai6/n 。_VQ1/w 如果_jyu4gwo2/c 計_gai3/v 人口_jan4hau2/n 比例_bei2lai6/n 呢_ne1/y1 ，_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 香港_hoeng1gong2/ns 真係_zan1hai6/d 即係_zik1hai6/c 認_jing6/v 咗_zo2/u 第二_dai6ji6/m ，_VQ2/w 都_dou1/d 幾_gei2/d 難_naan4/a 有_jau5/v1 人_jan4/n 認_jing6/v 第一_dai6jat1/m 嚹_laa3/y 。_VQ1/w

	SP:FC-R010a_v-C 喂_wai3/e ，_VQ2/w 重_zung6/d 要_jiu3/vu 香港人_hoeng1gong2jan4/nz …_VQ1/w

	SP:FC-R010a_v-A 香港_hoeng1gong2/ns 幾_gei2/m 部_bou6/q 𡃉_gaa3/y ，_VQ2/w 香港人_hoeng1gong2jan4/nz 。_VQ1/w

	SP:FC-R010a_v-C 係_hai6/v 哦_o5/e 。_VQ1/w 譬如_pei3jyu4/v 張_zoeng1/nr 達明_daat6ming4/nr 噉樣_gam2joeng2/r ，_VQ2/w 有_jau5/v1 兩_loeng5/m 部_bou6/q 嘅_ge3/u ，_VQ2/w 有_jau5/v1 兩_loeng5/m 部_bou6/q …_VQ1/w

	SP:FC-R010a_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-R010a_v-B 有_jau5/v1 （_VQ9/w ）_VQ9/w 部_bou6/q ？_VQ6/w 我_ngo5/r 見_gin3/v -_VQ2/w 我_ngo5/r 見_gin3/v 阿_aa3/h 林_lam4/nr 曉峰_hiu2fung1/nr 好多_hou2do1/m 部_bou6/q 𡃉_gaa3/y 。_VQ1/w

	SP:FC-R010a_v-C 我_ngo5/r 唔_m4/d 明_ming4/v 點解_dim2gaai2/r 佢_keoi5/r …_VQ1/w

	SP:FC-R010a_v-B 佢_keoi5/r 即係_zik1hai6/c 得閒_dak1haan4/a 用_jung6/v 下_haa6/f 一_jat1/m 部_bou6/q 。_VQ1/w

	SP:FC-R010a_v-A 唔同_m4tung4/r 人_jan4/n ，_VQ2/w 唔同_m4tung4/r 人_jan4/n 打_daa2/v 嚟_lei4/v 吖_aa1/y 嗎_maa3/y 。_VQ1/w 噉_gam2/c 𠻺_aa6/d 知_zi1/v 吖_aa1/y 嗎_maa3/y 。_VQ1/w 卒之_zeot1zi1/c 呢_ne1/y1 就_zau6/d 成_seng4/b 排_paai4/q 纏_cin4/v 住_zyu6/u 腰_jiu1/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v 「_VQ9/w ei2_ei2/e ，_VQ2/w 死_sei2/v 嘞_laak3/y 。_VQ1/w 左_zo2/f 二_ji6/m 係_hai6/v 邊個_bin1go3/r 呢_ne1/y ？_VQ6/w 」_VQ9/w

	SP:FC-R010a_v-B 邊個_bin1go3/r 𠸏_ge2/u ？_VQ6/w

	SP:FC-R010a_v-A 左_zo2/f 二_ji6/m ，_VQ2/w 唔係_m4hai6/v 。_VQ1/w 後_hau6/f -_VQ2/w 後_hau6/f 四_sei3/m 。_VQ1/w

	SP:FC-R010a_v-B 唔好_m4hou2/vu 講_gong2/v 錯_co3/vd 名_meng2/n 。_VQ1/w

	SP:FC-R010a_v-A 後_hau6/f 四_sei3/m 。_VQ1/w 後_hau6/f 四_sei3/m 重_zung6/d 有_jau5/v1 一_jat1/m 個_go3/q 。_VQ1/w 但係_daan6hai6/c 左_zo2/f 二_ji6/m 同_tung4/c 後_hau6/f 四_sei3/m 同時_tung4si4/d 響_hoeng2/v 嘅_ge3/u 時候_si4hau6/n 呢_ne1/y1 ，_VQ2/w 到底_dou3dai2/d 係_hai6/v 聽_teng1/v 左_zo2/f 二_ji6/m 先_sin1/d 呢_ne1/y1 ，_VQ2/w 定_ding6/v 係_hai6/v 聽_teng1/v 後_hau6/f 四_sei3/m 呢_ne1/y ？_VQ6/w

	SP:FC-R010a_v-B 後_hau6/f 四_sei3/m 先_sin1/d 呢_ne1/y ？_VQ6/w

	SP:FC-R010a_v-C 唔係_m4hai6/v 你_nei5/r ，_VQ2/w 好_hou2/d 叻_lek1/a 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w 你_nei5/r 用_jung6/v 咁_gam3/d 多_do1/a 電話_din6waa2/n 嘅_ge3/u 人_jan4/n 呢_ne1/y1 ，_VQ2/w 通常_tung1soeng4/d 已經_ji5ging1/d 係_hai6/v 同_tung4/p 每_mui5/r 一_jat1/m 個_go3/q 都_dou1/d 講_gong2/v ，_VQ2/w 「_VQ9/w 嗱_laa4/e ，_VQ2/w 淨_zing6/d -_VQ2/w 我_ngo5/r 淨係_zing6hai6/d 俾_bei2/v 哩個_ni1go3/r 電話_din6waa2/n 號碼_hou6maa5/n 你_nei5/r 。_VQ1/w 」_VQ9/w

	SP:FC-R010a_v-B 哩個_ni1go3/r 電話_din6waa2/n 係_hai6/v …_VQ1/w

	SP:FC-R010a_v-C 唔單止_m4daan1zi2/c 係_hai6/v 噉_gam2/r 啊_aa3/y 。_VQ1/w 「_VQ9/w 我_ngo5/r 淨係_zing6hai6/d 俾_bei2/v 哩個_ni1go3/r 名_meng2/n 你_nei5/r 𡃉_gaa3/y 咋_zaa3/y 。_VQ1/w Maggie_Maggie0/xnr 。_VQ1/w 」_VQ9/w 噉_gam2/c 𠻺_aa6/d 每_mui5/r 一_jat1/m 個_go3/q 都_dou1/d Maggie_Maggie0/xnr ，_VQ2/w 實_sat6/d 中_zung3/v 啊_aa3/y 大佬_daai6lou2/n 。_VQ1/w

	SP:FC-R010a_v-B 哩_ni1/r 條_tiu4/q 橋_kiu2/n 係_hai6/v 你_nei5/r 𡃉_gaa3/y 啫_ze1/y 。_VQ1/w

	SP:FC-R010a_v-C 喂_wai3/e ，_VQ2/w 講_gong2/v 錯_co3/vd ，_VQ2/w 點_dim2/r 辦_baan6/v 啊_aa3/y ？_VQ6/w 阿_aa3/h 張_zoeng1/nr 達明_daat6ming4/nr 就_zau6/d 唔同_m4tung4/a 啊_aa3/y 。_VQ1/w 張_zoeng1/nr 達明_daat6ming4/nr 嘅_ge3/u 理論_lei5leon6/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v ，_VQ2/w 「_VQ9/w 我_ngo5/r 會_wui5/vu 唔見_m4gin3/v _gaa1/y 嗎_maa3/y 。_VQ1/w 噉_gam2/c 我_ngo5/r 所以_so2ji5/c 一定_jat1ding6/d 有_jau5/v1 個_go3/q spare_spare0/xa ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w 」_VQ9/w 噉樣_gam2joeng2/c 。_VQ1/w

	SP:FC-R010a_v-A 所以_so2ji5/c 佢_keoi5/r 銀包_ngan4baau1/n 都_dou1/d 有_jau5/v1 兩_loeng5/m 個_go3/q 喎_wo3/y ，_VQ2/w 分分鐘_fan1fan1zung1/l 。_VQ1/w

	SP:FC-R010a_v-C 即係_zik1hai6/c 你_nei5/r 唔_m4/d 明_ming4/v 。_VQ1/w 點解_dim2gaai2/r 香港人_hoeng1gong2jan4/nz 。_VQ1/w 嗱_laa4/e ，_VQ2/w 我_ngo5/r 呢_ne1/y1 就_zau6/d 係_hai6/v 好_hou2/d 抗拒_kong3keoi5/v 哩樣_ni1joeng6/r 嘢_je5/r 嘅_ge3/u 。_VQ1/w 即係_zik1hai6/c 我_ngo5/r 係_hai6/v 比較_bei2gaau3/d 即係_zik1hai6/c 走_zau2/v 另一個_ling6jat1go3/r 極端_gik6dyun1/n 嘅_ge3/u 。_VQ1/w 我_ngo5/r 噚日_cam4jat6/t 先_sin1/d 同_tung4/p 人_jan4/n 拗_aau3/v 完_jyun4/v 。_VQ1/w 佢_keoi5/r 𠻺_aa6/d 有_jau5/v1 一_jat1/m 種_zung2/q 人_jan4/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v 你_nei5/r 有_jau5/v1 部_bou6/q call_call0/xv 機_gei1/n 。_VQ1/w 我_ngo5/r 一_jat1/m call_call0/xv 你_nei5/r 呢_ne1/y1 ，_VQ2/w 譬如_pei3jyu4/v 佢_keoi5/r 收_sau1/v 到_dou2/v 個_go3/q call_call0/xv 機_gei1/n 呢_ne1/y1 。_VQ1/w du1du1_du1du1/o ，_VQ2/w 佢_keoi5/r 立刻_laap6haak1/d 要_jiu3/vu 覆_fuk1/v 啊_aa3/y 。_VQ1/w 佢_keoi5/r 一_jat1/m 日_jat6/q ，_VQ2/w 即係_zik1hai6/c 一_jat1/m 分鐘_fan1zung1/q 唔_m4/d 覆_fuk1/v 呢_ne1/y1 。_VQ1/w 佢_keoi5/r 覺得_gok3dak1/v 「_VQ9/w 死_sei2/v 嘞_laak3/y ，_VQ2/w 有_jau5/v1 件_gin6/q -_VQ2/w 有_jau5/v1 件_gin6/q 事_si6/n 未_mei6/d 完_jyun4/v 啊_aa3/y 。_VQ1/w 唔_m4/d 知_zi1/v 點_dim2/r -_VQ2/w 唔_m4/d 知_zi1/v 點算_dim2syun3/v 好_hou2/a 。_VQ1/w 」_VQ9/w 佢_keoi5/r -_VQ2/w 因為_jan1wai6/c 佢_keoi5/r 重_zung6/d 有_jau5/v1 個_go3/q 噉_gam2/r 嘅_ge3/u 理論_lei5leon6/n 呢_ne1/y1 。_VQ1/w 就_zau6/d 係_hai6/v 話_waa6/v 嗰_go2/r 一_jat1/m 個_go3/q call_call0/xn 可能_ho2nang4/vu 係_hai6/v 一_jat1/m 個_go3/q 人_jan4/n ，_VQ2/w 係_hai6/v 好_hou2/d 緊急_gan2gap1/a 嘅_ge3/u 時候_si4hau6/n 。_VQ1/w 就_zau6/d 係_hai6/v 嗰_go2/r 一剎那_jat1saat3naa5/n call_call0/xv 你_nei5/r 。_VQ1/w 可能_ho2nang4/v 係_hai6/v 要_jiu3/vu 來_lai4/vk 救命_gau3meng6/v 嘅_ge3/u 。_VQ1/w 你_nei5/r 如果_jyu4gwo2/c 嗰_go2/r 一剎那_jat1saat3naa5/n 你_nei5/r 唔_m4/d 覆_fuk1/v 呢_ne1/y1 ，_VQ2/w 可能_ho2nang4/v 就_zau6/d 冇_mou5/v1 咗_zo2/u 。_VQ1/w 因為_jan1wai6/c 佢_keoi5/r 自己_zi6gei2/r 試過_si3gwo3/v 啊_aa3/y 佢_keoi5/r 話_waa6/v 。_VQ1/w 佢_keoi5/r 𠻺_aa6/y1 唔_m4/d 知_zi1/v 點樣_dim2joeng2/r 自己_zi6gei2/r 神神哋_san4san2dei2/a 飲醉_jam2zeoi3/v 酒_zau2/n ，_VQ2/w 想_soeng2/v 死_sei2/v 噉樣_gam2joeng2/r 呢_ne1/y1 ，_VQ2/w 就_zau6/d 又_jau6/d -_VQ2/w 又_jau6/d -_VQ2/w 又_jau6/d 怕_paa3/v 死_sei2/v 噉樣_gam2joeng2/r 呢_ne1/y1 。_VQ1/w 就_zau6/d call_call0/xv 個_go3/q 朋友_pang4jau5/n 。_VQ1/w

	SP:FC-R010a_v-A 即係_zik1hai6/c 其實_kei4sat6/d 嗰陣時_go2zan6si4/t 只要_zi2jiu3/c 有_jau5/v1 一_jat1/m 把_baa2/p 溫暖_wan1nyun5/a 熟識_suk6sik1/v 嘅_ge3/u 聲音_sing1jam1/n 話_waa6/v 俾_bei2/p 佢_keoi5/r 聽_teng1/v ，_VQ2/w 「_VQ9/w 你_nei5/r 冇事_mou5si6/z 嘅_ge3/u 。_VQ1/w 」_VQ9/w 噉樣_gam2joeng2/r 。_VQ1/w

	SP:FC-R010a_v-B 有時_jau5si4/d 𠻺_aa6/y1 會_wui5/vu ，_VQ2/w 想_soeng2/vu 死_sei2/v 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-R010a_v-C 直程_zik6cing4/d 嗰個_go2go3/r ，_VQ2/w 佢_keoi5/r -_VQ2/w 佢_keoi5/r 係_hai6/v 個_go3/q 朋友_pang4jau5/n 報警_bou3ging2/v 啊_aa3/y 。_VQ1/w 「_VQ9/w 你_nei5/r ，_VQ2/w 嗱_laa4/e ，_VQ2/w 你_nei5/r 嗱嗱_laa4laa2/o 聲_seng1/k 去_heoi3/v 青山公路_cing1saan1gung1lou6/ns 救_gau3/v 嗰_go2/r 條_tiu4/q 傻佬_so4lou2/n 喇_laa1/y 。_VQ1/w 」_VQ9/w 噉_gam2/c 𠻺_aa6/d 「_VQ9/w 嗱_laa4/e ，_VQ2/w 我_ngo5/r 就_zau6/d 噉樣_gam2joeng2/r 救_gau3/v 咗_zo2/u 返來_faan1lai4/v 嘅_ge3/u 。_VQ1/w 」_VQ9/w 所以_so2ji5/c 佢_keoi5/r 而家_ji4gaa1/t 成世_seng4sai3/d 呢_ne1/y1 ，_VQ2/w 就_zau6/d 有_jau5/v1 個_go3/q 陰影_jam1jing2/n 就_zau6/d 係_hai6/v ，_VQ2/w 「_VQ9/w 任何_jam6ho4/r 人_jan4/n 一_jat1/m call_call0/xv 我_ngo5/r 呢_ne1/y1 ，_VQ2/w 我_ngo5/r 就_zau6/d 救命_gau3meng6/v 𡃉_gaa3/y 。_VQ1/w 大佬_daai6lou2/n ，_VQ2/w 哩_ni1/r -_VQ2/w 哩個_ni1go3/r call_call0/xn 唔_m4/d 覆_fuk1/v 唔_m4/d 得_dak1/u 嘅_ge3/u 。_VQ1/w 」_VQ9/w 我_ngo5/r 就_zau6/d 係_hai6/v 嗰_go2/r 種_zung2/n 呢_ne1/y1 ，_VQ2/w 你_nei5/r call_call0/xv 咗_zo2/u 我_ngo5/r ，_VQ2/w 噉_gam2/c 個_go3/q call_call0/xn 我_ngo5/r 𡃉_gaa3/y 權_kyun4/n 就_zau6/d 喺_hai2/p 你_nei5/r 度_dou6/f 吖_aa1/y 。_VQ1/w

	SP:FC-R010a_v-B 覆_fuk1/v 唔_m4/d 覆_fuk1/v 佢_keoi5/r 喺_hai2/p 你_nei5/r 度_dou6/f 啊_aa3/y 。_VQ1/w

	SP:FC-R010a_v-C 噉_gam2/c 覆_fuk1/v 你_nei5/r 個_go3/q 權_kyun4/n 就_zau6/d 喺_hai2/p 我_ngo5/r 度_dou6/f 來_lai4/v _gaa1/y 嗎_maa3/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w 你_nei5/r 冇_mou5/v1 理由_lei5jau4/n 剝奪_mok1dyut6/v 我_ngo5/r 啲_di1/u 權_kyun4/n _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-R010a_v-B 唔係_m4hai6/v 我_ngo5/r 整_zing2/v 個_go3/q call_call0/xv 機_gei1/n 來_lai4/vk 做乜鬼_zou6mat1gwai2/r 啫_ze1/y 。_VQ1/w

	SP:FC-R010a_v-C 噉_gam2/c 如果_jyu4gwo2/c 你_nei5/r 一_jat1/m -_VQ2/w 一_jat1/m call_call0/xv 我_ngo5/r ，_VQ2/w 就_zau6/d 即刻_zik1haak1/d 覆_fuk1/v 。_VQ1/w 噉_gam2/c 我_ngo5/r 咪_mai6/d 即係_zik1hai6/c 自己_zi6gei2/r 放棄_fong3hei3/v 咗_zo2/u 哩個_ni1go3/r 權_kyun4/n ？_VQ6/w 我_ngo5/r 一定_jat1ding6/d 要_jiu3/vu 自己_zi6gei2/r 留_lau4/v 住_zyu6/u 哩個_ni1go3/r 權_kyun4/n 。_VQ1/w 噉_gam2/c 呢_ne1/y1 ，_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 「_VQ9/w 啊_aa3/y1 ！_VQ1/w 靚_leng3/a 啊_aa3/y 我_ngo5/r 而家_ji4gaa1/t 把_baa2/p 聲_seng1/n ，_VQ2/w 我_ngo5/r 就_zau6/d 覆_fuk1/v 你_nei5/r 嚹_laa3/y 。_VQ1/w 」_VQ9/w 即係_zik1hai6/c 我_ngo5/r 個_go3/q 人_jan4/n 係_hai6/v 噉_gam2/r 。_VQ1/w

	SP:FC-R010a_v-A Mood_Mood0/xn 到_dou3/v 啊_aa3/y 。_VQ1/w Mood_Mood0/xn 到_dou3/v 就_zau6/d 覆_fuk1/v 喇_laa1/y 。_VQ1/w

	SP:FC-R010a_v-B Mood_Mood0/xn 到_dou3/v 先_sin1/d 覆_fuk1/v 喇_laa1/y 。_VQ1/w

	SP:FC-R010a_v-C 噉_gam2/c 哩個_ni1go3/r 無線_mou4sin3/b 電話_din6waa2/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d 完全_jyun4cyun4/d 係_hai6/v 放棄_fong3hei3/v 咗_zo2/u 哩個_ni1go3/r 權_kyun4/n _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-R010a_v-B 如果_jyu4gwo2/c 你_nei5/r 一_jat1/m 揾_wan2/v 就_zau6/d 要_jiu3/v 揾_wan2/v 到_dou2/v 你_nei5/r 嘞_laak3/y 。_VQ1/w

	SP:FC-R010a_v-C 嘩_waa3/e ！_VQ1/w 我_ngo5/r 覺得_gok3dak1/v 係_hai6/v 唔_m4/d 可能_ho2nang4/v 嘅_ge3/u 。_VQ1/w 我_ngo5/r 做乜嘢_zou6mat1je5/r 事_si6/n 無端端_mou4dyun1dyun1/d ，_VQ2/w 望_mong6/v 都_dou1/d 望_mong6/v 即係_zik1hai6/c 自己_zi6gei2/r 永遠_wing5jyun5/d 有_jau5/v1 哩個_ni1go3/r 「_VQ9/w 嗱_laa4/e 我_ngo5/r 揾_wan2/v 你_nei5/r 就_zau6/d 揾_wan2/v 到_dou2/v 。_VQ1/w 你_nei5/r 揾_wan2/v 我_ngo5/r 唔好_m4hou2/vu 咁_gam3/d 容易_jung4ji6/a 。_VQ1/w 」_VQ9/w 有_jau5/v1 哩個_ni1go3/r 無線_mou4sin3/b 電話_din6waa2/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d 任何_jam6ho4/r 時候_si4hau6/n ，_VQ2/w 你_nei5/r 就_zau6/d 冇_mou5/v1 藉口_ze3hau2/n 嘅_ge3/u 。_VQ1/w du1_du1/o ，_VQ2/w 噉_gam2/c 就_zau6/d 來_lai4/v 到_dou3/d 𡃉_gaa3/y 嘞_laak3/y 。_VQ1/w 噉_gam2/c 所以_so2ji5/c 呢_ne1/y1 ，_VQ2/w 就_zau6/d 有_jau5/v1 咗_zo2/u 哩_ni1/r 種_zung2/q 嘢_je5/n 喎_wo3/y 。_VQ1/w

	SP:FC-R010a_v-B 有_jau5/v1 個_go3/q 顯示_hin2si6/vn 。_VQ1/w

	SP:FC-R010a_v-A 係_hai6/v 啊_aa3/y 。_VQ1/w 噉_gam2/c 就_zau6/d 係_hai6/v 話_waa6/v 來電_loi4din6/vn 顯示_hin2si6/vn 嚹_laa3/y 。_VQ1/w 噉_gam2/c 𠻺_aa6/d 來電_loi4din6/vn 顯示_hin2si6/vn ，_VQ2/w 其實_kei4sat6/d 我哋_ngo5dei6/r 舊年_gau6nin2/t 已經_ji5ging1/d 開始_hoi1ci2/v 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v 推出_teoi1ceot1/v 咗_zo2/u 。_VQ1/w 噉_gam2/c 但係_daan6hai6/c 呢_ne1/y1 ，_VQ2/w 新近_san1gan6/t 呢_ne1/y1 ，_VQ2/w 日本_jat6bun2/ns 有_jau5/v1 哩_ni1/r 一_jat1/m 個_go3/q 呢_ne1/y1 ，_VQ2/w 就_zau6/d 更加_gang3gaa1/d 係_hai6/v 進化_zeon3faa3/v 版_baan2/n 𠻹_tim1/y 。_VQ1/w 噉_gam2/c 𠻺_aa6/d 日本_jat6bun2/ns 嘅_ge3/u 電訊_din6seon3/n -_VQ2/w 誒_e6/e ，_VQ2/w 電話_din6waa2/n 公司_gung1si1/n 呢_ne1/y1 ，_VQ2/w NTT_NTT0/xnt 呢_ne1/y1 。_VQ1/w 上_soeng6/f 個_go3/q 月_jyut6/n 𠻺_aa6/y1 推出_teoi1ceot1/v 咗_zo2/u 哩_ni1/r 一_jat1/m 個_go3/q 流動_lau4dung6/a 電話_din6waa2/n 定位_ding6wai2/v 資料_zi1liu2/n 服務_fuk6mou6/vn 啊_aa3/y 。_VQ1/w

	SP:FC-R010a_v-C 重_zung6/d 犀利_sai1lei6/a 過_gwo3/u 。_VQ1/w 哩個_ni1go3/r 重_zung6/d 犀利_sai1lei6/a 。_VQ1/w

	SP:FC-R010a_v-B Check_Check0/xv 個_go3/q 冧巴_lam1baa2/n 就_zau6/d 一定_jat1ding6/d 係_hai6/v 有_jau5/v1 啊_aa3/y 。_VQ1/w

	SP:FC-R010a_v-A 噉_gam2/c 我哋_ngo5dei6/r 而家_ji4gaa1/t 亦都_jik6dou1/d check_check0/xv 到_dou2/v 有_jau5/v1 一_jat1/m 個_go3/q 冧巴_lam1baa2/n 呢_ne1/y1 ，_VQ2/w （_VQ9/w ）_VQ9/w 因為_jan1wai6/c 哩個_ni1go3/r -_VQ2/w 哩個_ni1go3/r 趕_gon2/v 啲_di1/u 啊_aa3/y 。_VQ1/w 哩個_ni1go3/r 如果_jyu4gwo2/c 唔係_m4hai6/v 呢_ne1/y1 ，_VQ2/w 就_zau6/d 聽_teng1/v 唔_m4/d 到_dou2/v 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-R010a_v-B 佢_keoi5/r 唔好意思_m4hou2ji3si1/d 講_gong2/v 俾_bei2/p 你_nei5/r 聽_teng1/v 點解_dim2gaai2/r 啊_aa3/y 。_VQ1/w

	SP:FC-R010a_v-C 冇_mou5/v1 辦法_baan6faat3/n 。_VQ1/w 喺_hai2/p 機場_gei1coeng4/n 。_VQ1/w 佢_keoi5/r 真係_zan1hai6/d 喺_hai2/p 機倉_gei1cong1/n 裏邊_leoi5bin6/f 。_VQ1/w 唉_aai5/e ！_VQ1/w

	SP:FC-R010a_v-B 唔係_m4hai6/v 。_VQ1/w 佢_keoi5/r 梗係_gang2hai6/d 收埋_sau1maai4/v 一_jat1/m 、_VQ3/w 兩_loeng5/m 下_haa5/q 絕招_zyut6ziu1/n 俾_bei2/p 自己_zi6gei2/r 嘅_ge3/u 。_VQ1/w 你_nei5/r 要_jiu3/v 佢_keoi5/r 講出_gong2ceot1/v 佢_keoi5/r 嘅_ge3/u 絕招_zyut6ziu1/n 點樣_dim2joeng2/r ，_VQ2/w 佢_keoi5/r 梗係_gang2hai6/d 突然間_dat6jin4gaan1/d 話_waa6/v ，_VQ2/w 扮_baan6/v 個_go3/q 電話_din6waa2/n 收_sau1/v 唔_m4/d 到_dou2/v 喇_laa1/y 。_VQ1/w

	SP:FC-R010a_v-A 好_hou2/a 嚹_laa3/y 。_VQ1/w 噉_gam2/c 我哋_ngo5dei6/r 接_zip3/v 返_faan1/v 呢_ne1/y1 頭先_tau4sin1/t 個_go3/q 手提_sau2tai4/b 電話_din6waa2/n 呢_ne1/y1 。_VQ1/w 如果_jyu4gwo2/c 呢_ne1/y1 即係_zik1hai6/c 透過_tau3gwo3/v 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v 話_waa6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 我哋_ngo5dei6/r 頭先_tau4sin1/t 重_zung6/d 要_jiu3/vu 問_man6/v 佢_keoi5/r ，_VQ2/w 「_VQ9/w 你_nei5/r 喺_hai2/p 邊度_bin1dou6/r 啊_aa3/y ？_VQ6/w 」_VQ9/w 噉樣樣_gam2joeng2joeng2/c 嚹_laa3/y 。_VQ1/w 但係_daan6hai6/c 你_nei5/r 一_jat1/m 透過_tau3gwo3/v 呢_ne1/y1 ，_VQ2/w 日本_jat6bun2/ns 嘅_ge3/u 哩_ni1/r 一_jat1/m 個_go3/q NTT_NTT0/xnt 嘅_ge3/u 哩_ni1/r 一_jat1/m 種_zung2/q 推出_teoi1ceot1/v 嘅_ge3/u ，_VQ2/w 誒_e6/e ，_VQ2/w 流動_lau4dung6/b 電話_din6waa2/n 定位_ding6wai2/v 資訊_zi1seon3/n 服務_fuk6mou6/vn 呢_ne1/y1 。_VQ1/w 就_zau6/d 你_nei5/r 唔_m4/d 需要_seoi1jiu3/v 嘅_ge3/u 。_VQ1/w 即係_zik1hai6/c 譬如_pei3jyu4/v 我哋_ngo5dei6/r 頭先_tau4sin1/t 噉樣樣_gam2joeng2joeng2/r 。_VQ1/w 啊_aa3/e ，_VQ2/w 我_ngo5/r 知道_zi1dou3/v 個_go3/q 來電_loi4din6/vn 顯示_hin2si6/vn 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v 話_waa6/v Vincent_Vincent0/xnr 打電話_daa2din6waa2/v 來_lai4/v 嘞_laak3/y 。_VQ1/w 谷_guk1/nr 德昭_dak1ciu1/nr 嘅_ge3/u 電話_din6waa2/n 號碼_hou6maa5/n 來_lai4/v 嘅_ge3/u 。_VQ1/w 噉_gam2/c 但係_daan6hai6/c 佢_keoi5/r 到底_dou3dai2/d 喺_hai2/p 邊_bin1/r 呢_ne1/y ？_VQ6/w 噉_gam2/c 你_nei5/r 就_zau6/d 可以_ho2ji5/v 呢_ne1/y1 ，_VQ2/w 就_zau6/d 打電話_daa2din6waa2/v 去_heoi3/v 哩_ni1/r 一_jat1/m 間_gaan1/q ，_VQ2/w 即係_zik1hai6/c 如果_jyu4gwo2/c 喺_hai2/p 日本_jat6bun2/ns 啊_aa3/y 。_VQ1/w

	SP:FC-R010a_v-C 電話_din6waa2/n 公司_gung1si1/n 。_VQ1/w

	SP:FC-R010a_v-A 打_daa2/v 去_heoi3/v 電話_din6waa2/n 公司_gung1si1/n 裏邊_leoi5bin6/f 呢_ne1/y1 。_VQ1/w 就_zau6/d 係_hai6/v 佢_keoi5/r 會_wui5/vu 傳真_cyun4zan1/v 有關_jau5gwaan1/v 哩個_ni1go3/r 流動_lau4dung6/b 電話_din6waa2/n 嘅_ge3/u 位置_wai6zi3/n 嘅_ge3/u 地圖_dei6tou4/n 俾_bei2/p 你_nei5/r 。_VQ1/w 到底_dou3dai2/d 喺_hai2/p 邊度_bin1dou6/r 。_VQ1/w 嗱_laa4/e ，_VQ2/w 噉_gam2/c 我哋_ngo5dei6/r 而家_ji4gaa1/t 一_jat1/m 收_sau1/v 收_sau1/v 咗_zo2/u 張_zoeng1/q 地圖_dei6tou4/n 呢_ne1/y1 。_VQ1/w 又_jau6/d 知道_zi1dou3/v Vincent_Vincent0/xnr 呢_ne1/y1 ，_VQ2/w 就_zau6/d 的確_dik1kok3/d 呢_ne1/y1 喺_hai2/p 哩_ni1/r 一_jat1/m 個_go3/q 機倉_gei1cong1/n 入邊_jap6bin6/f 。_VQ1/w

	SP:FC-R010a_v-B 洗手間_sai2sau2gaan1/n 呀_aa4/y ？_VQ6/w

	SP:FC-R010a_v-A 嘅_ge3/u 六十幾_luk6sap6gei2/m 號_hou6/q 嗰_go2/r 排_paai4/q 坐位_zo6wai2/n _gaak3/y 。_VQ1/w

	SP:FC-R010a_v-C 谷_guk1/nr 德昭_dak1ciu1/nr 完全_jyun4cyun4/d 冇_mou5/v1 Oasis_Oasis0/xnr 嘅_ge3/u 風範_fung1faan6/n 。_VQ1/w 你_nei5/r 聽_teng1/v 下_haa5/u 。_VQ1/w 乖仔_gwaai1zai2/n 到_dou3/v 嗰_go2/r 把_baa2/p 聲_seng1/n 。_VQ1/w

	SP:FC-R010a_v-B 好_hou2/d 乖_gwaai1/a 啊_aa3/y 。_VQ1/w 好_hou2/d 乖_gwaai1/a 啊_aa3/y 。_VQ1/w 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-R010a_v-C 嘩_waa3/e ，_VQ2/w 上_soeng5/v 到_dou3/v 飛機_fei1gei1/n 。_VQ1/w

	SP:FC-R010a_v-B 好_hou2/a 驚_geng1/v 人哋_jan4dei6/r 知道_zi1dou3/v 佢_keoi5/r 打_daa2/v 𡁵_gan2/u 手提_sau2tai4/b 電話_din6waa2/n 。_VQ1/w

	SP:FC-R010a_v-A 即係_zik1hai6/c 冇_mou5/v1 晒_saai3/u 嗰啲_go2di1/r 「_VQ9/w 嘩_waa3/e ，_VQ2/w 嘩_waa3/e ，_VQ2/w 嘩_waa3/e ！_VQ1/w 」_VQ9/w 嗰啲_go2di1/r 呢_ne1/y 。_VQ1/w

	SP:FC-R010a_v-B 係_hai6/v ，_VQ2/w 唔_m4/d 得_dak1/a 。_VQ1/w 哩個_ni1go3/r 真係_zan1hai6/d 唔_m4/d 可以_ho2ji5/vu 喺_hai2/p 外國_ngoi6gwok3/n 做_zou6/v 樂隊_ngok6deoi2/n 。_VQ1/w

	SP:FC-R010a_v-C 真係_zan1hai6/d 做_zou6/v 唔_m4/d 到_dou2/v 啊_aa3/y 哩個_ni1go3/r 。_VQ1/w 只_zi2/c 能夠_nang4gau3/vu 好_hou2/d 乖_gwaai1/a 地_dei6/k 幫_bong1/v 我哋_ngo5dei6/r 做_zou6/v 啲_di1/m 一_jat1/m ，_VQ2/w 喂_wai3/e ，_VQ2/w 大佬_daai6lou2/n 啊_aa3/y 。_VQ1/w 想_soeng2/v 你_nei5/r 揾_wan2/v 個_go3/q 空姐_hung1ze2/n 唔係_m4hai6/v 埋來_maai4lai4/v 講_gong2/v ，_VQ2/w 「_VQ9/w ohayoo_ohayoo0/xl1 」_VQ9/w 。_VQ1/w

	SP:FC-R010a_v-C 我_ngo5/r 嘅_ge3/u 鬧鐘_naau6zung1/n 都_dou1/d 識_sik1/v 講_gong2/v 喇_laa1/y ，_VQ2/w 大佬_daai6lou2/n 。_VQ1/w

	SP:FC-R010a_v-B 你_nei5/r 唧_zit1/v 下_haa5/u 佢_keoi5/r 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-R010a_v-B 你_nei5/r 要_jiu3/vu 唧_zit1/v 佢_keoi5/r ，_VQ2/w 你_nei5/r 要_jiu3/v ，_VQ2/w 吓_haa5/e …_VQ1/w

	SP:FC-R010a_v-A 點_dim2/r 啊_aa3/y ？_VQ6/w

	SP:FC-R010a_v-B 即係_zik1hai6/c 要_jiu3/v 粗魯_cou1lou5/a 啲_di1/u 。_VQ1/w 我_ngo5/r 覺得_gok3dak1/v 你_nei5/r 如果_jyu4gwo2/c 要_jiu3/v 玩_waan2/v 佢_keoi5/r 就_zau6/d 。_VQ1/w

	SP:FC-R010a_v-B 頭先_tau4sin1/t 太_taai3/d 斯文_si1man4/a 嘞_laak3/y 。_VQ1/w

	SP:FC-R010a_v-A 唔係_m4hai6/v 。_VQ1/w 我哋_ngo5dei6/r 唔係_m4hai6/v 噉樣_gam2joeng2/r 用_jung6/v 哩個_ni1go3/r 字眼_zi6ngaan5/n 嘅_ge3/u 。_VQ1/w 我哋_ngo5dei6/r 其實_kei4sat6/d 係_hai6/v 一_jat1/m 個_go3/q 測試_caak1si3/vn 。_VQ1/w

	SP:FC-R010a_v-B 測試_caak1si3/vn 下_haa5/u 乜嘢_mat1je5/r ？_VQ6/w

	SP:FC-R010a_v-A 即係_zik1hai6/c 到底_dou3dai2/d 哩個_ni1go3/r 機倉_gei1cong1/n 嘅_ge3/u 服務員_fuk6mou6jyun4/n 可以_ho2ji5/vu 嘅_ge3/u …_VQ1/w

	SP:FC-R010a_v-B 容忍_jung4jan2/v 度_dou6/n 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-R010a_v-A 忍受_jan2sau6/v 嘅_ge3/u 程度_cing4dou6/n 去到_heoi3dou3/v 邊度_bin1dou6/r 噉_gam2/r 解_gaai2/v 啫_ze1/y ？_VQ6/w

	SP:FC-R010a_v-C 嘩_waa3/e ，_VQ2/w 其實_kei4sat6/d 我哋_ngo5dei6/r 不妨_bat1fong4/d 啱啱_aam1aam1/d 測試_caak1si3/v 埋_maai4/u 嗰樣_go2joeng6/r 。_VQ1/w 就_zau6/d 係_hai6/v 佢_keoi5/r 繼續_gai3zuk6/v 打_daa2/v 哩個_ni1go3/r 電話_din6waa2/n 。_VQ1/w 睇_tai2/v 下_haa5/u 哩個_ni1go3/r 電子_din6zi2/n 干擾_gon1jiu2/v 嘅_ge3/u 程度_cing4dou6/n 可以_ho2ji5/vu 其實_kei4sat6/d 喺_hai2/p 真係_zan1hai6/d …_VQ1/w

	SP:FC-R010a_v-B 實際上_sat6zai3soeng6/d 係_hai6/v 幾大_gei2daai6/r 電子_din6zi2/n 干擾_gon1jiu2/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-R010a_v-C 其實_kei4sat6/d ，_VQ2/w 嗱_laa4/e ，_VQ2/w 而家_ji4gaa1/t 一路_jat1lou6/d 都_dou1/d 係_hai6/v 噉_gam2/r _gaa1/y 嗎_maa3/y 。_VQ1/w 你_nei5/r 電腦_din6nou5/n 啊_aa3/y1 ，_VQ2/w 乜嘢_mat1je5/r ，_VQ2/w 乜嘢_mat1je5/r ，_VQ2/w 熄_sik1/v 晒_saai3/u 佢_keoi5/r 。_VQ1/w 吖_aa1/e ，_VQ2/w 如果_jyu4gwo2/c 你_nei5/r 真係_zan1hai6/d 唔_m4/d 熄_sik1/v 。_VQ1/w

	SP:FC-R010a_v-B 有冇_jau5mou5/v 人_jan4/n 知_zi1/v 呢_ne1/y ？_VQ6/w

	SP:FC-R010a_v-C 係_hai6/v 。_VQ1/w 有冇_jau5mou5/v 人_jan4/n 知_zi1/v 𡃉_gaa3/y 呢_ne1/y ？_VQ6/w 有冇_jau5mou5/v1 人_jan4/n -_VQ2/w 有冇_jau5mou5/v 人_jan4/n 知_zi1/v 。_VQ1/w 又_jau6/d 或者_waak6ze2/c 如果_jyu4gwo2/c 知道_zi1dou3/v 嘅_ge3/u 時候_si4hau6/n ，_VQ2/w 會_wui5/vu 唔_m4/d 會_wui5/vu 太_taai3/d 遲_ci4/a 呢_ne1/y ？_VQ6/w 即係_zik1hai6/c 嗰樣_go2joeng6/r 嘢_je5/n 。_VQ1/w

	SP:FC-R010a_v-A 係_hai6/v 嘞_laak3/y 。_VQ1/w 同埋_tung4maai4/c 有陣時_jau5zan6si4/d 有啲_jau5di1/r 嘢_je5/n 就_zau6/d 係_hai6/v 話_waa6/v ，_VQ2/w 未必_mei6bit1/d 係_hai6/v 話_waa6/v 你_nei5/r 自己_zi6gei2/r 主觀_zyu2gun1/a 地_dei6/k 係_hai6/v 要_jiu3/v 使用_sai2jung6/v 哩樣_ni1joeng6/r 。_VQ1/w 我_ngo5/r 記得_gei3dak1/v 呢_ne1/y1 ，_VQ2/w 因為_jan1wai6/c 我_ngo5/r 真係_zan1hai6/d 有陣時_jau5zan6si4/d ，_VQ2/w 而家_ji4gaa1/t -_VQ2/w 而家_ji4gaa1/t -_VQ2/w 而家_ji4gaa1/t 個_go3/q roaming_roaming0/xn 嘅_ge3/u -_VQ2/w 即係_zik1hai6/c 嗰個_go2go3/r 遊覽_jau4laam5/v 嗰個_go2go3/r 服務_fuk6mou6/vn 呢_ne1/y1 ，_VQ2/w 係_hai6/v 即係_zik1hai6/c ，_VQ2/w 誒_e6/e ，_VQ2/w 遍及_pin3kap6/v 嘅_ge3/u 區域_keoi1wik6/n 都_dou1/d 幾_gei2/d 廣_gwong2/a 𡃉_gaa3/y 。_VQ1/w 只要_zi2jiu3/d 譬如_pei3jyu4/v 你_nei5/r 係_hai6/v 用_jung6/v GSM_GSM0/xnz 嘅_ge3/u 制式_zai3sik1/n 。_VQ1/w 譬如_pei3jyu4/v 你_nei5/r 去_heoi3/v ，_VQ2/w 誒_e6/e ，_VQ2/w 台灣_toi4waan1/ns 。_VQ1/w 除咗_ceoi4zo2/p 日本_jat6bun2/ns 就_zau6/d 唔_m4/d 得_dak1/vu 嚹_laa3/y 。_VQ1/w 台灣_toi4waan1/ns 啊_aa3/y ，_VQ2/w 如果_jyu4gwo2/c 你_nei5/r 去_heoi3/v 歐洲_au1zau1/ns 嘅話_ge3waa2/c 呢_ne1/y1 ，_VQ2/w 其實_kei4sat6/d 全部_cyun4bou6/d 都_dou1/d 可以_ho2ji5/vu 用_jung6/v 得_dak1/u 到_dou2/v 𡃉_gaa3/y 。_VQ1/w 誒_e6/e ，_VQ2/w 即係_zik1hai6/c 亞洲_aa3zau1/ns 一帶_jat1daai3/f 亦都_jik6dou1/d 係_hai6/v 可以_ho2ji5/vu 嚹_laa3/y 。_VQ1/w 噉_gam2/c 就_zau6/d 變_bin3/v 咗_zo2/u 呢_ne1/y1 ，_VQ2/w 好多_hou2do1/m 時候_si4hau6/n 你_nei5/r 帶_daai3/v 咗_zo2/u 即係_zik1hai6/c 譬如_pei3jyu4/v ，_VQ2/w 吖_aa1/e ，_VQ2/w 真係_zan1hai6/d 有啲_jau5di1/r 事_si6/n 嘞_laak3/y 。_VQ1/w 即係_zik1hai6/c 講_gong2/v 完_jyun4/v 個_go3/q 電話_din6waa2/n ，_VQ2/w 「_VQ9/w 哎吔_ai1jaa3/e ，_VQ2/w 好彩_hou2coi2/a ，_VQ2/w 趕_gon2/v 得切_dak1cit3/d 。_VQ1/w 」_VQ9/w 上_soeng5/v 機_gei1/n 前_cin4/f 覆_fuk1/v 到_dou2/v 個_go3/q 電話_din6waa2/n 。_VQ1/w bung4_bung4/o ，_VQ2/w 噉_gam2/c 跟住_gan1zyu6/c 就_zau6/d 收線_sau1sin3/v 。_VQ1/w 噉_gam2/c 𠻺_aa6/d 袋_doi6/v 埋_maai4/u 。_VQ1/w 噉_gam2/c 𠻺_aa6/d 諗_nam2/v 住_zyu6/u 唔_m4/d 用_jung6/v 𡃉_gaa3/y ，_VQ2/w 上_soeng5/v 到_dou3/v 飛機_fei1gei1/n 。_VQ1/w 噉_gam2/c 但係_daan6hai6/c 你_nei5/r 冇_mou5/v1 諗_nam2/v 住_zyu6/u 係_hai6/v 要_jiu3/v 熄_sik1/v 咗_zo2/u （_VQ9/w ）_VQ9/w 。_VQ1/w

	SP:FC-R010a_v-C 唔記得_m4gei3dak1/v 熄_sik1/v 。_VQ1/w

	SP:FC-R010a_v-A 唔記得_m4gei3dak1/v 熄_sik1/v 。_VQ1/w 係_hai6/v 。_VQ1/w 我_ngo5/r 真係_zan1hai6/d 試過_si3gwo3/v 一_jat1/m 次_ci3/q ，_VQ2/w 係_hai6/v 去到_heoi3dou3/v 英國_jing1gwok3/ns 落_lok6/v 機_gei1/n 。_VQ1/w 噉_gam2/c 𠻺_aa6/y1 ，_VQ2/w ei2_ei2/e ，_VQ2/w 點解_dim2gaai2/r 個_go3/q 電話_din6waa2/n ，_VQ2/w 哎吔_ai1jaa3/e ，_VQ2/w 着_zoek6/v 咗_zo2/u ！_VQ1/w 然之後_jin4zi1hau6/c 就_zau6/d 好_hou2/a 驚_geng1/v 嚹_laa3/y 。_VQ1/w 死_sei2/v 嚹_laa3/y ，_VQ2/w 嘩_waa3/e ！_VQ1/w 好彩_hou2coi2/a 即係_zik1hai6/c 頭先_tau4sin1/t ，_VQ2/w 如果_jyu4gwo2/c 你_nei5/r 有_jau5/v1 乜嘢_mat1je5/r 事_si6/n 。_VQ1/w 因為_jan1wai6/c 嗰啲_go2di1/r 喺_hai2/p 機倉_gei1cong1/n 上邊_soeng6bin6/f 嗰啲_go2di1/r 句語_geoi3jyu5/n 係_hai6/v 好_hou2/d 嚴肅_jim4suk1/a _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-R010a_v-B 好_hou2/d 嚴厲_jim4lai6/a _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-R010a_v-A 「_VQ9/w 請_ceng2/v 將_zoeng1/d 你_nei5/r 所有_so2jau5/b 嘅_ge3/u 手提_sau2tai4/b 電話_din6waa2/n 關_gwaan1/v 掉_diu6/u 。_VQ1/w 以免_ji5min5/c 呢_ne1/y1 對_deoi3/v

	SP:FC-R010a_v-B 又_jau6/d 唔記得_m4gei3dak1/v 咗_zo2/u 。_VQ1/w

	SP:FC-R010a_v-A 係_hai6/v 嘞_laak3/y 。_VQ1/w 又_jau6/d 唔記得_m4gei3dak1/v 咗_zo2/u 係_hai6/v 開_hoi1/v 着_zoek6/u 咗_zo2/u 個_go3/q ，_VQ2/w 誒_e6/e ，_VQ2/w CD_CD0/xn 機_gei1/n 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w 即係_zik1hai6/c 都_dou1/d 會_wui5/vu 有_jau5/v1 哩啲_ni1di1/r 噉_gam2/r 嘅_ge3/u 情況_cing4fong3/n 。_VQ1/w 噉_gam2/c 𠻺_aa6/d 真係_zan1hai6/d 要_jiu3/vu 小心_siu2sam1/a 。_VQ1/w

	SP:FC-R010a_v-B 小心_siu2sam1/a 啲_di1/u 。_VQ1/w

	SP:FC-R010a_v-C 唔係_m4hai6/v 啊_aa3/y 。_VQ1/w 我_ngo5/r 覺得_gok3dak1/v 而家_ji4gaa1/t 個_go3/q 問題_man6tai4/n 就_zau6/d 係_hai6/v ，_VQ2/w 究竟_gau3ging2/d 真係_zan1hai6/d 有_jau5/v1 幾_gei2/d 嚴重_jim4zung6/a 呢_ne1/y ？_VQ6/w 即係_zik1hai6/c 我哋_ngo5dei6/r 上_soeng5/v 飛機_fei1gei1/n 就_zau6/d 淨係_zing6hai6/d 講_gong2/v 個_go3/q -_VQ2/w 喂_wai3/e ，_VQ2/w 哩個_ni1go3/r 到_dou3/v 而家_ji4gaa1/t 來_lai4/vk 講_gong2/v ，_VQ2/w 對_deoi3/p 我_ngo5/r 來_lai4/vk 講_gong2/v 就_zau6/d 係_hai6/v 話_waa6/v ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 一_jat1/m 個_go3/q 神話_san4waa2/n 來_lai4/v 𡃉_gaa3/y 。_VQ1/w 即係_zik1hai6/c 係_hai6/v 唔係_m4hai6/v 嚇_haak3/v 我_ngo5/r 𡃉_gaa3/y 咋_zaa3/v 。_VQ1/w

	SP:FC-R010a_v-A 嗱_laa4/e ，_VQ2/w 我_ngo5/r 就_zau6/d 覺得_gok3dak1/v 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v 話_waa6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 佢_keoi5/r 未必_mei6bit1/d 呢_ne1/y1 係_hai6/v 去到_heoi3dou3/v 真係_zan1hai6/d 話_waa6/v 好_hou2/a -_VQ2/w 嘩_waa3/e ！_VQ1/w 一_jat1/m 開_hoi1/v 着_zoek6/u 呢_ne1/y1 ，_VQ2/w 就_zau6/d 有_jau5/v1 嗰個_go2go3/r 機倉_gei1cong1/n 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/c 駕駛室_gaa3sai2sat1/n 入邊_jap6bin6/f 啲_di1/u 標_biu1/v 全部_cyun4bou6/d pek3pek3pek3_pek3pek3pek3/o 。_VQ1/w

	SP:FC-R010a_v-B 有_jau5/v1 可能_ho2nang4/n 。_VQ1/w

	SP:FC-R010a_v-A 但係_daan6hai6/c 呢_ne1/y1 ，_VQ2/w 就_zau6/d 因為_jan1wai6/c 呢_ne1/y1 ，_VQ2/w 誒_e6/e ，_VQ2/w 實質上_sat6zat1soeng6/d ，_VQ2/w 每_mui5/r 一_jat1/m 種_zung2/q 手提_sau2tai4/b 電器_din6hei3/n 。_VQ1/w

