	SP:FC-R013b_v-B 唔係_m4hai6/v 啊_aa3/y ，_VQ2/w 唔係_m4hai6/v 啊_aa3/y 。_VQ1/w 唔係_m4hai6/v 。_VQ1/w 我_ngo5/r 從來_cung4loi4/c -_VQ2/w 哩個_ni1go3/r 從來_cung4loi4/d 唔係_m4hai6/v 我_ngo5/r 想_soeng2/v 做_zou6/v 嘅_ge3/u 嘢_je5/n 來_lai4/v 𡃉_gaa3/y 。_VQ1/w 但係_daan6hai6/c ，_VQ2/w 誒_e6/e ，_VQ2/w 我_ngo5/r 想_soeng2/v 揀_gaan2/v 啲_di1/m 舒服_syu1fuk6/a 啲_di1/u 嘅_ge3/u 嘢_je5/n 做_zou6/v 囖_lo1/y 。_VQ1/w

	SP:FC-R013b_v-D 吓_haa2/y ？_VQ6/w

	SP:FC-R013b_v-B 因為_jan1wai6/c 我_ngo5/r 自己_zi6gei2/r 讀_duk6/v 電影_din6jing2/n 𡃉_gaa3/y 。_VQ1/w 噉_gam2/c 我_ngo5/r 覺得_gok3dak1/v 我_ngo5/r 分_fan1/v 到_dou2/v 囖_lo1/y 。_VQ1/w 我_ngo5/r 分_fan1/v 到_dou2/v ，_VQ2/w 誒_e6/e ，_VQ2/w 乜嘢_mat1je5/r 叫_giu3/v 好_hou2/a 嘅_ge3/u 電影_din6jing2/n 導演_dou6jin2/n ，_VQ2/w 同埋_tung4maai4/c 乜嘢_mat1je5/r 叫_giu3/v 藝術家_ngai6seot6gaa1/n 囖_lo1/y 。_VQ1/w 噉_gam2/c 我_ngo5/r 唔_m4/d 想_soeng2/v 做_zou6/v 個_go3/q 三流_saam1lau4/b 嘅_ge3/u 藝術家_ngai6seot6gaa1/n 。_VQ1/w 噉_gam2/c 所以_so2ji5/c 入行_jap6hong4/v 做_zou6/v 電視_din6si6/n 囖_lo1/y 。_VQ1/w 覺得_gok3dak1/v 電視_din6si6/n 即係_zik1hai6/c ，_VQ2/w 唉_aai5/e ，_VQ2/w 你_nei5/r 當_dong3/v 一_jat1/m 份_fan6/q 工_gung1/n 都_dou1/d OK_OK0/xd 嘅_ge3/y ，_VQ2/w 噉_gam2/r 囖_lo1/y 。_VQ1/w 噉_gam2/c 對_deoi3/p 我_ngo5/r 來_lai4/vk 講_gong2/v ，_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 係_hai6/v 舒服_syu1fuk6/a 𡃉_gaa3/y 其實_kei4sat6/d 做_zou6/v 電視_din6si6/n 。_VQ1/w

	SP:FC-R013b_v-D 哦_o5/e 。_VQ1/w 你_nei5/r 嘅_ge3/u 意思_ji3si1/n 係_hai6/v 原本_jyun4bun2/d 你_nei5/r 有_jau5/v1 崇高_sung4gou1/a 偉大_wai5daai6/a 嘅_ge3/u 電影_din6jing2/n 理想_lei5soeng2/n ，_VQ2/w 但係_daan6hai6/c 就_zau6/d 知道_zi1dou3/v 自己_zi6gei2/r 力有不逮_lik6jau5bat1dai6/i 。_VQ1/w 於是_jyu1si6/c 就_zau6/d 轉而_zyun2ji4/v 就_zau6/d 走去_zau2heoi3/v 搞_gaau2/v 哩啲_ni1di1/r 普羅大眾_pou2lo4daai6zung3/l 嘅_ge3/u 電視_din6si6/n 。_VQ1/w

	SP:FC-R013b_v-B 係_hai6/v 啊_aa3/y 。_VQ1/w 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-R013b_v-A 退而求其次_teoi3ji4kau4kei4ci3/l 。_VQ1/w

	SP:FC-R013b_v-D 嘩_waa3/e ！_VQ1/w

	SP:FC-R013b_v-B 唔係_m4hai6/v 。_VQ1/w 即係_zik1hai6/c 哩個_ni1go3/r 唔係_m4hai6/v 好_hou2/d 刻意_haak1ji3/a 嘅_ge3/y 。_VQ1/w 即係_zik1hai6/c 冇_mou5/v1 你_nei5/r 講_gong2/v 得_dak1/u 咁_gam3/d 複雜_fuk1zaap6/a 。_VQ1/w 我_ngo5/r 諗法_nam2faat3/n 就_zau6/d 係_hai6/v 唔好_m4hou2/vu 咁_gam3/d 辛苦_san1fu2/a 。_VQ1/w

	SP:FC-R013b_v-D 嗯_m6/e 。_VQ1/w 但係_daan6hai6/c 點知_dim2zi1/r 你_nei5/r 係_hai6/v 聰明_cung1ming4/a 嘅_ge3/u 抉擇_kyut3zaak6/vn 吖_aa1/y 嗎_maa3/y 。_VQ1/w 你_nei5/r 做_zou6/v 電影_din6jing2/n 就_zau6/d 死_sei2/v 嚹_laa3/y 而家_ji4gaa1/t 。_VQ1/w 冇_mou5/v1 -_VQ2/w 冇得_mou5dak1/vu 俾_bei2/v 你_nei5/r 創作_cong3zok3/v 咁滯_gam3zai6/d 𠻹_tim1/y 啊_aa3/y 。_VQ1/w

	SP:FC-R013b_v-B 唔係_m4hai6/v 。_VQ1/w 做_zou6/v 電影_din6jing2/n 其實_kei4sat6/d 係_hai6/v 我_ngo5/r -_VQ2/w 我_ngo5/r 一定_jat1ding6/d 做_zou6/v 唔_m4/d 到_dou2/v 𡃉_gaa3/y 我_ngo5/r 覺得_gok3dak1/v 。_VQ1/w 即係_zik1hai6/c 我_ngo5/r 覺得_gok3dak1/v 係_hai6/v …_VQ1/w

	SP:FC-R013b_v-A 即係_zik1hai6/c 讀_duk6/v 還_waan4/d 讀_duk6/v 。_VQ1/w 讀_duk6/v 完_jyun4/v 更加_gang3gaa1/d 知道_zi1dou3/v 做_zou6/v 唔_m4/d 到_dou2/v 。_VQ1/w

	SP:FC-R013b_v-B 係_hai6/v 啊_aa3/y 。_VQ1/w 做_zou6/v 唔_m4/d 到_dou2/v 。_VQ1/w 即係_zik1hai6/c 你_nei5/r 覺得_gok3dak1/v 係_hai6/v 好_hou2/d -_VQ2/w 好_hou2/d 難_naan4/Ag -_VQ2/w 好_hou2/d 難受_naan4sau6/a 啊_aa3/y 。_VQ1/w 即係_zik1hai6/c 如果_jyu4gwo2/c 你_nei5/r 尤其是_jau4kei4si6/d 將_zoeng1/v 嗰樣_go2joeng6/r 嘢_je5/n 睇_tai2/v 得_dak1/u 太_taai3/d 認真_jing6zan1/a 嘅_ge3/u 時候_si4hau6/n 呢_ne1/y1 ，_VQ2/w 你_nei5/r 覺得_gok3dak1/v 自己_zi6gei2/r 係_hai6/v 個_go3/q 三流_saam1lau4/b 嘅_ge3/u 藝術家_ngai6seot6gaa1/n 呢_ne1/y1 ，_VQ2/w 嗰_go2/r 種_zung2/q 感覺_gam2gok3/n 一定_jat1ding6/d 我_ngo5/r 諗_nam2/v 我_ngo5/r 可能_ho2nang4/vu 死_sei2/v 咗_zo2/u 。_VQ1/w

	SP:FC-R013b_v-D 係_hai6/v 唔係_m4hai6/v 覺得_gok3dak1/v 喺_hai2/p 電視_din6si6/n 就_zau6/d 冇_mou5/v1 哩個_ni1go3/r 壓力_aat3lik6/n 呢_ne1/y ？_VQ6/w

	SP:FC-R013b_v-B 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-R013b_v-D 即係_zik1hai6/c 電視_din6si6/n 就_zau6/d 係_hai6/v …_VQ1/w

	SP:FC-R013b_v-B 電視_din6si6/n 可以_ho2ji5/v 當_dong3/v 一_jat1/m 份_fan6/q 工_gung1/n 。_VQ1/w

	SP:FC-R013b_v-D 唔係_m4hai6/v 一_jat1/m 個_go3/q 藝術_ngai6seot6/n 嘅_ge3/u 媒界_mui4gaai3/n 來_lai4/v ，_VQ2/w 你_nei5/r 會_wui5/vu 覺得_gok3dak1/v ？_VQ6/w

	SP:FC-R013b_v-B 唔係_m4hai6/v 。_VQ1/w 電視_din6si6/n 唔係_m4hai6/v 一_jat1/m 個_go3/q 要_jiu3/v 原創_jyun4cong3/n 性_sing3/k 好_hou2/d 高_gou1/a 嘅_ge3/u 媒_mui4/Ng -_VQ2/w 即係_zik1hai6/c 人哋_jan4dei6/r ，_VQ2/w 你_nei5/r 唔_m4/d 會_wui5/vu 對_deoi3/p 自己_zi6gei2/r 話_waa6/v 我_ngo5/r 係_hai6/v -_VQ2/w 你_nei5/r 唔_m4/d 會_wui5/v 當_dong3/v 話_waa6/v 我_ngo5/r 係_hai6/v 一_jat1/m 個_go3/q 藝術_ngai6seot6/n 工作_gung1zok3/n 者_ze2/n 囖_lo1/y 。_VQ1/w 我_ngo5/r 覺得_gok3dak1/v 唔_m4/d 得_dak1/vu 囖_lo1/y 。_VQ1/w 因為_jan1wai6/c 你_nei5/r 係_hai6/v 要_jiu3/vu 向_hoeng3/p 市民_si5man4/n 負責_fu6zaak3/v 囖_lo1/y ，_VQ2/w 噉_gam2/r 囖_lo1/y 。_VQ1/w

	SP:FC-R013b_v-A （_VQ9/w ）_VQ9/w 係_hai6/v 嚹_laa3/y 。_VQ1/w 係_hai6/v 嚹_laa3/y 。_VQ1/w 有_jau5/v1 少少_siu2siu2/m 。_VQ1/w

	SP:FC-R013b_v-B 情況_cing4fong3/n 好_hou2/a 啲_di1/u 。_VQ1/w 我_ngo5/r 覺得_gok3dak1/v 感覺_gam2gok3/n 好_hou2/a 啲_di1/u 𡃉_gaa3/y 。_VQ1/w

	SP:FC-R013b_v-D 唔怪得知_m4gwaai3dak1zi1/l 我哋_ngo5dei6/r 啲_di1/q 電視_din6si6/n 唔係_m4hai6/v 好_hou2/d 成功_sing4gung1/a 。_VQ1/w

	SP:FC-R013b_v-C 但係_daan6hai6/c 來_lai4/v 𡁵_gan2/u 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/c 話_waa6/v 九_gau2/m -_VQ2/w 九十年代_gau2sap6nin4doi6/t 尾_mei5/f 呢_ne1/y1 ，_VQ2/w 將會_zoeng1wui5/v 係_hai6/v 即係_zik1hai6/c 電視_din6si6/n 又_jau6/d -_VQ2/w 又_jau6/d 再_zoi3/d 一_jat1/m 個_go3/q 新_san1/a 嘅_ge3/u 即係_zik1hai6/c …_VQ1/w

	SP:FC-R013b_v-D come_come0/xv back_back0/xp 。_VQ1/w

	SP:FC-R013b_v-C 喀_haak6/e 。_VQ1/w 即係_zik1hai6/c 再_zoi3/d 中興_zung1hing1/a 噉樣_gam2joeng2/c 嚹_laa3/y 。_VQ1/w 因為_jan1wai6/c 譬如_pei3jyu4/v 好多_hou2do1/m 媒體_mui4tai2/n 又_jau6/d 弱_joek6/a 咗_zo2/u 嘞_laak3/y 。_VQ1/w 噉樣_gam2joeng2/c 。_VQ1/w 噉_gam2/c 你_nei5/r 點_dim2/r 睇_tai2/v 哩個_ni1go3/r 大_daai6/a 趨勢_ceoi1sai3/n 𡃉_gaa3/y ？_VQ6/w 即係_zik1hai6/c 有得_jau5dak1/v 做_zou6/v 嘅_ge3/y ？_VQ6/w

	SP:FC-R013b_v-B 係_hai6/v 𡃉_gaa3/y 。_VQ1/w 我_ngo5/r 覺得_gok3dak1/v 係_hai6/v 其實_kei4sat6/d 而家_ji4gaa1/t -_VQ2/w 而家_ji4gaa1/t 係_hai6/v come_come0/xv back_back0/xp 𡃉_gaa3/y 。_VQ1/w 不過_bat1gwo3/c 問題_man6tai4/n 就_zau6/d 係_hai6/v 究竟_gau3ging2/d 要_jiu3/vu 點_dim2/r 行_haang4/v 囖_lo1/y 。_VQ1/w 喀_haak6/e 。_VQ1/w

	SP:FC-R013b_v-A 即係_zik1hai6/c 你_nei5/r 冇_mou5/v1 一_jat1/m 套_tou3/q 諗法_nam2faat3/n 嘅_ge3/u 。_VQ1/w

	SP:FC-R013b_v-B 誒_e6/e ，_VQ2/w 誒_e6/e ，_VQ2/w 冇_mou5/v1 𡃉_gaa3/y 。_VQ1/w 我_ngo5/r 都_dou1/d 話_waa6/v 好多_hou2do1/m 心血_sam1hyut3/n 。_VQ1/w

	SP:FC-R013b_v-A 都_dou1/d 係_hai6/v 扯_ce2/v 線_sin3/n 扯_ce2/v 手_sau2/n 。_VQ1/w

	SP:FC-R013b_v-B 唔係_m4hai6/v 。_VQ1/w 誒_e6/e ，_VQ2/w 其實_kei4sat6/d 係_hai6/v 即係_zik1hai6/c 其實_kei4sat6/d 我_ngo5/r 覺得_gok3dak1/v 唔好_m4hou2/vu 諗_nam2/v 得_dak1/u 咁_gam3/d -_VQ2/w 唔好_m4hou2/vu 諗_nam2/v -_VQ2/w 唔好_m4hou2/vu 諗_nam2/v 得_dak1/u 咁_gam3/d 複雜_fuk1zaap6/a 啊_aa3/y ，_VQ2/w 我_ngo5/r 成日_seng4jat6/d 覺得_gok3dak1/v 。_VQ1/w 即係_zik1hai6/c 其實_kei4sat6/d 等於_dang2jyu1/v 我哋_ngo5dei6/r 有陣時_jau5zan6si4/d 成日_seng4jat6/d 會_wui5/vu 走_zau2/v 錯_co3/vd 路_lou6/n 。_VQ1/w 就_zau6/d 係_hai6/v 話_waa6/v 啲_di1/r 觀眾_gun1zung3/n 要_jiu3/v 乜嘢_mat1je5/r 啊_aa3/y 。_VQ1/w 即係_zik1hai6/c 成日_seng4jat6/d 坐_co5/v 喺度_hai2dou6/p 諗_nam2/v 啲_di1/r 觀眾_gun1zung3/n 要_jiu3/v 乜嘢_mat1je5/r 。_VQ1/w 其實_kei4sat6/d 真係_zan1hai6/d 唔_m4/d 知_zi1/v 啊_aa3/y 。_VQ1/w 即係_zik1hai6/c 冇_mou5/v1 辦法_baan6faat3/n 可以_ho2ji5/vu predict_predict0/xv 到_dou2/v 觀眾_gun1zung3/n 要_jiu3/v 乜嘢_mat1je5/r 。_VQ1/w 即係_zik1hai6/c 譬如_pei3jyu4/v 好似_hou2ci5/v 我哋_ngo5dei6/r ，_VQ2/w 誒_e6/e ，_VQ2/w 話_waa6/v ，_VQ2/w 「_VQ9/w 哎_aai5/e ，_VQ2/w 其實_kei4sat6/d 佢哋_keoi5dei6/r 唔_m4/d 想_soeng2/v 睇_tai2/v 嗰啲_go2di1/r 嘢_je5/n 。_VQ1/w 」_VQ9/w 但係_daan6hai6/c 其實_kei4sat6/d 你_nei5/r 睇_tai2/v 下_haa5/u 《_VQ9/w 真情_zan1cing4/nz 》_VQ9/w ！_VQ1/w 你_nei5/r 就_zau6/d 會_wui5/vu 知道_zi1dou3/v 點解_dim2gaai2/r 你_nei5/r 話_waa6/v 啲_di1/r 人_jan4/n 唔_m4/d 想_soeng2/v 睇_tai2/v 啲_di1/r 好_hou2/d -_VQ2/w 即係_zik1hai6/c 噉樣_gam2joeng2/r 類型_leoi6jing4/n 嘅_ge3/u 嘢_je5/n 。_VQ1/w 其實_kei4sat6/d 係_hai6/v 重_zung6/d 係_hai6/v 好多_hou2do1/m 人_jan4/n 睇_tai2/v 。_VQ1/w 同埋_tung4maai4/c 唔好_m4hou2/vu 話_waa6/v 係_hai6/v 師奶_si1naai1/n 睇_tai2/v 喎_wo3/y 。_VQ1/w 即係_zik1hai6/c 都_dou1/d 相當_soeng1dong1/d …_VQ1/w

	SP:FC-R013b_v-A 闔府統請_hap6fu2tung2cing2/l 𡃉_gaa3/y 。_VQ1/w

	SP:FC-R013b_v-B 係_hai6/v 啊_aa3/y 。_VQ1/w 相當_soeng1dong1/d 大_daai6/a 嘅_ge3/u range_range0/xn 。_VQ1/w 噉_gam2/c 變_bin3/v 咗_zo2/u 即係_zik1hai6/c 我哋_ngo5dei6/r 成日_seng4jat6/d 喺度_hai2dou6/p 諗_nam2/v 喎_wo3/y 。_VQ1/w 「_VQ9/w 哎_aai5/e ，_VQ2/w 其實_kei4sat6/d 係_hai6/v 唔係_m4hai6/v 應該_jing1goi1/vu 可以_ho2ji5/vu 噉_gam2/r ？_VQ6/w 係_hai6/v 唔係_m4hai6/v 應該_jing1goi1/vu 可以_ho2ji5/vu 噉_gam2/r ？_VQ6/w 」_VQ9/w 其實_kei4sat6/d 係_hai6/v 乜嘢_mat1je5/r 嘅_ge3/u format_format0/xn 呢_ne1/y ？_VQ6/w 其實_kei4sat6/d 你_nei5/r 做_zou6/v 到_dou3/v 嗰個_go2go3/r format_format0/xn 最_zeoi3/d 好_hou2/a ，_VQ2/w 其實_kei4sat6/d 就_zau6/d 已經_ji5ging1/d 好_hou2/d 好_hou2/a 𡃉_gaa3/y 嚹_laa3/y ，_VQ2/w 噉_gam2/r 囖_lo1/y 。_VQ1/w

	SP:FC-R013b_v-A 噉_gam2/c 對於_deoi3jyu1/p 譬如_pei3jyu4/v 話_waa6/v 喺_hai2/p 即係_zik1hai6/c 亞視_aa3si6/nt 來_lai4/v 講_gong2/v 呢_ne1/y1 。_VQ1/w 你_nei5/r 而家_ji4gaa1/t 就_zau6/d 覺得_gok3dak1/v 係_hai6/v 一_jat1/m 個_go3/q 即係_zik1hai6/c 對_deoi3/p 你_nei5/r 來_lai4/vk 講_gong2/v 係_hai6/v 舒服_syu1fuk6/a ，_VQ2/w 又_jau6/d 可以_ho2ji5/vu 耐唔時_noi6m4si2/d 做_zou6/v 到_dou3/v 一啲_jat1di1/m 嘢_je5/n 嘅_ge3/u 。_VQ1/w 噉_gam2/c 重_zung6/d 有冇_jau5mou5/v 一_jat1/m 個_go3/q 嘅_ge3/u ，_VQ2/w 誒_e6/e ，_VQ2/w 理想_lei5soeng2/n 𡃉_gaa3/y ，_VQ2/w 即係_zik1hai6/c 實質上_sat6zat1soeng6/d ？_VQ6/w

	SP:FC-R013b_v-B 誒_e6/e ，_VQ2/w 冇_mou5/v1 乜_mat1/r 喎_wo3/y 。_VQ1/w

	SP:FC-R013b_v-A 嗱_laa4/e ，_VQ2/w 即係_zik1hai6/c 你_nei5/r 又_jau6/d 唔_m4/d 會_wui5/vu 做_zou6/v 管理層_gun2lei5cang4/b 啊_aa3/y 。_VQ1/w 即係_zik1hai6/c 你_nei5/r 喺_hai2/p 製作_zai3zok3/vn 上邊_soeng6bin6/f 已經_ji5ging1/d 即係_zik1hai6/c 做_zou6/v 到_dou3/v 係_hai6/v 相當之_soeng1dong1zi1/d 自把自為_zi6baa2zi6wai4/i 𡃉_gaa3/y 嚹_laa3/y 已經_ji5ging1/d 係_hai6/v 。_VQ1/w

	SP:FC-R013b_v-B 係_hai6/v 啊_aa3/y 。_VQ1/w 個_go3/q 性格_sing3gaak3/n 問題_man6tai4/n 啊_aa3/y 。_VQ1/w

	SP:FC-R013b_v-A 係_hai6/v 。_VQ1/w

	SP:FC-R013b_v-B 係_hai6/v 啊_aa3/y 。_VQ1/w 我_ngo5/r 覺得_gok3dak1/v 我_ngo5/r 好_hou2/d 滿足_mun5zuk1/a 而家_ji4gaa1/t 𡃉_gaa3/y 。_VQ1/w 即係_zik1hai6/c 我_ngo5/r 覺得_gok3dak1/v 係_hai6/v 尤其是_jau4kei4si6/d 有_jau5/v1 一_jat1/m 班_baan1/q 同事_tung4si6/n 如果_jyu4gwo2/c 佢_keoi5/r 同_tung4/p 你_nei5/r 好_hou2/a 。_VQ1/w 即係_zik1hai6/c 度橋_dok6kiu2/v 。_VQ1/w 你_nei5/r ，_VQ2/w 我_ngo5/r 諗_nam2/v 都_dou1/d 會_wui5/vu 感覺_gam2gok3/v 到_dou2/v 喇_laa1/y 。_VQ1/w 即係_zik1hai6/c 如果_jyu4gwo2/c 你_nei5/r 有_jau5/v1 一_jat1/m 班_baan1/q 人_jan4/n 同_tung4/p 你_nei5/r 一齊_jat1cai4/d 做嘢_zou6je5/v 。_VQ1/w 佢_keoi5/r 係_hai6/v 完全_jyun4cyun4/d 明_ming4/v 你_nei5/r 講_gong2/v 乜嘢_mat1je5/r 。_VQ1/w 大家_daai6gaa1/r 坐_co5/v 喺度_hai2dou6/p 話_waa6/v ，_VQ2/w 「_VQ9/w 死_sei2/v 嘞_laak3/y 。_VQ1/w 」_VQ9/w 噉_gam2/c 你_nei5/r 知道_zi1dou3/v 大家_daai6gaa1/r 係_hai6/v 死_sei2/v 乜嘢_mat1je5/r 呢_ne1/y1 。_VQ1/w 而_ji4/c 係_hai6/v 唔_m4/d 會_wui5/vu 問_man6/v 你_nei5/r 「_VQ9/w 死_sei2/v 乜嘢_mat1je5/r 呢_ne1/y ？_VQ6/w 我哋_ngo5dei6/r 度_dok6/v 乜嘢_mat1je5/r 呢_ne1/y ？_VQ6/w 」_VQ9/w 噉_gam2/c 。_VQ1/w 噉_gam2/c 係_hai6/v 好_hou2/d 好_hou2/a 囖_lo1/y 。_VQ1/w 噉_gam2/c 我_ngo5/r 唔_m4/d 想_soeng2/v 冇_mou5/v1 咗_zo2/u 一_jat1/m 班_baan1/q 同事_tung4si6/n 。_VQ1/w

	SP:FC-R013b_v-A 即係_zik1hai6/c 你_nei5/r 會_wui5/vu 係_hai6/v 珍惜_zan1sik1/v 同事_tung4si6/n 之間_zi1gaan1/f 嗰個_go2go3/r 工作_gung1zok3/n 關係_gwaan1hai6/n ，_VQ2/w 同埋_tung4maai4/c 裏邊_leoi5bin6/f 得到_dak1dou3/v 嘅_ge3/u 樂趣_lok6ceoi3/n 係_hai6/v 多_do1/a 過_gwo3/u 實質上_sat6zat1soeng6/d 喺_hai2/p 你_nei5/r 嘅_ge3/u 即係_zik1hai6/c 個人_go3jan4/n 嘅_ge3/u 事業_si6jip6/n 嘅_ge3/u 推進_teoi1zeon3/vn ？_VQ6/w

	SP:FC-R013b_v-B 唉_aai5/e ，_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 已經_ji5ging1/d 係_hai6/v 差唔多_caa1m4do1/d 嚹_laa3/y 我_ngo5/r 已經_ji5ging1/d 。_VQ1/w

	SP:FC-R013b_v-A 極_gik6/f 𡃉_gaa3/y 嚹_laa3/y 你_nei5/r 應該_jing1goi1/v 。_VQ1/w 自己_zi6gei2/r 去到_heoi3dou3/v 極_gik6/f 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-R013b_v-B 我_ngo5/r 個_go3/q 性格_sing3gaak3/n 去_heoi3/v 唔_m4/d 到_dou3/v 盡_zeon6/f （_VQ9/w ）_VQ9/w 。_VQ1/w

	SP:FC-R013b_v-A 作為_zok3wai4/v 一_jat1/m 個_go3/q 三流_saam1lau4/b 藝術家_ngai6seot6gaa1/n 已經_ji5ging1/d 。_VQ1/w 能夠_nang4gau3/v 做_zou6/v 到_dou3/v 噉_gam2/r 。_VQ1/w 好_hou2/a 極_gik6/d 𡃉_gaa3/y 嚹_laa3/y 已經_ji5ging1/d 係_hai6/v 。_VQ1/w

	SP:FC-R013b_v-B 噉_gam2/c 都_dou1/d 好_hou2/a 。_VQ1/w 好_hou2/d 正_zeng3/a 啊_aa3/y 。_VQ1/w

	SP:FC-R013b_v-C 但係_daan6hai6/c 市場_si5coeng4/n 上邊_soeng6bin6/f 呢_ne1/y1 ，_VQ2/w 譬如_pei3jyu4/v 內地_noi6dei6/s 有_jau5/v1 冇得_mou5dak1/v 即係_zik1hai6/c 諗_nam2/v 下_haa5/u 呢_ne1/y ？_VQ6/w 譬如_pei3jyu4/v 我_ngo5/r 聽_teng1/v 呢_ne1/y1 ，_VQ2/w 沿海_jyun4hoi2/f 城市_sing4si5/n 呢_ne1/y1 就_zau6/d 話_waa6/v 收_sau1/v 亞視_aa3si6/nt 係_hai6/v 清晰_cing1sik1/a 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w 即係_zik1hai6/c 同埋_tung4maai4/c 即係_zik1hai6/c 劇集_kek6zaap6/n 嗰樣_go2joeng6/r 嘢_je5/n 都_dou1/d 係_hai6/v …_VQ1/w

	SP:FC-R013b_v-D 即係_zik1hai6/c 你_nei5/r 係_hai6/v 唔係_m4hai6/v 講_gong2/v 𡁵_gan2/u 「_VQ9/w 不如_bat1jyu4/v 你_nei5/r 放棄_fong3hei3/v 香港_hoeng1gong2/ns 喇_laa1/y 。_VQ1/w 」_VQ9/w 張_zoeng1/nr 達明_daat6ming4/nr …_VQ1/w

	SP:FC-R013b_v-B 返_faan1/v 大陸_daai6luk6/ns 捱_ngaai4/v 得_dak1/u 耐_noi6/a 啲_di1/u 。_VQ1/w

	SP:FC-R013b_v-C 唔係_m4hai6/v 。_VQ1/w 即係_zik1hai6/c 話_waa6/v 會_wui5/vu 唔_m4/d 會_wui5/vu 有_jau5/v1 另一個_ling6jat1go3/r 支持_zi1ci4/v 點_dim2/n 啊_aa3/y ？_VQ6/w

	SP:FC-R013b_v-D 「_VQ9/w 喺_hai2/p 順德_seon6dak1/ns 好_hou2/d 歡迎_fun1jing4/a 啊_aa3/y 你哋_nei5dei6/r 。_VQ1/w 」_VQ9/w 噉樣_gam2joeng2/r 。_VQ1/w

	SP:FC-R013b_v-C 係_hai6/v 啊_aa3/y 。_VQ1/w 嗱_naa4/u ，_VQ2/w 譬如_pei3jyu4/v 你_nei5/r -_VQ2/w 我_ngo5/r 唔_m4/d 知_zi1/v 點樣_dim2joeng2/r 。_VQ1/w 即係_zik1hai6/c 我_ngo5/r 嗰個_go2go3/r -_VQ2/w 嗰個_go2go3/r 即係_zik1hai6/c 溝通_kau1tung1/v 係_hai6/v 點樣_dim2joeng2/r ，_VQ2/w 或者_waak6ze2/c 嗰個_go2go3/r 策略_caak3loek6/n 係_hai6/v 點_dim2/r 。_VQ1/w

	SP:FC-R013b_v-A 即係_zik1hai6/c 返_faan1/v 內地_noi6dei6/s 接客_zip3haak3/v 啊_aa3/y 。_VQ1/w

	SP:FC-R013b_v-C 能夠_nang4gau3/v 同_tung4/p 內地_noi6dei6/s 。_VQ1/w 係_hai6/v 嘞_laak3/y 。_VQ1/w 即係_zik1hai6/c 溝通_kau1tung1/v 到_dou2/v 嘅_ge3/u 時候_si4hau6/n ，_VQ2/w 你_nei5/r 可以_ho2ji5/v 喺_hai2/p 上邊_soeng6bin6/s 直程_zik6cing4/d 住_zyu6/v 吖_aa1/y 嗎_maa3/y 。_VQ1/w 即係_zik1hai6/c 哩個_ni1go3/r 我_ngo5/r 唔_m4/d 知_zi1/v 吖_aa1/y 。_VQ1/w

	SP:FC-R013b_v-A 唔係_m4hai6/v 。_VQ1/w 嗰個_go2go3/r 唔係_m4hai6/v 佢_keoi5/r 嘅_ge3/u 範疇_faan6cau4/n 嚹_laa3/y 。_VQ1/w 佢_keoi5/r 係_hai6/v 做_zou6/v 製作_zai3zok3/vn 𡃉_gaa3/y 咋_zaa3/y 。_VQ1/w 佢_keoi5/r 已經_ji5ging1/d 講_gong2/v 咗_zo2/u 四_sei3/m 次_ci3/q 嚹_laa3/y 。_VQ1/w

	SP:FC-R013b_v-C 但係_daan6hai6/c 都_dou1/d 要_jiu3/vu 諗_nam2/v 下_haa5/u 即係_zik1hai6/c 話_waa6/v ，_VQ2/w 係_hai6/v 唔係_m4hai6/v for_for0/xp 嗰邊_go2bin1/r 嗰啲_go2di1/r -_VQ2/w 嗰啲_go2di1/r 觀眾_gun1zung3/n 囖_lo1/y 。_VQ1/w 即係_zik1hai6/c 我_ngo5/r 覺得_gok3dak1/v 幾_gei2/d 奇怪_kei4gwaai3/a 𡃉_gaa3/y 哩樣_ni1joeng6/r 嘢_je5/n 。_VQ1/w 我_ngo5/r 睇_tai2/v 呢_ne1/y1 佢哋_keoi5dei6/r 即係_zik1hai6/c 而家_ji4gaa1/t 係_hai6/v 唔係_m4hai6/v 即係_zik1hai6/c 合法_hap6faat3/a 地_dei6/k 轉播_zyun2bo3/v _gaa1/y 嗎_maa3/y 。_VQ1/w 噉_gam2/c 呢_ne1/y1 但係_daan6hai6/c 佢哋_keoi5dei6/r 係_hai6/v 會_wui5/vu 有_jau5/v1 -_VQ2/w 有_jau5/v1 廣告_gwong2gou3/n 呢_ne1/y1 賣_maai6/v 𡁵_gan2/u 哩個_ni1go3/r 禮拜四_lai5baai3sei3/t 嘅_ge3/u 亞視_aa3si6/nt 將會_zoeng1wui5/d 做_zou6/v 乜嘢_mat1je5/r 。_VQ1/w 即係_zik1hai6/c 佢_keoi5/r 係_hai6/v 會_wui5/vu 有_jau5/v1 噉樣_gam2joeng2/r 幫_bong1/v 你哋_nei5dei6/r 宣傳_syun1cyun4/v 埋_maai4/u 𡃉_gaa3/y _bo3/y 。_VQ1/w 噉_gam2/c 但係_daan6hai6/c 即係_zik1hai6/c 會_wui5/vu 唔_m4/d 會_wui5/vu 有啲_jau5di1/r 噉_gam2/r 嘅_ge3/u 市場_si5coeng4/n 價值_gaa3zik6/n 呢_ne1/y ？_VQ6/w

	SP:FC-R013b_v-B 誒_e6/e ，_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 香_hoeng1/Nsg -_VQ2/w 淨係_zing6hai6/d 香港_hoeng1gong2/ns 嘅_ge3/u 觀眾_gun1zung3/n 口味_hau2mei6/n 我哋_ngo5dei6/r 都_dou1/d 照顧_ziu3gu3/v 唔_m4/d 到_dou2/v 。_VQ1/w 即係_zik1hai6/c 都_dou1/d 未_mei6/d 搞_gaau2/v 得_dak1/u 通_tung1/v 囖_lo1/y 。_VQ1/w 噉_gam2/c 變_bin3/v 咗_zo2/u 我_ngo5/r 覺得_gok3dak1/v ，_VQ2/w 誒_e6/e ，_VQ2/w 嗰陣時_go2zan6si4/t ，_VQ2/w 吖_aa1/e ，_VQ2/w 有_jau5/v1 個_go3/q 老闆_lou5baan2/n 講_gong2/v 過_gwo3/u 句_geoi3/n 好_hou2/a 嘅_ge3/u 說話_syut3waa6/vn 。_VQ1/w 佢_keoi5/r 話_waa6/v 大陸_daai6luk6/ns 呢_ne1/y1 ，_VQ2/w 地_dei6/n 大_daai6/a 啊_aa3/y ，_VQ2/w 勿_mat6/v 搏_bok3/v 啊_aa3/y 。_VQ1/w 唔好_m4hou2/vu 搏_bok3/v 。_VQ1/w

	SP:FC-R013b_v-C 哦_o5/e ，_VQ2/w 唔好_m4hou2/vu 搞_gaau2/v 啊_aa3/y 。_VQ1/w

	SP:FC-R013b_v-D 喂_wai3/e ，_VQ2/w 想_soeng2/v 請問_cing2man6/v 你_nei5/r 一_jat1/m 樣_joeng6/q 嘢_je5/n 唧_zek1/y 。_VQ1/w 即係_zik1hai6/c 哩個_ni1go3/r 純粹_seon4seoi5/d 好奇_hou3kei4/v 。_VQ1/w 完全_jyun4cyun4/d 唔係_m4hai6/v 因為_jan1wai6/c 話_waa6/v 立心不良_laap6sam1bat1loeng4/i 啊_aa3/y 噉_gam2/c 啊_aa3/y ，_VQ2/w 喀_haak6/e 。_VQ1/w 即係_zik1hai6/c 亞視_aa3si6/nt 有冇_jau5mou5/v 倒閉_dou2bai3/v 嘅_ge3/u 危機_ngai4gei1/n 𡃉_gaa3/y 呢_ne1/y ，_VQ2/w 吓_haa2/e ？_VQ6/w

	SP:FC-R013b_v-B 誒_e6/e ，_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 唔_m4/d 會_wui5/vu 囖_lo1/y 。_VQ1/w

	SP:FC-R013b_v-D 即係_zik1hai6/c 係_hai6/v 唔_m4/d 會_wui5/vu 嘅_ge3/u 。_VQ1/w

	SP:FC-R013b_v-B 喀_haak6/e 。_VQ1/w 應該_jing1goi1/vu 冇_mou5/v1 。_VQ1/w 應該_jing1goi1/vu 冇_mou5/v1 可能_ho2nang4/v 𡃉_gaa3/y 因為_jan1wai6/c 。_VQ1/w 因為_jan1wai6/c 嗰啲_go2di1/r 電視台_din6si6toi4/n 唔_m4/d 可以_ho2ji5/vu 話_waa6/v 你_nei5/r 想_soeng2/v 幾時_gei2si4/r 倒閉_dou2bai3/v 就_zau6/d 倒閉_dou2bai3/v 。_VQ1/w 唔係_m4hai6/v 噉_gam2/r 𡃉_gaa3/y 應該_jing1goi1/v 。_VQ1/w

	SP:FC-R013b_v-C 係_hai6/v -_VQ2/w 係_hai6/v 兩_loeng5/m 牌_paai4/q _gaa1/y 嗎_maa3/y 應該_jing1goi1/vu 係_hai6/v 。_VQ1/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-R013b_v-A 點樣_dim2joeng2/r 兩_loeng5/m 牌_paai4/q 呢_ne1/y ？_VQ6/w 俾_bei2/v 你_nei5/r 講_gong2/v 下_haa5/u ？_VQ6/w

	SP:FC-R013b_v-C 唔_m4/d 知_zi1/v 阿_aa3/h Richard_Richard0/xnr 班_baan1/k 講_gong2/v _gaa1/y 嗎_maa3/y 。_VQ1/w 即係_zik1hai6/c 佢_keoi5/r 做_zou6/v 電台_din6toi4/n 見_gin3/v 到_dou2/v 好似_hou2ci5/v 話_waa6/v 呢_ne1/y1 ，_VQ2/w 一_jat1/m 牌_paai4/q 就_zau6/d 兩_loeng5/m 間_gaan1/q 電視台_din6si6toi4/n 香港_hoeng1gong2/ns 一定_jat1ding6/d 有_jau5/v1 。_VQ1/w 即係_zik1hai6/c 唔_m4/d 可以_ho2ji5/vu 一_jat1/m 個_go3/q 專利_zyun1lei6/n 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-R013b_v-D 噉_gam2/c 唔係_m4hai6/v 啊_aa3/y 。_VQ1/w 喂_wai3/e ，_VQ2/w 噉_gam2/c 個_go3/q 問題_man6tai4/n 我_ngo5/r 經濟_ging1zai3/a 上_soeng6/k 我_ngo5/r 支撐_zi1caang1/v 唔_m4/d 到_dou2/v 落去_lok6heoi3/v 。_VQ1/w 我_ngo5/r 點樣_dim2joeng2/r 兩_loeng5/m 牌_paai4/q 唧_zek1/y ？_VQ6/w 你_nei5/r 唔使_m4sai2/vu 俾_bei2/v …_VQ1/w

	SP:FC-R013b_v-C 政府_zing3fu2/n （_VQ9/w ）_VQ9/w 囖_lo1/y 。_VQ1/w

	SP:FC-R013b_v-D 吓_haa2/e ？_VQ6/w 你_nei5/r 唔使_m4sai2/v 我_ngo5/r 俾_bei2/v 牌費_paai4fai3/n 我_ngo5/r 都_dou1/d 死_sei2/v 𠿪_gaa2/y ！_VQ1/w 即係_zik1hai6/c 噉樣_gam2joeng2/r 做_zou6/v 法_faat3/u 係_hai6/v 。_VQ1/w

	SP:FC-R013b_v-B 但係_daan6hai6/c ，_VQ2/w 誒_e6/e ，_VQ2/w 唔係_m4hai6/v 。_VQ1/w 我_ngo5/r 成日_seng4jat6/d 覺得_gok3dak1/v 呢_ne1/y1 就_zau6/d 外間_ngoi6gaan1/b 人_jan4/n 睇_tai2/v 亞視_aa3si6/nt 呢_ne1/y1 係_hai6/v 差_caa1/a 過_gwo3/u 我哋_ngo5dei6/r 自_zi6/r -_VQ2/w 即係_zik1hai6/c 你哋_nei5dei6/r 會_wui5/vu 睇_tai2/v 。_VQ1/w 因為_jan1wai6/c 其實_kei4sat6/d 我_ngo5/r 諗_nam2/v 係_hai6/v 應該_jing1goi1/v 噉_gam2/r 講_gong2/v 啊_aa3/y 。_VQ1/w 亞視_aa3si6/nt 呢_ne1/y1 係_hai6/v …_VQ1/w

	SP:FC-R013b_v-D 即係_zik1hai6/c 我哋_ngo5dei6/r 有_jau5/v1 惻隱之心_caak1jan2zi1sam1/i 啊_aa3/y 。_VQ1/w 你_nei5/r 明_ming4/v 唔_m4/d 明_ming4/v 啊_aa3/y ？_VQ6/w 陰公_jam1gung1/a 嚹_laa3/y 。_VQ1/w

	SP:FC-R013b_v-B 唔係_m4hai6/v 你哋_nei5dei6/r 。_VQ1/w 唔係_m4hai6/v ，_VQ2/w 唔係_m4hai6/v 。_VQ1/w

	SP:FC-R013b_v-A 唔係_m4hai6/v 啊_aa3/y 。_VQ1/w 嗰樣_go2joeng6/r 嘢_je5/n 真係_zan1hai6/d 係_hai6/v 公專_gung1zyun1/n 有_jau5/v1 快樂_faai3lok6/an 啊_aa3/y 。_VQ1/w

	SP:FC-R013b_v-B 唔係_m4hai6/v 個_go3/q 情況_cing4fong3/n 冇_mou5/v1 你哋_nei5dei6/r 睇_tai2/v 到_dou3/v 咁_gam3/d 壞_waai6/a 。_VQ1/w

	SP:FC-R013b_v-A 唔係_m4hai6/v _le4/y 。_VQ1/w 即係_zik1hai6/c 譬如_pei3jyu4/c -_VQ2/w 譬如_pei3jyu4/v 你_nei5/r 從來_cung4loi4/d 冇_mou5/v1 見_gin3/v 過_gwo3/u 屋村_uk1cyun1/n 嘅_ge3/u 。_VQ1/w 即係_zik1hai6/c 自己_zi6gei2/r 本身_bun2san1/r 係_hai6/v 小康_siu2hong1/b 喇_laa1/y 。_VQ1/w 中產_zung1caan2/b 人_jan4/n 。_VQ1/w 噉_gam2/c 你_nei5/r 望_mong6/v 埋_maai4/v 去_heoi3/v 屋村_uk1cyun1/n 。_VQ1/w 你_nei5/r 覺得_gok3dak1/v ，_VQ2/w 「_VQ9/w 嘩_waa3/e 你_nei5/r 睇_tai2/v 下_haa5/u ，_VQ2/w

	SP:FC-R013b_v-D 陰公_jam1gung1/a 嘍_lo3/y 。_VQ1/w

	SP:FC-R013b_v-A 即係_zik1hai6/c 啲_di1/r 居住_geoi1zyu6/v 環境_waan4ging2/n 又_jau6/d 唔_m4/d 好_hou2/a 啊_aa3/y1 。_VQ1/w 啲_di1/r 小朋友_siu2pang4jau5/n 即係_zik1hai6/c 冇_mou5/v1 地方_dei6fong1/n 玩_waan2/v 啊_aa3/y1 。_VQ1/w 」_VQ9/w 諸如此類_zyu1jyu4ci2leoi6/i 。_VQ1/w 又_jau6/d 雜_zaap6/a 啊_aa3/y1 。_VQ1/w 即係_zik1hai6/c 噉樣_gam2joeng2/r 。_VQ1/w 但係_daan6hai6/c 其實_kei4sat6/d 如果_jyu4gwo2/c 你_nei5/r 係_hai6/v 喺_hai2/p 屋村_uk1cyun1/n ，_VQ2/w 你_nei5/r 發覺_faat3gok3/v 裏邊_leoi5bin6/f 係_hai6/v 有_jau5/v1 樂趣_lok6ceoi3/n _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-R013b_v-C 係_hai6/v 啊_aa3/y 。_VQ1/w 走廊_zau2long2/n 伏喱喱_buk6nei1nei1/v 不_bat1/d 知_zi1/v 幾_gei2/d 好玩_hou2waan2/a 啊_aa3/y 呵_ho2/e ？_VQ6/w

	SP:FC-R013b_v-A 係_hai6/v 嘞_laak3/y 。_VQ1/w 即係_zik1hai6/c 你_nei5/r 咪_mai6/d 有_jau5/v1 哩_ni1/r 隻_zek3/q 樂趣_lok6ceoi3/n 囖_lo1/y 。_VQ1/w

	SP:FC-R013b_v-B 唔係_m4hai6/v 。_VQ1/w 同埋_tung4maai4/c 係_hai6/v 我_ngo5/r 諗_nam2/v 哩個_ni1go3/r 係_hai6/v 亞視_aa3si6/nt 其實_kei4sat6/d 我_ngo5/r 諗_nam2/v 最_zeoi3/d 大_daai6/a 嘅_ge3/u 問題_man6tai4/n 就_zau6/d 可能_ho2nang4/vu 喺_hai2/p 嗰個_go2go3/r 即係_zik1hai6/c 形象_jing4zoeng6/n 嗰度_go2dou6/r 嗰個_go2go3/r 處理_cyu5lei5/v 嗰度_go2dou6/r 處理_cyu5lei5/v 得_dak1/u 反而_faan2ji4/d 唔係_m4hai6/v 咁_gam3/d 好_hou2/a 。_VQ1/w 即係_zik1hai6/c 等於_dang2jyu1/v 好似_hou2ci5/v 殺_saat3/v 雞_gai1/n 事件_si6gin2/n 。_VQ1/w 即係_zik1hai6/c 唔使_m4sai2/vu 噉樣_gam2joeng2/d 搬_bun1/v 晒_saai3/u 啲_di1/r 雞_gai1/n 出來_ceot1lai4/v ，_VQ2/w 睇_tai2/v 住_zyu6/u 大家_daai6gaa1/r 點_dim2/r 焗_guk6/v 死_sei2/v 。_VQ1/w 噉_gam2/c 其實_kei4sat6/d 根本_gan1bun2/d 個_go3/q 台_toi4/q 裏邊_leoi5bin6/f 個_go3/q 情況_cing4fong3/n 唔係_m4hai6/v 咁_gam3/d ，_VQ2/w 唔係_m4hai6/v 危機重重_ngai4gei1cung4cung4/a 𡃉_gaa3/y 其實_kei4sat6/d 都_dou1/d 。_VQ1/w 即係_zik1hai6/c 都_dou1/d 喺_hai2/p -_VQ2/w 喺_hai2/p 某程度上_mau5cing4dou6soeng6/d 我_ngo5/r 覺得_gok3dak1/v 係_hai6/v 幾_gei2/d 安穩_on1wan2/a 𡃉_gaa3/y 。_VQ1/w

	SP:FC-R013b_v-A 逆境起枕_jik6ging2hei2zam2/i 就_zau6/d 係_hai6/v 哩啲_ni1di1/r 嚹_laa3/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-R013b_v-D 即係_zik1hai6/c 其實_kei4sat6/d 某程度_mau5cing4dou6/d 可能_ho2nang4/vu 係_hai6/v 傳媒_cyun4mui4/n 對_deoi3/p 你哋_nei5dei6/r 唔_m4/d 公平_gung1ping4/a 呢_ne1/y1 。_VQ1/w 就_zau6/d 係_hai6/v 當_dong1/d 有_jau5/v1 一_jat1/m 樣_joeng6/q 嘢_je5/n 我哋_ngo5dei6/r 成日_seng4jat6/d 比較_bei2gaau3/v 呢_ne1/y1 就_zau6/d 係_hai6/v ，_VQ2/w TVB_TVB0/xnt ，_VQ2/w 亞視_aa3si6/nt 係_hai6/v 同等_tung4deng2/a 嘅_ge3/u 嘢_je5/n 。_VQ1/w 點解_dim2gaai2/r 人哋_jan4dei6/r 噉_gam2/r ，_VQ2/w 你哋_nei5dei6/r 噉_gam2/r ？_VQ6/w 其實_kei4sat6/d 我哋_ngo5dei6/r 應該_jing1goi1/v 將_zoeng1/v 佢_keoi5/r 唔同_m4tung4/a 噉_gam2/r 睇_tai2/v 嘞_laak3/y 。_VQ1/w 即係_zik1hai6/c TVB_TVB0/xnt 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v -_VQ2/w 就_zau6/d 係_hai6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 長江實業_coeng4gong1sat6jip6/nt 。_VQ1/w 喀_haak6/e ，_VQ2/w 哩個_ni1go3/r 呢_ne1/y1 就_zau6/d 小_siu2/a 規模_kwai1mou4/n 啲_di1/m 嘅_ge3/u 地產_dei6caan2/n 公司_gung1si1/n 來_lai4/v 𡃉_gaa3/y 啫_ze1/y 。_VQ1/w 即係_zik1hai6/c 噉樣_gam2joeng2/r 睇_tai2/v 。_VQ1/w 噉_gam2/c 變_bin3/v 咗_zo2/u 你哋_nei5dei6/r 噉_gam2/r 嘅_ge3/u 生存_seng1cyun4/v 其實_kei4sat6/d 都_dou1/d 算_syun3/v 係_hai6/v 噉_gam2/r 喇_laa1/y 。_VQ1/w

	SP:FC-R013b_v-B 唔係_m4hai6/v 。_VQ1/w 因為_jan1wai6/c -_VQ2/w 因為_jan1wai6/c 譬如_pei3jyu4/v 你_nei5/r 話_waa6/v 講_gong2/v 大_daai6/a 公司_gung1si1/n 佢_keoi5/r 有_jau5/v1 -_VQ2/w 佢_keoi5/r 都_dou1/d 有_jau5/v1 佢_keoi5/r 自己_zi6gei2/r 嘅_ge3/u 困難_kwan3naan4/a _gaa1/y 嗎_maa3/y 。_VQ1/w 即係_zik1hai6/c 譬如_pei3jyu4/v 佢_keoi5/r 要_jiu3/v 乜嘢_mat1je5/r 嘅_ge3/u 人_jan4/n 係_hai6/v 同_tung4/p 我哋_ngo5dei6/r 好_hou2/d 唔同_m4tung4/a 囖_lo1/y 。_VQ1/w 即係_zik1hai6/c 可能_ho2nang4/vu 佢_keoi5/r 係_hai6/v 我哋_ngo5dei6/r 一_jat1/m 倍_pui5/q 噉_gam2/c 。_VQ1/w 噉_gam2/c 其實_kei4sat6/d 佢哋_keoi5dei6/r 個_go3/q 壓力_aat3lik6/n 都_dou1/d 大_daai6/a 𡃉_gaa3/y 。_VQ1/w 不過_bat1gwo3/c 問題_man6tai4/n 佢_keoi5/r 即係_zik1hai6/c 當_dong1/v 佢_keoi5/r 行_haang4/v 出來_ceot1lai4/v ，_VQ2/w 大家_daai6gaa1/r 着_zoek3/v 晒_saai3/u 西裝_sai1zong1/n ，_VQ2/w 好_hou2/d 靚仔_leng3zai2/a 噉樣_gam2joeng2/r 。_VQ1/w 有_jau5/v1 個_go3/q 好_hou2/d 大_daai6/a 嘅_ge3/u -_VQ2/w 嘅_ge3/u 建築物_gin3zuk1mat6/n 。_VQ1/w 好_hou2/d 宏偉_wang4wai5/a 噉_gam2/r 。_VQ1/w 你_nei5/r 又_jau6/d 覺得_gok3dak1/v 「_VQ9/w 啊_aa3/e ，_VQ2/w OK_OK0/xd 喎_wo3/y 。_VQ1/w 啊_aa3/e ，_VQ2/w 你_nei5/r 睇_tai2/v 下_haa5/u 人哋_jan4dei6/r ！_VQ1/w 」_VQ9/w 噉_gam2/c 。_VQ1/w 噉_gam2/c 我哋_ngo5dei6/r 成日_seng4jat6/d 都_dou1/d 爛身爛世_laan6san1laan6sai3/l 噉_gam2/r 解_gaai2/v 啫_ze1/y 嗎_maa3/y 。_VQ1/w 噉_gam2/c 但係_daan6hai6/c ，_VQ2/w 誒_e6/e ，_VQ2/w 其實_kei4sat6/d 係_hai6/v ，_VQ2/w 即係_zik1hai6/c 點解_dim2gaai2/r 我_ngo5/r 會_wui5/vu 喺度_hai2dou6/p 即係_zik1hai6/c 待_doi6/v 得_dak1/u 咁_gam3/d 耐_noi6/a 呢_ne1/y ？_VQ6/w 就_zau6/d 係_hai6/v 其中_kei4zung1/r 一_jat1/m 個_go3/q 原因_jyun4jan1/n 就_zau6/d 係_hai6/v ，_VQ2/w 其實_kei4sat6/d 幾_gei2/d 穩定_wan2ding6/a 𡃉_gaa3/y 。_VQ1/w 即係_zik1hai6/c 對_deoi3/p 我_ngo5/r 來_lai4/vk 講_gong2/v 係_hai6/v 穩定_wan2ding6/a 𠸏_ge2/y 。_VQ1/w 噉_gam2/r 囖_lo1/y 。_VQ1/w 同埋_tung4maai4/c 其實_kei4sat6/d 唔係_m4hai6/v 好多_hou2do1/m 人_jan4/n 走_zau2/v 𡃉_gaa3/y 咋_zaa3/v 。_VQ1/w 即係_zik1hai6/c -_VQ2/w 即係_zik1hai6/c 有啲_jau5di1/r 中層_zung1cang4/b 唔係_m4hai6/v 好_hou2/a 走_zau2/v 𡃉_gaa3/y 其實_kei4sat6/d 。_VQ1/w 即係_zik1hai6/c 有啲_jau5di1/m -_VQ2/w 有啲_jau5di1/m 重要_zung6jiu3/a 嘅_ge3/u 變遷_bin3cin1/vn 固然_gu3jin4/d 。_VQ1/w 即係_zik1hai6/c 永遠_wing5jyun5/d 都_dou1/d 有_jau5/v1 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w 其實_kei4sat6/d 無線_mou4sin3/nt 都_dou1/d 有_jau5/v1 喇_laa1/y ，_VQ2/w 噉_gam2/c 囖_lo1/y 。_VQ1/w

	SP:FC-R013b_v-C 即係_zik1hai6/c 譬如_pei3jyu4/v 頭先_tau4sin1/t 講_gong2/v 到_dou3/v 呢_ne1/y1 ，_VQ2/w 我_ngo5/r 想_soeng2/v 探討_taam3tou2/v 下_haa5/u 你_nei5/r 女性_neoi5sing3/b 生活_sang1wut6/v 嗰_go2/r 方面_fong1min6/n 呢_ne1/y1 。_VQ1/w 就_zau6/d 係_hai6/v 話_waa6/v 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/c 你_nei5/r 講_gong2/v 過_gwo3/u 成日_seng4jat6/d 返工_faan1gung1/v 放工_fong3gung1/v 。_VQ1/w 都_dou1/d 冇_mou5/v1 乜_mat1/r 時間_si4gaan3/n 。_VQ1/w 但係_daan6hai6/c 喂_wai3/e ，_VQ2/w 我_ngo5/r 喺_hai2/p 出邊_ceot1bin6/f 睇_tai2/v 唔係_m4hai6/v 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w 即係_zik1hai6/c 作為_zok3wai4/v 一_jat1/m 個_go3/q 傳媒_cyun4mui4/n 嘅_ge3/u 即係_zik1hai6/c 中層_zung1cang4/b 啊_aa3/y 。_VQ1/w 中_zung1/b 高層_gou1cang4/b 嚹_laa3/y 。_VQ1/w 同埋_tung4maai4/c 女性_neoi5sing3/b 𠻹_tim1/y 。_VQ1/w 成日_seng4jat6/d ，_VQ2/w 嘩_waa3/e ，_VQ2/w 生活_sang1wut6/v 好_hou2/d 多_do1/a 姿彩_zi1coi2/n 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w 又_jau6/d 去_heoi3/v 下_haa5/u ball_ball0/xn 啊_aa3/y ，_VQ2/w 慈善_ci4sin6/a 餐_caan1/n 舞_mou5/n 會_wui2/n 。_VQ1/w 有冇_jau5mou5/v 嗰啲_go2di1/r 𡃉_gaa3/y 其實_kei4sat6/d 係_hai6/v ？_VQ6/w

	SP:FC-R013b_v-B 我_ngo5/r 冇_mou5/v1 啊_aa3/y 。_VQ1/w 我_ngo5/r 個_go3/q 人_jan4/n 好_hou2/d 自閉_zi6bai3/b 𡃉_gaa3/y ，_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 。_VQ1/w

	SP:FC-R013b_v-C 即係_zik1hai6/c 如果_jyu4gwo2/c 想_soeng2/v 話_waa6/v 有_jau5/v1 虛名_heoi1ming4/n 嘅_ge3/u 女性_neoi5sing3/n 要_jiu3/vu 做_zou6/v 哩_ni1/r 一_jat1/m 行_hong4/q 呢_ne1/y1 其實_kei4sat6/d 係_hai6/v 唔_m4/d 啱_aam1/a 嘅_ge3/u 。_VQ1/w

	SP:FC-R013b_v-B 其實_kei4sat6/d 電視台_din6si6toi4/n 呢_ne1/y1 相對_soeng1deoi3/v 來_lai4/vk 講_gong2/v ，_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 做_zou6/v 其他_kei4taa1/r 行業_hong4jip6/n 來_lai4/vk 講_gong2/v ，_VQ2/w 比_bei2/v 其他_kei4taa1/r 行業_hong4jip6/n 更_gang3/d 簡單_gaan2daan1/a 啊_aa3/y 。_VQ1/w 我_ngo5/r 覺得_gok3dak1/v 啲_di1/r 人_jan4/n 係_hai6/v 越來越_jyut6lai4jyut6/d 幼稚_jau3zi6/a 。_VQ1/w 即係_zik1hai6/c 我_ngo5/r -_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 做做_zou6zou6/v 下_haa5/u ，_VQ2/w 越做越_jyut6zou6jyut6/d 幼稚_jau3zi6/a 啊_aa3/y 個_go3/q 人_jan4/n 。_VQ1/w 因為_jan1wai6/c 你_nei5/r 其實_kei4sat6/d 對_deoi3/v 住_zyu6/u 自己_zi6gei2/r 都_dou1/d 係_hai6/v 嗰_go2/r 班_baan1/q 人_jan4/n 呢_ne1/y1 ，_VQ2/w 我哋_ngo5dei6/r 成日_seng4jat6/d 話_waa6/v 係_hai6/v 啲_di1/r 老人精_lou5jan4zing1/n 竇_dau3/n 啊_aa3/y 。_VQ1/w 真係_zan1hai6/d 𡃉_gaa3/y 。_VQ1/w ？幾_gei2/m 歲_seoi3/q 人_jan4/n 。_VQ1/w 但係_daan6hai6/c 收埋_sau1maai4/v 人_jan4/n 對_deoi3/q 拖鞋_to1haai2/n 啊_aa3/y1 。_VQ1/w 噉_gam2/c 嗰啲_go2di1/r 呢_ne1/y 。_VQ1/w 即係_zik1hai6/c 夜晚_je6maan5/t 偷_tau1/v 佢_keoi5/r 嗰個_go2go3/r 麵_min6/n 先_sin1/d ，_VQ2/w 噉_gam2/c 。_VQ1/w 即係_zik1hai6/c 越來越_jyut6lai4jyut6/d 係_hai6/v 噉_gam2/r 囖_lo1/y 。_VQ1/w 因為_jan1wai6/c 其實_kei4sat6/d 你_nei5/r 係_hai6/v -_VQ2/w 你_nei5/r 困_kwan3/v 喺_hai2/p 一_jat1/m 個_go3/q 圈子_hyun1zi2/n 裏邊_leoi5bin6/f 。_VQ1/w 而_ji4/c 嗰個_go2go3/r 圈子_hyun1zi2/n 嗰啲_go2di1/r 人_jan4/n 呢_ne1/y1 ，_VQ2/w 淨係_zing6hai6/d 喺度_hai2dou6/p 做_zou6/v 創作_cong3zok3/vn 啊_aa3/y1 。_VQ1/w 其實_kei4sat6/d 佢哋_keoi5dei6/r 唔_m4/d …_VQ1/w

	SP:FC-R013b_v-A 都_dou1/d 係_hai6/v 無中生有_mou4zung1sang1jau5/i 。_VQ1/w 成日_seng4jat6/d 無中生有_mou4zung1sang1jau5/i ，_VQ2/w 無中生有_mou4zung1sang1jau5/i 。_VQ1/w

	SP:FC-R013b_v-B 係_hai6/v 啊_aa3/y 。_VQ1/w 係_hai6/v 啊_aa3/y 。_VQ1/w 做_zou6/v 啲_di1/m 好_hou2/d 無聊_mou4liu4/a 嘅_ge3/u 嘢_je5/n 啊_aa3/y 。_VQ1/w 即係_zik1hai6/c 劃_waak6/v 花_faa1/a 你_nei5/r 塊_faai3/q 面_min6/n 啊_aa3/y ，_VQ2/w 噉樣_gam2joeng2/c 。_VQ1/w 即係_zik1hai6/c 吼_hau1/v 你_nei5/r 瞓_fan3/v 咗_zo2/u 。_VQ1/w 即係_zik1hai6/c 重_zung6/d 係_hai6/v 做_zou6/v 𡁵_gan2/u 哩啲_ni1di1/r 嘢_je5/n 。_VQ1/w 但係_daan6hai6/c 嗰啲_go2di1/r 係_hai6/v 冚唪唥_ham6baang6laang6/d ？幾_gei2/m 歲_seoi3/q 𡃉_gaa3/y 嚹_laa3/y 已經_ji5ging1/d 。_VQ1/w 喺_hai2/p 第二_dai6ji6/m 個_go3/q 環境_waan4ging2/n 𠻺_aa6/d 唔_m4/d 會_wui5/vu ，_VQ2/w 唔_m4/d 會_wui5/vu 出現_ceot1jin6/v 嘅_ge3/y 。_VQ1/w 噉_gam2/c 變_bin3/v 咗_zo2/u 我哋_ngo5dei6/r 覺得_gok3dak1/v 其實_kei4sat6/d 我哋_ngo5dei6/r 有啲_jau5di1/r 問題_man6tai4/n 就_zau6/d 係_hai6/v 即係_zik1hai6/c 我哋_ngo5dei6/r 係_hai6/v -_VQ2/w 係_hai6/v 到_dou3/v 五十_ng5sap6/m 歲_seoi3/q 都_dou1/d 重_zung6/d 係_hai6/v 會_wui5/vu 好_hou2/d 幼稚_jau3zi6/a 啊_aa3/y 可能_ho2nang4/vu 。_VQ1/w

	SP:FC-R013b_v-A 哩個_ni1go3/r 訪問_fong2man6/vn 去_heoi3/v 到_dou3/v 尾_mei5/f 嘅_ge3/u 時候_si4hau6/n 呢_ne1/y1 ，_VQ2/w 亦都_jik6dou1/d 係_hai6/v 即係_zik1hai6/c 多謝_do1ze6/v 余_jyu4/nr 永姍_wing6saan1/nr 女士_neoi5si6/n 呢_ne1/y1 係_hai6/v 點_dim2/v 題_tai4/n 地_dei6/k 噉_gam2/c 解_gaai2/v 咗_zo2/u 呢_ne1/y1 ，_VQ2/w 點解_dim2gaai2/r 亞視_aa3si6/nt 今時今日_gam1si4gam1jat6/t 係_hai6/v 會_wui5/vu 變成_bin3sing4/v 噉_gam2/r 。_VQ1/w

	SP:FC-R013b_v-D 唔係_m4hai6/v 。_VQ1/w 唔係_m4hai6/v ，_VQ2/w 唔係_m4hai6/v 。_VQ1/w 即係_zik1hai6/c 佢_keoi5/r 係_hai6/v 講_gong2/v 咗_zo2/u 即係_zik1hai6/c 其實_kei4sat6/d 創意_cong3ji3/n 上_soeng6/k 你_nei5/r 好_hou2/d 需要_seoi1jiu3/v 𡃉_gaa3/y 。_VQ1/w 即係_zik1hai6/c 你_nei5/r 好_hou2/d 需要_seoi1jiu3/v 維持_wai4ci4/v 個_go3/q 童心_tung4sam1/n 吖_aa1/y 嗎_maa3/y 。_VQ1/w 但係_daan6hai6/c 你_nei5/r 係_hai6/v 公關_gung1gwaan1/n 嘅_ge3/u image_image0/xn 。_VQ1/w 你_nei5/r 唔_m4/d 可以_ho2ji5/vu 俾_bei2/v 人_jan4/n 睇_tai2/v 到_dou2/v 係_hai6/v 噉_gam2/r 。_VQ1/w

	SP:FC-R013b_v-C 好多_hou2do1/m 傳_cyun4/Ng -_VQ2/w 好多_hou2do1/m 傳說_cyun4syut3/n _gaa1/y 嗎_maa3/y 。_VQ1/w 即係_zik1hai6/c 亞視_aa3si6/nt 今日_gam1jat6/t （_VQ9/w ）_VQ9/w ，_VQ2/w 譬如_pei3jyu4/v 你_nei5/r 邱生_jau1saang1/nr 嘅_ge3/u 時代_si4doi6/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v 佢_keoi5/r 分_fan1/v 廁紙_ci3zi2/n 俾_bei2/v 大家_daai6gaa1/r 逐_zuk6/r 格_gaak3/q _gaa1/y 嗎_maa3/y 。_VQ1/w 噉樣_gam2joeng2/c 噉樣_gam2joeng2/c 。_VQ1/w 噉_gam2/c 係_hai6/v 唔係_m4hai6/v 哩啲_ni1di1/r 傳說_cyun4syut3/n 令到_ling6dou3/v 即係_zik1hai6/c 亞視_aa3si6/nt 形象_jing4zoeng6/n 有_jau5/v1 問題_man6tai4/n 呢_ne1/y ，_VQ2/w 噉樣_gam2joeng2/c 。_VQ1/w 即係_zik1hai6/c 要_jiu3/v 澄清_cing4cing1/v 啊_aa3/y 真係_zan1hai6/d 出來_ceot1lai4/v 。_VQ1/w

	SP:FC-R013b_v-B 所以_so2ji5/c 唔好_m4hou2/vu 再_zoi3/d 傳_cyun4/v 嚹_laa3/y 。_VQ1/w

	SP:FC-R013b_v-C 唔好_m4hou2/vu 噉_gam2/r 傳_cyun4/v 啊_aa3/y 。_VQ1/w 真係_zan1hai6/d ，_VQ2/w 澄清_cing4cing1/v 下_haa5/u 先_sin1/d 得_dak1/vu 啊_aa3/y 。_VQ1/w

	SP:FC-R013b_v-A 喀_haak6/e 。_VQ1/w 噉_gam2/c 姑勿論_gu1mat6leon6/d 點_dim2/r 都_dou1/d 好_hou2/a 喇_laa1/y 。_VQ1/w 噉_gam2/c 我哋_ngo5dei6/r 呢_ne1/y1 即係_zik1hai6/c 都_dou1/d 希望_hei1mong6/v 呢_ne1/y1 余_jyu4/nr 永姍_wing6saan1/nr 呢_ne1/y1 ，_VQ2/w 譬如_pei3jyu4/v 佢_keoi5/r 頭先_tau4sin1/t 所_so2/u 講_gong2/v 呢_ne1/y1 ，_VQ2/w 就_zau6/d 而家_ji4gaa1/t 喺_hai2/v 一_jat1/m 個_go3/q 好_hou2/a 愜意_haap3ji3/a 嘅_ge3/u 環境_waan4ging2/n 裏邊_leoi5bin6/f 可以_ho2ji5/vu 工作_gung1zok3/v 喇_laa1/y 。_VQ1/w 不論_bat1leon6/c 我哋_ngo5dei6/r 睇_tai2/v 到_dou2/v 嘅_ge3/u 電視_din6si6/n 節目_zit3muk6/n 係_hai6/v 乜嘢_mat1je5/r 都_dou1/d 好_hou2/a 喇_laa1/y1 。_VQ1/w 都_dou1/d 希望_hei1mong6/v 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 可以_ho2ji5/vu 繼續_gai3zuk6/v 呢_ne1/y1 喺_hai2/p 哩度_ni1dou6/r 即係_zik1hai6/c 快樂_faai3lok6/a 地_dei6/k 創作_cong3zok3/v 。_VQ1/w

	SP:FC-R013b_v-D 繼續_gai3zuk6/v 佢_keoi5/r 嘅_ge3/u 創意_cong3ji3/n 。_VQ1/w

	SP:FC-R013b_v-C 生命力_sang1ming6lik6/n 好_hou2/d 強_koeng4/a 啊_aa3/y 。_VQ1/w

	SP:FC-R013b_v-A 係_hai6/v 嘞_laak3/y 。_VQ1/w 喺_hai2/p 哩度_ni1dou6/r 即係_zik1hai6/c 做_zou6/v 落去_lok6heoi3/v 。_VQ1/w 因為_jan1wai6/c 呢_ne1/y1 實質上_sat6zat1soeng6/d ，_VQ2/w 譬如_pei3jyu4/v 話_waa6/v ，_VQ2/w 可以_ho2ji5/v 發揮_faat3fai1/v 創作_cong3zok3/v 空間_hung1gaan1/n 呢_ne1/y1 。_VQ1/w 即係_zik1hai6/c 本地_bun2dei6/r 各_gok3/r 個_go3/q 電子_din6zi2/n 傳媒_cyun4mui4/n 呢_ne1/y1 都_dou1/d 唔係_m4hai6/v 話_waa6/v 有_jau5/v1 太_taai3/d 多_do1/a 𡃉_gaa3/y 。_VQ1/w

	SP:FC-R013b_v-D 困難_kwan3naan4/a 嘅_ge3/y 。_VQ1/w

	SP:FC-R013b_v-A 都_dou1/d 係_hai6/v 難_naan4/a 嘅_ge3/y 。_VQ1/w 即係_zik1hai6/c 尤其是_jau4kei4si6/d 越_jyut6/d 有_jau5/v1 制度_zai3dou6/n 嘅_ge3/u 地方_dei6fong1/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d 變_bin3/v 咗_zo2/u 係_hai6/v 越_jyut6/d 難_naan4/a 去_heoi3/v 推行_teoi1hang4/v 哩_ni1/r 一_jat1/m 樣_joeng6/q 嘢_je5/n 。_VQ1/w 噉_gam2/c 𠻺_aa6/d 希望_hei1mong6/v 即係_zik1hai6/c 來_lai4/v 𡁵_gan2/u 又_jau6/d 會_wui5/vu 有_jau5/v1 一啲_jat1di1/m 即係_zik1hai6/c 爭議_zeng1ji5/v 性_sing3/k 嘅_ge3/u 節目_zit3muk6/n 啊_aa3/y1 ，_VQ2/w 或者_waak6ze2/c 係_hai6/v 爭議_zeng1ji5/v 性_sing3/k 嘅_ge3/u …_VQ1/w

	SP:FC-R013b_v-D 俾_bei2/v 多_do1/a 啲_di1/m 嘢_je5/n TVB_TVB0/xnt 抄_caau1/v 下_haa5/u 吖_aa1/y 嗎_maa3/y 希望_hei1mong6/v 你哋_nei5dei6/r 。_VQ1/w

	SP:FC-R013b_v-A 係_hai6/v 啊_aa3/y 。_VQ1/w 係_hai6/v 啊_aa3/y 。_VQ1/w 噉_gam2/c 然之後_jin4zi1hau6/c 我哋_ngo5dei6/r 喺_hai2/p TVB_TVB0/xnt 睇_tai2/v 個_go3/q 真_zan1/a 嘅_ge3/u 。_VQ1/w 噉_gam2/c 多謝_do1ze6/l1 晒_saai3/u Sandy_Sandy0/xnr 。_VQ1/w

	SP:FC-R013b_v-B OK_OK0/xl1 。_VQ1/w

	SP:FC-R013b_v-D 多謝_do1ze6/l1 晒_saai3/u 。_VQ1/w

	SP:FC-R013b_v-A 有_jau5/v1 機會_gei1wui6/n 再_zoi3/d 傾_king1/v 過_gwo3/u ，_VQ2/w 吓_haa5/e 。_VQ1/w

	SP:FC-R013b_v-B 吖_aa1/e ，_VQ2/w 好_hou2/a 。_VQ1/w

