	SP:FC-R010b_v-A 或者_waak6ze2/c 係_hai6/v 有_jau5/v1 …_VQ1/w

	SP:FC-R010b_v-B 都_dou1/d 會_wui5/vu 干擾_gon1jiu2/v 𡃉_gaa3/y ，_VQ2/w 係_hai6/v 。_VQ1/w

	SP:FC-R010b_v-A 佢_keoi5/r 個_go3/q 干擾_gon1jiu2/vn 。_VQ1/w 佢_keoi5/r 係_hai6/v 個_go3/q 頻道_pan4dou6/n 都_dou1/d 唔同_m4tung4/a 啊_aa3/y 。_VQ1/w 即係_zik1hai6/c 你_nei5/r 話_waa6/v 手提_sau2tai4/b 電話_din6waa2/n 。_VQ1/w 嗱_laa4/e ，_VQ2/w 都_dou1/d 有_jau5/v1 咁_gam3/d 多_do1/a 種_zung2/q 唔同_m4tung4/a 嘅_ge3/u 型號_jing4hou6/n 嘞_laak3/y 。_VQ1/w 佢_keoi5/r 就_zau6/d 好_hou2/d 難_naan4/a 就_zau6/d 係_hai6/v 話_waa6/v ，_VQ2/w 嗱_laa4/e ，_VQ2/w 邊_bin1/r 隻_zek3/q 邊_bin1/r 隻_zek3/q 嘅_ge3/u 型號_jing4hou6/n 嘅_ge3/u 第_dai6/m 幾_gei2/m 代_doi6/q 嘅_ge3/u 邊_bin1/r 一_jat1/m 年_nin4/q 嘅_ge3/u 出品_ceot1ban2/vn 。_VQ1/w （_VQ9/w Sotunafi_Sotunafi0/xnz ）_VQ9/w 一九六六_jat1gau2luk6luk6/m 呢_ne1/y1 就_zau6/d 唔_m4/d 准_zeon2/v 帶_daai3/v 嘅_ge3/u 。_VQ1/w 即係_zik1hai6/c 噉樣_gam2joeng2/c 。_VQ1/w 即係_zik1hai6/c 佢_keoi5/r 做_zou6/v 唔_m4/d 到_dou2/v 哩_ni1/r 一_jat1/m 樣_joeng6/q 嘢_je5/n 。_VQ1/w 噉_gam2/c 你_nei5/r 話_waa6/v 甚_sam6/Dg -_VQ2/w 甚至乎_sam6zi3fu4/d 好_hou2/d 多_do1/a 譬如_pei3jyu4/v CD_CD0/xn 啊_aa3/y ，_VQ2/w 或者_waak6ze2/c 電腦_din6nou5/n 啊_aa3/y 。_VQ1/w 亦都_jik6dou1/d 係_hai6/v 有_jau5/v1 唔同_m4tung4/a 嘅_ge3/u 型號_jing4hou6/n 。_VQ1/w 噉_gam2/c 到底_dou3dai2/d 佢哋_keoi5dei6/r 喺_hai2/p 運作_wan6zok3/v ，_VQ2/w 或者_waak6ze2/c 係_hai6/v 操作_cou1zok3/v 嘅_ge3/u 時候_si4hau6/n 所_so2/u 產生_caan2sang1/v 出來_ceot1lai4/v 嘅_ge3/u 磁場_ci4coeng4/n ，_VQ2/w 係_hai6/v 有_jau5/v1 幾大_gei2daai6/r 呢_ne1/y ？_VQ6/w 對於_deoi3jyu1/p 嗰_go2/r 台_toi4/q 飛機_fei1gei1/n ，_VQ2/w 譬如_pei3jyu4/v 嗰_go2/r 台_toi4/q 係_hai6/v 空中巴士_hung1zung1baa1si2/n 吖_aa1/y 。_VQ1/w 係_hai6/v 哩個_ni1go3/r 珍寶客機_zan1bou2haak3gei1/n 嘅_ge3/u 哩個_ni1go3/r 七四七_cat1sei3cat1/m 嘅_ge3/u 𠻺_aa6/y1 四八_sei3baat3/m 型號_jing4hou6/n 啊_aa3/y1 噉樣_gam2joeng2/c 呢_ne1/y1 。_VQ1/w 都_dou1/d 可能_ho2nang4/vu 有_jau5/v1 唔同_m4tung4/a 嘅_ge3/u 反應_faan2jing3/n 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-R010b_v-C 唔係_m4hai6/v 。_VQ1/w 所以_so2ji5/c 我_ngo5/r 咪_mai6/d 係_hai6/v 覺得_gok3dak1/v 而家_ji4gaa1/t 個_go3/q 情況_cing4fong3/n 就_zau6/d 比較_bei2gaau3/d 尷尬_gaam3gaai3/a 。_VQ1/w 因為_jan1wai6/c 佢_keoi5/r 要求_jiu1kau4/v 你_nei5/r 熄_sik1/v 嗰_go2/r 部_bou6/q 機_gei1/n …_VQ1/w

	SP:FC-R010b_v-A 佢_keoi5/r 呢_ne1/y1 就_zau6/d 寧缺莫濫_ning4kyut3mok6laam5/i 啊_aa3/y 。_VQ1/w

	SP:FC-R010b_v-C 係_hai6/v ，_VQ2/w 係_hai6/v ，_VQ2/w 係_hai6/v ，_VQ2/w 唔係_m4hai6/v 啊_aa3/y 。_VQ1/w 係_hai6/v 好_hou2/a 禮貌_lai5maau6/n 啊_aa3/y 。_VQ1/w 即係_zik1hai6/c 佢_keoi5/r 等於_dang2jyu1/v ，_VQ2/w 即係_zik1hai6/c 叫_giu3/v 你_nei5/r 「_VQ9/w 請_ceng2/v 扣_kau3/v 上_soeng5/f 安全帶_on1cyun4daai2/n 喇_laa1/y 」_VQ9/w 。_VQ1/w 喀_haak6/e 。_VQ1/w 噉樣_gam2joeng2/c 。_VQ1/w 冇_mou5/v1 話_waa6/v -_VQ2/w 冇_mou5/v1 話_waa6/v 你_nei5/r 唔_m4/d 扣_kau3/v ，_VQ2/w 好_hou2/d 嚴重_jim4zung6/a 噉樣_gam2joeng2/c 吖_aa1/y 嗎_maa3/y 。_VQ1/w 冇_mou5/v1 話_waa6/v 要_jiu3/vu 鎖_so2/v 起_hei2/v 你_nei5/r 。_VQ1/w 即係_zik1hai6/c 如果_jyu4gwo2/c 講_gong2/v 到_dou3/v ，_VQ2/w 喂_wai3/e ，_VQ2/w 即係_zik1hai6/c 其實_kei4sat6/d 你_nei5/r 可能_ho2nang4/vu 其中_kei4zung1/r 一_jat1/m 隻_zek3/q 型號_jing4hou6/n 真係_zan1hai6/d 影響_jing2hoeng2/v 佢_keoi5/r 個_go3/q 飛航_fei1hong4/n 嘅_ge3/u 儀器_ji4hei3/n 嘅_ge3/u 說話_syut3waa6/v 。_VQ1/w 喂_wai3/e ，_VQ2/w 你_nei5/r 真係_zan1hai6/d ，_VQ2/w 喀_haak6/e ，_VQ2/w 譬如_pei3jyu4/v 我_ngo5/r 吸煙_kap1jin1/v 就_zau6/d 危害_ngai4hoi6/v 健康_gin6hong1/n ，_VQ2/w 噉樣_gam2joeng2/c 。_VQ1/w 或者_waak6ze2/c ，_VQ2/w 喀_haak6/e ，_VQ2/w 點樣_dim2joeng2/r ，_VQ2/w 違法_wai4faat3/v 會_wui5/vu 點_dim2/r 點_dim2/r 點_dim2/r ，_VQ2/w 噉樣_gam2joeng2/c 。_VQ1/w 喂_wai3/e ，_VQ2/w 你_nei5/r 真係_zan1hai6/d 起碼_hei2maa5/d ，_VQ2/w 嗱_laa4/e ，_VQ2/w 你_nei5/r 唔_m4/d 熄_sik1/v 嘅_ge3/u 說話_syut3waa6/v 呢_ne1/y1 ，_VQ2/w 我哋_ngo5dei6/r 有_jau5/v1 權_kyun4/n 對_deoi3/p 你_nei5/r 採取_coi2ceoi2/v 以下_ji5haa6/f 嘅_ge3/u 乜_mat1/r 乜_mat1/r 乜_mat1/r 嘅_ge3/u 法律_faat3leot6/n 行動_hang4dung6/n 。_VQ1/w 你_nei5/r 要_jiu3/vu -_VQ2/w 你_nei5/r 要_jiu3/vu 令_ling6/v 我_ngo5/r 感覺_gam2gok3/v 到_dou3/v 個_go3/q 事態_si6taai3/n 係_hai6/v 好_hou2/d 嚴重_jim4zung6/a 。_VQ1/w

	SP:FC-R010b_v-B 嚴重_jim4zung6/a 𠸏_ge2/u 。_VQ1/w

	SP:FC-R010b_v-C 以至_ji5zi3/c 到_dou3/v 陳_can4/nr 輝虹_fai1hung4/nr 唔_m4/d 會_wui5/vu ，_VQ2/w 「_VQ9/w 哎吔_aai1jaa3/e ，_VQ2/w 唔記得_m4gei3dak1/v 熄_sik1/v 喎_wo3/y ！_VQ1/w 落_lok6/v 機_gei1/n 先_sin1/d 。_VQ1/w 」_VQ9/w 因為_jan1wai6/c 而家_ji4gaa1/t 實在_sat6zoi6/a 太_taai3/d 輕keng4_heng1keng4/a 我_ngo5/r 覺得_gok3dak1/v 成個_seng4go3/b 感覺_gam2gok3/n 係_hai6/v 。_VQ1/w

	SP:FC-R010b_v-A 即係_zik1hai6/c 如果_jyu4gwo2/c 以_ji5/p 你_nei5/r 哩個_ni1go3/r 理論_lei5leon6/n 呢_ne1/y1 又_jau6/d 係_hai6/v 同_tung4/p 返_faan1/v 你_nei5/r 講_gong2/v 卡拉OK_kaa1laa1OK0/n 嗰個_go2go3/r 一樣_jat1joeng6/a 。_VQ1/w 又_jau6/d 係_hai6/v 上_soeng5/v 機_gei1/n 之前_zi1cin4/t 呢_ne1/y1 ，_VQ2/w 就_zau6/d 與其_jyu5kei4/c 呢_ne1/y1 ，_VQ2/w 就_zau6/d 喺_hai2/p 度_dou6/f 睇_tai2/v 嗰啲_go2di1/r 即係_zik1hai6/c 廣告_gwong2gou3/n 片_pin2/n 啊_aa3/y1 ，_VQ2/w 或者_waak6ze2/c 係_hai6/v 乜嘢_mat1je5/r 嘅話_ge3waa2/c 呢_ne1/y1 。_VQ1/w 就_zau6/d 應該_jing1goi1/vu 播_bo3/v 返_faan1/v 一_jat1/m 條_tiu4/q 呢_ne1/y1 ，_VQ2/w 就_zau6/d 空難_hung1naan6/n 嘅_ge3/u 片_pin2/n 啊_aa3/y 又_jau6/d 係_hai6/v 。_VQ1/w

	SP:FC-R010b_v-C 係_hai6/v 囖_lo1/y ，_VQ2/w 譬如_pei3jyu4/v 而_ji4/Tg -_VQ2/w 而家_ji4gaa1/t 我哋_ngo5dei6/r 啱啱_aam1aam1/d 講_gong2/v 下_haa5/u 華航_waa4hong4/jnt 。_VQ1/w 喀_haak6/e 。_VQ1/w 噉_gam2/c 如果_jyu4gwo2/c 其中_kei4zung1/r 一_jat1/m 種_zung2/q 揣測_cyun2cak1/n 係_hai6/v 唔係_m4hai6/v 因為_jan1wai6/c 有_jau5/v1 哩啲_ni1di1/r 噉_gam2/r 嘅_ge3/u 干擾_gon1jiu2/vn 呢_ne1/y1 ，_VQ2/w 噉_gam2/c 吖_aa1/y 。_VQ1/w 譬如_pei3jyu4/v 如果_jyu4gwo2/c 你_nei5/r 真係_zan1hai6/d 證實_zing3sat6/v 咗_zo2/u 。_VQ1/w 你_nei5/r 真係_zan1hai6/d 要_jiu3/vu 話_waa6/v 俾_bei2/p 我哋_ngo5dei6/r 聽_teng1/v 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w 喀_haak6/e 。_VQ1/w 嗱_laa4/e ，_VQ2/w 我哋_ngo5dei6/r ，_VQ2/w 誒_e6/e ，_VQ2/w 有_jau5/v1 噉_gam2/r 嘅_ge3/u 記錄_gei2luk6/vn ，_VQ2/w 吓_haa5/e 。_VQ1/w 八三年_baat3saam1nin4/t 同埋_tung4maai4/c 八六年_baat3luk6nin4/t 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v 因為_jan1wai6/c 噉樣_gam2joeng2/r _gaak3/y 。_VQ1/w

	SP:FC-R010b_v-A 然之後_jin4zi1hau6/c 就_zau6/d 有_jau5/v1 以下_ji5haa6/f 片段_pin3dyun6/n 。_VQ1/w 請_ceng2/v 大家_daai6gaa1/r 睇_tai2/v 下_haa5/u 嚹_laa3/y ，_VQ2/w 噉樣_gam2joeng2/c 。_VQ1/w

	SP:FC-R010b_v-B 打電話_daa2din6waa2/v 之後_zi1hau6/f 就_zau6/d 會_wui5/vu 點_dim2/r 啊_aa3/y ，_VQ2/w 噉樣_gam2joeng2/c 。_VQ1/w

	SP:FC-R010b_v-C 喂_wai3/e ，_VQ2/w 我哋_ngo5dei6/r 而家_ji4gaa1/t 真係_zan1hai6/d 成日_seng4jat6/d 偷雞_tau1gai1/v _gaa1/y 嗎_maa3/y 。_VQ1/w 又_jau6/d 唔係_m4hai6/v 話_waa6/v 偷雞_tau1gai1/v 喇_laa1/y 。_VQ1/w 有時_jau5si4/d 真係_zan1hai6/d 唔記得_m4gei3dak1/v _gaa1/y 嗎_maa3/y 。_VQ1/w 熄_sik1/v 嗰樣_go2joeng6/r 嘢_je5/n 。_VQ1/w 譬如_pei3jyu4/v 電腦_din6nou5/n 啊_aa3/y 。_VQ1/w 諸如_zyu1jyu4/v 哩啲_ni1di1/r 。_VQ1/w 同埋_tung4maai4/c 有時_jau5si4/d 最_zeoi3/d 衰_seoi1/a 係_hai6/v 我哋_ngo5dei6/r 身上_san1soeng6/f 嗰啲_go2di1/r 電子_din6zi2/n 儀器_ji4hei3/n 多_do1/a 到_dou3/v 自己_zi6gei2/r 唔_m4/d 知_zi1/v 邊樣_bin1joeng6/r 嘢_je5/n 係_hai6/v 來_lai4/v 𡃉_gaa3/y 啫_ze1/y 。_VQ1/w

	SP:FC-R010b_v-A 係_hai6/v 電子_din6zi2/n 儀器_ji4hei3/n 來_lai4/v 𡃉_gaa3/y 分分鐘_fan1fan1zung1/d 。_VQ1/w

	SP:FC-R010b_v-B 電子_din6zi2/n 錶_biu1/n 唔知_m4zi1/v 放_fong3/v 喺_hai2/p 邊_bin1/r 。_VQ1/w

	SP:FC-R010b_v-C 電子_din6zi2/n 錶_biu1/n 算_syun3/v 唔_m4/d 算_syun3/v 𡃉_gaa3/y 啫_ze1/y ？_VQ6/w 即係_zik1hai6/c 噉樣_gam2joeng2/r ，_VQ2/w 即係_zik1hai6/c 我_ngo5/r 覺得_gok3dak1/v 係_hai6/v …_VQ1/w

	SP:FC-R010b_v-B 不過_bat1gwo3/c 我_ngo5/r 覺得_gok3dak1/v 哩啲_ni1di1/r 係_hai6/v 公民教育_gung1man4gaau3juk6/n 囖_lo1/y ，_VQ2/w 呵_ho2/e 。_VQ1/w 我_ngo5/r 而家_ji4gaa1/t 睇戲_tai2hei3/v 呢_ne1/y1 ，_VQ2/w 或者_waak6ze2/c 上_soeng5/v 飛機_fei1gei1/n 都_dou1/d 係_hai6/v 𡃉_gaa3/y 。_VQ1/w 都_dou1/d 會_wui5/vu check_check0/xv 一_jat1/m check_check0/xv 個_go3/q 電話_din6waa2/n 。_VQ1/w 即係_zik1hai6/c 我_ngo5/r -_VQ2/w 我_ngo5/r 又_jau6/d 唔_m4/d 知_zi1/v 啲_di1/r 人_jan4/n 嚹_laa3/y 。_VQ1/w 可以_ho2ji5/vu 喺_hai2/p 睇_tai2/v 𡁵_gan2/u 《_VQ9/w 鐵達尼號_tit3daat6lei4hou6/nz 》_VQ9/w 呢_ne1/y1 ，_VQ2/w 可以_ho2ji5/vu du1du1du1du1_du1du1du1du1/o 。_VQ1/w 「_VQ9/w 喂_wai2/e ，_VQ2/w 喂_wai2/e ，_VQ2/w 啊_aa3/e ，_VQ2/w 哦_o5/e 。_VQ1/w 一陣間_jat1zan6gaan1/t 見_gin3/v 喇_laa1/y 。_VQ1/w 啊_aa3/e ，_VQ2/w 係_hai6/v 。_VQ1/w 」_VQ9/w

	SP:FC-R010b_v-C 「_VQ9/w 放_fong3/v 喇_laa1/y ！_VQ1/w 放_fong3/v ！_VQ1/w 放_fong3/v 啊_aa3/y ！_VQ1/w 放_fong3/v 晒_saai3/u 佢_keoi5/r 。_VQ1/w 同_tung4/v 我_ngo5/r 放_fong3/v 晒_saai3/u 佢_keoi5/r ！_VQ1/w 」_VQ9/w

	SP:FC-R010b_v-B 佢_keoi5/r -_VQ2/w 佢_keoi5/r 唔_m4/d 會_wui5/vu 諗_nam2/v 下_haa5/u 第二_dai6ji6/r 啲_di1/r 人_jan4/n 。_VQ1/w 會_wui5/vu 唔_m4/d 會_wui5/vu 騷擾_sou1jiu2/v 到_dou2/v 人_jan4/n 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-R010b_v-A 佢_keoi5/r 唔_m4/d 理_lei5/v 𡃉_gaa3/y 。_VQ1/w 點_dim2/r 會_wui5/vu 理_lei5/v 唧_zek1/y ？_VQ6/w

	SP:FC-R010b_v-B 即係_zik1hai6/c 我_ngo5/r ，_VQ2/w 本身_bun2san1/d 我_ngo5/r 呢_ne1/y1 ，_VQ2/w 入_jap6/v 戲院_hei3jyun2/n 同埋_tung4maai4/c 上_soeng5/v 飛機_fei1gei1/n 。_VQ1/w 我_ngo5/r 一定_jat1ding6/d 會_wui5/vu 睇_tai2/v 一_jat1/m 睇_tai2/v 𡃉_gaa3/y 。_VQ1/w 即係_zik1hai6/c 一定_jat1ding6/d 要_jiu3/vu 熄_sik1/v 𡃉_gaa3/y 。_VQ1/w 因為_jan1wai6/c 我_ngo5/r 唔好意思_m4hou2ji3si1/d 會_wui5/vu 騷擾_sou1jiu2/v 到_dou2/v 人_jan4/n _gaa1/y 嗎_maa3/y 。_VQ1/w 睇戲_tai2hei3/v 哩啲_ni1di1/r 嘢_je5/n 。_VQ1/w 即係_zik1hai6/c 我_ngo5/r 覺得_gok3dak1/v 每_mui5/r 個_go3/q 人_jan4/n 嘅_ge3/u 公民教育_gung1man4gaau3juk6/n 囖_lo1/u 哩啲_ni1di1/r 。_VQ1/w

	SP:FC-R010b_v-C 啊_aa3/e ，_VQ2/w 哩_ni1/r 句_geoi3/n -_VQ2/w 哩個_ni1go3/r 就_zau6/d 高_gou1/a -_VQ2/w 高_gou1/a 層次_cang4ci3/n 啊_aa3/y 。_VQ1/w

	SP:FC-R010b_v-A 高層次_gou1cang4ci3/a 啊_aa3/y 哩個_ni1go3/r 。_VQ1/w

	SP:FC-R010b_v-C 我哋_ngo5dei6/r 比較_bei2gaau3/d 低_dai1/a 。_VQ1/w 我哋_ngo5dei6/r 重_zung6/d 要_jiu3/vu 嚇_haak3/v 你_nei5/r 。_VQ1/w 「_VQ9/w 空難_hung1naan6/n 啊_aa3/y ！_VQ1/w 大佬_daai6lou2/n 啊_aa3/y 。_VQ1/w 」_VQ9/w

	SP:FC-R010b_v-B 即係_zik1hai6/c 你_nei5/r 好_hou2/d 冇_mou5/v1 意思_ji3si1/n 噉樣_gam2joeng2/c 對_deoi3/p 人_jan4/n 吖_aa1/y 嗎_maa3/y 。_VQ1/w 你_nei5/r 知_zi1/v 唔_m4/d 知_zi1/v 啊_aa3/y ？_VQ6/w

	SP:FC-R010b_v-A 嗱_laa4/e ，_VQ2/w 哩啲_ni1di1/r 好_hou2/d -_VQ2/w 好_hou2/d 孔子_hung2zi2/nr 下_haa5/y 𡃉_gaa3/y 。_VQ1/w 哩啲_ni1di1/r 係_hai6/v 。_VQ1/w 即係_zik1hai6/c 「_VQ9/w 己所不欲_gei2so2bat1juk6/i 」_VQ9/w 啊_aa3/y1 。_VQ1/w 就_zau6/d 「_VQ9/w 勿施於人_mat6si1jyu1jan4/i 」_VQ9/w 。_VQ1/w 噉_gam2/c 𠻺_aa6/u 講_gong2/v 返_faan1/v 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v 話_waa6/v 即係_zik1hai6/c 譬如_pei3jyu4/v 話_waa6/v 哩啲_ni1di1/r 噉樣_gam2joeng2/c 嘅_ge3/u 電話_din6waa2/n 嘅_ge3/u 追蹤_zeoi1zung1/v 系統_hai6tung2/n 呢_ne1/y1 。_VQ1/w 噉_gam2/c 而家_ji4gaa1/t 日本_jat6bun2/ns 呢_ne1/y1 ，_VQ2/w 發展_faat3zin2/v 到_dou3/v 你_nei5/r 可以_ho2ji5/vu 攞_lo2/v 返_faan1/v 個_go3/q 資料_zi1liu2/n 嚹_laa3/y 。_VQ1/w 因為_jan1wai6/c 佢_keoi5/r 透過_tau3gwo3/v 嗰個_go2go3/r 網絡_mong5lok6/n ，_VQ2/w 佢_keoi5/r 就_zau6/d 會_wui5/vu 知道_zi1dou3/v 你_nei5/r 頭先_tau4sin1/t 打_daa2/v 來_lai4/v 嗰個_go2go3/r 電話_din6waa2/n 到底_dou3dai2/d 係_hai6/v 喺_hai2/p 邊_bin1/r 一_jat1/m 個_go3/q 定點_ding6dim2/n 位_wai2/n 嗰度_go2dou6/r 發出_faat3ceot1/v 。_VQ1/w 從而_cung4ji4/c 呢_ne1/y1 套_tou3/v 返_faan1/u 落去_lok6heoi3/v 個_go3/q 電圖_din6tou4/n -_VQ2/w 地圖_dei6tou4/n 嗰度_go2dou6/r 呢_ne1/y1 。_VQ1/w 就_zau6/d 知道_zi1dou3/v ，_VQ2/w 哦_o5/e ，_VQ2/w 原來_jyun4loi4/d 呢_ne1/y1 你_nei5/r 就_zau6/d 喺_hai2/p 哩個_ni1go3/r 九龍城_gau2lung4sing4/ns 嘅_ge3/u 嗰個_go2go3/r 坐_zo6/Ng -_VQ2/w 坐標_zo6biu1/n 。_VQ1/w 噉_gam2/c 如果_jyu4gwo2/c 對_deoi3/v 返_faan1/v 地圖_dei6tou4/n 。_VQ1/w 咦_ji2/e ！_VQ1/w 嗰度_go2dou6/r 咪_mai6/d 機場_gei1coeng4/n ？_VQ6/w 噉_gam2/c 𠻺_aa6/u 機場_gei1coeng4/n 又_jau6/d 拍_paak3/v 返_faan1/v 喺_hai2/p 個_go3/q 坐標_zo6biu1/n 。_VQ1/w 咦_ji2/e ！_VQ1/w 嗰度_go2dou6/r 咪_mai6/d 停_ting4/v 住_zyu6/u 嗰_go2/r 隻_zek3/q 飛機_fei1gei1/n ？_VQ6/w 個_go3/q 飛機_fei1gei1/n 入邊_jap6bin6/f 嗰個_go2go3/r 排位_paai4wai2/n 有_jau5/v1 晒_saai3/u 嘅_ge3/u 。_VQ1/w 即係_zik1hai6/c 噉樣_gam2joeng2/r 就_zau6/d 知道_zi1dou3/v ，_VQ2/w 哦_o5/e 原來_jyun4loi4/d 你_nei5/r 喺_hai2/p 嗰個_go2go3/r spot_spot0/xn 嘞_laak3/y 。_VQ1/w 噉_gam2/c 呢_ne1/y1 ，_VQ2/w 哩個_ni1go3/r 嘅_ge3/u 好處_hou2cyu3/n 呢_ne1/y1 ，_VQ2/w 佢哋_keoi5dei6/r 呢_ne1/y1 就_zau6/d 係_hai6/v 話_waa6/v ，_VQ2/w 點解_dim2gaai2/r 要_jiu3/vu 噉_gam2/r 做_zou6/v 呢_ne1/y ？_VQ6/w 一則_jat1zak1/c 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v 方便_fong1bin6/v 好_hou2/d 多_do1/a 家長_gaa1zoeng2/n 呢_ne1/y1 。_VQ1/w 如果_jyu4gwo2/c 係_hai6/v 有_jau5/v1 小朋友_siu2pang4jau5/n 遺失_waai4sat1/v 咗_zo2/u ，_VQ2/w 即係_zik1hai6/c 蕩失_dong6sat1/v ，_VQ2/w 就_zau6/d 揾_wan2/v 到_dou2/v 喇_laa1/y 。_VQ1/w 另外_ling6ngoi6/c 呢_ne1/y1 ，_VQ2/w 就_zau6/d 差人_caai1jan4/n 呢_ne1/y1 ，_VQ2/w 亦都_jik6dou1/d 可以_ho2ji5/vu 透過_tau3gwo3/v 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v 話_waa6/v 哩_ni1/r 一_jat1/m 個_go3/q 嘅_ge3/u 追蹤_zeoi1zung1/v 系統_hai6tung2/n 呢_ne1/y1 ，_VQ2/w 係_hai6/v 知道_zi1dou3/v 譬如_pei3jyu4/v 話_waa6/v 有啲_jau5di1/r 不法之徒_bat1faat3zi1tou4/l 係_hai6/v 犯案_faan6on3/v 。_VQ1/w 或者_waak6ze2/c 係_hai6/v 透過_tau3gwo3/v 電話_din6waa2/n 裏邊_leoi5bin6/f 進行_zeon3hang4/v 一啲_jat1di1/m 聯絡_lyun4lok3/v 嘅_ge3/u 時候_si4hau6/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d 會_wui5/vu 掌握_zoeng2aak1/v 佢_keoi5/r 嘅_ge3/u 位置_wai6zi3/n 嘞_laak3/y 。_VQ1/w 噉_gam2/c 就_zau6/d 即係_zik1hai6/c 哩個_ni1go3/r ，_VQ2/w 誒_e6/e ，_VQ2/w 做法_zou6faat3/n ，_VQ2/w 佢哋_keoi5dei6/r 嘅_ge3/u 出發點_ceot1faat3dim2/n 就_zau6/d 噉樣_gam2joeng2/c 。_VQ1/w 但係_daan6hai6/c 呢_ne1/y1 ，_VQ2/w 哩_ni1/r 件_gin6/q 事_si6/n 出_ceot1/v 咗_zo2/u 來_lai4/v 之後_zi1hau6/f 呢_ne1/y1 ，_VQ2/w 就_zau6/d 有_jau5/v1 日本_jat6bun2/ns 有_jau5/v1 一啲_jat1di1/m 嘅_ge3/u 人權_jan4kyun4/n 組織_zou2zik1/n 就_zau6/d 話_waa6/v ，_VQ2/w 噉樣_gam2joeng2/c 其實_kei4sat6/d 係_hai6/v 會_wui5/vu 侵犯_cam1faan6/v 個_go3/q ，_VQ2/w 誒_e6/e ，_VQ2/w 私隱權_si1jan2kyun4/n 。_VQ1/w

	SP:FC-R010b_v-C 私隱權_si1jan2kyun4/n 。_VQ1/w

	SP:FC-R010b_v-A 即係_zik1hai6/c 對於_deoi3jyu1/p 保_bou2/g1 唔_m4/d 保障_bou2zoeng3/v 到_dou2/v 打電話_daa2din6waa2/v 出來_ceot1lai4/v 嗰個_go2go3/r 人_jan4/n 。_VQ1/w 佢_keoi5/r 都_dou1/d 應該_jing1goi1/vu 擁有_jung2jau5/v 一_jat1/m 個_go3/q 嘅_ge3/u 私隱權_si1jan2kyun4/n 喇_laa1/y 。_VQ1/w 或者_waak6ze2/c 佢_keoi5/r 真係_zan1hai6/d 唔_m4/d 想_soeng2/v 俾_bei2/v 你_nei5/r 知道_zi1dou3/v 。_VQ1/w 舉例_geoi2lai6/v 就_zau6/d 係_hai6/v 一_jat1/m 個_go3/q 男性_naam4sing3/n 。_VQ1/w 噉_gam2/c 就_zau6/d 要_jiu3/vu 打電話_daa2din6waa2/v 俾_bei2/v 一_jat1/m 個_go3/q 女性_neoi5sing3/n 。_VQ1/w 然之後_jin4zi1hau6/c 呢_ne1/y1 ，_VQ2/w 就_zau6/d 要_jiu3/vu 話_waa6/v 俾_bei2/p 佢_keoi5/r 聽_teng1/v ，_VQ2/w 佢_keoi5/r 今晚_gam1maan5/t 唔_m4/d 返來_faan1lai4/v 食飯_sik6faan6/v 。_VQ1/w 因為_jan1wai6/c 佢_keoi5/r 其實_kei4sat6/d 呢_ne1/y1 ，_VQ2/w 實則上_sat6zak1soeng6/d 呢_ne1/y1 ，_VQ2/w 就_zau6/d 喺_hai2/p 另外_ling6ngoi6/c 一_jat1/m 個_go3/q 女性_neoi5sing3/n 嘅_ge3/u 屋企_uk1kei2/n 嗰度_go2dou6/r ，_VQ2/w 噉樣_gam2joeng2/c 。_VQ1/w 噉_gam2/c 就_zau6/d 穿_cyun1/v 晒_saai3/u 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w 即刻_zik1haak1/d 就_zau6/d 穿_cyun1/v 晒_saai3/u 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-R010b_v-C 係_hai6/v 。_VQ1/w 即係_zik1hai6/c 喂_wai3/e ，_VQ2/w 唔好_m4hou2/vu 講_gong2/v 到_dou3/v 咁_gam3/d 遠_jyun5/a 喇_laa1/y 。_VQ1/w 甚至乎_sam6zi3fu4/d 就_zau6/d 而家_ji4gaa1/t 哩啲_ni1di1/r 我哋_ngo5dei6/r 香港_hoeng1gong2/ns 用_jung6/v 哩_ni1/r 種_zung2/q 。_VQ1/w 我_ngo5/r 都_dou1/d 覺得_gok3dak1/v 呢_ne1/y1 ，_VQ2/w 係_hai6/v 有_jau5/v1 些少_se1siu2/m 問題_man6tai4/n 嘅_ge3/u 。_VQ1/w 我哋_ngo5dei6/r 香港_hoeng1gong2/ns 用_jung6/v 嘅_ge3/u 就_zau6/d 係_hai6/v 基本上_gei1bun2soeng6/d 你_nei5/r 一_jat1/m 打_daa2/v 去_heoi3/v 俾_bei2/p 對方_deoi3fong1/n ，_VQ2/w 對方_deoi3fong1/n 呢_ne1/y1 就_zau6/d 會_wui5/vu 收_sau1/v 到_dou2/v ，_VQ2/w 知道_zi1dou3/v 邊個_bin1go3/r 打_daa2/v 來_lai4/v ，_VQ2/w 來電_loi4din6/v 嘅_ge3/u 電話_din6waa2/n 冧巴_lam1baa2/n 噉樣_gam2joeng2/c 。_VQ1/w

	SP:FC-R010b_v-B 來電_loi4din6/vn 顯示_hin2si6/vn 。_VQ1/w

	SP:FC-R010b_v-C 喀_haak6/e 。_VQ1/w 噉_gam2/c 呢_ne1/y1 ，_VQ2/w 我_ngo5/r 𠻺_aa6/d 覺得_gok3dak1/v ，_VQ2/w 喂_wai3/e ，_VQ2/w 點解_dim2gaai2/r 個_go3/q 邏輯_lo4cap1/n 會_wui5/vu 係_hai6/v 噉_gam2/r 嘅_ge3/y 。_VQ1/w

	SP:FC-R010b_v-B 邏輯_lo4cap1/n 錯_co3/a 咗_zo2/u 啊_aa3/y 。_VQ1/w

	SP:FC-R010b_v-C 即係_zik1hai6/c 我_ngo5/r 打_daa2/v 俾_bei2/p 錢_cin4/nr 家樂_gaa1lok6/nr 。_VQ1/w 我_ngo5/r 唔_m4/d 一定_jat1ding6/d 想_soeng2/v 佢_keoi5/r 知道_zi1dou3/v 我_ngo5/r 嘅_ge3/u 電話_din6waa2/n _gaa1/y 嗎_maa3/y 。_VQ1/w 係_hai6/v 唔係_m4hai6/v 先_sin1/y ？_VQ6/w 可能_ho2nang4/vu 係_hai6/v 錢_cin2/n 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w 噉_gam2/c 而家_ji4gaa1/t 就_zau6/d 唔係_m4hai6/v 嘅_ge3/u 。_VQ1/w 如果_jyu4gwo2/c 我_ngo5/r 可以_ho2ji5/vu 唔_m4/d 俾_bei2/v 錢_cin4/nr 家樂_gaa1lok6/nr 知道_zi1dou3/v 。_VQ1/w 除非_ceoi4fei1/c 我_ngo5/r 預先_jyu6sin1/d 呢_ne1/y1 ，_VQ2/w 就_zau6/d 又_jau6/d 設定_cit3ding6/v 咗_zo2/u 。_VQ1/w

	SP:FC-R010b_v-B 打_daa2/v 多_do1/a 幾_gei2/m 個_go3/q 冧巴_lam1baa2/n 。_VQ1/w 或者_waak6ze2/c ，_VQ2/w 喀_haak6/e 。_VQ1/w

	SP:FC-R010b_v-C 喀_haak6/e 。_VQ1/w 即係_zik1hai6/c 我_ngo5/r 係_hai6/v 覺得_gok3dak1/v 係_hai6/v 應該_jing1goi1/vu 調_diu6/Vg 返_faan1/v 轉_zyun3/v 來_lai4/v 。_VQ1/w 就_zau6/d 如果_jyu4gwo2/c 我_ngo5/r 想_soeng2/v 錢_cin4/nr 家樂_gaa1lok6/nr 知道_zi1dou3/v 我_ngo5/r 嘅_ge3/u 電話_din6waa2/n 。_VQ1/w 邊個_bin1go3/r 揾_wan2/v 嘅_ge3/u ，_VQ2/w 我_ngo5/r 咪_mai6/d 撳_gam6/v 個_go3/q 掣_zai3/n 俾_bei2/v 佢_keoi5/r 囖_lo1/y 。_VQ1/w 錢_cin4/nr 家樂_gaa1lok6/nr 亦都_jik6dou1/d 有_jau5/v1 權_kyun4/n 。_VQ1/w 吓_haa2/e ？_VQ6/w 你_nei5/r 唔_m4/d 講_gong2/v 邊個_bin1go3/r 啊_aa3/y ，_VQ2/w 我_ngo5/r 咪_mai6/d 就_zau6/d 唔_m4/d 接_zip3/v 你_nei5/r 電話_din6waa2/n 囖_lo1/y 。_VQ1/w

	SP:FC-R010b_v-B 我_ngo5/r 就_zau6/d 唔_m4/d 接_zip3/v 你_nei5/r 嘅_ge3/y 。_VQ1/w

	SP:FC-R010b_v-C 即係_zik1hai6/c 應該_jing1goi1/vu 噉_gam2/r 先至_sin1zi3/d 係_hai6/v 一_jat1/m 個_go3/q fair_fair0/xa 嘅_ge3/u -_VQ2/w 嘅_ge3/u -_VQ2/w 嘅_ge3/u -_VQ2/w 嘅_ge3/u 系統_hai6tung2/n 來_lai4/v 𡃉_gaa3/y 。_VQ1/w 如果_jyu4gwo2/c 日本_jat6bun2/ns 哩_ni1/r 隻_zek3/q 呢_ne1/y1 就_zau6/d ，_VQ2/w 嘩_waa3/e ，_VQ2/w 更加_gang3gaa1/d 離譜_lei4pou2/a 𠻹_tim1/y 。_VQ1/w 我_ngo5/r 唔單止_m4daan1zi2/d 俾_bei2/v 佢_keoi5/r 知道_zi1dou3/v 我_ngo5/r 係_hai6/v 邊個_bin1go3/r ，_VQ2/w 我_ngo5/r 喺_hai2/p 邊_bin1/r 一_jat1/m 度_dou6/f 。_VQ1/w

	SP:FC-R010b_v-B 咪_mai6/d 俾_bei2/v 你_nei5/r 知道_zi1dou3/v 我_ngo5/r 喺_hai2/p 佢_keoi5/r 屋企_uk1kei2/n 樓下_lau4haa6/s 等_dang2/v 𡁵_gan2/u 佢_keoi5/r 啊_aa3/y 。_VQ1/w 噉樣_gam2joeng2/r 呀_aa4/y ？_VQ6/w 愛_oi3/v 來_lai4/vk 識_sik1/v 女仔_neoi5zai2/n 用_jung6/v _gaa1/y 嗎_maa3/y 哩_ni1/r 招_ziu1/n 可以_ho2ji5/vu 。_VQ1/w

	SP:FC-R010b_v-A 咪_mai6/d 就_zau6/d 係_hai6/v 噉樣_gam2joeng2/r 先至_sin1zi3/d 冇用_mou5jung6/a 啊_aa3/y 。_VQ1/w 原本_jyun4bun2/d 以前_ji5cin4/t 呢_ne1/y1 ，_VQ2/w 就_zau6/d 未_mei6/d 有_jau5/v1 哩啲_ni1di1/r 神話_san4waa2/n 嘅_ge3/y 。_VQ1/w

	SP:FC-R010b_v-B 伏_buk6/v 佢_keoi5/r ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-R010b_v-A 唔係_m4hai6/v 。_VQ1/w 以前_ji5cin4/t 有啲_jau5di1/r 神話_san4waa2/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v 打電話_daa2din6waa2/v 俾_bei2/p 你_nei5/r 。_VQ1/w 然之後_jin4zi1hau6/c 就_zau6/d 係_hai6/v 話_waa6/v ，_VQ2/w 「_VQ9/w 乜_mat1/r 乜_mat1/r 乜_mat1/r 。_VQ1/w 誒_e6/e ，_VQ2/w 誒_e6/e ，_VQ2/w 你_nei5/r 而家_ji4gaa1/t 得_dak1/u 咗_zo2/u 乜_mat1/r 乜_mat1/r 乜_mat1/r 嚹_laa3/y 。_VQ1/w 」_VQ9/w 噉_gam2/c 然之後_jin4zi1hau6/c 你_nei5/r 其實_kei4sat6/d 自己_zi6gei2/r 喺_hai2/p 下邊_haa6bin6/f 呢_ne1/y1 。_VQ1/w

	SP:FC-R010b_v-C 就_zau6/d 揭_kit3/v 開_hoi1/v 嗰_go2/r 道_dou6/q 玻璃_bo1lei1/n 門_mun4/n 。_VQ1/w

	SP:FC-R010b_v-A 「_VQ9/w Surprise_Surprise0/xn ！_VQ1/w 」_VQ9/w 即係_zik1hai6/c 噉樣_gam2joeng2/c _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-R010b_v-B 而家_ji4gaa1/t 冇_mou5/v1 哩啲_ni1di1/r surprise_surprise0/xn 嚹_laa3/y 已經_ji5ging1/d 。_VQ1/w

	SP:FC-R010b_v-A 噉_gam2/c 你_nei5/r 邊_bin1/r 有得_jau5dak1/v surprise_surprise0/xn 唧_zek1/y ？_VQ6/w

	SP:FC-R010b_v-B 冇_mou5/v1 晒_saai3/u 嚹_laa3/y 。_VQ1/w

	SP:FC-R010b_v-A 係_hai6/v 唔係_m4hai6/v 先_sin1/y ？_VQ6/w 即係_zik1hai6/c 哩_ni1/r 下_haa5/q 呢_ne1/y1 又_jau6/d 要_jiu3/vu 變_bin3/v 咗_zo2/u 即係_zik1hai6/c 要_jiu3/vu 商榷_soeng1kok3/v 囖_lo1/y 。_VQ1/w

	SP:FC-R010b_v-B 又_jau6/d 要_jiu3/vu 再_zoi3/d 諗諗_nam2nam2/v 下_haa5/u 佢_keoi5/r 。_VQ1/w

	SP:FC-R010b_v-A 噉_gam2/c 即係_zik1hai6/c 佢哋_keoi5dei6/r 嗰邊_go2bin6/r 呢_ne1/y1 ，_VQ2/w 的確_dik1kok3/d 係_hai6/v 提出_tai4ceot1/v 噉樣_gam2joeng2/r 。_VQ1/w 噉_gam2/c 但係_daan6hai6/c 呢_ne1/y1 ，_VQ2/w 就_zau6/d ，_VQ2/w 誒_e6/e ，_VQ2/w 我_ngo5/r 估_gu2/v 呢_ne1/y1 ，_VQ2/w 應該_jing1goi1/vu 即係_zik1hai6/c 日本人_jat6bun2jan4/nz 呢_ne1/y1 ，_VQ2/w 佢哋_keoi5dei6/r 諗_nam2/v 得_dak1/u 做_zou6/v 哩啲_ni1di1/r 呢_ne1/y1 ，_VQ2/w 照計_ziu3gai3/v 都_dou1/d 幾_gei2/d 透徹_tau3cit3/a 嘅_ge3/y 。_VQ1/w 即係_zik1hai6/c 譬如_pei3jyu4/v 話_waa6/v ，_VQ2/w 喺_hai2/p 一_jat1/m 方面_fong1min6/n ，_VQ2/w 民意_man4ji3/n 方面_fong1min6/n 佢哋_keoi5dei6/r 會_wui5/vu 做_zou6/v 好_hou2/d 多_do1/a 嘅_ge3/u 即係_zik1hai6/c 調查_tiu4caa4/vn 嘅_ge3/u 數據_sou3geoi3/n 啊_aa3/y1 。_VQ1/w 又_jau6/d 甚至乎_sam6zi3fu4/d 而家_ji4gaa1/t 即係_zik1hai6/c 基本上_gei1bun2soeng6/d 呢_ne1/y1 ，_VQ2/w 如果_jyu4gwo2/c 即係_zik1hai6/c 有_jau5/v1 差人_caai1jan4/n 話_waa6/v 對於_deoi3jyu1/p 佢哋_keoi5dei6/r 本身_bun2san1/d 喺_hai2/p 查案_caa4on3/v 方面_fong1min6/f 有_jau5/v1 實質_sat6zat1/n 嘅_ge3/u 得益_dak1jik1/v 嘅話_ge3waa2/c 呢_ne1/y1 。_VQ1/w 噉_gam2/c 我_ngo5/r 諗_nam2/v 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/c 應該_jing1goi1/vu 都_dou1/d 唔_m4/d 會_wui5/vu 推_teoi1/v 得_dak1/u 翻_faan1/v 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w 但係_daan6hai6/c 問題_man6tai4/n 即係_zik1hai6/c 話_waa6/v …_VQ1/w

	SP:FC-R010b_v-C 但係_daan6hai6/c 差_caai1/Ng -_VQ2/w 即係_zik1hai6/c 我_ngo5/r 成日_seng4jat6/d 覺得_gok3dak1/v 如果_jyu4gwo2/c 我_ngo5/r 係_hai6/v 賊佬_caak3lou2/n 。_VQ1/w 嗱_laa4/e ，_VQ2/w 其實_kei4sat6/d 哩樣_ni1joeng6/r 嘢_je5/n 應用_jing3jung6/v 喺_hai2/p 呢_ne1/y1 ，_VQ2/w 如果_jyu4gwo2/c 你_nei5/r 個_go3/q 主要_zyu2jiu3/a 嘅_ge3/u 目標_muk6biu1/n 呢_ne1/y1 ，_VQ2/w 係_hai6/v 應付_jing3fu6/v 賊佬_caak3lou2/n 。_VQ1/w 我_ngo5/r 覺得_gok3dak1/v 一定_jat1ding6/d 唔_m4/d work_work0/xv _gaa1/y 嗎_maa3/y 。_VQ1/w 個_go3/q 賊佬_caak3lou2/n 咪_mai6/d 喺_hai2/p 哩度_ni1dou6/r 打_daa2/v ，_VQ2/w 咪_mai6/d 走_zau2/v 咗_zo2/u 去_heoi3/v 囖_lo1/y 。_VQ1/w 放_fong3/v 低_dai1/ad 個_go3/q 電話_din6waa2/n 。_VQ1/w 留_lau4/v 俾_bei2/p 你_nei5/r 使_sai2/v _le4/y ，_VQ2/w 好_hou2/a 唔_m4/d 好_hou2/a 啊_aa3/y ？_VQ6/w 噉樣_gam2joeng2/c 。_VQ1/w 日本_jat6bun2/ns 啲_di1/u 電話_din6waa2/n 好_hou2/d 鬼_gwai2/d1 平_peng4/a 嘅_ge3/y 。_VQ1/w 好_hou2/d 鬼_gwai2/d1 平_peng4/a ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 先_sin1/y ？_VQ6/w 即係_zik1hai6/c 係_hai6/v 對_deoi3/p 大部份_daai6bou6fan6/m 嘅_ge3/u 人_jan4/n 係_hai6/v 唔_m4/d 方便_fong1bin6/a 在_zoi6/p 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/c 有_jau5/v1 些少_se1siu2/m 鬼馬_gwai2maa5/a 嘅_ge3/u 人_jan4/n 就_zau6/d 好_hou2/a 唔_m4/d 方便_fong1bin6/a 嘅_ge3/u 哩樣_ni1joeng6/r 嘢_je5/n 係_hai6/v 。_VQ1/w

	SP:FC-R010b_v-B 有_jau5/v1 些少_se1siu2/m 鬼馬_gwai2maa5/a 。_VQ1/w

	SP:FC-R010b_v-A 你_nei5/r 連_lin4/p 唯一_wai4jat1/b 追女仔_zeoi1neoi5zai2/v 嘅_ge3/u 。_VQ1/w 嘅_ge3/u 諗_nam2/v 住_zyu6/u ，_VQ2/w 哎吔_aai1jaa3/e ，_VQ2/w 我_ngo5/r 樣_joeng2/n 𠻺_aa6/y1 唔_m4/d 得_dak1/a 嘞_laak3/y 。_VQ1/w

	SP:FC-R010b_v-C 追女仔_zeoi1neoi5zai2/v ，_VQ2/w 或者_waak6ze2/c 避_bei6/v 女仔_neoi5zai2/n 嘅_ge3/u 。_VQ1/w 你_nei5/r 都_dou1/d 死_sei2/v 喇_laa1/y ！_VQ1/w 譬如_pei3jyu4/v 而家_ji4gaa1/t 噉樣_gam2joeng2/r 。_VQ1/w 噉_gam2/c 我_ngo5/r 打_daa2/v 返_faan1/v 去_heoi3/v ，_VQ2/w 喀_haak6/e 。_VQ1/w 你_nei5/r 係_hai6/v 唔係_m4hai6/v 喺_hai2/p 商台_soeng1toi4/jnt 做_zou6/v 𡁵_gan2/u 啊_aa3/y ？_VQ6/w 原本_jyun4bun2/d 係_hai6/v 唔係_m4hai6/v 都_dou1/d 話_waa6/v 係_hai6/v 噉樣_gam2joeng2/c 。_VQ1/w 而家_ji4gaa1/t 就_zau6/d 一定_jat1ding6/d 知道_zi1dou3/v 晒_saai3/u 你_nei5/r 喺_hai2/p 深水埗_sam1seoi2bou2/ns 、_VQ3/w 銅鑼灣_tung4lo4waan1/ns ，_VQ2/w 定_ding6/c 喺_hai2/p 商台_soeng1toi4/jnt ，_VQ2/w 即係_zik1hai6/c 噉樣_gam2joeng2/c 。_VQ1/w 即係_zik1hai6/c 我_ngo5/r 覺得_gok3dak1/v 係_hai6/v ，_VQ2/w 其實_kei4sat6/d 哩個_ni1go3/r 世界_sai3gaai3/n 係_hai6/v 每_mui5/r 個_go3/q 人_jan4/n 都_dou1/d 有_jau5/v1 一_jat1/m 個_go3/q 鬼馬_gwai2maa5/a 嘅_ge3/u 時刻_si4haak1/n _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-R010b_v-B 好_hou2/d 鬼_gwai2/d1 鬼馬_gwai2maa5/a 𡃉_gaa3/y 唧_zek1/y ，_VQ2/w 你_nei5/r ？_VQ6/w

	SP:FC-R010b_v-C 冇_mou5/v1 理由_lei5jau4/n -_VQ2/w 冇_mou5/v1 理由_lei5jau4/n 用_jung6/v 咗_zo2/u ，_VQ2/w 即係_zik1hai6/c 侵犯_cam1faan6/v 我_ngo5/r 哩個_ni1go3/r 鬼馬_gwai2maa5/a 權_kyun4/n _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-R010b_v-A 係_hai6/v 。_VQ1/w 即係_zik1hai6/c 計_gai3/v 私隱權_si1jan2kyun4/n 之後_zi1hau6/f 呢_ne1/y1 。_VQ1/w 即係_zik1hai6/c 我哋_ngo5dei6/r 再_zoi3/d 微_mei4/d 分_fan1/v 法_faat3/n 之後_zi1hau6/f 呢_ne1/y1 ，_VQ2/w 就_zau6/d 發現_faat3jin6/v 呢_ne1/y1 就_zau6/d 係_hai6/v 私隱權_si1jan2kyun4/n 都_dou1/d 可以_ho2ji5/vu 放棄_fong3hei3/v 。_VQ1/w

	SP:FC-R010b_v-B 鬼馬_gwai2maa5/a 權_kyun4/n 就_zau6/d 唔_m4/d 放棄_fong3hei3/v 得_dak1/u 。_VQ1/w

