	SP:FC-R017_v-A 噉_gam2/c 就_zau6/d ，_VQ2/w 誒_e6/e ，_VQ2/w 哩_ni1/r 一_jat1/m 個_go3/q 失業_sat1jip6/vn 數字_sou3zi6/n 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/c 攀升_paan1sing1/v 呢_ne1/y1 ，_VQ2/w 似乎_ci5fu4/v 呢_ne1/y1 今年_gam1nin2/t 呢_ne1/y1 ，_VQ2/w 都_dou1/d 幾_gei2/d 難_naan4/a 呢_ne1/y1 ，_VQ2/w 係_hai6/v 即係_zik1hai6/c 逆轉_jik6zyun3/v 哩_ni1/r 一_jat1/m 個_go3/q 噉_gam2/r 嘅_ge3/u 時勢_si4sai3/n 嘅_ge3/y 。_VQ1/w

	SP:FC-R017_v-B 嗯_m6/e 。_VQ1/w

	SP:FC-R017_v-A 噉_gam2/r 𠻺_aa6/y1 但係_daan6hai6/c 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/c 過往_gwo3wong5/t 呢_ne1/y1 ，_VQ2/w 通常_tung1soeng4/d 一_jat1/m 提到_tai4dou3/v 話_waa6/v 失業_sat1jip6/v 呢_ne1/y1 ，_VQ2/w 可能_ho2nang4/vu 呢_ne1/y1 都_dou1/d 會_wui5/vu 係_hai6/v 講_gong2/v 𡁵_gan2/u 一啲_jat1di1/m 比較_bei2gaau3/d 基層_gei1cang4/a 嘅_ge3/u 市民_si5man4/n 喇_laa1/y 。_VQ1/w

	SP:FC-R017_v-B 係_hai6/v 。_VQ1/w

	SP:FC-R017_v-A 或者_waak6ze2/c 係_hai6/v 即係_zik1hai6/c 下層_haa6cang4/a 一啲_jat1di1/u 嘅_ge3/u 市民_si5man4/n 喇_laa1/y 。_VQ1/w 噉_gam2/c 𠻺_aa6/d 但係_daan6hai6/c 呢_ne1/y1 ，_VQ2/w 就_zau6/d 今時今日_gam1si4gam1jat6/l 呢_ne1/y1 ，_VQ2/w 已經_ji5ging1/d 呢_ne1/y1 就_zau6/d 喺_hai2/p 哩_ni1/r 一_jat1/m 個_go3/q ，_VQ2/w 誒_e6/e ，_VQ2/w 即係_zik1hai6/c 中層_zung1cang4/n 方面_fong1min6/n 嘅_ge3/u ，_VQ2/w 誒_e6/e ，_VQ2/w 即係_zik1hai6/c 中位_zung1wai2/n 收入_sau1jap6/n 原本_jyun4bun2/d 揾_wan2/v 開_hoi1/u ，_VQ2/w 即係_zik1hai6/c 所謂_so2wai6/d 社會_se5wui2/n 裏邊_leoi5bin6/f 嘅_ge3/u 中產人士_zung1caan2jan4si6/n 呢_ne1/y1 ，_VQ2/w 都_dou1/d 有_jau5/v1 ，_VQ2/w 誒_e6/e ，_VQ2/w 頗_po2/d 多_do1/a 失業_sat1jip6/v 嘅_ge3/u 情況_cing4fong3/n 呢_ne1/y1 ，_VQ2/w 嗰個_go2go3/r 數字_sou3zi6/n 呢_ne1/y1 ，_VQ2/w 都_dou1/d 係_hai6/v 幾_gei2/d 得人驚_dak1jan4geng1/a 𡃉_gaa3/y 。_VQ1/w 噉_gam2/c 𠻺_aa6/d 譬如_pei3jyu4/v 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/c 就_zau6/v 住_zyu6/u 哩_ni1/r 一_jat1/m 個_go3/q 九八年_gau2baat3nin4/t 來_lai4/p 計_gai3/v 喇_laa1/y ，_VQ2/w 噉_gam2/c 𠻺_aa6/d 就_zau6/d 即係_zik1hai6/c 登記_dang1gei3/v 要_jiu3/vu 揾_wan2/v 職位_zik1wai6/n 嘅_ge3/u 呢_ne1/y1 ，_VQ2/w 都_dou1/d 有_jau5/v1 成_seng4/v 即係_zik1hai6/c ，_VQ2/w 誒_e6/e ，_VQ2/w 萬_maan6/m 幾_gei2/m 人_jan4/n 啊_aa3/y ，_VQ2/w 即係_zik1hai6/c 喺_hai2/p 二月_ji6jyut6/t 嘅_ge3/u 時候_si4hau6/n 。_VQ1/w 噉_gam2/c 呢_ne1/y1 就_zau6/d ，_VQ2/w 誒_e6/e ，_VQ2/w 成功_sing4gung1/a 嘅_ge3/u 個案_go3on3/n 𠻺_aa6/y1 得_dak1/v 千_cin1/m 幾_gei2/m 𡃉_gaa3/y 咋_zaa3/y 。_VQ1/w

	SP:FC-R017_v-B 係_hai6/v 。_VQ1/w

	SP:FC-R017_v-A 噉_gam2/c 𠻺_aa6/d 哩個_ni1go3/r 呢_ne1/y1 ，_VQ2/w 其實_kei4sat6/d 都_dou1/d 即係_zik1hai6/c 引伸_jan5san1/v 到_dou2/u 一_jat1/m 樣_joeng6/q 嘢_je5/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d 同_tung4/Cg -_VQ2/w 同埋_tung4maai4/c 呢_ne1/y1 ，_VQ2/w 就_zau6/d 大家_daai6gaa1/r 好_hou2/d ，_VQ2/w 誒_e6/e ，_VQ2/w 意料之外_ji3liu6zi1ngoi6/l 啊_aa3/y ，_VQ2/w 就_zau6/c 當事人_dong1si4jan4/n 都_dou1/d 意料之外_ji3liu6zi1ngoi6/l 啊_aa3/y 。_VQ1/w 因為_jan1wai6/c 譬如_pei3jyu4/v 話_waa6/v 做_zou6/v 到_dou3/u 一_jat1/m 間_gaan1/q 貿易_mau6jik6/n 公司_gung1si1/n 裏邊_leoi5bin6/f 嘅_ge3/u 一啲_jat1di1/m 中層_zung1cang4/n 管理_gun2lei5/n 人員_jan4jyun4/n 呢_ne1/y1 ，_VQ2/w 通常_tung1soeng4/d 都_dou1/d 諗_nam2/v 住_zyu6/u 呢_ne1/y1 …_VQ1/w

	SP:FC-R017_v-B 嗯_m6/e 。_VQ1/w

	SP:FC-R017_v-A 係_hai6/v 話_waa6/v 即係_zik1hai6/c 可以_ho2ji5/vu 繼續_gai3zuk6/v 喺_hai2/p 哩_ni1/r 間_gaan1/q 公司_gung1si1/n 服務_fuk6mou6/v 落去_lok6heoi3/v 啊_aa3/y ，_VQ2/w 即係_zik1hai6/c 會_wui5/vu 唔_m4/d 會_wui5/vu 有_jau5/v1 晉升_zeon3sing1/v 機會_gei1wui6/n 都_dou1/d 唔_m4/d 知_zi1/v ，_VQ2/w 但係_daan6hai6/c 已經_ji5ging1/d 似乎_ci5fu4/v 係_hai6/v 去到_heoi3dou3/v 一_jat1/m 個_go3/q 呢_ne1/y1 ，_VQ2/w 幾_gei2/d 穩定_wan2ding6/a 嘅_ge3/u 位_wai2/q 來_lai4/v _gaa1/y 嗎_maa3/y 。_VQ1/w 即係_zik1hai6/c 諗_nam2/v 都_dou1/d 諗_nam2/v 唔_m4/d 到_dou2/u ，_VQ2/w 吓_haa2/e ，_VQ2/w 點解_dim2gaai2/r 會_wui5/vu 係_hai6/v 噉_gam2/r 。_VQ1/w

	SP:FC-R017_v-C 䟴䟴腳_ngan3ngan3goek3/z 噉樣_gam2joeng2/r 。_VQ1/w

	SP:FC-R017_v-A 係_hai6/v 嘞_laak3/y 。_VQ1/w 係_hai6/v 嘞_laak3/y 。_VQ1/w

	SP:FC-R017_v-B 係_hai6/v 。_VQ1/w

	SP:FC-R017_v-A 即係_zik1hai6/c 舉例_geoi2lai6/v 譬如_pei3jyu4/v 話_waa6/v 早排_zou2paai4/t ，_VQ2/w 誒_e6/e ，_VQ2/w 誒_e6/e ，_VQ2/w 本地_bun2dei6/r 嗰_go2/r 間_gaan1/q 航空_hong4hung1/n 公司_gung1si1/n ，_VQ2/w 噉_gam2/c 一_jat1/m 裁員_coi4jyun4/v 來_lai4/p 計_gai3/v 呢_ne1/y ，_VQ2/w 就_zau6/d 即係_zik1hai6/c 幾_gei2/d 大_daai6/a 部份_bou6fan6/n 呢_ne1/y ，_VQ2/w 即係_zik1hai6/c 唔係_m4hai6/v 一啲_jat1di1/m 基層_gei1cang4/n 嘅_ge3/u 員工_jyun4gung1/n 喎_wo3/y ，_VQ2/w 反而_faan2ji4/c 呢_ne1/y1 就_zau6/d 係_hai6/v 一啲_jat1di1/m 中層_zung1cang4/n 嘅_ge3/u 管理_gun2lei5/n 人員_jan4jyun4/n 。_VQ1/w

	SP:FC-R017_v-C 佢哋_keoi5dei6/r 人工_jan4gung1/a 貴_gwai3/a 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-R017_v-A 一來_jat1loi4/c 人工_jan4gung1/n 貴_gwai3/a ，_VQ2/w 同埋_tung4maai4/c 呢_ne1/y1 就_zau6/d 係_hai6/v 話_waa6/v 即係_zik1hai6/c 年資_nin4zi1/n 𠻺_aa6/y1 比較_bei2gaau3/v 高_gou1/a 。_VQ1/w 噉_gam2/c 有_jau5/v1 好多_hou2do1/m 時候_si4hau6/n 譬如_pei3jyu4/v 話_waa6/v 係_hai6/v 嗰個_go2go3/r 實質_sat6zat1/n 上_soeng6/f 佢哋_keoi5dei6/r 嘅_ge3/u 崗位_gong1wai2/n 上邊_soeng6bin6/f 嗰個_go2go3/r 工作量_gung1zok3loeng6/n 呢_ne1/y1 ，_VQ2/w 其實_kei4sat6/d 唔係_m4hai6/v 咁_gam3/d 多_do1/a 。_VQ1/w 又_jau6/c 或者_waak6ze2/c 係_hai6/v 好多_hou2do1/m 嘢_je5/n 可以_ho2ji5/vu 俾_bei2/v 其他_kei4taa1/r 人_jan4/n 呢_ne1/y1 分擔_fan1daam1/v 咗_zo2/u 來_lai4/p 做_zou6/v 啊_aa3/y 。_VQ1/w 即係_zik1hai6/c 你_nei5/r 一_jat1/m 個_go3/q 人_jan4/n 去_heoi3/p 做_zou6/v 一_jat1/m 樣_joeng6/q 嘢_je5/n ，_VQ2/w 噉_gam2/c 可能_ho2nang4/vu 呢_ne1/y1 ，_VQ2/w 我_ngo5/r 揾_wan2/v 三_saam1/m 個_go3/q 平_peng4/a 啲_di1/u 嘅_ge3/u 人_jan4/n 來_lai4/p 做_zou6/v 咗_zo2/u 去_heoi3/p 呢_ne1/y1 ，_VQ2/w 加_gaa1/v 埋_maai4/u 都_dou1/d 唔_m4/d 夠_gau3/v 你_nei5/r 份_fan6/q 人工_jan4gung1/n 咁_gam3/d 貴_gwai3/a 。_VQ1/w

	SP:FC-R017_v-C 嗯_m6/e 。_VQ1/w

	SP:FC-R017_v-A 喀_haak6/e 。_VQ1/w 因為_jan1wai6/c 佢_keoi5/r 服務_fuk6mou6/vn 年期_nin4kei4/n 長_coeng4/a 啊_aa3/y 。_VQ1/w

	SP:FC-R017_v-B 係_hai6/v 。_VQ1/w

	SP:FC-R017_v-A 噉_gam2/c 你_nei5/r 按_on3/v 返_faan1/u 嗰個_go2go3/r ，_VQ2/w 誒_e6/e ，_VQ2/w 每_mui5/r 年_nin4/q 即係_zik1hai6/c ，_VQ2/w 誒_e6/e ，_VQ2/w 加_gaa1/v 人工_jan4gung1/n 嗰個_go2go3/r 比例_bei2lai6/n 來_lai4/p 計_gai3/v ，_VQ2/w 噉_gam2/c 𠻺_aa6/d 儲_cou5/v 咗_zo2/u 咁_gam3/d 長_coeng4/a 嘅_ge3/u 時間_si4gaan3/n ，_VQ2/w 誒_e6/e ，_VQ2/w 即係_zik1hai6/c 都_dou1/d 會_wui5/vu 係_hai6/v 一_jat1/m 個_go3/q 累積_leoi6zik1/vn 嘅_ge3/u 數_sou3/n 喺度_hai2dou6/v 。_VQ1/w 噉_gam2/c 哩個_ni1go3/r 都_dou1/d 會_wui5/vu 係_hai6/v 目前_muk6cin4/t 呢_ne1/y1 即係_zik1hai6/c ，_VQ2/w 誒_e6/e ，_VQ2/w 幾_gei2/d 大_daai6/a 嘅_ge3/u 問題_man6tai4/n 。_VQ1/w 噉_gam2/c 而_ji4/c 哩啲_ni1di1/r 人_jan4/n 呢_ne1/y1 ，_VQ2/w 又_jau6/d 好笑_hou2siu3/a ，_VQ2/w 有_jau5/v1 啲_di1/q 個案_go3on3/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v 話_waa6/v ，_VQ2/w 即係_zik1hai6/c 佢_keoi5/r 其實_kei4sat6/d 係_hai6/v 有_jau5/v1 個_go3/q 幾_gei2/d 高_gou1/a 嘅_ge3/u quali_quali0/xn 𡃉_gaa3/y ，_VQ2/w 譬如_pei3jyu4/v 話_waa6/v 有_jau5/v1 個_go3/q 大學_daai6hok6/n 畢業_bat1jip6/vn 證書_zing3syu1/n ，_VQ2/w 或者_waak6ze2/c 有_jau5/v1 啲_di1/q 乜嘢_mat1je5/r 文憑_man4pang4/n 噉樣_gam2joeng2/r 樣_joeng2/n 。_VQ1/w 噉_gam2/c 但係_daan6hai6/c ，_VQ2/w 因為_jan1wai6/c 呢_ne1/y1 ，_VQ2/w 做_zou6/v 咗_zo2/u 咁_gam3/d 耐_noi6/a ，_VQ2/w 或者_waak6ze2/c 係_hai6/v ，_VQ2/w 都_dou1/d 唔_m4/d 知_zi1/v 擗_pek6/v 去_heoi3/p 邊_bin1/r 𡃉_gaa3/y 嚹_laa3/y 嗰_go2/r 份_fan6/q 嘢_je5/n 。_VQ1/w 噉_gam2/c 而家_ji4gaa1/t 呢_ne1/y1 ，_VQ2/w 好_hou2/a 嘞_laak3/y ，_VQ2/w 突然_dat6jin4/a 之間_zi1gaan1/f 斷_tyun5/v 咗_zo2/u 纜_laam2/Ng 喎_wo3/y 。_VQ1/w

	SP:FC-R017_v-B 嗯_m6/e 。_VQ1/w

	SP:FC-R017_v-A 噉_gam2/c 𠻺_aa6/d 冇_mou5/v1 諗_nam2/v 過_gwo3/u 自己_zi6gei2/r 會_wui5/vu 斷纜_tyun5laam2/v 𡃉_gaa3/y ，_VQ2/w 即係_zik1hai6/c 嗰_go2/r 份_fan6/q 證書_zing3syu1/n ，_VQ2/w 或者_waak6ze2/c 係_hai6/v 求職_kau4zik1/v 嘅_ge3/u 時候_si4hau6/n 即係_zik1hai6/c 嗰啲_go2di1/r 推薦書_teoi1zin3syu1/n 啊_aa3/y1 ，_VQ2/w 履歷_lei5lik6/n 。_VQ1/w

	SP:FC-R017_v-C 都_dou1/d 已經_ji5ging1/d 唔見_m4gin3/v 晒_saai3/u 嘞_laak3/y 。_VQ1/w

	SP:FC-R017_v-A 唔見_m4gin3/v 晒_saai3/u 𡃉_gaa3/y 喇_laa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-R017_v-C 係_hai6/v 嚹_laa3/y ，_VQ2/w 點_dim2/r 算_syun3/v ？_VQ6/w

	SP:FC-R017_v-B 係_hai6/v 啊_aa3/y 。_VQ1/w 冇得_mou5dak1/vu 搞_gaau2/v 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-R017_v-A 噉_gam2/c 點_dim2/r 呢_ne1/y ？_VQ6/w 你_nei5/r 點_dim2/r 話_waa6/v 俾_bei2/p 人_jan4/n 聽_teng1/v ？_VQ6/w 即係_zik1hai6/c 你_nei5/r 得_dak1/v ，_VQ2/w 即係_zik1hai6/c 譬如_pei3jyu4/v 話_waa6/v 三_saam1/m 至_zi3/p 四十_sei3sap6/m 歲_seoi3/q 人_jan4/n 出來_ceot1lai4/v ，_VQ2/w 即係_zik1hai6/c 你_nei5/r 話_waa6/v ，_VQ2/w 噉_gam2/c 好_hou2/a 啊_aa3/y ：_VQ2/w 「_VQ9/w 阿_aa3/h 黃生_wong4saang1/nr ，_VQ2/w 噉_gam2/c 你_nei5/r 乜嘢_mat1je5/r quali_quali0/xn 啊_aa3/y 噉樣_gam2joeng2/r ？_VQ6/w 誒_e6/e ，_VQ2/w 你_nei5/r 寫_se2/v 就_zau6/d 寫_se2/v 唔_m4/d 知_zi1/v 大學_daai6hok6/n 畢業_bat1jip6/vn 啊_aa3/y ，_VQ2/w 乜嘢_mat1je5/r 文憑_man4pang4/n 。_VQ1/w 可_ho2/Vug 唔_m4/d 可以_ho2ji5/vu 攞_lo2/v 張_zoeng1/q 來_lai4/v 睇_tai2/v 下_haa5/u ？_VQ6/w 」_VQ9/w

	SP:FC-R017_v-C 啊_aa3/y ，_VQ2/w 但係_daan6hai6/c 唔見_m4gin3/v 晒_saai3/u 嚹_laa3/y 。_VQ1/w

	SP:FC-R017_v-A 「_VQ9/w 喂_wai3/e ，_VQ2/w 我_ngo5/r 冇_mou5/v1 喎_wo3/y 噉樣_gam2joeng2/r 。_VQ1/w 」_VQ9/w 吖_aa1/e 。_VQ1/w

	SP:FC-R017_v-C 執_zap1/v 咗_zo2/u 笠_lap1/Ng 嚹_laa3/y 嗰_go2/r 間_gaan1/q 學校_hok6haau6/n 。_VQ1/w

	SP:FC-R017_v-A 係_hai6/v 嘞_laak3/y 。_VQ1/w 噉_gam2/c 即係_zik1hai6/c 變_bin3/v 咗_zo2/u 你_nei5/r 喺_hai2/p 求職_kau4zik1/v 方面_fong1min6/n 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/c 再_zoi3/d 轉職_zyun2zik1/v 呢_ne1/y1 ，_VQ2/w 嗰個_go2go3/r 競爭率_ging3zang1leot2/n 就_zau6/d 比較_bei2gaau3/v 麻煩_maa4faan4/a 啲_di1/u 嘞_laak3/y 。_VQ1/w

	SP:FC-R017_v-C 就_zau6/d 麻煩_maa4faan4/a 。_VQ1/w

	SP:FC-R017_v-B 係_hai6/v 。_VQ1/w 或者_waak6ze2/c 你_nei5/r 揾_wan2/v -_VQ2/w 揾_wan2/v 個_go3/q 老師_lou5si1/n 出來_ceot1lai4/v 寫_se2/v 封_fung1/q 即係_zik1hai6/c 嗰啲_go2di1/r referee_referee0/xn 嗰啲_go2di1/r 呢_ne1/y 。_VQ1/w

	SP:FC-R017_v-C 推薦書_teoi1zin3syu1/n 。_VQ1/w

	SP:FC-R017_v-A 噉_gam2/r 都_dou1/d 唔_m4/d 知_zi1/v 點_dim2/r 揾_wan2/v 喇_laa1/y 大佬_daai6lou2/n 。_VQ1/w

	SP:FC-R017_v-B 死_sei2/v 咗_zo2/u 嚹_laa3/y 。_VQ1/w

	SP:FC-R017_v-A 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-R017_v-B 死_sei2/v 晒_saai3/u 嚹_laa3/y 班主任_baan1zyu2jam6/n 。_VQ1/w 請_ceng2/v 問米_man6mai5/n 請_ceng2/v 佢_keoi5/r 上來_soeng5lai4/v 囖_lo1/y ，_VQ2/w 冇得_mou5dak1/vu 講_gong2/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-R017_v-C 老_lou5/a 到_dou3/u 睇_tai2/v 唔_m4/d 到_dou2/u 字_zi6/n 啊_aa3/y 可能_ho2nang4/vu 。_VQ1/w

	SP:FC-R017_v-B 係_hai6/v 囖_lo1/y 。_VQ1/w 真係_zan1hai6/d 唔_m4/d 掂_dim6/a 啊_aa3/y 。_VQ1/w

	SP:FC-R017_v-A 喀_haak6/e ，_VQ2/w 即係_zik1hai6/c 嗰啲_go2di1/r 又_jau6/d 係_hai6/v 比較上_bei2gaau3soeng6/d 𠻺_aa6/y1 即係_zik1hai6/c 陰公_jam1gung1/a 啲_di1/u 囖_lo1/y 。_VQ1/w 噉_gam2/c 甚至乎_sam6zi3fu4/d 另外_ling6ngoi6/c 呢_ne1/y ，_VQ2/w 如果_jyu4gwo2/c 但係_daan6hai6/c 你_nei5/r 話_waa6/v 新_san1/a 出來_ceot1lai4/p 嗰啲_go2di1/r 呢_ne1/y1 ，_VQ2/w 又_jau6/d 係_hai6/v 比較_bei2gaau3/v 麻煩_maa4faan4/a 囖_lo1/y 。_VQ1/w 即係_zik1hai6/c 譬如_pei3jyu4/v 大學生_daai6hok6saang1/n 啱啱_ngaam1ngaam1/d 畢業_bat1jip6/v ，_VQ2/w 噉_gam2/c 有啲_jau5di1/r 個案_go3on3/n 呢_ne1/y1 ，_VQ2/w 都_dou1/d 係_hai6/v 話_waa6/v 即係_zik1hai6/c 不停_bat1ting4/d 噉_gam2/u 揾工_wan2gung1/v 。_VQ1/w

	SP:FC-R017_v-B 係_hai6/v 。_VQ1/w

	SP:FC-R017_v-A 揾_wan2/v 咗_zo2/u 十_sap6/m 個_go3/q 月_jyut6/n 都_dou1/d 揾_wan2/v 唔_m4/d 到_dou2/u 工_gung1/n 。_VQ1/w

	SP:FC-R017_v-C 嘩_waa3/e 。_VQ1/w

	SP:FC-R017_v-B 但係_daan6hai6/c 來_lai4/v 𡁵_gan2/u 喎_wo3/y ，_VQ2/w 重_zung6/d 難搞_naan4gaau2/a 啲_di1/u ，_VQ2/w 話_waa6/v 俾_bei2/p 你_nei5/r 聽_teng1/v ，_VQ2/w 可能_ho2nang4/vu 將會_zoeng1wui5/vu 大_daai6/a 批_pai1/q 人_jan4/n 回流_wui4lau4/v 返來_faan1lai4/v 啊_aa3/y 。_VQ1/w

	SP:FC-R017_v-A 係_hai6/v 。_VQ1/w

	SP:FC-R017_v-B 因為_jan1wai6/c 呢_ne1/y1 ，_VQ2/w 即_zik1/c 有啲_jau5di1/r 朋友_pang4jau5/n 呢_ne1/y1 ，_VQ2/w 譬如_pei3jyu4/v 最近_zeoi3gan6/t 去_heoi3/v 完_jyun4/v 加拿大_gaa1naa4daai6/ns 呢_ne1/y 。_VQ1/w

	SP:FC-R017_v-A 嗯_m6/e 。_VQ1/w

	SP:FC-R017_v-B 都_dou1/d 話_waa6/v 嗰邊_go2bin1/r 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/c 啲_di1/q 人心惶惶_jan4sam1wong4wong4/i 啊_aa3/y 。_VQ1/w

	SP:FC-R017_v-C 都_dou1/d 唔係_m4hai6/v 咁_gam3/d 好景_hou2ging2/a 。_VQ1/w

	SP:FC-R017_v-B 係_hai6/v 啊_aa3/y 。_VQ1/w 對於_deoi3jyu1/p 即係_zik1hai6/c 除咗_ceoi4zo2/p 即係_zik1hai6/c 全球性_cyun4kau4sing3/n 嘅_ge3/u 即係_zik1hai6/c 哩個_ni1go3/r 經濟_ging1zai3/a 有_jau5/v1 問題_man6tai4/n 之外_zi1ngoi6/f 呢_ne1/y ，_VQ2/w 佢_keoi5/r 最_zeoi3/d -_VQ2/w 最_zeoi3/d 主要_zyu2jiu3/a 係_hai6/v 加拿大_gaa1naa4daai6/ns 嗰邊_go2bin1/r 呢_ne1/y1 ，_VQ2/w 個_go3/q 稅制_seoi3zai3/n 變_bin3/v 咗_zo2/u 啊_aa3/y 。_VQ1/w

	SP:FC-R017_v-A 嗯_m6/e 。_VQ1/w

	SP:FC-R017_v-B 即係_zik1hai6/c 抽稅_cau1seoi3/n 抽_cau1/v 得_dak1/u 好_hou2/d 犀利_sai1lei6/a 啊_aa3/y 。_VQ1/w 譬如_pei3jyu4/v 即係_zik1hai6/c 嗰邊_go2bin1/r 啲_di1/q 華人_waa4jan4/n 如果_jyu4gwo2/c 你_nei5/r 物業_mat6jip6/n 嘅話_ge3waa2/u 呢_ne1/y1 ，_VQ2/w 就_zau6/d 全球_cyun4kau4/n 報稅_bou3seoi3/vn 。_VQ1/w 即係_zik1hai6/c 香港_hoeng1gong2/ns 揾_wan2/v 到_dou2/u 嘅_ge3/u 都_dou1/d 要_jiu3/vu 喺_hai2/p 加拿大_gaa1naa4daai6/ns 報_bou3/v 。_VQ1/w

	SP:FC-R017_v-A 嗯_m6/e 。_VQ1/w

	SP:FC-R017_v-B 噉_gam2/c 同埋_tung4maai4/c 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 個_go3/q 商業稅_soeng1jip6seoi3/n 呢_ne1/y1 ，_VQ2/w 忽然_fat1jin4/d 之間_zi1gaan1/f 加_gaa1/v 咗_zo2/u 成_seng4/m 三_saam1/m 倍_pui5/q 啊_aa3/y 。_VQ1/w

	SP:FC-R017_v-A 嗯_m6/e 。_VQ1/w

	SP:FC-R017_v-B 噉_gam2/c 佢_keoi5/r 而家_ji4gaa1/t 呢_ne1/y1 ，_VQ2/w 就_zau6/d 話_waa6/v 呢_ne1/y1 ，_VQ2/w 而家_ji4gaa1/t 喺_hai2/p 譬如_pei3jyu4/v 多倫多_do1leon4do1/ns 噉_gam2/r 先_sin1/d 喇_laa1/y 。_VQ1/w

	SP:FC-R017_v-A 即係_zik1hai6/c 生意_saang1ji3/n 惡做_ok3zou6/a 嘞_laak3/y 。_VQ1/w

	SP:FC-R017_v-B 生意_saang1ji3/n 惡做_ok3zou6/a 啊_aa3/y 。_VQ1/w

	SP:FC-R017_v-A 揾_wan2/v 埋_maai4/u 唔_m4/d 夠_gau3/v 俾_bei2/v 政府_zing3fu2/n 。_VQ1/w

	SP:FC-R017_v-B 係_hai6/v 啊_aa3/y 。_VQ1/w 估計_gu2gai3/v 呢_ne1/y1 ，_VQ2/w 就_zau6/d 會_wui5/vu 可能_ho2nang4/vu 如果_jyu4gwo2/c 即係_zik1hai6/c 佢哋_keoi5dei6/r 而家_ji4gaa1/t 申請_san1cing2/v 𡁵_gan2/u ，_VQ2/w 即係_zik1hai6/c 成_seng4/m 班_baan1/q 聯合_lyun4hap6/v 晒_saai3/u 啲_di1/q 所有_so2jau5/b 嘅_ge3/u 華人_waa4jan4/n 商鋪_soeng1pou3/n 啊_aa3/y1 ，_VQ2/w 同埋_tung4maai4/c 一啲_jat1di1/m 西人_sai1jan4/n 嘅_ge3/u 鋪頭_pou3tau2/n 呢_ne1/y 。_VQ1/w

	SP:FC-R017_v-A 嗯_m6/e 。_VQ1/w

	SP:FC-R017_v-B 就_zau6/d 呢_ne1/y1 同_tung4/p 政府_zing3fu2/n 講_gong2/v ，_VQ2/w 即係_zik1hai6/c 話_waa6/v 可_ho2/g1 唔_m4/d 可以_ho2ji5/vu …_VQ1/w

	SP:FC-R017_v-A 即係_zik1hai6/c 業內_jip6noi6/n 人士_jan4si6/n 喇_laa1/y 。_VQ1/w

	SP:FC-R017_v-B 業內_jip6noi6/n 人士_jan4si6/n ，_VQ2/w 即係_zik1hai6/c 可_ho2/g1 唔_m4/d 可以_ho2ji5/vu 減稅_gaam2seoi3/v 嗰啲_go2di1/r 。_VQ1/w 如果_jyu4gwo2/c 搞_gaau2/v 唔_m4/d 掂_dim6/a 呢_ne1/y1 ，_VQ2/w 可能_ho2nang4/vu 有_jau5/v1 八成_baat3sing4/m 嘅_ge3/u 鋪頭_pou3tau2/n 呢_ne1/y1 ，_VQ2/w 話_waa6/v 特別_dak6bit6/d 係_hai6/v 餐館_caan1gun2/n 要_jiu3/vu 執笠_zap1lap1/v 啊_aa3/y 。_VQ1/w

	SP:FC-R017_v-C 嘩_waa3/e 。_VQ1/w

	SP:FC-R017_v-B 因為_jan1wai6/c …_VQ1/w

	SP:FC-R017_v-C 好多_hou2do1/m 香港_hoeng1gong2/ns 人_jan4/n 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-R017_v-B 係_hai6/v 啊_aa3/y 。_VQ1/w 因為_jan1wai6/c 佢_keoi5/r 嗰個_go2go3/r ，_VQ2/w 誒_e6/e ，_VQ2/w 稅收_seoi3sau1/n 呢_ne1/y1 ，_VQ2/w 忽然_fat1jin4/d 之間_zi1gaan1/f 加_gaa1/v 咗_zo2/u 三_saam1/m 倍_pui5/q ，_VQ2/w 即係_zik1hai6/c 個_go3/q 租金_zou1gam1/n 啊_aa3/y 。_VQ1/w

	SP:FC-R017_v-A 係_hai6/v 。_VQ1/w

	SP:FC-R017_v-B 令到_ling6dou3/v 引致_jan5zi3/v 佢哋_keoi5dei6/r …_VQ1/w

	SP:FC-R017_v-A 租金_zou1gam1/n ？_VQ6/w

	SP:FC-R017_v-B 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-R017_v-A 即係_zik1hai6/c 所有_so2jau5/r 為皮_wai4pei2/v 嘅_ge3/u 嘢_je5/n 喇_laa1/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-R017_v-B 物業稅_mat6jip6seoi3/n 啊_aa3/y 。_VQ1/w 原本_jyun4bun2/d 係_hai6/v 譬如_pei3jyu4/v ，_VQ2/w 誒_e6/e ，_VQ2/w 誒_e6/e ，_VQ2/w 誒_e6/e ，_VQ2/w 佢_keoi5/r ，_VQ2/w 誒_e6/e ，_VQ2/w 佢_keoi5/r 有_jau5/v1 個_go3/q 例子_lai6zi2/n 𡃉_gaa3/y ，_VQ2/w 就_zau6/d 話_waa6/v 今年_gam1nin2/t 呢_ne1/y1 ，_VQ2/w 有_jau5/v1 個_go3/q 朋友_pang4jau5/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v 以前_ji5cin4/f 呢_ne1/y1 就_zau6/d 要_jiu3/vu 交_gaau1/v 開_hoi1/u 一_jat1/m 個_go3/q 數_sou3/n 喇_laa1/y ，_VQ2/w 但係_daan6hai6/c 呢_ne1/y1 ，_VQ2/w 而家_ji4gaa1/t 今年_gam1nin2/t 呢_ne1/y1 ，_VQ2/w 交_gaau1/v 十三萬四千_sap6saam1maan6sei3cin1/m 幾_gei2/m 蚊_man1/q ，_VQ2/w 即係_zik1hai6/c 加幣_gaa1bai6/nz 嘅_ge3/u 一_jat1/m 個_go3/q 物業稅_mat6jip6seoi3/n 。_VQ1/w

	SP:FC-R017_v-A 嗯_m6/e 。_VQ1/w

	SP:FC-R017_v-B 噉_gam2/r 就_zau6/d 比_bei2/p 而家_ji4gaa1/t 嘅_ge3/u 呢_ne1/y1 ，_VQ2/w 多_do1/a 咗_zo2/u 三_saam1/m 倍_pui5/q 幾_gei2/d 嘅_ge3/u 。_VQ1/w

	SP:FC-R017_v-A 嗯_m6/e 。_VQ1/w

	SP:FC-R017_v-C 好_hou2/a 犀利_sai1lei6/a 喎_wo3/y 。_VQ1/w

	SP:FC-R017_v-B 所以_so2ji5/c 佢_keoi5/r 根本_gan1bun2/d 就_zau6/d 做_zou6/v 唔_m4/d 到_dou2/u 。_VQ1/w

	SP:FC-R017_v-A 嗯_m6/e 。_VQ1/w

	SP:FC-R017_v-B 做_zou6/v 唔_m4/d 到_dou3/u 生意_saang1ji3/n 。_VQ1/w

	SP:FC-R017_v-A 噉_gam2/r 幾_gei2/d 弊_bai6/v 𡃉_gaa3/y 喎_wo3/y 哩樣_ni1joeng6/r 。_VQ1/w

	SP:FC-R017_v-B 噉_gam2/r 咪_mai6/c 返來_faan1lai4/v 香港_hoeng1gong2/ns 囖_lo1/y 。_VQ1/w

	SP:FC-R017_v-A 但係_daan6hai6/c 呢度_ni1dou6/r 都_dou1/d 唔係_m4hai6/v 好景_hou2ging2/a 吖_aa1/y 嗎_maa3/y ，_VQ2/w 大佬_daai6lou2/n ，_VQ2/w 即係_zik1hai6/c 話_waa6/v 。_VQ1/w 噉_gam2/c 你_nei5/r 返_faan1/v 到_dou3/u 來_lai4/v ，_VQ2/w 噉_gam2/c 𠻺_aa6/d 一樣_jat1joeng6/a 嚹_laa3/y 喎_wo3/y ，_VQ2/w 同樣_tung4joeng2/c 面對_min6deoi3/v 一樣_jat1joeng6/a 嘅_ge3/u 問題_man6tai4/n 。_VQ1/w 即係_zik1hai6/c 譬如_pei3jyu4/v 噉_gam2/r 講_gong2/v ，_VQ2/w 未必_mei6bit1/d 係_hai6/v 話_waa6/v 喺_hai2/p 嗰個_go2go3/r ，_VQ2/w 誒_e6/e ，_VQ2/w 你_nei5/r 營運_jing4wan6/v 上邊_soeng6bin6/f …_VQ1/w

	SP:FC-R017_v-B 係_hai6/v 。_VQ1/w

	SP:FC-R017_v-A 嗰個_go2go3/r 皮費_pei4fai3/n 會_wui5/vu 高_gou1/a 咗_zo2/u ，_VQ2/w 但係_daan6hai6/c 調_diu6/v 返_faan1/u 轉_zyun3/v 就_zau6/d 係_hai6/v 個_go3/q 市_si5/n 係_hai6/v 淡_taam5/a 嘅_ge3/u 。_VQ1/w

	SP:FC-R017_v-B 係_hai6/v 。_VQ1/w

	SP:FC-R017_v-A 即係_zik1hai6/c 而家_ji4gaa1/t 。_VQ1/w 根本_gan1bun2/d 係_hai6/v 喺度_hai2dou6/d 即_zik1/c 大家_daai6gaa1/r 諗_nam2/v 下_haa5/u 點樣_dim2joeng2/r 渡過_dou6gwo3/v 哩個_ni1go3/r 難關_naan4gwaan1/n 嘅_ge3/u 時候_si4hau6/n 。_VQ1/w 即係_zik1hai6/c 唔_m4/d 好_hou2/a 講_gong2/v 話_waa6/v 你_nei5/r 外來_ngoi6loi4/a 要_jiu3/vu 返來_faan1lai4/v ，_VQ2/w 即係_zik1hai6/c 開_hoi1/v 餐館_caan1gun2/n 喇_laa1/y 。_VQ1/w 本地_bun2dei6/r 啲_di1/q 餐館_caan1gun2/n 都_dou1/d 已經_ji5ging1/d 嗌_aai3/v 晒_saai3/u 救命_gau3meng6/l1 喇_laa1/y 。_VQ1/w

	SP:FC-R017_v-C 香港_hoeng1gong2/ns 都_dou1/d 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-R017_v-B 噉_gam2/c 又_jau6/d 係_hai6/v 。_VQ1/w

	SP:FC-R017_v-A 一模一樣_jat1mou4jat1joeng6/i 啫_ze1/y 嗎_maa3/y 。_VQ1/w 即係_zik1hai6/c 基本上_gei1bun2soeng6/d 你_nei5/r 都_dou1/d 係_hai6/v 喺_hai2/p 嗰個_go2go3/r 咁_gam3/d 劇烈_kek6lit6/a 嘅_ge3/u 競爭_ging3zang1/vn 同埋_tung4maai4/c 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/c 消費_siu1fai3/v 咁_gam3/d 疲弱_pei4joek6/a 嘅_ge3/u 情況_cing4fong3/n 底下_dai2haa6/f 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/c 所有_so2jau5/r 東主_dung1zyu2/n 都_dou1/d 諗_nam2/v 住_zyu6/u 係_hai6/v 即係_zik1hai6/c 渡過_dou6gwo3/v 哩_ni1/r 一_jat1/m 個_go3/q 嚴冬_jim4dung1/t 。_VQ1/w 但係_daan6hai6/c 呢_ne1/y1 ，_VQ2/w 就_zau6/d 唔_m4/d 知_zi1/v 佢_keoi5/r 幾時_gei2si4/d 呢_ne1/y1 ，_VQ2/w 先至_sin1zi3/d 係_hai6/v 有_jau5/v1 哩個_ni1go3/r 即係_zik1hai6/c 春天_ceon1tin1/t 可以_ho2ji5/vu 出現_ceot1jin6/v 。_VQ1/w

	SP:FC-R017_v-C 唉_aai5/e 。_VQ1/w

	SP:FC-R017_v-B 即係_zik1hai6/c 幾_gei2/d 無助_mou4zo6/a 啊_aa3/y 。_VQ1/w 原本_jyun4bun2/d 就_zau6/d 諗_nam2/v 住_zyu6/u 啊_aa3/y1 ，_VQ2/w 有_jau5/v1 啲_di1/q 即係_zik1hai6/c 譬如_pei3jyu4/v 十_sap6/m 年_nin4/q 、_VQ3/w 八_baat3/m 年_nin4/q 之前_zi1cin4/f 走去_zau2heoi3/v 移民_ji4man4/v 嘅_ge3/y 。_VQ1/w

	SP:FC-R017_v-A 嗯_m6/e 。_VQ1/w

	SP:FC-R017_v-B 或者_waak6ze2/c 啲_di1/q 藝人_ngai6jan4/n 噉樣_gam2joeng2/r 諗_nam2/v 住_zyu6/u 揾_wan2/v 個_go3/q 新_san1/a 世界_sai3gaai3/n 噉樣_gam2joeng2/r 。_VQ1/w 點_dim2/r 知_zi1/v 忽然間_fat1jin4gaan1/d 又_jau6/d 唔_m4/d 得_dak1/v 嘞_laak3/y 。_VQ1/w 即係_zik1hai6/c 聽講_teng1gong2/v 嗰啲_go2di1/r 又_jau6/d 話_waa6/v 而家_ji4gaa1/t 俾_bei2/v 人_jan4/n 封屋_fung1uk1/vn 啊_aa3/y 。_VQ1/w 嘟嘟姐_du1du4ze1/nr 嗰啲_go2di1/r 啊_aa3/y1 ，_VQ2/w 話_waa6/v 要_jiu3/vu ：_VQ2/w 「_VQ9/w 喂_wai3/e ，_VQ2/w 你_nei5/r 爭_zaang1/v 我哋_ngo5dei6/r 幾多_gei2do1/r 錢_cin2/n 稅_seoi3/n 啊_aa3/y 。_VQ1/w 」_VQ9/w 噉樣_gam2joeng2/r 。_VQ1/w

	SP:FC-R017_v-A 噉_gam2/c 佢_keoi5/r 係_hai6/v 佢_keoi5/r 喺_hai2/p 嗰邊_go2bin1/r 問題_man6tai4/n ，_VQ2/w 佢_keoi5/r 冇_mou5/v1 交_gaau1/v ，_VQ2/w 佢_keoi5/r 喺_hai2/p 香港_hoeng1gong2/ns 。_VQ1/w

	SP:FC-R017_v-B 係_hai6/v 啊_aa3/y 。_VQ1/w 有啲_jau5di1/r 。_VQ1/w

	SP:FC-R017_v-A 報稅_bou3seoi3/vn 上邊_soeng6bin6/f 嘅_ge3/u 一啲_jat1di1/m 問題_man6tai4/n 。_VQ1/w

	SP:FC-R017_v-B 我_ngo5/r 聽_teng1/v 到_dou2/u 好多_hou2do1/m 人_jan4/n 唔_m4/d 敢_gam2/vu 返去_faan1heoi3/v 𠻹_tim1/y 啊_aa3/y 有_jau5/v1 啲_di1/q 。_VQ1/w

	SP:FC-R017_v-C 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-R017_v-B 即係_zik1hai6/c 唔_m4/d ，_VQ2/w 返去_faan1heoi3/v 俾_bei2/p 佢_keoi5/r 捉_zuk1/v 啊_aa3/y 即係_zik1hai6/c 。_VQ1/w

	SP:FC-R017_v-C 咁_gam3/d 大鑊_daai6wok6/a 呀_aa4/y ？_VQ6/w

	SP:FC-R017_v-B 係_hai6/v 啊_aa3/y 。_VQ1/w 寧願_ning4jyun2/d 唔_m4/d 返去_faan1heoi3/v 住_zyu6/v 啊_aa3/y 噉樣_gam2joeng2/r 啊_aa3/y 。_VQ1/w

	SP:FC-R017_v-A 唔係_m4hai6/v 。_VQ1/w 香港_hoeng1gong2/ns 朋友_pang4jau5/n 呢_ne1/y1 就_zau6/d 係_hai6/v ，_VQ2/w 喂_wai3/e ，_VQ2/w 譬如_pei3jyu4/v 你_nei5/r 話_waa6/v 即係_zik1hai6/c 移民_ji4man4/v 咗_zo2/u 外國_ngoi6gwok3/n 嗰啲_go2di1/r ，_VQ2/w 係_hai6/v 人_jan4/n 返來_faan1lai4/v 唯一_wai4jat1/a 一_jat1/m 個_go3/q 出路_ceot1lou6/n 𡃉_gaa3/y 啫_ze1/y 基本上_gei1bun2soeng6/d 係_hai6/v 。_VQ1/w

	SP:FC-R017_v-B 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-R017_v-A 就_zau6/d 係_hai6/v 加入_gaa1jap6/v 《_VQ9/w 真情_zan1cing4/nz 》_VQ9/w ，_VQ2/w 啱_aam1/a 唔_m4/d 啱_aam1/a 啊_aa3/y ？_VQ6/w 噉_gam2/c 𠻺_aa6/d 先前_sin1cin4/t 呢_ne1/y1 ，_VQ2/w 我哋_ngo5dei6/r 講_gong2/v 到_dou3/u 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v 話_waa6/v 即係_zik1hai6/c 喺_hai2/p 哩_ni1/r 一_jat1/m 個_go3/q 而家_ji4gaa1/t 呢_ne1/y1 ，_VQ2/w 勞工處_lou4gung1cyu3/nt 嘅_ge3/u 哩個_ni1go3/r 失業_sat1jip6/vn 登記_dang1gei3/vn 同埋_tung4maai4/c 即係_zik1hai6/c 職位_zik1wai6/n 空缺_hung1kyut3/an 嘅_ge3/u 統計_tung2gai3/vn 方面_fong1min6/n 呢_ne1/y1 …_VQ1/w

	SP:FC-R017_v-B 嗯_m6/e 。_VQ1/w

	SP:FC-R017_v-A 就_zau6/d 似乎_ci5fu4/v 呢_ne1/y1 ，_VQ2/w 有_jau5/v1 幾_gei2/d 大_daai6/a 部份_bou6fan6/n 呢_ne1/y1 都_dou1/d 係_hai6/v 來自_lai4zi6/v 一啲_jat1di1/m 中層_zung1cang4/n 嘅_ge3/u 管理人員_gun2lei5jan4jyun4/n 啊_aa3/y 噉樣_gam2joeng2/r 。_VQ1/w

	SP:FC-R017_v-B 嗯_m6/e 。_VQ1/w

	SP:FC-R017_v-A 噉_gam2/c 當然_dong1jin4/d 經濟_ging1zai3/n 唔_m4/d 好_hou2/a 喇_laa1/y 。_VQ1/w 即係_zik1hai6/c 好多_hou2do1/m 公司_gung1si1/n 要_jiu3/vu 繼續_gai3zuk6/v 營運_jing4wan6/v 嘅_ge3/u 時間_si4gaan3/n 呢_ne1/y1 ，_VQ2/w 當然_dong1jin4/d 呢_ne1/y1 即係_zik1hai6/c 削減_soek3gaam2/v 佢哋_keoi5dei6/r 自己_zi6gei2/r 嘅_ge3/u 開支_hoi1zi1/n 呢_ne1/y ，_VQ2/w 就_zau6/d 會_wui5/d 揀_gaan2/v 咗_zo2/u 呢_ne1/y1 就_zau6/d 係_hai6/v 話_waa6/v 中層_zung1cang4/n 嗰_go2/r 班_baan1/q 服務_fuk6mou6/vn 年資_nin4zi1/n 比較_bei2gaau3/v 高_gou1/a ，_VQ2/w 累積_leoi6zik1/v 嘅_ge3/u 即係_zik1hai6/c 薪酬_san1cau4/n 亦都_jik6dou1/d 係_hai6/v 會_wui5/vu 高_gou1/a 。_VQ1/w

	SP:FC-R017_v-B 嗯_m6/e 。_VQ1/w

	SP:FC-R017_v-A 嘅_ge3/u 嗰啲_go2di1/r 人_jan4/n 呢_ne1/y1 ，_VQ2/w 噉_gam2/c 然之後_jin4zi1hau6/c 就_zau6/d 會_wui5/vu 揾_wan2/v 一啲_jat1di1/m 即_zik1/c 比較上_bei2gaau3soeng6/d ，_VQ2/w 誒_e6/e ，_VQ2/w 其他_kei4taa1/r 嘅_ge3/u 同事_tung4si6/n 呢_ne1/y1 來到_lai4dou3/p 分擔_fan1daam1/v 咗_zo2/u 佢_keoi5/r 嘅_ge3/u 工作_gung1zok3/n 啊_aa3/y1 ，_VQ2/w 噉_gam2/c 𠻺_aa6/d 令到_ling6dou3/v 即係_zik1hai6/c 佢哋_keoi5dei6/r 𠻺_aa6/y1 變成_bin3sing4/v 啲_di1/u 失業大軍_sat1jip6daai6gwan1/n 裏邊_leoi5bin6/f 嘅_ge3/u 其中_kei4zung1/r 之_zi1/u 一份子_jat1fan6zi2/n 啊_aa3/y 噉樣_gam2joeng2/r 。_VQ1/w 噉_gam2/c 哩個_ni1go3/r 呢_ne1/y1 ，_VQ2/w 其實_kei4sat6/d 返_faan1/v 返_faan1/u 去_heoi3/v 呢_ne1/y1 ，_VQ2/w 就係_zau6hai6/d 話_waa6/v 喺_hai2/p 嗰個_go2go3/r 架構_gaa3kau3/vn 方面_fong1min6/n ，_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 要_jiu3/vu 檢討_gim2tou2/v 嗰個_go2go3/r 問題_man6tai4/n 囖_lo1/y 。_VQ1/w

	SP:FC-R017_v-B 嗯_m6/e 。_VQ1/w

	SP:FC-R017_v-C 有_jau5/v1 問題_man6tai4/n 存在_cyun4zoi6/v 。_VQ1/w

	SP:FC-R017_v-A 係_hai6/v 嘞_laak3/y 。_VQ1/w 噉_gam2/c 但係_daan6hai6/c 哩個_ni1go3/r 架構_gaa3kau3/n 又_jau6/d 好_hou2/d 奇_kei4/a 。_VQ1/w 即係_zik1hai6/c 一路以來_jat1lou6ji5lai4/d 都_dou1/d 係_hai6/v 噉樣_gam2joeng2/r 。_VQ1/w 即係_zik1hai6/c 譬如_pei3jyu4/v 你_nei5/r 加入_gaa1jap6/v 一_jat1/m 間_gaan1/q 公司_gung1si1/n ，_VQ2/w 由_jau4/p 一_jat1/m 個_go3/q 小_siu2/a 職員_zik1jyun4/n 開始_hoi1ci2/v 做_zou6/v 起_hei2/u 。_VQ1/w 噉_gam2/c 𠻺_aa6/d 慢慢_maan6maan2/a 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/c 譬如_pei3jyu4/v 話_waa6/v 奉獻_fung6hin3/v 咗_zo2/u 你_nei5/r ，_VQ2/w 十_sap6/m 多_do1/m 廿_jaa6/m 年_nin4/q 嘅_ge3/u 青春_cing1ceon1/n ，_VQ2/w 做_zou6/v 到_dou3/u 去_heoi3/v 一_jat1/m 個_go3/q 經理_ging1lei5/n 或者_waak6ze2/c 係_hai6/v 一_jat1/m 個_go3/q 主任_zyu2jam6/n 譬如_pei3jyu4/v 噉樣_gam2joeng2/r 嘅_ge3/u 位置_wai6zi3/n 裏邊_leoi5bin6/f 。_VQ1/w

	SP:FC-R017_v-B 係_hai6/v 。_VQ1/w

	SP:FC-R017_v-A 噉_gam2/c 𠻺_aa6/d 計正_gai3zing3/v 就_zau6/d 即係_zik1hai6/c 人_jan4/n 同_tung4/p 人_jan4/n 之間_zi1gaan1/f ，_VQ2/w 就_zau6/d 即係_zik1hai6/c 人情味_jan4cing4mei6/n 就_zau6/d 總_zung2/d 會_wui5/vu 有_jau5/v1 𡃉_gaa3/y 哩啲_ni1di1/r 嘢_je5/n ，_VQ2/w 喀_haak6/e 。_VQ1/w 噉_gam2/c 𠻺_aa6/d ，_VQ2/w 啊_aa3/y ，_VQ2/w 都_dou1/d 算_syun3/v 係_hai6/v 老臣子_lou5san4zi2/n 啊_aa3/y ，_VQ2/w 或者_waak6ze2/c 打_daa2/v 過_gwo3/u 江山_gong1saan1/n 啊_aa3/y 噉樣_gam2joeng2/r 。_VQ1/w 噉_gam2/c 𠻺_aa6/d 始終_ci2zung1/d 都_dou1/d 會_wui5/vu 有_jau5/v1 一_jat1/m 個_go3/q 感覺_gam2gok3/n 就_zau6/d 係_hai6/v 即_zik1/c 冇功都有勞_mou5gung1dou1jau5lou4/l ，_VQ2/w 都_dou1/d 即_zik1/c 𠻺_aa6/y1 叫做_giu3zou6/v 做_zou6/v 咗_zo2/u 咁_gam3/d 多_do1/a 年_nin4/q 嘞_laak3/y 。_VQ1/w

	SP:FC-R017_v-B 係_hai6/v 。_VQ1/w

	SP:FC-R017_v-C 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-R017_v-A 喺_hai2/p 哩_ni1/r 間_gaan1/q 公司_gung1si1/n 裏邊_leoi5bin6/f 服務_fuk6mou6/v ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w 噉_gam2/c 𠻺_aa6/d 然之後_jin4zi1hau6/c 呢_ne1/y1 ，_VQ2/w 但係_daan6hai6/c 一_jat1/m 去_heoi3/v 到_dou3/u 呢_ne1/y1 ，_VQ2/w 真係_zan1hai6/d 睇_tai2/v 一_jat1/m 睇_tai2/v 盤_pun4/q 數_sou3/n ，_VQ2/w 或者_waak6ze2/c 外邊_ngoi6bin6/f 即係_zik1hai6/c 生意_saang1ji3/n 啊_aa3/y1 ，_VQ2/w 各樣_gok3joeng6/r 嘢_je5/n 嘅_ge3/u 時間_si4gaan3/n ，_VQ2/w 就_zau6/d 即係_zik1hai6/c 好_hou2/d 現實_jin6sat6/a 嘞_laak3/y 嗰樣_go2joeng6/r 嘢_je5/n 就_zau6/d 。_VQ1/w

	SP:FC-R017_v-C 對唔住_deoi3m4zyu6/l1 嚹_laa3/y 。_VQ1/w

	SP:FC-R017_v-A 噉_gam2/r 冇_mou5/v1 辦法_baan6faat3/n 。_VQ1/w 真係_zan1hai6/d 要_jiu3/vu 講_gong2/v 一_jat1/m 聲_seng1/q 即係_zik1hai6/c 對唔住_deoi3m4zyu6/l1 嘅_ge3/u 時候_si4hau6/n 。_VQ1/w 噉_gam2/c 但係_daan6hai6/c 哩啲_ni1di1/r 人_jan4/n 跟住_gan1zyu6/c 落來_lok6lai4/v 係_hai6/v 點樣_dim2joeng2/r 樣_joeng2/n 呢_ne1/y ？_VQ6/w

	SP:FC-R017_v-B 而_ji4/c 比較_bei2gaau3/v 奇怪_kei4gwaai3/a 嘅_ge3/u 就_zau6/d 係_hai6/v 話_waa6/v 呢_ne1/y1 ，_VQ2/w 個_go3/q 老細_lou5sai3/n 呢_ne1/y1 又_jau6/d 會_wui5/vu 同_tung4/p 你_nei5/r 講_gong2/v 啊_aa3/y ，_VQ2/w 之前_zi1cin4/f 就_zau6/d 話_waa6/v ：_VQ2/w 「_VQ9/w 輝虹_fai1hung4/nr ，_VQ2/w 喀_haak6/e ，_VQ2/w 嗱_laa4/e ，_VQ2/w 你_nei5/r 好_hou2/d 重要_zung6jiu3/a 啊_aa3/y 對_deoi3/p 間_gaan1/q 公司_gung1si1/n ，_VQ2/w 𠻺_aa6/c 升_sing1/v 你_nei5/r 做_zou6/v 經理_ging1lei5/n 。_VQ1/w 冇_mou5/v1 咗_zo2/u 你_nei5/r ，_VQ2/w 我_ngo5/r 間_gaan1/q 公司_gung1si1/n 真係_zan1hai6/d 唔_m4/d 知_zi1/v 點_dim2/r 算_syun3/v 啊_aa3/y 。_VQ1/w 你_nei5/r 一力承擔_jat1lik6sing4daam1/i 。_VQ1/w 」_VQ9/w 點_dim2/r 知_zi1/v 一_jat1/m 個_go3/q 唔覺意_m4gok3ji3/v ，_VQ2/w 又_jau6/d 可以_ho2ji5/vu 抄_caau1/v 咗_zo2/u 你_nei5/r 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-R017_v-A 唔係_m4hai6/v ，_VQ2/w 如果_jyu4gwo2/c 佢_keoi5/r 係_hai6/v …_VQ1/w

	SP:FC-R017_v-B 冇_mou5/v1 咗_zo2/d 你_nei5/r 又_jau6/d 冇_mou5/v1 乜_mat1/r 所謂_so2wai6/n 喎_wo3/y 。_VQ1/w

	SP:FC-R017_v-C 重_zung6/d 要_jiu3/vu 揾_wan2/v 你_nei5/r 條_tiu4/q 靚_leng1/n 來_lai4/p 取替_ceoi2tai3/v 你_nei5/r 喎_wo3/y 。_VQ1/w

	SP:FC-R017_v-B 係_hai6/v 啊_aa3/y 。_VQ1/w 又_jau6/d 冇_mou5/v1 乜_mat1/r 所謂_so2wai6/n 。_VQ1/w 即係_zik1hai6/c 哩個_ni1go3/r 架構_gaa3kau3/vn 又_jau6/d 幾_gei2/d 奇怪_kei4gwaai3/a 𡃉_gaa3/y _bo3/y 。_VQ1/w

	SP:FC-R017_v-A 唔係_m4hai6/v 。_VQ1/w 所以_so2ji5/c 咪_mai6/c 就_zau6/d 係_hai6/v 話_waa6/v 即係_zik1hai6/c 人情還人情_jan4cing4waan4jan4cing4/l 囖_lo1/y 。_VQ1/w 去_heoi3/v 到_dou3/u 尾_mei5/a …_VQ1/w

	SP:FC-R017_v-B 係_hai6/v 。_VQ1/w

	SP:FC-R017_v-A 嘅_ge3/u 時候_si4hau6/n ，_VQ2/w 啲_di1/q 數字_sou3zi6/n 同_tung4/p 你_nei5/r 來_lai4/p 講_gong2/v ，_VQ2/w 即係_zik1hai6/c 作為_zok3wai4/v 即係_zik1hai6/c 一_jat1/m 個_go3/q 公司_gung1si1/n 嘅_ge3/u 決策人_kyut3caak3jan4/n 裏邊_leoi5bin6/f 就_zau6/d 「_VQ9/w 哎吔_aai1jaa3/e 生意_saang1ji3/n 真係_zan1hai6/d 難做_naan4zou6/a 。_VQ1/w 」_VQ9/w 噉_gam2/c 嗰啲_go2di1/r 。_VQ1/w 即係_zik1hai6/c 譬如_pei3jyu4/v 銀行_ngan4hong4/n 同_tung4/p 佢_keoi5/r 𠻺_aa6/y1 冇_mou5/v1 人情_jan4cing4/n 講_gong2/v _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-R017_v-C 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-R017_v-A 或者_waak6ze2/c 係_hai6/v 佢_keoi5/r 嗰啲_go2di1/r 買家_maai5gaa1/n 賣家_maai6gaa1/n ，_VQ2/w 即係_zik1hai6/c 對_deoi3/p 佢_keoi5/r 又_jau6/d 係_hai6/v 冇_mou5/v1 人情_jan4cing4/n 講_gong2/v _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-R017_v-B 係_hai6/v 。_VQ1/w

	SP:FC-R017_v-A 即係_zik1hai6/c 你_nei5/r 冇_mou5/v1 嗰個_go2go3/r 競爭力_ging6zang1lik6/n 嘅_ge3/u 時候_si4hau6/n ，_VQ2/w 噉_gam2/c 𠻺_aa6/d 冇_mou5/v1 辦法_baan6faat3/n 嚹_laa3/y 。_VQ1/w 你_nei5/r 只_zi2/d 能夠_nang4gau3/vu 就_zau6/d 係_hai6/v 縮皮_suk1pei2/v 。_VQ1/w 噉_gam2/c 所以_so2ji5/c 呢_ne1/y1 ，_VQ2/w 就_zau6/d 我_ngo5/r 覺得_gok3dak1/v 哩個_ni1go3/r 制度_zai3dou6/n 係_hai6/v 會_wui5/vu ，_VQ2/w 即係_zik1hai6/c 真係_zan1hai6/d 一_jat1/m 個_go3/q 面臨_min6lam4/v 崩潰_bang1kui2/vn 𡃉_gaa3/y 。_VQ1/w

	SP:FC-R017_v-B 嗯_m6/e 。_VQ1/w

	SP:FC-R017_v-A 即係_zik1hai6/c 一_jat1/m 個_go3/q 傳統_cyun4tung2/a 嘅_ge3/u 公司_gung1si1/n 嘅_ge3/u 制度_zai3dou6/n 。_VQ1/w

	SP:FC-R017_v-B 係_hai6/v 。_VQ1/w

	SP:FC-R017_v-A 除咗_ceoi4zo2/p 話_waa6/v 啲_di1/q 即係_zik1hai6/c 經濟_ging1zai3/a 好景_hou2ging2/n ，_VQ2/w 或者_waak6ze2/c 係_hai6/v 即係_zik1hai6/c 滑落_waat6lok6/v ，_VQ2/w 會_wui5/vu 帶來_daai3lai4/v 即係_zik1hai6/c 哩啲_ni1di1/r 沖擊_cung1gik1/vn 之外_zi1ngoi6/f ，_VQ2/w 噉_gam2/c 𠻺_aa6/d 其實_kei4sat6/d 而家_ji4gaa1/t 高科技_gou1fo1gei6/n 都_dou1/d 會_wui5/vu 係_hai6/v 有_jau5/v1 哩啲_ni1di1/r 噉_gam2/r 嘅_ge3/u 情況_cing4fong3/n 出現_ceot1jin6/v 嘅_ge3/u 。_VQ1/w

	SP:FC-R017_v-C 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w 人手_jan4sau2/n 越來越_jyut6lai4jyut6/d 少_siu2/a 啊_aa3/y 。_VQ1/w

	SP:FC-R017_v-A 人手_jan4sau2/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d 即係_zik1hai6/c 你_nei5/r 需要_seoi1jiu3/vu 喺_hai2/p 一_jat1/m 間_gaan1/q 公司_gung1si1/n 裏邊_leoi5bin6/f 擺_baai2/v 嘅_ge3/u 人_jan4/n 呢_ne1/y ，_VQ2/w 就_zau6/d 越來越_jyut6lai4jyut6/d 少_siu2/a 嘅_ge3/u 。_VQ1/w

	SP:FC-R017_v-B 嗯_m6/e 。_VQ1/w

	SP:FC-R017_v-A 亦都_jik6dou1/d 理論上_lei5leon6soeng6/d 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/c 由於_jau4jyu1/c 即係_zik1hai6/c 透過_tau3gwo3/v 即係_zik1hai6/c 譬如_pei3jyu4/v 電腦_din6nou5/n 啊_aa3/y1 ，_VQ2/w 或者_waak6ze2/c 通訊_tung1seon3/n 啊_aa3/y1 ，_VQ2/w 資訊_zi1seon3/n 發達_faat3daat6/a 啊_aa3/y1 ，_VQ2/w 等等_dang2dang2/u 嘅_ge3/u ，_VQ2/w 誒_e6/e ，_VQ2/w 誒_e6/e ，_VQ2/w 新_san1/a 嘅_ge3/u 哩啲_ni1di1/r 硬件_ngaang6gin2/n 呢_ne1/y1 ，_VQ2/w 出現_ceot1jin6/vn 嘅_ge3/u 時間_si4gaan3/n 呢_ne1/y1 ，_VQ2/w 或者_waak6ze2/c 啲_di1/q 新_san1/a 嘅_ge3/u 科技_fo1gei6/n 上邊_soeng6bin6/f 嘅_ge3/u 制度_zai3dou6/n 出現_ceot1jin6/v 呢_ne1/y1 ，_VQ2/w 其實_kei4sat6/d 即係_zik1hai6/c 根本_gan1bun2/d 人_jan4/n 喺_hai2/p 間_gaan1/q 公司_gung1si1/n 裏邊_leoi5bin6/f 係_hai6/v 理論上_lei5leon6soeng6/d 真係_zan1hai6/d 越來越_jyut6lai4jyut6/d 少_siu2/a 人_jan4/n 𡃉_gaa3/y 。_VQ1/w

	SP:FC-R017_v-B 嗯_m6/e 。_VQ1/w

	SP:FC-R017_v-A 即係_zik1hai6/c 好多_hou2do1/m 人_jan4/n 呢_ne1/y ，_VQ2/w 都_dou1/d 係_hai6/v 如果_jyu4gwo2/c 要_jiu3/vu 做嘢_zou6je5/v 都_dou1/d 唔_m4/d 需要_seoi1jiu3/vu 返_faan1/v 公司_gung1si1/n 做嘢_zou6je5/v 。_VQ1/w

	SP:FC-R017_v-C 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-R017_v-A 噉_gam2/e 即係_zik1hai6/c 其實_kei4sat6/d 應該_jing1goi1/vu 呢_ne1/y1 ，_VQ2/w 係_hai6/v 應該_jing1goi1/vu 準備_zeon2bei6/v 定_ding6/u 呢_ne1/y1 ，_VQ2/w 來𡁵_lai4gan2/t 嘅_ge3/u 日子_jat6zi2/n 裏邊_leoi5bin6/f 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/c 唔_m4/d 好_hou2/a 諗_nam2/v 住_zyu6/u 喺_hai2/p 間_gaan1/q 公司_gung1si1/n 裏邊_leoi5bin6/f 呢_ne1/y1 ，_VQ2/w 係_hai6/v 可以_ho2ji5/v 即係_zik1hai6/c 𠻺_aa6/y1 打_daa2/v 一_jat1/m 世_sai3/q 工_gung1/n 啊_aa3/y 噉樣_gam2joeng2/r 樣_joeng2/n 。_VQ1/w 其實_kei4sat6/d 即係_zik1hai6/c 譬如_pei3jyu4/v 你_nei5/r 早前_zou2cin4/t …_VQ1/w

	SP:FC-R017_v-B 嗯_m6/e 。_VQ1/w

	SP:FC-R017_v-A 達明_daat6ming4/nr 都_dou1/d 講_gong2/v 過_gwo3/u ，_VQ2/w 就_zau6/d 係_hai6/v 話_waa6/v 即係_zik1hai6/c 嗰個_go2go3/r 外國_ngoi6gwok3/n 嗰個_go2go3/r 趨勢_ceoi1sai3/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v 即係_zik1hai6/c 大家_daai6gaa1/r 越來越_jyut6lai4jyut6/d 呢_ne1/y1 ，_VQ2/w 係_hai6/v 幫_bong1/v 自己_zi6gei2/r 打工_daa2gung1/v 啊_aa3/y 。_VQ1/w

	SP:FC-R017_v-B 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-R017_v-A 即係_zik1hai6/c 自己_zi6gei2/r 就_zau6/d 係_hai6/v 自己_zi6gei2/r 嚹_laa3/y 。_VQ1/w

	SP:FC-R017_v-B 自己_zi6gei2/r 就_zau6/d 係_hai6/v 老闆_lou5baan2/n 嘞_laak3/y 。_VQ1/w

	SP:FC-R017_v-C 又_jau6/d 係_hai6/v 老細_lou5sai3/n 。_VQ1/w

	SP:FC-R017_v-A 一_jat1/m 個_go3/q 人_jan4/n 係_hai6/v 打_daa2/v 幾_gei2/m 份_fan6/q 工_gung1/n 嘅_ge3/u 。_VQ1/w 總言之_zung2jin4zi1/d 呢_ne1/y1 ，_VQ2/w 你_nei5/r 有_jau5/v1 散_saan2/n 嘅_ge3/u ，_VQ2/w 即係_zik1hai6/c 你_nei5/r 有_jau5/v1 需要_seoi1jiu3/vu 到_dou3/u 我_ngo5/r 喺_hai2/p 哩_ni1/r 一_jat1/m 段_dyun6/q 時間_si4gaan3/n 裏邊_leoi5bin6/f ，_VQ2/w 幫_bong1/v 你_nei5/r 做_zou6/v 某_mau5/r 一啲_jat1di1/m 嘢_je5/n ，_VQ2/w 噉_gam2/c 呢_ne1/y1 我_ngo5/r 就_zau6/d 接_zip3/v 咗_zo2/u 你_nei5/r 哩_ni1/r 一_jat1/m 個_go3/q job_job0/xn 來_lai4/p 做_zou6/v 。_VQ1/w

	SP:FC-R017_v-C 噉_gam2/c 𠻺_aa6/d 靈活_ling4wut6/a 啲_di1/u 囖_lo1/y ，_VQ2/w 萬一_maan6jat1/d 有啲_jau5di1/r 乜嘢_mat1je5/r 都_dou1/d 。_VQ1/w

	SP:FC-R017_v-A 係_hai6/v 。_VQ1/w 噉_gam2/c 但係_daan6hai6/c 因為_jan1wai6/c 哩個_ni1go3/r 係_hai6/v 同_tung4/p 傳統_cyun4tung2/an 譬如_pei3jyu4/v 話_waa6/v 一_jat1/m 個_go3/q 返工_faan1gung1/vn 嘅_ge3/u 模式_mou4sik1/n 係_hai6/v 有_jau5/v1 好_hou2/d 大_daai6/a 嘅_ge3/u

	SP:FC-R017_v-C 唔同_m4tung4/a 晒_saai3/u 嚹_laa3/y 已經_ji5ging1/d ，_VQ2/w 係_hai6/v 。_VQ1/w

	SP:FC-R017_v-A 諗法_nam2faat3/n 嘅_ge3/u 。_VQ1/w 未必_mei6bit1/d 有_jau5/v1 好多_hou2do1/m 人_jan4/n 好_hou2/d 快_faai3/a 可以_ho2ji5/vu 改_goi2/v 到_dou2/u 嘅_ge3/u 。_VQ1/w

	SP:FC-R017_v-B 係_hai6/v 。_VQ1/w

	SP:FC-R017_v-A 因為_jan1wai6/c 譬如_pei3jyu4/v 你_nei5/r ，_VQ2/w 啊_aa3/e 我_ngo5/r 譬如_pei3jyu4/v ，_VQ2/w 誒_e6/e ，_VQ2/w 誒_e6/e ，_VQ2/w 我_ngo5/r 個_go3/q 人_jan4/n 唔係_m4hai6/v 咁_gam3/d ，_VQ2/w 誒_e6/e ，_VQ2/w 誒_e6/e ，_VQ2/w 有_jau5/v1 乜嘢_mat1je5/r 大_daai6/a 嘅_ge3/u 諗法_nam2faat3/n 嘅_ge3/u ，_VQ2/w 或者_waak6ze2/c 即係_zik1hai6/c 對_deoi3/p 自己_zi6gei2/r 嘅_ge3/u 事_si6/n 冇_mou5/d 乜_mat1/r 野心_je5sam1/n ，_VQ2/w 只_zi2/d 係_hai6/v 希望_hei1mong6/vu 呢_ne1/y1 ，_VQ2/w 嗱_laa4/e ，_VQ2/w 我_ngo5/r 付出_fu6ceot1/v 我_ngo5/r 可以_ho2ji5/vu 做_zou6/v 到_dou3/u 嘅_ge3/u 能力_nang4lik6/n ，_VQ2/w 噉_gam2/r 呢_ne1/y1 就_zau6/d 即係_zik1hai6/c 交_gaau1/v 俾_bei2/p 間_gaan1/q 公司_gung1si1/n 嚹_laa3/y ，_VQ2/w 然之後_jin4zi1hau6/c 交_gaau1/v 俾_bei2/p 間_gaan1/q 公司_gung1si1/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d ，_VQ2/w 誒_e6/e ，_VQ2/w 穩穩陣陣_wan2wan2zan6zan6/z 喇_laa1/y ，_VQ2/w 我_ngo5/r 又_jau6/d 唔_m4/d 會_wui5/vu 犯錯_faan6co3/v ，_VQ2/w 總言之_zung2jin4zi1/d 交_gaau1/v 落來_lok6lai4/v 嘅_ge3/u 嘢_je5/n 我_ngo5/r 𠻺_aa6/y1 做_zou6/v 好_hou2/a ，_VQ2/w 喀_haak6/e 。_VQ1/w 誒_e6/e ，_VQ2/w 噉_gam2/c 但係_daan6hai6/c 哩_ni1/r 間_gaan1/q 公司_gung1si1/n 亦都_jik6dou1/d 有_jau5/v1 好多_hou2do1/m 福利_fuk1lei6/n 係_hai6/v 俾_bei2/v 你_nei5/r ，_VQ2/w 你_nei5/r 過往_gwo3wong5/t 係_hai6/v 享有_hoeng2jau5/v 慣_gwaan3/v ，_VQ2/w 譬如_pei3jyu4/v 醫療_ji1liu4/n 福利_fuk1lei6/n 啊_aa3/y1 ，_VQ2/w 保險_bou2him2/n 啊_aa3/y1 ，_VQ2/w 誒_e6/e ，_VQ2/w 即係_zik1hai6/c ，_VQ2/w 誒_e6/e ，_VQ2/w 公積金_gung1zik1gam1/nz 啊_aa3/y1 ，_VQ2/w 即係_zik1hai6/c 等等_dang2dang2/u 哩啲_ni1di1/r 呢_ne1/y 。_VQ1/w 但係_daan6hai6/c 如果_jyu4gwo2/c 你_nei5/r 自己_zi6gei2/r 做_zou6/v 老闆_lou5baan2/n 嘅_ge3/u 呢_ne1/y ，_VQ2/w 就_zau6/d 冇_mou5/v1 咗_zo2/u 哩樣_ni1joeng6/r 嘢_je5/n 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-R017_v-B 係_hai6/v 。_VQ1/w

	SP:FC-R017_v-A 有_jau5/v1 好多_hou2do1/m 人_jan4/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d 會_wui5/vu 覺得_gok3dak1/v 突然_dat6jin4/a 之間_zi1gaan1/f 冇_mou5/v1 咗_zo2/u 一_jat1/m 個_go3/q 安全感_on1cyun4gam2/n 啊_aa3/y 。_VQ1/w

	SP:FC-R017_v-B 嗯_m6/e 。_VQ1/w

	SP:FC-R017_v-A 即係_zik1hai6/c 譬如_pei3jyu4/v 話_waa6/v 以前_ji5cin4/t 「_VQ9/w 啊_aa3/c ，_VQ2/w 我_ngo5/r 總言之_zung2jin4zi1/d 喺_hai2/p 哩_ni1/r 間_gaan1/q 公司_gung1si1/n ，_VQ2/w 哎_ai1/e ，_VQ2/w 真係_zan1hai6/d 咬實牙根_ngaau5sat6ngaa4gan1/l ，_VQ2/w 老老實實_lou5lou5sat6sat6/z 噉樣_gam2joeng2/r 做_zou6/v 喇_laa1/y 。_VQ1/w 噉_gam2/c 𠻺_aa6/y 我_ngo5/r 退_teoi3/v 咗_zo2/u 休_jau1/Ng 之後_zi1hau6/f 又_jau6/d 有_jau5/v1 退休金_teoi3jau1gam1/n 啊_aa3/y 。_VQ1/w 噉_gam2/c 然之後_jin4zi1hau6/c 就_zau6/d 點_dim2/r 。_VQ1/w 噉_gam2/r 可以_ho2ji5/vu 發展_faat3zin2/v 即係_zik1hai6/c 其實_kei4sat6/d 自己_zi6gei2/r 個_go3/q 家庭_gaa1ting4/n 啊_aa3/y1 ，_VQ2/w 各_gok3/r 樣_joeng6/q 嘢_je5/n 啊_aa3/y 。_VQ1/w

	SP:FC-R017_v-B 係_hai6/v 。_VQ1/w

	SP:FC-R017_v-A 噉_gam2/c 但係_daan6hai6/c 如果_jyu4gwo2/c 而家_ji4gaa1/t 冇_mou5/v1 錢_cin2/n 做_zou6/v 老闆_lou5baan2/n 嘅_ge3/u 時候_si4hau6/n 呢_ne1/y ，_VQ2/w 就_zau6/d 嗰啲_go2di1/r 數_sou3/n 呢_ne1/y1 ，_VQ2/w 你_nei5/r 要_jiu3/vu 自己_zi6gei2/r 計_gai3/v 埋_maai4/u ，_VQ2/w 即_zik1/c 你_nei5/r 要_jiu3/vu 準備_zeon2bei6/v 啊_aa3/y1 ，_VQ2/w be_be0/xv prepare_prepare0/xv 啊_aa3/y1 就_zau6/d 係_hai6/v 你_nei5/r 自己_zi6gei2/r 準備_zeon2bei6/v ，_VQ2/w 係_hai6/v 要_jiu3/vu 自己_zi6gei2/r 做_zou6/v 老闆_lou5baan2/n 啊_aa3/y 。_VQ1/w

	SP:FC-R017_v-B 同埋_tung4maai4/c 好_hou2/d 講_gong2/v 性格_sing3gaak3/n 𡃉_gaa3/y 。_VQ1/w 即係_zik1hai6/c 譬如_pei3jyu4/v 你_nei5/r 性格_sing3gaak3/n 點_dim2/r 呢_ne1/y1 ，_VQ2/w 啱_aam1/a 你_nei5/r 嘅_ge3/u 環境_waan4ging2/n 呢_ne1/y1 ，_VQ2/w 你_nei5/r 發揮_faat3fai1/v 得_dak1/u 好_hou2/a 啲_di1/u 𡃉_gaa3/y 。_VQ1/w 譬如_pei3jyu4/v 嗱_laa4/e ，_VQ2/w 你_nei5/r ，_VQ2/w 即係_zik1hai6/c 個_go3/q 人_jan4/n 譬如_pei3jyu4/v multi-focus_multi-focus0/xa 啊_aa3/y1 我_ngo5/r 覺得_gok3dak1/v 如果_jyu4gwo2/c 做_zou6/v 老闆_lou5baan2/n 一定_jat1ding6/d 要_jiu3/vu 。_VQ1/w 即_zik1/c 對_deoi3/p 每_mui5/r 一_jat1/m 樣_joeng6/q 嘢_je5/n 呢_ne1/y1 ，_VQ2/w 你_nei5/r 都_dou1/d 有_jau5/v1 興趣_hing3ceoi3/n 去_heoi3/v 做_zou6/v 𡃉_gaa3/y 。_VQ1/w 𠻺_aa6/c 同時間_tung4si4gaan1/d 可以_ho2ji5/vu 管理_gun2lei5/v 好多_hou2do1/m 嘢_je5/n 嘅_ge3/u 。_VQ1/w

	SP:FC-R017_v-A 嗯_m6/e 。_VQ1/w

	SP:FC-R017_v-B 如果_jyu4gwo2/c 唔係_m4hai6/v 呢_ne1/y ，_VQ2/w 你_nei5/r …_VQ1/w

	SP:FC-R017_v-A Multi-tasking_Multi-tasking0/xn ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-R017_v-B 喀_haak6/e 。_VQ1/w 你_nei5/r 去_heoi3/vk 做_zou6/v -_VQ2/w 做_zou6/v 老細_lou5sai3/n 嘅_ge3/u 時候_si4hau6/n 呢_ne1/y1 ，_VQ2/w 噉_gam2/c 你_nei5/r 啊_aa3/y1 嗰啲_go2di1/r 又_jau6/d 要_jiu3/vu 計_gai3/v 啊_aa3/y ，_VQ2/w 又_jau6/d 要_jiu3/vu 計數_gai3sou3/v ，_VQ2/w 哦_o5/e ，_VQ2/w 又_jau6/d 要_jiu3/vu 成_sing4/Ng -_VQ2/w 成本_sing4bun2/n ，_VQ2/w 之後_zi1hau6/f 又_jau6/d 要_jiu3/vu 計_gai3/v 個_go3/q quality_quality0/xn ，_VQ2/w 即係_zik1hai6/c 個_go3/q 質量_zat1loeng6/n 。_VQ1/w 同埋_tung4maai4/c 又_jau6/d 要_jiu3/vu 同_tung4/p 人_jan4/n 傾生意_king1saang1ji3/v 喎_wo3/y ，_VQ2/w 又_jau6/d 要_jiu3/vu 計_gai3/v 個_go3/q ，_VQ2/w 即係_zik1hai6/c 有_jau5/v1 人際關係_jan4zai3gwaan1hai6/n 喎_wo3/y 。_VQ1/w

	SP:FC-R017_v-A 嗯_m6/e 。_VQ1/w

	SP:FC-R017_v-B 噉_gam2/c 有啲_jau5di1/r 人_jan4/n 係_hai6/v 唔_m4/d 得_dak1/v _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-R017_v-A 嗯_m6/e 。_VQ1/w

	SP:FC-R017_v-B 有啲_jau5di1/r 譬如_pei3jyu4/v ，_VQ2/w 誒_e6/e ，_VQ2/w 誒_e6/e ，_VQ2/w 我_ngo5/r 淨係_zing6hai6/d 真係_zan1hai6/d 好_hou2/d 專注_zyun1zyu3/v 做_zou6/v 嘅_ge3/u 。_VQ1/w 我_ngo5/r 唔_m4/d 花_faa1/v -_VQ2/w 花_faa1/v 唔_m4/d 到_dou2/u 精神_zing1san4/n 啊_aa3/y 。_VQ1/w 我_ngo5/r 專注_zyun1zyu3/v 做_zou6/v 一_jat1/m 個_go3/q 可能_ho2nang4/vu ，_VQ2/w 誒_e6/e ，_VQ2/w 誒_e6/e ，_VQ2/w engineering_engineering0/xn 。_VQ1/w 我_ngo5/r 做_zou6/v 得_dak1/u 好_hou2/d 好_hou2/a 嘅_ge3/u ，_VQ2/w 好_hou2/d 有_jau5/v1 創意_cong3ji3/n 嘅_ge3/u 。_VQ1/w 但係_daan6hai6/c 呢_ne1/y1 ，_VQ2/w 叫_giu3/v 我_ngo5/r 同_tung4/p 人_jan4/n 傾計_king1gai2/v 呢_ne1/y1 ，_VQ2/w 我_ngo5/r 就_zau6/d 口啞啞_hau2aa2aa2/z 嘅_ge3/u 。_VQ1/w

	SP:FC-R017_v-A 唔係_m4hai6/v 。_VQ1/w 噉_gam2/c 你_nei5/r 可以_ho2ji5/vu 唔使_m4sai2/vu 做_zou6/v 哩_ni1/r 一_jat1/m 樣_joeng6/q 嘢_je5/n 𠸏_ge2/y 。_VQ1/w 即係_zik1hai6/c 如果_jyu4gwo2/c 你_nei5/r 真係_zan1hai6/d 自己_zi6gei2/r 本身_bun2san1/r 有_jau5/v1 一_jat1/m 個_go3/q 強項_koeng4hong6/n ，_VQ2/w 譬如_pei3jyu4/v 話_waa6/v 即係_zik1hai6/c ，_VQ2/w 誒_e6/e ，_VQ2/w 誒_e6/e ，_VQ2/w 舉例_geoi2lai6/v 講_gong2/v ，_VQ2/w 有啲_jau5di1/r 人_jan4/n 係_hai6/v ，_VQ2/w 譬如_pei3jyu4/v 而家_ji4gaa1/t 電腦_din6nou5/n 行業_hong4jip6/n 噉樣_gam2joeng2/r 呢_ne1/y 。_VQ1/w

	SP:FC-R017_v-B 係_hai6/v 。_VQ1/w

	SP:FC-R017_v-A 就_zau6/c 即係_zik1hai6/c 最_zeoi3/d 需要_seoi1jiu3/v 人手_jan4sau2/n ，_VQ2/w 但係_daan6hai6/c 就_zau6/d 唔_m4/d 會_wui5/vu 話_waa6/v 有_jau5/v1 一_jat1/m 間_gaan1/q 公司_gung1si1/n 請_ceng2/v 晒_saai3/u 好多_hou2do1/m 電腦_din6nou5/n 精英_zing1jing1/n 來_lai4/v ，_VQ2/w 然之後_jin4zi1hau6/c 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v 即係_zik1hai6/c 聚集_zeoi6zaap6/v 喺度_hai2dou6/p 。_VQ1/w

	SP:FC-R017_v-B 嗯_m6/e 。_VQ1/w

	SP:FC-R017_v-A 誒_e6/e ，_VQ2/w 可能_ho2nang4/vu 都_dou1/d 會_wui5/vu 即係_zik1hai6/c 面臨_min6lam4/v 咗_zo2/u 解體_gaai2tai2/v 嘅_ge3/u 情況_cing4fong3/n ，_VQ2/w 就_zau6/d 係_hai6/v 話_waa6/v ，_VQ2/w 冇_mou5/v1 嘅_ge3/u ，_VQ2/w 噉_gam2/c 譬如_pei3jyu4/v 阿_aa3/h Paul_Paul0/xnr 嗰_go2/r 間_gaan1/q 公司_gung1si1/n ，_VQ2/w 你_nei5/r 係_hai6/v 需要_seoi1jiu3/vu 揾_wan2/v 一_jat1/m 個_go3/q 人_jan4/n 幫_bong1/v 你_nei5/r 寫_se2/v 一啲_jat1di1/m programme_programme0/xn 。_VQ1/w

	SP:FC-R017_v-B 係_hai6/v 。_VQ1/w

	SP:FC-R017_v-A 噉_gam2/c 你_nei5/r 咪_mai6/d 揾_wan2/v 阿_aa3/h 達明_daat6ming4/nr 。_VQ1/w

	SP:FC-R017_v-C 喀_haak6/e 。_VQ1/w

	SP:FC-R017_v-A 噉_gam2/c 阿_aa3/h 達明_daat6ming4/nr 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v 喺_hai2/p 即係_zik1hai6/c 譬如_pei3jyu4/v 我_ngo5/r -_VQ2/w 我_ngo5/r -_VQ2/w 我_ngo5/r 接_zip3/v 到_dou2/u 你_nei5/r 哩個_ni1go3/r job_job0/xn 三_saam1/m 個_go3/q 禮拜_lai5baai3/n 之內_zi1noi6/f 呢_ne1/y1 ，_VQ2/w 我_ngo5/r 幫_bong1/v 你_nei5/r 搞掂_gaau2dim6/v 佢_keoi5/r 嘞_laak3/y 。_VQ1/w

	SP:FC-R017_v-B 係_hai6/v 。_VQ1/w

	SP:FC-R017_v-A 或者_waak6ze2/c 我_ngo5/r 幫_bong1/v 你_nei5/r ，_VQ2/w 即係_zik1hai6/c 安裝_on1zong1/v 哩啲_ni1di1/r 啊_aa3/y1 ，_VQ2/w 或者_waak6ze2/c 幫_bong1/v 你_nei5/r 設計_cit3gai3/v 一_jat1/m 套_tou3/q 系統_hai6tung2/n 啊_aa3/y 。_VQ1/w 噉_gam2/c 做_zou6/v 完_jyun4/v 之後_zi1hau6/f 就_zau6/d 拜拜_baai1baai3/l1 。_VQ1/w

	SP:FC-R017_v-B 嗯_m6/e 。_VQ1/w

	SP:FC-R017_v-C 喀_haak6/e 喀_haak6/e 。_VQ1/w

	SP:FC-R017_v-A 就_zau6/d 講_gong2/v 完_jyun4/v 嚹_laa3/y 。_VQ1/w 噉_gam2/c 呢_ne1/y1 就_zau6/v 到_dou3/d 你_nei5/r ，_VQ2/w 噉_gam2/c 你_nei5/r 咪_mai6/d 用_jung6/v 𡁵_gan2/u 佢_keoi5/r 嘅_ge3/u 哩_ni1/r 一_jat1/m 種_zung2/q ，_VQ2/w 誒_e6/e ，_VQ2/w 即係_zik1hai6/c 專業_zyun1jip6/n 囖_lo1/y 。_VQ1/w

	SP:FC-R017_v-B 嗯_m6/e 。_VQ1/w

	SP:FC-R017_v-A 然之後_jin4zi1hau6/c 呢_ne1/y1 到_dou3/d 第日_dai6jat6/t ，_VQ2/w 可能_ho2nang4/vu 你_nei5/r 要_jiu3/vu upgrade_upgrade0/xv 一啲_jat1di1/m 嘢_je5/n 嘅_ge3/u 時候_si4hau6/n ，_VQ2/w 噉_gam2/c 你_nei5/r 咪_mai6/d …_VQ1/w

	SP:FC-R017_v-C 又_jau6/d 揾_wan2/v 返_faan1/u 佢_keoi5/r 。_VQ1/w

	SP:FC-R017_v-B 係_hai6/v 。_VQ1/w

	SP:FC-R017_v-A 又_jau6/d 再_zoi3/d 揾_wan2/v 返_faan1/u 佢_keoi5/r 。_VQ1/w 噉_gam2/c 你_nei5/r 都_dou1/d 唔_m4/d 需要_seoi1jiu3/vu 話_waa6/v 做_zou6/v 好_hou2/d ，_VQ2/w 即係_zik1hai6/c 你_nei5/r 都_dou1/d 係_hai6/v 做_zou6/v 返_faan1/u 你_nei5/r 自己_zi6gei2/r 本行_bun2hong4/n 嘅_ge3/u 嗰樣_go2joeng6/r 嘢_je5/n 。_VQ1/w 不過_bat1gwo3/c …_VQ1/w

	SP:FC-R017_v-B 係_hai6/v 。_VQ1/w

	SP:FC-R017_v-C 靈活_ling4wut6/a 啲_di1/u 囖_lo1/y 。_VQ1/w

	SP:FC-R017_v-A 喀_haak6/e ，_VQ2/w 靈活_ling4wut6/a 啲_di1/u 。_VQ1/w 但係_daan6hai6/c 問題_man6tai4/n 就_zau6/d 係_hai6/v 話_waa6/v 即係_zik1hai6/c 要_jiu3/vu 個_go3/q 思想_si1soeng2/n 上_soeng6/f 呢_ne1/y1 ，_VQ2/w 個_go3/q 諗法_nam2faat3/n 上_soeng6/f 呢_ne1/y1 ，_VQ2/w 就_zau6/d 要_jiu3/vu 調節_tiu4zit3/v 到_dou3/u 去_heoi3/v 哩_ni1/r 一_jat1/m 個_go3/q 位_wai2/n ，_VQ2/w 就_zau6/d 係_hai6/v 話_waa6/v 唔_m4/d 好_hou2/a 諗_nam2/v 住_zyu6/u 即_zik1/c 會_wui5/vu 有_jau5/v1 一_jat1/m 份_fan6/q ，_VQ2/w 誒_e6/e ，_VQ2/w 即係_zik1hai6/c 有_jau5/v1 一_jat1/m 間_gaan1/q 公司_gung1si1/n ，_VQ2/w 即係_zik1hai6/c 譬如_pei3jyu4/v 哩個_ni1go3/r 教訓_gaau3fan3/vn 呢_ne1/y1 ，_VQ2/w 今次_gam1ci3/t 即係_zik1hai6/c 哩_ni1/r 一_jat1/m 個_go3/q 噉_gam2/r 嘅_ge3/u ，_VQ2/w 誒_e6/e ，_VQ2/w 經濟_ging1zai3/a 危機_ngai4gei1/n 呢_ne1/y1 ，_VQ2/w 喀_haak6/e ，_VQ2/w 即係_zik1hai6/c 對於_deoi3jyu1/p 我哋_ngo5dei6/r 來_lai4/v 講_gong2/v 呢_ne1/y1 ，_VQ2/w 係_hai6/v 好多_hou2do1/m 時候_si4hau6/n 真係_zan1hai6/d 可以_ho2ji5/vu 啪_paak1/o 一_jat1/m 聲_seng1/q 突然_dat6jin4/a 之間_zi1gaan1/f ，_VQ2/w 醒_seng2/v 返_faan1/u 嚹_laa3/y 。_VQ1/w

	SP:FC-R017_v-B 嗯_m6/e 。_VQ1/w

	SP:FC-R017_v-A 因為_jan1wai6/c 譬如_pei3jyu4/v 香港_hoeng1gong2/ns 好_hou2/d 耐_noi6/a 以_ji5/p -_VQ2/w 即係_zik1hai6/c 個_go3/q 安定_on1ding6/a 繁榮_faan4wing4/a ，_VQ2/w 即係_zik1hai6/c 哩_ni1/r 段_dyun6/q 日子_jat6zi2/n 呢_ne1/y1 ，_VQ2/w 我哋_ngo5dei6/r 過_gwo3/v 即係_zik1hai6/c 舒服_syu1fuk6/a 嘅_ge3/u 日子_jat6zi2/n 呢_ne1/y1 ，_VQ2/w 過_gwo3/v 咗_zo2/u 好_hou2/d 耐_noi6/a 嘅_ge3/u 。_VQ1/w

	SP:FC-R017_v-B 嗯_m6/e 。_VQ1/w

	SP:FC-R017_v-A 即係_zik1hai6/c 香港_hoeng1gong2/ns 人_jan4/n 呢_ne1/y1 ，_VQ2/w 係_hai6/v 好多_hou2do1/m 時候_si4hau6/n 呢_ne1/y1 都_dou1/d 會_wui5/vu ，_VQ2/w 我_ngo5/r 自己_zi6gei2/r 本身_bun2san1/r 覺得_gok3dak1/v 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v 話_waa6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 投入_tau4jap6/v 咗_zo2/u 去_heoi3/v 一_jat1/m 種_zung2/q 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v 嗰個_go2go3/r 必然性_bit1jin4sing3/n 啊_aa3/y 。_VQ1/w 即係_zik1hai6/c 老奉_lou5fung2/l 。_VQ1/w

	SP:FC-R017_v-C 老奉_lou5fung2/l 啊_aa3/y 。_VQ1/w

	SP:FC-R017_v-B 係_hai6/v 。_VQ1/w

	SP:FC-R017_v-A 真係_zan1hai6/d 老奉_lou5fung2/l 呢_ne1/y1 就_zau6/d 係_hai6/v 話_waa6/v ，_VQ2/w 嗱_laa4/e 股票_gu2piu3/n ，_VQ2/w 係_hai6/v 老奉_lou5fung2/d 升_sing1/v 嘅_ge3/u 。_VQ1/w

	SP:FC-R017_v-C 喀_haak6/e 。_VQ1/w

	SP:FC-R017_v-A 即係_zik1hai6/c 噉_gam2/r 啊_aa3/y 。_VQ1/w 樓價_lau4gaa3/n ，_VQ2/w 係_hai6/v 老奉_lou5fung2/d 升_sing1/v 嘅_ge3/u 。_VQ1/w 誒_e6/e ，_VQ2/w 人工_jan4gung1/n ，_VQ2/w 係_hai6/v 老奉_lou5fung2/d 加_gaa1/v 嘅_ge3/u 。_VQ1/w

	SP:FC-R017_v-C 長糧_coeng4loeng4/n 老奉_lou5fung2/d 攞_lo2/v 嘅_ge3/u 。_VQ1/w

	SP:FC-R017_v-A 老奉_lou5fung2/d 攞_lo2/v 嘅_ge3/u 。_VQ1/w 即係_zik1hai6/c 噉樣_gam2joeng2/d ，_VQ2/w 𠻺_aa6/c 全部_cyun4bou6/d 都_dou1/d 係_hai6/v 噉_gam2/r _gaak3/y 。_VQ1/w

	SP:FC-R017_v-C 喀_haak6/e 喀_haak6/e 。_VQ1/w

	SP:FC-R017_v-A 噉_gam2/e 但係_daan6hai6/c 呢_ne1/y1 ，_VQ2/w 就_zau6/d 即係_zik1hai6/c 你_nei5/r …_VQ1/w

	SP:FC-R017_v-B 就_zau6/d 唔_m4/d 得_dak1/v 嘞_laak3/y 。_VQ1/w

	SP:FC-R017_v-A 而家_ji4gaa1/t 一_jat1/m 搦走_lik1zau2/v 老奉_lou5fung2/d 哩_ni1/r 兩_loeng5/m 個_go3/q 字_zi6/n 呢_ne1/y ，_VQ2/w 哎吔_aai1jaa3/e ，_VQ2/w 弊傢伙_bai6gaa1fo2/l1 。_VQ1/w

	SP:FC-R017_v-C 返_faan1/v 返_faan1/u 去_heoi3/v 六十年代_luk6sap6nin4doi6/t 。_VQ1/w

	SP:FC-R017_v-B 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-R017_v-A 自己_zi6gei2/r 接受_zip3sau6/v 唔_m4/d 到_dou2/u 啊_aa3/y 。_VQ1/w 即係_zik1hai6/c 好多_hou2do1/m 時候_si4hau6/n 就_zau6/d 係_hai6/v 接受_zip3sau6/v ，_VQ2/w 「_VQ9/w 吓_haa2/e ？_VQ6/w 點解_dim2gaai2/r 股市_gu2si5/n 會_wui5/vu 跌_dit3/v 𠸏_ge2/y ？_VQ6/w 」_VQ9/w 喂_wai3/e 大佬_daai6lou2/n ，_VQ2/w 股市_gu2si5/n 梗係_gang2hai6/d 會_wui5/vu 跌_dit3/v 喇_laa1/y 。_VQ1/w

	SP:FC-R017_v-C 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-R017_v-A 係_hai6/v 唔係_m4hai6/v ？_VQ6/w 一定_jat1ding6/d 係_hai6/v _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-R017_v-B 有_jau5/v1 升_sing1/v 有_jau5/v1 （_VQ9/w ）_VQ9/w 嘅_ge3/u 。_VQ1/w

	SP:FC-R017_v-A 即係_zik1hai6/c 噉_gam2/r 解_gaai2/v 吖_aa1/y 嗎_maa3/y 。_VQ1/w 噉_gam2/c 所以_so2ji5/c 就_zau6/d 係_hai6/v 變_bin3/v 咗_zo2/u ，_VQ2/w 唔_m4/d 好_hou2/a 再_zoi3/d 睇_tai2/v 一_jat1/m 個_go3/q 叫做_giu3zou6/v 老奉_lou5fung2/l 大_daai6/a -_VQ2/w 兩_loeng5/m 個_go3/q 大字_daai6zi6/n 之下_zi1haa6/f 呢_ne1/y 。_VQ1/w

	SP:FC-R017_v-B 嗯_m6/e 。_VQ1/w

	SP:FC-R017_v-A 即係_zik1hai6/c 重_zung6/d 係_hai6/v 老奉_lou5fung2/d 地_dei6/u 諗_nam2/v 住_zyu6/u 老奉_lou5fung2/d 係_hai6/v 得_dak1/v 𡃉_gaa3/y 呢_ne1/y ，_VQ2/w 噉_gam2/r 就_zau6/d 弊傢伙_bai6gaa1fo2/l1 嚹_laa3/y 。_VQ1/w

	SP:FC-R017_v-C 即係_zik1hai6/c 要_jiu3/vu 有_jau5/v1 危機感_ngai4gei1gam2/n 嚹_laa3/y 。_VQ1/w

	SP:FC-R017_v-B 係_hai6/v 。_VQ1/w

	SP:FC-R017_v-C 隨時_ceoi4si4/d 諗_nam2/v 住_zyu6/u 即係_zik1hai6/c 身邊_san1bin1/f 啲_di1/u 嘢_je5/n 都_dou1/d 可能_ho2nang4/vu 會_wui5/vu 唔見_m4gin3/v ，_VQ2/w 噉樣_gam2joeng2/r 就_zau6/d 會_wui5/vu 舒服_syu1fuk6/a 啲_di1/u ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-R017_v-B 我_ngo5/r 最近_zeoi3gan6/t 呢_ne1/y1 ，_VQ2/w 都_dou1/d 算_syun3/v 係_hai6/v 即係_zik1hai6/c 做_zou6/v 老闆_lou5baan2/n 。_VQ1/w

	SP:FC-R017_v-A 嗯_m6/e 。_VQ1/w

	SP:FC-R017_v-B 就_zau6/c 夾份_gaap3fan2/v 即係_zik1hai6/c 搞_gaau2/v 舞台劇_mou5toi4kek6/n 啊_aa3/y 。_VQ1/w 但係_daan6hai6/c 發覺_faat3gok3/v 呢_ne1/y ，_VQ2/w 我_ngo5/r 真係_zan1hai6/d 原來_jyun4loi4/d 係_hai6/v 唔係_m4hai6/v 好_hou2/d 想_soeng2/vu 做_zou6/v 哩_ni1/r 一_jat1/m 嘢_je5/n 𡃉_gaa3/y 。_VQ1/w

	SP:FC-R017_v-A 嗯_m6/e 。_VQ1/w

	SP:FC-R017_v-B 即係_zik1hai6/c 當_dong1/d 你_nei5/r 啊_aa3/y1 諗_nam2/v 住_zyu6/u ，_VQ2/w 啊_aa3/e 做_zou6/v 創作_cong3zok3/v 嘅_ge3/u 時候_si4hau6/n 呢_ne1/y1 ，_VQ2/w 又_jau6/d 要_jiu3/v 諗_nam2/v 下_haa5/u 啊_aa3/e 嗰_go2/r 條_tiu4/q 雞仔數_gai1zai2sou3/l 點樣_dim2joeng2/r 計_gai3/v 啊_aa3/y1 噉樣_gam2joeng2/r 呢_ne1/y 。_VQ1/w

	SP:FC-R017_v-A 嗯_m6/e 。_VQ1/w

	SP:FC-R017_v-B 即_zik1/c 係_hai6/v 做_zou6/v 唔_m4/d 掂_dim6/a 啊_aa3/y 。_VQ1/w

	SP:FC-R017_v-A 嗯_m6/e 。_VQ1/w

	SP:FC-R017_v-B 反而_faan2ji4/d 係_hai6/v 即係_zik1hai6/c 有啲_jau5di1/r 人_jan4/n 呢_ne1/y1 ，_VQ2/w 又_jau6/d 會_wui5/vu 鍾意_zung1ji3/v 享受_hoeng2sau6/v 哩_ni1/r 一_jat1/m 樣_joeng6/q 嘢_je5/n 喎_wo3/y 。_VQ1/w 嗰個_go2go3/r 吳_ng4/nr 鎮宇_zan3jyu5/nr 就_zau6/d 係_hai6/v 鍾意_zung1ji3/v 享受_hoeng2sau6/v 哩_ni1/r 一_jat1/m 樣_joeng6/q 嘢_je5/n 嘅_ge3/u 。_VQ1/w

	SP:FC-R017_v-A 係_hai6/v 。_VQ1/w

	SP:FC-R017_v-B 即係_zik1hai6/c 佢_keoi5/r 係_hai6/v 性格_sing3gaak3/n 係_hai6/v 噉_gam2/r 。_VQ1/w 我_ngo5/r 唔_m4/d 知_zi1/v 阿_aa3/h Paul_Paul0/xnr 又_jau6/d 會_wui5/vu 點_dim2/r 吖_aa1/y 。_VQ1/w 譬如_pei3jyu4/v 即_zik1/c 𠻺_aa6/y1 你_nei5/r 會_wui5/vu 唔_m4/d 會_wui5/vu 鍾意_zung1ji3/v ，_VQ2/w 吖_aa1/e ，_VQ2/w 我_ngo5/r 成_seng4/m 間_gaan1/q 公司_gung1si1/n 我_ngo5/r 自己_zi6gei2/r 運作_wan6zok3/v 晒_saai3/u 嘞_laak3/y 。_VQ1/w 即係_zik1hai6/c 我_ngo5/r ，_VQ2/w 誒_e6/e ，_VQ2/w 都_dou1/d 係_hai6/v 點樣_dim2joeng2/r 出版_ceot1baan2/v ，_VQ2/w 邊_bin1/r 隻_zek3/q 唱片_coeng3pin2/n 啊_aa3/y1 ，_VQ2/w 點樣_dim2joeng2/r 去_heoi3/v ，_VQ2/w 都_dou1/d 鍾意_zung1ji3/v 自己_zi6gei2/r 做_zou6/v 𡃉_gaa3/y ，_VQ2/w 一手一腳_jat1sau2jat1goek3/i 。_VQ1/w

	SP:FC-R017_v-C 我_ngo5/r 鍾意_zung1ji3/v 自己_zi6gei2/r 做_zou6/v 得_dak1/u 到_dou2/u 嘅_ge3/u ，_VQ2/w 盡量_zeon6loeng6/d 自己_zi6gei2/r 做_zou6/v 囖_lo1/y 。_VQ1/w

	SP:FC-R017_v-B 係_hai6/v 。_VQ1/w

	SP:FC-R017_v-C 但係_daan6hai6/c 頭先_tau4sin1/t 你_nei5/r 講_gong2/v 計數_gai3sou3/v 嗰啲_go2di1/r 就_zau6/d 真係_zan1hai6/d 我_ngo5/r 唔_m4/d 掂_dim6/a 嚹_laa3/y 。_VQ1/w

	SP:FC-R017_v-B 即係_zik1hai6/c 寧願_ning4jyun2/d 譬如_pei3jyu4/v 唱片_coeng3pin2/n 封面_fung1min2/n 我_ngo5/r 𠻺_aa6/y1 想_soeng2/vu 自己_zi6gei2/r 做_zou6/v ，_VQ2/w 諗_nam2/v 下_haa5/u 噉_gam2/r ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-R017_v-C 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-R017_v-B 啲_di1/q 人_jan2/n …_VQ1/w

	SP:FC-R017_v-C 但係_daan6hai6/c 通常_tung1soeng4/d 就_zau6/d 一定_jat1ding6/d 有_jau5/v1 個_go3/q 人_jan2/n ，_VQ2/w 你_nei5/r 唔_m4/d 做_zou6/v 嗰啲_go2di1/r 嘢_je5/n ，_VQ2/w 佢_keoi5/r -_VQ2/w 佢_keoi5/r 專門_zyun1mun2/a 佢_keoi5/r 做_zou6/v 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-R017_v-B 係_hai6/v 。_VQ1/w

	SP:FC-R017_v-C 譬如_pei3jyu4/v 阿榮_aa3wing4/nr 噉_gam2/r ，_VQ2/w 佢_keoi5/r 𠻺_aa6/y1 最_zeoi3/d 叻_lek1/a 計數_gai3sou3/v 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-R017_v-B 係_hai6/v ？_VQ6/w

	SP:FC-R017_v-C 有_jau5/v1 啲_di1/q 乜嘢_mat1je5/r 就_zau6/d ：_VQ2/w 「_VQ9/w 喂_wai3/e ，_VQ2/w 阿榮_aa3wing4/nr 呀_aa4/y1 ，_VQ2/w 喂_wai3/e ，_VQ2/w 哩度_ni1dou6/r 點_dim2/r 啊_aa3/y ？_VQ6/w 」_VQ9/w 噉樣_gam2joeng2/r 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 就_zau6/d 搞掂_gaau2dim6/v 嚹_laa3/y 。_VQ1/w

	SP:FC-R017_v-B 度_dok6/v 一_jat1/m 度_dok6/v 佢_keoi5/r 先_sin1/d 喇_laa1/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-R017_v-C 噉_gam2/d 你_nei5/r 就_zau6/d 會_wui5/vu 依賴_ji1laai6/v 嘞_laak3/y 。_VQ1/w

	SP:FC-R017_v-B 係_hai6/v 。_VQ1/w

	SP:FC-R017_v-C 即係_zik1hai6/c 不嬲_bat1nau1/d 咁_gam3/d 多_do1/a 年_nin4/q 都_dou1/d 係_hai6/v 噉_gam2/r ，_VQ2/w 你_nei5/r 就_zau6/d 依賴_ji1laai6/v 晒_saai3/u 佢_keoi5/r 嘞_laak3/y 。_VQ1/w 噉_gam2/r 忽然間_fat1jin4gaan1/d 有_jau5/v1 一_jat1/m 日_jat6/q 阿榮_aa3wing4/nr 話_waa6/v ：_VQ2/w 「_VQ9/w 我_ngo5/r 唔_m4/d 計數_gai3sou3/v 嚹_laa3/y 。_VQ1/w 」_VQ9/w 噉_gam2/r 我_ngo5/r 就_zau6/d 大鑊_daai6wok6/a 嘞_laak3/y 。_VQ1/w

	SP:FC-R017_v-B 係_hai6/v 。_VQ1/w

	SP:FC-R017_v-C 就_zau6/d 係_hai6/v 噉_gam2/r 囖_lo1/y 。_VQ1/w 喀_haak6/e 。_VQ1/w

	SP:FC-R017_v-B 調轉_diu6zyun3/v 喇_laa1/y 大家_daai6gaa1/r ，_VQ2/w 噉樣_gam2joeng2/r 𠻺_aa6/y1 就_zau6/d 麻煩_maa4faan4/a 嚹_laa3/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-R017_v-C 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-R017_v-A 噉_gam2/r 咪_mai6/c 即係_zik1hai6/c 變_bin3/v 咗_zo2/u 喺_hai2/p 哩_ni1/r 一_jat1/m 方面_fong1min6/n 呢_ne1/y1 ，_VQ2/w 亦都_jik6dou1/d 唔係_m4hai6/v 話_waa6/v 要_jiu3/vu 要求_jiu1kau4/v 即係_zik1hai6/c 大家_daai6gaa1/r 全部_cyun4bou6/d 都_dou1/d 變_bin3/v ，_VQ2/w 忽然_fat1jin4/d 之間_zi1gaan1/f 一_jat1/m 嘢_je5/q 變_bin3/v 到_dou3/u 十項全能_sap6hong6cyun4nang4/n 。_VQ1/w

	SP:FC-R017_v-B 係_hai6/v 。_VQ1/w

	SP:FC-R017_v-C 喀_haak6/e 。_VQ1/w

	SP:FC-R017_v-A 噉_gam2/c 即係_zik1hai6/c 如果_jyu4gwo2/c 係_hai6/v 可以_ho2ji5/vu 譬如_pei3jyu4/v 話_waa6/v ，_VQ2/w 你哋_nei5dei6/r 噉樣_gam2joeng2/r 樣_joeng2/n 就_zau6/d 三_saam1/m 個_go3/q 人_jan4/n ，_VQ2/w 噉_gam2/c 𠻺_aa6/d 各施其職_gok3si1kei4zik1/i 。_VQ1/w

	SP:FC-R017_v-C 喀_haak6/e 。_VQ1/w

	SP:FC-R017_v-A 可以_ho2ji5/vu 做_zou6/v 到_dou2/u 自己_zi6gei2/r 嘅_ge3/u 嘢_je5/n 。_VQ1/w 噉_gam2/r 都_dou1/d 可以_ho2ji5/vu 係_hai6/v 一_jat1/m 個_go3/q 即係_zik1hai6/c 小組_siu2zou2/n 嘅_ge3/u -_VQ2/w 嘅_ge3/u 形式_jing4sik1/n 囖_lo1/y 。_VQ1/w

	SP:FC-R017_v-C 嗯_m6/e 。_VQ1/w

	SP:FC-R017_v-B 噉_gam2/c 其實_kei4sat6/d 夾_gaap3/v 到_dou2/u 𠻺_aa6/y1 幾_gei2/d 好_hou2/a 𡃉_gaa3/y ，_VQ2/w 吓_haa2/e 。_VQ1/w

	SP:FC-R017_v-C 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-R017_v-A 喀_haak6/e 。_VQ1/w 噉_gam2/c 即係_zik1hai6/c 變_bin3/v 咗_zo2/u 即係_zik1hai6/c 要_jiu3/vu 點樣_dim2joeng2/r 增加_zang1gaa1/v 自己_zi6gei2/r 嗰個_go2go3/r ，_VQ2/w 誒_e6/e ，_VQ2/w 最_zeoi3/d 大_daai6/a 最_zeoi3/d 大_daai6/a 個_go3/q 安全感_on1cyun4gam2/n 原來_jyun4loi4/d 呢_ne1/y1 ，_VQ2/w 去_heoi3/v 到_dou3/u 尾_mei5/a 呢_ne1/y1 都_dou1/d 係_hai6/v 來自_lai4zi6/p 你_nei5/r 自己_zi6gei2/r 嘅_ge3/u 競爭力_ging6zang1lik6/n 啊_aa3/y 。_VQ1/w 即係_zik1hai6/c 而家_ji4gaa1/t 哩個_ni1go3/r 教訓_gaau3fan3/vn 就_zau6/d 話_waa6/v 俾_bei2/p 我哋_ngo5dei6/r 聽_teng1/v 嘞_laak3/y 。_VQ1/w

	SP:FC-R017_v-B 嗯_m6/e 。_VQ1/w

	SP:FC-R017_v-A 即係_zik1hai6/c 話_waa6/v ，_VQ2/w 哦_o5/e 原來_jyun4loi4/d ，_VQ2/w 係_hai6/v 啊_aa3/y ，_VQ2/w 你_nei5/r 係_hai6/v 做_zou6/v 到_dou2/u ，_VQ2/w 不過_bat1gwo3/c 你_nei5/r 貴_gwai3/a 。_VQ1/w

	SP:FC-R017_v-C 嗯_m6/e 。_VQ1/w

	SP:FC-R017_v-A 有_jau5/v1 兩_loeng5/m 個_go3/q 你_nei5/r 嘅_ge3/u 即係_zik1hai6/c 手下_sau2haa6/n 係_hai6/v 平_peng4/a 過_gwo3/u 你_nei5/r ，_VQ2/w 加_gaa1/v 埋_maai4/u 就_zau6/d 已經_ji5ging1/d 做_zou6/v 到_dou2/u 你_nei5/r 嘅_ge3/u 嘢_je5/n 。_VQ1/w 噉_gam2/c 你_nei5/r 嘅_ge3/u 競爭力_ging6zang1lik6/n 就_zau6/d 已經_ji5ging1/d 唔_m4/d 夠_gau3/v 佢_keoi5/r 嘞_laak3/y 。_VQ1/w

	SP:FC-R017_v-C 嗯_m6/e 嗯_m6/e 。_VQ1/w

	SP:FC-R017_v-A 噉_gam2/c 喺_hai2/p 一_jat1/m 個_go3/q 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v 話_waa6/v 面對_min6deoi3/v 咁_gam3/d 大_daai6/a ，_VQ2/w 誒_e6/e ，_VQ2/w 誒_e6/e ，_VQ2/w 壓力_aat3lik6/n 或者_waak6ze2/c 係_hai6/v 即係_zik1hai6/c 經濟_ging1zai3/a 下調_haa6tiu4/vn 嘅_ge3/u 時間_si4gaan3/n 嘅_ge3/u 時候_si4hau6/n 呢_ne1/y1 ，_VQ2/w 每個_mui5go3/r 人_jan4/n 自己_zi6gei2/r 本身_bun2san1/r 獨立_duk6laap6/v 嗰個_go2go3/r 競爭力_ging6zang1lik6/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d 好_hou2/d 重要_zung6jiu3/a 嘞_laak3/y 。_VQ1/w 即係_zik1hai6/c 原來_jyun4loi4/d 最_zeoi3/d 大_daai6/a 嘅_ge3/u 安全感_on1cyun4gam2/n 呢_ne1/y1 係_hai6/v 來自_lai4zi6/p 哩_ni1/r 一_jat1/m 樣_joeng6/q 嘢_je5/n 。_VQ1/w

	SP:FC-R017_v-C 弱肉強食_joek6juk6koeng4sik6/i 啊_aa3/y 。_VQ1/w 忽然間_fat1jin4gaan1/d 有啲_jau5di1/r 動物_dung6mat6/n …_VQ1/w

	SP:FC-R017_v-A 忽然_fat1jin4/d 之間_zi1gaan1/f 。_VQ1/w

	SP:FC-R017_v-C 動物_dung6mat6/n 世界_sai3gaai3/n 嘅_ge3/u 感覺_gam2gok3/n 噉樣_gam2joeng2/r 𠸏_ge2/y 有啲_jau5di1/r 。_VQ1/w

	SP:FC-R017_v-B 但係_daan6hai6/c 嗰個_go2go3/r 滿足感_mun5zuk1gam2/n 咪_mai6/d 會_wui5/vu 唔_m4/d 會_wui5/vu 大_daai6/a 啲_di1/u 呢_ne1/y ？_VQ6/w 即係_zik1hai6/c 喺_hai2/v 噉_gam2/r 嘅_ge3/u 市_si5/n ，_VQ2/w 咁_gam3/d 大_daai6/a 競爭力_ging6zang1lik6/n 嘅_ge3/u ，_VQ2/w 我_ngo5/r 都_dou1/d 能夠_nang4gau3/vu 發揮_faat3fai1/v 出來_ceot1lai4/p 嚹_laa3/y 。_VQ1/w

	SP:FC-R017_v-C 屹立不倒_ngat6laap6bat1dou2/i ，_VQ2/w 噉樣_gam2joeng2/r 。_VQ1/w

	SP:FC-R017_v-A 係_hai6/v 。_VQ1/w 當然_dong1jin4/d 都_dou1/d 會_wui5/vu 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-R017_v-B 創出_cong3ceot1/v 一_jat1/m 番_faan1/q 事業_si6jip6/n ，_VQ2/w 即係_zik1hai6/c 哩個_ni1go3/r 係_hai6/v 即係_zik1hai6/c 寫_se2/v 第日_dai6jat6/t 嘅_ge3/y 。_VQ1/w

	SP:FC-R017_v-C 咁_gam3/d 大_daai6/a 挑戰_tiu1zin3/v 。_VQ1/w

	SP:FC-R017_v-B 自傳_zi6zyun2/n 裏邊_leoi5bin6/f 第一_dai6jat1/m 版_baan2/q 來_lai4/v _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-R017_v-C 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-R017_v-B 我_ngo5/r 就_zau6/d 喺_hai2/p 淡市_daam6si5/n 裏邊_leoi5bin6/f 企起身_kei5hei2san1/v 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w 即係_zik1hai6/c 我_ngo5/r 話_waa6/v 真係_zan1hai6/d …_VQ1/w

	SP:FC-R017_v-C 張_zoeng1/nr 達明_daat6ming4/nr 俾_bei2/v 我哋_ngo5dei6/r 呢_ne1/y ，_VQ2/w 係_hai6/v 搞掂_gaau2dim6/v ，_VQ2/w 可以_ho2ji5/vu 成為_sing4wai4/v 呢_ne1/y1 就_zau6/d 係_hai6/v 自傳_zi6zyun2/n 裏邊_leoi5bin6/f 嘅_ge3/u 第一_dai6jat1/m 頁_jip6/q ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-R017_v-B 寫_se2/v 第一_dai6jat1/m 頁_jip6/q 啊_aa3/y 。_VQ1/w

