	SP:FC-R003_v2-A 頭先_tau4sin1/t 阿_aa3/h Vincent_Vincent0/xnr 呢_ne1/y1 講_gong2/v 𡁵_gan2/u 光豬_gwong1zyu1/n 六_luk6/m 壯士_zong3si6/n 呢_ne1/y 。_VQ1/w

	SP:FC-R003_v2-B 係_hai6/v 。_VQ1/w

	SP:FC-R003_v2-A 即_zik1/c 係_hai6/v 點樣_dim2joeng2/r 喺_hai2/p 香港_hoeng1gong2/ns 湊_cau3/v 夠_gau3/a 六_luk6/m 個_go3/q 呢_ne1/y ？_VQ6/w

	SP:FC-R003_v2-B 係_hai6/v 。_VQ1/w

	SP:FC-R003_v2-A 其實_kei4sat6/d 哩個_ni1go3/r 行業_hong4jip6/n 呢_ne1/y1 ，_VQ2/w 即_zik1/c 可以_ho2ji5/vu 去_heoi3/v 揾_wan2/v 下_haa5/u 啊_aa3/y 。_VQ1/w

	SP:FC-R003_v2-B 有_jau5/v1 幾百_gei2baak3/m 人_jan4/n 喺度_hai2dou6/v 啊_aa3/y 。_VQ1/w

	SP:FC-R003_v2-A 幾百_gei2baak3/m 人_jan4/n 喺度_hai2dou6/d 坐_co5/v 喺度_hai2dou6/v ，_VQ2/w 同埋_tung4maai4/c 佢哋_keoi5dei6/r 嘅_ge3/u 形_jing4/n 都_dou1/d 係_hai6/v 啱_aam1/a 𡃉_gaa3/y 。_VQ1/w

	SP:FC-R003_v2-B 係_hai6/v ？_VQ6/w

	SP:FC-R003_v2-A 就_zau6/d 係_hai6/v 呢_ne1/y1 就_zau6/d 喺_hai2/v 雀仔街_zoek3zai2gaai1/ns 啊_aa3/y 。_VQ1/w 賣_maai6/v 雀仔_zoek3zai2/n 嗰啲_go2di1/r 阿叔_aa3suk1/n 啊_aa3/y 。_VQ1/w

	SP:FC-R003_v2-C 玩_waan2/v 雀_zoek2/n 六_luk6/m 壯士_zong3si6/n 。_VQ1/w

	SP:FC-R003_v2-B 玩_waan2/v 雀_zoek2/n 。_VQ1/w

	SP:FC-R003_v2-A 玩_waan2/v 雀_zoek2/n 。_VQ1/w 你_nei5/r 諗_nam2/v 下_haa5/u 舉_geoi2/v 住_zyu6/u 個_go3/q 雀籠_zoek3lung4/n 喺度_hai2dou6/v 即_zik1/c 係_hai6/v 做_zou6/v 光豬_gwong1zyu1/n 六_luk6/m 壯士_zong3si6/n ，_VQ2/w 幾_gei2/d 開心_hoi1sam1/a 呢_ne1/y 。_VQ1/w

	SP:FC-R003_v2-B 嗰啲_go2di1/r 係_hai6/v 冇_mou5/v1 雀_zoek2/n 玩_waan2/v 六_luk6/m 壯士_zong3si6/n 。_VQ1/w

	SP:FC-R003_v2-A 冇_mou5/v1 雀_zoek2/n 。_VQ1/w 喀_haak6/e 。_VQ1/w 冇_mou5/v1 雀_zoek2/n 而_ji4/c 老_lou5/a 雀_zoek2/n 玩_waan2/v 嗰_go2/r 六_luk6/m 壯士_zong3si6/n 噉_gam2/c 。_VQ1/w 因為_jan1wai6/c 點解_dim2gaai2/r 就_zau6/d 話_waa6/v 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 而家_ji4gaa1/t 呢_ne1/y1 就_zau6/d 禽流感_kam4lau4gam2/n 影響_jing2hoeng2/v 之下_zi1haa6/f 呢_ne1/y1 ，_VQ2/w 即_zik1/c 哩_ni1/r 兩_loeng5/m 個_go3/q 月_jyut6/n 以來_ji5lai4/f 呢_ne1/y1 ，_VQ2/w 冇_mou5/v1 雀仔_zoek3zai2/n 入口_jap6hau2/v 啊_aa3/y 。_VQ1/w

	SP:FC-R003_v2-B 哎吔_ai1jaa3/e 。_VQ1/w

	SP:FC-R003_v2-A 同埋_tung4maai4/c 佢_keoi5/r 入口_jap6hau2/v 都_dou1/d 入_jap6/v 到_dou2/u 啫_ze1/c ，_VQ2/w 但係_daan6hai6/c 嗰個_go2go3/r 過程_gwo3cing4/n 呢_ne1/y1 ，_VQ2/w 相當之_soeng1dong1zi1/d 繁複_faan4fuk1/a 啊_aa3/y 。_VQ1/w

	SP:FC-R003_v2-C 係_hai6/v 。_VQ1/w 又_jau6/d 要_jiu3/vu 檢疫_gim2jik6/v 啊_aa3/y 。_VQ1/w

	SP:FC-R003_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-R003_v2-C 又_jau6/d 有_jau5/v1 好多_hou2do1/m 樣_joeng6/n ，_VQ2/w 又_jau6/d 要_jiu3/vu 證書_zing3syu1/n 證明_zing3ming4/v 啊_aa3/y1 ，_VQ2/w 原產地_jyun4caan2dei6/n 又_jau6/d 係_hai6/v 點_dim2/r 啊_aa3/y1 ，_VQ2/w 各_gok3/r 樣_joeng6/q 嘢_je5/n ，_VQ2/w 喀_haak6/e 。_VQ1/w

	SP:FC-R003_v2-A 要_jiu3/vu 證書_zing3syu1/n 證明_zing3ming4/v 啊_aa3/y 。_VQ1/w

	SP:FC-R003_v2-C 噉_gam2/c 𠻺_aa6/d 的確_dik1kok3/d 係_hai6/v 煩_faan4/a 嘅_ge3/u 。_VQ1/w 即_zik1/c 對於_deoi3jyu1/p 相對於_soeng1deoi3jyu1/d 過往_gwo3wong5/t 即_zik1/c 係_hai6/v 話_waa6/v ：_VQ2/w 「_VQ9/w 吖_aa1/y ，_VQ2/w 訂_deng6/v 批_pai1/q 雀_zoek2/n 返來_faan1lai4/v 啊_aa3/y 。_VQ1/w 」_VQ9/w 即係_zik1hai6/c 噉樣_gam2joeng2/c 。_VQ1/w

	SP:FC-R003_v2-A 要_jiu3/vu 入_jap6/v 就_zau6/d 入_jap6/v 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w 係_hai6/v 啊_aa3/y 。_VQ1/w 整_zing2/v 咗_zo2/u 批_pai1/q 可能_ho2nang4/vu 了哥_liu1go1/n 。_VQ1/w 噉樣_gam2joeng2/c 可能_ho2nang4/vu 了哥_liu1go1/n 就_zau6/d 自己_zi6gei2/r 來_lai4/v 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-R003_v2-B 係_hai6/v 喎_wo3/y 。_VQ1/w 噉_gam2/c 𠻺_aa6/d 真係_zan1hai6/d 忽略_fat1loek6/v 咗_zo2/u 喎_wo3/y 。_VQ1/w 即_zik1/c 係_hai6/v 以往_ji5wong5/t 禽流感_kam4lau4gam2/n 嘅_ge3/u 時候_si4hau6/n 淨係_zing6hai6/d 掛_gwaa3/v 住_zyu6/u 啲_di1/q 雞販_gai1faan2/n 。_VQ1/w

	SP:FC-R003_v2-A 啲_di1/q 雞_gai1/n 農_nung4/n 啊_aa3/y1 好_hou2/d 慘_caam2/a 啊_aa3/y 噉樣_gam2joeng2/c 係_hai6/v …_VQ1/w

	SP:FC-R003_v2-B 甚至_sam6zi3/d 我_ngo5/r 見_gin3/v 到_dou2/u 啲_di1/q 運_wan6/v 雞_gai1/n 嘅_ge3/u 工人_gung1jan4/n 啊_aa3/y 。_VQ1/w

	SP:FC-R003_v2-C 嗯_m6/e 。_VQ1/w

	SP:FC-R003_v2-B 有_jau5/v1 啲_di1/m 門市_mun4si5/n 啊_aa3/y ，_VQ2/w 噉_gam2/c 嗰啲_go2di1/r 都_dou1/d 係_hai6/v 受到_sau6dou3/v 影響_jing2hoeng2/v 啊_aa3/y 。_VQ1/w

	SP:FC-R003_v2-A 係_hai6/v 。_VQ1/w

	SP:FC-R003_v2-C 咪_mai6/d 即_zik1/c 係_hai6/v 最多_zeoi3do1/d 你_nei5/r 都_dou1/d 係_hai6/v 諗_nam2/v 到_dou3/u 去_heoi3/v 啊_aa3/y1 啲_di1/q 鴨_ngaap3/n 鵝_ngo4/n 𠻺_aa6/y1 點_dim2/r 呢_ne1/y ，_VQ2/w 即_zik1/c 噉_gam2/c 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-R003_v2-B 係_hai6/v 。_VQ1/w

	SP:FC-R003_v2-C 好_hou2/d 少_siu2/a 就_zau6/d 係_hai6/v 話_waa6/v ，_VQ2/w 唉_aai5/e ，_VQ2/w 噉_gam2/c 雀仔街_zoek3zai2gaai1/ns 嗰度_go2dou6/r 嗰啲_go2di1/r 了哥_liu1go1/n 啊_aa3/y 。_VQ1/w

	SP:FC-R003_v2-B 喀_haak6/e 。_VQ1/w

	SP:FC-R003_v2-C 鸚鵡_jing1mou5/n 啊_aa3/y1 ，_VQ2/w 相思_soeng1si1/v 啊_aa3/y1 。_VQ1/w

	SP:FC-R003_v2-B 嗰_go2/r 班_baan1/q -_VQ2/w 嗰_go2/r 班_baan1/q （_VQ9/w ）_VQ9/w 。_VQ1/w

	SP:FC-R003_v2-A 係_hai6/v 。_VQ1/w

	SP:FC-R003_v2-B 而_ji4/c 最_zeoi3/d 盡_zeon6/v 嗰陣時_go2zan6si4/r 我_ngo5/r 諗_nam2/v 到_dou2/u ，_VQ2/w 嘩_waa3/e ，_VQ2/w 佢_keoi5/r 見_gin3/v 到_dou2/u 啲_di1/q 友_jau2/n 就_zau6/d 話_waa6/v 中國_zung1gwok3/ns 或者_waak6ze2/c 香港_hoeng1gong2/ns 去_heoi3/v 嘅_ge3/u …_VQ1/w

	SP:FC-R003_v2-A 幾萬_gei2maan6/m 蚊_man1/n _gaa1/y 嗎_maa3/y 嗰啲_go2di1/r 。_VQ1/w

	SP:FC-R003_v2-B 着_zoek3/v 羽絨衫_jyu5jung2saam1/n 呢_ne1/y1 ，_VQ2/w 都_dou1/d 可能_ho2nang4/vu 會_wui5/vu 受到_sau6dou3/v 保護_bou2wu6/v 。_VQ1/w

	SP:FC-R003_v2-A 着_zoek3/u 羽絨衫_jyu5jung2saam1/n 呀_aa4/y ？_VQ6/w 哦_o5/e 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-R003_v2-B 都_dou1/d 受到_sau6dou3/v 管制_gun2zai3/v 噉樣_gam2joeng2/c 囖_lo1/y 我_ngo5/r 覺得_gok3dak1/v 已經_ji5ging1/d 係_hai6/v 。_VQ1/w 咦_ji2/e 都_dou1/d 幾_gei2/d 離譜_lei4pou2/a 𡃉_gaa3/y 嚹_laa3/y 喎_wo3/y ，_VQ2/w 即_zik1/c 棱_lang3/v 到_dou2/u 嗰邊_go2bin1/r 。_VQ1/w 吓_haa2/e ，_VQ2/w 原來_jyun4loi4/d 我_ngo5/r 忽略_fat1loek6/v 咗_zo2/u 雀仔_zoek3zai2/n 哩_ni1/r 一_jat1/m 班_baan1/q 。_VQ1/w

	SP:FC-R003_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w 因為_jan1wai6/c 其實_kei4sat6/d 雀仔_zoek3zai2/n ，_VQ2/w 你_nei5/r 諗_nam2/v 雞_gai1/n 幾_gei2/m 錢_cin2/n 蚊_man1/q 隻_zek3/q 啊_aa3/y ，_VQ2/w 幾_gei2/m -_VQ2/w 幾_gei2/m -_VQ2/w 幾十_gei2sap6/m 蚊_man1/q 隻_zek3/q ，_VQ2/w 你_nei5/r 話_waa6/v 係_hai6/v 唔係_m4hai6/v ？_VQ6/w 有啲_jau5di1/r 雀_zoek2/n 佢_keoi5/r 就_zau6/d 好_hou2/d 貴_gwai3/a _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-R003_v2-B 係_hai6/v 係_hai6/v 。_VQ1/w

	SP:FC-R003_v2-A 即_zik1/c 其實_kei4sat6/d 幾千_gei2cin1/m 蚊_man1/q ，_VQ2/w 幾萬_gei2maan6/m 蚊_man1/q 噉樣_gam2joeng2/c 賣_maai6/v 唔_m4/d 去_heoi3/v 。_VQ1/w

	SP:FC-R003_v2-B 尤其_jau4kei4/d 以前_ji5cin4/t 你_nei5/r 老細_lou5sai3/n ，_VQ2/w 你_nei5/r 個_go3/q 老細_lou5sai3/n 好_hou2/d 鍾意_zung1ji3/v 養_joeng5/v 雀_zoek2/n 𠻹_tim1/y 喇_laa1/y 。_VQ1/w

	SP:FC-R003_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-R003_v2-B 阿_aa3/h …_VQ1/w

	SP:FC-R003_v2-A 阿翁生_aa3jung1saang1/nr 啊_aa3/y 。_VQ1/w

	SP:FC-R003_v2-B 阿翁生_aa3jung1saang1/nr 啊_aa3/y ，_VQ2/w 翁_jung1/nr 世傑_sai3git6/nr 先生_sin1saang1/n 啊_aa3/y 。_VQ1/w

	SP:FC-R003_v2-A 翁_jung1/nr 世傑_sai3git6/nr 。_VQ1/w 佢_keoi5/r 嗰陣時_go2zan6si4/r 養_joeng5/v 好_hou2/d 多_do1/a 𡃉_gaa3/y 。_VQ1/w 有_jau5/v1 啲_di1/m 即_zik1/c 係_hai6/v 精品_zing1ban2/n 來_lai4/v 𡃉_gaa3/y 噉樣_gam2joeng2/c 啊_aa3/y 。_VQ1/w

	SP:FC-R003_v2-B 啲_di1/q 鸚鵡_jing1mou5/n 啊_aa3/y1 ，_VQ2/w 了哥_liu1go1/n 嗰啲_go2di1/r 噉樣_gam2joeng2/c ，_VQ2/w 喀_haak6/e 。_VQ1/w

	SP:FC-R003_v2-A 喀_haak6/e 。_VQ1/w 噉_gam2/c 但係_daan6hai6/c 我_ngo5/r 見_gin3/v 到_dou2/u 即_zik1/c 係_hai6/v 有_jau5/v1 啲_di1/m 記者_gei3ze2/n 去_heoi3/v 睇_tai2/v 個_go3/q 情況_cing4fong3/n 呢_ne1/y1 就_zau6/d 係_hai6/v 七十_cat1sap6/m 幾_gei2/m 間_gaan1/q 商戶_soeng1wu6/n 呢_ne1/y1 ，_VQ2/w 剩_zing6/v 返_faan1/u 二十_ji6sap6/m 幾_gei2/d 間_gaan1/q 開_hoi1/v 唧_zek1/y 。_VQ1/w 而_ji4/c 開_hoi1/v 嗰啲_go2di1/r ，_VQ2/w 問_man6/v 嗰啲_go2di1/r 阿叔_aa3suk1/n 呢_ne1/y1 又_jau6/d 話_waa6/v ：_VQ2/w 「_VQ9/w 冇_mou5/v1 啊_aa3/y 。_VQ1/w 哩個_ni1go3/r 月_jyut6/n ，_VQ2/w 雀_zoek2/n 就_zau6/d 冇_mou5/v1 賣_maai6/v 過_gwo3/u 。_VQ1/w 賣_maai6/v 唔_m4/d 到_dou2/u 。_VQ1/w 賣_maai6/v 到_dou2/u 兩_loeng5/m 個_go3/q 籠_lung4/n 咋_zaa3/y 。_VQ1/w 」_VQ9/w 噉樣_gam2joeng2/c 。_VQ1/w

	SP:FC-R003_v2-B （_VQ9/w ）_VQ9/w

	SP:FC-R003_v2-A 幾_gei2/d 可憐_ho2lin4/a 呢_ne1/y 。_VQ1/w 即_zik1/c 一_jat1/m 間_gaan1/q 雀仔_zoek3zai2/n 舖_pou3/n 只係_zi2hai6/n 賣_maai6/v 得_dak1/u 兩_loeng5/m 隻_zek3/q 籠_lung4/n 。_VQ1/w

	SP:FC-R003_v2-C 就_zau6/d 係_hai6/v 因為_jan1wai6/c 可能_ho2nang4/vu 係_hai6/v 譚_taam4/nr 小環_siu2waan4/nr 要_jiu3/vu 再_zoi3/d 出碟_ceot1dip2/v 。_VQ1/w

	SP:FC-R003_v2-A 係_hai6/v 喇_laa1/y 。_VQ1/w 一_jat1/m 攞去_lo2heoi3/v ，_VQ2/w 要_jiu3/vu 嗰_go2/r 幾_gei2/m 隻_zek3/q 就_zau6/d 賣_maai6/v ，_VQ2/w 做_zou6/v 道具_dou6geoi6/n 嘅_ge3/y ，_VQ2/w 買_maai5/v 兩_loeng5/m 個_go3/q 籠_lung4/n 。_VQ1/w

	SP:FC-R003_v2-B 或者_waak6ze2/c 係_hai6/v 歡樂今宵_fun1lok6gam1siu1/nz 啲_di1/q 人_jan4/n 要_jiu3/vu 扮_baan6/v 譚_taam4/nr 小環_siu2waan4/nr 。_VQ1/w

	SP:FC-R003_v2-A 就_zau6/d 舉_geoi2/v 住_zyu6/u ，_VQ2/w 冇_mou5/v1 雀_zoek2/n 企_kei5/v 喺度_hai2dou6/v 。_VQ1/w 噉_gam2/c 我_ngo5/r 真係_zan1hai6/d 驚_geng1/v ，_VQ2/w 佢哋_keoi5dei6/r 真係_zan1hai6/d 失業_sat1jip6/v 嘅_ge3/u 情況_cing4fong3/n 好_hou2/d 嚴重_jim4zung6/a 啊_aa3/y 將會_zoeng1wui5/d 係_hai6/v 。_VQ1/w 噉_gam2/c 而家_ji4gaa1/t 呼籲_fu1jyu6/v 𡁵_gan2/u 就_zau6/d 係_hai6/v 可_ho2/g1 唔_m4/d 可以_ho2ji5/vu 簡化_gaan2faa3/v 個_go3/q 手續_sau2zuk6/n 呢_ne1/y ？_VQ6/w 即_zik1/c 係_hai6/v 唔使_m4sai2/vu 需要_seoi1jiu3/vu 去_heoi3/v 到_dou3/u 文錦渡_man4gam2dou6/ns ，_VQ2/w 因為_jan1wai6/c 經過_ging1gwo3/v 咁_gam3/d 多_do1/a 重_cung4/q 嘅_ge3/u 檢驗_gim2jim6/vn 噉樣_gam2joeng2/c 。_VQ1/w 同埋_tung4maai4/c 即_zik1/c 係_hai6/v 運_wan6/v 過_gwo3/u 啲_di1/q 簡單_gaan2daan1/a 啲_di1/u 嘅_ge3/u -_VQ2/w 嘅_ge3/u 手續_sau2zuk6/n ，_VQ2/w 佢_keoi5/r 就_zau6/d 可以_ho2ji5/vu 運_wan6/v 啲_di1/q 雀_zoek2/n 返來_faan1lai4/v 賣_maai6/v 噉樣_gam2joeng2/c 。_VQ1/w

	SP:FC-R003_v2-B 但係_daan6hai6/c 哩個_ni1go3/r 非常_fei1soeng4/d 時期_si4kei4/n 呢_ne1/y1 ，_VQ2/w 我_ngo5/r 諗_nam2/v 𠻺_aa6/d 好_hou2/d 難_naan4/a 話_waa6/v 叫_giu3/v 佢_keoi5/r 放鬆_fong3sung1/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-R003_v2-A 係_hai6/v 。_VQ1/w

	SP:FC-R003_v2-B 即_zik1/c 係_hai6/v 面對_min6deoi3/v 咁_gam3/d 廣大_gwong2daai6/a 市民_si5man4/n 嘅_ge3/u 健康_gin6hong1/a 啊_aa3/y ，_VQ2/w 全_cyun4/b 港_gong2/jns 市民_si5man4/n …_VQ1/w

	SP:FC-R003_v2-A 檢_gim2/Vg 都_dou1/d 要_jiu3/vu 檢_gim2/Vg 𡃉_gaa3/y 嚹_laa3/y 始終_ci2zung1/d 都_dou1/d 要_jiu3/vu 。_VQ1/w

	SP:FC-R003_v2-B 噉_gam2/c 同埋_tung4maai4/c 雀仔街_zoek3zai2gaai1/ns ，_VQ2/w 新_san1/a 嘅_ge3/u 雀仔街_zoek3zai2gaai1/ns 真係_zan1hai6/d 未_mei6/d 去_heoi3/v 過_gwo3/u 。_VQ1/w 但係_daan6hai6/c 嗰度_go2dou6/r 唔_m4/d 知_zi1/v 佢哋_keoi5dei6/r 而家_ji4gaa1/t 係_hai6/v 點樣_dim2joeng2/r 𡃉_gaa3/y 。_VQ1/w 係_hai6/v 即_zik1/c 係_hai6/v 入屋_jap6uk1/n 舖_pou3/n 來_lai4/v 𡃉_gaa3/y 嚹_laa3/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-R003_v2-A 咪_mai6/d 又_jau6/d 係_hai6/v 雕_diu1/v 晒_saai3/u ，_VQ2/w 有_jau5/v1 牌匾_paai4bin2/n 噉樣_gam2joeng2/c 呢_ne1/y 。_VQ1/w

	SP:FC-R003_v2-B 都_dou1/d 好_hou2/d 鬼_gwai2/d1 靚_leng3/a 。_VQ1/w 即_zik1/c 集古村_zaap6gu2cyun1/ns 嗰啲_go2di1/r 噉樣_gam2joeng2/r 啊_aa3/y ？_VQ6/w

	SP:FC-R003_v2-A 好_hou2/d 鬼_gwai2/d1 靚_leng3/a 。_VQ1/w 即_zik1/c 鐵閘_tit3zaap6/n 拉_laai1/v 落來_lok6lai4/v 鎖_so2/v 住_zyu6/u 啊_aa3/y 。_VQ1/w

	SP:FC-R003_v2-B 哦_o5/e 。_VQ1/w

	SP:FC-R003_v2-A 即_zik1/c 係_hai6/v 譬如_pei3jyu4/v 白色_baak6sik1/n 雕牆_diu1coeng4/n 嗰啲_go2di1/r 囖_lo1/y 。_VQ1/w

	SP:FC-R003_v2-B 即_zik1/c 係_hai6/v 企理_kei5lei5/a 囖_lo1/y 。_VQ1/w

	SP:FC-R003_v2-A 企理_kei5lei5/a 啊_aa3/y 。_VQ1/w

	SP:FC-R003_v2-C 企理_kei5lei5/a 𠸏_ge2/y 。_VQ1/w

	SP:FC-R003_v2-A 係_hai6/v 。_VQ1/w

	SP:FC-R003_v2-C 噉_gam2/c 我_ngo5/r 覺得_gok3dak1/v 呢_ne1/y ，_VQ2/w 其實_kei4sat6/d 就_zau6/d 係_hai6/v 話_waa6/v ，_VQ2/w 如果_jyu4gwo2/c 你_nei5/r 話_waa6/v 喺_hai2/p 以前_ji5cin4/t 舊_gau6/a 嘅_ge3/u 雀仔街_zoek3zai2gaai1/ns 呢_ne1/y1 ，_VQ2/w 誒_e6/e ，_VQ2/w 會_wui5/vu 唔_m4/d 會_wui5/vu 因為_jan1wai6/c 佢_keoi5/r 嗰個_go2go3/r 環境_waan4ging2/n 設施_cit3si1/n 其實_kei4sat6/d 同_tung4/p 就_zau6/d 係_hai6/v 話_waa6/v 即_zik1/c 係_hai6/v 禽流感_kam4lau4gam2/n ，_VQ2/w 即_zik1/c 係_hai6/v 雞隻_gai1zek3/n 嘅_ge3/u 起源_hei2jyun4/n 。_VQ1/w

	SP:FC-R003_v2-B 有冇_jau5mou5/v1 關係_gwaan1hai6/n 啊_aa3/y ？_VQ6/w

	SP:FC-R003_v2-C 第一_dai6jat1/m 樣_joeng6/q 呢_ne1/y1 就_zau6/d 係_hai6/v 話_waa6/v ，_VQ2/w 啊_aa3/e 因為_jan1wai6/c 啲_di1/q 衛生_wai6sang1/a 情況_cing4fong3/n 唔_m4/d 好_hou2/a 啊_aa3/y 。_VQ1/w

	SP:FC-R003_v2-B 嗯_m6/e 。_VQ1/w

	SP:FC-R003_v2-C 噉_gam2/c 搞_gaau2/v 到_dou3/u 啲_di1/q 即_zik1/c 係_hai6/v 糞_fan3/n ，_VQ2/w 即_zik1/c 係_hai6/v 雀糞_zoek3fan3/n 啊_aa3/y1 ，_VQ2/w 雞糞_gai1fan3/n 啊_aa3/y1 ，_VQ2/w 噉樣_gam2joeng2/c 呢_ne1/y1 ，_VQ2/w 就_zau6/d 會_wui5/vu 成為_sing4wai4/v 哩個_ni1go3/r 傳播_cyun4bo3/v 嘅_ge3/u 渠道_keoi4dou6/n 。_VQ1/w

	SP:FC-R003_v2-A 係_hai6/v 。_VQ1/w

	SP:FC-R003_v2-C 或者_waak6ze2/c 啲_di1/q 籠_lung4/n 啊_aa3/y ，_VQ2/w 好_hou2/d 污糟_wu1zou1/a 啊_aa3/y ，_VQ2/w 好_hou2/d 耐_noi6/a 都_dou1/d 唔_m4/d 清洗_cing1sai2/v 啊_aa3/y 噉樣_gam2joeng2/c 。_VQ1/w 噉_gam2/c 但係_daan6hai6/c 而家_ji4gaa1/t 搬_bun1/v 咗_zo2/u 去_heoi3/v 哩個_ni1go3/r 新_san1/a 嘅_ge3/u 呢_ne1/y ，_VQ2/w 噉_gam2/c 基本上_gei1bun2soeng6/d 我_ngo5/r 覺得_gok3dak1/v …_VQ1/w

	SP:FC-R003_v2-A 乾淨_gon1zeng6/a 啊_aa3/y 。_VQ1/w

	SP:FC-R003_v2-C 係_hai6/v 嘞_laak3/y 。_VQ1/w 即_zik1/c 係_hai6/v 個_go3/q 衛生_wai6sang1/a 環境_waan4ging2/n 起碼_hei2maa5/d 應該_jing1goi1/vu 來_lai4/v 計_gai3/v 呢_ne1/y ，_VQ2/w 就_zau6/d 即_zik1/c 冇_mou5/v1 咁_gam3/d 高_gou1/a …_VQ1/w

	SP:FC-R003_v2-B 企理_kei5lei5/a 先_sin1/d 喇_laa1/y 。_VQ1/w

	SP:FC-R003_v2-C 嘅_ge3/u 年資_nin4zi1/n 啊_aa3/y ，_VQ2/w 或者_waak6ze2/c 係_hai6/v 年份_nin4fan6/n 喇_laa1/y 吓_haa5/e ，_VQ2/w 噉_gam2/c 𠻺_aa6/d 變_bin3/v 咗_zo2/u 係_hai6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 應該_jing1goi1/vu 係_hai6/v 清潔_cing1git3/a 上邊_soeng6bin6/f 啊_aa3/y ，_VQ2/w 或者_waak6ze2/c 係_hai6/v 衛生_wai6sang1/a 方面_fong1min6/n 都_dou1/d 應該_jing1goi1/vu 比較_bei2gaau3/d 容易_jung4ji6/a 控制_hung3zai3/v 啲_di1/u 。_VQ1/w

	SP:FC-R003_v2-A 係_hai6/v 。_VQ1/w

	SP:FC-R003_v2-C 噉_gam2/c 係_hai6/v 唔係_m4hai6/v 即_zik1/c 係_hai6/v 可以_ho2ji5/vu 譬如_pei3jyu4/v 話_waa6/v 令到_ling6dou3/v 哩啲_ni1di1/r 原本_jyun4bun2/d 係_hai6/v 以_ji5/p 賣雀_maai6zoek2/n 為生_wai4sang1/v 嘅_ge3/u 雀販_zoek3faan2/n …_VQ1/w

	SP:FC-R003_v2-A 係_hai6/v 。_VQ1/w

	SP:FC-R003_v2-C 可能_ho2nang4/vu 即_zik1/c 諗_nam2/v 住_zyu6/u 有_jau5/v1 返_faan1/v 一_jat1/m -_VQ2/w 一_jat1/m 線_sin3/q 嘅_ge3/u 生機_sang1gei1/n 囖_lo1/y 。_VQ1/w

	SP:FC-R003_v2-A 咪_mai6/e 玩_waan2/v 開_hoi1/u 雀_zoek2/n 嗰啲_go2di1/r 慘_caam2/a 吖_aa1/y 嗎_maa3/y 。_VQ1/w 譬如_pei3jyu4/v 玩_waan2/v 開_hoi1/u 雀_zoek2/n 我_ngo5/r 唔_m4/d 知_zi1/v ，_VQ2/w 即_zik1/c 係_hai6/v 我_ngo5/r 未_mei6/d 玩_waan2/v 過_gwo3/u 吖_aa1/y 。_VQ1/w 我_ngo5/r 淨係_zing6hai6/d ，_VQ2/w 可能_ho2nang4/vu 佢_keoi5/r 幫襯_bong1can3/v 開_hoi1/u 嗰_go2/r 間_gaan1/q 買_maai5/v 嗰啲_go2di1/r 糧_loeng4/n 嘅_ge3/u ，_VQ2/w 嗰啲_go2di1/r 牌子_paai4zi2/n 嘅_ge3/u 。_VQ1/w 即_zik1/c 係_hai6/v 我_ngo5/r 啲_di1/q 貓_maau1/n 就_zau6/d 會_wui5/vu 𡃉_gaa3/y 嘞_laak3/y ，_VQ2/w 食_sik6/v 開_hoi1/u 嗰_go2/r 隻_zek3/q 牌子_paai4zi2/n ，_VQ2/w 買_maai5/v 唔_m4/d 到_dou2/u 就_zau6/d 死火_sei2fo2/a 嘞_laak3/y ，_VQ2/w 唔_m4/d 食嘢_sik6je5/v 嘅_ge3/u 。_VQ1/w

	SP:FC-R003_v2-B 嗯_m6/e 。_VQ1/w

	SP:FC-R003_v2-C 雀_zoek2/n 都_dou1/d 係_hai6/v 蜢_maang2/n 𡃉_gaa3/y 啫_ze1/y 。_VQ1/w

	SP:FC-R003_v2-A 玩_waan2/v 開_hoi1/u 嗰啲_go2di1/r 係_hai6/v 唔係_m4hai6/v 都_dou1/d 係_hai6/v 嗰_go2/r 隻_zek3/q 蜢_maang2/n 𡃉_gaa3/y 喇_laa1/y ，_VQ2/w 係_hai6/v 唔_m4/d 係_hai6/x 啊_aa3/y ？_VQ6/w

