	SP:FC-035_v2-A 誒_e6/e ，_VQ2/w 問_man6/v 我_ngo5/r 去_heoi3/v 哩個_ni1go3/r 歐洲_au1zau1/ns 好_hou2/g2 唔_m4/d 好玩_hou2waan2/a ？_VQ6/w

	SP:FC-035_v2- 誒_e6/e ，_VQ2/w 嘥_saai1/v 咗_zo2/u 三萬幾_saam1maan6gei2/m 蚊_man1/q 梗係_gang2hai6/d 好玩_hou2waan2/a 喇_laa1/y 。_VQ1/w

	SP:FC-035_v2- 誒_e6/e ，_VQ2/w 噉樣_gam2joeng2/c ，_VQ2/w 都_dou1/d 唔_m4/d 知_zi1/v 點_dim2/r 講_gong2/v 。_VQ1/w

	SP:FC-035_v2- 去_heoi3/v 咗_zo2/u 五十_ng5sap6/m 日_jat6/q ，_VQ2/w 去_heoi3/v 咗_zo2/u 哩個_ni1go3/r …_VQ1/w

	SP:FC-035_v2- 首先_sau2sin1/d 我_ngo5/r 去_heoi3/v 咗_zo2/u 柏林_paak3lam4/ns 喇_laa1/y1 ，_VQ2/w 柏林_paak3lam4/ns 跟住_gan1zyu6/c 我_ngo5/r 呢_ne1/y1 就_zau6/d 落_lok6/v 哩個_ni1go3/r 捷克_zit3haak1/ns 喇_laa1/y1 ，_VQ2/w 捷克_zit3haak1/ns 就_zau6/d 落_lok6/v 奧地利_ou3dei6lei6/ns 喇_laa1/y1 。_VQ1/w

	SP:FC-035_v2- 跟住_gan1zyu6/c 𠻺_aa6/d 上_soeng5/v 返_faan1/u 西德_sai1dak1/ns 喇_laa1/y1 ，_VQ2/w 就_zau6/d -_VQ2/w 跟住_gan1zyu6/c 就_zau6/d 會_wui5/vu 去_heoi3/v 哩個_ni1go3/r ，_VQ2/w 誒_e6/e ，_VQ2/w 落_lok6/v 返_faan1/u 哩個_ni1go3/r 瑞士_seoi6si6/ns 喇_laa1/y1 ，_VQ2/w 瑞士_seoi6si6/ns 就_zau6/d 之後_zi1hau6/f 就_zau6/d 落_lok6/v 意大利_ji3daai6lei6/ns 。_VQ1/w

	SP:FC-035_v2- 跟住_gan1zyu6/c 我哋_ngo5dei6/r 又_jau6/d 臨時_lam4si4/a 加插_gaa1caap3/v 咗_zo2/u 哩個_ni1go3/r 希臘_hei1lip6/ns ，_VQ2/w 噉樣_gam2joeng2/c ，_VQ2/w （_VQ9/w ）_VQ9/w 會_wui5/vu 坐_co5/v 哩個_ni1go3/r 來回_loi4wui4/n 飛機_fei1gei1/n 哩個_ni1go3/r 去_heoi3/vk 返_faan1/v 返_faan1/u 意大利_ji3daai6lei6/ns ，_VQ2/w 跟住_gan1zyu6/c 又_jau6/d 坐_co5/v 夜_je6/a 車_ce1/n 上_soeng5/v 哩個_ni1go3/r -_VQ2/w 死_sei2/v 嘞_laak3/y ，_VQ2/w 都_dou1/d 唔係_m4hai6/v 好_hou2/d 記得_gei3dak1/v 𠻹_tim1/y 。_VQ1/w

	SP:FC-035_v2- 誒_e6/e ，_VQ2/w 去_heoi3/v 哩個_ni1go3/r 法國_faat3gwok3/ns ，_VQ2/w 係_hai6/v 嚹_laa3/y 。_VQ1/w

	SP:FC-035_v2- 法國_faat3gwok3/ns 係_hai6/v 最_zeoi3/d 充實_cung1sat6/a 嘅_ge3/u 一_jat1/m 個_go3/q 國家_gwok3gaa1/n 喇_laa1/y ，_VQ2/w 跟住_gan1zyu6/c 就_zau6/d 去_heoi3/v 哩個_ni1go3/r ，_VQ2/w 誒_e6/e ，_VQ2/w 比利時_bei2lei6si4/ns 喇_laa1/y1 。_VQ1/w

	SP:FC-035_v2- 跟住_gan1zyu6/c 就_zau6/d 去_heoi3/v ，_VQ2/w 誒_e6/e ，_VQ2/w 荷蘭_ho4lan1/ns 喇_laa1/y1 ，_VQ2/w 跟住_gan1zyu6/c 就_zau6/d 過_gwo3/v 英國_jing1gwok3/ns 嘞_laak3/y ，_VQ2/w 跟住_gan1zyu6/c 就_zau6/d 可以_ho2ji5/vu 返_faan1/v 香港_hoeng1gong2/ns 嘞_laak3/y 。_VQ1/w 噉_gam2/c ，_VQ2/w 基本上_gei1bun2soeng6/d 呢_ne1/y1 哩個_ni1go3/r 旅行_leoi5hang4/vn 呢_ne1/y1 都_dou1/d 幾_gei2/d 好_hou2/a 喇_laa1/y ，_VQ2/w 但係_daan6hai6/c 當然_dong1jin4/d 有_jau5/v1 同_tung4/c -_VQ2/w 都_dou1/d 有_jau5/v1 少少_siu2siu2/m 唔_m4/d 開心_hoi1sam1/a 𠸏_ge2/y 。_VQ1/w 同_tung4/p 個_go3/q partner_partner0/xn ，_VQ2/w 都_dou1/d 有_jau5/v1 少少_siu2siu2/m 拗撬_ngaau3giu6/vn ，_VQ2/w 有時_jau5si4/d 都_dou1/d 唔係_m4hai6/v ，_VQ2/w

	SP:FC-035_v2- 始終_ci2zung1/d 啲_di1/q 生活_sang1wut6/v 習慣_zaap6gwaan3/n 都_dou1/d 唔係_m4hai6/v 太_taai3/d 相同_soeng1tung4/v 。_VQ1/w

	SP:FC-035_v2- 同埋_tung4maai4/c ，_VQ2/w 嗯_m6/e ，_VQ2/w 可能_ho2nang4/v 個_go3/q partner_partner0/xn 都_dou1/d 係_hai6/v 啲_di1/q 脾氣_pei4hei3/n 差_caa1/a 少少_siu2siu2/m 喇_laa1/y1 ，_VQ2/w 或者_waak6ze2/c 我_ngo5/r 自己_zi6gei2/r 又_jau6/d 係_hai6/v 差_caa1/a 少少_siu2siu2/m 喇_laa1/y1 ，_VQ2/w 不過_bat1gwo3/c ，_VQ2/w 誒_e6/e ，_VQ2/w 整體_zing2tai2/n 來_lai4/vk 講_gong2/v 都_dou1/d 幾_gei2/d 好_hou2/a 𠸏_ge2/y 。_VQ1/w

	SP:FC-035_v2- 同埋_tung4maai4/c 我_ngo5/r 個_go3/q friend_friend0/xn 真係_zan1hai6/d 啲_di1/q 方向感_fong1hoeng3gam2/n 好_hou2/a 過_gwo3/u 我_ngo5/r 好多_hou2do1/m 。_VQ1/w

	SP:FC-035_v2- 如果_jyu4gwo2/c ，_VQ2/w 同埋_tung4maai4/c 唔使_m4sai2/vu 睇_tai2/v 住_zyu6/u 幅_fuk1/q 地圖_dei6tou4/n ，_VQ2/w 原來_jyun4loi4/d 係_hai6/v 好_hou2/d 開心_hoi1sam1/a 𡃉_gaa3/y 。_VQ1/w

	SP:FC-035_v2- 我_ngo5/r 嗰時_go2si4/t ，_VQ2/w 我_ngo5/r 試_si3/v 過_gwo3/u ，_VQ2/w 即係_zik1hai6/c 攞_lo2/v 住_zyu6/u 幅_fuk1/q 地圖_dei6tou4/n 來_lai4/vk 睇_tai2/v ，_VQ2/w

	SP:FC-035_v2- 一路_jat1lou6/d 行_haang4/v 一路_jat1lou6/d 揾_wan2/v 路_lou6/n 呢_ne1/y1 ，_VQ2/w 係_hai6/v 覺得_gok3dak1/v 完全_jyun4cyun4/d 辛苦_san1fu2/a ，_VQ2/w 唔_m4/d 覺得_gok3dak1/v 係_hai6/v 去_heoi3/v 旅行_leoi5hang4/v 囖_lo1/y ，_VQ2/w 我_ngo5/r 係_hai6/v 覺得_gok3dak1/v 係_hai6/v 讀書_duk6syu1/v 好_hou2/d 辛苦_san1fu2/a 囖_lo1/y 。_VQ1/w

	SP:FC-035_v2- 所以_so2ji5/c 我_ngo5/r 都_dou1/d 覺得_gok3dak1/v 我_ngo5/r 個_go3/q friend_friend0/xn 都_dou1/d 非常之_fei1soeng4zi1/d 好_hou2/a ，_VQ2/w 係_hai6/v 哩_ni1/r 一_jat1/m 方面_fong1min6/n 。_VQ1/w

	SP:FC-035_v2- 誒_e6/e ，_VQ2/w 如果_jyu4gwo2/c 講_gong2/v 話_waa6/v 邊度_bin1dou6/r 最_zeoi3/d 好玩_hou2waan2/a ，_VQ2/w 或者_waak6ze2/c ，_VQ2/w 或者_waak6ze2/c 講_gong2/v 邊度_bin1dou6/r 最_zeoi3/d 剋_haak1/v 我_ngo5/r 憎_zang1/v 先_sin1/d 喇_laa1/y ，_VQ2/w 就_zau6/d 係_hai6/v 意大利_ji3daai6lei6/ns 喇_laa1/y 。_VQ1/w

	SP:FC-035_v2- 即係_zik1hai6/c 可能_ho2nang4/v 因為_jan1wai6/c 唔見_m4gin3/v 過_gwo3/u 錢_cin2/n 或者_waak6ze2/c 俾_bei2/p 人_jan4/n 扼_aak1/v 過_gwo3/u 錢_cin2/n 喇_laa1/y ，_VQ2/w 不如_bat1jyu4/c 講講_gong2gong2/v 哩個_ni1go3/r 經過_ging1gwo3/vn 喇_laa1/y 。_VQ1/w

	SP:FC-035_v2- 就_zau6/d 係_hai6/v 有_jau5/v1 一_jat1/m 日_jat6/q 呢_ne1/y1 ，_VQ2/w 我_ngo5/r 個_go3/q friend_friend0/xn 呢_ne1/y1 就_zau6/d 去_heoi3/v ，_VQ2/w 即係_zik1hai6/c 點_dim2/r 啊_aa3/y ？_VQ6/w 誒_e6/e ，_VQ2/w 佢_keoi5/r 病_beng6/a 咗_zo2/u ，_VQ2/w 噉_gam2/c 我_ngo5/r 同_tung4/p 我_ngo5/r 個_go3/q friend_friend0/xn 噉_gam2/c 就_zau6/d ，_VQ2/w 即係_zik1hai6/c 點_dim2/r 啊_aa3/y ，_VQ2/w

	SP:FC-035_v2- 問_man6/v 個_go3/q 包租婆_baau1zou1po4/n 喇_laa1/y 。_VQ1/w

	SP:FC-035_v2- 噉_gam2/c ，_VQ2/w 佢_keoi5/r 就_zau6/d 話_waa6/v 咗_zo2/u 俾_bei2/p 我哋_ngo5dei6/r 聽_teng1/v 邊度_bin1dou6/r 有_jau5/v1 醫院_ji1jyun2/n 嘞_laak3/y 。_VQ1/w

	SP:FC-035_v2- 於是乎_jyu1si6fu4/c 我_ngo5/r 就_zau6/d 同_tung4/p 我_ngo5/r 個_go3/q friend_friend0/xn 一早_jat1zou2/t 就_zau6/d 去_heoi3/vk 揾_wan2/v 哩個_ni1go3/r 醫院_ji1jyun2/n 喇_laa1/y 。_VQ1/w

	SP:FC-035_v2- 噉_gam2/c 喺_hai2/p 哩個_ni1go3/r 途中_tou4zung1/s 呢_ne1/y1 ，_VQ2/w 就_zau6/d 有_jau5/v1 啲_di1/q -_VQ2/w 有_jau5/v1 個_go3/q 外籍_ngoi6zik6/n 嘅_ge3/u 男仔_naam4zai2/n -_VQ2/w 男人_naam4jan2/n 喇_laa1/y ，_VQ2/w 噉_gam2/c 走_zau2/v 埋來_maai4lai4/v 問_man6/v 我哋_ngo5dei6/r ，_VQ2/w 誒_e6/e ，_VQ2/w 即係_zik1hai6/c 點樣_dim2joeng2/r 暢_coeng3/v ，_VQ2/w 去_heoi3/v 邊度_bin1dou6/r 有_jau5/v1 錢_cin2/n 暢_coeng3/v 喇_laa1/y ，_VQ2/w 同埋_tung4maai4/c 問_man6/v 下_haa5/u 路_lou6/n ，_VQ2/w 噉樣_gam2joeng2/c 喇_laa1/y 。_VQ1/w

	SP:FC-035_v2- 噉_gam2/c 我哋_ngo5dei6/r 都_dou1/d 不以為意_bat1ji5wai4ji3/i 喇_laa1/y1 ，_VQ2/w 冇_mou5/v1 乜嘢_mat1je5/r 噉_gam2/r ，_VQ2/w 答_daap3/v 咗_zo2/u 佢_keoi5/r 之後_zi1hau6/f 噉_gam2/c 行_haang4/v 喇_laa1/y 。_VQ1/w 跟住_gan1zyu6/c 第二_dai6ji6/m 次_ci3/q 又_jau6/d 有_jau5/v1 ，_VQ2/w 跟住_gan1zyu6/c 過_gwo3/v 咗_zo2/u 冇_mou5/v1 幾_gei2/d 耐_noi6/a 又_jau6/d 係_hai6/v 有_jau5/v1 另外_ling6ngoi6/c 一_jat1/m 個_go3/q 男人_naam4jan2/n ，_VQ2/w 又_jau6/d 係_hai6/v 問_man6/v 哩個_ni1go3/r 相同_soeng1tung4/v 嘅_ge3/u 問題_man6tai4/n 喎_wo3/y 。_VQ1/w

	SP:FC-035_v2- 跟住_gan1zyu6/c 我哋_ngo5dei6/r 都_dou1/d 依然_ji1jin4/d 不以為意_bat1ji5wai4ji3/i ，_VQ2/w 噉_gam2/c 佢_keoi5/r 於_jyu1/Cg -_VQ2/w 於是乎_jyu1si6fu4/c ，_VQ2/w 但係_daan6hai6/c 我_ngo5/r 又_jau6/d 唔係_m4hai6/v 好_hou2/d 明_ming4/v 點解_dim2gaai2/r 佢_keoi5/r 問_man6/v 我哋_ngo5dei6/r 邊度_bin1dou6/r 有_jau5/v1 錢_cin2/n 暢_coeng3/v 囖_lo1/y 。_VQ1/w

	SP:FC-035_v2- 噉_gam2/c 又_jau6/d 唔_m4/d 知_zi1/v 點解_dim2gaai2/r 嗱嗱臨_naa4naa4lam4/z 噉_gam2/r 呢_ne1/y1 攞_lo2/v 啲_di1/q 錢_cin2/n 出來_ceot1lai4/v 喎_wo3/y 。_VQ1/w

	SP:FC-035_v2- 跟住_gan1zyu6/c 呢_ne1/y1 ，_VQ2/w 就_zau6/d 有_jau5/v1 兩_loeng5/m 個_go3/q 話_waa6/v 係_hai6/v 佢哋_keoi5dei6/r 係_hai6/v 警察_ging2caat3/n 嘅_ge3/u 人_jan4/n 呢_ne1/y1 就_zau6/d 走_zau2/v 埋來_maai4lai4/v 囖_lo1/y ，_VQ2/w 噉_gam2/c ，_VQ2/w 於是乎_jyu1si6fu4/c 話_waa6/v 我哋_ngo5dei6/r 非法_fei1faat3/a 喺度_hai2dou6/d 暢_coeng3/v 錢_cin2/n 喎_wo3/y 。_VQ1/w

	SP:FC-035_v2- 於是乎_jyu1si6fu4/c 又_jau6/d 叫_giu3/v 我哋_ngo5dei6/r 即係_zik1hai6/c show_show0/xv 一_jat1/m show_show0/xv 哩個_ni1go3/r passports_passports0/xn 同埋_tung4maai4/c ，_VQ2/w 即係_zik1hai6/c ，_VQ2/w 俾_bei2/v 佢哋_keoi5dei6/r 睇_tai2/v 喇_laa1/y 。_VQ1/w

	SP:FC-035_v2- 噉_gam2/c ，_VQ2/w 都_dou1/d 冇_mou5/v1 問題_man6tai4/n 喇_laa1/y ，_VQ2/w show_show0/xv passports_passports0/xn 。_VQ1/w 但係_daan6hai6/c 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 最_zeoi3/d 褸尾_lau1mei1/t 呢_ne1/y1 ，_VQ2/w 又_jau6/d 唔_m4/d 知_zi1/v 點解_dim2gaai2/r 𠻺_aa6/d 要_jiu3/vu 我哋_ngo5dei6/r 俾_bei2/v 個_go3/q 銀包_ngan4baau1/n 俾_bei2/p 佢_keoi5/r 睇_tai2/v 喇_laa1/y 。_VQ1/w

	SP:FC-035_v2- 噉_gam2/c 我_ngo5/r ，_VQ2/w 因為_jan1wai6/c 覺得_gok3dak1/v 太過_taai3gwo3/d 可疑_ho2ji4/a 嚹_laa3/y ，_VQ2/w 所以_so2ji5/c 都_dou1/d 唔_m4/d 肯_hang2/v 喇_laa1/y 。_VQ1/w

	SP:FC-035_v2- 但_daan6/c 我_ngo5/r 個_go3/q friend_friend0/xn 可能_ho2nang4/vu 佢_keoi5/r ，_VQ2/w 我_ngo5/r 諗_nam2/v 嗰_go2/r 日_jat6/q 病_beng6/a 喇_laa1/y ，_VQ2/w 噉_gam2/c 呢_ne1/y ，_VQ2/w 佢_keoi5/r 又_jau6/d 唔_m4/d 知_zi1/v 點解_dim2gaai2/r 真係_zan1hai6/d 肯_hang2/vu 攞_lo2/v 出來_ceot1lai4/v 俾_bei2/v 佢_keoi5/r 睇_tai2/v 喎_wo3/y 。_VQ1/w

	SP:FC-035_v2- 或者_waak6ze2/c 嗰陣時_go2zan6si4/t ，_VQ2/w 因為_jan1wai6/c 捷克_zit3haak1/ns 嗰陣時_go2zan6si4/t 我_ngo5/r ，_VQ2/w 之前_zi1cin4/d 我_ngo5/r 喺_hai2/p 捷克_zit3haak1/ns 嗰陣時_go2zan6si4/r 都_dou1/d 有_jau5/v1 類似_leoi6ci5/a 嘅_ge3/u 情況_cing4fong3/n ，_VQ2/w 但係_daan6hai6/c 嗰_go2/r 次_ci3/q 我哋_ngo5dei6/r 冇_mou5/v1 損失_syun2sat1/vn 。_VQ1/w

	SP:FC-035_v2- 雖然_seoi1jin4/c 覺得_gok3dak1/v 怪怪地_gwaai3gwaai2dei2/z ，_VQ2/w 但係_daan6hai6/c 又_jau6/d 冇_mou5/v1 諗_nam2/v 過_gwo3/u 有_jau5/v1 啲_di1/q 乜_mat1/r 嘢_je5/n 問題_man6tai4/n 吖_aa1/y ，_VQ2/w 所以_so2ji5/c ，_VQ2/w 即係_zik1hai6/c ，_VQ2/w 可能_ho2nang4/vu 係_hai6/v 噉_gam2/r ，_VQ2/w 佢_keoi5/r 又_jau6/d 俾_bei2/p 佢_keoi5/r 睇_tai2/v 吖_aa1/y 。_VQ1/w

	SP:FC-035_v2- 噉_gam2/c 於是乎_jyu1si6fu4/c ，_VQ2/w 因為_jan1wai6/c 我_ngo5/r 覺得_gok3dak1/v 嗰_go2/r 條_tiu4/q 友_jau2/n 真係_zan1hai6/d 好_hou2/d 唔_m4/d 妥_to5/a 吖_aa1/y ，_VQ2/w 所以_so2ji5/c 呢_ne1/y1 我_ngo5/r 就_zau6/d 即係_zik1hai6/c 盯_deng1/v 住_zyu6/u 啲_di1/q 錢_cin2/n ，_VQ2/w 盯_deng1/v 得_dak1/u 好_hou2/d 實_sat6/a 喇_laa1/y 。_VQ1/w

	SP:FC-035_v2- 噉_gam2/c ，_VQ2/w 但係_daan6hai6/c ，_VQ2/w 即係_zik1hai6/c 點_dim2/r 呢_ne1/y ？_VQ6/w

	SP:FC-035_v2- 同埋_tung4maai4/c 我_ngo5/r 最_zeoi3/d 褸尾_lau1mei1/t 都_dou1/d 攞_lo2/v 返_faan1/u 啲_di1/q 錢_cin2/n 喇_laa1/y ，_VQ2/w 即係_zik1hai6/c ，_VQ2/w 俾_bei2/v 返_faan1/u 我_ngo5/r 個_go3/q friend_friend0/xn 袋_doi6/v 喇_laa1/y 。_VQ1/w

	SP:FC-035_v2- 噉_gam2/c 但係_daan6hai6/c 呢_ne1/y ，_VQ2/w 返_faan1/v 到_dou3/p 屋企_uk1kei2/n 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/c 我哋_ngo5dei6/r check_check0/xv -_VQ2/w 誒_e6/e ，_VQ2/w 睇_tai2/v 返_faan1/u 啲_di1/q 錢_cin2/n 嘅_ge3/u 時候_si4hau6/t ，_VQ2/w 又_jau6/d 真係_zan1hai6/d 發覺_faat3gok3/v 唔見_m4gin3/v 咗_zo2/u 一_jat1/m 張_zoeng1/q ，_VQ2/w

	SP:FC-035_v2- 誒_e6/e ，_VQ2/w 大_daai6/a 紙_zi2/n 喇_laa1/y ，_VQ2/w 係_hai6/v 十萬_sap6maan6/m 里拉_lei5laai1/q 吖_aa1/y 。_VQ1/w

	SP:FC-035_v2- 噉_gam2/c ，_VQ2/w 於是乎_jyu1si6fu4/c ，_VQ2/w 噉_gam2/c ，_VQ2/w 嗰日_go2jat6/t 就_zau6/d 好_hou2/d 精彩_zing1coi2/a 嚹_laa3/y ，_VQ2/w 之後_zi1hau6/f 我哋_ngo5dei6/r 又_jau6/d 搞_gaau2/v 到_dou3/p ，_VQ2/w 晏晝_aan3zau3/t ，_VQ2/w 朝頭早_ziu1tau4zou2/t 去_heoi3/v 醫院_ji1jyun2/n ，_VQ2/w 晏晝_aan3zau3/t 就_zau6/d 去_heoi3/v 警_ging2/Ng -_VQ2/w 差館_caai1gun2/n 。_VQ1/w

	SP:FC-035_v2- 跟住_gan1zyu6/c 講_gong2/v 返_faan1/u 哩個_ni1go3/r 案發_on3faat3/v 經過_ging1gwo3/vn ，_VQ2/w 跟住_gan1zyu6/c 真係_zan1hai6/d 覺得_gok3dak1/v 自己_zi6gei2/r 好_hou2/d 戇居_ngong6geoi1/a 。_VQ1/w

	SP:FC-035_v2- 我_ngo5/r 都_dou1/d 唔_m4/d 明_ming4/v 點解_dim2gaai2/r 我_ngo5/r 已經_ji5ging1/d 盯_deng1/v 得_dak1/u 咁_gam3/d 實_sat6/a ，_VQ2/w 都_dou1/d 會_wui5/vu 俾_bei2/p 人_jan4/n 攞_lo2/v 咗_zo2/u 張_zoeng1/q 大_daai6/a 紙_zi2/n 囖_lo1/y 。_VQ1/w

	SP:FC-035_v2- 但係_daan6hai6/c 我_ngo5/r 諗_nam2/v 返轉頭_faan1zyun3tau4/v 都_dou1/d 諗_nam2/v 到_dou2/u 係_hai6/v 因為_jan1wai6/c ，_VQ2/w 即係_zik1hai6/c 我_ngo5/r 諗_nam2/v 啲_di1/q 賊_caak2/n 真係_zan1hai6/d 即係_zik1hai6/c ，_VQ2/w 太過_taai3gwo3/d 純熟_seon4suk6/a 嚹_laa3/y 。_VQ1/w

	SP:FC-035_v2- 即係_zik1hai6/c 佢_keoi5/r ，_VQ2/w 即係_zik1hai6/c 識_sik1/v ，_VQ2/w 即係_zik1hai6/c 搞_gaau2/v 到_dou3/p 你_nei5/r 嘅_ge3/u 注意力_zyu3ji3lik6/n 呢_ne1/y1 集中_zaap6zung1/v 唔_m4/d 到_dou2/v 囖_lo1/y 。_VQ1/w

	SP:FC-035_v2- 因為_jan1wai6/c 我_ngo5/r 諗_nam2/v 返_faan1/u 起_hei2/v ，_VQ2/w 應該_jing1goi1/vu 都_dou1/d 係_hai6/v ，_VQ2/w 因為_jan1wai6/c 佢_keoi5/r 好似_hou2ci5/v 特登_dak6dang1/d 整_zing2/v 跌_dit3/v 咗_zo2/u 啲_di1/q 嘢_je5/n 噉樣_gam2joeng2/r 搞_gaau2/v 到_dou3/u 我_ngo5/r 係_hai6/v -_VQ2/w 特登_dak6dang1/d ，_VQ2/w 即係_zik1hai6/c 望_mong6/v 咗_zo2/u 去_heoi3/v 地下_dei6haa2/s 嗰度_go2dou6/r 囖_lo1/y 。_VQ1/w

	SP:FC-035_v2- 我_ngo5/r 諗_nam2/v 嗰度_go2dou6/r 落手_lok6sau2/v 啩_gwaa3/y ，_VQ2/w 所以_so2ji5/c 就_zau6/d 唔_m4/d 見_gin3/v 咗_zo2/u 一_jat1/m 張_zoeng1/q 囖_lo1/y 。_VQ1/w

	SP:FC-035_v2- 但係_daan6hai6/c 好彩_hou2coi2/a 都_dou1/d 係_hai6/v 小事_siu2si6/n 囖_lo1/y 。_VQ1/w

	SP:FC-035_v2- 因為_jan1wai6/c 我哋_ngo5dei6/r 撞_zong6/v 到_dou2/u ，_VQ2/w 另外_ling6ngoi6/c ，_VQ2/w 即係_zik1hai6/c 有_jau5/v1 啲_di1/q 中國_zung1gwok3/ns 人_jan4/n 呢_ne1/y ，_VQ2/w 又_jau6/d 係_hai6/v 有_jau5/v1 啲_di1/q 同樣_tung4joeng6/a 嘅_ge3/u 事_si6/n 發生_faat3sang1/v ，_VQ2/w 但係_daan6hai6/c 就_zau6/d 即係_zik1hai6/c 不同_bat1tung4/a 嘅_ge3/u 方法_fong1faat3/n 喇_laa1/y 。_VQ1/w

	SP:FC-035_v2- 有_jau5/v1 啲_di1/q 就_zau6/d ，_VQ2/w 就_zau6/d 喺_hai2/p 火車_fo2ce1/n 度_dou6/f 喇_laa1/y ，_VQ2/w 佢哋_keoi5dei6/r 重_zung6/d 犀利_sai1lei6/a ，_VQ2/w 即係_zik1hai6/c 點_dim2/r 啊_aa3/y ？_VQ6/w

	SP:FC-035_v2- 四_sei3/m 個_go3/q 人_jan4/n 喺_hai2/p 一_jat1/m 個_go3/q 車卡_ce1kaa1/n 入邊_jap6bin6/f ，_VQ2/w 八_baat3/m -_VQ2/w 即係_zik1hai6/c 點樣_dim2joeng2/r ？_VQ6/w 有_jau5/v1 八_baat3/m 隻_zek3/q 眼_ngaan5/n 喇_laa1/y ，_VQ2/w 或者_waak6ze2/c 四_sei3/m 對_deoi3/q 眼_ngaan5/n 望_mong6/v 住_zyu6/u ，_VQ2/w 都_dou1/d 可以_ho2ji5/vu 俾_bei2/p 人_jan4/n 得手_dak1sau2/v 。_VQ1/w

	SP:FC-035_v2- 噉_gam2/c 所以_so2ji5/c 我哋_ngo5dei6/r -_VQ2/w 同_tung4/c 重_zung6/d 要_jiu3/vu 唔_m4/d 見_gin3/v 埋_maai4/u 啲_di1/q passports_passports0/xn 喇_laa1/y ，_VQ2/w 乜嘢_mat1je5/r 機票_gei1piu3/n 啊_aa3/y ，_VQ2/w 誒_e6/e ，_VQ2/w 哩個_ni1go3/r ，_VQ2/w 歐洲_au1zau1/ns 火車_fo2ce1/n 証_zing3/n 吖_aa1/y 。_VQ1/w

	SP:FC-035_v2- 我_ngo5/r 諗_nam2/v 佢哋_keoi5dei6/r 重_zung6/d 慘_caam2/a 囖_lo1/y 。_VQ1/w

	SP:FC-035_v2- 我哋_ngo5dei6/r 都_dou1/d 係_hai6/v 唔_m4/d 見_gin3/v 錢_cin2/n 囖_lo1/y 。_VQ1/w

	SP:FC-035_v2- 同埋_tung4maai4/c 保險_bou2him2/n 都_dou1/d 可以_ho2ji5/vu claim_claim0/xv 返_faan1/u 嘅_ge3/y ，_VQ2/w 所以_so2ji5/c 都_dou1/d ，_VQ2/w 即係_zik1hai6/c 都_dou1/d 冇_mou5/v1 乜_mat1/r 點_dim2/r 影響_jing2hoeng2/v 心情_sam1cing4/n 。_VQ1/w

	SP:FC-035_v2- 但係_daan6hai6/c 其實_kei4sat6/c 意大利_ji3daai6lei6/ns 嗰度_go2dou6/r ，_VQ2/w 就_zau6/d 係_hai6/v 因為_jan1wai6/c 除咗_ceoi4zo2/p 俾_bei2/p 人_jan4/n ，_VQ2/w 即係_zik1hai6/c 點樣_dim2joeng2/r 啊_aa3/y ？_VQ6/w

	SP:FC-035_v2- 所謂_so2wai6/d 扼_aak1/v 咗_zo2/u 錢_cin2/n 喇_laa1/y ，_VQ2/w 或者_waak6ze2/c ，_VQ2/w 或者_waak6ze2/c 俾_bei2/p 人_jan4/n 偷_tau1/v 咗_zo2/u 啲_di1/q 錢_cin2/n 喇_laa1/y 。_VQ1/w

	SP:FC-035_v2- 同埋_tung4maai4/c 啲_di1/q 天氣_tin1hei3/n 真係_zan1hai6/d 比較_bei2gaau3/d 差_caa1/a 啊_aa3/y ，_VQ2/w 好_hou2/d 熱_jit6/a 啊_aa3/y ，_VQ2/w 真係_zan1hai6/d 冇_mou5/v1 心機_sam1gei1/n 出街_ceot1gaai1/v 啊_aa3/y 。_VQ1/w

	SP:FC-035_v2- 同埋_tung4maai4/c 啲_di1/q 人_jan4/n 呢_ne1/y1 ，_VQ2/w 啲_di1/q 眼光_ngaan5gwong1/n 呢_ne1/y1 ，_VQ2/w 好_hou2/d 古怪_gu2gwaai3/a 好多_hou2do1/m 賊眉賊眼_caak6mei4caak6ngaan5/l 嘅_ge3/u 人_jan4/n 囖_lo1/y 。_VQ1/w

	SP:FC-035_v2- 雖然_seoi1jin4/c 亦都_jik6dou1/d 好多_hou2do1/m 人_jan4/n 都_dou1/d 着_zoek3/v 得_dak1/u 好_hou2/d 四正_si3zeng3/a ，_VQ2/w 同埋_tung4maai4/c 好_hou2/d 好人_hou2jan4/a ，_VQ2/w 同埋_tung4maai4/c 即係_zik1hai6/c 都_dou1/d 好_hou2/d 光鮮_gwong1sin1/a 囖_lo1/y 。_VQ1/w

	SP:FC-035_v2- 一_jat1/m 着_zoek3/v 得_dak1/u 靚_leng3/a 嗰啲_go2di1/r 呢_ne1/y ，_VQ2/w 喺_hai2/p 啲_di1/q 商業_soeng1jip6/n 區_keoi1/n 度_dou6/r ，_VQ2/w 真係_zan1hai6/d 好_hou2/d 鬼_gwai2/d1 正_zeng3/a ，_VQ2/w 即係_zik1hai6/c 真係_zan1hai6/d 意大利_ji3daai6lei6/ns 時裝_si4zong1/n 噉樣_gam2joeng2/r 。_VQ1/w

	SP:FC-035_v2- 或者_waak6ze2/c 同埋_tung4maai4/c 我_ngo5/r 覺得_gok3dak1/v 意大利_ji3daai6lei6/ns 嗰啲_go2di1/r 火車_fo2ce1/n 呢_ne1/y ，_VQ2/w 唔係_m4hai6/v 太_taai3/d 掂_dim6/a ，_VQ2/w 啲_di1/q 豬_zyu1/n 車_ce1/n 啊_aa3/y 。_VQ1/w

	SP:FC-035_v2- 去_heoi3/v 哩個_ni1go3/r 比薩斜塔_bei2saat3ce4taap3/nz 嗰時_go2si4/r 要_jiu3/vu 轉_zyun3/v 過_gwo3/u 另外_ling6ngoi6/c 一_jat1/m 程_cing4/q 火車_fo2ce1/n 呢_ne1/y 。_VQ1/w

	SP:FC-035_v2- 嘩_waa3/e ，_VQ2/w 好_hou2/d 鬼_gwai2/d1 臭_cau3/a 啊_aa3/y ，_VQ2/w 個_go3/q 火車_fo2ce1/n ，_VQ2/w 又_jau6/d 冇_mou5/v1 air_air0/xn -_VQ2/w conditioning_conditioning0/xn 喎_wo3/y 。_VQ1/w 跟住_gan1zyu6/c ，_VQ2/w 同埋_tung4maai4/c 去_heoi3/v 哩個_ni1go3/r 比薩斜塔_bei2saat3ce4taap3/nz 嗰時_go2si4/t 再_zoi3/d ，_VQ2/w 即係_zik1hai6/c 搭_daap3/v 完_jyun4/u 火車_fo2ce1/n 再_zoi3/d 要_jiu3/vu 轉_zyun3/v 哩個_ni1go3/r ，_VQ2/w 誒_e6/e ，_VQ2/w 旅遊巴_leoi5jau4baa1/n ，_VQ2/w 唔係_m4hai6/v ，_VQ2/w 巴士_baa1si2/n 來_lai4/y1 嘅_ge3/y1 ，_VQ2/w 我_ngo5/r 又_jau6/d ，_VQ2/w 即係_zik1hai6/c 點_dim2/r 講_gong2/v ？_VQ6/w 好_hou2/d 鬼_gwai2/d1 迫_bik1/a 喎_wo3/y 。_VQ1/w

	SP:FC-035_v2- 跟住_gan1zyu6/c 我_ngo5/r 個_go3/q 背囊_bui3nong4/n 呢_ne1/y ，_VQ2/w 唔_m4/d 知_zi1/v 係_hai6/v 唔係_m4hai6/v 又_jau6/d 俾_bei2/p 人_jan4/n 開_hoi1/v 過_gwo3/u 囖_lo1/y ，_VQ2/w 好彩_hou2coi2/a 又_jau6/d 冇_mou5/v1 唔見_m4gin3/v 嘢_je5/n 吖_aa1/y 。_VQ1/w

	SP:FC-035_v2- 嗯_m6/e ，_VQ2/w 同埋_tung4maai4/c 呢_ne1/y 意大利_ji3daai6lei6/ns 我_ngo5/r 初頭_co1tau4/t 諗_nam2/v 住_zyu6/u 好多_hou2do1/m 嘢_je5/n 買_maai5/v 啊_aa3/y 。_VQ1/w

	SP:FC-035_v2- 點不知_dim2bat1zi1/v ，_VQ2/w 冇_mou5/v1 sale_sale0/xn 喎_wo3/y 。_VQ1/w

	SP:FC-035_v2- 搞_gaau2/v 到_dou3/u 即係_zik1hai6/c 冇_mou5/v1 晒_saai3/u 心機_sam1gei1/n ，_VQ2/w 搞_gaau2/v 到_dou3/u 我哋_ngo5dei6/r 滯留_zai6lau4/v 咗_zo2/u 喺_hai2/p 哩個_ni1go3/r 羅馬_lo4maa5/ns 五_ng5/m 晚_maan5/q 啊_aa3/y 。_VQ1/w

	SP:FC-035_v2- 吖_aa1/e ，_VQ2/w 重_zung6/d 有_jau5/v1 ，_VQ2/w 點解_dim2gaai2/r 咁_gam3/d 唔_m4/d 鍾意_zung1ji3/v 意大利_ji3daai6lei6/ns ，_VQ2/w 又_jau6/d 係_hai6/v 諗_nam2/v 到_dou2/u 啊_aa3/y1 ，_VQ2/w 就_zau6/d 係_hai6/v 揾_wan2/v 到_dou2/u 嗰_go2/r 間_gaan1/q 哩個_ni1go3/r ，_VQ2/w 即係_zik1hai6/c 噉_gam2/r 嘅_ge3/u 廉價_lim4gaa3/a 旅館_leoi5gun2/n 。_VQ1/w

	SP:FC-035_v2- 可能_ho2nang4/v 太_taai3/d 廉價_lim4gaa3/a 喇_laa1/y1 ，_VQ2/w 五萬_ng5maan6/m 里拉_lei5laai1/q ，_VQ2/w 雙人_soeng1jan4/b 房_fong2/n 啊_aa3/y 。_VQ1/w

	SP:FC-035_v2- 誒_e6/e ，_VQ2/w 即係_zik1hai6/c ，_VQ2/w 為_wai4/v 返_faan1/u 港紙_gong2zi2/n 大概_daai6koi3/d ，_VQ2/w 我_ngo5/r 諗_nam2/v 每人_mui5jan4/r 一百零幾_jat1baak3ling4gei2/m 蚊_man1/q 一_jat1/m 晚_maan5/q 喇_laa1/y 。_VQ1/w

	SP:FC-035_v2- 個_go3/q 沖涼_cung1loeng4/v 房_fong2/n 呢_ne1/y ，_VQ2/w 真係_zan1hai6/d 好_hou2/d 唔_m4/d 掂_dim6/a 啊_aa3/y 。_VQ1/w

	SP:FC-035_v2- 嗰_go2/r 水_seoi2/n 呢_ne1/y1 ，_VQ2/w 滴_dik6/q 滴_dik6/q 滴_dik6/q 滴_dik6/q 。_VQ1/w 都_dou1/d 唔_m4/d 知_zi1/v 點樣_dim2joeng2/r 洗頭_sai2tau4/v ，_VQ2/w 幾乎_gei1fu4/d 要_jiu3/vu 抹_mut3/v 身_san1/n 咁滯_gam3zai6/d 。_VQ1/w

	SP:FC-035_v2- 嗯_m6/e 噉_gam2/c ，_VQ2/w 基本上_gei1bun2soeng6/d 係_hai6/v 咁_gam3/d 多_do1/a ，_VQ2/w 都_dou1/d 唔好_m4hou2/vu 數_sou2/v 佢_keoi5/r 咁_gam3/d 多_do1/a 嚹_laa3/y 。_VQ1/w

	SP:FC-035_v2- 但係_daan6hai6/c 我_ngo5/r 唔_m4/d 會_wui5/vu 再_zoi3/d 去_heoi3/v 囉_lo1/y ，_VQ2/w 我_ngo5/r 諗_nam2/v ，_VQ2/w 意大利_ji3daai6lei6/ns 。_VQ1/w

	SP:FC-035_v2- 如果_jyu4gwo2/c 唔_m4/d ，_VQ2/w 誒_e6/e ，_VQ2/w 即係_zik1hai6/c 如果_jyu4gwo2/c 唔_m4/d 係_hai6/v 話_waa6/v 即係_zik1hai6/c 一定_jat1ding6/d 要_jiu3/vu 路過_lou6gwo3/v 噉_gam2/r 嘅話_ge3waa2/u ，_VQ2/w 我_ngo5/r 諗_nam2/v 我_ngo5/r 都_dou1/d 唔_m4/d 會_wui5/vu 希望_hei1mong6/v 再_zoi3/d 返去_faan1heoi3/v 囖_lo1/y 。_VQ1/w

	SP:FC-035_v2- 但係_daan6hai6/c 其實_kei4sat6/d ，_VQ2/w 即係_zik1hai6/c 點_dim2/r 講_gong2/v 啊_aa3/y ？_VQ6/w

	SP:FC-035_v2- 如果_jyu4gwo2/c 小心_siu2sam1/v 啲_di1/u 嘅話_ge3waa2/u ，_VQ2/w 其實_kei4sat6/d ，_VQ2/w 意大利_ji3daai6lei6/ns 都_dou1/d ，_VQ2/w 即係_zik1hai6/c OK_OK0/xa 喇_laa1/y 。_VQ1/w

	SP:FC-035_v2- 即係_zik1hai6/c 都_dou1/d 唔_m4/d 會_wui5/vu ，_VQ2/w 即係_zik1hai6/c 你_nei5/r 唔_m4/d 會_wui5/vu 發現_faat3jin6/v 有_jau5/v1 啲_di1/q 乜嘢_mat1je5/r 大_daai6/a 劫案_gip3on3/n 啊_aa3/y 嗰啲_go2di1/r 噉_gam2/r 嘅_ge3/u 嘢_je5/n 囖_lo1/y 。_VQ1/w

	SP:FC-035_v2- 即係_zik1hai6/c 同_tung4/p ，_VQ2/w 只要_zi2jiu3/c 小心_siu2sam1/v 自己_zi6gei2/r 啲_di1/q 財物_coi4mat6/n 噉樣_gam2joeng2/c ，_VQ2/w 隨身_ceoi4san1/d 跟_gan1/v 返_faan1/u ，_VQ2/w 噉_gam2/c 都_dou1/d OK_OK0/xa 喇_laa1/y 。_VQ1/w

	SP:FC-035_v2- 誒_e6/e ，_VQ2/w 噉_gam2/c 跟住_gan1zyu6/c 講_gong2/v 返_faan1/u 最_zeoi3/d 鍾意_zung1ji3/v 邊度_bin1dou6/r 嚹_laa3/y 。_VQ1/w

	SP:FC-035_v2- 我_ngo5/r 諗_nam2/v 我_ngo5/r 幾_gei2/d 鍾意_zung1ji3/v 哩個_ni1go3/r 法國_faat3gwok3/ns 喇_laa1/y ，_VQ2/w 可能_ho2nang4/v 充實_cung1sat6/a 啊_aa3/y 。_VQ1/w

	SP:FC-035_v2- 因為_jan1wai6/c 之前_zi1cin4/t 嗰啲_go2di1/r plan_plan0/xv 得_dak1/u 呢_ne1/y ，_VQ2/w 就_zau6/d 唔係_m4hai6/v ，_VQ2/w 即係_zik1hai6/c 比較_bei2gaau3/d 鬆動_sung1dung6/a 呢_ne1/y ，_VQ2/w

	SP:FC-035_v2- 啲_di1/q 時間_si4gaan3/n 呢_ne1/y ，_VQ2/w 有時_jau5si4/d 真係_zan1hai6/d 好_hou2/d 鬼_gwai2/d1 ，_VQ2/w 即係_zik1hai6/c 唔_m4/d 知_zi1/v 去_heoi3/v 邊度_bin1dou6/r 好_hou2/a 囖_lo1/y 。_VQ1/w

	SP:FC-035_v2- 有時_jau5si4/d 行_haang4/v 博物館_bok3mat6gun2/n 又_jau6/d 行_haang4/v 得_dak1/u 好_hou2/d 厭_jim3/v _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-035_v2- 噉_gam2/c ，_VQ2/w 法國_faat3gwok3/ns ，_VQ2/w 即係_zik1hai6/c 點_dim2/r 講_gong2/v 啊_aa3/y ？_VQ6/w 我哋_ngo5dei6/r ，_VQ2/w 誒_e6/e ，_VQ2/w 即係_zik1hai6/c total_total0/xa 喺_hai2/p 法國_faat3gwok3/ns 就_zau6/d 有_jau5/v1 六_luk6/m 日_jat6/q 嘅_ge3/u ，_VQ2/w 但係_daan6hai6/c 有_jau5/v1 -_VQ2/w 我哋_ngo5dei6/r 停_ting4/v 三_saam1/m 笪_daat3/q 地方_dei6fong1/n 。_VQ1/w

	SP:FC-035_v2- 第一_dai6jat1/m 個_go3/q 就_zau6/d 尼斯_nei4si1/ns ，_VQ2/w 誒_e6/e ，_VQ2/w 即係_zik1hai6/c Nice_Nice0/xns ，_VQ2/w 嗰度_go2dou6/r 我哋_ngo5dei6/r 重_zung6/d 有_jau5/v1 去_heoi3/v 咗_zo2/u ，_VQ2/w 即係_zik1hai6/c 點_dim2/r ，_VQ2/w 去_heoi3/v 咗_zo2/u 摩洛哥_mo1lok6go1/ns 喇_laa1/y 。_VQ1/w

	SP:FC-035_v2- 噉_gam2/c 真係_zan1hai6/d 幾_gei2/d 靚_leng3/a 啊_aa3/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 拉斯維加斯_laai1si1wai4gaa1si1/ns ？_VQ6/w 唔係_m4hai6/v -_VQ2/w 唔係_m4hai6/v 拉斯維加斯_laai1si1wai4gaa1si1/ns 賭場_dou2coeng4/n ，_VQ2/w 唔_m4/d 知_zi1/v ，_VQ2/w 唔記得_m4gei3dak1/v 咗_zo2/u 乜鬼_mat1gwai2/r 賭場_dou2coeng4/n 。_VQ1/w

	SP:FC-035_v2- 都_dou1/d 幾_gei2/d 靚_leng3/a 𡃉_gaa3/y 係_hai6/v ，_VQ2/w 同埋_tung4maai4/c 嗰度_go2dou6/r 真係_zan1hai6/d 幾_gei2/d 靚_leng3/a 。_VQ1/w

	SP:FC-035_v2- 成_seng4/b 個_go3/q 國家_gwok3gaa1/n ，_VQ2/w 即係_zik1hai6/c 一_jat1/m 個_go3/q 小型_siu2jing4/b 嘅_ge3/u 國家_gwok3gaa1/n 都_dou1/d 好_hou2/d 鬼_gwai2/d1 靚_leng3/a 囖_lo1/y 。_VQ1/w

	SP:FC-035_v2- 跟住_gan1zyu6/c 之後_zi1hau6/f ，_VQ2/w 我_ngo5/r 就_zau6/d 去_heoi3/v 咗_zo2/u ，_VQ2/w 即係_zik1hai6/c 搭_daap3/v 夜_je6/a 車_ce1/n 上_soeng5/v 咗_zo2/u 哩個_ni1go3/r ，_VQ2/w 我_ngo5/r 都_dou1/d 唔記得_m4gei3dak1/v 佢_keoi5/r 點樣_dim2joeng2/r pronounce_pronounce0/xv 哩個_ni1go3/r 字_zi6/n ，_VQ2/w 唔_m4/d 知_zi1/v 係_hai6/v 唔係_m4hai6/v （_VQ9/w ）_VQ9/w ，_VQ2/w 定_ding6/c 點樣_dim2joeng2/r 喇_laa1/y 。_VQ1/w

	SP:FC-035_v2- 中文_zung1man2/nz 唔記得_m4gei3dak1/v 咗_zo2/u 嚹_laa3/y 。_VQ1/w S_S0/x -_VQ2/w T_T0/x -_VQ2/w R_R0/x -_VQ2/w A_A0/x -_VQ2/w S_S0/x -_VQ2/w B_B0/x -_VQ2/w E_E0/x -_VQ2/w R_R0/x -_VQ2/w G_G0/x 定_ding6/c B_B0/x -_VQ2/w U_U0/x -_VQ2/w R_R0/x -_VQ2/w G_G0/x 噉_gam2/r 。_VQ1/w 咁上下_gam3soeng6haa2/d 喇_laa1/y 。_VQ1/w

	SP:FC-035_v2- 噉_gam2/c ，_VQ2/w 嗰度_go2dou6/r 就_zau6/d 葡萄_pou4tou4/n 園_jyun4/n 囖_lo1/y 去_heoi3/vk 睇_tai2/v ，_VQ2/w 但係_daan6hai6/c 因為_jan1wai6/c 之前_zi1cin4/f 我哋_ngo5dei6/r ，_VQ2/w 誒_e6/e ，_VQ2/w 坐_co5/v 過_gwo3/u 兩_loeng5/m 晚_maan5/q 夜_je6/a 車_ce1/n 啊_aa3/y 連續_lin4zuk6/a ，_VQ2/w 所以_so2ji5/c 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/c 點_dim2/r 啊_aa3/y ？_VQ6/w

	SP:FC-035_v2- 一_jat1/m 去_heoi3/v 到_dou3/p 嗰度_go2dou6/r settle_settle0/xv down_down0/xp 嗰陣時_go2zan6si4/t 呢_ne1/y1 ，_VQ2/w 我哋_ngo5dei6/r 就_zau6/d 要_jiu3/vu 即刻_zik1haak1/d 要_jiu3/vu 沖涼_cung1loeng4/v 洗頭_sai2tau4/v 呢_ne1/y 。_VQ1/w

	SP:FC-035_v2- 所以_so2ji5/c 搞_gaau2/v 到_dou3/p 成_seng4/b ，_VQ2/w 即係_zik1hai6/c 成_seng4/b 十二點幾_sap6ji6dim2gei2/t 先_sin1/d 去_heoi3/v 葡萄_pou4tou4/n 園_jyun4/n 呢_ne1/y 。_VQ1/w

	SP:FC-035_v2- 同埋_tung4maai4/c 啲_di1/q 車_ce1/n 啊_aa3/y1 ，_VQ2/w 火車_fo2ce1/n 啊_aa3/y1 嗰啲_go2di1/r 就_zau6/v 唔_m4/d 到_dou2/u 時間_si4gaan3/n 呢_ne1/y1 ，_VQ2/w 係_hai6/v 搞_gaau2/v 到_dou3/v 我_ngo5/r ，_VQ2/w 睇_tai2/v 下_haa5/u 先_sin1/d ，_VQ2/w 三點幾_saam1dim2gei2/t 去_heoi3/v 到_dou3/p 。_VQ1/w

	SP:FC-035_v2- 先_sin1/d 去_heoi3/v 到_dou3/p 葡萄_pou4tou4/n 園_jyun4/n ，_VQ2/w 但係_daan6hai6/c 尾班_mei5baan1/b 車_ce1/n 喺_hai2/p 葡萄_pou4tou4/n 園_jyun4/n 返_faan1/v 返_faan1/u 出去_ceot1heoi3/v 市_si5/n 中心_zung1sam1/n 呢_ne1/y ，_VQ2/w 就_zau6/d 唔_m4/d 知_zi1/v 係_hai6/v 四點幾_sei3dim2gei2/t 度_dou2/m 喇_laa1/y 。_VQ1/w

	SP:FC-035_v2- 噉_gam2/c 於是乎_jyu1si6fu4/c ，_VQ2/w 我哋_ngo5dei6/r 得_dak1/v 十五_sap6ng5/m 分鐘_fan1zung1/q 喺_hai2/p 嗰個_go2go3/r 葡萄_pou4tou4/n 園_jyun4/n 度_dou6/r 遊盪_jau4dong6/v 囖_lo1/y 。_VQ1/w

	SP:FC-035_v2- 所謂_so2wai6/d 嘅_ge3/u ，_VQ2/w 所以_so2ji5/c 都_dou1/d 係_hai6/v 走馬看燈_zau2maa5hon3dang1/i 。_VQ1/w 但係_daan6hai6/c 嗰個_go2go3/r 城市_sing4si5/n ，_VQ2/w 嗰度_go2dou6/r 真係_zan1hai6/d 好_hou2/d 鬼_gwai2/d1 靚_leng3/a 囖_lo1/y ，_VQ2/w 嗰個_go2go3/r 葡萄_pou4tou4/n 園_jyun4/n ，_VQ2/w 好彩_hou2coi2/a 吖_aa1/y ，_VQ2/w 即係_zik1hai6/c 問_man6/v 返_faan1/u ，_VQ2/w 即係_zik1hai6/c 點_dim2/r 啊_aa3/y ，_VQ2/w

	SP:FC-035_v2- 喺_hai2/p 嗰度_go2dou6/r 撞_zong6/v 到_dou2/u 嘅_ge3/u 香港_hoeng1gong2/ns 人_jan4/n 都_dou1/d 話_waa6/v 其實_kei4sat6/d ，_VQ2/w 即係_zik1hai6/c 佢哋_keoi5dei6/r 睇_tai2/v 到_dou2/u 嘅_ge3/u 嘢_je5/n 同_tung4/p 我哋_ngo5dei6/r 睇_tai2/v 到_dou2/v 嘅_ge3/u 嘢_je5/n 都_dou1/d 差唔多_caa1m4do1/d 囖_lo1/y 。_VQ1/w

	SP:FC-035_v2- 好彩_hou2coi2/a 就_zau6/d ，_VQ2/w 但係_daan6hai6/c 我_ngo5/r 諗_nam2/v ，_VQ2/w 即係_zik1hai6/c 停留_ting4lau4/v 喺_hai2/p 嗰度_go2dou6/r 會_wui5/vu 係_hai6/v 開心_hoi1sam1/a 啲_di1/u 囖_lo1/y ，_VQ2/w 幾_gei2/d 靚_leng3/a ，_VQ2/w 好_hou2/d 鬼_gwai2/d1 靚_leng3/a 啊_aa3/y 嗰度_go2dou6/r 。_VQ1/w

	SP:FC-035_v2- 噉_gam2/c ，_VQ2/w 跟住_gan1zyu6/c 之後_zi1hau6/f ，_VQ2/w 我哋_ngo5dei6/r 都_dou1/d ，_VQ2/w 就_zau6/d 上_soeng5/v 巴黎_baa1lai4/ns 喇_laa1/y 。_VQ1/w

	SP:FC-035_v2- 巴黎_baa1lai4/ns 就_zau6/d 停_ting4/v 四_sei3/m 日_jat6/q 嘅_ge3/u ，_VQ2/w 四_sei3/m 日_jat6/q ，_VQ2/w 噉_gam2/r ，_VQ2/w 即係_zik1hai6/c 去_heoi3/v 巴黎_baa1lai4/ns 啲_di1/q 人_jan4/n 就_zau6/d 話_waa6/v 一定_jat1ding6/d 要_jiu3/vu 去_heoi3/v 哩個_ni1go3/r 梵爾賽宮_faan4ji5coi3gung1/nz 喇_laa1/y1 ，_VQ2/w 同埋_tung4maai4/c 羅浮宮_lo4fau4gung1/nz 喇_laa1/y 。_VQ1/w

	SP:FC-035_v2- 噉_gam2/c 我哋_ngo5dei6/r 都_dou1/d 有_jau5/v1 去_heoi3/v ，_VQ2/w 同埋_tung4maai4/c 迪士尼_dik6si6nei4/nz 喇_laa1/y ，_VQ2/w 同埋_tung4maai4/c 都_dou1/d ，_VQ2/w 即係_zik1hai6/c 點_dim2/r 。_VQ1/w

	SP:FC-035_v2- 重_zung6/d 有_jau5/v1 其他_kei4taa1/r 好多_hou2do1/m 嘅_ge3/u 博物館_bok3mat6gun2/n 啊_aa3/y ，_VQ2/w 林林沈沈_lam4lam4cam4cam4/l 啊_aa3/y ，_VQ2/w 凱旋門_hoi2syun4mun4/nz 喇_laa1/y ，_VQ2/w 嗰啲_go2di1/r 咁上下_gam3soeng6haa2/d 嘅_ge3/u 名勝_ming4sing3/n 喇_laa1/y 。_VQ1/w

	SP:FC-035_v2- 但係_daan6hai6/c ，_VQ2/w 即係_zik1hai6/c 啲_di1/q 人_jan4/n 話_waa6/v ，_VQ2/w 乜嘢_mat1je5/r 羅浮宮_lo4fau4gung1/nz 嗰啲_go2di1/r ，_VQ2/w 或者_waak6ze2/c 話_waa6/v 乜嘢_mat1je5/r ，_VQ2/w 梵爾賽宮_faan4ji5coi3gung1/nz 可以_ho2ji5/vu 行_haang4/v 成_seng4/b 半_bun3/m 日_jat6/q ，_VQ2/w 或者_waak6ze2/c 一_jat1/m 日_jat6/q 嘅_ge3/u 。_VQ1/w

	SP:FC-035_v2- 但係_daan6hai6/c 我_ngo5/r 同_tung4/p 我_ngo5/r 個_go3/q friend_friend0/xn 就_zau6/d ，_VQ2/w 唔_m4/d 知_zi1/v 係唔係_hai6m4hai6/v 已經_ji5ging1/d 對_deoi3/v 哩個_ni1go3/r 博物館_bok3mat6gun2/n 同埋_tung4maai4/c 哩個_ni1go3/r 皇宮_wong4gung1/n 生厭_sang1jim3/v ，_VQ2/w 因為_jan1wai6/c 之前_zi1cin4/f 太_taai3/d 多_do1/a 喇_laa1/y 。_VQ1/w

	SP:FC-035_v2- 所以_so2ji5/c 我哋_ngo5dei6/r 羅浮宮_lo4fau4gung1/nz ，_VQ2/w 都_dou1/d 係_hai6/v ，_VQ2/w 即係_zik1hai6/c 入去_jap6heoi3/v 揾_wan2/v 哩個_ni1go3/r 蒙羅麗莎_mung4lo4lai6saa1/nz 囖_lo1/e 。_VQ1/w 揾_wan2/v 完_jyun4/u 影_jing2/v 完_jyun4/u 都_dou1/d 行_haang4/v 咗_zo2/u 五_ng5/m -_VQ2/w 我_ngo5/r 諗_nam2/v 行_haang4/v 咗_zo2/u 三_saam1/m 個_go3/q 鐘_zung1/n 度_dou2/m ，_VQ2/w 已經_ji5ging1/d 搞掂_gaau2dim6/v 喇_laa1/y 。_VQ1/w

	SP:FC-035_v2- 跟住_gan1zyu6/c 梵爾賽宮_faan4ji5coi3gung1/nz 都_dou1/d 係_hai6/v 個_go3/q 零_leng4/m 鐘_zung1/n 度_dou2/m 喇_laa1/y 行_haang4/v 咗_zo2/u 。_VQ1/w

	SP:FC-035_v2- 噉_gam2/c ，_VQ2/w 都_dou1/d 係_hai6/v 幾_gei2/d 靚_leng3/a 𠸏_ge2/y 。_VQ1/w

	SP:FC-035_v2- 但係_daan6hai6/c 可能_ho2nang4/vu 我哋_ngo5dei6/r 已經_ji5ging1/d 唔係_m4hai6/v 幾_gei2/d 識_sik1/v 欣賞_jan1soeng2/v 嘢_je5/n ，_VQ2/w 可能_ho2nang4/vu ，_VQ2/w 同埋_tung4maai4/c ，_VQ2/w 之前_zi1cin4/f 冇_mou5/v1 嘢_je5/n 買_maai5/v 呢_ne1/n1 法國_faat3gwok3/ns 多_do1/a 街_gaai1/n 行_haang4/v 啊_aa3/y ，_VQ2/w 成日_seng4jat6/d 走_zau2/v 咗_zo2/u 去_heoi3/vk 買嘢_maai5je5/v ，_VQ2/w 真係_zan1hai6/d 成_seng4/b -_VQ2/w 成日_seng4jat6/d 噉樣_gam2joeng2/r 行街_haang4gaai1/v 囖_lo1/y 。_VQ1/w

	SP:FC-035_v2- 嗯_m6/e ，_VQ2/w 迪士尼_dik6si6nei4/nz ，_VQ2/w 迪士尼_dik6si6nei4/nz 我哋_ngo5dei6/r 特登_dak6dang1/d 就_zau6/d 星期六_sing1kei4luk6/t 去_heoi3/v 。_VQ1/w 嗰_go2/r 日_jat6/q 開_hoi1/v 到_dou3/p 夜晚_je6maan5/t 十二點_sap6ji6dim2/t 𡃉_gaa3/y ，_VQ2/w 所以_so2ji5/c 好_hou2/d 抵_dai2/a 玩_waan2/v 囖_lo1/y

	SP:FC-035_v2- 我哋_ngo5dei6/r 嗰_go2/r 日_jat6/q 九點幾_gau2dim2gei2/t 去到_heoi3dou3/v ，_VQ2/w 跟住_gan1zyu6/c 十一點幾_sap6jat1dim2gei2/t 先_sin1/d 走_zau2/v ，_VQ2/w 睇_tai2/v 咗_zo2/u ，_VQ2/w 即係_zik1hai6/c 點_dim2/r 啊_aa3/y ，_VQ2/w 基本上_gei1bun2soeng6/d 嗰啲_go2di1/r 熱門_jit6mun2/a 嘅_ge3/u 嘢_je5/n 都_dou1/d 玩_waan2/v 晒_saai3/u ，_VQ2/w 幾_gei2/d 正_zeng3/a 下_haa5/u 𡃉_gaa3/y 都_dou1/d 。_VQ1/w

	SP:FC-035_v2- 誒_e6/e ，_VQ2/w 重_zung6/d 有_jau5/v1 巡遊_ceon4jau4/v 喇_laa1/y 。_VQ1/w 巡遊_ceon4jau4/v 日頭_jat6tau2/t 嗰個_go2go3/r 就_zau6/d 冇_mou5/v1 乜_mat1/r 點_dim2/r 夜晚_je6maan5/t 嗰個_go2go3/r 就_zau6/d 真係_zan1hai6/d 幾_gei2/d 正_zeng3/a 啊_aa3/y 。_VQ1/w

	SP:FC-035_v2- 啲_di1/q 氣氛_hei3fan1/n 真係_zan1hai6/d 好_hou2/d 好_hou2/a ，_VQ2/w 好_hou2/d 掂_dim6/a 。_VQ1/w 誒_e6/e ，_VQ2/w 煙花_jin1faa1/n ，_VQ2/w 又_jau6/d 放_fong3/v 煙花_jin1faa1/n 喇_laa1/y ，_VQ2/w 但係_daan6hai6/c 影_jing2/v 出來_ceot1lai4/v 就_zau6/d 唔_m4/d 掂_dim6/a 囖_lo1/y ，_VQ2/w 但係_daan6hai6/c 喺_hai2/p 當場_dong1coeng4/d 睇_tai2/v 都_dou1/d 幾_gei2/d 開心_hoi1sam1/a 𡃉_gaa3/y 。_VQ1/w

	SP:FC-035_v2- 啲_di1/q 人_jan4/n 又_jau6/d 拍_paak3/v 晒_saai3/d 手_sau2/n 噉樣_gam2joeng2/c ，_VQ2/w 即係_zik1hai6/c 啲_di1/q 氣氛_hei3fan1/n 呢_ne1/y1 好_hou2/d 好_hou2/a 囖_lo1/y ，_VQ2/w 播_bo3/v 下_haa5/u 音樂_jam1ngok6/n 噉樣_gam2joeng2/r 。_VQ1/w

	SP:FC-035_v2- 噉_gam2/c ，_VQ2/w 都_dou1/d 係_hai6/v 咁上下_gam3soeng6haa2/d 喇_laa1/y ，_VQ2/w 都_dou1/d 好_hou2/d 充實_cung1sat6/a 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w 跟住_gan1zyu6/c 其他_kei4taa1/r 國家_gwok3gaa1/n ，_VQ2/w 其實_kei4sat6/d 度度_dou6dou6/r 都_dou1/d 好_hou2/d 好_hou2/a 囖_lo1/y ，_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 。_VQ1/w

	SP:FC-035_v2- 誒_e6/e ，_VQ2/w 德國_dak1gwok3/ns 慕尼黑_mou6lei4haak1/ns ，_VQ2/w 幾_gei2/d 好_hou2/a 喇_laa1/y

	SP:FC-035_v2- 又_jau6/d 係_hai6/v ，_VQ2/w 啲_di1/q 人_jan4/n 好_hou2/d 有_jau5/v1 文化_man4faa3/n 囖_lo1/y ，_VQ2/w 嗯_m6/e ，_VQ2/w 同埋_tung4maai4/c 真係_zan1hai6/d 好_hou2/d 光鮮_gwong1sin1/a ，_VQ2/w 可能_ho2nang4/v 比較_bei2gaau3/d 有錢_jau5cin2/a 嘅_ge3/u 國家_gwok3gaa1/n 。_VQ1/w

	SP:FC-035_v2- 其他_kei4taa1/r 嗰啲_go2di1/r ，_VQ2/w 我_ngo5/r 諗_nam2/v 都_dou1/d 咁上下_gam3soeng6haa2/d 喇_laa1/y 。_VQ1/w

	SP:FC-035_v2- 英國_jing1gwok3/ns 就_zau6/d 比較_bei2gaau3/d 悶_mun6/a 少少_siu2siu2/m 嘞_laak3/y 。_VQ1/w

	SP:FC-035_v2- 因為_jan1wai6/c 可能_ho2nang4/v 留_lau4/v 七_cat1/m 日_jat6/q ，_VQ2/w 唔係_m4hai6/v ，_VQ2/w 八_baat3/m 日_jat6/q 七_cat1/m 夜_je6/n 喇_laa1/y 。_VQ1/w 已經_ji5ging1/d 冇_mou5/v1 乜_mat1/r 嘢_je5/n 行_haang4/v ，_VQ2/w 博物館_bok3mat6gun2/n 又_jau6/d 唔係_m4hai6/v 好_hou2/d 願_jyun6/Vg 行_haang4/v 。_VQ1/w 街_gaai1/n 又_jau6/d 行_haang4/v 到_dou3/p 驚_geng1/v 嘞_laak3/y 已經_ji5ging1/d ，_VQ2/w 已經_ji5ging1/d 發覺_faat3gok3/v 自己_zi6gei2/r 啲_di1/q 碌_luk1/v 咭_kaat1/n 已經_ji5ging1/d 唔係_m4hai6/v 好_hou2/d 掂_dim6/a 嚹_laa3/y 碌_luk1/v 到_dou3/u ，_VQ2/w 所以_so2ji5/c 都_dou1/d 幾_gei2/d 驚_geng1/a ，_VQ2/w 行_haang4/v 到_dou3/u 。_VQ1/w

	SP:FC-035_v2- 跟住_gan1zyu6/c ，_VQ2/w 啊_aa3/e ，_VQ2/w 係_hai6/v 啊_aa3/y ，_VQ2/w 好_hou2/d 傑出_git6ceot1/a 嘅_ge3/u 一樣_jat1joeng6/a 嘢_je5/n ，_VQ2/w 由_jau4/p 我_ngo5/r 走_zau2/v 嗰時_go2si4/r ，_VQ2/w 喺_hai2/p 香港_hoeng1gong2/ns 走_zau2/v ，_VQ2/w 我_ngo5/r 同_tung4/p 我_ngo5/r 個_go3/q friend_friend0/xn 都_dou1/d 成_seng4/b 廿七點幾_jaa6cat1dim2gei2/m Kg_Kg0/xq 嘅_ge3/u -_VQ2/w 嘅_ge3/u 哩個_ni1go3/r 行李_hang4lei5/n 囖_lo1/y 。_VQ1/w

	SP:FC-035_v2- 跟住_gan1zyu6/c 返_faan1/v 到_dou3/p 屋企_uk1kei2/n 啲_di1/q 人_jan4/n 個個_go3go3/q 都_dou1/d 覺得_gok3dak1/v 我哋_ngo5dei6/r 好_hou2/d 傑出_git6ceot1/a 囖_lo1/y 。_VQ1/w

	SP:FC-035_v2- 都_dou1/d 唔_m4/d 知_zi1/v 點_dim2/r 掅_cing3/v 囖_lo1/y ，_VQ2/w 四_sei3/m 袋_doi6/q 嘢_je5/n 走_zau2/v 噉樣_gam2joeng2/r 。_VQ1/w

	SP:FC-035_v2- 同埋_tung4maai4/c 返_faan1/v 到_dou3/p 之後_zi1hau6/f 發現_faat3jin6/v ，_VQ2/w 可能_ho2nang4/v 都_dou1/d 買_maai5/v 咗_zo2/u 少少_siu2siu2/m 無謂_mou4wai6/a 嘅_ge3/u 衫_saam1/n 囖_lo1/y ，_VQ2/w 睇_tai2/v 返_faan1/u 都_dou1/d 。_VQ1/w

	SP:FC-035_v2- 咦_ji2/e ，_VQ2/w 點解_dim2gaai2/r 我_ngo5/r 會_wui5/vu 買_maai5/v ？_VQ6/w

	SP:FC-035_v2- 雖然_seoi1jin4/c 係_hai6/v 平_peng4/a ，_VQ2/w 但係_daan6hai6/c 好似_hou2ci5/v 又_jau6/d 買_maai5/v 埋_maai4/u 啲_di1/q 類似_leoi6ci5/a 嘅_ge3/u 嘢_je5/n 。_VQ1/w

	SP:FC-035_v2- 同埋_tung4maai4/c 都_dou1/d ，_VQ2/w 好似_hou2ci5/v 香港_hoeng1gong2/ns 嗰啲_go2di1/r 重_zung6/d 正_zeng3/a 啲_di1/u ，_VQ2/w 所以_so2ji5/c 下次_haa6ci3/t 呢_ne1/y ，_VQ2/w 去_heoi3/v 旅行_leoi5hang4/v 呢_ne1/y ，_VQ2/w 都_dou1/d 係_hai6/v ，_VQ2/w 千祈_cin1kei4/d 唔_m4/d 好_hou2/vu 帶_daai3/v 太_taai3/d 多_do1/a 嘢_je5/n 去_heoi3/v 喇_laa1/y 首先_sau2sin1/d 。_VQ1/w

	SP:FC-035_v2- 因為_jan1wai6/c 今次_gam1ci3/t 帶_daai3/v 咗_zo2/u 太_taai3/d 多_do1/a 無謂_mou4wai6/a 嘅_ge3/u 餅乾_beng3gon1/n 去_heoi3/v ，_VQ2/w 同埋_tung4maai4/c 太_taai3/d 多_do1/a 哩個_ni1go3/r 公仔麵_gung1zai2min6/n 去_heoi3/v 嚹_laa3/y 。_VQ1/w

	SP:FC-035_v2- 搞_gaau2/v 到_dou3/p 我_ngo5/r 冇得_mou5dak1/vu 點_dim2/r 食_sik6/v ，_VQ2/w 即係_zik1hai6/c 嘗試_soeng4si3/v 下_haa5/u 周圍_zau1wai4/f 嗰啲_go2di1/r 美食_mei5sik6/n 啊_aa3/y ，_VQ2/w 好_hou2/d 鬼_gwai2/d1 ，_VQ2/w 好_hou2/d 鬼_gwai2/d1 衰_seoi1/a 啊_aa3/y ，_VQ2/w 冇得_mou5dak1/vu 食_sik6/v 。_VQ1/w

	SP:FC-035_v2- 好_hou2/d 慘_caam2/a ，_VQ2/w 下次_haa6ci3/t 記住_gei3zyu6/v 都_dou1/d 係_hai6/v 唔_m4/d 好_hou2/vu 點_dim2/r 帶_daai3/v 嘢_je5/n 去_heoi3/v 啊_aa3/y 。_VQ1/w

	SP:FC-035_v2- 跟住_gan1zyu6/c ，_VQ2/w 係_hai6/v 囖_lo1/y ，_VQ2/w 小心_siu2sam1/v 下_haa5/u 啲_di1/q

	SP:FC-035_v2- 最_zeoi3/d 緊要_gan2jiu3/a 啲_di1/q 旅行_leoi5hang4/v 証件_zing3gin2/n 喇_laa1/y ，_VQ2/w 即係_zik1hai6/c 跟_gan1/v 返_faan1/u 身_san1/n 。_VQ1/w

	SP:FC-035_v2- 噉_gam2/c ，_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 都_dou1/d 會_wui5/vu 好_hou2/d 開心_hoi1sam1/a 𡃉_gaa3/y 去_heoi3/v 嗰度_go2dou6/r ，_VQ2/w 即係_zik1hai6/c 幾_gei2/d relax_relax0/xv 下_haa5/u ，_VQ2/w 幾_gei2/d 好_hou2/a ，_VQ2/w 幾_gei2/d 好_hou2/a ，_VQ2/w 係_hai6/v 咁上下_gam3soeng6haa2/d 喇_laa1/y 。_VQ1/w

