	SP:FC-028_v2-A 不如_bat1jyu4/v 熄_sik1/v 咗_zo2/u 部_bou6/q 電視_din6si6/n 先_sin1/d 嘍_lo3/y 。_VQ1/w 唔係_m4hai6/v 一陣間_jat1zan6gaan1/t 錄_luk6/v 埋_maai4/u 啲_di1/q 電視_din6si6/n 聲_seng1/n 。_VQ1/w Okay_Okay0/xa 你_nei5/r 頭先_tau4sin1/t 講_gong2/v 阿_aa3/h Raymond_Raymond0/xnr 嗰度_go2dou6/r 點_dim2/r 啊_aa3/y ，_VQ2/w 你_nei5/r 繼續_gai3zuk6/v 講_gong2/v 埋_maai4/u 落去_lok6heoi3/v 吖_aa1/y 不如_bat1jyu4/v 。_VQ1/w

	SP:FC-028_v2-B 講_gong2/v 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-028_v2-A 你_nei5/r 話_waa6/v Raymond_Raymond0/xnr 同_tung4/p 阿_aa3/h 張_zoeng1/nr 少華_siu3waa4/nr 食飯_sik6faan6/v 。_VQ1/w

	SP:FC-028_v2-B Raymond_Raymond0/xnr 同_tung4/p 張_zoeng1/nr 少華_siu3waa4/nr 食飯_sik6faan6/v ？_VQ6/w

	SP:FC-028_v2-A 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-028_v2-B 唔_m4/d 得_dak1/v 嘅_ge3/u 。_VQ1/w

	SP:FC-028_v2-A 唔_m4/d 講_gong2/v 得_dak1/u 𡃉_gaa3/y 咩_me1/y ？_VQ6/w

	SP:FC-028_v2-B 我_ngo5/r 問_man6/v 佢_keoi5/r 攞_lo2/v poster_poster0/xn 啫_ze1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-028_v2-A 港姐_gong2ze2/jn 嗰啲_go2di1/r 。_VQ1/w

	SP:FC-028_v2-B 港姐_gong2ze2/jn 。_VQ1/w

	SP:FC-028_v2-A 你_nei5/r 鍾意_zung1ji3/v 邊個_bin1go3/r 唧_zek1/y ？_VQ6/w 翁_jung1/nr 嘉穗_gaa1seoi6/nr ？_VQ6/w

	SP:FC-028_v2-B 一_jat1/m 、_VQ3/w 二_ji6/m 。_VQ1/w

	SP:FC-028_v2-A 一_jat1/m -_VQ2/w 第二_dai6ji6/m 名_ming4/q 係_hai6/v 邊個_bin1go3/r 啊_aa3/y ？_VQ6/w

	SP:FC-028_v2-B 冠軍_gun3gwan1/b and_and0/xc 亞軍_aa3gwan1/b 。_VQ1/w

	SP:FC-028_v2-A 亞軍_aa3gwan1/b 邊個_bin1go3/r 來_lai4/y 𡃉_gaa3/y ？_VQ6/w

	SP:FC-028_v2-B 李_lei5/nr 明惠_ming4wai6/nr 。_VQ1/w

	SP:FC-028_v2-A 李_lei5/nr 明惠_ming4wai6/nr ？_VQ6/w 邊個_bin1go3/r 來_lai4/y 𡃉_gaa3/y ？_VQ6/w

	SP:FC-028_v2-B 一_jat1/m 個_go3/q 會計師_wui6gai3si1/n 來_lai4/y 𡃉_gaa3/y 。_VQ1/w

	SP:FC-028_v2-A 係_hai6/v 咩_me1/y ？_VQ6/w 噉_gam2/c 佢_keoi5/r 又_jau6/d 選_syun2/v 港姐_gong2ze2/jn 𠸏_ge2/y 佢_keoi5/r ？_VQ6/w

	SP:FC-028_v2-B 佢_keoi5/r 有_jau5/v1 錢_cin2/n 。_VQ1/w

	SP:FC-028_v2-A 哦_o5/e ，_VQ2/w 阿_aa3/h -_VQ2/w 阿_aa3/h Raymond_Raymond0/xnr 自己_zi6gei2/r 一_jat1/m 個_go3/q 人_jan2/n 同_tung4/p 阿_aa3/h 張_zoeng1/nr 少華_siu3waa4/nr 開會_hoi1wui2/v 呀_aa4/y ？_VQ6/w

	SP:FC-028_v2-B 好似_hou2ci5/v 係_hai6/v 。_VQ1/w

	SP:FC-028_v2-A 話_waa6/v 佢_keoi5/r …_VQ1/w

	SP:FC-028_v2-B 食飯_sik6faan6/v ，_VQ2/w 唔係_m4hai6/v 開會_hoi1wui2/v 。_VQ1/w

	SP:FC-028_v2-A 食飯_sik6faan6/v 呀_aa4/y ？_VQ6/w 佢_keoi5/r 咁_gam3/d 大_daai6/a 嘅_ge3/u 咩_me1/y Raymond_Raymond0/xnr ？_VQ6/w

	SP:FC-028_v2-B Raymond_Raymond0/xnr 咁_gam3/d 大_daai6/a ？_VQ6/w EO_EO0/xjn 喎_wo3/y 。_VQ1/w

	SP:FC-028_v2-A 即係_zik1hai6/c 佢_keoi5/r 入面_jap6min6/f 個_go3/q department_department0/xn 裏面_leoi5min6/f 最_zeoi3/d 大_daai6/a 嗰個_go2go3/r 呀_aa4/y ？_VQ6/w

	SP:FC-028_v2-B 唔係_m4hai6/v ，_VQ2/w 好_hou2/d 細_sai3/a 啫_ze1/y 。_VQ1/w

	SP:FC-028_v2-A 噉_gam2/c 點解_dim2gaai2/r 佢_keoi5/r 出去_ceot1heoi3/v 食飯_sik6faan6/v 呢_ne1/y ？_VQ6/w 唔係_m4hai6/v …_VQ1/w

	SP:FC-028_v2-B 佢_keoi5/r handle_handle0/xv 個_go3/q 快撈_faai1lou2/n 。_VQ1/w 係_hai6/v 佢_keoi5/r 搞_gaau2/v 𡃉_gaa3/y 嗎_maa3/y 個_go3/q 誒_e6/e 十一月_sap6jat1jyut6/m 嗰個_go2go3/r 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w 滅罪_mit6zeoi6/n 禁毒_gam3duk6/v 委員會_wai2jyun4wui2/n 嘅_ge3/u 嘉年華會_gaa1nin4waa4wui2/n 。_VQ1/w

	SP:FC-028_v2-A 哦_o5/e ，_VQ2/w 喂_wai3/e 你_nei5/r 知_zi1/v 唔_m4/d 知_zi1/v 阿_aa3/h Jenny_Jenny0/xnr 呢_ne1/y1 原來_jyun4loi4/d 除咗_ceoi4zo2/p ALO_ALO0/xjn 之外_zi1ngoi6/f 呢_ne1/y1 ，_VQ2/w EO_EO0/xjn 都_dou1/d 有_jau5/v1 offer_offer0/xn 。_VQ1/w 我_ngo5/r 有冇_jau5mou5/v1 講_gong2/v 過_gwo3/u 俾_bei2/p 你_nei5/r 聽_teng1/v 啊_aa3/y ？_VQ6/w

	SP:FC-028_v2-B 冇_mou5/v1 呃_aak3/y 。_VQ1/w

	SP:FC-028_v2-A 冇_mou5/v1 呀_aa4/y ？_VQ6/w 嗰_go2/r 日_jat6/q 阿_aa3/h -_VQ2/w 阿_aa3/h Lily_Lily0/xnr 講_gong2/v 俾_bei2/p 我_ngo5/r 聽_teng1/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-028_v2-B 但係_daan6hai6/c 佢_keoi5/r 做_zou6/v 唔_m4/d 做_zou6/v 啊_aa3/y ？_VQ6/w

	SP:FC-028_v2-A 我_ngo5/r 唔_m4/d 知_zi1/v 喎_wo3/y ，_VQ2/w 但係_daan6hai6/c 照_ziu3/v 常理_soeng4lei5/n 都_dou1/d 應該_jing1goi1/vu 係_hai6/v quit_quit0/xv 咗_zo2/u 份_fan6/q ALO_ALO0/xjn ，_VQ2/w 做_zou6/v EO_EO0/xjn 喇_laa1/y 。_VQ1/w

	SP:FC-028_v2-B 係_hai6/v 吖_aa1/y 。_VQ1/w

	SP:FC-028_v2-A 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-028_v2-B 咦_ji2/e ！_VQ1/w 佢_keoi5/r 又_jau6/d EO_EO0/xjn 啊_aa3/y ？_VQ6/w

	SP:FC-028_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-028_v2-B 好_hou2/d 驚_geng1/v 喎_wo3/y 。_VQ1/w

	SP:FC-028_v2-A 點解_dim2gaai2/r 啊_aa3/y ？_VQ6/w

	SP:FC-028_v2-B 咁_gam3/d 多_do1/a EO_EO0/xjn 。_VQ1/w

	SP:FC-028_v2-A 佢_keoi5/r 又_jau6/d 好_hou2/a 喇_laa1/y ，_VQ2/w 咁_gam3/d 醒_sing2/a ，_VQ2/w 啲_di1/q 人_jan4/n 。_VQ1/w

	SP:FC-028_v2-B 唔_m4/d 好_hou2/a ，_VQ2/w 唔_m4/d 好_hou2/a ，_VQ2/w EO_EO0/xjn 唔_m4/d 好_hou2/a EO_EO0/xjn ，_VQ2/w EO_EO0/xjn 唔_m4/d 好揾_hou2wan2/a 𡃉_gaa3/y EO_EO0/xjn 。_VQ1/w

	SP:FC-028_v2-A 噉_gam2/c 你_nei5/r 即係_zik1hai6/c 話_waa6/v 埋_maai4/u Raymond_Raymond0/xnr 𡃉_gaa3/y 啫_ze1/y 。_VQ1/w

	SP:FC-028_v2-B Raymond_Raymond0/xnr 係_hai6/v 唔_m4/d 好揾_hou2wan2/a 呃_aak3/y 。_VQ1/w

	SP:FC-028_v2-A Raymond_Raymond0/xnr 都_dou1/d 唔_m4/d 好揾_hou2wan2/a ？_VQ6/w

	SP:FC-028_v2-B 兩萬_loeng5maan6/m 啫_ze1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-028_v2-A 兩萬_loeng5maan6/m 好_hou2/a 未_mei6/d 啊_aa3/y ？_VQ6/w 一_jat1/m 個_go3/q 月_jyut6/n 。_VQ1/w

	SP:FC-028_v2-B 喂_wai3/e ！_VQ1/w 佢_keoi5/r 老細_lou5sai3/n 十三萬_sap6saam1maan6/m 喎_wo3/y 。_VQ1/w

	SP:FC-028_v2-A 邊個_bin1go3/r 佢_keoi5/r 老細_lou5sai3/n 啊_aa3/y ？_VQ6/w

	SP:FC-028_v2-B Raymond_Raymond0/xnr 個_go3/q 老細_lou5sai3/n 囖_lo1/y 。_VQ1/w

	SP:FC-028_v2-A 即係_zik1hai6/c …_VQ1/w

	SP:FC-028_v2-B District_District0/xn Officer_Officer0/xn 啊_aa3/y 。_VQ1/w

	SP:FC-028_v2-A DO_DO0/xjn 。_VQ1/w

	SP:FC-028_v2-B 即係_zik1hai6/c 唔係_m4hai6/v DO_DO0/xjn 啊_aa3/y 。_VQ1/w 類似_leoi6ci5/a 咁上下_gam3soeng6haa2/d 嗰啲_go2di1/r 噉_gam2/r 嘅_ge3/u 嘢_je5/n 喇_laa1/y ，_VQ2/w 啫_ze1/c 政務處_zing3mou6cyu5/n 入邊_jap6bin6/f 最_zeoi3/d 大_daai6/a 嗰個_go2go3/r 。_VQ1/w

	SP:FC-028_v2-A 哦_o5/e ！_VQ1/w 佢_keoi5/r 又_jau6/d 好_hou2/a 喇_laa1/y 。_VQ1/w

	SP:FC-028_v2-B 你_nei5/r 又_jau6/d 好_hou2/a 喇_laa1/y ，_VQ2/w 又_jau6/d 有_jau5/v1 音_jam1/n 錄_luk6/Vg 。_VQ1/w

	SP:FC-028_v2-A 癡線_ci1sin3/n 𡃉_gaa3/y ！_VQ1/w

	SP:FC-028_v2-A 噉_gam2/c 佢_keoi5/r 做_zou6/v 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w 你_nei5/r -_VQ2/w 你_nei5/r 叫_giu3/v 佢_keoi5/r 提議_tai4ji5/v 揾_wan2/v 阿_aa3/h 郭_gwok3/nr 富城_fu3sing4/nr ，_VQ2/w 噉_gam2/c 佢_keoi5/r 有冇_jau5mou5/v1 啋_coi2/v 你_nei5/r 啊_aa3/y Raymond_Raymond0/xnr ？_VQ6/w

	SP:FC-028_v2-B Raymond_Raymond0/xnr ，_VQ2/w 梗係_gang2hai6/d 有_jau5/v1 啋_coi2/v 我_ngo5/r 喇_laa1/y ？_VQ6/w

	SP:FC-028_v2-A 噉_gam2/c 佢_keoi5/r 有冇_jau5mou5/v1 提_tai4/v …_VQ1/w

	SP:FC-028_v2-B 即刻_zik1haak1/d 就_zau6/d 揾_wan2/v 阿_aa3/h 張_zoeng1/nr 少華_siu3waa4/nr 要_jiu3/vu 哄_hung3/v 住_zyu6/u 郭_gwok3/nr 富城_fu3sing4/nr 喇_laa1/y 。_VQ1/w

	SP:FC-028_v2-A 噉_gam2/c 阿_aa3/h 張_zoeng1/nr 少華_siu3waa4/nr 點_dim2/r 講_gong2/v 啊_aa3/y ？_VQ6/w

	SP:FC-028_v2-B 噉_gam2/c 𠻺_aa6/d 梗係_gang2hai6/d OK_OK0/xa 喇_laa1/y 郭_gwok3/nr 富城_fu3sing4/nr 。_VQ1/w

	SP:FC-028_v2-A 佢_keoi5/r 話_waa6/v OK_OK0/xa 呀_aa4/y ？_VQ6/w

	SP:FC-028_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-028_v2-A 有_jau5/v1 郭_gwok3/nr 富城_fu3sing4/nr 呀_aa4/y ？_VQ6/w

	SP:FC-028_v2-B 郭_gwok3/nr 富城_fu3sing4/nr 最_zeoi3/d 易_ji6/a 請_ceng2/v 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-028_v2-A 點解_dim2gaai2/r 啊_aa3/y ？_VQ6/w

	SP:FC-028_v2-B 四大天王_sei3daai6tin1wong4/nz 入邊_jap6bin6/f 。_VQ1/w

	SP:FC-028_v2-A 點解_dim2gaai2/r 啊_aa3/y ？_VQ6/w 但係_daan6hai6/c 佢_keoi5/r 唔係_m4hai6/v 拍_paak3/v 𡁵_gan2/u 風雲_fung1wan4/nz 咩_me1/y ？_VQ6/w

	SP:FC-028_v2-B 嘿_hei3/e ！_VQ1/w 哩啲_ni1di1/r 嘢_je5/n 得_dak1/v 𡃉_gaa3/y 嚹_laa3/y ，_VQ2/w 實_sat6/d 有_jau5/v1 佢_keoi5/r 份_fan2/n 啊_aa3/y 。_VQ1/w

	SP:FC-028_v2-A 噉_gam2/c 你_nei5/r 實_sat6/d 有_jau5/v1 攞_lo2/v 到_dou2/u 飛_fei1/n 喇_laa1/y 。_VQ1/w

	SP:FC-028_v2-B 我_ngo5/r 問_man6/v 佢_keoi5/r 攞_lo2/v 廿_jaa6/m 張_zoeng1/q ，_VQ2/w 唔_m4/d 知_zi1/v 佢_keoi5/r 攞_lo2/v 唔_m4/d 攞_lo2/v 到_dou2/u 。_VQ1/w

	SP:FC-028_v2-A 攞_lo2/v 咁_gam3/d 多_do1/a 做_zou6/v 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-028_v2-B 周圍_zau1wai4/f 俾_bei2/v 人_jan4/n 囖_lo1/y 。_VQ1/w

	SP:FC-028_v2-A 喺_hai2/p 邊度_bin1dou6/r 搞_gaau2/v 唧_zek1/y ？_VQ6/w 葵_kwai4/ns …_VQ1/w

	SP:FC-028_v2-B 葵芳_kwai4fong1/ns 運動場_wan6dong6coeng4/n 。_VQ1/w

	SP:FC-028_v2-A 喺_hai2/v 邊度_bin1dou6/r 來_lai4/y 𡃉_gaa3/y ？_VQ6/w

	SP:FC-028_v2-B 葵芳_kwai4fong1/ns 地鐵站_dei6tit3zaam6/n 囖_lo1/y 。_VQ1/w

	SP:FC-028_v2-A 露天_lo6tin1/a 定係_ding6hai6/c …_VQ1/w

	SP:FC-028_v2-B 露天_lo6tin1/a 個_go3/q 人造_jan4zou6/a 足_zuk1/n -_VQ2/w 唔係_m4hai6/v ，_VQ2/w 草地_cou2dei6/n 足球場_zuk1kau4coeng4/n 。_VQ1/w

	SP:FC-028_v2-A 哦_o5/e ！_VQ1/w 你_nei5/r 方便_fong1bin6/a 嘅_ge3/u 咪_mai6/d 俾_bei2/v 兩_loeng5/m 張_zoeng1/q 我_ngo5/r 囖_lo1/y 到時_dou3si4/t 。_VQ1/w

	SP:FC-028_v2-B 好_hou2/a ，_VQ2/w 好_hou2/a ，_VQ2/w 好_hou2/a ，_VQ2/w 好_hou2/a 。_VQ1/w

	SP:FC-028_v2-B 好_hou2/a 。_VQ1/w

	SP:FC-028_v2-B 你_nei5/r 個_go3/q lecturer_lecturer0/xn 要_jiu3/v 唔_m4/d 要_jiu3/v 啊_aa3/y ？_VQ6/w

	SP:FC-028_v2-A 我_ngo5/r 個_go3/q lecturer_lecturer0/xn 要_jiu3/v 唔_m4/d 要_jiu3/v ？_VQ6/w 我_ngo5/r 諗_nam2/v 佢_keoi5/r 唔_m4/d 知_zi1/v 邊個_bin1go3/r 叫_giu3/v 郭_gwok3/nr 富城_fu3sing4/nr 囖_lo1/y 可能_ho2nang4/vu 。_VQ1/w

	SP:FC-028_v2-B 冇_mou5/v1 理由_lei5jau4/n 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-028_v2-A 佢_keoi5/r 唔_m4/d 知_zi1/v 邊個_bin1go3/r 叫_giu3/v 梁_loeng4/nr 詠琪_wing6kei4/nr 啊_aa3/y 。_VQ1/w

	SP:FC-028_v2-B 冇_mou5/v1 理由_lei5jau4/n 。_VQ1/w

	SP:FC-028_v2-A 所以_so2ji5/c 都_dou1/d 唔_m4/d 知_zi1/v …_VQ1/w

	SP:FC-028_v2-B 梁_loeng4/nr 詠琪_wing6kei4/nr ，_VQ2/w 梁_loeng4/nr 詠琪_wing6kei4/nr 唔_m4/d 好_hou2/vu 嚹_laa3/y ，_VQ2/w 咁_gam3/d 溫柔_wan1jau4/a 。_VQ1/w

	SP:FC-028_v2-A 梁_loeng4/nr 詠琪_wing6kei4/nr 你_nei5/r 唔係_m4hai6/v 好_hou2/d 鍾意_zung1ji3/v 佢_keoi5/r 𡃉_gaa3/y 咩_me1/y ？_VQ6/w

	SP:FC-028_v2-B 聽_teng1/v 下_haa5/u 好_hou2/a 嚹_laa3/y 。_VQ1/w

	SP:FC-028_v2-A 聽_teng1/v 下_haa5/u 佢_keoi5/r 啲_di1/q 歌_go1/n ？_VQ6/w

	SP:FC-028_v2-B 聽_teng1/v 下_haa5/u …_VQ1/w

	SP:FC-028_v2-B 咁_gam3/d 高_gou1/a 。_VQ1/w

	SP:FC-028_v2-A 唔_m4/d 關_gwaan1/v 你_nei5/r 事_si6/n 喎_wo3/y 。_VQ1/w

	SP:FC-028_v2-B 即係_zik1hai6/c 噉_gam2/r 講_gong2/v 。_VQ1/w

	SP:FC-028_v2-A 即係_zik1hai6/c 佢_keoi5/r 個_go3/q 人_jan4/n 啫_ze1/y 。_VQ1/w

	SP:FC-028_v2-B 係_hai6/v 呀_aa4/y ，_VQ2/w 佢_keoi5/r 咁_gam3/d high_high0/xa 。_VQ1/w

	SP:FC-028_v2-A 算_syun3/v 喇_laa1/y ，_VQ2/w 一係_jat1hai6/d 你_nei5/r 叫_giu3/v 阿_aa3/h Raymond_Raymond0/xnr 叫_giu3/v 阿_aa3/h 張_zoeng1/nr 少華_siu3waa4/nr 請_ceng2/v 啲_di1/q 踢波_tek3bo1/v 嗰啲_go2di1/r 人_jan4/n 去_heoi3/v 囖_lo1/y 。_VQ1/w

	SP:FC-028_v2-B 唔_m4/d 好_hou2/vu ，_VQ2/w 唔_m4/d 好_hou2/vu ，_VQ2/w 唔_m4/d 好_hou2/vu 。_VQ1/w

	SP:FC-028_v2-A 請_ceng2/v 阿_aa3/h 碧咸_bik1haam4/nr 囖_lo1/y 。_VQ1/w 你_nei5/r 最_zeoi3/d 鍾意_zung1ji3/v 碧咸_bik1haam4/nr 𡃉_gaa3/y 嘞_laak3/y 。_VQ1/w

	SP:FC-028_v2-B 叫_giu3/v -_VQ2/w 叫_giu3/v -_VQ2/w 叫_giu3/v 山度士_saan1dou6si2/nr 去_heoi3/v 喇_laa1/y 射_se6/v 唔_m4/d 入_jap6/v 波_bo1/n 。_VQ1/w

	SP:FC-028_v2-A 山度士_saan1dou6si2/nr ，_VQ2/w 你_nei5/r 噉_gam2/r 話_waa6/v 佢_keoi5/r 。_VQ1/w 喂_wai3/e 你_nei5/r 有冇_jau5mou5/v1 去_heoi3/vk 睇_tai2/v 啊_aa3/y 嗰_go2/r 日_jat6/q ？_VQ6/w

	SP:FC-028_v2-B 喺_hai2/p 屋企_uk1kei2/n 睇_tai2/v 啫_ze1/y ，_VQ2/w 好彩_hou2coi2/a 冇_mou5/v1 去_heoi3/v 咋_zaa3/y 。_VQ1/w

	SP:FC-028_v2-A 哦_o5/e 點解_dim2gaai2/r 啊_aa3/y ？_VQ6/w

	SP:FC-028_v2-B 南華_naam4waa2/nz 真係_zan1hai6/d 衰_seoi1/a 。_VQ1/w

	SP:FC-028_v2-A 南華_naam4waa2/nz 點解_dim2gaai2/r 衰_seoi1/a 啊_aa3/y ？_VQ6/w 我_ngo5/r 覺得_gok3dak1/v 南華_naam4waa2/nz 踢_tek3/v 得_dak1/u 好_hou2/d 好_hou2/a 喎_wo3/y 。_VQ1/w 曼聯_maan6lyun4/nt 喇_laa1/y 鮓_zaa2/a 到_dou3/p 死_sei2/v 。_VQ1/w

	SP:FC-028_v2-B 山度士_saan1dou6si2/nr 咁_gam3/d 鮓_zaa2/a ，_VQ2/w 噉樣_gam2joeng2/r 都_dou1/d 撩_liu1/v 唔_m4/d 入_jap6/v 。_VQ1/w

	SP:FC-028_v2-A 搞錯_gaau2co3/v 啊_aa3/y 。_VQ1/w

	SP:FC-028_v2-B 我_ngo5/r 射_se6/v 得_dak1/u 入_jap6/v 喇_laa1/y ！_VQ1/w 嗱_laa4/y ！_VQ1/w 如果_jyu4gwo2/c 如果_jyu4gwo2/c 我_ngo5/r 去_heoi3/v 到_dou3/p 佢_keoi5/r 嗰度_go2dou6/r 射_se6/v 波_bo1/n 。_VQ1/w

	SP:FC-028_v2-A 你_nei5/r 講_gong2/v 呀_aa4/y ？_VQ6/w

	SP:FC-028_v2-A 喂_wai3/e 如果_jyu4gwo2/c 你_nei5/r 嗰陣時_go2zan6si4/t 呢_ne1/y1 有_jau5/v1 買_maai5/v 到_dou2/u 飛_fei1/n 呢_ne1/y1 ，_VQ2/w 噉_gam2/c 咪_mai6/d 好_hou2/d 嘔電_au2din6/v 。_VQ1/w

	SP:FC-028_v2-B 冇_mou5/v1 ！_VQ1/w 買_maai5/v 唔_m4/d 到_dou2/u 買_maai5/v 唔_m4/d 到_dou2/u 。_VQ1/w 好彩_hou2coi2/a 冇_mou5/v1 買_maai5/v 咋_zaa3/y 。_VQ1/w

	SP:FC-028_v2-A 如果_jyu4gwo2/c 你_nei5/r …_VQ1/w

	SP:FC-028_v2-B 艾爾頓_aai6ji5deon6/nr 喇_laa1/y …_VQ1/w

	SP:FC-028_v2-A 艾爾頓_aai6ji5deon6/nr 有冇_jau5mou5/v1 睇_tai2/v 啊_aa3/y ？_VQ6/w

	SP:FC-028_v2-B 艾爾頓_aai6ji5deon6/nr 幫_bong1/v 我_ngo5/r 買_maai5/v _gaa1/y 嗎_maa3/y 。_VQ1/w 佢_keoi5/r 話_waa6/v 訂_deng6/v 飛_fei1/n 訂_deng6/v 唔_m4/d 到_dou2/u 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-028_v2-A 用_jung6/v 乜嘢_mat1je5/r 訂_deng6/v 啊_aa3/y ？_VQ6/w Chase_Chase0/xnt 呀_aa4/y ？_VQ6/w

	SP:FC-028_v2-B 唔_m4/d 知_zi1/v 。_VQ1/w Citibank_Citibank0/xnt 定_ding6/c Chase_Chase0/xnt 啊_aa3/y ？_VQ6/w 我_ngo5/r 唔_m4/d 知_zi1/v 。_VQ1/w

	SP:FC-028_v2-A Chase_Chase0/xnt 啊_aa3/y 應該_jing1goi1/vu ，_VQ2/w 都_dou1/d 唔係_m4hai6/v Citibank_Citibank0/xnt 贊助_zaan4zo6/v 。_VQ1/w

	SP:FC-028_v2-B 點_dim2/r 唧_zek1/y ？_VQ6/w 你_nei5/r 同_tung4/p 艾爾頓_aai6ji5deon6/nr 點_dim2/r ？_VQ6/w

	SP:FC-028_v2-A 決裂_kyut3lit6/v 咗_zo2/u 好_hou2/d 耐_noi6/a 𡃉_gaa3/y 囖_lo1/y 喎_wo3/y ，_VQ2/w 重_zung6/d 講_gong2/v 。_VQ1/w

	SP:FC-028_v2-B 決裂_kyut3lit6/v 咗_zo2/u ，_VQ2/w 佢_keoi5/r 上次_soeng6ci3/t 打電話_daa2din6waa2/v 揾_wan2/v 佢_keoi5/r 喎_wo3/y 。_VQ1/w

	SP:FC-028_v2-A 邊個_bin1go3/r 啊_aa3/y ？_VQ6/w

	SP:FC-028_v2-B 我_ngo5/r 揾_wan2/v 佢_keoi5/r 囖_lo1/y 。_VQ1/w

	SP:FC-028_v2-A 你_nei5/r 揾_wan2/v 佢_keoi5/r 做_zou6/v 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-028_v2-B 佢_keoi5/r 話_waa6/v 去_heoi3/v 日本_jat6bun2/ns 囖_lo1/y 。_VQ1/w

	SP:FC-028_v2-A 佢_keoi5/r 同_tung4/p 邊個_bin1go3/r 去_heoi3/v 唧_zek1/y 實情_sat6cing2/d ？_VQ6/w

	SP:FC-028_v2-B 跟住_gan1zyu6/c 我_ngo5/r 問_man6/v 佢_keoi5/r 係_hai6/v 唔係_m4hai6/v 得罪_dak1zeoi6/v 咗_zo2/u 阿_aa3/h 邊個_bin1go3/r 邊個_bin1go3/r 啊_aa3/y ？_VQ6/w

	SP:FC-028_v2-A 邊個_bin1go3/r 啊_aa3/y ？_VQ6/w

	SP:FC-028_v2-B 邊個_bin1go3/r 邊個_bin1go3/r 囖_lo1/y 。_VQ1/w

	SP:FC-028_v2-B 跟住_gan1zyu6/c 佢_keoi5/r 話_waa6/v ：_VQ2/w 「_VQ9/w 冇_mou5/v1 啊_aa3/y 。_VQ1/w 」_VQ9/w

	SP:FC-028_v2-A 噉_gam2/c 點_dim2/r 啊_aa3/y 跟住_gan1zyu6/c ？_VQ6/w

	SP:FC-028_v2-B 跟住_gan1zyu6/c …_VQ1/w

	SP:FC-028_v2-A 你_nei5/r 將_zoeng1/p 個_go3/q 詳情_coeng4cing4/n 講_gong2/v 來_lai4/vk 聽_teng1/v 下_haa5/u 。_VQ1/w

	SP:FC-028_v2-B 點樣_dim2joeng2/r 詳情_coeng4cing4/n 先_sin1/d ？_VQ6/w 你_nei5/r 要_jiu3/vu 幾_gei2/r 詳細_coeng4sai3/a 先_sin1/d ？_VQ6/w

	SP:FC-028_v2-A 好_hou2/d 詳_coeng4/Ag 。_VQ1/w

	SP:FC-028_v2-B 事緣_si6jyun4/n 佢_keoi5/r 有_jau5/v1 一_jat1/m 次_ci3/q 去_heoi3/v 咗_zo2/u 日本_jat6bun2/ns ，_VQ2/w

	SP:FC-028_v2-A 喀_haak6/e 。_VQ1/w

	SP:FC-028_v2-B 即係_zik1hai6/c 大家_daai6gaa1/r 都_dou1/d 唔_m4/d 知_zi1/v 佢_keoi5/r 去_heoi3/v 邊_bin1/r 𡃉_gaa3/y 喇_laa1/y ，_VQ2/w 打電話_daa2din6waa2/v call_call0/xv 佢_keoi5/r ，_VQ2/w 佢_keoi5/r 又_jau6/d 話_waa6/v 自己_zi6gei2/r ，_VQ2/w 乜嘢_mat1je5/r 「_VQ9/w 我_ngo5/r 而家_ji4gaa1/t 唔_m4/d 喺_hai2/v 香港_hoeng1gong2/ns ，_VQ2/w 有_jau5/v1 事_si6/n 我_ngo5/r 會_wui5/vu 盡快_zeon6faai3/d 覆_fuk1/v 你_nei5/r 。_VQ1/w 」_VQ9/w

	SP:FC-028_v2-A 喀_haak6/e 。_VQ1/w

	SP:FC-028_v2-B 噉_gam2/c 之後_zi1hau6/f 睇_tai2/v 完_jyun4/u 曼聯_maan6lyun4/nt 波_bo1/n 之後_zi1hau6/f 我_ngo5/r 揾_wan2/v 過_gwo3/u 佢_keoi5/r ，_VQ2/w 佢_keoi5/r 話_waa6/v 自己_zi6gei2/r 返_faan1/v 咗_zo2/u 來_lai4/v 睇_tai2/v 波_bo1/n 。_VQ1/w 跟住_gan1zyu6/c 嗰個_go2go3/r 禮拜_lai5baai3/n 揾_wan2/v 佢_keoi5/r 嘅_ge3/u 時候_si4hau6/t ，_VQ2/w 佢_keoi5/r 話_waa6/v 去_heoi3/v 咗_zo2/u 日本_jat6bun2/ns 。_VQ1/w

	SP:FC-028_v2-A 喀_haak6/e 。_VQ1/w

	SP:FC-028_v2-B 跟住_gan1zyu6/c 問_man6/v 佢_keoi5/r 做_zou6/v 乜_mat1/r 唔_m4/d 出聲_ceot1seng1/v 唔_m4/d 出聲_ceot1seng1/v ？_VQ6/w

	SP:FC-028_v2-A 嗯_m6/e 。_VQ1/w

	SP:FC-028_v2-B 跟住_gan1zyu6/c 佢_keoi5/r 又_jau6/d …_VQ1/w

	SP:FC-028_v2-A 唔_m4/d 想_soeng2/vu 買_maai5/v 手信_sau2seon3/n 。_VQ1/w

	SP:FC-028_v2-B 佢_keoi5/r 又_jau6/d 冇_mou5/v1 噉_gam2/r 講_gong2/v 。_VQ1/w 我_ngo5/r 問_man6/v 佢_keoi5/r 有冇_jau5mou5/v1 手信_sau2seon3/n ，_VQ2/w 佢_keoi5/r 又_jau6/d …_VQ1/w

	SP:FC-028_v2-A 冇_mou5/v1 。_VQ1/w

	SP:FC-028_v2-B 又_jau6/d 喺度_hai2dou6/d 咦咿哦哦_ji4ji1o4o4/o 。_VQ1/w

	SP:FC-028_v2-A 喀_haak6/e 。_VQ1/w

	SP:FC-028_v2-B 又_jau6/d 好似_hou2ci5/v 有_jau5/v1 ，_VQ2/w 又_jau6/d 好似_hou2ci5/v 冇_mou5/v1 喎_wo3/y 。_VQ1/w

	SP:FC-028_v2-A 喀_haak6/e 。_VQ1/w

	SP:FC-028_v2-B 聽_teng1/v 落去_lok6heoi3/v 個_go3/q 語_jyu5/Ng -_VQ2/w 語氣_jyu5hei3/n 唔係_m4hai6/v 斬釘截鐵_zaam2deng1zit3tit3/i 噉_gam2/r 話_waa6/v 冇_mou5/v1 。_VQ1/w

	SP:FC-028_v2-B 跟住_gan1zyu6/c 我_ngo5/r 問_man6/v 佢_keoi5/r ：_VQ2/w 「_VQ9/w 唔_m4/d 知_zi1/v 你_nei5/r 係_hai6/v 唔係_m4hai6/v 最近_zeoi3gan6/t 同_tung4/p 阿_aa3/h 邊個_bin1go3/r ，_VQ2/w 上次_soeng6ci3/t 話_waa6/v 有_jau5/v1 殺氣_saat3hei3/n 𡃉_gaa3/y 喎_wo3/y ？_VQ6/w 」_VQ9/w

	SP:FC-028_v2-A 喂_wai3/e ，_VQ2/w 唔使_m4sai2/vu 講_gong2/v 「_VQ9/w 邊個_bin1go3/r 」_VQ9/w ，_VQ2/w 我_ngo5/r 咪_mai6/d 我_ngo5/r 囖_lo1/y 。_VQ1/w

	SP:FC-028_v2-B 你_nei5/r 咪_mai6/d 你_nei5/r 啊_aa3/y ，_VQ2/w 噉_gam2/r 即係_zik1hai6/c 你_nei5/r 喇_laa1/y ，_VQ2/w 喺_hai2/p 你_nei5/r 面前_min6cin4/f 唔好意思_m4hou2ji3si1/v 話_waa6/v 你_nei5/r 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-028_v2-B 跟住_gan1zyu6/c 問_man6/v 佢_keoi5/r ：_VQ2/w 「_VQ9/w 你_nei5/r 做_zou6/v 咩_me1/r -_VQ2/w 做_zou6/v 咩_me1/r 得罪_dak1zeoi6/v 人_jan4/n 啊_aa3/y ？_VQ6/w 」_VQ9/w

	SP:FC-028_v2-A 喀_haak6/e 。_VQ1/w

	SP:FC-028_v2-B 跟住_gan1zyu6/c 佢_keoi5/r 話_waa6/v ：_VQ2/w 「_VQ9/w 我_ngo5/r 冇_mou5/v1 得罪_dak1zeoi6/v 佢_keoi5/r ，_VQ2/w 邊_bin1/r 有_jau5/v1 得罪_dak1zeoi6/v 啊_aa3/y ？_VQ6/w 」_VQ9/w 噉_gam2/r 𠻺_aa6/y 。_VQ1/w

	SP:FC-028_v2-A 喀_haak6/e 。_VQ1/w

	SP:FC-028_v2-B 唔_m4/d 知_zi1/v 講_gong2/v 乜鬼_mat1gwai2/r 。_VQ1/w 講_gong2/v 到_dou3/p 好似_hou2ci5/v 你_nei5/r 得罪_dak1zeoi6/v 佢_keoi5/r 噉_gam2/r 啊_aa3/y 。_VQ1/w

	SP:FC-028_v2-A 我_ngo5/r 得罪_dak1zeoi6/v 佢_keoi5/r ！_VQ1/w

	SP:FC-028_v2-B 即係_zik1hai6/c 噉_gam2/r 講_gong2/v 。_VQ1/w

	SP:FC-028_v2-B 有_jau5/v1 少少_siu2siu2/m 噉_gam2/r 嘅_ge3/u 意思_ji3si1/n 喇_laa1/y 。_VQ1/w

	SP:FC-028_v2-A 喀_haak6/e 。_VQ1/w

	SP:FC-028_v2-B 啞_aa5/o ！_VQ1/w 唔係_m4hai6/v ，_VQ2/w 唔係_m4hai6/v ，_VQ2/w 跟住_gan1zyu6/c 佢_keoi5/r 又_jau6/d -_VQ2/w 即係_zik1hai6/c 兜_dau1/v 返_faan1/u 又_jau6/d 話_waa6/v 「_VQ9/w 唔係_m4hai6/v 唔係_m4hai6/v ，_VQ2/w 都_dou1/d 冇_mou5/v1 乜_mat1/r 咩_me1/r 𠸏_ge2/y ，_VQ2/w 冇_mou5/v1 乜_mat1/r 特別_dak6bit6/d 嘢_je5/n 𠸏_ge2/y 。_VQ1/w 」_VQ9/w

	SP:FC-028_v2-A 喀_haak6/e 。_VQ1/w

	SP:FC-028_v2-B 「_VQ9/w 冇_mou5/v1 乜_mat1/r 邊個_bin1go3/r 得罪_dak1zeoi6/v 邊個_bin1go3/r 𠸏_ge2/y 。_VQ1/w 」_VQ9/w

	SP:FC-028_v2-A 喀_haak6/e 。_VQ1/w

	SP:FC-028_v2-B 啊_aa3/e 係_hai6/v 啊_aa3/y 。_VQ1/w 講_gong2/v -_VQ2/w 講_gong2/v 咗_zo2/u 哩_ni1/r 句_geoi3/n 「_VQ9/w 冇_mou5/v1 乜_mat1/r 邊個_bin1go3/r 得罪_dak1zeoi6/v 邊個_bin1go3/r 。_VQ1/w 」_VQ9/w

	SP:FC-028_v2-A 喀_haak6/e ，_VQ2/w 佢_keoi5/r 講_gong2/v 㗎_gaa4/y ？_VQ6/w

	SP:FC-028_v2-B 係_hai6/v 呃_aak3/y 。_VQ1/w

	SP:FC-028_v2-A 喀_haak6/e 。_VQ1/w

	SP:FC-028_v2-B 噉_gam2/c 誒_e6/e 就_zau6/d 噉_gam2/r 喇_laa1/y 。_VQ1/w

	SP:FC-028_v2-A 噉_gam2/c 點_dim2/r 啊_aa3/y ？_VQ6/w

	SP:FC-028_v2-B 冇_mou5/v1 嚹_laa3/y 跟住_gan1zyu6/c …_VQ1/w

	SP:FC-028_v2-A 冇_mou5/v1 …_VQ1/w

	SP:FC-028_v2-B 跟住_gan1zyu6/c 條_tiu4/q 友_jau2/n 話_waa6/v 要_jiu3/vu …_VQ1/w

	SP:FC-028_v2-A 噉_gam2/c 即係_zik1hai6/c 冇_mou5/v1 講_gong2/v 過_gwo3/u 嘢_je5/n 喎_wo3/y 。_VQ1/w

	SP:FC-028_v2-B 喂_wai3/e ！_VQ1/w 佢_keoi5/r 話_waa6/v 冇_mou5/v1 乜_mat1/r 邊個_bin1go3/r 得罪_dak1zeoi6/v 邊個_bin1go3/r 喎_wo3/y ，_VQ2/w 你_nei5/r 諗_nam2/v 清楚_cing1co2/a 哩_ni1/r 句_geoi3/n 嘢_je5/n 嘅_ge3/u 意思_ji3si1/n 。_VQ1/w 「_VQ9/w 冇_mou5/v1 乜_mat1/r 邊個_bin1go3/r 得罪_dak1zeoi6/v 邊個_bin1go3/r 喎_wo3/y 」_VQ9/w 。_VQ1/w 即係_zik1hai6/c 佢_keoi5/r 得罪_dak1zeoi6/v 你_nei5/r 又_jau6/d 得_dak1/v ，_VQ2/w 你_nei5/r 得罪_dak1zeoi6/v 佢_keoi5/r 又_jau6/d 得_dak1/v 喎_wo3/y 。_VQ1/w

	SP:FC-028_v2-A 噉_gam2/c 即係_zik1hai6/c 點_dim2/r 啊_aa3/y ？_VQ6/w

	SP:FC-028_v2-B 雙向_soeng1hoeng3/a 囖_lo1/y 。_VQ1/w 噉_gam2/c 即係_zik1hai6/c 你_nei5/r 得罪_dak1zeoi6/v 佢_keoi5/r 囖_lo1/y 可能_ho2nang4/vu 。_VQ1/w

	SP:FC-028_v2-A 搞錯_gaau2co3/v 啊_aa3/y ！_VQ1/w

	SP:FC-028_v2-B 諗_nam2/v 清楚_cing1co2/a 啲_di1/u ，_VQ2/w 你_nei5/r 讀_duk6/v 語文_jyu5man4/n 你_nei5/r 應該_jing1goi1/vu 知_zi1/v 哩個_ni1go3/r ，_VQ2/w 哩_ni1/r 句_geoi3/n 說話_syut3waa6/vn 嘅_ge3/u 意思_ji3si1/n 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-028_v2-A 我_ngo5/r 唔_m4/d 知_zi1/v 啊_aa3/y 。_VQ1/w 我_ngo5/r 哩啲_ni1di1/r 最_zeoi3/d 直接_zik6zip3/a _gaak3/y 嘞_laak3/y 。_VQ1/w 搞錯_gaau2co3/v 啊_aa3/y ，_VQ2/w 算_syun3/v 喇_laa1/y 。_VQ1/w 佢_keoi5/r 同_tung4/p 邊個_bin1go3/r 去_heoi3/v 日本_jat6bun2/ns 唧_zek1/y 究竟_gau3ging2/d ？_VQ6/w

	SP:FC-028_v2-B 我_ngo5/r 諗_nam2/v 同_tung4/p 家姐_gaa1ze1/n 、_VQ3/w 阿媽_aa3maa1/n ，_VQ2/w 家姐_gaa1ze1/n 喇_laa1/y 應該_jing1goi1/vu 。_VQ1/w

	SP:FC-028_v2-A 我_ngo5/r 諗_nam2/v 同_tung4/p 阿_aa3/h Carol_Carol0/xnr 啊_aa3/y 。_VQ1/w

	SP:FC-028_v2-B Carol_Carol0/xnr 都_dou1/d 係_hai6/v 一_jat1/m 個_go3/q 好_hou2/a 女仔_neoi5zai2/n 來_lai4/v 嘅_ge3/y1 ，_VQ2/w

	SP:FC-028_v2-B 佢_keoi5/r 對_deoi3/p 艾爾頓_aai6ji5deon6/nr 來_lai4/vk 講_gong2/v 。_VQ1/w

	SP:FC-028_v2-A 又_jau6/d 係_hai6/v -_VQ2/w 又_jau6/d 係_hai6/v 哩啲_ni1di1/r 嘢_je5/n 呀_aa4/y ？_VQ6/w 噉_gam2/c 冇_mou5/v1 嗱_laa4/y ？_VQ6/w 上次_soeng6ci3/t 你_nei5/r 就_zau6/d 噉_gam2/r 講_gong2/v 咗_zo2/u 哩啲_ni1di1/r 就_zau6/d 冇_mou5/v1 㗎_gaa4/y 嗱_laa4/y 。_VQ1/w

	SP:FC-028_v2-B 冇_mou5/v1 嚹_laa3/y ，_VQ2/w 講_gong2/v 咗_zo2/u 兩_loeng5/m 句_geoi3/q 咋_zaa3/y ，_VQ2/w 跟住_gan1zyu6/c 之後_zi1hau6/f 都_dou1/d 冇_mou5/v1 揾_wan2/v 佢_keoi5/r 。_VQ1/w

	SP:FC-028_v2-A 係_hai6/v 咩_me1/y ？_VQ6/w 佢_keoi5/r 都_dou1/d 冇_mou5/v1 揾_wan2/v 過_gwo3/u 我_ngo5/r 喇_laa1/y ，_VQ2/w 自從_zi6cung4/p 嗰次_go2ci3/r 殺氣_saat3hei3/n ，_VQ2/w 殺氣_saat3hei3/n 好_hou2/d 重_cung5/a 嗰次_go2ci3/r 之後_zi1hau6/f 。_VQ1/w

	SP:FC-028_v2-B 重_zung6/d 敢_gam2/v 揾_wan2/v 你_nei5/r 咩_me1/y ？_VQ6/w 真係_zan1hai6/d 。_VQ1/w

	SP:FC-028_v2-A 唔係_m4hai6/v 吖_aa1/y ，_VQ2/w 我_ngo5/r 啲_di1/q 態度_taai3dou6/n 都_dou1/d 幾_gei2/d 好_hou2/a 吖_aa1/y ，_VQ2/w 你_nei5/r 唔_m4/d 覺得_gok3dak1/v 我_ngo5/r 啲_di1/q 態度_taai3dou6/n 幾_gei2/d 好_hou2/a 𡃉_gaa3/y 咩_me1/y ？_VQ6/w

	SP:FC-028_v2-B 睇_tai2/v 下_haa5/u 對_deoi3/p 邊個_bin1go3/r 喇_laa1/y ，_VQ2/w

	SP:FC-028_v2-B 你_nei5/r 啲_di1/q 態度_taai3dou6/n 好_hou2/a 就_zau6/d 。_VQ1/w

	SP:FC-028_v2-A 我_ngo5/r 對_deoi3/p 你_nei5/r 啲_di1/q 態度_taai3dou6/n 好_hou2/a 唔_m4/d 好_hou2/a 吖_aa1/y 噉樣_gam2joeng2/c ？_VQ6/w

	SP:FC-028_v2-B 好_hou2/a ，_VQ2/w 好_hou2/a ，_VQ2/w 好_hou2/a 。_VQ1/w

	SP:FC-028_v2-A 梗係_gang2hai6/d 好_hou2/a ，_VQ2/w 真係_zan1hai6/d 吖_aa1/y 。_VQ1/w

	SP:FC-028_v2-B 嘿_hei3/e ！_VQ1/w 我_ngo5/r 同_tung4/p 你_nei5/r 冇_mou5/v1 conflict_conflict0/xn 吖_aa1/y 嗎_maa3/y 。_VQ1/w 艾爾頓_aai6ji5deon6/nr 同_tung4/p 你_nei5/r 有_jau5/v1 conflict_conflict0/xn 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-028_v2-A 傻_so4/a 喇_laa1/y ！_VQ1/w 佢_keoi5/r 真係_zan1hai6/d 好_hou2/a 揀_gaan2/v 唔_m4/d 揀_gaan2/v ，_VQ2/w 揀_gaan2/v 着_zoek6/u 同_tung4/p 我_ngo5/r 有_jau5/v1 conflict_conflict0/xn 啊_aa3/y 真係_zan1hai6/d ？_VQ6/w

	SP:FC-028_v2-B 佢_keoi5/r 唔係_m4hai6/v 同_tung4/p 你_nei5/r 有_jau5/v1 conflict_conflict0/xn ，_VQ2/w 佢_keoi5/r 同_tung4/p 阿木_aa3muk6/nr 有_jau5/v1 親_can1/a 啫_ze1/y 。_VQ1/w

	SP:FC-028_v2-A 佢_keoi5/r 同_tung4/p 阿木_aa3muk6/nr 有_jau5/v1 親_can1/a ，_VQ2/w 噉_gam2/c 又_jau6/d 係_hai6/v 。_VQ1/w

	SP:FC-028_v2-B 阿木_aa3muk6/nr 點_dim2/r 唧_zek1/y ？_VQ6/w 揾_wan2/v 到_dou2/u 工_gung1/n 未_mei6/d 啊_aa3/y ？_VQ6/w

	SP:FC-028_v2-A 阿木_aa3muk6/nr 佢_keoi5/r 揾_wan2/v 到_dou2/u 工_gung1/n ，_VQ2/w 不過_bat1gwo3/c 呢_ne1/y1 就_zau6/d 俾_bei2/p 人哋_jan4dei6/r 壓_aat3/v 價_gaa3/n 囖_lo1/y 聽聞_teng1man4/v 。_VQ1/w

	SP:FC-028_v2-B 揾_wan2/v 到_dou2/u 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-028_v2-A 佢_keoi5/r 嗰陣時_go2zan6si4/t 去_heoi3/vk in_in0/xVg 間_gaan1/q 中學_zung1hok6/n ，_VQ2/w 好似_hou2ci5/v 私校_si1haau6/n 嘅_ge3/u 。_VQ1/w 噉樣_gam2joeng2/c 佢_keoi5/r 同_tung4/p 阿_aa3/h Lily_Lily0/xnr 一齊_jat1cai4/d 去_heoi3/vk in_in0/xVg 嘅_ge3/u ，_VQ2/w 跟住_gan1zyu6/c 後尾_hau6mei1/t -_VQ2/w 不過_bat1gwo3/c Lily_Lily0/xnr 講_gong2/v 俾_bei2/p 我_ngo5/r 聽_teng1/v 𡃉_gaa3/y 咋_zaa3/y 。_VQ1/w 佢_keoi5/r 話_waa6/v -_VQ2/w 即係_zik1hai6/c 阿_aa3/h Lily_Lily0/xnr 又_jau6/d 係_hai6/v 唔_m4/d 知_zi1/v 聽_teng1/v -_VQ2/w 可能_ho2nang4/vu 聽_teng1/v 阿_aa3/h Jenny_Jenny0/xnr 講_gong2/v 噉樣_gam2joeng2/r 喇_laa1/y1 ，_VQ2/w 跟住_gan1zyu6/c 就_zau6/d 話_waa6/v 阿木_aa3muk6/nr 做_zou6/v ，_VQ2/w 聖瑪嘉烈_sing3maa5gaa1lit6/nt 就_zau6/d 請_ceng2/v 佢_keoi5/r 做_zou6/v GM_GM0/xjn ，_VQ2/w GM_GM0/xjn 即係_zik1hai6/c graduate_graduate0/xn master_master0/xn ，_VQ2/w 即係_zik1hai6/c 教_gaau3/v 高_gou1/a 年班_nin4baan1/n 嗰啲_go2di1/r 。_VQ1/w

	SP:FC-028_v2-B 哦_o5/e 。_VQ1/w

	SP:FC-028_v2-A 噉樣_gam2joeng2/c 呢_ne1/y1 ，_VQ2/w 跟住_gan1zyu6/c 後尾_hau6mei1/f 就_zau6/d 請_ceng2/v 佢_keoi5/r 喇_laa1/y1 ，_VQ2/w 但係_daan6hai6/c 就_zau6/d 有_jau5/v1 個_go3/q condition_condition0/xn 呢_ne1/y1 就_zau6/d 係_hai6/v 話_waa6/v 叫_giu3/v 佢_keoi5/r 做_zou6/v GM_GM0/xjn 但係_daan6hai6/c 就_zau6/d 收_sau1/v CM_CM0/xjn 錢_cin2/n 囖_lo1/y 。_VQ1/w

	SP:FC-028_v2-B CM_CM0/xjn 幾多_gei2do1/r 錢_cin2/n 啊_aa3/y ？_VQ6/w

	SP:FC-028_v2-A CM_CM0/xjn 少_siu2/a 四千_sei3cin1/m 蚊_man1/q 度_dou2/d 喇_laa1/y 。_VQ1/w

	SP:FC-028_v2-B 即係_zik1hai6/c 萬五_maan6ng5/m 左右_zo2jau2/f 。_VQ1/w

	SP:FC-028_v2-A 萬七_maan6cat1/m ，_VQ2/w 唔_m4/d 知_zi1/v 萬六_maan6luk6/m 定_ding6/c 萬七_maan6cat1/m 我_ngo5/r 都_dou1/d 唔_m4/d 知_zi1/v 幾多_gei2do1/r 錢_cin2/n 嚹_laa3/y 。_VQ1/w

	SP:FC-028_v2-B 萬五_maan6ng5/m 左右_zo2jau2/f 喇_laa1/y 。_VQ1/w

	SP:FC-028_v2-A 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-028_v2-B 因為_jan1wai6/c 你_nei5/r GM_GM0/xjn 好似_hou2ci5/v 舊年_gau6nin2/t 一萬八千_jat1maan6baat3cin1/m 唔_m4/d 知_zi1/v 幾多_gei2do1/r 吖_aa1/y 嗎_maa3/y ，_VQ2/w

	SP:FC-028_v2-A 喀_haak6/e 。_VQ1/w

	SP:FC-028_v2-B 今年_gam1nin2/t 加_gaa1/v ，_VQ2/w 當_dong3/v 佢_keoi5/r 加_gaa1/v 十_sap6/m 個_go3/q percent_percent0/xm 都_dou1/d 冇_mou5/v1 理由_lei5jau4/n 一萬_jat1maan6/m …_VQ1/w

	SP:FC-028_v2-A 邊度_bin1dou6/r 有_jau5/v1 十_sap6/m 個_go3/q percent_percent0/xm 啊_aa3/y ？_VQ6/w

	SP:FC-028_v2-B 十_sap6/m 個_go3/q percent_percent0/xm ，_VQ2/w 當_dong3/v 十_sap6/m 個_go3/q percent_percent0/xm 喇_laa1/y ，_VQ2/w 一萬九千幾_jat1maan6gau2cin1gei2/m 啫_ze1/y 。_VQ1/w

	SP:FC-028_v2-A 喀_haak6/e 。_VQ1/w

	SP:FC-028_v2-B 一萬九千幾_jat1maan6gau2cin1gei2/m 嘅_ge3/u -_VQ2/w 四_sei3/m 減_gaam2/v 四千_sei3cin1/m 都_dou1/d 係_hai6/v 最_zeoi3/d 多_do1/a 一萬五千幾_jat1maan6ng5cin1gei2/m 咋_zaa3/y 。_VQ1/w

	SP:FC-028_v2-A 我_ngo5/r 諗_nam2/v 咁上下_gam3soeng6haa2/d 喇_laa1/y ，_VQ2/w 但係_daan6hai6/c 阿木_aa3muk6/nr 就_zau6/d …_VQ1/w

	SP:FC-028_v2-B 唔_m4/d 做_zou6/v 。_VQ1/w

	SP:FC-028_v2-A 做_zou6/v 啊_aa3/y 。_VQ1/w

	SP:FC-028_v2-B 真係_zan1hai6/d 做_zou6/v 呀_aa4/y ？_VQ6/w

	SP:FC-028_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-028_v2-B 教_gaau3/v 私校_si1haau6/n 喎_wo3/y ？_VQ6/w

	SP:FC-028_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-028_v2-B 會_wui5/vu 死_sei2/v 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-028_v2-A 噉_gam2/c 佢_keoi5/r 嘅_ge3/u 事_si6/n 喇_laa1/y ，_VQ2/w 佢_keoi5/r 自己_zi6gei2/r 嘅_ge3/u 選擇_syun2zaak6/vn 啊_aa3/y 哩啲_ni1di1/r 係_hai6/v 。_VQ1/w

	SP:FC-028_v2-B 教_gaau3/v 私校_si1haau6/n 都_dou1/d 好_hou2/a 𠸏_ge2/u 。_VQ1/w

	SP:FC-028_v2-A 阿_aa3/h Lily_Lily0/xnr 呢_ne1/y1 咪_mai6/d 話_waa6/v 做_zou6/v Marketing_Marketing0/xn assistant_assistant0/xn 𠸏_ge2/y 。_VQ1/w

	SP:FC-028_v2-B 冇_mou5/v1 做_zou6/v 喇_laa1/y ，_VQ2/w 係唔係_hai6m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-028_v2-A 你_nei5/r 點_dim2/r 知_zi1/v 𡃉_gaa3/y ？_VQ6/w

	SP:FC-028_v2-B 嘿_hei3/e ！_VQ1/w 哩啲_ni1di1/r 噉_gam2/r 嘅_ge3/u 工_gung1/n ，_VQ2/w 點_dim2/r 會_wui5/vu 做_zou6/v 得_dak1/u 耐_noi6/a 𡃉_gaa3/y 喇_laa1/y ？_VQ6/w

	SP:FC-028_v2-A 佢_keoi5/r 唔係_m4hai6/v 冇_mou5/v1 做_zou6/v ，_VQ2/w 佢_keoi5/r 準備_zeon2bei6/v 唔_m4/d 做_zou6/v 啫_ze1/y ，_VQ2/w 做_zou6/v 多_do1/a 一_jat1/m 個_go3/q 月_jyut6/n 。_VQ1/w

	SP:FC-028_v2-B 點解_dim2gaai2/r ？_VQ6/w

	SP:FC-028_v2-A 佢_keoi5/r 揾_wan2/v 到_dou2/u 學校_hok6haau6/n 請_ceng2/v 佢_keoi5/r 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-028_v2-B 又_jau6/d 係_hai6/v 學校_hok6haau6/n 呀_aa4/y ？_VQ6/w

	SP:FC-028_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-028_v2-B 個個_go3go3/q 都_dou1/d 教書_gaau3syu1/v 。_VQ1/w

	SP:FC-028_v2-A 小_siu2/b -_VQ2/w 小學_siu2hok6/n ，_VQ2/w 小學_siu2hok6/n ，_VQ2/w

	SP:FC-028_v2-B 小學_siu2hok6/n ？_VQ6/w

	SP:FC-028_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w 喺_hai2/p 小學_siu2hok6/n 度_dou6/f 教_gaau3/v 。_VQ1/w 屯門_tyun4mun4/ns 。_VQ1/w

	SP:FC-028_v2-B 噉_gam2/c 咪_mai6/d 唔_m4/d 掂_dim6/a 。_VQ1/w

	SP:FC-028_v2-A 冇_mou5/v1 𠸏_ge2/y1 ，_VQ2/w 噉_gam2/c 而家_ji4gaa1/t 咁_gam3/d 難_naan4/a 揾_wan2/v ，_VQ2/w 啲_di1/q 教書_gaau3syu1/v 。_VQ1/w 佢_keoi5/r send_send0/xv 咗_zo2/u 好多_hou2do1/m 份_fan6/q 信_seon3/n 去_heoi3/v 嚹_laa3/y 。_VQ1/w 我_ngo5/r 有_jau5/v1 -_VQ2/w ，_VQ2/w 我_ngo5/r -_VQ2/w 我_ngo5/r 嗰_go2/r 班_baan1/n 有啲_jau5di1/r 同學_tung4hok6/n 啊_aa3/u ，_VQ2/w send_send0/xv 咗_zo2/u 成_sing4/m 一百_jat1baak3/m 封_fung1/q 信_seon3/n 去_heoi3/v 都_dou1/d 有_jau5/v1 啊_aa3/y ，_VQ2/w 都_dou1/d 冇_mou5/v1 啊_aa3/y ，_VQ2/w 都_dou1/d 冇_mou5/v1 反應_faan2jing3/n 。_VQ1/w

	SP:FC-028_v2-B 小學_siu2hok6/n ？_VQ6/w 教_gaau3/v 小學_siu2hok6/n 人工_jan4gung1/n 咪_mai6/d 低_dai1/a 過_gwo3/u 阿木_aa3muk6/nr 。_VQ1/w

	SP:FC-028_v2-A 一樣_jat1joeng6/a 。_VQ1/w

	SP:FC-028_v2-B 即係_zik1hai6/c 都_dou1/d 係_hai6/v CM_CM0/xjn ？_VQ6/w

	SP:FC-028_v2-A 係_hai6/v ，_VQ2/w 都_dou1/d 係_hai6/v CM_CM0/xjn 囖_lo1/y 。_VQ1/w 即係_zik1hai6/c 收_sau1/v CM_CM0/xjn 錢_cin2/n 囖_lo1/y 。_VQ1/w

	SP:FC-028_v2-B 教_gaau3/v 小學_siu2hok6/n 都_dou1/d 唔係_m4hai6/v -_VQ2/w 早_zou2/a 知_zi1/v 我_ngo5/r 又_jau6/d 教_gaau3/v 小學_siu2hok6/n 喇_laa1/y 。_VQ1/w

	SP:FC-028_v2-A 噉_gam2/c 但係_daan6hai6/c 我_ngo5/r 覺得_gok3dak1/v Lily_Lily0/xnr 抵_dai2/a 啲_di1/u 喎_wo3/y 。_VQ1/w 起碼_hei2maa5/d 佢_keoi5/r 真係_zan1hai6/d 。_VQ1/w

	SP:FC-028_v2-B 哦_o5/e 噉_gam2/c 佢_keoi5/r 又_jau6/d 屯門_tyun4mun4/ns 啲_di1/q 小學生_siu2hok6saang1/n 冇_mou5/v1 乜嘢_mat1je5/r 𠸏_ge2/y1 ，_VQ2/w 你_nei5/r 總_zung2/d 好_hou2/a 過_gwo3/u 教_gaau3/v 私校_si1haau6/n 𠸏_ge2/y 。_VQ1/w

	SP:FC-028_v2-A 噉_gam2/c 𠻺_aa6/d 係_hai6/v ，_VQ2/w 同埋_tung4maai4/c 佢_keoi5/r 起碼_hei2maa5/d 佢_keoi5/r 真係_zan1hai6/d 收_sau1/v 嗰個_go2go3/r 錢_cin2/n 吖_aa1/y 。_VQ1/w 教_gaau3/v 嗰啲_go2di1/r 學校_hok6haau6/n 就_zau6/d 收_sau1/v 嗰個_go2go3/r 錢_cin2/n 吖_aa1/y 。_VQ1/w

	SP:FC-028_v2-B 咦_ji2/e ！_VQ1/w 噉_gam2/c 但係_daan6hai6/c 阿木_aa3muk6/nr 會_wui5/vu 升_sing1/v 返_faan1/u 𡃉_gaa3/y 遲_ci4/a 下_haa5/u 如果_jyu4gwo2/c 有_jau5/v1 位_wai2/n ？_VQ6/w

	SP:FC-028_v2-A 佢_keoi5/r 係_hai6/v 做_zou6/v GM_GM0/xjn 呃_aak3/y ，_VQ2/w 佢_keoi5/r 而家_ji4gaa1/t …_VQ1/w

	SP:FC-028_v2-B 但係_daan6hai6/c 佢_keoi5/r 做_zou6/v GM_GM0/xjn ，_VQ2/w 但係_daan6hai6/c 佢_keoi5/r 遲_ci4/a 下_haa5/u 可能_ho2nang4/vu bargain_bargain0/xv 到_dou2/u ，_VQ2/w 即係_zik1hai6/c 做_zou6/v 一_jat1/m -_VQ2/w 一輪_jat1leon4/t 噉_gam2/c 又_jau6/d 轉_zyun3/v 返_faan1/u GM_GM0/xjn 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-028_v2-A 佢_keoi5/r 都_dou1/d 係_hai6/v GM_GM0/xjn 來_lai4/y 𡃉_gaa3/y 喎_wo3/y 而家_ji4gaa1/t ，_VQ2/w 但係_daan6hai6/c 收_sau1/v CM_CM0/xjn 錢_cin2/n 。_VQ1/w

	SP:FC-028_v2-B 但係_daan6hai6/c 佢_keoi5/r 收_sau1/v CM_CM0/xjn 錢_cin2/n 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-028_v2-A 係_hai6/v 囖_lo1/y ，_VQ2/w 即係_zik1hai6/c 你_nei5/r 意思_ji3si1/n 話_waa6/v 佢_keoi5/r 遲啲_ci4di1/t 可以_ho2ji5/vu 收_sau1/v 返_faan1/u GM_GM0/xjn 錢_cin2/n 。_VQ1/w

	SP:FC-028_v2-B 係_hai6/v 嘞_laak3/y 。_VQ1/w

	SP:FC-028_v2-A 哦_o5/e ！_VQ1/w 噉_gam2/c 唔_m4/d 知_zi1/v 啊_aa3/y 。_VQ1/w

	SP:FC-028_v2-B 理論上_lei5leon6soeng6/d 𠻺_aa6/y1 應該_jing1goi1/vu 係_hai6/v 噉_gam2/r 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-028_v2-A 但係_daan6hai6/c 教_gaau3/v 私校_si1haau6/n 都_dou1/d 幾_gei2/d 惡劣_ok3lyut6/a 啊_aa3/y 講真_gong2zan1/v 。_VQ1/w

	SP:FC-028_v2-B 惡劣_ok3lyut6/a ，_VQ2/w 但係_daan6hai6/c 佢_keoi5/r 做_zou6/v 唔_m4/d 做_zou6/v 唧_zek1/y 。_VQ1/w

	SP:FC-028_v2-A 佢_keoi5/r 做_zou6/v 。_VQ1/w 我_ngo5/r 都_dou1/d 係_hai6/v 聽_teng1/v 人_jan4/n 講_gong2/v 個_go3/q 𡃉_gaa3/y 啫_ze1/y 喎_wo3/y 。_VQ1/w 你_nei5/r 知_zi1/v 我_ngo5/r 冇_mou5/v1 揾_wan2/v 佢_keoi5/r 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-028_v2-B 我_ngo5/r 知_zi1/v 。_VQ1/w

	SP:FC-028_v2-A 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-028_v2-B 都_dou1/d 啱_aam1/a 𠸏_ge2/y ，_VQ2/w 你_nei5/r 唔_m4/d 揾_wan2/v 佢_keoi5/r 。_VQ1/w 唔_m4/d 揾_wan2/v 佢_keoi5/r 都_dou1/d 啱_aam1/a 𠸏_ge2/y 。_VQ1/w

	SP:FC-028_v2-A 算_syun3/v 喇_laa1/y ，_VQ2/w 艾爾頓_aai6ji5deon6/nr 離_lei4/v 我_ngo5/r 而_ji4/c 去_heoi3/v 嚹_laa3/y 噉_gam2/r 就_zau6/d 。_VQ1/w

	SP:FC-028_v2-B 都_dou1/d 啱_aam1/a 𠸏_ge2/y ，_VQ2/w 艾爾頓_aai6ji5deon6/nr 都_dou1/d 應該_jing1goi1/vu 係_hai6/v 時候_si4hau6/n 離_lei4/v 你_nei5/r 而_ji4/p 去_heoi3/v 嚹_laa3/y 。_VQ1/w

	SP:FC-028_v2-B 都_dou1/d 咁_gam3/d 耐_noi6/a 咯_lok3/y 。_VQ1/w

	SP:FC-028_v2-B 你_nei5/r 兩_loeng5/m 個_go3/q 關係_gwaan1hai6/n 咁_gam3/d 唔_m4/d 好_hou2/a 噉_gam2/r 。_VQ1/w

	SP:FC-028_v2-A 我哋_ngo5dei6/r 以前_ji5cin4/t 啲_di1/q 關係_gwaan1hai6/n 好_hou2/d 好_hou2/a 𡃉_gaa3/y 。_VQ1/w

	SP:FC-028_v2-B 以前_ji5cin4/t 關係_gwaan1hai6/n ？_VQ6/w 嘩_waa3/e ！_VQ1/w 好_hou2/d 耐_noi6/a 嚹_laa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-028_v2-B 幾多_gei2do1/r 年_nin4/q 前_cin4/f ？_VQ6/w

	SP:FC-028_v2-A 三_saam1/m 年_nin4/q 。_VQ1/w

	SP:FC-028_v2-B 三_saam1/m 年_nin4/q 前_cin4/f 嚹_laa3/y 。_VQ1/w

	SP:FC-028_v2-A 三_saam1/m 年_nin4/q 前_cin4/f 啲_di1/q 關係_gwaan1hai6/n 好_hou2/d 好_hou2/a 𡃉_gaa3/y 。_VQ1/w

	SP:FC-028_v2-B 你_nei5/r 又_jau6/d 冷落_laang5lok6/v 人_jan4/n 。_VQ1/w

	SP:FC-028_v2-A 嘿_hei3/e ！_VQ1/w 唔_m4/d 好_hou2/vu 講_gong2/v 喇_laa1/y 哩啲_ni1di1/r 嘢_je5/n 。_VQ1/w 算_syun3/v 喇_laa1/y ！_VQ1/w

	SP:FC-028_v2-B 即係_zik1hai6/c 噉_gam2/r 講_gong2/v 。_VQ1/w

	SP:FC-028_v2-A 算_syun3/v 喇_laa1/y 。_VQ1/w 你_nei5/r 嗰_go2/r 日_jat6/q 點_dim2/r 啊_aa3/y 睇_tai2/v 曼聯_maan6lyun4/nt 覺得_gok3dak1/v ？_VQ6/w 係_hai6/v 唔係_m4hai6/v 覺得_gok3dak1/v 唔_m4/d 應該_jing1goi1/vu 幫_bong1/v 佢_keoi5/r 呢_ne1/y 下年_haa6nin2/t ？_VQ6/w

	SP:FC-028_v2-B 唔係_m4hai6/v ，_VQ2/w 下年_haa6nin2/t …_VQ1/w

	SP:FC-028_v2-A 轉_zyun2/v 投_tau4/v 利物浦_lei6mat6pou2/nt 喇_laa1/y 。_VQ1/w

	SP:FC-028_v2-B 下年_haa6nin2/t 轉_zyun2/v 投_tau4/v -_VQ2/w ，_VQ2/w 繼續_gai3zuk6/v 繼續_gai3zuk6/v 支持_zi1ci4/v 曼聯_maan6lyun4/nt 。_VQ1/w

	SP:FC-028_v2-A 點解_dim2gaai2/r 啊_aa3/y ？_VQ6/w

	SP:FC-028_v2-B 三𠻺幾_saa1aa6gei2/m 度_dou6/q ，_VQ2/w 噉_gam2/r 嘅_ge3/u 球場_kau4coeng4/n 都_dou1/d 贏_jeng4/v 咗_zo2/u 一_jat1/m 球_kau4/q 真係_zan1hai6/d 好嘢_hou2je5/a 啊_aa3/y 。_VQ1/w

	SP:FC-028_v2-A 但係_daan6hai6/c 佢_keoi5/r 爭啲_zaang1di1/d 輸_syu1/v 喎_wo3/y 。_VQ1/w

	SP:FC-028_v2-B 乜嘢_mat1je5/r 爭啲_zaang1di1/d 輸_syu1/v ，_VQ2/w 爭_zaang1/v -_VQ2/w 一早_jat1zou2/t 就_zau6/d 爭啲_zaang1di1/d 入波_jap6bo1/v 喇_laa1/y ，_VQ2/w 擺明_baai2ming4/v 讓_joeng6/v 你_nei5/r 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-028_v2-A 咁_gam3/d 鮓_zaa2/a 。_VQ1/w

	SP:FC-028_v2-B 讓_joeng6/v 南華_naam4waa2/nt 啊_aa3/y 肯定_hang2ding6/a 。_VQ1/w

	SP:FC-028_v2-A 搞錯_gaau2co3/v 啊_aa3/y ！_VQ1/w

	SP:FC-028_v2-B 你_nei5/r 個_go3/q 山度士_saan1dou6si2/nr 𠻺_aa6/d 唔_m4/d 啱_aam1/a 喇_laa1/y 讓_joeng6/v 人_jan4/n ，_VQ2/w 人哋_jan4dei6/r 讓_joeng6/v 你_nei5/r ，_VQ2/w 你_nei5/r 又_jau6/d 讓_joeng6/v 返_faan1/v 人_jan4/n 。_VQ1/w

	SP:FC-028_v2-A 唔係_m4hai6/v 我_ngo5/r 𡃉_gaa3/y 。_VQ1/w

	SP:FC-028_v2-A 唔係_m4hai6/v 我_ngo5/r 𡃉_gaa3/y 喎_wo3/y ，_VQ2/w 山度士_saan1dou6si2/nr 。_VQ1/w

	SP:FC-028_v2-B 噉樣_gam2joeng2/c 撩_liu2/v 都_dou1/d 撩_liu2/v 唔_m4/d 入_jap6/v 真係_zan1hai6/d 呀_aa4/y 。_VQ1/w

	SP:FC-028_v2-A 算_syun3/v 喇_laa1/y ，_VQ2/w 但係_daan6hai6/c 佢_keoi5/r ，_VQ2/w 阿_aa3/h 簡東拿_gaan2dong1naa4/nr 走_zau2/v 咗_zo2/u 喎_wo3/y 。_VQ1/w 噉_gam2/c 你_nei5/r 咪_mai6/d 好_hou2/d 唔_m4/d 開心_hoi1sam1/a ？_VQ6/w

	SP:FC-028_v2-B 我_ngo5/r 好_hou2/d 開心_hoi1sam1/a 喎_wo3/y 。_VQ1/w

	SP:FC-028_v2-A 點解_dim2gaai2/r 啊_aa3/y ？_VQ6/w 你_nei5/r 唔_m4/d 鍾意_zung1ji3/v 佢_keoi5/r 咩_me1/y ？_VQ6/w

	SP:FC-028_v2-B （_VQ9/w 其實_kei4sat6/c ）_VQ9/w 我_ngo5/r 一路_jat1lou6/d 都_dou1/d 覺得_gok3dak1/v 佢_keoi5/r 唔_m4/d 應該_jing1goi1/vu 喺度_hai2dou6/v 𡃉_gaa3/y 嚹_laa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-028_v2-A 點解_dim2gaai2/r 啊_aa3/y ？_VQ6/w

	SP:FC-028_v2-B 咁_gam3/d 老_lou5/a 。_VQ1/w

	SP:FC-028_v2-A 好_hou2/d 老_lou5/a 咩_me1/y ？_VQ6/w

	SP:FC-028_v2-B 讓出_joeng6ceot1/v 個_go3/q 位置_wai6zi3/n 俾_bei2/p 人_jan4/n 喇_laa1/y 應該_jing1goi1/vu 。_VQ1/w

	SP:FC-028_v2-A 有_jau5/v1 邊個_bin1go3/r 可以_ho2ji5/vu 吖_aa1/y ？_VQ6/w 舒靈咸_syu1ling4haam4/nr ？_VQ6/w

	SP:FC-028_v2-B 梗係_gang2hai6/d 恩斯_jan1si1/nr 喇_laa1/y ，_VQ2/w 不過_bat1gwo3/c 俾_bei2/p 利物浦_lei6mat6pou2/nt 買_maai5/v 咗_zo2/u 。_VQ1/w

	SP:FC-028_v2-A 好_hou2/a 啊_aa3/y ！_VQ1/w 恩斯_jan1si1/nr 吖_aa1/y ，_VQ2/w 佢_keoi5/r 好_hou2/a 人_jan4/n 啊_aa3/y 。_VQ1/w

	SP:FC-028_v2-B 廢_fai3/a 人_jan4/n 。_VQ1/w

	SP:FC-028_v2-B 正一_zing3jat1/d 廢_fai3/a 人_jan4/n 。_VQ1/w

	SP:FC-028_v2-B 唔係_m4hai6/v 話_waa6/v 恩斯_jan1si1/nr 廢_fai3/a 人_jan4/n 啊_aa3/y ，_VQ2/w 係_hai6/v 費格遜_fai3gaak3seon3/nr 係_hai6/v 廢_fai3/v 人_jan4/n 啊_aa3/y 。_VQ1/w

	SP:FC-028_v2-B 買_maai5/v 個_go3/q 舒靈咸_syu1ling4haam4/nr 都_dou1/d 唔_m4/d 要_jiu3/v -_VQ2/w 返_faan1/u 恩斯_jan1si1/nr ，_VQ2/w 離晒譜_lei4saai3pou2/a 。_VQ1/w

	SP:FC-028_v2-A 哦_o5/e ！_VQ1/w 舒靈咸_syu1ling4haam4/nr 嗰_go2/r 日_jat6/q 同_tung4/p 佢_keoi5/r -_VQ2/w 即係_zik1hai6/c 睇_tai2/v 佢_keoi5/r 呢_ne1/y1 都_dou1/d 冇_mou5/v1 乜_mat1/r 表現_biu2jin6/v ，_VQ2/w 好似_hou2ci5/v ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-028_v2-B 舒靈咸_syu1ling4haam4/nr ，_VQ2/w 一_jat1/m 嚿_gau6/q 垃圾_laap6saap3/n （_VQ9/w 來_lai4/v ）_VQ9/w 。_VQ1/w

	SP:FC-028_v2-A 噉_gam2/c 唔_m4/d 好_hou2/vu 噉_gam2/r 講_gong2/v ，_VQ2/w 人哋_jan4dei6/r 話_waa6/v 晒_saai3/u 都_dou1/d 英國_jing1gwok3/ns 隊_deoi2/n 。_VQ1/w

	SP:FC-028_v2-B 着_zoek3/v 十_sap6/m 號_hou6/q 波衫_bo1saam1/n 嘅_ge3/u 垃圾_laap6saap3/n 。_VQ1/w

	SP:FC-028_v2-A 英國_jing1gwok3/ns 隊_deoi2/n 嘅_ge3/y 國腳_gwok3goek3/n 啊_aa3/y 話_waa6/v 晒_saai3/u 。_VQ1/w

	SP:FC-028_v2-B 我_ngo5/r 夠_gau3/v 係_hai6/v 咩_me1/r 國腳_gwok3goek3/n 喇_laa1/y 。_VQ1/w

	SP:FC-028_v2-A 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-028_v2-B 國腳_gwok3goek3/n 囖_lo1/y 。_VQ1/w

	SP:FC-028_v2-A 邊個_bin1go3/r 啊_aa3/y ？_VQ6/w 舒靈咸_syu1ling4haam4/nr 着_zoek3/v 十_sap6/m 號_hou6/q 仔_zai2/n 咩_me1/y ？_VQ6/w 十_sap6/m 號_hou6/q 仔_zai2/n 波衫_bo1saam1/n 咩_me1/y ？_VQ6/w

	SP:FC-028_v2-B 係_hai6/v 。_VQ1/w

	SP:FC-028_v2-A 碧咸_bik1haam4/nr 呢_ne1/y 噉樣_gam2joeng2/c ？_VQ6/w

	SP:FC-028_v2-B 七_cat1/m 號_hou6/q 囖_lo1/y 。_VQ1/w

	SP:FC-028_v2-A 改為_goi2wai4/v 七_cat1/m 號_hou6/q 呀_aa4/y ？_VQ6/w

	SP:FC-028_v2-B 冇錯_mou5co3/v 。_VQ1/w

	SP:FC-028_v2-A 點解_dim2gaai2/r 𠸏_ge2/y ？_VQ6/w

	SP:FC-028_v2-B 佢_keoi5/r 不嬲_bat1nau1/d 都_dou1/d 七_cat1/m 號_hou6/q 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-028_v2-A 碧咸_bik1haam4/nr 十_sap6/m 號_hou6/q 𡃉_gaa3/y 喎_wo3/y 舊年_gau6nin2/t 。_VQ1/w

	SP:FC-028_v2-B 嘿_hei3/e ！_VQ1/w 噉_gam2/c 佢_keoi5/r 英格蘭_jing1gaak3laan4/nt 波衫_bo1saam1/n 七_cat1/m 號_hou6/q _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-028_v2-A 哦_o5/e 。_VQ1/w

	SP:FC-028_v2-B 噉_gam2/c ，_VQ2/w 咦_ji2/e 唔係_m4hai6/v 喎_wo3/y ，_VQ2/w 史高斯_si2gou1si1/nr 七_cat1/m 號_hou6/q 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w 碧咸_bik1haam4/nr 幾多_gei2do1/r 號_hou6/q 啊_aa3/y ？_VQ6/w 唔記得_m4gei3dak1/v 咗_zo2/u 𠻹_tim1/y 。_VQ1/w

	SP:FC-028_v2-B 遲_ci4/a 下_haa5/u 話_waa6/v 你_nei5/r 聽_teng1/v 。_VQ1/w

	SP:FC-028_v2-A 碧咸_bik1haam4/nr 喺_hai2/p -_VQ2/w 你_nei5/r 講_gong2/v 喺_hai2/p 英國_jing1gwok3/ns 國家_gwok3gaa1/n 隊_deoi2/n ？_VQ6/w

	SP:FC-028_v2-B 係_hai6/v 呃_aak3/y 。_VQ1/w

	SP:FC-028_v2-A 十七_sap6cat1/m 號_hou6/q 啊_aa3/y 。_VQ1/w

	SP:FC-028_v2-B 十七_sap6cat1/m 號_hou6/q 咩_me1/y ？_VQ6/w

	SP:FC-028_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-028_v2-B 七_cat1/m 號_hou6/q 係唔係_hai6m4hai6/v 啊_aa3/y ？_VQ6/w 十七_sap6cat1/m 號_hou6/q 咪_mai6/d McManaman_McManaman0/xnr 咓_aa5/y ？_VQ6/w

	SP:FC-028_v2-A 十七_sap6cat1/m 。_VQ1/w

	SP:FC-028_v2-A 佢_keoi5/r 着_zoek3/v 咗_zo2/u 麥馬拿文_mak1maa5naa4man4/nr 件_gin6/q 波衫_bo1saam1/n 啊_aa3/y1 重_zung6/d 好_hou2/a 講_gong2/v 真係_zan1hai6/d ！_VQ1/w

	SP:FC-028_v2-B 唉_aai5/e ！_VQ1/w 係_hai6/v 喎_wo3/y ，_VQ2/w 真係_zan1hai6/d 吖_aa1/y ，_VQ2/w 都_dou1/d 啱_aam1/a 嘅_ge3/u ，_VQ2/w 都_dou1/d 啱_aam1/a 嘅_ge3/u 。_VQ1/w

	SP:FC-028_v2-A 吖_aa1/y ！_VQ1/w 真係_zan1hai6/d 吖_aa1/y ！_VQ1/w 乜嘢_mat1je5/r 態度_taai3dou6/n 啊_aa3/y ！_VQ1/w

	SP:FC-028_v2-B 喂_wai3/e ！_VQ1/w 靚仔_leng3zai2/a 都_dou1/d 靚仔_leng3zai2/a 過_gwo3/u 佢_keoi5/r 少少_siu2siu2/m 喇_laa1/y 起碼_hei2maa5/d 。_VQ1/w

	SP:FC-028_v2-A 搞錯_gaau2co3/v 啊_aa3/y ！_VQ1/w 麥馬拿文_mak1maa5naa4man4/nr 靚仔_leng3zai2/a 啲_di1/u 啊_aa3/y ！_VQ1/w

	SP:FC-028_v2-B 你_nei5/r 都_dou1/d 真係_zan1hai6/d 唔_m4/d 識_sik1/v 嘢_je5/n 。_VQ1/w

	SP:FC-028_v2-A 冇_mou5/d 𡃉_gaa3/y 嚹_laa3/y ！_VQ1/w 碧咸_bik1haam4/nr 下年_haa6nin2/t 冇_mou5/v1 𡃉_gaa3/y 嚹_laa3/y ！_VQ1/w

	SP:FC-028_v2-B （_VQ9/w ）_VQ9/w

	SP:FC-028_v2-B 改_goi2/v 投_tau4/v 曼聯_maan6lyun4/nt 喇_laa1/y ！_VQ1/w 真係_zan1hai6/d 。_VQ1/w

	SP:FC-028_v2-A 阿_aa3/h 麥馬拿文_mak6maa5naa4man4/nr 過_gwo3/u 咗_zo2/u 曼聯_maan6lyun4/nt 我_ngo5/r 就_zau6/d 幫_bong1/v 曼聯_maan6lyun4/nt ，_VQ2/w 真係_zan1hai6/d 。_VQ1/w

	SP:FC-028_v2-B 出年_ceot1nin2/t 去_heoi3/v 唔_m4/d 去_heoi3/v 法國_faat3gwok3/ns 唧_zek1/y ？_VQ6/w

	SP:FC-028_v2-A 法國_faat3gwok3/ns ？_VQ6/w 冇_mou5/v1 錢_cin2/n 啊_aa3/y 。_VQ1/w

	SP:FC-028_v2-B 錢_cin2/n 啫_ze1/y 。_VQ1/w 你_nei5/r 咁_gam3/d 有_jau5/v1 錢_cin2/n 。_VQ1/w

	SP:FC-028_v2-A 你_nei5/r 請_ceng2/v 我_ngo5/r 去_heoi3/v 吖_aa1/y 一係_jat1hai6/d ！_VQ1/w

	SP:FC-028_v2-A 你_nei5/r 請_ceng2/v 我_ngo5/r 去_heoi3/v 吖_aa1/y ！_VQ1/w

	SP:FC-028_v2-B 我_ngo5/r 請_ceng2/v 你_nei5/r 去_heoi3/v ？_VQ6/w 我_ngo5/r 都_dou1/d 係_hai6/v 我_ngo5/r 阿爸_aa3baa4/n 請_ceng2/v 我_ngo5/r 去_heoi3/v 。_VQ1/w

	SP:FC-028_v2-A 噉_gam2/c 叫_giu3/v 埋_maai4/u 你_nei5/r 阿爸_aa3baa4/n 請_ceng2/v 埋_maai4/u 我_ngo5/r 去_heoi3/v 咪_mai6/d 得_dak1/v 囖_lo1/y 。_VQ1/w 應該_jing1goi1/vu 一視同仁_jat1si6tung4jan4/i _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-028_v2-B 乜嘢_mat1je5/r 一視同仁_jat1si6tung4jan4/i 啊_aa3/y ？_VQ6/w

	SP:FC-028_v2-B 仔_zai2/n 同_tung4/p 女_neoi5/n 點_dim2/r 都_dou1/d 唔同_m4tung4/a 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w 正所謂_zing3so2wai6/d 女大不中留_neoi2daai6bat1zung1lau4/i ，_VQ2/w 要_jiu3/vu 潑_put6/v 出去_ceot1heoi3/v 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-028_v2-A 係_hai6/v 唔係_m4hai6/v 潑_put6/v 出去_ceot1heoi3/v 嘅_ge3/u 水_seoi2/n 啊_aa3/y ？_VQ6/w

	SP:FC-028_v2-B 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-028_v2-A 算_syun3/v 喇_laa1/y 。_VQ1/w 喂_wai3/e ，_VQ2/w 但係_daan6hai6/c 呢_ne1/y1 去_heoi3/v -_VQ2/w 去_heoi3/v 法國_faat3gwok3/ns 睇_tai2/v 世界杯_sai3gaai3bui1/n 呢_ne1/y1 ，_VQ2/w 你_nei5/r 係_hai6/v 唔係_m4hai6/v 睇_tai2/v 世界杯_sai3gaai3bui1/n 啊_aa3/y 諗_nam2/v 住_zyu6/u ？_VQ6/w

	SP:FC-028_v2-B 係_hai6/v 呃_aak3/y 。_VQ1/w

	SP:FC-028_v2-A 噉_gam2/c 但係_daan6hai6/c 你_nei5/r 咪_mai6/d 即係_zik1hai6/c 譬如_pei3jyu4/v 你_nei5/r 睇_tai2/v 一_jat1/m 場_coeng4/q 半_bun3/m 場_coeng4/q 你_nei5/r 咪_mai6/d 唔_m4/d 可以_ho2ji5/vu 睇_tai2/v 晒_saai3/u 囖_lo1/y 。_VQ1/w 但係_daan6hai6/c 譬如_pei3jyu4/v 你_nei5/r 留_lau4/v 返_faan1/u 喺_hai2/p 香港_hoeng1gong2/ns 你_nei5/r 可以_ho2ji5/vu 睇_tai2/v 晒_saai3/u 全部_cyun4bou6/m 比賽_bei2coi3/n 喎_wo3/y 。_VQ1/w

	SP:FC-028_v2-B 誒_e6/e ，_VQ2/w 酒店_zau2dim3/n ，_VQ2/w 返_faan1/v 酒店_zau2dim3/n 睇_tai2/v 囖_lo1/y 。_VQ1/w （_VQ9/w ）_VQ9/w 酒店_zau2dim3/n 肯定_hang2ding6/a ，_VQ2/w 酒店_zau2dim3/n 肯定_hang2ding6/a 有_jau5/v1 轉播_zyun2bo3/v 。_VQ1/w

	SP:FC-028_v2-A 噉_gam2/c 你_nei5/r 住_zyu6/v 得_dak1/u 幾多_gei2do1/r 日_jat6/q 啊_aa3/y 諗_nam2/v 住_zyu6/u ？_VQ6/w 住_zyu6/v 一_jat1/m 個_go3/q 月_jyut6/n 呀_aa4/y ？_VQ6/w 咪_mai6/d 好_hou2/d 溶_jung4/a 。_VQ1/w

	SP:FC-028_v2-B 一係_jat1hai6/d 就_zau6/d 睇_tai2/v 初賽_co1coi3/n ，_VQ2/w 睇_tai2/v 完_jyun4/u 即刻_zik1haak1/d 鼠_syu2/v 返來_faan1lei4/v 。_VQ1/w 一係_jat1hai6/d 就_zau6/d 淨係_zing6hai6/d 睇_tai2/v 決賽_kyut3coi3/n 。_VQ1/w

	SP:FC-028_v2-A 但係_daan6hai6/c 好_hou2/d 難_naan4/a 買_maai5/v 飛_fei1/n 喎_wo3/y 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w 同埋_tung4maai4/c 點樣_dim2joeng2/r 啊_aa3/y ？_VQ6/w 自己_zi6gei2/r 去_heoi3/v 定_ding6/c 跟_gan1/v 團_tyun4/Ng 去_heoi3/v 唧_zek1/y ？_VQ6/w

	SP:FC-028_v2-B 哩個_ni1go3/r 可能_ho2nang4/vu 係_hai6/v 一_jat1/m 個_go3/q 秘密_bei3mat6/n 。_VQ1/w 要_jiu3/vu 揾_wan2/v 老豆_lou5dau6/n 喺_hai2/p 哩個_ni1go3/r 北京_bak1ging1/ns 嘅_ge3/u 體委_tai2wai2/n 度_dou6/f 可能_ho2nang4/vu 大陸_daai6luk6/ns 有_jau5/v1 -_VQ2/w 有_jau5/v1 啲_di1/q 飛_fei1/n 攞_lo2/v ，_VQ2/w 去_heoi3/v 要_jiu3/vu 揾_wan2/v 佢哋_keoi5dei6/r 攞_lo2/v 。_VQ1/w

	SP:FC-028_v2-A 但係_daan6hai6/c 如果_jyu4gwo2/c 中國_zung1gwok3/ns 入_jap6/v 唔_m4/d 到_dou2/u 哩個_ni1go3/r 決賽週_kyut3coi3zau1/n 呢_ne1/y ？_VQ6/w

	SP:FC-028_v2-B 唔_m4/d 關事_gwaan1si6/n 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w 佢哋_keoi5dei6/r 總_zung2/d 有_jau5/v1 啲_di1/q 辦法_baan6faat3/n 咓_aa5/y -_VQ2/w 即係_zik1hai6/c 成_sing4/m 個_go3/q 國家_gwok3gaa1/n 一_jat1/m 張_zoeng1/q 飛_fei1/n 都_dou1/d 攞_lo2/v 唔_m4/d 到_dou2/u 。_VQ1/w

	SP:FC-028_v2-A 可能_ho2nang4/vu 𡃉_gaa3/y 。_VQ1/w

	SP:FC-028_v2-B 冇_mou5/v1 可能_ho2nang4/vn 嘅_ge3/u 事_si6/n 哩啲_ni1di1/r 。_VQ1/w

	SP:FC-028_v2-A 哦_o5/e 。_VQ1/w 喂_wai3/e ，_VQ2/w 其實_kei4sat6/d 嗰啲_go2di1/r 國家_gwok3gaa1/n 隊_deoi2/n 呢_ne1/y1 你_nei5/r 幫_bong1/v 邊_bin1/r 隊_deoi6/q 𡃉_gaa3/y 唧_zek1/y ？_VQ6/w 我_ngo5/r 都_dou1/d 唔_m4/d 知_zi1/v 。_VQ1/w 你_nei5/r 都_dou1/d 冇_mou5/v1 講_gong2/v 過_gwo3/u 俾_bei2/p 我_ngo5/r 聽_teng1/v 。_VQ1/w

	SP:FC-028_v2-B 好_hou2/d 明顯_ming4hin2/a 係_hai6/v 德國_dak1gwok3/ns 喇_laa1/y 。_VQ1/w

	SP:FC-028_v2-A 點解_dim2gaai2/r 啊_aa3/y ？_VQ6/w

	SP:FC-028_v2-B 今_gam1/t 屆_gaai3/q 可能_ho2nang4/vu 巴西_baa1sai1/ns 。_VQ1/w

	SP:FC-028_v2-A 你_nei5/r 唔_m4/d 覺得_gok3dak1/v 德國_dak1gwok3/ns 隊_deoi2/n 好_hou2/d 悶_mun6/a 嘅_ge3/y 咩_me1/y 踢波_tek3bo1/v ？_VQ6/w

	SP:FC-028_v2-B 悶_mun6/a ，_VQ2/w 悶_mun6/a 。_VQ1/w

	SP:FC-028_v2-A 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-028_v2-B 贏_jeng4/v 𠻺_aa6/d 得_dak1/v 𡃉_gaa3/y 喇_laa1/y 最_zeoi3/d 緊要_gan2jiu3/a 。_VQ1/w 你_nei5/r 捧_pung2/v 隊_deoi6/q 波_bo1/n 次_ci3/q 次_ci3/q 輸_syu1/v 好似_hou2ci5/v 英格蘭_jing1gaak3laan4/nt 噉_gam2/r 點_dim2/r 搞_gaau2/v 啊_aa3/y ？_VQ6/w

	SP:FC-028_v2-A 好彩_hou2coi2/a 我_ngo5/r 唔係_m4hai6/v 捧_pung2/v 英格蘭_jing1gaak3laan4/nt 嘅_ge3/u 唧_zek1/y 。_VQ1/w

	SP:FC-028_v2-B 捧_pung2/v 邊_bin1/r 隊_deoi6/q 啊_aa3/y ？_VQ6/w

	SP:FC-028_v2-A 巴西_baa1sai1/ns 。_VQ1/w

	SP:FC-028_v2-B 學_hok6/v 埋_maai4/u 我_ngo5/r 啲_di1/q 嘢_je5/n 。_VQ1/w

	SP:FC-028_v2-A 巴西_baa1sai1/ns 好_hou2/a 啊_aa3/y 。_VQ1/w

	SP:FC-028_v2-B 你_nei5/r 又_jau6/d 知_zi1/v ？_VQ6/w

	SP:FC-028_v2-A 本來_bun2loi4/d 我_ngo5/r 都_dou1/d 唔_m4/d 鍾意_zung1ji3/v 佢_keoi5/r 𡃉_gaa3/y ，_VQ2/w 但係_daan6hai6/c 佢_keoi5/r 早輪_zou2leon4/t 咪_mai6/d 成日_seng4jat6/d 踢_tek3/v 又_jau6/d 踢_tek3/v 法國_faat3gwok3/ns 杯_bui1/n 喇_laa1/y ，_VQ2/w 跟住_gan1zyu6/c 又_jau6/d 踢_tek3/v 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w 美洲_mei5zau1/ns 國家_gwok3gaa1/n 杯_bui1/n 呢_ne1/y1 ，_VQ2/w 嘩_waa3/e ！_VQ1/w 真係_zan1hai6/d 實在_sat6zoi6/a 太_taai3/d 勁_ging6/a 喇_laa1/y 我_ngo5/r 覺得_gok3dak1/v 佢哋_keoi5dei6/r 踢_tek3/v 得_dak1/u 。_VQ1/w

	SP:FC-028_v2-B 邊個_bin1go3/r 正_zeng3/a 啊_aa3/y ？_VQ6/w

	SP:FC-028_v2-A 個個_go3go3/q 都_dou1/d 咁_gam3/d 勁_ging6/a 啊_aa3/y 。_VQ1/w

	SP:FC-028_v2-B 你_nei5/r 鍾意_zung1ji3/v 邊個_bin1go3/r 唧_zek1/y ？_VQ6/w

	SP:FC-028_v2-A 個個_go3go3/q 都_dou1/d 咁_gam3/d 勁_ging6/a 。_VQ1/w

	SP:FC-028_v2-B 你_nei5/r 鍾意_zung1ji3/v 邊個_bin1go3/r 唧_zek1/y ？_VQ6/w

	SP:FC-028_v2-A 我_ngo5/r 鍾意_zung1ji3/v …_VQ1/w

	SP:FC-028_v2-B 冇_mou5/v1 靚仔_leng3zai2/n 𡃉_gaa3/y 喎_wo3/y 入邊_jap6bin6/f 。_VQ1/w

	SP:FC-028_v2-A 朗拿度_long5naa4dou6/nr 囖_lo1/y 。_VQ1/w

	SP:FC-028_v2-B 朗拿度_long5naa4dou6/nr ？_VQ6/w

	SP:FC-028_v2-A 朗拿度_long5naa4dou6/nr 重_zung6/d 細_sai3/a 過_gwo3/u 我_ngo5/r 啊_aa3/y 。_VQ1/w

	SP:FC-028_v2-B 廿_jaa6/m 歲_seoi3/q 囖_lo1/y 。_VQ1/w

	SP:FC-028_v2-A 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-028_v2-B 啱_aam1/a 啊_aa3/y ，_VQ2/w 啱_aam1/a 啊_aa3/y ，_VQ2/w 啱_aam1/a 啊_aa3/y 。_VQ1/w

	SP:FC-028_v2-A 廿_jaa6/m 歲_seoi3/q 啊_aa3/y 。_VQ1/w

	SP:FC-028_v2-B 係_hai6/v 唔係_m4hai6/v 俾_bei2/p 人_jan4/n 話_waa6/v 佢_keoi5/r 乜嘢_mat1je5/r 喎_wo3/y 。_VQ1/w

	SP:FC-028_v2-A 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-028_v2-B 誒_e6/e 老_lou5/a …_VQ1/w

	SP:FC-028_v2-A 老_lou5/a 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-028_v2-B 老掏古_lou5tou4gu2/l 。_VQ1/w

	SP:FC-028_v2-A 老掏古_lou5tou4gu2/l 乜嘢_mat1je5/r 來_lai4/y 𡃉_gaa3/y ？_VQ6/w

	SP:FC-028_v2-B 淘古井_tou4gu2zeng2/l 。_VQ1/w

	SP:FC-028_v2-A 乜嘢_mat1je5/r 來_lai4/y 𡃉_gaa3/y ？_VQ6/w

	SP:FC-028_v2-B 朗拿度_long5naa4dou6/nr 唔_m4/d 靚仔_leng3zai2/n ，_VQ2/w 唔_m4/d 好_hou2/vu 喇_laa1/y ，_VQ2/w 唔_m4/d 好_hou2/vu 喇_laa1/y 。_VQ1/w

	SP:FC-028_v2-A 乜嘢_mat1je5/r 叫_giu3/v 淘古井_tou4gu2zeng2/l 啊_aa3/y ？_VQ6/w

	SP:FC-028_v2-B 淘古井_tou4gu2zeng2/l 都_dou1/d 唔_m4/d 知_zi1/v ，_VQ2/w 乜嘢_mat1je5/r 叫_giu3/v 煲老藕_bou1lou5ngau5/l ，_VQ2/w 知_zi1/v 唔_m4/d 知_zi1/v 啊_aa3/y ？_VQ6/w

	SP:FC-028_v2-B 真係_zan1hai6/d 死_sei2/v 啊_aa3/y 。_VQ1/w

	SP:FC-028_v2-A 嘩_waa3/e ！_VQ1/w 你_nei5/r 講_gong2/v 埋_maai4/u 啲_di1/q 噉_gam2/r 嘅_ge3/u 嘢_je5/n ，_VQ2/w 我_ngo5/r 點_dim2/r 譯_jik6/v 呢_ne1/y ？_VQ6/w

	SP:FC-028_v2-B 你_nei5/r 諗_nam2/v -_VQ2/w ，_VQ2/w 你_nei5/r 諗_nam2/v 清楚_cing1co2/a 哩_ni1/r 句_geoi3/q 嘢_je5/n 啊_aa3/y 嗱_laa4/y ，_VQ2/w 淘古井_tou4gu2zeng2/l 煲老藕_bou1lou5ngau5/l ，_VQ2/w 你_nei5/r 諗_nam2/v 清楚_cing1co2/a 。_VQ1/w

	SP:FC-028_v2-B 點解_dim2gaai2/r 你_nei5/r 唔_m4/d 鍾意_zung1ji3/v 丹尼遜_daan1nei4seon3/nr 𡃉_gaa3/y 呢_ne1/y ？_VQ6/w

	SP:FC-028_v2-A 丹尼遜_daan1nei4seon3/nr 邊個_bin1go3/r 來_lai4/v 𡃉_gaa3/y ？_VQ6/w 哦_o5/e ！_VQ1/w 嗰個_go2go3/r 新_san1/a …_VQ1/w

	SP:FC-028_v2-B 巴西_baa1sai1/ns 超級_ciu1kap1/a 新星_san1sing1/n 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-028_v2-A 佢_keoi5/r …_VQ1/w

	SP:FC-028_v2-B 將來_zoeng1loi4/t 會_wui5/vu 係_hai6/v 巴西_baa1sai1/ns 中場_zung1coeng4/f 嘅_ge3/u 靈魂_ling4wan4/n 嗎_maa3/y 。_VQ1/w

	SP:FC-028_v2-A 我_ngo5/r 唔_m4/d 鍾意_zung1ji3/v 啲_di1/q 新人_san1jan4/n 𡃉_gaa3/y 。_VQ1/w

	SP:FC-028_v2-B 靚_leng3/a 都_dou1/d 靚仔_leng3zai2/a 過_gwo3/u 朗拿度_long5naa4dou6/nr 喇_laa1/y 。_VQ1/w 又_jau6/d 好波_hou2bo1/a 過_gwo3/u 朗拿度_long5naa4dou6/nr 。_VQ1/w

	SP:FC-028_v2-A 吖_aa1/e 我_ngo5/r 有_jau5/v1 一_jat1/m 個_go3/q 人_jan4/n 好_hou2/d 鍾意_zung1ji3/v 𡃉_gaa3/y ，_VQ2/w 但係_daan6hai6/c 我_ngo5/r 唔記得_m4gei3dak1/v 咗_zo2/u 係_hai6/v 邊個_bin1go3/r ？_VQ6/w

	SP:FC-028_v2-B 李安納度_lei5on1naap6dou6/nr 。_VQ1/w

	SP:FC-028_v2-A 好似_hou2ci5/v 係_hai6/v 佢_keoi5/r 。_VQ1/w

	SP:FC-028_v2-B 十_sap6/m 號_hou6/q 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-028_v2-A 係_hai6/v 唔係_m4hai6/v 踢_tek3/v 中間_zung1gaan1/f 𡃉_gaa3/y 佢_keoi5/r ？_VQ6/w

	SP:FC-028_v2-B 好_hou2/a -_VQ2/w 白色_baak6sik1/n 人_jan4/n 來_lai4/y 嘅_ge3/y 。_VQ1/w

	SP:FC-028_v2-A 白色_baak6sik1/n 人_jan4/n 。_VQ1/w 幾_gei2/d 好波_hou2bo1/a 吖_aa1/y 佢_keoi5/r 都_dou1/d 。_VQ1/w

	SP:FC-028_v2-B 我_ngo5/r 夠_gau3/v 好波_hou2bo1/a 喇_laa1/y 。_VQ1/w

	SP:FC-028_v2-A 李安納度_lei5on1naap6dou6/nr 幾_gei2/d 好_hou2/a 吖_aa1/y ，_VQ2/w 同埋_tung4maai4/c 嗰啲_go2di1/r 巴西_baa1sai1/ns 嗰啲_go2di1/r 人_jan4/n 好_hou2/d 勁_ging6/a 啊_aa3/y 踢波_tek3bo1/v 真係_zan1hai6/d 。_VQ1/w

	SP:FC-028_v2-B 今_gam1/t 屆_gaai3/q 可能_ho2nang4/vu 會_wui5/vu 轉_zyun2/v 投_tau4/v 巴西_baa1sai1/ns 。_VQ1/w

	SP:FC-028_v2-A 啲_di1/q 腳法_goek3faat3/n 又_jau6/d 好_hou2/a 呢_ne1/y 。_VQ1/w 覺_gok3/g1 唔_m4/d 覺得_gok3dak1/v 啊_aa3/y ？_VQ6/w

	SP:FC-028_v2-B 誒_e6/e ，_VQ2/w 除咗_ceoi4zo2/p 巴西_baa1sai1/ns 我_ngo5/r 都_dou1/d 諗_nam2/v 唔_m4/d 到_dou2/u 邊_bin1/r 隊_deoi6/q 腳法_goek3faat3/n 好_hou2/a ，_VQ2/w 冇_mou5/v1 乜_mat1/r 邊_bin1/r -_VQ2/w 冇_mou5/v1 乜_mat1/r 邊個_bin1go3/r 腳法_goek3faat3/n 好_hou2/a 啊_aa3/y 基本上_gei1bun2soeng6/d 。_VQ1/w

	SP:FC-028_v2-A 但係_daan6hai6/c 我_ngo5/r 覺得_gok3dak1/v 佢_keoi5/r 會_wui5/vu 輸_syu1/v 俾_bei2/p 德國_dak1gwok3/ns 隊_deoi2/n 囖_lo1/y 。_VQ1/w

	SP:FC-028_v2-B 唔_m4/d 會_wui5/vu ，_VQ2/w 唔_m4/d 會_wui5/vu 。_VQ1/w

	SP:FC-028_v2-A 點解_dim2gaai2/r 啊_aa3/y ？_VQ6/w

	SP:FC-028_v2-B 因為_jan1wai6/c 我_ngo5/r 話_waa6/v 佢_keoi5/r 唔_m4/d 會_wui5/vu 輸_syu1/v 就_zau6/d 唔_m4/d 會_wui5/vu 輸_syu1/v 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w 德國_dak1gwok3/ns 隊_deoi2/n 只有_zi2jau5/d 我_ngo5/r 捧_pung2/v 佢_keoi5/r 嘅_ge3/u 時候_si4hau6/t 先_sin1/d 會_wui5/v 贏_jeng4/v （_VQ9/w 𡃉_gaa3/y 啫_ze1/y ）_VQ9/w 。_VQ1/w 今_gam1/t 屆_gaai3/q 都_dou1/d 諗_nam2/v 唔_m4/d 到_dou2/u 乜嘢_mat1je5/r 原因_jyun4jan1/n 會_wui5/vu 捧_pung2/v 佢_keoi5/r 攞_lo2/v 冠軍_gun3gwan1/b 。_VQ1/w

	SP:FC-028_v2-A 邊_bin1/r -_VQ2/w 邊個_bin1go3/r 啊_aa3/y 你_nei5/r 講_gong2/v ？_VQ6/w

	SP:FC-028_v2-B 德國_dak1gwok3/ns 囖_lo1/y 。_VQ1/w

	SP:FC-028_v2-A 唔_m4/d 會_wui5/vu 攞_lo2/v 冠軍_gun3gwan1/b ？_VQ6/w

	SP:FC-028_v2-B 不嬲_bat1nau1/d 都_dou1/d 捧_pung2/v 德國_dak1gwok3/ns ，_VQ2/w 但係_daan6hai6/c 今_gam1/t 屆_gaai3/q 我_ngo5/r 真係_zan1hai6/d 諗_nam2/v 唔_m4/d 到_dou2/u 佢_keoi5/r 有_jau5/v1 乜嘢_mat1je5/r 原因_jyun4jan1/n 可以_ho2ji5/vu 攞_lo2/v 到_dou2/u 冠軍_gun3gwan1/b 。_VQ1/w

	SP:FC-028_v2-A 點解_dim2gaai2/r 冇_mou5/v1 呢_ne1/y 噉樣_gam2joeng2/c ？_VQ6/w

	SP:FC-028_v2-B 都_dou1/d 冇_mou5/v1 球星_kau4sing1/n 、_VQ3/w 冇_mou5/v1 球員_kau4jyun4/n 、_VQ3/w 個個_go3go3/q 都_dou1/d 唔_m4/d 掂_dim6/a 噉_gam2/r 好似_hou2ci5/v 。_VQ1/w

	SP:FC-028_v2-A 奇連士文_kei4lin4si6man4/nr 囖_lo1/y 。_VQ1/w

	SP:FC-028_v2-B 奇連士文_kei4lin4si6man4/nr 三𠻺_saa1aa6/m 歲_seoi3/q 等陣間_dang2zan6gaan1/t 又_jau6/d 俾_bei2/p 人_jan4/n 話_waa6/v 。_VQ1/w

	SP:FC-028_v2-A 得_dak1/v 喇_laa1/y ，_VQ2/w 得_dak1/v ，_VQ2/w 得_dak1/v 。_VQ1/w

	SP:FC-028_v2-B 俾_bei2/p 人_jan4/n 話_waa6/v 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w 你_nei5/r 老爺_lou5je4/n 好_hou2/d 遲_ci4/a 啊_aa3/y 。_VQ1/w

	SP:FC-028_v2-A 係_hai6/v 囖_lo1/y 。_VQ1/w 老爺_lou5je4/n 好_hou2/d 遲_ci4/a 囖_lo1/y 。_VQ1/w 一係_jat1hai6/d 我哋_ngo5dei6/r 等等_dang2dang2/v 佢_keoi5/r 先_sin1/d 喇_laa1/y 。_VQ1/w

	SP:FC-028_v2-B 等等_dang2dang2/v 佢_keoi5/r ，_VQ2/w 你_nei5/r 錄_luk6/v 完_jyun4/u 未_mei6/d 唧_zek1/y ？_VQ6/w

	SP:FC-028_v2-A 唔_m4/d 好_hou2/vu 錄_luk6/v 喇_laa1/y 一係_jat1hai6/d ，_VQ2/w 等_dang2/v 埋_maai4/u 佢_keoi5/r 先_sin1/d 。_VQ1/w

