	SP:FC-027_v2-A 講_gong2/v 喇_laa1/y 。_VQ1/w

	SP:FC-027_v2-B 錄音_luk6jam1/v 喇_laa1/y 。_VQ1/w 好_hou2/a 。_VQ1/w 開始_hoi1ci2/v 喇_laa1/y 。_VQ1/w

	SP:FC-027_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w 你_nei5/r 訪問_fong2man6/v 我_ngo5/r 嘞_laak3/y 。_VQ1/w

	SP:FC-027_v2-B 哈_haa1/o 哩個_ni1go3/r 唔係_m4hai6/v 訪問_fong2man6/v 來_lai4/v 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w 即係_zik1hai6/c 傾_king1/Vg 下_haa5/u 偈_gai2/Ng 𡃉_gaa3/y 啫_ze1/y 。_VQ1/w

	SP:FC-027_v2-A 喀_haak6/e 。_VQ1/w

	SP:FC-027_v2-B 點_dim2/r 啊_aa3/y ？_VQ6/w

	SP:FC-027_v2-A 點_dim2/r 呢_ne1/y ？_VQ6/w

	SP:FC-027_v2-B 你_nei5/r -_VQ2/w 你_nei5/r …_VQ1/w

	SP:FC-027_v2-A 喀_haak6/e 。_VQ1/w 我_ngo5/r 啲_di1/q 同學_tung4hok6/n 你_nei5/r 覺得_gok3dak1/v 點_dim2/r 呢_ne1/y ？_VQ6/w

	SP:FC-027_v2-B 你_nei5/r 啲_di1/q 同學_tung4hok6/n ？_VQ6/w

	SP:FC-027_v2-A 喀_haak6/e 。_VQ1/w

	SP:FC-027_v2-B 我_ngo5/r 覺得_gok3dak1/v 點_dim2/r ？_VQ6/w

	SP:FC-027_v2-A 喀_haak6/e 。_VQ1/w

	SP:FC-027_v2-B 你_nei5/r 啲_di1/q 同學_tung4hok6/n 見_gin3/v 到_dou2/u 我_ngo5/r 好_hou2/d 驚_geng1/v 喎_wo3/y 我_ngo5/r 覺得_gok3dak1/v 。_VQ1/w

	SP:FC-027_v2-A 但係_daan6hai6/c 李_lei5/nr 明_ming4/nr 話_waa6/v 唔_m4/d 知_zi1/v 點樣_dim2joeng2/r 嗌_aai3/v 你_nei5/r 好_hou2/a 喎_wo3/y 。_VQ1/w 佢_keoi5/r 話_waa6/v 每次_mui5ci3/r 見_gin3/v 到_dou2/u 你_nei5/r 都_dou1/d 係_hai6/v 只_zi2/d 可以_ho2ji5/vu 鞠躬_guk1gung1/v 囖_lo1/y 。_VQ1/w 而_ji4/c 唔_m4/d 知_zi1/v 係_hai6/v 點樣_dim2joeng2/r 嗌_aai3/v 你_nei5/r 好_hou2/a 囖_lo1/y 。_VQ1/w

	SP:FC-027_v2-B 佢_keoi5/r 成日_seng4jat6/d 都_dou1/d 嗌_aai3/v 我_ngo5/r 做_zou6/v 君姐_gwan1ze1/nr 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-027_v2-A 但係_daan6hai6/c 佢_keoi5/r 諗_nam2/v 唔_m4/d 到_dou2/u 吖_aa1/y 嗎_maa3/y 。_VQ1/w 頭先_tau4sin1/t 佢_keoi5/r 又_jau6/d 問_man6/v 咗_zo2/u 我_ngo5/r 先_sin1/d 應該_jing1goi1/vu 點_dim2/r 嗌_aai3/v 你_nei5/r 。_VQ1/w

	SP:FC-027_v2-B 噉_gam2/c 你_nei5/r 點_dim2/r 答_daap3/v ？_VQ6/w

	SP:FC-027_v2-A 我_ngo5/r 話_waa6/v 你_nei5/r 鞠躬_guk1gung1/v 先_sin1/d 喇_laa1/y 。_VQ1/w

	SP:FC-027_v2-B 頭先_tau4sin1/t 佢_keoi5/r 都_dou1/d 有_jau5/v1 出來_ceot1lai4/v 咩_me1/y ？_VQ6/w

	SP:FC-027_v2-A 有_jau5/v1 啊_aa3/y 。_VQ1/w

	SP:FC-027_v2-B 你哋_nei5dei6/r 今日_gam1jat6/t 做_zou6/v 乜嘢_mat1je5/r 來_lai4/v 啊_aa3/y ？_VQ6/w

	SP:FC-027_v2-A 啊_aa3/e ，_VQ2/w 有_jau5/v1 個_go3/q 人_jan4/n 生日_saang1jat6/n 啫_ze1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-027_v2-B 邊個_bin1go3/r 啊_aa3/y ？_VQ6/w

	SP:FC-027_v2-A ei3_ei3/e ，_VQ2/w 你_nei5/r 唔_m4/d 識_sik1/v 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-027_v2-B 哦_o3/e ，_VQ2/w 男仔_naam4zai2/n 定_ding6/c 女仔_neoi5zai2/n 來_lai4/y 𡃉_gaa3/y ？_VQ6/w

	SP:FC-027_v2-A 男仔_naam4zai2/n 。_VQ1/w

	SP:FC-027_v2-B 你哋_nei5dei6/r 去_heoi3/v 邊度_bin1dou6/r 食_sik6/v 嘢_je5/n 啊_aa3/y ？_VQ6/w

	SP:FC-027_v2-A 去_heoi3/v 咗_zo2/u 農場_nung4coeng4/n 餐廳_caan1teng1/n 。_VQ1/w

	SP:FC-027_v2-B 唔係_m4hai6/v Mario_Mario0/xnt 嗱_laa4/y ？_VQ6/w

	SP:FC-027_v2-A 唔_m4/d 嚹_laa3/y 。_VQ1/w

	SP:FC-027_v2-B 頭先_tau4sin1/t 我_ngo5/r …_VQ1/w

	SP:FC-027_v2-A 太_taai3/d 驚_geng1/v 嚹_laa3/y 。_VQ1/w

	SP:FC-027_v2-B 個_go3/q 補習_bou2zaap6/v 學生_hok6saang1/n 打電話_daa2din6waa2/v 返來_faan1lei4/v 呢_ne1/y 。_VQ1/w

	SP:FC-027_v2-A 喀_haak6/e 。_VQ1/w

	SP:FC-027_v2-B 佢_keoi5/r 話_waa6/v ，_VQ2/w 即係_zik1hai6/c 佢_keoi5/r 開頭_hoi1tau4/f 問_man6/v 我_ngo5/r 幫_bong1/v 唔_m4/d 幫_bong1/v 佢_keoi5/r 補習_bou2zaap6/v 嘅_ge3/y 。_VQ1/w

	SP:FC-027_v2-A； 喀_haak6/e 。_VQ1/w

	SP:FC-027_v2-B 跟住_gan1zyu6/c 我_ngo5/r 就_zau6/d 問_man6/v 佢_keoi5/r 話_waa6/v ，_VQ2/w 誒_e6/e 而家_ji4gaa1/t ，_VQ2/w 誒_e6/e ，_VQ2/w 有冇_jau5mou5/v1 做_zou6/v 暑期工_syu2kei4gung1/n 。_VQ1/w 佢_keoi5/r 話_waa6/v 有_jau5/v1 。_VQ1/w 我_ngo5/r 問_man6/v 佢_keoi5/r 喺_hai2/p 邊度_bin1dou6/r 做_zou6/v 。_VQ1/w 佢_keoi5/r 話_waa6/v 喺_hai2/p Pizza_Pizza0/xnt Hut_Hut0/xnt 嗰度_go2dou6/r 做_zou6/v 。_VQ1/w 跟住_gan1zyu6/c 我_ngo5/r 真係_zan1hai6/d 即刻_zik1haak1/d 問_man6/v 佢_keoi5/r 喇_laa1/y 。_VQ1/w 我_ngo5/r 話_waa6/v Pizza_Pizza0/xnt Hut_Hut0/xnt 嗰啲_go2di1/r 內部_noi6bou6/f 究竟_gau3ging2/d 乾_gon1/g2 唔_m4/d 乾淨_gon1zeng6/a 。_VQ1/w 跟住_gan1zyu6/c 佢_keoi5/r 就_zau6/d 話_waa6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 乜嘢_mat1je5/r ，_VQ2/w 除咗_ceoi4zo2/p 沙律_saa1leot2/n 吧_baa1/n 之外_zi1ngoi6/f 呢_ne1/y1 ，_VQ2/w 其他_kei4taa1/r 都_dou1/d 幾_gei2/d 乾淨_gon1zeng6/a 𠸏_ge2/y 。_VQ1/w 但_daan6/c 個_go3/q 沙律_saa1leot2/n 吧_baa1/n 就_zau6/d 絕對_zyut6deoi3/d 唔_m4/d 可以_ho2ji5/vu 幫襯_bong1can3/v 囖_lo1/y 。_VQ1/w

	SP:FC-027_v2-A 點解_dim2gaai2/r 佢_keoi5/r 會_wui5/vu 去_heoi3/v 咗_zo2/u 嗰度_go2dou6/r 做_zou6/v 𠸏_ge2/y ？_VQ6/w

	SP:FC-027_v2-B 佢_keoi5/r 申請_san1cing2/v 咪_mai6/d 有_jau5/v1 囖_lo1/y 。_VQ1/w 不過_bat1gwo3/c 喺_hai2/p 嗰度_go2dou6/r 做_zou6/v part-time_part-time0/xa 囖_lo1/y 。_VQ1/w

	SP:FC-027_v2-A 哦_o3/e ，_VQ2/w 佢_keoi5/r 好_hou2/d 無聊_mou4liu4/a 咩_me1/y ？_VQ6/w

	SP:FC-027_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w 同埋_tung4maai4/c 不過_bat1gwo3/c 人工_jan4gung1/n 都_dou1/d 好_hou2/d 奀_ngan1/a 咋_zaa3/y 喎_wo3/y 。_VQ1/w 做_zou6/v 一_jat1/m 個_go3/q 月_jyut6/n 呢_ne1/y1 都_dou1/d 係_hai6/v 得_dak1/v 三千零_saam1cin1leng4/m 蚊_man1/q 咋_zaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-027_v2-A 哦_o3/e 。_VQ1/w

	SP:FC-027_v2-B 我_ngo5/r 嗰陣時_go2zan6si4/r Form_Form0/xn Five_Five0/xm 去_heoi3/vk 做_zou6/v 暑期工_syu2kei4gung1/n 三千零_saam1cin1leng4/m 蚊_man1/q 。_VQ1/w 而家_ji4gaa1/t 又_jau6/d 係_hai6/v 三千零_saam1cin1leng4/m 蚊_man1/q 。_VQ1/w 但_daan6/c 已經_ji5ging1/d 係_hai6/v 幾多_gei2do1/r 年_nin4/q 前_cin4/f 啊_aa3/y ？_VQ6/w 五_ng5/m 年_nin4/q 前_cin4/f 嚹_laa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-027_v2-A 都_dou1/d 好_hou2/d 少_siu2/a 啊_aa3/y 。_VQ1/w

	SP:FC-027_v2-B 係_hai6/v 囖_lo1/y 。_VQ1/w 佢_keoi5/r 就_zau6/d 話_waa6/v 沙律_saa1leot2/n 吧_baa1/n 嗰啲_go2di1/r 唔_m4/d 好_hou2/vu 食_sik6/v 囖_lo1/y 。_VQ1/w 所以_so2ji5/c 你_nei5/r 下次_haa6ci3/t 去_heoi3/v Pizza_Pizza0/xnt Hut_Hut0/xnt 呢_ne1/y1 唔_m4/d 好_hou2/vu 食_sik6/v 嗰啲_go2di1/r 嚹_laa3/y 。_VQ1/w

	SP:FC-027_v2-A 我_ngo5/r 從來_cung4loi4/d 都_dou1/d 唔_m4/d 嗌_aai3/v 沙律_saa1leot2/n 嘅_ge3/u 。_VQ1/w

	SP:FC-027_v2-B 點解_dim2gaai2/r 啊_aa3/y ？_VQ6/w

	SP:FC-027_v2-A 嗯_m6/e 。_VQ1/w 冇_mou5/v1 人_jan4/n 嗌_aai3/v 咪_mai6/d 唔_m4/d 嗌_aai3/v 囖_lo1/y 。_VQ1/w

	SP:FC-027_v2-B 但_daan6/c 沙律_saa1leot2/n 係_hai6/v 必備_bit1bei6/v 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w 你_nei5/r 啲_di1/q 同學_tung4hok6/n 點_dim2/r 啊_aa3/y ？_VQ6/w 諗_nam2/v 定_ding6/d ○_#/# -_VQ2/w 讀_duk6/v -_VQ2/w 讀_duk6/v 乜嘢_mat1je5/r 科_fo1/n 未_mei6/d 啊_aa3/y ？_VQ6/w

	SP:FC-027_v2-A 李_lei5/nr 明_ming4/nr 咪_mai6/d 係_hai6/v 哩個_ni1go3/r Physiotherapy_Physiotherapy0/xn 囖_lo1/y 。_VQ1/w

	SP:FC-027_v2-B 即係_zik1hai6/c 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-027_v2-A 哩個_ni1go3/r 物理治療_mat6lei5zi6liu4/n 𡃉_gaa3/y 。_VQ1/w

	SP:FC-027_v2-B 點解_dim2gaai2/r 呢_ne1/y ？_VQ6/w

	SP:FC-027_v2-A 易_ji6/a 入_jap6/v 啩_gwaa3/y 。_VQ1/w

	SP:FC-027_v2-B 邊_bin1/r 間_gaan1/q U_U0/xjn 啊_aa3/y 諗_nam2/v 住_zyu6/u 揀_gaan2/v ？_VQ6/w

	SP:FC-027_v2-A Poly_Poly0/xjnt 啫_ze1/y 嗎_maa3/y 得_dak1/v 。_VQ1/w

	SP:FC-027_v2-B 係_hai6/v 咩_me1/y ？_VQ6/w 得_dak1/v Poly_Poly0/xjnt 有得_jau5dak1/vu 讀_duk6/v Physiotherapy_Physiotherapy0/xn 咋_zaa3/y 咩_me1/y ？_VQ6/w

	SP:FC-027_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w 其他_kei4taa1/r 都_dou1/d 冇_mou5/v1 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-027_v2-B 噉_gam2/c 另外_ling6ngoi6/r 啲_di1/q 同學_tung4hok6/n 呢_ne1/y1 諗_nam2/v 住_zyu6/u 讀_duk6/v 乜嘢_mat1je5/r ？_VQ6/w

	SP:FC-027_v2-A 冇_mou5/v1 啊_aa3/y 。_VQ1/w 佢哋_keoi5dei6/r 都_dou1/d 諗_nam2/v 唔_m4/d 到_dou2/u 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w 佢哋_keoi5dei6/r 都_dou1/d 唔_m4/d 得閒_dak1haan4/a 諗_nam2/v 𡃉_gaa3/y 嚹_laa3/y 哩啲_ni1di1/r 嘢_je5/n 。_VQ1/w

	SP:FC-027_v2-B 哦_o5/e ，_VQ2/w 噉_gam2/c 你_nei5/r 呢_ne1/y ？_VQ6/w

	SP:FC-027_v2-A 未_mei6/d 啊_aa3/y 。_VQ1/w

	SP:FC-027_v2-B 未_mei6/d 諗_nam2/v ？_VQ6/w

	SP:FC-027_v2-A 等_dang2/v 喇_laa1/y 。_VQ1/w 等_dang2/v 我_ngo5/r 九月_gau2jyut6/t 先_sin1/d 喇_laa1/y 。_VQ1/w

	SP:FC-027_v2-B 點解_dim2gaai2/r 呢_ne1/y ？_VQ6/w

	SP:FC-027_v2-A 去_heoi3/v …_VQ1/w

	SP:FC-027_v2-B 噉_gam2/c 你_nei5/r 而家_ji4gaa1/t 自己_zi6gei2/r …_VQ1/w

	SP:FC-027_v2-A 參觀_caam1gun1/v 完_jyun4/u 先_sin1/d 喇_laa1/y 。_VQ1/w

	SP:FC-027_v2-B 哦_o5/e 噉_gam2/c 你_nei5/r 而家_ji4gaa1/t 你_nei5/r 諗_nam2/v -_VQ2/w 你_nei5/r 想_soeng2/vu 讀_duk6/v 啲_di1/q 乜嘢_mat1je5/r 先_sin1/d ？_VQ6/w

	SP:FC-027_v2-A 未_mei6/d 諗_nam2/v 啊_aa3/y 都_dou1/d 。_VQ1/w 都_dou1/d 冇_mou5/v1 想_soeng2/vu 。_VQ1/w

	SP:FC-027_v2-B 有冇_jau5mou5/v1 啲_di1/q 係_hai6/v 一定_jat1ding6/d 唔_m4/d 讀_duk6/v 吖_aa1/y 噉樣_gam2joeng2/r ？_VQ6/w

	SP:FC-027_v2-A Double_Double0/xa E_E0/xjn triple_triple0/xa E_E0/xjn 嗰啲_go2di1/r 囖_lo1/y 。_VQ1/w

	SP:FC-027_v2-B 有_jau5/v1 double_double0/xa E_E0/xjn 𡃉_gaa3/y 咩_me1/y ？_VQ6/w

	SP:FC-027_v2-A 有_jau5/v1 。_VQ1/w

	SP:FC-027_v2-B Double_Double0/xa E_E0/xjn 即係_zik1hai6/c 乜嘢_mat1je5/r ？_VQ6/w

	SP:FC-027_v2-A 唔_m4/d 知_zi1/v 啊_aa3/y 。_VQ1/w 有_jau5/v1 人_jan4/n double_double0/xa E_E0/xjn 喇_laa1/y 總之_zung2zi1/d 就_zau6/d 。_VQ1/w

	SP:FC-027_v2-B 哦_o3/e 即係_zik1hai6/c 唔_m4/d 讀_duk6/v Engin_Engin0/xjn 呀_aa4/y ？_VQ6/w

	SP:FC-027_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-027_v2-B Mechan_Mechan0/xjn Eng_Eng0/xjn 讀_duk6/v 唔_m4/d 讀_duk6/v 吖_aa1/y ？_VQ6/w 即係_zik1hai6/c 逢_fung4/r 係_hai6/v Engin_Engin0/xjn 嘅_ge3/u 都_dou1/d 唔_m4/d 讀_duk6/v ？_VQ6/w

	SP:FC-027_v2-A 幾_gei2/d 喇_laa1/y 。_VQ1/w

	SP:FC-027_v2-B 哦_o5/e ，_VQ2/w Account_Account0/xn 嗰啲_go2di1/r 呢_ne1/y ？_VQ6/w

	SP:FC-027_v2-A Account_Account0/xn 可能_ho2nang4/vu 會_wui5/vu 揀_gaan2/v 𠸏_ge2/y 。_VQ1/w

	SP:FC-027_v2-B 噉_gam2/c 你_nei5/r 又_jau6/d 話_waa6/v 唔_m4/d 想_soeng2/vu 計數_gai3sou3/v ？_VQ6/w

	SP:FC-027_v2-A 但_daan6/c Account_Account0/xn 啲_di1/q 數_sou3/n 唔同_m4tung4/a 計數_gai3sou3/v 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-027_v2-B 唔同_m4tung4/a 咩_me1/y ？_VQ6/w

	SP:FC-027_v2-A 淺_cin2/a 咁_gam3/d 多_do1/a 。_VQ1/w

	SP:FC-027_v2-B Account_Account0/xn 嗰啲_go2di1/r 淺_cin2/a 反而_faan2ji4/d ？_VQ6/w

	SP:FC-027_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w 都_dou1/d 唔使_m4sai2/vu 諗_nam2/v 𠸏_ge2/u 。_VQ1/w 你_nei5/r 小心_siu2sam1/a 啲_di1/u 計_gai3/v 𠻺_aa6/d 計_gai3/v 到_dou2/u 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-027_v2-B 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-027_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w 嘿_hei3/e ，_VQ2/w 你_nei5/r 加數_gaa1sou3/n 啫_ze1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-027_v2-B 讀_duk6/v Account_Account0/xn 噉_gam2/c 係_hai6/v 唔係_m4hai6/v 讀_duk6/v 三_saam1/m 年_nin4/q 啊_aa3/y ？_VQ6/w

	SP:FC-027_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-027_v2-B 哦_o3/e 。_VQ1/w

	SP:FC-027_v2-A 要_jiu3/vu 考_haau2/v 好多_hou2do1/m 試_si5/n 噉_gam2/c 解_gaai2/v 啫_ze1/y 。_VQ1/w

	SP:FC-027_v2-B 噉_gam2/c 如果_jyu4gwo2/c 讀_duk6/v Account_Account0/xn ，_VQ2/w 噉_gam2/c 諗_nam2/v 住_zyu6/u 揀_gaan2/v 邊_bin1/r 間_gaan1/q U_U0/xjn 讀_duk6/v 啊_aa3/y ？_VQ6/w

	SP:FC-027_v2-A 噉_gam2/c 我_ngo5/r 要_jiu3/vu 睇_tai2/v 埋_maai4/u 先_sin1/d 嚹_laa3/y 要_jiu3/vu 。_VQ1/w 都_dou1/d 唔_m4/d 會_wui5/vu 係_hai6/v 科大_fo1daai6/jnt 𡃉_gaa3/y 嚹_laa3/y 都_dou1/d 。_VQ1/w

	SP:FC-027_v2-B 科大_fo1daai6/jnt 有_jau5/v1 Account_Account0/xn 讀_duk6/v 咩_me1/y ？_VQ6/w 佢_keoi5/r 都_dou1/d 好_hou2/d 少_siu2/a …_VQ1/w

	SP:FC-027_v2-A 有_jau5/v1 。_VQ1/w 有_jau5/v1 Account_Account0/xn 。_VQ1/w

	SP:FC-027_v2-B 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-027_v2-A 佢_keoi5/r 有_jau5/v1 business_business0/xn 嗰邊_go2bin6/f 啲_di1/q 嘢_je5/n 讀_duk6/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-027_v2-B 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-027_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-027_v2-B 噉_gam2/c Medic_Medic0/xjn 呢_ne1/y ？_VQ6/w

	SP:FC-027_v2-A Medic_Medic0/xjn 呀_aa4/y ？_VQ6/w 考慮_haau2leoi6/v 𠸏_ge2/y 都_dou1/d 會_wui5/vu 。_VQ1/w 列入_lit6jap6/v 考慮_haau2leoi6/v 之中_zi1zung1/f 喇_laa1/y 。_VQ1/w

	SP:FC-027_v2-B 真係_zan1hai6/d ？_VQ6/w 好_hou2/d harsh_harsh0/xa 𡃉_gaa3/y 喎_wo3/y 但係_daan6hai6/c 。_VQ1/w

	SP:FC-027_v2-A 列入_lit6jap6/v 考慮_haau2leoi6/vn 之中_zi1zung1/f 啫_ze1/y 。_VQ1/w 噉_gam2/c 你_nei5/r 排_paai4/v 二十_ji6sap6/m 噉樣_gam2joeng2/c 都_dou1/d 係_hai6/v 考慮_haau2leoi6/v 。_VQ1/w

	SP:FC-027_v2-B 噉_gam2/c 如果_jyu4gwo2/c 讀_duk6/v Medic_Medic0/xjn 諗_nam2/v 住_zyu6/u 讀_duk6/v 邊_bin1/r 間_gaan1/q U_U0/xjn 呢_ne1/y ？_VQ6/w

	SP:FC-027_v2-A Medic_Medic0/xjn ？_VQ6/w

	SP:FC-027_v2-B 即係_zik1hai6/c 得_dak1/v 兩_loeng5/m 間_gaan1/q 揀_gaan2/v 𡃉_gaa3/y 啫_ze1/y 。_VQ1/w

	SP:FC-027_v2-A 科大_fo1daai6/jnt 。_VQ1/w 或者_waak6ze2/c 係_hai6/v 嶺南_ling5naam4/jnt 。_VQ1/w 讀_duk6/v 哩個_ni1go3/r 中醫_zung1ji1/n 系_hai6/n 。_VQ1/w

	SP:FC-027_v2-B 有_jau5/v1 𡃉_gaa3/y 咩_me1/y ？_VQ6/w

	SP:FC-027_v2-A； 有_jau5/v1 。_VQ1/w

	SP:FC-027_v2-B 嶺南_ling5naam4/jnt 有_jau5/v1 中醫_zung1ji1/n 讀_duk6/v 咩_me1/y ？_VQ6/w

	SP:FC-027_v2-A； 有_jau5/v1 。_VQ1/w 新_san1/a 開_hoi1/v _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-027_v2-B； 攞_lo2/v degree_degree0/xn 呀_aa4/y ？_VQ6/w

	SP:FC-027_v2-A； 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-027_v2-B 嘩_waa3/e 。_VQ1/w

	SP:FC-027_v2-A Diploma_Diploma0/xn 。_VQ1/w

	SP:FC-027_v2-B （_VQ9/w ）_VQ9/w 你_nei5/r 申請_san1cing2/v 來_lai4/vk 讀_duk6/v 喇_laa1/y 。_VQ1/w 阿媽_aa3maa1/n 鐘意_zung1ji3/v 中醫_zung1ji1/n 。_VQ1/w

	SP:FC-027_v2-A 風濕_fung1sap1/n _gaa1/y 嗎_maa3/y 佢_keoi5/r 睇_tai2/v 。_VQ1/w 都_dou1/d 幾_gei2/d 驚_geng1/v 。_VQ1/w

	SP:FC-027_v2-B 但_daan6/c 你_nei5/r 如果_jyu4gwo2/c 讀_duk6/v 醫_ji1/jn ，_VQ2/w 你_nei5/r 唔_m4/d 驚_geng1/v 太_taai3/d 辛苦_san1fu2/a 啊_aa3/y ？_VQ6/w 你_nei5/r 知_zi1/v 你_nei5/r 幾_gei2/r 咁_gam3/d （_VQ9/w ）_VQ9/w …_VQ1/w

	SP:FC-027_v2-A 我_ngo5/r 考慮_haau2leoi6/v 啫_ze1/y 嗎_maa3/y 。_VQ1/w 我_ngo5/r 冇_mou5/v1 話_waa6/v 一定_jat1ding6/d 會_wui5/vu 讀_duk6/v 喎_wo3/y 而家_ji4gaa1/t 真係_zan1hai6/d 。_VQ1/w

	SP:FC-027_v2-B 如果_jyu4gwo2/c 你_nei5/r 係_hai6/v 唔_m4/d 讀_duk6/v 醫_ji1/jn 嘅話_ge3waa2/c ，_VQ2/w 你_nei5/r 嘅_ge3/u 原因_jyun4jan1/n 係_hai6/v 喺_hai2/p 邊_bin1/r 呢_ne1/y ？_VQ6/w

	SP:FC-027_v2-A 原因_jyun4jan1/n ？_VQ6/w 咪_mai6/d 因為_jan1wai6/c 太_taai3/d 辛苦_san1fu2/a 囖_lo1/y 。_VQ1/w

	SP:FC-027_v2-B 太_taai3/d 辛苦_san1fu2/a 呀_aa4/y ？_VQ6/w

	SP:FC-027_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-027_v2-B 但係_daan6hai6/c 同埋_tung4maai4/c 唔係_m4hai6/v 要_jiu3/vu 讀_duk6/v Bio_Bio0/xjn 嗰啲_go2di1/r 先_sin1/d 得_dak1/v 𡃉_gaa3/y 咩_me1/y ？_VQ6/w

	SP:FC-027_v2-A 唔係_m4hai6/v 。_VQ1/w Chem_Chem0/xjn 啫_ze1/y 嗎_maa3/y 佢_keoi5/r 要求_jiu1kau4/v 你_nei5/r 。_VQ1/w

	SP:FC-027_v2-B 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-027_v2-A 你_nei5/r Bio_Bio0/xjn 入_jap6/v 得_dak1/u 去_heoi3/v 讀_duk6/v 兩_loeng5/m 個_go3/q 月_jyut6/n 度_dou2/m 啫_ze1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-027_v2-B 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-027_v2-A 你_nei5/r （_VQ9/w 入_jap6/v ）_VQ9/w 返_faan1/v Human_Human0/xn Bio_Bio0/xjn 啫_ze1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-027_v2-B 哦_o3/e 噉_gam2/c 如果_jyu4gwo2/c 你_nei5/r 揀_gaan2/v 大學_daai6hok6/n 嘅話_ge3waa2/u ，_VQ2/w 你_nei5/r 以_ji5/p 乜嘢_mat1je5/r 來_lai4/vk 做_zou6/v 你_nei5/r 嘅_ge3/u criteria_criteria0/xn 呢_ne1/y ？_VQ6/w

	SP:FC-027_v2-A 揀_gaan2/v 科_fo1/n 先_sin1/d 囖_lo1/y 。_VQ1/w

	SP:FC-027_v2-B 即係_zik1hai6/c 睇_tai2/v 下_haa5/u 嗰_go2/r 科_fo1/n 喺_hai2/p 嗰_go2/r 間_gaan1/q 學院_hok6jyun2/n 有_jau5/v1 冇得_mou5dak1/vu 讀_duk6/v ？_VQ6/w

	SP:FC-027_v2-A 係_hai6/v 嘞_laak3/y 。_VQ1/w

	SP:FC-027_v2-B 或者_waak6ze2/c 同埋_tung4maai4/c 睇_tai2/v 埋_maai4/u 好_hou2/a 唔_m4/d 好_hou2/a ？_VQ6/w

	SP:FC-027_v2-A 係_hai6/v 嘞_laak3/y 。_VQ1/w 同埋_tung4maai4/c 睇_tai2/v 下_haa5/u 啲_di1/q 人_jan4/n 講_gong2/v 得_dak1/u 好_hou2/a 唔_m4/d 好_hou2/a 。_VQ1/w 啲_di1/q 教授_gaau3sau6/n 好_hou2/a 唔_m4/d 好_hou2/a 。_VQ1/w

	SP:FC-027_v2-B 嘩_waa3/e 但_daan6/c 你_nei5/r 唔_m4/d 入去_jap6heoi3/v 你_nei5/r 唔_m4/d 知_zi1/v 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-027_v2-A 哎_ai3/e 噉_gam2/c 問_man6/v 人_jan4/n 咪_mai6/d 知_zi1/v 囖_lo1/y 。_VQ1/w

	SP:FC-027_v2-B 問_man6/v 邊個_bin1go3/r ？_VQ6/w

	SP:FC-027_v2-A 問_man6/v 啲_di1/q 師兄_si1hing1/n 嗰啲_go2di1/r 咪_mai6/d 知_zi1/v 囖_lo1/y …_VQ1/w

	SP:FC-027_v2-B （_VQ9/w ）_VQ9/w 問_man6/v 我_ngo5/r 囖_lo1/y 。_VQ1/w

	SP:FC-027_v2-A 哎_ai3/e 噉_gam2/c 你_nei5/r 唔係_m4hai6/v 知道_zi1dou3/v 晒_saai3/u _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-027_v2-B 你_nei5/r 讀_duk6/v 英文_jing1man2/nz 囖_lo1/y 一係_jat1hai6/c 。_VQ1/w 嘩_waa3/e 而家_ji4gaa1/t 讀_duk6/v 英文_jing1man2/nz 好_hou2/d 失禮_sat1lai5/v 你_nei5/r 呀_aa4/y ？_VQ6/w 都_dou1/d 唔係_m4hai6/v 𠸏_ge2/u 。_VQ1/w 噉_gam2/c 你_nei5/r 自己_zi6gei2/r 呢_ne1/y ？_VQ6/w 想_soeng2/vu 讀_duk6/v 邊_bin1/r 間_gaan1/q 學院_hok6jyun2/n 多_do1/d 啲_di1/u 啊_aa3/y ？_VQ6/w

	SP:FC-027_v2-A 未_mei6/d 啊_aa3/y 。_VQ1/w 噉_gam2/c 唔會_m4wui5/vu 走去_zau2heoi3/v 讀_duk6/v 嗰啲_go2di1/r 乜嘢_mat1je5/r 城市_sing4si5/nt 理工_lei5gung1/nt 𡃉_gaa3/y 喇_laa1/y 都_dou1/d 。_VQ1/w

	SP:FC-027_v2-B 哦_o5/e 。_VQ1/w

	SP:FC-027_v2-A 噉_gam2/c 好_hou2/d 驚_geng1/v _gaa1/y 嗎_maa3/y 令_ling6/v 人_jan4/n 會_wui5/vu 。_VQ1/w 我哋_ngo5dei6/r 學校_hok6haau6/n 都_dou1/d 冇_mou5/v1 人_jan4/n 揀_gaan2/v 嗰啲_go2di1/r 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-027_v2-B 哦_o5/e 你哋_nei5dei6/r 幾時_gei2si4/r 揀_gaan2/v 𡃉_gaa3/y Jupas_Jupas0/xjn ？_VQ6/w

	SP:FC-027_v2-A 嘩_waa3/e ！_VQ1/w 你_nei5/r 應該_jing1goi1/vu 你_nei5/r 清楚_cing1co2/a 過_gwo3/u 我_ngo5/r 喎_wo3/y 。_VQ1/w

	SP:FC-027_v2-B 我_ngo5/r 唔記得_m4gei3dak1/v 咗_zo2/u 嘍_lo3/y 。_VQ1/w

	SP:FC-027_v2-A 我_ngo5/r 諗_nam2/v 十月零_sap6jyut6leng4/t 度_dou2/m 喇_laa1/y 。_VQ1/w

	SP:FC-027_v2-B 即係_zik1hai6/c Form_Form0/xn Seven_Seven0/xm ？_VQ6/w

	SP:FC-027_v2-A 喀_haak6/e 。_VQ1/w

	SP:FC-027_v2-B 哦_o3/e 係_hai6/v 唔係_m4hai6/v 二十_ji6sap6/m 個_go3/q choice_choice0/xn 啊_aa3/y ？_VQ6/w

	SP:FC-027_v2-A 三十三_saam1sap6saam1/m 吖_aa1/y 。_VQ1/w

	SP:FC-027_v2-B 三十三_saam1sap6saam1/m ？_VQ6/w 我_ngo5/r 以前_ji5cin4/t 得_dak1/v 二十_ji6sap6/m 𡃉_gaa3/y 咋_zaa3/v 喎_wo3/y 。_VQ1/w

	SP:FC-027_v2-A 多_do1/a 咗_zo2/u 吖_aa1/y 嗎_maa3/y 舊年_gau6nin2/t 。_VQ1/w

	SP:FC-027_v2-B 哦_o3/e 你_nei5/r 都_dou1/d 唔_m4/d 會_wui5/vu 揀_gaan2/v 晒_saai3/u 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w 點_dim2/r 揀_gaan2/v 三十三_saam1sap6saam1/m 科_fo1/n 出來_ceot1lai4/v 讀_duk6/v 啊_aa3/y 。_VQ1/w

	SP:FC-027_v2-A 噉_gam2/c 係_hai6/v 。_VQ1/w

	SP:FC-027_v2-B 咪_mai6/d 係_hai6/v 囖_lo1/y 。_VQ1/w 我_ngo5/r 嗰時_go2si4/r 都_dou1/d -_VQ2/w ，_VQ2/w 哦_o5/e ，_VQ2/w 我_ngo5/r 嗰時_go2si4/r 都_dou1/d 有_jau5/v1 揀_gaan2/v 晒_saai3/u 不過_bat1gwo3/c 。_VQ1/w

	SP:FC-027_v2-A 噉_gam2/c 正常_zing3soeng4/a 都_dou1/d 應該_jing1goi1/vu 揀_gaan2/v 晒_saai3/u 去_heoi3/v 𠸏_ge2/y 。_VQ1/w

	SP:FC-027_v2-B 我_ngo5/r 嗰時_go2si4/r 最_zeoi3/d 開頭_hoi1tau4/f 唔係_m4hai6/v 揀_gaan2/v Hong Kong U_Hong Kong U0/xjnt 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-027_v2-A 你_nei5/r 第一_dai6jat1/m 個_go3/q choice_choice0/xn 係_hai6/v 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-027_v2-B Poly_Poly0/xjnt 囖_lo1/y 嗰陣時_go2zan6si4/r 。_VQ1/w

	SP:FC-027_v2-A Poly_Poly0/xjnt 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-027_v2-B 驚_geng1/v 入_jap6/v 唔_m4/d 到_dou2/u Hong Kong U_Hong Kong U0/xjnt 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-027_v2-A Poly_Poly0/xjnt 係_hai6/v 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-027_v2-B 好似_hou2ci5/v 係_hai6/v -_VQ2/w 都_dou1/d 係_hai6/v …_VQ1/w

	SP:FC-027_v2-A 你_nei5/r 後尾_hau6mei1/f 改_goi2/v 返_faan1/u 呀_aa4/y ？_VQ6/w

	SP:FC-027_v2-B 我_ngo5/r 唔記得_m4gei3dak1/v 咗_zo2/u 係_hai6/v 點_dim2/r 嘞_laak3/y 個_go3/q procedure_procedure0/xn 。_VQ1/w 總之_zung2zi1/d 就_zau6/d 係_hai6/v 最_zeoi3/d 原先_jyun4sin1/d 係_hai6/v 唔係_m4hai6/v 揀_gaan2/v Hong Kong U_Hong Kong U0/xjnt 。_VQ1/w 驚_geng1/v 英文_jing1man2/nz 攞_lo2/v 唔_m4/d 到_dou2/u B_B0/nx 。_VQ1/w

	SP:FC-027_v2-A 哦_o5/e 。_VQ1/w

	SP:FC-027_v2-B 係_hai6/v 囖_lo1/y 。_VQ1/w 好_hou2/d 驚_geng1/v _gaa1/y 嗎_maa3/y 。_VQ1/w 噉_gam2/c 你_nei5/r 點_dim2/r 啊_aa3/y ？_VQ6/w 你_nei5/r 考_haau2/v A-Level_A-Level0/xn 有冇_jau5mou5/v1 信心_seon3sam1/n 啊_aa3/y ？_VQ6/w

	SP:FC-027_v2-A 冇_mou5/v1 。_VQ1/w

	SP:FC-027_v2-B 冇_mou5/v1 信心_seon3sam1/n ？_VQ6/w

	SP:FC-027_v2-A 我_ngo5/r 有_jau5/v1 啲_di1/q B_B0/nx 就_zau6/d 算_syun3/v 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-027_v2-B 有_jau5/v1 啲_di1/q B_B0/nx 都_dou1/d 夠_gau3/v 𡃉_gaa3/y 嚹_laa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-027_v2-A B_B0/nx B_B0/nx C_C0/nx C_C0/nx 已經_ji5ging1/d 可以_ho2ji5/vu 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-027_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w 已經_ji5ging1/d 可以_ho2ji5/vu 𡃉_gaa3/y 嚹_laa3/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-027_v2-A 已經_ji5ging1/d 可以_ho2ji5/vu 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-027_v2-B 唔係_m4hai6/v 啊_aa3/y 。_VQ1/w 求其_kau4kei4/a 盡_zeon6/v 咗_zo2/u 力_lik6/n 咪_mai6/d 算_syun3/v 囖_lo1/y 。_VQ1/w 唔使_m4sai2/vu -_VQ2/w 唔使_m4sai2/vu 咁_gam3/d 辛苦_san1fu2/a 𠸏_ge2/y 。_VQ1/w

	SP:FC-027_v2-A 咪_mai6/d B_B0/nx 囖_lo1/y 所以_so2ji5/c 。_VQ1/w B_B0/nx 𡃉_gaa3/y 嚹_laa3/y 盡_zeon6/v 完_jyun4/u 力_lik6/n 。_VQ1/w

	SP:FC-027_v2-B 其實_kei4sat6/d 你哋_nei5dei6/r 間_gaan1/q 學校_hok6haau6/n 嗰啲_go2di1/r 人_jan4/n 比起_bei2hei2/v 其他_kei4taa1/r 學校_hok6haau6/n 嗰啲_go2di1/r 好_hou2/a 好多_hou2do1/m 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w 其他_kei4taa1/r …_VQ1/w

	SP:FC-027_v2-A 唉_aai5/e ，_VQ2/w 一_jat1/m 年_nin4/q 有_jau5/v1 幾多_gei2do1/r 個_go3/q 吖_aa1/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-027_v2-B 一_jat1/m 年_nin4/q 有_jau5/v1 幾多_gei2do1/r 個_go3/q 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-027_v2-A 一_jat1/m 年_nin4/q 有_jau5/v1 幾多_gei2do1/r 個_go3/q 三_saam1/m A_A0/nx 吖_aa1/y 。_VQ1/w

	SP:FC-027_v2-B 一_jat1/m 年_nin4/q 有_jau5/v1 幾多_gei2do1/r 個_go3/q 三_saam1/m A_A0/nx ？_VQ6/w

	SP:FC-027_v2-A 二_ji6/m A_A0/nx 三_saam1/m A_A0/nx 啊_aa3/y 嗰啲_go2di1/r 呢_ne1/y 。_VQ1/w

	SP:FC-027_v2-B 好多_hou2do1/m 呀_aa4/y ？_VQ6/w

	SP:FC-027_v2-A 梗係_gang2hai6/d 冇_mou5/v1 。_VQ1/w

	SP:FC-027_v2-B 你_nei5/r 講_gong2/v 你哋_nei5dei6/r …_VQ1/w

	SP:FC-027_v2-A 上_soeng5/v 到_dou3/p Form_Form0/xn Seven_Seven0/xm 𠻺_aa6/d 少_siu2/a 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-027_v2-B 你_nei5/r 講_gong2/v 你哋_nei5dei6/r ，_VQ2/w 誒_e6/e ，_VQ2/w 沙官_saa1gun1/jnt ？_VQ6/w

	SP:FC-027_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-027_v2-B 哦_o3/e ，_VQ2/w 你哋_nei5dei6/r 今年_gam1nin2/t 沙官_saa1gun1/jnt 有_jau5/v1 個_go3/q 五_ng5/m A_A0/nx 喎_wo3/y 。_VQ1/w

	SP:FC-027_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-027_v2-B 你_nei5/r 識_sik1/v 唔_m4/d 識_sik1/v 佢_keoi5/r 𡃉_gaa3/y ？_VQ6/w

	SP:FC-027_v2-A 識_sik1/v 。_VQ1/w 阿飯_aa3faan6/nr 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-027_v2-B 阿飯_aa3faan6/nr ？_VQ6/w 點解_dim2gaai2/r 啊_aa3/y ？_VQ6/w

	SP:FC-027_v2-A 成_seng4/m 舊_gau6/q 飯_faan6/n 噉樣_gam2joeng2/r 囖_lo1/y 。_VQ1/w

	SP:FC-027_v2-B 即係_zik1hai6/c 佢_keoi5/r 不嬲_bat1nau1/d 讀書_duk6syu1/v 都_dou1/d 好_hou2/d 醒_sing2/a 嘅_ge3/y 。_VQ1/w

	SP:FC-027_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-027_v2-B 哦_o5/e 。_VQ1/w

	SP:FC-027_v2-A 佢_keoi5/r 會考_wui6haau2/n 都_dou1/d 八_baat3/m A_A0/nx 喇_laa1/y 。_VQ1/w

	SP:FC-027_v2-B 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-027_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-027_v2-B 噉_gam2/c …_VQ1/w

	SP:FC-027_v2-A 唔係_m4hai6/v 喎_wo3/y 其他_kei4taa1/r 咪_mai6/d 嗰啲_go2di1/r 三_saam1/m A_A0/nx 四_sei3/m A_A0/nx 囖_lo1/y 。_VQ1/w

	SP:FC-027_v2-B 佢_keoi5/r 讀_duk6/v Science_Science0/xn 𡃉_gaa3/y 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-027_v2-A 梗係_gang2hai6/d 喇_laa1/y 。_VQ1/w 文科_man4fo1/n 咩_me1/y 。_VQ1/w 黐線_ci1sin3/a 嘅_ge3/u 真係_zan1hai6/d 。_VQ1/w

	SP:FC-027_v2-B 文科_man4fo1/n 考_haau2/v 唔_m4/d 到_dou2/u 五_ng5/m 個_go3/q A_A0/nx 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-027_v2-A 唔係_m4hai6/v 。_VQ1/w 有_jau5/v1 啊_aa3/y 。_VQ1/w 舊年_gau6nin2/t 有_jau5/v1 個_go3/q 女拔萃_neoi5bat6seoi6/nt 呃_aak3/y 。_VQ1/w

	SP:FC-027_v2-B 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-027_v2-A 考_haau2/v 六_luk6/m 科_fo1/q A_A0/nx 𠻹_tim1/y 。_VQ1/w

	SP:FC-027_v2-B 邊個_bin1go3/r 來_lai4/v 𡃉_gaa3/y ？_VQ6/w

	SP:FC-027_v2-A 唔_m4/d 識_sik1/v 。_VQ1/w 嗰個_go2go3/r 就_zau6/d 。_VQ1/w

	SP:FC-027_v2-B 咁_gam3/d 犀利_sai1lei6/a 𠸏_ge2/y ？_VQ6/w

	SP:FC-027_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w 而家_ji4gaa1/t 啲_di1/q 人_jan4/n 好_hou2/d 興_hing1/v 報_bou3/v 六_luk6/m 科_fo1/q 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-027_v2-B 你_nei5/r 呢_ne1/y1 ，_VQ2/w 報_bou3/v 唔_m4/d 報_bou3/v 啊_aa3/y ？_VQ6/w

	SP:FC-027_v2-A 黐線_ci1sin3/a 。_VQ1/w 五_ng5/m 科_fo1/q 搞_gaau2/v 唔_m4/d 掂_dim6/a 啊_aa3/y 。_VQ1/w 報_bou3/v 六_luk6/m 科_fo1/q 。_VQ1/w

	SP:FC-027_v2-B 但係_daan6hai6/c 有_jau5/v1 人_jan4/n 讀_duk6/v 四_sei3/m 科_fo1/q 𡃉_gaa3/y 咋_zaa3/y 喎_wo3/y 我_ngo5/r 見_gin3/v 到_dou2/u 。_VQ1/w

	SP:FC-027_v2-A 係_hai6/v 呀_aa4/y 。_VQ1/w 三_saam1/m 科_fo1/q 啫_ze1/y 嗎_maa3/y 佢_keoi5/r expect_expect0/xv 你_nei5/r 。_VQ1/w

	SP:FC-027_v2-B 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-027_v2-A 佢_keoi5/r 計_gai3/v 你_nei5/r 三_saam1/m 科_fo1/q 最_zeoi3/d 好_hou2/a 啫_ze1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-027_v2-B 噉_gam2/c …_VQ1/w

	SP:FC-027_v2-A 佢_keoi5/r 會考_wui6haau2/n 都_dou1/d 計_gai3/v 你_nei5/r 最_zeoi3/d 好_hou2/a 六_luk6/m 科_fo1/q 啫_ze1/y 。_VQ1/w

	SP:FC-027_v2-B 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-027_v2-A 係_hai6/v 。_VQ1/w

	SP:FC-027_v2-B 噉_gam2/c 我_ngo5/r 嗰陣時_go2zan6si4/r 呢_ne1/y ？_VQ6/w

	SP:FC-027_v2-A 你_nei5/r 好似_hou2ci5/v 都_dou1/d 係_hai6/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-027_v2-B 計_gai3/v 我_ngo5/r 最_zeoi3/d 好_hou2/a 六_luk6/m 科_fo1/q 呀_aa4/y ？_VQ6/w

	SP:FC-027_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-027_v2-B 噉_gam2/c 即係_zik1hai6/c 話_waa6/v 唔_m4/d 計_gai3/v 我_ngo5/r 科_fo1/q …_VQ1/w

	SP:FC-027_v2-A 你_nei5/r 個_go3/q 分_fan1/n 你_nei5/r 都_dou1/d 係_hai6/v 計_gai3/v 最_zeoi3/d 好_hou2/a 嗰_go2/r 六_luk6/m 科_fo1/q 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-027_v2-B 唔係_m4hai6/v 啊_aa3/y 。_VQ1/w 佢_keoi5/r 嗰時_go2si4/r 計_gai3/v 埋_maai4/u 我_ngo5/r 數學_sou3hok6/n 啊_aa3/y 。_VQ1/w

	SP:FC-027_v2-A 佢_keoi5/r 係_hai6/v 有_jau5/v1 計_gai3/v 呃_aak3/y 。_VQ1/w 但係_daan6hai6/c ，_VQ2/w 唔係_m4hai6/v 。_VQ1/w 唔_m4/d 計_gai3/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-027_v2-B 計_gai3/v 吔_jaa3/y 。_VQ1/w

	SP:FC-027_v2-A 佢_keoi5/r 淨係_zing6hai6/d 計_gai3/v 你_nei5/r 最_zeoi3/d 佳_gaai1/a 嗰_go2/r 六_luk6/m 科_fo1/q 𡃉_gaa3/y 咋_zaa3/y 。_VQ1/w

	SP:FC-027_v2-B 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-027_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w 廿四_jaa6sei3/m 𡃉_gaa3/y 咋_zaa3/y 所以_so2ji5/c 你_nei5/r 嘅_ge3/u total_total0/xa 個_go3/q 分_fan1/n 係_hai6/v 得_dak1/v 。_VQ1/w 佢_keoi5/r 唔_m4/d 會_wui5/vu 計_gai3/v 埋_maai4/u 你_nei5/r 數學_sou3hok6/n 嗰啲_go2di1/r 𡃉_gaa3/y 。_VQ1/w

	SP:FC-027_v2-B 哦_o5/e 廿四_jaa6sei3/m 分_fan1/q 如果_jyu4gwo2/c 喺_hai2/p 沙官_saa1gun1/jnt 升_sing1/v 唔_m4/d 升_sing1/v 到_dou2/u 上去_soeng5heoi3/v 啊_aa3/y ？_VQ6/w

	SP:FC-027_v2-A 升_sing1/v 到_dou2/u 。_VQ1/w

	SP:FC-027_v2-B； 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-027_v2-A 十八_sap6baat3/m 啫_ze1/y 嗎_maa3/y 文科_man4fo1/n 收_sau1/v 。_VQ1/w

	SP:FC-027_v2-B 十八_sap6baat3/m 得_dak1/v 好_hou2/d 少_siu2/a 咋_zaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-027_v2-A 係_hai6/v 理科_lei5fo1/n 嗰啲_go2di1/r 病態_beng6taai3/n 啫_ze1/y 。_VQ1/w

	SP:FC-027_v2-B 哦_o5/e ，_VQ2/w 嗰啲_go2di1/r -_VQ2/w 好彩_hou2coi2/a 我_ngo5/r 嗰陣時_go2zan6si4/r 科_fo1/q 數學_sou3hok6/n 呢_ne1/y1 合格_hap6gaak3/v 啫_ze1/y 。_VQ1/w 如果_jyu4gwo2/c 唔係_m4hai6/v ，_VQ2/w 因為_jan1wai6/c 科_fo1/q 數學_sou3hok6/n 唔_m4/d 合格_hap6gaak3/v 而_ji4/c 留班_lau4baan1/v 就_zau6/d 慘_caam2/a 嘍_lo3/y 。_VQ1/w 我_ngo5/r 諗_nam2/v 我_ngo5/r repeat_repeat0/xv Form_Form0/xn Five_Five0/xm 呢_ne1/y1 數學_sou3hok6/n 都_dou1/d 唔_m4/d 會_wui5/vu 合格_hap6gaak3/v 囖_lo1/y 。_VQ1/w

	SP:FC-027_v2-A （_VQ9/w ）_VQ9/w 你_nei5/r 嗰陣時_go2zan6si4/r 都_dou1/d 係_hai6/v E_E0/nx 九_gau2/m 啫_ze1/y 。_VQ1/w 未_mei6/d 至於_zi3jyu1/p E_E0/nx 十_sap6/m 。_VQ1/w

	SP:FC-027_v2-B； 其實_kei4sat6/d 碌_luk1/v 鉛筆_jyun4bat1/n 哩個_ni1go3/r 方法_fong1faat3/n 幾_gei2/d 好_hou2/a 𡃉_gaa3/y 。_VQ1/w

	SP:FC-027_v2-A 對_deoi3/p 邊啲_bin1di1/r 人_jan4/n 先_sin1/d 。_VQ1/w 噉_gam2/c 你_nei5/r 一心_jat1sam1/d 攞_lo2/v A_A0/nx 都_dou1/d 唔係_m4hai6/v 噉樣_gam2joeng2/r 吖_aa1/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-027_v2-B 一心_jat1sam1/d 攞_lo2/v A_A0/nx ？_VQ6/w 一心_jat1sam1/d 攞_lo2/v A_A0/nx 。_VQ1/w 有_jau5/v1 人_jan4/n 一心_jat1sam1/d 攞_lo2/v A_A0/nx 𡃉_gaa3/y 咩_me1/y ？_VQ6/w

	SP:FC-027_v2-A 嘩_waa3/e 你_nei5/r 理科_lei5fo1/n 班_baan1/n 唔_m4/d 攞_lo2/v A_A0/nx 呢_ne1/y 真係_zan1hai6/d 有_jau5/v1 啲_di1/q 問題_man6tai4/n 。_VQ1/w 讀_duk6/v 完_jyun4/u A_A0/xja Maths_Maths0/xn ，_VQ2/w Maths_Maths0/xn 都_dou1/d 唔_m4/d 攞_lo2/v A_A0/nx 呢_ne1/y …_VQ1/w

	SP:FC-027_v2-B 噉_gam2/c 你_nei5/r Maths_Maths0/xn 係_hai6/v 唔係_m4hai6/v 考_haau2/v A_A0/nx 啊_aa3/y 嗰陣時_go2zan6si4/r ？_VQ6/w

	SP:FC-027_v2-A 梗係_gang2hai6/d 喇_laa1/y 。_VQ1/w

	SP:FC-027_v2-B 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-027_v2-A 但_daan6/c 嗰陣時_go2zan6si4/r 我_ngo5/r 唔_m4/d 諗_nam2/v 住_zyu6/u 攞_lo2/v A_A0/nx 喎_wo3/y Maths_Maths0/xn 又_jau6/d 。_VQ1/w

	SP:FC-027_v2-B 你_nei5/r 嗰陣時_go2zan6si4/r …_VQ1/w

	SP:FC-027_v2-A 因為_jan1wai6/c 佢_keoi5/r 考_haau2/v 得_dak1/u 太_taai3/d 衰_seoi1/a 嘞_laak3/y 。_VQ1/w 實在_sat6zoi6/a 未_mei6/d -_VQ2/w 未_mei6/d 見_gin3/v 過_gwo3/u 哩啲_ni1di1/r 。_VQ1/w 做_zou6/v 親_can1/u 啲_di1/q past_past0/xa paper_paper0/xn 太_taai3/d 淺_cin2/a 。_VQ1/w 點知_dim2zi1/r 嗰_go2/r 日_jat6/q 去_heoi3/v 到_dou3/p 咁_gam3/d 鬼_gwai2/d1 死_sei2/d1 深_sam1/a 。_VQ1/w

	SP:FC-027_v2-B 噉_gam2/c 你_nei5/r 結果_git3gwo2/n 係_hai6/v 唔係_m4hai6/v 考_haau2/v A_A0/nx 啊_aa3/y Maths_Maths0/xn ？_VQ6/w

	SP:FC-027_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-027_v2-B 哦_o3/e ，_VQ2/w 嘩_waa3/e 噉_gam2/c 都_dou1/d 好_hou2/d 犀利_sai1lei6/a 喎_wo3/y 。_VQ1/w Maths_Maths0/xn 考_haau2/v A_A0/nx 至少_zi3siu2/d 要_jiu3/v 九十幾_gau2sap6gei2/m 分_fan1/q 。_VQ1/w 九十五_gau2sap6ng5/m 分_fan1/q 以上_ji5soeng6/f 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-027_v2-A 差唔多_caa1m4do1/d 喇_laa1/y 。_VQ1/w

	SP:FC-027_v2-B 係_hai6/v 囖_lo1/y 。_VQ1/w 嗰陣時_go2zan6si4/r …_VQ1/w

	SP:FC-027_v2-A 佢_keoi5/r MC_MC0/xjn 你_nei5/r 頂窿_ding2lung2/a 錯_co3/a 兩_loeng5/m 題_tai4/q 𡃉_gaa3/y 咋_zaa3/y 只_zi2/d 可以_ho2ji5/vu 。_VQ1/w

	SP:FC-027_v2-B 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-027_v2-A 真係_zan1hai6/d 太_taai3/d 淺_cin2/a 嚹_laa3/y 今年_gam1nin2/t 嗰_go2/r 份_fan6/q MC_MC0/xjn 。_VQ1/w 只_zi2/d 可以_ho2ji5/vu 一_jat1/m 至_zi3/p 兩_loeng5/m 題_tai4/q 之內_zi1noi6/f 要_jiu3/vu 攞_lo2/v A_A0/nx 嘅_ge3/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-027_v2-B 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-027_v2-A 淺_cin2/a 到_dou3/d 啱_aam1/a 晒_saai3/u 𠸏_ge2/y 好多_hou2do1/m 人_jan4/n 可以_ho2ji5/vu 。_VQ1/w

	SP:FC-027_v2-B 你_nei5/r 嗰陣時_go2zan6si4/r 係_hai6/v 唔係_m4hai6/v 五_ng5/m 個_go3/q A_A0/nx 啊_aa3/y ？_VQ6/w 唔_m4/d 記得_gei3dak1/v 咗_zo2/u 。_VQ1/w

	SP:FC-027_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-027_v2-B 你_nei5/r 考_haau2/v 八_baat3/m 科_fo1/q 呵_ho2/y ？_VQ6/w

	SP:FC-027_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w 十_sap6/m 科_fo1/q 。_VQ1/w

	SP:FC-027_v2-B 噉_gam2/c 邊_bin1/r 三_saam1/m 科_fo1/q 考_haau2/v 唔_m4/d 到_dou2/u A_A0/nx 啊_aa3/y ？_VQ6/w 好_hou2/d 明顯_ming4hin2/a 係_hai6/v 中_zung1/jnz 英文_jing1man2/nz 喇_laa1/y 。_VQ1/w

	SP:FC-027_v2-A 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-027_v2-B 重_zung6/d 有_jau5/v1 呢_ne1/y ？_VQ6/w

	SP:FC-027_v2-A 同埋_tung4maai4/c 哩個_ni1go3/r Chem_Chem0/xjn 喇_laa1/y 真係_zan1hai6/d 。_VQ1/w （_VQ9/w 佢_keoi5/r 亦都_jik6dou1/d ）_VQ9/w 係_hai6/v 致命傷_zi3ming6soeng1/n 。_VQ1/w

	SP:FC-027_v2-B 唔係_m4hai6/v 喎_wo3/y 。_VQ1/w 你_nei5/r 嗰陣時_go2zan6si4/r 其實_kei4sat6/d 考_haau2/v 乜嘢_mat1je5/r 成績_sing4zik1/n 我_ngo5/r 都_dou1/d 唔_m4/d 知_zi1/v 喎_wo3/y 。_VQ1/w 五_ng5/m A_A0/nx 跟住_gan1zyu6/c 點_dim2/r 啊_aa3/y ？_VQ6/w

	SP:FC-027_v2-A 五_ng5/m A_A0/nx 三_saam1/m B_B0/nx 囖_lo1/y 。_VQ1/w

	SP:FC-027_v2-B 五_ng5/m A_A0/nx 三_saam1/m B_B0/nx 呀_aa4/y ？_VQ6/w

	SP:FC-027_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-027_v2-B 五_ng5/m A_A0/nx 三_saam1/m B_B0/nx 呀_aa4/y ？_VQ6/w 嘩_waa3/e 。_VQ1/w 喂_wai3/e 兩_loeng5/m 個_go3/q …_VQ1/w

	SP:FC-027_v2-A 我_ngo5/r 兩_loeng5/m 個_go3/q B_B0/nx 三_saam1/m 𡃉_gaa3/y 。_VQ1/w 一_jat1/m 個_go3/q B_B0/nx 四_sei3/m 咋_zaa3/y 。_VQ1/w 就_zau6/d 係_hai6/v 個_go3/q 中文_zung1man2/nz 咁_gam3/d 衰_seoi1/a 𡃉_gaa3/y 咋_zaa3/y 。_VQ1/w

	SP:FC-027_v2-B 喂_wai3/e 英文_jing1man2/nz 都_dou1/d 考_haau2/v B_B0/nx 呀_aa4/y ？_VQ6/w

	SP:FC-027_v2-A B_B0/nx 三_saam1/m 𡃉_gaa3/y 我_ngo5/r 啲_di1/q 英文_jing1man2/nz 。_VQ1/w 兩_loeng5/m 個_go3/q -_VQ2/w 我_ngo5/r 有_jau5/v1 兩_loeng5/m 張_zoeng1/q paper_paper0/xn A_A0/nx 𡃉_gaa3/y 。_VQ1/w

	SP:FC-027_v2-B 咁_gam3/d 犀利_sai1lei6/a ？_VQ6/w 邊_bin1/r 張_zoeng1/q 啊_aa3/y ？_VQ6/w

	SP:FC-027_v2-A 我_ngo5/r 作文_zok3man2/v 同埋_tung4maai4/c Oral_Oral0/xa 都_dou1/d 係_hai6/v A_A0/nx 𡃉_gaa3/y 。_VQ1/w

	SP:FC-027_v2-B 咁_gam3/d 犀利_sai1lei6/a ？_VQ6/w 我_ngo5/r 都_dou1/d …_VQ1/w

	SP:FC-027_v2-A 係_hai6/v 中間_zung1gaan1/f 嗰_go2/r 兩_loeng5/m 張_zoeng1/q C_C0/nx 咗_zo2/u 咋_zaa3/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-027_v2-B 即係_zik1hai6/c Listening_Listening0/xn 。_VQ1/w

	SP:FC-027_v2-A Listening_Listening0/xn 。_VQ1/w

	SP:FC-027_v2-B 同埋_tung4maai4/c 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-027_v2-A 同埋_tung4maai4/c 哩_ni1/r 一_jat1/m 個_go3/q 誒_e6/e -_VQ2/w 嗰_go2/r 份_fan6/q 乜嘢_mat1je5/r grammar_grammar0/xn 嗰_go2/r 份_fan6/q 啫_ze1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-027_v2-B 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-027_v2-A 我_ngo5/r 另外_ling6ngoi6/c 嗰_go2/r 兩_loeng5/m 份_fan6/q 都_dou1/d A_A0/nx 咗_zo2/u 啊_aa3/y 。_VQ1/w

	SP:FC-027_v2-B 咁_gam3/d 犀利_sai1lei6/a ？_VQ6/w

	SP:FC-027_v2-A 係_hai6/v B_B0/nx 三_saam1/m 啊_aa3/y 。_VQ1/w

	SP:FC-027_v2-B 英文_jing1man2/nz 考_haau2/v B_B0/nx 都_dou1/d 好_hou2/d 犀利_sai1lei6/a 下_haa5/u 𡃉_gaa3/y 嚹_laa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-027_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-027_v2-B 阿_aa3/h 邊個_bin1go3/r 啊_aa3/y ？_VQ6/w 阿_aa3/h 君儀_gwan1ji4/nr 係_hai6/v 唔係_m4hai6/v 考_haau2/v A_A0/nx 話_waa2/y ？_VQ6/w 邊個_bin1go3/r 啊_aa3/y ？_VQ6/w

	SP:FC-027_v2-A 唔係_m4hai6/v 啊_aa3/y 。_VQ1/w 君儀_gwan1ji4/nr 都_dou1/d 係_hai6/v B_B0/nx 啊_aa3/y 。_VQ1/w 不過_bat1gwo3/c A_A0/nx 咗_zo2/u 兩_loeng5/m -_VQ2/w ，_VQ2/w A_A0/x paper_paper0/xn two_two0/xm paper_paper0/xn three_three0/xm 。_VQ1/w 啱啱_aam1aam1/d 同_tung4/p 我_ngo5/r 調轉_diu6zyun3/v 。_VQ1/w

	SP:FC-027_v2-B 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-027_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-027_v2-B 哦_o5/e ，_VQ2/w 噉_gam2/c 邊個_bin1go3/r 考_haau2/v A_A0/nx 啊_aa3/y ？_VQ6/w 有冇_jau5mou5/v1 人_jan4/n 考_haau2/v A_A0/nx 啊_aa3/y 你_nei5/r 嗰_go2/r 班_baan1/q ？_VQ6/w

	SP:FC-027_v2-A 有_jau5/v1 。_VQ1/w 好多_hou2do1/m 𠻹_tim1/y 。_VQ1/w

	SP:FC-027_v2-B 哦_o5/e 得_dak1/v 嘞_laak3/y 。_VQ1/w 唔使_m4sai2/vu 講_gong2/v 啲_di1/q 名_meng2/n 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-027_v2-A 好多_hou2do1/m 四_sei3/m 份_fan6/q 卷_gyun2/n 都_dou1/d A_A0/nx 晒_saai3/u 。_VQ1/w

	SP:FC-027_v2-B 嘩_waa3/e 我_ngo5/r 嗰陣時_go2zan6si4/r 會考_wui6haau2/n 都_dou1/d 係_hai6/v 攞_lo2/v C_C0/nx 𡃉_gaa3/y 咋_zaa3/y 喎_wo3/y 。_VQ1/w 重_zung6/d 爭_zaang1/v 啲_di1/q 攞_lo2/v D_D0/x 𠻹_tim1/y 。_VQ1/w 噉_gam2/c 都_dou1/d 幾_gei2/d 好_hou2/a 。_VQ1/w 你_nei5/r 間_gaan1/q 學校_hok6haau6/n 係_hai6/v 有_jau5/v1 啲_di1/q 辦法_baan6faat3/n 嘅_ge3/u 。_VQ1/w

	SP:FC-027_v2-B 辦_baan6/Ng 乜嘢_mat1je5/r 法_faat3/Ng 吖_aa1/y 。_VQ1/w 補習_bou2zaap6/v 啫_ze1/y 嗎_maa3/y 都_dou1/d 係_hai6/v 。_VQ1/w

	SP:FC-027_v2-B 哦_o5/e ，_VQ2/w 你_nei5/r 而家_ji4gaa1/t 重_zung6/d …_VQ1/w

	SP:FC-027_v2-A 靠_kaau3/v 佢哋_keoi5dei6/r 就_zau6/d 死_sei2/v 喇_laa1/y 。_VQ1/w

	SP:FC-027_v2-B 你_nei5/r 而家_ji4gaa1/t 係_hai6/v 唔係_m4hai6/v 淨係_zing6hai6/d 同_tung4/v 阿_aa3/h Jacky_Jacky0/xnr 補_bou2/v 啊_aa3/y ？_VQ6/w

	SP:FC-027_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w 但係_daan6hai6/c 出年_ceot1nin2/t 唔_m4/d 知_zi1/v 補_bou2/Vg 唔_m4/d 補_bou2/Vg 啊_aa3/y 。_VQ1/w

	SP:FC-027_v2-B 嗰日_go2jat6/r 喺_hai2/p 一本便利_jat1bun2bin6lei6/nz 見_gin3/v 到_dou2/u Jacky_Jacky0/xnr 喎_wo3/y 。_VQ1/w

	SP:FC-027_v2-A 嘿_hei3/e 而家_ji4gaa1/t 本本_bun2bun2/q 便利_bin6lei6/nz 都_dou1/d 會_wui5/vu 見_gin3/v 到_dou2/u 好多_hou2do1/m 人_jan4/n 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-027_v2-B 就_zau6/d 係_hai6/v 囖_lo1/y 。_VQ1/w 而家_ji4gaa1/t 嗰啲_go2di1/r 雜誌_zaap6zi3/n 呢_ne1/y1 ，_VQ2/w Don't Touch_Don't Touch0/xnz 啊_aa3/y1 ，_VQ2/w 一本便利_jat1bun2bin6lei6/nz 呢_ne1/y1 ，_VQ2/w 成日_seng4jat6/d 都_dou1/d 係_hai6/v 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w A1_A10/xnt 呀_aa4/y ？_VQ6/w

	SP:FC-027_v2-A A1_A10/xnt 啊_aa3/y 。_VQ1/w 英皇_jing1wong2/nt 啊_aa3/y 。_VQ1/w

	SP:FC-027_v2-B 現代_jin6doi6/nt 囖_lo1/y 。_VQ1/w

	SP:FC-027_v2-A 現代_jin6doi6/nt 啊_aa3/y 。_VQ1/w 會考教室_wui6haau2gaau3sat1/nt 啊_aa3/y 。_VQ1/w

	SP:FC-027_v2-B 嗰個_go2go3/r 乜嘢_mat1je5/r 史_si2/nr sir_sir0/xn 係_hai6/v 邊_bin1/r 間_gaan1/q 𡃉_gaa3/y ？_VQ6/w

	SP:FC-027_v2-A A1_A10/xnt 囖_lo1/y 。_VQ1/w

	SP:FC-027_v2-B 係_hai6/v 囖_lo1/y 。_VQ1/w 我_ngo5/r （_VQ9/w 上次_soeng6ci3/f ）_VQ9/w 淨係_zing6hai6/d 見_gin3/v 到_dou2/u A1_A10/xnt 同_tung4/c 現代_jin6doi6/nt 咋_zaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-027_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w 哩_ni1/r 兩_loeng5/m 間_gaan1/q 撞_zong6/v 到_dou3/p 死_sei2/v 晒_saai3/u 喇_laa1/y 。_VQ1/w

	SP:FC-027_v2-B 好_hou2/d -_VQ2/w 好_hou2/d 煩_faan4/a 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-027_v2-A 幾_gei2/d 煩_faan4/a 喇_laa1/y 。_VQ1/w

	SP:FC-027_v2-B 成日_seng4jat6/d 話_waa6/v 呢_ne1/y1 嗰個_go2go3/r 乜嘢_mat1je5/r 史_si2/nr sir_sir0/xn 呢_ne1/y1 係_hai6/v 乜嘢_mat1je5/r 補習_bou2zaap6/n 天王_tin1wong4/n 𠸏_ge2/y 。_VQ1/w 係_hai6/v 唔係_m4hai6/v 真係_zan1hai6/d 咁_gam3/d 勁_ging6/a 啊_aa3/y ？_VQ6/w

	SP:FC-027_v2-A 係_hai6/v 真係_zan1hai6/d 勁_ging6/d 屎_si2/a 吖_aa1/y 嗎_maa3/y …_VQ1/w 哩個_ni1go3/r 豬頭炳_zyu1tau4bing2/l 啊_aa3/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-027_v2-B 係_hai6/v 阿_aa3/h Jacky_Jacky0/xnr 話_waa6/v 佢_keoi5/r 啫_ze1/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-027_v2-A 唔係_m4hai6/v 𡃉_gaa3/y 。_VQ1/w 會考教室_wui6haau2gaau3sat1/nt 啲_di1/q 阿_aa3/h sir_sir0/xn 都_dou1/d 係_hai6/v 噉_gam2/r 稱讚_cing1zaan3/v 佢_keoi5/r 𡃉_gaa3/y 。_VQ1/w

	SP:FC-027_v2-B 但_daan6/c 佢_keoi5/r 好_hou2/d 煩_faan4/a 喎_wo3/y 。_VQ1/w 但_daan6/c 佢_keoi5/r 好似_hou2ci5/v 唔係_m4hai6/v degree_degree0/xn holder_holder0/xn 來_lai4/y 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-027_v2-A 佢_keoi5/r 係_hai6/v 基督徒_gei1duk1tou4/n 啫_ze1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-027_v2-B 基督徒_gei1duk1tou4/n ？_VQ6/w

	SP:FC-027_v2-A 只係_zi2hai6/d 一_jat1/m 名_ming4/q 基督徒_gei1duk1tou4/n 。_VQ1/w 只係_zi2hai6/v 識_sik1/v 多_do1/a 啲_di1/u 深_sam1/a 嘅_ge3/u 英文_jing1man2/nz 。_VQ1/w 佢_keoi5/r 都_dou1/d 唔_m4/d 識_sik1/v 嗰啲_go2di1/r skills_skills0/xn 𠸏_ge2/y 。_VQ1/w

	SP:FC-027_v2-B 哦_o5/e 即係_zik1hai6/c 佢_keoi5/r 讀_duk6/v Bible_Bible0/xn 讀_duk6/v 英文_jing1man2/nz 。_VQ1/w

	SP:FC-027_v2-A 嗯_m6/e 。_VQ1/w

	SP:FC-027_v2-B 英文_jing1man2/nz 版_baan2/n Bible_Bible0/xn 。_VQ1/w

	SP:FC-027_v2-A 即係_zik1hai6/c 比_bei2/v 平常人_ping4soeng4jan4/n 識_sik1/v 啲_di1/q 英文_jing1man2/nz 深_sam1/a 啲_di1/u 。_VQ1/w

	SP:FC-027_v2-B 即係_zik1hai6/c 做_zou6/v 到_dou3/v 個_go3/q image_image0/xn 好似_hou2ci5/v 好_hou2/d 專業_zyun1jip6/a 噉_gam2/r 啊_aa3/y 又_jau6/d …_VQ1/w

	SP:FC-027_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-027_v2-B 好_hou2/d 核突_wat6dat6/a 𡃉_gaa3/y 。_VQ1/w 成日_seng4jat6/d -_VQ2/w 成日_seng4jat6/d 話_waa6/v 乜嘢_mat1je5/r 補習_bou2zaap6/n 天王_tin1wong4/n 乜嘢_mat1je5/r 嗰啲_go2di1/r 呢_ne1/y …_VQ1/w

	SP:FC-027_v2-A 幾_gei2/d 喇_laa1/y 。_VQ1/w

	SP:FC-027_v2-B 真係_zan1hai6/c ，_VQ2/w 真係_zan1hai6/c 唔_m4/d 掂_dim6/a 啊_aa3/y 。_VQ1/w

	SP:FC-027_v2-A 哩啲_ni1di1/r 問題_man6tai4/n 真係_zan1hai6/d 。_VQ1/w

	SP:FC-027_v2-B 但係_daan6hai6/c 阿_aa3/h Jacky_Jacky0/xnr 個_go3/q 樣_joeng2/n 都_dou1/d 變_bin3/v 咗_zo2/u 好多_hou2do1/m 喎_wo3/y 我_ngo5/r 覺得_gok3dak1/v 。_VQ1/w

	SP:FC-027_v2-A 幾_gei2/d 喇_laa1/y 。_VQ1/w

	SP:FC-027_v2-B 越來越_jyut6lai4jyut6/d -_VQ2/w 越來越_jyut6lai4jyut6/d 招積_ziu1zik1/a 喎_wo3/y 佢_keoi5/r 個_go3/q 樣_joeng2/n 。_VQ1/w

	SP:FC-027_v2-A 嘿_hei3/e ，_VQ2/w 寸_cyun3/a 到_dou3/p 爆_baau3/v 喇_laa1/y 直情_zik6cing4/d 。_VQ1/w 佢_keoi5/r 上堂_soeng5tong4/v 噏_ap1/v 半_bun3/m 個_go3/q 鐘_zung1/n 廢話_fai3waa2/n 先_sin1/d 喇_laa1/y 。_VQ1/w

	SP:FC-027_v2-B 噉_gam2/c 咪_mai6/d 嘥_saai1/v 晒_saai3/u 啲_di1/q 錢_cin2/n ？_VQ6/w

	SP:FC-027_v2-A 係_hai6/v 喲_jo3/y 。_VQ1/w

	SP:FC-027_v2-B 但係_daan6hai6/c ，_VQ2/w 都_dou1/d 係_hai6/v 啊_aa3/y 。_VQ1/w 我_ngo5/r 以前_ji5cin4/t 啲_di1/q 同學_tung4hok6/n 都_dou1/d 係_hai6/v 好_hou2/d 憎_zang1/v 佢_keoi5/r 𡃉_gaa3/y 。_VQ1/w 不過_bat1gwo3/c 都_dou1/d 係_hai6/v 要_jiu3/vu 繼續_gai3zuk6/v 同_tung4/p 佢_keoi5/r 補_bou2/Vg 。_VQ1/w

	SP:FC-027_v2-A 好_hou2/d 快_faai3/a 𡃉_gaa3/y 啫_ze1/y 。_VQ1/w

	SP:FC-027_v2-B 佢_keoi5/r 係_hai6/v 唔係_m4hai6/v 補_bou2/Vg 得_dak1/u 幾_gei2/d 好_hou2/a 啊_aa3/y 真係_zan1hai6/d ？_VQ6/w

	SP:FC-027_v2-A 佢_keoi5/r 補_bou2/Vg Oral_Oral0/xa 同埋_tung4maai4/c 作文_zok3man2/v 都_dou1/d 幾_gei2/d 好_hou2/a 𠸏_ge2/y 。_VQ1/w

	SP:FC-027_v2-B Oral_Oral0/xa 同_tung4/c 作文_zok3man2/v ？_VQ6/w

	SP:FC-027_v2-A Oral_Oral0/xa 真係_zan1hai6/d 最_zeoi3/d 掂_dim6/a 嚹_laa3/y 。_VQ1/w

	SP:FC-027_v2-B Oral_Oral0/xa 佢_keoi5/r 點樣_dim2joeng2/r 同_tung4/p 你哋_nei5dei6/r 補_bou2/Vg 啊_aa3/y ？_VQ6/w

	SP:FC-027_v2-A 唔係_m4hai6/v 啊_aa3/y 。_VQ1/w 佢_keoi5/r 俾_bei2/p 咗_zo2/u 好多_hou2do1/m 啲_di1/q sample_sample0/xn 我哋_ngo5dei6/r 睇_tai2/v 啊_aa3/y 。_VQ1/w 即係_zik1hai6/c 唔同_m4tung4/a 出邊_ceot1bin6/f 嗰啲_go2di1/r 囖_lo1/y 。_VQ1/w

	SP:FC-027_v2-B 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-027_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-027_v2-B 乜嘢_mat1je5/r sample_sample0/xn 啊_aa3/y ？_VQ6/w

	SP:FC-027_v2-A 即係_zik1hai6/c 啲_di1/q oral_oral0/xa dialogue_dialogue0/xn 嗰啲_go2di1/r 啊_aa3/y 。_VQ1/w 即係_zik1hai6/c 有_jau5/v1 啲_di1/q 生字_saang1zi6/n 啊_aa3/y 。_VQ1/w 啲_di1/q phrase_phrase0/xn 點樣_dim2joeng2/r 用_jung6/v 啊_aa3/y 。_VQ1/w 點樣_dim2joeng2/r 可以_ho2ji5/vu 與眾不同_jyu5zung3bat1tung4/i 啲_di1/u 啊_aa3/y 。_VQ1/w 唔_m4/d 好_hou2/vu repeat_repeat0/xv 人哋_jan4dei6/r 啲_di1/q 嘢_je5/n 噉樣_gam2joeng2/r 囖_lo1/y 。_VQ1/w

	SP:FC-027_v2-B 哦_o5/e 所以_so2ji5/c 你_nei5/r oral_oral0/xa 就_zau6/d 考_haau2/v A_A0/nx 嘞_laak3/y 。_VQ1/w

	SP:FC-027_v2-A 教_gaau3/v 你_nei5/r 啲_di1/q skills_skills0/xn 啫_ze1/y 嗎_maa3/y 佢_keoi5/r 。_VQ1/w 教_gaau3/v 你_nei5/r 點樣_dim2joeng2/r 用_jung6/v 。_VQ1/w 噉_gam2/c 咪_mai6/d 唔_m4/d 好_hou2/vu 同_tung4/p 人哋_jan4dei6/r 一樣_jat1joeng6/a 。_VQ1/w 噉_gam2/c 咪_mai6/d 會_wui5/vu 突出_dat6ceot1/v 自己_zi6gei2/r 囖_lo1/y 。_VQ1/w

	SP:FC-027_v2-B 哦_o5/e 。_VQ1/w

	SP:FC-027_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-027_v2-B 你哋_nei5dei6/r 下年_haa6nin2/t 三月_saam1jyut6/t 就_zau6/d 考_haau2/v 嚹_laa3/y 喎_wo3/y 英文_jing1man2/n 。_VQ1/w

	SP:FC-027_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-027_v2-B 係_hai6/v 囖_lo1/y 。_VQ1/w 英文_jing1man2/nz 就_zau6/d 三月_saam1jyut6/t 考_haau2/v 。_VQ1/w 中文_zung1man2/nz 呢_ne1/y ？_VQ6/w

	SP:FC-027_v2-A 中文_zung1man2/nz 差唔多_caa1m4do1/d 囖_lo1/y 都_dou1/d 係_hai6/v 。_VQ1/w

	SP:FC-027_v2-B 哦_o3/e 。_VQ1/w

	SP:FC-027_v2-A 四月_sei3jyut6/t 頭_tau4/f 囖_lo1/y 。_VQ1/w

	SP:FC-027_v2-B 文化_man4faa3/n 掂_dim6/a 唔_m4/d 掂_dim6/a 啊_aa3/y ？_VQ6/w

	SP:FC-027_v2-A 唔_m4/d 掂_dim6/a 啊_aa3/y 。_VQ1/w

	SP:FC-027_v2-B 點解_dim2gaai2/r 啊_aa3/y ？_VQ6/w

	SP:FC-027_v2-A 哩個_ni1go3/r 實用文_sat6jung6man4/n 係_hai6/v 好_hou2/d 飄忽_piu1fat1/a 𡃉_gaa3/y （_VQ9/w ）_VQ9/w 。_VQ1/w

	SP:FC-027_v2-B 哦_o5/e 你_nei5/r -_VQ2/w 你_nei5/r -_VQ2/w 你_nei5/r 最_zeoi3/d 驚_geng1/v 作_zok3/v 邊_bin1/r 一_jat1/m 類_leoi6/q 啊_aa3/y ？_VQ6/w 係_hai6/v 唔係_m4hai6/v 新聞_san1man4/n 評論_ping4leon6/vn 啊_aa3/y ？_VQ6/w

	SP:FC-027_v2-A 幾_gei2/d 喇_laa1/y 。_VQ1/w 評論_ping4leon6/vn 我_ngo5/r 都_dou1/d 唔係_m4hai6/v 好_hou2/d 識_sik1/v 評_ping4/Vg 𡃉_gaa3/y 嚹_laa3/y 都_dou1/d 。_VQ1/w

	SP:FC-027_v2-B 最_zeoi3/d 好_hou2/a 𠻺_aa6/d 係_hai6/v 作_zok3/v 公函_gung1haam4/n 喇_laa1/y 。_VQ1/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-027_v2-A 嘿_hei3/e ，_VQ2/w 佢_keoi5/r 點_dim2/r 會_wui5/vu 咁_gam3/d 好_hou2/a 吖_aa1/y 。_VQ1/w 唔係_m4hai6/v 公函_gung1haam4/n 唔係_m4hai6/v ，_VQ2/w 佢_keoi5/r 寫_se2/v 乜嘢_mat1je5/r 呢_ne1/y ？_VQ6/w 誒_e6/e ，_VQ2/w 建議書_gin3ji5syu1/n 都_dou1/d 好_hou2/a 啲_di1/u 。_VQ1/w 或者_waak6ze2/c 一_jat1/m 個_go3/q 報告_bou3gou3/vn 都_dou1/d 幾_gei2/d 好_hou2/a 。_VQ1/w

	SP:FC-027_v2-B 報告_bou3gou3/vn 好_hou2/a 咩_me1/y ？_VQ6/w

	SP:FC-027_v2-A 咪_mai6/d 佢_keoi5/r 叫_giu3/v 你_nei5/r 譬如_pei3jyu4/v 去_heoi3/vk 參觀_caam1gun1/v 完_jyun4/u 一_jat1/m 樣_joeng6/q 嘢_je5/n ，_VQ2/w 跟住_gan1zyu6/c 叫_giu3/v 你_nei5/r 寫_se2/v 返_faan1/u 個_go3/q 報告_bou3gou3/vn 。_VQ1/w 寫_se2/v 返_faan1/u 當日_dong1jat6/t 啲_di1/u 情況_cing4fong3/n 。_VQ1/w 你_nei5/r 老吹_lou5ceoi1/v 啫_ze1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-027_v2-B 我_ngo5/r 舊年_gau6nin2/t -_VQ2/w 唔係_m4hai6/v 舊年_gau6nin2/t 。_VQ1/w 嗰陣時_go2zan6si4/r 考_haau2/v A-Level_A-Level0/xn 呢_ne1/y1 ，_VQ2/w 考_haau2/v 文化_man4faa3/n ，_VQ2/w 喺_hai2/p 樓下_lau4haa6/s 度_dou6/f 考_haau2/v 𡃉_gaa3/y 咋_zaa3/y 喎_wo3/y 。_VQ1/w 喺_hai2/p 國光_gwok3gwong1/nt 嗰度_go2dou6/r 考_haau2/v 喎_wo3/y 。_VQ1/w

	SP:FC-027_v2-A 嗯_m6/e 。_VQ1/w

	SP:FC-027_v2-B 幾_gei2/d 鬼_gwai2/d1 近_kan5/a 啊_aa3/y 。_VQ1/w

	SP:FC-027_v2-B 噉_gam2/c …_VQ1/w

	SP:FC-027_v2-A 點_dim2/r 呢_ne1/y1 你_nei5/r 對_deoi3/p 我_ngo5/r 啲_di1/q 同學_tung4hok6/n 重_zung6/d 有_jau5/v1 啲_di1/q 乜嘢_mat1je5/r 評價_ping4gaa3/v 呢_ne1/y ？_VQ6/w

	SP:FC-027_v2-B 你_nei5/r 啲_di1/q 同學_tung4hok6/n 呀_aa4/y ？_VQ6/w

	SP:FC-027_v2-A 你_nei5/r 認_jing6/v 得_dak1/u 啲_di1/q 乜嘢_mat1je5/r 吖_aa1/y ？_VQ6/w 不如_bat1jyu4/c 你_nei5/r 講_gong2/v 吓_haa5/u 你_nei5/r 認_jing6/v 得_dak1/u 啲_di1/q 乜嘢_mat1je5/r 人_jan4/n ？_VQ6/w

	SP:FC-027_v2-B 我_ngo5/r 認得_jing6dak1/v …_VQ1/w

	SP:FC-027_v2-A 你_nei5/r 認得_jing6dak1/v 個_go3/q 名_meng2/n 定_ding6/c 認_jing6/v 得_dak1/u 個_go3/q 樣_joeng2/n ？_VQ6/w

	SP:FC-027_v2-B 認_jing6/v 得_dak1/u 個_go3/q 樣_joeng2/n 。_VQ1/w 佢哋_keoi5dei6/r 都_dou1/d …_VQ1/w

	SP:FC-027_v2-A 個_go3/q 樣_joeng2/n 係_hai6/v 一樣_jat1joeng6/a 。_VQ1/w

	SP:FC-027_v2-B 係_hai6/v 喇_laa1/y 。_VQ1/w 我_ngo5/r 覺得_gok3dak1/v 佢哋_keoi5dei6/r 個個_go3go3/q 個_go3/q 樣_joeng2/n 都_dou1/d 差唔多_caa1m4do1/d 。_VQ1/w 高度_gou1dou6/n 又_jau6/d 差唔多_caa1m4do1/d 噉樣_gam2joeng2/r 。_VQ1/w 同埋_tung4maai4/c 好_hou2/d 靜_zing6/a 囖_lo1/y 。_VQ1/w

	SP:FC-027_v2-A 高_gou1/a 唔_m4/d 高_gou1/a 啊_aa3/y ？_VQ6/w 你_nei5/r 覺得_gok3dak1/v 佢哋_keoi5dei6/r 。_VQ1/w

	SP:FC-027_v2-B 都_dou1/d 幾_gei2/d 高_gou1/a 吖_aa1/y 。_VQ1/w 差唔多_caa1m4do1/d 喇_laa1/y 。_VQ1/w 都_dou1/d 係_hai6/v 唔係_m4hai6/v 好_hou2/d 出_ceot1/v 聲_seng1/n 噉樣_gam2joeng2/c 𠸏_ge2/y 。_VQ1/w

	SP:FC-027_v2-A 嗯_m6/e 。_VQ1/w 冇_mou5/v1 乜嘢_mat1je5/r 好_hou2/a 出_ceot1/v 喇_laa1/y 佢哋_keoi5dei6/r 都_dou1/d 。_VQ1/w

	SP:FC-027_v2-B 哦_o3/e ，_VQ2/w 但_daan6/c 係_hai6/v 唔係_m4hai6/v 因為_jan1wai6/c 我_ngo5/r 喺度_hai2dou6/v ，_VQ2/w 所以_so2ji5/c 佢哋_keoi5dei6/r 好_hou2/d 驚_geng1/v 囖_lo1/y ？_VQ6/w

	SP:FC-027_v2-A 唔係_m4hai6/v _bo3/y 。_VQ1/w 佢哋_keoi5dei6/r 都_dou1/d 係_hai6/v 噉_gam2/r 嘅_ge3/u 因為_jan1wai6/c 。_VQ1/w

	SP:FC-027_v2-B 即係_zik1hai6/c 我_ngo5/r -_VQ2/w 我_ngo5/r 行開_haang4hoi1/v 咗_zo2/u 出去_ceot1heoi3/v 佢哋_keoi5dei6/r 都_dou1/d 係_hai6/v 噉_gam2/r 。_VQ1/w

	SP:FC-027_v2-A 喀_haak6/e 。_VQ1/w 算_syun3/v 喇_laa1/y 。_VQ1/w 冇_mou5/v1 乜_mat1/r 作為_zok3wai4/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-027_v2-B 哦_o3/e 但係_daan6hai6/c 佢哋_keoi5dei6/r 都_dou1/d 幾_gei2/d 好_hou2/a 喎_wo3/y 。_VQ1/w 成_seng4/m 班_baan1/q 一齊_jat1cai4/d 來_lai4/v 探_taam3/v 你_nei5/r 。_VQ1/w

	SP:FC-027_v2-A 幾_gei2/d 喇_laa1/y 。_VQ1/w

	SP:FC-027_v2-B 跟住_gan1zyu6/c 後尾_hau6mei1/f 佢哋_keoi5dei6/r 重_zung6/d 有冇_jau5mou5/v1 來_lai4/v 啊_aa3/y ？_VQ6/w 最後_zeoi3hau6/f …_VQ1/w

	SP:FC-027_v2-A 一啲啲_jat1di1di1/r 喇_laa1/y 。_VQ1/w

	SP:FC-027_v2-B 一啲啲_jat1di1di1/r 有_jau5/v1 來_lai4/v 呀_aa4/y ？_VQ6/w

	SP:FC-027_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-027_v2-B 重_zung6/d 有_jau5/v1 邊個_bin1go3/r 有_jau5/v1 來_lai4/v 啊_aa3/y ？_VQ6/w 李_lei5/nr 明_ming4/nr 有冇_jau5mou5/v1 來_lai4/v 啊_aa3/y ？_VQ6/w

	SP:FC-027_v2-A ei3_ei3/e 李_lei5/nr 明_ming4/nr 來_lai4/v 乜_mat1/r 鬼_gwai2/d1 吖_aa1/y 。_VQ1/w

	SP:FC-027_v2-B 點解_dim2gaai2/r 啊_aa3/y ？_VQ6/w 好_hou2/d 忙_mong4/a ？_VQ6/w

	SP:FC-027_v2-A 佢_keoi5/r 瞓_fan3/v 囖_lo1/y 喺_hai2/p 屋企_uk1kei2/n 。_VQ1/w 死_sei2/v 晒_saai3/u 不過_bat1gwo3/c 。_VQ1/w

	SP:FC-027_v2-B 啲_di1/q 女仔_neoi5zai2/n 都_dou1/d 有_jau5/v1 來_lai4/v 探_taam3/v 你_nei5/r 。_VQ1/w 不過_bat1gwo3/c 啲_di1/q 女仔_neoi5zai2/n 自己_zi6gei2/r 來_lai4/v 𠸏_ge2/y 。_VQ1/w

	SP:FC-027_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w 逐_zuk6/r 個_go3/q 逐_zuk6/r 個_go3/q 噉_gam2/r 來_lai4/v 𡃉_gaa3/y 嗎_maa3/y 。_VQ1/w

	SP:FC-027_v2-B 唔_m4/d 同埋_tung4maai4/c 嗰啲_go2di1/r 男仔_naam4zai2/n 一齊_jat1cai4/d 來_lai4/v 𠸏_ge2/y ？_VQ6/w

	SP:FC-027_v2-A 唔_m4/d 熟_suk6/a 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-027_v2-B 哦_o5/e ，_VQ2/w 唔_m4/d 識_sik1/v 嘅_ge3/u 咩_me1/y 佢哋_keoi5dei6/r ？_VQ6/w

	SP:FC-027_v2-A 又_jau6/d 唔係_m4hai6/v 唔_m4/d 識_sik1/v 。_VQ1/w 冇_mou5/v1 咁_gam3/d 熟_suk6/a 啫_ze1/y 。_VQ1/w

	SP:FC-027_v2-B 哦_o5/e 。_VQ1/w

	SP:FC-027_v2-A 噉_gam2/c 唔通_m4tung1/d 哎吔_ai1jaa3/e 我哋_ngo5dei6/r 一齊_jat1cai4/d 來_lai4/v 嚹_laa3/y （_VQ9/w 噉_gam2/c 呀_aa4/y ）_VQ9/w 。_VQ1/w

	SP:FC-027_v2-B 噉_gam2/c 你哋_nei5dei6/r 頭先_tau4sin1/t 淨係_zing6hai6/d 去_heoi3/vk 食飯_sik6faan6/v 喳_zaa4/y ？_VQ6/w

	SP:FC-027_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w 今日_gam1jat6/t 咪_mai6/d 出_ceot1/v 咗_zo2/u 去_heoi3/v 囖_lo1/y 。_VQ1/w （_VQ9/w ）_VQ9/w 一齊_jat1cai4/d 。_VQ1/w

	SP:FC-027_v2-B 哦_o5/e 。_VQ1/w

	SP:FC-027_v2-A 跟住_gan1zyu6/c 返_faan1/v 返_faan1/u 來_lai4/v 屋企_uk1kei2/n 玩_waan2/v 。_VQ1/w

	SP:FC-027_v2-B 有冇_jau5mou5/v1 睇戲_tai2hei3/v 啊_aa3/y ？_VQ6/w

	SP:FC-027_v2-A 冇_mou5/v1 喎_wo3/y 。_VQ1/w

	SP:FC-027_v2-B 哩_ni1/r 一_jat1/m 輪_leon4/q ？_VQ6/w

	SP:FC-027_v2-A 冇_mou5/v1 喎_wo3/y 。_VQ1/w

	SP:FC-027_v2-B 我_ngo5/r 琴日_kam4jat6/t 去_heoi3/v 咗_zo2/u 睇_tai2/v Batman_Batman0/xnr 喎_wo3/y 。_VQ1/w

	SP:FC-027_v2-A 好_hou2/Ag 唔_m4/d 好睇_hou2tai2/a 啊_aa3/y ？_VQ6/w

	SP:FC-027_v2-B 好_hou2/Ag 唔_m4/d 好睇_hou2tai2/a ？_VQ6/w Batman_Batman0/xnr 都_dou1/d 係_hai6/v 差唔多_caa1m4do1/d 喇_laa1/y 。_VQ1/w 比較_bei2gaau3/d 美國人_mei5gwok3jan4/nz 嘅_ge3/u 口味_hau2mei6/n 喇_laa1/y 。_VQ1/w 不過_bat1gwo3/c 我_ngo5/r 最_zeoi3/d 主要_zyu2jiu3/a 都_dou1/d 係_hai6/v 睇_tai2/v 下_haa5/u 佐治古尼_zo2zi6gu2nei4/nr 同埋_tung4maai4/c 阿_aa3/h Robin_Robin0/xnr 叫_giu3/v 乜嘢_mat1je5/r 名_meng2/n ？_VQ6/w 阿_aa3/h Robin_Robin0/xnr ？_VQ6/w

	SP:FC-027_v2-A Robin_Robin0/xnr 呀_aa4/y ？_VQ6/w 唔記得_m4gei3dak1/v 咗_zo2/u 。_VQ1/w

	SP:FC-027_v2-B o1_o1/e 。_VQ1/w 叫_giu3/v 乜嘢_mat1je5/r 名_meng2/n 真係_zan1hai6/d 唔記得_m4gei3dak1/v 咗_zo2/u 𠻹_tim1/y 。_VQ1/w

	SP:FC-027_v2-A 佐治奧當奴_zo2zi6ou3dong1nou4/nr 。_VQ1/w 基斯奧當奴_gei1si1ou3dong1nou4/nr 。_VQ1/w

	SP:FC-027_v2-B 啊_aa3/e 係_hai6/v 。_VQ1/w Chris_Chris0/xnr O'Donell_O'Donell0/xnr 。_VQ1/w 係_hai6/v 啊_aa3/y 。_VQ1/w 睇_tai2/v 佢_keoi5/r 兩_loeng5/m 個_go3/q 囖_lo1/y 。_VQ1/w 另外_ling6ngoi6/r 嗰個_go2go3/r 誒_e6/e Alicia_Alicia0/xnr 都_dou1/d 唔係_m4hai6/v 幾_gei2/d 好_hou2/a 喎_wo3/y 。_VQ1/w 好_hou2/d 肥_fei4/a 啊_aa3/y 。_VQ1/w 真係_zan1hai6/d 好_hou2/d 肥_fei4/a 。_VQ1/w 同埋_tung4maai4/c 都_dou1/d 唔_m4/d 覺得_gok3dak1/v 佢_keoi5/r 好_hou2/d 靚_leng3/a 囖_lo1/y 。_VQ1/w

	SP:FC-027_v2-A 噉_gam2/c 𠻺_aa6/d 係_hai6/v 。_VQ1/w

	SP:FC-027_v2-B 噉_gam2/c 囖_lo1/y 。_VQ1/w 不過_bat1gwo3/c 可能_ho2nang4/vu 我_ngo5/r 鍾意_zung1ji3/v 嗰_go2/r 兩_loeng5/m 個_go3/q 主角_zyu2gok3/n 囖_lo1/y 。_VQ1/w 所以_so2ji5/c 覺得_gok3dak1/v 都_dou1/d 幾_gei2/d 好_hou2/a 睇_tai2/v 。_VQ1/w 好_hou2/a 過_gwo3/u 以前_ji5cin4/t 阿_aa3/h Michael_Michael0/xnr Keton_Keton0/xnr 喇_laa1/y 。_VQ1/w

	SP:FC-027_v2-A 真係_zan1hai6/d ？_VQ6/w

	SP:FC-027_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w Michael_Michael0/xnr Keton_Keton0/xnr 可能_ho2nang4/v 佢_keoi5/r 老_lou5/a 啊_aa3/y 。_VQ1/w 老_lou5/a 呢_ne1/y1 就_zau6/d 覺得_gok3dak1/v 佢_keoi5/r 唔係_m4hai6/v 幾_gei2/d 好_hou2/a 啊_aa3/y 。_VQ1/w 不過_bat1gwo3/c 阿_aa3/h 佐治古尼_zo2zi6gu2nei4/nr 都_dou1/d 係_hai6/v 睇_tai2/v 慣_gwaan3/a 佢_keoi5/r 做_zou6/v 仁心仁術_jan4sam1jan4seot6/nz 多_do1/a 啲_di1/u 。_VQ1/w

	SP:FC-027_v2-A 噉_gam2/c 𠻺_aa6/y 係_hai6/v 。_VQ1/w 佢_keoi5/r 而家_ji4gaa1/t 戴_daai3/v 咗_zo2/u 個_go3/q 面具_min6geoi6/n 。_VQ1/w

	SP:FC-027_v2-B 係_hai6/v 囖_lo1/y 。_VQ1/w 即係_zik1hai6/c 佢_keoi5/r 個_go3/q 樣_joeng2/n 唔_m4/d 似_ci5/v Batman_Batman0/xnr 囖_lo1/y 。_VQ1/w 反而_faan2ji4/d 上_soeng6/f 集_zaap6/n 嗰個_go2go3/r 係_hai6/v 邊個_bin1go3/r 啊_aa3/y ？_VQ6/w

	SP:FC-027_v2-A 偉基馬_wai5gei1maa5/nr 。_VQ1/w

	SP:FC-027_v2-B 係_hai6/v 囖_lo1/y 。_VQ1/w 阿_aa3/h 偉基馬_wai5gei1maa5/nr 佢_keoi5/r 又_jau6/d 真係_zan1hai6/d -_VQ2/w 比較_bei2gaau3/d 似_ci5/v 喎_wo3/y 。_VQ1/w 可能_ho2nang4/v 比較_bei2gaau3/d strong_strong0/xa 啲_di1/u 喇_laa1/y 佢_keoi5/r 。_VQ1/w

	SP:FC-027_v2-A 噉_gam2/c 𠻺_aa6/d 係_hai6/v 。_VQ1/w

	SP:FC-027_v2-B 係_hai6/v 囖_lo1/y 。_VQ1/w 你_nei5/r 有冇_jau5mou5/v1 諗_nam2/v 住_zyu6/u 去_heoi3/vk 睇_tai2/v 啊_aa3/y Batman_Batman0/xnr ？_VQ6/w

	SP:FC-027_v2-A 有_jau5/v1 。_VQ1/w 等_dang2/v 星期二_sing1kei4ji6/t 先_sin1/d 喇_laa1/y 。_VQ1/w

	SP:FC-027_v2-B 哦_o3/e ，_VQ2/w 噉_gam2/c 但_daan6/c 你_nei5/r 要_jiu3/vu 預早_jyu6zou2/d 買_maai5/v 定_ding6/d 飛_fei1/n 喎_wo3/y 。_VQ1/w

	SP:FC-027_v2-A 噉_gam2/c 𠻺_aa6/d 係_hai6/v 。_VQ1/w

	SP:FC-027_v2-B 如果_jyu4gwo2/c 唔係_m4hai6/v ，_VQ2/w 星期二_sing1kei4ji6/t 邊_bin1/r 買_maai5/v 到_dou2/u 飛_fei1/n 啊_aa3/y ？_VQ6/w 咦_ji2/e 噉_gam2/c 你_nei5/r 星期一_sing1kei4jat1/t 又_jau6/d 入去_jap6heoi3/v 威爾斯_wai1ji5si1/nt 度_dou6/f ？_VQ6/w

	SP:FC-027_v2-A 噉_gam2/c 我_ngo5/r 唔_m4/d -_VQ2/w ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-027_v2-B 哦_o3/e ，_VQ2/w 但_daan6/c 如果_jyu4gwo2/c 你_nei5/r 要_jiu3/vu 係_hai6/v -_VQ2/w 佢_keoi5/r 話_waa6/v 真係_zan1hai6/d 要_jiu3/vu 抽_cau1/v 嗰啲_go2di1/r 嘢_je5/n ，_VQ2/w 噉_gam2/c 要_jiu3/vu 住_zyu6/v 幾耐_gei2noi6/r 啊_aa3/y ？_VQ6/w

	SP:FC-027_v2-A 三_saam1/m 日_jat6/q 囖_lo1/y 。_VQ1/w

	SP:FC-027_v2-B 即係_zik1hai6/c 星期一_sing1kei4jat1/t 入去_jap6heoi3/v ，_VQ2/w 星期三_sing1kei4saam1/t 返_faan1/v 出來_ceot1lai4/v ？_VQ6/w

	SP:FC-027_v2-A 嗯_m6/e 。_VQ1/w

	SP:FC-027_v2-B 哦_o3/e ，_VQ2/w 驚_geng1/v 唔_m4/d 驚_geng1/v 啊_aa3/y ？_VQ6/w

	SP:FC-027_v2-A 唔_m4/d 驚_geng1/v 。_VQ1/w 驚_geng1/v 悶_mun6/a 啫_ze1/y 。_VQ1/w

	SP:FC-027_v2-B 驚_geng1/v 悶_mun6/a ？_VQ6/w 你_nei5/r 啲_di1/q 同學_tung4hok6/n 都_dou1/d 來_lai4/v 探_taam3/v 你_nei5/r 喇_laa1/y 。_VQ1/w

	SP:FC-027_v2-A call_call0/xv 晒_saai3/u 喇_laa1/y 已經_ji5ging1/d 。_VQ1/w

	SP:FC-027_v2-B 哦_o3/e 其實_kei4sat6/d 你_nei5/r 啲_di1/q 同學_tung4hok6/n 對_deoi3/p 你_nei5/r 都_dou1/d 幾_gei2/d 好_hou2/a 喎_wo3/y 。_VQ1/w

	SP:FC-027_v2-A 幾_gei2/d 喇_laa1/y 。_VQ1/w 熟_suk6/a 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-027_v2-B 係_hai6/v 係_hai6/v …_VQ1/w

	SP:FC-027_v2-A 玩_waan2/v 咗_zo2/u 咁_gam3/d 多_do1/a 年_nin4/q 。_VQ1/w

	SP:FC-027_v2-B 你_nei5/r 其實_kei4sat6/d Form_Form0/xn 幾_gei2/r 開始_hoi1ci2/v 識_sik1/v 佢哋_keoi5dei6/r 啊_aa3/y ？_VQ6/w

	SP:FC-027_v2-A Form_Form0/xn one_one0/xm two_two0/xm 囖_lo1/y 。_VQ1/w

	SP:FC-027_v2-B 即係_zik1hai6/c Form_Form0/xn …_VQ1/w

	SP:FC-027_v2-A 最_zeoi3/d 遲_ci4/a 嘅_ge3/u Form_Form0/xn two_two0/xm 喇_laa1/y 。_VQ1/w

	SP:FC-027_v2-B 最_zeoi3/d 遲_ci4/a 都_dou1/d Form_Form0/xn two_two0/xm 呀_aa4/y ？_VQ6/w

	SP:FC-027_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-027_v2-B 哦_o3/e 噉_gam2/c 唔怪得知_m4gwaai3dak1zi1/l 喇_laa1/y 。_VQ1/w

	SP:FC-027_v2-A ei3_ei3/e ，_VQ2/w 基本上_gei1bun2soeng6/d D_D0/nx E_E0/nx 班_baan1/n 咪_mai6/d 又_jau6/d 係_hai6/v 喺度_hai2dou6/d 撈_lou1/v 來_lai4/v 撈_lou1/v 去_heoi3/v 。_VQ1/w 識_sik1/v 哩個_ni1go3/r 𠻺_aa6/d 搭_daap3/v 到_dou2/u 嗰個_go2go3/r 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-027_v2-B 好_hou2/a 唔_m4/d 慣_gwaan3/v 啊_aa3/y 。_VQ1/w D_D0/nx E_E0/nx 班_baan1/n 呢_ne1/y1 我_ngo5/r 以前_ji5cin4/t 讀書_duk6syu1/v 𠻺_aa6/d 最_zeoi3/d 鮓_zaa2/a 嗰啲_go2di1/r 吖_aa1/y 嗎_maa3/y 。_VQ1/w 你_nei5/r 間_gaan1/q 學校_hok6haau6/n D_D0/nx E_E0/nx 班_baan1/n 就_zau6/d 最_zeoi3/d 醒_sing2/a 𡃉_gaa3/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-027_v2-A D_D0/nx E_E0/nx 班_baan1/n 。_VQ1/w 唔係_m4hai6/v D_D0/nx 𠻺_aa6/d E_E0/nx 噉_gam2/r 撈_lou1/v 來_lai4/v 撈_lou1/v 去_heoi3/v 。_VQ1/w 識_sik1/v 識_sik1/v 下_haa5/u 𠻺_aa6/d 識_sik1/v 晒_saai3/u 𡃉_gaa3/y 喇_laa1/y 自然_zi6jin4/a 就_zau6/d 。_VQ1/w

	SP:FC-027_v2-B 哦_o5/e ，_VQ2/w 佢哋_keoi5dei6/r 都_dou1/d 真係_zan1hai6/d 幾_gei2/d 好_hou2/a 𠸏_ge2/y 講真_gong2zan1/v 。_VQ1/w 如果_jyu4gwo2/c 第時_dai6si4/t …_VQ1/w

	SP:FC-027_v2-A 幾_gei2/d 喇_laa1/y 。_VQ1/w

	SP:FC-027_v2-B 大學_daai6hok6/n 誒_e6/e ，_VQ2/w 可以_ho2ji5/vu 一齊_jat1cai4/d 讀_duk6/v 嘅_ge3/u 噉_gam2/r 咪_mai6/d 好_hou2/a 囖_lo1/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w 你哋_nei5dei6/r 想_soeng2/vu 唔_m4/d 想_soeng2/vu 係_hai6/v 噉樣_gam2joeng2/r 啊_aa3/y ？_VQ6/w

	SP:FC-027_v2-A ei3_ei3/e ，_VQ2/w 噉_gam2/c 揀_gaan2/v 啲_di1/q 係_hai6/v 一樣_jat1joeng6/a 先_sin1/d 得_dak1/v 𠿪_gaa2/y 。_VQ1/w

	SP:FC-027_v2-B 噉_gam2/c 你_nei5/r …_VQ1/w

	SP:FC-027_v2-A 一_jat1/m 間_gaan1/q 大學_daai6hok6/n 𠻺_aa6/d 唔係_m4hai6/v 好_hou2/d 難_naan4/a 。_VQ1/w

	SP:FC-027_v2-B 噉_gam2/c 你_nei5/r …_VQ1/w

	SP:FC-027_v2-A 一_jat1/m 個_go3/q 系_hai6/n 𠻺_aa6/d 好_hou2/d 難_naan4/a 𡃉_gaa3/y 。_VQ1/w

	SP:FC-027_v2-B 噉_gam2/c 你_nei5/r 會_wui5/vu 唔_m4/d 會_wui5/vu 好_hou2/d 刻意_haak1ji3/a 噉_gam2/r 大家_daai6gaa1/r 揀_gaan2/v 埋_maai4/u …_VQ1/w

	SP:FC-027_v2-A 梗係_gang2hai6/d 唔_m4/d 會_wui5/vu 喇_laa1/y 。_VQ1/w

	SP:FC-027_v2-B 哦_o5/e ，_VQ2/w 都_dou1/d 係_hai6/v 始終_ci2zung1/d 為_wai6/p 哩個_ni1go3/r 前途_cin4tou4/n 着想_zoek6soeng2/v 。_VQ1/w

	SP:FC-027_v2-A ei3_ei3/x ，_VQ2/w 真係_zan1hai6/d 。_VQ1/w

	SP:FC-027_v2-B 噉_gam2/c 𠻺_aa6/d 係_hai6/v 𠸏_ge2/u 。_VQ1/w 冇_mou5/v1 理由_lei5jau4/n 乜嘢_mat1je5/r 理由_lei5jau4/n 咩_me1/r 𡃉_gaa3/y 啫_ze1/y 。_VQ1/w

	SP:FC-027_v2-A 不過_bat1gwo3/c 好多_hou2do1/m 人_jan4/n 都_dou1/d 係_hai6/v 有_jau5/v1 啲_di1/q 一樣_jat1joeng6/a 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w Engin_Engin0/xjn 嗰啲_go2di1/r 實_sat6/d 有_jau5/v1 幾_gei2/m 個_go3/q 係_hai6/v 一齊_jat1cai4/d 。_VQ1/w

	SP:FC-027_v2-B 不過_bat1gwo3/c Engin_Engin0/xjn 都_dou1/d 有_jau5/v1 好多_hou2do1/m 種_zung2/q Engin_Engin0/xjn 喇_laa1/y 。_VQ1/w

	SP:FC-027_v2-A 噉_gam2/c 𠻺_aa6/d 係_hai6/v 。_VQ1/w 阿_aa3/h 陳_can4/nr 子欣_zi2jan1/nr 咪_mai6/d 讀_duk6/v Compu_Compu0/xjn 囖_lo1/y 。_VQ1/w

	SP:FC-027_v2-B 邊個_bin1go3/r 話_waa2/y ？_VQ6/w

	SP:FC-027_v2-A 陳_can4/nr 子欣_zi2jan1/nr 啊_aa3/y 。_VQ1/w

	SP:FC-027_v2-B 陳_can4/nr 子欣_zi2jan1/nr 話_waa6/v 讀_duk6/v Compu_Compu0/xjn 呀_aa4/y ？_VQ6/w Compu_Compu0/xjn Eng_Eng0/xjn 呀_aa4/y ？_VQ6/w

	SP:FC-027_v2-A 佢_keoi5/r 啲_di1/q Compu_Compu0/xjn 都_dou1/d 過_gwo3/v 晒_saai3/u 人_jan4/n 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w 都_dou1/d 唔_m4/d 識_sik1/v 𠸏_ge2/y 啲_di1/q 人_jan4/n 。_VQ1/w

	SP:FC-027_v2-B 邊_bin1/r 間_gaan1/q U_U0/xjn 啊_aa3/y ？_VQ6/w

	SP:FC-027_v2-A 唔_m4/d 知_zi1/v 啊_aa3/y 。_VQ1/w 佢_keoi5/r 哩個_ni1go3/r 真係_zan1hai6/d 。_VQ1/w 或者_waak6ze2/c 佢_keoi5/r 去_heoi3/v 外國_ngoi6gwok3/n 都_dou1/d 未_mei6/d 定_ding6/v 。_VQ1/w

	SP:FC-027_v2-B 陳_can4/nr 子欣_zi2jan1/nr 。_VQ1/w 係_hai6/v 唔係_m4hai6/v 你_nei5/r 嗰_go2/r 班_baan1/n 最_zeoi3/d 醒_sing2/a 嗰個_go2go3/r 啊_aa3/y ？_VQ6/w

	SP:FC-027_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-027_v2-B； 哦_o5/e ，_VQ2/w 佢_keoi5/r 嗰日_go2jat6/r 有冇_jau5mou5/v1 來_lai4/v 探_taam3/v 你_nei5/r 啊_aa3/y ？_VQ6/w

	SP:FC-027_v2-A 冇_mou5/v1 。_VQ1/w 同_tung4/p 佢_keoi5/r 都_dou1/d 唔係_m4hai6/v 好_hou2/d 熟_suk6/a 。_VQ1/w

	SP:FC-027_v2-B 哦_o5/e ，_VQ2/w 即係_zik1hai6/c 平時_ping4si4/t 冇_mou5/v1 一齊_jat1cai4/d 玩_waan2/v 嘅_ge3/u 。_VQ1/w 哦_o5/e 。_VQ1/w

	SP:FC-027_v2-A 太_taai3/d 勁_ging6/a 嚹_laa3/y 。_VQ1/w

	SP:FC-027_v2-B 咦_ji2/e ，_VQ2/w 你_nei5/r 又_jau6/d 話_waa6/v 英國_jing1gwok3/ns 嗰個_go2go3/r friend_friend0/xn 返_faan1/v 咗_zo2/u 來_lai4/v 𠸏_ge2/y ？_VQ6/w

	SP:FC-027_v2-A ei1_ei1/e ，_VQ2/w 揾_wan2/v 到_dou2/u 佢_keoi5/r 先_sin1/d 奇_kei4/a 啊_aa3/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-027_v2-B 點解_dim2gaai2/r 呢_ne1/y ？_VQ6/w

	SP:FC-027_v2-A 日日_jat6jat6/q 都_dou1/d 揾_wan2/v 唔_m4/d 到_dou2/u 。_VQ1/w

	SP:FC-027_v2-B 點解_dim2gaai2/r ？_VQ6/w

	SP:FC-027_v2-A 返工_faan1gung1/v 。_VQ1/w

	SP:FC-027_v2-B 一_jat1/m 返來_faan1lei4/v 就_zau6/d 返工_faan1gung1/v ？_VQ6/w

	SP:FC-027_v2-A 係_hai6/v 。_VQ1/w 個個_go3go3/r 去_heoi3/v 完_jyun4/u 外國_ngoi6gwok3/n 返來_faan1lei4/v 都_dou1/d 返工_faan1gung1/v 。_VQ1/w

	SP:FC-027_v2-B 你哋_nei5dei6/r 但係_daan6hai6/c 你哋_nei5dei6/r 唔係_m4hai6/v 好_hou2/d friend_friend0/xn 嘅_ge3/u 咩_me1/y ？_VQ6/w

	SP:FC-027_v2-A 噉_gam2/c 我_ngo5/r -_VQ2/w ，_VQ2/w 佢_keoi5/r 都_dou1/d 要_jiu3/v 返工_faan1gung1/v ，_VQ2/w 我_ngo5/r 阻止_zo2zi2/v 唔_m4/d 到_dou2/u 佢_keoi5/r 。_VQ1/w

	SP:FC-027_v2-B 哦_o5/e 噉_gam2/c 有冇_jau5mou5/v1 出_ceot1/v 過_gwo3/u 來_lai4/v 啊_aa3/y ？_VQ6/w

	SP:FC-027_v2-A 冇_mou5/v1 _bo3/y 。_VQ1/w

	SP:FC-027_v2-B 咁_gam3/d 耐_noi6/a 以來_ji5lai4/d ？_VQ6/w

	SP:FC-027_v2-A 都_dou1/d 冇_mou5/v1 啫_ze1/y 。_VQ1/w

	SP:FC-027_v2-B 有冇_jau5mou5/v1 講_gong2/v 過_gwo3/u 電話_din6waa2/n 啊_aa3/y ？_VQ6/w

	SP:FC-027_v2-A 有_jau5/v1 講_gong2/v 一_jat1/m 次_ci3/q 囖_lo1/y 。_VQ1/w

	SP:FC-027_v2-B 嘩_waa3/e 但_daan6/c 你哋_nei5dei6/r -_VQ2/w ，_VQ2/w 佢_keoi5/r 喺_hai2/p 英國_jing1gwok3/ns 嗰邊_go2bin1/f 嘅_ge3/u 時候_si4hau6/n ，_VQ2/w 好_hou2/d 熟_suk6/a 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w 成日_seng4jat6/d 寫_se2/v 信_seon3/n 。_VQ1/w

	SP:FC-027_v2-A ei3_ei3/e 噉_gam2/c 寫信_se2seon3/v 啫_ze1/y ，_VQ2/w 噉_gam2/c 香港_hoeng1gong2/ns 嘅_ge3/u 人_jan4/n 寫_se2/v （_VQ9/w ）_VQ9/w 啫_ze1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-027_v2-B 哦_o5/e ，_VQ2/w 佢_keoi5/r 實_sat6/d 冇_mou5/v1 喺_hai2/p Body_Body0/xnt Shop_Shop0/xnt 幫_bong1/v 我_ngo5/r 買_maai5/v 嘢_je5/n 喇_laa1/y 。_VQ1/w

	SP:FC-027_v2-A 噉_gam2/c 我_ngo5/r 冇_mou5/v1 問_man6/v 佢_keoi5/r 啊_aa3/y 。_VQ1/w 佢_keoi5/r 電話_din6waa2/n 都_dou1/d 唔_m4/d 多_do1/a 講_gong2/v 。_VQ1/w

	SP:FC-027_v2-B 實_sat6/d 收_sau1/v ，_VQ2/w 實_sat6/d 收_sau1/v 唔_m4/d 到_dou2/u 你_nei5/r 封_fung1/q 信_seon3/n 喇_laa1/y 。_VQ1/w

	SP:FC-027_v2-A 或者_waak6ze2/c 喇_laa1/y 。_VQ1/w 咁_gam3/d 遲_ci4/a 先_sin1/d 寄_gei3/v 。_VQ1/w

	SP:FC-027_v2-B 最_zeoi3/d 衰_seoi1/a 都_dou1/d 係_hai6/v 你_nei5/r 喇_laa1/y 。_VQ1/w

	SP:FC-027_v2-A 係_hai6/v 。_VQ1/w My_My0/xr fault_fault0/xn 。_VQ1/w

	SP:FC-027_v2-B 嗯_m6/e ，_VQ2/w 噉_gam2/c 好_hou2/a 喇_laa1/y 。_VQ1/w 講_gong2/v 到_dou3/p 哩度_ni1dou6/r 喇_laa1/y 一係_jat1hai6/d 。_VQ1/w

	SP:FC-027_v2-A 完成_jyun4sing4/v 賽事_coi3si6/n 。_VQ1/w

