	SP:FC-020_v-B Jessica_Jessica0/xnr ，_VQ2/w 你_nei5/r 揾工_wan2gung1/v 揾_wan2/v 成_sing4/u 點_dim2/r 啊_aa3/y1 ？_VQ6/w

	SP:FC-020_v-A 哎吔_aai1jaa3/e ！_VQ1/w 都_dou1/d 唔_m4/d 知_zi1/v 點_dim2/r 啊_aa3/y 。_VQ1/w 其實_kei4sat6/d 我_ngo5/r 都_dou1/d 見_gin3/v 咗_zo2/u 好多_hou2do1/m 份_fan6/q 嚹_laa3/y ，_VQ2/w 但係_daan6hai6/c 都_dou1/d 未_mei6/d 得_dak1/v 啊_aa3/y 。_VQ1/w

	SP:FC-020_v-B 喀_haak6/e 。_VQ1/w

	SP:FC-020_v-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-020_v-B 噉_gam2/c 你_nei5/r 周圍_zau1wai4/f 揾_wan2/v ，_VQ2/w 你_nei5/r 揾_wan2/v 啲_di1/q 乜嘢_mat1je5/r 啊_aa3/y1 ，_VQ2/w 通常_tung1soeng4/d 都_dou1/d ？_VQ6/w

	SP:FC-020_v-A 誒_e6/e ，_VQ2/w 我_ngo5/r 估_gu2/v -_VQ2/w 我_ngo5/r 諗_nam2/v 住_zyu6/u 教書_gaau3syu1/v 囖_lo1/y 其實_kei4sat6/d 。_VQ1/w

	SP:FC-020_v-B 啊_aa3/e 。_VQ1/w

	SP:FC-020_v-A 因為_jan1wai6/c 最初_zeoi3co1/t 嗰陣時_go2zan6si4/r 呢_ne1/y1 我_ngo5/r 都_dou1/d 見_gin3/v 咗_zo2/u 份_fan6/q ，_VQ2/w 誒_e6/e ，_VQ2/w 誒_e6/e ，_VQ2/w translator_translator0/xn 噉樣_gam2joeng2/r 嘅_ge3/u 。_VQ1/w 噉_gam2/c 噉_gam2/c 最初_zeoi3co1/t 嗰陣時_go2zan6si4/r 都_dou1/d 話_waa6/v 請_ceng2/v 咗_zo2/u 我_ngo5/r 𡃉_gaa3/y1 嚹_laa3/y1 ，_VQ2/w 但係_daan6hai6/c 我_ngo5/r 又_jau6/d ，_VQ2/w （_VQ9/w 但係_daan6hai6/c 我_ngo5/r 又_jau6/d ）_VQ9/w 一心_jat1sam1/d 即係_zik1hai6/c 諗_nam2/v 住_zyu6/u 教書_gaau3syu1/v 吖_aa1/y1 嗎_maa3/y1 ，_VQ2/w 噉_gam2/c 所以_so2ji5/c 就_zau6/d 即係_zik1hai6/c 推_teoi1/v 咗_zo2/u 佢_keoi5/r 噉樣_gam2joeng2/c 囖_lo1/y 。_VQ1/w 同埋_tung4maai4/c 我_ngo5/r 又_jau6/d 覺得_gok3dak1/v 佢_keoi5/r 好似_hou2ci5/v 好_hou2/d 辛苦_san1fu2/a _gaa1/y1 嗎_maa3/y1 ，_VQ2/w 因為_jan1wai6/c 佢_keoi5/r 之前_zi1cin4/t 佢_keoi5/r 譯_jik6/v 報紙_bou3zi2/n 嗰啲_go2di1/r 嘢_je5/n 呢_ne1/y1 ，_VQ2/w 噉_gam2/c 譬如_pei3jyu4/v 話_waa6/v 十一點鐘_sap6jat1dim2zung1/t 之前_zi1cin4/t 呢_ne1/y1 就_zau6/d 譯_jik6/v 好多_hou2do1/m 嘢_je5/n ，_VQ2/w 因為_jan1wai6/c 佢_keoi5/r 要_jiu3/vu 趕住_gon2zyu6/v 俾_bei2/v 個_go3/q 客_haak3/n 噉樣_gam2joeng2/c 喇_laa1/y ，_VQ2/w 噉_gam2/c 所以_so2ji5/c 呢_ne1/y1 我_ngo5/r 就_zau6/d 覺得_gok3dak1/v 好_hou2/d 辛苦_san1fu2/a 囖_lo1/y 。_VQ1/w 噉_gam2/c 同埋_tung4maai4/c 佢_keoi5/r 話_waa6/v 要_jiu3/vu 我_ngo5/r 簽約_cim1joek3/v 呢_ne1/y1 ，_VQ2/w 就_zau6/d 要_jiu3/vu 簽_cim1/v 半_bun3/m 年_nin4/q 噉樣_gam2joeng2/c 喇_laa1/y ，_VQ2/w 噉_gam2/c 中途_zung1tou4/b 又_jau6/d 唔_m4/d 准_zeon2/vu 違約_wai2joek3/v 喎_wo3/y 。_VQ1/w 噉_gam2/c 變_bin3/v 咗_zo2/u 我_ngo5/r 又_jau6/d 覺得_gok3dak1/v ，_VQ2/w 唉_aai5/e ！_VQ1/w 好似_hou2ci5/v -_VQ2/w 好似_hou2ci5/v 好_hou2/d -_VQ2/w 好_hou2/d 壓迫感_aat3bik1gam2/n 大_daai6/a 噉樣_gam2joeng2/c 啊_aa3/y ，_VQ2/w 噉_gam2/c 所以_so2ji5/c -_VQ2/w 但係_daan6hai6/c 我_ngo5/r 又_jau6/d 一心_jat1sam1/d 諗_nam2/v 住_zyu6/u 教書_gaau3syu1/v 吖_aa1/y1 嗎_maa3/y1 ，_VQ2/w

	SP:FC-020_v-B 嗯_m6/e 。_VQ1/w

	SP:FC-020_v-A 噉_gam2/c 所以_so2ji5/c 就_zau6/d ，_VQ2/w 誒_e6/e ，_VQ2/w 如果_jyu4gwo2/c 做_zou6/v 半_bun3/m 年_nin4/q 嘅_ge3/u ，_VQ2/w 噉_gam2/c 我_ngo5/r 又_jau6/d 費事_fai3si6/v 噉樣_gam2joeng2/c 囖_lo1/y1 ，_VQ2/w 所以_so2ji5/c 就_zau6/d 推_teoi1/v 咗_zo2/u 佢_keoi5/r 囖_lo1/y 。_VQ1/w

	SP:FC-020_v-B 即係_zik1hai6/c 你_nei5/r 都_dou1/d 想_soeng2/vu 多_do1/a 啲_di1/u 時候_si4hau6/n 揾_wan2/v 返_faan1/u 教書_gaau3syu1/v 嗰啲_go2di1/r ，_VQ2/w 因為_jan1wai6/c 如果_jyu4gwo2/c 你_nei5/r 一_jat1/m 做_zou6/v 咗_zo2/u 份_fan6/q 工_gung1/n ，_VQ2/w 噉_gam2/c 你_nei5/r 可能_ho2nang4/vu 又_jau6/d interview_interview0/xv 嗰啲_go2di1/r 又_jau6/d 麻煩_maa4faan4/a 。_VQ1/w

	SP:FC-020_v-A 係_hai6/v 嘞_laak3/y1 ，_VQ2/w 又_jau6/d -_VQ2/w 又_jau6/d 出_ceot1/v 唔_m4/d 返_faan1/u 來_lai4/v 噉樣_gam2joeng2/c 囖_lo1/y1 好似_hou2ci5/v 。_VQ1/w

	SP:FC-020_v-B 係_hai6/v 啊_aa3/y1 ，_VQ2/w 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-020_v-A 係_hai6/v 嚹_laa3/y1 ，_VQ2/w 係_hai6/v 嚹_laa3/y 。_VQ1/w 噉_gam2/c 跟住_gan1zyu6/c 又_jau6/d in_in0/xjv 咗_zo2/u 幾_gei2/m 份_fan6/q 教書_gaau3syu1/v 噉樣_gam2joeng2/c 嘅_ge3/u ，_VQ2/w 但係_daan6hai6/c ，_VQ2/w 唉_aai5/e ！_VQ1/w 都_dou1/d 唔_m4/d 知_zi1/v 點_dim2/r 啊_aa3/y 。_VQ1/w 因為_jan1wai6/c 初時_co1si4/t 有_jau5/v1 一_jat1/m 份_fan6/q 呢_ne1/y1 就_zau6/d ，_VQ2/w 誒_e6/e ，_VQ2/w in_in0/xVg 喇_laa1/y1 ，_VQ2/w 都_dou1/d in_in0/xjv 得_dak1/u 幾_gei2/d 好_hou2/a 𠸏_ge2/y1 ，_VQ2/w 噉_gam2/c in_in0/xjv 到_dou3/v 兩_loeng5/m 次_ci3/q 嚹_laa3/y1 喎_wo3/y 。_VQ1/w 噉_gam2/c 第二_dai6ji6/m 次_ci3/q 呢_ne1/y1 ，_VQ2/w 噉_gam2/c 我_ngo5/r 初時_co1si4/t 呢_ne1/y1 ，_VQ2/w 我_ngo5/r （_VQ9/w ）_VQ9/w 以為_ji5wai4/v 佢_keoi5/r 係_hai6/v 請_ceng2/v 我_ngo5/r 做_zou6/v 即係_zik1hai6/c 全_cyun4/m -_VQ2/w 即係_zik1hai6/c ，_VQ2/w 誒_e6/e ，_VQ2/w 全年_cyun4nin4/n 嗰啲_go2di1/r 噉樣_gam2joeng2/c 喇_laa1/y1 ，_VQ2/w 噉_gam2/c 但係_daan6hai6/c 點知_dim2zi1/r 呢_ne1/y1 佢_keoi5/r 就_zau6/d 話_waa6/v ，_VQ2/w 無端端_mou4dyun1dyun1/z 第二_dai6ji6/m -_VQ2/w 第二_dai6ji6/m 次_ci3/q interview_interview0/xv 嘅_ge3/u 時候_si4hau6/n 就_zau6/d 話_waa6/v ：_VQ2/w 「_VQ9/w 啊_aa3/y1 ！_VQ1/w 我_ngo5/r ，_VQ2/w 誒_e6/e ，_VQ2/w 誒_e6/e ，_VQ2/w 而家_ji4gaa1/t 係_hai6/v offer_offer0/xv 一_jat1/m 個_go3/q 一_jat1/m 年_nin4/q 嘅_ge3/u 職位_zik1wai6/n 俾_bei2/p 你_nei5/r ，_VQ2/w 噉樣_gam2joeng2/c 你_nei5/r 會_wui5/vu 唔_m4/d 會_wui5/vu 考慮_haau2leoi6/v 啊_aa3/y1 ？_VQ6/w 」_VQ9/w 噉樣_gam2joeng2/c 喇_laa1/y 。_VQ1/w 噉_gam2/c 我_ngo5/r 心諗_sam1nam2/v ：_VQ2/w 「_VQ9/w 誒_e6/e ，_VQ2/w 誒_e6/e ，_VQ2/w 都_dou1/d 好_hou2/a 喇_laa1/y1 ，_VQ2/w 都_dou1/d 考慮_haau2leoi6/v 喇_laa1/y1 。_VQ1/w 」_VQ9/w 冇_mou5/v1 理由_lei5jau4/n 話_waa6/v ：_VQ2/w 「_VQ9/w 誒_e6/e ，_VQ2/w 我_ngo5/r 唔_m4/d 考慮_haau2leoi6/v 啊_aa3/y 。_VQ1/w 」_VQ9/w 噉樣_gam2joeng2/c 講_gong2/v _gaa1/y1 嗎_maa3/y 。_VQ1/w 噉_gam2/c 我_ngo5/r 考慮_haau2leoi6/v ，_VQ2/w 跟住_gan1zyu6/c 佢_keoi5/r 呢_ne1/y1 就_zau6/d 即刻_zik1haak1/d 就_zau6/d 轉_zyun3/v 話_waa6/v ：_VQ2/w 「_VQ9/w 誒_e6/e ，_VQ2/w 誒_e6/e ，_VQ2/w 噉_gam2/c 你_nei5/r ，_VQ2/w 誒_e6/e ，_VQ2/w 誒_e6/e ，_VQ2/w 如果_jyu4gwo2/c 我_ngo5/r 而家_ji4gaa1/t 叫_giu3/v 你_nei5/r 即刻_zik1haak1/d 答覆_daap3fuk1/v 我_ngo5/r ，_VQ2/w 誒_e6/e ，_VQ2/w 話_waa6/v 應承_jing1sing4/v 做_zou6/v 一_jat1/m 年_nin4/q ，_VQ2/w 噉樣_gam2joeng2/c 你_nei5/r ，_VQ2/w 誒_e6/e ，_VQ2/w 可_ho2/g1 唔_m4/d 可以_ho2ji5/vu 即刻_zik1haak1/d 答覆_daap3fuk1/v 到_dou2/u 我_ngo5/r 呢_ne1/y1 ？_VQ6/w 」_VQ9/w 噉_gam2/c 。_VQ1/w 噉_gam2/c 我_ngo5/r 話_waa6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 誒_e6/e ，_VQ2/w 因為_jan1wai6/c 我_ngo5/r 之前_zi1cin4/t 我_ngo5/r 一直_jat1zik6/d 都_dou1/d 以為_ji5wai4/v 係_hai6/v 做_zou6/v 即係_zik1hai6/c 長工_coeng4gung1/n _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-020_v-B 長工_coeng4gung1/n 。_VQ1/w

	SP:FC-020_v-A 噉_gam2/c 所以_so2ji5/c 我_ngo5/r 咪_mai6/d ，_VQ2/w 噉_gam2/c 所以_so2ji5/c 我_ngo5/r 講_gong2/v -_VQ2/w 噉_gam2/c 我_ngo5/r 嗰_go2/r 日_jat6/q 我_ngo5/r 咪_mai6/d 話_waa6/v ：_VQ2/w 「_VQ9/w 誒_e6/e ，_VQ2/w 誒_e6/e ，_VQ2/w 誒_e6/e ，_VQ2/w 好_hou2/a 喇_laa1/y1 噉_gam2/c 。_VQ1/w 」_VQ9/w 誒_e6/e ，_VQ2/w 誒_e6/e ，_VQ2/w 但係_daan6hai6/c 我_ngo5/r 話_waa6/v ：_VQ2/w 「_VQ9/w 我_ngo5/r 要_jiu3/vu 考慮_haau2leoi6/v 下_haa5/u 噉樣_gam2joeng2/c 。_VQ1/w 」_VQ9/w

	SP:FC-020_v-B 喀_haak6/e 。_VQ1/w

	SP:FC-020_v-A 噉_gam2/c 佢_keoi5/r 問_man6/v 我_ngo5/r ：_VQ2/w 「_VQ9/w 你_nei5/r 要_jiu3/vu 考慮_haau2leoi6/v 到_dou3/d 幾時_gei2si4/r 啊_aa3/y ？_VQ6/w 」_VQ9/w 噉樣_gam2joeng2/c 囖_lo1/y 。_VQ1/w 噉_gam2/c 我_ngo5/r 話_waa6/v ：_VQ2/w 「_VQ9/w 誒_e6/e ，_VQ2/w 下_haa6/f 個_go3/q 星期三_sing1kei4saam1/t 。_VQ1/w 」_VQ9/w 噉樣_gam2joeng2/c 喇_laa1/y 。_VQ1/w

	SP:FC-020_v-B 喀_haak6/e 。_VQ1/w

	SP:FC-020_v-A 噉_gam2/c 跟住_gan1zyu6/c 佢_keoi5/r 話_waa6/v ：_VQ2/w 「_VQ9/w 哦_o4/e ，_VQ2/w 噉_gam2/c 好_hou2/a 吖_aa1/y1 ，_VQ2/w 好_hou2/a 吖_aa1/y 。_VQ1/w 」_VQ9/w 噉樣_gam2joeng2/c 。_VQ1/w 噉_gam2/c 佢_keoi5/r 見_gin3/v 完_jyun4/u 嚹_laa3/y1 喎_wo3/y 。_VQ1/w

	SP:FC-020_v-B 嗯_m6/e 。_VQ1/w

	SP:FC-020_v-A 噉_gam2/c 但係_daan6hai6/c 我_ngo5/r 返_faan1/v 到_dou3/u 屋企_uk1kei2/n 之後_zi1hau6/f 呢_ne1/y1 ，_VQ2/w 問_man6/v 下_haa5/u 啲_di1/q 同學_tung4hok6/n 嘅_ge3/u 意見_ji3gin3/n 啊_aa3/y1 ，_VQ2/w 噉_gam2/c 又_jau6/d 問_man6/v 下_haa5/u 阿哥_aa3go1/n 同埋_tung4maai4/c 啲_di1/q -_VQ2/w 同埋_tung4maai4/c 我_ngo5/r 嗲哋_de1di4/n 媽咪_maa1mi4/n 噉樣_gam2joeng2/c 喇_laa1/y1 ，_VQ2/w 噉_gam2/c 佢哋_keoi5dei6/r 話_waa6/v ：_VQ2/w 「_VQ9/w 點解_dim2gaai2/r 你_nei5/r 唔_m4/d 應承_jing1sing4/v 佢_keoi5/r 啊_aa3/y1 ？_VQ6/w 做_zou6/v 住_zyu6/u 一_jat1/m 年_nin4/q 先_sin1/d 都_dou1/d 好_hou2/a 喇_laa1/y 。_VQ1/w 」_VQ9/w 噉樣_gam2joeng2/c ，_VQ2/w 佢_keoi5/r 話_waa6/v ：_VQ2/w 「_VQ9/w 你_nei5/r 其他_kei4taa1/r 啲_di1/q 學校_hok6haau6/n 都_dou1/d 重_zung6/d 係_hai6/v 有_jau5/v1 消息_siu1sik1/n 噉_gam2/c _gaa1/y1 嗎_maa3/y 。_VQ1/w 」_VQ9/w 噉_gam2/c 我_ngo5/r 咪_mai6/d 話_waa6/v ，_VQ2/w 「_VQ9/w 噉_gam2/c 呀_aa4/y1 ？_VQ6/w 」_VQ9/w ，_VQ2/w 噉_gam2/c 噉_gam2/c 我_ngo5/r 就_zau6/d 星期一_sing1kei4jat1/t 呢_ne1/y1 ，_VQ2/w 朝頭早_ziu1tau4zou2/t 晨早_san4zou2/d 就_zau6/d 打_daa2/v 電話_din6waa2/n 俾_bei2/p 佢_keoi5/r 嚹_laa3/y1 喎_wo3/y 。_VQ1/w

	SP:FC-020_v-B 喀_haak6/e 。_VQ1/w

	SP:FC-020_v-A 即係_zik1hai6/c 諗_nam2/v 住_zyu6/u -_VQ2/w 因為_jan1wai6/c 我_ngo5/r 之前_zi1cin4/t 係_hai6/v 星期五_sing1kei4ng5/t in_in0/xVg 嘅_ge3/u ，_VQ2/w

	SP:FC-020_v-B 喀_haak6/e 。_VQ1/w

	SP:FC-020_v-A 跟住_gan1zyu6/c 就_zau6/d 下個_haa6go3/d -_VQ2/w 跟住_gan1zyu6/c 嗰個_go2go3/r 星期一_sing1kei4jat1/t 就_zau6/d 打_daa2/v 電話_din6waa2/n 俾_bei2/p 佢_keoi5/r 喇_laa1/y 。_VQ1/w 噉_gam2/c 跟住_gan1zyu6/c 我_ngo5/r 打_daa2/v 返_faan1/u 俾_bei2/p 佢_keoi5/r 嘅_ge3/u 時候_si4hau6/n 佢_keoi5/r 就_zau6/d 話_waa6/v ：_VQ2/w 「_VQ9/w 誒_e6/e ，_VQ2/w 啊_aa3/y1 ！_VQ1/w 校長_haau6zoeng2/n 而家_ji4gaa1/t 見_gin3/v 𡁵_gan2/u 人_jan4/n 喎_wo3/y1 ，_VQ2/w 或者_waak6ze2/c 佢_keoi5/r 留底_lau4dai1/v 個_go3/q 電話_din6waa2/n ，_VQ2/w 阿_aa3/h 校長_haau6zoeng2/n 話_waa6/v 一陣間_jat1zan6gaan1/t 親自_can1zi6/d 覆_fuk1/v 你_nei5/r 。_VQ1/w 」_VQ9/w 噉樣_gam2joeng2/c 喇_laa1/y 。_VQ1/w 噉_gam2/c 點知_dim2zi1/r 呢_ne1/y1 ，_VQ2/w 嗰_go2/r 日_jat6/q 成_seng4/m 日_jat6/q 都_dou1/d 冇_mou5/v1 覆_fuk1/v 到_dou3/u 我_ngo5/r 喎_wo3/y 。_VQ1/w

	SP:FC-020_v-B 喀_haak6/e 。_VQ1/w

	SP:FC-020_v-A 噉_gam2/c 跟住_gan1zyu6/c 到_dou3/v 到_dou3/u 第二_dai6ji6/m 日_jat6/q 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 就_zau6/d 揾_wan2/v 一_jat1/m 個_go3/q 人_jan2/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d 打_daa2/v 電話_din6waa2/n 俾_bei2/p 我_ngo5/r ，_VQ2/w 佢_keoi5/r 話_waa6/v ：_VQ2/w 「_VQ9/w 誒_e6/e ，_VQ2/w 誒_e6/e ，_VQ2/w 對唔住_deoi3m4zyu6/l1 啊_aa3/y1 ，_VQ2/w 我哋_ngo5dei6/r 請_ceng2/v 咗_zo2/u 人_jan4/n 嘞_laak3/y 。_VQ1/w 」_VQ9/w 噉樣_gam2joeng2/c 喎_wo3/y 。_VQ1/w

	SP:FC-020_v-B 喀_haak6/e ，_VQ2/w 喀_haak6/e ，_VQ2/w 喀_haak6/e 。_VQ1/w

	SP:FC-020_v-A 跟住_gan1zyu6/c 我_ngo5/r 話_waa6/v ：_VQ2/w 「_VQ9/w 誒_e6/e ，_VQ2/w 啊_aa3/y1 ！_VQ1/w 但係_daan6hai6/c 你_nei5/r 嘅_ge3/u 資料_zi1liu2/n 就_zau6/d 會_wui5/vu 即係_zik1hai6/c 留低_lau4dai1/v 喇_laa1/y1 ，_VQ2/w 噉_gam2/c 睇_tai2/v 下_haa5/u 第日_dai6jat6/r 會_wui5/vu 唔_m4/d 會_wui5/vu 有_jau5/v1 機會_gei1wui6/n 揾_wan2/v 你_nei5/r 讀_duk6/v -_VQ2/w 揾_wan2/v 你_nei5/r 幫手_bong1sau2/v 噉樣_gam2joeng2/c 。_VQ1/w 」_VQ9/w

	SP:FC-020_v-B 嗯_m6/e 。_VQ1/w

	SP:FC-020_v-A 係_hai6/v 囖_lo1/y ，_VQ2/w 係_hai6/v 囖_lo1/y ，_VQ2/w 噉_gam2/c （_VQ9/w 哩個_ni1go3/r 又_jau6/d ）_VQ9/w 冇_mou5/v1 咗_zo2/u 嚹_laa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-020_v-B 喀_haak6/e ，_VQ2/w 喀_haak6/e ，_VQ2/w 喀_haak6/e ，_VQ2/w 喀_haak6/e 。_VQ1/w

	SP:FC-020_v-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-020_v-B 噉_gam2/c 而家_ji4gaa1/t 繼續_gai3zuk6/v -_VQ2/w 繼續_gai3zuk6/v 揾_wan2/v 其他_kei4taa1/r 學校_hok6haau6/n 噉樣_gam2joeng2/c 嘞_laak3/y1 。_VQ1/w

	SP:FC-020_v-A 係_hai6/v 啊_aa3/y1 ，_VQ2/w 噉_gam2/c 跟住_gan1zyu6/c 有_jau5/v1 一_jat1/m 次_ci3/q 又_jau6/d 再_zoi3/d 見_gin3/v 咗_zo2/u 一_jat1/m 間_gaan1/q ，_VQ2/w 不過_bat1gwo3/c 去_heoi3/v 到_dou3/u 好_hou2/d 遠_jyun5/a 嘅_ge3/u ，_VQ2/w 係_hai6/v 大埔_daai6bou3/ns 噉樣_gam2joeng2/c 喎_wo3/y 。_VQ1/w

	SP:FC-020_v-B 喀_haak6/e 。_VQ1/w

	SP:FC-020_v-A 噉_gam2/c -_VQ2/w 噉_gam2/c 通常_tung1soeng4/d 我_ngo5/r 諗_nam2/v 住_zyu6/u ：_VQ2/w 「_VQ9/w 啊_aa3/e ！_VQ1/w 佢_keoi5/r 實_sat6/d -_VQ2/w 」_VQ9/w 就_zau6/d 係_hai6/v 未_mei6/d 見_gin3/v 第一_dai6jat1/m 次_ci3/q 之前_zi1cin4/t ，_VQ2/w 我_ngo5/r 諗_nam2/v 住_zyu6/u ：_VQ2/w 「_VQ9/w 啊_aa3/y1 ！_VQ1/w 都_dou1/d 好_hou2/d 遠_jyun5/a 嘅_ge3/u 。_VQ1/w 」_VQ9/w 噉樣_gam2joeng2/c 。_VQ1/w 噉_gam2/c 我_ngo5/r 諗_nam2/v 住_zyu6/u ：_VQ2/w 「_VQ9/w ei3_ei3/e ，_VQ2/w 不如_bat1jyu4/v 算_syun3/v 喇_laa1/y ！_VQ1/w 試_si3/v 下_haa5/u 喇_laa1/y 。_VQ1/w 」_VQ9/w 點知_dim2zi1/r 我_ngo5/r 搭車_daap3ce1/v 其實_kei4sat6/d 都_dou1/d 唔係_m4hai6/v 好_hou2/d 遠_jyun5/a 囖_lo1/y 。_VQ1/w

	SP:FC-020_v-B 喀_haak6/e ，_VQ2/w 喀_haak6/e ，_VQ2/w 喀_haak6/e 。_VQ1/w

	SP:FC-020_v-A 因為_jan1wai6/c 我_ngo5/r 搭_daap3/v 一_jat1/m 個_go3/q 鐘頭_zung1tau4/q 就_zau6/d 到_dou3/v 嚹_laa3/y1 喎_wo3/y 。_VQ1/w

	SP:FC-020_v-B 喀_haak6/e ，_VQ2/w 喀_haak6/e ，_VQ2/w 喀_haak6/e 。_VQ1/w

	SP:FC-020_v-A 噉_gam2/c 即係_zik1hai6/c 好_hou2/d 方便_fong1bin6/a 噉樣_gam2joeng2/c 喇_laa1/y1 ，_VQ2/w 但係_daan6hai6/c 就_zau6/d 搭_daap3/v 好多_hou2do1/m 程_cing4/q 車_ce1/n 囖_lo1/y1 其實_kei4sat6/d 。_VQ1/w

	SP:FC-020_v-B 嗯_m6/e 。_VQ1/w

	SP:FC-020_v-A 係_hai6/v 囖_lo1/y 。_VQ1/w 噉_gam2/c 但係_daan6hai6/c 我_ngo5/r 諗_nam2/v 住_zyu6/u ：_VQ2/w 「_VQ9/w 不過_bat1gwo3/c 都_dou1/d 算_syun3/v 喇_laa1/y1 ，_VQ2/w 如果_jyu4gwo2/c 最後_zeoi3hau6/t 都_dou1/d 冇_mou5/v1 嘅_ge3/u ，_VQ2/w 哩_ni1/r 份_fan6/q 都_dou1/d 好_hou2/a 。_VQ1/w 」_VQ9/w 噉樣_gam2joeng2/c 。_VQ1/w

	SP:FC-020_v-B 喀_haak6/e 。_VQ1/w

	SP:FC-020_v-A 噉_gam2/c 呢_ne1/y1 ，_VQ2/w 噉_gam2/c 我_ngo5/r 見_gin3/v 咗_zo2/u 三_saam1/m 次_ci3/q 嚹_laa3/y 喎_wo3/y 已經_ji5ging1/d 。_VQ1/w

	SP:FC-020_v-B 喀_haak6/e 。_VQ1/w

	SP:FC-020_v-A 但係_daan6hai6/c 點知_dim2zi1/r 喺_hai2/p 第三_dai6saam1/m 個_go3/q round_round0/xn 俾_bei2/v 人_jan4/n foul_foul0/xv 咗_zo2/u 出來_ceot1lai4/v 喎_wo3/y 。_VQ1/w 噉_gam2/c 可能_ho2nang4/vu 我_ngo5/r 就_zau6/d 覺得_gok3dak1/v 佢_keoi5/r 係_hai6/v 嫌_jim4/v 我_ngo5/r 好_hou2/d 遠_jyun5/a 囖_lo1/y 。_VQ1/w

	SP:FC-020_v-B 喀_haak6/e ，_VQ2/w 喀_haak6/e 。_VQ1/w

	SP:FC-020_v-A 因為_jan1wai6/c 譬如_pei3jyu4/v 你_nei5/r 喺_hai2/p 一般_jat1bun1/a 人_jan4/n 嘅_ge3/u 心目中_sam1muk6zung1/n ，_VQ2/w 譬如_pei3jyu4/v 話_waa6/v 喺_hai2/p 香港_hoeng1gong2/ns 噉_gam2/c 去_heoi3/v 到_dou3/u 大埔_daai6bou3/ns 噉樣_gam2joeng2/c 好_hou2/d 遠_jyun5/a 喇_laa1/y 。_VQ1/w

	SP:FC-020_v-B 好_hou2/d 遠_jyun5/a 𡃉_gaa3/y 。_VQ1/w

	SP:FC-020_v-A （_VQ9/w ）_VQ9/w 香港_hoeng1gong2/ns 去_heoi3/v 到_dou3/u 新界_san1gaai3/ns 噉樣_gam2joeng2/c 喎_wo3/y1 ，_VQ2/w 噉_gam2/c 但係_daan6hai6/c 我_ngo5/r 搭車_daap3ce1/v 去_heoi3/v 真係_zan1hai6/d 唔係_m4hai6/v 好_hou2/d 遠_jyun5/a ，_VQ2/w 噉_gam2/c 呢_ne1/y1 如果_jyu4gwo2/c 我_ngo5/r 去_heoi3/v 九龍_gau2lung4/ns 嗰啲_go2di1/r 學校_hok6haau6/n 呢_ne1/y1 ，_VQ2/w 我_ngo5/r 都_dou1/d 要_jiu3/vu 成_seng4/m 九_gau2/m 個_go3/q 字_zi6/n 喇_laa1/y1 ，_VQ2/w 搭車_daap3ce1/vn 嗰啲_go2di1/r 。_VQ1/w

	SP:FC-020_v-B 喀_haak6/e ，_VQ2/w 喀_haak6/e 。_VQ1/w

	SP:FC-020_v-A 噉_gam2/c 變_bin3/v 咗_zo2/u 我_ngo5/r 覺得_gok3dak1/v 又_jau6/d 唔係_m4hai6/v 爭_zaang1/v 得_dak1/u 好_hou2/d 遠_jyun5/a ，_VQ2/w 噉_gam2/c 變_bin3/v 咗_zo2/u 我_ngo5/r 又_jau6/d -_VQ2/w 我_ngo5/r 自己_zi6gei2/r 就_zau6/d 唔_m4/d 介意_gaai3ji3/v 囖_lo1/y 。_VQ1/w

	SP:FC-020_v-B 嗯_m6/e 。_VQ1/w

	SP:FC-020_v-A 但係_daan6hai6/c 反而_faan2ji4/d 係_hai6/v 佢_keoi5/r 介意_gaai3ji3/v 我_ngo5/r 遠_jyun5/a 囖_lo1/y 。_VQ1/w

	SP:FC-020_v-B 喀_haak6/e ，_VQ2/w 喀_haak6/e ，_VQ2/w 喀_haak6/e ，_VQ2/w 喀_haak6/e 。_VQ1/w

	SP:FC-020_v-A 係_hai6/v 囖_lo1/y ，_VQ2/w 係_hai6/v 囖_lo1/y 。_VQ1/w 噉_gam2/c 所以_so2ji5/c 後尾_hau6mei1/f 𠻺_aa6/d 冇_mou5/v1 囖_lo1/y1 ，_VQ2/w 而家_ji4gaa1/t 都_dou1/d 未_mei6/d 有_jau5/v1 消息_siu1sik1/n 啊_aa3/y 。_VQ1/w

	SP:FC-020_v-B 嗯_m6/e 。_VQ1/w

	SP:FC-020_v-A 係_hai6/v 囖_lo1/y1 ，_VQ2/w 係_hai6/v 囖_lo1/y1 ，_VQ2/w 係_hai6/v 囖_lo1/y1 ，_VQ2/w 所以_so2ji5/c 都_dou1/d 唔_m4/d 知_zi1/v 點_dim2/r 啊_aa3/y 。_VQ1/w

	SP:FC-020_v-B 係_hai6/v 嚹_laa3/y 。_VQ1/w 不過_bat1gwo3/c 繼續_gai3zuk6/v 揾_wan2/v 下_haa5/u 喇_laa1/y1 ，_VQ2/w 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-020_v-A 係_hai6/v 喇_laa1/y1 ，_VQ2/w 噉_gam2/c 你_nei5/r 呢_ne1/y1 ，_VQ2/w 點_dim2/r 啊_aa3/y1 ？_VQ6/w

	SP:FC-020_v-B 噉_gam2/c 就_zau6/d 我_ngo5/r 都_dou1/d 係_hai6/v 揾_wan2/v 唔_m4/d 到_dou2/u 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-020_v-A 點解_dim2gaai2/r 啊_aa3/y ？_VQ6/w

	SP:FC-020_v-B 係_hai6/v 啊_aa3/y ，_VQ2/w 唔係_m4hai6/v ，_VQ2/w 我_ngo5/r 之前_zi1cin4/t -_VQ2/w 因為_jan1wai6/c 呢_ne1/y1 ，_VQ2/w 其實_kei4sat6/d 我_ngo5/r 自己_zi6gei2/r 都_dou1/d 唔_m4/d 知_zi1/v 想_soeng2/vu 做_zou6/v 啲_di1/q 乜嘢_mat1je5/r 嘅_ge3/u 。_VQ1/w

	SP:FC-020_v-A 哦_o3/e 。_VQ1/w

	SP:FC-020_v-B 噉_gam2/c 呢_ne1/y1 ，_VQ2/w 都_dou1/d 係_hai6/v -_VQ2/w 即係_zik1hai6/c 都_dou1/d 係_hai6/v 有_jau5/v1 乜_mat1/r 就_zau6/d 揾_wan2/v 乜_mat1/r 噉樣_gam2joeng2/c 喇_laa1/y 。_VQ1/w

	SP:FC-020_v-A 喀_haak6/e ，_VQ2/w 喀_haak6/e ，_VQ2/w 喀_haak6/e ，_VQ2/w 喀_haak6/e 。_VQ1/w

	SP:FC-020_v-B 噉_gam2/c 呢_ne1/y1 就_zau6/d 之前_zi1cin4/t 都_dou1/d ，_VQ2/w 誒_e6/e ，_VQ2/w 開頭_hoi1tau4/t 呢_ne1/y1 就_zau6/d 揾_wan2/v agent_agent0/xn 揾_wan2/v 咗_zo2/u 一_jat1/m 份_fan6/q 嘅_ge3/u ，_VQ2/w 噉_gam2/c 呢_ne1/y1 就_zau6/d 但係_daan6hai6/c -_VQ2/w 噉_gam2/c 呢_ne1/y1 我_ngo5/r 又_jau6/d -_VQ2/w 因為_jan1wai6/c 佢_keoi5/r 又_jau6/d -_VQ2/w 本來_bun2loi4/d 又_jau6/d 想_soeng2/vu 叫_giu3/v 我_ngo5/r 六月_luk6jyut6/t 二號_ji6hou6/t 就_zau6/d 返工_faan1gung1/v ，_VQ2/w 噉_gam2/c 呢_ne1/y1 但係_daan6hai6/c 我_ngo5/r -_VQ2/w 即係_zik1hai6/c 我_ngo5/r 又_jau6/d 唔_m4/d 想_soeng2/vu 咁_gam3/d 快_faai3/a 冇得_mou5dak1/vu 放假_fong3gaa3/v 噉_gam2/c -_VQ2/w 噉樣_gam2joeng2/c 。_VQ1/w

	SP:FC-020_v-A 哦_o3/e 。_VQ1/w

	SP:FC-020_v-B 即係_zik1hai6/c 我_ngo5/r 嗰陣時_go2zan6si4/r 放_fong3/v 咗_zo2/u 一_jat1/m 個_go3/q 禮拜_lai5baai3/n 假_gaa3/n 度_dou2/m 啫_ze1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-020_v-A 喀_haak6/e ，_VQ2/w 喀_haak6/e ，_VQ2/w 喀_haak6/e 。_VQ1/w

	SP:FC-020_v-B 噉_gam2/c 呢_ne1/y1 我_ngo5/r 又_jau6/d -_VQ2/w 噉_gam2/c 呢_ne1/y1 我_ngo5/r 就_zau6/d 扮嘢_baan6je5/v 噉樣_gam2joeng2/c 呢_ne1/y ，_VQ2/w 就_zau6/d 呃_aak1/v 佢_keoi5/r 囖_lo1/y ，_VQ2/w 「_VQ9/w 我_ngo5/r 要_jiu3/vu 去_heoi3/v 旅行_leoi5hang4/v 喎_wo3/y 。_VQ1/w 」_VQ9/w 噉_gam2/c 我_ngo5/r 就_zau6/d 推遲_teoi1ci4/v 一_jat1/m 個_go3/q 禮拜_lai5baai3/n 返工_faan1gung1/v 噉樣_gam2joeng2/c 嚹_laa3/y 。_VQ1/w

	SP:FC-020_v-A 係_hai6/v 。_VQ1/w

	SP:FC-020_v-B 噉_gam2/c 於是_jyu1si6/c 佢_keoi5/r 就_zau6/d 話_waa6/v 要_jiu3/vu 考慮_haau2leoi6/v 下_haa5/u 噉樣_gam2joeng2/c 囖_lo1/y 。_VQ1/w

	SP:FC-020_v-A 哦_o3/e 。_VQ1/w

	SP:FC-020_v-B 噉_gam2/c 結果_git3gwo2/n 就_zau6/d 冇_mou5/v1 咗_zo2/u 回音_wui4jam1/n 嘞_laak3/y 。_VQ1/w

	SP:FC-020_v-A 係_hai6/v 呀_aa4/y ？_VQ6/w

	SP:FC-020_v-B 係_hai6/v 喇_laa1/y1 ，_VQ2/w 噉_gam2/c 我_ngo5/r 繼續_gai3zuk6/v ，_VQ2/w 跟住_gan1zyu6/c 後來_hau6loi4/t 都_dou1/d 有_jau5/v1 揾_wan2/v 噉樣_gam2joeng2/c 喇_laa1/y 。_VQ1/w

	SP:FC-020_v-A 喀_haak6/e ，_VQ2/w 喀_haak6/e ，_VQ2/w 喀_haak6/e 。_VQ1/w

	SP:FC-020_v-B 噉_gam2/c ，_VQ2/w 即係_zik1hai6/c 我_ngo5/r 都_dou1/d 冇_mou5/v1 乜_mat1/r ，_VQ2/w ei1_ei1/e ，_VQ2/w 我_ngo5/r 都_dou1/d 冇_mou5/v1 乜_mat1/r 啲_di1/q -_VQ2/w 即係_zik1hai6/c 乜嘢_mat1je5/r 目標_muk6biu1/n 噉_gam2/r -_VQ2/w 噉樣_gam2joeng2/r 揾_wan2/v 嘅_ge3/u ，_VQ2/w 即係_zik1hai6/c 揾_wan2/v 到_dou2/u 乜嘢_mat1je5/r 就_zau6/d 揾_wan2/v 乜嘢_mat1je5/r 喇_laa1/y 。_VQ1/w

	SP:FC-020_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-020_v-B 噉_gam2/c -_VQ2/w 噉_gam2/c 後來_hau6loi4/t 又_jau6/d 報_bou3/v 咗_zo2/u 一啲_jat1di1/m ，_VQ2/w 誒_e6/e ，_VQ2/w translator_translator0/xn 嗰啲_go2di1/r 噉樣_gam2joeng2/c 嘅_ge3/y 。_VQ1/w

	SP:FC-020_v-A 係_hai6/v 。_VQ1/w

	SP:FC-020_v-B 噉_gam2/c 呢_ne1/y1 但係_daan6hai6/c （_VQ9/w ）_VQ9/w 你_nei5/r 知_zi1/v -_VQ2/w 噉_gam2/c 呢_ne1/y1 有_jau5/v1 一_jat1/m 份_fan6/q 就_zau6/d 係_hai6/v 去_heoi3/v -_VQ2/w 誒_e6/e ，_VQ2/w 律師_leot6si1/n -_VQ2/w 律師樓_leot6si1lau4/n 嗰啲_go2di1/r 做_zou6/v 譯_jik6/v 嘢_je5/n 噉樣_gam2joeng2/c 𡃉_gaa3/y 。_VQ1/w

	SP:FC-020_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-020_v-B 噉_gam2/c 其實_kei4sat6/d 呢_ne1/y1 都_dou1/d 會_wui5/vu 幾_gei2/d 悶_mun6/a 𡃉_gaa3/y 我_ngo5/r 諗_nam2/v 住_zyu6/u 。_VQ1/w

	SP:FC-020_v-A 但係_daan6hai6/c 幾_gei2/d 難_naan4/a 喎_wo3/y1 譯_jik6/v 律師樓_leot6si1lau4/n 啲_di1/q 嘢_je5/n ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 呢_ne1/y ？_VQ6/w

	SP:FC-020_v-B 係_hai6/v 啊_aa3/y1 ！_VQ1/w 噉_gam2/c 呢_ne1/y1 佢_keoi5/r -_VQ2/w 即係_zik1hai6/c 呢_ne1/y1 佢_keoi5/r -_VQ2/w 佢_keoi5/r 又_jau6/d 俾_bei2/p 佢_keoi5/r 初頭_co1tau4/t 第一_dai6jat1/m 次_ci3/q 呢_ne1/y1 就_zau6/d 叫_giu3/v 你_nei5/r 譯_jik6/v 下_haa5/u 嘢_je5/n 噉樣_gam2joeng2/c 喇_laa1/y 。_VQ1/w

	SP:FC-020_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-020_v-B 噉_gam2/c 呢_ne1/y1 跟住_gan1zyu6/c 如果_jyu4gwo2/c 你_nei5/r 譯_jik6/v 嘢_je5/n 佢_keoi5/r 覺得_gok3dak1/v OK_OK0/xa ，_VQ2/w 噉_gam2/c 你_nei5/r 再_zoi3/d 上去_soeng5heoi3/v interview_interview0/xv 噉樣_gam2joeng2/c 喇_laa1/y 。_VQ1/w

	SP:FC-020_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-020_v-B 噉_gam2/c 呢_ne1/y1 初頭_co1tau4/t 噉_gam2/c 我_ngo5/r 都_dou1/d 過_gwo3/u 到_dou3/u 話_waa6/v 譯_jik6/v 嘢_je5/n 嗰度_go2dou6/r 嘅_ge3/u ，_VQ2/w

	SP:FC-020_v-A 係_hai6/v 。_VQ1/w

	SP:FC-020_v-B 即係_zik1hai6/c 但係_daan6hai6/c 呢_ne1/y1 ，_VQ2/w 其實_kei4sat6/d 譯_jik6/v 啲_di1/q 嘢_je5/n -_VQ2/w 誒_e6/e ，_VQ2/w 即係_zik1hai6/c 如果_jyu4gwo2/c 你_nei5/r 話_waa6/v 長期_coeng4kei4/a 譯_jik6/v 呢_ne1/y1 ，_VQ2/w 都_dou1/d 幾_gei2/d 悶_mun6/a 𡃉_gaa3/y 嘞_laak3/y 。_VQ1/w

	SP:FC-020_v-A 哦_o3/e ，_VQ2/w 係_hai6/v 喇_laa1/y ，_VQ2/w 係_hai6/v 喇_laa1/y ，_VQ2/w 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-020_v-B 同埋_tung4maai4/c -_VQ2/w 係_hai6/v 囖_lo1/y 。_VQ1/w 噉_gam2/c 跟住_gan1zyu6/c 但係_daan6hai6/c 佢_keoi5/r 都_dou1/d 有_jau5/v1 叫_giu3/v 我_ngo5/r 上去_soeng5heoi3/v 第二_dai6ji6/m 譯_jik6/v ，_VQ2/w 即係_zik1hai6/c 第二_dai6ji6/m 次_ci3/q 係_hai6/v interview_interview0/xv 嘞_laak3/y ，_VQ2/w 噉樣_gam2joeng2/c 。_VQ1/w

	SP:FC-020_v-A 係_hai6/v 。_VQ1/w

	SP:FC-020_v-B 噉_gam2/c 呢_ne1/y1 佢_keoi5/r 就_zau6/d -_VQ2/w 即係_zik1hai6/c 佢_keoi5/r 又_jau6/d 講_gong2/v 下_haa5/u 佢_keoi5/r 個_go3/q -_VQ2/w 份_fan6/q 工_gung1/n 嘅_ge3/u nature_nature0/xn 俾_bei2/p 我_ngo5/r 聽_teng1/v 噉樣_gam2joeng2/c 囖_lo1/y 。_VQ1/w

	SP:FC-020_v-A 哦_o3/e 。_VQ1/w

	SP:FC-020_v-B 噉_gam2/c 呢_ne1/y1 原來_jyun4loi4/d -_VQ2/w 即係_zik1hai6/c 份_fan6/q 工_gung1/n ，_VQ2/w 其實_kei4sat6/d 個_go3/q 人工_jan4gung1/n 都_dou1/d 幾_gei2/d 高_gou1/a 嘅_ge3/u 。_VQ1/w 噉_gam2/c 呢_ne1/y1 就_zau6/d 萬七_maan6cat1/m 蚊_man1/q 噉樣_gam2joeng2/c 。_VQ1/w

	SP:FC-020_v-A 嘩_waa3/e ！_VQ1/w 噉_gam2/c 都_dou1/d 幾_gei2/d 高_gou1/a 喎_wo3/y ！_VQ1/w

	SP:FC-020_v-B 係_hai6/v 啊_aa3/y 。_VQ1/w 噉_gam2/c 呢_ne1/y1 但係_daan6hai6/c 呢_ne1/y1 佢_keoi5/r 呢_ne1/y1 就_zau6/d ，_VQ2/w 但係_daan6hai6/c ，_VQ2/w 誒_e6/e ，_VQ2/w 因為_jan1wai6/c 好_hou2/d 辛苦_san1fu2/a 𡃉_gaa3/y 原來_jyun4loi4/d 份_fan6/q 工_gung1/n 。_VQ1/w

	SP:FC-020_v-A 係_hai6/v 呀_aa4/y ？_VQ6/w

	SP:FC-020_v-B 因為_jan1wai6/c 呢_ne1/y1 佢_keoi5/r ，_VQ2/w 要_jiu3/vu ，_VQ2/w 誒_e6/e ，_VQ2/w 噉_gam2/c 呢_ne1/y1 時間_si4gaan3/n 都_dou1/d -_VQ2/w 即係_zik1hai6/c 時間_si4gaan3/n 都_dou1/d 唔係_m4hai6/v 話_waa6/v 短_dyun2/a 喇_laa1/y ，_VQ2/w 噉_gam2/c 九點_gau2dim2/t 啊_aa3/y1 至到_zi3dou3/n 五點半_ng5dim2bun3/t 喇_laa1/y 噉_gam2/c 。_VQ1/w

	SP:FC-020_v-A 喀_haak6/e 。_VQ1/w 哦_o3/e ，_VQ2/w 即係_zik1hai6/c 一般_jat1bun1/a 嗰啲_go2di1/r 返工_faan1gung1/v 噉樣_gam2joeng2/c 。_VQ1/w

	SP:FC-020_v-B 係_hai6/v 嘞_laak3/y1 ，_VQ2/w 係_hai6/v 嘞_laak3/y1 ，_VQ2/w 即係_zik1hai6/c 禮拜六_lai5baai3luk6/t 又_jau6/d 要_jiu3/vu 返工_faan1gung1/v 噉樣_gam2joeng2/c 喇_laa1/y 。_VQ1/w

	SP:FC-020_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-020_v-B 噉_gam2/c 佢_keoi5/r 就_zau6/d 話_waa6/v ：_VQ2/w 「_VQ9/w 有_jau5/v1 乜_mat1/r -_VQ2/w 」_VQ9/w ，_VQ2/w 噉_gam2/c 但係_daan6hai6/c 嗰個_go2go3/r 人_jan2/n 就_zau6/d 同_tung4/p 我_ngo5/r 講_gong2/v 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 就_zau6/d 話_waa6/v ：_VQ2/w 「_VQ9/w 誒_e6/e ，_VQ2/w 你_nei5/r 唔好_m4hou2/vu 以為_ji5wai4/v 你_nei5/r 可以_ho2ji5/vu 準時_zeon2si4/a 放工_fong3gung1/v 喎_wo3/y 。_VQ1/w 」_VQ9/w 佢_keoi5/r 話_waa6/v ：_VQ2/w 「_VQ9/w 誒_e6/e ，_VQ2/w 成日_seng4jat6/d 都_dou1/d 要_jiu3/vu ，_VQ2/w 誒_e6/e ，_VQ2/w 開_hoi1/v OT_OT0/xjn 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w 」_VQ9/w 佢_keoi5/r 話_waa6/v ：_VQ2/w

	SP:FC-020_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-020_v-B 「_VQ9/w 我哋_ngo5dei6/r 啲_di1/u deadline_deadline0/xn 呢_ne1/y1 又_jau6/d 好_hou2/d tight_tight0/xa 𡃉_gaa3/y 。_VQ1/w 」_VQ9/w

	SP:FC-020_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-020_v-B 佢_keoi5/r 話_waa6/v ：_VQ2/w 「_VQ9/w 你_nei5/r 要_jiu3/vu 成日_seng4jat6/d 趕_gon2/v 住_zyu6/u 啲_di1/q deadline_deadline0/xn 。_VQ1/w 」_VQ9/w 噉樣_gam2joeng2/c 呢_ne1/y1 。_VQ1/w

	SP:FC-020_v-A 噉_gam2/c 佢_keoi5/r ，_VQ2/w 誒_e6/e ，_VQ2/w overtime_overtime0/xn 有冇_jau5mou5/v1 -_VQ2/w 有_jau5/v1 冇得_mou5dak1/vu …_VQ1/w

	SP:FC-020_v-B 冇得_mou5dak1/vu 計_gai3/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-020_v-A 吓_haa2/e ？_VQ6/w 冇得_mou5dak1/vu 計_gai3/v 返_faan1/u 錢_cin2/n 㗎_gaa4/y1 ？_VQ6/w

	SP:FC-020_v-B 係_hai6/v 啊_aa3/y 。_VQ1/w 所以_so2ji5/c -_VQ2/w 所以_so2ji5/c 佢_keoi5/r 先_sin1/d 俾_bei2/v 咁_gam3/d 高_gou1/a 人工_jan4gung1/n 你_nei5/r 囖_lo1/y 。_VQ1/w

	SP:FC-020_v-A 哦_o3/e ！_VQ1/w 係_hai6/v 呀_aa4/y1 ？_VQ6/w

	SP:FC-020_v-B 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-020_v-A 我_ngo5/r 嗰陣時_go2zan6si4/r in_in0/xVg 嗰_go2/r 份_fan6/q 呢_ne1/y1 ，_VQ2/w 咪_mai6/d 話_waa6/v 俾_bei2/p 你_nei5/r 聽_teng1/v 做_zou6/v translator_translator0/xn 𠸏_ge2/y 。_VQ1/w

	SP:FC-020_v-B 喀_haak6/e ，_VQ2/w 喀_haak6/e ，_VQ2/w 喀_haak6/e ，_VQ2/w 喀_haak6/e 。_VQ1/w

	SP:FC-020_v-A 佢_keoi5/r -_VQ2/w 佢_keoi5/r 都_dou1/d 話_waa6/v 可能_ho2nang4/vu 要_jiu3/vu overtime_overtime0/xn 𡃉_gaa3/y 。_VQ1/w

	SP:FC-020_v-B 喀_haak6/e ，_VQ2/w 喀_haak6/e ，_VQ2/w 喀_haak6/e ，_VQ2/w 喀_haak6/e 。_VQ1/w

	SP:FC-020_v-A 但係_daan6hai6/c 佢_keoi5/r 話_waa6/v 會_wui5/vu 計_gai3/v 返_faan1/u …_VQ1/w

	SP:FC-020_v-B 有得_jau5dak1/vu 計_gai3/v ？_VQ6/w

	SP:FC-020_v-A 係_hai6/v ，_VQ2/w 即係_zik1hai6/c 計_gai3/v 返_faan1/u 你_nei5/r 個_go3/q basic_basic0/xa salary_salary0/xn ，_VQ2/w 然後_jin4hau6/c 再_zoi3/d 計_gai3/v 返_faan1/u 幾多_gei2do1/r 錢_cin2/n 俾_bei2/p 你_nei5/r 噉樣_gam2joeng2/c 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-020_v-B 喀_haak6/e ，_VQ2/w 喀_haak6/e ，_VQ2/w 喀_haak6/e ，_VQ2/w 喀_haak6/e ，_VQ2/w 哦_o3/e 。_VQ1/w

	SP:FC-020_v-A 係_hai6/v 喇_laa1/y ，_VQ2/w 係_hai6/v 喇_laa1/y ，_VQ2/w 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-020_v-B 係_hai6/v 喇_laa1/y ，_VQ2/w 噉_gam2/c -_VQ2/w 係_hai6/v 喇_laa1/y ，_VQ2/w 噉_gam2/c 可能_ho2nang4/vu 佢_keoi5/r 哩_ni1/r 份_fan6/q 呢_ne1/y1 ，_VQ2/w 因為_jan1wai6/c 個_go3/q basic_basic0/xa salary_salary0/xn 都_dou1/d OK_OK0/xa 噉樣_gam2joeng2/c 喇_laa1/y 。_VQ1/w

	SP:FC-020_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-020_v-B 噉_gam2/c 所以_so2ji5/c 佢_keoi5/r 就_zau6/d 唔_m4/d 會_wui5/vu 再_zoi3/d 計_gai3/v 返_faan1/u 俾_bei2/p 你_nei5/r 嘞_laak3/y 。_VQ1/w

	SP:FC-020_v-A 係_hai6/v 喇_laa1/y ，_VQ2/w 係_hai6/v 喇_laa1/y ，_VQ2/w 係_hai6/v 喇_laa1/y ，_VQ2/w 係_hai6/v 喇_laa1/y 。_VQ1/w 可能_ho2nang4/vu 佢_keoi5/r 都_dou1/d 預_jyu6/a 咗_zo2/u 𡃉_gaa3/y1 嘞_laak3/y 。_VQ1/w

	SP:FC-020_v-B 係_hai6/v 喇_laa1/y ，_VQ2/w 係_hai6/v 喇_laa1/y ，_VQ2/w 因為_jan1wai6/c 佢_keoi5/r 都_dou1/d 話_waa6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 即係_zik1hai6/c 佢_keoi5/r 話_waa6/v 佢哋_keoi5dei6/r 都_dou1/d 係_hai6/v 噉_gam2/c ，_VQ2/w 因為_jan1wai6/c 佢哋_keoi5dei6/r 而家_ji4gaa1/t 喺度_hai2dou6/p 目前_muk6cin4/t 做_zou6/v 𡁵_gan2/u 嗰啲_go2di1/r 人_jan4/n 呢_ne1/y1 ，_VQ2/w 話_waa6/v 都_dou1/d 係_hai6/v 噉樣_gam2joeng2/c 𡃉_gaa3/y 嘞_laak3/y 。_VQ1/w 即係_zik1hai6/c 個個_go3go3/q 都_dou1/d 係_hai6/v 成日_seng4jat6/d 都_dou1/d 要_jiu3/vu overtime_overtime0/xa ，_VQ2/w 佢_keoi5/r 話_waa6/v 你_nei5/r 以為_ji5wai4/v -_VQ2/w 你_nei5/r 話_waa6/v 你_nei5/r 有時_jau5si4/d 禮拜六_lai5baai3luk6/t 吖_aa1/y1 ，_VQ2/w 或者_waak6ze2/c 禮拜日_lai5baai3jat6/t 都_dou1/d 要_jiu3/vu 返來_faan1lei4/v 返工_faan1gung1/v 嘅_ge3/u ，_VQ2/w 都_dou1/d 要_jiu3/vu 做嘢_zou6je5/v 噉樣_gam2joeng2/c 嘅_ge3/u 。_VQ1/w

	SP:FC-020_v-A 哦_o3/e ，_VQ2/w 係_hai6/v 呀_aa4/y ？_VQ6/w 係_hai6/v 呀_aa4/y ？_VQ6/w

	SP:FC-020_v-B 噉_gam2/c 佢_keoi5/r 話_waa6/v ，_VQ2/w 即係_zik1hai6/c 佢_keoi5/r 話_waa6/v 你_nei5/r 就_zau6/d 唔_m4/d 好_hou2/a 以為_ji5wai4/v 份_fan6/q 人工_jan4gung1/n 咁_gam3/d 高_gou1/a 呢_ne1/y1 ，_VQ2/w 你_nei5/r 就_zau6/d -_VQ2/w 你_nei5/r 就_zau6/d 趕_gon2/v -_VQ2/w 即係_zik1hai6/c 好_hou2/d 想_soeng2/vu 來_lai4/v 做_zou6/v 噉樣_gam2joeng2/c 囖_lo1/y 。_VQ1/w 話_waa6/v 就_zau6/d 其實_kei4sat6/d 好_hou2/d 辛苦_san1fu2/a 嘅_ge3/u 噉樣_gam2joeng2/c 囖_lo1/y 。_VQ1/w

	SP:FC-020_v-A 噉_gam2/c 佢_keoi5/r 揀人_gaan2jan4/v 都_dou1/d 揀_gaan2/v 得_dak1/u 幾_gei2/d 犀利_sai1lei6/a 喎_wo3/y ，_VQ2/w 會_wui5/vu 唔_m4/d 會_wui5/vu 啊_aa3/y ？_VQ6/w

	SP:FC-020_v-B 誒_e6/e ，_VQ2/w 都_dou1/d 係_hai6/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-020_v-A 係_hai6/v 呀_aa4/y ？_VQ6/w

	SP:FC-020_v-B 噉_gam2/c 呢_ne1/y1 跟住_gan1zyu6/c 佢_keoi5/r -_VQ2/w 誒_e6/e ，_VQ2/w 但係_daan6hai6/c 後來_hau6loi4/t 呢_ne1/y1 噉_gam2/c 𠻺_aa6/y1 interview_interview0/xv 喇_laa1/y ，_VQ2/w 噉_gam2/c 其實_kei4sat6/c 佢_keoi5/r 冇_mou5/v1 -_VQ2/w 即係_zik1hai6/c 冇_mou5/v1 乜_mat1/r 問_man6/v 你_nei5/r 啲_di1/q 乜嘢_mat1je5/r 𡃉_gaa3/y 咋_zaa3/y 。_VQ1/w

	SP:FC-020_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-020_v-B 即係_zik1hai6/c 冇_mou5/v1 乜_mat1/r 問_man6/v 你_nei5/r ，_VQ2/w 誒_e6/e ：_VQ2/w 「_VQ9/w 噉_gam2/c 你_nei5/r translate_translate0/xv ，_VQ2/w 你_nei5/r 有冇_jau5mou5/v 乜嘢_mat1je5/r 心得_sam1dak1/n 啊_aa3/y ？_VQ6/w 」_VQ9/w 即係_zik1hai6/c 佢_keoi5/r 唔_m4/d 會_wui5/vu 問_man6/v 哩啲_ni1di1/r 嘢_je5/n 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-020_v-A 哦_o4/e ，_VQ2/w 可能_ho2nang4/vu 佢_keoi5/r 淨係_zing6hai6/d 問_man6/v ，_VQ2/w 想_soeng2/vu 睇_tai2/v 下_haa5/u 你_nei5/r -_VQ2/w 見_gin3/v 下_haa5/u 你_nei5/r 個_go3/q 人_jan4/n 啊_aa3/y1 嗰啲_go2di1/r 噉樣_gam2joeng2/r 。_VQ1/w

	SP:FC-020_v-B 係_hai6/v 嘞_laak3/y ，_VQ2/w 係_hai6/v 嘞_laak3/y ，_VQ2/w 係_hai6/v 嘞_laak3/y 。_VQ1/w 噉_gam2/c 跟住_gan1zyu6/c 佢_keoi5/r 就_zau6/d 話_waa6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 佢_keoi5/r 話_waa6/v 呢_ne1/y1 不過_bat1gwo3/c 呢_ne1/y1 -_VQ2/w 佢_keoi5/r 話_waa6/v -_VQ2/w 噉_gam2/c 呢_ne1/y1 佢_keoi5/r 問_man6/v 我_ngo5/r 乜嘢_mat1je5/r 性格_sing3gaak3/n 噉樣_gam2joeng2/c 嚹_laa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-020_v-A 哦_o3/e 。_VQ1/w

	SP:FC-020_v-B 噉_gam2/c 呢_ne1/y1 但係_daan6hai6/c 我_ngo5/r -_VQ2/w 我_ngo5/r 冇_mou5/v1 諗_nam2/v 住_zyu6/u 佢_keoi5/r 喺_hai2/p 性格_sing3gaak3/n 方面_fong1min6/n 有啲_jau5di1/r 乜嘢_mat1je5/r 要求_jiu1kau4/vn _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-020_v-A 喀_haak6/e ，_VQ2/w 即係_zik1hai6/c 可能_ho2nang4/vu 都_dou1/d 係_hai6/v 隨便_ceoi4bin2/a 問_man6/v 噉樣_gam2joeng2/c 。_VQ1/w

	SP:FC-020_v-B 係_hai6/v 嘞_laak3/y ，_VQ2/w 係_hai6/v 嘞_laak3/y ，_VQ2/w 噉_gam2/c 呢_ne1/y1 佢_keoi5/r 問_man6/v ，_VQ2/w 我_ngo5/r 話_waa6/v ，_VQ2/w 我_ngo5/r 話_waa6/v ，_VQ2/w 係_hai6/v 喇_laa1/y ，_VQ2/w 「_VQ9/w 我_ngo5/r 個_go3/q 人_jan4/n 都_dou1/d 幾_gei2/d 開心_hoi1sam1/a 吖_aa1/y 。_VQ1/w 」_VQ9/w 我_ngo5/r 話_waa6/v ：_VQ2/w 「_VQ9/w 同埋_tung4maai4/c 都_dou1/d 幾_gei2/d -_VQ2/w 誒_e6/e ，_VQ2/w 開朗_hoi1long5/a 啲_di1/u 喇_laa1/y 。_VQ1/w 」_VQ9/w 噉樣_gam2joeng2/c 。_VQ1/w

	SP:FC-020_v-A 喀_haak6/e ，_VQ2/w 喀_haak6/e ，_VQ2/w 喀_haak6/e 。_VQ1/w

	SP:FC-020_v-B 係_hai6/v 喇_laa1/y ，_VQ2/w 噉樣_gam2joeng2/c 。_VQ1/w 噉_gam2/c 跟住_gan1zyu6/c 於是_jyu1si6/c 佢_keoi5/r 就_zau6/d 話_waa6/v 嘞_laak3/y1 ：_VQ2/w 「_VQ9/w 啊_aa3/e ！_VQ1/w 噉_gam2/c 啊_aa3/y1 但係_daan6hai6/c 呀_aa4/y -_VQ2/w 噉樣_gam2joeng2/c 就_zau6/d 好似_hou2ci5/v -_VQ2/w 」_VQ9/w 佢_keoi5/r 話_waa6/v ：_VQ2/w 「_VQ9/w 噉_gam2/c 但係_daan6hai6/c 你_nei5/r ，_VQ2/w 如果_jyu4gwo2/c 你_nei5/r 係_hai6/v 哩個_ni1go3/r 性格_sing3gaak3/n 呢_ne1/y1 ，_VQ2/w 」_VQ9/w 佢_keoi5/r 話_waa6/v ：_VQ2/w 「_VQ9/w 可能_ho2nang4/vu 你_nei5/r 喺度_hai2dou6/d 做_zou6/v 呢_ne1/y1 ，_VQ2/w 你_nei5/r 會_wui5/vu 覺得_gok3dak1/v 好_hou2/d 悶_mun6/a 𡃉_gaa3/y 喎_wo3/y 噉_gam2/c 。_VQ1/w 」_VQ9/w

	SP:FC-020_v-A 係_hai6/v 呀_aa4/y ？_VQ6/w

	SP:FC-020_v-B 即係_zik1hai6/c 佢_keoi5/r 噉樣_gam2joeng2/c 講_gong2/v 囖_lo1/y1 ，_VQ2/w 係_hai6/v 嘞_laak3/y 。_VQ1/w

	SP:FC-020_v-A 點解_dim2gaai2/r 啊_aa3/y ？_VQ6/w 跟住_gan1zyu6/c 佢_keoi5/r …_VQ1/w

	SP:FC-020_v-B 噉_gam2/c 呢_ne1/y1 跟住_gan1zyu6/c 佢_keoi5/r -_VQ2/w 即係_zik1hai6/c 佢_keoi5/r 就_zau6/d 話_waa6/v ：_VQ2/w 「_VQ9/w 噉_gam2/c 你_nei5/r 覺得_gok3dak1/v ，_VQ2/w 誒_e6/e ，_VQ2/w 你_nei5/r 可_ho2/g1 唔_m4/d 可以_ho2ji5/vu bear_bear0/xv 得_dak1/u 到_dou2/u 吖_aa1/y ？_VQ6/w 」_VQ9/w 噉樣_gam2joeng2/r 。_VQ1/w

	SP:FC-020_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-020_v-B 噉_gam2/c 呢_ne1/y1 ，_VQ2/w 噉_gam2/c 我_ngo5/r 見_gin3/v 𡁵_gan2/u 工_gung1/n _gaa1/y1 嗎_maa3/y 。_VQ1/w 噉_gam2/c 我_ngo5/r 梗係_gang2hai6/d 話_waa6/v 要_jiu3/vu bear_bear0/xv 得_dak1/u 到_dou2/u 喇_laa1/y 。_VQ1/w

	SP:FC-020_v-A 係_hai6/v 喇_laa1/y 。_VQ1/w （_VQ9/w ）_VQ9/w 唔通_m4tung1/d 你_nei5/r 話_waa6/v 你_nei5/r 唔_m4/d 得_dak1/v 啊_aa3/y 噉樣_gam2joeng2/c 。_VQ1/w

	SP:FC-020_v-B 噉_gam2/c 但係_daan6hai6/c ，_VQ2/w 但係_daan6hai6/c 呢_ne1/y1 ，_VQ2/w 噉_gam2/c 其_kei4/Dg -_VQ2/w 噉_gam2/c 係_hai6/v 囖_lo1/y ，_VQ2/w 如果_jyu4gwo2/c -_VQ2/w 但係_daan6hai6/c 其實_kei4sat6/d 我_ngo5/r 諗_nam2/v 我_ngo5/r 都_dou1/d 俾_bei2/v 咗_zo2/u 噉_gam2/r 嘅_ge3/u impression_impression0/xn 佢_keoi5/r ，_VQ2/w 噉_gam2/c 我_ngo5/r 諗_nam2/v 我_ngo5/r 都_dou1/d 唔_m4/d -_VQ2/w 即係_zik1hai6/c 我_ngo5/r 諗_nam2/v 佢_keoi5/r 都_dou1/d 覺得_gok3dak1/v 我_ngo5/r 唔_m4/d 適合_sik1hap6/a 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-020_v-A 即係_zik1hai6/c 可能_ho2nang4/vu 佢_keoi5/r 會_wui5/vu 想_soeng2/vu 揾_wan2/v 啲_di1/u 定_ding6/v 啲_di1/u 嗰啲_go2di1/r 人_jan4/n 。_VQ1/w

	SP:FC-020_v-B 係_hai6/v 嘞_laak3/y ，_VQ2/w 係_hai6/v 嘞_laak3/y ，_VQ2/w 即係_zik1hai6/c 揾_wan2/v 啲_di1/m -_VQ2/w 係_hai6/v 喇_laa1/y ，_VQ2/w 我_ngo5/r 諗_nam2/v 佢_keoi5/r 會_wui5/vu 揾_wan2/v 啲_di1/m 好_hou2/d 靜_zing6/a 啊_aa3/y1 ，_VQ2/w 即係_zik1hai6/c 係_hai6/v 喇_laa1/y1 ，_VQ2/w 佢_keoi5/r 話_waa6/v 我_ngo5/r -_VQ2/w 佢_keoi5/r 話_waa6/v 我_ngo5/r 呢_ne1/y1 啲_di1/q response_response0/xn 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 話_waa6/v 都_dou1/d 即係_zik1hai6/c 幾_gei2/d 快_faai3/a 啊_aa3/y1 ，_VQ2/w 佢_keoi5/r 話_waa6/v 呢_ne1/y 。_VQ1/w

	SP:FC-020_v-A 噉_gam2/c 唔_m4/d 得_dak1/vu 嘅_ge3/u 咩_me1/y ？_VQ6/w

	SP:FC-020_v-B （_VQ9/w 噉_gam2/c 唔_m4/d 得_dak1/v ）_VQ9/w ，_VQ2/w 我_ngo5/r 諗_nam2/v 可能_ho2nang4/vu 有_jau5/v1 啲_di1/m 女仔_neoi5zai2/n 係_hai6/v 靜_zing6/a 到_dou3/u 呢_ne1/y1 …_VQ1/w

	SP:FC-020_v-A 係_hai6/v 唔_m4/d 出聲_ceot1seng1/v 嗰啲_go2di1/r 呢_ne1/y ，_VQ2/w

	SP:FC-020_v-A 即係_zik1hai6/c 靜_zing6/a 咗_zo2/u 好_hou2/d 耐_noi6/a 先_sin1/d 答_daap3/v _gaa1/y 嗎_maa3/y ？_VQ6/w

	SP:FC-020_v-B 啊_aa3/e ！_VQ1/w 係_hai6/v 嘞_laak3/y ，_VQ2/w 係_hai6/v 嘞_laak3/y ，_VQ2/w 係_hai6/v 嘞_laak3/y 。_VQ1/w 即係_zik1hai6/c 要_jiu3/v 講_gong2/v ，_VQ2/w 同埋_tung4maai4/c 講_gong2/v 少_siu2/a 啲_di1/u 嘢_je5/n 囖_lo1/y1 ，_VQ2/w 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-020_v-A 係_hai6/v 呀_aa4/y ？_VQ6/w

	SP:FC-020_v-B 唔_m4/d 知_zi1/v 啊_aa3/y ，_VQ2/w 可能_ho2nang4/vu 第日_dai6jat6/d 要_jiu3/vu 去_heoi3/p 見_gin3/v translator_translator0/xn 嗰陣時_go2zan6si4/r 要_jiu3/vu 去_heoi3/v 。_VQ1/w

	SP:FC-020_v-A 要_jiu3/vu 好_hou2/d 靜_zing6/a 𡃉_gaa3/y 。_VQ1/w

	SP:FC-020_v-A 冇_mou5/v1 乜_mat1/r 點_dim2/r 講嘢_gong2je5/v 。_VQ1/w

	SP:FC-020_v-B 要_jiu3/v 文靜_man4zing6/a 啲_di1/u 啊_aa3/y 扮_baan6/v 得_dak1/u 。_VQ1/w

	SP:FC-020_v-A 哦_o3/e ！_VQ1/w 係_hai6/v 呀_aa4/y ？_VQ6/w 哎吔_aai1jaa3/e ，_VQ2/w 噉_gam2/c 咪_mai6/d 好_hou2/d 慘_caam2/a 囖_lo1/y ？_VQ6/w

	SP:FC-020_v-B 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-020_v-A 但係_daan6hai6/c 嗰_go2/r 份_fan6/q 人工_jan4gung1/n 好_hou2/d 高_gou1/a 喎_wo3/y1 比起_bei2hei2/v 一般_jat1bun1/a 嗰啲_go2di1/r 來_lai4/v 講_gong2/v 。_VQ1/w

	SP:FC-020_v-B 但係_daan6hai6/c 都_dou1/d 係_hai6/v 𡃉_gaa3/y1 ，_VQ2/w 我_ngo5/r 都_dou1/d 係_hai6/v 因為_jan1wai6/c 佢_keoi5/r 份_fan6/q 人工_jan4gung1/n 先_sin1/d 去_heoi3/p 見_gin3/v （_VQ9/w 𡃉_gaa3/y ）_VQ9/w 咋_zaa3/y 。_VQ1/w

	SP:FC-020_v-A 係_hai6/v 呀_aa4/y ？_VQ6/w 係_hai6/v 喇_laa1/y ，_VQ2/w 我_ngo5/r 諗_nam2/v 都_dou1/d 而家_ji4gaa1/t 啲_di1/q 人工_jan4gung1/n 都_dou1/d 幾_gei2/d ，_VQ2/w 即係_zik1hai6/c 幾_gei2/d 離譜_lei4pou2/a 𡃉_gaa3/y 其實_kei4sat6/c 。_VQ1/w

	SP:FC-020_v-B 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-020_v-A 冇_mou5/v1 理由_lei5jau4/n 你_nei5/r 譬如_pei3jyu4/v 通常_tung1soeng4/d 都_dou1/d 一萬_jat1maan6/m ，_VQ2/w 噉_gam2/c 已經_ji5ging1/d 算_syun3/v 係_hai6/v 好_hou2/d 好_hou2/a 嘅_ge3/u 一_jat1/m 份_fan6/q 工_gung1/n 嚹_laa3/y1 喎_wo3/y 。_VQ1/w

	SP:FC-020_v-B 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-020_v-A 有啲_jau5di1/r 佢_keoi5/r 要_jiu3/v 成_seng4/m 七千_cat1cin1/m ，_VQ2/w 有啲_jau5di1/r 呢_ne1/y1 我_ngo5/r 見_gin3/v 到_dou2/u 喺_hai2/p Career-Centre_Career-Centre0/xn 度_dou6/f 睇_tai2/v 呢_ne1/y1 ，_VQ2/w 唔_m4/d 知_zi1/v 點樣_dim2joeng2/r ，_VQ2/w 誒_e6/e ，_VQ2/w 五千_ng5cin1/m 六千_luk6cin1/m 噉樣_gam2joeng2/c 喎_wo3/y 。_VQ1/w

	SP:FC-020_v-B 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-020_v-A 噉_gam2/c 我_ngo5/r 見到_gin3dou2/n 啲_di1/q 人_jan4/n 呢_ne1/y1 噉樣_gam2joeng2/c 貼_tip3/v -_VQ2/w 因為_jan1wai6/c 佢_keoi5/r 貼_tip3/v 晒_saai3/u 啲_di1/q 工_gung1/n 出來_ceot1lai4/v _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-020_v-B 喀_haak6/e ，_VQ2/w 喀_haak6/e 。_VQ1/w

	SP:FC-020_v-A 噉_gam2/c 有_jau5/v1 啲_di1/m 人_jan4/n 就_zau6/d 話_waa6/v question_question0/xn mark_mark0/xn 喎_wo3/y 打_daa2/v 個_go3/q ，_VQ2/w 佢_keoi5/r 就_zau6/d 話_waa6/v ，_VQ2/w 即係_zik1hai6/c 等於_dang2jyu1/v 意思_ji3si1/n 話_waa6/v ：_VQ2/w 「_VQ9/w 有冇_jau5mou5/v1 搞錯_gaau2co3/v ？_VQ6/w 我哋_ngo5dei6/r 而家_ji4gaa1/t -_VQ2/w 即係_zik1hai6/c 大學生_daai6hok6saang1/n 畢業_bat1jip6/v 𡃉_gaa3/y ，_VQ2/w 出_ceot1/v 咁_gam3/d 低_dai1/a 人工_jan4gung1/n ？_VQ6/w 」_VQ9/w 噉樣_gam2joeng2/c 喎_wo3/y 。_VQ1/w

	SP:FC-020_v-B 喀_haak6/e 。_VQ1/w

	SP:FC-020_v-A 噉_gam2/c 跟住_gan1zyu6/c 另外_ling6ngoi6/c 有_jau5/v1 個_go3/q 人_jan2/n 就_zau6/d 寫_se2/v response_response0/xn 落去_lok6heoi3/v ，_VQ2/w 就_zau6/d 話_waa6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 寫_se2/v 住_zyu6/u boycott_boycott0/xv 噉樣_gam2joeng2/c 喎_wo3/y ，_VQ2/w 即係_zik1hai6/c 杯轕_bui1got3/v 佢_keoi5/r 喎_wo3/y 。_VQ1/w 噉_gam2/c 點知_dim2zi1/r 嗰個_go2go3/r 人_jan4/n 又_jau6/d 衰_seoi1/a 喇_laa1/y 。_VQ1/w 寫_se2/v boycott_boycott0/xv 哩個_ni1go3/r 字_zi6/n 又_jau6/d 串_cyun3/q 錯_co3/d 字_zi6/n 喎_wo3/y ，_VQ2/w 寫_se2/v 咗_zo2/u boyscott_boyscott0/xv 噉樣_gam2joeng2/c 喎_wo3/y 。_VQ1/w 跟住_gan1zyu6/c 又_jau6/d 有_jau5/v1 另外_ling6ngoi6/c 一_jat1/m 個_go3/q 人_jan4/n 呢_ne1/y1 就_zau6/d 係_hai6/v 寫_se2/v 咗_zo2/u 就_zau6/d 話_waa6/v ：_VQ2/w 「_VQ9/w spelling_spelling0/xn mistakes_mistakes0/xn 」_VQ9/w 噉樣_gam2joeng2/c 喎_wo3/y 。_VQ1/w 係_hai6/v 喇_laa1/y ，_VQ2/w 後尾_hau6mei1/f 我_ngo5/r 覺得_gok3dak1/v 都_dou1/d 幾_gei2/d 好_hou2/d 笑_siu3/v 囖_lo1/y1 ，_VQ2/w 睇_tai2/v 嗰啲_go2di1/r 貼_tip3/v 喺度_hai2dou6/p 嘅_ge3/u 嘢_je5/n 。_VQ1/w

	SP:FC-020_v-B 係_hai6/v 啊_aa3/y 。_VQ1/w 我_ngo5/r 諗_nam2/v 可能_ho2nang4/vu 應該_jing1goi1/vu 好多_hou2do1/m 同學_tung4hok6/n 都_dou1/d 未_mei6/d 揾_wan2/v 到_dou2/u 工_gung1/n 喇_laa1/y 。_VQ1/w

	SP:FC-020_v-A 喀_haak6/e ，_VQ2/w 係_hai6/v 啊_aa3/y1 ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-020_v-B 唔係_m4hai6/v ，_VQ2/w 何_ho4/nr 美芳_mei5fong1/nr ，_VQ2/w 何_ho4/nr 美芳_mei5fong1/nr 上_soeng5/v 到_dou2/u 去_heoi3/p 睇_tai2/v 呢_ne1/y1 ，_VQ2/w 成_seng4/m 塊_faai3/q board_board0/xn 都_dou1/d 係_hai6/v 啲_di1/q 工_gung1/n 喇_laa1/y ，_VQ2/w 但係_daan6hai6/c 呢_ne1/y1 好多_hou2do1/m 都_dou1/d 係_hai6/v 唔_m4/d 報_bou3/v ，_VQ2/w 即係_zik1hai6/c 唔_m4/d 想_soeng2/vu 報_bou3/v 噉樣_gam2joeng2/c 。_VQ1/w

	SP:FC-020_v-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-020_v-B 又_jau6/d 報_bou3/v 唔_m4/d 到_dou2/u 喎_wo3/y 。_VQ1/w

	SP:FC-020_v-A 同埋_tung4maai4/c 根本_gan1bun2/d 都_dou1/d 唔_m4/d 啱_aam1/a 我哋_ngo5dei6/r 。_VQ1/w

	SP:FC-020_v-B 係_hai6/v 啊_aa3/y1 ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-020_v-A 係_hai6/v 喇_laa1/y ，_VQ2/w 係_hai6/v 喇_laa1/y ，_VQ2/w 好多_hou2do1/m 又_jau6/d 係_hai6/v BBA_BBA0/xjn 啊_aa3/y1 ，_VQ2/w 或者_waak6ze2/c 之類_zi1leoi2/r 嗰啲_go2di1/r 嘢_je5/n 。_VQ1/w

	SP:FC-020_v-B 係_hai6/v 喇_laa1/y ，_VQ2/w 係_hai6/v 喇_laa1/y ，_VQ2/w 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-020_v-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-020_v-B 係_hai6/v 喇_laa1/y ，_VQ2/w 我_ngo5/r 有_jau5/v1 啲_di1/m BBA_BBA0/xjn 嗰啲_go2di1/r 同學_tung4hok6/n 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/c 宿舍_suk1se5/n 嗰度_go2dou6/r 啊_aa3/y 。_VQ1/w 噉_gam2/c 呢_ne1/y1 就_zau6/d 係_hai6/v 有_jau5/v1 啲_di1/m 讀_duk6/v BBA_BBA0/xjn ，_VQ2/w 有_jau5/v1 啲_di1/m 讀_duk6/v engin_engin0/xjn 噉樣_gam2joeng2/c 喇_laa1/y 。_VQ1/w

	SP:FC-020_v-A 喀_haak6/e ，_VQ2/w 喀_haak6/e ，_VQ2/w 喀_haak6/e 。_VQ1/w

	SP:FC-020_v-B 噉_gam2/c 佢哋_keoi5dei6/r 嗰啲_go2di1/r 科目_fo1muk6/n 呢_ne1/y1 係_hai6/v 比較_bei2gaau3/d 好_hou2/a 啲_di1/u 。_VQ1/w 即係_zik1hai6/c 揾工_wan2gung1/v -_VQ2/w 雖然_seoi1jin4/c 你_nei5/r 有時_jau5si4/d 話_waa6/v any_any0/xr discipline_discipline0/xn ，_VQ2/w 但係_daan6hai6/c 其實_kei4sat6/d 佢_keoi5/r 嘅_ge3/u 心目中_sam1muk6zung1/n 都_dou1/d 有啲_jau5di1/r dis_dis0/xNg -_VQ2/w 有啲_jau5di1/r discipline_discipline0/xn 佢_keoi5/r 係_hai6/v 鍾意_zung1ji3/v 啲_di1/u _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-020_v-A 係_hai6/v 喇_laa1/y ，_VQ2/w 係_hai6/v 喇_laa1/y ，_VQ2/w 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-020_v-B 噉_gam2/c -_VQ2/w 噉_gam2/c 但係_daan6hai6/c 佢_keoi5/r 即係_zik1hai6/c 譬如_pei3jyu4/v 佢哋_keoi5dei6/r -_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 佢哋_keoi5dei6/r 有啲_jau5di1/r 身在福中不知福_san1zoi6fuk1zung1bat1zi1fuk1/i 啊_aa3/y 。_VQ1/w 即係_zik1hai6/c 呢_ne1/y1 …_VQ1/w

	SP:FC-020_v-A （_VQ9/w 你_nei5/r 講_gong2/v 𡁵_gan2/u ）_VQ9/w 啲_di1/q BBA_BBA0/xjn 嗰啲_go2di1/r 同學_tung4hok6/n ？_VQ6/w

	SP:FC-020_v-B 係_hai6/v 嘞_laak3/y1 ，_VQ2/w 係_hai6/v 嘞_laak3/y1 。_VQ1/w 即係_zik1hai6/c 佢哋_keoi5dei6/r 覺得_gok3dak1/v ，_VQ2/w ei3_ei3/e ！_VQ1/w 即係_zik1hai6/c 你_nei5/r 揾_wan2/v 乜嘢_mat1je5/r 工_gung1/n -_VQ2/w 即係_zik1hai6/c 你_nei5/r 揾_wan2/v -_VQ2/w 你_nei5/r 揾工_wan2gung1/v 噉樣_gam2joeng2/c 喇_laa1/y1 ，_VQ2/w 但係_daan6hai6/c 即係_zik1hai6/c 佢哋_keoi5dei6/r 覺得_gok3dak1/v 學科_hok6fo1/n 係_hai6/v 唔_m4/d 緊要_gan2jiu3/a 𡃉_gaa3/y 囖_lo1/y 。_VQ1/w

	SP:FC-020_v-A 誒_e6/e ，_VQ2/w 邊個_bin1go3/r 覺得_gok3dak1/v ，_VQ2/w 即係_zik1hai6/c BBA_BBA0/xjn 啲_di1/q 同學_tung4hok6/n ？_VQ6/w

	SP:FC-020_v-B BBA_BBA0/xjn 啲_di1/q 同學_tung4hok6/n 覺得_gok3dak1/v 學科_hok6fo1/n 係_hai6/v 唔_m4/d 緊要_gan2jiu3/a 𡃉_gaa3/y 。_VQ1/w

	SP:FC-020_v-A 係_hai6/v 呀_aa4/y ？_VQ6/w

	SP:FC-020_v-B 係_hai6/v 啊_aa3/y ，_VQ2/w 所以_so2ji5/c 佢_keoi5/r 覺得_gok3dak1/v 你_nei5/r -_VQ2/w 即係_zik1hai6/c 譬如_pei3jyu4/v 我哋_ngo5dei6/r 哩啲_ni1di1/r 讀_duk6/v arts_arts0/xn 嘅_ge3/u 同學_tung4hok6/n 揾_wan2/v 唔_m4/d 到_dou2/u 工_gung1/n 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/c 佢_keoi5/r 覺得_gok3dak1/v 係_hai6/v 我哋_ngo5dei6/r 自己_zi6gei2/r 冇_mou5/v1 能力_nang4lik6/n 囖_lo1/y 。_VQ1/w

	SP:FC-020_v-A 係_hai6/v 呀_aa4/y ？_VQ6/w 噉_gam2/c 我_ngo5/r 又_jau6/d 覺得_gok3dak1/v 唔係_m4hai6/v 呃_aak3/y 。_VQ1/w 我_ngo5/r 覺得_gok3dak1/v 好_hou2/d 唔_m4/d 公平_gung1ping4/a 喎_wo3/y1 其實_kei4sat6/d ，_VQ2/w

	SP:FC-020_v-B 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-020_v-A 如果_jyu4gwo2/c 噉樣_gam2joeng2/c 。_VQ1/w

	SP:FC-020_v-B 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-020_v-A 唉_aai5/e ！_VQ1/w 真係_zan1hai6/d 慘_caam2/a 啊_aa3/y1 其實_kei4sat6/d 。_VQ1/w

	SP:FC-020_v-B 係_hai6/v 喇_laa1/y1 ，_VQ2/w 即係_zik1hai6/c 都_dou1/d 繼續_gai3zuk6/v 要_jiu3/vu 慢慢_maan6maan2/a 揾_wan2/v 喇_laa1/y1 而家_ji4gaa1/t 都_dou1/d 。_VQ1/w

	SP:FC-020_v-A 係_hai6/v 喇_laa1/y1 都_dou1/d 。_VQ1/w

	SP:FC-020_v-B 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-020_v-A 我_ngo5/r 見_gin3/v 到_dou2/u 好多_hou2do1/m 同學_tung4hok6/n 都_dou1/d 未_mei6/d 揾_wan2/v 到_dou2/u 其實_kei4sat6/d 。_VQ1/w

	SP:FC-020_v-B 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-020_v-A 但係_daan6hai6/c 我_ngo5/r 亦都_jik6dou1/d 知道_zi1dou3/v 有_jau5/v1 啲_di1/m 譬如_pei3jyu4/v ，_VQ2/w 誒_e6/e ，_VQ2/w 通常_tung1soeng4/d 做_zou6/v 嗰啲_go2di1/r 就_zau6/d 係_hai6/v customer_customer0/xn service_service0/xn officer_officer0/xn 嗰啲_go2di1/r 。_VQ1/w

	SP:FC-020_v-B 喀_haak6/e ，_VQ2/w 係_hai6/v 啊_aa3/y1 ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-020_v-A 係_hai6/v 喇_laa1/y1 ，_VQ2/w 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-020_v-B 係_hai6/v 唔係_m4hai6/v -_VQ2/w 嗰啲_go2di1/r 係_hai6/v 唔係_m4hai6/v 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/c 佢_keoi5/r 係_hai6/v 要_jiu3/v 返_faan1/u ，_VQ2/w 即係_zik1hai6/c 係_hai6/v 唔係_m4hai6/v 要_jiu3/vu 聽_teng1/v 電話_din6waa2/n 嗰啲_go2di1/r 啊_aa3/y ？_VQ6/w

	SP:FC-020_v-A 我_ngo5/r 都_dou1/d 唔_m4/d 知_zi1/v 啊_aa3/y1 其實_kei4sat6/d 。_VQ1/w

	SP:FC-020_v-B 係_hai6/v 。_VQ1/w

	SP:FC-020_v-A 因為_jan1wai6/c 我_ngo5/r 見_gin3/v 到_dou2/u 好多_hou2do1/m 同學_tung4hok6/n 都_dou1/d 係_hai6/v 做_zou6/v 哩_ni1/r 一_jat1/m 類_leoi6/n 喎_wo3/y 。_VQ1/w

	SP:FC-020_v-B 喀_haak6/e ，_VQ2/w 喀_haak6/e ，_VQ2/w 喀_haak6/e ，_VQ2/w 喀_haak6/e 。_VQ1/w

	SP:FC-020_v-A 譬如_pei3jyu4/v 好似_hou2ci5/v 喺_hai2/p 匯豐_wui6fung1/nt 呢_ne1/y1 好似_hou2ci5/v 都_dou1/d 請_ceng2/v 幾多_gei2do1/r 哩啲_ni1di1/r 人_jan4/n 喎_wo3/y 。_VQ1/w

	SP:FC-020_v-B 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-020_v-A 所以_so2ji5/c 我_ngo5/r 唔_m4/d 知_zi1/v -_VQ2/w 即係_zik1hai6/c 好_hou2/d -_VQ2/w 聽_teng1/v 到_dou2/u 佢_keoi5/r 講_gong2/v 都_dou1/d 係_hai6/v 做_zou6/v 哩樣_ni1joeng6/r 嘢_je5/n 囖_lo1/y 。_VQ1/w

	SP:FC-020_v-B 係_hai6/v 喇_laa1/y1 ，_VQ2/w 你_nei5/r -_VQ2/w 其實_kei4sat6/d 你_nei5/r 覺得_gok3dak1/v 去_heoi3/v 做_zou6/v 匯豐_wui6fung1/nt 嗰啲_go2di1/r 呢_ne1/y1 有冇_jau5mou5/v 前途_cin4tou4/n 啊_aa3/y ？_VQ6/w

	SP:FC-020_v-A 誒_e6/e ，_VQ2/w 我_ngo5/r 都_dou1/d 唔_m4/d 知_zi1/v 啊_aa3/y 其實_kei4sat6/d 。_VQ1/w 即係_zik1hai6/c 我_ngo5/r 覺得_gok3dak1/v 你_nei5/r 如果_jyu4gwo2/c 想_soeng2/vu 做_zou6/v 哩_ni1/r 份_fan6/q 嘢_je5/n ，_VQ2/w 啊_aa3/e ，_VQ2/w 因為_jan1wai6/c 我_ngo5/r 唔_m4/d 知_zi1/v 佢_keoi5/r 晉升_zeon3sing1/n 機會_gei1wui6/n 點_dim2/r 啊_aa3/y1 其實_kei4sat6/d ，_VQ2/w 做_zou6/v 完_jyun4/u 哩_ni1/r 一_jat1/m 個_go3/q 噉樣_gam2joeng2/c 嘅_ge3/u post_post0/xn 噉樣_gam2joeng2/c 。_VQ1/w

	SP:FC-020_v-B 喀_haak6/e 。_VQ1/w

	SP:FC-020_v-A 唔_m4/d 知_zi1/v 你_nei5/r 會_wui5/vu 升_sing1/v 到_dou3/u 升_sing1/v 到_dou3/u 會_wui5/vu 唔_m4/d 會_wui5/vu 升_sing1/v 到_dou3/u Admin_Admin0/xjn 嗰啲_go2di1/r 噉_gam2/c 。_VQ1/w 噉_gam2/c 如果_jyu4gwo2/c 升_sing1/v 做_zou6/v Admin_Admin0/xjn 嗰啲_go2di1/r …_VQ1/w

	SP:FC-020_v-B 都_dou1/d OK_OK0/xa 呵_ho2/y ？_VQ6/w

	SP:FC-020_v-A 我_ngo5/r 都_dou1/d 想_soeng2/vu 做_zou6/v 𡃉_gaa3/y1 如果_jyu4gwo2/c 係_hai6/v ，_VQ2/w 但係_daan6hai6/c 如果_jyu4gwo2/c 唔係_m4hai6/v 我_ngo5/r 又_jau6/d 好似_hou2ci5/v 啊_aa3/y1 好似_hou2ci5/v …_VQ1/w

	SP:FC-020_v-B 成世_seng4sai3/d 就_zau6/d 噉_gam2/r 做_zou6/v teller_teller0/xn ，_VQ2/w 其實_kei4sat6/d 咪_mai6/d teller_teller0/xn 即係_zik1hai6/c 。_VQ1/w

	SP:FC-020_v-A 係_hai6/v 囖_lo1/y1 ，_VQ2/w 所以_so2ji5/c 我_ngo5/r 又_jau6/d 唔_m4/d 知_zi1/v 點_dim2/r 囖_lo1/y1 ，_VQ2/w 所以_so2ji5/c 我_ngo5/r 又_jau6/d 覺得_gok3dak1/v 唔係_m4hai6/v 咁_gam3/d 想_soeng2/vu 囖_lo1/y 。_VQ1/w

	SP:FC-020_v-B 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-020_v-A 因為_jan1wai6/c 其實_kei4sat6/d 我_ngo5/r 自己_zi6gei2/r 都_dou1/d 想_soeng2/vu 揾_wan2/v 一_jat1/m 份_fan6/q 可以_ho2ji5/vu 有_jau5/v1 發展_faat3zin2/v 嘅_ge3/u ，_VQ2/w 即係_zik1hai6/c 好似_hou2ci5/v 譬如_pei3jyu4/v 話_waa6/v 啊_aa3/y1 …_VQ1/w

	SP:FC-020_v-B 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-020_v-A 揾_wan2/v 哩_ni1/r 份_fan6/q 工_gung1/n 噉_gam2/c ，_VQ2/w 如果_jyu4gwo2/c 冇_mou5/v1 發展_faat3zin2/v ，_VQ2/w 我_ngo5/r 覺得_gok3dak1/v ，_VQ2/w 唉_aai5/e ！_VQ1/w 好似_hou2ci5/v 做_zou6/v 來_lai4/v 做_zou6/v 去_heoi3/v 都_dou1/d 係_hai6/v 噉樣_gam2joeng2/c ，_VQ2/w 我_ngo5/r 又_jau6/d 唔_m4/d 想_soeng2/vu 囖_lo1/y 。_VQ1/w

	SP:FC-020_v-B 噉_gam2/c 又_jau6/d 係_hai6/v 。_VQ1/w

	SP:FC-020_v-A 我_ngo5/r 想_soeng2/vu 係_hai6/v 要_jiu3/v 即係_zik1hai6/c -_VQ2/w 即係_zik1hai6/c 有得_jau5dak1/vu 發展_faat3zin2/v ，_VQ2/w 我_ngo5/r 而家_ji4gaa1/t 想_soeng2/vu 教書_gaau3syu1/v 噉樣_gam2joeng2/c 。_VQ1/w 噉樣_gam2joeng2/c 其實_kei4sat6/d 我_ngo5/r 教書_gaau3syu1/v 噉_gam2/c 可以_ho2ji5/vu 教_gaau3/v -_VQ2/w 教_gaau3/v 中學_zung1hok6/n ，_VQ2/w 噉_gam2/c 第日_dai6jat6/d 可以_ho2ji5/vu ，_VQ2/w 譬如_pei3jyu4/v 我_ngo5/r 自己_zi6gei2/r 想_soeng2/vu 就_zau6/d 想_soeng2/vu 譬如_pei3jyu4/v 教_gaau3/v 大學_daai6hok6/n 或者_waak6ze2/c 大專_daai6zyun1/n 嗰啲_go2di1/r 噉樣_gam2joeng2/c 囖_lo1/y 。_VQ1/w

	SP:FC-020_v-B 喀_haak6/e ，_VQ2/w 喀_haak6/e ，_VQ2/w 喀_haak6/e ，_VQ2/w 喀_haak6/e ，_VQ2/w 喀_haak6/e 。_VQ1/w

	SP:FC-020_v-A 譬如_pei3jyu4/v 你_nei5/r 一路_jat1lou6/d 噉樣_gam2joeng2/c 讀_duk6/v 返_faan1/u master_master0/xn 嗰啲_go2di1/r 噉_gam2/c 呢_ne1/y 。_VQ1/w

	SP:FC-020_v-B 喀_haak6/e ，_VQ2/w 喀_haak6/e ，_VQ2/w 喀_haak6/e ，_VQ2/w 喀_haak6/e ，_VQ2/w 喀_haak6/e 。_VQ1/w

	SP:FC-020_v-A 係_hai6/v 喇_laa1/y ，_VQ2/w 如果_jyu4gwo2/c 就算_zau6syun3/c 唔_m4/d 讀_duk6/v -_VQ2/w 唔_m4/d 教_gaau3/v 大專_daai6zyun1/n 嗰啲_go2di1/r 呢_ne1/y1 ，_VQ2/w 都_dou1/d 可以_ho2ji5/vu 譬如_pei3jyu4/v 做_zou6/v 返_faan1/u Admin_Admin0/xjn 嗰啲_go2di1/r 囖_lo1/y 。_VQ1/w 但係_daan6hai6/c 喺_hai2/p 返_faan1/u 教育_gaau3juk6/v 哩_ni1/r 一_jat1/m 個_go3/q ，_VQ2/w 即係_zik1hai6/c 哩_ni1/r 一_jat1/m 個_go3/q 層面_cang4min2/n 去_heoi3/p 做_zou6/v 囖_lo1/y 。_VQ1/w

	SP:FC-020_v-B 哩_ni1/r 一_jat1/m 方面_fong1min6/n ，_VQ2/w 喀_haak6/e 。_VQ1/w

	SP:FC-020_v-A 係_hai6/v 喇_laa1/y ，_VQ2/w 噉_gam2/c 我_ngo5/r 覺得_gok3dak1/v 都_dou1/d -_VQ2/w 覺得_gok3dak1/v 有_jau5/v1 啲_di1/m 發展_faat3zin2/v ，_VQ2/w 噉_gam2/c 所以_so2ji5/c 我_ngo5/r 都_dou1/d 想_soeng2/vu 教書_gaau3syu1/v 。_VQ1/w

	SP:FC-020_v-B 喀_haak6/e ，_VQ2/w 喀_haak6/e ，_VQ2/w 喀_haak6/e 。_VQ1/w

	SP:FC-020_v-A 係_hai6/v 喇_laa1/y1 ，_VQ2/w 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-020_v-B 係_hai6/v 喇_laa1/y ，_VQ2/w 好似_hou2ci5/v 我_ngo5/r 先_sin1/Tg -_VQ2/w 先輪_sin1leon4/t 呢_ne1/y1 ，_VQ2/w 噉_gam2/c 都_dou1/d 寄_gei3/v 咗_zo2/u 幾_gei2/m -_VQ2/w 幾_gei2/m 封_fung1/q 信_seon3/n 噉樣_gam2joeng2/r 嘅_ge3/u 。_VQ1/w 噉_gam2/c 呢_ne1/y1 全部_cyun4bou6/d 都_dou1/d 係_hai6/v 請_ceng2/v 嗰啲_go2di1/r administrative_administrative0/xa assistant_assistant0/xn 噉樣_gam2joeng2/r 嘅_ge3/u 。_VQ1/w 噉_gam2/c 但係_daan6hai6/c 我_ngo5/r 覺得_gok3dak1/v 你_nei5/r 哩啲_ni1di1/r 工_gung1/n 呢_ne1/y1 ，_VQ2/w 其實_kei4sat6/d 都_dou1/d 唔_m4/d 乜_mat1/r -_VQ2/w 即係_zik1hai6/c 冇_mou5/v1 乜_mat1/r 要求_jiu1kau4/vn _gaak3/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 先_sin1/d ？_VQ6/w

	SP:FC-020_v-A 係_hai6/v 喇_laa1/y ，_VQ2/w 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-020_v-B 即係_zik1hai6/c 都_dou1/d 你_nei5/r -_VQ2/w 即係_zik1hai6/c form_form0/xn five_five0/xn 都_dou1/d 做_zou6/v 得_dak1/u 到_dou2/u 囖_lo1/y 嗰啲_go2di1/r 嘢_je5/n 。_VQ1/w

	SP:FC-020_v-A 因為_jan1wai6/c 我_ngo5/r 嗰陣時_go2zan6si4/r 睇_tai2/v Recruit_Recruit0/xnz 啊_aa3/y1 嗰啲_go2di1/r 噉樣_gam2joeng2/c 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 都_dou1/d 係_hai6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 請_ceng2/v 哩個_ni1go3/r title_title0/xn 嘅_ge3/u 人_jan4/n ，_VQ2/w 但係_daan6hai6/c …_VQ1/w

	SP:FC-020_v-B 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 。_VQ1/w

	SP:FC-020_v-A Form_Form0/xn five_five0/xn ，_VQ2/w form_form0/xn seven_seven0/xn 嗰啲_go2di1/r 。_VQ1/w

	SP:FC-020_v-B standard_standard0/xa ，_VQ2/w 呵_ho1/e 。_VQ1/w

	SP:FC-020_v-A 但係_daan6hai6/c 佢_keoi5/r 就_zau6/d 要_jiu3/vu 有_jau5/v1 經驗_ging1jim6/n 噉樣_gam2joeng2/c 囖_lo1/y1 ，_VQ2/w 如果_jyu4gwo2/c 係_hai6/v 要_jiu3/vu 請_ceng2/v 嗰啲_go2di1/r 就_zau6/d 。_VQ1/w

	SP:FC-020_v-B 喀_haak6/e ，_VQ2/w 喀_haak6/e ，_VQ2/w 喀_haak6/e ，_VQ2/w 喀_haak6/e 。_VQ1/w 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-020_v-A 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-020_v-B 噉_gam2/c 呢_ne1/y1 我_ngo5/r 本來_bun2loi4/d 初頭_co1tau4/t 我_ngo5/r 去_heoi3/p 寄信_gei3seon3/v 嗰陣時_go2zan6si2/r 呢_ne1/y1 ，_VQ2/w 我_ngo5/r 都_dou1/d 心諗_sam1nam2/v ：_VQ2/w 「_VQ9/w ei3_ei3/e ，_VQ2/w 其實_kei4sat6/d 就算_zau6syun3/c 俾_bei2/v 我_ngo5/r 去_heoi3/t 做_zou6/v ，_VQ2/w 我_ngo5/r 都_dou1/d 唔_m4/d 想_soeng2/vu 做_zou6/v 啊_aa3/y 。_VQ1/w 」_VQ9/w 噉樣_gam2joeng2/c 。_VQ1/w

	SP:FC-020_v-A 喀_haak6/e ，_VQ2/w 喀_haak6/e 。_VQ1/w

	SP:FC-020_v-B 噉_gam2/c 呢_ne1/y1 但係_daan6hai6/c 呢_ne1/y1 ，_VQ2/w 居然_geoi1jin4/d 呢_ne1/y1 係_hai6/v 連_lin4/d interview_interview0/xn 都_dou1/d 冇_mou5/v1 囖_lo1/y1 其實_kei4sat6/d 。_VQ1/w

	SP:FC-020_v-A 我_ngo5/r 都_dou1/d 會_wui5/vu 覺得_gok3dak1/v 係_hai6/v 啊_aa3/y 其實_kei4sat6/d 。_VQ1/w

	SP:FC-020_v-B 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-020_v-A 因為_jan1wai6/c 佢_keoi5/r 都_dou1/d 唔係_m4hai6/v 想_soeng2/vu 請_ceng2/v 你_nei5/r 哩_ni1/r 類_leoi6/q 人_jan4/n ，_VQ2/w

	SP:FC-020_v-B 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-020_v-A 不過_bat1gwo3/c 佢_keoi5/r 寫_se2/v 出來_ceot1lai4/v 又_jau6/d 費事_fai3si6/v ，_VQ2/w 即係_zik1hai6/c -_VQ2/w 佢_keoi5/r 想_soeng2/vu 可能_ho2nang4/vu 濫_laam5/a -_VQ2/w 即係_zik1hai6/c 點_dim2/r 啊_aa3/y ？_VQ6/w 多_do1/a 啲_di1/u 人_jan4/n 寄信_gei3seon3/v 去_heoi3/v ，_VQ2/w 噉_gam2/c 佢_keoi5/r 可以_ho2ji5/vu 揀_gaan2/v 得_dak1/u 好_hou2/a 啲_di1/u 噉樣_gam2joeng2/c 囖_lo1/y 。_VQ1/w

	SP:FC-020_v-B 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-020_v-A 係_hai6/v 囖_lo1/y 。_VQ1/w 所以_so2ji5/c 都_dou1/d 唔_m4/d 知_zi1/v 點_dim2/r 啊_aa3/y 。_VQ1/w

	SP:FC-020_v-A 係_hai6/v 喇_laa1/y ！_VQ1/w 咦_ji2/e ！_VQ1/w 阿_aa3/h 林_lam4/nr 翠茵_ceoi3jan1/nr 點_dim2/r 啊_aa3/y ？_VQ6/w

	SP:FC-020_v-B 林_lam4/nr 翠茵_ceoi3jan1/nr ，_VQ2/w 我哋_ngo5dei6/r 冇_mou5/v1 同_tung4/p 佢_keoi5/r -_VQ2/w 冇_mou5/v1 乜_mat1/r 同_tung4/p 佢_keoi5/r 聯絡_lyun4lok3/v 。_VQ1/w 你_nei5/r 有冇_jau5mou5/v1 同_tung4/p 佢_keoi5/r 聯絡_lyun4lok3/v 呢_ne1/y ？_VQ6/w

	SP:FC-020_v-A 冇_mou5/v1 啊_aa3/y ，_VQ2/w 佢_keoi5/r 就_zau6/d 。_VQ1/w

	SP:FC-020_v-B 係_hai6/v 呀_aa4/y ？_VQ6/w

	SP:FC-020_v-A 係_hai6/v 喇_laa1/y ，_VQ2/w 係_hai6/v 喇_laa1/y ，_VQ2/w

	SP:FC-020_v-B 不過_bat1gwo3/c 我_ngo5/r 估_gu2/v 佢_keoi5/r 都_dou1/d 唔_m4/d 會_wui5/vu 揾_wan2/v 住_zyu6/v 嚹_laa3/y 應該_jing1goi1/vu 。_VQ1/w

	SP:FC-020_v-A 佢_keoi5/r 嗰陣_go2zan6/r 咪_mai6/d 話_waa6/v 去_heoi3/v 旅行_leoi5hang4/v 噉樣_gam2joeng2/c 啊_aa3/y ？_VQ6/w

	SP:FC-020_v-B 佢_keoi5/r -_VQ2/w 但係_daan6hai6/c 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 去_heoi3/v 唔_m4/d 成_seng4/v 喎_wo3/y 。_VQ1/w

	SP:FC-020_v-A 係_hai6/v 呀_aa4/y ？_VQ6/w 點解_dim2gaai2/r 啊_aa3/y ？_VQ6/w

	SP:FC-020_v-B 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-020_v-A 佢_keoi5/r 唔係_m4hai6/v 話_waa6/v 佢_keoi5/r 嗲哋_de1di4/n 媽咪_maa1mi4/n 俾_bei2/v 錢_cin2/n 佢_keoi5/r 去_heoi3/v 咩_me1/y ？_VQ6/w

	SP:FC-020_v-B 係_hai6/v 啊_aa3/y ，_VQ2/w 但係_daan6hai6/c 呢_ne1/y1 ，_VQ2/w 原來_jyun4loi4/d -_VQ2/w 噉_gam2/c 我_ngo5/r 嗰日_go2jat6/t ，_VQ2/w 我哋_ngo5dei6/r 咪_mai6/d 放_fong3/v hon_hon0/xjn 𠸏_ge2/y1 ，_VQ2/w

	SP:FC-020_v-A 係_hai6/v 嘞_laak3/y ，_VQ2/w 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-020_v-B 係_hai6/v 嘞_laak3/y ，_VQ2/w 噉_gam2/c 嗰日_go2jat6/r 呢_ne1/y1 噉_gam2/c 跟住_gan1zyu6/c 噉_gam2/c 我_ngo5/r 企_kei5/v 喺度_hai2dou6/p 噉樣_gam2joeng2/c ，_VQ2/w 誒_e6/e ，_VQ2/w 即係_zik1hai6/c 等_dang2/v 結果_git3gwo2/n 出來_ceot1lai4/v 。_VQ1/w 係_hai6/v 嘞_laak3/y ，_VQ2/w 係_hai6/v 嘞_laak3/y 。_VQ1/w

	SP:FC-020_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-020_v-B 噉_gam2/c 跟住_gan1zyu6/c -_VQ2/w 噉_gam2/c 呢_ne1/y1 就_zau6/d 突然之間_dat6jin4zi1gaan1/d 見_gin3/v 到_dou2/u 佢_keoi5/r 喎_wo3/y ，_VQ2/w 我_ngo5/r 幾_gei2/d 驚訝_ging1ngaa6/a 。_VQ1/w

	SP:FC-020_v-A 係_hai6/v 呀_aa4/y1 ？_VQ6/w 即係_zik1hai6/c 你_nei5/r 都_dou1/d 唔_m4/d expect_expect0/xv 會_wui5/vu 見_gin3/v 到_dou2/u 佢_keoi5/r 出現_ceot1jin6/v 嘅_ge3/u 。_VQ1/w

	SP:FC-020_v-B 佢_keoi5/r 出來_ceot1lai4/v -_VQ2/w 我_ngo5/r 明知_ming4zi1/v 佢_keoi5/r 嗰日_go2jat6/r 啱啱_ngaam1ngaam1/d 係_hai6/v 之前_zi1cin4/t 嗰日_go2jat6/r 去_heoi3/v 旅行_leoi5hang4/v _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-020_v-A 哦_o3/e ，_VQ2/w 喀_haak6/e ，_VQ2/w 喀_haak6/e ，_VQ2/w 喀_haak6/e 。_VQ1/w

	SP:FC-020_v-B 噉_gam2/c 跟住_gan1zyu6/c 點知_dim2zi1/r 原來_jyun4loi4/d 佢_keoi5/r 話_waa6/v 佢_keoi5/r 嗰_go2/r 團_tyun4/q 唔_m4/d 成_sing4/v 團_tyun4/n 啊_aa3/y 。_VQ1/w

	SP:FC-020_v-A 邊個_bin1go3/r ？_VQ6/w 因為_jan1wai6/c 少_siu2/a 人_jan4/n 得滯_dak1zai6/d 抑或_jik1waak6/c 點_dim2/r 呢_ne1/y ？_VQ6/w

	SP:FC-020_v-B 誒_e6/e ，_VQ2/w 佢_keoi5/r 好似_hou2ci5/v 話_waa6/v 少_siu2/a 人_jan4/n 得滯_dak1zai6/u 啊_aa3/y 。_VQ1/w

	SP:FC-020_v-A 哦_o3/e 。_VQ1/w

	SP:FC-020_v-B 於是_jyu1si6/c 就_zau6/d 唔_m4/d 成_sing4/v 團_tyun4/n 。_VQ1/w

	SP:FC-020_v-A 佢_keoi5/r 去_heoi3/v 邊_bin1/r 啊_aa3/y ？_VQ6/w

	SP:FC-020_v-B 但係_daan6hai6/c 佢_keoi5/r 又_jau6/d 冇_mou5/v1 講_gong2/v 話_waa6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 佢_keoi5/r 有冇_jau5mou5/v1 報_bou3/v 過_gwo3/u 第二_dai6ji6/m 個_go3/q 團_tyun4/n 囖_lo1/y 。_VQ1/w

	SP:FC-020_v-A 哦_o3/e ，_VQ2/w 噉_gam2/c 佢_keoi5/r 諗_nam2/v 住_zyu6/u 去_heoi3/v 邊_bin1/r 𡃉_gaa3/y 其實_kei4sat6/d ？_VQ6/w

	SP:FC-020_v-B 誒_e6/e ，_VQ2/w 日本_jat6bun2/ns 啊_aa3/y 。_VQ1/w

	SP:FC-020_v-A 係_hai6/v 呀_aa4/y ？_VQ6/w

	SP:FC-020_v-B 係_hai6/v 嘞_laak3/y ，_VQ2/w 係_hai6/v 嘞_laak3/y 。_VQ1/w

	SP:FC-020_v-A 哦_o3/e 。_VQ1/w

	SP:FC-020_v-B 噉樣_gam2joeng2/c 囖_lo1/y ，_VQ2/w 不過_bat1gwo3/c 我_ngo5/r 諗_nam2/v 佢_keoi5/r 會_wui5/vu -_VQ2/w 我_ngo5/r 估_gu2/v 佢_keoi5/r 會_wui5/vu 報_bou3/v 過_gwo3/u 第二_dai6ji6/m 個_go3/q 啊_aa3/y 應該_jing1goi1/vu 。_VQ1/w

	SP:FC-020_v-A 係_hai6/v 呀_aa4/y 。_VQ1/w 即係_zik1hai6/c 佢_keoi5/r -_VQ2/w 但係_daan6hai6/c 佢_keoi5/r 而家_ji4gaa1/t 去_heoi3/v 咗_zo2/u 未_mei6/d 吖_aa1/y ？_VQ6/w

	SP:FC-020_v-B 係_hai6/v 囖_lo1/y ，_VQ2/w 我_ngo5/r 都_dou1/d 唔_m4/d 知_zi1/v 喎_wo3/y 。_VQ1/w 因為_jan1wai6/c 佢_keoi5/r 嗰日_go2jat6/r 都_dou1/d 話_waa6/v -_VQ2/w 佢_keoi5/r 嗰日_go2jat6/r 就_zau6/d 冇_mou5/v1 講_gong2/v 話_waa6/v 佢_keoi5/r 有冇_jau5mou5/v 報_bou3/v 過_gwo3/u 第二_dai6ji6/m 個_go3/q 囖_lo1/y 。_VQ1/w

	SP:FC-020_v-A 哦_o3/e 。_VQ1/w

	SP:FC-020_v-B 係_hai6/v 囖_lo1/y ，_VQ2/w 係_hai6/v 囖_lo1/y ，_VQ2/w 係_hai6/v 囖_lo1/y ，_VQ2/w 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-020_v-A 啊_aa3/e ！_VQ1/w 係_hai6/v 啊_aa3/y ！_VQ1/w 我哋_ngo5dei6/r translation_translation0/xn 嗰啲_go2di1/r 同學_tung4hok6/n 都_dou1/d 幾_gei2/d 好_hou2/a 啊_aa3/y 啲_di1/q 成績_sing4zik1/n 。_VQ1/w

	SP:FC-020_v-B 哦_o3/e ，_VQ2/w 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-020_v-A 我_ngo5/r 聽_teng1/v 人_jan4/n 講_gong2/v 有_jau5/v1 四_sei3/m 個_go3/q first-hon_first-hon0/xn 喎_wo3/y 。_VQ1/w

	SP:FC-020_v-B 係_hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-020_v-A 係_hai6/v 啊_aa3/y ，_VQ2/w 哦_o3/e ，_VQ2/w 都_dou1/d 幾_gei2/d 好_hou2/a 係_hai6/v 唔係_m4hai6/v 呢_ne1/y ？_VQ6/w

	SP:FC-020_v-B 我_ngo5/r 覺得_gok3dak1/v 咁_gam3/d 多_do1/a 年_nin4/q 睇_tai2/v 下_haa5/u 人哋_jan4dei6/r 啲_di1/q 榜_bong2/n 呢_ne1/y1 ，_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 我哋_ngo5dei6/r 嗰_go2/r 年_nin4/q -_VQ2/w 我哋_ngo5dei6/r 哩_ni1/r 一_jat1/m 年_nin4/q 個_go3/q 榜_bong2/n 最_zeoi3/d 好_hou2/a 啊_aa3/y 。_VQ1/w 即係_zik1hai6/c translate_translate0/xv 嗰度_go2dou6/r 啲_di1/u 同學_tung4hok6/n 最_zeoi3/d 多_do1/a 。_VQ1/w

	SP:FC-020_v-A 喀_haak6/e ，_VQ2/w 即係_zik1hai6/c 讀_duk6/v trans_trans0/xNg …_VQ1/w

	SP:FC-020_v-A 喀_haak6/e ，_VQ2/w 喀_haak6/e ，_VQ2/w 喀_haak6/e 。_VQ1/w 啊_aa3/y ，_VQ2/w 噉_gam2/c 又_jau6/d 係_hai6/v 𠸏_ge2/y ，_VQ2/w 佢_keoi5/r 嗰啲_go2di1/r 勁_ging6/a 人_jan4/n 。_VQ1/w

	SP:FC-020_v-B 係_hai6/v 喇_laa1/y ，_VQ2/w 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-020_v-B 係_hai6/v 喇_laa1/y ，_VQ2/w 唔_m4/d 知_zi1/v 佢哋_keoi5dei6/r 揾工_wan2gung1/v 揾_wan2/v 成_seng4/u 點_dim2/r 呢_ne1/y 呵_ho2/y ？_VQ6/w

	SP:FC-020_v-A 啊_aa3/e ，_VQ2/w 但係_daan6hai6/c 佢哋_keoi5dei6/r 又_jau6/d 唔係_m4hai6/v -_VQ2/w 即係_zik1hai6/c 佢哋_keoi5dei6/r 咁_gam3/d 勁_ging6/a 呢_ne1/y1 讀書_duk6syu1/v ，_VQ2/w 但係_daan6hai6/c 佢_keoi5/r 又_jau6/d 唔係_m4hai6/v -_VQ2/w 即係_zik1hai6/c aim_aim0/xv at_at0/xp 去_heoi3/v ，_VQ2/w 誒_e6/e ，_VQ2/w 讀_duk6/v master_master0/xn 嗰啲_go2di1/r 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-020_v-B 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-020_v-A 係_hai6/v 囖_lo1/y ，_VQ2/w 唔_m4/d 知_zi1/v 呢_ne1/y ，_VQ2/w 唔_m4/d 知_zi1/v 佢哋_keoi5dei6/r 點_dim2/r 啊_aa3/y ？_VQ6/w

	SP:FC-020_v-B 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-020_v-B 阿_aa3/h Daniel_Daniel0/xnr 話_waa6/v 做_zou6/v business_business0/xn 吖_aa1/y 嗎_maa3/y 想_soeng2/vu 。_VQ1/w

	SP:FC-020_v-A 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y ，_VQ2/w 唉_aai5/e ，_VQ2/w 但係_daan6hai6/c 我_ngo5/r 覺得_gok3dak1/v 佢_keoi5/r 即係_zik1hai6/c -_VQ2/w 做_zou6/v 學術界_hok6seot6gaai3/n 會_wui5/vu 好_hou2/a 啲_di1/u 囖_lo1/y 其實_kei4sat6/d 。_VQ1/w

	SP:FC-020_v-B 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-020_v-A 所以_so2ji5/c 佢_keoi5/r …_VQ1/w

	SP:FC-020_v-B 可以_ho2ji5/vu 變成_bin3sing4/v 一_jat1/m 個_go3/q 有_jau5/v1 成就_sing4zau6/n 嘅_ge3/u 人_jan4/n 啊_aa3/y ，_VQ2/w 即係_zik1hai6/c 出名_ceot1meng2/a 啊_aa3/y 。_VQ1/w

	SP:FC-020_v-A 係_hai6/v 嘞_laak3/y 。_VQ1/w

	SP:FC-020_v-A 係_hai6/v 嘞_laak3/y 。_VQ1/w 即係_zik1hai6/c 佢_keoi5/r 可以_ho2ji5/vu 發展_faat3zin2/v 佢_keoi5/r 嘅_ge3/u 潛能_cim4nang4/n ，_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 佢_keoi5/r 哩_ni1/r 方面_fong1min6/n 都_dou1/d 幾_gei2/d 好_hou2/a 𡃉_gaa3/y 。_VQ1/w

	SP:FC-020_v-B 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-020_v-A 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-020_v-A 係_hai6/v 呀_aa4/y ，_VQ2/w 噉_gam2/c 你_nei5/r 有冇_jau5mou5/v1 揾_wan2/v 其他_kei4taa1/r 工_gung1/n 啊_aa3/y 噉_gam2/c ？_VQ6/w

	SP:FC-020_v-B 都_dou1/d 揾_wan2/v -_VQ2/w 而家_ji4gaa1/t 都_dou1/d 係_hai6/v -_VQ2/w 唉_aai5/e 都_dou1/d 係_hai6/v …_VQ1/w

	SP:FC-020_v-A 咦_ji2/e 你_nei5/r -_VQ2/w 喀_haak6/e 。_VQ1/w 你_nei5/r 最近_zeoi3gan6/t 有_jau5/v1 冇得_mou5dak1/vu interview_interview0/xv 啊_aa3/y 其實_kei4sat6/d ？_VQ6/w

	SP:FC-020_v-B 最近_zeoi3gan6/t 呀_aa4/y ？_VQ6/w 最近_zeoi3gan6/t -_VQ2/w 最近_zeoi3gan6/t 都_dou1/d 冇_mou5/v1 嚹_laa3/y 。_VQ1/w

	SP:FC-020_v-A 係_hai6/v 呀_aa4/y ？_VQ6/w 咦_ji2/e ！_VQ1/w 我_ngo5/r 嗰_go2/r 次_ci3/q 好似_hou2ci5/v 聽講_teng1gong2/v 你_nei5/r 好似_hou2ci5/v 話_waa6/v 去_heoi3/v in_in0/xVg 一_jat1/m 份_fan6/q 唔_m4/d 知_zi1/v 點樣_dim2joeng2/r ，_VQ2/w 係_hai6/v 好多_hou2do1/m 嘢_je5/n 𡃉_gaa3/y 喎_wo3/y ，_VQ2/w 又_jau6/d 要_jiu3/vu 睇_tai2/v 好多_hou2do1/m 嘢_je5/n 啊_aa3/y1 ，_VQ2/w 之類_zi1leoi2/r 嘅_ge3/u 嘢_je5/n 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-020_v-B 哦_o3/e ，_VQ2/w 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y ，_VQ2/w 嗰_go2/r 次_ci3/q in_in0/xVg 成_sing4/v …_VQ1/w

	SP:FC-020_v-A 係_hai6/v 呀_aa4/y ？_VQ6/w 嗰_go2/r 份_fan6/q 乜嘢_mat1je5/r 來_lai4/v 𡃉_gaa3/y ？_VQ6/w

	SP:FC-020_v-B 嗰_go2/r 份_fan6/q 呢_ne1/y1 就_zau6/d 係_hai6/v 叫做_giu3zou6/v ，_VQ2/w 個_go3/q 名_meng2/n 呢_ne1/y ，_VQ2/w 就_zau6/d 係_hai6/v 叫_giu3/v 哩個_ni1go3/r marketing_marketing0/xn and_and0/xc -_VQ2/w and_and0/xc 哩個_ni1go3/r human_human0/xn resources_resources0/xn officer_officer0/xn 噉樣_gam2joeng2/r 嘅_ge3/u 。_VQ1/w

	SP:FC-020_v-A 即係_zik1hai6/c 做_zou6/v human_human0/xn resources_resources0/xn 嗰邊_go2bin6/r 啲_di1/q 嘢_je5/n ？_VQ6/w

	SP:FC-020_v-B 係_hai6/v 喇_laa1/y ，_VQ2/w 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-020_v-A 喀_haak6/e ，_VQ2/w 喀_haak6/e ，_VQ2/w 喀_haak6/e ，_VQ2/w 喀_haak6/e 。_VQ1/w

	SP:FC-020_v-B 噉_gam2/c 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 即係_zik1hai6/c ，_VQ2/w 誒_e6/e ，_VQ2/w 因為_jan1wai6/c 呢_ne1/y1 噉_gam2/c 初頭_co1tau4/t 佢_keoi5/r 即係_zik1hai6/c 呢_ne1/y1 佢_keoi5/r 嗰_go2/r 份_fan6/q 叫_giu3/v 乜嘢_mat1je5/r 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/c 介紹_gaai3siu6/v 佢_keoi5/r 份_fan6/q 工_gung1/n 啊_aa3/y 。_VQ1/w

	SP:FC-020_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-020_v-B 即係_zik1hai6/c （_VQ9/w ）_VQ9/w 個_go3/q advertisement_advertisement0/xn 呢_ne1/y1 ，_VQ2/w

	SP:FC-020_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-020_v-B 即係_zik1hai6/c 成_seng4/b 幾_gei2/m -_VQ2/w 即係_zik1hai6/c 成_seng4/m 幾_gei2/m 版_baan2/q 紙_zi2/n 咁_gam3/d 長_coeng4/a 喇_laa1/y 。_VQ1/w

	SP:FC-020_v-A 係_hai6/v 呀_aa4/y ？_VQ6/w 嘩_waa3/e ！_VQ1/w

	SP:FC-020_v-B 即係_zik1hai6/c Career_Career0/xn Centre_Centre0/xn ，_VQ2/w 即係_zik1hai6/c 佢_keoi5/r 係_hai6/v 好多_hou2do1/m 資料_zi1liu2/n 關於_gwaan1jyu1/p 哩_ni1/r 一_jat1/m 份_fan6/q 工_gung1/n 噉樣_gam2joeng2/c 囖_lo1/y 。_VQ1/w

	SP:FC-020_v-A 係_hai6/v 呀_aa4/y ？_VQ6/w 係_hai6/v 呀_aa4/y ？_VQ6/w

	SP:FC-020_v-B 係_hai6/v 嘞_laak3/y ，_VQ2/w 噉_gam2/c 所以_so2ji5/c -_VQ2/w 噉_gam2/c 初頭_co1tau4/t 呢_ne1/y1 就_zau6/d expect_expect0/xv 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/c 以為_ji5wai4/v 佢_keoi5/r 間_gaan1/q 公司_gung1si1/n 呢_ne1/y1 好_hou2/d 大_daai6/a 𡃉_gaa3/y 喎_wo3/y ，_VQ2/w 噉_gam2/c 呢_ne1/y1 但係_daan6hai6/c 上_soeng5/v 到_dou3/u 去_heoi3/v 呢_ne1/y1 ，_VQ2/w 就_zau6/d 原來_jyun4loi4/d 呢_ne1/y1 好_hou2/d 細_sai3/a 𡃉_gaa3/y 咋_zaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-020_v-A 係_hai6/v 呀_aa4/y ？_VQ6/w

	SP:FC-020_v-B 係_hai6/v 嘞_laak3/y ，_VQ2/w 噉_gam2/c 呢_ne1/y1 噉_gam2/c 但係_daan6hai6/c 呢_ne1/y1 就_zau6/d 都_dou1/d 好似_hou2ci5/v 幾_gei2/d 有_jau5/v1 規模_kwai1mou4/n 噉樣_gam2joeng2/c 嘅_ge3/u 。_VQ1/w

	SP:FC-020_v-A 哦_o3/e ，_VQ2/w 哦_o3/e ，_VQ2/w 哦_o3/e ，_VQ2/w 哦_o3/e ，_VQ2/w 哦_o3/e 。_VQ1/w

	SP:FC-020_v-B 噉_gam2/c -_VQ2/w 噉_gam2/c 呢_ne1/y1 佢_keoi5/r 就_zau6/d 係_hai6/v 話_waa6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 會_wui5/vu -_VQ2/w 即係_zik1hai6/c 佢_keoi5/r 係_hai6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 幫_bong1/v 人哋_jan4dei6/r 請_ceng2/v 啲_di1/m -_VQ2/w 嗰啲_go2di1/r 即係_zik1hai6/c 啲_di1/m executive_executive0/xn 噉樣_gam2joeng2/r 嘅_ge3/u 。_VQ1/w 噉_gam2/c 佢_keoi5/r 係_hai6/v 即係_zik1hai6/c 幫_bong1/v 人_jan4/n 請_ceng2/v 一_jat1/m 啲_di1/m 比較_bei2gaau3/d 人工_jan4gung1/n 高_gou1/a 啲_di1/u 啊_aa3/y1 噉樣_gam2joeng2/c 噉樣_gam2joeng2/c 嗰啲_go2di1/r 嘅_ge3/u 。_VQ1/w

	SP:FC-020_v-A 即係_zik1hai6/c 唔_m4/d 會_wui5/vu 少_siu2/a 人工_jan4gung1/n 嗰啲_go2di1/r 𡃉_gaa3/y 嘞_laak3/y1 。_VQ1/w

	SP:FC-020_v-B 係_hai6/v 嘞_laak3/y1 ，_VQ2/w 係_hai6/v 嘞_laak3/y1 。_VQ1/w 即係_zik1hai6/c 佢_keoi5/r 會_wui5/vu 係_hai6/v 請_ceng2/v 嗰啲_go2di1/r 比較_bei2gaau3/d 高級_gou1kap1/a 嗰啲_go2di1/r 職員_zik1jyun4/n 噉樣_gam2joeng2/c 囖_lo1/y1 幫_bong1/v 人哋_jan4dei6/r ，_VQ2/w 噉_gam2/c 幫_bong1/v 親_can1/u 人哋_jan4dei6/r -_VQ2/w 即係_zik1hai6/c 請_ceng2/v 哩_ni1/r 一_jat1/m 個_go3/q 人_jan4/n 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 話_waa6/v 佢_keoi5/r 嘅_ge3/u 佣金_jung2gam1/n 就_zau6/d 會_wui5/vu 有_jau5/v1 成_seng4/m 五_ng5/m 六十萬_luk6sap6maan6/m 𡃉_gaa3/y 起碼_hei2maa5/d 。_VQ1/w

	SP:FC-020_v-A 嘩_waa3/e ！_VQ1/w 一_jat1/m 年_nin4/q 定_ding6/c 一_jat1/m 個_go3/q 月_jyut6/n 定_ding6/c 一_jat1/m 個_go3/q 人_jan2/n 啊_aa3/y ？_VQ6/w

	SP:FC-020_v-B 係_hai6/v 啊_aa3/y ，_VQ2/w 誒_e6/e ，_VQ2/w 一_jat1/m 個_go3/q 人_jan2/n 啊_aa3/y 。_VQ1/w 即係_zik1hai6/c 請_ceng2/v 一_jat1/m 個_go3/q 人_jan2/n 啊_aa3/y 。_VQ1/w

	SP:FC-020_v-A 嘩_waa3/e ！_VQ1/w 做_zou6/v 乜嘢_mat1je5/r 咁_gam3/d 多_do1/a 𠸏_ge2/y ？_VQ6/w

	SP:FC-020_v-B 係_hai6/v 啊_aa3/y ，_VQ2/w 噉_gam2/c 所以_so2ji5/c 佢_keoi5/r -_VQ2/w 其實_kei4sat6/d 我_ngo5/r 諗_nam2/v 佢_keoi5/r -_VQ2/w 即係_zik1hai6/c 佢_keoi5/r 要_jiu3/vu 係_hai6/v 賺_zaan6/v 到_dou2/u -_VQ2/w 即係_zik1hai6/c 賺_zaan6/v 到_dou2/u 幾_gei2/d 多_do1/a 錢_cin2/n -_VQ2/w 幾_gei2/d 多_do1/a 錢_cin2/n 𡃉_gaa3/y 應該_jing1goi1/vu 。_VQ1/w

	SP:FC-020_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-020_v-B 噉_gam2/c 同埋_tung4maai4/c 佢_keoi5/r interview_interview0/xv 嘅_ge3/u 即係_zik1hai6/c 方法_fong1faat3/n 呢_ne1/y1 ，_VQ2/w 都_dou1/d 好_hou2/d 新_san1/a -_VQ2/w 新穎_san1wing6/a 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-020_v-A 係_hai6/v 呀_aa4/y ？_VQ6/w

	SP:FC-020_v-B 係_hai6/v 嘞_laak3/y 。_VQ1/w

	SP:FC-020_v-A 係_hai6/v 點_dim2/r 𡃉_gaa3/y ？_VQ6/w

	SP:FC-020_v-B 就_zau6/d 係_hai6/v 呢_ne1/y1 ，_VQ2/w 你_nei5/r 一_jat1/m 去_heoi3/v 到_dou3/u 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 呢_ne1/y1 就_zau6/d 俾_bei2/v 個_go3/q 位_wai2/q 你_nei5/r 坐_co5/v 喇_laa1/y 噉_gam2/c 。_VQ1/w 噉_gam2/c 跟住_gan1zyu6/c 呢_ne1/y1 佢_keoi5/r 就_zau6/d 入_jap6/v 一_jat1/m disk_disk0/xn 落去_lok6heoi3/v 個_go3/q computer_computer0/xn 度_dou6/f 嘞_laak3/y 噉樣_gam2joeng2/c 喇_laa1/y 。_VQ1/w

	SP:FC-020_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-020_v-B 噉_gam2/c 跟住_gan1zyu6/c 嗰_go2/r 隻_zek3/q disk_disk0/xn 裏邊_leoi5bin6/f 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v 有_jau5/v1 介紹_gaai3siu6/v 嗰_go2/r 間_gaan1/q 公司_gung1si1/n 喇_laa1/y1 ，_VQ2/w 同埋_tung4maai4/c 即係_zik1hai6/c 介紹_gaai3siu6/v 下_haa5/u 佢_keoi5/r ，_VQ2/w 即係_zik1hai6/c 例如_lai6jyu4/v 佢_keoi5/r 又_jau6/d 講_gong2/v 俾_bei2/p 你_nei5/r 知_zi1/v ，_VQ2/w 話_waa6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 其實_kei4sat6/d 都_dou1/d 有_jau5/v1 好多_hou2do1/m Hong Kong U_Hong Kong U0/xjnt 嘅_ge3/u ，_VQ2/w 即係_zik1hai6/c 有啲_jau5di1/r Hong Kong U_Hong Kong U0/xjnt 嘅_ge3/u 同學_tung4hok6/n 呢_ne1/y1 都_dou1/d 喺度_hai2dou6/p 做_zou6/v 噉樣_gam2joeng2/c 。_VQ1/w 即係_zik1hai6/c 好_hou2/d 有_jau5/v1 成就_sing4zau6/n 噉樣_gam2joeng2/c 囖_lo1/y 講_gong2/v 佢哋_keoi5dei6/r ，_VQ2/w 係_hai6/v 嘞_laak3/y 。_VQ1/w

	SP:FC-020_v-A 哦_o3/e ，_VQ2/w 哦_o3/e ，_VQ2/w 哦_o3/e ，_VQ2/w 哦_o3/e ，_VQ2/w 喀_haak6/e 。_VQ1/w

	SP:FC-020_v-B 噉_gam2/c 又_jau6/d 講_gong2/v 下_haa5/u 份_fan6/q 工_gung1/n 係_hai6/v 點樣_dim2joeng2/r 喇_laa1/y 。_VQ1/w 噉_gam2/c 又_jau6/d 講_gong2/v 下_haa5/u 間_gaan1/q 公司_gung1si1/n 將來_zoeng1loi4/t 有_jau5/v1 乜嘢_mat1je5/r 發展_faat3zin2/vn 噉樣_gam2joeng2/c 嗰啲_go2di1/r 囖_lo1/y 。_VQ1/w

	SP:FC-020_v-A 喀_haak6/e ，_VQ2/w 喀_haak6/e 。_VQ1/w

	SP:FC-020_v-B 噉_gam2/c 佢_keoi5/r 呢_ne1/y1 噉_gam2/c 跟住_gan1zyu6/c 又_jau6/d 會_wui5/vu 有_jau5/v1 條_tiu4/q in_in0/xNg -_VQ2/w interview_interview0/xn 嘅_ge3/u question_question0/xn 噉樣_gam2joeng2/c 喇_laa1/y 。_VQ1/w 噉_gam2/c 呢_ne1/y1 就_zau6/d 即係_zik1hai6/c 俾_bei2/v 一_jat1/m 個_go3/q case_case0/xn 你_nei5/r 。_VQ1/w case_case0/xn study_study0/xn 噉樣_gam2joeng2/c 。_VQ1/w

	SP:FC-020_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-020_v-B 噉_gam2/c 跟住_gan1zyu6/c 呢_ne1/y1 你_nei5/r 就_zau6/d -_VQ2/w 即係_zik1hai6/c 當_dong1/d 你_nei5/r 係_hai6/v 印_jan3/v 咗_zo2/u 一_jat1/m 本_bun2/q 書_syu1/n 噉樣_gam2joeng2/c ，_VQ2/w 本_bun2/q 書_syu1/n 就_zau6/d 關於_gwaan1jyu1/p personnel_personnel0/xn 啲_di1/q 嘢_je5/n 噉樣_gam2joeng2/r 嘅_ge3/u 。_VQ1/w

	SP:FC-020_v-A 喀_haak6/e ，_VQ2/w 喀_haak6/e 。_VQ1/w

	SP:FC-020_v-B 噉_gam2/c 你_nei5/r 就_zau6/d ，_VQ2/w 誒_e6/e ，_VQ2/w 點樣_dim2joeng2/r -_VQ2/w 即係_zik1hai6/c 你_nei5/r 影印_jing2jan3/v 咗_zo2/u 一萬_jat1maan6/m 個_go3/q -_VQ2/w 唔係_m4hai6/v ，_VQ2/w 一千_jat1cin1/m 個_go3/q copy_copy0/xn 啊_aa3/y 。_VQ1/w

	SP:FC-020_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-020_v-B 噉_gam2/c 呢_ne1/y1 你_nei5/r 就_zau6/d 要_jiu3/vu 點_dim2/r -_VQ2/w 即係_zik1hai6/c 你_nei5/r 對_deoi3/v 住_zyu6/u 嗰_go2/r 一千_jat1cin1/m 個_go3/q copy_copy0/xn 你_nei5/r 要_jiu3/vu 點_dim2/r 做_zou6/v 囖_lo1/y 。_VQ1/w

	SP:FC-020_v-A 哦_o3/e 。_VQ1/w

	SP:FC-020_v-B 即係_zik1hai6/c 佢_keoi5/r 就_zau6/d 要_jiu3/vu 你_nei5/r 假設_gaa2cit3/v 你_nei5/r 自己_zi6gei2/r 係_hai6/v 哩個_ni1go3/r 書_syu1/n 嘅_ge3/u 作者_zok3ze2/n 噉樣_gam2joeng2/c 。_VQ1/w 噉_gam2/c 你_nei5/r 就_zau6/d 唔_m4/d 知_zi1/v 睇_tai2/v 下_haa5/u 你_nei5/r 點樣_dim2joeng2/r 做_zou6/v 去_heoi3/p promote_promote0/xv 本_bun2/q 書_syu1/n 噉樣_gam2joeng2/c 囖_lo1/y 。_VQ1/w

	SP:FC-020_v-A 噉_gam2/c 即係_zik1hai6/c 喺_hai2/p 佢_keoi5/r 面前_min6cin4/n 你_nei5/r 要_jiu3/vu 點樣_dim2joeng2/r 講_gong2/v ，_VQ2/w 然後_jin4hau6/c promote_promote0/xv 本_bun2/q 書_syu1/n 噉樣_gam2joeng2/c 。_VQ1/w

	SP:FC-020_v-B 係_hai6/v 嘞_laak3/y ，_VQ2/w 係_hai6/v 嘞_laak3/y ，_VQ2/w 係_hai6/v 嘞_laak3/y 。_VQ1/w 噉_gam2/c 你_nei5/r 又_jau6/d prepare_prepare0/xv 晒_saai3/u 嘞_laak3/y ，_VQ2/w 噉_gam2/c 呢_ne1/y1 跟住_gan1zyu6/c 你_nei5/r 就_zau6/d 要_jiu3/vu 入_jap6/v -_VQ2/w 即係_zik1hai6/c 噉_gam2/c 你_nei5/r 就_zau6/d 入去_jap6heoi3/v 同_tung4/p 佢_keoi5/r 講_gong2/v 噉樣_gam2joeng2/c 囖_lo1/y 。_VQ1/w

	SP:FC-020_v-A 即係_zik1hai6/c 好似_hou2ci5/v 當_dong3/d 你_nei5/r 係_hai6/v 一_jat1/m 個_go3/q 推銷_teoi1siu1/v 嘅_ge3/u 人_jan4/n 噉樣_gam2joeng2/c 喇_laa1/y 。_VQ1/w

	SP:FC-020_v-B 係_hai6/v 嚹_laa3/y ，_VQ2/w 係_hai6/v 嚹_laa3/y 。_VQ1/w

	SP:FC-020_v-A 噉_gam2/c 你_nei5/r 點樣_dim2joeng2/r 推銷_teoi1siu1/v 呢_ne1/y1 噉樣_gam2joeng2/c 。_VQ1/w

	SP:FC-020_v-B 係_hai6/v 嚹_laa3/y ，_VQ2/w 係_hai6/v 嚹_laa3/y 。_VQ1/w 即係_zik1hai6/c 你_nei5/r 一_jat1/m 步_bou6/q 一_jat1/m 步_bou6/q 噉_gam2/c 你_nei5/r 知_zi1/v 你_nei5/r 會_wui5/vu 做_zou6/v 啲_di1/m 乜嘢_mat1je5/r 啊_aa3/y 噉樣_gam2joeng2/c 囖_lo1/y 。_VQ1/w

	SP:FC-020_v-A 就_zau6/d 唔使_m4sai2/vu 做_zou6/v 埋_maai4/u 出來_ceot1lai4/v 𠸏_ge2/y ，_VQ2/w 就_zau6/d 噉_gam2/c 講_gong2/v 俾_bei2/p 佢_keoi5/r 聽_teng1/v 啫_ze1/y 。_VQ1/w

	SP:FC-020_v-B 係_hai6/v 嘞_laak3/y ，_VQ2/w 係_hai6/v 嘞_laak3/y 。_VQ1/w

	SP:FC-020_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-020_v-B 噉_gam2/c 呢_ne1/y1 ，_VQ2/w 噉_gam2/c 跟住_gan1zyu6/c -_VQ2/w 噉_gam2/c 呢_ne1/y1 但係_daan6hai6/c 哩個_ni1go3/r interview_interview0/xn 嘅_ge3/u 第一_dai6jat1/m part_part0/xn 來_lai4/v 𡃉_gaa3/y 咋_zaa3/y 喎_wo3/y ，_VQ2/w 噉_gam2/c 呢_ne1/y1 就_zau6/d 重_zung6/d 有_jau5/v1 第二_dai6ji6/m part_part0/xn 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-020_v-A 哦_o3/e 。_VQ1/w

	SP:FC-020_v-B 噉_gam2/c 第二_dai6ji6/m part_part0/xn 呢_ne1/y1 就_zau6/d 係_hai6/v 第二_dai6ji6/m 日_jat6/q 先_sin1/d 做_zou6/v 嘅_ge3/u ，_VQ2/w 即係_zik1hai6/c 另_ling6/d 一_jat1/m 個_go3/q 工作_gung1zok3/n -_VQ2/w 下_haa6/f 一_jat1/m 個_go3/q 工作天_gung1zok3tin1/n 嘞_laak3/y 。_VQ1/w 噉_gam2/c 呢_ne1/y1 你_nei5/r 就_zau6/d 喺_hai2/p -_VQ2/w 誒_e6/e ，_VQ2/w 你_nei5/r 要_jiu3/vu 打_daa2/v 返_faan1/u 電話_din6waa2/n 俾_bei2/p 嗰個_go2go3/r -_VQ2/w 即係_zik1hai6/c 嗰個_go2go3/r interviewer_interviewer0/xn 囖_lo1/y 。_VQ1/w

	SP:FC-020_v-A 喀_haak6/e ，_VQ2/w 喀_haak6/e 。_VQ1/w

	SP:FC-020_v-B 噉_gam2/c 呢_ne1/y1 就_zau6/d 因為_jan1wai6/c -_VQ2/w 因為_jan1wai6/c 你_nei5/r 琴日_kam4jat6/t 呢_ne1/y1 做_zou6/v 完_jyun4/u 你_nei5/r 嘅_ge3/u first_first0/xa part_part0/xn 嘅_ge3/u 時候_si4hau6/n 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 會_wui5/vu 覺得_gok3dak1/v 有_jau5/v1 啲_di1/m 乜嘢_mat1je5/r -_VQ2/w 即係_zik1hai6/c 佢_keoi5/r 覺得_gok3dak1/v 有_jau5/v1 啲_di1/m 乜嘢_mat1je5/r 冇_mou5/v1 答_daap3/v 到_dou3/u 𡃉_gaa3/y 呢_ne1/y1 ，_VQ2/w 噉_gam2/c 佢_keoi5/r 就_zau6/d 會_wui5/vu 俾_bei2/v 啲_di1/m hints_hints0/xn 你_nei5/r 噉樣_gam2joeng2/r 嘅_ge3/u 。_VQ1/w

	SP:FC-020_v-A 喀_haak6/e ，_VQ2/w 喀_haak6/e ，_VQ2/w 喀_haak6/e 。_VQ1/w 即係_zik1hai6/c 佢_keoi5/r 有_jau5/v1 個_go3/q model_model0/xa answer_answer0/xn 噉樣_gam2joeng2/r 嘅_ge3/u 嘢_je5/n 嘞_laak3/y 。_VQ1/w

	SP:FC-020_v-B 係_hai6/v 嘞_laak3/y 。_VQ1/w 即係_zik1hai6/c 佢_keoi5/r 有_jau5/v1 啲_di1/m point_point0/xn 噉樣_gam2joeng2/r 樣_joeng2/n 嘅_ge3/y 。_VQ1/w 即係_zik1hai6/c 你_nei5/r 一路_jat1lou6/d 講_gong2/v 一路_jat1lou6/d take_take0/xv 返_faan1/u 你_nei5/r 啲_di1/u point_point0/xn ，_VQ2/w 噉_gam2/c 佢_keoi5/r 覺得_gok3dak1/v 你_nei5/r 係_hai6/v point_point0/xn 佢_keoi5/r 就_zau6/d 寫低_se2dai1/v 。_VQ1/w

	SP:FC-020_v-A 哦_o3/e ，_VQ2/w 哦_o3/e ，_VQ2/w 哦_o3/e 。_VQ1/w

	SP:FC-020_v-B 噉_gam2/c 跟住_gan1zyu6/c 計_gai3/v 你_nei5/r 啲_di1/u 分_fan6/q 噉樣_gam2joeng2/c 𡃉_gaa3/y 。_VQ1/w

	SP:FC-020_v-A 哦_o3/e 。_VQ1/w 係_hai6/v 呀_aa4/y ？_VQ6/w 係_hai6/v 呀_aa4/y ？_VQ6/w

	SP:FC-020_v-B 係_hai6/v 喇_laa1/y 。_VQ1/w 噉樣_gam2joeng2/c 跟住_gan1zyu6/c 第二_dai6ji6/m 日_jat6/q 呢_ne1/y1 就_zau6/d 要_jiu3/vu 再_zoi3/d 打_daa2/v 返_faan1/u 電話_din6waa2/n 去_heoi3/v 。_VQ1/w 噉_gam2/c 呢_ne1/y1 就_zau6/d ，_VQ2/w 誒_e6/e ，_VQ2/w 即係_zik1hai6/c 再_zoi3/d 答_daap3/v 返_faan1/u 啲_di1/m 問題_man6tai4/n 噉樣_gam2joeng2/c 囖_lo1/y 。_VQ1/w 即係_zik1hai6/c 答_daap3/v 返_faan1/u 佢_keoi5/r 你_nei5/r 根據_gan1geoi3/p 啲_di1/q hints_hints0/xn 有_jau5/v1 啲_di1/m 乜嘢_mat1je5/r 你_nei5/r 答_daap3/v 得_dak1/u 不足_bat1zuk1/a 嘅_ge3/u ，_VQ2/w 你_nei5/r 再_zoi3/d 答_daap3/v 返_faan1/u 噉樣_gam2joeng2/c 囖_lo1/y 。_VQ1/w

	SP:FC-020_v-A 係_hai6/v 呀_aa4/y ？_VQ6/w 噉_gam2/c 你_nei5/r 有冇_jau5mou5/v1 打_daa2/v 啊_aa3/y ？_VQ6/w

	SP:FC-020_v-B 我_ngo5/r 有_jau5/v1 打_daa2/v 啊_aa3/y 。_VQ1/w

	SP:FC-020_v-A 係_hai6/v 呀_aa4/y ？_VQ6/w

	SP:FC-020_v-B 係_hai6/v 喇_laa1/y ，_VQ2/w 佢_keoi5/r 覺得_gok3dak1/v 好_hou2/d 高興_gou1hing3/a 𠻹_tim1/y 啊_aa3/y 佢_keoi5/r 話_waa6/v 。_VQ1/w

	SP:FC-020_v-A 係_hai6/v 呀_aa4/y ？_VQ6/w

	SP:FC-020_v-B 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-020_v-A 噉_gam2/c 會_wui5/vu 唔_m4/d 會_wui5/vu 機會_gei1wui6/n 好_hou2/d 大_daai6/a 啊_aa3/y ？_VQ6/w

	SP:FC-020_v-B 都_dou1/d -_VQ2/w 唔係_m4hai6/v 喎_wo3/y 。_VQ1/w 但係_daan6hai6/c 呢_ne1/y1 我_ngo5/r 覺得_gok3dak1/v 佢_keoi5/r -_VQ2/w 即係_zik1hai6/c 呢_ne1/y1 佢_keoi5/r 會_wui5/vu -_VQ2/w 即係_zik1hai6/c 我_ngo5/r 覺得_gok3dak1/v 佢_keoi5/r 係_hai6/v 好_hou2/d 識_sik1/v 得_dak1/u 請人_ceng2jan4/v 囖_lo1/y 。_VQ1/w 你_nei5/r 明_ming4/v 唔_m4/d 明_ming4/v 啊_aa3/y ？_VQ6/w 因為_jan1wai6/c 佢_keoi5/r 都_dou1/d 係_hai6/v 幫_bong1/v 人哋_jan4dei6/r 請_ceng2/v 人_jan4/n _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-020_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-020_v-B 噉_gam2/c 所以_so2ji5/c 我_ngo5/r 覺得_gok3dak1/v 佢_keoi5/r 會_wui5/vu 要求_jiu1kau4/vn 會_wui5/vu 好_hou2/d 高_gou1/a 囖_lo1/y1 其實_kei4sat6/d 。_VQ1/w

	SP:FC-020_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-020_v-B 係_hai6/v 囖_lo1/y ，_VQ2/w 噉_gam2/c 所以_so2ji5/c …_VQ1/w

	SP:FC-020_v-A 但係_daan6hai6/c 佢_keoi5/r 咁_gam3/d 高興_gou1hing3/a ，_VQ2/w 噉_gam2/c 應該_jing1goi1/vu 機會_gei1wui6/n 好_hou2/d 大_daai6/a 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-020_v-B 唔係_m4hai6/v 啊_aa3/y ，_VQ2/w 因為_jan1wai6/c 我_ngo5/r 覺得_gok3dak1/v 佢_keoi5/r 係_hai6/v 禮貌_lai5maau6/n 上_soeng6/f 話_waa6/v 好_hou2/d 高興_gou1hing3/a 啊_aa3/y 。_VQ1/w

	SP:FC-020_v-A 因為_jan1wai6/c 個個_go3go3/q 都_dou1/d 係_hai6/v 噉_gam2/r 講_gong2/v 嘅_ge3/u 。_VQ1/w

	SP:FC-020_v-B 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y ，_VQ2/w 即係_zik1hai6/c 總之_zung2zi1/d 係_hai6/v 打_daa2/v 返_faan1/u 去_heoi3/v promote_promote0/xv ，_VQ2/w 佢_keoi5/r 都_dou1/d 係_hai6/v 話_waa6/v 好_hou2/d 高興_gou1hing3/a 囖_lo1/y 。_VQ1/w

	SP:FC-020_v-A 佢_keoi5/r 有冇_jau5mou5/v1 話_waa6/v 俾_bei2/p 你_nei5/r 聽_teng1/v 話_waa6/v 幾時_gei2si4/r 再_zoi3/d 有得_jau5dak1/vu in_in0/xVg 噉樣_gam2joeng2/c 啊_aa3/y ？_VQ6/w

	SP:FC-020_v-B 噉_gam2/c 佢_keoi5/r 就_zau6/d 話_waa6/v 叫_giu3/v 我_ngo5/r 等_dang2/v 下_haa5/u 。_VQ1/w 因為_jan1wai6/c 佢_keoi5/r 話_waa6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 哩_ni1/r 一_jat1/m 兩_loeng5/m 日_jat6/q 呢_ne1/y1 -_VQ2/w 即係_zik1hai6/c 上_soeng6/f 個_go3/q 禮拜_lai5baai3/n 啊_aa3/y1 ，_VQ2/w 即係_zik1hai6/c 第二_dai6ji6/m 日_jat6/q ，_VQ2/w 我_ngo5/r 上_soeng6/f 個_go3/q 禮拜五_lai5baai3ng5/t 打_daa2/v 俾_bei2/p 佢_keoi5/r 吖_aa1/y 嗎_maa3/y 咪_mai6/d 。_VQ1/w

	SP:FC-020_v-A 喀_haak6/e ，_VQ2/w 喀_haak6/e ，_VQ2/w 喀_haak6/e 。_VQ1/w

	SP:FC-020_v-B 噉_gam2/c 呢_ne1/y1 佢_keoi5/r 就_zau6/d 話_waa6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 應_jing1/v -_VQ2/w 因為_jan1wai6/c 哩_ni1/r 一_jat1/m 兩_loeng5/m 日_jat6/q -_VQ2/w 佢_keoi5/r 話_waa6/v 哩_ni1/r 一_jat1/m 兩_loeng5/m 日_jat6/q 都_dou1/d 重_zung6/d 有_jau5/v1 人_jan4/n 去_heoi3/v interview_interview0/xv 嘅_ge3/u ，_VQ2/w 噉_gam2/c 佢_keoi5/r 話_waa6/v -_VQ2/w 噉_gam2/c 就_zau6/d -_VQ2/w 誒_e6/e ，_VQ2/w 同埋_tung4maai4/c 「_VQ9/w 我哋_ngo5dei6/r 都_dou1/d 要_jiu3/vu 計_gai3/v 下_haa5/u 分_fan1/n 噉樣_gam2joeng2/c 喎_wo3/y 。_VQ1/w 」_VQ9/w 噉_gam2/c 呢_ne1/y1 佢_keoi5/r 就_zau6/d 話_waa6/v 計_gai3/v 完_jyun4/v 晒_saai3/u 啲_di1/q 分_fan1/q 之後_zi1hau6/f 呢_ne1/y1 ，_VQ2/w 噉_gam2/c 如果_jyu4gwo2/c 你_nei5/r 係_hai6/v 高_gou1/a 過_gwo3/u 人哋_jan4dei6/r 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 話_waa6/v 噉_gam2/c 你_nei5/r 就_zau6/d 有得_jau5dak1/vu second_second0/xa interview_interview0/xv 噉樣_gam2joeng2/c 囖_lo1/y 。_VQ1/w 佢_keoi5/r 話_waa6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 就_zau6/d 應該_jing1goi1/vu 下_haa6/f 個_go3/q 禮拜_lai5baai3/n 之內_zi1noi6/f 會_wui5/vu 通知_tung1zi1/v 𡃉_gaa3/y 嘞_laak3/y ，_VQ2/w 噉樣_gam2joeng2/c 囖_lo1/y ，_VQ2/w 係_hai6/v 嘞_laak3/y 。_VQ1/w

	SP:FC-020_v-A 喀_haak6/e ，_VQ2/w 喀_haak6/e ，_VQ2/w 喀_haak6/e ，_VQ2/w 喀_haak6/e 。_VQ1/w 哦_o3/e ，_VQ2/w 噉_gam2/c 即係_zik1hai6/c 都_dou1/d 係_hai6/v 今_gam1/t 個_go3/q 禮拜_lai5baai3/n 度_dou6/m 喇_laa1/y 。_VQ1/w

	SP:FC-020_v-B 係_hai6/v 嘞_laak3/y ，_VQ2/w 係_hai6/v 嘞_laak3/y ，_VQ2/w 係_hai6/v 嘞_laak3/y ，_VQ2/w 係_hai6/v 嘞_laak3/y ，_VQ2/w 噉_gam2/c 就_zau6/d 等_dang2/v 下_haa5/u 噉_gam2/c 囖_lo1/y 又_jau6/d 係_hai6/v 。_VQ1/w

	SP:FC-020_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-020_v-B 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-020_v-A 唉_aai5/e ，_VQ2/w 噉_gam2/c ，_VQ2/w 唉_aai5/e ，_VQ2/w 希望_hei1mong6/vu 你_nei5/r 得_dak1/v 喇_laa1/y 哩_ni1/r 份_fan6/q 。_VQ1/w

	SP:FC-020_v-B 係_hai6/v 喇_laa1/y ，_VQ2/w 如果_jyu4gwo2/c 做_zou6/v 到_dou2/u 哩_ni1/r 份_fan6/q 都_dou1/d 好_hou2/a 𠸏_ge2/y 。_VQ1/w

	SP:FC-020_v-A 喀_haak6/e ，_VQ2/w 喀_haak6/e ，_VQ2/w 喀_haak6/e 。_VQ1/w

	SP:FC-020_v-B 係_hai6/v 喇_laa1/y1 ，_VQ2/w 因為_jan1wai6/c 比較_bei2gaau3/d -_VQ2/w 好似_hou2ci5/v 都_dou1/d 有_jau5/v1 啲_di1/q 嘢_je5/n 學_hok6/v 噉樣_gam2joeng2/c 喇_laa1/y 。_VQ1/w

	SP:FC-020_v-A 同埋_tung4maai4/c 都_dou1/d 好似_hou2ci5/v 應該_jing1goi1/vu 有得_jau5dak1/vu 發展_faat3zin2/v 𡃉_gaa3/y 係_hai6/v 唔係_m4hai6/v 啊_aa3/y 其實_kei4sat6/d ？_VQ6/w 我_ngo5/r 見_gin3/v 到_dou2/u 啲_di1/q 人_jan4/n 呢_ne1/y1 做_zou6/v ，_VQ2/w 誒_e6/e ，_VQ2/w human_human0/xn resources_resources0/xn 嗰啲_go2di1/r 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/c 我_ngo5/r 都_dou1/d 覺得_gok3dak1/v 幾_gei2/d 好_hou2/a 𡃉_gaa3/y 喎_wo3/y ，_VQ2/w 即係_zik1hai6/c 有得_jau5dak1/vu 發展_faat3zin2/v 得_dak1/u 會_wui5/vu 。_VQ1/w

	SP:FC-020_v-B 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w 唔係_m4hai6/v ，_VQ2/w 即係_zik1hai6/c 比較_bei2gaau3/d 對_deoi3/v 人_jan4/n 多_do1/a 啲_di1/u 囖_lo1/y1 個_go3/q 工作_gung1zok3/n 會_wui5/vu 係_hai6/v ，_VQ2/w 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-020_v-A 喀_haak6/e ，_VQ2/w 喀_haak6/e ，_VQ2/w 喀_haak6/e ，_VQ2/w 喀_haak6/e ，_VQ2/w 喀_haak6/e 。_VQ1/w

	SP:FC-020_v-B 即係_zik1hai6/c 同埋_tung4maai4/c 佢_keoi5/r -_VQ2/w 佢_keoi5/r 間_gaan1/q 公司_gung1si1/n 因為_jan1wai6/c 呢_ne1/y1 主要_zyu2jiu3/a 係_hai6/v 請_ceng2/v 一啲_jat1di1/m computer_computer0/xn ，_VQ2/w 即係_zik1hai6/c 幫_bong1/v 人哋_jan4dei6/r 請_ceng2/v 啲_di1/q 高級_gou1kap1/a 嘅_ge3/u computer_computer0/xn 方面_fong1min6/n 嘅_ge3/u 人材_jan4coi4/n 噉樣_gam2joeng2/c 啊_aa3/y ，_VQ2/w

	SP:FC-020_v-A 喀_haak6/e ，_VQ2/w 喀_haak6/e ，_VQ2/w 喀_haak6/e 。_VQ1/w

	SP:FC-020_v-B 噉_gam2/c 所以_so2ji5/c 佢_keoi5/r 就_zau6/d -_VQ2/w 即係_zik1hai6/c 佢哋_keoi5dei6/r 啲_di1/q computer_computer0/xn knowledge_knowledge0/xn 都_dou1/d 幾_gei2/d 好_hou2/a 噉樣_gam2joeng2/r 嘅_ge3/u 。_VQ1/w

	SP:FC-020_v-A 哦_o3/e 。_VQ1/w

	SP:FC-020_v-B 即係_zik1hai6/c ，_VQ2/w 誒_e6/e ，_VQ2/w 係_hai6/v 嘞_laak3/y1 ，_VQ2/w 佢_keoi5/r 就_zau6/d 話_waa6/v 所以_so2ji5/c 其實_kei4sat6/d 份_fan6/q 工_gung1/n 就_zau6/d 包_baau1/v 埋_maai4/u technical_technical0/xa 同埋_tung4maai4/c human_human0/xn resources_resources0/xn 兩_loeng5/m part_part0/xn 嘅_ge3/u 佢_keoi5/r 話_waa6/v 。_VQ1/w

	SP:FC-020_v-A 係_hai6/v 。_VQ1/w

	SP:FC-020_v-B 噉_gam2/c technical_technical0/xa 嗰_go2/r part_part0/xn 呢_ne1/y1 就_zau6/d 係_hai6/v 要_jiu3/vu 你_nei5/r 知道_zi1dou3/v 點樣_dim2joeng2/r 去_heoi3/p 請_ceng2/v ，_VQ2/w 即係_zik1hai6/c 點樣_dim2joeng2/r 譬如_pei3jyu4/v 份_fan6/q 工_gung1/n 要求_jiu1kau4/v 啲_di1/q 乜嘢_mat1je5/r 電腦_din6nou5/n 嘅_ge3/u software_software0/xn 。_VQ1/w

	SP:FC-020_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-020_v-B 噉_gam2/c 你_nei5/r 就_zau6/d 要_jiu3/vu 識_sik1/v 得_dak1/u test_test0/xv 嗰個_go2go3/r 人_jan4/n 識_sik1/v 唔_m4/d 識_sik1/v 哩_ni1/r 套_tou3/q software_software0/xn 囖_lo1/y1 其實_kei4sat6/d 。_VQ1/w 即係_zik1hai6/c even_even0/xd 你_nei5/r 自己_zi6gei2/r 唔_m4/d 識_sik1/v 喇_laa1/y1 ，_VQ2/w 你_nei5/r 都_dou1/d 要_jiu3/v 識_sik1/v 得_dak1/u test_test0/xv 佢_keoi5/r 囖_lo1/y 。_VQ1/w

	SP:FC-020_v-A 喀_haak6/e ，_VQ2/w 喀_haak6/e ，_VQ2/w 喀_haak6/e ，_VQ2/w 喀_haak6/e 。_VQ1/w

	SP:FC-020_v-B 係_hai6/v 嘞_laak3/y 。_VQ1/w

	SP:FC-020_v-A 噉_gam2/c 佢_keoi5/r 會_wui5/vu 唔_m4/d 會_wui5/vu 教_gaau3/v 你_nei5/r 𡃉_gaa3/y 其實_kei4sat6/d ，_VQ2/w 個_go3/q software_software0/xn 點樣_dim2joeng2/r ？_VQ6/w

	SP:FC-020_v-B 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w 噉_gam2/c 佢_keoi5/r 就_zau6/d 話_waa6/v ，_VQ2/w 佢_keoi5/r 話_waa6/v 點解_dim2gaai2/r 會_wui5/vu 請_ceng2/v 咁_gam3/d 少_siu2/a 人_jan4/n 呢_ne1/y ，_VQ2/w 佢_keoi5/r 話_waa6/v 佢_keoi5/r 只_zi2/d 會_wui5/vu 請_ceng2/v 一_jat1/m 個_go3/q ，_VQ2/w 佢_keoi5/r 話_waa6/v 如果_jyu4gwo2/c 有_jau5/v1 適合_sik1hap6/a 嘅_ge3/u 人選_jan4syun2/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d 會_wui5/vu 請_ceng2/v 兩_loeng5/m 個_go3/q 。_VQ1/w 佢_keoi5/r 話_waa6/v 但係_daan6hai6/c 頂_ding2/v 晒_saai3/u 窿_lung1/Ng 𡃉_gaa3/y 嚹_laa3/y 噉_gam2/r 講_gong2/v 。_VQ1/w 佢_keoi5/r 話_waa6/v 因為_jan1wai6/c ，_VQ2/w 即係_zik1hai6/c 佢_keoi5/r 話_waa6/v 佢_keoi5/r 會_wui5/vu spend_spend0/xv 好多_hou2do1/m 時間_si4gaan3/n 教_gaau3/v 你_nei5/r 嘢_je5/n 囖_lo1/y ，_VQ2/w 佢_keoi5/r 話_waa6/v 你_nei5/r ，_VQ2/w 誒_e6/e ，_VQ2/w 大約_daai6joek3/m 頭_tau4/f 半_bun3/m 年_nin4/q 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 話_waa6/v 你_nei5/r 都_dou1/d 唔係_m4hai6/v 會_wui5/vu 做_zou6/v 到_dou2/u 啲_di1/q 乜嘢_mat1je5/r 出來_ceot1lai4/v 𡃉_gaa3/y 嚹_laa3/y 佢_keoi5/r 話_waa6/v ，_VQ2/w 只不過_zi2bat1gwo3/d 佢_keoi5/r 會_wui5/vu 教_gaau3/v 你_nei5/r 啲_di1/q 嘢_je5/n 噉樣_gam2joeng2/c 囖_lo1/y 。_VQ1/w

	SP:FC-020_v-A 喀_haak6/e ，_VQ2/w 喀_haak6/e ，_VQ2/w 喀_haak6/e 。_VQ1/w 啊_aa3/e ！_VQ1/w 噉_gam2/c 其實_kei4sat6/d 都_dou1/d 幾_gei2/d 多_do1/a 嘢_je5/n 學_hok6/v ，_VQ2/w 幾_gei2/d 好_hou2/a 啊_aa3/y 。_VQ1/w

	SP:FC-020_v-B 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y ，_VQ2/w 噉_gam2/c 所以_so2ji5/c 係_hai6/v 喇_laa1/y ，_VQ2/w 噉_gam2/c 都_dou1/d 幾_gei2/d 想_soeng2/vu 做_zou6/v 𠸏_ge2/y 其實_kei4sat6/d 哩_ni1/r 份_fan6/q 。_VQ1/w

	SP:FC-020_v-A 哎吔_ai1jaa3/e ，_VQ2/w 噉_gam2/c 希望_hei1mong6/vu 你_nei5/r 得_dak1/v 喇_laa1/y 哩_ni1/r 份_fan6/q 。_VQ1/w

	SP:FC-020_v-B 係_hai6/v 喇_laa1/y ，_VQ2/w 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-020_v-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-020_v-A 係_hai6/v ，_VQ2/w 噉_gam2/c 不如_bat1jyu4/v -_VQ2/w 唉_aai5/e 唉_aai5/e ，_VQ2/w 唉_aai5/e 噉_gam2/c 不如_bat1jyu4/v 噉_gam2/c 喇_laa1/y1 ，_VQ2/w 我_ngo5/r 遲啲_ci4di1/t 再_zoi3/d 揾_wan2/v 你_nei5/r 喇_laa1/y1 ，_VQ2/w 如果_jyu4gwo2/c 一_jat1/m 有_jau5/v1 乜嘢_mat1je5/r 消息_siu1sik1/n 你_nei5/r 就_zau6/d 話_waa6/v 俾_bei2/p 我_ngo5/r 知_zi1/v 喇_laa1/y 。_VQ1/w

	SP:FC-020_v-B 好_hou2/a 啊_aa3/y ，_VQ2/w 好_hou2/a 啊_aa3/y ，_VQ2/w 好_hou2/a 啊_aa3/y 。_VQ1/w 噉_gam2/c 你_nei5/r 都_dou1/d 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-020_v-A 好_hou2/a 喇_laa1/y 。_VQ1/w

	SP:FC-020_v-B 好_hou2/a 喇_laa1/y ，_VQ2/w 好_hou2/a 喇_laa1/y ，_VQ2/w OK_OK0/xa 。_VQ1/w

