	SP:FC-019_v-M 喂_wai3/e ！_VQ1/w Jessica_Jessica0/xnr ，_VQ2/w 你_nei5/r 又_jau6/d 話_waa6/v 想_soeng2/vu 去_heoi3/p 剪_zin2/v 頭髮_tau4faat3/n 𠸏_ge2/y 。_VQ1/w

	SP:FC-019_v-J 係_hai6/v 喇_laa1/y1 ，_VQ2/w 但係_daan6hai6/c 呢_ne1/y1 ，_VQ2/w 我_ngo5/r 又_jau6/d 唔_m4/d 知_zi1/v 點_dim2/r 喎_wo3/y1 ，_VQ2/w 因為_jan1wai6/c 我_ngo5/r -_VQ2/w 我_ngo5/r 諗_nam2/v 住_zyu6/u 譬如_pei3jyu4/c 如果_jyu4gwo2/c 長_coeng4/a 頭髮_tau4faat3/n 噉樣_gam2joeng2/c ，_VQ2/w 噉_gam2/c 我_ngo5/r 一係_jat1hai6/c 呢_ne1/y1 就噉_zau6gam2/d 修_sau1/v 短_dyun2/a 幾_gei2/m 寸_cyun3/q 噉樣_gam2joeng2/c 喇_laa1/y ，_VQ2/w 一係_jat1hai6/c 呢_ne1/y1 就_zau6/d 係_hai6/v 即係_zik1hai6/c 剪_zin2/v 到_dou3/u 好_hou2/d 短_dyun2/a 噉樣_gam2joeng2/r 囖_lo1/y 。_VQ1/w 但係_daan6hai6/c 我_ngo5/r 又_jau6/d 覺得_gok3dak1/v 因為_jan1wai6/c 我_ngo5/r 以前_ji5cin4/t 試_si3/v 過_gwo3/u 剪_zin2/v 短_dyun2/a 呢_ne1/y1 ，_VQ2/w 就_zau6/d 會_wui5/vu 個_go3/q 樣_joeng2/n 好_hou2/d 細個_sai3go3/a 。_VQ1/w 即係_zik1hai6/c 我_ngo5/r 而家_ji4gaa1/t 個_go3/q 樣_joeng2/n 已經_ji5ging1/d 好_hou2/d 細個_sai3go3/a 喇_laa1/y1 嗎_maa3/y1 ，_VQ2/w 如果_jyu4gwo2/c 再_zoi3/d 剪_zin2/v 落去_lok6heoi3/v 就_zau6/d 會_wui5/vu 覺得_gok3dak1/v 好_hou2/d 細個_sai3go3/a 。_VQ1/w 就_zau6/d 驚_geng1/v 住_zyu6/u 好似_hou2ci5/v 唔係_m4hai6/v 咁_gam3/d 好_hou2/a 噉樣_gam2joeng2/r 囖_lo1/y 。_VQ1/w 噉_gam2/c 所以_so2ji5/c （_VQ9/w ）_VQ9/w 我_ngo5/r 都_dou1/d 未_mei6/d 決定_kyut3ding6/v 啊_aa3/y 所以_so2ji5/c 。_VQ1/w 所以_so2ji5/c 就_zau6/d 而家_ji4gaa1/t 都_dou1/d 未_mei6/d 去_heoi3/p 剪_zin2/v 囖_lo1/y 。_VQ1/w

	SP:FC-019_v-M Cathy_Cathy0/xnr ，_VQ2/w 你_nei5/r 記_gei3/g1 唔_m4/d 記得_gei3dak1/v 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 嗰陣時_go2zan6si2/r 呢_ne1/y1 ，_VQ2/w 唔_m4/d 知_zi1/v first_first0/xm year_year0/xn 嗰陣時_go2zan6si2/r 呢_ne1/y1 咪_mai6/d -_VQ2/w 咪_mai6/d 剪_zin2/v 過_gwo3/u 短_dyun2/a 𠸏_ge2/y 。_VQ1/w 你_nei5/r 記_gei3/g1 唔_m4/d 記得_gei3dak1/v 佢_keoi5/r 嗰陣時_go2zan6si2/r 個_go3/q 樣_joeng2/n 啊_aa3/y ？_VQ6/w

	SP:FC-019_v-C 我_ngo5/r 唔記得_m4gei3dak1/v 嘍_lo3/y 。_VQ1/w

	SP:FC-019_v-J 係_hai6/v 呀_aa4/y 。_VQ1/w

	SP:FC-019_v-M 係_hai6/v 咩_me1/y ？_VQ6/w 我_ngo5/r -_VQ2/w 我_ngo5/r 都_dou1/d 覺得_gok3dak1/v 唔係_m4hai6/v 幾_gei2/d 好睇_hou2tai2/a 啊_aa3/y 嗰個_go2go3/r 。_VQ1/w

	SP:FC-019_v-C 你_nei5/r 剪_zin2/v 到_dou3/u 幾_gei2/d 短_dyun2/a 啊_aa3/y ？_VQ6/w 即係_zik1hai6/c 噉樣_gam2joeng2/c 嗰啲_go2di1/r 呀_aa4/y ？_VQ6/w

	SP:FC-019_v-M 係_hai6/v 嘞_laak3/y 。_VQ1/w 係_hai6/v 嘞_laak3/y 。_VQ1/w 係_hai6/v 嘞_laak3/y 。_VQ1/w 係_hai6/v 嘞_laak3/y 。_VQ1/w

	SP:FC-019_v-C 哦_o5/e 。_VQ1/w

	SP:FC-019_v-M 好似_hou2ci5/v 你_nei5/r 而家_ji4gaa1/t 噉樣_gam2joeng2/r 囖_lo1/y 。_VQ1/w 即係_zik1hai6/c 齊_cai4/a 嘅_ge3/u 又_jau6/d 係_hai6/v -_VQ2/w 係_hai6/v 唔係_m4hai6/v 齊_cai4/a 𡃉_gaa3/y ？_VQ6/w

	SP:FC-019_v-J 係_hai6/v 嘞_laak3/y ，_VQ2/w 係_hai6/v 啊_aa3/y1 ，_VQ2/w 齊_cai4/a 𡃉_gaa3/y 齊_cai4/a 𡃉_gaa3/y 。_VQ1/w 噉_gam2/c 我_ngo5/r 又_jau6/d 覺得_gok3dak1/v 唔_m4/d 好睇_hou2tai2/a 囖_lo1/y 。_VQ1/w 同埋_tung4maai4/c ，_VQ2/w 即係_zik1hai6/c 又_jau6/d 會_wui5/vu 拱起_gung2hei2/v 噉樣_gam2joeng2/r 呢_ne1/y1 ，_VQ2/w （_VQ9/w ）_VQ9/w 好似_hou2ci5/v 好_hou2/d 肉酸_juk6syun1/a 噉樣_gam2joeng2/r 啊_aa3/y 。_VQ1/w

	SP:FC-019_v-C 嗯_m6/e 。_VQ1/w

	SP:FC-019_v-M 同埋_tung4maai4/c 好似_hou2ci5/v 好_hou2/d 厚_hau5/a 啊_aa3/y 。_VQ1/w

	SP:FC-019_v-J 係_hai6/v 啊_aa3/y 好_hou2/d 細個_sai3go3/a ，_VQ2/w （_VQ9/w 你_nei5/r 知_zi1/v 唔_m4/d 知_zi1/v ）_VQ9/w 我_ngo5/r 啲_di1/q 頭髮_tau4faat3/n 又_jau6/d 唔係_m4hai6/v 好_hou2/d 重_cung5/a 嗰_go2/r 隻_zek3/q 啊_aa3/y 。_VQ1/w 即係_zik1hai6/c 比較_bei2gaau3/d 輕_heng1/a 啲_di1/q ，_VQ2/w 同埋_tung4maai4/c 有_jau5/v1 少少_siu2siu2/m 攣_lyun1/a 攣_lyun1/a 哋_dei2/u 噉樣_gam2joeng2/r 呢_ne1/y 。_VQ1/w

	SP:FC-019_v-C 嗯_m6/e 。_VQ1/w

	SP:FC-019_v-J 噉_gam2/c 我_ngo5/r 覺得_gok3dak1/v 唔_m4/d 好睇_hou2tai2/a 囖_lo1/y 。_VQ1/w

	SP:FC-019_v-C 你_nei5/r 估_gu2/v 你_nei5/r 剪_zin2/v 碎_seoi3/a 好_hou2/g2 唔_m4/d 好睇_hou2tai2/a 啊_aa3/y ？_VQ6/w 即係_zik1hai6/c ，_VQ2/w 唔係_m4hai6/v ，_VQ2/w 即係_zik1hai6/c 長_coeng4/a ，_VQ2/w 長_coeng4/a ，_VQ2/w 但係_daan6hai6/c 剪_zin2/v 碎_seoi3/a 啲_di1/u 呢_ne1/y 。_VQ1/w

	SP:FC-019_v-J 但係_daan6hai6/c 我_ngo5/r 唔_m4/d 鐘意_zung1ji3/v 佢_keoi5/r 剪_zin2/v 頭髮_tau4faat3/n 嘅_ge3/u 方式_fong1sik1/n 啊_aa3/y 。_VQ1/w

	SP:FC-019_v-C 喀_haak6/e 。_VQ1/w

	SP:FC-019_v-J 因為_jan1wai6/c 佢_keoi5/r 呢_ne1/y1 ，_VQ2/w 係_hai6/v ，_VQ2/w 即係_zik1hai6/c 譬如_pei3jyu4/v 佢_keoi5/r 係_hai6/v 用_jung6/v 較剪_gaau3zin2/n …_VQ1/w

	SP:FC-019_v-C 削_soek3/v 削_soek3/v 削_soek3/v （_VQ9/w ）_VQ9/w 度_dou6/f 削_soek3/v 。_VQ1/w

	SP:FC-019_v-J 削_soek3/v 呢_ne1/y1 ，_VQ2/w 就_zau6/d 削_soek3/v 到_dou3/u 我_ngo5/r 啲_di1/q 頭髮_tau4faat3/n 好_hou2/d 傷_soeng1/v 。_VQ1/w 同埋_tung4maai4/c 好_hou2/d 容易_jung4ji6/a 開叉_hoi1caa1/v 啊_aa3/y 。_VQ1/w 如果_jyu4gwo2/c 佢_keoi5/r 唔_m4/d 削_soek3/v 噉_gam2/c 剪_zin2/v 剪_zin2/v 剪_zin2/v 呢_ne1/y 。_VQ1/w

	SP:FC-019_v-C 喀_haak6/e 喀_haak6/e 喀_haak6/e 。_VQ1/w

	SP:FC-019_v-J 剪_zin2/v 嘅_ge3/u 形式_jing4sik1/n 去_heoi3/v -_VQ2/w 我_ngo5/r 就_zau6/d 會_wui5/vu 覺得_gok3dak1/v 好_hou2/a 啲_di1/u 囖_lo1/y 。_VQ1/w

	SP:FC-019_v-M 唔係_m4hai6/v 啊_aa3/y 。_VQ1/w 但係_daan6hai6/c 佢_keoi5/r 一定_jat1ding6/d -_VQ2/w ，_VQ2/w 即係_zik1hai6/c 如果_jyu4gwo2/c 你_nei5/r …_VQ1/w

	SP:FC-019_v-J 如果_jyu4gwo2/c 你_nei5/r 係_hai6/v 削_soek3/v （_VQ9/w ）_VQ9/w ，_VQ2/w 剪_zin2/v 一層層_jat1cang4cang4/z 。_VQ1/w

	SP:FC-019_v-M 係_hai6/v 喇_laa1/y1 ，_VQ2/w 你_nei5/r 剪_zin2/v 啲_di1/q layer_layer0/xn ，_VQ2/w 你_nei5/r 一定_jat1ding6/d …_VQ1/w

	SP:FC-019_v-J 係_hai6/v 嚹_laa3/y 。_VQ1/w

	SP:FC-019_v-M 係_hai6/v 噉樣_gam2joeng2/r _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-019_v-J 但係_daan6hai6/c 我_ngo5/r 又_jau6/d 覺得_gok3dak1/v 佢_keoi5/r …_VQ1/w

	SP:FC-019_v-M 其實_kei4sat6/c -_VQ2/w 其實_kei4sat6/d 唔_m4/d 會_wui5/vu 傷_soeng1/v 頭髮_tau4faat3/n 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-019_v-J 唔係_m4hai6/v ，_VQ2/w 因為_jan1wai6/c 我_ngo5/r 試_si3/v 過_gwo3/u 啊_aa3/y 。_VQ1/w 所以_so2ji5/c 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 噉_gam2/r 削_soek3/v 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 就_zau6/d 覺得_gok3dak1/v -_VQ2/w 佢_keoi5/r 會_wui5/vu -_VQ2/w 即係_zik1hai6/c 呢_ne1/y1 佢_keoi5/r 削_soek3/v 嘅_ge3/u 時候_si4hau6/n 同_tung4/p 你_nei5/r 剪_zin2/v 係_hai6/v 唔同_m4tung4/a _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-019_v-M 嗯_m6/e 。_VQ1/w

	SP:FC-019_v-J 你_nei5/r 一_jat1/m 削_soek3/v 嘅_ge3/u 時候_si4hau6/n 會_wui5/vu 拉_laai1/v 條_tiu4/q 頭髮_tau4faat3/n 呢_ne1/y1 ，_VQ2/w 噉_gam2/c 就_zau6/d 會_wui5/vu 變_bin3/v 咗_zo2/u 呢_ne1/y1 ，_VQ2/w 就_zau6/d 會_wui5/vu 好_hou2/d 容易_jung4ji6/a 開叉_hoi1caa1/v 。_VQ1/w 因為_jan1wai6/c 開_hoi1/v 親_can1/u 叉_caa1/Ng 都_dou1/d 係_hai6/v 嗰啲_go2di1/r 開_hoi1/v 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w 我_ngo5/r 而家_ji4gaa1/t 留_lau4/v 到_dou3/u 咁_gam3/d 長_coeng4/a 都_dou1/d 未_mei6/d 開叉_hoi1caa1/v 。_VQ1/w 反而_faan2ji4/d 嗰陣時_go2zan6si4/r 短_dyun2/a 嗰陣時_go2zan6si4/r 噉樣_gam2joeng2/r 削_soek3/v 法_faat3/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d 反而_faan2ji4/d 啲_di1/q 頭髮_tau4faat3/n 開叉_hoi1caa1/v 囖_lo1/y 。_VQ1/w 所以_so2ji5/c 我_ngo5/r 又_jau6/d ，_VQ2/w 誒_e6/e ，_VQ2/w 又_jau6/d 唔_m4/d 想_soeng2/vu 噉樣_gam2joeng2/r 剪_zin2/v 囖_lo1/y 。_VQ1/w

	SP:FC-019_v-C 嗯_m6/e 。_VQ1/w

	SP:FC-019_v-C 其實_kei4sat6/d ，_VQ2/w 我_ngo5/r -_VQ2/w 我_ngo5/r 嗰陣時_go2zan6si4/r ，_VQ2/w 即係_zik1hai6/c 我_ngo5/r year_year0/xn one_one0/xn 嗰陣時_go2zan6si4/r 呢_ne1/y1 ，_VQ2/w 長_coeng4/a 頭髮_tau4faat3/n …_VQ1/w

	SP:FC-019_v-J 喀_haak6/e 。_VQ1/w

	SP:FC-019_v-C 嗰陣時_go2zan6si4/r ，_VQ2/w 我_ngo5/r 都_dou1/d 剪_zin2/v 過_gwo3/u 削_soek3/v 嗰啲_go2di1/r 喎_wo3/y 。_VQ1/w

	SP:FC-019_v-J 喀_haak6/e 。_VQ1/w

	SP:FC-019_v-C 但係_daan6hai6/c 我_ngo5/r 都_dou1/d 覺得_gok3dak1/v ok_ok0/xa 喎_wo3/y 。_VQ1/w 我_ngo5/r 覺得_gok3dak1/v 。_VQ1/w

	SP:FC-019_v-J 我_ngo5/r 估_gu2/v 你_nei5/r 啲_di1/u 頭髮_tau4faat3/n 好_hou2/a 啲_di1/u 啩_gwaa3/y 。_VQ1/w

	SP:FC-019_v-C 哦_o4/e 。_VQ1/w

	SP:FC-019_v-M 同埋_tung4maai4/c 我_ngo5/r 成日_seng4jat6/d 都_dou1/d 削_soek3/v 𡃉_gaa3/y 我_ngo5/r 剪_zin2/v ，_VQ2/w 即係_zik1hai6/c （_VQ9/w ）_VQ9/w 。_VQ1/w

	SP:FC-019_v-C 短_dyun2/a 頭髮_tau4faat3/n 都_dou1/d 會_wui5/vu 削_soek3/v 。_VQ1/w

	SP:FC-019_v-J 喀_haak6/e 喀_haak6/e 。_VQ1/w

	SP:FC-019_v-M 同埋_tung4maai4/c 我_ngo5/r 又_jau6/d 唔_m4/d 鐘意_zung1ji3/v -_VQ2/w 即係_zik1hai6/c 我_ngo5/r 一齊_jat1cai4/d 呢_ne1/y1 我_ngo5/r 又_jau6/d 覺得_gok3dak1/v ，_VQ2/w 哎吔_ai1jaa3/e ，_VQ2/w 好似_hou2ci5/v 好_hou2/d 悶_mun6/a 噉_gam2/c 成日_seng4jat6/d 都_dou1/d 齊_cai4/a 噉樣_gam2joeng2/c 。_VQ1/w

	SP:FC-019_v-J 喀_haak6/e ，_VQ2/w 係_hai6/v 呀_aa4/y 。_VQ1/w 其實_kei4sat6/d 所以_so2ji5/c 我_ngo5/r 都_dou1/d 覺得_gok3dak1/v 好_hou2/d 悶_mun6/a 𡃉_gaa3/y 其實_kei4sat6/d 。_VQ1/w

	SP:FC-019_v-M 噉_gam2/c 所以_so2ji5/c 我_ngo5/r 呢_ne1/y1 又_jau6/d 成日_seng4jat6/d 都_dou1/d 話_waa6/v 我_ngo5/r 想_soeng2/vu 偷_tau1/v 薄_bok6/a 啲_di1/u ，_VQ2/w 噉_gam2/c 佢_keoi5/r 就_zau6/d 會_wui5/vu 剪_zin2/v 到_dou3/u 一層層_jat1cang4cang4/z 噉樣_gam2joeng2/r 。_VQ1/w

	SP:FC-019_v-J 喀_haak6/e 喀_haak6/e 。_VQ1/w

	SP:FC-019_v-M 就_zau6/d 會_wui5/vu 覺得_gok3dak1/v -_VQ2/w 即係_zik1hai6/c 好似_hou2ci5/v 好_hou2/d ，_VQ2/w 即係_zik1hai6/c 多_do1/a 啲_di1/u 款_fun2/n 噉樣_gam2joeng2/c 囖_lo1/y 。_VQ1/w

	SP:FC-019_v-J 其實_kei4sat6/d 我_ngo5/r 去到_heoi3dou3/v 剪_zin2/v 頭髮_tau4faat3/n 都_dou1/d 唔_m4/d 知_zi1/v 點_dim2/r 講_gong2/v 𡃉_gaa3/y 其實_kei4sat6/d 。_VQ1/w

	SP:FC-019_v-C 嗯_m6/e 。_VQ1/w

	SP:FC-019_v-J 即係_zik1hai6/c 我_ngo5/r （_VQ9/w ）_VQ9/w 其實_kei4sat6/d ，_VQ2/w 我_ngo5/r 心目中_sam1muk6zung1/n 又_jau6/d 冇_mou5/v1 一_jat1/m 個_go3/q ，_VQ2/w 即係_zik1hai6/c ，_VQ2/w 特定_dak6ding6/a 嘅_ge3/u ，_VQ2/w 即係_zik1hai6/c style_style0/xn 噉樣_gam2joeng2/c 喇_laa1/y 。_VQ1/w 但係_daan6hai6/c 我_ngo5/r 去到_heoi3dou3/v 嘅_ge3/u 時候_si4hau6/n 我_ngo5/r 唔_m4/d 知_zi1/v 剪_zin2/v 短_dyun2/a ，_VQ2/w 噉_gam2/c 佢_keoi5/r 會_wui5/vu 問_man6/v 你_nei5/r 想_soeng2/vu 點樣_dim2joeng2/r 剪_zin2/v 短_dyun2/a 喇_laa1/y 。_VQ1/w 跟住_gan1zyu6/c 你_nei5/r 又_jau6/d 剪_zin2/v 齊_cai4/a ，_VQ2/w 但係_daan6hai6/c 我_ngo5/r 又_jau6/d -_VQ2/w 其實_kei4sat6/d 我_ngo5/r 又_jau6/d 唔_m4/d 想_soeng2/vu 剪_zin2/v 齊_cai4/a 。_VQ1/w 噉_gam2/c 但係_daan6hai6/c 我_ngo5/r 又_jau6/d 唔_m4/d 知_zi1/v 點樣_dim2joeng2/r 講_gong2/v ，_VQ2/w 形容_jing4jung4/v 俾_bei2/p 佢_keoi5/r 聽_teng1/v 我_ngo5/r 應該_jing1goi1/vu 想_soeng2/vu -_VQ2/w 我_ngo5/r 個_go3/q 頭_tau4/n 想_soeng2/vu 點樣_dim2joeng2/r 噉樣_gam2joeng2/c 囖_lo1/y 。_VQ1/w

	SP:FC-019_v-M 你_nei5/r 可_ho2/g1 唔_m4/d 可以_ho2ji5/vu 睇_tai2/v 嗰啲_go2di1/r 呢_ne1/y1 ，_VQ2/w 咪_mai6/d 好多_hou2do1/m 髮_faat3/Ng -_VQ2/w 即係_zik1hai6/c 嗰啲_go2di1/r 髮型_faat3jing4/n 嗰啲_go2di1/r 書_syu1/n _gaa1/y 嗎_maa3/y 。_VQ1/w 你_nei5/r 點解_dim2gaai2/r 唔_m4/d 睇_tai2/v 下_haa5/u ，_VQ2/w 噉_gam2/c 指_zi2/v 俾_bei2/p 佢_keoi5/r 睇_tai2/v ，_VQ2/w 你_nei5/r 想_soeng2/vu 剪_zin2/v 邊個_bin1go3/r ？_VQ6/w

	SP:FC-019_v-C 唔係_m4hai6/v ，_VQ2/w 但係_daan6hai6/c 其實_kei4sat6/c 不過_bat1gwo3/c 呢_ne1/y1 ，_VQ2/w 不過_bat1gwo3/c 我_ngo5/r 覺得_gok3dak1/v 如果_jyu4gwo2/c 你_nei5/r ，_VQ2/w 你_nei5/r 係_hai6/v 想_soeng2/vu -_VQ2/w 即係_zik1hai6/c 你_nei5/r 係_hai6/v 唔係_m4hai6/v 想_soeng2/vu 保留_bou2lau4/v 返_faan1/u 長_coeng4/a 𡃉_gaa3/y 其實_kei4sat6/d ？_VQ6/w

	SP:FC-019_v-J 我_ngo5/r 都_dou1/d 唔_m4/d 知_zi1/v 啊_aa3/y 。_VQ1/w 我_ngo5/r 覺得_gok3dak1/v 長_coeng4/a 我_ngo5/r 個_go3/q 樣_joeng2/n 會_wui5/vu 冇_mou5/v1 咁_gam3/d 細個_sai3go3/a 囖_lo1/y 。_VQ1/w

	SP:FC-019_v-C 會_wui5/vu 。_VQ1/w 喀_haak6/e 喀_haak6/e 喀_haak6/e 。_VQ1/w

	SP:FC-019_v-J 係_hai6/v 囖_lo1/y ，_VQ2/w 係_hai6/v 囖_lo1/y ，_VQ2/w 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-019_v-C 即係_zik1hai6/c 但係_daan6hai6/c 如果_jyu4gwo2/c 長_coeng4/a 呢_ne1/y -_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 都_dou1/d 係_hai6/v ，_VQ2/w 即係_zik1hai6/c 冇_mou5/v1 乜_mat1/r 變化_bin3faa3/vn 啊_aa3/y 。_VQ1/w

	SP:FC-019_v-J 冇_mou5/v1 乜_mat1/r 變化_bin3faa3/vn 。_VQ1/w

	SP:FC-019_v-C 係_hai6/v 嘞_laak3/y ，_VQ2/w 係_hai6/v 嘞_laak3/y ，_VQ2/w 係_hai6/v 嘞_laak3/y 。_VQ1/w 一係_jat1hai6/d 就_zau6/d 剪_zin2/v 碎_seoi3/a 噉樣_gam2joeng2/c 囖_lo1/y 。_VQ1/w

	SP:FC-019_v-M 係_hai6/v 啊_aa3/y 係_hai6/v 啊_aa3/y 。_VQ1/w 我_ngo5/r 都_dou1/d 覺得_gok3dak1/v 係_hai6/v 啊_aa3/y 。_VQ1/w 即係_zik1hai6/c 如果_jyu4gwo2/c 你_nei5/r 係_hai6/v 長_coeng4/a ，_VQ2/w 一定_jat1ding6/d 係_hai6/v 剪_zin2/v 碎_seoi3/a 。_VQ1/w 噉_gam2/c 你_nei5/r 又_jau6/d 唔_m4/d 會_wui5/vu 電_din6/v 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-019_v-J 喀_haak6/e ，_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 電_din6/v 重_zung6/d 衰_seoi1/a 啊_aa3/y 。_VQ1/w 啲_di1/q 頭髮_tau4faat3/n 已經_ji5ging1/d 唔_m4/d 好_hou2/a 喇_laa1/y 。_VQ1/w

	SP:FC-019_v-M 係_hai6/v 囖_lo1/y 。_VQ1/w 即係_zik1hai6/c 其實_kei4sat6/d 一定_jat1ding6/d 剪_zin2/v 碎_seoi3/a 。_VQ1/w 所以_so2ji5/c 如果_jyu4gwo2/c 剪_zin2/v 碎_seoi3/a 你_nei5/r 又_jau6/d 唔_m4/d 想_soeng2/vu ，_VQ2/w 即係_zik1hai6/c 噉樣_gam2joeng2/c 削_soek3/v 啲_di1/q 頭髮_tau4faat3/n 呢_ne1/y 。_VQ1/w

	SP:FC-019_v-C （_VQ9/w ）_VQ9/w

	SP:FC-019_v-M 係_hai6/v 喇_laa1/y1 ，_VQ2/w 冇得_mou5dak1/vu 剪_zin2/v 𡃉_gaa3/y 其實_kei4sat6/d 。_VQ1/w

	SP:FC-019_v-J 係_hai6/v 啊_aa3/y 。_VQ1/w 所以_so2ji5/c 我_ngo5/r 喺度_hai2dou6/d 搏命_bok3meng6/v 諗_nam2/v 咗_zo2/u 咁_gam3/d 耐_noi6/a 都_dou1/d 未_mei6/d 剪_zin2/v 囖_lo1/y 。_VQ1/w

	SP:FC-019_v-M 或者_waak6ze2/c 你_nei5/r -_VQ2/w 你_nei5/r 而家_ji4gaa1/t 啲_di1/q 陰_jam1/n 咪_mai6/d 好_hou2/d 長_coeng4/a 𠸏_ge2/y 。_VQ1/w

	SP:FC-019_v-J 係_hai6/v 嘞_laak3/y ，_VQ2/w 係_hai6/v 嘞_laak3/y 。_VQ1/w

	SP:FC-019_v-M 噉_gam2/c 你_nei5/r 可以_ho2ji5/vu 剪_zin2/v 下_haa5/u 啲_di1/q 陰_jam1/n 囖_lo1/y 。_VQ1/w

	SP:FC-019_v-J 喀_haak6/e 。_VQ1/w

	SP:FC-019_v-M 即係_zik1hai6/c 冇_mou5/v1 咁_gam3/d -_VQ2/w 冇_mou5/v1 咁_gam3/d -_VQ2/w 即係_zik1hai6/c 冇_mou5/v1 咁_gam3/d 好似_hou2ci5/v -_VQ2/w 成日_seng4jat6/d 都_dou1/d 係_hai6/v 噉樣_gam2joeng2/r 囖_lo1/y 。_VQ1/w

	SP:FC-019_v-J 但係_daan6hai6/c 我_ngo5/r 又_jau6/d 唔_m4/d 想_soeng2/vu 剪_zin2/v 嗰啲_go2di1/r 呢_ne1/y1 平_ping4/a 陰_jam1/n 囖_lo1/y 。_VQ1/w

	SP:FC-019_v-C 哦_o4/e 。_VQ1/w

	SP:FC-019_v-J 或者_waak6ze2/c 剪_zin2/v ，_VQ2/w 即係_zik1hai6/c 喺_hai2/v 前面_cin4min6/f …_VQ1/w

	SP:FC-019_v-M 剪_zin2/v 碎_seoi3/a 囖_lo1/y 。_VQ1/w 咪_mai6/d 剪_zin2/v 碎_seoi3/a 佢_keoi5/r 囖_lo1/y 。_VQ1/w

	SP:FC-019_v-J 喀_haak6/e ，_VQ2/w 喀_haak6/e 喀_haak6/e 喀_haak6/e 。_VQ1/w 哎_aai5/e ，_VQ2/w 我_ngo5/r 以前_ji5cin4/t 試_si3/v 過_gwo3/u 剪_zin2/v 碎_seoi3/a 陰_jam1/n 啊_aa3/y1 ，_VQ2/w 但係_daan6hai6/c 係_hai6/v 有_jau5/v1 -_VQ2/w 劉海_lau4hoi2/n 噉樣_gam2joeng2/r 嘅_ge3/u 剪_zin2/v 碎_seoi3/a 蔭_jam1/n ，_VQ2/w 重_zung6/d 好_hou2/d 肉酸_juk6syun1/a 囖_lo1/y 。_VQ1/w 更加_gang3gaa1/d 細個_sai3go3/a 啊_aa3/y 個_go3/q 樣_joeng2/n 。_VQ1/w

	SP:FC-019_v-C 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-019_v-J 因為_jan1wai6/c 前面_cin4min6/f 又_jau6/d 剪_zin2/v 碎_seoi3/a 晒_saai3/u 喎_wo3/y 。_VQ1/w

	SP:FC-019_v-M 因為_jan1wai6/c 你_nei5/r 塊_faai3/q 面_min6/n 細_sai3/a 啊_aa3/y 可能_ho2nang4/vu ，_VQ2/w 即係_zik1hai6/c 如果_jyu4gwo2/c 再_zoi3/d 遮_ze1/v 住_zyu6/u 咗_zo2/u 呢_ne1/y1 ，_VQ2/w

	SP:FC-019_v-C 喀_haak6/e ，_VQ2/w 就_zau6/d 重_zung6/d 好似_hou2ci5/v 冇_mou5/v1 ，_VQ2/w 即係_zik1hai6/c 好_hou2/d 細_sai3/a 重_zung6/d 加_gaa1/d 細_sai3/a 。_VQ1/w

	SP:FC-019_v-M 係_hai6/v 嘞_laak3/y 。_VQ1/w 係_hai6/v 嘞_laak3/y 。_VQ1/w 係_hai6/v 嘞_laak3/y ，_VQ2/w 係_hai6/v 啊_aa3/y 好_hou2/d 細_sai3/a 。_VQ1/w

	SP:FC-019_v-J 喀_haak6/e 喀_haak6/e 喀_haak6/e 。_VQ1/w 所以_so2ji5/c 我_ngo5/r 都_dou1/d 其實_kei4sat6/d 冇_mou5/v1 乜_mat1/r 特別_dak6bit6/d 好_hou2/a 頭髮_tau4faat3/n -_VQ2/w 髮型_faat3jing4/n 適合_sik1hap6/a 我_ngo5/r 𡃉_gaa3/y 其實_kei4sat6/d 。_VQ1/w

	SP:FC-019_v-M 你_nei5/r 問_man6/v 下_haa5/u 你_nei5/r 髮型師_faat3jing4si1/n 吖_aa1/y 不如_bat1jyu4/v ，_VQ2/w 我_ngo5/r 成日_seng4jat6/d 都_dou1/d 係_hai6/v 噉_gam2/c 𡃉_gaa3/y 。_VQ1/w

	SP:FC-019_v-J 俾_bei2/p 我_ngo5/r ，_VQ2/w （_VQ9/w ）_VQ9/w 我_ngo5/r 都_dou1/d 比較_bei2gaau3/d 少_siu2/a 去_heoi3/v 剪_zin2/v 頭髮_tau4faat3/n 啊_aa3/y1 ，_VQ2/w 因為_jan1wai6/c 我_ngo5/r 通常_tung1soeng4/d 都_dou1/d 留_lau4/v …_VQ1/w

	SP:FC-019_v-C 因為_jan1wai6/c 成日_seng4jat6/d 都_dou1/d 留_lau4/v 好_hou2/d 耐_noi6/a 啊_aa3/y 。_VQ1/w

	SP:FC-019_v-J 係_hai6/v 嘞_laak3/y 。_VQ1/w

	SP:FC-019_v-M 我_ngo5/r 諗_nam2/v 我_ngo5/r 成日_seng4jat6/d 都_dou1/d 去_heoi3/v 剪_zin2/v 頭髮_tau4faat3/n 𡃉_gaa3/y 。_VQ1/w

	SP:FC-019_v-J 喀_haak6/e 。_VQ1/w

	SP:FC-019_v-M 我_ngo5/r 剪_zin2/v 到_dou3/u 我_ngo5/r 阿媽_aa3maa1/n 成日_seng4jat6/d 鬧_naau6/v 我_ngo5/r 嘥_saai1/v 晒_saai3/u 啲_di1/q 錢_cin2/n 。_VQ1/w

	SP:FC-019_v-J 係_hai6/v 呀_aa4/y 係_hai6/v 呀_aa4/y1 。_VQ1/w 唔係_m4hai6/v ，_VQ2/w 但係_daan6hai6/c 你_nei5/r 短_dyun2/a 頭髮_tau4faat3/n 其實_kei4sat6/d 都_dou1/d 成日_seng4jat6/d 都_dou1/d 要_jiu3/vu 修_sau1/v 喇_laa1/y 。_VQ1/w

	SP:FC-019_v-M 係_hai6/v 喇_laa1/y1 ，_VQ2/w 你_nei5/r 有時_jau5si4/d 覺得_gok3dak1/v 好_hou2/d 褸丘_lau1jau1/a 噉樣_gam2joeng2/c _gaa1/y 嗎_maa3/y1 ，_VQ2/w 你_nei5/r 唔_m4/d 剪_zin2/v ，_VQ2/w 即係_zik1hai6/c …_VQ1/w

	SP:FC-019_v-C 即係_zik1hai6/c 長_coeng4/a 啲_di1/u 就_zau6/d 冇_mou5/v1 咗_zo2/u 個_go3/q 形_jing4/n 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-019_v-M 係_hai6/v 吖_aa1/y ，_VQ2/w 即係_zik1hai6/c 好似_hou2ci5/v 好_hou2/d 核突_wat6dat6/a 噉樣_gam2joeng2/c ，_VQ2/w 又_jau6/d 厚_hau5/a 。_VQ1/w

	SP:FC-019_v-J 咪_mai6/d 好似_hou2ci5/v 男仔_naam4zai2/n 噉_gam2/c 其實_kei4sat6/d 。_VQ1/w 男仔_naam4zai2/n 佢_keoi5/r 長_coeng4/a 咗_zo2/u 少少_siu2siu2/m 就_zau6/d 會_wui5/vu 好_hou2/d 肉酸_juk6syun1/a _gaa1/y 嗎_maa3/y 。_VQ1/w 噉_gam2/c 如果_jyu4gwo2/c 你_nei5/r 短_dyun2/a 頭髮_tau4faat3/n -_VQ2/w 女仔_neoi5zai2/n 短_dyun2/a 頭髮_tau4faat3/n 都_dou1/d 一定_jat1ding6/d 要_jiu3/vu 去_heoi3/v -_VQ2/w 不時_bat1si4/d 都_dou1/d 要_jiu3/vu 去_heoi3/v 修_sau1/v 下_haa5/u 噉樣_gam2joeng2/c 喇_laa1/y 。_VQ1/w

	SP:FC-019_v-M 同埋_tung4maai4/c 我_ngo5/r 覺得_gok3dak1/v 成日_seng4jat6/d 修_sau1/v 呢_ne1/y1 ，_VQ2/w 啲_di1/q 頭髮_tau4faat3/n 啲_di1/q 質地_zat1dei2/n 呢_ne1/y1 好_hou2/a 啲_di1/u 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-019_v-J 喀_haak6/e ，_VQ2/w 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 。_VQ1/w

	SP:FC-019_v-C 我_ngo5/r 都_dou1/d 懷疑_waai4ji4/v 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-019_v-J 因為_jan1wai6/c 剪_zin2/v 咗_zo2/u 啲_di1/q 舊_gau6/a 嗰啲_go2di1/r ，_VQ2/w 佢_keoi5/r 可以_ho2ji5/vu 快_faai3/a 啲_di1/u 生_saang1/v 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-019_v-M 同埋_tung4maai4/c -_VQ2/w 即係_zik1hai6/c 我_ngo5/r 覺得_gok3dak1/v 佢_keoi5/r 生_saang1/v 出來_ceot1lai4/v 嗰啲_go2di1/r 呢_ne1/y1 係_hai6/v 好_hou2/a -_VQ2/w 好_hou2/a 啲_di1/u 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-019_v-J 好_hou2/a 過_gwo3/u 舊_gau6/a 嗰啲_go2di1/r 囖_lo1/y 。_VQ1/w

	SP:FC-019_v-M 即係_zik1hai6/c 如果_jyu4gwo2/c 譬如_pei3jyu4/v 你_nei5/r -_VQ2/w 譬如_pei3jyu4/v 你_nei5/r 半_bun3/m 年_nin4/q 剪_zin2/v 一_jat1/m 次_ci3/q 噉樣_gam2joeng2/c 喇_laa1/y1 ，_VQ2/w 噉_gam2/c 啲_di1/q 頭髮_tau4faat3/n 就_zau6/d 好_hou2/d 差_caa1/a 嚹_laa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-019_v-J 喀_haak6/e 。_VQ1/w

	SP:FC-019_v-C 喀_haak6/e 喀_haak6/e 喀_haak6/e 。_VQ1/w

	SP:FC-019_v-M 即係_zik1hai6/c 可能_ho2nang4/vu 又_jau6/d 乾_gon1/a 啊_aa3/y1 ，_VQ2/w 又_jau6/d 盛_sing6/r 噉樣_gam2joeng2/c 𡃉_gaa3/y 。_VQ1/w

	SP:FC-019_v-J 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-019_v-M 同埋_tung4maai4/c 呢_ne1/y1 ，_VQ2/w 噉_gam2/c 我_ngo5/r 又_jau6/d 成日_seng4jat6/d 話_waa6/v 呢_ne1/y1 想_soeng2/vu 剪_zin2/v 短_dyun2/a 啲_di1/q 噉_gam2/r 吖_aa1/y 嗎_maa3/y1 ，_VQ2/w 噉_gam2/c 𠻺_aa6/d 因為_jan1wai6/c 興_hing1/v 短_dyun2/a 啲_di1/u 𠸏_ge2/y 。_VQ1/w

	SP:FC-019_v-J 喀_haak6/e 。_VQ1/w 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-019_v-M 噉_gam2/c 就_zau6/d 想_soeng2/vu 剪_zin2/v 短_dyun2/a 啲_di1/q 喇_laa1/y1 ，_VQ2/w 噉_gam2/c 我_ngo5/r 個_go3/q 髮型師_faat3jing4si1/n 就_zau6/d 死_sei2/v 都_dou1/d 唔_m4/d 肯_hang2/vu 同_tung4/p 我_ngo5/r 剪_zin2/v ，_VQ2/w 成日_seng4jat6/d 話_waa6/v 唔_m4/d 好睇_hou2tai2/a 喎_wo3/y 。_VQ1/w

	SP:FC-019_v-J 喀_haak6/e 。_VQ1/w

	SP:FC-019_v-M 係_hai6/v 囖_lo1/y 。_VQ1/w 我_ngo5/r 諗_nam2/v 住_zyu6/u 遲啲_ci4di1/t 都_dou1/d 係_hai6/v 要_jiu3/vu 轉_zyun3/v 下_haa5/u 個_go3/q 髮型師_faat3jing4si1/n 先_sin1/d 得_dak1/v 。_VQ1/w

	SP:FC-019_v-C 唔係_m4hai6/v 。_VQ1/w 而家_ji4gaa1/t 咪_mai6/d 好_hou2/d 興_hing1/v 話_waa6/v 剪_zin2/v 到_dou3/u 好_hou2/d 短_dyun2/a 噉_gam2/c ，_VQ2/w 跟住_gan1zyu6/c 咪_mai6/d 摷起_caau3hei2/v 佢_keoi5/r 嗰啲_go2di1/r 呢_ne1/y 。_VQ1/w

	SP:FC-019_v-M 哦_o5/e ，_VQ2/w 哦_o5/e ，_VQ2/w 哦_o5/e 。_VQ1/w 我_ngo5/r 知_zi1/v …_VQ1/w

	SP:FC-019_v-C 即係_zik1hai6/c …_VQ1/w

	SP:FC-019_v-M 但係_daan6hai6/c 好_hou2/d 難_naan4/a 嘅_ge3/u ，_VQ2/w 我_ngo5/r 驚_geng1/v 我_ngo5/r 自己_zi6gei2/r 剪_zin2/v 咗_zo2/u 之後_zi1hau6/f 唔_m4/d 識_sik1/v 摷_caau3/v 啊_aa3/y 。_VQ1/w

	SP:FC-019_v-C 唔係_m4hai6/v ，_VQ2/w 但係_daan6hai6/c 我_ngo5/r 見_gin3/v 過_gwo3/u 梁_loeng4/nr 詠琪_wing6kei4/nr 嗰個_go2go3/r 呢_ne1/y1 ，_VQ2/w 又_jau6/d 係_hai6/v 摷起_caau3hei2/v 𠸏_ge2/y 。_VQ1/w

	SP:FC-019_v-M 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-019_v-C 我_ngo5/r 又_jau6/d 覺得_gok3dak1/v 摷_caau3/v 得_dak1/u 幾_gei2/d 好_hou2/a 喎_wo3/y 。_VQ1/w

	SP:FC-019_v-M 但係_daan6hai6/c 呢_ne1/y1 ，_VQ2/w 我_ngo5/r 想_soeng2/vu 呢_ne1/y1 -_VQ2/w 誒_e6/e ，_VQ2/w 依家_ji1gaa1/t 呢_ne1/y1 -_VQ2/w 你_nei5/r 有冇_jau5mou5/v1 睇_tai2/v 到_dou3/u 宣_syun1/nr 萱_hyun1/nr 個_go3/q 頭_tau4/n 啊_aa3/y ？_VQ6/w

	SP:FC-019_v-C 哦_o5/e 哦_o5/e 。_VQ1/w

	SP:FC-019_v-J 哦_o5/e ，_VQ2/w 有_jau5/v1 啊_aa3/y ，_VQ2/w 有_jau5/v1 啊_aa3/y ，_VQ2/w 有_jau5/v1 啊_aa3/y 。_VQ1/w

	SP:FC-019_v-M 啲_di1/q 頭髮_tau4faat3/n 哩度_ni1dou6/r 好_hou2/d 短_dyun2/a 跟住_gan1zyu6/c 哩度_ni1dou6/r 剪_zin2/v -_VQ2/w 即係_zik1hai6/c 個_go3/q 耳仔_ji5zai2/n 前邊_cin4bin6/f 呢_ne1/y1 就_zau6/d 長_coeng4/a 啲_di1/u 嘅_ge3/y ，_VQ2/w 噉_gam2/c 呢_ne1/y1 就_zau6/d cut_cut0/xv 咗_zo2/u 個_go3/q 耳仔_ji5zai2/n ，_VQ2/w

	SP:FC-019_v-J 喀_haak6/e 。_VQ1/w

	SP:FC-019_v-M 即係_zik1hai6/c 見_gin3/v 到_dou2/u 耳仔_ji5zai2/n 嘅_ge3/y 。_VQ1/w 噉_gam2/c 跟住_gan1zyu6/c 呢_ne1/y1 前面_cin4min6/f 又_jau6/d 好_hou2/d 短_dyun2/a ，_VQ2/w 我_ngo5/r 係_hai6/v 想_soeng2/vu 剪_zin2/v 前面_cin4min6/f 短_dyun2/a 啲_di1/u _gaa1/y 嗎_maa3/y1 ，_VQ2/w 噉_gam2/c 睇_tai2/v 下_haa5/u 好_hou2/g2 唔_m4/d 好睇_hou2tai2/a 噉樣_gam2joeng2/c 囖_lo1/y 。_VQ1/w

	SP:FC-019_v-J 喀_haak6/e 。_VQ1/w

