	SP:FC-022a_v-A 咦_ji2/e ！_VQ1/w 葉_jip6/nr 先生_sin1saang1/n 呀_aa4/y ，_VQ2/w 你_nei5/r 呢_ne1/y1 有冇_jau5mou5/v1 諗_nam2/v 過_gwo3/u 去_heoi3/v 睇_tai2/v 書展_syu1zin2/n 啊_aa3/y ？_VQ6/w

	SP:FC-022a_v-B 誒_e6/e ，_VQ2/w 乜嘢_mat1je5/r 書展_syu1zin2/n 呢_ne1/y ？_VQ6/w

	SP:FC-022a_v-A 誒_e6/e ，_VQ2/w 每年_mui5nin4/r -_VQ2/w 即係_zik1hai6/c 每年_mui5nin4/r 都_dou1/d 有_jau5/v1 一_jat1/m 次_ci3/q 嗰個_go2go3/r 書展_syu1zin2/n 囖_lo1/y 。_VQ1/w 你_nei5/r 知_zi1/g1 唔_m4/d 知道_zi1dou3/v 𡃉_gaa3/y ？_VQ6/w

	SP:FC-022a_v-B 誒_e6/e ，_VQ2/w 你_nei5/r 係_hai6/v 唔係_m4hai6/v 指_zi2/v 香港_hoeng1gong2/ns 會議_wui6ji5/n 中心_zung1sam1/n 嗰個_go2go3/r 呢_ne1/y ？_VQ6/w

	SP:FC-022a_v-A 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-022a_v-B 哦_o5/e ！_VQ1/w 我_ngo5/r 自己_zi6gei2/r 未_mei6/d 去_heoi3/v ，_VQ2/w 不過_bat1gwo3/c 呢_ne1/y1 ，_VQ2/w 就_zau6/d 琴日_kam4jat6/t 睇_tai2/v 到_dou2/u ，_VQ2/w 誒_e6/e ，_VQ2/w 電視_din6si6/n 新聞_san1man4/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v 報導_bou3dou6/v 哩_ni1/r 一_jat1/m 個_go3/q 有關_jau5gwaan1/v ，_VQ2/w 誒_e6/e ，_VQ2/w 書展_syu1zin2/n 嘅_ge3/u 。_VQ1/w

	SP:FC-022a_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-022a_v-B 噉_gam2/c 呢_ne1/y1 ，_VQ2/w 就_zau6/d ，_VQ2/w 誒_e6/e ，_VQ2/w 好似_hou2ci5/v 好_hou2/d 哄動_hung3dung6/v 噉樣_gam2joeng2/c 。_VQ1/w

	SP:FC-022a_v-A 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y ，_VQ2/w 我_ngo5/r 估_gu2/v 都_dou1/d 係_hai6/v 漫畫_maan6waa2/n 嗰邊_go2bin1/r 多_do1/a 啲_di1/u 人_jan4/n 囖_lo1/y 。_VQ1/w

	SP:FC-022a_v-B 係_hai6/v 啊_aa3/y ，_VQ2/w 我_ngo5/r 都_dou1/d 覺得_gok3dak1/v 係_hai6/v 。_VQ1/w

	SP:FC-022a_v-A 係_hai6/v 嘞_laak3/y ，_VQ2/w 係_hai6/v 嘞_laak3/y 噉_gam2/c -_VQ2/w 噉_gam2/c 但係_daan6hai6/c 你_nei5/r 會_wui5/vu -_VQ2/w 有冇_jau5mou5/v1 諗_nam2/v 過_gwo3/u 去_heoi3/v 睇_tai2/v 呢_ne1/y ？_VQ6/w

	SP:FC-022a_v-B 暫時_zaam6si4/d 冇_mou5/v1 噉_gam2/r 嘅_ge3/u 打算_daa2syun3/vn ，_VQ2/w 或者_waak6ze2/c 遲啲_ci4di1/t 會_wui5/vu 去_heoi3/v 。_VQ1/w

	SP:FC-022a_v-A 哦_o5/e ，_VQ2/w 唔係_m4hai6/v 。_VQ1/w 因為_jan1wai6/c 呢_ne1/y1 ，_VQ2/w 我_ngo5/r 上年_soeng6nin2/t 呢_ne1/y1 ，_VQ2/w 噉_gam2/c 上年_soeng6nin2/t 書展_syu1zin2/n 我_ngo5/r 都_dou1/d 有_jau5/v1 去_heoi3/v 。_VQ1/w 噉_gam2/c 我_ngo5/r 喺度_hai2dou6/p 買_maai5/v 咗_zo2/u 啲_di1/q 字典_zi6din2/n 喎_wo3/y 。_VQ1/w 噉_gam2/c 我_ngo5/r 覺得_gok3dak1/v 「_VQ9/w 啊_aa3/y ！_VQ1/w 都_dou1/d 會_wui5/vu 幾_gei2/d 好_hou2/a 。_VQ1/w 」_VQ9/w 但係_daan6hai6/c 我_ngo5/r 又_jau6/d 覺得_gok3dak1/v 唔_m4/d 知_zi1/v 點樣_dim2joeng2/r 揀_gaan2/v 好_hou2/a 囖_lo1/y 。_VQ1/w 因為_jan1wai6/c 呢_ne1/y1 ，_VQ2/w 我_ngo5/r 覺得_gok3dak1/v ，_VQ2/w 我_ngo5/r 買_maai5/v 咗_zo2/u 兩_loeng5/m 本_bun2/q 字典_zi6din2/n ，_VQ2/w 噉_gam2/c 呢_ne1/y1 一_jat1/m 本_bun2/q 呢_ne1/y1 就_zau6/d 係_hai6/v 嗰個_go2go3/r Oxford_Oxford0/xnt Advanced_Advanced0/xa Learner_Learner0/xn 嗰_go2/r 本_bun2/q 喇_laa1/y ，_VQ2/w 噉_gam2/c 即係_zik1hai6/c 紅色_hung4sik1/n 嗰_go2/r 本_bun2/q 喇_laa1/y 。_VQ1/w

	SP:FC-022a_v-B 係_hai6/v 。_VQ1/w

	SP:FC-022a_v-A 噉_gam2/c 另外_ling6ngoi6/c 一_jat1/m 本_bun2/q 就_zau6/d 係_hai6/v 嗰個_go2go3/r 普通_pou2tung1/a 我哋_ngo5dei6/r ，_VQ2/w 誒_e6/e ，_VQ2/w 商務印書館_soeng1mou6jan3syu1gun2/nt 出_ceot1/v 嗰_go2/r 本_bun2/q ，_VQ2/w 即係_zik1hai6/c 啡色_fe1sik1/n 皮面_pei4min2/n 嗰_go2/r 本_bun2/q 吖_aa1/y 嗎_maa3/y 。_VQ1/w 你_nei5/r 知_zi1/v 唔_m4/d 知_zi1/v 邊_bin1/r 本_bun2/q 啊_aa3/y ？_VQ6/w

	SP:FC-022a_v-B 誒_e6/e ，_VQ2/w 你_nei5/r 係_hai6/v 指_zi2/v 漢_hon3/jnz 英_jing1/jnz 定_ding6/c 英_jing1/jnz 漢_hon3/jnz 呢_ne1/y ？_VQ6/w

	SP:FC-022a_v-A 誒_e6/e ，_VQ2/w 啡色_fe1sik1/n 嗰_go2/r 本_bun2/q 就_zau6/d 係_hai6/v 漢_hon3/jnz 英_jing1/jnz 嘅_ge3/u 。_VQ1/w

	SP:FC-022a_v-B 啡色_fe1sik1/n 嘅_ge3/u 漢_hon3/jnz 英_jing1/jnz ，_VQ2/w 係_hai6/v 商務_soeng1mou6/nt 出版_ceot1baan2/v 嘅_ge3/u ？_VQ6/w

	SP:FC-022a_v-A 係_hai6/v 嘞_laak3/y 。_VQ1/w

	SP:FC-022a_v-A 喀_haak6/e ，_VQ2/w 喀_haak6/e ，_VQ2/w 嗰_go2/r 本_bun2/q 即係_zik1hai6/c 我哋_ngo5dei6/r 成日_seng4jat6/d 都_dou1/d 用_jung6/v 嗰_go2/r 本_bun2/q 喇_laa1/y 。_VQ1/w

	SP:FC-022a_v-B 嗯_m6/e 。_VQ1/w

	SP:FC-022a_v-A 噉_gam2/c 我_ngo5/r 又_jau6/d 覺得_gok3dak1/v 都_dou1/d 好似_hou2ci5/v 幾_gei2/d 好_hou2/a ，_VQ2/w 因為_jan1wai6/c 我_ngo5/r 嗰陣時_go2zan6si4/r 買_maai5/v 就_zau6/d 係_hai6/v 最_zeoi3/d 新_san1/a 嗰_go2/r 版_baan2/n 𡃉_gaa3/y 嚹_laa3/y ，_VQ2/w 係_hai6/v 九_gau2/m …_VQ1/w

	SP:FC-022a_v-B 係_hai6/v 幾時_gei2si4/r 出版_ceot1baan2/v 𡃉_gaa3/y 呢_ne1/y ？_VQ6/w

	SP:FC-022a_v-A 九五年_gau2ng5nin4/t 啊_aa3/y 應該_jing1goi1/vu 。_VQ1/w

	SP:FC-022a_v-B 九五年_gau2ng5nin4/t 。_VQ1/w

	SP:FC-022a_v-A 即係_zik1hai6/c 我_ngo5/r 上年_soeng6nin2/t 九六年_gau2luk6nin4/t 睇_tai2/v 書展_syu1zin2/n 喇_laa1/y 。_VQ1/w 噉_gam2/c 佢_keoi5/r 個_go3/q 出版_ceot1baan2/v 就_zau6/d 係_hai6/v 九五年_gau2ng5nin4/t ，_VQ2/w 應該_jing1goi1/vu 係_hai6/v 最_zeoi3/d -_VQ2/w 即係_zik1hai6/c 嗰陣時_go2zan6si4/r 係_hai6/v 最_zeoi3/d 新_san1/a 囖_lo1/y 。_VQ1/w

	SP:FC-022a_v-B 係_hai6/v 。_VQ1/w

	SP:FC-022a_v-A 係_hai6/v 。_VQ1/w 但係_daan6hai6/c 我_ngo5/r 又_jau6/d 覺得_gok3dak1/v 呢_ne1/y1 ，_VQ2/w 嗰啲_go2di1/r 字典_zi6din2/n 呢_ne1/y1 ，_VQ2/w 好似_hou2ci5/v ，_VQ2/w 誒_e6/e ，_VQ2/w 有_jau5/v1 啲_di1/m 不足_bat1zuk1/a 之_zi1/u 處_cyu3/n ，_VQ2/w 我_ngo5/r 成日_seng4jat6/d 覺得_gok3dak1/v 。_VQ1/w

	SP:FC-022a_v-B 誒_e6/e ，_VQ2/w 你_nei5/r 意思_ji3si1/n 係_hai6/v 漢_hon3/jnz 英_jing1/jnz 嘅_ge3/u 字典_zi6din2/n ？_VQ6/w

	SP:FC-022a_v-A 誒_e6/e ，_VQ2/w 兩_loeng5/m -_VQ2/w 兩_loeng5/m 樣_joeng6/q 都_dou1/d 有_jau5/v1 啊_aa3/y 其實_kei4sat6/d 。_VQ1/w 譬如_pei3jyu4/v 呢_ne1/y1 ，_VQ2/w 誒_e6/e ，_VQ2/w 講_gong2/v ，_VQ2/w 譬如_pei3jyu4/v 講_gong2/v Oxford_Oxford0/xnt 嗰_go2/r 本_bun2/q 先_sin1/d 喇_laa1/y ，_VQ2/w 即係_zik1hai6/c 英_jing1/jnz 漢_hon3/jnz 嗰_go2/r 本_bun2/q 先_sin1/d 喇_laa1/y 。_VQ1/w

	SP:FC-022a_v-B 係_hai6/v 。_VQ1/w

	SP:FC-022a_v-A 噉_gam2/c 我_ngo5/r 會_wui5/vu 覺得_gok3dak1/v 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r ，_VQ2/w 誒_e6/e ，_VQ2/w 即係_zik1hai6/c 我_ngo5/r 以_ji5/p -_VQ2/w 我_ngo5/r 都_dou1/d 有_jau5/v1 以為_ji5wai4/v 嗰_go2/r 版_baan2/n ，_VQ2/w 即係_zik1hai6/c 舊_gau6/a 版_baan2/n 八幾年_baat3gei2nin4/t 嗰_go2/r 版_baan2/n 嗰_go2/r 本_bun2/q 字典_zi6din2/n ，_VQ2/w 噉_gam2/c 我_ngo5/r 而家_ji4gaa1/t 買_maai5/v 咗_zo2/u 九五年_gau2ng5nin4/t 新_san1/a 版_baan2/n 喇_laa1/y 。_VQ1/w

	SP:FC-022a_v-B 係_hai6/v 。_VQ1/w

	SP:FC-022a_v-A 噉_gam2/c 呢_ne1/y1 ，_VQ2/w 但係_daan6hai6/c 呢_ne1/y1 佢_keoi5/r -_VQ2/w 我_ngo5/r 會_wui5/vu 覺得_gok3dak1/v 呢_ne1/y1 ，_VQ2/w 舊_gau6/a 版_baan2/n 呢_ne1/y1 就_zau6/d 有_jau5/v1 一_jat1/m 個_go3/q 係_hai6/v 譬如_pei3jyu4/v 講_gong2/v 地名_dei6meng2/n 嘅_ge3/u ，_VQ2/w 後_hau6/f -_VQ2/w 最_zeoi3/d 尾_mei1/f 嗰度_go2dou6/r 有_jau5/v1 個_go3/q index_index0/xn 噉樣_gam2joeng2/c _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-022a_v-B 係_hai6/v appendix_appendix0/xn 。_VQ1/w

	SP:FC-022a_v-A 係_hai6/v 嘞_laak3/y ，_VQ2/w 係_hai6/v 嘞_laak3/y ，_VQ2/w 係_hai6/v 嘞_laak3/y 。_VQ1/w

	SP:FC-022a_v-B 嗯_m6/e 。_VQ1/w

	SP:FC-022a_v-A 噉_gam2/c 但係_daan6hai6/c 呢_ne1/y1 ，_VQ2/w 新_san1/a 嗰_go2/r 本_bun2/q 就_zau6/d 冇_mou5/v1 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-022a_v-B 係_hai6/v 。_VQ1/w

	SP:FC-022a_v-A 噉_gam2/c 我_ngo5/r 覺得_gok3dak1/v ，_VQ2/w 譬如_pei3jyu4/v 我哋_ngo5dei6/r 做_zou6/v 翻譯_faan1jik6/v 噉樣_gam2joeng2/c 呢_ne1/y1 ，_VQ2/w 我_ngo5/r 會_wui5/vu 覺得_gok3dak1/v 會_wui5/vu 好_hou2/d 困難_kwan3naan4/a 囖_lo1/y 。_VQ1/w 因為_jan1wai6/c 有時_jau5si4/d 我哋_ngo5dei6/r 譯_jik6/v 嘢_je5/n 都_dou1/d 會_wui5/vu 遇_jyu6/v 到_dou2/u 啲_di1/q ，_VQ2/w 誒_e6/e ，_VQ2/w 即係_zik1hai6/c 專有_zyun1jau5/n 名詞_ming4ci4/n 啊_aa3/y ，_VQ2/w 地方_dei6fong1/n 名_meng2/n 噉樣_gam2joeng2/c _gaa1/y 嗎_maa3/y 。_VQ1/w 噉_gam2/c 我_ngo5/r 覺得_gok3dak1/v 如果_jyu4gwo2/c 冇_mou5/v1 咗_zo2/u ，_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 好似_hou2ci5/v 好似_hou2ci5/v 唔_m4/d 知_zi1/v 點_dim2/r 噉樣_gam2joeng2/c 啊_aa3/y 。_VQ1/w

	SP:FC-022a_v-B 誒_e6/e ，_VQ2/w 噉_gam2/c 可_ho2/g1 唔_m4/d 可以_ho2ji5/vu 兩_loeng5/m 本_bun2/q 字典_zi6din2/n 一齊_jat1cai4/d 用_jung6/v 呢_ne1/y ？_VQ6/w

	SP:FC-022a_v-A 可以_ho2ji5/vu 。_VQ1/w 但係_daan6hai6/c 如果_jyu4gwo2/c 考試_haau2si5/v 嗰陣時_go2zan6si4/r 咪_mai6/d 唔_m4/d 得_dak1/vu 囖_lo1/y ，_VQ2/w 因為_jan1wai6/c 考試_haau2si5/v 我哋_ngo5dei6/r 要_jiu3/vu …_VQ1/w

	SP:FC-022a_v-B 因為_jan1wai6/c 考試_haau2si5/v 只_zi2/d 可以_ho2ji5/vu 帶_daai3/v 兩_loeng5/m 部_bou6/q 字典_zi6din2/n 。_VQ1/w

	SP:FC-022a_v-A 係_hai6/v 嘞_laak3/y ，_VQ2/w 係_hai6/v 嘞_laak3/y ，_VQ2/w 係_hai6/v 嘞_laak3/y 。_VQ1/w 噉_gam2/c 佢哋_keoi5dei6/r 譯_jik6/v 嘅_ge3/u 嘢_je5/n 又_jau6/d 唔同_m4tung4/d 噉樣_gam2joeng2/c （_VQ9/w 吖_aa1/y ）_VQ9/w 嗎_maa3/y 。_VQ1/w

	SP:FC-022a_v-B 係_hai6/v 。_VQ1/w

	SP:FC-022a_v-A 噉_gam2/c 如果_jyu4gwo2/c 帶_daai3/v -_VQ2/w 帶_daai3/v 一_jat1/m 本_bun2/q 噉_gam2/c 又_jau6/d 好似_hou2ci5/v 冇_mou5/v1 地名_dei6meng2/n 喎_wo3/y ，_VQ2/w 但係_daan6hai6/c 如果_jyu4gwo2/c 帶_daai3/v 本_bun2/q 有_jau5/v1 地名_dei6meng2/n 又_jau6/d 舊_gau6/a 版_baan2/n 喎_wo3/y ，_VQ2/w 噉_gam2/c 又_jau6/d 可能_ho2nang4/vu 好多_hou2do1/m 新_san1/a 嘅_ge3/u 字_zi6/n 都_dou1/d 冇_mou5/v1 擺_baai2/v 入去_jap6heoi3/v 噉樣_gam2joeng2/c 囖_lo1/y 。_VQ1/w 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-022a_v-B 我_ngo5/r 諗_nam2/v 如果_jyu4gwo2/c 英_jing1/jnz 漢_hon3/jnz 字典_zi6din2/n 來_lai4/vk 講_gong2/v 呢_ne1/y1 ，_VQ2/w 我_ngo5/r 自己_zi6gei2/r ，_VQ2/w 誒_e6/e ，_VQ2/w 而家_ji4gaa1/t 常用_soeng4jung6/v 嘅_ge3/u 就_zau6/d 有_jau5/v1 兩_loeng5/m 本_bun2/q 嘞_laak3/y 。_VQ1/w

	SP:FC-022a_v-A 喀_haak6/e ，_VQ2/w 喀_haak6/e ，_VQ2/w 喀_haak6/e 。_VQ1/w

	SP:FC-022a_v-B 一_jat1/m 本_bun2/q 呢_ne1/y1 就_zau6/d 係_hai6/v 阿_aa3/h 黃_wong4/nr 同益_tung4jik1/nr 編_pin1/v 嘅_ge3/u 。_VQ1/w

	SP:FC-022a_v-A 黃_wong4/nr 同益_tung4jik1/nr 。_VQ1/w

	SP:FC-022a_v-B 係_hai6/v 嘞_laak3/y 。_VQ1/w

	SP:FC-022a_v-A 哦_o3/e 。_VQ1/w

	SP:FC-022a_v-B 另外_ling6ngoi6/c 一_jat1/m 本_bun2/q 呢_ne1/y1 就_zau6/d 係_hai6/v 陸_luk6/nr 谷孫_guk1syun1/nr 嘅_ge3/u 。_VQ1/w 我_ngo5/r 諗_nam2/v 你_nei5/r 應該_jing1goi1/vu 有_jau5/v1 用_jung6/v 𡃉_gaa3/y 。_VQ1/w 噉_gam2/c …_VQ1/w

	SP:FC-022a_v-A 誒_e6/e ，_VQ2/w 我_ngo5/r 冇_mou5/v1 乜_mat1/r 點_dim2/r 聽_teng1/v 過_gwo3/u 。_VQ1/w

	SP:FC-022a_v-B 誒_e6/e ，_VQ2/w 陸_luk6/nr 谷孫_guk1syun1/nr 嗰_go2/r 本_bun2/q 呢_ne1/y1 就_zau6/d 係_hai6/v 叫做_giu3zou6/v 《_VQ9/w 英_jing1/jnz 漢_hon3/jnz 大_daai6/a 辭典_ci4din2/n 》_VQ9/w 。_VQ1/w

	SP:FC-022a_v-A 哦_o3/e ，_VQ2/w 哦_o3/e ，_VQ2/w 哦_o3/e ，_VQ2/w 哦_o3/e ，_VQ2/w 哦_o3/e ，_VQ2/w 哦_o3/e 。_VQ1/w

	SP:FC-022a_v-B 噉_gam2/c 呢_ne1/y1 ，_VQ2/w 哩_ni1/r 本_bun2/q 書_syu1/n 呢_ne1/y1 就_zau6/d 已經_ji5ging1/d 出_ceot1/v 咗_zo2/u 好_hou2/d 耐_noi6/a 𡃉_gaa3/y 嘞_laak3/y ，_VQ2/w 不過_bat1gwo3/c 呢_ne1/y1 ，_VQ2/w 最近_zeoi3gan6/t 呢_ne1/y1 ，_VQ2/w 誒_e6/e ，_VQ2/w 或者_waak6ze2/c 都_dou1/d 唔係_m4hai6/v 最近_zeoi3gan6/t 嘅_ge3/u ，_VQ2/w 而_ji4/c 係_hai6/v 一_jat1/m 兩_loeng5/m 年_nin4/q 之前_zi1cin4/t 呢_ne1/y1 已經_ji5ging1/d 出_ceot1/v 咗_zo2/u 一_jat1/m 本_bun2/q 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v 將_zoeng1/p 兩_loeng5/m 冊_caak3/q 係_hai6/v 合成_hap6sing4/v 一_jat1/m 冊_caak3/q 嘅_ge3/u 。_VQ1/w

	SP:FC-022a_v-A 哦_o3/e 。_VQ1/w 即係_zik1hai6/c 你_nei5/r 意思_ji3si1/n 話_waa6/v 以前_ji5cin4/t 就_zau6/d 係_hai6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 分_fan1/v 咗_zo2/u 上冊_soeng6caak3/n 同埋_tung4maai4/c 下冊_haa6caak3/n 。_VQ1/w

	SP:FC-022a_v-B 係_hai6/v 嘞_laak3/y ，_VQ2/w 以前_ji5cin4/t 呢_ne1/y1 就_zau6/d 好_hou2/d 大_daai6/a 本_bun2/q 嘅_ge3/u 。_VQ1/w

	SP:FC-022a_v-A 哦_o3/e 。_VQ1/w

	SP:FC-022a_v-B 噉_gam2/c 呢_ne1/y1 ，_VQ2/w 而家_ji4gaa1/t 呢_ne1/y1 就_zau6/d 已經_ji5ging1/d 呢_ne1/y1 係_hai6/v 合成_hap6sing4/v 咗_zo2/u 一_jat1/m 冊_caak3/q ，_VQ2/w

	SP:FC-022a_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-022a_v-B 噉_gam2/c 呢_ne1/y1 就_zau6/d 比較_bei2gaau3/d 攜帶_kwai4daai3/v 方便_fong1bin6/a 。_VQ1/w

	SP:FC-022a_v-A 噉_gam2/c 但係_daan6hai6/c 會_wui5/vu 唔_m4/d 會_wui5/vu 資料_zi1liu2/n 上_soeng6/f 係_hai6/v 少_siu2/a 咗_zo2/u 呢_ne1/y1 ？_VQ6/w

	SP:FC-022a_v-B 誒_e6/e ，_VQ2/w 唔_m4/d 會_wui5/vu 𡃉_gaa3/y ，_VQ2/w 因為_jan1wai6/c 其實_kei4sat6/d 佢_keoi5/r 係_hai6/v 將_zoeng1/d 兩_loeng5/m 冊_caak3/q 呢_ne1/y1 係_hai6/v 濃縮_nung4suk1/v 成_seng4/v 一_jat1/m 冊_caak3/q 。_VQ1/w 只不過_zi2bat1gwo3/d 啲_di1/q 字體_zi6tai2/n 係_hai6/v 細_sai3/a 咗_zo2/u 。_VQ1/w

	SP:FC-022a_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-022a_v-A 哦_o3/e ！_VQ1/w

	SP:FC-022a_v-B 喀_haak6/e ，_VQ2/w 噉_gam2/c 所以_so2ji5/c 呢_ne1/y1 就_zau6/d 好_hou2/d 適合_sik1hap6/v 你哋_nei5dei6/r 呢_ne1/y1 考試_haau2si5/n 嘅_ge3/u 時候_si4hau6/n 呢_ne1/y1 係_hai6/v 攜帶_kwai4daai3/v 嘅_ge3/u ，_VQ2/w 因為_jan1wai6/c 只係_zi2hai6/d 有_jau5/v1 一_jat1/m 本_bun2/q 嘅_ge3/y 。_VQ1/w

	SP:FC-022a_v-A 但係_daan6hai6/c 會_wui5/vu 唔_m4/d 會_wui5/vu 好_hou2/d 貴_gwai3/a 呢_ne1/y ？_VQ6/w 即係_zik1hai6/c 哩_ni1/r 一_jat1/m 類型_leoi6jing4/n 嘅_ge3/u 字典_zi6din2/n 。_VQ1/w

	SP:FC-022a_v-B 誒_e6/e ，_VQ2/w 據_geoi3/p 我_ngo5/r 所知_so2zi1/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d ，_VQ2/w 誒_e6/e ，_VQ2/w 唔係_m4hai6/v 太_taai3/d 貴_gwai3/a ，_VQ2/w 但係_daan6hai6/c 我_ngo5/r 當時_dong1si4/t 買_maai5/v 呢_ne1/y1 係_hai6/v 兩_loeng5/m 冊_caak3/q 嘅_ge3/u 嗰個_go2go3/r ，_VQ2/w 誒_e6/e ，_VQ2/w 版本_baan2bun2/n 呢_ne1/y1 ，_VQ2/w

	SP:FC-022a_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-022a_v-B 就_zau6/d 係_hai6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 都_dou1/d 需要_seoi1jiu3/vu 幾百_gei2baak3/m 蚊_man1/q 嘅_ge3/u 。_VQ1/w 噉_gam2/c …_VQ1/w

	SP:FC-022a_v-A 幾多_gei2do1/r 百_baak3/m 度_dou2/m 呢_ne1/y ？_VQ6/w

	SP:FC-022a_v-B 噉_gam2/c ，_VQ2/w 誒_e6/e ，_VQ2/w 已經_ji5ging1/d 唔記得_m4gei3dak1/v 咗_zo2/u 嘞_laak3/y 。_VQ1/w

	SP:FC-022a_v-A 哦_o4/e 。_VQ1/w

	SP:FC-022a_v-B 因為_jan1wai6/c 太_taai3/d 耐_noi6/a 嘞_laak3/y 。_VQ1/w 喀_haak6/e 。_VQ1/w

	SP:FC-022a_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-022a_v-B 噉_gam2/c 所以_so2ji5/c 呢_ne1/y1 就_zau6/d ，_VQ2/w 誒_e6/e ，_VQ2/w 但係_daan6hai6/c 我_ngo5/r 覺得_gok3dak1/v 哩_ni1/r 一_jat1/m 本_bun2/q 呢_ne1/y1 ，_VQ2/w 就_zau6/d 如果_jyu4gwo2/c 係_hai6/v 一_jat1/m 冊_caak3/q 嘅話_ge3waa6/u 呢_ne1/y1 ，_VQ2/w 係_hai6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 內容_noi6jung4/n 又_jau6/d 好_hou2/d 充實_cung1sat6/a ，_VQ2/w

	SP:FC-022a_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-022a_v-B 同埋_tung4maai4/c 佢_keoi5/r 有_jau5/v1 你_nei5/r 頭先_tau4sin1/t 嘅_ge3/u 要求_jiu1kau4/v 。_VQ1/w 就_zau6/d 係_hai6/v 話_waa6/v 有_jau5/v1 appendix_appendix0/xn 。_VQ1/w

	SP:FC-022a_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-022a_v-B 後邊_hau6bin6/f 呢_ne1/y1 就_zau6/d 有_jau5/v1 啲_di1/m 人名_jan4meng2/n 同埋_tung4maai4/c 地名_dei6meng2/n 啊_aa3/y 嗰啲_go2di1/r 噉_gam2/c 。_VQ1/w

	SP:FC-022a_v-A 哦_o3/e ，_VQ2/w 哦_o3/e ，_VQ2/w 哦_o3/e ，_VQ2/w 哦_o3/e 。_VQ1/w

	SP:FC-022a_v-B 噉_gam2/c 可以_ho2ji5/vu 考慮_haau2leoi6/v -_VQ2/w 買_maai5/v 哩_ni1/r 本_bun2/q 。_VQ1/w

	SP:FC-022a_v-A 但係_daan6hai6/c -_VQ2/w 喀_haak6/e ，_VQ2/w 但係_daan6hai6/c 我_ngo5/r 又_jau6/d 覺得_gok3dak1/v ，_VQ2/w 譬如_pei3jyu4/v 話_waa6/v 好似_hou2ci5/v 你_nei5/r 間_gaan1/q 房_fong2/n 噉樣_gam2joeng2/c 喇_laa1/y 。_VQ1/w

	SP:FC-022a_v-B 係_hai6/v 。_VQ1/w

	SP:FC-022a_v-A 噉_gam2/c 有_jau5/v1 好多_hou2do1/m 字典_zi6din2/n 喎_wo3/y 。_VQ1/w

	SP:FC-022a_v-B 係_hai6/v 。_VQ1/w

	SP:FC-022a_v-A 但係_daan6hai6/c 譬如_pei3jyu4/v 我哋_ngo5dei6/r -_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 譬如_pei3jyu4/v 我哋_ngo5dei6/r 做_zou6/v 翻譯_faan1jik6/v 嘅_ge3/u 人_jan4/n 噉樣_gam2joeng2/c 呢_ne1/y1 ，_VQ2/w

	SP:FC-022a_v-B 喀_haak6/e ，_VQ2/w 都_dou1/d 唔_m4/d 算_syun3/v 多_do1/a 嚹_laa3/y 。_VQ1/w

	SP:FC-022a_v-A 喀_haak6/e ，_VQ2/w 噉_gam2/c 我哋_ngo5dei6/r 覺得_gok3dak1/v 如果_jyu4gwo2/c 做_zou6/v 翻譯_faan1jik6/v 噉_gam2/c 梗係_gang2hai6/d 要_jiu3/vu 好多_hou2do1/m 字典_zi6din2/n ，_VQ2/w 好多_hou2do1/m 工具書_gung1geoi6syu1/n 去_heoi3/p 幫_bong1/v 我哋_ngo5dei6/r 譯_jik6/v 嘢_je5/n 喇_laa1/y 。_VQ1/w

	SP:FC-022a_v-B 係_hai6/v ，_VQ2/w 冇錯_mou5co3/v 吖_aa1/y 。_VQ1/w

	SP:FC-022a_v-A 噉_gam2/c 但係_daan6hai6/c 譬如_pei3jyu4/v 我哋_ngo5dei6/r 平時_ping4si4/t 譬如_pei3jyu4/c 做_zou6/v 功課_gung1fo3/n 啊_aa3/y1 ，_VQ2/w 嗰陣時_go2zan6si4/r 我_ngo5/r 又_jau6/d 覺得_gok3dak1/v 係_hai6/v 都_dou1/d 需要_seoi1jiu3/vu 唔同_m4tung4/d 類型_leoi6jing4/n 嘅_ge3/u 字典_zi6din2/n 喇_laa1/y ，_VQ2/w 噉_gam2/c 但係_daan6hai6/c 我_ngo5/r 又_jau6/d 應_jing1/v -_VQ2/w 你_nei5/r 覺得_gok3dak1/v 我哋_ngo5dei6/r 作為_zok3wai4/v 學生_hok6saang1/n ，_VQ2/w 應_jing1/g1 唔_m4/d 應該_jing1goi1/vu 買_maai5/v 咁_gam3/d 多_do1/a 字典_zi6din2/n 吖_aa1/y ，_VQ2/w 抑或_jik1waak6/c 係_hai6/v 其實_kei4sat6/d 買_maai5/v 一_jat1/m 本_bun2/q 好_hou2/d general_general0/xa 嘅_ge3/u ，_VQ2/w 乜嘢_mat1je5/r 都_dou1/d 查_caa4/v 到_dou2/u 普通_pou2tung1/a 嘅_ge3/u 字典_zi6din2/n 好_hou2/a 吖_aa1/y ，_VQ2/w 抑或_jik1waak6/c 係_hai6/v 普通_pou2tung1/a 字典_zi6din2/n 之餘_zi1jyu4/p 又_jau6/d 再_zoi3/d 加_gaa1/v 一啲_jat1di1/m 另類_ling6leoi6/n 嘅_ge3/u ？_VQ6/w 譬如_pei3jyu4/v 專門_zyun1mun4/a 嘅_ge3/u ，_VQ2/w 譬如_pei3jyu4/v 話_waa6/v 法律_faat3leot6/n 啊_aa3/y1 ，_VQ2/w 誒_e6/e ，_VQ2/w 或者_waak6ze2/c 係_hai6/v 講_gong2/v 哩_ni1/r 一_jat1/m 個_go3/q ，_VQ2/w 誒_e6/e ，_VQ2/w 自然_zi6jin4/n 科學_fo1hok6/n 啊_aa3/y 。_VQ1/w

	SP:FC-022a_v-B 嗯_m6/e 。_VQ1/w

	SP:FC-022a_v-A 科技性_fo1gei6sing3/n 嗰啲_go2di1/r 字典_zi6din2/n 啊_aa3/y ，_VQ2/w 你_nei5/r 覺得_gok3dak1/v 點樣_dim2joeng2/r 呢_ne1/y ？_VQ6/w

	SP:FC-022a_v-B 誒_e6/e ，_VQ2/w 我_ngo5/r 自己_zi6gei2/r 覺得_gok3dak1/v 呢_ne1/y1 ，_VQ2/w 如果_jyu4gwo2/c 𠻺_aa6/y1 你_nei5/r 係_hai6/v 想_soeng2/vu 𠻺_aa6/y1 畢業_bat1jip6/v 之後_zi1hau6/f 呢_ne1/y1 ，_VQ2/w 從事_cung4si6/v 翻譯_faan1jik6/v 工作_gung1zok3/n 嘅_ge3/u 呢_ne1/y1 ，_VQ2/w

	SP:FC-022a_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-022a_v-B 噉_gam2/c 呢_ne1/y1 就_zau6/d 不妨_bat1fong4/d 呢_ne1/y1 係_hai6/v 多_do1/a 買_maai5/v 啲_di1/q 字典_zi6din2/n 。_VQ1/w

	SP:FC-022a_v-A 哦_o3/e

	SP:FC-022a_v-B 因為_jan1wai6/c 呢_ne1/y1 如果_jyu4gwo2/c 只_zi2/d 係_hai6/v 買_maai5/v 一啲_jat1di1/m 通用_tung1jung6/a 嘅_ge3/u 字典_zi6din2/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d 只係_zi2hai6/d 幫_bong1/v 到_dou2/u 你_nei5/r ，_VQ2/w 誒_e6/e ，_VQ2/w 譯_jik6/v 一啲_jat1di1/m 好_hou2/d 普通_pou2tung1/a 嘅_ge3/u 文章_man4zoeng1/n 。_VQ1/w

	SP:FC-022a_v-A 喀_haak6/e

	SP:FC-022a_v-B 但係_daan6hai6/c 如果_jyu4gwo2/c 你_nei5/r 想_soeng2/vu 譯_jik6/v 一啲_jat1di1/m 專科_zyun1fo1/n 嘅_ge3/u 文章_man4zoeng1/n ，_VQ2/w 譬如_pei3jyu4/v 話_waa6/v 醫學_ji1hok6/n 啊_aa3/y ，_VQ2/w 科技_fo1gei6/n 啊_aa3/y ，_VQ2/w 或者_waak6ze2/c 係_hai6/v 其他_kei4taa1/r 你_nei5/r 頭先_tau4sin1/t 講_gong2/v 嘅_ge3/u ，_VQ2/w 一啲_jat1di1/m 法律_faat3leot6/n 嘅_ge3/u 文章_man4zoeng1/n 啊_aa3/y1 ，_VQ2/w

	SP:FC-022a_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-022a_v-B 或者_waak6ze2/c 係_hai6/v 一啲_jat1di1/m 𠻺_aa6/y1 政府_zing3fu2/n 嘅_ge3/u 文章_man4zoeng1/n 啊_aa3/y 噉_gam2/c 呢_ne1/y1 ，_VQ2/w

	SP:FC-022a_v-A 嗯_m6/e 。_VQ1/w

	SP:FC-022a_v-B 噉_gam2/c 你_nei5/r 就_zau6/d 需要_seoi1jiu3/vu 一啲_jat1di1/m 專科_zyun1fo1/n 嘅_ge3/u 字典_zi6din2/n 嘅_ge3/u 。_VQ1/w 噉_gam2/c 哩_ni1/r 一_jat1/m 個_go3/q 呢_ne1/y1 就_zau6/d 要_jiu3/vu 睇_tai2/v 下_haa5/u 你_nei5/r 自己_zi6gei2/r 嘅_ge3/u 用途_jung6tou4/n 嘞_laak3/y 。_VQ1/w

	SP:FC-022a_v-A 喀_haak6/e

	SP:FC-022a_v-B 你_nei5/r 有啲_jau5di1/r 乜嘢_mat1je5/r 嘅_ge3/u 目的_muk6dik1/n 呢_ne1/y ？_VQ6/w 噉_gam2/c 如果_jyu4gwo2/c 譬如_pei3jyu4/v 話_waa6/v 你_nei5/r 做_zou6/v 功課_gung1fo3/n 嘅_ge3/u 時候_si4hau6/n ，_VQ2/w 有時_jau5si4/d 你_nei5/r 會_wui5/vu 遇_jyu6/v 到_dou2/u 一啲_jat1di1/m 比較_bei2gaau3/d 專有_zyun1jau5/a 嘅_ge3/u 文章_man4zoeng1/n ，_VQ2/w 或者_waak6ze2/c 一啲_jat1di1/m 專業_zyun1jip6/a 啲_di1/u 嘅_ge3/u 文章_man4zoeng1/n 嘅話_ge3waa6/u 呢_ne1/y1 ，_VQ2/w 噉_gam2/c 可能_ho2nang4/vu 你_nei5/r 可以_ho2ji5/vu 去_heoi3/v 圖書館_tou4syu1gun2/n 嗰度_go2dou6/r 呢_ne1/y1 ，_VQ2/w 揾_wan2/v 哩啲_ni1di1/r 字典_zi6din2/n 。_VQ1/w

	SP:FC-022a_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-022a_v-B 但係_daan6hai6/c 當_dong1/d 你_nei5/r 出來_ceot1lai4/v 工作_gung1zok3/n 嘅_ge3/u 時候_si4hau6/n 呢_ne1/y1 ，_VQ2/w 或者_waak6ze2/c 如果_jyu4gwo2/c 你_nei5/r 經常_ging1soeng4/d 都_dou1/d 需要_seoi1jiu3/vu 係_hai6/v 應付_jing3fu6/v 哩_ni1/r 一_jat1/m 類_leoi6/n 專科_zyun1fo1/n 嘅_ge3/u 文章_man4zoeng1/n 嘅_ge3/u 時候_si4hau6/n 呢_ne1/y1 ，_VQ2/w 我_ngo5/r 諗_nam2/v 你_nei5/r 就_zau6/d 要_jiu3/vu 需要_seoi1jiu3/vu 考慮_haau2leoi6/v 要_jiu3/vu 買_maai5/v 啲_di1/m 專業_zyun1jip6/n 嘅_ge3/u 字典_zi6din2/n 嘞_laak3/y 。_VQ1/w

