	SP:FC-055_v2-M 開始_hoi1ci2/v 。_VQ1/w 今日_gam1jat6/t 嘅_ge3/u 話題_waa6tai4/n 係_hai6/v …_VQ1/w

	SP:FC-055_v2-F 我_ngo5/r 想_soeng2/v 問_man6/v 你_nei5/r 呢_ne1/y1 ，_VQ2/w 乜嘢_mat1je5/r 叫做_giu3zou6/v H股_H0gu2/nz 啊_aa3/y ？_VQ6/w

	SP:FC-055_v2-M H股_H0gu2/nz 係_hai6/v 哩_ni1/r 近_gan6/a 兩三_loeng5saam1/m 年_nin4/q 一_jat1/m 種_zung2/q 嘅_ge3/u 新興_san1hing1/a 股票_gu2piu3/n 。_VQ1/w

	SP:FC-055_v2-F 噉_gam2/c 即係_zik1hai6/c 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-055_v2-M H股_H0gu2/nz 泛_faan6/a 指_zi2/v 中國_zung1gwok3/ns 國家_gwok3gaa1/n 所_so2/u 擁有_jung2jau5/v 嘅_ge3/u 資產_zi1caan2/n 同埋_tung4maai4/c 業務_jip6mou6/n 。_VQ1/w

	SP:FC-055_v2-F 你_nei5/r 可_ho2/g1 唔_m4/d 可以_ho2ji5/vu 講_gong2/v 得_dak1/u 自然_zi6jin4/a 啲_di1/u 啊_aa3/y ？_VQ6/w

	SP:FC-055_v2-M 繼續_gai3zuk6/v 。_VQ1/w

	SP:FC-055_v2-F 係_hai6/v 囖_lo1/y 。_VQ1/w 噉_gam2/c 即係_zik1hai6/c 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-055_v2-M 噉_gam2/c 即係_zik1hai6/c 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/c 好似_hou2ci5/v 普通_pou2tung1/a 嘅_ge3/u 香港_hoeng1gong2/ns 上市_soeng5si5/v 公司_gung1si1/n 一樣_jat1joeng6/a 囖_lo1/y 。_VQ1/w 但係_daan6hai6/c 佢哋_keoi5dei6/r 個_go3/q 老細_lou5sai3/n 係_hai6/v 大陸_daai6luk6/ns 中國_zung1gwok3/ns 政府_zing3fu2/n 囖_lo1/y 。_VQ1/w

	SP:FC-055_v2-F 哦_o5/e 。_VQ1/w 中國_zung1gwok3/ns 政府_zing3fu2/n 嘅_ge3/u 。_VQ1/w 噉_gam2/c 呢_ne1/y1 ，_VQ2/w 我_ngo5/r 想_soeng2/v 知_zi1/v 重有_zung6jau5/v 嗰啲_go2di1/r ，_VQ2/w 誒_e6/e ，_VQ2/w 而家_ji4gaa1/t 香港_hoeng1gong2/ns 呢_ne1/y1 ，_VQ2/w 又_jau6/d 乜嘢_mat1je5/r 紅籌_hung4cau2/n 啊_aa3/y1 ，_VQ2/w 藍籌_laam4cau2/n 啊_aa3/y1 ，_VQ2/w 嗰啲_go2di1/r 有_jau5/v1 乜嘢_mat1je5/r 分別_fan1bit6/n 啊_aa3/y ？_VQ6/w

	SP:FC-055_v2-M 哦_o5/e ，_VQ2/w 好_hou2/d 簡單_gaan2daan1/a 𡃉_gaa3/y 咋_zaa3/y 。_VQ1/w 藍籌_laam4cau2/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v 泛_faan6/a 指_zi2/v 一啲_jat1di1/r 香港_hoeng1gong2/ns 資產值_zi1caan2zik6/n 非常_fei1soeng4/d 之_zi1/u 巨大_geoi6daai6/a 嘅_ge3/u -_VQ2/w 嘅_ge3/u -_VQ2/w 嘅_ge3/u 股票_gu2piu3/n 。_VQ1/w 例如_lai6jyu4/v ：_VQ2/w 匯豐_wui6fung1/nt ，_VQ2/w 長江_coeng4gong1/nt ，_VQ2/w 恆生銀行_hang4sang1ngan4hong4/nt 啊_aa3/y1 嗰啲_go2di1/r 銀行_ngan4hong4/n -_VQ2/w 銀行_ngan4hong4/n 股_gu2/Ng 啊_aa3/y1 ，_VQ2/w 地產_dei6caan2/n 股_gu2/Ng 啊_aa3/y1 ，_VQ2/w 新鴻基地產_san1hung4gei1dei6caan2/nt 啊_aa3/y1 ，_VQ2/w 嗰啲_go2di1/r 噉_gam2/r 嘅_ge3/u 嘢_je5/n 囖_lo1/y 。_VQ1/w

	SP:FC-055_v2-F 哦_o5/e 。_VQ1/w 嗰啲_go2di1/r 呀_aa4/y ？_VQ6/w 藍籌_laam4cau2/n 呀_aa4/y ？_VQ6/w 噉_gam2/c 紅籌_hung4cau2/n 即係_zik1hai6/c 大陸_daai6luk6/ns 𡃉_gaa3/y 嚹_laa3/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-055_v2-M 冇錯_mou5co3/v 嚹_laa3/y 。_VQ1/w 紅籌_hung4cau2/n 係_hai6/v 一_jat1/m 個_go3/q 新興_san1hing1/a 嘅_ge3/u 名詞_ming4ci4/n 。_VQ1/w 紅籌股_hung4cau4gu2/n 呢_ne1/y1 ，_VQ2/w 其實_kei4sat6/d 就_zau6/d 係_hai6/v 同_tung4/p H股_H0gu2/nz 差唔多_caa1m4do1/d 。_VQ1/w 但係_daan6hai6/c 佢哋_keoi5dei6/r 嘅_ge3/u 分別_fan1bit6/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v ，_VQ2/w H股_H0gu2/nz 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v 佢哋_keoi5dei6/r 嘅_ge3/u 註冊_zyu3caak3/v 地_dei6/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d 喺_hai2/p 大陸_daai6luk6/ns 。_VQ1/w 但係_daan6hai6/c 佢哋_keoi5dei6/r 偏偏_pin1pin1/d 又_jau6/d 喺_hai2/p 香港_hoeng1gong2/ns 揀_gaan2/v 來_lai4/vk 上市_soeng5si5/v ，_VQ2/w 因為_jan1wai6/c 可以_ho2ji5/vu 揾_wan2/v 大_daai6/a 錢_cin2/n 吖_aa1/y 嗎_maa3/y 。_VQ1/w 但係_daan6hai6/c 紅籌股_hung4cau4gu2/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d 唔同_m4tung4/a 嘞_laak3/y 。_VQ1/w 雖然_seoi1jin4/c 佢哋_keoi5dei6/r 都_dou1/d 係_hai6/v 中國_zung1gwok3/ns 國家_gwok3gaa1/n 所_so2/u 擁有_jung2jau5/v ，_VQ2/w 但係_daan6hai6/c 佢哋_keoi5dei6/r 就_zau6/d 喺_hai2/p 香港_hoeng1gong2/ns 註冊_zyu3caak3/v 。_VQ1/w

	SP:FC-055_v2-F 喺_hai2/p 香港_hoeng1gong2/ns 註冊_zyu3caak3/v 呀_aa4/y ？_VQ6/w 噉_gam2/c 即係_zik1hai6/c 間_gaan1/q 公司_gung1si1/n 其實_kei4sat6/d 喺_hai2/p 大陸_daai6luk6/ns 嘅_ge3/u 。_VQ1/w 噉_gam2/c 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 就_zau6/d 喺_hai2/p 香港_hoeng1gong2/ns 註冊_zyu3caak3/v 。_VQ1/w 噉_gam2/c ，_VQ2/w 誒_e6/e ，_VQ2/w 跟住_gan1zyu6/c 就_zau6/d 喺_hai2/p 香港_hoeng1gong2/ns 炒_caau2/v 嘅_ge3/u 。_VQ1/w 係_hai6/v 唔係_m4hai6/v 噉_gam2/r 啊_aa3/y ？_VQ6/w

	SP:FC-055_v2-M 唔_m4/d 係_hai6/v 香港_hoeng1gong2/ns 炒_caau2/v ，_VQ2/w 香港_hoeng1gong2/ns 上市_soeng5si5/v 。_VQ1/w

	SP:FC-055_v2-F 上市_soeng5si5/v 噉_gam2/c …_VQ1/w

	SP:FC-055_v2-M 噉_gam2/c 賺_zaan6/v 埋_maai4/u 賺_zaan6/v 埋_maai4/u 都_dou1/d 唔使_m4sai2/vu -_VQ2/w 唔使_m4sai2/vu 跟_gan1/v 大陸_daai6luk6/ns 嗰啲_go2di1/r ，_VQ2/w 嗰啲_go2di1/r ，_VQ2/w 嗰啲_go2di1/r -_VQ2/w 嗰啲_go2di1/r 稅收_seoi3sau1/n 啊_aa3/y ，_VQ2/w 利得稅_lei6dak1seoi3/n 噉_gam2/r 來_lai4/vk 俾_bei2/v 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-055_v2-F 哦_o5/e 。_VQ1/w 唔使_m4sai2/v 俾_bei2/v 嗰啲_go2di1/r 。_VQ1/w

	SP:FC-055_v2-M 全部_cyun4bou6/m 都_dou1/d 跟_gan1/v 香港_hoeng1gong2/ns 嚟_lei4/v 俾_bei2/v 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-055_v2-F 哦_o5/e 。_VQ1/w 噉_gam2/c H股_H0gu2/nz 呢_ne1/y1 就_zau6/d 跟_gan1/v 返_faan1/u 大陸_daai6luk6/ns 𠸏_ge2/y ？_VQ6/w

	SP:FC-055_v2-M 係_hai6/v 嘞_laak3/y 。_VQ1/w

	SP:FC-055_v2-F 但係_daan6hai6/c 香港人_hoeng1gong2jan4/nz 都_dou1/d 炒_caau2/v 得_dak1/u 𠸏_ge2/y ？_VQ6/w

	SP:FC-055_v2-M 冇錯_mou5co3/v 嘞_laak3/y 。_VQ1/w

	SP:FC-055_v2-F H股_H0gu2/nz 。_VQ1/w 噉_gam2/c 個_go3/q H股_H0gu2/nz 喺_hai2/p 大陸_daai6luk6/ns 炒_caau2/v 唔_m4/d 炒_caau2/v 得_dak1/u 𡃉_gaa3/y ？_VQ6/w

	SP:FC-055_v2-M H股_H0gu2/nz ？_VQ6/w

	SP:FC-055_v2-F 佢_keoi5/r 本身_bun2san1/r 喺_hai2/p 大陸_daai6luk6/ns 有冇_jau5mou5/v 上市_soeng5si5/v 𡃉_gaa3/y ？_VQ6/w

	SP:FC-055_v2-M 佢_keoi5/r 本身_bun2san1/r 喺_hai2/p 大陸_daai6luk6/ns 有份_jau5fan2/v 賣_maai6/v 。_VQ1/w

	SP:FC-055_v2-F 有份_jau5fan2/v 賣_maai6/v 呀_aa4/y ？_VQ6/w

	SP:FC-055_v2-M 譬如_pei3jyu4/v 佢_keoi5/r 啲_di1/u H股_H0gu2/nz 通常_tung1soeng4/d 喺_hai2/p 香港_hoeng1gong2/ns 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v 分開_fan1hoi1/v 幾_gei2/m 部份_bou6fan6/n 來_lai4/vk 上市_soeng5si5/v 集資_zaap6zi1/v _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-055_v2-F 哦_o5/e 。_VQ1/w

	SP:FC-055_v2-M 噉_gam2/c 有_jau5/v1 幾多_gei2do1/r 分_fan6/q ，_VQ2/w 有_jau5/v1 三分一_saam1fan6jat1/m 𠻺_aa6/d ，_VQ2/w 喺_hai2/p 香港_hoeng1gong2/ns 集資_zaap6zi1/v 啊_aa3/y 。_VQ1/w 其他_kei4taa1/r 三分二_saam1fan6ji6/m 海外_hoi2ngoi6/s 啊_aa3/y ，_VQ2/w 留_lau4/v 返_faan1/v 啲啲_di1di1/m 咪_mai6/d 俾_bei2/v 啲_di1/r 大陸_daai6luk6/ns 嗰啲_go2di1/r 人_jan4/n 買_maai5/v 囖_lo1/y 。_VQ1/w

	SP:FC-055_v2-M 但係_daan6hai6/c 大陸_daai6luk6/ns 買_maai5/v 股票_gu2piu3/n 好_hou2/d 鬼_gwai2/d1 艱難_gaan1naan4/a _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-055_v2-F 唔係_m4hai6/v 好_hou2/d 簡單_gaan2daan1/a 𡃉_gaa3/y 咩_me1/y ？_VQ6/w 我_ngo5/r 見_gin3/v 啲_di1/r 人_jan4/n 炒_caau2/v -_VQ2/w 炒_caau2/v 得_dak1/u 好_hou2/d 犀利_sai1lei6/a 。_VQ1/w

	SP:FC-055_v2-M 好_hou2/d 難_naan4/a 嚹_laa3/y 。_VQ1/w 要_jiu3/v 排隊_paai4deoi2/v 死𦧲難𦧲_sei2loe2laan6loe2/l 先_sin1/d 攞_lo2/v 到_dou2/v 份_fan6/q 表_biu2/n 啊_aa3/y 。_VQ1/w 攞_lo2/v 份_fan6/q 表_biu2/n 都_dou1/d 要_jiu3/v 俾_bei2/v 黑錢_haak1cin2/n ，_VQ2/w 死𦧲難𦧲_sei2loe2laan6loe2/l 先_sin1/d 𦧲_loe2/v 入_jap6/v 個_go3/q 交易場_gaau1jik6coeng4/n 。_VQ1/w

	SP:FC-055_v2-F 哦_o5/e 。_VQ1/w

	SP:FC-055_v2-M 買_maai5/v 賣_maai6/v 股票_gu2piu3/n 。_VQ1/w

	SP:FC-055_v2-F 嘩_waa3/e ，_VQ2/w 噉_gam2/c 如果_jyu4gwo2/c 入_jap6/v 得_dak1/u 去_heoi3/v 嗰啲_go2di1/r 咪_mai6/d 已經_ji5ging1/d 係_hai6/v 好_hou2/d 犀利_sai1lei6/a 囖_lo1/y 。_VQ1/w

	SP:FC-055_v2-M 入_jap6/v 到_dou3/v 去_heoi3/v 已經_ji5ging1/d 可以_ho2ji5/vu 賺_zaan6/v 大_daai6/a 錢_cin2/n 𡃉_gaa3/y 嘞_laak3/y 。_VQ1/w

	SP:FC-055_v2-F 即係_zik1hai6/c 肯定_hang2ding6/v 係_hai6/v 賺_zaan6/v 嘅_ge3/u 。_VQ1/w

	SP:FC-055_v2-M 喺_hai2/p 大陸_daai6luk6/ns 有_jau5/v1 股票_gu2piu3/n 呢_ne1/y1 ，_VQ2/w 已經_ji5ging1/d 係_hai6/v 發達_faat3daat6/v 𡃉_gaa3/y 嘞_laak3/y 。_VQ1/w

	SP:FC-055_v2-F 哦_o5/e 。_VQ1/w 原來_jyun4loi4/d 噉樣_gam2joeng2/r 。_VQ1/w 哎_aai5/e ，_VQ2/w 弊_bai6/v 嚹_laa3/y 。_VQ1/w

	SP:FC-055_v2-M 噉_gam2/c 講_gong2/v 下_haa5/u 紅籌股_hung4cau4gu2/n 喇_laa1/y 。_VQ1/w

	SP:FC-055_v2-F 好_hou2/a 啊_aa3/y 。_VQ1/w

	SP:FC-055_v2-M 紅籌股_hung4cau4gu2/n 啊_aa3/y1 ，_VQ2/w 通常_tung1soeng4/d 係_hai6/v 一啲_jat1di1/r 誒_e6/e -_VQ2/w 中國_zung1gwok3/ns 大粒佬_daai6lap1lou2/n 係_hai6/v 老細_lou5sai3/n 囖_lo1/y 。_VQ1/w

	SP:FC-055_v2-F 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w 有_jau5/v1 邊啲_bin1di1/r 紅籌股_hung4cau4gu2/n 啊_aa3/y 香港_hoeng1gong2/ns ？_VQ6/w

	SP:FC-055_v2-M 有_jau5/v1 隻_zek3/q 中信泰富_zung1seon3taai3fu3/nt 喇_laa1/y 。_VQ1/w

	SP:FC-055_v2-F 嘩_waa3/e ，_VQ2/w 中信泰富_zung1seon3taai3fu3/nt 都_dou1/d 係_hai6/v 紅籌_hung4cau2/n 來_lai4/v 㗎_gaa4/y ？_VQ6/w 我_ngo5/r 以為_ji5wai4/v 藍籌_laam4cau2/n 𠻹_tim1/y 。_VQ1/w

	SP:FC-055_v2-M 紅籌_hung4cau2/n -_VQ2/w 紅籌_hung4cau2/n 。_VQ1/w 哩個_ni1go3/r 嘅_ge3/u 恆生_hang4sang1/nt ，_VQ2/w 紅籌成份股_hung4cau2sing4fan6gu2/n 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-055_v2-F 噉_gam2/c 即係_zik1hai6/c 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-055_v2-M 即係_zik1hai6/c …_VQ1/w

	SP:FC-055_v2-F 成份股_sing4fan6gu2/n 呀_aa4/y ？_VQ6/w 即係_zik1hai6/c ，_VQ2/w 即係_zik1hai6/c 誒_e6/e …_VQ1/w

	SP:FC-055_v2-M 而家_ji4gaa1/t -_VQ2/w 而家_ji4gaa1/t 有_jau5/v1 個_go3/q …_VQ1/w

	SP:FC-055_v2-F 可以_ho2ji5/vu 控制_hung3zai3/v 恆生指數_hang4sang1zi2sou3/n 嗰個_go2go3/r ？_VQ6/w

	SP:FC-055_v2-M 係_hai6/v 嘞_laak3/y 。_VQ1/w 恆生指數_hang4sang1zi2sou3/n 有_jau5/v1 佢_keoi5/r 份_fan2/n 𡃉_gaa3/y ，_VQ2/w 佢_keoi5/r 嘅_ge3/u 人_jan4/n 升升_sing1sing1/Vg ，_VQ2/w 升升跌跌_sing1sing1dit3dit3/v 。_VQ1/w

	SP:FC-055_v2-F 哦_o5/e 。_VQ1/w

	SP:FC-055_v2-M 噉_gam2/c 佢_keoi5/r 女_neoi2/n -_VQ2/w 老細_lou5sai3/n 梗係_gang2hai6/d 活力先生_wut6lik6sin1saang1/nz 喇_laa1/y 。_VQ1/w

	SP:FC-055_v2-F 即係_zik1hai6/c 邊個_bin1go3/r 啊_aa3/y ？_VQ6/w

	SP:FC-055_v2-M 佢_keoi5/r 老細_lou5sai3/n 係_hai6/v 賓騰_ban1tang4/nr 囖_lo1/y 。_VQ1/w

	SP:FC-055_v2-F 哦_o5/e 。_VQ1/w

	SP:FC-055_v2-M 你_nei5/r 知_zi1/v 邊個_bin1go3/r 咩_me1/y ？_VQ6/w

	SP:FC-055_v2-F 賓騰_ban1tang4/nr ，_VQ2/w 跑馬_paau2maa5/v _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-055_v2-M 係_hai6/v 啊_aa3/y 。_VQ1/w 噉_gam2/c 個_go3/q 馬主_maa5zyu2/n 係_hai6/v 邊個_bin1go3/r ？_VQ6/w

	SP:FC-055_v2-F 活力先生_wut6lik6sin1saang1/nz 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-055_v2-M 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-055_v2-F 嘅_ge3/u 馬主_maa5zyu2/n 咪_mai6/d 就_zau6/d 係_hai6/v ，_VQ2/w 誒_e6/e 乜嘢_mat1je5/r 賓_ban1/Ng 啊_aa3/y ？_VQ6/w 誒_e6/e …_VQ1/w

	SP:FC-055_v2-M 兩_loeng5/m 隻_zek3/q 馬_maa5/n 同_tung4/p 馬主_maa5zyu2/n 。_VQ1/w

	SP:FC-055_v2-F 誒_e6/e 叫做_giu3zou6/v 誒_e6/e ，_VQ2/w 兩_loeng5/m 個_go3/q 字_zi6/n 嘅_ge3/u 。_VQ1/w 誒_e6/e ，_VQ2/w 死_sei2/v 嘞_laak3/y ，_VQ2/w 唔記得_m4gei3dak1/v 咗_zo2/u 𠻹_tim1/y 。_VQ1/w

	SP:FC-055_v2-M 三_saam1/m 個_go3/q 字_zi6/n 啊_aa3/y 。_VQ1/w

	SP:FC-055_v2-F 三_saam1/m 個_go3/q 字_zi6/n 咩_me1/y ？_VQ6/w

	SP:FC-055_v2-M 中國_zung1gwok3/ns 國家_gwok3gaa1/n 副_fu3/b 主席_zyu2zik6/n 個_go3/q 仔_zai2/n 啊_aa3/y 。_VQ1/w

	SP:FC-055_v2-F 好_hou2/d 巴閉_baa1bai3/a 呀_aa4/y 。_VQ1/w

	SP:FC-055_v2-M 即係_zik1hai6/c 邊個_bin1go3/r ？_VQ6/w

	SP:FC-055_v2-F 錢_cin4/nr …_VQ1/w

	SP:FC-055_v2-M 梗係_gang2hai6/d 唔係_m4hai6/v ，_VQ2/w 錢君_cin4gwan1/nr 咩_me1/y ？_VQ6/w 錢_cin4/nr 。_VQ1/w

	SP:FC-055_v2-F 誒_e6/e ，_VQ2/w 唔_m4/d 知_zi1/v 啊_aa3/y 。_VQ1/w

	SP:FC-055_v2-M 榮_wing4/nr 智建_zi3gin6/nr 啊_aa3/y ，_VQ2/w 懵gwing2_mung2gwing2/l 。_VQ1/w

	SP:FC-055_v2-F 哦_o5/e 。_VQ1/w

	SP:FC-055_v2-M bung2gwing2_bung2gwing2/x 。_VQ1/w

	SP:FC-055_v2-F 榮_wing4/nr 智建_zi3gin6/nr ？_VQ6/w 即係_zik1hai6/c 榮_wing4/nr 咩_me1/r 啊_aa3/y ？_VQ6/w

	SP:FC-055_v2-M 榮_wing4/nr 毅人_ngai6jan4/nr 咪_mai6/d 佢_keoi5/r 老豆_lou5dau6/n 囖_lo1/y 。_VQ1/w 榮_wing4/nr 毅人_ngai6jan4/nr 中國_zung1gwok3/ns 國家_gwok3gaa1/n 副_fu3/b 主席_zyu2zik6/n 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-055_v2-F 係_hai6/v 喎_wo3/y ，_VQ2/w 係_hai6/v 喎_wo3/y 。_VQ1/w 好_hou2/d 叻_lek1/a 咩_me1/y ？_VQ6/w

	SP:FC-055_v2-M 噉_gam2/c 跟住_gan1zyu6/c 又_jau6/d 講_gong2/v 下_haa5/u ，_VQ2/w 誒_e6/e ，_VQ2/w 越秀投資_jyut6sau3tau4zi1/nt 嘞_laak3/y 。_VQ1/w

	SP:FC-055_v2-F 越秀_jyut6sau3/nt 都_dou1/d 聽_teng1/v 過_gwo3/u 啊_aa3/y 。_VQ1/w

	SP:FC-055_v2-M 越秀投豬_jyut6sau3tau4zyu1/nt 。_VQ1/w 越秀投資_jyut6sau3tau4zi1/nt 呢_ne1/y ，_VQ2/w 就_zau6/d 係_hai6/v 幕後_mok6hau6/n 老細_lou5sai3/n 係_hai6/v 廣東省_gwong2dung1saang2/ns 市長_si5zoeng2/n ，_VQ2/w 廣東省_gwong2dung1saang2/ns 省長_saang2zoeng2/n 。_VQ1/w

	SP:FC-055_v2-F 嘩_waa3/e ，_VQ2/w 你_nei5/r 識_sik1/v 咁_gam3/d 多_do1/a 𠸏_ge2/y 。_VQ1/w

	SP:FC-055_v2-M 越秀投資_jyut6sau3tau4zi1/nt 係_hai6/v 廣東省_gwong2dung1saang2/ns _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-055_v2-F 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-055_v2-M 係_hai6/v 嘞_laak3/y 。_VQ1/w

	SP:FC-055_v2-F 我_ngo5/r 識_sik1/v 。_VQ1/w 仲有_zung6jau5/v 一_jat1/m 隻_zek3/q 叫做_giu3zou6/v 銀建_ngan4gin6/nt 。_VQ1/w

	SP:FC-055_v2-M 嘿_hei3/e ，_VQ2/w 哩啲_ni1di1/r 唔_m4/d 識_sik1/v 𡃉_gaa3/y 我_ngo5/r 都_dou1/d 。_VQ1/w 未_mei6/d 聽_teng1/v 過_gwo3/u 。_VQ1/w

	SP:FC-055_v2-F 我_ngo5/r 公司_gung1si1/n 啲_di1/q 人_jan4/n 實_sat6/d 炒_caau2/v 。_VQ1/w

	SP:FC-055_v2-M 噉_gam2/c 而家_ji4gaa1/t -_VQ2/w 噉_gam2/c 而家_ji4gaa1/t 有_jau5/v1 隻_zek3/q 最_zeoi3/d 勁_ging6/a 𡃉_gaa3/y 呢_ne1/y ，_VQ2/w 非常_fei1soeng4/d 超買_ciu1maai5/v 嘅_ge3/u ，_VQ2/w 佢_keoi5/r 個_go3/q 市盈率_si5jing4leot2/n …_VQ1/w

	SP:FC-055_v2-F 北_bak1/x -_VQ2/w 北控_bak1hung3/nt 。_VQ1/w

	SP:FC-055_v2-M 去_heoi3/v 到_dou3/u 一千幾二千_jat1cin1gei2ji6cin1/m 倍_pui5/q 。_VQ1/w

	SP:FC-055_v2-F 唔係_m4hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-055_v2-M 即係_zik1hai6/c 完全_jyun4cyun4/d 唔_m4/d 合理_hap6lei5/a 嘅_ge3/u 一_jat1/m 個_go3/q 水平_seoi2ping4/n 來_lai4/v 。_VQ1/w

	SP:FC-055_v2-F 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-055_v2-M 嗰_go2/r 隻_zek3/q 就_zau6/d 係_hai6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 光大明輝_gwong1daai6ming4fai1/nt 。_VQ1/w

	SP:FC-055_v2-F 哦_o5/e 。_VQ1/w

	SP:FC-055_v2-M 誒_e6/e ，_VQ2/w 光大實業_gwong1daai6sat6jip6/nt ，_VQ2/w 嗰_go2/r 四_sei3/m 隻_zek3/q 光大_gwong1daai6/nt 股_gu2/Ng 呢_ne1/y1 。_VQ1/w

	SP:FC-055_v2-F 哦_o5/e 。_VQ1/w 噉_gam2/c 可能_ho2nang4/vu 有_jau5/v1 人_jan4/n 幕後_mok6hau6/f 操縱_cou1zung3/v 喇_laa1/y 。_VQ1/w

	SP:FC-055_v2-M 佢_keoi5/r 個_go3/q 老細_lou5sai3/n 就_zau6/d 係_hai6/v 上海_soeng6hoi2/ns …_VQ1/w

	SP:FC-055_v2-F 我_ngo5/r 知_zi1/v ，_VQ2/w 我_ngo5/r 知_zi1/v 。_VQ1/w 上海市_soeng6hoi2si5/ns 以前_ji5cin4/t 市長_si5zoeng2/n ，_VQ2/w 而家_ji4gaa1/t 嘅_ge3/u 國家_gwok3gaa1/n 嘅_ge3/u 哩個_ni1go3/r 誒_e6/e ，_VQ2/w 誒_e6/e ，_VQ2/w 副_fu3/b 主席_zyu2zik6/n 。_VQ1/w 誒_e6/e ，_VQ2/w 朱_zyu1/nr 鎔基_jung4gei1/nr 。_VQ1/w

	SP:FC-055_v2-M 都_dou1/d 未_mei6/d 升_sing1/v 坐_co5/v 正_zeng3/a ，_VQ2/w 十五大_sap6ng5daai6/jnt 先至_sin1zi3/d 坐_co5/v 正_zeng3/a 啊_aa3/y 。_VQ1/w

	SP:FC-055_v2-F 噉_gam2/c 而家_ji4gaa1/t 即係_zik1hai6/c 咩_me1/y ？_VQ6/w

	SP:FC-055_v2-M 而家_ji4gaa1/t 朱_zyu1/nr 鎔基_jung4gei1/nr 係_hai6/v 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w 做_zou6/v 一_jat1/m 個_go3/q 閒_haan4/a -_VQ2/w 閒_haan4/a 位_wai2/n 來_lai4/v 𡃉_gaa3/y 咋_zaa3/y ，_VQ2/w 朱_zyu1/nr 鎔基_jung4gei1/nr 。_VQ1/w

	SP:FC-055_v2-F 閒_haan4/a ，_VQ2/w 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-055_v2-M 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-055_v2-F 唔係_m4hai6/v 書記_syu1gei3/n 咩_me1/y ？_VQ6/w

	SP:FC-055_v2-M 梗係_gang2hai6/d 唔係_m4hai6/v 。_VQ1/w

	SP:FC-055_v2-F 唔係_m4hai6/v 副_fu3/b 主席_zyu2zik6/n 咩_me1/y ？_VQ6/w 我_ngo5/r 記得_gei3dak1/v 佢_keoi5/r 排位_paai4wai2/v 嗰陣時_go2zan6si4/r 係_hai6/v 排_paai4/v 喺_hai2/p 阿_aa3/h 邊個_bin1go3/r 邊個_bin1go3/r ，_VQ2/w 邊個_bin1go3/r 後面_hau6min6/f 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-055_v2-M 未_mei6/d 升_sing1/v 到_dou3/v 正_zeng3/a 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-055_v2-F 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-055_v2-M 而家_ji4gaa1/t 仲係_zung6hai6/d 唔_m4/d 知_zi1/v ，_VQ2/w 仲係_zung6hai6/d -_VQ2/w 仲係_zung6hai6/d 咩_me1/r 咩_me1/r 委員_wai2jyun4/n _gaa1/y 嗎_maa3/y ，_VQ2/w 未_mei6/d -_VQ2/w 未_mei6/d 坐_co5/v 到_dou3/p 個_go3/q 最_zeoi3/d 大_daai6/a 個_go3/q 位_wai2/q 。_VQ1/w

	SP:FC-055_v2-F Are_are0/xv you_you0/xr sure_sure0/xd ？_VQ6/w

	SP:FC-055_v2-M 係_hai6/v 啊_aa3/y 。_VQ1/w Zhurongji_zhurongji0/xnr 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-055_v2-F 朱_zyu1/nr 鎔基_jung4gei1/nr 啊_aa3/y 。_VQ1/w

	SP:FC-055_v2-M 噉_gam2/c 啊_aa3/y1 講_gong2/v 開_hoi1/u 大陸_daai6luk6/ns 股_gu2/Ng 呢_ne1/y1 ，_VQ2/w 一定_jat1ding6/d 要_jiu3/vu 講_gong2/v 下_haa5/u 哩個_ni1go3/r 失控_sat1hung3/v 喇_laa1/y 。_VQ1/w

	SP:FC-055_v2-F 失控_sat1hung3/v ？_VQ6/w 北控_bak1hung3/nt 咓_aa5/y ，_VQ2/w 失控_sat1hung3/v 。_VQ1/w 低能_dai1nang4/a 。_VQ1/w

	SP:FC-055_v2-M 哩個_ni1go3/r 失控_sat1hung3/v 搞_gaau2/v 到_dou3/v 哩個_ni1go3/r ，_VQ2/w 我_ngo5/r 屋企人_uk1kei2jan4/n 啊_aa3/y …_VQ1/w

	SP:FC-055_v2-F 失控_sat1hung3/v 。_VQ1/w

	SP:FC-055_v2-M 成_seng4/b 個_go3/q 香港_hoeng1gong2/ns 人_jan4/n 都_dou1/d 失控_sat1hung3/v 啊_aa3/y 。_VQ1/w 個個_go3go3/n 都_dou1/d 走去_zau2heoi3/v 排隊_paai4deoi2/v 攞_lo2/v 表_biu2/Ng ，_VQ2/w 排隊_paai4deoi2/v 抽獎_zau1zoeng2/v 啊_aa3/y 。_VQ1/w

	SP:FC-055_v2-F 黐線_ci1sin3/a 。_VQ1/w

	SP:FC-055_v2-M 一_jat1/m 抽_cau1/v 中_zung3/v 𠻺_aa6/y1 即刻_zik1haak1/d 有_jau5/v1 雙_soeng1/m 倍_pui5/q 盈利_jing4lei6/n 。_VQ1/w

	SP:FC-055_v2-F 乜_mat1/r 雙_soeng1/m 倍_pui5/q 啊_aa3/e ，_VQ2/w 三_saam1/m 倍_pui5/q 啊_aa3/y 。_VQ1/w

	SP:FC-055_v2-M 雙_soeng1/m 倍_pui5/q 啊_aa3/y 。_VQ1/w 二萬五一_ji6maan6m5jat1/m ，_VQ2/w 落標價_lok6biu1gaa3/n ，_VQ2/w 中_zung3/v 二千_ji6cin1/m 股_gu2/q 就_zau6/d 二五萬五_ji6m5maan6m5/m 喇_laa1/y 。_VQ1/w 但係_daan6hai6/c 一_jat1/d 開市_hoi1si5/v ，_VQ2/w 一_jat1/m -_VQ2/w 第一_dai6jat1/m 日_jat6/q 即刻_zik1haak1/d bung4_bung4/o 一_jat1/m 聲_seng1/q 跳_tiu3/v 到_dou3/v 四萬八_sei3maan6baat3/m 吖_aa1/y 嗎_maa3/y 。_VQ1/w 二千_ji6cin1/m 股_gu2/q 就_zau6/d 。_VQ1/w

	SP:FC-055_v2-F 哦_o5/e ，_VQ2/w 二_ji6/m -_VQ2/w 二_ji6/m 。_VQ1/w 噉_gam2/r 都_dou1/d ，_VQ2/w 但係_daan6hai6/c 而家_ji4gaa1/t 個_go3/q 股價_gu2gaa3/n 好似_hou2ci5/v 四十_sei3sap6/m 幾_gei2/m 蚊_man1/q 嘞_laak3/y 。_VQ1/w

	SP:FC-055_v2-M 而家_ji4gaa1/t 已經_ji5ging1/d 五十二_m5sap6ji6/m 蚊_man1/q 嚹_laa3/y 升_sing1/v 到_dou3/v 。_VQ1/w

	SP:FC-055_v2-F 五十二_m5sap6ji6/m 。_VQ1/w 係_hai6/v 囖_lo1/y 。_VQ1/w 你_nei5/r 如果_jyu4gwo2/c 而家_ji4gaa1/t 揸_zaa1/v 住_zyu6/u 嘅話_ge3waa6/c

	SP:FC-055_v2-M 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-055_v2-F 咪_mai6/r 好_hou2/d 發_faat3/a ？_VQ6/w

	SP:FC-055_v2-M 噉_gam2/c 佢_keoi5/r 個_go3/q 幕後_mok6hau6/f 老細_lou5sai3/n 就_zau6/d 係_hai6/v 北京市_bak1ging1si5/ns ，_VQ2/w 即係_zik1hai6/c 哩個_ni1go3/r 邊個_bin1go3/r 呢_ne1/y1 …_VQ1/w

	SP:FC-055_v2-F 北京市_bak1ging1si5/ns 市長_si5zoeng2/n 。_VQ1/w

	SP:FC-055_v2-M 唔係_m4hai6/v 北京市_bak1ging1si5/ns 市長_si5zoeng2/n 。_VQ1/w 應該_jing1goi1/vu 係_hai6/v 大陸_daai6luk6/ns 𡃉_gaa3/y 嘞_laak3/y 。_VQ1/w 大陸_daai6luk6/ns 中央_zung1joeng1/nt 啊_aa3/y 。_VQ1/w 北京_bak1ging1/ns 重_zung6/d ，_VQ2/w 北京_bak1ging1/ns 老細_lou5sai3/n 重_zung6/d 唔係_m4hai6/v 中南海_zung1laam4hoi2/ns 嗰_go2/r 班_baan1/n 人_jan4/n 。_VQ1/w

	SP:FC-055_v2-F 黐線_ci1sin3/a 𡃉_gaa3/y 。_VQ1/w 一定_jat1ding6/d 㗎_gaa4/y ？_VQ6/w

	SP:FC-055_v2-M 唔_m4/l1 -_VQ2/w ，_VQ2/w 噉_gam2/c 近_gan6/a 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-055_v2-F 近_gan6/a 𠻺_aa6/y1 係_hai6/v 𡃉_gaa3/y 嗱_laa4/y ？_VQ6/w

	SP:FC-055_v2-M 山高黃帝遠_saan1gou1wong4dai3jyun5/i 。_VQ1/w

	SP:FC-055_v2-F 你_nei5/r 知_zi1/v 唔_m4/d 知_zi1/v 啊_aa3/y ？_VQ6/w （_VQ9/w ）_VQ9/w ，_VQ2/w 如果_jyu4gwo2/c ，_VQ2/w 你_nei5/r 唔好_m4hou2/vu 話_waa6/v 啊_aa3/y ，_VQ2/w 如果_jyu4gwo2/c 江_gong1/nr 澤民_zaak6man4/nr 佢_keoi5/r -_VQ2/w 佢_keoi5/r 想_soeng2/v 發達_faat3daat6/v ，_VQ2/w 佢_keoi5/r 都_dou1/d 唔_m4/d 會_wui5/v 控_hung3/v 北京_bak1ging1/ns 喇_laa1/y 。_VQ1/w 佢_keoi5/r 控_hung3/v 返_faan1/v 上海_soeng6hoi2/ns 𡃉_gaa3/y 啫_ze1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-055_v2-M 集體_zaap6tai2/n 揾錢_wan2cin2/v 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-055_v2-F 咪_mai6/d 係_hai6/v 囖_lo1/y 。_VQ1/w 噉_gam2/c 又_jau6/d 點_dim2/r 會_wui5/vu 北京_bak1ging1/ns 貴_gwai3/a （_VQ9/w ）_VQ9/w ？_VQ6/w 是但_si6daan6/d 喇_laa1/y ，_VQ2/w 總之_zung2zi1/d 佢_keoi5/r 就_zau6/d 升_sing1/v 到_dou3/u bung4_bung4/a bung2_bung2/a 聲_seng1/n 喇_laa1/y 。_VQ1/w 原來_jyun4loi4/d 啊_aa3/y1 ，_VQ2/w 啲_di1/r 人_jan4/n 真係_zan1hai6/d 好_hou2/d 犀利_sai1lei6/a 𡃉_gaa3/y 。_VQ1/w 可以_ho2ji5/vu 攞_lo2/v 一萬_jat1maan6/m 蚊_man1/q 呢_ne1/y1 ，_VQ2/w 炒_caau2/v 一_jat1/m 年_nin4/q 啊_aa3/y1 ，_VQ2/w 炒_caau2/v 到_dou3/v 幾百_gei2baak3/m 萬_maan6/m 返來_faan1lei4/v 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-055_v2-M 係_hai6/v 啊_aa3/y 。_VQ1/w 日日_jat6jat6/t 哺_bou6/v 住_zyu6/u 喺_hai2/p 嗰度_go2dou6/r 咪_mai6/d 得_dak1/u 。_VQ1/w

	SP:FC-055_v2-F 係_hai6/v 啊_aa3/y 。_VQ1/w 好_hou2/d 誇張_kwaa1zoeng1/a 啊_aa3/y ，_VQ2/w 呵_ho2/y ？_VQ6/w

	SP:FC-055_v2-M 睇_tai2/v 多_do1/a 啲_di1/u 報紙_bou3zi2/n 咪_mai6/d 得_dak1/vu 囖_lo1/y 。_VQ1/w

	SP:FC-055_v2-F 有_jau5/v1 一_jat1/m 次_ci3/q 我_ngo5/r 睇_tai2/v 報紙_bou3zi2/n 呢_ne1/y1 ，_VQ2/w 話_waa6/v 財經_coi4ging1/n ，_VQ2/w 誒_e6/e ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 叫_giu3/v 經濟日報_ging1zai3jat6bou3/nz ，_VQ2/w 係_hai6/v 嘞_laak3/y 。_VQ1/w 噉_gam2/c 𠻺_aa6/d 入邊_jap6bin6/f 有_jau5/v1 一_jat1/m 個_go3/q 專欄_zyun1laan4/n 呢_ne1/y1 ，_VQ2/w 有_jau5/v1 作家_zok3gaa1/n 佢_keoi5/r 就_zau6/d 講_gong2/v 佢_keoi5/r 自己_zi6gei2/r 呢_ne1/y ，_VQ2/w 攞_lo2/v 一萬_jat1maan6/m 蚊_man1/q 出來_ceot1lai4/v 做_zou6/v 本金_bun2gam1/n 喎_wo3/y 。_VQ1/w 跟住_gan1zyu6/c 呢_ne1/y1 ，_VQ2/w 就_zau6/d 哎吔_ai1jaa3/e 去_heoi3/v 炒股票_caau2gu2piu3/v 囖_lo1/y 。_VQ1/w 炒_caau2/v 咗_zo2/u 一_jat1/m 年_nin4/q 度_dou2/m 啊_aa3/y1 ，_VQ2/w 就_zau6/d 而家_ji4gaa1/t 已經_ji5ging1/d 有_jau5/v1 成_seng4/d ，_VQ2/w 誒_e6/e ，_VQ2/w 三十幾萬_saam1sap6gei2maan6/m ，_VQ2/w 佢_keoi5/r 話_waa6/v 。_VQ1/w

	SP:FC-055_v2-M 唔使_m4sai2/v 炒股票_caau2gu2piu3/v 呃_aak3/y 。_VQ1/w 買_maai5/v 馬_maa5/n 一_jat1/m 日_jat6/q 一萬_jat1maan6/m 都_dou1/d 可以_ho2ji5/v 變_bin3/v 三十幾萬_saam1sap6gei2maan6/m 喇_laa1/y 。_VQ1/w

	SP:FC-055_v2-F 黐線_ci1sin3/l1 。_VQ1/w 噉樣_gam2joeng2/c 真係_zan1hai6/d 完全_jyun4cyun4/d 唔同_m4tung4/a 喇_laa1/y 。_VQ1/w 跑馬_paau2maa5/v 點_dim2/r 同_tung4/a ？_VQ6/w

	SP:FC-055_v2-M 一模一樣_jat1mou4jat1joeng6/a 啊_aa3/y ，_VQ2/w 都_dou1/d 係_hai6/v 賭搏_dou2bok3/v 啊_aa3/y 。_VQ1/w

	SP:FC-055_v2-F 搞錯_gaau2co3/l1 啊_aa3/y 。_VQ1/w 你_nei5/r …_VQ1/w

	SP:FC-055_v2-M 同樣_tung4joeng6/c 都_dou1/d 要_jiu3/v 做_zou6/v 好多_hou2do1/m 功課_gung1fo3/n 。_VQ1/w 阿叻_aa3lek1/nr 話齋_waa6zaai1/v ：_VQ2/w 「_VQ9/w 專業_zyun1jip6/an 又_jau6/d 係_hai6/v 你_nei5/r 班_baan1/q 業餘_jip6jyu4/an 。_VQ1/w 」_VQ9/w

	SP:FC-055_v2-F 噉_gam2/c 你_nei5/r 噉_gam2/r 講_gong2/v 冇得_mou5dak1/v 講_gong2/v 喇_laa1/y 。_VQ1/w 我_ngo5/r 覺得_gok3dak1/v 炒股票_caau2gu2piu3/v 好似_hou2ci5/v 真係_zan1hai6/d 好_hou2/d 容易_jung4ji6/a 揾錢_wan2cin2/v 。_VQ1/w

	SP:FC-055_v2-M 跑馬_paau2maa5/v 都_dou1/d 好_hou2/d 容易_jung4ji6/a 𡃉_gaa3/y 。_VQ1/w 你_nei5/r 只要_zi2jiu3/c 日日_jat6jat6/q 睇_tai2/v …_VQ1/w

	SP:FC-055_v2-F 嘩_waa3/e ，_VQ2/w 你_nei5/r -_VQ2/w 你_nei5/r 睇_tai2/v 住_zyu6/u 嗰_go2/r 隻_zek3/q 股票_gu2piu3/n 呢_ne1/y1 ，_VQ2/w 你_nei5/r 知_zi1/v 唔_m4/d 知_zi1/v 你_nei5/r 已經_ji5ging1/d ，_VQ2/w 佢_keoi5/r 一_jat1/m 個_go3/q 價位_gaa3wai2/n ，_VQ2/w 兩_loeng5/m 個_go3/q 價位_gaa3wai2/n ，_VQ2/w 一_jat1/m 上_soeng5/v 一_jat1/m 落_lok6/v ，_VQ2/w 你_nei5/r 根本_gan1bun2/d 一_jat1/m 隻_zek3/q 股票_gu2piu3/n 可以_ho2ji5/vu 喺_hai2/p 一_jat1/m 日_jat6/q 之內_zi1noi6/f 呢_ne1/y1 ，_VQ2/w 重新_cung4san1/d 賺_zaan6/v 三四_saam1sei3/m 次_ci3/q 都_dou1/d 得_dak1/vu 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-055_v2-M 我_ngo5/r 知_zi1/v 呃_aak3/y 。_VQ1/w

	SP:FC-055_v2-F 佢_keoi5/r 一_jat1/m 個_go3/q 起_hei2/v ，_VQ2/w 一_jat1/m 個_go3/q 跌_dit3/v 。_VQ1/w

	SP:FC-055_v2-M 買_maai5/v 出_ceot1/v 買_maai5/v 入_jap6/v ，_VQ2/w 買_maai5/v 出_ceot1/v 買_maai5/v 入_jap6/v 。_VQ1/w

	SP:FC-055_v2-F 係_hai6/v 囖_lo1/y 係_hai6/v 囖_lo1/y 。_VQ1/w 就_zau6/d 噉_gam2/r trade_trade0/xv 來_lai4/vk trade_trade0/xv 出去_ceot1heoi3/v 就_zau6/d 得_dak1/vu 𡃉_gaa3/y 嘞_laak3/y 。_VQ1/w

	SP:FC-055_v2-M 但係_daan6hai6/c 阿叻_aa3lek1/nr 話_waa6/v 啊_aa3/y ：_VQ2/w 「_VQ9/w 股票_gu2piu3/n 只不過_zi2bat1gwo3/d 係_hai6/v 一_jat1/m 種_zung2/q 長線_coeng4sin3/a 嘅_ge3/u 投資_tau4zi1/v 。_VQ1/w 如果_jyu4gwo2/c 你_nei5/r 作_zok3/v 短線_dyun2sin3/a 嘅_ge3/u 投資_tau4zi1/v 呢_ne1/y ，_VQ2/w 係_hai6/v -_VQ2/w 其實_kei4sat6/d 係_hai6/v 莊家_zong1gaa1/n 話事_waa6si6/v 喎。_wo3/y 」_VQ9/w

	SP:FC-055_v2-F 噉_gam2/c 𠻺_aa6/d 梗係_gang2hai6/d 喇_laa1/y 。_VQ1/w 我_ngo5/r 夠_gau3/v 識_sik1/v 哩啲_ni1di1/r 咯_lok3/y 。_VQ1/w 嗰陣時_go2zan6si4/r …_VQ1/w

	SP:FC-055_v2-M 你_nei5/r 見_gin3/v 佢_keoi5/r 好_hou2/a 又_jau6/d 炒_caau2/v ，_VQ2/w 見_gin3/v 佢_keoi5/r 唔_m4/d 好_hou2/a 又_jau6/d 炒_caau2/v 。_VQ1/w 噉_gam2/c …_VQ1/w

	SP:FC-055_v2-F ei1_ei1/e …_VQ1/w

	SP:FC-055_v2-M 冇_mou5/v1 辦法_baan6faat3/n 喇_laa1/y 噉樣_gam2joeng2/r 。_VQ1/w

	SP:FC-055_v2-F 可以_ho2ji5/vu 揾_wan2/v 快_faai3/a 錢_cin2/n 嘅_ge3/u 一_jat1/m 個_go3/q 方法_fong1faat3/n 。_VQ1/w

	SP:FC-055_v2-M 揾_wan2/v 快_faai3/a 錢_cin2/n ，_VQ2/w 做_zou6/v 肥貓_fei4maau1/nr 囖_lo1/y 。_VQ1/w

	SP:FC-055_v2-F 黐線_ci1sin3/l1 。_VQ1/w 嘩_waa3/e ，_VQ2/w 你_nei5/r 講_gong2/v 乜嘢_mat1je5/r 啊_aa3/y 你_nei5/r 啊_aa3/y 。_VQ1/w 唔_m4/d 講_gong2/v 啊_aa3/y 。_VQ1/w

	SP:FC-055_v2-M 唔_m4/d 講_gong2/v 肥貓_fei4maau1/nr 呀_aa4/y ？_VQ6/w 噉_gam2/c 講_gong2/v dan4dan3dan4dan3_dan4dan3dan4dan3/o 。_VQ1/w

	SP:FC-055_v2-F 你_nei5/r 都_dou1/d 黐線_ci1sin3/a 嘅_ge3/u 。_VQ1/w 唔好_m4hou2/vu 喇_laa1/y 。_VQ1/w 你_nei5/r 講_gong2/v ，_VQ2/w 快_faai3/a 啲_di1/u 講_gong2/v 埋_maai4/u 佢_keoi5/r 先_sin1/d 喇_laa1/y 。_VQ1/w 噉_gam2/c 𠻺_aa6/d ，_VQ2/w 噉_gam2/c 重有_zung6jau5/v 啲_di1/r 乜嘢_mat1je5/r 呢_ne1/y ，_VQ2/w 哦_o5/e 。_VQ1/w

	SP:FC-055_v2-M 夠_gau3/v 十五_sap6ng5/m 分鐘_fan1zung1/q 未_mei6/d 啊_aa3/y ？_VQ6/w

	SP:FC-055_v2-F 有_jau5/v1 十五_sap6ng5/m ，_VQ2/w 有_jau5/v1 藍籌_laam4cau2/n 藍籌_laam4cau2/n ，_VQ2/w 紅籌_hung4cau2/n 。_VQ1/w 噉_gam2/c 除咗_ceoi4zo2/p 藍籌_laam4cau2/n ，_VQ2/w 紅籌_hung4cau2/n ，_VQ2/w H股_H0gu2/nz 之外_zi1ngoi6/f ，_VQ2/w 重有_zung6jau5/v 啲_di1/r 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-055_v2-M 誒_e6/e ？_VQ6/w

	SP:FC-055_v2-F 有啲_jau5di1/r 乜嘢_mat1je5/r type_type0/xn 𡃉_gaa3/y ？_VQ6/w

	SP:FC-055_v2-M 香港_hoeng1gong2/ns 股市_gu2si5/n 有_jau5/v1 好多_hou2do1/m 種_zung2/q 𡃉_gaa3/y 。_VQ1/w 有_jau5/v1 哩個_ni1go3/r 工業_gung1jip6/n 股_gu2/Ng 喇_laa1/y ，_VQ2/w 有_jau5/v1 哩個_ni1go3/r 嘅_ge3/u public_public0/xa utility_utility0/xn 喇_laa1/y ，_VQ2/w 即係_zik1hai6/c 公共_gung1gung6/b 事業_si6jip6/n 喇_laa1/y ，_VQ2/w 有_jau5/v1 哩個_ni1go3/r 嘅_ge3/u 運輸_wan6syu1/vn 喇_laa1/y ，_VQ2/w 有_jau5/v1 哩個_ni1go3/r 嘅_ge3/u 娛樂_jyu4lok6/vn 喇_laa1/y 。_VQ1/w 好多_hou2do1/m 股_gu2/Ng 𡃉_gaa3/y ，_VQ2/w 你_nei5/r 攤開_taan1hoi1/v 份_fan6/q 報紙_bou3zi2/n 睇_tai2/v 吖_aa1/y 。_VQ1/w

	SP:FC-055_v2-F 哦_o5/e 。_VQ1/w 即係_zik1hai6/c 噉樣_gam2joeng2/r 呀_aa4/y 。_VQ1/w 但係_daan6hai6/c 通常_tung1soeng4/d 啲_di1/r 人_jan4/n 玩_waan2/v 啊_aa3/e 就_zau6/d 玩_waan2/v ，_VQ2/w 誒_e6/e ，_VQ2/w 紅籌_hung4cau2/n 啊_aa3/y ，_VQ2/w 藍籌_laam4cau2/n 啊_aa3/y ，_VQ2/w H股_H0gu2/nz 啊_aa3/y 。_VQ1/w

	SP:FC-055_v2-M H股_H0gu2/nz 同_tung4/c 紅籌_hung4cau2/n 係_hai6/v 哩_ni1/r 兩_loeng5/m 個_go3/q -_VQ2/w 哩_ni1/r 半_bun3/m 年_nin4/q 嘅_ge3/u 主角_zyu2gok3/n 。_VQ1/w

	SP:FC-055_v2-F 哦_o5/e ，_VQ2/w 梗係_gang2hai6/d 喇_laa1/y 。_VQ1/w 回歸_wui4gwai1/v 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-055_v2-M 我_ngo5/r 都_dou1/d 炒_caau2/v 個_go3/q 幾_gei2/m 嘢_je5/q 。_VQ1/w 有_jau5/v1 錢_cin2/n 嘅_ge3/u 話_waa6/v 。_VQ1/w

	SP:FC-055_v2-F 你_nei5/r 犀利_sai1lei6/a 喇_laa1/y 。_VQ1/w 你_nei5/r 輸_syu1/v …_VQ1/w

	SP:FC-055_v2-M 乜嘢_mat1je5/r 啊_aa3/y ，_VQ2/w 我_ngo5/r 個_go3/q 名_meng2/n 𡃉_gaa3/y 。_VQ1/w

	SP:FC-055_v2-F 你_nei5/r 個_go3/q 名_meng2/n ，_VQ2/w 但係_daan6hai6/c 唔係_m4hai6/v 你_nei5/r 嘅_ge3/u 錢_cin2/n 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-055_v2-M 係_hai6/v 囖_lo1/y 不過_bat1gwo3/c 我_ngo5/r 都_dou1/d 會_wui5/vu 晨_san4/Ng 咁_gam3/d 早_zou2/a 𠻺_aa6/y1 賣_maai6/v 晒_saai3/u 佢_keoi5/r 。_VQ1/w

	SP:FC-055_v2-F 點解_dim2gaai2/r 啊_aa3/y ？_VQ6/w

	SP:FC-055_v2-M 黐線_ci1sin3/l1 嘅。_ge3/y 鬥_dau3/v 估_gu2/v 呀_aa4/y 同_tung4/p 佢_keoi5/r ？_VQ6/w 幾時_gei2si4/r ○_#/# 啊_aa3/y ，_VQ2/w 點_dim2/r 知_zi1/v 佢_keoi5/r 。_VQ1/w

	SP:FC-055_v2-F ei3_ei3/e ，_VQ2/w 冇_mou5/v1 咁_gam3/d 易_ji6/a 喇_laa1/y 。_VQ1/w 唔緊要_m4gan2jiu3/l1 喇_laa1/y 。_VQ1/w

	SP:FC-055_v2-M 你_nei5/r 鍾意_zung1ji3/v 買_maai5/v 冷_laang5/a 定_ding6/c 買_maai5/v 熱_jit6/a 吖_aa1/y ？_VQ6/w

	SP:FC-055_v2-F 我_ngo5/r 呀_aa4/y ？_VQ6/w 我_ngo5/r 鍾意_zung1ji3/v 買_maai5/v 冷_laang5/a 。_VQ1/w

	SP:FC-055_v2-M 你_nei5/r 梗係_gang2hai6/d 喇_laa1/y ，_VQ2/w 買_maai5/v 十_sap6/m 蚊_man1/q 。_VQ1/w 我_ngo5/r 都_dou1/d 買_maai5/v 九十九_gau2sap6gau2/m 倍_pui5/q 喇_laa1/y ，_VQ2/w 學_hok6/v 似_ci5/a 你_nei5/r 阿媽_aa3maa1/n 。_VQ1/w

	SP:FC-055_v2-F 唔_m4/d 俾_bei2/v 呀_aa4/y ？_VQ6/w

	SP:FC-055_v2-M 叫_giu3/v 你_nei5/r 去_heoi3/v 買_maai5/v 一百_jat1baak3/m 蚊_man1/q 易_ji6/a 九十九_gau2sap6gau2/m 倍_pui5/q 喇_laa1/y ，_VQ2/w 江_gong1/nr 碧慧_bik1wai6/nr 。_VQ1/w

	SP:FC-055_v2-F 中_zung3/v 咗_zo2/u 呃_aak3/y 。_VQ1/w 中_zung3/v 咗_zo2/u 呃_aak3/y 。_VQ1/w

	SP:FC-055_v2-M 邊_bin1/r 隻_zek3/q 啊_aa3/y ？_VQ6/w 大瀑布_daai6buk6bou3/nr 呀_aa4/y ？_VQ6/w

	SP:FC-055_v2-F 總之_zung2zi1/d 中_zung3/v 過_gwo3/u 一_jat1/m 次_ci3/q 喇_laa1/y 。_VQ1/w 你_nei5/r 啊_aa3/y ，_VQ2/w 重_zung6/d 講_gong2/v 乜嘢_mat1je5/r 啊_aa3/y ，_VQ2/w 大瀑布_daai6buk6bou3/nr 。_VQ1/w

	SP:FC-055_v2-M 大瀑布_daai6buk6bou3/nr 。_VQ1/w 係_hai6/v 喇_laa1/y ，_VQ2/w 都_dou1/d 唔_m4/d 識_sik1/v 買_maai5/v 邊_bin1/r 隻_zek3/q 炒_caau2/v 。_VQ1/w

	SP:FC-055_v2-F 你_nei5/r 真係_zan1hai6/d 不知所謂_bat1zi1so2wai6/i 。_VQ1/w

	SP:FC-055_v2-M 因為_jan1wai6/c 我_ngo5/r 嗰陣時_go2zan6si4/t 𠻺_aa6/y1 唔係_m4hai6/v 好_hou2/d 識_sik1/v 買_maai5/v win_win0/xv 。_VQ1/w

	SP:FC-055_v2-F 走_zau2/v 喇_laa1/y 。_VQ1/w 你_nei5/r 自己_zi6gei2/r 唔_m4/d 相信_soeng1seon3/v 佢_keoi5/r 跑出_paau2ceot1/v 𠻺_aa6/y1 講_gong2/v 乜嘢_mat1je5/r 啊_aa3/y 。_VQ1/w

	SP:FC-055_v2-M 係_hai6/v 啊_aa3/y 。_VQ1/w 以為_ji5wai4/v 佢_keoi5/r 入Q_jap6kiu1/l 𡃉_gaa3/y 咋_zaa3/y 。_VQ1/w

	SP:FC-055_v2-F 真係_zan1hai6/d 吖_aa1/y 。_VQ1/w 口口聲聲_hau2hau2seng1seng1/v ：_VQ2/w 「_VQ9/w 贏_jeng4/v 啊_aa3/y ，_VQ2/w 大瀑布_daai6buk6bou3/nr ，_VQ2/w 贏_jeng4/v 啊_aa3/y 。_VQ1/w 」_VQ9/w 自己_zi6gei2/r 唔_m4/d 走去_zau2heoi3/v 買_maai5/v 喎_wo3/y 。_VQ1/w

	SP:FC-055_v2-M 嘩_waa3/e ，_VQ2/w 真係_zan1hai6/d 跑出_paau2ceot1/v 喇_laa1/y 。_VQ1/w 跑出_paau2ceot1/v 喇_laa1/y 。_VQ1/w

	SP:FC-055_v2-F 嘩_waa3/e ，_VQ2/w 幾_gei2/d 開心_hoi1sam1/a 啊_aa3/y 。_VQ1/w 我_ngo5/r 第一_dai6jat1/m 次_ci3/q 去_heoi3/v 睇_tai2/v 馬_maa5/n 咋_zaa3/y 嗰次_go2ci3/r 。_VQ1/w 嘩_waa3/e ，_VQ2/w 真係_zan1hai6/d 跑出_paau2ceot1/v 喎_wo3/y ，_VQ2/w 幾_gei2/d 開心_hoi1sam1/a 啊_aa3/y 。_VQ1/w 跟住_gan1zyu6/c 話_waa6/v 俾_bei2/p 我_ngo5/r 聽_teng1/v ：_VQ2/w 「_VQ9/w 我_ngo5/r 冇_mou5/v1 買_maai5/v 到_dou3/v 啊_aa3/y 。_VQ1/w 」_VQ9/w

	SP:FC-055_v2-M 所以_so2ji5/c 咪_mai6/d 輸_syu1/v 錢_cin2/n 囖_lo1/y 嗰日_go2jat6/r 。_VQ1/w

	SP:FC-055_v2-F 真係_zan1hai6/d 不知所謂_bat1zi1so2wai6/i 。_VQ1/w 服_fuk6/v 咗_zo2/u 你_nei5/r 。_VQ1/w

	SP:FC-055_v2-M 好_hou2/a 嘢_je5/y ，_VQ2/w 夠_gau3/v 鐘_zung1/n 。_VQ1/w

	SP:FC-055_v2-F 都_dou1/d 叫_giu3/v 你_nei5/r 睇_tai2/v 鐘_zung1/n 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-055_v2-M dan4dan3dan4dan3_dan4dan3dan4dan3/o 。_VQ1/w

	SP:FC-055_v2-F dan1dan1dan1dan1_dan1dan1dan1dan1/o 。_VQ1/w

	SP:FC-055_v2-M time's_time's0/xn up_up0/xp 。_VQ1/w 十五_sap6ng5/m 分鐘_fan1zung1/q 時限_si4haan6/n 已_ji5/d 到_dou3/v 。_VQ1/w 拜拜_baai1baai3/l1 。_VQ1/w

	SP:FC-055_v2-F but1but1_but1but1/o 。_VQ1/w

	SP:FC-055_v2-F 發覺_faat3gok3/v 唔_m4/d 夠_gau3/v 時間_si4gaan3/n 。_VQ1/w 好_hou2/d 鬼_gwai2/d1 悶_mun6/a 。_VQ1/w 慘_caam2/a ！_VQ1/w 快_faai3/a 啲_di1/u 講_gong2/v 嘢_je5/n 喇_laa1/y 。_VQ1/w 好_hou2/d 悶_mun6/a 啊_aa3/y 。_VQ1/w

	SP:FC-055_v2-M 重有_zung6jau5/v 五_ng5/m 分鐘_fan1zung1/q 。_VQ1/w 我_ngo5/r 係_hai6/v ，_VQ2/w 咩_me1/r 咩_me1/r 咩_me1/r ，_VQ2/w 廉政公署_lim4zing3gung1cyu5/nt 助理_zo6lei5/v 調查_tiu4caa4/v 主任_zyu2jam6/n 。_VQ1/w 而家_ji4gaa1/t 時間_si4gaan3/n 係_hai6/v 下午_haa6m5/t 十時_sap6si4/t 四十三分_sei3sap6saam1fan1/t 。_VQ1/w 一九九七年_jat1gau2gau2cat1nin4/t 八月_baat3jyut6/t 二十二日_ji6sap6ji6jat6/t 。_VQ1/w 大_daai6/d 煩_faan4/a 人_jan4/n 江_gong1/nr 碧慧_bik1wai6/nr 。_VQ1/w

	SP:FC-055_v2-F 你_nei5/r 想_soeng2/v 講_gong2/v 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-055_v2-M 去_heoi3/v 廁所_ci3so2/n 。_VQ1/w

	SP:FC-055_v2-F 唔好_m4hou2/vu 咁_gam3/d 無聊_mou4liu4/a 喇_laa1/y 。_VQ1/w 黐線_ci1sin3/l1 。_VQ1/w

	SP:FC-055_v2-M 你_nei5/r 冇_mou5/v1 睇_tai2/v 廉政行動_lim4zing3hang4dung6/nz ？_VQ6/w

	SP:FC-055_v2-F 冇_mou5/v1 啊_aa3/y 。_VQ1/w

	SP:FC-055_v2-M 啊_aa3/e ，_VQ2/w 係_hai6/v 喎_wo3/y 。_VQ1/w 你_nei5/r 要_jiu3/vu 返學_faan1hok6/v 喎_wo3/y 。_VQ1/w

	SP:FC-055_v2-F 快_faai3/a 啲_di1/u 講_gong2/v 小芙蓉_siu2fu4jung4/nr 喇_laa1/y 。_VQ1/w 我_ngo5/r 想_soeng2/v 知_zi1/v 佢_keoi5/r 今晚_gam1maan5/t 究竟_gau3ging2/d 捉_zuk1/v 到_dou2/u 邊個_bin1go3/r 係_hai6/v 兇手_hung1sau2/n 出來_ceot1lai4/v 。_VQ1/w

	SP:FC-055_v2-M 小芙蓉_siu2fu4jung4/nr ？_VQ6/w 咪_mai6/d 佢_keoi5/r 阿哥_aa3go1/n 囖_lo1/y 。_VQ1/w

	SP:FC-055_v2-F 我_ngo5/r 夠_gau3/v 知_zi1/v 係_hai6/v 佢_keoi5/r 阿哥_aa3go1/n 咯_lok3/y 。_VQ1/w 哎吔_aai1jaa3/e ，_VQ2/w 好睇_hou2tai2/a 啊_aa3/y 。_VQ1/w 最_zeoi3/d 衰_seoi1/a 係_hai6/v 你_nei5/r 喇_laa1/y 。_VQ1/w 帶_daai3/v 咗_zo2/u 人_jan4/n 食飯_sik6faan6/v ，_VQ2/w 而家_ji4gaa1/t 乜嘢_mat1je5/r 都_dou1/d 冇得_mou5dak1/vu 睇_tai2/v 。_VQ1/w

	SP:FC-055_v2-M 小芙蓉_siu2fu4jung4/nr 。_VQ1/w

	SP:FC-055_v2-F 小芙蟲_siu2fu4cung4/nr 。_VQ1/w

	SP:FC-055_v2-M 小_siu2/a 情人_cing4jan4/n 。_VQ1/w

	SP:FC-055_v2-F 你_nei5/r 去_heoi3/v 死_sei2/v 喇_laa1/y 。_VQ1/w

	SP:FC-055_v2-M 小芙蓉_siu2fu4jung4/nr 。_VQ1/w 好_hou2/d 鬼_gwai2/d1 淫賤_jam4zin6/a ，_VQ2/w 周_zau1/nr 海媚_hoi2mei4/nr 。_VQ1/w

	SP:FC-055_v2-F 唔_m4/d 好_hou2/a 咩_me1/y ？_VQ6/w 幾_gei2/d 好_hou2/a 啊_aa3/y 。_VQ1/w 幾_gei2/d 好睇_hou2tai2/a 啊_aa3/y 。_VQ1/w

	SP:FC-055_v2-M 睇_tai2/v 見_gin3/v 佢_keoi5/r 個_go3/q 樣_joeng2/n 𠻺_aa6/d 憎_zang1/v 。_VQ1/w

	SP:FC-055_v2-F 哎吔_ai1jaa3/e ，_VQ2/w 好_hou2/d 慘_caam2/a 啊_aa3/y 。_VQ1/w 噉_gam2/c 我哋_ngo5dei6/r 可以_ho2ji5/vu 講_gong2/v 啲_di1/r 乜嘢_mat1je5/r 呢_ne1/y ？_VQ6/w 哎_aai5/e ，_VQ2/w 講_gong2/v 啲_di1/m 白黐_baak6ci1/a 嘢_je5/n 俾_bei2/p 你_nei5/r 聽_teng1/v 啊_aa3/y 。_VQ1/w 講_gong2/v …_VQ1/w

	SP:FC-055_v2-M 白黐_baak6ci1/a 嘢_je5/n 唔好_m4hou2/vu 講_gong2/v 嚹_laa3/y 。_VQ1/w

	SP:FC-055_v2-F 點解_dim2gaai2/r 啊_aa3/y ？_VQ6/w

	SP:FC-055_v2-M 點解_dim2gaai2/r 啊_aa3/y ？_VQ6/w

	SP:FC-055_v2-F 我_ngo5/r 想_soeng2/v 講_gong2/v 啲_di1/m 笑話_siu3waa2/n 俾_bei2/p 你_nei5/r 聽_teng1/v 咋_zaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-055_v2-M 好_hou2/a 啊_aa3/y 。_VQ1/w

	SP:FC-055_v2-F 琴晚_kam4maan5/t 啊_aa3/y1 ，_VQ2/w 有_jau5/v1 個_go3/q 傻_so4/a 妹_mui1/n 啊_aa3/y1 ，_VQ2/w 走_zau2/v 來_lai4/vk 問_man6/v 我_ngo5/r 嘢_je5/n 喎_wo3/y 。_VQ1/w 佢_keoi5/r 問_man6/v 我_ngo5/r 呢_ne1/y1 ，_VQ2/w 電腦_din6nou5/n 呢_ne1/y1 ，_VQ2/w 入邊_jap6bin6/f 有啲_jau5di1/r 乜嘢_mat1je5/r 。_VQ1/w

	SP:FC-055_v2-M 電腦_din6nou5/n ？_VQ6/w

	SP:FC-055_v2-F 佢_keoi5/r 唔係_m4hai6/v 啊_aa3/y 。_VQ1/w 佢_keoi5/r 問_man6/v 我_ngo5/r …_VQ1/w

	SP:FC-055_v2-M C_C0/x -_VQ2/w O_O0/x -_VQ2/w M_M0/x -_VQ2/w P_P0/x -_VQ2/w U_U0/x -_VQ2/w T_T0/x -_VQ2/w E_E0/x -_VQ2/w R_R0/x ？_VQ6/w 唔係_m4hai6/v 係_hai6/v 嘛_maa5/y ？_VQ6/w 噉_gam2/r 都_dou1/d 唔_m4/d 識_sik1/v ？_VQ6/w

	SP:FC-055_v2-F 唔係_m4hai6/v 啊_aa3/y 。_VQ1/w 佢_keoi5/r 問_man6/v 我_ngo5/r 呢_ne1/y1 ，_VQ2/w 誒_e6/e 一_jat1/m 個_go3/q 電腦_din6nou5/n 入邊_jap6bin6/f 有_jau5/v1 個_go3/q 叫_giu3/v hard_hard0/xa disk_disk0/xn 㗎_gaa4/y ？_VQ6/w Hard_hard0/xa disk_disk0/xn 個_go3/q 單位_daan1wai2/n 喎_wo3/y ，_VQ2/w 係_hai6/v 乜嘢_mat1je5/r 囖_lo1/y 。_VQ1/w 噉_gam2/c 我_ngo5/r 𠻺_aa6/y 解釋_gaai2sik1/v 俾_bei2/v 佢_keoi5/r …_VQ1/w

	SP:FC-055_v2-M Hard_hard0/xa disk_disk0/xn 個_go3/q 單位_daan1wai2/n 一_jat1/m 單_daan1/Ng 一_jat1/m 位_wai2/Ng 囖_lo1/y 。_VQ1/w

	SP:FC-055_v2-F 唔係_m4hai6/v 。_VQ1/w 佢_keoi5/r -_VQ2/w 佢_keoi5/r -_VQ2/w 佢_keoi5/r -_VQ2/w 佢_keoi5/r -_VQ2/w 佢_keoi5/r 問_man6/v 呢_ne1/y1 ，_VQ2/w 電腦_din6nou5/n 點樣_dim2joeng2/r 儲_cyu5/v 嘢_je5/n 嘅_ge3/u 。_VQ1/w 噉_gam2/c 我_ngo5/r 解釋_gaai2sik1/v 俾_bei2/p 佢_keoi5/r 聽_teng1/v 。_VQ1/w 電腦_din6nou5/n 呢_ne1/y1 ，_VQ2/w 個_go3/q 單位_daan1wai2/n 係_hai6/v 用_jung6/v byte_byte0/xq 嘅_ge3/u 。_VQ1/w 佢_keoi5/r 來_lai4/vk 講_gong2/v 呢_ne1/y1 ，_VQ2/w 係_hai6/v 幾多_gei2do1/r 個_go3/q byte_byte0/xq 嘅_ge3/u 。_VQ1/w 即係_zik1hai6/c 佢_keoi5/r 想_soeng2/v 問_man6/v 啲_di1/r file_file0/xn 呢_ne1/y1 ，_VQ2/w 儲_cyu5/v 嗰陣時_go2zan6si4/r 係_hai6/v 用_jung6/v 乜嘢_mat1je5/r 單_daan1/Ng …_VQ1/w

	SP:FC-055_v2-M bit_bit0/xq 啊_aa3/y 。_VQ1/w

	SP:FC-055_v2-F 講_gong2/v byte_byte0/xq 𡃉_gaa3/y 。_VQ1/w 你_nei5/r 講_gong2/v bit_bit0/xq 𡃉_gaa3/y 咩_me1/y ？_VQ6/w

	SP:FC-055_v2-M 最_zeoi3/d 基本_gei1bun2/a 嘅_ge3/u 單位_daan1wai2/n bit_bit0/xq 吖_aa1/y 嗎_maa3/y 電腦_din6nou5/n 。_VQ1/w

	SP:FC-055_v2-F 噉_gam2/c 你_nei5/r 唔_m4/d 會_wui5/vu 講_gong2/v bit_bit0/xq _gaa1/y 嗎_maa3/y ，_VQ2/w 你_nei5/r 講_gong2/v byte_byte0/xq _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-055_v2-M 噉_gam2/c 你_nei5/r 要_jiu3/vu 話_waa6/v -_VQ2/w 話_waa6/v 埋_maai4/u 俾_bei2/p 哩個_ni1go3/r 低能_dai1nang4/a 妹_mui1/n 聽_teng1/v 。_VQ1/w

	SP:FC-055_v2-F 我_ngo5/r 講_gong2/v 咗_zo2/u 嚹_laa3/y 。_VQ1/w 我_ngo5/r 講_gong2/v 完_jyun4/v byte_byte0/xq 之後_zi1hau6/f ，_VQ2/w 我_ngo5/r 就_zau6/d 話_waa6/v 俾_bei2/p 佢_keoi5/r 聽_teng1/v ，_VQ2/w 一_jat1/m 個_go3/q byte_byte0/xq 就_zau6/d 等如_dang2jyu4/v 八_baat3/m 個_go3/q bit_bit0/xq 。_VQ1/w 佢_keoi5/r 話_waa6/v ：_VQ2/w 「_VQ9/w 哦_o5/e ，_VQ2/w bit_bit0/xq 。_VQ1/w 」_VQ9/w 噉樣_gam2joeng2/r 。_VQ1/w

	SP:FC-055_v2-M 哦_o5/e 。_VQ1/w

	SP:FC-055_v2-F 跟住_gan1zyu6/c 我_ngo5/r 又_jau6/d …_VQ1/w

	SP:FC-055_v2-M 跟住_gan1zyu6/c bit_bit0/xq 係_hai6/v 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-055_v2-F 跟住_gan1zyu6/c ，_VQ2/w 冇_mou5/v1 嚹_laa3/y 。_VQ1/w

	SP:FC-055_v2-M 有冇_jau5mou5/v bit_bit0/xq 嗰個_go2go3/x bit_bit0/xq 啊_aa3/y ？_VQ6/w

	SP:FC-055_v2-F 跟住_gan1zyu6/c 我_ngo5/r 話_waa6/v 俾_bei2/p 佢_keoi5/r 聽_teng1/v ，_VQ2/w 誒_e6/e ，_VQ2/w bit_bit0/xq 之上_zi1soeng6/f 就_zau6/d byte_byte0/xq 喇_laa1/y 。_VQ1/w byte_byte0/xq 之上_zi1soeng6/f 呢_ne1/y1 ，_VQ2/w 就_zau6/d K_K0/xq ，_VQ2/w K_K0/xq 然後_jin4hau6/c 就_zau6/d meg_meg0/xq 。_VQ1/w

	SP:FC-055_v2-M K_K0/xq 乜嘢_mat1je5/r byte_byte0/xq ，_VQ2/w byte_byte0/xq 之上_zi1soeng6/f 已經_ji5ging1/d 冇_mou5/v1 嚹_laa3/y 。_VQ1/w K_K0/xq …_VQ1/w

	SP:FC-055_v2-F K_K0/xq …_VQ1/w

	SP:FC-055_v2-M K_K0/xq 同_tung4/p M_M0/xq 嗰個_go2go3/r 係_hai6/v 個_go3/q suffix_suffix0/xn 來_lai4/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-055_v2-F 係_hai6/v 囖_lo1/y 。_VQ1/w 咪_mai6/d 啱_aam1/a 囖_lo1/y 。_VQ1/w 即係_zik1hai6/c 我哋_ngo5dei6/r 會_wui5/vu 講_gong2/v 話_waa6/v Mbyte_Mbyte0/xq ，_VQ2/w Kbyte_Kbyte0/xq 噉樣_gam2joeng2/r _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-055_v2-M 係_hai6/v 啊_aa3/y 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-055_v2-F 冇錯_mou5co3/v 𡃉_gaa3/y 。_VQ1/w 係_hai6/v 囖_lo1/y 。_VQ1/w 係_hai6/v 囖_lo1/y 。_VQ1/w 冇錯_mou5co3/v 𡃉_gaa3/y 。_VQ1/w 噉_gam2/c 跟住_gan1zyu6/c 再_zoi3/d 上_soeng5/v 咪_mai6/d gif_gif0/xq 囖_lo1/y 。_VQ1/w

	SP:FC-055_v2-M 佢_keoi5/r 都_dou1/d 唔_m4/d 識_sik1/v 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w 佢_keoi5/r 都_dou1/d 唔係_m4hai6/v -_VQ2/w 佢_keoi5/r 都_dou1/d 唔係_m4hai6/v 物_mat6/Ng …_VQ1/w

	SP:FC-055_v2-F 但_daan6/c 佢_keoi5/r 好_hou2/d 認真_jing6zan1/a 噉_gam2/u 問_man6/v 我_ngo5/r 𡃉_gaa3/y 。_VQ1/w

	SP:FC-055_v2-M 佢_keoi5/r 都_dou1/d 唔係_m4hai6/v 科學_fo1hok6/n 人_jan4/n 。_VQ1/w 佢_keoi5/r 都_dou1/d 唔_m4/d 知_zi1/v K_K0/xq 係_hai6/v 幾多_gei2do1/r ，_VQ2/w M_M0/xq 係_hai6/v 幾多_gei2do1/r ，_VQ2/w G_G0/xq 係_hai6/v 幾多_gei2do1/r 。_VQ1/w

	SP:FC-055_v2-F 噉_gam2/c 我_ngo5/r （_VQ9/w 又_jau6/d 問_man6/v ）_VQ9/w 。_VQ1/w 好似_hou2ci5/v 係_hai6/v 每_mui5/d 個_go3/q 加_gaa1/v 三_saam1/m 個_go3/q 零_ling4/m 𡃉_gaa3/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-055_v2-M 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-055_v2-F 係_hai6/v 囖_lo1/y 。_VQ1/w 唉_aai5/e ，_VQ2/w 冇錯_mou5co3/v 。_VQ1/w

	SP:FC-055_v2-M 十_sap6/m 嘅_ge3/u 三_saam1/m 次_ci3/q 咪_mai6/d K_K0/xq 囖_lo1/y ，_VQ2/w 六_luk6/m 次_ci3/q 咪_mai6/d M_M0/xq 囖_lo1/y ，_VQ2/w 九_gau2/m 次_ci3/q 𠻺_aa6/y1 gif_gif0/xq 囖_lo1/y ，_VQ2/w 十二_sap6ji6/m 次_ci3/q 咪_mai6/d T_T0/xq 囖_lo1/y 。_VQ1/w

	SP:FC-055_v2-F 哎_aai5/e ，_VQ2/w 啊_aa3/e ，_VQ2/w 冇錯_mou5co3/v 嚹_laa3/y ，_VQ2/w 啱_aam1/a 啊_aa3/y ，_VQ2/w 啱_aam1/a 啊_aa3/y 。_VQ1/w 但係_daan6hai6/c 我_ngo5/r 有_jau5/v1 同_tung4/p 佢_keoi5/r 講_gong2/v 。_VQ1/w 我_ngo5/r 話_waa6/v 每_mui5/r 一_jat1/m 個_go3/q 係_hai6/v 加_gaa1/v 多_do1/a 三_saam1/m 個_go3/q 囖_lo1/y 。_VQ1/w

	SP:FC-055_v2-M 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-055_v2-F 係_hai6/v 啊_aa3/y 。_VQ1/w 我_ngo5/r 有_jau5/v1 同_tung4/p 佢_keoi5/r 講_gong2/v 啊_aa3/y 哩樣_ni1joeng6/r 。_VQ1/w 但係_daan6hai6/c 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 啊_aa3/y1 ，_VQ2/w 跟住_gan1zyu6/c 問_man6/v 完_jyun4/v 哩樣_ni1joeng6/r 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 又_jau6/d 問_man6/v 。_VQ1/w

	SP:FC-055_v2-M 重有_zung6jau5/v 乜嘢_mat1je5/r 低能_dai1nang4/a 問題_man6tai4/n 啊_aa3/y ？_VQ6/w

	SP:FC-055_v2-F 佢_keoi5/r 問_man6/v 乜嘢_mat1je5/r 係_hai6/v ram_ram0/xnz 啊_aa3/y 。_VQ1/w

	SP:FC-055_v2-M Ram_Ram0/xnz 。_VQ1/w

	SP:FC-055_v2-F 我_ngo5/r 話_waa6/v 俾_bei2/p 佢_keoi5/r 聽_teng1/v 係_hai6/v memory_memory0/xn 囖_lo1/y 。_VQ1/w 但_daan6/c 我_ngo5/r 又_jau6/d 唔記得_m4gei3dak1/v 咗_zo2/u …_VQ1/w

	SP:FC-055_v2-M 教_gaau3/v 佢_keoi5/r 英文_jing1man4/nz 名_meng2/n 吖_aa1/y 嗎_maa3/y 。_VQ1/w 佢_keoi5/r 啲_di1/u 英文_jing1man2/nz 咁_gam3/d 掂_dim6/a 。_VQ1/w

	SP:FC-055_v2-F Random_Random0/xa Access_Access0/xn Memory_Memory0/xn 吖_aa1/y 嗎_maa3/y 。_VQ1/w 我_ngo5/r 冇_mou5/v1 同_tung4/p 人_jan4/n 講_gong2/v 。_VQ1/w

	SP:FC-055_v2-M 讀_duk6/v 都_dou1/d 讀_duk6/v 錯_co3/vd ！_VQ1/w Random_Random0/xa Access_Access0/xn Memory_Memory0/xn 。_VQ1/w

	SP:FC-055_v2-F 走_zau2/v 喇_laa1/y 你_nei5/r ，_VQ2/w 扮_baan6/Vg 晒_saai3/u 嘢_je5/n 。_VQ1/w

	SP:FC-055_v2-M 係_hai6/v ek1_ek1/o sek4_sek4/o si4_si4/o ，_VQ2/w 唔係_m4hai6/v aa6_aa6/o sek1_sek1/o si4_si4/o 。_VQ1/w

	SP:FC-055_v2-F 唔_m4/d 晌_hoeng2/a 𡃉_gaa3/y ？_VQ6/w

	SP:FC-055_v2-M 兩_loeng5/m 個_go3/q 字_zi6/n 來_lai4/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-055_v2-F 唔係_m4hai6/v aa6sek1si4_aa6sek1si4/x 。_VQ1/w 啊_aa3/e ，_VQ2/w 係_hai6/v 啊_aa3/y 係_hai6/v 啊_aa3/y 。_VQ1/w 唔係_m4hai6/v aa6sek1si4_aa6sek1si4/x ，_VQ2/w 係_hai6/v ek1sek4si4_ek1sek4si4/x 啊_aa3/y 。_VQ1/w

	SP:FC-055_v2-M 冇錯_mou5co3/v 。_VQ1/w

	SP:FC-055_v2-F ○_#/# ，_VQ2/w 好_hou2/d 叻_lek1/a 咩_me1/y 你_nei5/r 。_VQ1/w 跟住_gan1zyu6/c 我_ngo5/r 咪_mai6/d 解釋_gaai2sik1/v 俾_bei2/p 佢_keoi5/r 聽_teng1/v 乜嘢_mat1je5/r 係_hai6/v ram_ram0/xn ，_VQ2/w 乜嘢_mat1je5/r ，_VQ2/w 乜嘢_mat1je5/r 叫_giu3/v 阿_aa3/h mac_mac0/xn 。_VQ1/w 佢_keoi5/r 又_jau6/d 問_man6/v 我_ngo5/r 三十二_saam1sap6ji6/m 嗰啲_go2di1/r 乜嘢_mat1je5/r 啊_aa3/y 。_VQ1/w 噉_gam2/c 究竟_gau3ging2/d 係_hai6/v 乜嘢_mat1je5/r ？_VQ6/w

	SP:FC-055_v2-M 噉_gam2/c 你_nei5/r 有冇_jau5mou5/v 講_gong2/v 埋_maai4/u ram_ram0/xnz 嘅_ge3/u 種類_zung2leoi6/n 俾_bei2/v 佢_keoi5/r 聽_teng1/v 啊_aa3/y ？_VQ6/w

	SP:FC-055_v2-F Ram_Ram0/xnz 嘅_ge3/u 種類_zung2leoi6/n ？_VQ6/w

	SP:FC-055_v2-M 由_jau4/p 最_zeoi3/d 原始_jyun4ci2/b 嘅_ge3/u D_D0/xnx -_VQ2/w Ram_Ram0/xnz 去到_heoi3dou3/v 嘅_ge3/u Sim_Sim0/xnz -_VQ2/w Ram_Ram0/xnz ，_VQ2/w 去到_heoi3dou3/v EDOM_EDOM0/xnz ，_VQ2/w 去到_heoi3dou3/v SD_SD0/xnz -_VQ2/w Ram_Ram0/xnz 。_VQ1/w

	SP:FC-055_v2-F 冇_mou5/v1 喎_wo3/y 。_VQ1/w 有_jau5/v1 乜嘢_mat1je5/r 分別_fan1bit6/n ？_VQ6/w 我_ngo5/r 都_dou1/d 唔_m4/d 識_sik1/v 。_VQ1/w

	SP:FC-055_v2-M 噉_gam2/c 都_dou1/d 啱_aam1/a 𠸏_ge2/y 。_VQ1/w 唔好_m4hou2/vu 講_gong2/v ，_VQ2/w 佢_keoi5/r 都_dou1/d 唔_m4/d 識_sik1/v 。_VQ1/w 你_nei5/r 即係_zik1hai6/c …_VQ1/w

	SP:FC-055_v2-F 噉_gam2/c 你_nei5/r 而家_ji4gaa1/t 講_gong2/v 俾_bei2/p 我_ngo5/r 聽_teng1/v 。_VQ1/w

	SP:FC-055_v2-M 越_jyut6/d 講_gong2/v 越_jyut6/d 亂_lyun6/vd 。_VQ1/w 我_ngo5/r 都_dou1/d …_VQ1/w

	SP:FC-055_v2-F 你_nei5/r 而家_ji4gaa1/t 講_gong2/v 俾_bei2/p 我_ngo5/r …_VQ1/w

	SP:FC-055_v2-M 我_ngo5/r 淨係_zing6hai6/d 知道_zi1dou3/v 最_zeoi3/d 新_san1/a 款_fun2/q 隻_zek3/q SD_SD0/xnz -_VQ2/w Ram_Ram0/xnz 。_VQ1/w

	SP:FC-055_v2-F 噉_gam2/c 有_jau5/v1 乜嘢_mat1je5/r 好處_hou2cyu3/n 吖_aa1/y ？_VQ6/w

	SP:FC-055_v2-M 重_zung6/d 比_bei2/p EDOM_EDOM0/xnz 更加_gang3gaa1/d 快_faai3/a 𡃉_gaa3/y ram_ram0/xnz 。_VQ1/w

	SP:FC-055_v2-F 係_hai6/v 囖_lo1/y 。_VQ1/w 咪_mai6/d 即係_zik1hai6/c 快_faai3/a 同_tung4/c 慢_maan6/a 。_VQ1/w 有啲_jau5di1/r 乜嘢_mat1je5/r 分別_fan1bit6/n ？_VQ6/w

	SP:FC-055_v2-M 噉_gam2/c ram_ram0/xnz 其實_kei4sat6/d 係_hai6/v 一_jat1/m 種_zung2/q 廢_fai3/b 嘢_je5/n 來_lai4/v 𡃉_gaa3/y 啫_ze1/y 。_VQ1/w 半導體_bun3dou6tai2/n 。_VQ1/w 越_jyut6/d 做_zou6/v 越_jyut6/d 平_peng4/a 。_VQ1/w

	SP:FC-055_v2-F 係_hai6/v 咩_me1/y ？_VQ6/w Ram_Ram0/xnz 好_hou2/d 平_peng4/a 𡃉_gaa3/y 咩_me1/y ？_VQ6/w Ram_Ram0/xnz 唔_m4/d 平_peng4/a 𡃉_gaa3/y 。_VQ1/w 三十二_saam1sap6ji6/m MB_MB0/xq 都_dou1/d 要_jiu3/v 成_seng4/d 千_cin1/m 蚊_man1/q 𡃉_gaa3/y 。_VQ1/w

	SP:FC-055_v2-M 我_ngo5/r 買_maai5/v 電腦_din6nou5/n 嗰陣_go2zan6/r 就_zau6/d 貴_gwai3/a 。_VQ1/w 我_ngo5/r 買_maai5/v 完_jyun4/v 電腦_din6nou5/n 就_zau6/d 開始_hoi1ci2/v 平_peng4/a 嘞_laak3/y 。_VQ1/w

	SP:FC-055_v2-F 唓_ce1/e ，_VQ2/w 冇用_mou5jung6/a 嘅_ge3/u 。_VQ1/w

	SP:FC-055_v2-M 噉_gam2/c 重有_zung6jau5/v 乜嘢_mat1je5/r 笑話_siu3waa2/n 啊_aa3/y ？_VQ6/w

	SP:FC-055_v2-F 問_man6/v 完_jyun4/d 哩樣_ni1joeng6/r 又_jau6/d 問_man6/v 嗰樣_go2joeng6/r 。_VQ1/w 跟住_gan1zyu6/c 就_zau6/d 問_man6/v 下_haa5/u CPU_CPU0/xnz 係_hai6/v 啲_di1/r 乜嘢_mat1je5/r 來_lai4/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-055_v2-M 佢_keoi5/r 乜_mat1/r 都_dou1/d 唔_m4/d 識_sik1/v 㗎_gaa4/y ？_VQ6/w

	SP:FC-055_v2-F 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-055_v2-M 有冇_jau5mou5/v 搞錯_gaau2co3/v 啊_aa3/y 。_VQ1/w 叫_giu3/v 佢_keoi5/r 去_heoi3/v 買_maai5/v 本_bun2/q 《_VQ9/w 基本_gei1bun2/b 電腦_din6nou5/n 學習_hok6zaap6/v 入門_jap6mun4/v 》_VQ9/w 喇_laa1/y 。_VQ1/w

	SP:FC-055_v2-F 誒_e6/e ，_VQ2/w 要_jiu3/v 嚹_laa3/y 要_jiu3/v 嚹_laa3/y ，_VQ2/w 要_jiu3/v 嚹_laa3/y 。_VQ1/w 好_hou2/d 傻_so4/a 啊_aa3/y ，_VQ2/w 呵_ho2/y ？_VQ6/w 有時_jau5si4/d 覺得_gok3dak1/v 佢_keoi5/r 呢_ne1/y1 真係_zan1hai6/d 好_hou2/d 鬼_gwai2/d1 傻_so4/a 𡃉_gaa3/y 。_VQ1/w 唉_aai5/e 。_VQ1/w

	SP:FC-055_v2-M 係_hai6/v 唔係_m4hai6/v 哩個_ni1go3/r 啊_aa3/y ？_VQ6/w dan4dan3dan4dan3_dan4dan3dan4dan3/xx 。_VQ1/w eu1eu1eu1eu1_eu1eu1eu1eu1/xx 。_VQ1/w

	SP:FC-055_v2-F eu1eu1eu1eu1_eu1eu1eu1eu1/xx 。_VQ1/w 夠鐘_gau3zung1/v ，_VQ2/w 夠鐘_gau3zung1/v 。_VQ1/w 拜拜_baai1baai3/l1 。_VQ1/w

