	SP:FC-022b_v-A 喀_haak6/e ，_VQ2/w 噉_gam2/c 譬如_pei3jyu4/v 我哋_ngo5dei6/r 而家_ji4gaa1/t 做_zou6/v 學生_hok6saang1/n 就_zau6/d 你_nei5/r 都_dou1/d 唔_m4/d ，_VQ2/w 誒_e6/e ，_VQ2/w 誒_e6/e ，_VQ2/w 推薦_teoi1zin3/v 我哋_ngo5dei6/r 買_maai5/v 咁_gam3/d 多_do1/a 嘞_laak3/y 。_VQ1/w

	SP:FC-022b_v-B 誒_e6/e ，_VQ2/w 我_ngo5/r 唔係_m4hai6/v 唔_m4/d 推薦_teoi1zin3/v 。_VQ1/w

	SP:FC-022b_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-022b_v-B 而_ji4/c 係_hai6/v 你哋_nei5dei6/r 要_jiu3/vu 因應_jan1jing3/d 你哋_nei5dei6/r 自己_zi6gei2/r 嘅_ge3/u 財政_coi4zing3/n 能力_nang4lik6/n 來_lai4/vk 到_dou3/d 決定_kyut3ding6/v 。_VQ1/w

	SP:FC-022b_v-A 哦_o5/e ！_VQ1/w 係_hai6/v 喇_laa1/y 。_VQ1/w 因為_jan1wai6/c 都_dou1/d 幾_gei2/d 貴_gwai3/a 啊_aa3/y 其實_kei4sat6/d 一_jat1/m 本_bun2/q 字典_zi6din2/n 。_VQ1/w

	SP:FC-022b_v-B 係_hai6/v 啊_aa3/y 。_VQ1/w 因為_jan1wai6/c 一_jat1/m 本_bun2/q 譬如_pei3jyu4/v 話_waa6/v 一啲_jat1di1/m 法律_faat3leot6/n 嘅_ge3/u 字典_zi6din2/n ，_VQ2/w

	SP:FC-022b_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-022b_v-B 都_dou1/d 需要_seoi1jiu3/vu ，_VQ2/w 誒_e6/e ，_VQ2/w 幾百_gei2baak3/m 蚊_man1/q 。_VQ1/w

	SP:FC-022b_v-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-022b_v-B 噉_gam2/c 而_ji4/c ，_VQ2/w 誒_e6/e ，_VQ2/w 我_ngo5/r 知道_zi1dou3/v 有_jau5/v1 啲_di1/q 醫學_ji1hok6/n 嘅_ge3/u 字典_zi6din2/n 呢_ne1/y1 ，_VQ2/w

	SP:FC-022b_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-022b_v-B 就_zau6/d 更加_gang3gaa1/d 貴_gwai3/a 。_VQ1/w

	SP:FC-022b_v-A 嗯_m6/e 。_VQ1/w

	SP:FC-022b_v-B 噉_gam2/c 所以_so2ji5/c 呢_ne1/y1 就_zau6/d 要_jiu3/vu 睇_tai2/v 下_haa5/u 你哋_nei5dei6/r 嘅_ge3/u 用途_jung6tou4/n ，_VQ2/w 同埋_tung4maai4/c 你哋_nei5dei6/r 嘅_ge3/u 能力_nang4lik6/n 而_ji4/c 定_ding6/v 嘞_laak3/y 。_VQ1/w

	SP:FC-022b_v-A 喀_haak6/e 喀_haak6/e 喀_haak6/e 喀_haak6/e 。_VQ1/w

	SP:FC-022b_v-B 係_hai6/v 。_VQ1/w

	SP:FC-022b_v-A 噉_gam2/c 你_nei5/r 又_jau6/d 覺得_gok3dak1/v ，_VQ2/w 誒_e6/e ，_VQ2/w 漢英_hon3jing1/nz 點樣_dim2joeng2/r 呢_ne1/y 。_VQ1/w 因為_jan1wai6/c 呢_ne1/y1 我_ngo5/r 嗰陣時_go2zan6si4/t 買_maai5/v 商務_soeng1mou6/nz 啡色_fe1sik1/n 嗰_go2/r 本_bun2/q 呢_ne1/y 。_VQ1/w

	SP:FC-022b_v-B 係_hai6/v 。_VQ1/w

	SP:FC-022b_v-A 噉_gam2/c 我_ngo5/r 就_zau6/d 會_wui5/vu 覺得_gok3dak1/v 佢_keoi5/r 都_dou1/d 係_hai6/v 好_hou2/a 𠸏_ge2/u 。_VQ1/w

	SP:FC-022b_v-B 係_hai6/v 。_VQ1/w

	SP:FC-022b_v-A 即係_zik1hai6/c 都_dou1/d 幾_gei2/d 齊_cai4/a 嘅_ge3/u 啲_di1/q 字_zi6/n 。_VQ1/w

	SP:FC-022b_v-B 嗯_m6/e 。_VQ1/w

	SP:FC-022b_v-A 但係_daan6hai6/c 呢_ne1/y1 ，_VQ2/w 有_jau5/v1 一_jat1/m 個_go3/q 唔_m4/d 好_hou2/a 嘅_ge3/u 地方_dei6fong1/n 就_zau6/d 係_hai6/v 因為_jan1wai6/c 我哋_ngo5dei6/r 譬如_pei3jyu4/v 啲_di1/q 同學_tung4hok6/n 呢_ne1/y1 ，_VQ2/w 雖然_seoi1jin4/c 有_jau5/v1 上_soeng5/v 過_gwo3/u 哩個_ni1go3/r 普通話_pou2tung1waa2/n 堂_tong4/n 囖_lo1/y ，_VQ2/w

	SP:FC-022b_v-B 係_hai6/v 。_VQ1/w

	SP:FC-022b_v-A 但係_daan6hai6/c 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/c 我哋_ngo5dei6/r 嘅_ge3/u 普通話_pou2tung1waa2/n 嗰個_go2go3/r 拼音_ping3jam1/v 呢_ne1/y1 ，_VQ2/w

	SP:FC-022b_v-B 係_hai6/v 。_VQ1/w

	SP:FC-022b_v-A 都_dou1/d 唔係_m4hai6/v 就_zau6/d 係_hai6/v 真係_zan1hai6/d 咁_gam3/d 好_hou2/a _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-022b_v-B 喀_haak6/e ，_VQ2/w 噉_gam2/c 但係_daan6hai6/c 因為_jan1wai6/c 拼音_ping3jam1/v 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v 當然_dong1jin4/d 如果_jyu4gwo2/c 你_nei5/r 係_hai6/v 掌握_zoeng2aak1/v 得_dak1/u 好_hou2/a 嘅話_ge3waa6/u 呢_ne1/y1 ，_VQ2/w

	SP:FC-022b_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-022b_v-B 噉_gam2/c 你_nei5/r 查_caa4/v 起上來_hei2soeng5lei4/v 呢_ne1/y1 ，_VQ2/w 就_zau6/d 好_hou2/d 方便_fong1bin6/a 嘞_laak3/y 。_VQ1/w

	SP:FC-022b_v-A 喀_haak6/e 喀_haak6/e 喀_haak6/e 。_VQ1/w

	SP:FC-022b_v-B 因為_jan1wai6/c 佢_keoi5/r 係_hai6/v 根據_gan1geoi3/v ，_VQ2/w 誒_e6/e ，_VQ2/w 字母_zi6mou5/n 嘅_ge3/u 先_sin1/f 後_hau6/f 來_lai4/vk 到_dou3/d 排列_paai4lit6/v 嘅_ge3/u 。_VQ1/w

	SP:FC-022b_v-A 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-022b_v-B 噉_gam2/c 所以_so2ji5/c 如果_jyu4gwo2/c 你_nei5/r 係_hai6/v 譯_jik6/v 𠻺_aa6/y1 中_zung1/nz 譯_jik6/v 英_jing1/nz 嘅_ge3/u 時候_si4hau6/n ，_VQ2/w

	SP:FC-022b_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-022b_v-B 噉_gam2/c 你_nei5/r 就_zau6/d 可以_ho2ji5/vu 𠻺_aa6/y1 好_hou2/d 快_faai3/a 噉樣_gam2joeng2/r 查_caa4/v 到_dou2/u 你_nei5/r 需要_seoi1jiu3/vu 嘅_ge3/u 字_zi6/n 嘞_laak3/y 。_VQ1/w

	SP:FC-022b_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-022b_v-B 噉_gam2/c 正如_zing3jyu4/v 頭先_tau4sin1/t 講_gong2/v 呢_ne1/y1 ，_VQ2/w 就_zau6/d 哩_ni1/r 一_jat1/m 本_bun2/q 書_syu1/n 呢_ne1/y1 𠻺_aa6/d 有_jau5/v1 佢_keoi5/r 嘅_ge3/u 好處_hou2cyu3/n ，_VQ2/w 但係_daan6hai6/c 亦都_jik6dou1/d 有_jau5/v1 不足_bat1zuk1/a 之_zi1/u 處_cyu3/n 嘅_ge3/u 。_VQ1/w

	SP:FC-022b_v-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-022b_v-B 噉_gam2/c 佢_keoi5/r 就_zau6/d 係_hai6/v 有_jau5/v1 一啲_jat1di1/m 字_zi6/n 呢_ne1/y1 ，_VQ2/w 或者_waak6ze2/c 係_hai6/v 深_sam1/a 啲_di1/u 嘅_ge3/u 名詞_ming4ci4/n ，_VQ2/w 或者_waak6ze2/c 係_hai6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 中國_zung1gwok3/ns 大陸_daai6luk6/s 嘅_ge3/u 用語_jung6jyu5/n 呢_ne1/y1 ，_VQ2/w 係_hai6/v 冇_mou5/v1 收_sau1/v 到_dou3/d 落去_lok6heoi3/v 嘅_ge3/u 。_VQ1/w

	SP:FC-022b_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-022b_v-B 噉_gam2/r 嘅_ge3/u 時候_si4hau6/t 呢_ne1/y1 ，_VQ2/w 我_ngo5/r 諗_nam2/v 你_nei5/r 就_zau6/d 要_jiu3/vu 考慮_haau2leoi6/v 買_maai5/v 一_jat1/m 本_bun2/q 比較_bei2gaau3/d 新近_san1gan6/a 嘅_ge3/u 字典_zi6din2/n 。_VQ1/w 噉_gam2/c 我_ngo5/r 而家_ji4gaa1/t 手頭上_sau2tau4soeng6/s 有_jau5/v1 嘅_ge3/u 呢_ne1/y1 就_zau6/d 係_hai6/v 叫做_giu3zou6/v 《_VQ9/w 漢_hon3/nz 英_jing1/nz 大_daai6/a 辭典_ci4din2/n 》_VQ9/w 。_VQ1/w

	SP:FC-022b_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-022b_v-B 噉_gam2/c 哩_ni1/r 本_bun2/q 書_syu1/n 呢_ne1/y1 ，_VQ2/w 或者_waak6ze2/c 哩_ni1/r 部_bou6/q 辭典_ci4din2/n 呢_ne1/y1 就_zau6/d 唔係_m4hai6/v 好_hou2/d 新_san1/a ，_VQ2/w 不過_bat1gwo3/c 呢_ne1/y1 ，_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 佢_keoi5/r 內容_noi6jung4/n 係_hai6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 比較_bei2gaau3/d 充實_cung1sat6/a 嘅_ge3/u 。_VQ1/w

	SP:FC-022b_v-A 即係_zik1hai6/c 比起_bei2hei2/v 我_ngo5/r 講_gong2/v 嗰_go2/r 本_bun2/q 好_hou2/a 啲_di1/u 。_VQ1/w

	SP:FC-022b_v-B 誒_e6/e ，_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 比起_bei2hei2/v 商務_soeng1mou6/nz 嗰_go2/r 本_bun2/q 呢_ne1/y1 ，_VQ2/w 誒_e6/e ，_VQ2/w 嘅_ge3/u 辭條_ci4tiu4/n 係_hai6/v 多_do1/a 啲_di1/u 。_VQ1/w

	SP:FC-022b_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-022b_v-B 同埋_tung4maai4/c 佢_keoi5/r 嘅_ge3/u 內容_noi6jung4/n 呢_ne1/y1 係_hai6/v 比較_bei2gaau3/d 新_san1/a 啲_di1/u 。_VQ1/w

	SP:FC-022b_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-022b_v-B 亦都_jik6dou1/d 呢_ne1/y1 係_hai6/v 有_jau5/v1 頗_po2/d 多_do1/a 係_hai6/v 中國_zung1gwok3/ns 大陸_daai6luk6/ns 嘅_ge3/u 一啲_jat1di1/m 術語_seot6jyu5/n 嘅_ge3/u 。_VQ1/w

	SP:FC-022b_v-A 嗯_m6/e ，_VQ2/w 嗯_m6/e ，_VQ2/w 嗯_m6/e 。_VQ1/w

	SP:FC-022b_v-B 噉_gam2/c 呢_ne1/y1 就_zau6/d 哩_ni1/r 本_bun2/q 字典_zi6din2/n 呢_ne1/y1 就_zau6/d 係_hai6/v 由_jau4/p ，_VQ2/w 誒_e6/e ，_VQ2/w 上海_soeng6hoi2/ns 交通大學_gaau1tung1daai6hok6/nt 出版社_ceot1baan2se3/n 呢_ne1/y1 出版_ceot1baan2/v 嘅_ge3/u 。_VQ1/w

	SP:FC-022b_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-022b_v-B 噉_gam2/c 嘅_ge3/u 出版_ceot1baan2/v 嘅_ge3/u 年期_nin4kei4/n 我_ngo5/r 已經_ji5ging1/d 唔記得_m4gei3dak1/v 咗_zo2/u 嘞_laak3/y 。_VQ1/w

	SP:FC-022b_v-A 哦_o3/e ！_VQ1/w

	SP:FC-022b_v-B 噉_gam2/c 但係_daan6hai6/c 呢_ne1/y1 就_zau6/d ，_VQ2/w 佢_keoi5/r 係_hai6/v 幾_gei2/d 值得_zik6dak1/v 買_maai5/v 嘅_ge3/u 。_VQ1/w

	SP:FC-022b_v-A 喀_haak6/e ，_VQ2/w 喀_haak6/e ，_VQ2/w 喀_haak6/e ，_VQ2/w 喀_haak6/e 。_VQ1/w

	SP:FC-022b_v-B 噉_gam2/c 如果_jyu4gwo2/c 你_nei5/r 可以_ho2ji5/vu 去_heoi3/v 大陸_daai6luk6/ns 買_maai5/v ，_VQ2/w 或者_waak6ze2/c 託_tok3/v 朋友_pang4jau5/n 喺_hai2/p 大陸_daai6luk6/ns 幫_bong1/v 你_nei5/r 買_maai5/v 返來_faan1lei4/v 呢_ne1/y1 ，_VQ2/w 噉_gam2/c 呢_ne1/y1 就_zau6/d 好_hou2/d 平_peng4/a 嘅_ge3/y 啫_ze1/y 。_VQ1/w

	SP:FC-022b_v-A 係_hai6/v ，_VQ2/w 因為_jan1wai6/c 我_ngo5/r 好似_hou2ci5/v 呢_ne1/y1 ，_VQ2/w 我_ngo5/r 讀_duk6/v Year_Year0/xn Two_Two0/xm 嗰陣時_go2zan6si4/t 呢_ne1/y1 ，_VQ2/w 噉_gam2/c 阿_aa3/h 張_zoeng1/nr 先生_sin1saang1/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d 介紹_gaai3siu6/v 咗_zo2/u 一_jat1/m 本_bun2/q 俾_bei2/p 我哋_ngo5dei6/r 喎_wo3/u 。_VQ1/w 噉_gam2/c 佢_keoi5/r 又_jau6/d 係_hai6/v 亦都_jik6dou1/d 係_hai6/v 我_ngo5/r 話_waa6/v 俾_bei2/p 佢_keoi5/r 聽_teng1/v 商務_soeng1mou6/nz 嗰_go2/r 本_bun2/q 嘅_ge3/y ，_VQ2/w

	SP:FC-022b_v-B 係_hai6/v 。_VQ1/w

	SP:FC-022b_v-A 但係_daan6hai6/c 即係_zik1hai6/c 再_zoi3/d 新_san1/a 啲_di1/u 同埋_tung4maai4/c 好_hou2/d 大_daai6/a 本_bun2/q 好多_hou2do1/m 嘅_ge3/u 。_VQ1/w

	SP:FC-022b_v-B 係_hai6/v 。_VQ1/w

	SP:FC-022b_v-A 噉_gam2/c 呢_ne1/y1 佢_keoi5/r 就_zau6/d 話_waa6/v 如果_jyu4gwo2/c 喺_hai2/p 香港_hoeng1gong2/ns 買_maai5/v 呢_ne1/y1 就_zau6/d 要_jiu3/v 二百幾_ji6baak3gei2/m 蚊_man1/q 噉樣_gam2joeng2/c 喇_laa1/y 。_VQ1/w

	SP:FC-022b_v-B 係_hai6/v 。_VQ1/w

	SP:FC-022b_v-A 噉_gam2/c 但係_daan6hai6/c 我_ngo5/r 有_jau5/v1 一_jat1/m 次_ci3/q 就_zau6/d 同_tung4/p 啲_di1/q 同學_tung4hok6/n 一齊_jat1cai4/d ，_VQ2/w 即係_zik1hai6/c 同_tung4/p 啲_di1/q 讀_duk6/v 翻譯_faan1jik6/vn 嘅_ge3/u 同學_tung4hok6/n 一齊_jat1cai4/d 返去_faan1heoi3/v 深圳_sam1zan3/ns 度_dou6/f 買_maai5/v 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-022b_v-B 嗯_m6/e 。_VQ1/w

	SP:FC-022b_v-A 噉_gam2/c 呢_ne1/y1 係_hai6/v 九十幾_gau2sap6gei2/m 蚊_man1/q 咋_zaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-022b_v-B 係_hai6/v 。_VQ1/w

	SP:FC-022b_v-A 噉_gam2/c 我_ngo5/r 覺得_gok3dak1/v 相差_soeng1caa1/v 都_dou1/d 幾_gei2/d 遠_jyun5/a 囖_lo1/y 。_VQ1/w

	SP:FC-022b_v-B 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-022b_v-A 所以_so2ji5/c 如果_jyu4gwo2/c 我哋_ngo5dei6/r 去_heoi3/v 開_hoi1/u 深圳_sam1zan3/ns 噉樣_gam2joeng2/r 呢_ne1/y1 ，_VQ2/w 噉_gam2/c 我哋_ngo5dei6/r 可以_ho2ji5/vu 喺_hai2/p 多_do1/a 啲_di1/u 書局_syu1guk2/n 買_maai5/v 多_do1/a 啲_di1/u 字典_zi6din2/n 囖_lo1/y ，_VQ2/w 我_ngo5/r 又_jau6/d 覺得_gok3dak1/v 。_VQ1/w 即係_zik1hai6/c 比較_bei2gaau3/d 平_peng4/a 好多_hou2do1/m 囖_lo1/y 。_VQ1/w 相差_soeng1caa1/v 幾_gei2/d 遠_jyun5/a 啊_aa3/y 。_VQ1/w

	SP:FC-022b_v-B 係_hai6/v 嘞_laak3/y 。_VQ1/w 譬如_pei3jyu4/v 話_waa6/v 如果_jyu4gwo2/c 你_nei5/r 有_jau5/v1 時間_si4gaan3/n 又_jau6/d 有_jau5/v1 朋友_pang4jau5/n 得閒_dak1haan4/v 嘅話_ge3waa6/u 呢_ne1/y1 ，_VQ2/w

	SP:FC-022b_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-022b_v-B 就_zau6/d 不妨_bat1fong4/d 去_heoi3/v 深圳_sam1zan3/ns 書城_syu1sing4/n 呢_ne1/y1 ，_VQ2/w

	SP:FC-022b_v-A 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-022b_v-B 逛_kwaang3/v 一_jat1/m 逛_kwaang3/v 嘞_laak3/y 。_VQ1/w 因為_jan1wai6/c 呢_ne1/y1 ，_VQ2/w 喺_hai2/p 嗰度_go2dou6/r 呢_ne1/y1 就_zau6/d 有_jau5/v1 好多_hou2do1/m 嘅_ge3/u 圖書_tou4syu1/n ，_VQ2/w

	SP:FC-022b_v-A 嗯_m6/e 。_VQ1/w

	SP:FC-022b_v-B 而_ji4/c 其中_kei4zung1/r 呢_ne1/y1 工具書_gung1geoi6syu1/n 呢_ne1/y1 亦都_jik6dou1/d 係_hai6/v 有_jau5/v1 好多_hou2do1/m 嘅_ge3/u 。_VQ1/w

	SP:FC-022b_v-A 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-022b_v-B 噉_gam2/c 呢_ne1/y1 就_zau6/d 有_jau5/v1 好多_hou2do1/m 係_hai6/v 大陸_daai6luk6/ns 出版_ceot1baan2/v 喇_laa1/y 。_VQ1/w

	SP:FC-022b_v-A 嗯_m6/e ，_VQ2/w 嗯_m6/e 。_VQ1/w

	SP:FC-022b_v-B 噉_gam2/c 呢_ne1/y1 就_zau6/d ，_VQ2/w 誒_e6/e ，_VQ2/w 喺_hai2/p 香港_hoeng1gong2/ns 買_maai5/v 呢_ne1/y1 係_hai6/v 會_wui5/vu 好_hou2/d 昂貴_ngong4gwai3/a 嘅_ge3/y 。_VQ1/w

	SP:FC-022b_v-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-022b_v-B 噉_gam2/c 但係_daan6hai6/c 如果_jyu4gwo2/c 你_nei5/r 喺_hai2/p 大陸_daai6luk6/ns 買_maai5/v 呢_ne1/y1 ，_VQ2/w 噉_gam2/c 呢_ne1/y1 就_zau6/d 好似_hou2ci5/v 你_nei5/r 頭先_tau4sin1/t 講_gong2/v 呢_ne1/y1 ，_VQ2/w 幾乎_gei1fu4/d 係_hai6/v 平_peng4/a 一半_jat1bun3/m 以上_ji5soeng6/f 嘅_ge3/u 。_VQ1/w

	SP:FC-022b_v-A 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-022b_v-B 噉_gam2/c 有時_jau5si4/d 呢_ne1/y1 ，_VQ2/w 甚至_sam6zi3/d 呢_ne1/y1 係_hai6/v 𠻺_aa6/y1 超過_ciu1gwo3/v 一半_jat1bun3/m 𠻹_tim1/y 。_VQ1/w

	SP:FC-022b_v-A 嗯_m6/e 。_VQ1/w

	SP:FC-022b_v-B 譬如_pei3jyu4/v 話_waa6/v 我_ngo5/r 最近_zeoi3gan6/t 買_maai5/v 咗_zo2/u 一_jat1/m 本_bun2/q 字典_zi6din2/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v 關於_gwaan1jyu1/p 佛教_fat6gaau3/n 嘅_ge3/u 一_jat1/m 本_bun2/q 字典_zi6din2/n 。_VQ1/w

	SP:FC-022b_v-A 喀_haak6/e ，_VQ2/w 即係_zik1hai6/c 佛教_fat6gaau3/n 名詞_ming4ci4/n 嘅_ge3/u 。_VQ1/w

	SP:FC-022b_v-B 噉_gam2/c 呢_ne1/y1 ，_VQ2/w 係_hai6/v 佛教_fat6gaau3/n 嘅_ge3/u 辭典_ci4din2/n 來_lai4/y 嘅_ge3/y 。_VQ1/w

	SP:FC-022b_v-A 哦_o3/e 。_VQ1/w

	SP:FC-022b_v-B 噉_gam2/c 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v 一啲_jat1di1/m 專科_zyun1fo1/n 嘅_ge3/u 辭典_ci4din2/n 喇_laa1/y 。_VQ1/w

	SP:FC-022b_v-A 喀_haak6/e 喀_haak6/e 喀_haak6/e 。_VQ1/w

	SP:FC-022b_v-B 噉_gam2/c 但係_daan6hai6/c 呢_ne1/y1 ，_VQ2/w 就_zau6/d 喺_hai2/p 香港_hoeng1gong2/ns 買_maai5/v 就_zau6/d 需要_seoi1jiu3/v 係_hai6/v 一千四百_jat1cin1sei3baak3/m 蚊_man1/q 。_VQ1/w

	SP:FC-022b_v-A 嘩_waa3/e ！_VQ1/w 好_hou2/d 貴_gwai3/a 喎_wo3/y ！_VQ1/w

	SP:FC-022b_v-B 係_hai6/v 啊_aa3/y 。_VQ1/w 噉_gam2/c …_VQ1/w

	SP:FC-022b_v-A 係_hai6/v 好_hou2/d 大_daai6/a -_VQ2/w 好多_hou2do1/m 冊_caak3/q 吖_aa1/y ？_VQ6/w 定_ding6/v 點_dim2/r 啊_aa3/y ？_VQ6/w

	SP:FC-022b_v-B 係_hai6/v 有_jau5/v1 八_baat3/m 冊_caak3/q 嘅_ge3/u 。_VQ1/w

	SP:FC-022b_v-A 哦_o3/e 哦_o3/e 哦_o3/e 。_VQ1/w

	SP:FC-022b_v-B 噉_gam2/c 但係_daan6hai6/c 呢_ne1/y1 就_zau6/d ，_VQ2/w 誒_e6/e ，_VQ2/w 如果_jyu4gwo2/c 喺_hai2/p 大陸_daai6luk6/ns 買_maai5/v 呢_ne1/y1 ，_VQ2/w 噉_gam2/c 我_ngo5/r 係_hai6/v 託_tok3/v 一啲_jat1di1/m 同學_tung4hok6/n

	SP:FC-022b_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-022b_v-B 係_hai6/v 上去_soeng5heoi3/v 幫_bong1/v 我_ngo5/r 買_maai5/v 嘅_ge3/u 。_VQ1/w 噉_gam2/c 佢_keoi5/r 呢_ne1/y1 就_zau6/d 好_hou2/d 好_hou2/a 喇_laa1/y ，_VQ2/w 幫_bong1/v 我_ngo5/r 帶_daai3/v 埋_maai4/u 落來_lok6lai4/v 𠻹_tim1/y 。_VQ1/w

	SP:FC-022b_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-022b_v-B 噉_gam2/c 就_zau6/d 連_lin4/q 郵費_jau4fai3/n 都_dou1/d 唔使_m4sai2/vu 。_VQ1/w

	SP:FC-022b_v-A 嗯_m6/e 。_VQ1/w

	SP:FC-022b_v-B 噉_gam2/c 呢_ne1/y1 就_zau6/d 係_hai6/v 只係_zi2hai6/v 需要_seoi1jiu3/vu 呢_ne1/y1 係_hai6/v 四百_sei3baak3/m 蚊_man1/q 度_dou2/m 。_VQ1/w

	SP:FC-022b_v-A 嘩_waa3/e ！_VQ1/w 爭_zaang1/v 好_hou2/d 遠_jyun5/a 喎_wo3/y 。_VQ1/w

	SP:FC-022b_v-B 噉_gam2/c 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/c 話_waa6/v 呢_ne1/y1 係_hai6/v 爭_zaang1/v 成_seng4/m 幾_gei2/m 倍_pui5/q 嘅_ge3/u 。_VQ1/w

	SP:FC-022b_v-A 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-022b_v-B 喀_haak6/e ，_VQ2/w 噉_gam2/c 所以_so2ji5/c 如果_jyu4gwo2/c 你_nei5/r 又_jau6/d 得閒_dak1haan4/v ，_VQ2/w 誒_e6/e ，_VQ2/w 有_jau5/v1 時間_si4gaan3/n 可以_ho2ji5/vu 同_tung4/p 朋友_pang4jau5/n 去_heoi3/v 嘅_ge3/u 呢_ne1/y1 ，_VQ2/w 噉_gam2/c 就_zau6/d 可以_ho2ji5/vu 即係_zik1hai6/c 不妨_bat1fong4/d 考慮_haau2leoi6/v 下_haa5/u 去_heoi3/v 深圳_sam1zan3/ns 嗰度_go2dou6/r 。_VQ1/w

	SP:FC-022b_v-A 係_hai6/v 啊_aa3/y 。_VQ1/w 因為_jan1wai6/c 我_ngo5/r 好似_hou2ci5/v 以前_ji5cin4/t 我_ngo5/r 喺_hai2/p 廣州_gwong2zau1/ns ，_VQ2/w 我_ngo5/r 去_heoi3/v 開_hoi1/u 廣州_gwong2zau1/ns 噉樣_gam2joeng2/r 呢_ne1/y1 ，_VQ2/w

	SP:FC-022b_v-B 係_hai6/v 。_VQ1/w

	SP:FC-022b_v-A 噉_gam2/c 就_zau6/d 買_maai5/v 咗_zo2/u 一_jat1/m 本_bun2/q 係_hai6/v ，_VQ2/w 誒_e6/e ，_VQ2/w Comprehensive_Comprehensive0/xa Grammar_Grammar0/xn 啊_aa3/y ，_VQ2/w 一_jat1/m 本_bun2/q 噉樣_gam2joeng2/r 。_VQ1/w

	SP:FC-022b_v-B 嗯_m6/e 。_VQ1/w

	SP:FC-022b_v-A 噉_gam2/c 我_ngo5/r 係_hai6/v 大陸_daai6luk6/ns 買_maai5/v 好似_hou2ci5/v 四十幾_sei3sap6gei2/m 蚊_man1/q 咋_zaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-022b_v-B 係_hai6/v 。_VQ1/w

	SP:FC-022b_v-A 但係_daan6hai6/c 我_ngo5/r 喺_hai2/p 香港_hoeng1gong2/ns 我_ngo5/r 聽_teng1/v 啲_di1/u -_VQ2/w 因為_jan1wai6/c 我哋_ngo5dei6/r -_VQ2/w 我_ngo5/r 讀_duk6/v Year_Year0/xn Two_Two0/xm 嘅_ge3/u 時候_si4hau6/n 呢_ne1/y1 ，_VQ2/w 都_dou1/d 有_jau5/v1 一_jat1/m 個_go3/q course_course0/xn 係_hai6/v Syntax_Syntax0/xn 噉樣_gam2joeng2/r 喇_laa1/y 。_VQ1/w

	SP:FC-022b_v-B 係_hai6/v 。_VQ1/w

	SP:FC-022b_v-A 噉_gam2/c 個_go3/q lecturer_lecturer0/xn 通常_tung1soeng4/d 都_dou1/d 會_wui5/vu 叫_giu3/v 我哋_ngo5dei6/r ，_VQ2/w 誒_e6/e ，_VQ2/w 即係_zik1hai6/c 用_jung6/v 嗰_go2/r 本_bun2/q 來到_lai4dou3/v 做_zou6/v 參考_caam1haau2/v 喇_laa1/y 。_VQ1/w

	SP:FC-022b_v-B 係_hai6/v 。_VQ1/w

	SP:FC-022b_v-A 噉_gam2/c 我_ngo5/r 覺得_gok3dak1/v ，_VQ2/w 嘩_waa3/e ！_VQ1/w 佢_keoi5/r 就_zau6/d 話_waa6/v 俾_bei2/p 我_ngo5/r 聽_teng1/v 喺_hai2/p 香港_hoeng1gong2/ns 買_maai5/v 呢_ne1/y1 要_jiu3/v 成_seng4/m 千幾_cin1gei2/m 蚊_man1/q 喎_wo3/y 。_VQ1/w

	SP:FC-022b_v-B 你_nei5/r 嗰_go2/r 本_bun2/q 書_syu1/n 嘅_ge3/u 書名_syu1meng2/n 係_hai6/v 乜嘢_mat1je5/r ？_VQ6/w

	SP:FC-022b_v-A 誒_e6/e ，_VQ2/w 我_ngo5/r 都_dou1/d 唔係_m4hai6/v 好_hou2/d 記得_gei3dak1/v ，_VQ2/w 誒_e6/e ，_VQ2/w 係_hai6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 係_hai6/v 阿_aa3/h Mike_Mike0/xnr 𡃉_gaa3/y 。_VQ1/w

	SP:FC-022b_v-B 係_hai6/v 關於_gwaan1jyu1/p grammar_grammar0/xn 嘅_ge3/u ？_VQ6/w

	SP:FC-022b_v-A 係_hai6/v English_English0/xnz grammar_grammar0/xn 𡃉_gaa3/y 。_VQ1/w

	SP:FC-022b_v-B English_English0/xnz grammar_grammar0/xn 。_VQ1/w

	SP:FC-022b_v-A 喀_haak6/e ，_VQ2/w 係_hai6/v 喇_laa1/y ，_VQ2/w 係_hai6/v 好_hou2/d 大_daai6/a 本_bun2/q 嗰_go2/r 本_bun2/q 囖_lo1/y ，_VQ2/w 我_ngo5/r 唔記得_m4gei3dak1/v 咗_zo2/u 係_hai6/v 點樣_dim2joeng2/r 嘞_laak3/y 。_VQ1/w

	SP:FC-022b_v-B 係_hai6/v 。_VQ1/w

	SP:FC-022b_v-B 喺_hai2/p 大陸_daai6luk6/ns 只係_zi2hai6/v 需要_seoi1jiu3/v 幾十_gei2sap6/m 蚊_man1/q 唧_zek1/y ？_VQ6/w

	SP:FC-022b_v-A 係_hai6/v 啊_aa3/y 。_VQ1/w 但係_daan6hai6/c 喺_hai2/p 香港_hoeng1gong2/ns 買_maai5/v 呢_ne1/y1 ，_VQ2/w 我_ngo5/r 個_go3/q lecturer_lecturer0/xn 話_waa6/v 要_jiu3/vu 成_seng4/m 千幾_cin1gei2/m 蚊_man1/q 囖_lo1/y 。_VQ1/w

	SP:FC-022b_v-B 嘩_waa3/e ！_VQ1/w

	SP:FC-022b_v-A 嘩_waa3/e ！_VQ1/w 嚇_haak3/v 得_dak1/u 好_hou2/d 緊要_gan2jiu3/a 啊_aa3/y ！_VQ1/w

	SP:FC-022b_v-B 噉_gam2/c 我_ngo5/r 諗_nam2/v 我_ngo5/r 都_dou1/d 要_jiu3/vu 返_faan1/v 大陸_daai6luk6/ns 買_maai5/v 多_do1/a 啲_di1/u 書_syu1/n 嚹_laa3/y ，_VQ2/w 如果_jyu4gwo2/c 係_hai6/v 噉樣_gam2joeng2/r 。_VQ1/w

	SP:FC-022b_v-A 係_hai6/v ，_VQ2/w 因為_jan1wai6/c 呢_ne1/y1 我_ngo5/r 買_maai5/v 嗰_go2/r 本_bun2/q 書_syu1/n 嘅_ge3/u 時候_si4hau6/t ，_VQ2/w 就_zau6/d 係_hai6/v 諗_nam2/v 住_zyu6/u 自己_zi6gei2/r 即係_zik1hai6/c 睇_tai2/v 𡃉_gaa3/y 唧_zek1/y 。_VQ1/w 我_ngo5/r 就_zau6/d 冇_mou5/v1 諗_nam2/v 過_gwo3/u 原來_jyun4loi4/d 哩_ni1/r 一_jat1/m 個_go3/q ，_VQ2/w 誒_e6/e ，_VQ2/w 科目_fo1muk6/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d 用_jung6/v 哩_ni1/r 本_bun2/q 做_zou6/v 參考書_caam1haau2syu1/n 囖_lo1/y 。_VQ1/w

	SP:FC-022b_v-B 係_hai6/v 。_VQ1/w

	SP:FC-022b_v-A 噉_gam2/c 但係_daan6hai6/c 我_ngo5/r 覺得_gok3dak1/v 我_ngo5/r 真係_zan1hai6/d 真係_zan1hai6/d 慶幸_hing3hang6/a 我_ngo5/r 嗰陣時_go2zan6si4/t 買_maai5/v 咗_zo2/u 囖_lo1/y 。_VQ1/w

	SP:FC-022b_v-B 哦_o4/e 。_VQ1/w 噉_gam2/c 可以_ho2ji5/vu 慳_haan1/v 返_faan1/u 好多_hou2do1/m 錢_cin2/n 嘞_laak3/y 。_VQ1/w

	SP:FC-022b_v-A 係_hai6/v 啊_aa3/y 係_hai6/v 啊_aa3/y 係_hai6/v 啊_aa3/y 。_VQ1/w 同埋_tung4maai4/c 佢_keoi5/r 都_dou1/d 幫助_bong1zo6/v 幾_gei2/d 大_daai6/a 啊_aa3/y 因為_jan1wai6/c 。_VQ1/w

	SP:FC-022b_v-B 嗯_m6/e 。_VQ1/w 噉_gam2/c 所以_so2ji5/c 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v 話_waa6/v 如果_jyu4gwo2/c 有_jau5/v1 機會_gei1wui6/n 返_faan1/v 上去_soeng5heoi3/v 嘅_ge3/u 時候_si4hau6/t 呢_ne1/y1 ，_VQ2/w

	SP:FC-022b_v-A 嗯_m6/e 。_VQ1/w

	SP:FC-022b_v-B 就_zau6/d 要_jiu3/vu 盡量_zeon6loeng6/v 利用_lei6jung6/v 嗰個_go2go3/r 機會_gei1wui6/n 嘞_laak3/y 。_VQ1/w

	SP:FC-022b_v-A 係_hai6/v 嘞_laak3/y 。_VQ1/w

	SP:FC-022b_v-B 因為_jan1wai6/c 呢_ne1/y1 就_zau6/d 如果_jyu4gwo2/c 喺_hai2/p 大_daai6/a 嘅_ge3/u 書局_syu1guk2/n ，_VQ2/w 頭先_tau4sin1/t 我_ngo5/r 講_gong2/v 嘅_ge3/u 深圳_sam1zan3/ns 書城_syu1sing4/n 啊_aa3/y1 之類_zi1leoi2/r 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 裏邊_leoi5bin6/f 有_jau5/v1 好多_hou2do1/m 種_zung2/q 類型_leoi6jing4/n 嘅_ge3/u 書籍_syu1zik6/n 𡃉_gaa3/y 。_VQ1/w 噉_gam2/c 除咗_ceoi4zo2/p 係_hai6/v 工具書_gung1geoi6syu1/n 呢_ne1/y1 ，_VQ2/w 其他_kei4taa1/r 嘅_ge3/u ，_VQ2/w 譬如_pei3jyu4/v 話_waa6/v 係_hai6/v 一啲_jat1di1/m 教科書_gaau3fo1syu1/n 啊_aa3/y1 ，_VQ2/w 或者_waak6ze2/c 其他_kei4taa1/r 嘅_ge3/u 書_syu1/n ，_VQ2/w 都_dou1/d 係_hai6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 即係_zik1hai6/c 好_hou2/d 值得_zik6dak1/v 我哋_ngo5dei6/r 睇_tai2/v 下_haa5/u 、_VQ3/w 考慮_haau2leoi6/v 下_haa5/u 會_wui5/vu 唔_m4/d 會_wui5/vu 買_maai5/v 呢_ne1/y1 噉_gam2/r 。_VQ1/w

	SP:FC-022b_v-A 喀_haak6/e 。_VQ1/w 但係_daan6hai6/c 呢_ne1/y1 我_ngo5/r 見_gin3/v 到_dou2/u 呢_ne1/y1 ，_VQ2/w 譬如_pei3jyu4/v 而家_ji4gaa1/t 呢_ne1/y1 啲_di1/q 科技_fo1gei6/n 好_hou2/d 好_hou2/a ，_VQ2/w

	SP:FC-022b_v-A 哦_o3/e ，_VQ2/w 你_nei5/r 聽電話_teng1din6waa2/v 啊_aa3/y 你_nei5/r 要_jiu3/vu 。_VQ1/w

	SP:FC-022b_v-B 誒_e6/e ，_VQ2/w 你_nei5/r 同學_tung4hok6/n 揾_wan2/v 你_nei5/r 話_waa6/v 係_hai6/v 一零四_jat1ling4sei3/m 號_hou6/q 房_fong2/n 開會_hoi1wui2/v 。_VQ1/w

	SP:FC-022b_v-A 哦_o3/e ，_VQ2/w 好_hou2/a 吖_aa1/y ，_VQ2/w 唔該_m4goi1/l1 。_VQ1/w

	SP:FC-022b_v-B 喀_haak6/e 。_VQ1/w

	SP:FC-022b_v-A 喀_haak6/e 。_VQ1/w 噉_gam2/c 我哋_ngo5dei6/r 繼續_gai3zuk6/v 講_gong2/v 喇_laa1/y 。_VQ1/w

	SP:FC-022b_v-B 好_hou2/a 啊_aa3/y ，_VQ2/w 好_hou2/a 啊_aa3/y 。_VQ1/w

	SP:FC-022b_v-A 噉_gam2/c ，_VQ2/w 誒_e6/e ，_VQ2/w 係_hai6/v 囖_lo1/y 。_VQ1/w 即係_zik1hai6/c 我_ngo5/r ，_VQ2/w 而家_ji4gaa1/t 即係_zik1hai6/c 科技_fo1gei6/n 咁_gam3/d 發達_faat3daat6/v 喇_laa1/y 。_VQ1/w

	SP:FC-022b_v-B 係_hai6/v 。_VQ1/w

	SP:FC-022b_v-A 噉_gam2/c 我_ngo5/r 會_wui5/vu 覺得_gok3dak1/v 好多_hou2do1/m 光碟_gwong1dip2/n 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/c 嗰啲_go2di1/r 電腦_din6nou5/n 光碟_gwong1dip2/n 啊_aa3/y ，_VQ2/w 我_ngo5/r 見_gin3/v 到_dou2/u 都_dou1/d 係_hai6/v 有_jau5/v1 啲_di1/q 辭典_ci4din2/n 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-022b_v-B 嗯_m6/e 。_VQ1/w

	SP:FC-022b_v-A 因為_jan1wai6/c 我_ngo5/r ，_VQ2/w 誒_e6/e ，_VQ2/w 誒_e6/e ，_VQ2/w 上年_soeng6nin2/t 喇_laa1/y ，_VQ2/w 係_hai6/v -_VQ2/w 係_hai6/v 嘞_laak3/y ，_VQ2/w 我_ngo5/r 買_maai5/v 咗_zo2/u 一_jat1/m 隻_zek3/q 呢_ne1/y1 係_hai6/v 嗰啲_go2di1/r ，_VQ2/w 誒_e6/e ，_VQ2/w 叫做_giu3zou6/v 乜嘢_mat1je5/r 啊_aa3/y ，_VQ2/w 遠東_jyun5dung1/ns -_VQ2/w 遠東_jyun5dung1/ns 英_jing1/jnz 漢_hon3/jnz 定係_ding6hai6/c 漢_hon3/jnz 英_jing1/jnz 嘅_ge3/u 一_jat1/m 本_bun2/q 辭典_ci4din2/n 吖_aa1/y 嗎_maa3/y 。_VQ1/w 我哋_ngo5dei6/r 會_wui5/vu 有_jau5/v1 嘅_ge3/u 。_VQ1/w

	SP:FC-022b_v-B 係_hai6/v -_VQ2/w 係_hai6/v 光碟_gwong1dip2/n 來_lai4/y 嘅_ge3/y ？_VQ6/w

	SP:FC-022b_v-A 係_hai6/v ，_VQ2/w 但係_daan6hai6/c 光碟_gwong1dip2/n 來_lai4/y 嘅_ge3/y 。_VQ1/w

	SP:FC-022b_v-B 嗯_m6/e 。_VQ1/w

	SP:FC-022b_v-A 噉_gam2/c 我_ngo5/r 覺得_gok3dak1/v 嗰_go2/r -_VQ2/w 佢_keoi5/r 裏邊_leoi5bin6/f 嘅_ge3/u 內容_noi6jung4/n 呢_ne1/y1 ，_VQ2/w 其實_kei4sat6/d 嗰_go2/r 本_bun2/q 字典_zi6din2/n 嘅_ge3/u 內容_noi6jung4/n 係_hai6/v 一模一樣_jat1mou4jat1joeng6/i 𡃉_gaa3/y _bo3/y 。_VQ1/w

	SP:FC-022b_v-B 係_hai6/v 。_VQ1/w

	SP:FC-022b_v-A 因為_jan1wai6/c 我_ngo5/r 查_caa4/v 過_gwo3/u 嗰_go2/r 本_bun2/q 書_syu1/n ，_VQ2/w 跟住_gan1zyu6/c 又_jau6/d 睇_tai2/v 返_faan1/u 自己_zi6gei2/r 個_go3/q 光碟_gwong1dip2/n ，_VQ2/w 佢_keoi5/r 嘅_ge3/u 解釋_gaai2sik1/v 啊_aa3/y1 ，_VQ2/w 各_gok3/r 方面_fong1min6/n 嘅_ge3/u 嘢_je5/n （_VQ9/w 都_dou1/d 係_hai6/v ）_VQ9/w 一樣_jat1joeng6/a 囖_lo1/y 。_VQ1/w 噉_gam2/c 你_nei5/r 覺得_gok3dak1/v 點樣_dim2joeng2/r 睇_tai2/v 呢_ne1/y1 ？_VQ6/w

	SP:FC-022b_v-B 噉_gam2/c ，_VQ2/w 誒_e6/e ，_VQ2/w 你_nei5/r 覺得_gok3dak1/v 係_hai6/v 查索_caa4sok3/v 方面_fong1min6/n ，_VQ2/w 或者_waak6ze2/c 查索_caa4sok3/v 喇_laa1/y1 方面_fong1min6/n 喇_laa1/y1 ，_VQ2/w 𠻺_aa6/e ，_VQ2/w 你_nei5/r 覺得_gok3dak1/v 邊樣_bin1joeng6/r 比較_bei2gaau3/d 方便_fong1bin6/a 呢_ne1/y1 ？_VQ6/w

	SP:FC-022b_v-A 誒_e6/e ，_VQ2/w 我_ngo5/r 會_wui5/vu 覺得_gok3dak1/v 應該_jing1goi1/vu 查_caa4/v 字典_zi6din2/n 會_wui5/vu 好_hou2/a 啲_di1/u 嘅_ge3/y1 ，_VQ2/w 即係_zik1hai6/c 查_caa4/v 本_bun2/q 書_syu1/n 會_wui5/vu 好_hou2/a 過_gwo3/u 查_caa4/v 光碟_gwong1dip2/n 嘅_ge3/y 。_VQ1/w 因為_jan1wai6/c …_VQ1/w

	SP:FC-022b_v-B 噉_gam2/c 光碟_gwong1dip2/n 嘅_ge3/u 用途_jung6tou4/n 喺_hai2/v 邊_bin1/r 啊_aa3/y ？_VQ6/w

	SP:FC-022b_v-A 誒_e6/e ，_VQ2/w 我_ngo5/r 唔_m4/d 知_zi1/v 可能_ho2nang4/vu 佢_keoi5/r 係_hai6/v ，_VQ2/w 即係_zik1hai6/c 第一_dai6jat1/m 個_go3/q ，_VQ2/w 另外_ling6ngoi6/c 一_jat1/m 種_zung2/q 途徑_tou4ging3/n 俾_bei2/p 你_nei5/r 去_heoi3/vk 用_jung6/v 噉樣_gam2joeng2/r 喇_laa1/y 。_VQ1/w 因為_jan1wai6/c 而家_ji4gaa1/t 科技_fo1gei6/n 發達_faat3daat6/v ，_VQ2/w 好_hou2/d 少_siu2/a 人_jan4/n 會_wui5/vu 係_hai6/v 揸_zaa1/v 住_zyu6/u 本_bun2/q 字典_zi6din2/n ，_VQ2/w 因為_jan1wai6/c 本_bun2/q 字典_zi6din2/n 又_jau6/d 重_cung5/a 喇_laa1/y ，_VQ2/w

	SP:FC-022b_v-B 嗯_m6/e 。_VQ1/w

	SP:FC-022b_v-A 噉_gam2/c 又_jau6/d 要_jiu3/vu 揾_wan2/v 地方_dei6fong1/n 擺_baai2/v 喇_laa1/y ，_VQ2/w 但係_daan6hai6/c 你_nei5/r 一_jat1/m 隻_zek3/q 磁碟_ci4dip2/n 好_hou2/d 薄_bok6/a 啊_aa3/y ，_VQ2/w 好_hou2/d 少_siu2/a 地方_dei6fong1/n 已經_ji5ging1/d 擺_baai2/v 到_dou2/u 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-022b_v-B 噉_gam2/c 但係_daan6hai6/c 如果_jyu4gwo2/c 你_nei5/r 用_jung6/v 光碟_gwong1dip2/n 嘅_ge3/u 時候_si4hau6/n ，_VQ2/w 你_nei5/r 咪_mai6/d 需要_seoi1jiu3/v 有_jau5/v1 一_jat1/m 部_bou6/q 電腦_din6nou5/n 。_VQ1/w

	SP:FC-022b_v-A 但係_daan6hai6/c 而家_ji4gaa1/t 通常_tung1soeng4/d 啲_di1/q 人_jan4/n 都_dou1/d 會_wui5/vu 有_jau5/v1 電腦_din6nou5/n 囖_lo1/y ，_VQ2/w 屋企_uk1kei2/n 。_VQ1/w

	SP:FC-022b_v-B 但係_daan6hai6/c 喺_hai2/p 𠻺_aa6/y1 都_dou1/d 係_hai6/v 局限_guk6haan6/v 於_jyu1/p 喺_hai2/p 屋企_uk1kei2/n 或者_waak6ze2/c 學校_hok6haau6/n ，_VQ2/w 就_zau6/d 𠻺_aa6/y1 唔_m4/d 似_ci5/v 一啲_jat1di1/m 譬如_pei3jyu4/v 話_waa6/v 電子_din6zi2/n 辭典_ci4din2/n 啊_aa3/y1 嗰啲_go2di1/r 呢_ne1/y1 ，_VQ2/w

	SP:FC-022b_v-A 喀_haak6/e ，_VQ2/w 可以_ho2ji5/vu 隨身_ceoi4san1/d 攜帶_kwai4daai3/v 。_VQ1/w

	SP:FC-022b_v-B 就_zau6/d 可以_ho2ji5/vu 攜帶_kwai4daai3/v 。_VQ1/w

	SP:FC-022b_v-B 係_hai6/v 嘞_laak3/y 。_VQ1/w

	SP:FC-022b_v-A 喀_haak6/e 喀_haak6/e 喀_haak6/e 。_VQ1/w

	SP:FC-022b_v-B 啱_aam1/a 。_VQ1/w

	SP:FC-022b_v-A 係_hai6/v 喇_laa1/y 。_VQ1/w 但係_daan6hai6/c 我_ngo5/r 又_jau6/d 覺得_gok3dak1/v ，_VQ2/w 係_hai6/v 嘞_laak3/y ，_VQ2/w （_VQ9/w ）_VQ9/w 電子_din6zi2/n 辭典_ci4din2/n 喇_laa1/y ，_VQ2/w

	SP:FC-022b_v-B 係_hai6/v 。_VQ1/w

	SP:FC-022b_v-A 噉_gam2/c 我_ngo5/r 覺得_gok3dak1/v 而家_ji4gaa1/t 啲_di1/q 電子_din6zi2/n 辭典_ci4din2/n 喇_laa1/y1 ，_VQ2/w 同埋_tung4maai4/c 光碟_gwong1dip2/n ，_VQ2/w 噉_gam2/c 佢_keoi5/r 有_jau5/v1 發聲_faat1seng1/v 嘅_ge3/u 功能_gung1nang4/n _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-022b_v-B 嗯_m6/e 。_VQ1/w

	SP:FC-022b_v-A 噉_gam2/c 我_ngo5/r 覺得_gok3dak1/v 都_dou1/d 幾_gei2/d 好_hou2/a 喎_wo3/y 其實_kei4sat6/d 。_VQ1/w 佢_keoi5/r 可能_ho2nang4/vu 即係_zik1hai6/c 比起_bei2hei2/v 以前_ji5cin4/t 好_hou2/d 耐_noi6/a ，_VQ2/w 譬如_pei3jyu4/v 幾_gei2/m 年_nin4/q 之前_zi1cin4/t ，_VQ2/w 或者_waak6ze2/c 十_sap6/m 年_nin4/q 之前_zi1cin4/t 呢_ne1/y1 ，_VQ2/w 佢哋_keoi5dei6/r 嗰個_go2go3/r 發音_faat3jam1/v 呢_ne1/y1 係_hai6/v 標準_biu1zeon2/a 咗_zo2/u 好多_hou2do1/m 我_ngo5/r 覺得_gok3dak1/v 。_VQ1/w

	SP:FC-022b_v-B 誒_e6/e ，_VQ2/w 會_wui5/vu 唔_m4/d 會_wui5/vu 係_hai6/v 一啲_jat1di1/m ，_VQ2/w 𠻺_aa6/e ，_VQ2/w 講_gong2/v 英文_jing1man2/n 嘅_ge3/u 人仕_jan4si6/n ，_VQ2/w 誒_e6/e ，_VQ2/w 發音_faat3jam1/v 嘅_ge3/u 呢_ne1/y1 ，_VQ2/w 或者_waak6ze2/c 係_hai6/v 讀_duk6/v 出來_ceot1lai4/v 嘅_ge3/u 呢_ne1/y1 ？_VQ6/w

	SP:FC-022b_v-A 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-022b_v-A 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w 真係_zan1hai6/d 好似_hou2ci5/v 係_hai6/v 嗰啲_go2di1/r ，_VQ2/w 誒_e6/e ，_VQ2/w native_native0/xa speaker_speaker0/xn 嗰_go2/r 一啲_jat1di1/m 人_jan4/n 嘅_ge3/u 讀音_duk6jam1/n 囖_lo1/y 。_VQ1/w

	SP:FC-022b_v-B 係_hai6/v 。_VQ1/w

	SP:FC-022b_v-A 噉_gam2/c 我_ngo5/r 覺得_gok3dak1/v 係_hai6/v 非常_fei1soeng4/d 之_zi1/u 標準_biu1zeon2/a 囖_lo1/y 。_VQ1/w

	SP:FC-022b_v-B 嗯_m6/e 。_VQ1/w

	SP:FC-022b_v-A 即係_zik1hai6/c 無論_mou4leon6/c 係_hai6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 電腦_din6nou5/n 光碟_gwong1dip2/n 裏邊_leoi5bin6/f 嘅_ge3/u 讀音_duk6jam1/n 喇_laa1/y ，_VQ2/w 抑或_jik1waak6/c 係_hai6/v …_VQ1/w

	SP:FC-022b_v-B 係_hai6/v 。_VQ1/w

	SP:FC-022b_v-A 嗰啲_go2di1/r 新_san1/a 嗰啲_go2di1/r ，_VQ2/w 誒_e6/e ，_VQ2/w 誒_e6/e ，_VQ2/w 誒_e6/e ，_VQ2/w 即係_zik1hai6/c 快譯通_faai3jik6tung1/nz 啊_aa3/y1 嗰啲_go2di1/r 噉樣_gam2joeng2/r 嘅_ge3/u 電子_din6zi2/n 辭典_ci4din2/n 囖_lo1/y 。_VQ1/w

	SP:FC-022b_v-A 我_ngo5/r 覺得_gok3dak1/v 都_dou1/d 幾_gei2/d 好_hou2/a 囖_lo1/y 。_VQ1/w

	SP:FC-022b_v-B 係_hai6/v ，_VQ2/w 係_hai6/v 。_VQ1/w

	SP:FC-022b_v-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-022b_v-B 誒_e6/e ，_VQ2/w 我_ngo5/r 知道_zi1dou3/v 除咗_ceoi4zo2/p 快譯通_faai3jik6tung1/nz 之外_zi1ngoi6/f 呢_ne1/y1 ，_VQ2/w 重_zung6/d 有_jau5/v1 好多_hou2do1/m 牌子_paai4zi2/n 嘅_ge3/u 。_VQ1/w

	SP:FC-022b_v-A 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-022b_v-B 不過_bat1gwo3/c 我_ngo5/r 自己_zi6gei2/r 呢_ne1/y1 就_zau6/d 都_dou1/d 冇_mou5/v1 買_maai5/v 到_dou3/d 。_VQ1/w

	SP:FC-022b_v-A 哦_o3/e ！_VQ1/w

	SP:FC-022b_v-B 噉_gam2/c ，_VQ2/w 誒_e6/e ，_VQ2/w 或者_waak6ze2/c 如果_jyu4gwo2/c 你_nei5/r 揾_wan2/v 到_dou2/u 一_jat1/m 部_bou6/q 好_hou2/a 嘅_ge3/u 電子_din6zi2/n 辭典_ci4din2/n 呢_ne1/y1 ，_VQ2/w 噉_gam2/c 或者_waak6ze2/c 你_nei5/r 介紹_gaai3siu6/v 俾_bei2/p 我_ngo5/r 呢_ne1/y1 ，_VQ2/w 我_ngo5/r 都_dou1/d 我_ngo5/r 都_dou1/d 考慮_haau2leoi6/v 下_haa5/u 。_VQ1/w

	SP:FC-022b_v-A 喀_haak6/e ，_VQ2/w 但係_daan6hai6/c 我_ngo5/r 以前_ji5cin4/t 有_jau5/v1 聽_teng1/v 過_gwo3/u 呢_ne1/y1 ，_VQ2/w 張_zoeng1/nr 先生_sin1saang1/n 呢_ne1/y1 講_gong2/v 過_gwo3/u 話_waa6/v 啲_di1/q 電子_din6zi2/n 辭典_ci4din2/n 喎_wo3/y 。_VQ1/w

	SP:FC-022b_v-B 係_hai6/v 。_VQ1/w

	SP:FC-022b_v-A 因為_jan1wai6/c 佢_keoi5/r 話_waa6/v 電子_din6zi2/n 辭典_ci4din2/n ，_VQ2/w 我哋_ngo5dei6/r 就_zau6/d 唔_m4/d 准_zeon2/vu 帶_daai3/v 去_heoi3/v 試場_si5coeng4/n 用_jung6/v _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-022b_v-B 係_hai6/v 。_VQ1/w

	SP:FC-022b_v-A 噉_gam2/c 但係_daan6hai6/c 佢_keoi5/r 會_wui5/vu 話_waa6/v 其實_kei4sat6/d 譬如_pei3jyu4/v 查_caa4/v 電子_din6zi2/n 辭典_ci4din2/n 同_tung4/p 查_caa4/v 真係_zan1hai6/d 一_jat1/m 本_bun2/q 書_syu1/n 嗰啲_go2di1/r 辭典_ci4din2/n 呢_ne1/y1 ，_VQ2/w

	SP:FC-022b_v-B 係_hai6/v 。_VQ1/w

	SP:FC-022b_v-A 係_hai6/v 有_jau5/v1 個_go3/q 分別_fan1bit6/n 喺度_hai2dou6/v 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-022b_v-B 分別_fan1bit6/n 喺_hai2/p 邊_bin1/r 呢_ne1/y1 ？_VQ6/w

	SP:FC-022b_v-A 因為_jan1wai6/c 佢_keoi5/r 話_waa6/v 譬如_pei3jyu4/v 查_caa4/v 電子_din6zi2/n 辭典_ci4din2/n 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 係_hai6/v 俾_bei2/v 咗_zo2/u 好_hou2/d 快速_faai3cuk1/d 嘅_ge3/u 一_jat1/m 個_go3/q ，_VQ2/w 誒_e6/e ，_VQ2/w 誒_e6/e ，_VQ2/w 誒_e6/e ，_VQ2/w 誒_e6/e ，_VQ2/w 意思_ji3si1/n 俾_bei2/p 你_nei5/r 喇_laa1/y 。_VQ1/w

	SP:FC-022b_v-B 係_hai6/v 。_VQ1/w

	SP:FC-022b_v-A 譬如_pei3jyu4/v 你_nei5/r 查_caa4/v 一_jat1/m 個_go3/q 字_zi6/n ，_VQ2/w 然後_jin4hau6/c 佢_keoi5/r 即刻_zik1haak1/d 俾_bei2/v 到_dou2/u 幾_gei2/m 個_go3/q 意思_ji3si1/n 俾_bei2/p 你_nei5/r ，_VQ2/w 但係_daan6hai6/c 佢_keoi5/r 唔_m4/d 會_wui5/vu 再_zoi3/d 深入_sam1jap6/v 去_heoi3/v 解釋_gaai2sik1/v 俾_bei2/p 你_nei5/r 聽_teng1/v ，_VQ2/w 哩_ni1/r 一_jat1/m 個_go3/q 解釋_gaai2sik1/v 佢_keoi5/r 係_hai6/v 應該_jing1goi1/vu 點樣_dim2joeng2/r 用_jung6/v 呢_ne1/y1 ，_VQ2/w 用_jung6/v 喺_hai2/p 邊_bin1/r 一_jat1/m 個_go3/q 用途_jung6tou4/n 。_VQ1/w 譬如_pei3jyu4/v 你_nei5/r 句子_geoi3zi2/n 結構_git3kau3/n 唔同_m4tung4/a 啊_aa3/y1 ，_VQ2/w 你_nei5/r 又_jau6/d 會_wui5/vu 用_jung6/v 唔同_m4tung4/a 嘅_ge3/u 詞_ci4/n 擺_baai2/v 喺度_hai2dou6/d 喇_laa1/y ，_VQ2/w 譬如_pei3jyu4/v 你_nei5/r …_VQ1/w

	SP:FC-022b_v-B 即係_zik1hai6/c 話_waa6/v 佢_keoi5/r 𠻺_aa6/y1 好_hou2/d 少_siu2/a 例子_lai6zi2/n 。_VQ1/w

	SP:FC-022b_v-A 冇_mou5/v1 例子_lai6zi2/n 啊_aa3/y ，_VQ2/w 基本上_gei1bun2soeng6/d 。_VQ1/w

	SP:FC-022b_v-B 係_hai6/v 直程_zik6cing4/d 冇_mou5/v1 例子_lai6zi2/n 。_VQ1/w

	SP:FC-022b_v-A 有_jau5/v1 啲_di1/q 好_hou2/a 啲_di1/u 嘅_ge3/u 可能_ho2nang4/vu 會_wui5/vu 有_jau5/v1 一_jat1/m 句_geoi3/q 噉樣_gam2joeng2/r 喇_laa1/y 。_VQ1/w

	SP:FC-022b_v-B 係_hai6/v 。_VQ1/w

	SP:FC-022b_v-A 但係_daan6hai6/c 係_hai6/v 不足_bat1zuk1/a 囖_lo1/y 。_VQ1/w

	SP:FC-022b_v-B 係_hai6/v 。_VQ1/w

	SP:FC-022b_v-A 佢_keoi5/r 話_waa6/v 譬如_pei3jyu4/v 我哋_ngo5dei6/r 做_zou6/v 翻譯_faan1jik6/v 嘅_ge3/u ，_VQ2/w 嗰啲_go2di1/r 辭典_ci4din2/n 嘅_ge3/u 作用_zok3jung6/n 就_zau6/d 唔_m4/d 大_daai6/a 囖_lo1/y ，_VQ2/w 只不過_zi2bat1gwo3/d 譬如_pei3jyu4/v 好_hou2/d -_VQ2/w 俾_bei2/v 到_dou2/u 好_hou2/d 快_faai3/a 嘅_ge3/u 一_jat1/m 個_go3/q 解釋_gaai2sik1/v 俾_bei2/p 你_nei5/r 。_VQ1/w

	SP:FC-022b_v-B 係_hai6/v 。_VQ1/w

	SP:FC-022b_v-A 但係_daan6hai6/c 如果_jyu4gwo2/c 你_nei5/r 真係_zan1hai6/d 要_jiu3/vu 譯_jik6/v ，_VQ2/w 深入_sam1jap6/v 去_heoi3/vk 認識_jing6sik1/v ，_VQ2/w 因為_jan1wai6/c 我哋_ngo5dei6/r 譯_jik6/v 嘢_je5/n 呢_ne1/y1 都_dou1/d 要_jiu3/vu 睇_tai2/v 佢_keoi5/r 嗰個_go2go3/r 嗰_go2/r 篇_pin1/q 文章_man4zoeng1/n 嘅_ge3/u -_VQ2/w 佢_keoi5/r 嘅_ge3/u 語氣_jyu5hei3/n 啊_aa3/y1 ，_VQ2/w 誒_e6/e ，_VQ2/w 誒_e6/e ，_VQ2/w 誒_e6/e ，_VQ2/w 係_hai6/v 一啲_jat1di1/m 正式_zing3sik1/a 嘅_ge3/u 文體_man4tai2/n 啊_aa3/y ，_VQ2/w 抑或_jik1waak6/c 係_hai6/v 一啲_jat1di1/m 比較_bei2gaau3/d ，_VQ2/w 誒_e6/e ，_VQ2/w casual_casual0/xa 啲_di1/u 嘅_ge3/u 文體_man4tai2/n 囖_lo1/y 。_VQ1/w

	SP:FC-022b_v-B 嗯_m6/e 。_VQ1/w

	SP:FC-022b_v-A 噉_gam2/c 所以_so2ji5/c 呢_ne1/y1 我_ngo5/r 就_zau6/d 會_wui5/vu 覺得_gok3dak1/v 即係_zik1hai6/c 用_jung6/v 查_caa4/v 字典_zi6din2/n 會_wui5/vu 好_hou2/a 好多_hou2do1/m 。_VQ1/w

	SP:FC-022b_v-B 係_hai6/v 。_VQ1/w

	SP:FC-022b_v-A 因為_jan1wai6/c 佢_keoi5/r 可以_ho2ji5/vu 俾_bei2/v 多_do1/a 好多_hou2do1/m 解釋_gaai2sik1/v 啊_aa3/y1 。_VQ1/w 你_nei5/r 可以_ho2ji5/vu 點樣_dim2joeng2/r 用_jung6/v 啊_aa3/y1 噉樣_gam2joeng2/r 囖_lo1/y 。_VQ1/w

	SP:FC-022b_v-B 嗯_m6/e ，_VQ2/w 我_ngo5/r 都_dou1/d 覺得_gok3dak1/v 呢_ne1/y1 係_hai6/v 電子_din6zi2/n 辭典_ci4din2/n 呢_ne1/y1 只係_zi2hai6/d ，_VQ2/w 𠻺_aa6/y1 ，_VQ2/w 方便_fong1bin6/v 我哋_ngo5dei6/r 喺_hai2/p ，_VQ2/w 𠻺_aa6/y1 ，_VQ2/w 攜帶_kwai4daai3/v 啊_aa3/y1 ，_VQ2/w 或者_waak6ze2/c 係_hai6/v 日常_jat6soeng4/a 應用_jing3jung6/vn 啊_aa3/y 噉_gam2/r 。_VQ1/w 噉_gam2/c 但係_daan6hai6/c 如果_jyu4gwo2/c 真係_zan1hai6/d 講_gong2/v 到_dou3/d 話_waa6/v 要_jiu3/vu 做_zou6/v 翻譯_faan1jik6/v 嘅話_ge3waa6/c 呢_ne1/y1 ，_VQ2/w

	SP:FC-022b_v-A 嗯_m6/e 。_VQ1/w

	SP:FC-022b_v-B 電子_din6zi2/n 辭典_ci4din2/n 呢_ne1/y1 似乎_ci5fu4/v 對_deoi3/v 我哋_ngo5dei6/r 嘅_ge3/u 幫助_bong1zo6/vn 就_zau6/d 唔係_m4hai6/v 咁_gam3/d 大_daai6/a 嘞_laak3/y 。_VQ1/w

	SP:FC-022b_v-A 喀_haak6/e ，_VQ2/w 喀_haak6/e ，_VQ2/w 喀_haak6/e 。_VQ1/w

	SP:FC-022b_v-B 因為_jan1wai6/c 好似_hou2ci5/v 你_nei5/r 話_waa6/v 我哋_ngo5dei6/r 需要_seoi1jiu3/vu 知道_zi1dou3/v 嗰個_go2go3/r 字_zi6/n 嘅_ge3/u 用法_jung6faat3/n 係_hai6/v 點樣_dim2joeng2/r ，_VQ2/w 或者_waak6ze2/c 係_hai6/v 喺_hai2/p 乜嘢_mat1je5/r 情況_cing4fong3/n 之下_zi1haa6/f 我哋_ngo5dei6/r 唔_m4/d 可以_ho2ji5/vu 用_jung6/v 哩_ni1/r 一_jat1/m 個_go3/q 字_zi6/n ，_VQ2/w

	SP:FC-022b_v-A 嗯_m6/e 。_VQ1/w

	SP:FC-022b_v-B 或者_waak6ze2/c 乜嘢_mat1je5/r 情況_cing4fong3/n 之下_zi1haa6/f 我哋_ngo5dei6/r 可以_ho2ji5/vu 用_jung6/v 哩_ni1/r 一_jat1/m 個_go3/q 字_zi6/n 。_VQ1/w

	SP:FC-022b_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-022b_v-B 噉_gam2/c 哩_ni1/r 一啲_jat1di1/m 都_dou1/d 係_hai6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 電子_din6zi2/n 辭典_ci4din2/n 呢_ne1/y1 似乎_ci5fu4/v 俾_bei2/v 唔_m4/d 到_dou2/u 我哋_ngo5dei6/r 嘅_ge3/u 有關_jau5gwaan1/v 嘅_ge3/u 資料_zi1liu2/n 𡃉_gaa3/y 。_VQ1/w

	SP:FC-022b_v-A 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-022b_v-B 噉_gam2/c 所以_so2ji5/c 呢_ne1/y1 就_zau6/d 電子_din6zi2/n 辭典_ci4din2/n 呢_ne1/y1 始終_ci2zung1/d 都_dou1/d 係_hai6/v 有_jau5/v1 佢_keoi5/r 局限_guk6haan6/v 。_VQ1/w

	SP:FC-022b_v-A 嗯_m6/e 。_VQ1/w

	SP:FC-022b_v-B 噉_gam2/c 𠻺_aa6/d 基本上_gei1bun2soeng6/d 呢_ne1/y1 翻譯_faan1jik6/v 都_dou1/d 係_hai6/v 需要_seoi1jiu3/v 經過_ging1gwo3/v ，_VQ2/w 𠻺_aa6/e ，_VQ2/w 我哋_ngo5dei6/r 嘅_ge3/u 思考_si1haau2/v ，_VQ2/w 同埋_tung4maai4/c 作為_zok3wai4/v 我哋_ngo5dei6/r 一_jat1/m 個_go3/q 譯者_jik6ze2/n 呢_ne1/y1 ，_VQ2/w 我哋_ngo5dei6/r 要_jiu3/vu 經過_ging1gwo3/v 好多_hou2do1/m 嘅_ge3/u ，_VQ2/w 𠻺_aa6/y1 ，_VQ2/w 程序_cing4zeoi6/n 啊_aa3/y1 ，_VQ2/w 噉_gam2/c 先至_sin1zi3/d 可以_ho2ji5/vu 譯_jik6/v 得_dak1/u 好_hou2/a 嘅_ge3/u 。_VQ1/w

	SP:FC-022b_v-A 係_hai6/v 啊_aa3/y 。_VQ1/w 我_ngo5/r 都_dou1/d 好_hou2/d 同意_tung4ji3/v 你_nei5/r 嘅_ge3/u 講法_gong2faat3/n 。_VQ1/w

	SP:FC-022b_v-B 噉_gam2/c 電子_din6zi2/n 辭典_ci4din2/n 呢_ne1/y1 就_zau6/d 係_hai6/v ，_VQ2/w 即係_zik1hai6/c 都_dou1/d 係_hai6/v 一_jat1/m 種_zung2/q 工具_gung1geoi6/n 來_lai4/y 嘅_ge3/y 唧_zek1/y 。_VQ1/w

	SP:FC-022b_v-A 嗯_m6/e 嗯_m6/e 嗯_m6/e 嗯_m6/e ，_VQ2/w 喀_haak6/e 。_VQ1/w

