	SP:FC-044_v2-M 係_hai6/v 唔係_m4hai6/v 開始_hoi1ci2/v 咗_zo2/u 𡃉_gaa3/y 嚹_laa3/y ？_VQ6/w

	SP:FC-044_v2-E 係_hai6/v 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w 搞_gaau2/v 到_dou3/u 又_jau6/d 唔_m4/d 知_zi1/v 有_jau5/v1 乜嘢_mat1je5/r 好_hou2/d 講_gong2/v 𠻹_tim1/y ，_VQ2/w 真係_zan1hai6/d 。_VQ1/w

	SP:FC-044_v2-M 係_hai6/v 喇_laa1/y 。_VQ1/w 你_nei5/r 知_zi1/v 我哋_ngo5dei6/r 平時_ping4si4/t 冇_mou5/v1 乜_mat1/r 兩_loeng5/m 句_geoi3/q 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-044_v2-E 咪_mai6/d 係_hai6/v 囖_lo1/y 。_VQ1/w 你_nei5/r 揾_wan2/v 着_zoek6/u 兩_loeng5/m 個_go3/q 最_zeoi3/d 唔_m4/d 熟_suk6/a 嘅_ge3/u 來_lai4/vk 錄音_luk6jam1/v 噉樣_gam2joeng2/c 。_VQ1/w

	SP:FC-044_v2-M 平時_ping4si4/t 大家_daai6gaa1/r 又_jau6/d 唔_m4/d 識_sik1/v 喎_wo3/y 。_VQ1/w

	SP:FC-044_v2-E 係_hai6/v 喇_laa1/y 。_VQ1/w 噉_gam2/c 好_hou2/d 難_naan4/a 傾_king1/v 到_dou2/u 嘢_je5/n 𡃉_gaa3/y 喎_wo3/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-044_v2-M 算_syun3/v 喇_laa1/y 。_VQ1/w 我哋_ngo5dei6/r 講_gong2/v 啲_di1/q 行貨_hong4fo3/n 啲_di1/u 嘅_ge3/u 嘢_je5/n 喇_laa1/y 。_VQ1/w

	SP:FC-044_v2-E 吓_haa2/e ？_VQ6/w

	SP:FC-044_v2-M 我哋_ngo5dei6/r 不如_bat1jyu4/v ，_VQ2/w 誒_e6/e ，_VQ2/w 諗_nam2/v 下_haa5/u 禮拜三_lai5baai3saam1/t 我哋_ngo5dei6/r 去_heoi3/v 邊_bin1/r 吖_aa1/y 。_VQ1/w

	SP:FC-044_v2-E 誒_e6/e ，_VQ2/w 都_dou1/d 好_hou2/a 𠸏_ge2/y 其實_kei4sat6/d 。_VQ1/w 即係_zik1hai6/c 禮拜三_lai5baai3saam1/t 。_VQ1/w 咦_ji2/e ，_VQ2/w 禮拜三_lai5baai3saam1/t ，_VQ2/w 你_nei5/r ，_VQ2/w 咦_ji2/e ，_VQ2/w 都_dou1/d 未_mei6/d 返工_faan1gung1/v 啫_ze1/y ，_VQ2/w 呵_ho2/y ？_VQ6/w

	SP:FC-044_v2-M 我_ngo5/r 返_faan1/v 𡁵_gan2/u 𡃉_gaa3/y ，_VQ2/w 但係_daan6hai6/c 我_ngo5/r 禮拜三_lai5baai3saam1/t 要_jiu3/vu 返工_faan1gung1/v 啊_aa3/y 。_VQ1/w

	SP:FC-044_v2-E 係_hai6/v 呀_aa4/y ？_VQ6/w

	SP:FC-044_v2-M 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-044_v2-E 點解_dim2gaai2/r 𠸏_ge2/y ？_VQ6/w

	SP:FC-044_v2-M e2_e2/e ，_VQ2/w 唔係_m4hai6/v 喎_wo3/y 。_VQ1/w 禮拜三_lai5baai3saam1/t 我_ngo5/r 真係_zan1hai6/d 好似_hou2ci5/v 唔使_m4sai2/vu 返_faan1/v 𡃉_gaa3/y 嗰日_go2jat6/r 。_VQ1/w

	SP:FC-044_v2-E 係_hai6/v 咩_me1/y ？_VQ6/w 但係_daan6hai6/c 你_nei5/r …_VQ1/w

	SP:FC-044_v2-M 但係_daan6hai6/c 禮拜四_lai5baai3sei3/t 就_zau6/d 要_jiu3/vu 返_faan1/v 嘞_laak3/y 。_VQ1/w

	SP:FC-044_v2-E 但係_daan6hai6/c 點解_dim2gaai2/r 你_nei5/r ，_VQ2/w 誒_e6/e ，_VQ2/w 即係_zik1hai6/c 間唔中_gaan3m4zung1/d 都_dou1/d 要_jiu3/vu 返去_faan1heoi3/v 學校_hok6haau6/n 噉_gam2/c 搞_gaau2/v 下_haa5/u 嘢_je5/n ？_VQ6/w

	SP:FC-044_v2-M Yes_yes0/xl1 。_VQ1/w

	SP:FC-044_v2-E 哦_o5/e 。_VQ1/w

	SP:FC-044_v2-M 噉_gam2/c 你_nei5/r 教_gaau3/v 嘢_je5/n 都_dou1/d 要_jiu3/vu 開_hoi1/v 下_haa5/u 會_wui2/n 教_gaau3/v 乜嘢_mat1je5/r 𠿪_gaa2/y 。_VQ1/w

	SP:FC-044_v2-E 哦_o5/e 噉_gam2/c 𠻺_aa6/d 係_hai6/v 。_VQ1/w 即係_zik1hai6/c 講_gong2/v 下_haa5/u 啲_di1/q 嗰啲_go2di1/r 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w 嗰啲_go2di1/r 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w 教育_gaau3juk6/v 方針_fong1zam1/n 嗰啲_go2di1/r 呢_ne1/y 。_VQ1/w

	SP:FC-044_v2-M 係_hai6/v 啊_aa3/y 。_VQ1/w 冇_mou5/v1 辦法_baan6faat3/n 喇_laa1/y 。_VQ1/w

	SP:FC-044_v2-E 誒_e6/e 點樣_dim2joeng2/r ，_VQ2/w 點樣_dim2joeng2/r 導_dou6/v 啲_di1/q 學生_hok6saang1/n 去_heoi3/vk -_VQ2/w 去_heoi3/vk 誒_e6/e 即係_zik1hai6/c 打_daa2/q 下_haa5/u 麻雀_maa4zoek2/n 啊_aa3/y 。_VQ1/w

	SP:FC-044_v2-M 導_dou6/v 啲_di1/q 學生_hok6saang1/n 去_heoi3/v 講_gong2/v 下_haa5/u 粗口_cou1hau2/n 啊_aa3/y 。_VQ1/w

	SP:FC-044_v2-E 係_hai6/v 喇_laa1/y 。_VQ1/w 可能_ho2nang4/vu 係_hai6/v 噉樣_gam2joeng2/r 都_dou1/d 唔_m4/d 定_ding6/a 。_VQ1/w

	SP:FC-044_v2-M Zip1_zip1/o Zip1_zip1/o 聲_seng1/n 啊_aa3/y ，_VQ2/w 上堂_soeng5tong4/v 唔_m4/d 明_ming4/v ，_VQ2/w Zip1_zip1/o Zip1_zip1/o 聲_seng1/n 啊_aa3/y 。_VQ1/w 嗰啲_go2di1/r 呢_ne1/y 。_VQ1/w

	SP:FC-044_v2-E 我_ngo5/r 驚_geng1/v 你_nei5/r ，_VQ2/w 我_ngo5/r 驚_geng1/v 係_hai6/v 你_nei5/r -_VQ2/w 你_nei5/r 乜嘢_mat1je5/r 喎_wo3/y ，_VQ2/w 啲_di1/q 學生_hok6saang1/n 問_man6/v 你_nei5/r 兩_loeng5/m 句_geoi3/q 就_zau6/d Zip1_zip1/o Zip1_zip1/o 聲_seng1/n

	SP:FC-044_v2-M 「_VQ9/w Zip1_zip1/o ，_VQ2/w 噉_gam2/c 都_dou1/d 唔_m4/d 明_ming4/v 啊_aa3/y 你_nei5/r 啊_aa3/y ，_VQ2/w 咁_gam3/d 蠢_ceon2/a 𡃉_gaa3/y 你_nei5/r 。_VQ1/w 」_VQ9/w

	SP:FC-044_v2-E 「_VQ9/w 你_nei5/r 阿媽_aa3maa1/n 點_dim2/r 生_saang1/v 你_nei5/r 啊_aa3/y ，_VQ2/w 生_saang1/v 你_nei5/r 唔_m4/d 生_saang1/v 個_go3/q 腦_nou5/n 俾_bei2/p 你_nei5/r 啊_aa3/y 。_VQ1/w 」_VQ9/w 嗰啲_go2di1/r 呢_ne1/y 。_VQ1/w 噉_gam2/c 誒_e6/e ，_VQ2/w 噉_gam2/c 𠻺_aa6/d 慘_caam2/a 啲_di1/u 真係_zan1hai6/d 。_VQ1/w 噉_gam2/c 𠻺_aa6/d 好_hou2/d 快_faai3/a 就_zau6/d 會_wui5/vu 又_jau6/d 要_jiu3/vu 揾_wan2/v 過_gwo3/u 份_fan6/q 工_gung1/n 嚹_laa3/y 你_nei5/r 。_VQ1/w

	SP:FC-044_v2-M 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-044_v2-E 揾_wan2/v 定_ding6/u 報紙_bou3zi2/n 都_dou1/d 得_dak1/vu 嚹_laa3/y 。_VQ1/w 噉_gam2/c 都_dou1/d 幾_gei2/d 慘_caam2/a 啊_aa3/y 真係_zan1hai6/d 。_VQ1/w 話時話_waa6si4waa6/l 你_nei5/r 喺_hai2/p 屯門_tyun4mun4/ns ，_VQ2/w 你_nei5/r 喺_hai2/p 屯門_tyun4mun4/ns 邊_bin1/r 間_gaan1/q 中學_zung1hok6/n 教_gaau3/v 啊_aa3/y ？_VQ6/w 唔係_m4hai6/v ，_VQ2/w 邊_bin1/r 間_gaan1/q 小學_siu2hok6/n 教_gaau3/v 啊_aa3/y ？_VQ6/w 應該_jing1goi1/vu 話_waa6/v 。_VQ1/w

	SP:FC-044_v2-M 張_zoeng1/nr 有全_jau5cyun4/nr 。_VQ1/w

	SP:FC-044_v2-E 係_hai6/v 啲_di1/q -_VQ2/w 誒_e6/e ，_VQ2/w 不過_bat1gwo3/c 我_ngo5/r 成日_seng4jat6/d 覮_jing4/v 住_zyu6/u 屯門_tyun4mun4/n 呢_ne1/y1 係_hai6/v 啲_di1/q 好_hou2/d 雜_zaap6/a 嘅_ge3/u 地方_dei6fong1/n 來_lai4/v 𡃉_gaa3/y 。_VQ1/w 噉_gam2/c 中學_zung1hok6/n 就_zau6/d 肯定_hang2ding6/a 唔使_m4sai2/vu 講_gong2/v 喇_laa1/y 。_VQ1/w 我_ngo5/r 驚_geng1/v 小學_siu2hok6/n 都_dou1/d 會_wui5/vu 有_jau5/v1 啲_di1/u 入侵_jap6cam1/vn 𡃉_gaa3/y 可能_ho2nang4/vu 會_wui5/vu 。_VQ1/w

	SP:FC-044_v2-M 但係_daan6hai6/c 個_go3/q 校長_haau6zoeng2/n 聲稱_sing1cing1/v 話_waa6/v 佢_keoi5/r 哩_ni1/r 間_gaan1/q 係_hai6/v 好_hou2/d 好_hou2/a 嘅_ge3/u 學校_hok6haau6/n 。_VQ1/w

	SP:FC-044_v2-E 佢_keoi5/r 聲稱_sing1cing1/v 啫_ze1/y 。_VQ1/w 梗係_gang2hai6/d 喇_laa1/y ，_VQ2/w 佢_keoi5/r 校長_haau6zoeng2/n 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-044_v2-M 程_cing4/Ng -_VQ2/w ，_VQ2/w 程度_cing4dou6/n 好_hou2/d 高_gou1/a 嘅_ge3/u 學校_hok6haau6/n 囖_lo1/y 。_VQ1/w

	SP:FC-044_v2-E 程度_cing4dou6/n 好_hou2/d 高_gou1/a ，_VQ2/w 但係_daan6hai6/c 聽_teng1/v 都_dou1/d 未_mei6/d 聽_teng1/v 過_gwo3/u 囖_lo1/y 。_VQ1/w

	SP:FC-044_v2-M 係_hai6/v 囖_lo1/y 。_VQ1/w 我_ngo5/r 都_dou1/d 唔_m4/d 知_zi1/v 乜嘢_mat1je5/r 來_lai4/v 嘅_ge3/y 。_VQ1/w 哎吔_ai1jaa3/e ！_VQ1/w

	SP:FC-044_v2-E 哎吔_ai1jaa3/e 。_VQ1/w 都_dou1/d 話_waa6/v 你_nei5/r 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w 係_hai6/v 唔係_m4hai6/v 衰_seoi1/a 𡃉_gaa3/y 呢_ne1/y ？_VQ6/w 真係_zan1hai6/d 。_VQ1/w 砌_cai3/v 牌_paai2/n 算_syun3/v 喇_laa1/y 不如_bat1jyu4/v 。_VQ1/w 哎_ai2/e ，_VQ2/w 真係_zan1hai6/d 。_VQ1/w

	SP:FC-044_v2-M 真係_zan1hai6/d 慘_caam2/a 。_VQ1/w

	SP:FC-044_v2-E 唔係_m4hai6/v 。_VQ1/w 講_gong2/v 返_faan1/u -_VQ2/w ，_VQ2/w 講_gong2/v 返_faan1/u -_VQ2/w 講_gong2/v 返_faan1/u 哩個_ni1go3/r 禮拜三_lai5baai3saam1/t 先_sin1/d ，_VQ2/w 禮拜三_lai5baai3saam1/t 先_sin1/d 。_VQ1/w 禮拜三_lai5baai3saam1/t 去_heoi3/v 邊_bin1/r 先_sin1/d 話時話_waa6si4waa6/l ？_VQ6/w

	SP:FC-044_v2-M 阿_aa3/h 艾爾頓_aai6ji5deon6/nr 話_waa6/v 卡啦OK_kaa1laa1OK0/n 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-044_v2-E 艾爾頓_aai6ji5deon6/nr 話_waa6/v ？_VQ6/w 艾爾頓_aai6ji5deon6/nr 都_dou1/d 會_wui5/vu 去_heoi3/v 嘅_ge3/u 咩_me1/y ？_VQ6/w 係_hai6/v 呀_aa4/y ？_VQ6/w 喂_wai3/e 你_nei5/r 唔好_m4hou2/vu 噉樣_gam2joeng2/r 喇_laa1/y 。_VQ1/w 搞_gaau2/v 到_dou3/u 好似_hou2ci5/v 講_gong2/v 𡁵_gan2/u 電話_din6waa2/n 噉_gam2/c 。_VQ1/w 點_dim2/r 得_dak1/vu 啊_aa3/y ？_VQ6/w 錄_luk6/v 出來_ceot1lai4/v 以為_ji5wai4/v 我_ngo5/r 講_gong2/v 𡁵_gan2/u 電話_din6waa2/n 喎_wo3/y ，_VQ2/w 你_nei5/r 唔_m4/d 出聲_ceot1seng1/v 噉_gam2/c 。_VQ1/w

	SP:FC-044_v2-M 唔係_m4hai6/v 。_VQ1/w 自己_zi6gei2/r 喺_hai2/p 度_dou6/f 講嘢_gong2je5/v 。_VQ1/w

	SP:FC-044_v2-E 剩係_zing6hai6/d 我_ngo5/r 講_gong2/v 呢_ne1/y 。_VQ1/w

	SP:FC-044_v2-M 喺_hai2/p 度_dou6/f 聽_teng1/v 電話_din6waa2/n ，_VQ2/w 以為_ji5wai4/v 同_tung4/p 個_go3/q 鬼_gwai2/n -_VQ2/w ，_VQ2/w 同_tung4/p 隻_zek3/q 鬼_gwai2/n 講_gong2/v 𡁵_gan2/u 嘢_je5/n 。_VQ1/w

	SP:FC-044_v2-E 你_nei5/r 講_gong2/v 𡁵_gan2/u 電話_din6waa2/n 噉樣_gam2joeng2/c 𡃉_gaa3/y 喎_wo3/y 會_wui5/vu 。_VQ1/w

	SP:FC-044_v2-M 但係_daan6hai6/c 我_ngo5/r 見_gin3/v 到_dou2/u 艾爾頓_aai6ji5deon6/nr 我_ngo5/r 驚_geng1/v 我_ngo5/r 會_wui5/vu 忍_jan2/v 唔_m4/d 住_zyu6/u 丙_bing2/v 佢_keoi5/r 囖_lo1/y 。_VQ1/w

	SP:FC-044_v2-E 吓_haa2/e ？_VQ6/w 你_nei5/r 忍_jan2/v 唔_m4/d 住_zyu6/u 丙_bing2/v 佢_keoi5/r ？_VQ6/w

	SP:FC-044_v2-M 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-044_v2-E 但係_daan6hai6/c 你_nei5/r 頭先_tau4sin1/t 先_sin1/d 聲稱_sing1cing1/v 話_waa6/v 你_nei5/r 準備_zeon2bei6/v 咗_zo2/u 哩個_ni1go3/r ，_VQ2/w 誒_e6/e ，_VQ2/w 手信_sau2seon3/n 話_waa6/v 送_sung3/v 俾_bei2/p 佢_keoi5/r 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w 你_nei5/r 一_jat1/m -_VQ2/w 一時一樣_jat1si4jat1joeng6/l 喎_wo3/y 你_nei5/r 都_dou1/d 。_VQ1/w

	SP:FC-044_v2-M 我_ngo5/r 諗_nam2/v 住_zyu6/u 送_sung3/v 個_go3/q 炸彈_zaa3daan2/n 俾_bei2/p 佢_keoi5/r 啊_aa3/y 。_VQ1/w 送_sung3/v 個_go3/q 炸彈_zaa3daan2/n 殺_saat3/v 佢_keoi5/r 啊_aa3/y 。_VQ1/w

	SP:FC-044_v2-E 卡啦OK_kaa1laa1OK0/n 呀_aa4/y ？_VQ6/w 去_heoi3/v 卡啦OK_kaa1laa1OK0/n 噉_gam2/c 又_jau6/d 係_hai6/v …_VQ1/w

	SP:FC-044_v2-M 但係_daan6hai6/c 生日_saang1jat6/n 嗰個_go2go3/r 佢_keoi5/r 話_waa6/v 唔_m4/d 想_soeng2/vu 卡啦OK_kaa1laa1OK0/n 喎_wo3/y 。_VQ1/w

	SP:FC-044_v2-E 係_hai6/v 咩_me1/y ？_VQ6/w 你_nei5/r 唔_m4/d 想_soeng2/v 卡啦OK_kaa1laa1OK0/n 呀_aa4/y ？_VQ6/w

	SP:FC-044_v2-M 佢_keoi5/r 唔_m4/d 答_daap3/v 你_nei5/r 𡃉_gaa3/y 佢_keoi5/r 。_VQ1/w

	SP:FC-044_v2-A 費事_fai3si6/v 要_jiu3/vu 你哋_nei5dei6/r 破費_po3fai3/v 喇_laa1/y 。_VQ1/w

	SP:FC-044_v2-M 但係_daan6hai6/c 我_ngo5/r 驚_geng1/v 唔_m4/d 卡啦OK_kaa1laa1OK0/n 重_zung6/d 貴_gwai3/a 喎_wo3/y 。_VQ1/w

	SP:FC-044_v2-E 重_zung6/d 破費_po3fai3/v 喎_wo3/y 我_ngo5/r 驚_geng1/v 。_VQ1/w 卡啦OK_kaa1laa1OK0/n 食_sik6/v 埋_maai4/u 飯_faan6/n 𡃉_gaa3/y 嚹_laa3/y 喎_wo3/y 嗰_go2/r 隻_zek3/q 。_VQ1/w

	SP:FC-044_v2-M 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-044_v2-E Big Echo_Big Echo0/xnt 賣_maai6/v 廣告_gwong2gou3/n 十_sap6/m 蚊_man1/q 一_jat1/m 餐_caan1/q 咋_zaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-044_v2-M 即係_zik1hai6/c 即係_zik1hai6/c 平_peng4/a 平_peng4/a 哋_dei2/u 每_mui5/d 人_jan4/n 夾_gaap3/v 百_baak3/m -_VQ2/w 百_baak3/m 零_leng4/m 蚊_man1/q 就_zau6/d 算_syun3/v 𡃉_gaa3/y 喇_laa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-044_v2-K 有冇_jau5mou5/v1 見_gin3/v 到_dou2/u 豬仔_zyu1zai2/nr 食_sik6/v 到_dou3/u 嘔_au2/v 嗰_go2/r 次_ci3/q 啊_aa3/y ？_VQ6/w

	SP:FC-044_v2-E 食_sik6/v 到_dou3/u 嘔_au2/v 嗰_go2/r 次_ci3/q ？_VQ6/w 邊_bin1/r 次_ci3/q 啊_aa3/y ？_VQ6/w

	SP:FC-044_v2-K Big Echo_Big Echo0/xnt 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-044_v2-E 係_hai6/v 啊_aa3/y 。_VQ1/w 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-044_v2-K Neway_Neway0/xnt 。_VQ1/w

	SP:FC-044_v2-E 食_sik6/v 完_jyun4/v 之後_zi1hau6/f 食_sik6/v 到_dou3/u 嘔_au2/v 𡃉_gaa3/y 嗎_maa3/y ，_VQ2/w 記得_gei3dak1/v 。_VQ1/w 跟住_gan1zyu6/c 就_zau6/d 走去_zau2heoi3/v ，_VQ2/w 走去_zau2heoi3/v -_VQ2/w 走去_zau2heoi3/v 廁所_ci3so2/n 係噉_hai6gam2/d 嘔_au2/v _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-044_v2-M 邊個_bin1go3/r 啊_aa3/y ？_VQ6/w 豬仔_zyu1zai2/nr 嘔_au2/v 呀_aa4/y ？_VQ6/w

	SP:FC-044_v2-K 嘔_au2/v 咗_zo2/u 兩_loeng5/m 次_ci3/q 啊_aa3/y 。_VQ1/w

	SP:FC-044_v2-E 嘔_au2/v 咗_zo2/u 兩_loeng5/m 次_ci3/q 咁_gam3/d 多_do1/a 。_VQ1/w 我哋_ngo5dei6/r 個個_go3go3/q 一齊_jat1cai4/d 食_sik6/v 都_dou1/d 冇事_mou5si6/v 。_VQ1/w 得_dak1/d 佢_keoi5/r 一_jat1/m 個_go3/q 有事_jau5si6/v 啫_ze1/y 嗎_maa3/y 。_VQ1/w 都_dou1/d 唔_m4/d 知_zi1/v 係_hai6/v 唔係_m4hai6/v 真_zan1/a 𠸏_ge2/y 。_VQ1/w 真係_zan1hai6/d 。_VQ1/w

	SP:FC-044_v2-M 阿_aa3/h 豬仔_zyu1zai2/nr 個_go3/q 人_jan4/n 都_dou1/d 幾_gei2/d 多災多難_do1zoi1do1naan6/a 。_VQ1/w

	SP:FC-044_v2-E 阿_aa3/h 豬仔_zyu1zai2/nr ，_VQ2/w 阿_aa3/h ，_VQ2/w 阿_aa3/h -_VQ2/w ，_VQ2/w 你_nei5/r 都_dou1/d 冇_mou5/v1 機會_gei1wui6/n 見_gin3/v 到_dou2/u 豬仔_zyu1zai2/nr ，_VQ2/w 豬仔_zyu1zai2/nr 而家_ji4gaa1/t 變_bin3/v 咗_zo2/u 長毛飛_coeng4mou4fei1/n 啊_aa3/y 突然間_dat6jin4gaan1/d 。_VQ1/w

	SP:FC-044_v2-M 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-044_v2-E 係_hai6/v 啊_aa3/y 。_VQ1/w 頭髮_tau4faat3/n 好_hou2/d 長_coeng4/a 啊_aa3/y ，_VQ2/w 笠_lap1/v 住_zyu6/u 個_go3/q 鼻_bei6/n 咁滯_gam3zai6/d 啊_aa3/y 。_VQ1/w

	SP:FC-044_v2-M 阿_aa3/h 豬仔_zyu1zai2/nr 係_hai6/v 唔係_m4hai6/v 重_zung6/d 住_zyu6/v 𡁵_gan2/u 喺_hai2/p 祖堯_zou2jiu4/ns 啊_aa3/y ？_VQ6/w

	SP:FC-044_v2-E 係_hai6/v 啊_aa3/y 。_VQ1/w 但係_daan6hai6/c 又_jau6/d （_VQ9/w ）_VQ9/w 又_jau6/d 又_jau6/d 齊頭_cai4tau4/a 剪_zin2/v 到_dou3/u 啱啱_ngaam1ngaam1/d 齊_cai4/a 喎_wo3/y 。_VQ1/w

	SP:FC-044_v2-K 邊_bin1/r 學_hok6/v 似_ci5/v Lily_Lily0/xnr 咁_gam3/d 有錢_jau5cin2/a 成日_seng4jat6/d 可以_ho2ji5/vu 搬_bun1/v 屋_uk1/n 𡃉_gaa3/y 吖_aa1/y 。_VQ1/w

	SP:FC-044_v2-E 咪_mai6/d 係_hai6/v 囖_lo1/y 。_VQ1/w 我_ngo5/r 住_zyu6/v 咗_zo2/u 十_sap6/m 幾_gei2/m 廿_jaa6/m 年_nin4/q 都_dou1/d 係_hai6/v 住_zyu6/v 哩度_ni1dou6/r 𡃉_gaa3/y 。_VQ1/w 邊度_bin1dou6/r 似_ci5/v 你_nei5/r 嗰啲_go2di1/r …_VQ1/w

	SP:FC-044_v2-M 我_ngo5/r 夠_gau3/v 住_zyu6/v 咗_zo2/u 十_sap6/m 幾_gei2/m 廿_jaa6/m 年_nin4/q 都_dou1/d 係_hai6/v 住_zyu6/v 蘇屋村_sou1uk1cyun1/ns 咯_lok3/y 。_VQ1/w

	SP:FC-044_v2-E 但係_daan6hai6/c 你_nei5/r 而家_ji4gaa1/t 係噉_hai6gam2/d 即係_zik1hai6/c ，_VQ2/w 誒_e6/e ，_VQ2/w 間唔中_gaan3m4zung1/d 又_jau6/d 搬_bun1/v 下_haa5/u 屋_uk1/n 噉樣_gam2joeng2/c 喎_wo3/y 。_VQ1/w 搬_bun1/v 完_jyun4/u 又_jau6/d 搬_bun1/v 噉樣_gam2joeng2/c 喎_wo3/y 。_VQ1/w

	SP:FC-044_v2-M 搬_bun1/v 完_jyun4/u 又_jau6/d 搬_bun1/v ？_VQ6/w

	SP:FC-044_v2-E 係_hai6/v 嚹_laa3/y 。_VQ1/w

	SP:FC-044_v2-M 我_ngo5/r 想_soeng2/vu 遠離_jyun5lei4/v 你_nei5/r 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-044_v2-E 哦_o5/e ，_VQ2/w 噉_gam2/c 你_nei5/r 都_dou1/d …_VQ1/w

	SP:FC-044_v2-M 費事_fai3si6/v 要_jiu3/vu 你_nei5/r 送_sung3/v 我_ngo5/r 返_faan1/v 屋企_uk1kei2/n 喇_laa1/y 。_VQ1/w

	SP:FC-044_v2-E 都_dou1/d 幾_gei2/d 逐步_zuk6bou6/a 喎_wo3/y 你_nei5/r 都_dou1/d 真係_zan1hai6/d 。_VQ1/w 你_nei5/r 應該_jing1goi1/vu 一次過_jat1ci3gwo3/d 搬去_bun1heoi3/v 屯門_tyun4mun4/ns 吖_aa1/y 嗎_maa3/y 應該_jing1goi1/vu 。_VQ1/w 嗱_laa4/y ，_VQ2/w 第一_dai6jat1/m 次_ci3/q 搬_bun1/v 𠻺_aa6/d 搬_bun1/v 咗_zo2/u 之後_zi1hau6/f 就_zau6/d -_VQ2/w 就_zau6/d 遠_jyun5/a 咗_zo2/u 少少_siu2siu2/d 咁_gam3/d 多_do1/a 。_VQ1/w 跟住_gan1zyu6/c 而家_ji4gaa1/t 搬_bun1/v 咗_zo2/u 荃灣_cyun4waan1/ns 都_dou1/d 唔係_m4hai6/v 真係_zan1hai6/d 遠_jyun5/a 得_dak1/u 幾_gei2/d 多_do1/a 咋_zaa3/y 喎_wo3/y ，_VQ2/w 話時話_waa6si4waa6/l 。_VQ1/w

	SP:FC-044_v2-M 咦_ji2/e ，_VQ2/w 點解_dim2gaai2/r 有_jau5/v1 啲_di1/q 音樂_jam1ngok6/n 𠸏_ge2/y 部_bou6/q 電視機_din6si6gei1/n ？_VQ6/w

	SP:FC-044_v2-E 係_hai6/v 喇_laa1/y 。_VQ1/w 有_jau5/v1 -_VQ2/w 有_jau5/v1 音樂_jam1ngok6/n background_background0/xn 得_dak1/vu 唔_m4/d 得_dak1/vu 𡃉_gaa3/y ？_VQ6/w

	SP:FC-044_v2-A 得_dak1/vu 。_VQ1/w

	SP:FC-044_v2-E 哦_o5/e ，_VQ2/w 噉_gam2/c 都_dou1/d 好_hou2/a 啲_di1/u 。_VQ1/w

	SP:FC-044_v2-M 但係_daan6hai6/c 真係_zan1hai6/d 重_zung6/d 未_mei6/d 講_gong2/v 到_dou2/u 禮拜三_lai5baai3saam1/t 去_heoi3/v 邊_bin1/r 啊_aa3/y 。_VQ1/w

	SP:FC-044_v2-E 係_hai6/v 喇_laa1/y 。_VQ1/w 如果_jyu4gwo2/c 我哋_ngo5dei6/r 唔_m4/d 去_heoi3/v 卡啦OK_kaa1laa1OK0/n 呢_ne1/y1 …_VQ1/w

	SP:FC-044_v2-M 不如_bat1jyu4/v 求其_kau4kei4/a 食_sik6/v 餐_caan1/q 飯_faan6/n 就_zau6/d 算_syun3/v 喇_laa1/y 。_VQ1/w

	SP:FC-044_v2-E 求其_kau4kei4/a 食_sik6/v 餐_caan1/q 飯_faan6/n 都_dou1/d …_VQ1/w

	SP:FC-044_v2-M 跟住_gan1zyu6/c 就_zau6/d 主人家_zyu2jan4gaa1/n 請_ceng2/v 我哋_ngo5dei6/r 去_heoi3/v 飲_jam2/v 啲_di1/q 嘢_je5/n 噉樣_gam2joeng2/c 囖_lo1/y 。_VQ1/w

	SP:FC-044_v2-E 誒_e6/e ，_VQ2/w 都_dou1/d 好_hou2/a 𠸏_ge2/y ，_VQ2/w 好_hou2/a 唔_m4/d 好_hou2/a 啊_aa3/y 主人家_zyu2jan4gaa1/n ？_VQ6/w

	SP:FC-044_v2-M 主人zaa1_zyu2jan4zaa1/n 。_VQ1/w

	SP:FC-044_v2-E 主人zaa1_zyu2jan4zaa1/n 我_ngo5/r 諗_nam2/v 都_dou1/d 應該_jing1goi1/vu 冇_mou5/v1 乜_mat1/r 異議_ji6ji5/n 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-044_v2-M 點_dim2/r 啊_aa3/y ，_VQ2/w 主人zaa1_zyu2jan4zaa1/n ？_VQ6/w

	SP:FC-044_v2-E 笑_siu3/v 得_dak1/u 咁_gam3/d 開心_hoi1sam1/a 真係_zan1hai6/d 。_VQ1/w 而且_ji4ce2/c 佢_keoi5/r 當日_dong1jat6/t 我_ngo5/r 諗_nam2/v 會_wui5/vu 幾_gei2/d 開心_hoi1sam1/a _gaa1/y 嗎_maa3/y 。_VQ1/w 噉_gam2/c 開心_hoi1sam1/a 嘅_ge3/u 時候_si4hau6/n 就_zau6/d 乜嘢_mat1je5/r 都_dou1/d 易話為_ji6waa6wai4/a 啲_di1/u 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-044_v2-M 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-044_v2-A 因_jan1/c 乜嘢_mat1je5/r 事_si6/n 要_jiu3/vu 開心_hoi1sam1/a 呢_ne1/y 但係_daan6hai6/c ？_VQ6/w

	SP:FC-044_v2-M 你_nei5/r 生日_saang1jat6/n 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-044_v2-E 係_hai6/v 因為_jan1wai6/c -_VQ2/w 因為_jan1wai6/c -_VQ2/w 因為_jan1wai6/c 你_nei5/r 重_zung6/d 有_jau5/v1 朋友_pang4jau5/n 或者_waak6ze2/c 親人_can1jan4/n 喺_hai2/p -_VQ2/w 喺_hai2/p 身邊_san1bin1/f 陪_pui4/v 住_zyu6/u 你_nei5/r 一齊_jat1cai4/d 過_gwo3/v -_VQ2/w 過_gwo3/v 生日_saang1jat6/n 吖_aa1/y 嗎_maa3/y 或者_waak6ze2/c 慶祝_hing3zuk1/v 嗰_go2/r 隻_zek3/q 。_VQ1/w

	SP:FC-044_v2-A 啋_coi1/e ！_VQ1/w 唔好_m4hou2/vu 講_gong2/v 到_dou3/u 好似_hou2ci5/v 嗰啲_go2di1/r …_VQ1/w

	SP:FC-044_v2-M 就_zau6/d 死_sei2/v 就_zau6/d 死_sei2/v 嗰啲_go2di1/r 呢_ne1/y 。_VQ1/w

	SP:FC-044_v2-E 就_zau6/d 死_sei2/v 就_zau6/d 死_sei2/v 嗰啲_go2di1/r 噉_gam2/c 呢_ne1/y 。_VQ1/w

	SP:FC-044_v2-A 大吉利是_daai6gat1lai6si6/l 啊_aa3/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-044_v2-E 係_hai6/v 喇_laa1/y 。_VQ1/w 生日_saang1jat6/n 流流_lau4lau4/n 真係_zan1hai6/d 講_gong2/v 埋_maai4/u 啲_di1/q 噉_gam2/r 嘅_ge3/u 嘢_je5/n 。_VQ1/w

	SP:FC-044_v2-M 阿老爺_aa3lou5je4/n ，_VQ2/w 借問聲_ze3man6seng1/l 你_nei5/r 買_maai5/v 咗_zo2/u 啲_di1/q 衰_seoi1/a 人_jan4/n 禮物_lai5mat6/n 未_mei6/d 啊_aa3/y ？_VQ6/w

	SP:FC-044_v2-E 衰_seoi1/a 人_jan4/n 禮物_lai5mat6/n ？_VQ6/w

	SP:FC-044_v2-M 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-044_v2-E 誒_e6/e ，_VQ2/w 就_zau6/d 噉樣_gam2joeng2/c 哩個_ni1go3/r 問題_man6tai4/n 幾_gei2/d 尷尬_gaam3gaai3/a 啊_aa3/y 。_VQ1/w 點_dim2/r 答_daap3/v 你_nei5/r 好_hou2/a 呢_ne1/y ？_VQ6/w 啱啱_ngaam1ngaam1/d 又_jau6/d -_VQ2/w 又_jau6/d 喺_hai2/p 隔離_gaak3lei4/v 噉樣_gam2joeng2/c 呢_ne1/y 。_VQ1/w 佢_keoi5/r 又_jau6/d 唔_m4/d 出聲_ceot1seng1/v 喎_wo3/y 真係_zan1hai6/d 。_VQ1/w 但係_daan6hai6/c 個_go3/q 心_sam1/n 裏面_leoi5min6/f 已經_ji5ging1/d 鬧_naau6/v 𡁵_gan2/u 呢_ne1/y 。_VQ1/w

	SP:FC-044_v2-M 「_VQ9/w 死仔_sei2zai2/n 吖_aa1/y ！_VQ1/w 重_zung6/d 唔_m4/d 買_maai5/v ！_VQ1/w 肯定_hang2ding6/d 未_mei6/d 買_maai5/v 喇_laa1/y 。_VQ1/w 」_VQ9/w

	SP:FC-044_v2-E 「_VQ9/w 死仔_sei2zai2/n 。_VQ1/w 」_VQ9/w 噉_gam2/c 我_ngo5/r 又_jau6/d 未_mei6/d ，_VQ2/w 事實_si6sat6/n 又_jau6/d 真係_zan1hai6/d 。_VQ1/w

	SP:FC-044_v2-M 噉_gam2/c 𠻺_aa6/d 係_hai6/v 。_VQ1/w

	SP:FC-044_v2-E 話說_waa6syut3/v 𠻺_aa6/d 噉樣_gam2joeng2/c 嘅_ge3/u 。_VQ1/w （_VQ9/w ）_VQ9/w ，_VQ2/w 前晚_cin4maan5/t 呢_ne1/y1 即係_zik1hai6/c -_VQ2/w 你_nei5/r 唔使_m4sai2/vu 咁_gam3/d 緊張_gan2zoeng1/a 喎_wo3/y 。_VQ1/w

	SP:FC-044_v2-M 唔_m4/d 關_gwaan1/v 你_nei5/r 事_si6/n 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w 你_nei5/r 聽_teng1/v 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-044_v2-E 冇_mou5/v1 -_VQ2/w 冇_mou5/v1 乜嘢_mat1je5/r information_information0/xn 可以_ho2ji5/vu 攞_lo2/v 到_dou2/d 𡃉_gaa3/y 咋_zaa3/y 喎_wo3/y 基本上_gei1bun2soeng6/d 。_VQ1/w 就_zau6/d 話時話_waa6si4waa6/l 呢_ne1/y1 我哋_ngo5dei6/r 嗰陣時_go2zan6si4/r -_VQ2/w 前晚_cin4maan5/t 食飯_sik6faan6/v 嘅_ge3/u 時候_si4hau6/n 呢_ne1/y1 ，_VQ2/w 噉_gam2/c 就_zau6/d 有_jau5/v1 阿_aa3/h 艾爾頓_aai6ji5deon6/nr 喇_laa1/y1 ，_VQ2/w Raymond_Raymond0/xnr 喇_laa1/y1 ，_VQ2/w 豬仔_zyu1zai2/nr 同埋_tung4maai4/c 我_ngo5/r 四_sei3/m 個_go3/q 食飯_sik6faan6/v 噉樣_gam2joeng2/c 。_VQ1/w 噉_gam2/c 食_sik6/v 食_sik6/v 下_haa5/u 飯_faan6/n 呢_ne1/y1 噉_gam2/c 阿_aa3/h -_VQ2/w 阿_aa3/h 艾爾頓_aai6ji5deon6/nr 呢_ne1/y1 講_gong2/v 開_hoi1/u -_VQ2/w 即係_zik1hai6/c 唔_m4/d 知_zi1/v 邊個_bin1go3/r 講_gong2/v 開_hoi1/u ，_VQ2/w 我_ngo5/r 講_gong2/v 開_hoi1/u 定_ding6/c 艾爾頓_aai6ji5deon6/nr 講_gong2/v 開_hoi1/u 呢_ne1/y 。_VQ1/w 噉_gam2/c 佢_keoi5/r 就_zau6/d -_VQ2/w ，_VQ2/w 就_zau6/d -_VQ2/w 就_zau6/d 諗_nam2/v 住_zyu6/u 話_waa6/v ，_VQ2/w 咦_ji2/e 噉樣_gam2joeng2/c ，_VQ2/w 另外_ling6ngoi6/c 有冇_jau5mou5/v1 -_VQ2/w 有冇_jau5mou5/v1 又_jau6/d 好似_hou2ci5/v 你_nei5/r 話_waa6/v 買_maai5/v 埋_maai4/u 晒_saai3/u 啲_di1/q 乜嘢_mat1je5/r 衰_seoi1/a 人_jan4/n 禮物_lai5mat6/n 嗰啲_go2di1/r 呢_ne1/y 。_VQ1/w 噉_gam2/c 我_ngo5/r 又_jau6/d ，_VQ2/w 我_ngo5/r 唯有_wai4jau5/d 話_waa6/v 俾_bei2/p 佢_keoi5/r 聽_teng1/v 我_ngo5/r 又_jau6/d 未_mei6/d 準備_zeon2bei6/v 好_hou2/a 吖_aa1/y ，_VQ2/w 噉樣_gam2joeng2/c 。_VQ1/w 但係_daan6hai6/c 都_dou1/d 已經_ji5ging1/d 日子_jat6zi2/n 都_dou1/d 已經_ji5ging1/d 接近_zip3gan6/v 𡁵_gan2/u 𡃉_gaa3/y 喇_laa1/y 嗎_maa3/y 。_VQ1/w 噉_gam2/c 所以_so2ji5/c 就_zau6/d 大家_daai6gaa1/r 都_dou1/d 好_hou2/d 徬徨_pong4wong4/a 啊_aa3/y 。_VQ1/w

	SP:FC-044_v2-M 但係_daan6hai6/c 阿_aa3/h 艾爾頓_aai6ji5deon6/nr 應該_jing1goi1/vu 有_jau5/v1 預備_jyu6bei6/v 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-044_v2-E 艾爾頓_aai6ji5deon6/nr 話_waa6/v 誒_e6/e ，_VQ2/w 佢_keoi5/r 就_zau6/d 係_hai6/v 諗_nam2/v 住_zyu6/u 問_man6/v 我哋_ngo5dei6/r 有冇_jau5mou5/v1 預備_jyu6bei6/v 。_VQ1/w 佢_keoi5/r 又_jau6/d 係_hai6/v 想_soeng2/vu 夾_gaap3/v 埋_maai4/u 一_jat1/m 份_fan6/q 嗰_go2/r 隻_zek3/q 呢_ne1/y 。_VQ1/w

	SP:FC-044_v2-M 冇_mou5/v1 理由_lei5jau4/n 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w 佢_keoi5/r 實_sat6/d 有_jau5/v1 整_zing2/v -_VQ2/w ，_VQ2/w 整_zing2/v 啲_di1/m 衰_seoi1/a 嘢_je5/n 𡃉_gaa3/y 喎_wo3/y 佢_keoi5/r 。_VQ1/w

	SP:FC-044_v2-E 可能_ho2nang4/vu 佢_keoi5/r 諗_nam2/v 住_zyu6/u 放_fong3/v 啲_di1/m 煙幕_jin1mok6/n 出來_ceot1lai4/v 喇_laa1/y …_VQ1/w

	SP:FC-044_v2-M 放_fong3/v 煙幕_jin1mok6/n 。_VQ1/w 即係_zik1hai6/c ，_VQ2/w 即係_zik1hai6/c 扮_baan6/v 下_haa5/u 唔_m4/d care_care0/xv 噉_gam2/c 呢_ne1/y 。_VQ1/w

	SP:FC-044_v2-E 扮_baan6/v 晒_saai3/u 唔_m4/d care_care0/xv 噉_gam2/c 到時_dou3si4/t 就_zau6/d 可能_ho2nang4/vu 有_jau5/v1 …_VQ1/w

	SP:FC-044_v2-M 嘩_waa3/e ！_VQ1/w 整_zing2/v 到_dou3/u 整_zing2/v 啲_di1/m …_VQ1/w

	SP:FC-044_v2-E 整_zing2/a 啲_di1/m 好_hou2/d 緊要_gan2jiu3/a 嗰啲_go2di1/r 呢_ne1/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-044_v2-M 金_gam1/n -_VQ2/w 金_gam1/n -_VQ2/w ，_VQ2/w 金條_gam1tiu2/n 啊_aa3/y 。_VQ1/w

	SP:FC-044_v2-E 金條_gam1tiu2/n ？_VQ6/w

	SP:FC-044_v2-M 誒_e6/e ，_VQ2/w 鑽戒_zyun3gaai3/n 啊_aa3/y 。_VQ1/w

	SP:FC-044_v2-E 鑽戒_zyun3gaai3/n ？_VQ6/w 鑽戒_zyun3gaai3/n 應該_jing1goi1/vu 唔係_m4hai6/v 佢_keoi5/r 送_sung3/v 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w 我_ngo5/r 諗_nam2/v 佢_keoi5/r 送_sung3/v 鑽石_zyun3sek6/n 手鏈_sau2lin2/n 算_syun3/v 喇_laa1/y 。_VQ1/w

	SP:FC-044_v2-M 點樣_dim2joeng2/r -_VQ2/w 有_jau5/v1 乜嘢_mat1je5/r 分別_fan1bit6/n 呢_ne1/y 鑽戒_zyun3gaai3/n ？_VQ6/w

	SP:FC-044_v2-E 鑽戒_zyun3gaai3/n 嗰啲_go2di1/r 通常_tung1soeng4/d 都_dou1/d 係_hai6/v 訂婚_ding6fan1/v 或者_waak6ze2/c 結婚_git3fan1/v 用_jung6/v _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-044_v2-M 可能_ho2nang4/vu 佢_keoi5/r 個_go3/q 心_sam1/n 想_soeng2/vu 呢_ne1/y 。_VQ1/w

	SP:FC-044_v2-E 心_sam1/n 想_soeng2/vu 但係_daan6hai6/c 都_dou1/d 唔_m4/d 會_wui5/vu 做_zou6/v 到_dou3/u 咁_gam3/d 出面_ceot1min6/a 吖_aa1/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 先_sin1/d ？_VQ6/w

	SP:FC-044_v2-M 我哋_ngo5dei6/r 點解_dim2gaai2/r 講_gong2/v 埋_maai4/u 啲_di1/q 噉_gam2/r 嘅_ge3/u 嘢_je5/n ？_VQ6/w 哎吔_ai1jaa3/e ！_VQ1/w

	SP:FC-044_v2-E 哎吔_ai1jaa3/e ！_VQ1/w 又_jau6/d 跌_dit3/v 咗_zo2/u 。_VQ1/w

	SP:FC-044_v2-M 哎吔_ai1jaa3/e ！_VQ1/w

	SP:FC-044_v2-E 跌落_dit3lok6/v 中間_zung1gaan1/f 噉_gam2/r 𠻹_tim1/y 。_VQ1/w

	SP:FC-044_v2-M 係_hai6/v 囖_lo1/y 。_VQ1/w 不如_bat1jyu4/v 由_jau4/p 我_ngo5/r -_VQ2/w 我_ngo5/r -_VQ2/w 整_zing2/v 好_hou2/a 未_mei6/d 啊_aa3/y ？_VQ6/w 整_zing2/v 好_hou2/a 我_ngo5/r 想_soeng2/vu 拉_laai1/v 啊_aa3/y 。_VQ1/w

	SP:FC-044_v2-E 你_nei5/r 拉_laai1/v 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-044_v2-M 拉_laai1/v 哩_ni1/r 粒_lap1/q 嘢_je5/n 囖_lo1/y 。_VQ1/w

	SP:FC-044_v2-E 拉_laai1/v 哩_ni1/r 粒_lap1/q 嘢_je5/n 得_dak1/u 𡃉_gaa3/y 嗱_laa4/y ？_VQ6/w

	SP:FC-044_v2-M 噉_gam2/c 咪_mai6/d 全部_cyun4bou6/d 跌_dit3/v 晒_saai3/u 囖_lo1/y 。_VQ1/w

	SP:FC-044_v2-E 會_wui5/vu 㗎_gaa4/y ？_VQ6/w

	SP:FC-044_v2-M 個_go3/q 情竟_cing4ging2/n 會_wui5/vu 好_hou2/d 壯觀_zong3gun1/a 𡃉_gaa3/y 。_VQ1/w

	SP:FC-044_v2-E 係_hai6/v 呀_aa4/y ？_VQ6/w

	SP:FC-044_v2-M 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-044_v2-E 噉_gam2/c 不妨_bat1fong4/d 試試_si3si3/v 喇_laa1/y 。_VQ1/w 等陣_dang2zan6/t 先_sin1/d ！_VQ1/w 有_jau5/v1 啲_di1/u 斷_tyun5/v -_VQ2/w 斷尾_tyun5mei5/v 。_VQ1/w 噉_gam2/c 唔_m4/d 掂_dim6/a 喎_wo3/y 。_VQ1/w

	SP:FC-044_v2-M 喂_wai3/e ，_VQ2/w 做乜_zou6mat1/r 越來越_jyut6lai4jyut6/d 多_do1/a 跌_dit3/v 𠸏_ge2/y 喂_wai3/y 。_VQ1/w

	SP:FC-044_v2-E 噉_gam2/c 咪_mai6/d 手_sau2/n 震_zan3/v 囖_lo1/y 。_VQ1/w

	SP:FC-044_v2-M 噉_gam2/c 即係_zik1hai6/c 係_hai6/v 唔係_m4hai6/v 即係_zik1hai6/c 嗰日_go2jat6/r 都_dou1/d 會_wui5/vu 成_seng4/m 六點_luk6dim2/t 幾_gei2/m 七點_cat1dim2/t 先_sin1/d 出來_ceot1lai4/v 囖_lo1/y ？_VQ6/w

	SP:FC-044_v2-E 因為_jan1wai6/c 我_ngo5/r -_VQ2/w 我哋_ngo5dei6/r 都_dou1/d 要_jiu3/vu 返工_faan1gung1/v 喇_laa1/y …_VQ1/w

	SP:FC-044_v2-M 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-044_v2-E 噉_gam2/c 當時_dong1si4/t 誒_e6/e 我_ngo5/r 諗_nam2/v 星期三_sing1kei4saam1/t 我_ngo5/r 相信_soeng1seon3/v 我_ngo5/r 會_wui5/vu 喺_hai2/p 鴨脷_aap3lei6/ns -_VQ2/w 鰂魚涌_zak1jyu4cung1/ns 囖_lo1/y 或者_waak6ze2/c 。_VQ1/w

	SP:FC-044_v2-M 哦_o5/e 。_VQ1/w 咦_ji2/e 你_nei5/r 有_jau5/v1 隻_zek3/q 新_san1/a 錶_biu1/n 喎_wo3/y 。_VQ1/w

	SP:FC-044_v2-E 咦_ji2/e 可以_ho2ji5/vu 𡃉_gaa3/y 嚹_laa3/y 喎_wo3/y 。_VQ1/w 你_nei5/r 可以_ho2ji5/vu 掹_mang1/v 𡃉_gaa3/y 嚹_laa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-044_v2-M 吓_haa2/e ？_VQ6/w

	SP:FC-044_v2-E 你_nei5/r 可以_ho2ji5/vu 掹_mang1/v 嗰_go2/r 嚿_gau6/q 嘢_je5/n 𡃉_gaa3/y 嚹_laa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-044_v2-M 哦_o4/e ，_VQ2/w 好_hou2/a 吖_aa1/y 。_VQ1/w 噉_gam2/c 即係_zik1hai6/c 六點_luk6dim2/t 零_leng4/m 鐘_zung1/n 。_VQ1/w 噉_gam2/c 多數_do1sou3/m 我哋_ngo5dei6/r 會_wui5/vu 去_heoi3/v 邊_bin1/r 一_jat1/m 區_keoi1/n 呢_ne1/y ？_VQ6/w ei3_ei3/e ，_VQ2/w 點解_dim2gaai2/r 嗰啲_go2di1/r 唔_m4/d 跌_dit3/v 𠸏_ge2/y ？_VQ6/w

	SP:FC-044_v2-E 哎_aai5/e ，_VQ2/w 早_zou2/a 啲_di1/u 玩_waan2/v 完_jyun4/d 。_VQ1/w

	SP:FC-044_v2-M 我哋_ngo5dei6/r 都_dou1/d 係_hai6/v 去_heoi3/v 尖沙嘴區_zim1saa1zeoi2keoi1/ns 嗰啲_go2di1/r 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-044_v2-E 誒_e6/e 。_VQ1/w

	SP:FC-044_v2-M 千祈_cin1kei4/d 唔好_m4hou2/vu 去_heoi3/v 灣仔區_waan1zai2keoi1/ns 喎_wo3/y 。_VQ1/w 費事_fai3si6/v 就_zau6/v 阿_aa3/h 艾爾頓_aai6ji5deon6/nr 。_VQ1/w

	SP:FC-044_v2-E 係_hai6/v 囖_lo1/y 。_VQ1/w 我_ngo5/r 成日_seng4jat6/d 覺得_gok3dak1/v 就_zau6/v 佢_keoi5/r 唔係_m4hai6/v 幾_gei2/d 好_hou2/a 喎_wo3/y 。_VQ1/w

	SP:FC-044_v2-M 冇_mou5/v1 理由_lei5jau4/n 咁_gam3/d 多_do1/a 人_jan4/n 就_zau6/v 佢_keoi5/r 一_jat1/m 個_go3/q _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-044_v2-E 咪_mai6/d 就_zau6/d 係_hai6/v 囖_lo1/y ，_VQ2/w 我_ngo5/r 成日_seng4jat6/d 覮_jing4/v 住_zyu6/u 係_hai6/v -_VQ2/w ，_VQ2/w 就算_zau6syun3/c 係_hai6/v 極其量_gik6kei4loeng6/d 都_dou1/d 要_jiu3/vu ，_VQ2/w 最_zeoi3/d 近_kan5/a 啊_aa3/y 都_dou1/d 要_jiu3/vu 去_heoi3/v 到_dou3/u 尖沙嘴_zim1saa1zeoi2/ns 啊_aa3/y1 或者_waak6ze2/c 旺角_wong6gok3/ns 啊_aa3/y 。_VQ1/w

	SP:FC-044_v2-M 我_ngo5/r 都_dou1/d 覺得_gok3dak1/v 係_hai6/v 囖_lo1/y 。_VQ1/w 你_nei5/r 知_zi1/v 我哋_ngo5dei6/r 大家_daai6gaa1/r 都_dou1/d 係_hai6/v 新界_san1gaai3/ns 人_jan4/n 來_lai4/v _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-044_v2-E 甚至乎_sam6zi3fu4/d 係_hai6/v 荃灣_cyun4waan1/ns 啊_aa3/y1 ，_VQ2/w 或者_waak6ze2/c 屯門_tyun4mun4/ns ，_VQ2/w 大埔_daai6bou3/ns 嗰邊_go2bin6/r 都_dou1/d 得_dak1/vu 𡃉_gaa3/y 嚹_laa3/y 其實_kei4sat6/d 。_VQ1/w

	SP:FC-044_v2-M 好_hou2/a 吖_aa1/y 。_VQ1/w 最_zeoi3/d 好_hou2/a 喇_laa1/y 。_VQ1/w

	SP:FC-044_v2-E 噉_gam2/c 我_ngo5/r 諗_nam2/v 艾爾頓_aai6ji5deon6/nr 會_wui5/vu 幾_gei2/d 開心_hoi1sam1/a 。_VQ1/w

	SP:FC-044_v2-M 遠離_jyun5lei4/v 香港區_hoeng1gong2keoi1/ns 喇_laa1/y 我_ngo5/r 覺得_gok3dak1/v 。_VQ1/w

	SP:FC-044_v2-E 係_hai6/v 喇_laa1/y 。_VQ1/w 總之_zung2zi1/d 唔好_m4hou2/vu 喺_hai2/p 香港區_hoeng1gong2keoi1/ns 喇_laa1/y 。_VQ1/w 返工_faan1gung1/v 已經_ji5ging1/d 係_hai6/v 香港區_hoeng1gong2keoi1/ns 𡃉_gaa3/y 嘞_laak3/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-044_v2-M 你_nei5/r 知_zi1/v 佢_keoi5/r 哩啲_ni1di1/r 二五仔_ji6ng5zai2/n 來_lai4/v 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-044_v2-E 係_hai6/v 啊_aa3/y 。_VQ1/w 二五仔_ji6ng5zai2/n ？_VQ6/w

	SP:FC-044_v2-M 哩_ni1/r 餅_beng2/q 帶_daai2/n 可_ho2/g1 唔_m4/d 可以_ho2ji5/vu 出街_ceot1gaai1/v 𡃉_gaa3/y ？_VQ6/w

	SP:FC-044_v2-E 應該_jing1goi1/vu 得_dak1/vu 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-044_v2-M 唔好_m4hou2/vu 俾_bei2/v 艾爾頓_aai6ji5deon6/nr （_VQ9/w ）_VQ9/w 。_VQ1/w

	SP:FC-044_v2-E 都_dou1/d 唔_m4/d 知_zi1/v 幾_gei2/d 想_soeng2/vu 𠻹_tim1/y 啊_aa3/y 真係_zan1hai6/d 。_VQ1/w 艾爾頓_aai6ji5deon6/nr 一陣間_jat1zan6gaan1/t 又_jau6/d 乜嘢_mat1je5/r _gaa1/y 嗎_maa3/y 會_wui5/vu 。_VQ1/w 又_jau6/d 整_zing2/v 啲_di1/q …_VQ1/w

	SP:FC-044_v2-M 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-044_v2-E 即_zik1/c -_VQ2/w ，_VQ2/w 即係_zik1hai6/c 鬼主意_gwai2zyu2ji3/n 。_VQ1/w 可能_ho2nang4/vu 佢_keoi5/r 呢_ne1/y1 即係_zik1hai6/c 喺_hai2/p 香港島_hoeng1gong2dou2/ns 呢_ne1/y1 ，_VQ2/w 香港區_hoeng1gong2keoi1/ns 可能_ho2nang4/vu 佢_keoi5/r 會_wui5/vu 有_jau5/v1 啲_di1/q -_VQ2/w ，_VQ2/w 有_jau5/v1 -_VQ2/w 有_jau5/v1 啲_di1/q prepare_prepare0/xv _gaa1/y 嗎_maa3/y 會_wui5/vu 。_VQ1/w 如果_jyu4gwo2/c 九龍_gau2lung4/ns 嘅_ge3/u 時候_si4hau6/n ，_VQ2/w 可能_ho2nang4/vu 佢_keoi5/r 啲_di1/q 力量_lik6loeng6/n 就_zau6/d 冇_mou5/v1 咁_gam3/d …_VQ1/w

	SP:FC-044_v2-M 哦_o5/e 。_VQ1/w 噉_gam2/c 𠻺_aa6/d 係_hai6/v 。_VQ1/w 佢_keoi5/r 喺_hai2/p 灣仔_waan1zai2/ns 立_laap6/Ag ，_VQ2/w 疊_daap6/Ag -_VQ2/w ，_VQ2/w 疊馬_daap6maa5/a 啊_aa3/y 。_VQ1/w

	SP:FC-044_v2-E 疊馬_daap6maa5/a 啲_di1/u 吖_aa1/y 嗎_maa3/y 。_VQ1/w 係_hai6/v 吖_aa1/y 。_VQ1/w 隨時_ceoi4si4/d 可能_ho2nang4/vu 又_jau6/d 揾_wan2/v 隊_deoi6/q 嗰啲_go2di1/r 樂隊_ngok6deoi2/n 出來_ceot1lai4/v 呢_ne1/y1 奏_zau3/v 晒_saai3/u 音樂_jam1ngok6/n 。_VQ1/w 嗰啲_go2di1/r 生日_saang1jat6/n 歌_go1/n 啊_aa3/y 真係_zan1hai6/d 。_VQ1/w 跟住_gan1zyu6/c 佢_keoi5/r -_VQ2/w 佢_keoi5/r 又_jau6/d 着_zoek3/v 埋_maai4/u 件_gin6/q 白色_baak6sik1/n 嘅_ge3/u tuxedo_tuxedo0/xn 呢_ne1/y1 ，_VQ2/w 喺_hai2/p 度_dou6/f 唱歌_coeng3go1/v 噉樣_gam2joeng2/c 。_VQ1/w

	SP:FC-044_v2-M 佢_keoi5/r 又_jau6/d -_VQ2/w 千祈_cin1kei4/d 唔好_m4hou2/vu 整_zing2/v 個_go3/q 蛋糕_daan6gou1/n 出來_ceot1lai4/v 要_jiu3/vu 我_ngo5/r 夾_gaap3/v 錢_cin2/n 噉樣_gam2joeng2/c （_VQ9/w ）_VQ9/w 。_VQ1/w 我_ngo5/r 實_sat6/d 死_sei2/v 都_dou1/d 唔_m4/d 夾_gaap3/v 𡃉_gaa3/y 。_VQ1/w 我_ngo5/r 講明_gong2ming4/v 啊_aa3/y 。_VQ1/w

	SP:FC-044_v2-E 唱_coeng3/v 生日_saang1jat6/n 歌_go1/n 噉樣_gam2joeng2/c 呢_ne1/y …_VQ1/w

	SP:FC-044_v2-M 誒_e6/e ，_VQ2/w 即係_zik1hai6/c 威_wai1/a 嗰陣時_go2zan6si4/r 佢_keoi5/r 攞_lo2/v 個_go3/q 蛋糕_daan6gou1/n 出來_ceot1lai4/v 。_VQ1/w 誒_e6/e ，_VQ2/w 跟住_gan1zyu6/c 就_zau6/d 話_waa6/v 「_VQ9/w 唔該_m4goi1/l1 每_mui5/m 人_jan4/n 夾_gaap3/v 返_faan1/u 六十八_luk6sap6baat3/n 蚊_man1/q 吖_aa1/y 。_VQ1/w 」_VQ9/w

	SP:FC-044_v2-E 仲_zung6/a 有_jau5/v1 租_zou1/v -_VQ2/w 租_zou1/v 樂隊_ngok6deoi2/n 嗰啲_go2di1/r 錢_cin2/n 呢_ne1/y 又_jau6/d 要_jiu3/vu 。_VQ1/w

	SP:FC-044_v2-M 係_hai6/v 喇_laa1/y 。_VQ1/w 誒_e6/e 「_VQ9/w 租_zou1/v 樂隊_ngok6deoi2/n 呢_ne1/y1 就_zau6/d 每_mui5/r 人_jan4/n 三百二_saam1baak3ji6/m 。_VQ1/w 」_VQ9/w 誒_e6/e 蛋糕_daan6gou1/n -_VQ2/w ，_VQ2/w 誒_e6/e 「_VQ9/w ○_#/# 嗰_go2/r 紮_zaat3/q 花_faa1/n 呢_ne1/y1 就_zau6/d 每_mui5/r 人_jan4/n 夾_gaap3/v 返_faan1/u 百_baak3/m 零_leng4/m 蚊_man1/q 。_VQ1/w 」_VQ9/w 噉樣_gam2joeng2/c 呢_ne1/y 。_VQ1/w

	SP:FC-044_v2-E 係_hai6/v 囖_lo1/y 。_VQ1/w 噉樣_gam2joeng2/c 我哋_ngo5dei6/r 就_zau6/d 即刻_zik1haak1/d 睬_coi2/v 佢_keoi5/r 都_dou1/d 傻_so4/a 啊_aa3/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-044_v2-M 係_hai6/v 喇_laa1/y 。_VQ1/w 你_nei5/r 知_zi1/v 佢_keoi5/r 份_fan6/q 人_jan4/n 係_hai6/v 幾_gei2/d 咁_gam3/d 好_hou2/a 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-044_v2-E 係_hai6/v 啊_aa3/y 。_VQ1/w 佢_keoi5/r 份_fan6/q 人_jan4/n 幾_gei2/d 乜嘢_mat1je5/r 𡃉_gaa3/y 喇_laa1/y 真係_zan1hai6/d 。_VQ1/w 但係_daan6hai6/c 我_ngo5/r 諗_nam2/v 噉樣_gam2joeng2/c 會_wui5/vu 幾_gei2/d 壯觀_zong3gun1/a 𡃉_gaa3/y 囖_lo1/y 到時_dou3si4/t 。_VQ1/w 如果_jyu4gwo2/c 我哋_ngo5dei6/r 食_sik6/v 食_sik6/v 下_haa5/u 飯_faan6/n 突然間_dat6jin4gaan1/d ，_VQ2/w 或者_waak6ze2/c 行_haang4/v 行_haang4/v 下_haa5/u 街_gaai1/n 突然間_dat6jin4gaan1/d 會_wui5/vu 有_jau5/v1 一_jat1/m 班_baan1/q 人_jan4/n 衝_cung1/v 出來_ceot1lai4/v 。_VQ1/w

	SP:FC-044_v2-M 有_jau5/v1 班_baan1/q 人_jan4/n 出來_ceot1lai4/v 劈友_pek3jau2/v 啊_aa3/y 。_VQ1/w

	SP:FC-044_v2-E 銀樂隊_ngan4ngok6deoi2/n 嗰啲_go2di1/r 噉_gam2/c 呢_ne1/y 。_VQ1/w 會_wui5/vu 幾_gei2/d 壯觀_zong3gun1/a 𡃉_gaa3/y 相信_soeng1seon3/v 。_VQ1/w 你_nei5/r 唔好_m4hou2/vu 話_waa6/v 啊_aa3/y 。_VQ1/w 佢_keoi5/r 做_zou6/v 得_dak1/u 出_ceot1/v 𡃉_gaa3/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-044_v2-M 如果_jyu4gwo2/c 你_nei5/r 只_zi2/d 要_jiu3/vu 講_gong2/v 一_jat1/m 句_geoi3/q ，_VQ2/w 話_waa6/v 你_nei5/r 會_wui5/vu 嫁_gaa3/v 俾_bei2/p 佢_keoi5/r ，_VQ2/w 即刻_zik1haak1/d …_VQ1/w

	SP:FC-044_v2-E 吓_haa2/e ？_VQ6/w 噉_gam2/c 又_jau6/d 過份_gwo3fan6/a 咗_zo2/u 少少_siu2siu2/m 真係_zan1hai6/d 。_VQ1/w 你_nei5/r 最_zeoi3/d 多_do1/a 話_waa6/v 鍾意_zung1ji3/v 你_nei5/r 噉_gam2/r 嘅_ge3/u 噉樣_gam2joeng2/r 嘅_ge3/u 安排_on1paai4/v 。_VQ1/w 噉_gam2/c 已經_ji5ging1/d 夠_gau3/v 嚹_laa3/y 我_ngo5/r 諗_nam2/v 。_VQ1/w

	SP:FC-044_v2-M 好在_hou2zoi6/a 聽_teng1/v 唔_m4/d 到_dou2/u 。_VQ1/w

	SP:FC-044_v2-E 同_tung4/p 阿南哥_aa3nam4go1/nr 傾_king1/v 𡁵_gan2/u 偈_gai2/Ng 吖_aa1/y 嗎_maa3/y ，_VQ2/w 應該_jing1goi1/vu 都_dou1/d 得_dak1/v 𠸏_ge2/y 。_VQ1/w

	SP:FC-044_v2-M 唔怪之_m4gwaai3zi1/d 你_nei5/r 咁_gam3/d 大逆不道_daai6jik6bat1dou6/i 講_gong2/v 啲_di1/q 噉_gam2/r 嘅_ge3/u 嘢_je5/n 𠸏_ge2/y ，_VQ2/w 如果_jyu4gwo2/c 唔係_m4hai6/v 都_dou1/d 唔_m4/d 會_wui5/vu 喇_laa1/y 。_VQ1/w

	SP:FC-044_v2-E 唔係_m4hai6/v 喎_wo3/y 我_ngo5/r 諗_nam2/v 阿_aa3/h Maggie_Maggie0/xnr 佢_keoi5/r 都_dou1/d -_VQ2/w 喂_wai3/e ，_VQ2/w 你_nei5/r 都_dou1/d 幾_gei2/d 齊_cai4/a 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w 啱啱_ngaam1ngaam1/d 砌_cai3/v 到_dou3/u 咁_gam3/d -_VQ2/w 啱啱_ngaam1ngaam1/d 好_hou2/a 𠸏_ge2/y 又_jau6/d 會_wui5/vu 。_VQ1/w

	SP:FC-044_v2-M 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-044_v2-E 咦_ji2/e ，_VQ2/w 但係_daan6hai6/c 我哋_ngo5dei6/r 講_gong2/v 咁_gam3/d 多_do1/a 嗰啲_go2di1/r 嗰啲_go2di1/r ，_VQ2/w 咁_gam3/d -_VQ2/w 咁_gam3/d 即係_zik1hai6/c 虛無飄渺_heoi1mou4piu1miu5/i 啲_di1/q 嘢_je5/n 都_dou1/d 冇_mou5/v1 講_gong2/v 到_dou3/u 事實上_si6sat6soeng6/d 我_ngo5/r -_VQ2/w 我哋_ngo5dei6/r 到_dou3/v -_VQ2/w 到時_dou3si4/t 做_zou6/v 啲_di1/m 乜_mat1/r 喎_wo3/y 。_VQ1/w

	SP:FC-044_v2-M 誒_e6/e ，_VQ2/w 哩啲_ni1di1/r 得_dak1/v 個_go3/q 講_gong2/v 字_zi6/n 嘅_ge3/u 啫_ze1/y 。_VQ1/w

	SP:FC-044_v2-E 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-044_v2-M 邊_bin1/r 會_wui5/vu 有_jau5/v1 結論_git3leon6/n 𠿪_gaa2/y ？_VQ6/w

	SP:FC-044_v2-E 但係_daan6hai6/c 即係_zik1hai6/c 你_nei5/r 想_soeng2/vu 點_dim2/r 呢_ne1/y 其實_kei4sat6/d ？_VQ6/w 不過_bat1gwo3/c 問_man6/v 你_nei5/r 想_soeng2/vu 點_dim2/r 又_jau6/d 好似_hou2ci5/v 即係_zik1hai6/c 又_jau6/d 好似_hou2ci5/v 難_naan4/d 搞_gaau2/v 咗_zo2/u 啲_di1/u 。_VQ1/w

	SP:FC-044_v2-M 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-044_v2-E 即係_zik1hai6/c 應該_jing1goi1/vu 我哋_ngo5dei6/r 安排_on1paai4/v _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-044_v2-M 即係_zik1hai6/c 一係_jat1hai6/d 其實_kei4sat6/d 唔_m4/d 卡啦OK_kaa1laa1OK0/n 就_zau6/d 即係_zik1hai6/c 好_hou2/d 明顯_ming4hin2/a 即係_zik1hai6/c 食_sik6/v 完_jyun4/v 飯_faan6/n ，_VQ2/w 就_zau6/d 去_heoi3/v 飲_jam2/v 下_haa5/u 嘢_je5/n 噉樣_gam2joeng2/c 嘅_ge3/u 啫_ze1/y 我_ngo5/r 覺得_gok3dak1/v 。_VQ1/w

	SP:FC-044_v2-E 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-044_v2-M 都_dou1/d 冇_mou5/v1 其他_kei4taa1/r 選擇_syun2zaak6/v 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-044_v2-E 噉_gam2/c 𠻺_aa6/d 係_hai6/v 。_VQ1/w 即係_zik1hai6/c 搞_gaau2/v 生日會_saang1jat6wui2/n 除非_ceoi4fei1/c 。_VQ1/w

	SP:FC-044_v2-M 一係_jat1hai6/d 揾_wan2/v 個_go3/q 地方_dei6fong1/n 搞_gaau2/v 個_go3/q party_party0/xn 。_VQ1/w

	SP:FC-044_v2-E 搞_gaau2/v 個_go3/q party_party0/xn 噉樣_gam2joeng2/c 。_VQ1/w 但係_daan6hai6/c 個_go3/q party_party0/xn 又_jau6/d -_VQ2/w 即係_zik1hai6/c 我_ngo5/r 哩度_ni1dou6/r 肯定_hang2ding6/d 唔_m4/d 得_dak1/vu 喇_laa1/y ，_VQ2/w 哩度_ni1dou6/r 。_VQ1/w

	SP:FC-044_v2-M 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-044_v2-E 即係_zik1hai6/c 容納_jung4naap6/v 唔_m4/d 到_dou2/u 咁_gam3/d 多_do1/a 人_jan4/n 喇_laa1/y 其實_kei4sat6/d 都_dou1/d 。_VQ1/w

	SP:FC-044_v2-M 得_dak1/vu 嘅_ge3/u 。_VQ1/w

	SP:FC-044_v2-E 唔_m4/d 得_dak1/vu 嘅_ge3/u 。_VQ1/w 而且_ji4ce2/c 星期三_sing1kei4saam1/t 我_ngo5/r 屋企人_uk1kei2jan4/n 唔_m4/d 知_zi1/v 返來_faan1lai4/v 未_mei6/d 。_VQ1/w 我_ngo5/r …_VQ1/w

	SP:FC-044_v2-M 你_nei5/r 阿爸_aa3baa4/n 阿媽_aa3maa1/n 去_heoi3/v 咗_zo2/u 邊_bin1/r 啊_aa3/y ？_VQ6/w

	SP:FC-044_v2-E 去_heoi3/v 咗_zo2/u 旅行_leoi5hang4/v 。_VQ1/w

	SP:FC-044_v2-M 去_heoi3/v 邊度_bin1dou6/r 啊_aa3/y ？_VQ6/w

	SP:FC-044_v2-E 返_faan1/v 咗_zo2/u 大陸_daai6luk6/ns 廣州_gwong2zau1/ns 嗰啲_go2di1/r ，_VQ2/w 即係_zik1hai6/c 廣東省_gwong2dung1saang2/ns 嗰啲_go2di1/r 短線團_dyun2sin3tyun4/n 呢_ne1/y1 。_VQ1/w 即係_zik1hai6/c 賣_maai6/v 晒_saai3/u 廣告_gwong2gou3/n 嗰個_go2go3/r 呢_ne1/y 。_VQ1/w

	SP:FC-044_v2-M 好_hou2/d 開心_hoi1sam1/a 啊_aa3/y 。_VQ1/w 我_ngo5/r 嗰陣時_go2zan6si4/r 都_dou1/d 係_hai6/v 。_VQ1/w 你_nei5/r -_VQ2/w 剩係_zing6hai6/d 你_nei5/r 阿爸_aa3baa4/n 阿媽_aa3maa1/n 兩_loeng5/m 個_go3/q ？_VQ6/w

	SP:FC-044_v2-E 我_ngo5/r 阿爸_aa3baa4/n 阿媽_aa3maa1/n 同埋_tung4maai4/c 最_zeoi3/d 細_sai3/a 嗰_go2/r 兩_loeng5/m 個_go3/q 細佬_sai3lou2/n 妹_mui2/n 。_VQ1/w

	SP:FC-044_v2-M 哎吔_ai1jaa3/e ，_VQ2/w 子陵_zi2ling4/nr 去_heoi3/v 咗_zo2/u 呀_aa4/y ？_VQ6/w

	SP:FC-044_v2-E 當然_dong1jin4/d 喇_laa1/y 。_VQ1/w

	SP:FC-044_v2-M 哎吔_ai1jaa3/e ，_VQ2/w 重_zung6/d 想_soeng2/vu 同_tung4/p 阿_aa3/h 子陵_zi2ling4/nr 傾_king1/v 下_haa5/u 偈_gai2/Ng 𠻹_tim1/y 。_VQ1/w

	SP:FC-044_v2-E 如果_jyu4gwo2/c 唔係_m4hai6/v 佢_keoi5/r -_VQ2/w 如果_jyu4gwo2/c 唔係_m4hai6/v 佢_keoi5/r 會_wui5/vu 走_zau2/v 出來_ceot1lai4/v 嘈喧巴閉_cou4hyun1baa1bai3/l 𡃉_gaa3/y 嚹_laa3/y 已經_ji5ging1/d 。_VQ1/w 喺_hai2/p 隔離_gaak3lei4/v ，_VQ2/w 企_kei5/v 喺_hai2/p 隔離_gaak3lei4/v 想_soeng2/vu -_VQ2/w 想_soeng2/vu 要_jiu3/vu 打骰_daa2sik1/n 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-044_v2-M 哎吔_ai1jaa3/e 有_jau5/v1 啲_di1/m 掛住_gwaa3zyu6/v 子陵_zi2ling4/nr 啊_aa3/y 。_VQ1/w

	SP:FC-044_v2-E 係_hai6/v 呀_aa4/y ？_VQ6/w 唉_aai5/e ，_VQ2/w 真係_zan1hai6/d 。_VQ1/w 個個_go3go3/q 都_dou1/d 係_hai6/v 掛住_gwaa3zyu6/v 子陵_zi2ling4/nr 𡃉_gaa3/y 。_VQ1/w 見_gin3/v -_VQ2/w 見_gin3/v -_VQ2/w 見_gin3/v 親_can1/u 我_ngo5/r 都_dou1/d 話_waa6/v 掛住_gwaa3zyu6/v 子陵_zi2ling4/nr 𡃉_gaa3/y 。_VQ1/w

	SP:FC-044_v2-M 邊_bin1/r 有_jau5/v1 人_jan4/n 掛住_gwaa3zyu6/v 你_nei5/r 吖_aa1/y ？_VQ6/w

	SP:FC-044_v2-E 咪_mai6/d 就_zau6/d 係_hai6/v 喇_laa1/y 。_VQ1/w 真係_zan1hai6/d 唔_m4/d 掂_dim6/a 啊_aa3/y 。_VQ1/w

	SP:FC-044_v2-M 掛_gwaa3/v -_VQ2/w 掛住_gwaa3zyu6/v 你_nei5/r ，_VQ2/w 你_nei5/r 𠻺_aa6/y1 驚_geng1/v 啊_aa3/y 。_VQ1/w

	SP:FC-044_v2-E 噉_gam2/c 𠻺_aa6/d 係_hai6/v 。_VQ1/w 噉_gam2/c 𠻺_aa6/d 佢哋_keoi5dei6/r 其實_kei4sat6/d 去_heoi3/v 短線團_dyun2sin3tyun4/n 呢_ne1/y1 去_heoi3/v 幾_gei2/m 日_jat6/q 𡃉_gaa3/y 咋_zaa3/y 。_VQ1/w 噉_gam2/c 但係_daan6hai6/c 去_heoi3/v 幾_gei2/m 日_jat6/q 呢_ne1/y 跟住_gan1zyu6/c 就_zau6/d 就_zau6/d 返_faan1/v 鄉下_hoeng1haa2/s 囖_lo1/y 。_VQ1/w

	SP:FC-044_v2-M 吓_haa2/e ？_VQ6/w

	SP:FC-044_v2-E 順道_seon6dou6/v 返_faan1/v 鄉下_hoeng1haa2/s 啊_aa3/y 。_VQ1/w 即係_zik1hai6/c 佢哋_keoi5dei6/r 搭車_daap3ce1/v 呢_ne1/y1 ，_VQ2/w 經過_ging1gwo3/v 嗰_go2/r 隻_zek3/q 呢_ne1/y 。_VQ1/w

	SP:FC-044_v2-M 你_nei5/r 鄉下_hoeng1haa2/s 邊處_bin1syu2/r 啊_aa3/y ？_VQ6/w

	SP:FC-044_v2-E 我_ngo5/r -_VQ2/w 我_ngo5/r 鄉下_hoeng1haa2/s 喺_hai2/p 哩個_ni1go3/r 海豐_hoi2fung1/ns 𡃉_gaa3/y 。_VQ1/w 知_zi1/v 唔_m4/d 知_zi1/v 邊度_bin1dou6/r 來_lai4/v 呢_ne1/y ？_VQ6/w

	SP:FC-044_v2-M 唔_m4/d 識_sik1/v 。_VQ1/w

	SP:FC-044_v2-E 我_ngo5/r 自己_zi6gei2/r 都_dou1/d 唔係_m4hai6/v 好_hou2/d 知_zi1/v ，_VQ2/w 總之_zung2zi1/d 係_hai6/v 廣東省_gwong2dung1saang2/ns 囖_lo1/y 。_VQ1/w 我_ngo5/r 都_dou1/d 唔_m4/d 知_zi1/v 係_hai6/v 邊個_bin1go3/r exactly_exactly0/xd 邊個_bin1go3/r 位置_wai6zi3/n 我_ngo5/r 都_dou1/d 唔係_m4hai6/v 好_hou2/d 知_zi1/v 。_VQ1/w 哎_ai1/e 好似_hou2ci5/v 喺_hai2/p 汕頭_saan3tau4/ns 汕尾_saan3mei5/ns 附近_fu6gan6/f 嗰啲_go2di1/r 地方_dei6fong1/n 來_lai4/v 。_VQ1/w

	SP:FC-044_v2-M 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-044_v2-E 係_hai6/v 嚹_laa3/y 。_VQ1/w 但係_daan6hai6/c 我_ngo5/r 諗_nam2/v 都_dou1/d 相隔_soeng1gaak3/v 幾_gei2/d 遠_jyun5/a 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w 搭車_daap3ce1/v 都_dou1/d 試_si3/v 過_gwo3/u 搭_daap3/v 成_seng4/m 個_go3/q 幾_gei2/m 兩_loeng5/m 個_go3/q 鐘_zung1/n 先_sin1/d 去_heoi3/v 到_dou3/u 。_VQ1/w

	SP:FC-044_v2-M 噢_ou3/e 。_VQ1/w

	SP:FC-044_v2-E 噉_gam2/c 但係_daan6hai6/c 佢哋_keoi5dei6/r 就_zau6/d 諗_nam2/v 住_zyu6/u 都_dou1/d 玩_waan2/v 夠_gau3/v 一_jat1/m 個_go3/q 禮拜_lai5baai3/n 先_sin1/d 返_faan1/v 啊_aa3/y 。_VQ1/w 噉_gam2/c 所以_so2ji5/c 就_zau6/d 應該_jing1goi1/vu 就_zau6/d 禮拜三_lai5baai3saam1/t 或者_waak6ze2/c 禮拜四_lai5baai3sei3/t 先_sin1/d 返_faan1/v 嘅_ge3/u 。_VQ1/w

	SP:FC-044_v2-M 如果_jyu4gwo2/c 噉_gam2/c 冇_mou5/v1 人_jan4/n 嘅_ge3/u 咪_mai6/d 來_lai4/v 你_nei5/r 度_dou6/f 囖_lo1/y 。_VQ1/w

	SP:FC-044_v2-E 但係_daan6hai6/c 好_hou2/d 難_naan4/a 講_gong2/v 喎_wo3/y 。_VQ1/w 可能_ho2nang4/vu 當日_dong1jat6/t 佢_keoi5/r 先_sin1/d 返_faan1/v 到_dou3/u 來_lai4/v 噉樣_gam2joeng2/c 就_zau6/d 好_hou2/d 難_naan4/a 安排_on1paai4/v 𡃉_gaa3/y 喎_wo3/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-044_v2-M 噉_gam2/c 你_nei5/r 決定_kyut3ding6/v 喇_laa1/y 。_VQ1/w 你_nei5/r 揸fit_zaa1fit0/xv 喇_laa1/y 。_VQ1/w

	SP:FC-044_v2-E 我_ngo5/r 揸fit_zaa1fit0/xv ，_VQ2/w 但係_daan6hai6/c 即係_zik1hai6/c -_VQ2/w 即係_zik1hai6/c 我_ngo5/r 可能_ho2nang4/vu 冇_mou5/v1 乜_mat1/r 主意_zyu2ji3/n 呢_ne1/y 。_VQ1/w

	SP:FC-044_v2-M 再_zoi3/d 唔係_m4hai6/v 睇_tai2/v 場_coeng4/q 戲_hei3/n 囖_lo1/y 。_VQ1/w

	SP:FC-044_v2-E 睇_tai2/v 場_coeng4/q 戲_hei3/n ？_VQ6/w 睇_tai2/v 場_coeng4/q 戲_hei3/n 。_VQ1/w 嗰_go2/r 日_jat6/q 星期三_sing1kei4saam1/t 喎_wo3/y ？_VQ6/w 哎吔_ai1jaa3/e 。_VQ1/w

	SP:FC-044_v2-M 星期三_sing1kei4saam1/t ，_VQ2/w 算_syun3/v 喇_laa1/y 。_VQ1/w

	SP:FC-044_v2-E 冇得_mou5dak1/v 特價_dak6gaa3/n 𠻹_tim1/y 。_VQ1/w

	SP:FC-044_v2-M 為咗_wai6zo2/p 啲_di1/q 生日_saang1jat6/n 嘅_ge3/u 人_jan4/n 都_dou1/d 冇_mou5/v1 辦法_baan6faat3/n 𠸏_ge2/y 。_VQ1/w

	SP:FC-044_v2-E 但係_daan6hai6/c 睇_tai2/v 場_coeng4/q 戲_hei3/n 又_jau6/d 幾_gei2/d 無聊_mou4liu4/a 𡃉_gaa3/y 喎_wo3/y 我_ngo5/r 驚_geng1/v 。_VQ1/w 即係_zik1hai6/c 大家_daai6gaa1/r 坐_co5/v 晒_saai3/u 喺度_hai2dou6/p 噉樣_gam2joeng2/c ，_VQ2/w 望_mong6/v 住_zyu6/u 個_go3/q 銀幕_ngan4mok6/n 跟住_gan1zyu6/c 睇_tai2/v 戲_hei3/n 。_VQ1/w

	SP:FC-044_v2-M 係_hai6/v 囖_lo1/y 。_VQ1/w 擘大_maak3daai6/v 個_go3/q 口_hau2/n 噉_gam2/c 。_VQ1/w

	SP:FC-044_v2-E 噉_gam2/c 可能_ho2nang4/vu 你_nei5/r 先_sin1/d 會_wui5/vu 係_hai6/v 嘅_ge3/y 啫_ze1/y 。_VQ1/w 我_ngo5/r 就_zau6/d 睇_tai2/v 戲_hei3/n 嘅_ge3/y 唧_zek1/y 。_VQ1/w 我_ngo5/r 擘大_maak3daai6/v 對_deoi3/q 眼_ngaan5/n 就_zau6/d 夠_gau3/v 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-044_v2-M 噉_gam2/c 你_nei5/r 要_jiu3/vu -_VQ2/w 要_jiu3/vu 食嘢_sik6je5/v _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-044_v2-E 哦_o5/e 噉_gam2/c 𠻺_aa6/d 係_hai6/v 。_VQ1/w 噉_gam2/c 但係_daan6hai6/c 睇戲_tai2hei3/v 又_jau6/d 好似_hou2ci5/v 即係_zik1hai6/c 無聊_mou4liu4/a 咗_zo2/u 少少_siu2siu2/m 即係_zik1hai6/c 。_VQ1/w 雖然_seoi1jin4/c 我_ngo5/r 哩排_ni1paai4/r 都_dou1/d 有_jau5/v1 好多_hou2do1/m 戲_hei3/n 想_soeng2/vu 睇_tai2/v ，_VQ2/w 但係_daan6hai6/c 冇_mou5/v1 -_VQ2/w ，_VQ2/w 苦_fu2/a 冇_mou5/v1 人_jan4/n 同_tung4/p 我_ngo5/r 睇_tai2/v 囖_lo1/y 。_VQ1/w

	SP:FC-044_v2-M 點解_dim2gaai2/r 啊_aa3/y ？_VQ6/w

	SP:FC-044_v2-E 噉_gam2/c …_VQ1/w

	SP:FC-044_v2-M 追_zeoi1/v 下_haa5/u 女仔_neoi5zai2/n 喇_laa1/y 。_VQ1/w

	SP:FC-044_v2-E 追_zeoi1/v 乜_mat1/r 鬼_gwai2/d1 嘢_je5/n 女仔_neoi5zai2/n 吖_aa1/y ，_VQ2/w 一係_jat1hai6/c 又_jau6/d 冇_mou5/v1 錢_cin2/n 。_VQ1/w

	SP:FC-044_v2-M 扮蟹_baan6haai5/v 咓_aa5/y 。_VQ1/w

	SP:FC-044_v2-E 冇_mou5/v1 錢_cin2/n 追_zeoi1/v 女仔_neoi5zai2/n 係_hai6/v 追_zeoi1/v 唔_m4/d 到_dou2/u 𡃉_gaa3/y 喎_wo3/y 聽講_teng1gong2/v 。_VQ1/w 啲_di1/q 女仔_neoi5zai2/n 鍾意_zung1ji3/v 錢_cin2/n 多_do1/a 過_gwo3/u -_VQ2/w 唔係_m4hai6/v 。_VQ1/w 鍾意_zung1ji3/v 啲_di1/q 誒_e6/e ，_VQ2/w 誒_e6/e ，_VQ2/w 有_jau5/v1 啲_di1/q 誒_e6/e 浪漫_long6maan6/a 啲_di1/u 或者_waak6ze2/c -_VQ2/w 但係_daan6hai6/c 浪漫_long6maan6/a 通常_tung1soeng4/d 都_dou1/d 係_hai6/v 用_jung6/v 錢_cin2/n 來_lai4/v 𡃉_gaa3/y 哩個_ni1go3/r ，_VQ2/w 先至_sin1zi3/d 可以_ho2ji5/vu 搞_gaau2/v 得_dak1/u 掂_dim6/a 𡃉_gaa3/y 。_VQ1/w

	SP:FC-044_v2-M 傻_so4/a 嘅_ge3/u 。_VQ1/w

	SP:FC-044_v2-E 同埋_tung4maai4/c 又_jau6/d …_VQ1/w

	SP:FC-044_v2-M 一係_jat1hai6/c 我_ngo5/r 介紹_gaai3siu6/v 啲_di1/m 新_san1/a 同事_tung4si6/n 俾_bei2/p 你_nei5/r 識_sik1/v 吖_aa1/y 。_VQ1/w

	SP:FC-044_v2-E 新_san1/a 同事_tung4si6/n 係_hai6/v 唔係_m4hai6/v 教書_gaau3syu1/v 嗰啲_go2di1/r 啊_aa3/y ？_VQ6/w

	SP:FC-044_v2-M 係_hai6/v 啊_aa3/y 。_VQ1/w 嘩_waa3/e ！_VQ1/w 我_ngo5/r 隔離_gaak3lei4/v 嗰個_go2go3/r 呢_ne1/y1 阿婆_aa3po4/n 喇_laa1/y …_VQ1/w

	SP:FC-044_v2-E 你_nei5/r 唔好_m4hou2/vu 搞_gaau2/v 到_dou3/u 四十_sei3sap6/m 幾_gei2/m 歲_seoi3/q 都_dou1/d 重_zung6/d …_VQ1/w

	SP:FC-044_v2-M 阿婆_aa3po4/n 對面_deoi3min6/f 嗰個_go2go3/r 又_jau6/d 係_hai6/v 阿婆_aa3po4/n 嘅_ge3/u 阿婆_aa3po4/n 喇_laa1/y 。_VQ1/w

	SP:FC-044_v2-E 都_dou1/d 重_zung6/d 係_hai6/v 單身_daan1san1/n 嗰啲_go2di1/r 呢_ne1/y 。_VQ1/w 重_zung6/d 係_hai6/v 單身_daan1san1/n 嗰啲_go2di1/r 呢_ne1/y ，_VQ2/w 我_ngo5/r -_VQ2/w 我_ngo5/r 好_hou2/d 難_naan4/a 話_waa6/v 會_wui5/vu 應承_jing1sing4/v 你_nei5/r 會_wui5/vu 出來_ceot1lai4/v 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-044_v2-M 好_hou2/d 邪_ce4/a 啊_aa3/y 。_VQ1/w 我_ngo5/r -_VQ2/w 我_ngo5/r 啲_di1/q 新_san1/a 同事_tung4si6/n 呢_ne1/y …_VQ1/w

	SP:FC-044_v2-E 我_ngo5/r -_VQ2/w 我_ngo5/r 突然間_dat6jin4gaan1/d predict_predict0/xv 到_dou2/u 呢_ne1/y1 阿_aa3/h Lily_Lily0/xnr 嘅_ge3/u 將來_zoeng1loi4/n 會_wui5/vu 係_hai6/v 點_dim2/r 。_VQ1/w 都_dou1/d 恐怕_hung2paa3/v 都_dou1/d 係_hai6/v 咁_gam3/d 上下_soeng6haa2/f 𡃉_gaa3/y 嚹_laa3/y ，_VQ2/w 我_ngo5/r 諗_nam2/v 都_dou1/d 係_hai6/v 。_VQ1/w

	SP:FC-044_v2-M 好_hou2/d 搞笑_gaau2siu3/a 啊_aa3/y 。_VQ1/w 我_ngo5/r 隔離_gaak3lei4/v ○_#/# 嗰個_go2go3/r 嗰個_go2go3/r 呢_ne1/y1 係_hai6/v 阿婆_aa3po4/n 來_lai4/v 。_VQ1/w 阿婆_aa3po4/n 呢_ne1/y1 成日_seng4jat6/d 搭嘴_daap3zeoi2/v 啊_aa3/y 。_VQ1/w

	SP:FC-044_v2-E 吓_haa2/e ？_VQ6/w 佢_keoi5/r 賣_maai6/v 魚_jyu2/n 㗎_gaa4/y 屋企_uk1kei2/n ？_VQ6/w

	SP:FC-044_v2-M 阿婆_aa3po4/n 對面_deoi3min6/f 嗰個_go2go3/r 都_dou1/d 係_hai6/v 阿婆_aa3po4/n 。_VQ1/w 跟住_gan1zyu6/c 呢_ne1/y1 另外_ling6ngoi6/c 嗰_go2/r 幾_gei2/m 個_go3/q 新_san1/a 先生_sin1saang1/n 呢_ne1/y1 ，_VQ2/w 個個_go3go3/q 都_dou1/d 霎_saap6/v 吓_haa5/u 霎_saap6/v 吓_haa5/u 噉樣_gam2joeng2/c 呢_ne1/y 。_VQ1/w

	SP:FC-044_v2-E 但係_daan6hai6/c 佢哋_keoi5dei6/r 後_hau6/g2 唔_m4/d 後生_hau6saang1/a 先_sin1/d 最_zeoi3/d 緊要_gan2jiu3/a 。_VQ1/w

	SP:FC-044_v2-M 誒_e6/e ，_VQ2/w 都_dou1/d 有_jau5/v1 啲_di1/q 後生_hau6saang1/a 嘅_ge3/y 。_VQ1/w

	SP:FC-044_v2-E 噉_gam2/c 得_dak1/vu 嚹_laa3/y 。_VQ1/w 噉_gam2/c -_VQ2/w 噉_gam2/c 不妨_bat1fong4/d 可以_ho2ji5/vu 介紹_gaai3siu6/v -_VQ2/w 介紹_gaai3siu6/v 下_haa5/u 來_lai4/vk 識_sik1/v 。_VQ1/w

	SP:FC-044_v2-M 我_ngo5/r 呢_ne1/y1 ，_VQ2/w 嗰啲_go2di1/r 新_san1/a 先生_sin1saang1/n 之中_zi1zung1/f 呢_ne1/y1 ，_VQ2/w 有_jau5/v1 一_jat1/m 個_go3/q 唯一_wai4jat1/a 得_dak1/v 一_jat1/m 個_go3/q 先生_sin1saang1/n 係_hai6/v 男_naam4/b 先生_sin1saang1/n 喇_laa1/y 。_VQ1/w

	SP:FC-044_v2-E 係_hai6/v 呀_aa4/y ？_VQ6/w

	SP:FC-044_v2-M 但_daan6/c 嗰個_go2go3/r 男_naam4/b 先生_sin1saang1/n 呢_ne1/y1 ，_VQ2/w 都_dou1/d 係_hai6/v 要_jiu3/vu 四十_sei3sap6/m 幾_gei2/m 歲_seoi3/q 結_git3/v 晒_saai3/u 婚_fan1/Ng 生_saang1/a 晒_saai3/u 仔_zai2/n 嗰啲_go2di1/r 呢_ne1/y 。_VQ1/w

	SP:FC-044_v2-E 哦_o5/e ，_VQ2/w 生_saang1/a 晒_saai3/u 仔_zai2/n 你_nei5/r 都_dou1/d 知_zi1/v 。_VQ1/w

	SP:FC-044_v2-M 好_hou2/d 慘_caam2/a 啊_aa3/y 。_VQ1/w 我_ngo5/r 已經_ji5ging1/d 冇_mou5/v1 晒_saai3/u 希望_hei1mong6/vn 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-044_v2-E 係_hai6/v 呀_aa4/y 。_VQ1/w 你_nei5/r 唔使_m4sai2/vu 靠_kaau3/v 嗰啲_go2di1/r 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-044_v2-M 所以_so2ji5/c 我_ngo5/r 決定_kyut3ding6/v 馬_maa5/v 住_zyu6/u 而家_ji4gaa1/t 嗰個_go2go3/r 先_sin1/d 。_VQ1/w

	SP:FC-044_v2-E 哦_o5/e ，_VQ2/w 原來_jyun4loi4/d 係_hai6/v 噉_gam2/c 啊_aa3/y 。_VQ1/w 我_ngo5/r 以為_ji5wai4/v 決定_kyut3ding6/v 要_jiu3/vu 揾_wan2/v 過_gwo3/u 個_go3/q 新_san1/a 嘅_ge3/u 𠻹_tim1/y 。_VQ1/w

	SP:FC-044_v2-M 揾_wan2/v 唔_m4/d 到_dou2/u 啊_aa3/y 。_VQ1/w 我_ngo5/r 隔離_gaak3lei4/v ，_VQ2/w 坐_co5/v 我_ngo5/r 隔離_gaak3lei4/v 嗰個_go2go3/r 男_naam4/b 先生_sin1saang1/n 就_zau6/d 成_seng4/m 個_go3/q 靚仔_leng1zai2/n 噉_gam2/c 啊_aa3/y 。_VQ1/w

	SP:FC-044_v2-E 吓_haa2/e ？_VQ6/w 但係_daan6hai6/c 佢_keoi5/r 四十_sei3sap6/m 幾_gei2/m 歲_seoi3/q 個_go3/y 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-044_v2-M 唔係_m4hai6/v 。_VQ1/w 另外_ling6ngoi6/c 一_jat1/m 邊_bin1/n 隔離_gaak3lei4/f 。_VQ1/w

	SP:FC-044_v2-E 哦_o5/e ，_VQ2/w 另外_ling6ngoi6/c 一_jat1/m 邊_bin1/n 隔離_gaak3lei4/f 。_VQ1/w 噉_gam2/c 咪_mai6/d ，_VQ2/w 噉_gam2/c 咪_mai6/d 好_hou2/a 囖_lo1/y 。_VQ1/w

	SP:FC-044_v2-M 我_ngo5/r 驚_geng1/v 佢_keoi5/r 細_sai3/a 過_gwo3/u 我_ngo5/r 。_VQ1/w

	SP:FC-044_v2-E 唔係_m4hai6/v 𠻺_aa6/y 嘛_maa5/y ，_VQ2/w 你_nei5/r 都_dou1/d 唔_m4/d -_VQ2/w 應該_jing1goi1/vu 唔係_m4hai6/v 年紀_nin4gei2/n 好_hou2/d 大_daai6/a 嘅_ge3/y 啫_ze1/y 照計_ziu3gai3/v 。_VQ1/w

	SP:FC-044_v2-M 我_ngo5/r 年紀_nin4gei2/n 直程_zik6cing4/d 細_sai3/a 喇_laa1/y 。_VQ1/w 點只_dim2zi2/r 唔係_m4hai6/v 好_hou2/d 大_daai6/a 。_VQ1/w

	SP:FC-044_v2-E 點只_dim2zi2/r 唔係_m4hai6/v （_VQ9/w ）_VQ9/w ，_VQ2/w 直程_zik6cing4/d 細_sai3/a ，_VQ2/w 噉_gam2/c 又_jau6/d 唔_m4/d 可以_ho2ji5/vu 話_waa6/v 細_sai3/a 真係_zan1hai6/d 。_VQ1/w 話_waa6/v 細_sai3/a 有_jau5/v1 啲_di1/m 那個_naa5go3/r 咗_zo2/u 少少_siu2siu2/m 。_VQ1/w

	SP:FC-044_v2-M 點_dim2/r 都_dou1/d 細_sai3/a 過_gwo3/u 你_nei5/r ，_VQ2/w 係唔係_hai6m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-044_v2-E 細_sai3/a 過_gwo3/u 我_ngo5/r 又_jau6/d 唔_m4/d 代表_doi6biu2/v 好_hou2/d 細_sai3/a 𠸏_ge2/y 真係_zan1hai6/d 。_VQ1/w 何況_ho4fong3/c 有時_jau5si4/d 哩啲_ni1di1/r 嘢_je5/n 唔係_m4hai6/v 睇_tai2/v -_VQ2/w 睇_tai2/v 年紀_nin4gei2/n _gaa1/y 嗎_maa3/y 有時_jau5si4/d 。_VQ1/w

