	SP:FC-012_v-A 有冇_jau5mou5/v1 養_joeng5/v 寵物_cung2mat6/n 𡃉_gaa3/y 王_wong4/nr 美美_mei5mei5/nr ？_VQ6/w

	SP:FC-012_v-B 有_jau5/v1 。_VQ1/w 養_joeng5/v 咗_zo2/u 兩_loeng5/m 隻_zek3/q 狗_gau2/n 。_VQ1/w

	SP:FC-012_v-C 真_zan1/a 㗎_gaa4/y ？_VQ6/w

	SP:FC-012_v-A 乜嘢_mat1je5/r 樣_joeng2/n 𡃉_gaa3/y ？_VQ6/w

	SP:FC-012_v-C 乜嘢_mat1je5/r 狗_gau2/n 啊_aa3/y ？_VQ6/w

	SP:FC-012_v-B 誒_e6/e ，_VQ2/w 一_jat1/m 隻_zek3/q 西施_sai1si1/nz ，_VQ2/w 一_jat1/m 隻_zek3/q 拉薩_laai1saat3/nz 。_VQ1/w

	SP:FC-012_v-A 西施_sai1si1/nz 𠻺_aa6/y1 點樣_dim2joeng2/r 樣_joeng2/n 𡃉_gaa3/y ？_VQ6/w

	SP:FC-012_v-C 好_hou2/d 細_sai3/a 隻_zek3/q 好_hou2/d 多_do1/a 毛_mou4/n 嗰啲_go2di1/r 。_VQ1/w

	SP:FC-012_v-B 西施_sai1si1/nz 佢_keoi5/r ○_#/# ，_VQ2/w 但係_daan6hai6/c 我_ngo5/r 剪_zin2/v 晒_saai3/u 佢_keoi5/r 啲_di1/q 毛_mou4/n 。_VQ1/w

	SP:FC-012_v-A 嘩_waa3/e 。_VQ1/w 乜_mat1/r 你_nei5/r 咁_gam3/d 殘忍_caan4jan2/a 𡃉_gaa3/y 。_VQ1/w

	SP:FC-012_v-B 唔係_m4hai6/v 。_VQ1/w 熱_jit6/a 嚹_laa3/y 夏天_haa6tin1/t 。_VQ1/w 夏天_haa6tin1/t 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-012_v-C 不過_bat1gwo3/c 熱天_jit6tin1/n 要_jiu3/vu 剪_zin2/v _gaa1/y 嗎_maa3/y 。_VQ1/w 如果_jyu4gwo2/c 唔係_m4hai6/v 會_wui5/vu 甩_lat1/v 晒_saai3/u 啲_di1/q 毛_mou4/n 。_VQ1/w

	SP:FC-012_v-A 熱_jit6/a 你_nei5/r 都_dou1/d 涼_loeng4/v -_VQ2/w 開_hoi1/v 冷氣_laang5hei3/n 俾_bei2/p 佢_keoi5/r 吖_aa1/y 嗎_maa3/y 。_VQ1/w 哩度_ni1dou6/r 有_jau5/v1 個_go3/q 冷_laang5/a -_VQ2/w

	SP:FC-012_v-B 開_hoi1/v 冷氣_laang5hei3/n ？_VQ6/w 夜晚_je6maan5/t 先_sin1/d 開_hoi1/v _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-012_v-A 有_jau5/v1 個_go3/q 冷_laang5/Ng -_VQ2/w 有_jau5/v1 個_go3/q 冷氣_laang5hei3/n 掣_zai3/n 俾_bei2/v 佢_keoi5/r _gaa1/y 嗎_maa3/y 。_VQ1/w 你_nei5/r 都_dou1/d 唔_m4/d -_VQ2/w 都_dou1/d 唔_m4/d 愛錫_oi3sek3/v 啲_di1/q 生物_sang1mat6/n 𠸏_ge2/y 。_VQ1/w

	SP:FC-012_v-B 哩個_ni1go3/r 唔_m4/d -_VQ2/w 哩個_ni1go3/r 唔係_m4hai6/v 𠸏_ge2/y ，_VQ2/w 都_dou1/d 冇_mou5/v1 生命_sang1ming6/n 。_VQ1/w

	SP:FC-012_v-C 咪_mai6/d 俾_bei2/v 你_nei5/r 個_go3/q 心_sam1/n 佢_keoi5/r 。_VQ1/w

	SP:FC-012_v-A 噉_gam2/c 你_nei5/r 唔係_m4hai6/v _gaak3/y 。_VQ1/w 噉_gam2/c 你_nei5/r -_VQ2/w 噉_gam2/c 你_nei5/r 要_jiu3/vu 照顧_ziu3gu3/v 佢_keoi5/r 𠿪_gaa2/y 啲_di1/q 寵物_cung2mat6/n 。_VQ1/w 噉_gam2/c 你_nei5/r -_VQ2/w 噉_gam2/c 你_nei5/r 有_jau5/v1 -_VQ2/w

	SP:FC-012_v-B 我_ngo5/r 阿媽_aa3maa1/n 喺度_hai2dou6/v 吖_aa1/y 嗎_maa3/y 。_VQ1/w 我_ngo5/r 阿媽_aa3maa1/n 喺_hai2/v 屋企_uk1kei2/n 啊_aa3/y 。_VQ1/w

	SP:FC-012_v-A 係_hai6/v -_VQ2/w 係_hai6/v 咩_me1/y ？_VQ6/w 你_nei5/r 阿媽_aa3maa1/n 照顧_ziu3gu3/v 你_nei5/r 啲_di1/q 寵物_cung2mat6/n 㗎_gaa4/y ？_VQ6/w

	SP:FC-012_v-B 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-012_v-C 但係_daan6hai6/c 唔_m4/d 適當_sik1dong3/a 嘅_ge3/u 照顧_ziu3gu3/v ，_VQ2/w 剪_zin2/v 鬼_gwai2/d1 晒_saai3/u 人哋_jan4dei6/r 啲_di1/q 毛_mou4/n 。_VQ1/w

	SP:FC-012_v-A ○_#/# 會_wui5/vu 唔_m4/d 會_wui5/vu 病_beng6/v 𡃉_gaa3/y ？_VQ6/w

	SP:FC-012_v-C 你_nei5/r 揾_wan2/v 獸醫_sau3ji1/n 幫_bong1/v 佢_keoi5/r 剪_zin2/v 定_ding6/c 還_waan4/d 是_si6/v 自己_zi6gei2/r 剪_zin2/v ？_VQ6/w

	SP:FC-012_v-B 梗係_gang2hai6/d 獸醫_sau3ji1/n ，_VQ2/w 獸醫_sau3ji1/n 。_VQ1/w 噉_gam2/c 𠻺_aa6/y1 叫_giu3/v 佢_keoi5/r 清_cing1/v -_VQ2/w

	SP:FC-012_v-C 嘩_waa3/e 。_VQ1/w 自己_zi6gei2/r 都_dou1/d -_VQ2/w

	SP:FC-012_v-A 點_dim2/r 會_wui5/vu 獸醫_sau3ji1/n 剪_zin2/v 𡃉_gaa3/y ？_VQ6/w 咁_gam3/d 嘥_saai1/v 錢_cin2/n 。_VQ1/w

	SP:FC-012_v-B 係_hai6/v 啊_aa3/y 。_VQ1/w 唔係_m4hai6/v 獸醫_sau3ji1/n 。_VQ1/w

	SP:FC-012_v-C 講_gong2/v 錯_co3/a 囖_lo1/y 。_VQ1/w

	SP:FC-012_v-A 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-012_v-C 好_hou2/d 麻煩_maa4faan4/a 𡃉_gaa3/y 養_joeng5/v 狗_gau2/n 。_VQ1/w 通街_tung1gaai1/f 走_zau2/v 噉_gam2/r ，_VQ2/w 整_zing2/v 到_dou3/p 啲_di1/q 毛_mou4/n 甩_lat1/v 晒_saai3/u 啊_aa3/y 噉_gam2/c 。_VQ1/w 好_hou2/d 鬼_gwai2/d1 核突_wat6dat6/a 啊_aa3/y 。_VQ1/w 成_seng4/b -_VQ2/w 成_seng4/b 間_gaan1/q 屋_uk1/n 都_dou1/d 係_hai6/v 狗_gau2/n 嘅_ge3/u 味道_mei6dou6/n 啊_aa3/y 噉樣_gam2joeng2/c 。_VQ1/w

	SP:FC-012_v-A 係_hai6/v 啊_aa3/y 。_VQ1/w 眾叛親離_zung3bun6can1lei4/i 𡃉_gaa3/y 整_zing2/v 到_dou3/p 自己_zi6gei2/r 。_VQ1/w

	SP:FC-012_v-B 啲_di1/q 毛_mou4/n -_VQ2/w 啲_di1/q 毛_mou4/n 甩_lat1/v -_VQ2/w 成日_seng4jat6/d 唔_m4/d 可以_ho2ji5/vu -_VQ2/w 喀_haak6/e 。_VQ1/w 即係_zik1hai6/c 冬天_dung1tin1/t 要_jiu3/vu 着_zoek3/v 褸_lau1/n 呢_ne1/y1 一定_jat1ding6/d 要_jiu3/vu 掃_sou3/v 晒_saai3/u 啲_di1/q 毛_mou4/n 先_sin1/d 出_ceot1/Vg 得_dak1/u 街_gaai1/n 。_VQ1/w

	SP:FC-012_v-C 同埋_tung4maai4/c 佢_keoi5/r 條_tiu4/q 脷_lei6/n 呢_ne1/y1 -_VQ2/w

	SP:FC-012_v-A 着_zoek3/v 褸_lau1/n ？_VQ6/w 狗_gau2/n 要_jiu3/vu 着_zoek3/v -_VQ2/w 狗_gau2/n 冬天_dung1tin1/t 要_jiu3/vu 着_zoek3/v 褸_lau1/n 𡃉_gaa3/y 咩_me1/y ？_VQ6/w

	SP:FC-012_v-B 冬天_dung1tin1/t 啊_aa3/y 。_VQ1/w 我_ngo5/r 啊_aa3/y 。_VQ1/w 人_jan4/n 啊_aa3/y 。_VQ1/w

	SP:FC-012_v-C 人_jan4/n 着_zoek3/v 褸_lau1/n 啊_aa3/y 。_VQ1/w 帶_daai3/v 有_jau5/v1 狗_gau2/n 嘅_ge3/u 味_mei6/n 同埋_tung4maai4/c 毛_mou4/n 啊_aa3/y 喺_hai2/p 件_gin6/q 褸_lau1/n 上邊_soeng6bin6/f 啊_aa3/y 。_VQ1/w

	SP:FC-012_v-A 而家_ji4gaa1/t 噉_gam2/c 你_nei5/r 隻_zek3/q 狗_gau2/n 點樣_dim2joeng2/r 會_wui5/vu -_VQ2/w

	SP:FC-012_v-C 點解_dim2gaai2/r 入_jap6/v 埋_maai4/u 衣櫃_ji1gwai6/n 度_dou6/f 𠸏_ge2/u ？_VQ6/w

	SP:FC-012_v-A 係_hai6/v 喇_laa1/y ，_VQ2/w 點解_dim2gaai2/r 你_nei5/r 隻_zek3/q 狗_gau2/n 會_wui5/vu -_VQ2/w

	SP:FC-012_v-C 喺_hai2/p 衣櫃_ji1gwai6/n 裏邊_leoi5bin6/f 取暖_ceoi2nyun5/v 。_VQ1/w

	SP:FC-012_v-A 點解_dim2gaai2/r 你_nei5/r 隻_zek3/q 狗_gau2/n 會_wui5/vu 整_zing2/v 到_dou3/u 你_nei5/r -_VQ2/w 你_nei5/r 件_gin6/q 褸_lau1/n 有_jau5/v1 狗毛_gau2mou4/n ？_VQ6/w

	SP:FC-012_v-B 唔係_m4hai6/v 啊_aa3/y 。_VQ1/w 周圍_zau1wai4/f 飛_fei1/v 𡃉_gaa3/y 啲_di1/q 毛_mou4/n 。_VQ1/w

	SP:FC-012_v-A 噉_gam2/c 你_nei5/r 會_wui5/vu 唔_m4/d 會_wui5/vu 打乞嗤_daa2hat1ci1/v 𡃉_gaa3/y ，_VQ2/w 啲_di1/q 狗毛_gau2mou4/n 飛_fei1/v 啊_aa3/y1 飛_fei1/v 咗_zo2/u 你_nei5/r 個_go3/q 鼻_bei6/n 嗰度_go2dou6/r ？_VQ6/w

	SP:FC-012_v-C 應該_jing1goi1/vu 冇事_mou5si6/v 。_VQ1/w 應該_jing1goi1/vu 慣_gwaan3/v 咗_zo2/u 𡃉_gaa3/y 嚹_laa3/y ，_VQ2/w 應該_jing1goi1/vu 。_VQ1/w

	SP:FC-012_v-B 冇_mou5/v1 。_VQ1/w

	SP:FC-012_v-A 慣_gwaan3/v 咗_zo2/u 嗱_laa4/y ？_VQ6/w

	SP:FC-012_v-C 因為_jan1wai6/c 應該_jing1goi1/vu -_VQ2/w 如果_jyu4gwo2/c 有_jau5/v1 啲_di1/q 人_jan4/n 唔_m4/d 慣_gwaan3/v 嘅_ge3/y 話_waa2/y ，_VQ2/w 可能_ho2nang4/vu 會_wui5/vu ○_#/#

	SP:FC-012_v-A 噉_gam2/c 但係_daan6hai6/c 會_wui5/vu 唔_m4/d 會_wui5/vu 食_sik6/v 食_sik6/v 下_haa5/u 飯_faan6/n 發覺_faat3gok3/v 有_jau5/v1 啲_di1/q 狗毛_gau2mou4/n 嗰啲_go2di1/r ？_VQ6/w

	SP:FC-012_v-B 會_wui5/vu 𡃉_gaa3/y 。_VQ1/w 有_jau5/v1 可能_ho2nang4/vn 𡃉_gaa3/y 。_VQ1/w

	SP:FC-012_v-A 喺_hai2/p 碟_dip6/q 飯_faan6/n ○_#/# -_VQ2/w

	SP:FC-012_v-C 哎吔_aai1jaa3/e 。_VQ1/w 佢_keoi5/r 可以_ho2ji5/vu 容忍_jung4jan2/v 啊_aa3/y 佢_keoi5/r 。_VQ1/w

	SP:FC-012_v-B 冇_mou5/v1 辦法_baan6faat3/n 喇_laa1/y 。_VQ1/w 養_joeng5/v 佢_keoi5/r 就_zau6/d 要_jiu3/v 乜嘢_mat1je5/r 都_dou1/d 鍾意_zung1ji3/v 佢_keoi5/r 啲_di1/q 缺點_kyut3dim2/n 。_VQ1/w

	SP:FC-012_v-C 要_jiu3/vu -_VQ2/w 耐_noi6/Ng -_VQ2/w

	SP:FC-012_v-A 哦_o5/e 。_VQ1/w 但係_daan6hai6/c 你_nei5/r -_VQ2/w 其實_kei4sat6/d 你_nei5/r -_VQ2/w 其實_kei4sat6/d 你_nei5/r 屋企_uk1kei2/n 係_hai6/v 唔係_m4hai6/v 個個_go3go3/q 人_jan4/n 都_dou1/d 鍾意_zung1ji3/v 哩_ni1/r 隻_zek3/q 寵物_cung2mat6/n 嘅_ge3/u 先_sin1/y ？_VQ6/w

	SP:FC-012_v-B 係_hai6/v 啊_aa3/y 。_VQ1/w 唔_m4/d 鍾意_zung1ji3/v 都_dou1/d 唔_m4/d 會_wui5/vu 養_joeng5/v 喇_laa1/y 。_VQ1/w

	SP:FC-012_v-A 但係_daan6hai6/c 唔_m4/d 會_wui5/vu -_VQ2/w 唔_m4/d 會_wui5/vu 話_waa6/v 有啲_jau5di1/r 人_jan4/n 唔_m4/d 鍾意_zung1ji3/v ，_VQ2/w 有啲_jau5di1/r 人_jan4/n 唔_m4/d 鍾意_zung1ji3/v 𡃉_gaa3/y 咩_me1/y ？_VQ6/w

	SP:FC-012_v-B 嗯_m6/e 。_VQ1/w

	SP:FC-012_v-A 有_jau5/v1 啲_di1/q 人_jan4/n 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-012_v-B 我_ngo5/r 老竇_lou5dau6/n 囖_lo1/y 。_VQ1/w

	SP:FC-012_v-A 你_nei5/r 老竇_lou5dau6/n 呀_aa4/y ？_VQ6/w 唔_m4/d 鍾意_zung1ji3/v -_VQ2/w 佢_keoi5/r 鍾意_zung1ji3/v 貓_maau1/n 多_do1/a 啲_di1/u ？_VQ6/w 定係_ding6hai6/c -_VQ2/w

	SP:FC-012_v-B 佢_keoi5/r 鍾意_zung1ji3/v 大隻_daai6zek3/a 啲_di1/u 。_VQ1/w

	SP:FC-012_v-C 吓_haa2/e ？_VQ6/w

	SP:FC-012_v-B 鍾意_zung1ji3/v 狗_gau2/n 大隻_daai6zek3/a 啲_di1/u 。_VQ1/w

	SP:FC-012_v-C 重_zung6/d 有_jau5/v1 兩_loeng5/m 隻_zek3/q 西施_sai1si1/nz 。_VQ1/w 重_zung6/d 有_jau5/v1 一_jat1/m 隻_zek3/q 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-012_v-B 拉薩_laai1saat3/nz 。_VQ1/w

	SP:FC-012_v-C 拉薩_laai1saat3/nz ，_VQ2/w 幾_gei2/r 大隻_daai6zek3/a 啊_aa3/y ？_VQ6/w

	SP:FC-012_v-B 幾_gei2/d 大隻_daai6zek3/a ？_VQ6/w 嗯_m6/e ，_VQ2/w 兩_loeng5/m 尺_cek3/q 半_bun3/m 度_dou2/m 喇_laa1/y 。_VQ1/w

	SP:FC-012_v-C 喀_haak6/e 。_VQ1/w 有冇_jau5mou5/v1 打交_daa2gaau1/v 啊_aa3/y ？_VQ6/w

	SP:FC-012_v-A 兩_loeng5/m 尺_cek3/q 半_bun3/m 呀_aa4/y ？_VQ6/w

	SP:FC-012_v-B 會_wui5/vu 𡃉_gaa3/y 。_VQ1/w

	SP:FC-012_v-A 有冇_jau5mou5/v1 諗_nam2/v 過_gwo3/u 養_joeng5/v 曲架狗_kuk1gaa2gau2/nz ？_VQ6/w

	SP:FC-012_v-B 想_soeng2/vu 。_VQ1/w 我_ngo5/r 想_soeng2/vu -_VQ2/w 我_ngo5/r 想_soeng2/vu 養_joeng5/v -_VQ2/w 養_joeng5/v 大_daai6/a 狗_gau2/n 。_VQ1/w

	SP:FC-012_v-A 好_hou2/d 過癮_gwo3jan5/a 𡃉_gaa3/y ，_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 曲架_kuk1gaa2/nz 。_VQ1/w 有_jau5/v1 個_go3/q 人_jan4/n 呢_ne1/y1 ，_VQ2/w 拖_to1/v 住_zyu6/u 條_tiu4/q 曲_kuk1/Ng -_VQ2/w 拖_to1/v 住_zyu6/u 隻_zek3/q 曲架狗_kuk1gaa2gau2/nz 周街_zau1gaai1/f 走_zau2/v 呢_ne1/y1 ，_VQ2/w 好_hou2/d 過癮_gwo3jan5/a 。_VQ1/w 噉_gam2/c 跟住_gan1zyu6/c 有_jau5/v1 又_jau6/d 有_jau5/v1 一_jat1/m 隻_zek3/q 呢_ne1/y1 好似_hou2ci5/v 芝娃娃_zi6waa1waa4/nz 定_ding6/c 乜鬼_mat1gwai2/r 啊_aa3/y ，_VQ2/w 好_hou2/d 細隻_sai3zek3/a 冇_mou5/v1 毛_mou4/n 嗰啲_go2di1/r 呢_ne1/y 。_VQ1/w

	SP:FC-012_v-C 嗯_m6/e 。_VQ1/w 好似_hou2ci5/v （_VQ9/w 六合彩_luk6hap6coi2/n ）_VQ9/w 噉_gam2/r 佢_keoi5/r 。_VQ1/w

	SP:FC-012_v-B 噉_gam2/c 你_nei5/r 有冇_jau5mou5/v1 -_VQ2/w

	SP:FC-012_v-A 成日_seng4jat6/d 噉樣_gam2joeng2/r 黑_haak1/a -_VQ2/w 成日_seng4jat6/d 噉_gam2/r 唔_m4/d 知_zi1/v 點解_dim2gaai2/r 成日_seng4jat6/d 都_dou1/d 揩_haai1/v 住_zyu6/u 佢_keoi5/r 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w 好_hou2/d 奇怪_kei4gwaai3/a 。_VQ1/w 噉_gam2/c 嗰_go2/r 隻_zek3/q -_VQ2/w 但係_daan6hai6/c 嗰_go2/r 隻_zek3/q 曲架狗_kuk1gaa2gau2/nz 又_jau6/d 唔_m4/d 睬_coi2/v 佢_keoi5/r 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-012_v-B 點_dim2/r 睬_coi2/v 啊_aa3/y ？_VQ6/w 佢_keoi5/r 咁_gam3/d 高_gou1/a ，_VQ2/w 佢_keoi5/r 咁_gam3/d 矮_ai2/a 。_VQ1/w

	SP:FC-012_v-A 唔係_m4hai6/v 。_VQ1/w 譬如_pei3jyu4/v 有_jau5/v1 隻_zek3/q 狗_gau2/n 吖_aa1/y ，_VQ2/w 佢_keoi5/r -_VQ2/w 佢_keoi5/r 自己_zi6gei2/r 噉_gam2/r 行街_haang4gaai1/v 啊_aa3/y 。_VQ1/w 跟住_gan1zyu6/c 另外_ling6ngoi6/r 一_jat1/m 隻_zek3/q 狗_gau2/n 好似_hou2ci5/v 打游擊_daa2jau4gik1/v 噉_gam2/r ，_VQ2/w 耐唔耐_noi6m4noi2/d 揩_haai1/v 下_haa5/u 揩_haai1/v 下_haa5/u ，_VQ2/w 揩_haai1/v 下_haa5/u 佢_keoi5/r 。_VQ1/w 跟住_gan1zyu6/c 又_jau6/d 走開_zau2hoi1/v 啊_aa3/y 。_VQ1/w 揩_haai1/v 下_haa5/u 佢_keoi5/r 噉_gam2/r 就_zau6/d 走開_zau2hoi1/v 。_VQ1/w

	SP:FC-012_v-C 好似_hou2ci5/v 親熱_can1jit6/v 噉樣_gam2joeng2/r 。_VQ1/w

	SP:FC-012_v-A 好似_hou2ci5/v -_VQ2/w 好似_hou2ci5/v -_VQ2/w 好似_hou2ci5/v 好_hou2/d 奇怪_kei4gwaai3/a 。_VQ1/w 噉_gam2/r 但係_daan6hai6/c 明明_ming4ming4/d 唔同_m4tung4/a 種族_zung2zuk6/n 𡃉_gaa3/y 喎_wo3/y 兩_loeng5/m 隻_zek3/q 狗_gau2/n 。_VQ1/w 想_soeng2/vu 搞_gaau2/v 啲_di1/q 乜嘢_mat1je5/r ？_VQ6/w

	SP:FC-012_v-C 狗_gau2/n 都_dou1/d 冇_mou5/v1 種族歧視_zung2zuk6kei4si6/vn 。_VQ1/w

	SP:FC-012_v-A 想_soeng2/vu 搞_gaau2/v 啲_di1/q 乜嘢_mat1je5/r 呢_ne1/y ？_VQ6/w

	SP:FC-012_v-B 你_nei5/r 有冇_jau5mou5/v1 養_joeng5/v 啊_aa3/y ？_VQ6/w

	SP:FC-012_v-A 我_ngo5/r ？_VQ6/w 細個_sai3go3/a 就_zau6/d 養_joeng5/v 貓_maau1/n ，_VQ2/w 養_joeng5/v 過_gwo3/u 龜_gwai1/n ，_VQ2/w 養_joeng5/v 過_gwo3/u 雀_zoek3/n 仔_zai2/k ，_VQ2/w 養_joeng5/v 過_gwo3/u 蠶蟲_caam4cung2/n 。_VQ1/w

	SP:FC-012_v-B 死_sei2/v 晒_saai3/u ？_VQ6/w 全部_cyun4bou6/m 死_sei2/v 晒_saai3/u ？_VQ6/w

	SP:FC-012_v-C 蠶蟲_caam4cung2/n ？_VQ6/w

	SP:FC-012_v-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-012_v-B 俾_bei2/p 你_nei5/r 整_zing2/v 死_sei2/v 晒_saai3/u 。_VQ1/w

	SP:FC-012_v-C 我_ngo5/r 都_dou1/d 養_joeng5/v 過_gwo3/u 好多_hou2do1/m 。_VQ1/w 我_ngo5/r 養_joeng5/v 過_gwo3/u 兔_tou3/n 仔_zai2/k 啊_aa3/y 。_VQ1/w 跟住_gan1zyu6/c 我_ngo5/r 家姐_gaa1ze1/n 養_joeng5/v 嗰啲_go2di1/r 葵鼠_kwai4syu2/n 呢_ne1/y1 ，_VQ2/w 多_do1/a 到_dou3/p 呢_ne1/y1 ，_VQ2/w ○_#/# 。_VQ1/w 臭_cau3/a 到_dou3/v 呢_ne1/y1 -_VQ2/w

	SP:FC-012_v-A 天竺鼠_tin1zuk1syu2/nz 定_ding6/c -_VQ2/w 拎_ling1/v 去_heoi3/vk 賣_maai6/v 吖_aa1/y 嗎_maa3/y 可以_ho2ji5/vu 。_VQ1/w

	SP:FC-012_v-C 不停_bat1ting4/v 噉_gam2/r 喺度_hai2dou6/d 繁殖_faan4zik6/v 。_VQ1/w

	SP:FC-012_v-B 你_nei5/r 都_dou1/d 唔_m4/d 同_tung4/v 佢_keoi5/r 沖涼_cung1loeng4/v 梗係_gang2hai6/d 喇_laa1/y 。_VQ1/w

	SP:FC-012_v-C 我_ngo5/r 家姐_gaa1ze1/n 沖涼_cung1loeng4/v 吖_aa1/y 嗎_maa3/y 嗰啲_go2di1/r 。_VQ1/w 即係_zik1hai6/c 我_ngo5/r 家姐_gaa1ze1/n 同_tung4/v 佢_keoi5/r 沖_cung1/Vg 啊_aa3/y 。_VQ1/w 我_ngo5/r 好_hou2/d 憎_zang1/v 哩啲_ni1di1/r 嘢_je5/n ，_VQ2/w 因為_jan1wai6/c 成_seng4/b 陣_zam6/q 味_mei6/n ，_VQ2/w 又_jau6/d 好_hou2/d 污糟_wu1zou1/a ，_VQ2/w 又_jau6/d 臭_cau3/a 。_VQ1/w 跟住_gan1zyu6/c 養_joeng5/v 隻_zek3/q 兔_tou3/n 仔_zai2/k 呢_ne1/y1 ，_VQ2/w 跟住_gan1zyu6/c 買_maai5/v 咗_zo2/u 隻_zek3/q 細_sai3/a 嘅_ge3/u 狗_gau2/n 返來_faan1lei4/v 呢_ne1/x 。_VQ1/w

	SP:FC-012_v-B 兔_tou3/n 仔_zai2/k 好_hou2/d 易_ji6/a 死_sei2/v 𡃉_gaa3/y1 。_VQ1/w

	SP:FC-012_v-A （_VQ9/w ）_VQ9/w 兔_tou3/n 仔_zai2/k 生_saang1/v 好多_hou2do1/m ，_VQ2/w 生_saang1/v 得_dak1/u 好_hou2/d 快_faai3/a 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-012_v-C 隻_zek3/q -_VQ2/w 隻_zek3/q 兔仔_tou3zai2/n 好_hou2/d -_VQ2/w 一_jat1/m 隻_zek3/q 啫_ze1/y 噉樣_gam2joeng2/c ，_VQ2/w 好在_hou2zoi6/v 。_VQ1/w

	SP:FC-012_v-A 唔係_m4hai6/v 啊_aa3/y 。_VQ1/w 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-012_v-C 噉_gam2/c 但係_daan6hai6/c 隻_zek3/q 狗_gau2/n 咬_ngaau5/v 死_sei2/v 咗_zo2/u 隻_zek3/q 兔仔_tou3zai2/n 。_VQ1/w

	SP:FC-012_v-A 有冇_jau5mou5/v1 抹_mut3/v 嘴_zeoi2/n 啊_aa3/y 佢_keoi5/r ？_VQ6/w

	SP:FC-012_v-C 冇_mou5/v1 ，_VQ2/w 冇_mou5/v1 。_VQ1/w 隻_zek3/q 兔_tou3/n 仔_zai2/k 就_zau6/d 咬_ngaau5/v 爛_laan6/a 咗_zo2/u 個_go3/q 單車_daan1ce1/n 。_VQ1/w 跟住_gan1zyu6/c 隻_zek3/q 狗_gau2/n 又_jau6/d 咬_ngaau5/v 死_sei2/v 咗_zo2/u 隻_zek3/q 兔_tou3/n 仔_zai2/k ，_VQ2/w

	SP:FC-012_v-B 啊_aa3/e 。_VQ1/w

	SP:FC-012_v-A 噉_gam2/c 你_nei5/r 架_gaa3/q 單車_daan1ce1/n 有冇_jau5mou5/v1 咬_ngaau5/v 死_sei2/v 你_nei5/r 隻_zek3/q 狗_gau2/n ？_VQ6/w

	SP:FC-012_v-B 單車_daan1ce1/n 咁_gam3/d 軟_jyun5/a 𡃉_gaa3/y 咩_me1/y ？_VQ6/w

	SP:FC-012_v-C 單車_daan1ce1/n 嗰個_go2go3/r 座墊_zo6zin3/n 啊_aa3/y 。_VQ1/w

	SP:FC-012_v-A 噉_gam2/c 佢_keoi5/r 咬_ngaau5/v 爛_laan6/a 咗_zo2/u 個_go3/q 座墊_zo6zin3/n 啫_ze1/y 。_VQ1/w

	SP:FC-012_v-C 佢_keoi5/r 喺度_hai2dou6/d 磨_mo4/v 牙_ngaa4/n 喺度_hai2dou6/d 。_VQ1/w 當_dong3/v 蘿蔔_lo4baak6/n 啊_aa3/y 。_VQ1/w

	SP:FC-012_v-A 磨_mo4/v 牙_ngaa4/n ？_VQ6/w 你_nei5/r 隻_zek3/q 兔_tou3/n 仔_zai2/k ？_VQ6/w

	SP:FC-012_v-C 隻_zek3/q 兔_tou3/n 仔_zai2/k 啊_aa3/y 。_VQ1/w

	SP:FC-012_v-A 嗱_laa4/e 好_hou2/d 明顯_ming4hin2/a 你_nei5/r 照顧_ziu3gu3/v 得_dak1/u 佢_keoi5/r 唔_m4/d 好_hou2/a 喇_laa1/y 。_VQ1/w 肚餓_tou5ngo6/v 啊_aa3/y 佢_keoi5/r 。_VQ1/w

	SP:FC-012_v-C 唔係_m4hai6/v 喎_wo3/y 。_VQ1/w 佢_keoi5/r 係_hai6/v 哩啲_ni1di1/r 天性_tin1sing3/n 來_lai4/y 𡃉_gaa3/y 喎_wo3/y ，_VQ2/w 喺度_hai2dou6/d 磨_mo4/v 尖_zim1/a 啲_di1/q 牙_ngaa4/n 。_VQ1/w

	SP:FC-012_v-A 噉_gam2/c 你_nei5/r 咪_mai6/d 俾_bei2/v -_VQ2/w 噉_gam2/c 你_nei5/r 咪_mai6/d 俾_bei2/v 正常_zing3soeng4/a 嘅_ge3/u 嘢_je5/n 佢_keoi5/r 磨_mo4/v 牙_ngaa4/n 囖_lo1/y 。_VQ1/w

	SP:FC-012_v-B 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-012_v-C 係_hai6/v 囖_lo1/y 。_VQ1/w 咪_mai6/d 我_ngo5/r 嗰_go2/r 部_bou6/q 單車_daan1ce1/n 囖_lo1/y 。_VQ1/w

	SP:FC-012_v-A 好_hou2/d 明顯_ming4hin2/a 你_nei5/r 照顧_ziu3gu3/v 得_dak1/u 佢_keoi5/r 唔_m4/d 夠_gau3/v 好_hou2/a 喇_laa1/y 。_VQ1/w

	SP:FC-012_v-C 唔係_m4hai6/v 啊_aa3/y 。_VQ1/w 好_hou2/d 好_hou2/a 。_VQ1/w

	SP:FC-012_v-A 俾_bei2/v 條_tiu4/q 單車鏈_daan1ce1lin2/n 佢_keoi5/r 磨_mo4/v 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-012_v-C 好_hou2/d 細個_sai3go3/a 嚹_laa3/y 嗰陣時_go2zan6si4/r ，_VQ2/w 誒_e6/e ，_VQ2/w 好多_hou2do1/m 年_nin4/q 前_cin4/f 。_VQ1/w

	SP:FC-012_v-A 你_nei5/r 好_hou2/d 細個_sai3go3/a 定_ding6/c 佢_keoi5/r 好_hou2/d 細個_sai3go3/a 啊_aa3/y ？_VQ6/w

	SP:FC-012_v-C 我_ngo5/r 嗰陣時_go2zan6si4/r 好_hou2/d 細個_sai3go3/a 。_VQ1/w

	SP:FC-012_v-A 哦_o3/e 你_nei5/r 好_hou2/d 細個_sai3go3/a 。_VQ1/w

	SP:FC-012_v-C 跟住_gan1zyu6/c 買_maai5/v 咗_zo2/u 隻_zek3/q 狗仔_gau2zai2/n 返來_faan1lei4/v 咬_ngaau5/v 死_sei2/v 咗_zo2/u 隻_zek3/q 兔仔_tou3zai2/n 。_VQ1/w 跟住_gan1zyu6/c 有_jau5/v1 養_joeng5/v 龜_gwai1/n 喎_wo3/y ，_VQ2/w 又_jau6/d 通_tung1/d 街_gaai1/n 躝_laan1/v 𠻹_tim1/y 𡃉_gaa3/y ，_VQ2/w 通_tung1/d 屋_uk1/n 躝_laan1/v 。_VQ1/w

	SP:FC-012_v-A 好_hou2/d 慢_maan6/a 𡃉_gaa3/y 喎_wo3/y 但係_daan6hai6/c 。_VQ1/w

	SP:FC-012_v-C 但係_daan6hai6/c 你_nei5/r 都_dou1/d 覺得_gok3dak1/v 煩厭_faan4jim3/a 。_VQ1/w 噉_gam2/c 有_jau5/v1 隻_zek3/q 嘢_je5/n 喺度_hai2dou6/d 爬_paa4/v 下_haa5/u 爬_paa4/v 下_haa5/u 。_VQ1/w 無端端_mou4dyun1dyun1/d 睇_tai2/v 下_haa5/u 電視_din6si6/n 有_jau5/v1 隻_zek3/q 嘢_je5/n 爬_paa4/v 去_heoi3/v 腳_goek3/n 邊_bin1/f 啊_aa3/y 。_VQ1/w

	SP:FC-012_v-B 唔係_m4hai6/v ，_VQ2/w 幾_gei2/d 得意_dak1ji3/a 啊_aa3/y 。_VQ1/w

	SP:FC-012_v-A 我_ngo5/r 屋企_uk1kei2/n 𠻺_aa6/y1 -_VQ2/w

	SP:FC-012_v-C 幾_gei2/r 大隻_daai6zek3/a ？_VQ6/w 誒_e6/e ，_VQ2/w 養_joeng5/v 咗_zo2/u 幾_gei2/d 年_nin4/q 嚹_laa3/y 。_VQ1/w 開始_hoi1ci2/v 變_bin3/v 大隻_daai6zek3/a 。_VQ1/w 好似_hou2ci5/v 手掌_sau2zoeng2/n 咁_gam3/r 大_daai6/a 。_VQ1/w

	SP:FC-012_v-A 俾_bei2/v 隻_zek3/q 老鼠_lou5syu2/n （_VQ9/w ）_VQ9/w -_VQ2/w 俾_bei2/v 隻_zek3/q 老鼠_lou5syu2/n -_VQ2/w 老鼠拉龜_lou5syu2laai1gwai1/l 啊_aa3/y 。_VQ1/w

	SP:FC-012_v-C 果然_gwo2jin4/d 喺度_hai2dou6/d 吹水_ceoi1seoi2/v 啊_aa3/y 。_VQ1/w 跟住_gan1zyu6/c -_VQ2/w

	SP:FC-012_v-A 唔係_m4hai6/v 啊_aa3/y 。_VQ1/w 真係_zan1hai6/d 啊_aa3/y 。_VQ1/w 隻_zek3/q 老鼠_lou5syu2/n 整_zing2/v 盲_maang4/a 咗_zo2/u 隻_zek3/q 龜_gwai1/n 啊_aa3/y 。_VQ1/w 跟住_gan1zyu6/c 隻_zek3/q 龜_gwai1/n 死_sei2/v 咗_zo2/u 。_VQ1/w

	SP:FC-012_v-C 你_nei5/r 又_jau6/d 知道_zi1dou3/v 有_jau5/v1 老鼠_lou5syu2/n ？_VQ6/w

	SP:FC-012_v-B （_VQ9/w ）_VQ9/w

	SP:FC-012_v-A 唔_m4/d 知_zi1/v 啊_aa3/y 。_VQ1/w 你_nei5/r 啲_di1/q 屋企人_uk1kei2jan4/n 講_gong2/v 𠸏_ge2/y 。_VQ1/w

	SP:FC-012_v-C 唓_ce1/e 。_VQ1/w 呃_aak1/v 你_nei5/r 呀_aa4/y 。_VQ1/w

	SP:FC-012_v-A 佢_keoi5/r 話_waa6/v 老鼠_lou5syu2/n 整_zing2/v 盲_maang4/a 咗_zo2/u 隻_zek3/q 龜_gwai1/n 隻_zek3/q 眼_ngaan5/n 。_VQ1/w 噉_gam2/c 隻_zek3/q 龜_gwai1/n 呢_ne1/y1 變_bin3/v 咗_zo2/u 簜失_dong6sat1/Vg 咗_zo2/u 路_lou6/n 呢_ne1/y1 ，_VQ2/w 柄_beng3/v 咗_zo2/u 喺_hai2/p 個_go3/q 櫃_gwai6/n 底_dai2/f 嗰度_go2dou6/r 。_VQ1/w 唔_m4/d 識_sik1/v 出來_ceot1lai4/v 揾嘢食_wan2je5sik6/v 啊_aa3/y 。_VQ1/w

	SP:FC-012_v-C 梗係_gang2hai6/d 唔係_m4hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-012_v-A 吓_haa2/e ？_VQ6/w

	SP:FC-012_v-C 我_ngo5/r （_VQ9/w 寧願_ning4jyun2/v ）_VQ9/w 屋企人_uk1kei2jan4/n 煲_bou1/v 咗_zo2/u 隻_zek3/q 龜_gwai1/n 。_VQ1/w 跟住_gan1zyu6/c 隻_zek3/q 龜_gwai1/n 死_sei2/v 咗_zo2/u 嚹_laa3/y ，_VQ2/w 噉_gam2/c 𠻺_aa6/d 飲_jam2/v 咗_zo2/u 佢_keoi5/r 。_VQ1/w

	SP:FC-012_v-A （_VQ9/w ）_VQ9/w 報警_bou3ging2/v 吖_aa1/y 。_VQ1/w

	SP:FC-012_v-B 搞笑_gaau2siu3/a 。_VQ1/w 有冇_jau5mou5/v1 養_joeng5/v 魚_jyu2/n 啊_aa3/y ？_VQ6/w 我_ngo5/r 好_hou2/d 鍾意_zung1ji3/v 養_joeng5/v 魚_jyu2/n 。_VQ1/w 不過_bat1gwo3/c 而家_ji4gaa1/t 冇_mou5/v1 時間_si4gaan3/n 。_VQ1/w

	SP:FC-012_v-A 養_joeng5/v 魚_jyu2/n 呀_aa4/y ？_VQ6/w 好_hou2/d 細個_sai3go3/a 就_zau6/d 養_joeng5/v 過_gwo3/u 囖_lo1/y 。_VQ1/w 但係_daan6hai6/c -_VQ2/w

	SP:FC-012_v-C 各_gok3/r 種_zung2/q 類型_leoi6jing4/n 嘅_ge3/u 魚_jyu2/n 都_dou1/d 有_jau5/v1 。_VQ1/w

	SP:FC-012_v-A 好_hou2/d -_VQ2/w 好_hou2/d 嘥_saai1/v 時間_si4gaan3/n 囖_lo1/y 。_VQ1/w

	SP:FC-012_v-B 錦鯉_gam2lei5/nz 啊_aa3/y 我_ngo5/r 以前_ji5cin4/t 養_joeng5/v 過_gwo3/u 。_VQ1/w

	SP:FC-012_v-C 錦鯉_gam2lei5/nz ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-012_v-A 黑毛_haak1mou1/nz 你_nei5/r 都_dou1/d 養_joeng5/v 過_gwo3/u ？_VQ6/w

	SP:FC-012_v-C 有_jau5/v1 啊_aa3/y 。_VQ1/w 有_jau5/v1 啊_aa3/y 。_VQ1/w 佢_keoi5/r 不停_bat1ting4/v 噉_gam2/r 繁殖_faan4zik6/v 啊_aa3/y 。_VQ1/w

	SP:FC-012_v-B 有_jau5/v1 啊_aa3/y ，_VQ2/w 有_jau5/v1 啊_aa3/y ，_VQ2/w 有_jau5/v1 。_VQ1/w 成_seng4/m 竇_dau3/q 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-012_v-C 一_jat1/d 到_dou2/u 冬天_dung1tin1/t -_VQ2/w

	SP:FC-012_v-A 嘩_waa3/e ，_VQ2/w 你_nei5/r 養_joeng5/v 得_dak1/u 咁_gam3/d 好_hou2/a 㗎_gaa4/y 。_VQ1/w 我_ngo5/r 養_joeng5/v 兩_loeng5/m 養_joeng5/v 就_zau6/d 反_faan2/Vg -_VQ2/w 反_faan2/Vg 晒_saai3/u 肚_tou5/n 𡃉_gaa3/y 嚹_laa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-012_v-C 係_hai6/v 啊_aa3/y 。_VQ1/w 養_joeng5/v 啲_di1/q 紅劍_hung4gim3/nz 呢_ne1/y1 ，_VQ2/w 試過_si3gwo3/v 買_maai5/v 咗_zo2/u 幾_gei2/m -_VQ2/w 幾_gei2/m 條_tiu4/q 返來_faan1lei4/v 呢_ne1/y1 ，_VQ2/w

	SP:FC-012_v-A 嘩_waa3/e 。_VQ1/w 可以_ho2ji5/vu 賣_maai6/v 𡃉_gaa3/y 喎_wo3/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-012_v-C 養_joeng5/v -_VQ2/w 養_joeng5/v 到_dou3/p 呢_ne1/y1 ，_VQ2/w 嘿_hei3/e ，_VQ2/w 嗰啲_go2di1/r 魚_jyu2/n 真係_zan1hai6/d 好_hou2/d 鬼死_gwai2sei2/d1 過癮_gwo3jan5/a 𡃉_gaa3/y 。_VQ1/w 好_hou2/d 鬼死_gwai2sei2/d1 細_sai3/a 條_tiu4/q 。_VQ1/w 跟住_gan1zyu6/c 買_maai5/v 嗰啲_go2di1/r 唔_m4/d 知_zi1/v 乜嘢_mat1je5/r 嗰啲_go2di1/r 蝦_haa1/n -_VQ2/w （_VQ9/w 豐_fung1/x ）_VQ9/w -_VQ2/w 定_ding6/c 唔_m4/d 知_zi1/v 蝦_haa1/n ，_VQ2/w 定_ding6/c 唔_m4/d 知_zi1/v 乜鬼_mat1gwai2/r 啊_aa3/y ，_VQ2/w 俾_bei2/v 佢_keoi5/r 食_sik6/v 呢_ne1/y1 。_VQ1/w 跟住_gan1zyu6/c 又_jau6/d 食_sik6/v 唔_m4/d 到_dou2/u 隻_zek3/q 蝦_haa1/n 喎_wo3/y 當然_dong1jin4/d 。_VQ1/w 但係_daan6hai6/c 嗰啲_go2di1/r -_VQ2/w 嗰啲_go2di1/r 蛋_daan2/n 呢_ne1/y1 -_VQ2/w 嗰啲_go2di1/r 蝦_haa1/n 嗰啲_go2di1/r 卵_leon2/n 呢_ne1/y1 -_VQ2/w 噉_gam2/c 跟住_gan1zyu6/c 佢_keoi5/r 又_jau6/d 食_sik6/v 𡃉_gaa3/y 。_VQ1/w 跟住_gan1zyu6/c 養_joeng5/v 幾廿_gei2jaa6/m 條_tiu4/q 咁_gam3/d 大_daai6/a 。_VQ1/w 跟住_gan1zyu6/c 通通_tung1tung1/d 瓜_gwaa1/v 晒_saai3/u 。_VQ1/w

	SP:FC-012_v-B 我_ngo5/r 試過_si3gwo3/v 呢_ne1/y1 養_joeng5/v 嗰啲_go2di1/r 錦鯉_gam2lei5/nz 呢_ne1/y1 ，_VQ2/w 兩_loeng5/m 日_jat6/q 唔_m4/d 記得_gei3dak1/v 俾_bei2/v -_VQ2/w 餵糧_wai3loeng4/v 啊_aa3/y 。_VQ1/w 噉樣_gam2joeng2/c 呢_ne1/y1 ，_VQ2/w 第日_dai6jat6/t 呢_ne1/y1 ，_VQ2/w 有_jau5/v1 -_VQ2/w 有_jau5/v1 -_VQ2/w 隔離_gaak3lei4/s 有_jau5/v1 一_jat1/m 條_tiu4/q 嗰啲_go2di1/r 紅_hung4/Ag -_VQ2/w 獅子頭魚_si1zi2tau4jyu2/nz 呢_ne1/y1 -_VQ2/w

	SP:FC-012_v-C 喀_haak6/e 。_VQ1/w 㗳_dep1/v 鬼_gwai2/d1 咗_zo2/u ，_VQ2/w 㗳_dep1/v 咗_zo2/u 佢_keoi5/r 個_go3/q 頭_tau4/n 啊_aa3/y 。_VQ1/w

	SP:FC-012_v-B （_VQ9/w ）_VQ9/w 㗳_dep1/v 咗_zo2/u （_VQ9/w 佢_keoi5/r 個_go3/q ）_VQ9/w 頭_tau4/n 喎_wo3/y 。_VQ1/w 但係_daan6hai6/c 又_jau6/d 唔_m4/d 死_sei2/v 得_dak1/u 喎_wo3/y 。_VQ1/w 喺度_hai2dou6/d 游_jau4/v 來_lai4/v 游_jau4/v 去_heoi3/v 。_VQ1/w 幾_gei2/d 驚_geng1/v 啊_aa3/y 。_VQ1/w

	SP:FC-012_v-A 但係_daan6hai6/c 㗳_dep1/v 咗_zo2/u 個_go3/q 頭_tau4/n ，_VQ2/w 點解_dim2gaai2/r 會_wui5/vu 唔_m4/d 死_sei2/v 得_dak1/u _gaak3/y ？_VQ6/w

	SP:FC-012_v-B 唔_m4/d 知_zi1/v 啊_aa3/y 。_VQ1/w 佢_keoi5/r 唔_m4/d 死_sei2/v 得_dak1/u 啊_aa3/y 。_VQ1/w

	SP:FC-012_v-C 重創_cung5cong3/a 啊_aa3/y 佢_keoi5/r 。_VQ1/w

	SP:FC-012_v-A 佢_keoi5/r 浮_fau4/v 下_haa5/u 浮_fau4/v 下_haa5/u 啫_ze1/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-012_v-B 游_jau4/v 𡃉_gaa3/y 。_VQ1/w 喺_hai2/p 中間_zung1gaan1/f 水_seoi2/n 入邊_jap6bin6/f 游_jau4/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-012_v-C 嘩_waa3/e ，_VQ2/w 卵_leon2/n -_VQ2/w 卵_leon2/n 來_lai4/v 咋_zaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-012_v-A （_VQ9/w 得_dak1/v ）_VQ9/w ？_VQ6/w

	SP:FC-012_v-B 係_hai6/v 啊_aa3/y 。_VQ1/w 好_hou2/d 恐怖_hung2bou3/a 啊_aa3/y 。_VQ1/w 見_gin3/v 骨_gwat1/n 𡃉_gaa3/y 。_VQ1/w

	SP:FC-012_v-C 嘩_waa3/e 。_VQ1/w 好彩_hou2coi2/a 我_ngo5/r 食_sik6/v 完_jyun4/u 飯_faan6/n 𡃉_gaa3/y 。_VQ1/w

	SP:FC-012_v-A 嘩_waa3/e ，_VQ2/w 興_hing1/v 啲_di1/q -_VQ2/w 興_hing1/v 啲_di1/q 噉_gam2/r 嘅_ge3/u 嘢_je5/n 𠸏_ge2/y 。_VQ1/w

	SP:FC-012_v-C 冇_mou5/v1 啊_aa3/y 。_VQ1/w 淨係_zing6hai6/d 見_gin3/v 到_dou2/u 啲_di1/q 魚_jyu2/n 死_sei2/v 𡃉_gaa3/y 咋_zaa3/y 。_VQ1/w 魚_jyu2/n 死_sei2/v 咗_zo2/u 都_dou1/d 好_hou2/a 啲_di1/u 啊_aa3/y 。_VQ1/w （_VQ9/w ）_VQ9/w

	SP:FC-012_v-A 有冇_jau5mou5/v1 諗_nam2/v 過_gwo3/u 養_joeng5/v 啲_di1/q 好_hou2/d 奇怪_kei4gwaai3/a 嘅_ge3/u -_VQ2/w 嘅_ge3/u 寵物_cung2mat6/n 呢_ne1/y ？_VQ6/w

	SP:FC-012_v-C 有_jau5/v1 啊_aa3/y 。_VQ1/w 嗰啲_go2di1/r -_VQ2/w 嗰時_go2si4/r 呢_ne1/y1 ，_VQ2/w 細個_sai3go3/a 呢_ne1/y1 -_VQ2/w

	SP:FC-012_v-B （_VQ9/w ）_VQ9/w 毛_mou4/n -_VQ2/w

	SP:FC-012_v-A 蜥蜴_sik1jik6/n 啊_aa3/y 。_VQ1/w 誒_e6/e ，_VQ2/w 乜嘢_mat1je5/r 孔_hung2/Ng -_VQ2/w 孔_hung2/Ng -_VQ2/w 孔雀_hung2zoek3/n 啊_aa3/y 。_VQ1/w

	SP:FC-012_v-B 有_jau5/v1 。_VQ1/w 養_joeng5/v 曱甴_gaat6zaat2/n 。_VQ1/w

	SP:FC-012_v-A 孔雀_hung2zoek3/n 啊_aa3/y 。_VQ1/w

	SP:FC-012_v-C 唔係_m4hai6/v 咓_aa5/y 。_VQ1/w 哩啲_ni1di1/r -_VQ2/w 哩啲_ni1di1/r 唔係_m4hai6/v 蓄意_cuk1ji3/v 經營_ging1jing4/v 𠸏_ge2/y 。_VQ1/w 無端端_mou4dyun1dyun1/d 養_joeng5/v 𠸏_ge2/y 。_VQ1/w 養_joeng5/v 過_gwo3/u 啲_di1/q 雀_zoek3/n 仔_zai2/k 呢_ne1/y1 。_VQ1/w 細個_sai3go3/a 嗰陣時_go2zan6si4/r 咪_mai6/d 有啲_jau5di1/r 木糠_muk6hong1/n 俾_bei2/v 佢_keoi5/r 食_sik6/v 𠸏_ge2/y 。_VQ1/w 嗰啲_go2di1/r 唔_m4/d 知_zi1/v 乜嘢_mat1je5/r 雀_zoek2/n 。_VQ1/w

	SP:FC-012_v-A 唔係_m4hai6/v 啊_aa3/y 。_VQ1/w 雀粟_zoek3suk1/n 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-012_v-B 雀_zoek3/n 仔_zai2/k 食_sik6/v 木糠_muk6hong1/n ？_VQ6/w 佢_keoi5/r 冇_mou5/v1 噉_gam2/r 嘅_ge3/u （_VQ9/w ）_VQ9/w 。_VQ1/w

	SP:FC-012_v-C 唔_m4/d 知_zi1/v 啊_aa3/y 。_VQ1/w 總之_zung2zi1/d 一_jat1/m 條條_tiu2tiu4/q 木_muk6/n 𡃉_gaa3/y 。_VQ1/w 跟住_gan1zyu6/c 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 喺_hai2/p 地下_dei6haa2/s 行_haang4/v ，_VQ2/w 唔_m4/d 識_sik1/v 飛_fei1/v 嗰啲_go2di1/r 呢_ne1/y 。_VQ1/w

	SP:FC-012_v-B 哦_o3/e 。_VQ1/w 五顏六色_ng5ngaan4luk6sik1/i 嘅_ge3/u ，_VQ2/w 綠色_luk6sik1/n ，_VQ2/w 藍色_laam4sik1/n 嗰啲_go2di1/r ？_VQ6/w

	SP:FC-012_v-A 但係_daan6hai6/c 又_jau6/d 唔_m4/d （_VQ9/w ）_VQ9/w 點樣_dim2joeng2/r （_VQ9/w 會_wui5/vu ）_VQ9/w -_VQ2/w

	SP:FC-012_v-C 唔係_m4hai6/v 。_VQ1/w 好似_hou2ci5/v 啡色_fe1sik1/n 𡃉_gaa3/y 。_VQ1/w

	SP:FC-012_v-B 啡色_fe1sik1/n ？_VQ6/w

	SP:FC-012_v-A 啡色_fe1sik1/n ？_VQ6/w 乜嘢_mat1je5/r 啡色_fe1sik1/n 啊_aa3/y ？_VQ6/w

	SP:FC-012_v-C 又_jau6/d 唔_m4/d 識_sik1/v 飛_fei1/v 喎_wo3/y 。_VQ1/w 喺度_hai2dou6/p 啄_doek1/v 啄_doek1/v 啄_doek1/v 啄_doek1/v 啄_doek1/v 啄_doek1/v 啄_doek1/v 噉樣_gam2joeng2/r 。_VQ1/w

	SP:FC-012_v-A 乜嘢_mat1je5/r 雀_zoek2/n 來_lai4/y 𡃉_gaa3/y ？_VQ6/w

	SP:FC-012_v-C 唔_m4/d 知_zi1/v 啊_aa3/y 。_VQ1/w 死_sei2/v 得_dak1/u 好_hou2/d 快_faai3/a 嗰啲_go2di1/r 。_VQ1/w 俾_bei2/v 啲_di1/q 木片_muk6pin2/n 佢_keoi5/r 食_sik6/v 噉樣_gam2joeng2/r 呢_ne1/y 。_VQ1/w

	SP:FC-012_v-A 嘩_waa3/e 。_VQ1/w 你_nei5/r 邊_bin1/r 有_jau5/v1 俾_bei2/v 木片_muk6pin2/n 人_jan4/n 食_sik6/v 𡃉_gaa3/y ？_VQ6/w

	SP:FC-012_v-C 唔係_m4hai6/v 。_VQ1/w 嗰個_go2go3/r 人_jan4/n 係_hai6/v 噉_gam2/r 講_gong2/v ，_VQ2/w 細個_sai3go3/a 嗰陣時_go2zan6si4/r 。_VQ1/w

	SP:FC-012_v-A 你_nei5/r 俾_bei2/p 人_jan4/n 呃_aak1/v 啊_aa3/y 你_nei5/r ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-012_v-C 跟住_gan1zyu6/c 我哋_ngo5dei6/r 就_zau6/d （_VQ9/w 整_zing2/v 間_gaan1/q 屋_uk1/n 仔_zai2/k ）_VQ9/w 噉_gam2/r 。_VQ1/w 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-012_v-A 有冇_jau5mou5/v1 俾_bei2/p 人_jan4/n 呃_aak1/v 啊_aa3/y 你_nei5/r ？_VQ6/w

	SP:FC-012_v-B 可能_ho2nang4/vu 喇_laa1/y ，_VQ2/w 唔_m4/d 知_zi1/v 啊_aa3/y 。_VQ1/w

	SP:FC-012_v-B 麥皮蟲_mak6pei4cung4/nz 咪_mai6/d 就_zau6/d 係_hai6/v -_VQ2/w

	SP:FC-012_v-C 麥皮蟲_mak6pei4cung4/nz ？_VQ6/w

	SP:FC-012_v-A 哦_o5/e 。_VQ1/w 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w 黃色_wong4sik1/n 一_jat1/m 節節_zit6zit6/q 噉_gam2/r _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-012_v-B 係_hai6/v 啊_aa3/y 。_VQ1/w 好_hou2/d 鬼_gwai2/d1 核突_wat6dat6/a 𡃉_gaa3/y 。_VQ1/w

	SP:FC-012_v-A 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-012_v-C 乜嘢_mat1je5/r 麥皮蟲_mak6pei4cung4/nz 啊_aa3/y ？_VQ6/w

	SP:FC-012_v-A 誒_e6/e ，_VQ2/w 雀_zoek3/n 仔_zai2/k 食_sik6/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-012_v-C 哎吔_ai1jaa3/e 。_VQ1/w 諗_nam2/v 起_hei2/v 都_dou1/d 作嘔_zok3au2/v 啊_aa3/y 。_VQ1/w

	SP:FC-012_v-A 哦_o5/e 。_VQ1/w 生勾勾_saang1au1au1/z _gaa1/y 嗎_maa3/y 。_VQ1/w 食_sik6/v 蚱蜢_zaa3maang2/n 吖_aa1/y 嗎_maa3/y 重_zung6/d 有_jau5/v1 。_VQ1/w

	SP:FC-012_v-B 食_sik6/v 蚱蜢_zaa3maang2/n 嗰啲_go2di1/r 。_VQ1/w 要_jiu3/vu 幫_bong1/v 佢_keoi5/r 搣_mit1/v _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-012_v-A 蚱蜢_zaa3maang2/n 要_jiu3/vu 剪_zin2/v 腳_goek3/n _gaa1/y 嗎_maa3/y 要_jiu3/vu 。_VQ1/w 好_hou2/d 核_wat6/Ag -_VQ2/w

	SP:FC-012_v-C 哎吔_ai1jaa3/e 。_VQ1/w 唔_m4/d 好_hou2/d 講_gong2/v 嚹_laa3/y ，_VQ2/w 啱啱_ngaam1ngaam1/d 食_sik6/v 完_jyun4/u 飯_faan6/n 。_VQ1/w

	SP:FC-012_v-B 要_jiu3/vu 幫_bong1/v 佢_keoi5/r 搣_mit1/v 開_hoi1/v ，_VQ2/w 攤開_taan1hoi1/v 晒_saai3/u ，_VQ2/w 噉_gam2/c 佢_keoi5/r 食_sik6/v 入邊_jap6bin6/f _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-012_v-A 好_hou2/d _liu1lang1/a _gaa1/y 嗎_maa3/y 。_VQ1/w 係_hai6/v 啊_aa3/y 。_VQ1/w 即係_zik1hai6/c 啲_di1/q 腸_coeng2/n 呢_ne1/y1 ，_VQ2/w 又_jau6/d 要_jiu3/vu 唧_zit1/v 佢_keoi5/r 出來_ceot1lai4/v 。_VQ1/w

	SP:FC-012_v-C 嘿_hei3/e ，_VQ2/w 唔好_m4hou2/vu 講_gong2/v 喇_laa1/y ，_VQ2/w 食_sik6/v 完_jyun4/u 飯_faan6/n 。_VQ1/w 麥皮蟲_mak6pei4cung4/nz ，_VQ2/w 點解_dim2gaai2/r 叫_giu3/v 麥皮_mak6pei4/n ？_VQ6/w

	SP:FC-012_v-A 噉_gam2/c 佢_keoi5/r 個_go3/q 名_meng2/n 係_hai6/v 噉_gam2/r 。_VQ1/w

	SP:FC-012_v-C 麥皮蟲_mak6pei4cung4/nz ？_VQ6/w

	SP:FC-012_v-B 你_nei5/r 去_heoi3/v 雀仔街_zoek3zai2gaai1/ns 問_man6/v 喇_laa1/y ，_VQ2/w 實_sat6/d 有_jau5/v1 。_VQ1/w

	SP:FC-012_v-C 唔_m4/d 知_zi1/v 啊_aa3/y 。_VQ1/w 養_joeng5/v 過_gwo3/u 啲_di1/q 相思_soeng1si1/nz 嗰啲_go2di1/r 呀_aa4/y 。_VQ1/w

	SP:FC-012_v-B 係_hai6/v 啊_aa3/y 。_VQ1/w 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-012_v-C 以為_ji5wai4/v 佢_keoi5/r ○_#/# 到_dou3/v 唔_m4/d 識_sik1/v 飛_fei1/v 喇_laa1/y 。_VQ1/w 開_hoi1/v 個_go3/q 籠_lung4/n 即刻_zik1haak1/d 飛_fei1/v 走_zau2/v 咗_zo2/u 。_VQ1/w

	SP:FC-012_v-B 唔_m4/d 會_wui5/vu 。_VQ1/w

	SP:FC-012_v-C 唔_m4/d 識_sik1/v 返來_faan1lei4/v 嗰_go2/r 隻_zek3/q 。_VQ1/w

	SP:FC-012_v-B 係_hai6/v 啊_aa3/y 。_VQ1/w 唔_m4/d 會_wui5/vu 返來_faan1lei4/v 𡃉_gaa3/y 嚹_laa3/y 一直_jat1zik6/d 都_dou1/d 。_VQ1/w

	SP:FC-012_v-C 以為_ji5wai4/v 佢_keoi5/r 養_joeng5/v 到_dou3/p 咁_gam3/d 肥_fei4/a 都_dou1/d 唔_m4/d 識_sik1/v 飛_fei1/v 嘞_laak3/y 。_VQ1/w 睇_tai2/v 佢_keoi5/r 跳_tiu3/v 喇_laa1/y 。_VQ1/w 佢_keoi5/r 已經_ji5ging1/d 走_zau2/v 咗_zo2/u 嘞_laak3/y 。_VQ1/w

	SP:FC-012_v-A 咦_ji2/e ，_VQ2/w 唔_m4/d 食_sik6/v 嘢_je5/n 𠸏_ge2/y 。_VQ1/w （_VQ9/w 幾_gei2/d 扺死_dai2sei2/a ）_VQ9/w 。_VQ1/w

	SP:FC-012_v-B 而家_ji4gaa1/t 最_zeoi3/d 新_san1/a 嘅_ge3/u 寵物_cung2mat6/n 呀_aa4/y ？_VQ6/w

	SP:FC-012_v-A 哩_ni1/r 隻_zek3/q 唔係_m4hai6/v 。_VQ1/w 哩_ni1/r 隻_zek3/q 係_hai6/v Bandai_Bandai0/xnt 來_lai4/v 嘅_ge3/y ，_VQ2/w 正貨_zing3fo3/n 來_lai4/y 𡃉_gaa3/y 。_VQ1/w 白色_baak6sik1/n 嘅_ge3/u （_VQ9/w ）_VQ9/w 來_lai4/v 。_VQ1/w

	SP:FC-012_v-C 係_hai6/v 嘞_laak3/y 。_VQ1/w 即係_zik1hai6/c 揾_wan2/v Bandai_Bandai0/xnt 同_tung4/p Samsung_Samsung0/xnt ，_VQ2/w 同埋_tung4maai4/c 另外_ling6ngoi6/r 一_jat1/m 間_gaan1/q 日本_jat6bun2/ns 公司_gung1si1/n 攞_lo2/v 晒_saai3/u 去_heoi3/v ，_VQ2/w 落_lok6/v 晒_saai3/u order_order0/xn 。_VQ1/w 不停_bat1ting4/v 噉_gam2/r 攞_lo2/v 啲_di1/q 貨_fo3/n 。_VQ1/w

	SP:FC-012_v-A 冇_mou5/v1 。_VQ1/w 噉_gam2/c 𠻺_aa6/d 遊戲機_jau4hei3gei1/n 冇_mou5/v1 -_VQ2/w 冇_mou5/v1 版權_baan2kyun4/n 𠸏_ge2/y ，_VQ2/w 哩啲_ni1di1/r 嘢_je5/n 。_VQ1/w

	SP:FC-012_v-B 唔_m4/d 好玩_hou2waan2/a 𠸏_ge2/y 而家_ji4gaa1/t 覺得_gok3dak1/v 。_VQ1/w 好_hou2/d 鬼_gwai2/d1 悶_mun6/a 。_VQ1/w

	SP:FC-012_v-A （_VQ9/w ）_VQ9/w 係_hai6/v 好_hou2/d 悶_mun6/a 。_VQ1/w

	SP:FC-012_v-B 係_hai6/v 好_hou2/d 悶_mun6/a 。_VQ1/w

	SP:FC-012_v-A 記住_gei3zyu6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 佢_keoi5/r 玩_waan2/v 你_nei5/r 啊_aa3/y ，_VQ2/w 唔係_m4hai6/v 你_nei5/r 玩_waan2/v 佢_keoi5/r 啊_aa3/y 。_VQ1/w 喀_haak6/e 。_VQ1/w

	SP:FC-012_v-C 浪費_long6fai3/v 時間_si4gaan3/n 喎_wo3/y ，_VQ2/w 又_jau6/d 浪費_long6fai3/v 金錢_gam1cin4/n 。_VQ1/w 嗰啲_go2di1/r 所謂_so2wai6/d formula_formula0/xn 來_lai4/y 嘅_ge3/u text_text0/xn mode_mode0/xn 來_lai4/y 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w 即係_zik1hai6/c 人哋_jan4dei6/r QC_QC0/xjn check_check0/xv 。_VQ1/w

	SP:FC-012_v-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-012_v-C 噉_gam2/c 你_nei5/r 啲_di1/q 人_jan4/n 。_VQ1/w

	SP:FC-012_v-A 好_hou2/d 無聊_mou4liu4/a 囖_lo1/y 。_VQ1/w

	SP:FC-012_v-C 好_hou2/d 無聊_mou4liu4/a 啊_aa3/y 。_VQ1/w 真係_zan1hai6/d 好_hou2/d 無聊_mou4liu4/a 。_VQ1/w 百幾_baak3gei2/m 蚊_man1/q 搞_gaau2/v 啲_di1/q 噉_gam2/r 嘅_ge3/u 嘢_je5/n 。_VQ1/w

	SP:FC-012_v-A 冇_mou5/v1 。_VQ1/w 買_maai5/v 寶頂_bou2ding2/nz 花生油_faa1sang1jau4/n 憑_pang4/p -_VQ2/w 憑_pang4/p 哩個_ni1go3/r 收據_sau1geoi3/n 加_gaa1/v 五十五_ng5sap6ng5/m 蚊_man1/q 就_zau6/d 可_ho2/vu 往_wong5/v 地利店_dei6lei6dim3/nt 換取_wun6ceoi2/v 電子_din6zi2/b 寵物_cung2mat6/n 小貓_siu2maau1/n 一_jat1/m 隻_zek3/q 。_VQ1/w

	SP:FC-012_v-C 嗯_m6/e 。_VQ1/w 幾時_gei2si4/r 開始_hoi1ci2/v 啊_aa3/y ？_VQ6/w

	SP:FC-012_v-A 五月_ng5jyut6/t 二十四號_ji6sap6sei3hou6/t 至到_zi3dou3/p 六月_luk6jyut6/t 六號_luk6hou6/t 。_VQ1/w

	SP:FC-012_v-C 換_wun6/v 到_dou3/p 幾時_gei2si4/r 啊_aa3/y ？_VQ6/w

	SP:FC-012_v-A 先_sin1/d 到_dou3/v 先_sin1/d 得_dak1/v ，_VQ2/w 換_wun6/v 完_jyun4/u 即_zik1/d 止_zi2/v 。_VQ1/w

	SP:FC-012_v-C 換_wun6/v 到_dou3/p 幾時_gei2si4/r 啊_aa3/y ？_VQ6/w

	SP:FC-012_v-C 遲啲_ci4di1/t 會_wui5/vu 唔_m4/d 會_wui5/vu 換_wun6/v 恐龍_hung2lung4/n 啊_aa3/y 噉_gam2/r 嗰啲_go2di1/r 啊_aa3/y ？_VQ6/w

	SP:FC-012_v-A 唔_m4/d 知_zi1/v 啊_aa3/y 。_VQ1/w 諗_nam2/v 𡁵_gan2/u 。_VQ1/w

	SP:FC-012_v-C 貓_maau1/n -_VQ2/w 誒_e6/e 雞_gai1/n 仔_zai2/k 啊_aa3/y1 ，_VQ2/w 狗_gau2/n 仔_zai2/k 啊_aa3/y1 。_VQ1/w

	SP:FC-012_v-A 恐龍_hung2lung4/n 會_wui5/vu 啊_aa3/y 。_VQ1/w 恐龍_hung2lung4/n 有_jau5/v1 機會_gei1wui6/n 而家_ji4gaa1/t -_VQ2/w

	SP:FC-012_v-B 係_hai6/v 唔係_m4hai6/v 粉紅色_fan2hung4sik1/n 最_zeoi3/d 搶市_coeng2si5/a 啊_aa3/y ？_VQ6/w

	SP:FC-012_v-A 講_gong2/v 埋_maai4/u 啲_di1/q 商業_soeng1jip6/n 秘密_bei3mat6/n 。_VQ1/w

	SP:FC-012_v-C 商業_soeng1jip6/n 秘密_bei3mat6/n 啊_aa3/y 。_VQ1/w

	SP:FC-012_v-B 係_hai6/v 唔係_m4hai6/v 粉紅色_fan2hung4sik1/n 最_zeoi3/d 搶市_coeng2si5/a 啊_aa3/y ？_VQ6/w

	SP:FC-012_v-A 透明_tau3ming4/a 啊_aa3/y 。_VQ1/w

	SP:FC-012_v-B 透明_tau3ming4/a 呀_aa4/y ？_VQ6/w

	SP:FC-012_v-A 未_mei6/d -_VQ2/w 但係_daan6hai6/c 未_mei6/d 放_fong3/v 得_dak1/u 出來_ceot1lai4/v 啊_aa3/y 。_VQ1/w 要_jiu3/vu 落_lok6/v 倉_cong1/n 揀_gaan2/v 喇_laa1/y ，_VQ2/w 唔_m4/d 得閒_dak1haan4/a 落去_lok6heoi3/v 揀_gaan2/v 。_VQ1/w

	SP:FC-012_v-B 係_hai6/v 啊_aa3/y 。_VQ1/w （_VQ9/w ）_VQ9/w 借_ze3/v 俾_bei2/p 我_ngo5/r 囖_lo1/y 。_VQ1/w

	SP:FC-012_v-A 我_ngo5/r 都_dou1/d 想_soeng2/vu 要_jiu3/v 啊_aa3/y 。_VQ1/w 但係_daan6hai6/c 我_ngo5/r 未_mei6/d 得閒_dak1haan4/a 揀_gaan2/v 。_VQ1/w

	SP:FC-012_v-C 嗯_m6/e 。_VQ1/w 咦_ji2/e 。_VQ1/w 唔_m4/d 明_ming4/v 喎_wo3/y 。_VQ1/w 若有所指_joek6jau5so2zi2/i 喎_wo3/y 。_VQ1/w

	SP:FC-012_v-A 重_zung6/d 有_jau5/v1 一_jat1/m 分鐘_fan1zung1/q 。_VQ1/w

	SP:FC-012_v-C 咦_ji2/e 。_VQ1/w 阿佳_aa3gaai1/nr 笑_siu3/v 得_dak1/u 好_hou2/d 開心_hoi1sam1/a 喎_wo3/y 。_VQ1/w 唔_m4/d 知_zi1/v 點解_dim2gaai2/r 呢_ne1/y 。_VQ1/w 又_jau6/d 唔_m4/d 知_zi1/v 佢_keoi5/r gong1_gong1/xv -_VQ2/w 幫_bong1/v 𡁵_gan2/u 邊個_bin1go3/r 喎_wo3/y 。_VQ1/w

	SP:FC-012_v-A 係_hai6/v 喇_laa1/y 。_VQ1/w 喂_wai3/e ，_VQ2/w 飲茶_jam2caa4/v 吖_aa1/y 嗎_maa3/y 一齊_jat1cai4/d 。_VQ1/w

	SP:FC-012_v-C 咪_mai6/d 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-012_v-A 做_zou6/v 朋友_pang4jau5/n 吖_aa1/y 嗎_maa3/y 。_VQ1/w （_VQ9/w ）_VQ9/w 嗎_maa3/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-012_v-C 嗯_m6/e 嗯_m6/e 嗯_m6/e 嗯_m6/e 嗯_m6/e 嗯_m6/e 嗯_m6/e 嗯_m6/e 嗯_m6/e 嗯_m6/e 嗯_m6/e 嗯_m6/e 嗯_m6/e 。_VQ1/w

	SP:FC-012_v-A 唉_aai5/e ，_VQ2/w 一係_jat1hai6/c 讀_duk6/v 下_haa5/u 書_syu1/n 喇_laa1/y 大家_daai6gaa1/r 。_VQ1/w 哩個_ni1go3/r -_VQ2/w

	SP:FC-012_v-C 咦_ji2/e 健康_gin6hong1/a 食品_sik6ban2/n 啊_aa3/y 。_VQ1/w 我_ngo5/r 以前_ji5cin4/t 成日_seng4jat6/d 做_zou6/v 𡃉_gaa3/y ，_VQ2/w 成日_seng4jat6/d 食_sik6/v 𡃉_gaa3/y 。_VQ1/w 而家_ji4gaa1/t 唔_m4/d 掂_dim6/a 啊_aa3/y ，_VQ2/w 而家_ji4gaa1/t 開始_hoi1ci2/v 越來越_jyut6lai4jyut6/d 肥_fei4/a 啊_aa3/y ，_VQ2/w 又_jau6/d 冇_mou5/v1 時間_si4gaan3/n 健身_gin6san1/v 。_VQ1/w

	SP:FC-012_v-A 你_nei5/r 呀_aa4/y ？_VQ6/w

	SP:FC-012_v-C 係_hai6/v 啊_aa3/y 。_VQ1/w 肚腩_tou5naam5/n （_VQ9/w ）_VQ9/w 。_VQ1/w

	SP:FC-012_v-A 唔_m4/d 怕_paa3/v 。_VQ1/w 你_nei5/r 多_do1/a 啲_di1/u O.T._O.T.0/xn 呢_ne1/y1 。_VQ1/w

	SP:FC-012_v-C 重_zung6/d 多_do1/a 啲_di1/u O.T._O.T.0/xn ？_VQ6/w

	SP:FC-012_v-A 多_do1/a 啲_di1/u O.T._O.T.0/xn 噉_gam2/c 你_nei5/r 咪_mai6/d 會_wui5/vu 瘦_sau3/a 囖_lo1/y 個_go3/q 人_jan4/n 。_VQ1/w

	SP:FC-012_v-B 唔_m4/d 會_wui5/vu 𡃉_gaa3/y 。_VQ1/w

	SP:FC-012_v-C 唔_m4/d 會_wui5/vu 𡃉_gaa3/y 。_VQ1/w 唔_m4/d 會_wui5/vu 𡃉_gaa3/y 。_VQ1/w 你_nei5/r 坐_co5/v 喺度_hai2dou6/d ，_VQ2/w 你_nei5/r 通常_tung1soeng4/d 就_zau6/d 好_hou2/d 緊張_gan2zoeng1/a 呢_ne1/y1 -_VQ2/w

	SP:FC-012_v-A 噉_gam2/c 你_nei5/r 企_kei5/v 起度_hei2dou6/d _gaa1/y 嗎_maa3/y 可以_ho2ji5/vu 。_VQ1/w

	SP:FC-012_v-B 心廣體胖_sam1gwong2tai2bun6/l 啊_aa3/y 。_VQ1/w

	SP:FC-012_v-C 唔係_m4hai6/v 。_VQ1/w 你_nei5/r 企_kei5/v 起度_hei2dou6/d 做_zou6/v 乜嘢_mat1je5/r 呢_ne1/y ？_VQ6/w 做嘢_zou6je5/v （_VQ9/w ）_VQ9/w 對_deoi3/v 住_zyu6/u 部_bou6/q 電腦_din6nou5/n _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-012_v-A 企_kei5/v 喺度_hai2dou6/d 聽電話_teng1din6waa2/v 囖_lo1/y ，_VQ2/w 企_kei5/v 喺度_hai2dou6/d 對_deoi3/v 住_zyu6/u 部_bou6/q 電腦_din6nou5/n 囖_lo1/y 。_VQ1/w

	SP:FC-012_v-C 你_nei5/r O.T._O.T.0/xn 到_dou3/p 八_baat3/m 、_VQ3/w 九點_gau2dim2/t 重_zung6/d 有_jau5/v1 人_jan4/n 傾電話_king1din6waa2/v 先_sin1/d ？_VQ6/w 同_tung4/p 屋企人_uk1kei2jan4/n 或者_waak6ze2/c 朋友_pang4jau5/n 傾電話_king1din6waa2/v 嗰啲_go2di1/r 唔係_m4hai6/v 公事_gung1si6/n 吖_aa1/y 。_VQ1/w

	SP:FC-012_v-B （_VQ9/w ）_VQ9/w 我哋_ngo5dei6/r 高_gou1/a 呢_ne1/y1 ，_VQ2/w 唔_m4/d 得_dak1/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-012_v-C 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-012_v-A 即係_zik1hai6/c 我_ngo5/r 唔_m4/d 得_dak1/v -_VQ2/w 即係_zik1hai6/c 我_ngo5/r 得_dak1/v 喇_laa1/y 。_VQ1/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-012_v-C 我_ngo5/r 要_jiu3/vu 踎_mau1/v 喺度_hai2dou6/d 就_zau6/d 差唔多_caa1m4do1/d 。_VQ1/w 踎_mau1/v 喺度_hai2dou6/d 差唔多_caa1m4do1/d 。_VQ1/w

	SP:FC-012_v-A 噉_gam2/c 嗱_laa4/e 你_nei5/r （_VQ9/w 咪_mai6/d 由_jau4/p -_VQ2/w ）_VQ9/w 摀低身_wu1dai1san1/v 噉樣_gam2joeng2/r 寫字_se2zi6/v 呢_ne1/y1 ，_VQ2/w 嗱_laa4/e 你_nei5/r 又_jau6/d 用_jung6/v 咗_zo2/u 你_nei5/r 嘅_ge3/u 腰力_jiu1lik6/n 嘍_lo3/y 喎_wo3/y 。_VQ1/w

	SP:FC-012_v-C 腰力_jiu1lik6/n -_VQ2/w 噉_gam2/c 你_nei5/r 又_jau6/d 要_jiu3/vu 減_gaam2/v 卡路里_kaa1lou6lei5/q ，_VQ2/w 然之後_jin4zi1hau6/c 先_sin1/d 可以_ho2ji5/vu 收_sau1/v _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-012_v-A 噉_gam2/c 你_nei5/r 咪_mai6/d 屈_wat1/v 住_zyu6/u 條_tiu4/q 腰_jiu1/n 呢_ne1/y1 ，_VQ2/w 噉_gam2/c 佢_keoi5/r 咪_mai6/d 會_wui5/vu 細_sai3/a 囖_lo1/y 。_VQ1/w

	SP:FC-012_v-B 唔係_m4hai6/v 。_VQ1/w 坐低_co5dai1/v 都_dou1/d 有_jau5/v1 廿一_jaa6jat1/m 個_go3/q 卡路里_kaa1lou6lei5/q 嘅_ge3/u 消耗_siu1hou3/v _gaak3/y 。_VQ1/w

	SP:FC-012_v-C 梗係_gang2hai6/d 唔_m4/d 會_wui5/vu 喇_laa1/y 。_VQ1/w 吓_haa2/e ？_VQ6/w

	SP:FC-012_v-B 坐_co5/v 喺度_hai2dou6/d -_VQ2/w

	SP:FC-012_v-A 瞓覺_fan3gaau3/v 都_dou1/d 有_jau5/v1 十幾_sap6gei2/m 喇_laa1/y 。_VQ1/w

	SP:FC-012_v-B 係_hai6/v 啊_aa3/y 。_VQ1/w 係_hai6/v 啊_aa3/y 。_VQ1/w 都_dou1/d 有_jau5/v1 廿幾_jaa6gei2/m 個_go3/q s_s0/xn -_VQ2/w 誒_e6/e ，_VQ2/w 卡路里_kaa1lou6lei5/q 消耗_siu1hou3/vn _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-012_v-C 幾耐_gei2noi6/r 啊_aa3/y ？_VQ6/w 一_jat1/m 分鐘_fan1zung1/q ？_VQ6/w 冇_mou5/v1 可能_ho2nang4/n 。_VQ1/w 跑步_paau2bou6/v 都_dou1/d 係_hai6/v 幾_gei2/m 𡃉_gaa3/y 啫_ze1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-012_v-A 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-012_v-B 一_jat1/m 日_jat6/q 。_VQ1/w

	SP:FC-012_v-C 一_jat1/m 日_jat6/q 啊_aa3/y 。_VQ1/w

	SP:FC-012_v-A 跑步_paau2bou6/v 一_jat1/m 日_jat6/q 幾_gei2/m 。_VQ1/w

	SP:FC-012_v-C 瞓覺_fan3gaau3/v 好似_hou2ci5/v 唔_m4/d 知_zi1/v 一_jat1/m 分鐘_fan1zung1/q -_VQ2/w

	SP:FC-012_v-B 有_jau5/v1 啊_aa3/y 。_VQ1/w 有_jau5/v1 有_jau5/v1 有_jau5/v1 。_VQ1/w

	SP:FC-012_v-C 一_jat1/m 定_ding6/c 二_ji6/m 啊_aa3/y ，_VQ2/w 噉樣_gam2joeng2/r 呢_ne1/y 。_VQ1/w 唔_m4/d 知_zi1/v 佢_keoi5/r 坐_co5/v 喺度_hai2dou6/d ，_VQ2/w 誒_e6/e ，_VQ2/w 即係_zik1hai6/c 三_saam1/m 啊_aa3/y 噉樣_gam2joeng2/r 一_jat1/m 分鐘_fan1zung1/q 卡路里_kaa1lou6lei5/q 喎_wo3/y 。_VQ1/w 你_nei5/r 諗_nam2/v 下_haa5/u 即係_zik1hai6/c 一_jat1/m 個_go3/q 漢堡包_hon3bou2baau1/n 已經_ji5ging1/d 成_seng4/m -_VQ2/w 即係_zik1hai6/c 普通_pou2tung1/a 漢堡包_hon3bou2baau1/n 𠻺_aa6/d 成_seng4/m 四百_sei3baak3/m 。_VQ1/w 噉_gam2/c 飲_jam2/v 杯_bui1/q 可樂_ho2lok6/n 二百幾_ji6baak3gei2/m 三百_saam1baak3/m 噉樣_gam2joeng2/r 。_VQ1/w 噉_gam2/c ，_VQ2/w 跑_paau2/v 半_bun3/m 個_go3/q 鐘頭_zung1tau4/n 步_bou6/Ng 都_dou1/d 唔_m4/d 掂_dim6/a 。_VQ1/w 啲_di1/q 人_jan4/n 越來越_jyut6lai4jyut6/d 肥_fei4/a ，_VQ2/w 就_zau6/d 係_hai6/v 諗_nam2/v 住_zyu6/u 跑_paau2/Vg （_VQ9/w 個個_go3go3/q ）_VQ9/w 鐘頭_zung1tau4/n 步_bou6/Ng ，_VQ2/w 諗_nam2/v 住_zyu6/u 食_sik6/v 返_faan1/u 多_do1/a 啲_di1/u 嘢_je5/n ，_VQ2/w 跟住_gan1zyu6/c 變_bin3/v 咗_zo2/u 肥仔_fei4zai2/n 肥妹_fei4mui1/n 。_VQ1/w 唉_aai5/e ！_VQ1/w 咦_ji2/e ？_VQ6/w （_VQ9/w 幾點_gei2dim2/r ？_VQ6/w ）_VQ9/w 冇_mou5/v1 時間_si4gaan3/n 嚹_laa3/y ，_VQ2/w 點算_dim2syun3/r ？_VQ6/w 喂_wai3/e ，_VQ2/w 唔好_m4hou2/vu 繼續_gai3zuk6/v 玩_waan2/v 貓_maau1/n 喇_laa1/y 。_VQ1/w

	SP:FC-012_v-A 唔係_m4hai6/v 貓_maau1/n 來_lai4/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-012_v-C 唔好_m4hou2/vu 玩_waan2/v 雞_gai1/n 吖_aa1/y 。_VQ1/w

	SP:FC-012_v-A 係_hai6/v 他媽哥池_taa1maa1go1ci4/nz 來_lai4/v 𡃉_gaa3/y 係_hai6/v 。_VQ1/w 哩個_ni1go3/r 係_hai6/v 他媽哥池_taa1maa1go1ci4/nz ，_VQ2/w 就_zau6/d 係_hai6/v 哩個_ni1go3/r 日本_jat6bun2/ns Bandai_Bandai0/xnt 嘅_ge3/u 原廠_jyun4cong2/n 嘅_ge3/u -_VQ2/w

	SP:FC-012_v-C Bandai_Bandai0/xnt 。_VQ1/w 唔係_m4hai6/v 喎_wo3/y 。_VQ1/w Bandai_Bandai0/xnt 係_hai6/v 美國_mei5gwok3/ns 公司_gung1si1/n 來_lai4/v 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-012_v-B 好_hou2/a （_VQ9/w ）_VQ9/w 。_VQ1/w

	SP:FC-012_v-A 唔係_m4hai6/v 。_VQ1/w Bandai_Bandai0/xnt 係_hai6/v 日_jat6/Nsg -_VQ2/w 日本_jat6bun2/ns base_base0/xn ，_VQ2/w 但係_daan6hai6/c 佢_keoi5/r 好多_hou2do1/m 分_fan1/b 公司_gung1si1/n 啊_aa3/y 。_VQ1/w 喀_haak6/e ，_VQ2/w 譬如_pei3jyu4/v 我_ngo5/r 有_jau5/v1 -_VQ2/w ei2_ei2/e ，_VQ2/w 我_ngo5/r 有_jau5/v1 套_tou3/q 哩個_ni1go3/r 黃金聖鬥士_wong4gam1sing3dau3si6/nz 嘅_ge3/u 模型_mou4jing4/n 呢_ne1/y1 就_zau6/d 係_hai6/v 法國_faat3gwok3/ns 版_baan2/n 來_lai4/v 。_VQ1/w

	SP:FC-012_v-C 嗯_m6/e 。_VQ1/w

	SP:FC-012_v-A 係_hai6/v 。_VQ1/w 即係_zik1hai6/c 法國_faat3gwok3/ns 都_dou1/d 有_jau5/v1 Bandai_Bandai0/xnt 。_VQ1/w

	SP:FC-012_v-C 聖鬥士_sing3dau3si6/nz ？_VQ6/w

	SP:FC-012_v-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-012_v-B 佢_keoi5/r 嗰日_go2jat6/r 帶_daai3/v 返來_faan1lei4/v 砌_cai3/v 。_VQ1/w

	SP:FC-012_v-A 佢_keoi5/r 唔_m4/d 知_zi1/v 啊_aa3/y ，_VQ2/w 佢_keoi5/r 會_wui5/vu 唔_m4/d 知_zi1/v 啊_aa3/y 。_VQ1/w

	SP:FC-012_v-C 我_ngo5/r 唔_m4/d 知_zi1/v 啊_aa3/y 。_VQ1/w 我_ngo5/r 未_mei6/d 見_gin3/v 過_gwo3/u 。_VQ1/w

	SP:FC-012_v-B 聖鬥士_sing3dau3si6/nz ？_VQ6/w 哦_o5/e 。_VQ1/w 你_nei5/r 冇_mou5/v1 睇_tai2/v 電視_din6si6/n ？_VQ6/w

	SP:FC-012_v-A 佢_keoi5/r 嗰陣時_go2zan6si4/r 可能_ho2nang4/vu 唔_m4/d 喺_hai2/v 香港_hoeng1gong2/ns 啊_aa3/y 應該_jing1goi1/vu 。_VQ1/w

	SP:FC-012_v-B 佢_keoi5/r 冇_mou5/v1 睇_tai2/v 電視_din6si6/n 。_VQ1/w

	SP:FC-012_v-C （_VQ9/w 回歸_wui4gwai1/v 香港_hoeng1gong2/ns 啊_aa3/y 嗰陣時_go2zan6si4/r 。_VQ1/w ）_VQ9/w

	SP:FC-012_v-A 可能_ho2nang4/vu 唔_m4/d 喺_hai2/v 香港_hoeng1gong2/ns 啊_aa3/y 嗰陣時_go2zan6si4/r 。_VQ1/w

	SP:FC-012_v-C 日本_jat6bun2/ns 卡通_kaa1tung1/n 來_lai4/y 㗎_gaa4/y ？_VQ6/w

	SP:FC-012_v-A 香港_hoeng1gong2/ns 做_zou6/v 過_gwo3/u 。_VQ1/w

	SP:FC-012_v-C 香港_hoeng1gong2/ns 做_zou6/v -_VQ2/w 做_zou6/v 過_gwo3/u 嘅_ge3/u 意思_ji3si1/n 係_hai6/v -_VQ2/w

	SP:FC-012_v-B 播_bo3/v 過_gwo3/u 。_VQ1/w

	SP:FC-012_v-C 翻譯_faan1jik6/v 過_gwo3/u 嗰個_go2go3/r 。_VQ1/w

	SP:FC-012_v-B 播_bo3/v 過_gwo3/u 。_VQ1/w

	SP:FC-012_v-A 係_hai6/v 啊_aa3/y 。_VQ1/w 係_hai6/v 嚹_laa3/y 。_VQ1/w 係_hai6/v 。_VQ1/w

	SP:FC-012_v-B 聖鬥士_sing3dau3si6/nz 都_dou1/d 唔_m4/d 好睇_hou2tai2/a 𠸏_ge2/y 。_VQ1/w

	SP:FC-012_v-A 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w 好_hou2/d 悶_mun6/a 囖_lo1/y 。_VQ1/w 好似_hou2ci5/v 龍珠_lung4zyu1/nz 噉_gam2/r 。_VQ1/w

	SP:FC-012_v-B 龍珠_lung4zyu1/nz 都_dou1/d 好睇_hou2tai2/a 啊_aa3/y 。_VQ1/w

	SP:FC-012_v-C 龍珠_lung4zyu1/nz 𠻺_aa6/d 十分之_sap6fan1zi1/d 戇居_ngong6geoi1/a 啊_aa3/y 我_ngo5/r 覺得_gok3dak1/v 。_VQ1/w 吓_haa2/e ？_VQ6/w

	SP:FC-012_v-B 龍珠_lung4zyu1/nz -_VQ2/w

	SP:FC-012_v-C 好睇_hou2tai2/a ？_VQ6/w

	SP:FC-012_v-B 係_hai6/v 啊_aa3/y 。_VQ1/w 如果_jyu4gwo2/c 拍戲_paak3hei3/n 就_zau6/d 好睇_hou2tai2/a 囖_lo1/y 。_VQ1/w

	SP:FC-012_v-C 打_daa2/v 幾廿_gei2jaa6/m 次_ci3/q 都_dou1/d 係_hai6/v 嗰個_go2go3/r 劇本_kek6bun2/n 。_VQ1/w

	SP:FC-012_v-A 嘩_waa3/e 。_VQ1/w 點樣_dim2joeng2/r 龜波氣功_gwai1bo1hei3gung1/nz 。_VQ1/w

	SP:FC-012_v-B 你_nei5/r 冇_mou5/v1 睇_tai2/v 過_gwo3/u 咩_me1/r ？_VQ6/w 龍珠_lung4zyu1/nz 啲_di1/q 戲_hei3/n 。_VQ1/w

	SP:FC-012_v-C 冇_mou5/v1 睇_tai2/v 過_gwo3/u 。_VQ1/w

	SP:FC-012_v-B 冇_mou5/v1 呀_aa4/y 你_nei5/r ？_VQ6/w

	SP:FC-012_v-C 嗰啲_go2di1/r -_VQ2/w 嗰啲_go2di1/r 乜嘢_mat1je5/r 龜波氣功_gwai1bo1hei3gung1/nz 吖_aa1/y 出_ceot1/v 成_seng4/m 幾廿_gei2jaa6/m 分鐘_fan1zung1/q 啊_aa3/y 。_VQ1/w

	SP:FC-012_v-B 即係_zik1hai6/c 你_nei5/r 唔係_m4hai6/v 成日_seng4jat6/d 睇_tai2/v 呢_ne1/y1 ，_VQ2/w 睇_tai2/v 一_jat1/m 齣_ceot1/q 戲_hei3/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d 覺得_gok3dak1/v 佢_keoi5/r 好_hou2/d 正_zeng3/a 。_VQ1/w

	SP:FC-012_v-C 睇_tai2/v 完_jyun4/u Internet_Internet0/xn ，_VQ2/w 睇_tai2/v 完_jyun4/u 報紙_bou3zi2/n ，_VQ2/w 佢_keoi5/r 重_zung6/d 喺度_hai2dou6/d 龜波氣功_gwai1bo1hei3gung1/nz 。_VQ1/w

	SP:FC-012_v-A 噉_gam2/c 咪_mai6/d 好似_hou2ci5/v 好_hou2/d Internet_Internet0/xn 噉_gam2/r 囖_lo1/y 。_VQ1/w 我_ngo5/r 發覺_faat3gok3/v Internet_Internet0/xn 呢_ne1/y1 係_hai6/v 鼓勵_gu2lai6/v 你_nei5/r multi-tasking_multi-tasking0/xn 𡃉_gaa3/y 。_VQ1/w

	SP:FC-012_v-C 絕對_zyut6deoi3/d 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-012_v-A 你_nei5/r 可以_ho2ji5/vu 一路_jat1lou6/d 睇_tai2/v 報紙_bou3zi2/n ，_VQ2/w 一路_jat1lou6/d 「_VQ9/w ik1_ik1/e ，_VQ2/w 重_zung6/d 未_mei6/d download_download0/xv 到_dou2/u 圖_tou4/n 。_VQ1/w ik1_ik1/e ，_VQ2/w 重_zung6/d 未_mei6/d 出來_ceot1lai4/v 𠸏_ge2/y 。_VQ1/w 嘩_waa3/e ，_VQ2/w 搞錯_gaau2co3/v 啊_aa3/y 。_VQ1/w 」_VQ9/w 噉樣_gam2joeng2/r 。_VQ1/w

	SP:FC-012_v-C 係_hai6/v 啊_aa3/y 。_VQ1/w 係_hai6/v 。_VQ1/w 係_hai6/v 啊_aa3/y 。_VQ1/w 嗯_m6/e 。_VQ1/w 絕對_zyut6deoi3/d 要_jiu3/vu 做_zou6/v 。_VQ1/w 公司_gung1si1/n 應該_jing1goi1/vu 做_zou6/v 多_do1/a 啲_di1/u 哩啲_ni1di1/r 噉_gam2/r 嘅_ge3/u 嘢_je5/n 吖_aa1/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-012_v-A 吓_haa2/e ？_VQ6/w 公司_gung1si1/n 喎_wo3/y ？_VQ6/w 快_faai3/a 啊_aa3/y 。_VQ1/w 嗰個_go2go3/r 專線_zyun1sin3/n 來_lai4/y 𡃉_gaa3/y 公司_gung1si1/n 嗰個_go2go3/r 。_VQ1/w

	SP:FC-012_v-C 公司_gung1si1/n ，_VQ2/w 你_nei5/r 嗰個_go2go3/r 重_zung6/d 專線_zyun1sin3/n ？_VQ6/w 你_nei5/r （_VQ9/w ）_VQ9/w 嗰_go2/r 部_bou6/q 嘢_je5/n 喎_wo3/y ？_VQ6/w

	SP:FC-012_v-A 我_ngo5/r 嗰_go2/r 架_gaa3/q -_VQ2/w 我_ngo5/r 屋企_uk1kei2/n 梗係_gang2hai6/d 唔係_m4hai6/v 喇_laa1/y 。_VQ1/w 公司_gung1si1/n 話_waa6/v -_VQ2/w

	SP:FC-012_v-C 我_ngo5/r 連線_lin4sin3/v 係_hai6/v 慢_maan6/a -_VQ2/w 慢_maan6/a 我_ngo5/r 屋企_uk1kei2/n 嗰_go2/r 部_bou6/q 四_sei3/m 倍_pui5/q 喎_wo3/y 。_VQ1/w

	SP:FC-012_v-A 公司_gung1si1/n 嗰個_go2go3/r ？_VQ6/w

	SP:FC-012_v-C 係_hai6/v 啊_aa3/y 。_VQ1/w 二六四零零_ji6luk6sei3ling4ling4/m -_VQ2/w

	SP:FC-012_v-A 但係_daan6hai6/c 你_nei5/r -_VQ2/w 你_nei5/r download_download0/xv 得_dak1/u 好_hou2/d 快_faai3/a 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-012_v-C 你_nei5/r 連線_lin4sin3/v 速度_cuk1dou6/n 二六四零零_ji6luk6sei3ling4ling4/m ，_VQ2/w 你_nei5/r download_download0/xv 幾_gei2/r 快_faai3/a 啊_aa3/y 。_VQ1/w

	SP:FC-012_v-A 好_hou2/d 快_faai3/a 啊_aa3/y 。_VQ1/w

	SP:FC-012_v-C 我_ngo5/r 屋企_uk1kei2/n 嗰個_go2go3/r 十一萬五千二百_sap6jat1maan6ng5cin1ji6baak3/m 喎_wo3/y 。_VQ1/w

	SP:FC-012_v-A 你_nei5/r 個_go3/q modem_modem0/xn 啫_ze1/y 。_VQ1/w 你_nei5/r 條_tiu4/q -_VQ2/w 你_nei5/r 嗰_go2/r 條_tiu4/q network_network0/xn 唔_m4/d 快_faai3/a 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-012_v-C 點_dim2/r 會_wui5/vu 唔_m4/d 快_faai3/a ？_VQ6/w

	SP:FC-012_v-A 你_nei5/r 幫襯_bong1can3/v 邊_bin1/r 間_gaan1/q 𡃉_gaa3/y ？_VQ6/w

	SP:FC-012_v-C 誒_e6/e ，_VQ2/w CSL_CSL0/xnt ，_VQ2/w 誒_e6/e ，_VQ2/w IMS_IMS0/xnt 喇_laa1/y 即係_zik1hai6/c ，_VQ2/w Netscape_Netscape0/xnz 。_VQ1/w

	SP:FC-012_v-A 好_hou2/d 快_faai3/a 嘅_ge3/y 咩_me1/y ？_VQ6/w 唔使_m4sai2/vu 等_dang2/v 嘅_ge3/y 咩_me1/y ？_VQ6/w

	SP:FC-012_v-C 唔係_m4hai6/v 。_VQ1/w 快_faai3/a 係_hai6/v 因為_jan1wai6/c ，_VQ2/w 誒_e6/e ，_VQ2/w 佢_keoi5/r server_server0/xn 多_do1/a 唔_m4/d 多_do1/a 喇_laa1/y ，_VQ2/w 同埋_tung4maai4/c 連線_lin4sin3/v 速度_cuk1dou6/n 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-012_v-A 我_ngo5/r 知_zi1/v 。_VQ1/w

	SP:FC-012_v-C 同埋_tung4maai4/c 嗰個_go2go3/r 時段_si4dyun6/n 裏邊_leoi5bin6/f 多_do1/a 唔_m4/d 多_do1/a 人_jan4/n 一齊_jat1cai4/d download_download0/xv 同_tung4/p 我_ngo5/r 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-012_v-A 我_ngo5/r 知_zi1/v 。_VQ1/w 你_nei5/r 有冇_jau5mou5/v1 試_si3/v 過_gwo3/u 開_hoi1/v 過_gwo3/u 機_gei1/n 先_sin1/y ？_VQ6/w download_download0/xv graphic_graphic0/xn 先_sin1/y ？_VQ6/w

	SP:FC-012_v-C 我_ngo5/r 嗰個_go2go3/r 好_hou2/d 鬼死_gwai2sei2/d1 快_faai3/a 𡃉_gaa3/y 喎_wo3/y ，_VQ2/w 兩_loeng5/m 下_haa5/q 就_zau6/d （_VQ9/w ）_VQ9/w

	SP:FC-012_v-A 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-012_v-C 係_hai6/v 啊_aa3/y 。_VQ1/w 我_ngo5/r 連_lin4/v Internet_Internet0/xn 呢_ne1/y1 ，_VQ2/w 直程_zik6cing4/d 係_hai6/v 一_jat1/m 下_haa5/q 就_zau6/d ，_VQ2/w 咦_ji2/e 「_VQ9/w 靴_hoe4/e 」_VQ9/w 已經_ji5ging1/d 彈_daan6/v 出來_ceot1lai4/v ，_VQ2/w 唔係_m4hai6/v 喺度_hai2dou6/d 好似_hou2ci5/v 龜_gwai1/n 噉樣_gam2joeng2/r 。_VQ1/w

	SP:FC-012_v-A 幾_gei2/r 錢_cin2/n 啊_aa3/y ？_VQ6/w 月費_jyut6fai3/n 幾_gei2/r 錢_cin2/n 啊_aa3/y ？_VQ6/w

	SP:FC-012_v-C 我_ngo5/r 嗰陣時_go2zan6si4/r 一零八_jat1ling4baat3/m ，_VQ2/w 而家_ji4gaa1/t 應該_jing1goi1/vu 平_peng4/a 啲_di1/u 啊_aa3/y 。_VQ1/w

	SP:FC-012_v-A 一零八_jat1ling4baat3/m 咁_gam3/d 平_peng4/a ？_VQ6/w

	SP:FC-012_v-C 係_hai6/v 啊_aa3/y 。_VQ1/w 兩_loeng5/m 個_go3/q -_VQ2/w 兩個半_loeng5go3bun3/m 一_jat1/m 個_go3/q 鐘頭_zung1tau4/n 電話_din6waa2/n 費_fai3/n ，_VQ2/w 而家_ji4gaa1/t 應該_jing1goi1/vu 兩_loeng5/m 蚊_man1/q 度_dou2/m 。_VQ1/w

	SP:FC-012_v-A （_VQ9/w ）_VQ9/w 嘩_waa3/e 。_VQ1/w 咁_gam3/d 平_peng4/a 𠸏_ge2/y 。_VQ1/w

	SP:FC-012_v-C 係_hai6/v 好_hou2/d 平_peng4/a 𡃉_gaa3/y 咋_zaa3/y 。_VQ1/w 但係_daan6hai6/c 公司_gung1si1/n 唔_m4/d 肯_hang2/vu 較_gaau3/v 噉_gam2/r 。_VQ1/w

	SP:FC-012_v-A 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w 公司_gung1si1/n 唔_m4/d 肯_hang2/vu 搞_gaau2/v 咩_me1/y ？_VQ6/w

	SP:FC-012_v-C 嗱_laa4/e ，_VQ2/w 你_nei5/r Internet_Internet0/xn 每_mui5/r 部_bou6/q 機_gei1/n 一百_jat1baak3/m 蚊_man1/q 度_dou2/m ，_VQ2/w 每_mui5/r 個_go3/q 鐘頭_zung1tau4/n 兩_loeng5/m 蚊_man1/q 度_dou2/m 。_VQ1/w 跟住_gan1zyu6/c 買_maai5/v 個_go3/q fax_fax0/xn modem_modem0/xn ，_VQ2/w 而家_ji4gaa1/t 幾百_gei2baak3/m 蚊_man1/q 啫_ze1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-012_v-A 有_jau5/v1 Internet_Internet0/xn 𡃉_gaa3/y 公司_gung1si1/n 。_VQ1/w

	SP:FC-012_v-C 公司_gung1si1/n 有_jau5/v1 Internet_Internet0/xn ，_VQ2/w 我_ngo5/r 部_bou6/q 機_gei1/n 囖_lo1/y 。_VQ1/w

	SP:FC-012_v-A 咪_mai6/d 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-012_v-C 得_dak1/v 一_jat1/m 部_bou6/q 機_gei1/n 囖_lo1/y 。_VQ1/w 我_ngo5/r 連_lin4/d password_password0/xn 都_dou1/d 冇_mou5/v1 。_VQ1/w 你_nei5/r 有冇_jau5mou5/v1 吖_aa1/y ？_VQ6/w

	SP:FC-012_v-A 冇_mou5/v1 啊_aa3/y 。_VQ1/w

	SP:FC-012_v-C 噉_gam2/c 咪_mai6/d 係_hai6/v 囖_lo1/y 。_VQ1/w 下下_haa5haa5/q 都_dou1/d 要_jiu3/vu 揾_wan2/v Kelly_Kelly0/xnr 。_VQ1/w

	SP:FC-012_v-A 冇_mou5/v1 啊_aa3/y 。_VQ1/w 噉_gam2/c 佢_keoi5/r 管_gun2/v _gaa1/y 嗎_maa3/y 啲_di1/q 嘢_je5/n 。_VQ1/w

	SP:FC-012_v-C 係_hai6/v 啊_aa3/y 。_VQ1/w 佢_keoi5/r 管_gun2/v 。_VQ1/w 管_gun2/v -_VQ2/w

	SP:FC-012_v-A ei1_ei1/e ，_VQ2/w 死_sei2/v 嘞_laak3/y 。_VQ1/w 又_jau6/d 講_gong2/v 公事_gung1si6/n 啲_di1/q 嘢_je5/n 𠻹_tim1/y 。_VQ1/w

