	SP:FC-049_v2-A 喂_wai3/e ，_VQ2/w 點_dim2/r 啊_aa3/y 你_nei5/r 近排_gan6paai2/t ？_VQ6/w 返學_faan1hok6/v 點_dim2/r 啊_aa3/y ？_VQ6/w 返_faan1/v 咗_zo2/u 兩_loeng5/m 個_go3/q 鐘頭_zung1tau4/n 做_zou6/v 啲_di1/m 乜嘢_mat1je5/r 啊_aa3/y 多數_do1sou3/m 都_dou1/d ？_VQ6/w 嗱_laa4/e ，_VQ2/w 你_nei5/r 真係_zan1hai6/d 唔好_m4hou2/vu 玩嘢_waan2je5/v 啊_aa3/y 。_VQ1/w

	SP:FC-049_v2-B 你_nei5/r 聽_teng1/v 我_ngo5/r 呃_aak3/y ，_VQ2/w 我_ngo5/r -_VQ2/w 俾_bei2/v 我_ngo5/r 諗_nam2/v 下_haa5/u 先_sin1/d 得_dak1/vu 唔_m4/d 得_dak1/vu 唧_zek1/y ？_VQ6/w 真係_zan1hai6/d 有冇_jau5mou5/v1 搞錯_gaau2co3/v 啊_aa3/y ？_VQ6/w 一_jat1/m 講_gong2/v 就_zau6/d 要_jiu3/vu 即刻_zik1haak1/d 講_gong2/v 啲_di1/q 嘢_je5/n 出來_ceot1lai4/v 。_VQ1/w

	SP:FC-049_v2-A 誒_e6/e ，_VQ2/w 是_si6/Dg -_VQ2/w 是但_si6daan6/d 嚹_laa3/y 。_VQ1/w 是Q爛但_si6kiu1laan6daan6/d 喇_laa1/y 是Q爛但_si6kiu1laan6daan6/d 喇_laa1/y 。_VQ1/w 嘿_hei3/e ，_VQ2/w 好_hou2/d 煩_faan4/a 啊_aa3/y 。_VQ1/w 喂_wai3/e 噉_gam2/c ，_VQ2/w 噉_gam2/c 點_dim2/r 啊_aa3/y 你_nei5/r ？_VQ6/w 你_nei5/r 平時_ping4si4/t 返學_faan1hok6/v 做_zou6/v 啲_di1/q 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-049_v2-B 平時_ping4si4/t 返學_faan1hok6/v ？_VQ6/w 平時_ping4si4/t 返學_faan1hok6/v 咪_mai6/d 上堂_soeng5tong4/v 囖_lo1/y 。_VQ1/w 上堂_soeng5tong4/v 咪_mai6/d …_VQ1/w

	SP:FC-049_v2-A 噉_gam2/c 你_nei5/r 嗰_go2/r 兩_loeng5/m 粒_lap1/q 鐘_zung1/n 你_nei5/r 點_dim2/r 捱_ngaai4/v 啊_aa3/y ？_VQ6/w

	SP:FC-049_v2-B 你_nei5/r 指_zi2/v 邊_bin1/r 兩_loeng5/m 粒_lap1/q 鐘_zung1/n 先_sin1/d ？_VQ6/w

	SP:FC-049_v2-A 嗰_go2/r 兩_loeng5/m 粒_lap1/q 鐘_zung1/n 囖_lo1/y 。_VQ1/w 返_faan1/v 學校_hok6haau6/n 啊_aa3/y 。_VQ1/w

	SP:FC-049_v2-B 返_faan1/v 學校_hok6haau6/n 點_dim2/r 止_zi2/v 兩_loeng5/m 粒_lap1/q 鐘_zung1/n 啊_aa3/y 。_VQ1/w

	SP:FC-049_v2-A 你_nei5/r 返_faan1/v 學校_hok6haau6/n 唔係_m4hai6/v 兩_loeng5/m 粒_lap1/q 鐘_zung1/n 𡃉_gaa3/y 咩_me1/y ？_VQ6/w

	SP:FC-049_v2-B 點_dim2/r 止_zi2/v 啊_aa3/y 。_VQ1/w

	SP:FC-049_v2-A 你_nei5/r 玩嘢_waan2je5/v 呀_aa4/y ？_VQ6/w

	SP:FC-049_v2-B 點_dim2/r 止_zi2/v 啊_aa3/y 。_VQ1/w

	SP:FC-049_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w 點解_dim2gaai2/r 唔係_m4hai6/v 兩_loeng5/m 粒_lap1/q 鐘_zung1/n 啊_aa3/y ？_VQ6/w

	SP:FC-049_v2-B 嗰啲_go2di1/r 唔係_m4hai6/v 叫_giu3/v 返_faan1/v 學校_hok6haau6/n ，_VQ2/w 係_hai6/v 來回_loi4wui4/n 。_VQ1/w

	SP:FC-049_v2-A 來_loi4/Ng …_VQ1/w

	SP:FC-049_v2-A 喂_wai3/e ，_VQ2/w 頭先_tau4sin1/t 有冇_jau5mou5/v1 睇_tai2/v 《_VQ9/w 天龍八部_tin1lung4baat3bou6/nz 》_VQ9/w 啊_aa3/y ？_VQ6/w

	SP:FC-049_v2-B 有_jau5/v1 啊_aa3/y 。_VQ1/w

	SP:FC-049_v2-A 喂_wai3/e ，_VQ2/w 噉_gam2/c 《_VQ9/w 天龍八步_tin1lung4baat3bou6/nz 》_VQ9/w 頭先_tau4sin1/t 講_gong2/v 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w 咁_gam3/d 鬼_gwai2/d1 無聊_mou4liu4/a 𠸏_ge2/y ？_VQ6/w

	SP:FC-049_v2-B 喂_wai3/e ，_VQ2/w 你_nei5/r 都_dou1/d 識_sik1/v 講_gong2/v 無聊_mou4liu4/a ，_VQ2/w 你_nei5/r 知道_zi1dou3/v 佢_keoi5/r 講_gong2/v 乜嘢_mat1je5/r 吖_aa1/y 梗係_gang2hai6/d 。_VQ1/w 有冇_jau5mou5/v1 搞錯_gaau2co3/v 啊_aa3/y ？_VQ6/w 你_nei5/r 講_gong2/v 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-049_v2-A 你_nei5/r 係_hai6/v 唔係_m4hai6/v 噉_gam2/c 啊_aa3/y ？_VQ6/w 玩嘢_waan2je5/v 呀_aa4/y 你_nei5/r 個_go3/q 死仔_sei2zai2/n 。_VQ1/w 嘩_waa3/e 。_VQ1/w

	SP:FC-049_v2-B 噉_gam2/c 你_nei5/r 唔_m4/d 睇_tai2/v ，_VQ2/w 你_nei5/r 點_dim2/r 知_zi1/v 佢_keoi5/r 無聊_mou4liu4/a 唧_zek1/y ？_VQ6/w

	SP:FC-049_v2-A 噉_gam2/c 係_hai6/v 無聊_mou4liu4/a 吖_aa1/y 嗎_maa3/y 。_VQ1/w 你_nei5/r 唔_m4/d 覺得_gok3dak1/v 郭_gwok3/nr 小鳳_siu2fung2/nr 好_hou2/d 無聊_mou4liu4/a 𡃉_gaa3/y 咩_me1/y ？_VQ6/w

	SP:FC-049_v2-B 係_hai6/v 無聊_mou4liu4/a 啊_aa3/y 。_VQ1/w 佢_keoi5/r ，_VQ2/w 唔係_m4hai6/v ，_VQ2/w 佢_keoi5/r 嗰啲_go2di1/r 又_jau6/d 唔係_m4hai6/v 叫_giu3/v 無聊_mou4liu4/a 。_VQ1/w 佢_keoi5/r 嗰啲_go2di1/r 叫_giu3/v 戇居_ngong6geoi1/a 。_VQ1/w

	SP:FC-049_v2-A 你_nei5/r 唔_m4/d 覺得_gok3dak1/v 佢_keoi5/r 好_hou2/d 戇居_ngong6geoi1/a 㗎_gaa4/y ？_VQ6/w

	SP:FC-049_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-049_v2-A 噉_gam2/c 但係_daan6hai6/c ，_VQ2/w 但係_daan6hai6/c ，_VQ2/w 但係_daan6hai6/c 真係_zan1hai6/d 幾_gei2/d 無聊_mou4liu4/a 下_haa5/u 喎_wo3/y 。_VQ1/w

	SP:FC-049_v2-B 無聊_mou4liu4/a 同_tung4/c 戇居_ngong6geoi1/a 不能_bat1nang4/vu 混為一談_wan6wai4jat1taam4/i 啊_aa3/y ，_VQ2/w 老兄_lou5hing1/n 。_VQ1/w

	SP:FC-049_v2-A 有_jau5/v1 乜嘢_mat1je5/r 分別_fan1bit6/n 啊_aa3/y ？_VQ6/w 有_jau5/v1 乜嘢_mat1je5/r 分別_fan1bit6/n 啊_aa3/y ？_VQ6/w 有_jau5/v1 乜嘢_mat1je5/r 分別_fan1bit6/n 啊_aa3/y ？_VQ6/w

	SP:FC-049_v2-B 好_hou2/d 多_do1/a 囖_lo1/y 。_VQ1/w

	SP:FC-049_v2-A 即係_zik1hai6/c -_VQ2/w 即係_zik1hai6/c 例如_lai6jyu4/v 呢_ne1/y ？_VQ6/w

	SP:FC-049_v2-B 倒不如_dou2bat1jyu4/d 講_gong2/v 返_faan1/u 劇情_kek6cing4/n 吖_aa1/y 。_VQ1/w 你_nei5/r 都_dou1/d 離題萬丈_lei4tai4maan6zoeng6/i 嚹_laa3/y 開始_hoi1ci2/v 。_VQ1/w

	SP:FC-049_v2-A 咪_mai6/d 係_hai6/v 囖_lo1/y 。_VQ1/w 喂_wai3/e ，_VQ2/w 頭先_tau4sin1/t 我_ngo5/r 冇_mou5/v1 睇_tai2/v ，_VQ2/w 冇_mou5/v1 乜_mat1/r 點_dim2/r 睇_tai2/v 過_gwo3/u 喎_wo3/y 。_VQ1/w 講_gong2/v 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-049_v2-B 講_gong2/v 乜嘢_mat1je5/r ？_VQ6/w 咪_mai6/d 講_gong2/v 阿_aa3/h 蕭_siu1/nr 峰_fung1/nr 咪_mai6/d ，_VQ2/w 誒_e6/e ，_VQ2/w 點_dim2/r 吖_aa1/y ？_VQ6/w 嗯_m6/e 。_VQ1/w 佢_keoi5/r 呢_ne1/y1 就_zau6/d ，_VQ2/w 誒_e6/e ，_VQ2/w 為咗_wai6zo2/p 揾_wan2/v 哩個_ni1go3/r 大頭大哥_daai6tau4daai6go1/n ，_VQ2/w 噉_gam2/c 𠻺_aa6/d …_VQ1/w

	SP:FC-049_v2-A 噉_gam2/c 𠻺_aa6/d 成_sing4/m 個_go3/q 戇居居_ngong6geoi1geoi1/z 噉_gam2/r 仆直_puk1zik6/v ，_VQ2/w 噉_gam2/c 𠻺_aa6/d 就_zau6/d -_VQ2/w 就_zau6/d 打_daa2/v 又_jau6/d 打_daa2/v 餐_caan1/q 死_sei2/n 吖_aa1/y 嗎_maa3/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-049_v2-B 唔係_m4hai6/v ，_VQ2/w 唔係_m4hai6/v 。_VQ1/w

	SP:FC-049_v2-A 噉_gam2/c 結果_git3gwo2/d 發現_faat3jin6/v 咗_zo2/u 個_go3/q -_VQ2/w 結果_git3gwo2/d 發現_faat3jin6/v 咗_zo2/u 個_go3/q （_VQ9/w ）_VQ9/w 終極_zung1gik6/b 仇人_sau4jan4/n 原來_jyun4loi4/d 係_hai6/v -_VQ2/w 係_hai6/v 唔_m4/d 知_zi1/v 乜鬼_mat1gwai2/r 乜嘢_mat1je5/r 啊_aa3/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w 黑衣人_hak1ji1jan4/n 噉_gam2/c 呀_aa4/y ？_VQ6/w 喂_wai3/e ，_VQ2/w 黑衣人_hak1ji1jan4/n 邊個_bin1go3/r 來_lai4/v 𡃉_gaa3/y 唧_zek1/y ？_VQ6/w

	SP:FC-049_v2-B 黑衣人_hak1ji1jan4/n ？_VQ6/w 你_nei5/r 係_hai6/v 指_zi2/v 追殺_zeoi1saat3/v ，_VQ2/w 唔係_m4hai6/v ，_VQ2/w 即係_zik1hai6/c 跟_gan1/v 埋_maai4/u 佢_keoi5/r 一齊_jat1cai4/d 去_heoi3/v 嗰個_go2go3/r ，_VQ2/w 定係_ding6hai6/c 最後_zeoi3hau6/t 發現_faat3jin6/v 嗰個_go2go3/r 先_sin1/d ？_VQ6/w

	SP:FC-049_v2-A 咪_mai6/d 係_hai6/v 嗰個_go2go3/r 乜嘢_mat1je5/r 乜嘢_mat1je5/r 乜嘢_mat1je5/r 啊_aa3/y1 ，_VQ2/w 成日_seng4jat6/d 乜嘢_mat1je5/r 又_jau6/d ，_VQ2/w 又_jau6/d ，_VQ2/w 又_jau6/d 斬_zaam2/v 到_dou3/u 人哋_jan4dei6/r 一仆一碌_jat1puk1jat1luk1/i 嗰_go2/r 條_tiu4/q 友_jau2/n 呢_ne1/y1 。_VQ1/w 嗰_go2/r 條_tiu4/q 木嘴_muk1zeoi2/n 啊_aa3/y 。_VQ1/w

	SP:FC-049_v2-B 咪_mai6/d 佢_keoi5/r 老豆_lou5dau6/n 囖_lo1/y 。_VQ1/w

	SP:FC-049_v2-A 吓_haa2/e ？_VQ6/w 喬_kiu4/nr 峰_fung1/nr 個_go3/q 老豆_lou5dau6/n ？_VQ6/w 喬_kiu4/nr 峰_fung1/nr 有_jau5/v1 老豆_lou5dau6/n 𡃉_gaa3/y 咩_me1/y ？_VQ6/w

	SP:FC-049_v2-B 冇_mou5/v1 老豆_lou5dau6/n ，_VQ2/w 邊個_bin1go3/r 生_saang1/v 佢_keoi5/r 啊_aa3/y ？_VQ6/w

	SP:FC-049_v2-A 係_hai6/v 咩_me1/y ？_VQ6/w 喬_kiu4/nr 峰_fung1/nr 有_jau5/v1 老豆_lou5dau6/n 𡃉_gaa3/y ？_VQ6/w 我_ngo5/r 唔_m4/d 知_zi1/v 喎_wo3/y 。_VQ1/w 喂_wai3/e ，_VQ2/w 佢_keoi5/r 唔係_m4hai6/v 死_sei2/v 咗_zo2/u 咩_me1/y ？_VQ6/w

	SP:FC-049_v2-B 未_mei6/d 死_sei2/v 啊_aa3/y 。_VQ1/w

	SP:FC-049_v2-A 跌_dit3/v 咗_zo2/u 落_lok6/v 崖_ngaai4/n 呀_aa4/y ？_VQ6/w 喂_wai3/e 跌_dit3/v 咗_zo2/u 落_lok6/v 崖_ngaai4/n 都_dou1/d 未_mei6/d 死_sei2/v ？_VQ6/w

	SP:FC-049_v2-B 唉_aai5/e ，_VQ2/w 劇情_kek6cing4/n 梗係_gang2hai6/d 話_waa6/v 佢_keoi5/r 唔_m4/d 死_sei2/v 喇_laa1/y 。_VQ1/w 死_sei2/v 咗_zo2/u 重_zung6/d 有_jau5/v1 乜嘢_mat1je5/r 戲_hei3/n 做_zou6/v 唧_zek1/y 。_VQ1/w

	SP:FC-049_v2-A 喂_wai3/e ，_VQ2/w 真係_zan1hai6/d 其實_kei4sat6/d 幾_gei2/d 難_naan4/a 捱_ngaai4/v 𡃉_gaa3/y 我_ngo5/r 覺得_gok3dak1/v 。_VQ1/w 點_dim2/r 頂_ding2/v 啊_aa3/y 大佬_daai6lou2/n ？_VQ6/w

	SP:FC-049_v2-B 吓_haa2/m ？_VQ6/w 佢_keoi5/r 係_hai6/v 唔_m4/d 死_sei2/v 噉_gam2/c 點_dim2/r 唧_zek1/y 。_VQ1/w

	SP:FC-049_v2-A 點_dim2/r -_VQ2/w 點_dim2/r 死_sei2/v 啊_aa3/y 大佬_daai6lou2/n ？_VQ6/w 由_jau4/p 高空_gou1hung1/s 成_sing4/m 轆_luk1/q 葛_got3/n 噉_gam2/r 跌_dit3/v 落去_lok6heoi3/v ，_VQ2/w 噉_gam2/c 點_dim2/r 死_sei2/v 啊_aa3/y ？_VQ6/w

	SP:FC-049_v2-B 劇情_kek6cing4/n 梗係_gang2hai6/d 話_waa6/v 有啲_jau5di1/r 嘢_je5/n 晾_long3/v 住_zyu6/u 佢_keoi5/r _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-049_v2-A 喂_wai3/e 唔係_m4hai6/v 。_VQ1/w 講真_gong2zan1/v 頭先_tau4sin1/t 劇情_kek6cing4/n 講_gong2/v 乜嘢_mat1je5/r 唧_zek1/y ？_VQ6/w 即係_zik1hai6/c 其實_kei4sat6/d 佢_keoi5/r 點_dim2/r -_VQ2/w 點樣_dim2joeng2/r 唔_m4/d 死_sei2/v 唧_zek1/y ？_VQ6/w

	SP:FC-049_v2-B 咪_mai6/d 話_waa6/v 佢_keoi5/r 跌_dit3/v 咗_zo2/u 落_lok6/v 山崖_saan3ngaai4/n ，_VQ2/w 跟住_gan1zyu6/c 俾_bei2/p 樹枝_syu6zi1/n 晾_long3/v 住_zyu6/u ，_VQ2/w 跌_dit3/v 唔_m4/d 死_sei2/v 。_VQ1/w 跌_dit3/v 唔_m4/d 死_sei2/v 跟住_gan1zyu6/c 咪_mai6/d 走去_zau2heoi3/v 潛伏_cim4fuk6/v 喺_hai2/p 哩個_ni1go3/r 少林寺_siu3lam4zi2/ns 準備_zeon2bei6/v 報仇_bou3sau4/v 囖_lo1/y 。_VQ1/w

	SP:FC-049_v2-A 黐線_ci1sin3/a 。_VQ1/w 你_nei5/r 少林寺_siu3lam4zi2/ns 你_nei5/r 點_dim2/r 可以_ho2ji5/vu 點_dim2/r 踎_mau1/v ，_VQ2/w 點_dim2/r 踎_mau1/v 咁_gam3/d 多_do1/a 年_nin4/q 啊_aa3/y ？_VQ6/w 食榖種_zik6guk1zung2/l 啊_aa3/y 佢_keoi5/r ？_VQ6/w

	SP:FC-049_v2-B 啊_aa3/e 哩啲_ni1di1/r 你_nei5/r 問_man6/v 金庸_gam1jung4/nr ，_VQ2/w 做_zou6/v 乜嘢_mat1je5/r 問_man6/v 我_ngo5/r 喇_laa1/y ？_VQ6/w

	SP:FC-049_v2-A 我_ngo5/r 點_dim2/r 鬼_gwai2/d1 laa2_laa2/d1 知_zi1/v 唧_zek1/y 真係_zan1hai6/d 。_VQ1/w 你_nei5/r 唔_m4/d 覺得_gok3dak1/v 幾_gei2/d 無聊_mou4liu4/a 𡃉_gaa3/y 咩_me1/y ？_VQ6/w

	SP:FC-049_v2-B 無聊_mou4liu4/a 都_dou1/d 冇計_mou5gai2/v _gaak3/y 。_VQ1/w 你_nei5/r 鬧_naau6/v 金庸_gam1jung4/nr 𡃉_gaa3/y 咩_me1/y 你_nei5/r 唔通_m4tung1/d ？_VQ6/w 傻_so4/a 𡃉_gaa3/y 。_VQ1/w

	SP:FC-049_v2-A 噉_gam2/c 𠻺_aa6/d 係_hai6/v 𠸏_ge2/y 。_VQ1/w 不過_bat1gwo3/c 成_sing4/m 個_go3/q 劇情_kek6cing4/n 我_ngo5/r 覺得_gok3dak1/v 都_dou1/d 唔_m4/d 夠_gau3/v 哩個_ni1go3/r 《_VQ9/w 刑事_jing4si6/n 偵緝_zing1cap1/vn 檔案_dong2on3/n 》_VQ9/w 呃_aak1/v 錢_cin2/n 啊_aa3/y 。_VQ1/w 嘩_waa3/e 即係_zik1hai6/c 嗰_go2/r 條_tiu4/q 磨碌_mo6luk1/n 呢_ne1/y1 ，_VQ2/w 嘩_waa3/e 講嘢_gong2je5/v 呢_ne1/y1 一嚿嚿_jat1gau6gau6/z 啊_aa3/y 。_VQ1/w 即係_zik1hai6/c 個_go3/q 個_go3/q 乜嘢_mat1je5/r 噉樣_gam2joeng2/c 思龍_si1lung4/nr 呢_ne1/y1 ，_VQ2/w 嘩_waa3/e 都_dou1/d 唔_m4/d 知_zi1/v 噏_ap1/v 乜嘢_mat1je5/r 。_VQ1/w 都_dou1/d 唔_m4/d 知_zi1/v ，_VQ2/w 都_dou1/d 完全_jyun4cyun4/d -_VQ2/w ，_VQ2/w 咬字_ngaau5zi6/v 都_dou1/d 唔_m4/d 正_zeng3/a 𠻺_aa6/y1 學_hok6/v 人_jan4/n 做_zou6/v 演員_jin2jyun4/n 嚹_laa3/y 。_VQ1/w 我_ngo5/r 覺得_gok3dak1/v 完全_jyun4cyun4/d 係_hai6/v 唔_m4/d 掂_dim6/a 啊_aa3/y 我_ngo5/r 覺得_gok3dak1/v 。_VQ1/w

	SP:FC-049_v2-B 新紮_san1zaat3/a 吖_aa1/y 嗎_maa3/y 。_VQ1/w 體諒_tai2loeng6/v 下_haa5/u 人哋_jan4dei6/r 喇_laa1/y 好心_hou2sam1/a 你_nei5/r 。_VQ1/w

	SP:FC-049_v2-A 新紮_san1zaat3/a 𠻺_aa6/y1 新紮_san1zaat3/a 死_sei2/v 咗_zo2/u 去_heoi3/v 喇_laa1/y 。_VQ1/w 唔好_m4hou2/vu 出去_ceot1heoi3/v ，_VQ2/w 唔好_m4hou2/vu 演_jin2/v 刑事_jing4si6/n 吖_aa1/y 嗎_maa3/y 。_VQ1/w 都_dou1/d 係_hai6/v 郭_gwok3/nr 藹明_oi2ming4/nr 好睇_hou2tai2/a 啲_di1/u 啫_ze1/y ，_VQ2/w 唔係_m4hai6/v 講笑_gong2siu3/v 。_VQ1/w 嘩_waa3/e 又_jau6/d 正_zeng3/a 喎_wo3/y 我_ngo5/r 覺得_gok3dak1/v 佢_keoi5/r 。_VQ1/w 幾_gei2/d 靚女_leng3neoi2/a 𡃉_gaa3/y 佢_keoi5/r 真係_zan1hai6/d 。_VQ1/w

	SP:FC-049_v2-B 佢_keoi5/r 今_gam1/t 集_zaap6/n 冇得_mou5dak1/vu 做_zou6/v 喎_wo3/y 。_VQ1/w

	SP:FC-049_v2-A 梗係_gang2hai6/d 喇_laa1/y 。_VQ1/w 上_soeng6/f 集_zaap6/n 殺_saat3/v 完_jyun4/v 人_jan4/n 吖_aa1/y 嗎_maa3/y ，_VQ2/w 重_zung6/d 敢_gam2/v 返來_faan1lai4/v 咩_me1/y ？_VQ6/w 唔係_m4hai6/v 喎_wo3/y 上集_soeng6zaap6/n ，_VQ2/w 佢_keoi5/r 唔係_m4hai6/v 乜嘢_mat1je5/r 咩_me1/y ？_VQ6/w 佢_keoi5/r 唔係_m4hai6/v 去_heoi3/v 咗_zo2/u 外_ngoi6/x -_VQ2/w ，_VQ2/w 即係_zik1hai6/c 佢_keoi5/r -_VQ2/w 佢_keoi5/r 應該_jing1goi1/vu 要_jiu3/vu 坐監_co5gaam1/v 咩_me1/y ？_VQ6/w 上集_soeng6zaap6/n 佢_keoi5/r 唔使_m4sai2/vu 坐監_co5gaam1/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-049_v2-B 唔記得_m4gei3dak1/v 嘍_lo3/y 咁_gam3/d 耐_noi6/a 。_VQ1/w 點_dim2/r 記得_gei3dak1/v 咁_gam3/d 清楚_cing1co2/a 啫_ze1/y 。_VQ1/w

	SP:FC-049_v2-A 好_hou2/d 耐_noi6/a 咩_me1/y ？_VQ6/w 上_soeng6/f 個_go3/q 禮拜_lai5baai3/n ，_VQ2/w 唔係_m4hai6/v ，_VQ2/w 上_soeng6/f …_VQ1/w

	SP:FC-049_v2-B 上_soeng6/f 個_go3/q 禮拜_lai5baai3/n ？_VQ6/w

	SP:FC-049_v2-A 誒_e6/e ，_VQ2/w 冇_mou5/v1 咁_gam3/d 邪_ce4/a 。_VQ1/w 噉樣_gam2joeng2/c 即係_zik1hai6/c 大概_daai6koi3/d 都_dou1/d 係_hai6/v 喺_hai2/p 上年_soeng6nin2/t 喇_laa1/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w 上年_soeng6nin2/t 一_jat1/m 、_VQ3/w 二月_ji6jyut6/t 度_dou2/m 喇_laa1/y 。_VQ1/w 嘩_waa3/e 我_ngo5/r 餅_beng2/q 帶_daai2/n 重_zung6/d 留_lau4/v 喺度_hai2dou6/p 𠸏_ge2/y 。_VQ1/w

	SP:FC-049_v2-B 喂_wai3/e 係_hai6/v 唔係_m4hai6/v 上年_soeng6nin2/n 一_jat1/m 、_VQ3/w 二月_ji6jyut6/t 啊_aa3/y ？_VQ6/w 係_hai6/v 唔係_m4hai6/v 再_zoi3/d 早_zou2/a 啲_di1/u 啊_aa3/y ？_VQ6/w 好似_hou2ci5/v …_VQ1/w

	SP:FC-049_v2-A 喂_wai3/e 差唔多_caa1m4do1/d 喇_laa1/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w 我_ngo5/r 都_dou1/d 諗_nam2/v 都_dou1/d 唔_m4/d 會_wui5/vu 早_zou2/a 得_dak1/u 過_gwo3/u 哩_ni1/r 段_dyun6/q -_VQ2/w 哩_ni1/r 段_dyun6/q 時段_si4dyun6/n 囖_lo1/y 我_ngo5/r 覺得_gok3dak1/v 。_VQ1/w

	SP:FC-049_v2-B 早_zou2/a 係_hai6/v 早_zou2/a 唔_m4/d 過_gwo3/u ，_VQ2/w 但係_daan6hai6/c 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-049_v2-A 我_ngo5/r 點_dim2/r 鬼_gwai2/d1 知_zi1/v 啊_aa3/y 真係_zan1hai6/d 。_VQ1/w 喂_wai3/e 但係_daan6hai6/c 你_nei5/r 覺得_gok3dak1/v 上次_soeng6ci3/t -_VQ2/w ，_VQ2/w 上_soeng6/f 集_zaap6/n 好睇_hou2tai2/a 啲_di1/u 定_ding6/c 今_gam1/t 集_zaap6/n 好_hou2/a 啲_di1/u ？_VQ6/w

	SP:FC-049_v2-B 梗係_gang2hai6/d 上_soeng6/f 集_zaap6/n 好睇_hou2tai2/a 好_hou2/d 多_do1/a 喎_wo3/y 。_VQ1/w

	SP:FC-049_v2-A 例如_lai6jyu4/v 呢_ne1/y ？_VQ6/w

	SP:FC-049_v2-B 上_soeng6/f 集_zaap6/n make_make0/xv sense_sense0/xn 啲_di1/u 喎_wo3/y 。_VQ1/w 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-049_v2-A 點_dim2/r make_make0/xv sense_sense0/xn 法_faat3/n 啊_aa3/y ？_VQ6/w

	SP:FC-049_v2-B 噉_gam2/c 係_hai6/v 吖_aa1/y 嗎_maa3/y 。_VQ1/w 你_nei5/r 今_gam1/t 集_zaap6/n 連_lin4/d 玩_waan2/v 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w 樣_joeng2/n 似_ci5/v 啊_aa3/y1 又_jau6/d 調包_diu6baau1/v 都_dou1/d 講_gong2/v 得_dak1/u 通_tung1/v 𠸏_ge2/y 。_VQ1/w 有冇_jau5mou5/v1 搞錯_gaau2co3/v 啊_aa3/y ？_VQ6/w

	SP:FC-049_v2-A ei3_ei3/e ，_VQ2/w 係_hai6/v 噉_gam2/c 𡃉_gaa3/y 喇_laa1/y 班_baan1/q 友_jau2/n 。_VQ1/w 度_dok6/v 來_lai4/v 度_dok6/v 去_heoi3/v 冇_mou5/v1 腦_nou5/n ，_VQ2/w 度_dok6/v 到_dou3/u 冇_mou5/v1 晒_saai3/u 汁_zap1/n 噉樣_gam2joeng2/c 咪_mai6/d 亂_lyun2/a 咁_gam3/d 來_lai4/v 囖_lo1/y 。_VQ1/w

	SP:FC-049_v2-B 噉_gam2/c 𠻺_aa6/d 係_hai6/v 。_VQ1/w 《_VQ9/w 金田一_gam1tin4jat1/nr 》_VQ9/w 個_go3/q 作者_zok3ze2/n 都_dou1/d 作_zok3/v 唔_m4/d 到_dou2/u 啲_di1/q 乜嘢_mat1je5/r 喇_laa1/y 開始_hoi1ci2/v 。_VQ1/w

	SP:FC-049_v2-A 喂_wai3/e ，_VQ2/w 講_gong2/v 開_hoi1/u 金田一_gam1tin4jat1/nr 。_VQ1/w 佢_keoi5/r 幾時_gei2si4/r 出_ceot1/v ，_VQ2/w 佢_keoi5/r 幾時_gei2si4/r 出_ceot1/v 廿四_jaa6sei3/m 期_kei4/q 啊_aa3/y ？_VQ6/w

	SP:FC-049_v2-B 唔係_m4hai6/v 出_ceot1/v 咗_zo2/u 𡃉_gaa3/y 咩_me1/y ？_VQ6/w

	SP:FC-049_v2-A 出_ceot1/v 咗_zo2/u 咩_me1/y ？_VQ6/w 幾時_gei2si4/r 出_ceot1/v 𡃉_gaa3/y ？_VQ6/w

	SP:FC-049_v2-B 吖_aa1/e 啊_aa3/e ，_VQ2/w 對唔住_deoi3m4zyu6/l1 。_VQ1/w 我_ngo5/r 記_gei3/v 錯_co3/vd ，_VQ2/w 廿三_jaa6saam1/m 來_lai4/v 𡃉_gaa3/y 嗰個_go2go3/r 。_VQ1/w

	SP:FC-049_v2-A 廿三_jaa6saam1/m 呀_aa4/y 。_VQ1/w 哎_aai5/e 不過_bat1gwo3/c 其實_kei4sat6/d 你_nei5/r 噉_gam2/c 今_gam1/t 集_zaap6/n 有_jau5/v1 乜嘢_mat1je5/r 法蘭西絲_faat3laan4sai1si1/nr 殺_saat3/v 人_jan4/n 事件_si6gin2/n ，_VQ2/w 幾_gei2/d 無謂_mou4wai6/a 啊_aa3/y 我_ngo5/r 覺得_gok3dak1/v 。_VQ1/w 完全_jyun4cyun4/d 係_hai6/v 完全_jyun4cyun4/d 係_hai6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 即係_zik1hai6/c 趕稿_gon2gou2/v 之_zi1/u 作_zok3/v 囖_lo1/y 我_ngo5/r 覺得_gok3dak1/v 係_hai6/v 。_VQ1/w 即係_zik1hai6/c 大家_daai6gaa1/r 都_dou1/d 係_hai6/v 喺度_hai2dou6/d 𠻺_aa6/d 揾_wan2/v 唔_m4/d 到_dou2/u 嘢_je5/n 寫_se2/v ，_VQ2/w 亂_lyun6/a 咁_gam3/d aa5_aa5/y1 寫_se2/v 大_daai6/a ○_#/# 呢_ne1/y 。_VQ1/w 即係_zik1hai6/c 一_jat1/m 一_jat1/m 大_daai6/a 堆_deoi1/q 噉_gam2/c 唔_m4/d 知_zi1/v 乜鬼_mat1gwai2/r 廢_fai3/a -_VQ2/w 廢柴_fai3caai4/n 噉_gam2/c 。_VQ1/w

	SP:FC-049_v2-B 噉_gam2/c 唔係_m4hai6/v 。_VQ1/w 講真_gong2zan1/v 佢_keoi5/r 係_hai6/v -_VQ2/w 佢_keoi5/r 個_go3/q 佈局_bou3guk6/n 同_tung4/p 以前_ji5cin4/t 唔同_m4tung4/d ，_VQ2/w 你_nei5/r 唔_m4/d 慣_gwaan3/v 啫_ze1/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-049_v2-A 佈局_bou3guk6/n 唔同_m4tung4/d ？_VQ6/w 喂_wai3/e ，_VQ2/w 但係_daan6hai6/c 唔係_m4hai6/v 喎_wo3/y 。_VQ1/w 上_soeng6/f 幾_gei2/m -_VQ2/w 幾_gei2/m 集_zaap6/n 都_dou1/d 幾_gei2/d 好睇_hou2tai2/a 吖_aa1/y 。_VQ1/w 但係_daan6hai6/c 今_gam1/t 集_zaap6/n 我_ngo5/r 覺得_gok3dak1/v 幾_gei2/d 悶_mun6/a 啊_aa3/y 我_ngo5/r 覺得_gok3dak1/v 。_VQ1/w

	SP:FC-049_v2-B 悶_mun6/a 係_hai6/v 悶_mun6/a 啲_di1/u 。_VQ1/w 但係_daan6hai6/c 可能_ho2nang4/vu 係_hai6/v 新_san1/a 方法_fong1faat3/n 呢_ne1/y 。_VQ1/w 算_syun3/v 喇_laa1/y 。_VQ1/w

	SP:FC-049_v2-A 算_syun3/v 喇_laa1/y 。_VQ1/w 天意_tin1ji3/n 來_lai4/v 𠸏_ge2/y 哩啲_ni1di1/r 。_VQ1/w 冇得_mou5dak1/vu 講_gong2/v 啊_aa3/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w 天意_tin1ji3/n 啊_aa3/y 。_VQ1/w 天意_tin1ji3/n 玩_waan2/v …_VQ1/w

	SP:FC-049_v2-B （_VQ9/w ）_VQ9/w 。_VQ1/w

	SP:FC-049_v2-A 做_zou6/v 乜嘢_mat1je5/r 要_jiu3/vu 唱_coeng3/v 啊_aa3/y ？_VQ6/w 你_nei5/r 做_zou6/v 乜嘢_mat1je5/r 要_jiu3/vu 唱歌_coeng3go1/v 啊_aa3/y ？_VQ6/w 嘩_waa3/e 你_nei5/r 傻_so4/a 㗎_gaa4/y 。_VQ1/w 真係_zan1hai6/d 。_VQ1/w 唉_aai5/e 真係_zan1hai6/d 。_VQ1/w 好_hou2/d 鬼_gwai2/d1 -_VQ2/w 好_hou2/d 鬼_gwai2/d1 無聊_mou4liu4/a 𡃉_gaa3/y 啫_ze1/y 我_ngo5/r 覺得_gok3dak1/v 你_nei5/r 哩樣_ni1joeng6/r 嘢_je5/n 真係_zan1hai6/d 。_VQ1/w 真係_zan1hai6/d 唔_m4/d 掂_dim6/a 啊_aa3/y 我_ngo5/r 覺得_gok3dak1/v 。_VQ1/w 即係_zik1hai6/c 你_nei5/r 點_dim2/r 可以_ho2ji5/vu ？_VQ6/w 唉_aai5/e ，_VQ2/w 冇_mou5/v1 嘢_je5/n 嘞_laak3/y 。_VQ1/w 唔_m4/d 講_gong2/v 你_nei5/r 嚹_laa3/y 。_VQ1/w 唉_aai5/e 。_VQ1/w 幾點_gei2dim2/r 食飯_sik6faan6/v 啊_aa3/y ？_VQ6/w

	SP:FC-049_v2-B 冇_mou5/v1 嘢_je5/n 講_gong2/v 咋_zaa6/y 話_waa5/y ？_VQ6/w

	SP:FC-049_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w 冇_mou5/v1 嘢_je5/n 講_gong2/v 啊_aa3/y ，_VQ2/w 點_dim2/r 吖_aa1/y ？_VQ6/w 拉_laai1/v 呀_aa4/y ？_VQ6/w 犯法_faan6faat3/v 呀_aa4/y ？_VQ6/w 打_daa2/v 呀_aa4/y ？_VQ6/w 點_dim2/r 吖_aa1/y ？_VQ6/w

	SP:FC-049_v2-B 噉_gam2/c 咪_mai6/d 算_syun3/v 囖_lo1/y 。_VQ1/w 乜嘢_mat1je5/r 唧_zek1/y ？_VQ6/w

	SP:FC-049_v2-A 我_ngo5/r 點_dim2/r 知_zi1/v 你_nei5/r 啊_aa3/y 。_VQ1/w 喂_wai3/e ，_VQ2/w 行_haang4/v 完_jyun4/v 一陣間_jat1zan6gaan1/t 去_heoi3/v 邊_bin1/r 啊_aa3/y ？_VQ6/w

	SP:FC-049_v2-B 繼續_gai3zuk6/v 行_haang4/v 返_faan1/u 原本_jyun4bun2/d 嗰_go2/r 條_tiu4/q 路_lou6/n 囖_lo1/y 。_VQ1/w

	SP:FC-049_v2-A 即係_zik1hai6/c 邊_bin1/r 條_tiu4/q 唧_zek1/y ？_VQ6/w

	SP:FC-049_v2-B 得_dak1/v 一_jat1/m 條_tiu4/q 𡃉_gaa3/y 咋_zaa6/y 話_waa5/y ？_VQ6/w

	SP:FC-049_v2-A 喂_wai3/e ，_VQ2/w 條條大路通羅馬_tiu4tiu4daai6lou6tung1lo4maa5/i 。_VQ1/w 點_dim2/r 知_zi1/v 邊_bin1/r 條_tiu4/q 啊_aa3/y ？_VQ6/w

	SP:FC-049_v2-B 我_ngo5/r 諗_nam2/v 哩度_ni1dou6/r 冇_mou5/v1 路_lou6/n 通_tung1/v 羅馬_lo4maa5/ns 啩_gwaa3/y 。_VQ1/w

	SP:FC-049_v2-A 絲綢之路_si1cau4zi1lou6/ns 啊_aa3/y ，_VQ2/w 得_dak1/vu 唔_m4/d 得_dak1/vu 啊_aa3/y 家陣_gaa1zan2/t ？_VQ6/w

	SP:FC-049_v2-B 去_heoi3/v 死_sei2/v 喇_laa1/y 。_VQ1/w

	SP:FC-049_v2-A 你_nei5/r 去_heoi3/v 死_sei2/v 啊_aa3/y 。_VQ1/w

	SP:FC-049_v2-B 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-049_v2-A 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w 咁_gam3/d 大_daai6/a 聲_seng1/n 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-049_v2-B 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-049_v2-A 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w 講_gong2/v 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w 睇_tai2/v 下_haa5/u 頭_tau4/n 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-049_v2-B 吓_haa2/e ？_VQ6/w 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-049_v2-A 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w 乜嘢_mat1je5/r 乜鬼_mat1gwai2/r 。_VQ1/w 嘩_waa3/e 好_hou2/d 大_daai6/a 隻_zek3/q 狗_gau2/n 啊_aa3/y 。_VQ1/w 乜嘢_mat1je5/r 品種_ban2zung2/n ？_VQ6/w 哎吔_aai1jaa3/e ，_VQ2/w 好_hou2/d 驚_geng1/v 啊_aa3/y 。_VQ1/w

	SP:FC-049_v2-B 嘩_waa3/e 。_VQ1/w

	SP:FC-049_v2-A 好_hou2/d 驚_geng1/v 啊_aa3/y 。_VQ1/w 吓_haa5/e ，_VQ2/w 好_hou2/d 驚_geng1/v 啊_aa3/y ，_VQ2/w 好_hou2/d 驚_geng1/v 啊_aa3/y ，_VQ2/w 好_hou2/d 驚_geng1/v 啊_aa3/y 。_VQ1/w

	SP:FC-049_v2-B 得_dak1/v 嚹_laa3/y 。_VQ1/w 算_syun3/v 喇_laa1/y 。_VQ1/w

	SP:FC-049_v2-A 夠_gau3/v 嚹_laa3/y 。_VQ1/w

	SP:FC-049_v2-B 唔好_m4hou2/vu 講_gong2/v 啲_di1/m 關於_gwaan1jyu1/p 某_mau5/r 啲_di1/m 嘢_je5/n 啊_aa3/y 。_VQ1/w

	SP:FC-049_v2-A 好_hou2/d 鬼_gwai2/d1 死_sei2/d1 邪_ce4/a 𡃉_gaa3/y 唧_zek1/y 哩_ni1/r 條_tiu4/q 路_lou6/n 。_VQ1/w 咦_ji2/e 咁_gam3/d 鬼_gwai2/d1 多_do1/a 狗_gau2/n 啊_aa3/y ，_VQ2/w 又_jau6/d 多_do1/a 地雷_dei6leoi4/n 喎_wo3/y 。_VQ1/w 嘩_waa3/e 即係_zik1hai6/c 一_jat1/m 個_go3/q 唔_m4/d 留神_lau4san4/a ，_VQ2/w 一_jat1/m 踩_caai2/v 咪_mai6/d 中招_zung3ziu1/v 。_VQ1/w

	SP:FC-049_v2-B 噉_gam2/c 你_nei5/r 小心_siu2sam1/a 啲_di1/u 咪_mai6/d 得_dak1/vu 囖_lo1/y 。_VQ1/w 乜嘢_mat1je5/r 唧_zek1/y ？_VQ6/w

	SP:FC-049_v2-A 乜嘢_mat1je5/r 唧_zek1/y ？_VQ6/w 邊_bin1/r 有_jau5/v1 小心_siu2sam1/a 啲_di1/u 。_VQ1/w 你_nei5/r 講_gong2/v 多_do1/a 啲_di1/u 嘢_je5/n 喇_laa1/y 你_nei5/r 。_VQ1/w

	SP:FC-049_v2-B 喂_wai3/e ，_VQ2/w 又_jau6/d 一_jat1/m 隻_zek3/q 。_VQ1/w

	SP:FC-049_v2-A 喂_wai3/e ，_VQ2/w 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-049_v2-B 狗_gau2/n 囖_lo1/y 。_VQ1/w

	SP:FC-049_v2-A 嘩_waa3/e 好_hou2/d 驚_geng1/v 啊_aa3/y 。_VQ1/w 咦_ji2/e 哩_ni1/r 隻_zek3/q 乜嘢_mat1je5/r 來_lai4/y 𡃉_gaa3/y ？_VQ6/w 哩_ni1/r 隻_zek3/q 好似_hou2ci5/v Popeye_Popeye0/xnr 水手狗_seoi2sau2gau2/nz 喎_wo3/y 。_VQ1/w

	SP:FC-049_v2-B 吖_aa1/y ，_VQ2/w 你_nei5/r 問_man6/v 佢_keoi5/r 喇_laa1/y 。_VQ1/w

	SP:FC-049_v2-A 哎吔_aai1jaa3/e 死_sei2/v 喇_laa1/y 。_VQ1/w 好_hou2/d 驚_geng1/v 啊_aa3/y 。_VQ1/w 應該_jing1goi1/vu 剃_tai3/v 咗_zo2/u 毛_mou4/n 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w 咦_ji2/e 噉_gam2/c 就快_zau6faai3/d 冬天_dung1tin1/t ，_VQ2/w 噉_gam2/c 佢_keoi5/r 點算_dim2syun3/r 呢_ne1/y ？_VQ6/w

	SP:FC-049_v2-B 重_zung6/d 有_jau5/v1 一排_jat1paai4/t 先_sin1/d 冬天_dung1tin1/t 。_VQ1/w

	SP:FC-049_v2-A 不過_bat1gwo3/c 噉_gam2/c 又_jau6/d 係_hai6/v 𠸏_ge2/y 。_VQ1/w 香港_hoeng1gong2/ns 冬天_dung1tin1/t 最_zeoi3/d 凍_dung3/a 都_dou1/d 係_hai6/v 十_sap6/m 度_dou6/q 啫_ze1/y 。_VQ1/w 真係_zan1hai6/d 凍_dung3/a 佢_keoi5/r 唔_m4/d 死_sei2/v 𠸏_ge2/y ，_VQ2/w 瓜_gwaa1/a 佢_keoi5/r 唔_m4/d 掉_diu6/v 囖_lo1/y 。_VQ1/w 我_ngo5/r 諗_nam2/v 佢_keoi5/r 都_dou1/d 應該_jing1goi1/vu 漚_au3/v 得_dak1/u 到_dou2/u 下年_haa6nin2/t 𠸏_ge2/y 。_VQ1/w

	SP:FC-049_v2-B 安心_on1sam1/a 喇_laa1/y 。_VQ1/w

	SP:FC-049_v2-A 隻_zek3/q 狗_gau2/n 望_mong6/v 住_zyu6/u 我哋_ngo5dei6/r 。_VQ1/w 隻_zek3/q 狗_gau2/n 望_mong6/v 住_zyu6/u 我哋_ngo5dei6/r 。_VQ1/w 隻_zek3/q 狗_gau2/n 望_mong6/v 住_zyu6/u 你_nei5/r 。_VQ1/w 行_haang4/v 快_faai3/a 啲_di1/u 。_VQ1/w 行_haang4/v 快_faai3/a 啲_di1/u 。_VQ1/w 行_haang4/v 快_faai3/a 啲_di1/u 。_VQ1/w

	SP:FC-049_v2-B 必要時_bit1jiu3si4/n 你_nei5/r 咪_mai6/d 乜嘢_mat1je5/r 囖_lo1/y 。_VQ1/w 個_go3/q 狗_gau2/n 主人_zyu2jan4/n 話_waa6/v 要_jiu3/vu 幫_bong1/v 隻_zek3/q 狗_gau2/n 着_zoek3/v 件_gin6/q 衫_saam1/n 噉_gam2/c 咪_mai6/d 得_dak1/vu 囖_lo1/y 。_VQ1/w 有_jau5/v1 乜_mat1/r 所謂_so2wai6/d 唧_zek1/y 。_VQ1/w

	SP:FC-049_v2-A 喂_wai3/e 人_jan4/n 都_dou1/d 唔_m4/d 夠_gau3/v 衫_saam1/n 着_zoek3/v ，_VQ2/w 狗_gau2/n 有_jau5/v1 衫_saam1/n 着_zoek3/v ？_VQ6/w 嘩_waa3/e 咁_gam3/d -_VQ2/w 咁_gam3/d 搞嘢_gaau2je5/v 啊_aa3/y 。_VQ1/w 嘩_waa3/e 咁_gam3/d 鬼_gwai2/d1 死_sei2/v 邪_ce4/a 𠸏_ge2/y 。_VQ1/w

	SP:FC-049_v2-B 唔_m4/d 得_dak1/v 呀_aa4/y ？_VQ6/w

	SP:FC-049_v2-A 噉_gam2/c 又_jau6/d 冇_mou5/v1 話_waa6/v 唔_m4/d 得_dak1/vu 𠸏_ge2/y 。_VQ1/w 又_jau6/d 冇_mou5/v1 話_waa6/v 唔_m4/d 准_zeon2/vu 攞_lo2/v 牌_paai4/n 。_VQ1/w 嘩_waa3/e 好_hou2/d 驚_geng1/v 啊_aa3/y 。_VQ1/w 又_jau6/d 踩_caai2/v 嘞_laak3/y 。_VQ1/w 嘩_waa3/e 救_gau3/v 你_nei5/r 一_jat1/m 命_meng6/n 。_VQ1/w

	SP:FC-049_v2-B 你_nei5/r 救_gau3/v 我_ngo5/r 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-049_v2-A 你_nei5/r 爭_zaang1/v 啲_di1/u 踩_caai2/v 地雷_dei6leoi4/n 啊_aa3/y 你_nei5/r 。_VQ1/w

	SP:FC-049_v2-B 我_ngo5/r 爭_zaang1/v 啲_di1/u 踩_caai2/v ？_VQ6/w 你_nei5/r 爭_zaang1/v 啲_di1/u 踩_caai2/v 咋_zaa3/y 啩_gwaa3/y 。_VQ1/w

	SP:FC-049_v2-A 你_nei5/r 爭_zaang1/v 啲_di1/u 。_VQ1/w 喂_wai3/e 真係_zan1hai6/d 其實_kei4sat6/d 幾_gei2/d -_VQ2/w 幾_gei2/d 鬼_gwai2/d1 無謂_mou4wai6/a 啊_aa3/y 我_ngo5/r 覺得_gok3dak1/v 。_VQ1/w

	SP:FC-049_v2-B 但係_daan6hai6/c 如果_jyu4gwo2/c 我_ngo5/r 爭_zaang1/v 啲_di1/u ，_VQ2/w 噉_gam2/c 𠻺_aa6/d 你_nei5/r 爭啲啲_zaang1di1di1/z 囖_lo1/y 。_VQ1/w 無嘢_mou5je5/a 𡃉_gaa3/y 。_VQ1/w

	SP:FC-049_v2-A 而家_ji4gaa1/t 玩_waan2/v 數學_sou3hok6/n 呀_aa4/y ？_VQ6/w 爭啲_zaang1di1/d 𠻺_aa6/d 爭啲_zaang1di1/d 喇_laa1/y ，_VQ2/w 又_jau6/d 爭啲啲_zaang1di1di1/z 噉樣_gam2joeng2/c 。_VQ1/w 爭_zaang1/v 乜鬼_mat1gwai2/r 吖_aa1/y 。_VQ1/w

	SP:FC-049_v2-B 吹_ceoi1/v 呀_aa4/y ？_VQ6/w

	SP:FC-049_v2-A 我_ngo5/r 吹_ceoi1/v 你_nei5/r 唔_m4/d 脹_zoeng3/a ，_VQ2/w 嚼_ziu6/v 你_nei5/r 唔_m4/d 入_jap6/v 啊_aa3/y 。_VQ1/w 物以類聚_mat6ji5leoi6zeoi6/i 啫_ze1/y 嗎_maa3/y 。_VQ1/w 繼續_gai3zuk6/v 喇_laa1/y 。_VQ1/w

	SP:FC-049_v2-B 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-049_v2-A 唉_aai5/e ，_VQ2/w 我_ngo5/r 唔_m4/d 知_zi1/v 。_VQ1/w

	SP:FC-049_v2-B 你_nei5/r 乜嘢_mat1je5/r 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-049_v2-A 噉_gam2/c 又_jau6/d 乜嘢_mat1je5/r 呀_aa4/y 頭先_tau4sin1/t ？_VQ6/w 乜嘢_mat1je5/r 完_jyun4/v 又_jau6/d 乜嘢_mat1je5/r 呀_aa4/y ？_VQ6/w 咁_gam3/d 大_daai6/a 個_go3/q 人_jan4/n 重_zung6/d 要_jiu3/vu 人_jan4/n 孭_me1/v 呀_aa4/y ？_VQ6/w 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-049_v2-B 你_nei5/r 講_gong2/v 乜嘢_mat1je5/r 啊_aa3/y 你_nei5/r ？_VQ6/w

	SP:FC-049_v2-A 哎_ai3/e 唔係_m4hai6/v 。_VQ1/w 喂_wai3/e 前面_cin4min6/f 有_jau5/v1 block_block0/xn 喎_wo3/y 。_VQ1/w

	SP:FC-049_v2-B 你_nei5/r 有_jau5/v1 乜嘢_mat1je5/r 問題_man6tai4/n 啊_aa3/y ？_VQ6/w

	SP:FC-049_v2-A 唔_m4/d 知_zi1/v 啊_aa3/y 。_VQ1/w 兩_loeng5/m 個_go3/q 磨碌_mo6luk1/n 行_haang4/v 去_heoi3/v 見_gin3/v 到_dou2/u 有_jau5/v1 一_jat1/m 個_go3/q bok6lok1_bok6lok1/n 。_VQ1/w

	SP:FC-049_v2-B 你_nei5/r 知_zi1/v 唔_m4/d 知_zi1/v 自己_zi6gei2/r 講_gong2/v 乜嘢_mat1je5/r ？_VQ6/w

	SP:FC-049_v2-A 唔係_m4hai6/v 喎_wo3/y 。_VQ1/w 唔_m4/d 知_zi1/v 𡃉_gaa3/y 唔_m4/d 知_zi1/v 啲_di1/q 差人_caai1jan4/n 喺度_hai2dou6/p 查_caa4/v 乜_mat1/r 嘢_je5/n 呢_ne1/y ？_VQ6/w 啊_aa3/e 盤_pun4/v 人_jan4/n 啊_aa3/y ，_VQ2/w 盤_pun4/v 人_jan4/n 啊_aa3/y ，_VQ2/w 盤_pun4/v 人_jan4/n 啊_aa3/y 肯定_hang2ding6/a 係_hai6/v 盤_pun4/v 人_jan4/n 啊_aa3/y 。_VQ1/w

	SP:FC-049_v2-A 哎_ai3/e 盤_pun4/v 車_ce1/n 啊_aa3/y 。_VQ1/w 嘩_waa3/e 係_hai6/v 唔係_m4hai6/v 葉_jip6/nr 繼歡_gai3fun1/nr 呢_ne1/y ？_VQ6/w 逃獄_tou4juk6/v ，_VQ2/w 葉_jip6/nr 繼歡_gai3fun1/nr 喎_wo3/y 。_VQ1/w 吖_aa1/y 冇_mou5/v1 理由_lei5jau4/n 吖_aa1/y ，_VQ2/w 葉_jip6/nr 繼歡_gai3fun1/nr 逃_tou4/v 關_gwaan1/v 啲_di1/q 人_jan4/n 叉_caa1/d1 事_si6/n 呀_aa4/y 。_VQ1/w

	SP:FC-049_v2-B 閃_sim2/v 囖_lo1/y 你_nei5/r 咪_mai6/d 。_VQ1/w

	SP:FC-049_v2-A 我_ngo5/r 有_jau5/v1 身份證_san1fan2zing3/n 𡃉_gaa3/y ，_VQ2/w 難得_naan4dak1/a 有得_jau5dak1/vu 用_jung6/v ，_VQ2/w 吹_ceoi1/v 呀_aa4/y 。_VQ1/w

	SP:FC-049_v2-B 嘩_waa3/e 。_VQ1/w

	SP:FC-049_v2-A 唉_aai5/e 。_VQ1/w 不過_bat1gwo3/c 唔_m4/d 知_zi1/v 啊_aa3/y 。_VQ1/w 真係_zan1hai6/d 其實_kei4sat6/d 幾_gei2/d -_VQ2/w 幾_gei2/d 惡頂_ok3ding2/a 啊_aa3/y 我_ngo5/r 覺得_gok3dak1/v 哩樣_ni1joeng6/r 嘢_je5/n 。_VQ1/w 嘩_waa3/e 係_hai6/v 。_VQ1/w 啊_aa3/e 我_ngo5/r 唔_m4/d 知_zi1/v 啊_aa3/y 。_VQ1/w 喂_wai3/e 其實_kei4sat6/d 我_ngo5/r 有_jau5/v1 一_jat1/m 樣_joeng6/q 嘢_je5/n 想_soeng2/vu 話_waa6/v 俾_bei2/p 你_nei5/r 聽_teng1/v 好_hou2/d 耐_noi6/a 𡃉_gaa3/y 。_VQ1/w

	SP:FC-049_v2-B 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-049_v2-A 查實_caa4sat6/v 你_nei5/r 知_zi1/v 唔_m4/d 知_zi1/v 我_ngo5/r 而家_ji4gaa1/t 係_hai6/v 偷_tau1/v -_VQ2/w 偷錄_tau1luk6/v 𡁵_gan2/u 你_nei5/r 𡃉_gaa3/y 唧_zek1/y ？_VQ6/w

	SP:FC-049_v2-B 噉_gam2/c 又_jau6/d 點_dim2/r 唧_zek1/y ？_VQ6/w

	SP:FC-049_v2-A 嘩_waa3/e 你_nei5/r 冇_mou5/v1 反應_faan2jing3/vn 㗎_gaa4/y ？_VQ6/w 嘩_waa3/e 。_VQ1/w

	SP:FC-049_v2-B 唔_m4/d 得_dak1/vu 呀_aa4/y ？_VQ6/w

	SP:FC-049_v2-A 好彩_hou2coi2/a 你_nei5/r 唔係_m4hai6/v 女仔_neoi5zai2/n 唧_zek1/y 。_VQ1/w 如果_jyu4gwo2/c 唔係_m4hai6/v 俾_bei2/v 人_jan4/n 拍_paak3/v 咗_zo2/u -_VQ2/w 拍_paak3/v 咗_zo2/u 三級片_saam1kap1pin2/n 噉_gam2/c 點_dim2/r 啊_aa3/y ？_VQ6/w

	SP:FC-049_v2-B 哩啲_ni1di1/r 嘢_je5/n 唔_m4/d 會_wui5/vu 話_waa6/v 唔_m4/d 知情_zi1cing4/v 底下_dai2haa6/f 拍_paak3/v 咗_zo2/u 啩_gwaa3/y 。_VQ1/w

	SP:FC-049_v2-A 好_hou2/d 難講_naan4gong2/a 。_VQ1/w 而家_ji4gaa1/t 啲_di1/q ，_VQ2/w 哎吔_ai1jaa3/e ，_VQ2/w 城市_sing4si5/n 追擊隊_zeoi1gik1deoi2/n 噉樣_gam2joeng2/c 神_san4/x -_VQ2/w 神通廣大_san4tung1gwong2daai6/i 。_VQ1/w

	SP:FC-049_v2-B 你_nei5/r 嘅_ge3/u 意思_ji3si1/n 係_hai6/v 唔係_m4hai6/v 話_waa6/v 《_VQ9/w 城市追擊_sing4si5zeoi1gik1/nz 》_VQ9/w 迫_bik1/v 人_jan4/n 拍_paak3/v 三級片_saam1kap1pin2/n 啊_aa3/y ？_VQ6/w

	SP:FC-049_v2-A 鬼_gwai2/d1 laa2_laa2/d1 叉_caa1/d1 知_zi1/v 呀_aa4/y 真係_zan1hai6/d 。_VQ1/w 算_syun3/v 喇_laa1/y 。_VQ1/w 唉_aai5/e 。_VQ1/w 喂_wai3/e ，_VQ2/w 唔_m4/d 同_tung4/p 你_nei5/r 講_gong2/v 。_VQ1/w 喂_wai3/e ，_VQ2/w 閂機_saan1gei1/v 喇_laa1/y 。_VQ1/w 唉_aai5/e ，_VQ2/w 算_syun3/v 嚹_laa3/y 。_VQ1/w 唉_aai5/e ，_VQ2/w 唔_m4/d 理_lei5/v 嚹_laa3/y 。_VQ1/w 錄_luk6/v 又_jau6/d 話_waa6/v 咗_zo2/u 俾_bei2/p 你_nei5/r 聽_teng1/v ，_VQ2/w 冇_mou5/v1 意義_ji3ji6/n 喇_laa1/y 。_VQ1/w 係噉先_hai6gam2sin1/l1 喇_laa1/y 。_VQ1/w

