	SP:FC-005a_v2-A 首先_sau2sin1/d 講_gong2/v 個_go3/q -_VQ2/w ，_VQ2/w 嗰_go2/r 個_go3/q 古仔_gu2zai2/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v 講_gong2/v 《_VQ9/w 孔_hung2/nr 融_jung4/nr 讓_joeng6/v 梨_lei4/n 》_VQ9/w 嗰個_go2go3/r 古仔_gu2zai2/n 來_lai4/y 嘅_ge3/y ，_VQ2/w 好多_hou2do1/m 人_jan4/n 呢_ne1/y1 其實_kei4sat6/d 都_dou1/d 聽_teng1/v 過_gwo3/u 嗰陣時_go2zan6si4/r ，_VQ2/w 最_zeoi3/d 古老_gu2lou5/a 嗰個_go2go3/r 《_VQ9/w 孔_hung2/nr 融_jung4/nr 讓_joeng6/v 梨_lei4/n 》_VQ9/w 。_VQ1/w 其實_kei4sat6/d ，_VQ2/w 後來_hau6loi4/t 呢_ne1/y1 有啲_jau5di1/r 人_jan4/n 將_zoeng1/d 佢_keoi5/r 反轉_faan2zyun3/v 過_gwo3/u 來_lai4/v 嘞_laak3/y ，_VQ2/w 就_zau6/d 有_jau5/v1 個_go3/q 新_san1/a 嘅_ge3/u 《_VQ9/w 孔_hung2/nr 融_jung4/nr 讓_joeng6/v 梨_lei4/n 》_VQ9/w 古仔_gu2zai2/n 。_VQ1/w 噉_gam2/c 喎_wo3/y1 ，_VQ2/w 舊_gau6/a 嗰個_go2go3/r 呢_ne1/y1 就_zau6/d 係_hai6/v 話_waa6/v 呢_ne1/y1 ，_VQ2/w 誒_e6/e ，_VQ2/w 孔_hung2/nr 融_jung4/nr ，_VQ2/w 誒_e6/e ，_VQ2/w 點解_dim2gaai2/r 要_jiu3/vu 讓_joeng6/v 個_go3/q 大_daai6/a 梨_lei2/n 俾_bei2/p 個_go3/q 大哥_daai6go1/n ，_VQ2/w 自己_zi6gei2/r 𠻺_aa6/d 要_jiu3/v 個_go3/q 細_sai3/a 梨_lei2/n 呢_ne1/y1 ，_VQ2/w 噉_gam2/c 啊_aa3/y1 表現_biu2jin6/v 佢哋_keoi5dei6/r 呢_ne1/y1 ，_VQ2/w 就_zau6/d 好_hou2/d 有_jau5/v1 孝心_haau3sam1/n ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 呢_ne1/y 。_VQ1/w 係_hai6/v 唔係_m4hai6/v 尊重_zyun1zung6/v 哥哥_go4go1/n 噉樣樣_gam2joeng2joeng2/r 呢_ne1/y ，_VQ2/w 即係_zik1hai6/c 大人_daai6jan4/n 就_zau6/d 食_sik6/v 大_daai6/a 個_go3/q ，_VQ2/w 細_sai3/a 人_jan4/n 就_zau6/d 食_sik6/v 細_sai3/a 個_go3/q ，_VQ2/w 噉樣樣_gam2joeng2joeng2/r 呢_ne1/y 。_VQ1/w 噉_gam2/c ，_VQ2/w 但係_daan6hai6/c 呢_ne1/y1 ，_VQ2/w 後來_hau6loi4/t 呢_ne1/y1 ，_VQ2/w 有人_jau5jan4/r 呢_ne1/y1 ，_VQ2/w 俾_bei2/p 佢_keoi5/r 加_gaa1/v 咗_zo2/u 新_san1/a 編_pin1/n 落去_lok6heoi3/v 啊_aa3/y 。_VQ1/w 其實_kei4sat6/d 呢_ne1/y1 ，_VQ2/w 孔_hung2/nr 融_jung4/nr 呢_ne1/y1 ，_VQ2/w 拎_ling1/v 咗_zo2/u 個_go3/q 細_sai3/a -_VQ2/w ，_VQ2/w 就_zau6/d 話_waa6/v 呢_ne1/y1 ，_VQ2/w 孔_hung2/nr 融_jung4/nr 呢_ne1/y1 ，_VQ2/w 拎走_ling1zau2/v 咗_zo2/u 個_go3/q 細_sai3/a 梨_lei2/n 之後_zi1hau6/f 呢_ne1/y1 ，_VQ2/w 其實_kei4sat6/d 喺度_hai2dou6/d ，_VQ2/w 好_hou2/d 開心_hoi1sam1/a 喺度_hai2dou6/d 偷笑_tau1siu3/v 啊_aa3/y ，_VQ2/w 點解_dim2gaai2/r 偷笑_tau1siu3/v 呢_ne1/y1 ？_VQ6/w 佢_keoi5/r 周圍_zau1wai4/f 話_waa6/v 俾_bei2/p 人_jan4/n 聽_teng1/v ，_VQ2/w 原來_jyun4loi4/d 個_go3/q 大_daai6/a 梨_lei2/n 係_hai6/v 生_saang1/v 蟲_cung4/n 嘅_ge3/y ，_VQ2/w 所以_so2ji5/c 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 就_zau6/d 專登_zyun1dang1/d 呢_ne1/y1 ，_VQ2/w 揾_wan2/v 佢_keoi5/r 大佬_daai6lou2/n 同_tung4/p 佢_keoi5/r 鯁_kang2/v 咗_zo2/u 個_go3/q 大_daai6/a 嗰個_go2go3/r 爛_laan6/a 梨_lei2/n 佢_keoi5/r 嘞_laak3/y ，_VQ2/w 佢_keoi5/r 自己_zi6gei2/r 吖_aa1/y1 ，_VQ2/w 雖然_seoi1jin4/c 食_sik6/v 個_go3/q 細_sai3/a 啲_di1/u 呢_ne1/y1 ，_VQ2/w 就_zau6/d 冇_mou5/v1 生_saang1/v 蟲_cung4/n 。_VQ1/w 所以_so2ji5/c 哩個_ni1go3/r 呢_ne1/y1 ，_VQ2/w 就_zau6/d 《_VQ9/w 孔_hung2/nr 融_jung4/nr 讓_joeng6/v 梨_lei4/n 》_VQ9/w 嗰個_go2go3/r 新_san1/a 編_pin1/v 古仔_gu2zai2/n 來_lai4/y 𡃉_gaa3/y 嘞_laak3/y 。_VQ1/w

	SP:FC-005a_v2-B George_George0/xnr ，_VQ2/w 上次_soeng6ci3/t 呢_ne1/y1 ，_VQ2/w 誒_e6/e ，_VQ2/w 誒_e6/e ，_VQ2/w 買_maai5/v 嗰啲_go2di1/r 郵票_jau4piu3/n 呢_ne1/y1 ，_VQ2/w 你_nei5/r 使_sai2/vu 唔使_m4sai2/vu 排隊_paai4deoi2/v 啊_aa3/y ？_VQ6/w

	SP:FC-005a_v2-A 最近_zeoi3gan6/t 哩_ni1/r 一_jat1/m 次_ci3/q 呀_aa4/y ？_VQ6/w

	SP:FC-005a_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-005a_v2-A 最近_zeoi3gan6/t 哩_ni1/r 一_jat1/m 次_ci3/q 就_zau6/d 唔使_m4sai2/vu 排_paai4/Vg 啊_aa3/y ，_VQ2/w 因為_jan1wai6/c 炒_caau2/v 燶_nung6/a 晒_saai3/u ，_VQ2/w 好多_hou2do1/m 人_jan4/n 。_VQ1/w

	SP:FC-005a_v2-B 吓_haa2/e ？_VQ6/w 點樣_dim2joeng2/r 炒_caau2/v 燶_nung6/a 晒_saai3/u 啊_aa3/y ？_VQ6/w

	SP:FC-005a_v2-A 因為_jan1wai6/c 出_ceot1/v 得_dak1/u 太_taai3/d 犀利_sai1lei6/a 啊_aa3/y ，_VQ2/w 多_do1/a 到_dou3/p ，_VQ2/w 多_do1/a 到_dou3/p 點_dim2/r 呢_ne1/y1 ？_VQ6/w 幾乎_gei1fu4/d 你_nei5/r 要_jiu3/v 幾多_gei2do1/r ，_VQ2/w 佢_keoi5/r 俾_bei2/v 幾多_gei2do1/r 噉樣樣_gam2joeng2joeng2/r ，_VQ2/w 只要_zi2jiu3/d 你_nei5/r 肯_hang2/vu 俾_bei2/v 錢_cin2/n 佢_keoi5/r 𠻺_aa6/d 得_dak1/v 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w 噉_gam2/c 就_zau6/d ，_VQ2/w 誒_e6/e ，_VQ2/w 而且_ji4ce2/c 佢_keoi5/r 又_jau6/d 有_jau5/v1 好多_hou2do1/m 預早_jyu6zou2/d 訂_deng6/v 晒_saai3/u 喇_laa1/y ，_VQ2/w 噉_gam2/c 嚹_laa3/y1 啲_di1/q 人_jan4/n 就_zau6/d 唔使_m4sai2/vu ，_VQ2/w 唔使_m4sai2/vu 去_heoi3/vk 排_paai4/Vg 囖_lo1/y 。_VQ1/w 噉_gam2/c 兼夾_gim1gap3/d 呢_ne1/y1 ，_VQ2/w 女_neoi5/b ，_VQ2/w 即係_zik1hai6/c ，_VQ2/w 炒_caau2/v 女皇_neoi5wong4/nz 郵票_jau4piu3/n 嗰陣時_go2zan6si4/r 又_jau6/d 已經_ji5ging1/d 炒_caau2/v 到_dou3/p 七七八八_cat1cat1baat3baat3/i 𡃉_gaa3/y 嘞_laak3/y ，_VQ2/w 而家_ji4gaa1/t 淨得_zing6dak1/v 哩啲_ni1di1/r ，_VQ2/w 好似_hou2ci5/v 雀仔_zoek3zai2/n 哩啲_ni1di1/r 噉_gam2/r 嘅_ge3/u 嘢_je5/n ，_VQ2/w 都_dou1/d 冇_mou5/v1 乜_mat1/r 特色_dak6sik1/n ，_VQ2/w 又_jau6/d 冇_mou5/v1 乜嘢_mat1je5/r 特別_dak6bit6/d 意思_ji3si1/n 噉樣_gam2joeng2/r ，_VQ2/w 好似_hou2ci5/v 呃_aak1/v 錢_cin2/n 噉樣_gam2joeng2/r ，_VQ2/w 噉_gam2/c 𠻺_aa6/y1 啲_di1/q 人_jan4/n ，_VQ2/w 就_zau6/d 冇_mou5/v1 乜_mat1/r 人_jan4/n 嚹_laa3/y ，_VQ2/w 即係_zik1hai6/c ，_VQ2/w 冇_mou5/v1 咁_gam3/d ，_VQ2/w 冇_mou5/v1 咁_gam3/d 搶_coeng2/v 得_dak1/u 咁_gam3/d 犀利_sai1lei6/a 囖_lo1/y 。_VQ1/w 而且_ji4ce2/c 又_jau6/d ，_VQ2/w 以前_ji5cin4/t 𠻺_aa6/d 少_siu2/a 呢_ne1/y1 ，_VQ2/w 你_nei5/r 就_zau6/d ，_VQ2/w 誒_e6/e ，_VQ2/w 需求_seoi1kau4/n 多_do1/a 。_VQ1/w 而家_ji4gaa1/t 根本_gan1bun2/d 係_hai6/v 人_jan4/n 都_dou1/d 咯_lok3/y ，_VQ2/w 冇_mou5/v1 人_jan4/n 需求_seoi1kau4/v 嘅_ge3/u 時候_si4hau6/n 呢_ne1/y1 ，_VQ2/w 𠻺_aa6/d 根本_gan1bun2/d 就_zau6/d 炒_caau2/v 唔_m4/d 起_hei2/v 。_VQ1/w 你_nei5/r 揸_zaa1/v 咗_zo2/u 喺_hai2/p 手_sau2/n 嗰啲_go2di1/r 咪_mai6/d 盞_zaan2/d ，_VQ2/w 唉_aai5/e ，_VQ2/w 睇_tai2/v 下_haa5/u 點樣樣_dim2joeng2joeng2/r ，_VQ2/w 幾時_gei2si4/r 甩_lat1/Vg 得_dak1/u 身_san1/n 就_zau6/d 甩_lat1/Vg ，_VQ2/w 甩_lat1/Vg 唔_m4/d 到_dou2/v 身_san1/n 就_zau6/d 真係_zan1hai6/d 過渡_gwo3dou6/v 九七_gau2cat1/t 。_VQ1/w 噉_gam2/c 呢_ne1/y1 ，_VQ2/w 噉_gam2/c 就_zau6/d ，_VQ2/w 睇_tai2/v 下_haa5/u 乜嘢_mat1je5/r 冇_mou5/v1 晒_saai3/u 價值_gaa3zik6/n ，_VQ2/w 噉_gam2/r 𠻺_aa6/d 真係_zan1hai6/d 留_lau4/v 返_faan1/u 來_lai4/vk 做_zou6/v 古董_gu2dung2/n 𡃉_gaa3/y 嚹_laa3/y ，_VQ2/w 嗰陣時_go2zan6si4/r 。_VQ1/w

	SP:FC-005a_v2-B 佢_keoi5/r 今次_gam1ci3/t 就_zau6/d 冇_mou5/v1 出_ceot1/v 小全章_siu2cyun4zoeng1/n 嗰啲_go2di1/r ？_VQ6/w

	SP:FC-005a_v2-A 今次_gam1ci3/t 冇_mou5/v1 ，_VQ2/w 今次_gam1ci3/t 。_VQ1/w

	SP:FC-005a_v2-B 小全章_siu2cyun4zoeng1/n 係_hai6/v 唔係_m4hai6/v 多數_do1sou3/m 都_dou1/d 會_wui5/vu 限量_haan6loeng6/v 嘅_ge3/u 呢_ne1/y ？_VQ6/w

	SP:FC-005a_v2-A 小全章_siu2cyun4zoeng1/n 就_zau6/d 其實_kei4sat6/d 都_dou1/d 有_jau5/v1 限量_haan6loeng6/v 𡃉_gaa3/y ，_VQ2/w 不過_bat1gwo3/c 佢_keoi5/r 就_zau6/d 限_haan6/v 得_dak1/u 來_lai4/vk 佢_keoi5/r 都_dou1/d 印_jan3/v 得_dak1/u 嗰個_go2go3/r 發行_faat3hong4/v 量_loeng6/n 都_dou1/d 幾_gei2/d 大_daai6/a 𡃉_gaa3/y ，_VQ2/w 又_jau6/d 係_hai6/v 幾乎_gei1fu4/d 你_nei5/r 要_jiu3/v 幾多_gei2do1/r 嘅_ge3/y ，_VQ2/w 佢_keoi5/r 𠻺_aa6/d 俾_bei2/v 幾多_gei2do1/r 你_nei5/r 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-005a_v2-B 噉_gam2/c 套摺_tou3zip3/n 嗰啲_go2di1/r 呢_ne1/y ？_VQ6/w 有冇_jau5mou5/v1 限量_haan6loeng6/v 啊_aa3/y ？_VQ6/w

	SP:FC-005a_v2-A 套摺_tou3zip3/n 都_dou1/d 有_jau5/v1 限量_haan6loeng6/v ，_VQ2/w 但係_daan6hai6/c 套摺_tou3zip3/n 呢_ne1/y1 就_zau6/d 少_siu2/a ，_VQ2/w 嗰個_go2go3/r 數量_sou3loeng6/n 𠻺_aa6/d 少_siu2/a 啲_di1/u ，_VQ2/w 因為_jan1wai6/c 通常_tung1soeng4/d 佢_keoi5/r 都_dou1/d 唔_m4/d 做_zou6/v 咁_gam3/d 多_do1/a 套摺_tou3zip3/n 嘅_ge3/u ，_VQ2/w 喀_haak6/e ，_VQ2/w 因為_jan1wai6/c 套摺_tou3zip3/n 好似_hou2ci5/v 有啲_jau5di1/r 唔係_m4hai6/v 幾_gei2/d 抵_dai2/a 噉_gam2/r 嘅_ge3/u 感覺_gam2gok3/n 。_VQ1/w

	SP:FC-005a_v2-B 係_hai6/v 喇_laa1/y ，_VQ2/w 我_ngo5/r 都_dou1/d 覺得_gok3dak1/v 唔_m4/d 抵_dai2/a 。_VQ1/w

	SP:FC-005a_v2-A 即係_zik1hai6/c 你_nei5/r ，_VQ2/w 十二_sap6ji6/m 蚊_man1/q ，_VQ2/w 係_hai6/v ，_VQ2/w 當_dong3/v 你_nei5/r 十二_sap6ji6/m 蚊_man1/q 郵票_jau4piu3/n ，_VQ2/w 佢_keoi5/r 賣_maai6/v 二十_ji6sap6/m 蚊_man1/q ，_VQ2/w 嗰_go2/r 多_do1/a 出來_ceot1lai4/v 嗰_go2/r 八_baat3/m 蚊_man1/q 呢_ne1/y1 ，_VQ2/w 只係_zi2hai6/v 多_do1/a 個_go3/q 膠套_gaau1tou3/n 啊_aa3/y1 ，_VQ2/w 多_do1/a 版_baan2/q 介紹_gaai3siu6/v 啊_aa3/y1 ，_VQ2/w 噉_gam2/c ，_VQ2/w 即係_zik1hai6/c 好似_hou2ci5/v 好似_hou2ci5/v 日本_jat6bun2/ns 仔_zai2/k 噉樣_gam2joeng2/r ，_VQ2/w 包_baau1/v 到_dou3/p 佢_keoi5/r 靚一靚_leng3jat1leng3/a 噉樣_gam2joeng2/r ，_VQ2/w 靚一靚_leng3jat1leng3/a 噉_gam2/r 又_jau6/d ，_VQ2/w 嘩_waa3/e ，_VQ2/w 你_nei5/r 又_jau6/d 要_jiu3/vu 俾_bei2/v 多_do1/a 八_baat3/m 蚊_man1/q 出去_ceot1heoi3/v 。_VQ1/w 所以_so2ji5/c 就_zau6/d 唔係_m4hai6/v 咁_gam3/d 抵_dai2/a 呢_ne1/y ，_VQ2/w 但係_daan6hai6/c 有_jau5/v1 啲_di1/q 人_jan4/n 𠻺_aa6/d 鍾意_zung1ji3/v 買_maai5/v 來_lai4/vk 收埋_sau1maai4/v 啊_aa3/y ，_VQ2/w

	SP:FC-005a_v2-B 收藏_sau1cong4/v 。_VQ1/w

	SP:FC-005a_v2-A 即係_zik1hai6/c 靚_leng3/a 啲_di1/u 喇_laa1/y ，_VQ2/w 即係_zik1hai6/c 你_nei5/r 起碼_hei2maa5/d 連_lin4/v 埋_maai4/u 套_tou3/q 郵票_jau4piu3/n ，_VQ2/w 噉_gam2/c 𠻺_aa6/d 好_hou2/d -_VQ2/w 好睇_hou2tai2/a ，_VQ2/w 噉樣樣_gam2joeng2joeng2/c 囖_lo1/y ，_VQ2/w 喀_haak6/e ，_VQ2/w 就_zau6/d 唔使_m4sai2/vu 淨係_zing6hai6/d 得_dak1/v 四_sei3/m 個_go3/q 郵票_jau4piu3/n ，_VQ2/w 噉_gam2/c 𠻺_aa6/d 乜_mat1/r 都_dou1/d 冇_mou5/v1 噉_gam2/r 。_VQ1/w

	SP:FC-005a_v2-B 最後_zeoi3hau6/t ，_VQ2/w 誒_e6/e ，_VQ2/w 睇_tai2/v 下_haa5/u 先_sin1/d ，_VQ2/w 九七年_gau2cat1nin4/t 七月_cat1jyut6/t 一號_jat1hou6/t 之前_zi1cin4/f 呢_ne1/y1 ，_VQ2/w 最後_zeoi3hau6/f 嗰_go2/r 一_jat1/m 套_tou3/q 話_waa6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 都_dou1/d 係_hai6/v 重_zung6/d 係_hai6/v 英女皇_jing1neoi5wong4/nz 頭_tau4/n 嗰個_go2go3/r 呢_ne1/y1 ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 有_jau5/v1 青馬大橋_cing1maa5daai6kiu4/ns 嗰啲_go2di1/r 𡃉_gaa3/y ？_VQ6/w 知_zi1/v 唔_m4/d 知_zi1/v 佢_keoi5/r 講_gong2/v 乜嘢_mat1je5/r 主題_zyu2tai4/n 𡃉_gaa3/y ？_VQ6/w

	SP:FC-005a_v2-A 嘩_waa3/e ，_VQ2/w 犀利_sai1lei6/a 啊_aa3/y 。_VQ1/w

	SP:FC-005a_v2-B 犀利_sai1lei6/a 呀_aa4/y ？_VQ6/w

	SP:FC-005a_v2-A 下_haa6/f 個_go3/q 月_jyut6/n 。_VQ1/w

	SP:FC-005a_v2-B 五月_ng5jyut6/t ？_VQ6/w

	SP:FC-005a_v2-A 五月_ng5jyut6/t ，_VQ2/w 六月_luk6jyut6/t 幾_gei2/m 套_tou3/q 郵票_jau4piu3/n 出_ceot1/v 。_VQ1/w

	SP:FC-005a_v2-B 幾_gei2/m 套_tou3/q 呀_aa4/y ？_VQ6/w 佢_keoi5/r 唔係_m4hai6/v 話_waa6/v 得_dak1/v 一_jat1/m 套_tou3/q 咋_zaa3/y 咩_me1/y ？_VQ6/w

	SP:FC-005a_v2-A 唔係_m4hai6/v 。_VQ1/w 嗱_laa4/e ，_VQ2/w 來_lai4/v 𡁵_gan2/u 五月_ng5jyut6/t 中_zung1/f 呢_ne1/y1 就_zau6/d 有_jau5/v1 一_jat1/m 套_tou3/q ，_VQ2/w 係_hai6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 青馬大橋_cing1maa5daai6kiu4/ns 𡃉_gaa3/y 嚹_laa3/y 嗰_go2/r 套_tou3/q 真係_zan1hai6/d 。_VQ1/w 香港_hoeng1gong2/ns 建設_gin3cit3/vn ，_VQ2/w 嗰個_go2go3/r 係_hai6/v 五月_ng5jyut6/t 十幾號_sap6gei2hou6/t 出_ceot1/v 嘅_ge3/u ，_VQ2/w 出_ceot1/v 完_jyun4/u 嗰_go2/r 套_tou3/q 之後_zi1hau6/f 呢_ne1/y1 ，_VQ2/w 六月_luk6jyut6/t 一號_jat1hou6/t 呢_ne1/y1 ，_VQ2/w 就_zau6/d 有_jau5/v1 一_jat1/m 套_tou3/q ，_VQ2/w 誒_e6/e ，_VQ2/w 乜嘢_mat1je5/r ，_VQ2/w 講_gong2/v 嗰個_go2go3/r 乜嘢_mat1je5/r 啊_aa3/y1 ，_VQ2/w 傷殘_soeng1caan4/a 運動會_wan6dung6wui2/n 啊_aa3/y 。_VQ1/w

	SP:FC-005a_v2-B 傷殘_soeng1caan4/a 運動會_wan6dung6wui2/n ？_VQ6/w

	SP:FC-005a_v2-A 唔係_m4hai6/v 。_VQ1/w

	SP:FC-005a_v2-A 奧運會_ou3wan6wui2/nz 。_VQ1/w

	SP:FC-005a_v2-B 奧運會_ou3wan6wui2/nz 。_VQ1/w

	SP:FC-005a_v2-A 傷殘_soeng1caan4/a 奧運會_ou3wan6wui2/n ，_VQ2/w 即係_zik1hai6/c 嗰陣時_go2zan6si4/r 俾_bei2/p 人_jan4/n 鬧_naau6/v 佢_keoi5/r 吖_aa1/y 嗎_maa3/y ，_VQ2/w 話_waa6/v 佢_keoi5/r 淨係_zing6hai6/d 出_ceot1/v 李_lei5/nr 麗珊_lai6san1/nr 啊_aa3/y 。_VQ1/w

	SP:FC-005a_v2-B 淨係_zing6hai6/d 出_ceot1/v 李_lei5/nr 麗珊_lai6san1/nr ，_VQ2/w 喀_haak6/e 喀_haak6/e 。_VQ1/w

	SP:FC-005a_v2-A 歧視_kei4si6/v 嗰啲_go2di1/r 傷殘_soeng1caan4/a 運動員_wan6dung6jyun4/n 嗰啲_go2di1/r 成績_sing4zik1/n 吖_aa1/y 嗎_maa3/y ，_VQ2/w 噉_gam2/c 就_zau6/d ，_VQ2/w 所以_so2ji5/c 佢_keoi5/r 今次_gam1ci3/t 就_zau6/d ，_VQ2/w 六月_luk6jyut6/t 一號_jat1hou6/t 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 就_zau6/d 㧬_ung2/v 一_jat1/m 張_zoeng1/q 小全章_siu2cyun4zoeng1/n 出來_ceot1lai4/v ，_VQ2/w 就_zau6/d 係_hai6/v 傷殘_soeng1caan4/a 運動會_wan6dung6wui2/n ，_VQ2/w 好似_hou2ci5/v 連_lin4/v 埋_maai4/u 首日封_sau2jat6fung1/n 嘅_ge3/u 重_zung6/d 有_jau5/v1 嘅_ge3/u 。_VQ1/w 噉_gam2/c 呢_ne1/y1 到_dou3/p 六月_luk6jyut6/t 尾_mei5/f 呢_ne1/y1 ，_VQ2/w 又_jau6/d 有_jau5/v1 一_jat1/m 套_tou3/q 乜嘢_mat1je5/r 香港_hoeng1gong2/ns 經典_ging1din2/a 系列_hai6lit6/n 呀_aa4/y ？_VQ6/w 第十_dai6sap6/m 號_hou6/q 呀_aa4/y ？_VQ6/w 最後_zeoi3hau6/t 出_ceot1/v 嘅_ge3/u 一_jat1/m 套_tou3/q 來_lai4/v 嘅_ge3/y ，_VQ2/w 又_jau6/d 係_hai6/v 小全章_siu2cyun4zoeng1/n 來_lai4/y 嘅_ge3/y 。_VQ1/w

	SP:FC-005a_v2-B 乜嘢_mat1je5/r 經典_ging1din2/a 啊_aa3/y ？_VQ6/w

	SP:FC-005a_v2-A 嗱_laa4/e ，_VQ2/w 佢_keoi5/r 以前_ji5cin4/t 一路_jat1lou6/d 出_ceot1/v 過_gwo3/u ，_VQ2/w 由_jau4/p 經典_ging1din2/a 一_jat1/m 二_ji6/m 三_saam1/m 四_sei3/m 五_ng5/m 六_luk6/m 七_cat1/m 八_baat3/m 九_gau2/m 十_sap6/m 噉樣_gam2joeng2/r 嘅_ge3/y 。_VQ1/w

	SP:FC-005a_v2-B 唔係_m4hai6/v 吖_aa1/y ，_VQ2/w 經典_ging1din2/a 關於_gwaan1jyu1/p 啲_di1/q 乜嘢_mat1je5/r 主題_zyu2tai4/n 𡃉_gaa3/y ？_VQ6/w 你_nei5/r 指_zi2/v -_VQ2/w

	SP:FC-005a_v2-A 每一次_mui5jat1ci3/t 都_dou1/d 有_jau5/v1 一_jat1/m 個_go3/q 特別_dak6bit6/d 嘅_ge3/u ，_VQ2/w 介紹_gaai3siu6/vn 嘅_ge3/u 嘢_je5/n 來_lai4/v 嘅_ge3/y ，_VQ2/w 由_jau4/p 佢_keoi5/r 第一_dai6jat1/m 號_hou6/q 開始_hoi1ci2/v 至_zi3/p 到_dou3/p 第十_dai6sap6/m 號_hou6/q 。_VQ1/w

	SP:FC-005a_v2-B 譬如_pei3jyu4/v 之前_zi1cin4/f 係_hai6/v 有_jau5/v1 啲_di1/q 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-005a_v2-A 有_jau5/v1 啲_di1/q 乜嘢_mat1je5/r ，_VQ2/w 百_baak3/m 週年_zau1nin4/q 乜嘢_mat1je5/r 郵局_jau4guk2/n ，_VQ2/w 乜嘢_mat1je5/r 百_baak3/m 週年_zau1nin4/q 啊_aa3/y 。_VQ1/w 噉_gam2/c 有_jau5/v1 啲_di1/q 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v 奧運會_ou3wan6wui2/nz 啊_aa3/y 好似_hou2ci5/d 係_hai6/v 奧運會_ou3wan6wui2/nz 啊_aa3/y 。_VQ1/w 有_jau5/v1 啲_di1/q 𠻺_aa6/y1 郵_jau4/Ng 展_zin2/Ng 啊_aa3/y1 ，_VQ2/w 噉樣樣_gam2joeng2joeng2/r 𡃉_gaa3/y 。_VQ1/w 因為_jan1wai6/c 佢_keoi5/r ，_VQ2/w 佢_keoi5/r 其實_kei4sat6/d 佢_keoi5/r 出_ceot1/v 得_dak1/u 幾_gei2/d 亂_lyun6/a 𡃉_gaa3/y ，_VQ2/w 發覺_faat3gok3/v 佢_keoi5/r 乜嘢_mat1je5/r 經典_ging1din2/a 系列_hai6lit6/n 呢_ne1/y1 又_jau6/d 有_jau5/v1 一_jat1/m 套_tou3/q 小全章_siu2cyun4zoeng1/n ，_VQ2/w 另外_ling6ngoi6/c 嗰陣時_go2zan6si4/r 郵_jau4/Ng 展_zin2/Ng 九七_gau2cat1/t 系列_hai6lit6/n ，_VQ2/w 又_jau6/d 有_jau5/v1 一_jat1/m 套_tou3/q 即係_zik1hai6/c 連續_lin4zuk6/a ，_VQ2/w 誒_e6/e ，_VQ2/w 一_jat1/m 二_ji6/m 三_saam1/m 四_sei3/m ，_VQ2/w 噉樣_gam2joeng2/r 落_lok6/v 嘅_ge3/u 小全章_siu2cyun4zoeng1/n 。_VQ1/w 噉_gam2/c 變_bin3/v 咗_zo2/u 好_hou2/d 容易_jung4ji6/a ，_VQ2/w 撈亂_lou1lyun6/v 咗_zo2/u 囖_lo1/y 。_VQ1/w 噉_gam2/c 佢_keoi5/r 嗰_go2/r 套_tou3/q 呢_ne1/y1 就_zau6/d 係_hai6/v 第十_dai6sap6/m 號_hou6/q 嗰_go2/r 一_jat1/m 張_zoeng1/q ，_VQ2/w 就_zau6/d 係_hai6/v 最後_zeoi3hau6/t 一_jat1/m 張_zoeng1/q 來_lai4/v 嘅_ge3/y ，_VQ2/w 即係_zik1hai6/c 九七_gau2cat1/t 前_cin4/f 最後_zeoi3hau6/t 一_jat1/m 張_zoeng1/q ，_VQ2/w 六月_luk6jyut6/t 三十號_saam1sap6hou6/t 出_ceot1/v 嘅_ge3/u 。_VQ1/w 你_nei5/r 一_jat1/m 買_maai5/v 完_jyun4/u 呢_ne1/y1 ，_VQ2/w 第日_dai6jat6/t 呢_ne1/y1 嗰_go2/r 套_tou3/q 郵票_jau4piu3/n 𠻺_aa6/d 廢_fai3/v 晒_saai3/u 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w 因為_jan1wai6/c 冇_mou5/v1 -_VQ2/w 唔_m4/d 會_wui5/vu 再_zoi3/d 有_jau5/v1 任何_jam6ho4/r 價值_gaa3zik6/n ，_VQ2/w 因為_jan1wai6/c 佢_keoi5/r 女皇_neoi5wong4/nz 頭_tau4/n 吖_aa1/y 嗎_maa3/y ，_VQ2/w 七月_cat1jyut6/t 一號_jat1hou6/t 之後_zi1hau6/f 唔_m4/d 通_tung1/Vg 嗎_maa3/y 。_VQ1/w 噉_gam2/c 你_nei5/r 變_bin3/v 咗_zo2/u 六月_luk6jyut6/t 三十號_saam1sap6hou6/t 你_nei5/r 買_maai5/v 咗_zo2/u 呢_ne1/y1 ，_VQ2/w 你_nei5/r 唔_m4/d 用_jung6/v 呢_ne1/y1 ，_VQ2/w 七月_cat1jyut6/t 一號_jat1hou6/t 呢_ne1/y1 。_VQ1/w

	SP:FC-005a_v2-B 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w 唔_m4/d 用_jung6/v 得_dak1/u 𡃉_gaa3/u 咩_me1/y ，_VQ2/w 啲_di1/q 郵票_jau4piu3/n ？_VQ6/w 唔係_m4hai6/v 照_ziu3/v 用_jung6/v 得_dak1/u 咩_me1/y ？_VQ6/w 但係_daan6hai6/c 只不過_zi2bat1gwo3/d 你_nei5/r 唔_m4/d 會_wui5/vu 再_zoi3/d 出_ceot1/v 啫_ze1/y 嗎_maa3/y ？_VQ6/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-005a_v2-A 唔係_m4hai6/v 𡃉_gaa3/y ，_VQ2/w 七月_cat1jyut6/t 一號_jat1hou6/t 之後_zi1hau6/f 女皇_neoi5wong4/nz 頭_tau4/n 嘅_ge3/u 郵票_jau4piu3/n 係_hai6/v 唔_m4/d 用_jung6/v 得_dak1/u 。_VQ1/w

	SP:FC-005a_v2-B 唔_m4/d 用_jung6/v 得_dak1/u 呀_aa4/y ？_VQ6/w

	SP:FC-005a_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-005a_v2-B 噉_gam2/c 你_nei5/r ，_VQ2/w 係_hai6/v 咩_me1/y ？_VQ6/w 有_jau5/v1 噉_gam2/r 講_gong2/v 過_gwo3/u 咩_me1/y ？_VQ6/w 佢_keoi5/r 有_jau5/v1 宣佈_syun1bou3/v 過_gwo3/u 㗎_gaa4/y ？_VQ6/w

	SP:FC-005a_v2-A 係_hai6/v 啊_aa3/y ，_VQ2/w 但係_daan6hai6/c 呢_ne1/y1 ，_VQ2/w 通常_tung1soeng4/d 佢_keoi5/r 都_dou1/d 唔_m4/d 會_wui5/vu 真係_zan1hai6/d ，_VQ2/w 如果_jyu4gwo2/c 你_nei5/r 真係_zan1hai6/d 黏_nim4/v 咗_zo2/u 落去_lok6heoi3/v 寄_gei3/v 去_heoi3/v ，_VQ2/w 佢_keoi5/r 唔_m4/d 會_wui5/vu 唔_m4/d 俾_bei2/p 你_nei5/r 寄_gei3/v 𠸏_ge2/y ，_VQ2/w 佢_keoi5/r ，_VQ2/w 我_ngo5/r 諗_nam2/v 佢_keoi5/r 都_dou1/d 照_ziu3/v 收_sau1/v 啩_gwaa3/y ，_VQ2/w 唔_m4/d 會_wui5/vu 掟_deng3/v 返_faan1/u 俾_bei2/p 你_nei5/r ，_VQ2/w 叫_giu3/v 你_nei5/r 去_heoi3/vk 黏_nim4/v 過_gwo3/u 啩_gwaa3/y ？_VQ6/w

	SP:FC-005a_v2-B 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-005a_v2-A 不過_bat1gwo3/c 好似_hou2ci5/v 話_waa6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 佢_keoi5/r 會_wui5/vu 收_sau1/v 返_faan1/v 啲_di1/q 女皇_neoi5wong4/nz 頭_tau4/n 郵_jau4/x -_VQ2/w ，_VQ2/w 即係_zik1hai6/c 有_jau5/v1 女皇_neoi5wong4/nz 頭_tau4/n 嘅_ge3/u 郵票_jau4piu3/n ，_VQ2/w 但係_daan6hai6/c 呢_ne1/y1 ，_VQ2/w 就_zau6/d 唔係_m4hai6/v 十足_sap6zuk1/a 價_gaa3/n 噉_gam2/r 收_sau1/v 返來_faan1lei4/v ，_VQ2/w 聽講_teng1gong2/v 咋_zaa3/y 。_VQ1/w 郵局_jau4guk2/n 好似_hou2ci5/v 佢_keoi5/r 話_waa6/v 唔_m4/d 知_zi1/v 可能_ho2nang4/vu 八_baat3/m 折_zit3/q 啊_aa3/y 。_VQ1/w 你_nei5/r 嗰啲_go2di1/r 即係_zik1hai6/c 炒_caau2/v 燶_nung6/a 咗_zo2/u 嗰啲_go2di1/r 啊_aa3/y ，_VQ2/w 蝕_sit6/v 兩_loeng5/m 折_zit3/v ，_VQ2/w 蝕_sit6/v 兩_loeng5/m 折_zit3/v 出去_ceot1heoi3/v 套_tou3/Vg 返_faan1/u 現_jin2/Ng ，_VQ2/w 好_hou2/a 過_gwo3/u 你_nei5/r 揸_zaa1/v 住_zyu6/u 來_lai4/vk 過渡_gwo3dou6/v 九七_gau2cat1/t 做_zou6/v 古董_gu2dung2/n 噉_gam2/r 囖_lo1/y 。_VQ1/w 喀_haak6/e ，_VQ2/w 所以_so2ji5/c 就_zau6/d 出_ceot1/v 埋_maai4/u 嗰_go2/r 套_tou3/q 之後_zi1hau6/f ，_VQ2/w 另外_ling6ngoi6/c ，_VQ2/w 嗱_laa4/e ，_VQ2/w 七月_cat1jyut6/t 一號_jat1hou6/t 又_jau6/d 有_jau5/v1 一_jat1/m 個_go3/q 乜嘢_mat1je5/r ，_VQ2/w 回歸_wui4gwai1/vn 嗰_go2/r 套_tou3/q 喇_laa1/y 。_VQ1/w

	SP:FC-005a_v2-B 係_hai6/v 喇_laa1/y ，_VQ2/w 又_jau6/d -_VQ2/w ，_VQ2/w 係_hai6/v 點_dim2/r 嘅_ge3/u 樣_joeng2/n 𡃉_gaa3/y 回歸_wui4gwai1/vn 嗰_go2/r 套_tou3/q ？_VQ6/w

	SP:FC-005a_v2-A 到_dou3/p 而家_ji4gaa1/t 重_zung6/d 未_mei6/d 見_gin3/v 過_gwo3/u 樣_joeng2/n 𡃉_gaa3/y 。_VQ1/w

	SP:FC-005a_v2-B 未_mei6/d 見_gin3/v 過_gwo3/u ？_VQ6/w

	SP:FC-005a_v2-A 其實_kei4sat6/d 而家_ji4gaa1/t 都_dou1/d 五月_ng5jyut6/t ，_VQ2/w 乜_mat1/r 樣_joeng2/n 都_dou1/d 未_mei6/d 見_gin3/v 過_gwo3/u 啊_aa3/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-005a_v2-B 咦_ji2/e ，_VQ2/w 會_wui5/vu 唔_m4/d 會_wui5/vu 出_ceot1/v 特區_dak6keoi1/ns 旗_kei4/n 啊_aa3/y1 ，_VQ2/w 特區_dak6keoi1/ns 花_faa1/n 啊_aa3/y1 ，_VQ2/w 嗰啲_go2di1/r 噉_gam2/r 嘅_ge3/u 嘢_je5/n 呢_ne1/y ？_VQ6/w

	SP:FC-005a_v2-A 冇_mou5/v1 人_jan4/n 提_tai4/v 過_gwo3/u 嗰個_go2go3/r 嘢_je5/n 係_hai6/v 點_dim2/r 嘅_ge3/u 樣_joeng2/n 𡃉_gaa3/y 。_VQ1/w 只係_zi2hai6/d 話_waa6/v 有_jau5/v1 一_jat1/m -_VQ2/w ，_VQ2/w 會_wui5/vu 出_ceot1/v 有_jau5/v1 一_jat1/m 套_tou3/q 回歸_wui4gwai1/vn 嘅_ge3/u 郵票_jau4piu3/n 同埋_tung4maai4/c 小全章_siu2cyun4zoeng1/n ，_VQ2/w 𠻺_aa6/d 首日封_sau2jat6fung1/n ，_VQ2/w 即係_zik1hai6/c 乜_mat1/r 都_dou1/d 出_ceot1/v 齊_cai4/a ，_VQ2/w 噉樣_gam2joeng2/r 喇_laa1/y 。_VQ1/w 但係_daan6hai6/c 呢_ne1/y1 就_zau6/d ，_VQ2/w 從來_cung4loi4/d 冇_mou5/v1 人_jan4/n 講_gong2/v 過_gwo3/u 嗰_go2/r 套_tou3/q 嘢_je5/n 嘅_ge3/u 樣_joeng2/n 係_hai6/v 點樣_dim2joeng2/r 樣_joeng2/n 嘅_ge3/u 。_VQ1/w 即係_zik1hai6/c 乜嘢_mat1je5/r 作_zok3/v -_VQ2/w ，_VQ2/w 即係_zik1hai6/c 嗰啲_go2di1/r 構思_gau3si1/n 啊_aa3/y1 ，_VQ2/w 即係_zik1hai6/c 邊個_bin1go3/r 係_hai6/v 設計_cit3gai3/v 啊_aa3/y1 ，_VQ2/w 以_ji5/p 乜嘢_mat1je5/r 為_wai4/p 主題_zyu2tai4/n 啊_aa3/y1 ，_VQ2/w 點樣_dim2joeng2/r 樣_joeng2/n ，_VQ2/w 冚唪唥_ham6baang6laang6/m 全部_cyun4bou6/m 冇_mou5/v1 人_jan4/n 講_gong2/v 過_gwo3/u ，_VQ2/w 所以_so2ji5/c 個個_go3go3/q 好似_hou2ci5/v 懵查查_mung4caa4caa4/z 啊_aa3/y ，_VQ2/w 好似_hou2ci5/v 斷估_dyun3gu2/v 噉_gam2/r 𡃉_gaa3/y 咋_zaa3/y 。_VQ1/w 所以_so2ji5/c 就_zau6/d 出_ceot1/v 埋_maai4/u 哩_ni1/r 幾_gei2/m 套_tou3/q 之後_zi1hau6/f 就_zau6/d 應該_jing1goi1/vu 玩_waan2/v 完_jyun4/u 嚹_laa3/y 。_VQ1/w

	SP:FC-005a_v2-B 你_nei5/r 嗰陣時_go2zan6si4/t 話_waa6/v 訂_deng6/v 嗰啲_go2di1/r 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/c 話_waa6/v 有_jau5/v1 一_jat1/m 年_nin4/q 裏邊_leoi5bin6/f 訂_deng6/v 呢_ne1/y1 ，_VQ2/w 噉_gam2/r 有冇_jau5mou5/v1 包_baau1/v 埋_maai4/u 你_nei5/r 頭先_tau4sin1/t 講_gong2/v 嗰_go2/r 幾_gei2/m 款_fun2/q 嗰啲_go2di1/r ?_VQ6/w

	SP:FC-005a_v2-A 有_jau5/v1 啲_di1/q 有_jau5/v1 ，_VQ2/w 有_jau5/v1 啲_di1/q 冇_mou5/v1 。_VQ1/w

	SP:FC-005a_v2-B 係_hai6/v 囖_lo1/y 。_VQ1/w 佢_keoi5/r 好似_hou2ci5/v 突然間_dat6jin4gaan1/d 先至_sin1zi3/d 話_waa6/v 出_ceot1/v 噉樣_gam2joeng2/r 。_VQ1/w

	SP:FC-005a_v2-A 七月_cat1jyut6/t 一號_jat1hou6/t 嗰_go2/r 套_tou3/q 咪_mai6/d 有_jau5/v1 囖_lo1/y ，_VQ2/w 即係_zik1hai6/c 佢_keoi5/r 一早_jat1zou2/t 已經_ji5ging1/d 預訂_jyu6deng6/v 咗_zo2/u 訂_deng6/v 吖_aa1/y 嗎_maa3/y ，_VQ2/w 但係_daan6hai6/c 哩啲_ni1di1/r 噉_gam2/r 嘅_ge3/u 其他_kei4taa1/r 嗰啲_go2di1/r 乜嘢_mat1je5/r 啊_aa3/y ，_VQ2/w 傷殘_soeng1caan4/a 運動會_wan6dung6wui2/n 啊_aa3/y1 ，_VQ2/w 乜嘢_mat1je5/r 經典_ging1din2/a 系列_hai6lit6/n 啊_aa3/y1 ，_VQ2/w 好似_hou2ci5/v 哩啲_ni1di1/r 好似_hou2ci5/v ，_VQ2/w 臨時_lam4si4/a 見_gin3/v 見_gin3/v 個_go3/q 市_si5/n 好_hou2/a 嘍_lo3/y ，_VQ2/w 噉_gam2/r 𠻺_aa6/d 即刻_zik1haak1/d 㧬_ung2/v 多_do1/a 啲_di1/u 出來_ceot1lai4/v 。_VQ1/w 即係_zik1hai6/c 好似_hou2ci5/v 收_sau1/v ，_VQ2/w 好似_hou2ci5/v ，_VQ2/w 點_dim2/r 呢_ne1/y ？_VQ6/w 割禾青_got3wo4ceng1/l 嗰啲_go2di1/r 呢_ne1/y ，_VQ2/w 割_got3/v 埋_maai4/u 最後_zeoi3hau6/t 哩_ni1/r ，_VQ2/w 哩_ni1/r 一_jat1/m 橛_gyut6/q 收_sau1/v 埋_maai4/u 就_zau6/d 收工_sau1gung1/v 噉樣_gam2joeng2/r 。_VQ1/w

	SP:FC-005a_v2-B 噉_gam2/c 佢_keoi5/r 啊_aa3/y1 ，_VQ2/w 之前_zi1cin4/t 俾_bei2/p 人_jan4/n 嘈_cou4/v 得_dak1/u 多_do1/a 話_waa6/v 佢_keoi5/r -_VQ2/w 即係_zik1hai6/c 誒_e6/e ，_VQ2/w 誒_e6/e ，_VQ2/w 印_jan3/v 嗰個_go2go3/r 數量_sou3loeng6/n 唔_m4/d 夠_gau3/v ，_VQ2/w 噉_gam2/c 佢_keoi5/r 今次_gam1ci3/t 印_jan3/v 多_do1/a 咗_zo2/u ，_VQ2/w 噉_gam2/c 變_bin3/v 咗_zo2/u 佢_keoi5/r 嗰個_go2go3/r ，_VQ2/w 即係_zik1hai6/c 賣_maai6/v 嗰個_go2go3/r 情況_cing4fong3/n 都_dou1/d 唔係_m4hai6/v 太過_taai3gwo3/d 受_sau6/v ，_VQ2/w 點_dim2/r 講_gong2/v 啊_aa3/y ？_VQ6/w 唔使_m4sai2/vu 話_waa6/v 排_paai4/Vg 晒_saai3/u 長龍_coeng4lung4/Ng 嗰啲_go2di1/r 噉樣_gam2joeng2/r 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-005a_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-005a_v2-B 噉_gam2/r 佢_keoi5/r 都_dou1/d 唔_m4/d 會_wui5/vu 賺_zaan6/v 得_dak1/u 太_taai3/d 多_do1/a 嘅_ge3/y ，_VQ2/w 如果_jyu4gwo2/c 係_hai6/v 噉_gam2/r 。_VQ1/w

	SP:FC-005a_v2-A 唔係_m4hai6/v 啊_aa3/y ，_VQ2/w 佢_keoi5/r 賺_zaan6/v 得_dak1/u 好_hou2/d 犀利_sai1lei6/a 𡃉_gaa3/y 。_VQ1/w

	SP:FC-005a_v2-B 都_dou1/d 賺_zaan6/v 得_dak1/u 好多_hou2do1/m 啊_aa3/y ？_VQ6/w

	SP:FC-005a_v2-A 佢_keoi5/r 嗰啲_go2di1/r 預早_jyu6zou2/t 訂_deng6/v 晒_saai3/u 貨_fo3/n 嗰啲_go2di1/r 呢_ne1/y1 ，_VQ2/w 成_seng4/m 年_nin4/q 訂_deng6/v 晒_saai3/u 嗰啲_go2di1/r ，_VQ2/w 你_nei5/r 冇得_mou5dak1/vu ，_VQ2/w 你_nei5/r 唔_m4/d 可以_ho2ji5/v 見_gin3/v 到_dou2/v 話_waa6/v 個_go3/q 市_si5/n 唔_m4/d 好_hou2/a ，_VQ2/w 我_ngo5/r 而家_ji4gaa1/t 唔_m4/d 要_jiu3/v 嚹_laa3/y 噉樣_gam2joeng2/r 啊_aa3/y 。_VQ1/w 因為_jan1wai6/c 佢_keoi5/r 係_hai6/v 年初_nin4co1/t 嗰陣時_go2zan6si4/r 一次過_jat1ci3gwo3/d 冚唪唥_ham6baang6laang6/m 收_sau1/v 晒_saai3/u 你_nei5/r 啲_di1/q 錢_cin2/n ，_VQ2/w 成_seng4/m 年_nin4/q 你_nei5/r 訂_deng6/v 晒_saai3/u 𡃉_gaa3/y 嘞_laak3/y ，_VQ2/w 噉_gam2/r 就_zau6/d ，_VQ2/w 到時_dou3si4/t 啊_aa3/y 升_sing1/v 𠻺_aa6/d 梗係_gang2hai6/d 你_nei5/r 着數_zoek6sou3/a 喇_laa1/y ，_VQ2/w 如果_jyu4gwo2/c 唔_m4/d 升_sing1/v 嘅_ge3/u 時候_si4hau6/n 呢_ne1/y1 ，_VQ2/w 你_nei5/r 就_zau6/d ，_VQ2/w 你_nei5/r 就_zau6/d 真係_zan1hai6/d 冇_mou5/v1 乜_mat1/r ，_VQ2/w 冇_mou5/v1 乜_mat1/r 著數_zoek6sou3/n 𡃉_gaa3/y 咋_zaa3/y 你_nei5/r 真係_zan1hai6/d 。_VQ1/w 唔_m4/d 升_sing1/v 嘅_ge3/u 時候_si4hau6/n ，_VQ2/w 你_nei5/r 𠻺_aa6/d -_VQ2/w ，_VQ2/w 你_nei5/r 𠻺_aa6/d 錢_cin2/n 𠻺_aa6/d 俾_bei2/v 咗_zo2/u 佢_keoi5/r ，_VQ2/w 貨_fo3/n 你_nei5/r 𠻺_aa6/d 一定_jat1ding6/d 要_jiu3/vu ，_VQ2/w 一定_jat1ding6/d 你_nei5/r 要_jiu3/vu 要_jiu3/v 𡃉_gaa3/y 嘞_laak3/y ，_VQ2/w 喀_haak6/e ，_VQ2/w 噉_gam2/c 你_nei5/r 咪_mai6/d 要_jiu3/v 咗_zo2/u 佢_keoi5/r ，_VQ2/w 你_nei5/r 就_zau6/d 睇_tai2/v 下_haa5/u ，_VQ2/w 用_jung6/v 得_dak1/u 𠻺_aa6/d 用_jung6/v ，_VQ2/w 唔_m4/d 用_jung6/v 得_dak1/u 咪_mai6/d 睇_tai2/v 下_haa5/u 揸_zaa1/v 住_zyu6/u 來_lai4/vk ，_VQ2/w 睇_tai2/v 下_haa5/u 點樣_dim2joeng2/r 樣_joeng2/n 。_VQ1/w 即係_zik1hai6/c 希望_hei1mong6/v 佢_keoi5/r 有_jau5/v1 一_jat1/m 日_jat6/q 或者_waak6ze2/c 升_sing1/v 得_dak1/u 返_faan1/v 喇_laa1/y 。_VQ1/w 如果_jyu4gwo2/c 唔係_m4hai6/v 𠻺_aa6/d 真係_zan1hai6/d 好似_hou2ci5/v ，_VQ2/w 要_jiu3/v 來_lai4/vk 做_zou6/v 收藏品_sau1cong4ban2/n 噉_gam2/r 。_VQ1/w

	SP:FC-005a_v2-B 但係_daan6hai6/c ，_VQ2/w 係_hai6/v 喇_laa1/y ，_VQ2/w 我_ngo5/r 就_zau6/d 唔_m4/d 訂_deng6/v ，_VQ2/w 就_zau6/d 因為_jan1wai6/c 佢_keoi5/r 冇得_mou5dak1/vu 揀_gaan2/v 吖_aa1/y 嗎_maa3/y ，_VQ2/w 即係_zik1hai6/c 之前_zi1cin4/t 都_dou1/d ，_VQ2/w 誒_e6/e ，_VQ2/w 又_jau6/d 唔_m4/d 會_wui5/vu 話_waa6/v 俾_bei2/p 咗_zo2/u 個_go3/q sample_sample0/xn 你_nei5/r 睇_tai2/v 先至_sin1zi3/d 揀_gaan2/v 噉樣_gam2joeng2/r ，_VQ2/w 又_jau6/d 冇得_mou5dak1/vu 揀_gaan2/v 直程_zik6cing4/d ，_VQ2/w ，_VQ2/w 一定_jat1ding6/d 要_jiu3/vu 訂_deng6/v 。_VQ1/w

	SP:FC-005a_v2-A 係_hai6/v 啊_aa3/y ，_VQ2/w 冇_mou5/v1 啊_aa3/y ，_VQ2/w 好多_hou2do1/m 嘢_je5/n ，_VQ2/w 好多_hou2do1/m 嘢_je5/n 完全_jyun4cyun4/d -_VQ2/w ，_VQ2/w 佢_keoi5/r 直程_zik6cing4/d 話_waa6/v 俾_bei2/p 你_nei5/r 知_zi1/v 有_jau5/v1 啲_di1/q 嘢_je5/n 「_VQ9/w 你_nei5/r 俾_bei2/v 錢_cin2/n 喇_laa1/y 。_VQ1/w 」_VQ9/w

	SP:FC-005a_v2-B 係_hai6/v 喇_laa1/y ，_VQ2/w 我_ngo5/r 唔_m4/d 鍾意_zung1ji3/v 噉樣_gam2joeng2/r 。_VQ1/w

	SP:FC-005a_v2-A 連_lin4/d 嗰啲_go2di1/r 嘢_je5/n 係_hai6/v 點_dim2/r 嘅_ge3/u 樣_joeng2/n ，_VQ2/w 冚唪唥_ham6baang6laang6/m 乜嘢_mat1je5/r 你_nei5/r 都_dou1/d 唔_m4/d 知_zi1/v ，_VQ2/w 好似_hou2ci5/v 有陣時_jau5zan6si4/d ，_VQ2/w 嗰啲_go2di1/r 首日封_sau2jat6fung1/n 噉_gam2/r ，_VQ2/w 佢_keoi5/r 有_jau5/v1 嗰_go2/r ，_VQ2/w 誒_e6/e ，_VQ2/w 特別_dak6bit6/d 嘅_ge3/u 郵_jau4/Ng chop_chop0/xn 啲_di1/q 印_jan3/n 呢_ne1/y1 ，_VQ2/w 你_nei5/r 訂_deng6/v 嗰陣時_go2zan6si4/r ，_VQ2/w 佢_keoi5/r 冇_mou5/v1 話_waa6/v 俾_bei2/p 你_nei5/r 聽_teng1/v 有_jau5/v1 個_go3/q 特別_dak6bit6/d 郵_jau4/Ng chop_chop0/xn 𡃉_gaa3/y ，_VQ2/w 噉_gam2/c 你_nei5/r 咪_mai6/d 訂_deng6/v 訂_deng6/v 訂_deng6/v ，_VQ2/w 訂_deng6/v 晒_saai3/u 嗰啲_go2di1/r 普通_pou2tung1/a 郵_jau4/Ng chop_chop0/xn 噉_gam2/r 𡃉_gaa3/y 囖_lo1/y 。_VQ1/w 到_dou3/v 到_dou3/u 嗰個時候_go2go3si4hau6/t 佢_keoi5/r 真係_zan1hai6/d ，_VQ2/w 賣_maai6/v 嘅_ge3/u 時候_si4hau6/n 呢_ne1/y1 ，_VQ2/w 出_ceot1/v 嘅_ge3/u 時候_si4hau6/n 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 就_zau6/d 話_waa6/v 俾_bei2/p 你_nei5/r 聽_teng1/v 有_jau5/v1 個_go3/q 特別_dak6bit6/a 郵_jau4/Ng chop_chop0/xn 嘞_laak3/y 。_VQ1/w 噉_gam2/c 你_nei5/r 如果_jyu4gwo2/c 你_nei5/r 要_jiu3/v 個_go3/q 特別_dak6bit6/d 郵_jau4/Ng chop_chop0/xn 呢_ne1/y1 ，_VQ2/w 你_nei5/r 又_jau6/d 要_jiu3/vu 去_heoi3/vk 再_zoi3/d 訂_deng6/v 過_gwo3/u 嘞_laak3/y 。_VQ1/w 即係_zik1hai6/c 變_bin3/v 咗_zo2/u 你_nei5/r ，_VQ2/w 除咗_ceoi4zo2/p 訂_deng6/v 嗰_go2/r -_VQ2/w 佢_keoi5/r 嗰個_go2go3/r ，_VQ2/w 誒_e6/e ，_VQ2/w 可能_ho2nang4/v 啲_di1/q 人_jan4/n 鍾意_zung1ji3/v 乜嘢_mat1je5/r 呢_ne1/y ？_VQ6/w 香港_hoeng1gong2/ns 一_jat1/m 號_hou6/q chop_chop0/xn 噉_gam2/r 囖_lo1/y 。_VQ1/w chop_chop0/xv 完_jyun4/u 香港_hoeng1gong2/ns 一_jat1/m 號_hou6/q chop_chop0/xn 之後_zi1hau6/f 「_VQ9/w 哎吔_ai1jaa3/e ，_VQ2/w 嘩_waa3/e ，_VQ2/w 原來_jyun4loi4/d 有_jau5/v1 個_go3/q 特別_dak6bit6/d 公仔_gung1zai2/n 設計_cit3gai3/vn 有_jau5/v1 個_go3/q chop_chop0/xn 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w 」_VQ9/w 噉_gam2/c 你_nei5/r 又_jau6/d 要_jiu3/vu 去_heoi3/vk 再_zoi3/d 買_maai5/v 過_gwo3/u 一_jat1/m 次_ci3/q 郵_jau4/Ng chop_chop0/xn 。_VQ1/w 所以_so2ji5/c 咪_mai6/d 好似_hou2ci5/v 賺_zaan6/v 完_jyun4/u 又_jau6/d 賺_zaan6/v 噉_gam2/c 囖_lo1/y 。_VQ1/w 大致_daai6zi3/d 都_dou1/d 係_hai6/v 咁上下_gam3soeng6haa2/d 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-005a_v2-B 我_ngo5/r 有_jau5/v1 啲_di1/q 朋友_pang4jau5/n ，_VQ2/w 佢_keoi5/r 又_jau6/d 話_waa6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 炒_caau2/v 郵票_jau4piu3/n 嗰啲_go2di1/r 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 𠻺_aa6/d 識_sik1/v 得_dak1/u 嗎_maa3/y ，_VQ2/w 有_jau5/v1 某_mau5/r 一_jat1/m 種_zung2/q 嘅_ge3/u 郵票_jau4piu3/n ，_VQ2/w 即係_zik1hai6/c 譬如_pei3jyu4/v 某_mau5/r 一_jat1/m 個_go3/q 面額_min6ngaak2/n 嘅_ge3/u 呢_ne1/y1 ，_VQ2/w 就_zau6/d 儲_cou5/v ，_VQ2/w 儲_cou5/v ，_VQ2/w 儲_cou5/v 得_dak1/u 好多_hou2do1/m ，_VQ2/w 因為_jan1wai6/c 呢_ne1/y1 ，_VQ2/w 嗰個_go2go3/r 面額_min6ngaak2/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d 特別_dak6bit6/d 容易_jung4ji6/a 炒賣_caau2maai6/v 到_dou2/u 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w 嗰陣時_go2zan6si4/r ，_VQ2/w 我_ngo5/r 唔_m4/d 知_zi1/v 佢_keoi5/r 講_gong2/v 過_gwo3/u 個八_go3baat3/m 定_ding6/c 係_hai6/v 個三_go3saam1/m 啊_aa3/y ？_VQ6/w

	SP:FC-005a_v2-A 個八_go3baat3/m 啊_aa3/y ，_VQ2/w 個八_go3baat3/m 啊_aa3/y 。_VQ1/w

	SP:FC-005a_v2-B 個八_go3baat3/m 啊_aa3/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ，_VQ2/w 個八_go3baat3/m 啊_aa3/y ？_VQ6/w

	SP:FC-005a_v2-A 係_hai6/v 啊_aa3/y ，_VQ2/w 我_ngo5/r 記得_gei3dak1/v ，_VQ2/w 我_ngo5/r ，_VQ2/w 即係_zik1hai6/c 當_dong3/v -_VQ2/w ，_VQ2/w 個八_go3baat3/m 呢_ne1/y1 ，_VQ2/w 曾經_cang4ging1/d 有_jau5/v1 個_go3/q 時期_si4kei4/t 可以_ho2ji5/v 要_jiu3/vu 來_lai4/vk ，_VQ2/w 誒_e6/e ，_VQ2/w 一_jat1/m 個_go3/q 個八_go3baat3/m 呢_ne1/y1 ，_VQ2/w 就_zau6/d 寄_gei3/v 一_jat1/m 封_fung1/q 誒_e6/e ，_VQ2/w 信_seon3/n ，_VQ2/w 好似_hou2ci5/v 寄_gei3/v 去_heoi3/p 唔_m4/d 知_zi1/v 海外_hoi2ngoi6/s 定_ding6/c 亞洲_aa3zau1/ns ？_VQ6/w

	SP:FC-005a_v2-B 亞洲_aa3zau1/ns 囖_lo1/y ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-005a_v2-A 喀_haak6/e 。_VQ1/w 噉_gam2/c 呢_ne1/y1 ，_VQ2/w 後來_hau6loi4/t 呢_ne1/y1 ，_VQ2/w 加_gaa1/v 咗_zo2/u 郵費_jau4fai3/n 之後_zi1hau6/f 呢_ne1/y1 ，_VQ2/w 噉_gam2/c 啊_aa3/y1 ，_VQ2/w 淨低_zing6dai1/v 啲_di1/q 個八_go3baat3/m 喺度_hai2dou6/d ，_VQ2/w 我_ngo5/r 𠻺_aa6/d 「_VQ9/w 哎呀_aai1aa4/e ，_VQ2/w 弊_bai6/v 嘞_laak3/y ，_VQ2/w 個八_go3baat3/m 又_jau6/d 要_jiu3/vu 搭_daap3/v -_VQ2/w

	SP:FC-005a_v2-B 一_jat1/m 毫子_hou4zi2/q 。_VQ1/w

