	SP:FC-009b_v-A 啲_di1/q 人_jan4/n 係噉_hai6gam2/d 過_gwo3/v 咗_zo2/u 我_ngo5/r 喎_wo3/y 。_VQ1/w 噉_gam2/c 係噉_hai6gam2/d 跑_paau2/v ，_VQ2/w 好似_hou2ci5/v -_VQ2/w 跑_paau2/v -_VQ2/w 即係_zik1hai6/c 跑_paau2/v 唔_m4/r 到_dou2/u 噉樣_gam2joeng2/r 囖_lo1/y 。_VQ1/w 唔_m4/d 知_zi1/v 點解_dim2gaai2/r 。_VQ1/w 即係_zik1hai6/c 你_nei5/r -_VQ2/w

	SP:FC-009b_v-B 但係_daan6hai6/c 即係_zik1hai6/c -_VQ2/w 如果_jyu4gwo2/c -_VQ2/w 如果_jyu4gwo2/c 身邊_san1bin1/f 冇_mou5/v1 人_jan4/n 嘅話_ge3waa2/c 你_nei5/r 可能_ho2nang4/vu 係_hai6/v -_VQ2/w

	SP:FC-009b_v-A 喀_haak6/e 。_VQ1/w 我_ngo5/r 都_dou1/d 應該_jing1goi1/vu 有_jau5/v1 問題_man6tai4/n 嘅_ge3/y ，_VQ2/w 覺得_gok3dak1/v 自己_zi6gei2/r 。_VQ1/w 跟住_gan1zyu6/c 後來_hau6loi4/t 呢_ne1/y1 我_ngo5/r 就_zau6/d 停_ting4/v 咗_zo2/u 啊_aa3/y 直程_zik6cing4/d 。_VQ1/w 即係_zik1hai6/d 跑_paau2/v 都_dou1/d 冇_mou5/v1 跑_paau2/v 到_dou3/p 吖_aa1/y 嗎_maa3/y 。_VQ1/w 跟住_gan1zyu6/c 睇_tai2/v 下_haa5/u 隻_zek3/q 鞋_haai4/n ，_VQ2/w 原來_jyun4loi4/d 嗰_go2/r 隻_zek3/q 鞋_haai4/n 呢_ne1/y1 就_zau6/d ，_VQ2/w 誒_e6/e ，_VQ2/w 甩_lat1/v 咗_zo2/u 喇_laa1/y 個_go3/q 底_dai2/n 直程_zik6cing4/d 。_VQ1/w 即係_zik1hai6/c 剩_zing6/v 返_faan1/u 少少_siu2siu2/m 噉樣_gam2joeng2/r ding3_ding3/v 住_zyu6/u 喎_wo3/y 。_VQ1/w 跟住_gan1zyu6/c 後來_hau6loi4/t 呢_ne1/y1 我_ngo5/r 唔_m4/d 想_soeng2/vu 跑_paau2/v 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w 個_go3/q miss_miss0/xn 係噉_hai6gam2/d 嗌_aai3/v 我_ngo5/r ，_VQ2/w 誒_e6/e ，_VQ2/w 誒_e6/e ，_VQ2/w 即係_zik1hai6/d ○_#/v 埋_maai4/u 佢_keoi5/r 喇_laa1/y 。_VQ1/w

	SP:FC-009b_v-B 完成_jyun4sing4/v 埋_maai4/u 佢_keoi5/r 。_VQ1/w

	SP:FC-009b_v-A 跟住_gan1zyu6/c 慢慢_maan6maan1/a 行_haang4/v ，_VQ2/w 趷_gat6/v 趷_gat6/v 下_haa5/u 趷_gat6/v 咗_zo2/u 返去_faan1heoi3/v 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-009b_v-B 喀_haak6/e 。_VQ1/w

	SP:FC-009b_v-A 跟住_gan1zyu6/c 後來_hau6loi4/t 呢_ne1/y1 就_zau6/d 有_jau5/v1 人_jan4/n 幫_bong1/v 我_ngo5/r ，_VQ2/w 誒_e6/e ，_VQ2/w 整_zing2/v 嗰啲_go2di1/r 嘢_je5/n 囖_lo1/y 。_VQ1/w 跟住_gan1zyu6/c 後來_hau6loi4/t 我_ngo5/r 直程_zik6cing4/d 行_haang4/v 唔_m4/d 到_dou2/u 嘍_lo3/y 。_VQ1/w 有_jau5/v1 個_go3/q 男仔_naam4zai2/n 孭_me1/v 我_ngo5/r 走_zau2/v 喇_laa1/y 。_VQ1/w

	SP:FC-009b_v-B 吓_haa2/e ？_VQ6/w 咁_gam3/d 緊要_gan2jiu3/a 呀_aa4/y ？_VQ6/w

	SP:FC-009b_v-A 係_hai6/v 啊_aa3/y 。_VQ1/w 跟住_gan1zyu6/c -_VQ2/w 喀_haak6/e 。_VQ1/w

	SP:FC-009b_v-B 會_wui5/vu 唔_m4/d 會_wui5/vu 影響_jing2hoeng2/v 你_nei5/r 日後_jat6hau6/t 𡃉_gaa3/y ？_VQ6/w

	SP:FC-009b_v-A 有_jau5/v1 啊_aa3/y 。_VQ1/w 嗰_go2/r -_VQ2/w 誒_e6/e ，_VQ2/w 我_ngo5/r 初頭_co1tau4/t 就_zau6/d 去_heoi3/vk 睇_tai2/v 跌打_tit3daa2/n 嘅_ge3/y 。_VQ1/w 跟住_gan1zyu6/c ，_VQ2/w 誒_e6/e ，_VQ2/w 即係_zik1hai6/c 即刻_zik1haak1/d 搭_daap3/v 的士_dik1si2/n 去_heoi3/vk 睇_tai2/v 跌打_tit3daa2/n 喇_laa1/y 嗰日_go2jat6/r 。_VQ1/w

	SP:FC-009b_v-B 吓_haa2/e 。_VQ1/w

	SP:FC-009b_v-A 噉_gam2/c 然之後_jin4zi1hau6/c 呢_ne1/y1 就_zau6/d 又_jau6/d 係_hai6/d ，_VQ2/w 誒_e6/e ，_VQ2/w 佢_keoi5/r 初頭_co1tau4/t -_VQ2/w

	SP:FC-009b_v-A 嗰時_go2si4/r 係_hai6/v 新年_san1nin4/t 來_lai4/y 𡃉_gaa3/y 我_ngo5/r 記得_gei3dak1/v ，_VQ2/w 差唔多_caa1m4do1/d 新年_san1nin4/t 。_VQ1/w 總然之_zung2jin4zi1/d 第一_dai6jat1/m 日_jat6/q 就_zau6/d 未_mei6/d 係_hai6/v 新年_san1nin4/t 嘅_ge3/u 。_VQ1/w 但係_daan6hai6/c 之後_zi1hau6/n 唔_m4/d 知_zi1/v 放_fong3/v 乜嘢_mat1je5/r 假_gaa3/Ng 定係_ding6hai6/c 新年_san1nin4/t 假_gaa3/Ng 。_VQ1/w

	SP:FC-009b_v-B 嗯_m6/e 。_VQ1/w

	SP:FC-009b_v-A 噉_gam2/c 我_ngo5/r 就_zau6/d 冇_mou5/v1 -_VQ2/w 我_ngo5/r 包_baau1/v 咗_zo2/u -_VQ2/w 包紮_baau1zaat3/v 咗_zo2/u 幾_gei2/m 次_ci3/q ，_VQ2/w 就_zau6/d 冇_mou5/v1 去_heoi3/v 到_dou3/p 囖_lo1/y 。_VQ1/w 噉_gam2/c 但係_daan6hai6/c -_VQ2/w

	SP:FC-009b_v-A 入來_jap6lai4/v ！_VQ1/w

	SP:FC-009b_v-B 入來_jap6lai4/v ！_VQ1/w

	SP:FC-009b_v-A 係_hai6/v 。_VQ1/w

	SP:FC-009b_v-B 咦_ji2/e ，_VQ2/w 李生_lei5saang1/nr 。_VQ1/w

	SP:FC-009b_v-C 我_ngo5/r 過_gwo3/v 開_hoi1/u 來_lai4/v 同_tung4/p 阿_aa3/h Jane_Jane0/xnr ，_VQ2/w 誒_e6/e ，_VQ2/w 整_zing2/v 嗰_go2/r 部_bou6/q 機_gei1/n 。_VQ1/w 你哋_nei5dei6/r 哩度_ni1dou6/r 入_jap6/v 唔_m4/d 入_jap6/v 到_dou2/u network_network0/xn ？_VQ6/w

	SP:FC-009b_v-B 頭先_tau4sin1/t 入_jap6/v 到_dou2/u ，_VQ2/w 朝頭早_ziu1tau4zou2/t 。_VQ1/w

	SP:FC-009b_v-A 喀_haak6/e ，_VQ2/w 朝頭早_ziu1tau4zou2/t 入_jap6/v 到_dou2/u ，_VQ2/w 喀_haak6/e 。_VQ1/w

	SP:FC-009b_v-C 哦_o5/e ，_VQ2/w 即係_zik1hai6/d 掂_dim6/a 啊_aa3/y 。_VQ1/w 喀_haak6/e 。_VQ1/w

	SP:FC-009b_v-B 係_hai6/v 啊_aa3/y 。_VQ1/w 晏晝_aan3zau3/t 未_mei6/d 試_si3/v 過_gwo3/u 。_VQ1/w

	SP:FC-009b_v-A 哦_o5/e 。_VQ1/w 唔該_m4goi1/l1 你_nei5/r 。_VQ1/w

	SP:FC-009b_v-B 好_hou2/a 喇_laa1/y ，_VQ2/w 唔該_m4goi1/l1 晒_saai3/u 。_VQ1/w

	SP:FC-009b_v-A 拜拜_baai1baai3/l1 ！_VQ1/w

	SP:FC-009b_v-B 死_sei2/v 喇_laa1/y 。_VQ1/w 反彈_faan2daan6/v 得_dak1/u 好_hou2/d 犀利_sai1lei6/a 。_VQ1/w 拜拜_baai1baai3/l1 ！_VQ1/w

	SP:FC-009b_v-A 拜拜_baai1baai3/l1 ！_VQ1/w 講_gong2/v 𡁵_gan2/u 乜嘢_mat1je5/r 啊_aa3/y 跟住_gan1zyu6/c ？_VQ6/w

	SP:FC-009b_v-B 講_gong2/v 𡁵_gan2/u 你_nei5/r 睇_tai2/v 跌打_tit3daa2/n 。_VQ1/w

	SP:FC-009b_v-A 喀_haak6/e 。_VQ1/w 跟住_gan1zyu6/c 睇_tai2/v 咗_zo2/u 幾_gei2/m 次_ci3/q 跌打_tit3daa2/n 冇_mou5/v1 睇_tai2/v 到_dou3/p 喇_laa1/y 嗎_maa3/y 跟住_gan1zyu6/c 。_VQ1/w 一來_jat1loi4/c 我_ngo5/r 又_jau6/d 覺得_gok3dak1/v 好_hou2/d 痛_tung3/a 。_VQ1/w 佢_keoi5/r 呢_ne1/y1 係噉_hai6gam2/d 撳_gam6/v 我_ngo5/r 隻_zek3/q 腳_goek3/n 喇_laa1/y 。_VQ1/w 跟住_gan1zyu6/c 佢_keoi5/r 話_waa6/v ，_VQ2/w 唔_m4/d 知_zi1/v ，_VQ2/w 唔係_m4hai6/v 撳_gam6/v 𠸏_ge2/y 。_VQ1/w 係_hai6/v 按摩_on3mo1/v 噉樣_gam2joeng2/r 嗰啲_go2di1/r 喇_laa1/y 。_VQ1/w

	SP:FC-009b_v-B 喀_haak6/e 。_VQ1/w

	SP:FC-009b_v-A 幫_bong1/v 你_nei5/r 屈_wat1/v 下_haa5/u 噉樣_gam2joeng2/r 。_VQ1/w

	SP:FC-009b_v-B 佢_keoi5/r 會_wui5/vu 唔_m4/d 會_wui5/vu 呢_ne1/y1 即係_zik1hai6/c 好似_hou2ci5/v 即係_zik1hai6/c ，_VQ2/w 誒_e6/e ，_VQ2/w 拉_laai1/v 住_zyu6/u 你_nei5/r 隻_zek3/q 腳_goek3/n ，_VQ2/w 然後_jin4hau6/c 大力_daai6lik6/a 一_jat1/m 剒_cok3/v 嗰_go2/r 隻_zek3/q ？_VQ6/w

	SP:FC-009b_v-A 會_wui5/vu 啊_aa3/y ！_VQ1/w 會_wui5/vu 啊_aa3/y ！_VQ1/w 就_zau6/d 係_hai6/v 噉樣_gam2joeng2/r 囖_lo1/y ！_VQ1/w 嘩_waa3/y ！_VQ1/w 痛_tung3/a 到_dou3/p 我_ngo5/r 呢_ne1/y1 ，_VQ2/w 誒_e6/e ，_VQ2/w 眼淚水_ngaan5leoi6seoi2/n 都_dou1/d 標_biu1/v 埋_maai4/u 出來_ceot1lai4/v 。_VQ1/w

	SP:FC-009b_v-B 眼水_ngaan5sui2/n 。_VQ1/w

	SP:FC-009b_v-A 我_ngo5/r -_VQ2/w 我_ngo5/r 通常_tung1soeng4/d 痛_tung3/a 嗰啲_go2di1/r 我_ngo5/r 唔_m4/d 會_wui5/vu 喊_haam3/v _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-009b_v-B 喀_haak6/e 。_VQ1/w

	SP:FC-009b_v-A 誒_e6/e ，_VQ2/w 噉_gam2/c 但係_daan6hai6/c 嗰次_go2ci3/r 呢_ne1/y1 都_dou1/d 係噉_hai6gam2/d 標_biu1/v 眼水_ngaan5sui2/n 喎_wo3/y 。_VQ1/w 但係_daan6hai6/c 梗係_gang2hai6/d 冇_mou5/v1 喊_haam3/v 喇_laa1/y 。_VQ1/w 噉_gam2/c 跟住_gan1zyu6/c ，_VQ2/w 誒_e6/e ，_VQ2/w 佢_keoi5/r 係噉_hai6gam2/d 問_man6/v 我_ngo5/r 有冇_jau5mou5/v1 好_hou2/a 啲_di1/u 喎_wo3/y 。_VQ1/w 我_ngo5/r 係噉_hai6gam2/d 話_waa6/v 冇_mou5/v1 喎_wo3/y ，_VQ2/w 冇_mou5/v1 喎_wo3/y ，_VQ2/w 一樣_jat1joeng6/a 啫_ze1/y 嗎_maa3/y ，_VQ2/w 都_dou1/d 差唔多_caa1m4do1/d

	SP:FC-009b_v-B 但係_daan6hai6/c 嗰時_go2si4/r 呢_ne1/y1 ，_VQ2/w 因為_jan1wai6/c 我_ngo5/r 嗰陣時_go2zan6si4/r 呢_ne1/y1 又_jau6/d 係_hai6/v 成日_seng4jat6/d 我_ngo5/r 會_wui5/vu -_VQ2/w 我_ngo5/r 會_wui5/vu 年年_nin4nin4/q 呢_ne1/y1 都_dou1/d 好似_hou2ci5/v 有_jau5/v1 機會_gei1wui6/n 會_wui5/vu 扭_nau2/v 親_can1/u 噉樣_gam2joeng2/r 𡃉_gaa3/y 。_VQ1/w

	SP:FC-009b_v-A 哦_o4/e 。_VQ1/w

	SP:FC-009b_v-B 嗰個_go2go3/r 人_jan4/n 呢_ne1/y1 同_tung4/p 我_ngo5/r 講_gong2/v 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 話_waa6/v 如果_jyu4gwo2/c 即係_zik1hai6/d 譬如_pei3jyu4/v ，_VQ2/w 誒_e6/e ，_VQ2/w 你_nei5/r 摸_mo2/v 嗰個_go2go3/r 位_wai2/n 呢_ne1/y1 譬如_pei3jyu4/v 你_nei5/r 見_gin3/v 到_dou2/u 有_jau5/v1 少少_siu2siu2/m 腫_zung2/a 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/d 有時_jau5si4/d 你_nei5/r 唔_m4/d 知_zi1/v 係_hai6/v 好_hou2/a 返_faan1/u 未_mei6/d 吖_aa1/y ，_VQ2/w 定係_ding6hai6/c 點_dim2/r _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-009b_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-009b_v-B 佢_keoi5/r 話_waa6/v 如果_jyu4gwo2/c 你_nei5/r 摸_mo2/v 落去_lok6heoi3/v 呢_ne1/y1 嗰個_go2go3/r 位_wai2/n 呢_ne1/y1 重_zung6/d 係_hai6/v 㷫_hing3/a 嘅話_ge3waa6/u 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/d 其實_kei4sat6/d 你_nei5/r 係_hai6/v 未_mei6/d 好_hou2/a 返_faan1/v 𡃉_gaa3/y 啝_wo4/y 。_VQ1/w

	SP:FC-009b_v-B ，_VQ2/w 噉_gam2/c 我_ngo5/r 又_jau6/d 唔_m4/d 知_zi1/v 啊_aa3/y 。_VQ1/w 嗰時_go2si4/r 不過_bat1gwo3/c 有_jau5/v1 個_go3/q 朋友_pang4jau5/n 呢_ne1/y1 做_zou6/v 物理治療_mat6lei5zi6liu4/n 吖_aa1/y 嗎_maa3/y ，_VQ2/w 噉_gam2/r 𠻺_aa6/d 即係_zik1hai6/c 物理治療師_mat6lei5zi6liu4si1/n 吖_aa1/y 嗎_maa3/y ，_VQ2/w 噉_gam2/c ，_VQ2/w 誒_e6/e ，_VQ2/w 佢_keoi5/r 就_zau6/d 幫_bong1/v 我_ngo5/r 睇_tai2/v 咗_zo2/u 好_hou2/d -_VQ2/w 即係_zik1hai6/c 幫_bong1/v 我_ngo5/r 整_zing2/v 過_gwo3/u 好多_hou2do1/m 次_ci3/q 囖_lo1/y 。_VQ1/w 噉_gam2/c 跟住_gan1zyu6/c 佢_keoi5/r 話_waa6/v ，_VQ2/w 即係_zik1hai6/c 佢_keoi5/r 係噉_hai6gam2/d 講_gong2/v 過_gwo3/u 啲_di1/q 乜嘢_mat1je5/r 英文_jing1man2/nz 乜嘢_mat1je5/r -_VQ2/w 乜嘢_mat1je5/r -_VQ2/w 乜嘢_mat1je5/r 有_jau5/v1 個_go3/q tearing_tearing0/xn 。_VQ1/w

	SP:FC-009b_v-B 嗰啲_go2di1/r 唔_m4/d 知_zi1/v 乜嘢_mat1je5/r terms_terms0/xn ！_VQ1/w

	SP:FC-009b_v-A 咪_mai6/d 有_jau5/v1 個_go3/q tearing_tearing0/xn 喺_hai2/p 你_nei5/r 個_go3/q ligament_ligament0/xn 上邊_soeng6bin6/f 嘅_ge3/u ，_VQ2/w 嗰度_go2dou6/r 噉_gam2/r 講_gong2/v 喇_laa1/y 。_VQ1/w

	SP:FC-009b_v-B 乜嘢_mat1je5/r 叫做_giu3zou6/v tearing_tearing0/xn 啊_aa3/y ？_VQ6/w

	SP:FC-009b_v-A 乜嘢_mat1je5/r 撕裂_si1lit6/n _wo5/y ，_VQ2/w 中文_zung1man2/nz 叫做_giu3zou6/v 。_VQ1/w 跟住_gan1zyu6/c 我_ngo5/r 話_waa6/v ，_VQ2/w 喀_haak6/e ，_VQ2/w 噉_gam2/c 中文_zung1man2/nz 叫做_giu3zou6/v 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w 跟住_gan1zyu6/c 佢_keoi5/r 話_waa6/v 韌帶_jan6daai2/n 撕裂_si1lit6/n 。_VQ1/w 韌帶_jan6daai2/n 即係_zik1hai6/c 係_hai6/v 唔係_m4hai6/v -_VQ2/w 係_hai6/v 唔係_m4hai6/v 筋_gan1/n 啊_aa3/y ？_VQ6/w

	SP:FC-009b_v-B 我_ngo5/r 唔_m4/d 知_zi1/v 啊_aa3/y 。_VQ1/w

	SP:FC-009b_v-A 喀_haak6/e ，_VQ2/w 總言之_zung2jin4zi1/d 係_hai6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 佢_keoi5/r 話_waa6/v 拉_laai1/v 長_coeng4/a 咗_zo2/u 。_VQ1/w 噉_gam2/c 呢_ne1/y1 最好_zeoi3hou2/d 以後_ji5hau6/f 就_zau6/d 唔_m4/d 好_hou2/vu 做_zou6/v 劇烈_kek6lit6/a 運動_wan6dung6/vn 噉樣_gam2joeng2/r 講_gong2/v 囖_lo1/y 。_VQ1/w

	SP:FC-009b_v-B 嗯_m6/e 。_VQ1/w 噉_gam2/c 你_nei5/r -_VQ2/w

	SP:FC-009b_v-A 噉_gam2/c 我_ngo5/r 由_jau4/p 中_zung1/jn 五_ng5/m 開始_hoi1ci2/v 就_zau6/d 冇_mou5/v1 乜_mat1/r 跑_paau2/v 過_gwo3/u 囖_lo1/y 。_VQ1/w

	SP:FC-009b_v-B 哦_o5/e 。_VQ1/w

	SP:FC-009b_v-A 即係_zik1hai6/c 有_jau5/v1 參加_caam1gaa1/v ，_VQ2/w 但係_daan6hai6/c ，_VQ2/w 誒_e6/e ，_VQ2/w 都_dou1/d 有_jau5/v1 攞_lo2/v 獎_zoeng2/n ，_VQ2/w 但係_daan6hai6/c 就_zau6/d 冇_mou5/v1 以前_ji5cin4/f 參加_caam1gaa1/v 咁_gam3/d 多_do1/a 囖_lo1/y 。_VQ1/w

	SP:FC-009b_v-B 噉_gam2/c 有冇_jau5mou5/v1 -_VQ2/w 有冇_jau5mou5/v1 人_jan4/n 教_gaau3/v ，_VQ2/w 即係_zik1hai6/c 教_gaau3/v 你_nei5/r ，_VQ2/w 誒_e6/e ，_VQ2/w 跑_paau2/v 嘅_ge3/u 時候_si4hau6/n 應該_jing1goi1/vu 點樣_dim2joeng2/r 呼吸_fu1kap1/v 啊_aa3/y1 ，_VQ2/w 應該_jing1goi1/vu 點樣_dim2joeng2/r 跑_paau2/v 啊_aa3/y1 噉樣_gam2joeng2/c 𡃉_gaa3/y ？_VQ6/w

	SP:FC-009b_v-A 你_nei5/r 唔_m4/d 會_wui5/vu 注重_zyu3zung6/v 哩啲_ni1di1/r 𡃉_gaa3/y 喎_wo3/y ，_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 。_VQ1/w

	SP:FC-009b_v-B 係_hai6/v 咩_me1/y ？_VQ6/w 但係_daan6hai6/c 乜_mat1/r 唔係_m4hai6/v 即係_zik1hai6/c -_VQ2/w

	SP:FC-009b_v-A 冇_mou5/v1 -_VQ2/w 冇_mou5/v1 教練_gaau3lin6/n 嗰啲_go2di1/r 𡃉_gaa3/y 。_VQ1/w 即係_zik1hai6/c ，_VQ2/w 我_ngo5/r 諗_nam2/v 啲_di1/q 朋友_pang4jau5/n 譬如_pei3jyu4/v 上_soeng5/v 體育_tai2juk6/n 堂_tong4/n 完_jyun4/v 嘅_ge3/u 時候_si4hau6/n ，_VQ2/w 自己_zi6gei2/r 跑_paau2/v 得_dak1/u 嗰啲_go2di1/r 人_jan4/n 呢_ne1/y1 就_zau6/d 會_wui5/vu 自己_zi6gei2/r 玩_waan2/v 𡃉_gaa3/y 囖_lo1/y 。_VQ1/w 即係_zik1hai6/c 自己_zi6gei2/r 喺度_hai2dou6/d ，_VQ2/w 誒_e6/e ，_VQ2/w 鬥_dau3/v 下_haa5/u 噉樣_gam2joeng2/c 囖_lo1/y 。_VQ1/w 其他_kei4taa1/r 嗰啲_go2di1/r 同學_tung4hok6/n 唔_m4/d 跑_paau2/v 嗰啲_go2di1/r 跑_paau2/v 一陣_jat1zan6/t 又_jau6/d 偷雞_tau1gai1/v 啊_aa3/y1 ，_VQ2/w 走_zau2/v 咗_zo2/u 第二_dai6ji6/r 啲_di1/q 路_lou6/n 啊_aa3/y1 噉樣_gam2joeng2/r 。_VQ1/w

	SP:FC-009b_v-B 噉_gam2/c 任_jam6/v 你_nei5/r -_VQ2/w 任_jam6/v 你_nei5/r -_VQ2/w 唔係_m4hai6/v 喎_wo3/y 。_VQ1/w 冇_mou5/v 老_lou5/Ng -_VQ2/w

	SP:FC-009b_v-A 圍_wai4/v 村_cyun1/n 跑_paau2/v 囖_lo1/y 我哋_ngo5dei6/r 以前_ji5cin4/f 。_VQ1/w

	SP:FC-009b_v-B 冇_mou5/v1 老師_lou5si1/n 睇_tai2/v 住_zyu6/u 你哋_nei5dei6/r ，_VQ2/w 即係_zik1hai6/c 。_VQ1/w

	SP:FC-009b_v-A 有_jau5/v1 ，_VQ2/w 佢_keoi5/r 邊度_bin1dou6/r 會_wui5/vu 跑_paau2/v 吖_aa1/y 。_VQ1/w 佢_keoi5/r 咪_mai6/d 喺_hai2/p 嗰度_go2dou6/r 學校_hok6haau6/n 等_dang2/v 你_nei5/r 返來_faan1lei4/v 囖_lo1/y 。_VQ1/w 但係_daan6hai6/c 你_nei5/r 中途_zung1tou4/f 跑_paau2/v 到_dou3/p 點樣_dim2joeng2/r 大家_daai6gaa1/r 都_dou1/d 唔_m4/d 知_zi1/v 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-009b_v-B 哦_o5/e ，_VQ2/w 即係_zik1hai6/c ，_VQ2/w 哦_o5/e ，_VQ2/w 你哋_nei5dei6/r 唔係_m4hai6/v 喺_hai2/p 返_faan1/u 學校_hok6haau6/n 入邊_jap6bin6/f 跑_paau2/v 嘅_ge3/u 。_VQ1/w

	SP:FC-009b_v-A 唔係_m4hai6/v 啊_aa3/y 。_VQ1/w 圍_wai4/v 住_zyu6/u 幾_gei2/m 個_go3/q 屋村_uk1cyun1/n 跑_paau2/v 囖_lo1/y 。_VQ1/w

	SP:FC-009b_v-B 哦_o5/e 。_VQ1/w

	SP:FC-009b_v-A 即係_zik1hai6/c 計_gai3/v 時間_si4gaan3/n 啊_aa3/y ，_VQ2/w 邊個_bin1go3/r 最_zeoi3/d 快_faai3/a 返_faan1/v 啊_aa3/y 噉樣_gam2joeng2/r 囖_lo1/y 。_VQ1/w

	SP:FC-009b_v-B 哦_o5/e ，_VQ2/w 我_ngo5/r 以為_ji5wai4/v 即係_zik1hai6/c 你哋_nei5dei6/r 喺_hai2/p 返_faan1/v 學校_hok6haau6/n 嗰度_go2dou6/r 有得_jau5dak1/vu 俾_bei2/v -_VQ2/w

	SP:FC-009b_v-A 因為_jan1wai6/c 我_ngo5/r 覺得_gok3dak1/v 嗰啲_go2di1/r ，_VQ2/w 誒_e6/e ，_VQ2/w 嗰啲_go2di1/r 朋友_pang4jau5/n 呢_ne1/y1 好玩_hou2waan2/a 啲_di1/u 𡃉_gaa3/y 喎_wo3/y ，_VQ2/w 即係_zik1hai6/c 跑步_paau2bou6/v 嗰啲_go2di1/r 。_VQ1/w

	SP:FC-009b_v-B 我_ngo5/r 想_soeng2/vu 跑步_paau2bou6/v 啊_aa3/y ，_VQ2/w 但係_daan6hai6/c 呢_ne1/y1 我_ngo5/r 驚_geng1/v 呢_ne1/y1 越_jyut6/d 跑_paau2/v 越_jyut6/d 粗_cou1/a 啊_aa3/y 對_deoi3/q 腳_goek3/n ，_VQ2/w 會_wui5/vu 唔_m4/d 會_wui5/vu 𡃉_gaa3/y ？_VQ6/w

	SP:FC-009b_v-A 我_ngo5/r 諗_nam2/v 係_hai6/v 體質_tai2zat1/n 嘅_ge3/u 問題_man6tai4/n 。_VQ1/w 我_ngo5/r 識_sik1/v 得_dak1/u 嗰個_go2go3/r 人_jan4/n ，_VQ2/w 佢_keoi5/r 跑_paau2/v 樣樣_joeng6joeng6/q 都_dou1/d 好_hou2/d 叻_lek1/a 嘅_ge3/u ，_VQ2/w 但係_daan6hai6/c 佢_keoi5/r 好_hou2/d 瘦_sau3/a 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-009b_v-B 會_wui5/vu 唔_m4/d 會_wui5/vu 呢_ne1/y ？_VQ6/w 誒_e6/e ，_VQ2/w 我_ngo5/r 嗰陣時_go2zan6si2/r 聽_teng1/v 過_gwo3/u 朋友_pang4jau5/n 講_gong2/v 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 話_waa6/v 如果_jyu4gwo2/c 你_nei5/r 係_hai6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 點_dim2/r 講_gong2/v 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/c 你_nei5/r 係_hai6/v 呢_ne1/y1 直程_zik6cing4/d 練_lin6/v 嗰_go2/r 種_zung2/q 呢_ne1/y1 ，_VQ2/w 不停_bat1ting4/v 噉_gam2/r 跑_paau2/v ，_VQ2/w 跑_paau2/v 到_dou3/v 好_hou2/d 癐_gui6/a 你_nei5/r 都_dou1/d 繼續_gai3zuk6/v 跑_paau2/v 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/c 譬如_pei3jyu4/v 每日_mui5jat6/r 都_dou1/d 係_hai6/v 跑_paau2/v 一_jat1/m 個_go3/q 鐘_zung1/n 嘅_ge3/u ，_VQ2/w 噉樣_gam2joeng2/c 呢_ne1/y1 對_deoi3/q 腳_goek3/n 就_zau6/d 可能_ho2nang4/vu 會_wui5/vu 即係_zik1hai6/c 有_jau5/v1 肌肉_gei1juk6/n 囖_lo1/y 。_VQ1/w 但係_daan6hai6/c 佢_keoi5/r 話_waa6/v 如果_jyu4gwo2/c 你_nei5/r 每日_mui5jat6/r ，_VQ2/w 誒_e6/e ，_VQ2/w 譬如_pei3jyu4/v 跑_paau2/v 十五_sap6ng5/m 分鐘_fan1zung1/q 嘅_ge3/u ，_VQ2/w 或者_waak6ze2/c 跑_paau2/v 廿_jaa6/m 分鐘_fan1zung1/q 嘅_ge3/u ，_VQ2/w 佢_keoi5/r 話_waa6/v 應該_jing1goi1/vu 就_zau6/d 會_wui5/vu 冇事_mou5si6/v 啝_wo4/y 。_VQ1/w

	SP:FC-009b_v-A 我_ngo5/r 覺得_gok3dak1/v 唔係_m4hai6/v ，_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 係_hai6/v 體質_tai2zat1/n 嘅_ge3/u 問題_man6tai4/n 喎_wo3/y 。_VQ1/w

