	SP:FC-048_v2-A 嘩_waa3/e 好_hou2/d 削_soek3/a 啊_aa3/y 。_VQ1/w 一_jat1/m 飲_jam2/v 完_jyun4/v 即刻_zik1haak1/d 揦_laa2/v 埋_maai4/u 痛_tung3/a 。_VQ1/w

	SP:FC-048_v2-C 唔係_m4hai6/v 啊_aa3/y 。_VQ1/w 因為_jan1wai6/c 呢_ne1/y1 …_VQ1/w

	SP:FC-048_v2-B 好似_hou2ci5/v 好_hou2/d 簡單_gaan2daan1/a 。_VQ1/w 我_ngo5/r 朝早_ziu1zou2/t 嗱_laa4/e ，_VQ2/w 朝早_ziu1zou2/t 譬如_pei3jyu4/v 食_sik6/v 早餐_zou2caan1/n 。_VQ1/w 食_sik6/v 完_jyun4/v 早餐_zou2caan1/n 。_VQ1/w 食_sik6/v 早餐_zou2caan1/n 𠻺_aa6/y1 一定_jat1ding6/d 𠻺_aa6/y1 飲_jam2/v 杯_bui1/q 奶茶_naai5caa4/n 𡃉_gaa3/y 喇_laa1/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 先_sin1/d ？_VQ6/w 飲_jam2/v 完_jyun4/v 杯_bui1/q 奶茶_naai5caa4/n ，_VQ2/w 噉_gam2/c 煲_bou1/v 支_zi1/q 煙_jin1/n 。_VQ1/w 哈哈_haa1haa1/e 。_VQ1/w 歎_taan3/v 杯_bui1/q 奶茶_naai5caa4/n ，_VQ2/w 睇_tai2/v 下_haa5/u 報紙_bou3zi2/n 哩樣_ni1joeng6/r ，_VQ2/w 梗_gang2/d 𡃉_gaa3/y 如果_jyu4gwo2/c 有_jau5/v1 時間_si4gaan3/n 的話_dik1waa6/c 。_VQ1/w

	SP:FC-048_v2-C 但係_daan6hai6/c 但係_daan6hai6/c ，_VQ2/w 係_hai6/v 吖_aa1/y 。_VQ1/w 吓_haa6/e 。_VQ1/w

	SP:FC-048_v2-B 噉_gam2/c 通常_tung1soeng4/d 我_ngo5/r 都_dou1/d 係_hai6/v 九點_gau2dim2/t ，_VQ2/w 預_jyu6/v 咗_zo2/u 九點鐘_gau2dim2zung1/t 囖_lo1/y 。_VQ1/w 有時_jau5si4/d 八點半鐘_baat3dim2bun3zung1/t 食_sik6/v 早餐_zou2caan1/n ，_VQ2/w 食_sik6/v 到_dou3/u 九點鐘_gau2dim2zung1/t 睇_tai2/v 報紙_bou3zi2/n 。_VQ1/w 一係_jat1hai6/d 九點鐘_gau2dim2zung1/t 食_sik6/v ，_VQ2/w 食_sik6/v 到_dou3/u 九點半_gau2dim2bun3/t 。_VQ1/w

	SP:FC-048_v2-A 最_zeoi3/d 安全_on1cyun4/a 你_nei5/r 就_zau6/d 每_mui5/r 一_jat1/m 次_ci3/q 飲_jam2/v 奶茶_naai5caa4/n 都_dou1/d 飲_jam2/v -_VQ2/w ，_VQ2/w 都_dou1/d 食_sik6/v 啲_di1/q 嘢_je5/n 落去_lok6heoi3/v 就_zau6/d 好_hou2/a 啲_di1/u 囖_lo1/y 。_VQ1/w

	SP:FC-048_v2-C 但係_daan6hai6/c 你_nei5/r 唔_m4/d 飲_jam2/v 奶茶_naai5caa4/n 會_wui5/vu 唔_m4/d 會_wui5/vu 頭痛_tau4tung3/a 吖_aa1/y ？_VQ6/w

	SP:FC-048_v2-B 唔_m4/d 會_wui5/vu 頭痛_tau4tung3/a 。_VQ1/w 係_hai6/v 想_soeng2/vu 飲_jam2/v 唧_zek1/y 。_VQ1/w

	SP:FC-048_v2-C 唔_m4/d 會_wui5/vu 頭痛_tau4tung3/a ？_VQ6/w

	SP:FC-048_v2-A 癮_jan5/n 啊_aa3/y 。_VQ1/w 心癮_sam1jan5/n 啊_aa3/y 。_VQ1/w

	SP:FC-048_v2-D 喂_wai3/e 噉_gam2/c 嗰啲_go2di1/r 代糖_doi6tong4/n 呢_ne1/y1 係_hai6/v 唔係_m4hai6/v 好_hou2/a 啲_di1/u 囖_lo1/y ？_VQ6/w

	SP:FC-048_v2-C 幾多_gei2do1/r …_VQ1/w

	SP:FC-048_v2-A 嗱_laa4/e ，_VQ2/w 你_nei5/r 知_zi1/v 唔_m4/d 知_zi1/v 其實_kei4sat6/d 代糖_doi6tong4/n 飲_jam2/v 得_dak1/u 多_do1/a 係_hai6/v 唔_m4/d 好_hou2/a 𡃉_gaa3/y 。_VQ1/w

	SP:FC-048_v2-C 幾多_gei2do1/r 杯_bui1/n 啊_aa3/y 最近_zeoi3gan6/t ？_VQ6/w

	SP:FC-048_v2-B 吓_haa2/e ？_VQ6/w

	SP:FC-048_v2-A 一_jat1/m 個_go3/q 正常人_zing3soeng4jan4/n 來_lai4/v 講_gong2/v 唔_m4/d 可以_ho2ji5/vu 飲_jam2/v （_VQ9/w …_VQ1/w ）_VQ9/w 𡃉_gaa3/y 。_VQ1/w

	SP:FC-048_v2-D 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-048_v2-C 最_zeoi3/d 多_do1/a 飲_jam2/v 幾多_gei2do1/r 杯_bui1/q 啊_aa3/y 你_nei5/r ？_VQ6/w

	SP:FC-048_v2-B 一_jat1/m 日_jat6/q 呀_aa4/y ？_VQ6/w 飲_jam2/v 七_cat1/m 杯_bui1/q 度_dou2/m 喇_laa1/y 。_VQ1/w

	SP:FC-048_v2-C 七_cat1/m 杯_bui1/q 度_dou2/m 呀_aa4/y ？_VQ6/w

	SP:FC-048_v2-A 七_cat1/m 杯_bui1/n 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-048_v2-B 奶茶_naai5caa4/n 囖_lo1/y 。_VQ1/w

	SP:FC-048_v2-A 頭先_tau4sin1/t 又_jau6/d 話_waa6/v 四_sei3/m 杯_bui1/q 呀_aa4/y ，_VQ2/w 而家_ji4gaa1/t 又_jau6/d 話_waa6/v 七_cat1/m -_VQ2/w

	SP:FC-048_v2-C 最_zeoi3/d 多_do1/a 。_VQ1/w

	SP:FC-048_v2-B 一般_jat1bun1/a 啊_aa3/y1 。_VQ1/w 平日_ping4jat6/d 來_lai4/v 講_gong2/v 啊_aa3/y1 ，_VQ2/w 飲_jam2/v 四_sei3/m 至_zi3/p 五_ng5/m 杯_bui1/n 吖_aa1/y 嗎_maa3/y 。_VQ1/w 最_zeoi3/d 高_gou1/a 紀錄_gei2luk6/vn 飲_jam2/v 七_cat1/m 杯_bui1/q 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-048_v2-C 但_daan6/c 我_ngo5/r 覺得_gok3dak1/v 好_hou2/d -_VQ2/w 好_hou2/d 犀利_sai1lei6/a 𡃉_gaa3/y 喎_wo3/y 飲_jam2/v 奶茶_naai5caa4/n 。_VQ1/w 飲_jam2/v 奶茶_naai5caa4/n 同_tung4/p 飲_jam2/v 茶_caa4/n 都_dou1/d 唔同_m4tung4/a 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w 唔_m4/d 知_zi1/v 點解_dim2gaai2/r 飲_jam2/v 奶茶_naai5caa4/n 會_wui5/vu 削_soek3/v 啲_di1/u 𡃉_gaa3/y 。_VQ1/w 因為_jan1wai6/c 佢_keoi5/r 係_hai6/v 濃_nung4/a 得滯_dak1zai6/d 呀_aa4/y ？_VQ6/w

	SP:FC-048_v2-B 係_hai6/v 啊_aa3/y 濃_nung4/a 啲_di1/u 。_VQ1/w 不過_bat1gwo3/c 我_ngo5/r 落_lok6/v 奶_naai5/n 多_do1/a 吖_aa1/y 嗎_maa3/y 。_VQ1/w 通常_tung1soeng4/d 我_ngo5/r 都_dou1/d 叫_giu3/v 佢_keoi5/r 多_do1/a 奶_naai5/n 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-048_v2-C 哦_o5/e 。_VQ1/w 奶_naai5/n 多_do1/a 𠻺_aa6/y1 唔係_m4hai6/v 咁_gam3/d 好飲_hou2jam2/a 喎_wo3/y 不過_bat1gwo3/c 。_VQ1/w

	SP:FC-048_v2-B 我_ngo5/r 淨係_zing6hai6/d 覺得_gok3dak1/v 佢_keoi5/r 好似_hou2ci5/v 醇_seon4/a 啲_di1/u 噉樣_gam2joeng2/r 飲_jam2/v 落去_lok6heoi3/v 。_VQ1/w

	SP:FC-048_v2-C 係_hai6/v 唔係_m4hai6/v 一路_jat1lou6/d 刨_paau4/v 馬_maa5/n ，_VQ2/w 一路_jat1lou6/d 乜嘢_mat1je5/r 呢_ne1/y ？_VQ6/w

	SP:FC-048_v2-B 刨_paau4/v 馬_maa5/n 冇_mou5/v1 刨_paau4/v 嘍_lo3/y 。_VQ1/w

	SP:FC-048_v2-C 冇_mou5/v1 刨_paau4/v 嘞_laak3/y ？_VQ6/w 講_gong2/v 唔_m4/d 到_dou2/u 哩個_ni1go3/r 話題_waa6tai4/n 啊_aa3/y 。_VQ1/w

	SP:FC-048_v2-B 之前_zi1cin4/t 。_VQ1/w 你_nei5/r 啱啱_aam1aam1/d 今日_gam1jat6/t ，_VQ2/w 啱啱_aam1aam1/d 琴日_kam4jat6/t 先_sin1/d 第一_dai6jat1/m 日_jat6/q 跑馬_paau2maa5/vn 。_VQ1/w 點_dim2/r 刨_paau4/v 吖_aa1/y ？_VQ6/w 係_hai6/v 都_dou1/d 要_jiu3/vu 過_gwo3/v 幾_gei2/m 日_jat6/q 先_sin1/d 同_tung4/p 我_ngo5/r 講_gong2/v 喇_laa1/y 。_VQ1/w

	SP:FC-048_v2-A 係_hai6/v 啊_aa3/y ？_VQ6/w 我_ngo5/r _gap6/v 住_zyu6/u 你_nei5/r 𡃉_gaa3/y 。_VQ1/w

	SP:FC-048_v2-B 不過_bat1gwo3/c 就_zau6/d 係_hai6/v 最_zeoi3/d 鍾意_zung1ji3/v 飲_jam2/v 奶茶_naai5caa4/n 囖_lo1/y 。_VQ1/w 有_jau5/v1 癮_jan5/n 。_VQ1/w 你_nei5/r 又_jau6/d 冇_mou5/v1 ？_VQ6/w 你_nei5/r 都_dou1/d 飲_jam2/v 喇_laa1/y 。_VQ1/w 你_nei5/r 唔_m4/d 飲_jam2/v 會_wui5/vu 點_dim2/r 吖_aa1/y ？_VQ6/w

	SP:FC-048_v2-A 黐線_ci1sin3/a 。_VQ1/w 我_ngo5/r 朝朝_ziu1ziu1/t 檸茶_ling2caa4/n 囖_lo1/y 。_VQ1/w

	SP:FC-048_v2-C 我_ngo5/r 唔_m4/d 飲_jam2/v 會_wui5/vu 頭痛_tau4tung3/n 𡃉_gaa3/y 係_hai6/v 。_VQ1/w

	SP:FC-048_v2-B 你_nei5/r 會_wui5/vu 頭痛_tau4tung3/n 㗎_gaa4/y ？_VQ6/w

	SP:FC-048_v2-C 直頭_zik6tau4/d 會_wui5/vu 頭痛_tau4tung3/n 𡃉_gaa3/y 。_VQ1/w

	SP:FC-048_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w 我_ngo5/r 朝朝_ziu1ziu1/t 飲_jam2/v 檸茶_ling2caa4/n 。_VQ1/w

	SP:FC-048_v2-B 飲_jam2/v 檸茶_ling2caa4/n 我_ngo5/r 覺得_gok3dak1/v 重_zung6/d 削胃_soek3wai6/v ，_VQ2/w 檸檬_ling4mung1/n 。_VQ1/w

	SP:FC-048_v2-A 我_ngo5/r 飲_jam2/v 維他_wai4taa1/nt 嗰啲_go2di1/r 吖_aa1/y 嗎_maa3/y 。_VQ1/w 紙包_zi2baau1/n 啊_aa3/y 。_VQ1/w 因為_jan1wai6/c 我_ngo5/r 飲_jam2/v 唔_m4/d 到_dou2/u 誒_e6/e 大棑檔_daai6paai4dong3/n 嗰啲_go2di1/r 囖_lo1/y 。_VQ1/w 我_ngo5/r 淨係_zing6hai6/d 揾_wan2/v 一_jat1/m 個_go3/q 嘢_je5/n 來_lai4/v 代替_doi6tai3/v ，_VQ2/w 就_zau6/d 係_hai6/v 飲_jam2/v 維他_wai4taa1/nt 出_ceot1/v 嗰啲_go2di1/r 。_VQ1/w

	SP:FC-048_v2-B 但係_daan6hai6/c 我_ngo5/r 覺得_gok3dak1/v 佢_keoi5/r 啲_di1/u 酸_syun1/a 呢_ne1/y 。_VQ1/w 唔係_m4hai6/v 。_VQ1/w 我_ngo5/r 反而_faan2ji4/d 我_ngo5/r 如果_jyu4gwo2/c 朝早_ziu1zou2/t 飲_jam2/v 維他_wai4taa1/nt 嗰啲_go2di1/r 檸檬茶_ling4mung1caa4/n 嗰啲_go2di1/r 呢_ne1/y1 ，_VQ2/w 我_ngo5/r 會_wui5/vu 胃痛_wai6tung3/v 𡃉_gaa3/y 喎_wo3/y 如果_jyu4gwo2/c 我_ngo5/r 飲_jam2/v 哩啲_ni1di1/r 。_VQ1/w

	SP:FC-048_v2-A 有_jau5/v1 現成_jin6sing2/a 嘅_ge3/u （_VQ9/w ）_VQ9/w 奶茶_naai5caa4/n 賣_maai6/v 𡃉_gaa3/y 咩_me1/y ？_VQ6/w

	SP:FC-048_v2-B 但係_daan6hai6/c 奶茶_naai5caa4/n 會_wui5/vu 冇事_mou5si6/v 喎_wo3/y 。_VQ1/w 反而_faan2ji4/d 飲_jam2/v 檸檬茶_ling4mung1caa4/n 我_ngo5/r 個_go3/q 胃_wai6/n 有啲_jau5di1/r ，_VQ2/w 你_nei5/r 唔_m4/d 見_gin3/v 我_ngo5/r 冇_mou5/v1 -_VQ2/w 冇_mou5/v1 乜_mat1/r 飲_jam2/v 檸檬茶_ling4mung1caa4/n 𡃉_gaa3/y 咩_me1/y ？_VQ6/w

	SP:FC-048_v2-A 嗯_m6/e 。_VQ1/w

	SP:FC-048_v2-B 我_ngo5/r 反而_faan2ji4/d 會_wui5/vu 胃痛_wai6tung3/v 𡃉_gaa3/y 喎_wo3/y 飲_jam2/v 嗰啲_go2di1/r 。_VQ1/w 因為_jan1wai6/c 酸_syun1/a 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-048_v2-A 你_nei5/r 鹼性_gaan2sing3/n 。_VQ1/w 係_hai6/v 唔係_m4hai6/v 鹼性_gaan2sing3/n 多_do1/a 就_zau6/d 會_wui5/vu 噉_gam2/c 個_go3/q 胃_wai6/n ？_VQ6/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-048_v2-B 唔_m4/d 知_zi1/v 啊_aa3/y 。_VQ1/w 酸性_syun1sing3/n 定_ding6/c …_VQ1/w

	SP:FC-048_v2-D 其實_kei4sat6/d 我_ngo5/r 覺得_gok3dak1/v 佢_keoi5/r 係_hai6/v 最_zeoi3/d 主要_zyu2jiu3/a 會_wui5/vu 係_hai6/v 上_soeng5/v 咗_zo2/u 。_VQ1/w 因為_jan1wai6/c 根本上_gan1bun2soeng6/d 係_hai6/v 心癮_sam1jan5/n 。_VQ1/w

	SP:FC-048_v2-A 有冇_jau5mou5/v1 嘢_je5/n 食_sik6/v 啊_aa3/y ？_VQ6/w

	SP:FC-048_v2-C 人哋_jan4dei6/r 話_waa6/v 塞_sak1/v 入去_jap6heoi3/v 𡃉_gaa3/y 啫_ze1/y 咩_me1/y ？_VQ6/w

	SP:FC-048_v2-A 有_jau5/v1 骨_gwat1/n 你_nei5/r 唔_m4/d 咬_ngaau5/v ，_VQ2/w 咬_ngaau5/v 人_jan4/n 隻_zek3/q 手_sau2/n ？_VQ6/w 你_nei5/r 𠻺_aa6/y1 抵死_dai2sei2/a 啊_aa3/y1 ，_VQ2/w 無端端_mou4dyun1dyun1/z 俾_bei2/p 佢_keoi5/r 咬_ngaau5/v 。_VQ1/w 嘩_waa3/e 叫_giu3/v 你_nei5/r 好多_hou2do1/m 次_ci3/q 唔_m4/d 好_hou2/a 噉_gam2/r 成日_seng4jat6/d 整_zing2/v 壞_waai6/a 個_go3/q 姿勢_zi1sai3/n 俾_bei2/p 佢_keoi5/r 咬_ngaau5/v 手_sau2/n 。_VQ1/w

	SP:FC-048_v2-C 講_gong2/v 完_jyun4/v 狗肉_gau2juk6/n 而家_ji4gaa1/t 講_gong2/v 𡁵_gan2/u 奶茶_naai5caa4/n ，_VQ2/w （_VQ9/w …_VQ1/w ）_VQ9/w ？_VQ6/w

	SP:FC-048_v2-A 我_ngo5/r 講_gong2/v 𡁵_gan2/u 你_nei5/r 啊_aa3/y ，_VQ2/w 衰人_seoi1jan4/n 啊_aa3/y 。_VQ1/w

	SP:FC-048_v2-C 唔_m4/d 俾_bei2/vu 呀_aa4/y ？_VQ6/w

	SP:FC-048_v2-D 噉_gam2/c 你_nei5/r 一_jat1/m 日_jat6/q 都_dou1/d 係_hai6/v 飲_jam2/v 奶茶_naai5caa4/n 先_sin1/d 返工_faan1gung1/v 㗎_gaa4/y ？_VQ6/w

	SP:FC-048_v2-C 一定_jat1ding6/d 要_jiu3/vu 𡃉_gaa3/y 。_VQ1/w 如果_jyu4gwo2/c 唔係_m4hai6/v ，_VQ2/w 我_ngo5/r 會_wui5/vu 頭暈_tau4wan4/a 𡃉_gaa3/y 。_VQ1/w

	SP:FC-048_v2-D 買返_maai5faan1/v 公司_gung1si1/n 飲_jam2/v 呀_aa4/y ？_VQ6/w

	SP:FC-048_v2-C 唔係_m4hai6/v 。_VQ1/w 會_wui5/vu 飲_jam2/v 完_jyun4/v 返工_faan1gung1/v 。_VQ1/w

	SP:FC-048_v2-D 凍_dung3/a 奶茶_naai5caa4/n …_VQ1/w

	SP:FC-048_v2-C 通常_tung1soeng4/d 我_ngo5/r 都_dou1/d 會_wui5/vu 唔_m4/d 遲到_ci4dou3/v ，_VQ2/w 準時_zeon2si4/a 噉_gam2/c 返_faan1/v 到_dou3/u 公司_gung1si1/n 嘅_ge3/y 。_VQ1/w

	SP:FC-048_v2-D 係_hai6/v 唔係_m4hai6/v 凍_dung3/a 奶茶_naai5caa4/n 啊_aa3/y ？_VQ6/w

	SP:FC-048_v2-C 凍_dung3/a 奶茶_naai5caa4/n 。_VQ1/w 我_ngo5/r 一定_jat1ding6/d 係_hai6/v 飲_jam2/v 凍_dung3/a 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-048_v2-D 冬天_dung1tin1/t 都_dou1/d 係_hai6/v 飲_jam2/v 凍_dung3/a 𡃉_gaa3/y ？_VQ6/w

	SP:FC-048_v2-A 聽講_teng1gong2/v 鄭_zeng6/nr 瑜_jyu4/nr 你_nei5/r 第_dai6/m 日_jat6/q 彈性_daan6sing3/a 上班_soeng5baan1/v 喎_wo3/y 。_VQ1/w

	SP:FC-048_v2-C 熱天_jit6tin1/t -_VQ2/w 熱天_jit6tin1/t 唔_m4/d 乜嘢_mat1je5/r 嘅_ge3/u 。_VQ1/w 熱天_jit6tin1/t 就_zau6/d 都_dou1/d 係_hai6/v 飲_jam2/v 凍_dung3/a 嘅_ge3/u 。_VQ1/w

	SP:FC-048_v2-A 你_nei5/r 咪_mai6/d 可以_ho2ji5/vu 慢慢_maan6maan2/a 歎_taan3/v 囖_lo1/y 。_VQ1/w

	SP:FC-048_v2-D 唔係_m4hai6/v 啊_aa3/y 。_VQ1/w 冬天_dung1tin1/t 你_nei5/r 都_dou1/d 飲_jam2/v 凍_dung3/a 㗎_gaa4/y ？_VQ6/w

	SP:FC-048_v2-C 冬天_dung1tin1/t 我_ngo5/r 都_dou1/d 飲_jam2/v 凍_dung3/a 𡃉_gaa3/y 。_VQ1/w

	SP:FC-048_v2-D 噉_gam2/c 咪_mai6/d 好_hou2/d 凍_dung3/a 囖_lo1/y 。_VQ1/w

	SP:FC-048_v2-B 我_ngo5/r 調轉_diu6zyun3/v 喎_wo3/y ，_VQ2/w 我_ngo5/r 調轉_diu6zyun3/v 喎_wo3/y 。_VQ1/w 我_ngo5/r 熱天_jit6tin1/t 飲_jam2/v 熱_jit6/a 嘅_ge3/u ，_VQ2/w 冬天_dung1tin1/t 都_dou1/d 飲_jam2/v 熱_jit6/a 嘅_ge3/u 。_VQ1/w

	SP:FC-048_v2-C 點解_dim2gaai2/r 呢_ne1/y ？_VQ6/w 你_nei5/r 唔_m4/d 飲_jam2/v 得_dak1/u 凍_dung3/a 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-048_v2-D 你_nei5/r 飲_jam2/v 得_dak1/u 奶茶_naai5caa4/n ，_VQ2/w 即係_zik1hai6/c 𠻺_aa6/y1 熱_jit6/a 先_sin1/d 好飲_hou2jam2/a 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-048_v2-A 因為_jan1wai6/c 凍_dung3/a 有啲_jau5di1/r 冰_bing1/n 沖_cung1/v 咗_zo2/u …_VQ1/w

	SP:FC-048_v2-C 唔係_m4hai6/v 。_VQ1/w 其實_kei4sat6/d 我_ngo5/r 都_dou1/d 覺得_gok3dak1/v 係_hai6/v 熱_jit6/a 至_zi3/d 好飲_hou2jam2/a 。_VQ1/w

	SP:FC-048_v2-B 唔係_m4hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-048_v2-C 但係_daan6hai6/c 呢_ne1/y1 ，_VQ2/w 你_nei5/r 唔_m4/d 覺得_gok3dak1/v 係_hai6/v 熱_jit6/a 𡃉_gaa3/y 呢_ne1/y 係_hai6/v -_VQ2/w ，_VQ2/w 都_dou1/d 係_hai6/v 要_jiu3/vu 攤_taan1/v 凍_dung3/a 飲_jam2/v 𡃉_gaa3/y 咯_lok3/y ，_VQ2/w 反正_faan2zing3/d 都_dou1/d 係_hai6/v 。_VQ1/w

	SP:FC-048_v2-B 唔係_m4hai6/v 𡃉_gaa3/y 。_VQ1/w 你_nei5/r 飲_jam2/v ，_VQ2/w 嗱_laa4/e 凍_dung3/a 奶茶_naai5caa4/n 呢_ne1/y1 ，_VQ2/w 嗰啲_go2di1/r 茶_caa4/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v 隔夜_gaak3je6/v 茶_caa4/n ，_VQ2/w 雪_syut3/v 咗_zo2/u 嘅_ge3/u 。_VQ1/w

	SP:FC-048_v2-A 係_hai6/v 咩_me1/r ？_VQ6/w

	SP:FC-048_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w 之前_zi1cin4/t ，_VQ2/w 之前_zi1cin4/t 用_jung6/v 淨_zing6/d 啲_di1/q 茶膽_caa4daam2/n …_VQ1/w

	SP:FC-048_v2-C 沖_cung1/v 定_ding6/u 雪_syut3/v _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-048_v2-B 沖_cung1/v ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w 沖_cung1/v 完_jyun4/v 晒_saai3/u 之後_zi1hau6/f 入_jap6/v 雪櫃_syut3gwai6/n _gaa1/y 嗎_maa3/y 。_VQ1/w 第二_dai6ji6/r 朝_ziu1/Tg 用_jung6/v _gaa1/y 嗎_maa3/y 嗰啲_go2di1/r 茶_caa4/n 。_VQ1/w

	SP:FC-048_v2-C 喀_haak6/e 。_VQ1/w

	SP:FC-048_v2-B 噉_gam2/c 所以_so2ji5/c 就_zau6/d 冇_mou5/v1 咁_gam3/d 正_zeng3/a 嚹_laa3/y 。_VQ1/w 同埋_tung4maai4/c 會_wui5/vu 苦_fu2/a 啲_di1/u 嘅_ge3/u 。_VQ1/w

	SP:FC-048_v2-A 嗯_m6/e 。_VQ1/w

	SP:FC-048_v2-C 喀_haak6/e 。_VQ1/w 杰_git6/a 啲_di1/u _gaa1/y 嗎_maa3/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v ？_VQ6/w

	SP:FC-048_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-048_v2-C 但係_daan6hai6/c 我_ngo5/r 就_zau6/d 覺得_gok3dak1/v 凍_dung3/a 就_zau6/d 易_ji6/a 入口_jap6hau2/v 啲_di1/u 囖_lo1/y ，_VQ2/w 唔使_m4sai2/vu 攤_taan1/v 。_VQ1/w

	SP:FC-048_v2-B 噉_gam2/c 當然_dong1jin4/d 喇_laa1/y 。_VQ1/w 你_nei5/r 夏天_haa6tin1/t 實_sat6/d 快脆_faai3ceoi3/a 𡃉_gaa3/y 。_VQ1/w soek4_soek4/o soek2_soek2/o 聲_seng1/n 。_VQ1/w

	SP:FC-048_v2-B 但係_daan6hai6/c 如果_jyu4gwo2/c 凍_dung3/a 奶茶_naai5caa4/n 飲_jam2/v 兩_loeng5/m 杯_bui1/q 我_ngo5/r 就_zau6/d 會_wui5/vu 嘔_au2/v 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-048_v2-C 係_hai6/v 咩_me1/r ？_VQ6/w

	SP:FC-048_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-048_v2-C 但係_daan6hai6/c 會_wui5/vu 唔_m4/d 會_wui5/vu 飲_jam2/v 咗_zo2/u 有啲_jau5di1/r 反胃_faan2wai6/v 啊_aa3/y 你_nei5/r ？_VQ6/w

	SP:FC-048_v2-B 以前_ji5cin4/t 就_zau6/d 飲_jam2/v 咖啡_gaa3fe1/n 。_VQ1/w

	SP:FC-048_v2-C 而家_ji4gaa1/t 就_zau6/d 唔_m4/d 飲_jam2/v 。_VQ1/w

	SP:FC-048_v2-B 而家_ji4gaa1/t 唔_m4/d 飲_jam2/v 。_VQ1/w 因為_jan1wai6/c 咖啡_gaa3fe1/n 你_nei5/r 又_jau6/d 唔係_m4hai6/v 度度_dou6dou6/q 有_jau5/v1 _gaa1/y 嗎_maa3/y 又_jau6/d 。_VQ1/w

	SP:FC-048_v2-C 噉_gam2/c 𠻺_aa6/y 係_hai6/v 。_VQ1/w 咖啡_gaa3fe1/n 𠻺_aa6/y1 好_hou2/d 掯_kang3/a 囖_lo1/y 我_ngo5/r 覺得_gok3dak1/v 就_zau6/d 。_VQ1/w

	SP:FC-048_v2-B 唔係_m4hai6/v 。_VQ1/w 咖啡_gaa3fe1/n 我_ngo5/r 就_zau6/d 淨係_zing6hai6/d 去_heoi3/p 飲_jam2/v ，_VQ2/w 專係_zyun1hai6/d 嗰啲_go2di1/r 咖啡_gaa3fe1/n 屋_uk1/n 飲_jam2/v 。_VQ1/w

	SP:FC-048_v2-C 咖啡_gaa3fe1/n 屋_uk1/n 嗰啲_go2di1/r 好_hou2/d 正_zeng3/a 咩_me1/r ？_VQ6/w

	SP:FC-048_v2-B 即係_zik1hai6/c 專係_zyun1hai6/d 飲_jam2/v 咖啡_gaa3fe1/n 嘅_ge3/u 地方_dei6fong1/n 囖_lo1/y 。_VQ1/w

	SP:FC-048_v2-C 係_hai6/v 咩_me1/r ？_VQ6/w 正_zeng3/a 啲_di1/u 咩_me1/y ？_VQ6/w

	SP:FC-048_v2-B 正_zeng3/a 啲_di1/u 。_VQ1/w

	SP:FC-048_v2-C 但係_daan6hai6/c 唔係_m4hai6/v 好多_hou2do1/m 度_dou6/q 地方_dei6fong1/n 飲_jam2/v 奶茶_naai5caa4/n 正_zeng3/a _gaa1/y 嗎_maa3/y ？_VQ6/w

	SP:FC-048_v2-B 飲_jam2/v 奶茶_naai5caa4/n 我_ngo5/r 淨係_zing6hai6/d 發現_faat3jin6/v 有_jau5/v1 幾_gei2/m 間_gaan1/q 𡃉_gaa3/y 咋_zaa3/y 。_VQ1/w

	SP:FC-048_v2-C 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-048_v2-B 檀島_taan4dou2/nt 都_dou1/d 唔係_m4hai6/v 好_hou2/d 正_zeng3/a 啫_ze1/c 灣仔_waan1zai2/ns 。_VQ1/w

	SP:FC-048_v2-C 檀島_taan4dou2/nt 唔_m4/d 得_dak1/v 喇_laa1/y 。_VQ1/w

	SP:FC-048_v2-A UCC_UCC0/xnt 最_zeoi3/d 正_zeng3/a 飲_jam2/v 咖啡_gaa3fe1/n 。_VQ1/w

	SP:FC-048_v2-C 奶茶_naai5caa4/n 啊_aa3/y ？_VQ6/w 咖啡_gaa3fe1/n …_VQ1/w

	SP:FC-048_v2-B 唔係_m4hai6/v 喎_wo3/y 。_VQ1/w Matino_Matino0/xnt 最_zeoi3/d 正_zeng3/a 喎_wo3/y 銅鑼灣_tung4lo4waan1/ns 嗰_go2/r 間_gaan1/q 大_daai6/a -_VQ2/w 大_daai6/a 茶壺_caa4wu2/n 嗰_go2/r 間_gaan1/q 。_VQ1/w

	SP:FC-048_v2-A 哦_o3/e 。_VQ1/w 我_ngo5/r 知_zi1/v 邊_bin1/r 間_gaan1/q 嚹_laa3/y 。_VQ1/w

	SP:FC-048_v2-C 哦_o3/e 。_VQ1/w 嗰_go2/r 次_ci3/q 等_dang2/v 你_nei5/r 呢_ne1/y …_VQ1/w

	SP:FC-048_v2-D 大丸_daai6jyun2/nt ？_VQ6/w

	SP:FC-048_v2-C 俾_bei2/v 個_go3/q 飛機_fei1gei1/n 嗰個_go2go3/r 啊_aa3/y 嗰_go2/r 次_ci3/q 。_VQ1/w

	SP:FC-048_v2-A 你_nei5/r …_VQ1/w

	SP:FC-048_v2-B 即係_zik1hai6/c 如果_jyu4gwo2/c 你_nei5/r 飲_jam2/v ，_VQ2/w 如果_jyu4gwo2/c 你_nei5/r 飲_jam2/v 嘅話_ge3waa2/u ，_VQ2/w 你_nei5/r 去_heoi3/v 嗰_go2/r 間_gaan1/q 飲_jam2/v 一_jat1/m 飲_jam2/v Blue Mountain_Blue Mountain0/xnz ，_VQ2/w 唧_zek1/e ，_VQ2/w 嗯_m6/e 。_VQ1/w

	SP:FC-048_v2-A 嘩_waa3/e 我_ngo5/r 上次_soeng6ci3/t 呢_ne1/y1 喺_hai2/p …_VQ1/w

	SP:FC-048_v2-C Blue Mountain_Blue Mountain0/xnz 。_VQ1/w Blue Mountain_Blue Mountain0/xnz 都_dou1/d 係_hai6/v 乜嘢_mat1je5/r 𡃉_gaa3/y 啫_ze1/c 嗎_maa3/y 。_VQ1/w

	SP:FC-048_v2-A UCC_UCC0/xnt 飲_jam2/v 過_gwo3/u 。_VQ1/w Blue Mountain_Blue Mountain0/xnz 係_hai6/v 好_hou2/d 正_zeng3/a 𡃉_gaa3/y 。_VQ1/w

	SP:FC-048_v2-B 好_hou2/d 正_zeng3/a 。_VQ1/w 即刻_zik1haak1/d 煲_bou1/v 出來_ceot1lai4/v 倒_dou2/v 落來_lok6lai4/v 嗰啲_go2di1/r 呢_ne1/y 。_VQ1/w

	SP:FC-048_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-048_v2-C 其實_kei4sat6/d 佢_keoi5/r 係_hai6/v 唔係_m4hai6/v 用_jung6/v ，_VQ2/w 都_dou1/d 係_hai6/v 用_jung6/v 嗰啲_go2di1/r Blue Mountain_Blue Mountain0/xnz 嗰啲_go2di1/r 茶_caa4/n …_VQ1/w

	SP:FC-048_v2-A 唔係_m4hai6/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-048_v2-C 咖啡包_gaa3fe1baau1/n 來_lai4/v 煲_bou1/v _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-048_v2-A 其實_kei4sat6/d 呢_ne1/y1 佢_keoi5/r …_VQ1/w

	SP:FC-048_v2-B 唔係_m4hai6/v 啊_aa3/y 。_VQ1/w 佢_keoi5/r 咖啡_gaa3fe1/n …_VQ1/w

	SP:FC-048_v2-A 每個_mui5go3/r 咖啡豆_gaa3fe1dau2/n 都_dou1/d 有_jau5/v1 個_go3/q 名_meng2/n 𡃉_gaa3/y 。_VQ1/w

	SP:FC-048_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w 有_jau5/v1 維也納_wai4jaa5naap6/ns 啊_aa3/y …_VQ1/w

	SP:FC-048_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-048_v2-B 有啲_jau5di1/r 肉桂_juk6gwai3/n 𡃉_gaa3/y ，_VQ2/w 有啲_jau5di1/r 要_jiu3/vu 擺_baai2/v 。_VQ1/w 唔記得_m4gei3dak1/v 邊_bin1/r 隻_zek3/q 嘞_laak3/y 。_VQ1/w

	SP:FC-048_v2-A 誒_e6/e ，_VQ2/w Cappuccino_Cappuccino0/xn 好似_hou2ci5/v 有_jau5/v1 落_lok6/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-048_v2-B 喀_haak6/e 。_VQ1/w Cappuccino_Cappuccino0/xn …_VQ1/w

	SP:FC-048_v2-D 你_nei5/r 咖啡_gaa3fe1/n 都_dou1/d 啱_aam1/a 㗎_gaa4/y ？_VQ6/w

	SP:FC-048_v2-A 我_ngo5/r 好_hou2/d 好_hou3/v 𡃉_gaa3/y 。_VQ1/w 以前_ji5cin4/t 可以_ho2ji5/vu 飲_jam2/v 好多_hou2do1/m 杯_bui1/q 𡃉_gaa3/y 我_ngo5/r 。_VQ1/w

	SP:FC-048_v2-B 嗰陣時_go2zan6si4/r Matino_Matino0/xnt 嗰陣時_go2zan6si4/r 飲_jam2/v 啊_aa3/y ，_VQ2/w 我_ngo5/r 見_gin3/v 佢_keoi5/r 牌_paai2/n 裏面_leoi5min6/f 有_jau5/v1 咁_gam3/d 多_do1/a 隻_zek3/q 咖啡_gaa3fe1/n ，_VQ2/w 所以_so2ji5/c 試_si3/v 齊_cai4/a 晒_saai3/u 嚹_laa3/y 已經_ji5ging1/d 。_VQ1/w 去_heoi3/v 一_jat1/m 次_ci3/q 試_si3/v 一_jat1/m 杯_bui1/q 。_VQ1/w

	SP:FC-048_v2-C 係_hai6/v 咩_me1/r ？_VQ6/w

	SP:FC-048_v2-A 我_ngo5/r 係_hai6/v 試_si3/v 過_gwo3/u 一_jat1/m 次_ci3/q 胃_wai6/n 發炎_faat3jim4/v 之後_zi1hau6/f 先_sin1/d 唔_m4/d 敢_gam2/v 再_zoi3/d 飲_jam2/v 啫_ze1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-048_v2-D 嗯_m6/e 。_VQ1/w 我_ngo5/r 飲_jam2/v 唔_m4/d 到_dou2/u 。_VQ1/w 逢_fung4/v 係_hai6/v 咖啡_gaa3fe1/n 味_mei6/n 嘅_ge3/u 嘢_je5/n 我_ngo5/r 都_dou1/d 唔_m4/d 會_wui5/vu 飲_jam2/v 。_VQ1/w

	SP:FC-048_v2-C 我_ngo5/r 都_dou1/d 飲_jam2/v 唔_m4/d 到_dou2/u 𡃉_gaa3/y 。_VQ1/w 鴛鴦_jyun1joeng1/n 呢_ne1/y 。_VQ1/w

	SP:FC-048_v2-B 嗯_m6/e 。_VQ1/w

	SP:FC-048_v2-A 好_hou2/d 好飲_hou2jam2/a 𡃉_gaa3/y 。_VQ1/w

	SP:FC-048_v2-C 同埋_tung4maai4/c 唔係_m4hai6/v 啊_aa3/y 。_VQ1/w 我_ngo5/r -_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 咖啡_gaa3fe1/n 嗰個_go2go3/r 人_jan4/n 有陣時_jau5zan6si4/d 沖_cung1/v 錯_co3/a 咗_zo2/u ，_VQ2/w 落_lok6/v 咗_zo2/u 少少_siu2siu2/m ，_VQ2/w 我_ngo5/r 都_dou1/d 會_wui5/vu 覺得_gok3dak1/v 唔_m4/d 好飲_hou2jam2/a 𡃉_gaa3/y 杯_bui1/q 奶茶_naai5caa4/n 。_VQ1/w 變_bin3/v 咗_zo2/u 唔同_m4tung4/a 咗_zo2/u 味_mei6/n 。_VQ1/w

	SP:FC-048_v2-D 好_hou2/d 難頂_naan4ding2/a 啊_aa3/y 陣_zam6/q 味_mei6/n 真係_zan1hai6/d 。_VQ1/w

	SP:FC-048_v2-B 茶_caa4/n 撞_zong6/v 咖啡_gaa3fe1/n 唔_m4/d 好飲_hou2jam2/a 𡃉_gaa3/y 喎_wo3/y 我_ngo5/r 覺得_gok3dak1/v 。_VQ1/w 鴛鴦_jyun1joeng1/n 有啲_jau5di1/r 人_jan4/n 鍾意_zung1ji3/v 飲_jam2/v 。_VQ1/w

	SP:FC-048_v2-C 鴛鴦_jyun1joeng1/n ，_VQ2/w 係_hai6/v 囖_lo1/y 。_VQ1/w 好多_hou2do1/m 人_jan4/n 鍾意_zung1ji3/v 飲_jam2/v 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-048_v2-B 但係_daan6hai6/c 有_jau5/v1 乜嘢_mat1je5/r 味_mei6/n 啫_ze1/c ？_VQ6/w 又_jau6/d 咖啡_gaa3fe1/n 味_mei6/n ，_VQ2/w 又_jau6/d 茶_caa4/n 味_mei6/n 噉樣_gam2joeng2/c 呀_aa4/y ？_VQ6/w 怪_gwaai3/a 怪_gwaai2/a 哋_dei2/u 。_VQ1/w

	SP:FC-048_v2-A 茶_caa4/n 味_mei6/n 多_do1/a 啲_di1/u 。_VQ1/w

	SP:FC-048_v2-B 咪_mai6/d 係_hai6/v 囖_lo1/y 。_VQ1/w 噉_gam2/c 有_jau5/v1 乜嘢_mat1je5/r 好飲_hou2jam2/a 唧_zek1/y ？_VQ6/w 咖啡_gaa3fe1/n 一係_jat1hai6/d 全_cyun4/d 咖啡_gaa3fe1/n 𡃉_gaa3/y 啫_ze1/y 。_VQ1/w

	SP:FC-048_v2-C 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-048_v2-A 噉_gam2/c 𠻺_aa6/d 係_hai6/v 。_VQ1/w 已經_ji5ging1/d 好_hou2/d 耐_noi6/a 冇_mou5/v1 飲_jam2/v 咖啡_gaa3fe1/n 。_VQ1/w

	SP:FC-048_v2-B 唔係_m4hai6/v 。_VQ1/w 有_jau5/v1 一_jat1/m -_VQ2/w 有_jau5/v1 一_jat1/m 段_dyun6/q 時間_si4gaan3/n 飲_jam2/v -_VQ2/w 飲_jam2/v 黑啡_haak1fe1/n 𡃉_gaa3/y 。_VQ1/w

	SP:FC-048_v2-D 點_dim2/r 可以_ho2ji5/vu 哩啲_ni1di1/r 嘢_je5/n 𡃉_gaa3/y 呢_ne1/y ？_VQ6/w

	SP:FC-048_v2-C 走_zau2/v 奶_naai5/n 𡃉_gaa3/y 喎_wo3/y ？_VQ6/w

	SP:FC-048_v2-B 飛砂走奶_fei1saa1zau2naai5/l 。_VQ1/w

	SP:FC-048_v2-C 好_hou2/d 掯_kang3/a 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-048_v2-B 嘩_waa3/e 真係_zan1hai6/d 勁_ging6/a 啊_aa3/y 。_VQ1/w 一_jat1/m 個_go3/q 檸啡_ling2fe1/n ，_VQ2/w 一_jat1/m 個_go3/q 黑啡_haak1fe1/n 真係_zan1hai6/d …_VQ1/w

	SP:FC-048_v2-C 點解_dim2gaai2/r …_VQ1/w

	SP:FC-048_v2-A 嘩_waa3/e 飲_jam2/v 凍_dung3/a 齋啡_zaai1fe1/n 完全_jyun4cyun4/d 攞命_lo2meng6/v 啊_aa3/y 。_VQ1/w 真係_zan1hai6/d 好_hou2/d 醒神_sing2san4/v 啊_aa3/y 即刻_zik1haak1/d 。_VQ1/w

	SP:FC-048_v2- 點解_dim2gaai2/r 你_nei5/r 要_jiu3/vu 去_heoi3/v ？_VQ6/w 你_nei5/r 係_hai6/v 飲_jam2/v 奶茶_naai5caa4/n 噉樣_gam2joeng2/c 提神_tai4san4/v 定_ding6/c 乜嘢_mat1je5/r 呢_ne1/y ？_VQ6/w

	SP:FC-048_v2-B 唔係_m4hai6/v 啊_aa3/y 。_VQ1/w 奶茶_naai5caa4/n 就_zau6/d 我_ngo5/r 覺得_gok3dak1/v 舒服_syu1fuk6/a 咋_zaa3/y 喎_wo3/y 飲_jam2/v 落_lok6/v 。_VQ1/w

	SP:FC-048_v2-A 奶茶_naai5caa4/n 就_zau6/d 係_hai6/v 心癮_sam1jan5/n 。_VQ1/w 咖啡_gaa3fe1/n 就_zau6/d 純粹_seon4seoi5/d 提神_tai4san4/v 。_VQ1/w

	SP:FC-048_v2-B 舒服_syu1fuk6/a 啊_aa3/y 。_VQ1/w 飲_jam2/v 咗_zo2/u 落去_lok6heoi3/v 舒服_syu1fuk6/a 啲_di1/u 嘅_ge3/u 。_VQ1/w

	SP:FC-048_v2-C 我_ngo5/r -_VQ2/w 我_ngo5/r 試_si3/v 過_gwo3/u 考_haau2/v 會考_wui6haau2/n 嗰陣時_go2zan6si4/r 就_zau6/d 一_jat1/m 晚_maan5/q 飲_jam2/v 三_saam1/m 杯_bui1/q 齋啡_zaai1fe1/n 。_VQ1/w

	SP:FC-048_v2-B 我_ngo5/r 都_dou1/d 試過_si3gwo3/v 。_VQ1/w

	SP:FC-048_v2-C 嘩_waa3/e 飲_jam2/v 到_dou3/u 呢_ne1/y1 ，_VQ2/w 個_go3/q 心_sam1/n 跳_tiu3/v 到_dou3/u 呢_ne1/y1 ，_VQ2/w 卜_buk4/o 卜_buk2/o 聲_seng1/n ，_VQ2/w 係_hai6/v 唔_m4/d 敢_gam2/vu 飲_jam2/v 噉_gam2/r 。_VQ1/w

	SP:FC-048_v2-B 唔係_m4hai6/v 啊_aa3/y 。_VQ1/w 我_ngo5/r 係_hai6/v …_VQ1/w

	SP:FC-048_v2-C 自從_zi6cung4/p 嗰_go2/r 次_ci3/q 我_ngo5/r 就_zau6/d 唔_m4/d 敢_gam2/vu 。_VQ1/w

	SP:FC-048_v2-B 點解_dim2gaai2/r 我_ngo5/r ，_VQ2/w 我_ngo5/r -_VQ2/w 我_ngo5/r 飲_jam2/v 過_gwo3/u 一_jat1/m 次_ci3/q 呢_ne1/y1 係_hai6/v 檸啡_ling2fe1/n 飲_jam2/v 咗_zo2/u 連續_lin4zuk6/a ，_VQ2/w 噉_gam2/c 一_jat1/m 晚_maan5/a 裏面_leoi5min6/f 飲_jam2/v 咗_zo2/u 三_saam1/m 杯_bui1/q 啊_aa3/y 好似_hou2ci5/v 都_dou1/d 係_hai6/v 。_VQ1/w 就_zau6/d 係_hai6/v 考_haau2/v 會考_wui6haau2/n 呢_ne1/y1 ，_VQ2/w 我_ngo5/r 讀_duk6/v 錯_co3/a 書_syu1/n 啊_aa3/y 。_VQ1/w

	SP:FC-048_v2-C 喀_haak6/e 。_VQ1/w 哦_o5/e 。_VQ1/w 咁_gam3/d 大鑊_daai6wok6/a 呀_aa4/y 。_VQ1/w

	SP:FC-048_v2-B 大鑊_daai6wok6/a 啊_aa3/y 。_VQ1/w 考試_haau2si5/vn 第二_dai6ji6/m 日_jat6/q 考_haau2/v 喎_wo3/y 要_jiu3/vu 。_VQ1/w

	SP:FC-048_v2-C 喀_haak6/e 。_VQ1/w

	SP:FC-048_v2-B 焗_guk6/v 住_zyu6/u 開夜車_hoi1je6ce1/l 啊_aa3/y 。_VQ1/w 讀_duk6/v 到_dou3/u 呀_aa4/y1 。_VQ1/w 嘩_waa3/e ，_VQ2/w 天昏地暗_tin1fan1dei6am3/i 啊_aa3/y 。_VQ1/w 讀_duk6/v 到_dou3/u 朝早_ziu1zou2/t 七點鐘_cat1dim2zung1/t 啊_aa3/y 。_VQ1/w 去_heoi3/v 考試_haau2si5/v 嗰陣時_go2zan6si4/r 呢_ne1/y1 ，_VQ2/w 嗰日_go2jat6/r 呢_ne1/y1 ，_VQ2/w 嘔_au2/v 啊_aa3/y 直程_zik6cing4/d 。_VQ1/w

	SP:FC-048_v2-A 噉_gam2/c 考_haau2/v 唔_m4/d 考_haau2/v 到_dou2/u 啊_aa3/y ？_VQ6/w

	SP:FC-048_v2-B 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w 考_haau2/v 到_dou2/u 。_VQ1/w 但係_daan6hai6/c 好_hou2/d 辛苦_san1fu2/a 囖_lo1/y 。_VQ1/w

	SP:FC-048_v2-C 好_hou2/d 辛苦_san1fu2/a 囖_lo1/y 。_VQ1/w

	SP:FC-048_v2-B 大_daai6/a -_VQ2/w 大佬_daai6lou2/n ，_VQ2/w 讀_duk6/v 二十四_ji6sap6sei3/t 小時_siu2si4/n 啊_aa3/y ，_VQ2/w 真真正正_zan1zan1zing3zing3/z 。_VQ1/w

	SP:FC-048_v2-A 你_nei5/r 考_haau2/v 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-048_v2-D 乜_mat1/r 你_nei5/r 讀書_duk6syu1/v 𡃉_gaa3/y 咩_me1/r 你_nei5/r 考試_haau2si5/v 嗰陣時_go2zan6si4/r ？_VQ6/w

	SP:FC-048_v2-B 我_ngo5/r 讀_duk6/v 𡃉_gaa3/y 。_VQ1/w 我_ngo5/r 話_waa6/v 俾_bei2/p 你_nei5/r 聽_teng1/v 唔_m4/d 讀_duk6/v 係_hai6/v 平時_ping4si4/t 唔_m4/d 讀_duk6/v 啫_ze1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-048_v2-A 我_ngo5/r 都_dou1/d 係_hai6/v 啊_aa3/y 。_VQ1/w 我_ngo5/r 係_hai6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 考試_haau2si5/v 之前_zi1cin4/t 一_jat1/m 晚_maan5/q 就_zau6/d 來_lai4/v 讀_duk6/v 嗰樣_go2joeng6/r 嘢_je5/n 囖_lo1/y 。_VQ1/w

	SP:FC-048_v2-B 唔係_m4hai6/v 。_VQ1/w 我_ngo5/r 係_hai6/v 平時_ping4si4/t 已經_ji5ging1/d 係_hai6/v 記得_gei3dak1/v ，_VQ2/w 但係_daan6hai6/c 我_ngo5/r 係_hai6/v 考試_haau2si5/v 之前_zi1cin4/f 呢_ne1/y1 ，_VQ2/w 一定_jat1ding6/d 要_jiu3/vu 自己_zi6gei2/r 係_hai6/v 好_hou2/d -_VQ2/w 好_hou2/d care_care0/xv ，_VQ2/w 要_jiu3/vu 知道_zi1dou3/v 自己_zi6gei2/r 係_hai6/v 識_sik1/v 𡃉_gaa3/y 囖_lo1/y 哩一樣_ni1jat1joeng6/r 嘢_je5/n 。_VQ1/w 所以_so2ji5/c 一定_jat1ding6/d 要_jiu3/vu 問_man6/v 自己_zi6gei2/r ，_VQ2/w 一_jat1/m 講_gong2/v 到_dou3/u 哩樣_ni1joeng6/r 嘢_je5/n ，_VQ2/w 我_ngo5/r 就_zau6/d 自己_zi6gei2/r 記_gei3/g1 唔_m4/d 記得_gei3dak1/v 呢_ne1/y 。_VQ1/w 噏_ap1/v 唔_m4/d 噏_ap1/v 得_dak1/u 返_faan1/u 出來_ceot1lai4/v 囖_lo1/y 。_VQ1/w 我_ngo5/r 一定_jat1ding6/d 要_jiu3/vu 噏_ap1/v 得_dak1/u 出來_ceot1lai4/v 囖_lo1/y 。_VQ1/w 噏_ap1/v 唔_m4/d 出_ceot1/v 就_zau6/d 即刻_zik1haak1/d 要_jiu3/vu 刨_paau4/v 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-048_v2-A 其實_kei4sat6/d 真係_zan1hai6/d 讀_duk6/v 到_dou3/u 喊_haam3/v 啊_aa3/y 。_VQ1/w 因為_jan1wai6/c 你_nei5/r 知_zi1/v ，_VQ2/w 讀_duk6/v 文學史_man4hok6si2/n 咪_mai6/d 好_hou2/d 甘_gam1/a 𠸏_ge2/y ，_VQ2/w 記_gei3/v 嗰啲_go2di1/r 死人_sei2jan4/n 嘢_je5/n 。_VQ1/w 嘩_waa3/e 讀_duk6/v 到_dou3/u 呢_ne1/y1 ，_VQ2/w 又_jau6/d 係_hai6/v 天昏地暗_tin1fan1dei6am3/i 噉_gam2/c 呢_ne1/y1 。_VQ1/w 死_sei2/v 喇_laa1/y ，_VQ2/w 乜_mat1/r 重_zung6/d 爭_zaang1/v 一_jat1/m 段_dyun6/q 硬係_ngaang2hai6/d 背_bui6/v 唔_m4/d 出_ceot1/v 呢_ne1/y 噉樣_gam2joeng2/c 。_VQ1/w 嘩_waa3/e 真係_zan1hai6/d 喊_haam3/v 咁滯_gam3zai6/d 啊_aa3/y 要_jiu3/vu 。_VQ1/w

	SP:FC-048_v2-B 會_wui5/vu 唔_m4/d 會_wui5/vu 即係_zik1hai6/c 離開_lei4hoi1/v 咗_zo2/u 個_go3/q 話題_waa6tai4/n 哩樣_ni1joeng6/r 嘢_je5/n ？_VQ6/w 其實_kei4sat6/d 考試_haau2si5/v 嗰陣時_go2zan6si4/r 呢_ne1/y1 ，_VQ2/w 嗰陣時_go2zan6si4/r 呢_ne1/y1 考_haau2/v Maths_Maths0/xjn 呢_ne1/y1 ，_VQ2/w 誒_e6/e ，_VQ2/w 咪_mai6/d 每人_mui5jan4/r 可以_ho2ji5/vu 帶_daai3/v 一_jat1/m 部_bou6/q 機_gei1/n 𠸏_ge2/y 。_VQ1/w

	SP:FC-048_v2-C 喀_haak6/e 。_VQ1/w

	SP:FC-048_v2-A 兩_loeng5/m 部_bou6/q 。_VQ1/w

	SP:FC-048_v2-B 我_ngo5/r 帶_daai3/v 咗_zo2/u 三_saam1/m 部_bou6/q 機_gei1/n 去_heoi3/v 啊_aa3/y 。_VQ1/w

	SP:FC-048_v2-C 唔止_m4zi2/d 。_VQ1/w 冇_mou5/v1 -_VQ2/w 冇_mou5/v1 限定_haan6ding6/v 你_nei5/r 帶_daai3/v 幾多_gei2do1/r 部_bou6/q 𡃉_gaa3/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-048_v2-A 可以_ho2ji5/vu 帶_daai3/v 兩_loeng5/m 部_bou6/q 囖_lo1/y 我_ngo5/r 嗰陣時_go2zan6si4/r 係_hai6/v 。_VQ1/w

	SP:FC-048_v2-C 我_ngo5/r 考_haau2/v 嗰陣時_go2zan6si4/r 都_dou1/d 任_jam6/v 我_ngo5/r 帶_daai3/v 幾多_gei2do1/r 部_bou6/q 。_VQ1/w 但係_daan6hai6/c 總之_zung2zi1/d 唔_m4/d 可以_ho2ji5/vu 出_ceot1/v 字_zi6/n ，_VQ2/w 冇_mou5/v1 programming_programming0/xn 。_VQ1/w

	SP:FC-048_v2-B 有_jau5/v1 programme_programme0/xn 。_VQ1/w

	SP:FC-048_v2-C 冇_mou5/v1 出聲_ceot1seng1/v 。_VQ1/w

	SP:FC-048_v2-A 有_jau5/v1 。_VQ1/w

	SP:FC-048_v2-B 可以_ho2ji5/vu programme_programme0/xv ，_VQ2/w 得_dak1/v 兩_loeng5/m 個_go3/q 𡃉_gaa3/y 啫_ze1/c 。_VQ1/w

	SP:FC-048_v2-A 係_hai6/v 嘞_laak3/y 。_VQ1/w

	SP:FC-048_v2-C 你哋_nei5dei6/r 就_zau6/d 係_hai6/v 喇_laa1/y 。_VQ1/w 我_ngo5/r …_VQ1/w

	SP:FC-048_v2-A 最_zeoi3/d basic_basic0/xa 嗰啲_go2di1/r 。_VQ1/w

	SP:FC-048_v2-C 嗰陣時_go2zan6si4/r 都_dou1/d 唔_m4/d 得_dak1/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-048_v2-A 佢_keoi5/r 老_lou5/a 過_gwo3/u 我哋_ngo5dei6/r 好多_hou2do1/m 喎_wo3/y 。_VQ1/w 我哋_ngo5dei6/r 唔記得_m4gei3dak1/v 咗_zo2/u 。_VQ1/w

	SP:FC-048_v2-B 嗰陣時_go2zan6si4/r 可以_ho2ji5/vu 嘅_ge3/u 。_VQ1/w 我_ngo5/r 就_zau6/d 帶_daai3/v 三_saam1/m 部_bou6/q 機_gei1/n 去_heoi3/v ，_VQ2/w 有_jau5/v1 三_saam1/m 個_go3/q programme_programme0/xn 儲_cyu5/v 咗_zo2/u 喺_hai2/p 裏邊_leoi5bin6/f 嘅_ge3/u 。_VQ1/w

	SP:FC-048_v2-C 係_hai6/v 咩_me1/r ？_VQ6/w

	SP:FC-048_v2-B 啊_aa3/e 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-048_v2-A 你_nei5/r 咁_gam3/d 精靈_zing1ling1/a 𠸏_ge2/y 。_VQ1/w 我_ngo5/r 成日_seng4jat6/d 都_dou1/d 唔_m4/d 識_sik1/v 。_VQ1/w

	SP:FC-048_v2-B 哎_ai1/e 撳_gam6/v 到_dou3/u 哩度_ni1dou6/r 。_VQ1/w 吖_aa1/y ！_VQ1/w 有_jau5/v1 啊_aa3/y 哩_ni1/r 條_tiu4/q 。_VQ1/w 因為_jan1wai6/c 最_zeoi3/d 難_naan4/a 記_gei3/v 啊_aa3/y 嗰啲_go2di1/r 。_VQ1/w 有啲_jau5di1/r formula_formula0/xn 唔記得_m4gei3dak1/v _gaa1/y 嗎_maa3/y 有陣時_jau5zan6si4/d 。_VQ1/w

	SP:FC-048_v2-C 喀_haak6/e 。_VQ1/w

	SP:FC-048_v2-B 即係_zik1hai6/c 太過_taai3gwo3/d 複雜_fuk1zaap6/a 囖_lo1/y 入_jap6/v 咗_zo2/u 裏邊_leoi5bin6/f 。_VQ1/w 一_jat1/m 用到_jung6dou3/v 嗰陣時_go2zan6si4/r 就_zau6/d 掹_mang1/v 哩_ni1/r 架_gaa3/q 機_gei1/n 出來_ceot1lai4/v 。_VQ1/w

	SP:FC-048_v2-C 但_daan6/c 你_nei5/r 唔_m4/d 覺_gok3/v …_VQ1/w

	SP:FC-048_v2-B 噉_gam2/c 接_zip3/v 咗_zo2/u A_A0/xx B_B0/xx C_C0/xx 三_saam1/m 個_go3/q 字_zi6/n 喺_hai2/p 裏邊_leoi5bin6/f 。_VQ1/w

	SP:FC-048_v2-C 哦_o5/e ，_VQ2/w 發現_faat3jin6/v 有_jau5/v1 三_saam1/m 個_go3/q 字_zi6/n 。_VQ1/w

	SP:FC-048_v2-B A_A0/xx ，_VQ2/w 哦_o5/e ，_VQ2/w 哩個_ni1go3/r 機_gei1/n 。_VQ1/w 落_lok6/v 返_faan1/u 第二_dai6ji6/r 度_dou6/f 睇_tai2/v ，_VQ2/w B_B0/xx 噉樣_gam2joeng2/c 囖_lo1/y 。_VQ1/w 同埋_tung4maai4/c 考_haau2/v Oral_Oral0/xn 囖_lo1/y 。_VQ1/w

	SP:FC-048_v2-C Oral_Oral0/xn 都_dou1/d 有_jau5/v1 咩_me1/r ？_VQ6/w 我_ngo5/r -_VQ2/w 我_ngo5/r -_VQ2/w 我_ngo5/r 嗰_go2/r 屆_gaai3/q 冇_mou5/v1 Oral_Oral0/xn 啊_aa3/y 根本_gan1bun2/d 就_zau6/d 。_VQ1/w

	SP:FC-048_v2-B 啊_aa3/e 唔係_m4hai6/v 喎_wo3/y 。_VQ1/w 我_ngo5/r 冇_mou5/v1 考_haau2/v ，_VQ2/w 我_ngo5/r -_VQ2/w 我_ngo5/r -_VQ2/w 我_ngo5/r 好似_hou2ci5/v 冇_mou5/v1 考_haau2/v Oral_Oral0/xn 啊_aa3/y 。_VQ1/w

	SP:FC-048_v2-A （_VQ9/w …_VQ1/w ）_VQ9/w 有_jau5/v1 分_fan1/q 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-048_v2-C 以前_ji5cin4/t 有_jau5/v1 啫_ze1/y 嗎_maa3/y 。_VQ1/w 而家_ji4gaa1/t 冇_mou5/v1 𡃉_gaa3/y 喇_laa1/y 嗎_maa3/y ？_VQ6/w

	SP:FC-048_v2-A 佢_keoi5/r 有_jau5/v1 （_VQ9/w …_VQ1/w ）_VQ9/w 𡃉_gaa3/y 。_VQ1/w

	SP:FC-048_v2-C 佢_keoi5/r 以前_ji5cin4/t 冇_mou5/v1 ，_VQ2/w 而家_ji4gaa1/t 有_jau5/v1 啫_ze1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-048_v2-A 你_nei5/r 冇_mou5/v1 考_haau2/v Oral_Oral0/xn 㗎_gaa4/y ？_VQ6/w

	SP:FC-048_v2-C 我哋_ngo5dei6/r 嗰_go2/r 年_nin4/q 嗰_go2/r 屆_gaai3/q ，_VQ2/w 我_ngo5/r -_VQ2/w 我_ngo5/r -_VQ2/w 我_ngo5/r 考_haau2/v 咗_zo2/u 三_saam1/m 屆_gaai3/q 會考_wui6haau2/n 都_dou1/d 冇_mou5/v1 Oral_Oral0/xn 。_VQ1/w

	SP:FC-048_v2-A 噉_gam2/c 你_nei5/r 真係_zan1hai6/d 好_hou2/d 老_lou5/a 𡃉_gaa3/y 嚹_laa3/y 喎_wo3/y 你_nei5/r 。_VQ1/w

	SP:FC-048_v2-C 咪_mai6/d 又_jau6/d 係_hai6/v 八二年_baat3ji6nin4/t 囖_lo1/y 我_ngo5/r 嗰_go2/r 屆_gaai3/q 就_zau6/d 。_VQ1/w

	SP:FC-048_v2-B 我_ngo5/r 唔係_m4hai6/v 啊_aa3/y 。_VQ1/w 我_ngo5/r 係_hai6/v 唔記得_m4gei3dak1/v 咗_zo2/u 考_haau2/v Oral_Oral0/xn 。_VQ1/w

	SP:FC-048_v2-C 係_hai6/v 咩_me1/r ？_VQ6/w

	SP:FC-048_v2-A 因為_jan1wai6/c 你_nei5/r ，_VQ2/w 次次_ci3ci3/q 都_dou1/d 隔_gaak3/v 到_dou3/u 好_hou2/d 耐_noi6/a _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-048_v2-C 你_nei5/r 八_baat3/m -_VQ2/w 八_baat3/m 幾_gei2/r 年_nin4/q 啊_aa3/y 你_nei5/r ？_VQ6/w

	SP:FC-048_v2-B 八六年_baat3luk6nin4/t 啊_aa3/y 好似_hou2ci5/v 。_VQ1/w 八六_baat3luk6/t 。_VQ1/w

	SP:FC-048_v2-C 八六_baat3luk6/t 、_VQ3/w 八二_baat3ji6/t 、_VQ3/w 八三_baat3saam1/t 、_VQ3/w 八四_baat3sei3/t 。_VQ1/w 我_ngo5/r 考_haau2/v 到_dou3/u 八四年_baat3sei3nin4/t 就_zau6/d 冇_mou5/v1 考_haau2/v 會考_wui6haau2/n 。_VQ1/w

	SP:FC-048_v2-B 我_ngo5/r 嗰_go2/r 年_nin4/q 最_zeoi3/d 叻_lek1/a 喇_laa1/y 。_VQ1/w 八六年_baat3luk6nin4/t 考_haau2/v 會考_wui6haau2/n ，_VQ2/w 離_lei4/v 晒_saai3/u 譜_pou2/Ng 𡃉_gaa3/y 。_VQ1/w

	SP:FC-048_v2-D 有冇_jau5mou5/v1 毛巾_mou4gan1/n ？_VQ6/w

	SP:FC-048_v2-B 唔記得_m4gei3dak1/v 考_haau2/v Listening_Listening0/xn 。_VQ1/w 唔記得_m4gei3dak1/v 。_VQ1/w

	SP:FC-048_v2-D 有冇_jau5mou5/v1 毛巾_mou4gan1/n 氈_zin1/n 仔_zai2/k 啊_aa3/y 都_dou1/d 係_hai6/v ？_VQ6/w

	SP:FC-048_v2-C 唔記得_m4gei3dak1/v 考_haau2/v Listening_Listening0/xn ？_VQ6/w

	SP:FC-048_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w 唔記得_m4gei3dak1/v 。_VQ1/w 誒_e6/e ，_VQ2/w 唔_m4/d 知_zi1/v 醒_seng2/v 啊_aa3/y 考_haau2/v Listening_Listening0/xn 。_VQ1/w

	SP:FC-048_v2-A 冇_mou5/v1 啊_aa3/y 。_VQ1/w 剩_zing6/v 返_faan1/u 我_ngo5/r 床_cong4/n 嗰_go2/r 張_zoeng1/q 冷氣被_laang5hei3pei5/n 吖_aa1/y 。_VQ1/w

	SP:FC-048_v2-C 唉_aai5/e 。_VQ1/w

	SP:FC-048_v2-B 唔記得_m4gei3dak1/v 咗_zo2/u 考_haau2/v Oral_Oral0/xn 。_VQ1/w

	SP:FC-048_v2-C 噉_gam2/c 都_dou1/d 得_dak1/v 呀_aa4/y 你_nei5/r ？_VQ6/w

	SP:FC-048_v2-D ei3_ei3/e ，_VQ2/w 個_go3/q Oral_Oral0/xn 佔_zim3/v 好_hou2/d 少_siu2/a 分_fan1/q 𡃉_gaa3/y 咋_zaa3/y （_VQ9/w ）_VQ9/w 。_VQ1/w

	SP:FC-048_v2-B 吓_haa2/e ？_VQ6/w

	SP:FC-048_v2-C 唔係_m4hai6/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-048_v2-D 佔_zim3/v 好_hou2/d 少_siu2/a 分_fan1/q 咋_zaa3/y 。_VQ1/w

	SP:FC-048_v2-B 佔_zim3/v 十五_sap6ng5/m 個_go3/q percent_percent0/xq 啊_aa3/y 個_go3/q （_VQ9/w ）_VQ9/w 。_VQ1/w

	SP:FC-048_v2-C 好_hou2/d 貴_gwai3/a 𡃉_gaa3/y 都_dou1/d 。_VQ1/w

	SP:FC-048_v2-D 點解_dim2gaai2/r 咁_gam3/d 得意_dak1ji3/a 𠸏_ge2/y ？_VQ6/w 咁_gam3/d 細_sai3/a 張_zoeng1/q ？_VQ6/w

	SP:FC-048_v2-C 哩_ni1/r 張_zoeng1/q 咪_mai6/d 我哋_ngo5dei6/r 上次_soeng6ci3/t …_VQ1/w

	SP:FC-048_v2-A 你_nei5/r 冚_kam2/v 過_gwo3/u 嗰_go2/r 張_zoeng1/q 。_VQ1/w

	SP:FC-048_v2-C 平時_ping4si4/t 冚_kam2/v 嗰_go2/r 張_zoeng1/q 囖_lo1/y 。_VQ1/w

	SP:FC-048_v2-D 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-048_v2-A （_VQ9/w …_VQ1/w ）_VQ9/w 羽_jyu5/Ng 囖_lo1/y 。_VQ1/w

	SP:FC-048_v2-D 好_hou2/d 熱_jit6/a 嗰_go2/r 張_zoeng1/q 喎_wo3/y ？_VQ6/w

	SP:FC-048_v2-B 吖_aa1/e 係_hai6/v 。_VQ1/w 喂_wai3/e 係_hai6/v 唔係_m4hai6/v 要_jiu3/v 啊_aa3/y ？_VQ6/w

	SP:FC-048_v2-D 啊_aa3/y 頭先_tau4sin1/t 佢_keoi5/r 先_sin1/d 問_man6/v 起_hei2/u 啊_aa3/y 。_VQ1/w

	SP:FC-048_v2-A 重_zung6/d 有冇_jau5mou5/v1 啊_aa3/y ？_VQ6/w

	SP:FC-048_v2-B 我_ngo5/r -_VQ2/w 我_ngo5/r 問_man6/v 佢哋_keoi5dei6/r 攞_lo2/v 𡃉_gaa3/y 嚹_laa3/y 啲_di1/q 被_pei5/n 。_VQ1/w

	SP:FC-048_v2-D 你_nei5/r 要_jiu3/v 唔_m4/d 要_jiu3/v 啊_aa3/y ？_VQ6/w

	SP:FC-048_v2-A 我_ngo5/r 要_jiu3/v 多_do1/a 一_jat1/m 張_zoeng1/q ，_VQ2/w 誒_e6/e ，_VQ2/w 羽絨_jyu5jung2/n 。_VQ1/w 要_jiu3/v 單人_daan1jan4/n 嘅_ge3/u 。_VQ1/w

	SP:FC-048_v2-B 因為_jan1wai6/c 我_ngo5/r 都_dou1/d 要_jiu3/vu 買_maai5/v 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-048_v2-A 要_jiu3/v 雙人_soeng1jan4/n 嘅_ge3/u 。_VQ1/w

	SP:FC-048_v2-D 你_nei5/r 買_maai5/v 俾_bei2/p 邊個_bin1go3/r 啊_aa3/y ？_VQ6/w

	SP:FC-048_v2-C 俾_bei2/v 人_jan4/n 。_VQ1/w 𠻺_aa6/y1 俾_bei2/v 佢_keoi5/r 要_jiu3/vu 冚_kam2/v 啊_aa3/y 。_VQ1/w

	SP:FC-048_v2-B 自己_zi6gei2/r 囖_lo1/y 。_VQ1/w 我_ngo5/r 都_dou1/d 冇_mou5/v1 。_VQ1/w

	SP:FC-048_v2-D 唔係_m4hai6/v 啊_aa3/y 。_VQ1/w 你_nei5/r 媽咪_maa1mi4/n 話_waa6/v 你_nei5/r 嗰啲_go2di1/r 好_hou2/d 暖_nyun5/a 𡃉_gaa3/y 。_VQ1/w

	SP:FC-048_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w 但係_daan6hai6/c 我_ngo5/r 買_maai5/v 返_faan1/u 張_zoeng1/q 俾_bei2/p 自己_zi6gei2/r 得_dak1/v 唔_m4/d 得_dak1/v 啊_aa3/y ？_VQ6/w

	SP:FC-048_v2-D 唔係_m4hai6/v 啊_aa3/y 。_VQ1/w 佢_keoi5/r 話_waa6/v ，_VQ2/w 佢_keoi5/r 話_waa6/v ，_VQ2/w 佢_keoi5/r 話_waa6/v 你_nei5/r 有_jau5/v1 𠸏_ge2/y 。_VQ1/w 你哋_nei5dei6/r 嗰啲_go2di1/r 乜嘢_mat1je5/r 唔使_m4sai2/vu 要_jiu3/v 乜嘢_mat1je5/r 羽絨_jyu5jung2/n 。_VQ1/w 佢_keoi5/r 話_waa6/v 你哋_nei5dei6/r 嗰啲_go2di1/r 係_hai6/v …_VQ1/w

	SP:FC-048_v2-A 我_ngo5/r 要_jiu3/vu ，_VQ2/w 我_ngo5/r 要_jiu3/vu 佢_keoi5/r 送_sung3/v 埋_maai4/u 冷氣被_laang5hei3pei5/n 嗰個_go2go3/r 啊_aa3/y 。_VQ1/w

	SP:FC-048_v2-B 係_hai6/v 乜嘢_mat1je5/r 來_lai4/v 𡃉_gaa3/y ？_VQ6/w

	SP:FC-048_v2-A 唔_m4/d 知_zi1/v 啊_aa3/y 。_VQ1/w 我_ngo5/r 上次_soeng6ci3/t 去_heoi3/p 買_maai5/v 係_hai6/v 有_jau5/v1 冷氣被_laang5hei3pei5/n 送_sung3/v 𡃉_gaa3/y 。_VQ1/w 你_nei5/r 叫_giu3/v 佢_keoi5/r 送_sung3/v 張_zoeng1/q 俾_bei2/p 你_nei5/r 吖_aa1/y 。_VQ1/w

