	SP:FC-026_v2-A 點_dim2/r 啊_aa3/y ，_VQ2/w 你_nei5/r 而家_ji4gaa1/t 返工_faan1gung1/v 嗰度_go2dou6/r 做_zou6/v 成_seng4/u ？_VQ6/w 開_hoi1/g2 唔_m4/d 開心_hoi1sam1/a 啊_aa3/y ？_VQ6/w

	SP:FC-026_v2-J Okay_Okay0/xa 喇_laa1/y ，_VQ2/w 幾_gei2/d 好_hou2/a 呃_aak3/y 。_VQ1/w 啲_di1/q 同事_tung4si6/n 識_sik1/v 開_hoi1/u 都_dou1/d 唔錯_m4co3/a 吖_aa1/y ，_VQ2/w 幾_gei2/d nice_nice0/xa 呃_aak3/y 。_VQ1/w

	SP:FC-026_v2-A 有冇_jau5mou5/v1 啲_di1/q 同_tung4/p 你_nei5/r 一齊_jat1cai4/d 係_hai6/v fresh_fresh0/xa grad_grad0/xv 嗰啲_go2di1/r 人_jan4/n 啊_aa3/y ？_VQ6/w

	SP:FC-026_v2-J 冇_mou5/v1 啊_aa3/y1 ，_VQ2/w 得_dak1/v 我_ngo5/r 一_jat1/m 個_go3/q ，_VQ2/w 都_dou1/d 幾_gei2/d 孤獨_gu1duk6/a 𡃉_gaa3/y 。_VQ1/w

	SP:FC-026_v2-A 係_hai6/v 咩_me1/y ？_VQ6/w 但係_daan6hai6/c 你_nei5/r 啲_di1/q 同事_tung4si6/n 啲_di1/q 年齡_nin4ling4/n 同_tung4/p 你_nei5/r 差唔_caa1m4/Dg -_VQ2/w 差唔多_caa1m4do1/d 啊_aa3/y ？_VQ6/w

	SP:FC-026_v2-J 同事_tung4si6/n 啲_di1/q 年齡_nin4ling4/n 同_tung4/p 我_ngo5/r 差唔多_caa1m4do1/d 。_VQ1/w 所以_so2ji5/c 其實_kei4sat6/d 都_dou1/d 幾_gei2/d 玩_waan2/v 得_dak1/u 囖_lo1/y 啲_di1/q 人_jan4/n 都_dou1/d 係_hai6/v 。_VQ1/w 幾_gei2/d 得意_dak1ji3/a ，_VQ2/w 即係_zik1hai6/c ，_VQ2/w 誒_e6/e ，_VQ2/w 唯獨是_wai4duk6si6/d 係_hai6/v 唔_m4/d 滿意_mun5ji3/a 間_gaan1/q 公司_gung1si1/n 嗰個_go2go3/r 工作_gung1zok3/v 時間_si4gaan3/n 太_taai3/d 長_coeng4/a 囖_lo1/y 。_VQ1/w

	SP:FC-026_v2-A 同埋_tung4maai4/c 個_go3/q 制度_zai3dou6/n 囖_lo1/y 呵_ho2/y ？_VQ6/w 打鐘_daa2zung1/v 。_VQ1/w

	SP:FC-026_v2-J 同埋_tung4maai4/c 個_go3/q 制度_zai3dou6/n 囖_lo1/y 。_VQ1/w 係_hai6/v 囖_lo1/y1 真係_zan1hai6/d 比較_bei2gaau3/d 辛苦_san1fu2/a 啊_aa3/y1 覺得_gok3dak1/v 。_VQ1/w 不過_bat1gwo3/c 其實_kei4sat6/d 你_nei5/r 諗_nam2/v 深_sam1/a 一_jat1/m 層_cang4/q 呢_ne1/y1 ，_VQ2/w 間_gaan1/q 公司_gung1si1/n 咁_gam3/d 大_daai6/a 間_gaan1/q 呢_ne1/y1 ，_VQ2/w 係_hai6/v 有_jau5/v1 啲_di1/q 打鐘_daa2zung1/v 會_wui5/vu 好_hou2/a 啲_di1/u 。_VQ1/w 唧_zek1/c 係_hai6/v 點_dim2/r 講_gong2/v 啊_aa3/y ，_VQ2/w 有_jau5/v1 制度_zai3dou6/n 化_faa3/k 囖_lo1/y 你_nei5/r 覺得_gok3dak1/v 個_go3/q 感覺_gam2gok3/n 。_VQ1/w

	SP:FC-026_v2-A 噉_gam2/c 𠻺_aa6/d 係_hai6/v 。_VQ1/w

	SP:FC-026_v2-J 係_hai6/v 囖_lo1/y ，_VQ2/w 所以_so2ji5/c 我_ngo5/r 覺得_gok3dak1/v 幾_gei2/d 好_hou2/a 吖_aa1/y 。_VQ1/w

	SP:FC-026_v2-A 你哋_nei5dei6/r 嗰度_go2dou6/r 係_hai6/v 做_zou6/v 乜嘢_mat1je5/r 話_waa2/y ？_VQ6/w 電子_din6zi2/n 呀_aa4/y ？_VQ6/w

	SP:FC-026_v2-J 唔係_m4hai6/v ，_VQ2/w 電芯_din6sam1/n ，_VQ2/w 賣_maai6/v 電芯_din6sam1/n 。_VQ1/w

	SP:FC-026_v2-A 喀_haak6/e 。_VQ1/w

	SP:FC-026_v2-J 噉樣_gam2joeng2/c 就_zau6/d 其實_kei4sat6/d 我_ngo5/r 間_gaan1/q 公司_gung1si1/n 就_zau6/d 分_fan1/v 兩_loeng5/m 個_go3/q division_division0/xn 嘅_ge3/u 。_VQ1/w

	SP:FC-026_v2-A 喀_haak6/e 。_VQ1/w

	SP:FC-026_v2-J 噉_gam2/c 就_zau6/d 點_dim2/r 講_gong2/v 呢_ne1/y ？_VQ6/w 我_ngo5/r 就_zau6/d 係_hai6/v 做_zou6/v 另外_ling6ngoi6/c 一_jat1/m 個_go3/q division_division0/xn 囖_lo1/y 。_VQ1/w

	SP:FC-026_v2-A 喀_haak6/e 。_VQ1/w

	SP:FC-026_v2-J 噉_gam2/c 另外_ling6ngoi6/c 一_jat1/m 個_go3/q 就_zau6/d 係_hai6/v 做_zou6/v 誒_e6/e 電芯_din6sam1/n 喇_laa1/y ，_VQ2/w 另外_ling6ngoi6/c 一_jat1/m 個_go3/q 就_zau6/d 做_zou6/v rubber_rubber0/xn keypad_keypad0/xn 喇_laa1/y 。_VQ1/w

	SP:FC-026_v2-A 即係_zik1hai6/c 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-026_v2-J 即係_zik1hai6/c 誒_e6/e ，_VQ2/w 例如_lai6jyu4/c 我哋_ngo5dei6/r 啲_di1/x remote_remote0/xa control_control0/xn 咪_mai6/d 有_jau5/v1 啲_di1/q 掣_zai3/n 𠸏_ge2/y ，_VQ2/w 噉_gam2/c 我哋_ngo5dei6/r 咪_mai6/d 做_zou6/v 嗰啲_go2di1/r 掣_zai3/n 囖_lo1/y 。_VQ1/w

	SP:FC-026_v2-A 哦_o5/e 。_VQ1/w

	SP:FC-026_v2-J 噉_gam2/c ，_VQ2/w 誒_e6/e ，_VQ2/w 我_ngo5/r 就_zau6/d 唔使_m4sai2/vu 做_zou6/v 電芯_din6sam1/n 嗰邊_go2bin1/f 嘅_ge3/u 。_VQ1/w 噉_gam2/c 電芯_din6sam1/n 嗰邊_go2bin1/f 就_zau6/d 其實_kei4sat6/d 就_zau6/d 佔_zim3/v 嗰_go2/r 間_gaan1/q 公司_gung1si1/n 比較_bei2gaau3/d 大部份_daai6bou6fan6/m 囖_lo1/y 。_VQ1/w

	SP:FC-026_v2-A 係_hai6/v 呀_aa4/y ？_VQ6/w

	SP:FC-026_v2-J 差唔多_caa1m4do1/d 三分二_saam1fan6ji6/m 度_dou2/m 喇_laa1/y 。_VQ1/w 噉_gam2/c 我_ngo5/r 嗰邊_go2bin6/f 嗰個_go2go3/r division_division0/xn 就_zau6/d 佔_zim3/v 三分一_saam1fan6jat1/m 度_dou2/d 喇_laa1/y 。_VQ1/w 噉_gam2/c 係_hai6/v 囖_lo1/y ，_VQ2/w 噉_gam2/c 所以_so2ji5/c 誒_e6/e 誒_e6/e 都_dou1/d 幾多_gei2do1/r 嘢_je5/n 學_hok6/v 𠸏_ge2/y 其實_kei4sat6/d 哩_ni1/r 間_gaan1/q 公司_gung1si1/n 。_VQ1/w

	SP:FC-026_v2-A 乜嘢_mat1je5/r 牌_paai4/n 電芯_din6sam1/n 啊_aa3/y ？_VQ6/w

	SP:FC-026_v2-J 誒_e6/e ，_VQ2/w 乜嘢_mat1je5/r 牌_paai4/n 電芯_din6sam1/n ？_VQ6/w 點樣_dim2joeng2/r 啊_aa3/y ？_VQ6/w

	SP:FC-026_v2-A 乜嘢_mat1je5/r 牌子_paai4zi2/n 啊_aa3/y ？_VQ6/w

	SP:FC-026_v2-J 乜嘢_mat1je5/r 牌子_paai4zi2/n 啊_aa3/y ？_VQ6/w 我_ngo5/r 唔_m4/d -_VQ2/w 我_ngo5/r 冇_mou5/v1 留意_lau4ji3/v 佢_keoi5/r 啲_di1/u 電芯_din6sam1/n 喎_wo3/y 。_VQ1/w Golden_Golden0/xa Power_Power0/xn 啩_gwaa3/y ，_VQ2/w 間_gaan1/q 嘢_je5/n 叫_giu3/v Golden_Golden0/xa Power_Power0/xn 我_ngo5/r 估_gu2/v 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-026_v2-A 哦_o5/e 即係_zik1hai6/c 佢哋_keoi5dei6/r 自己_zi6gei2/r ，_VQ2/w 你_nei5/r 間_gaan1/q 廠_cong2/n 度_dou6/f 出_ceot1/v 啲_di1/q 電芯_din6sam1/n 。_VQ1/w

	SP:FC-026_v2-J 係_hai6/v 嘞_laak3/y 係_hai6/v 嘞_laak3/y 。_VQ1/w

	SP:FC-026_v2-A 即係_zik1hai6/c 唔係_m4hai6/v 幫_bong1/v 人哋_jan4dei6/r 代理_doi6lei5/v 嗰啲_go2di1/r 。_VQ1/w

	SP:FC-026_v2-J 唔係_m4hai6/v 代理_doi6lei5/v 𡃉_gaa3/y ，_VQ2/w 有_jau5/v1 廠_cong2/n 𡃉_gaa3/y 。_VQ1/w

	SP:FC-026_v2-A 噉_gam2/c 可_ho2/g1 唔_m4/d 可以_ho2ji5/vu 得閒_dak1haan4/v 攞_lo2/v 啲_di1/q 電芯_din6sam1/n 返_faan1/v 屋企_uk1kei2/n 用_jung6/v 啊_aa3/y ？_VQ6/w

	SP:FC-026_v2-J 唔_m4/d 得_dak1/v 𡃉_gaa3/y 。_VQ1/w 你_nei5/r 都_dou1/d 知_zi1/v 間_gaan1/q 公司_gung1si1/n 幾_gei2/d 制度_zai3dou6/n 化_faa3/k 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w 凡係_faan4hai6/c 拎_ling1/v 啲_di1/q 嘢_je5/n 你_nei5/r 都_dou1/d 要_jiu3/vu 登記_dang1gei3/v 咯_lok3/y 。_VQ1/w 好似_hou2ci5/v 話_waa6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 我_ngo5/r 嗰個_go2go3/r 對上_deoi3soeng5/f 嗰個_go2go3/r AM_AM0/xjn 喇_laa1/u ，_VQ2/w 噉_gam2/c 佢_keoi5/r 都_dou1/d 要_jiu3/v -_VQ2/w 即_zik1/c 係_hai6/v 例如_lai6jyu4/v 打_daa2/v 長途電話_coeng4tou4din6waa2/n 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 都_dou1/d 要_jiu3/vu 登記_dang1gei3/v 啊_aa3/y 。_VQ1/w

	SP:FC-026_v2-A 係_hai6/v 呀_aa4/y ？_VQ6/w

	SP:FC-026_v2-J 係_hai6/v 啊_aa3/y 。_VQ1/w 噉_gam2/c 我_ngo5/r 嗰_go2/r 日_jat6/q 呢_ne1/y 就_zau6/d 坐_co5/v 喺度_hai2dou6/d 聽_teng1/v 到_dou2/u 佢_keoi5/r 話_waa6/v 要_jiu3/vu 打_daa2/Vg 去_heoi3/v reception_reception0/xn ，_VQ2/w 噉_gam2/c 𠻺_aa6/d -_VQ2/w 跟住_gan1zyu6/c 然後_jin4hau6/c 同_tung4/p reception_reception0/xn 嗰啲_go2di1/r 女仔_neoi5zai2/n 講_gong2/v 話_waa6/v 我_ngo5/r 想_soeng2/vu 打_daa2/Vg 個_go3/q 長途電話_coeng4tou4din6waa2/n 。_VQ1/w 就_zau6/d 要_jiu3/v reception_reception0/xn 嗰啲_go2di1/r 女仔_neoi5zai2/n 幫_bong1/v 佢_keoi5/r 接_zip3/v ，_VQ2/w 噉樣_gam2joeng2/c 囖_lo1/y 。_VQ1/w 誒_e6/e ，_VQ2/w 接_zip3/v 完_jyun4/u 之後_zi1hau6/f 跟住_gan1zyu6/c 再_zoi3/d 駁_bok3/v 返_faan1/u 入去_jap6heoi3/v 佢_keoi5/r 個_go3/q 電話_din6waa2/n 度_dou6/f 。_VQ1/w 跟住_gan1zyu6/c 然後_jin4hau6/c 嗰個_go2go3/r AM_AM0/xjn 先_sin1/d 再_zoi3/d 聽_teng1/v 囖_lo1/y 。_VQ1/w 跟住_gan1zyu6/c 我_ngo5/r 就_zau6/d 問_man6/v 佢_keoi5/r 點解_dim2gaai2/r 咁_gam3/d 得意_dak1ji3/a 𠸏_ge2/y ？_VQ6/w 佢_keoi5/r 話_waa6/v 冇_mou5/v1 計_gai2/n 喇_laa1/y 間_gaan1/q 公司_gung1si1/n 一定_jat1ding6/d 要_jiu3/vu 登記_dang1gei3/v 啊_aa3/y ，_VQ2/w 如果_jyu4gwo2/c 唔係_m4hai6/v 就_zau6/d 唔_m4/d 得_dak1/v ，_VQ2/w 誒_e6/e ，_VQ2/w 唔_m4/d 可以_ho2ji5/vu 話_waa6/v 隨便_ceoi4bin2/a 自己_zi6gei2/r 打_daa2/Vg 啲_di1/q 長途電話_coeng4tou4din6waa2/n ，_VQ2/w 驚_geng1/v 你哋_nei5dei6/r 自己_zi6gei2/r 呢_ne1/y1 私底下_si1dai2haa6/d 自己_zi6gei2/r 打_daa2/Vg 呢_ne1/y1 ，_VQ2/w 嘥_saai1/v 晒_saai3/u 公司_gung1si1/n 啲_di1/q 錢_cin2/n 囖_lo1/y 。_VQ1/w

	SP:FC-026_v2-A 嘥_saai1/v 晒_saai3/u 。_VQ1/w 哦_o5/e 。_VQ1/w

	SP:FC-026_v2-J 噉_gam2/r 囖_lo1/y 。_VQ1/w

	SP:FC-026_v2-A 哦_o5/e 。_VQ1/w

	SP:FC-026_v2-J 哎_aai5/e ，_VQ2/w 我_ngo5/r 都_dou1/d 覺得_gok3dak1/v 幾_gei2/d 搞嘢_gaau2je5/a 。_VQ1/w

	SP:FC-026_v2-A 但係_daan6hai6/c 你_nei5/r 間_gaan1/q 公司_gung1si1/n 幾_gei2/r -_VQ2/w 有_jau5/v1 幾多_gei2do1/r 人_jan4/n 啊_aa3/y ？_VQ6/w

	SP:FC-026_v2-J 間_gaan1/q 公司_gung1si1/n …_VQ1/w

	SP:FC-026_v2-A 幾_gei2/r 大_daai6/a 規模_kwai1mou4/n 啊_aa3/y ？_VQ6/w

	SP:FC-026_v2-J 其實_kei4sat6/d total_total0/xa 來_lai4/vk 講_gong2/v 喺_hai2/p 香港_hoeng1gong2/ns 就_zau6/d 有_jau5/v1 七十幾_cat1sap6gei2/m 人_jan4/n 喇_laa1/y 。_VQ1/w

	SP:FC-026_v2-A 嘩_waa3/e 噉_gam2/r 都_dou1/d 好_hou2/d 大_daai6/a 喎_wo3/y 。_VQ1/w

	SP:FC-026_v2-J 其實_kei4sat6/d 係_hai6/v 喇_laa1/y 都_dou1/d 算_syun3/v 幾_gei2/d 大_daai6/a 間_gaan1/q 囖_lo1/y 。_VQ1/w

	SP:FC-026_v2-A 喀_haak6/e 。_VQ1/w

	SP:FC-026_v2-J 即係_zik1hai6/c 佢_keoi5/r 有_jau5/v1 ，_VQ2/w 誒_e6/e ，_VQ2/w 二十_ji6sap6/m 樓_lau2/q 有_jau5/v1 兩_loeng5/m 個_go3/q 單位_daan1wai2/n 喇_laa1/y ，_VQ2/w 十八_sap6baat3/m 樓_lau2/q 有_jau5/v1 三_saam1/m 個_go3/q 單位_daan1wai2/n ，_VQ2/w 噉_gam2/c 誒_e6/e 又_jau6/d 有_jau5/v1 啲_di1/q 貨倉_fo3cong1/n 喇_laa1/y1 ，_VQ2/w 誒_e6/e ，_VQ2/w 嗰啲_go2di1/r ，_VQ2/w 誒_e6/e ，_VQ2/w 嗰啲_go2di1/r 叫_giu3/v 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w 研究_jin4gau3/vn ，_VQ2/w 研究室_jin4gau3sat1/n 囖_lo1/y ，_VQ2/w 喀_haak6/e ，_VQ2/w 噉樣_gam2joeng2/r 囖_lo1/y 。_VQ1/w

	SP:FC-026_v2-A 研究_jin4gau3/v 啲_di1/q 電芯_din6sam1/n 呀_aa4/y ？_VQ6/w

	SP:FC-026_v2-J 研究_jin4gau3/v 電芯_din6sam1/n 又_jau6/d 有_jau5/v1 喇_laa1/y ，_VQ2/w 做_zou6/v 嗰啲_go2di1/r rubber_rubber0/xn keypad_keypad0/xn ，_VQ2/w 誒_e6/e ，_VQ2/w 睇_tai2/v 下_haa5/u 點樣_dim2joeng2/r 整_zing2/v 啲_di1/q 版_baan2/n 出來_ceot1lai4/v 又_jau6/d 有_jau5/v1 喇_laa1/y 。_VQ1/w

	SP:FC-026_v2-A 喀_haak6/e 。_VQ1/w

	SP:FC-026_v2-J 變_bin3/v 咗_zo2/u 都_dou1/d 其實_kei4sat6/d 都_dou1/d 幾_gei2/d -_VQ2/w 幾_gei2/d 大_daai6/a 規模_kwai1mou4/n 。_VQ1/w

	SP:FC-026_v2-A 你_nei5/r 嗰陣時_go2zan6si4/t 咪_mai6/d 話_waa6/v 哩_ni1/r 份_fan6/q 工_gung1/n 做_zou6/v 幾_gei2/m 個_go3/q 月_jyut6/n 跟住_gan1zyu6/c 去_heoi3/v 旅行_leoi5hang4/v 𠸏_ge2/y 。_VQ1/w

	SP:FC-026_v2-J 係_hai6/v 啊_aa3/y ，_VQ2/w 我_ngo5/r 有_jau5/v1 噉樣_gam2joeng2/r 諗_nam2/v 過_gwo3/u 啊_aa3/y 。_VQ1/w 但係_daan6hai6/c 而家_ji4gaa1/t 其實_kei4sat6/d 做_zou6/v 咗_zo2/u 即係_zik1hai6/c 做_zou6/v 開_hoi1/u 噉_gam2/c 又_jau6/d 覺得_gok3dak1/v 其實_kei4sat6/d 都_dou1/d 唔係_m4hai6/v 冇_mou5/v1 嘢_je5/n 學_hok6/v 。_VQ1/w

	SP:FC-026_v2-A 喀_haak6/e 。_VQ1/w

	SP:FC-026_v2-J 即係_zik1hai6/c 有_jau5/v1 啲_di1/q 嘢_je5/n 學_hok6/v 下_haa5/u 囖_lo1/y 。_VQ1/w 噉_gam2/c 都_dou1/d 想_soeng2/vu 即係_zik1hai6/c 長期_coeng4kei4/a settle_settle0/xv down_down0/xp 睇_tai2/v 下_haa5/u 可_ho2/g1 唔_m4/d 可以_ho2ji5/vu 學_hok6/v 到_dou2/u 啲_di1/q 比較_bei2gaau3/d 即係_zik1hai6/c 實際_sat6zai3/a 啲_di1/u 嘅_ge3/u 嘢_je5/n 囖_lo1/y 。_VQ1/w

	SP:FC-026_v2-A 噉_gam2/c 𠻺_aa6/d 係_hai6/v 。_VQ1/w

	SP:FC-026_v2-J 噉_gam2/c 冇_mou5/v1 理由_lei5jau4/v 做_zou6/v 兩_loeng5/m 個_go3/q 月_jyut6/n 噉_gam2/c 又_jau6/d 走_zau2/v 去_heoi3/v 玩_waan2/v ，_VQ2/w 好似_hou2ci5/v 唔_m4/d 知_zi1/v 點_dim2/r 噉_gam2/r 。_VQ1/w

	SP:FC-026_v2-A 噉_gam2/c 𠻺_aa6/d 係_hai6/v 。_VQ1/w 同埋_tung4maai4/c 你_nei5/r 又_jau6/d 做_zou6/v 落_lok6/u 幾_gei2/d 開心_hoi1sam1/a 嘅_ge3/u 咪_mai6/d 算_syun3/v 囖_lo1/y 。_VQ1/w

	SP:FC-026_v2-J 做_zou6/v 落_lok6/u 幾_gei2/d 開心_hoi1sam1/a 啊_aa3/y1 ，_VQ2/w 暫時_zaam6si4/d 而家_ji4gaa1/t 未_mei6/d 叫做_giu3zou6/v 唔_m4/d 開心_hoi1sam1/a 𠸏_ge2/y ，_VQ2/w 但係_daan6hai6/c 遲啲_ci4di1/t 就_zau6/d 好_hou2/d 難_naan4/a 講_gong2/v 𠸏_ge2/y 。_VQ1/w

	SP:FC-026_v2-A 噉_gam2/c 你_nei5/r 覺得_gok3dak1/v 哩啲_ni1di1/r 適_sik1/g2 唔_m4/d 適合_sik1hap6/a 你_nei5/r 啊_aa3/y1 哩啲_ni1di1/r 工_gung1/Ng ？_VQ6/w 即係_zik1hai6/c marketing_marketing0/xn 啊_aa3/y1 哩啲_ni1di1/r 比較_bei2gaau3/d 商業_soeng1jip6/n 啲_di1/u 嘅_ge3/u 。_VQ1/w

	SP:FC-026_v2-J Marketing_Marketing0/xn ？_VQ6/w 誒_e6/e ，_VQ2/w 都_dou1/d 算_syun3/v -_VQ2/w 暫時_zaam6si4/d 來_lai4/vk 講_gong2/v 我_ngo5/r 都_dou1/d 覺得_gok3dak1/v 幾_gei2/d 適合_sik1hap6/a 囖_lo1/y 。_VQ1/w 因為_jan1wai6/c 你_nei5/r 例如_lai6jyu4/v 話_waa6/v 想_soeng2/vu 接觸_zip3zuk1/v ，_VQ2/w 我_ngo5/r 都_dou1/d -_VQ2/w 我_ngo5/r 自己_zi6gei2/r 本身_bun2san1/d 個_go3/q 人_jan4/n 都_dou1/d 想_soeng2/v 主動_zyu2dung6/a 接觸_zip3zuk1/v 多_do1/a 啲_di1/u 人_jan4/n 。_VQ1/w

	SP:FC-026_v2-A 喀_haak6/e 。_VQ1/w

	SP:FC-026_v2-J 噉_gam2/c 你_nei5/r 就_zau6/d 可以_ho2ji5/v ，_VQ2/w 例如_lai6jyu4/c ，_VQ2/w 識_sik1/v 多_do1/a 啲_di1/u 朋友_pang4jau5/n 喇_laa1/y1 ，_VQ2/w 誒_e6/e ，_VQ2/w 同埋_tung4maai4/c 你_nei5/r 識_sik1/v 得_dak1/u 越_jyut6/d 多_do1/a 朋友_pang4jau5/n 嘅_ge3/u 其實_kei4sat6/d 嗰啲_go2di1/r 朋友_pang4jau5/n 可能_ho2nang4/vu 又_jau6/d 識_sik1/v 嘅_ge3/u 嘢_je5/n 又_jau6/d 多_do1/a 呢_ne1/y1 ，_VQ2/w 噉_gam2/c 你_nei5/r 變_bin3/v 咗_zo2/u 你_nei5/r 會_wui5/vu 聽_teng1/v 佢哋_keoi5dei6/r 講_gong2/v 下_haa5/u 嘢_je5/n 噉_gam2/r 咪_mai6/d 識_sik1/v 多_do1/a 啲_di1/u 喇_laa1/y 。_VQ1/w

	SP:FC-026_v2-A 噉_gam2/c 𠻺_aa6/d 係_hai6/v 。_VQ1/w

	SP:FC-026_v2-J 係_hai6/v 囖_lo1/y ，_VQ2/w 所以_so2ji5/c 都_dou1/d 幾_gei2/d 好_hou2/a 𡃉_gaa3/y 。_VQ1/w

	SP:FC-026_v2-A 噉_gam2/c 有冇_jau5mou5/v1 諗_nam2/v 住_zyu6/u 繼續_gai3zuk6/v 讀_duk6/v 啊_aa3/y ？_VQ6/w 讀_duk6/v master_master0/xn 啊_aa3/y ？_VQ6/w

	SP:FC-026_v2-J 誒_e6/e ，_VQ2/w 哩啲_ni1di1/r 嘢_je5/n 暫時_zaam6si4/d 未_mei6/d 諗_nam2/v 到_dou3/p 啊_aa3/y1 ，_VQ2/w 諗_nam2/v 住_zyu6/u 睇_tai2/v 下_haa5/u 做_zou6/v 幾_gei2/m 年_nin4/q 嘢_je5/n ，_VQ2/w 再_zoi3/d 算_syun3/v 喇_laa1/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 先_sin1/d ？_VQ6/w 其實_kei4sat6/d 而家_ji4gaa1/t 其實_kei4sat6/d 覺得_gok3dak1/v 唔係_m4hai6/v 話_waa6/v 即係_zik1hai6/c 成日_seng4jat6/d 讀書_duk6syu1/v 囖_lo1/y ，_VQ2/w 你_nei5/r 成日_seng4jat6/d 讀書_duk6syu1/v 變_bin3/v 咗_zo2/u 冇_mou5/v1 吸納_kap1naap6/v 啲_di1/q 工作_gung1zok3/n 經驗_ging1jim6/n 好似_hou2ci5/v 好似_hou2ci5/v ，_VQ2/w 誒_e6/e ，_VQ2/w 變_bin3/v 得_dak1/u 個_go3/q 人_jan4/n 好似_hou2ci5/v 好_hou2/d -_VQ2/w 太過_taai3gwo3/d 簡單_gaan2daan1/a 嚹_laa3/y 。_VQ1/w 應該_jing1goi1/v 要_jiu3/vu 即係_zik1hai6/c 吸納_kap1naap6/v 多_do1/a 啲_di1/q 工作_gung1zok3/n 經驗_ging1jim6/n 會_wui5/vu 比較_bei2gaau3/d 好_hou2/a 啲_di1/u 。_VQ1/w

	SP:FC-026_v2-A 噉_gam2/c 𠻺_aa6/d 係_hai6/v 。_VQ1/w

	SP:FC-026_v2-J 係_hai6/v 囖_lo1/y 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-026_v2-A 我哋_ngo5dei6/r 咁_gam3/d 多_do1/a 個_go3/q 之中_zi1zung1/f 至_zi3/d 醒_sing2/a 係_hai6/v 你_nei5/r 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-026_v2-J 唔_m4/d 好_hou2/vu 噉_gam2/r 講_gong2/v ，_VQ2/w 噉_gam2/c 𠻺_aa6/d ，_VQ2/w 講_gong2/v 醒_sing2/a 都_dou1/d 唔_m4/d 及_kap6/d 你_nei5/r 喇_laa1/y ，_VQ2/w 你_nei5/r 咪_mai6/v 重_zung6/d 醒_sing2/a 。_VQ1/w

	SP:FC-026_v2-A 痴線_ci1sin3/a ，_VQ2/w 梗係_gang2hai6/d 唔係_m4hai6/v 。_VQ1/w

	SP:FC-026_v2-J 傻_so4/a 喇_laa1/y ，_VQ2/w 我_ngo5/r 哩啲_ni1di1/r 拍馬都拍唔上_paak3maa5dou1paak3m4soeng5/l 上_soeng5/v 喇_laa1/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-026_v2-A 傻_so4/a 喇_laa1/y 。_VQ1/w 我_ngo5/r 而家_ji4gaa1/t 就_zau6/d 做_zou6/v research_research0/xn 囖_lo1/y1 ，_VQ2/w 嗱_laa4/e 而家_ji4gaa1/t 做_zou6/v 𡁵_gan2/u 哩啲_ni1di1/r 而家_ji4gaa1/t 就_zau6/d 係_hai6/v 嘞_laak3/y 。_VQ1/w 即係_zik1hai6/c 我_ngo5/r -_VQ2/w 我_ngo5/r 就_zau6/d 係_hai6/v 做_zou6/v 錄音_luk6jam1/v 嘅_ge3/u ，_VQ2/w 噉樣_gam2joeng2/c 錄_luk6/v 完_jyun4/u 音_jam1/Ng 返來_faan1lai4/v 呢_ne1/y1 就_zau6/d -_VQ2/w 就_zau6/d 將_zoeng1/v 誒_e6/e 錄音_luk6jam1/v 嗰啲_go2di1/r 字_zi6/n 呢_ne1/y1 就_zau6/d 全部_cyun4bou6/m 寫_se2/v -_VQ2/w 寫_se2/v 低_dai1/u 出來_ceot1lai4/v 囖_lo1/y 。_VQ1/w 即係_zik1hai6/c 講_gong2/v 過_gwo3/u 啲_di1/q 乜嘢_mat1je5/r 噉樣_gam2joeng2/r 。_VQ1/w 跟住_gan1zyu6/c 呢_ne1/y1 就_zau6/d -_VQ2/w 就_zau6/d 用_jung6/v 拼音_ping3jam1/v 將_zoeng1/v 啲_di1/q 字_zi6/n 呢_ne1/y1 寫_se2/v 返_faan1/u 出來_ceot1lai4/v 囖_lo1/y 。_VQ1/w

	SP:FC-026_v2-J 喀_haak6/e 。_VQ1/w

	SP:FC-026_v2-A 用_jung6/v 拼音_ping3jam1/v 。_VQ1/w 跟住_gan1zyu6/c 就_zau6/d ，_VQ2/w 誒_e6/e ，_VQ2/w 就_zau6/d 做_zou6/v translation_translation0/xn 囖_lo1/y 。_VQ1/w

	SP:FC-026_v2-J Translation_Translation0/xn 。_VQ1/w 喀_haak6/e 。_VQ1/w

	SP:FC-026_v2-A 我_ngo5/r 就_zau6/d 係_hai6/v 做_zou6/v ，_VQ2/w 主要_zyu2jiu3/a 就_zau6/d 係_hai6/v 做_zou6/v 哩啲_ni1di1/r 嘢_je5/n 嘞_laak3/y 。_VQ1/w

	SP:FC-026_v2-J 係_hai6/v 呀_aa4/y ？_VQ6/w

	SP:FC-026_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-026_v2-J 噉_gam2/c 你_nei5/r 覺得_gok3dak1/v 好_hou2/g2 唔_m4/d 好玩_hou2waan2/a 啊_aa3/y ？_VQ6/w

	SP:FC-026_v2-A 好_hou2/g2 唔_m4/d 好玩_hou2waan2/a ？_VQ6/w

	SP:FC-026_v2-J 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-026_v2-A 唔_m4/d 可以_ho2ji5/vu 用_jung6/v 個_go3/q 玩_waan2/v 字_zi6/n 來_lai4/vk 形容_jing4jung4/v 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-026_v2-J 噉_gam2/c 𠻺_aa6/d 係_hai6/v ，_VQ2/w 噉_gam2/c 你_nei5/r 有冇_jau5mou5/v1 興趣_hing3ceoi3/n 做_zou6/v 哩啲_ni1di1/r 嘢_je5/n 吖_aa1/y ？_VQ6/w

	SP:FC-026_v2-A 都_dou1/d 幾_gei2/d 有_jau5/v1 興趣_hing3ceoi3/n 𠸏_ge2/y 講真_gong2zan1/v 就_zau6/d 。_VQ1/w 我_ngo5/r 又_jau6/d 唔_m4/d 想_soeng2/vu 出去_ceot1heoi3/v 做_zou6/v 。_VQ1/w 你_nei5/r 知_zi1/v 我_ngo5/r 唔_m4/d 掂_dim6/a 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w 即係_zik1hai6/c 如果_jyu4gwo2/c 出去_ceot1heoi3/v 做_zou6/v 嗰啲_go2di1/r 揾錢_wan2cin2/v 嗰啲_go2di1/r 好_hou2/d 大_daai6/a 壓力_aat3lik6/n 嗰啲_go2di1/r 你_nei5/r 知_zi1/v 我_ngo5/r 唔_m4/d 得_dak1/v 𡃉_gaa3/y 喇_laa1/y ，_VQ2/w 驚_geng1/v _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-026_v2-J 係_hai6/v 囖_lo1/y ，_VQ2/w 係_hai6/v 囖_lo1/y ，_VQ2/w 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-026_v2-A 所以_so2ji5/c 都_dou1/d -_VQ2/w 都_dou1/d 幾_gei2/d 好_hou2/a 𠸏_ge2/y 暫時_zaam6si4/d 都_dou1/d 。_VQ1/w

	SP:FC-026_v2-J 暫時_zaam6si4/d 都_dou1/d 幾_gei2/d 好_hou2/a 呀_aa4/y ？_VQ6/w

	SP:FC-026_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-026_v2-J 咦_ji2/e ，_VQ2/w 前嗰排_cin4go2paai4/t 你_nei5/r 話_waa6/v 去_heoi3/v 印尼_jan3nei4/ns 玩_waan2/v 呢_ne1/y ，_VQ2/w 好_hou2/g2 唔_m4/d 好玩_hou2waan2/a 啊_aa3/y ？_VQ6/w

	SP:FC-026_v2-A 印尼_jan3nei4/ns ，_VQ2/w 唔_m4/d -_VQ2/w 唔_m4/d 得_dak1/v 啊_aa3/y 。_VQ1/w 好_hou2/d ○_#/# 。_VQ1/w

	SP:FC-026_v2-J 好_hou2/d ○_#/# 呀_aa4/y ？_VQ6/w 點解_dim2gaai2/r 啊_aa3/y ？_VQ6/w

	SP:FC-026_v2-A 係_hai6/v 啊_aa3/y ，_VQ2/w 即係_zik1hai6/c 成日_seng4jat6/d 搭車_daap3ce1/v 。_VQ1/w 因為_jan1wai6/c 佢_keoi5/r 呢_ne1/y1 好_hou2/d 揾笨_wan2ban6/v 𡃉_gaa3/y 。_VQ1/w 第一_dai6jat1/m 日_jat6/q 呢_ne1/y1 ，_VQ2/w 就_zau6/d 晚_maan5/t 機_gei1/Ng 去_heoi3/v 喇_laa1/y 。_VQ1/w

	SP:FC-026_v2-J 喀_haak6/e 。_VQ1/w

	SP:FC-026_v2-A 過_gwo3/v 到_dou3/p 去_heoi3/v 呢_ne1/y1 成_seng4/m 十一_sap6jat1/m 點_dim2/q 幾_gei2/m 嚹_laa3/y1 已經_ji5ging1/d ，_VQ2/w 即係_zik1hai6/c 去_heoi3/v 到_dou3/p 呢_ne1/y1 飯_faan6/n 都_dou1/d 冇得_mou5dak1/vu 食_sik6/v 呢_ne1/y1 就_zau6/d 瞓_fan3/v 囖_lo1/y 。_VQ1/w

	SP:FC-026_v2-J 有冇_jau5mou5/v1 時差_si4caa1/n 啊_aa3/y ？_VQ6/w

	SP:FC-026_v2-A 好似_hou2ci5/v 一_jat1/m 個_go3/q 鐘_zung1/n 啊_aa3/y 。_VQ1/w

	SP:FC-026_v2-J 一_jat1/m 個_go3/q 鐘_zung1/n 。_VQ1/w

	SP:FC-026_v2-A 好似_hou2ci5/v 一_jat1/m 個_go3/q 鐘_zung1/n 。_VQ1/w

	SP:FC-026_v2-J 喀_haak6/e 。_VQ1/w

	SP:FC-026_v2-A 嗰邊_go2bin6/f 係_hai6/v 早_zou2/a 過_gwo3/u 香港_hoeng1gong2/ns 一_jat1/m 個_go3/q 鐘_zung1/n 啊_aa3/y 。_VQ1/w

	SP:FC-026_v2-J 喀_haak6/e 。_VQ1/w

	SP:FC-026_v2-A 係_hai6/v 囖_lo1/y 。_VQ1/w 跟住_gan1zyu6/c 誒_e6/e 去_heoi3/v 到_dou3/p 第三_dai6saam1/m 日_jat6/q 呢_ne1/y1 就_zau6/d 要_jiu3/vu 由_jau4/p 一_jat1/m 笪_daat3/q 地方_dei6fong1/n 呢_ne1/y1 去_heoi3/v 到_dou3/p 另外_ling6ngoi6/c 一_jat1/m 笪_daat3/q 地方_dei6fong1/n 喇_laa1/y 。_VQ1/w

	SP:FC-026_v2-J 喀_haak6/e 。_VQ1/w

	SP:FC-026_v2-A 噉_gam2/c 就_zau6/d 要_jiu3/vu 搭_daap3/v 九_gau2/m 個_go3/q 鐘頭_zung1tau4/q 車_ce1/n 囖_lo1/y 。_VQ1/w 噉_gam2/c 就_zau6/d 冇_mou5/v1 咗_zo2/u 一_jat1/m 日_jat6/q 嚹_laa3/y 又_jau6/d 。_VQ1/w

	SP:FC-026_v2-J 嘩_waa3/e ！_VQ1/w

	SP:FC-026_v2-A 跟住_gan1zyu6/c 第五_dai6ng5/m 日_jat6/q 呢_ne1/y1 又_jau6/d 早_zou2/t 機_gei1/Ng 走_zau2/v 喎_wo3/y 。_VQ1/w 一_jat1/d 起身_hei2san1/v 呢_ne1/y1 食_sik6/v 完_jyun4/u 早餐_zou2caan1/n 就_zau6/d 走_zau2/v 嚹_laa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-026_v2-J 嘩_waa3/e ！_VQ1/w

	SP:FC-026_v2-A 基本上_gei1bun2soeng6/d 呢_ne1/y1 玩_waan2/v 呢_ne1/y1 係_hai6/v 得_dak1/v 兩_loeng5/m 日_jat6/q 咁_gam3/d 多_do1/a 咋_zaa3/y 。_VQ1/w

	SP:FC-026_v2-J 唓_ce2/e ！_VQ1/w 噉_gam2/r 𡃉_gaa3/y 。_VQ1/w

	SP:FC-026_v2-A 係_hai6/v 啊_aa3/y ，_VQ2/w 所以_so2ji5/c 好_hou2/d 揾笨_wan2ban6/v 囖_lo1/y 。_VQ1/w

	SP:FC-026_v2-J 嗯_m6/e ，_VQ2/w 我_ngo5/r 都_dou1/d 唔_m4/d 去_heoi3/v 嚹_laa3/y 印尼_jan3nei4/ns 。_VQ1/w

	SP:FC-026_v2-A 係_hai6/v 囖_lo1/y 。_VQ1/w 喂_wai3/e 你_nei5/r 嗰陣時_go2zan6si4/t 咪_mai6/d 去_heoi3/v 日本_jat6bun2/ns 𠸏_ge2/y 。_VQ1/w

	SP:FC-026_v2-J 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-026_v2-A 你哋_nei5dei6/r 去_heoi3/v 日_jat6/Nsg -_VQ2/w 日本_jat6bun2/ns -_VQ2/w 你_nei5/r 嗰_go2/r 次_ci3/q 係_hai6/v 唔係_m4hai6/v 去_heoi3/v 咗_zo2/u 一_jat1/m 個_go3/q 星期_sing1kei4/q 啊_aa3/y ？_VQ6/w

	SP:FC-026_v2-J 去_heoi3/v 咗_zo2/u 十零_sap6leng4/m 日_jat6/q 囖_lo1/y 。_VQ1/w

	SP:FC-026_v2-A 十零_sap6leng4/m 日_jat6/q 咁_gam3/d 多_do1/a 咩_me1/y ？_VQ6/w 嗰_go2/r 次_ci3/q 去_heoi3/v 咗_zo2/u 。_VQ1/w

	SP:FC-026_v2-J 有_jau5/v1 有_jau5/v1 有_jau5/v1 ，_VQ2/w 十一_sap6jat1/Tg ，_VQ2/w 二_ji6/Tg 月_jyut6/Tg ，_VQ2/w 十一_sap6jat1/m 二_ji6/m 日_jat6/q 度_dou2/m 喇_laa1/y 。_VQ1/w

	SP:FC-026_v2-A 哦_o5/e 。_VQ1/w 你哋_nei5dei6/r 去_heoi3/v -_VQ2/w 去_heoi3/v 咗_zo2/u 啲_di1/q 乜嘢_mat1je5/r 地方_dei6fong1/n 來_lai4/y 啊_aa3/y ？_VQ6/w

	SP:FC-026_v2-J 去_heoi3/v 咗_zo2/u 呀_aa4/y ，_VQ2/w 去_heoi3/v 咗_zo2/u 東京_dung1ging1/ns 喇_laa1/y1 ，_VQ2/w 迪士尼_dik6si6nei4/ns 喇_laa1/y1 。_VQ1/w

	SP:FC-026_v2-A 去_heoi3/v 咗_zo2/u 幾_gei2/r 日_jat6/q 啊_aa3/y 迪士尼_dik6si6nei4/ns ？_VQ6/w

	SP:FC-026_v2-J 迪士尼_dik6si6nei4/ns 玩_waan2/v 咗_zo2/u 一_jat1/m 日_jat6/q 囖_lo1/y 。_VQ1/w

	SP:FC-026_v2-A 哦_o5/e 。_VQ1/w

	SP:FC-026_v2-J 冇_mou5/v1 咁_gam3/d 多_do1/a 錢_cin2/n 成日_seng4jat6/d 入去_jap6heoi3/v 啊_aa3/y 。_VQ1/w 噉_gam2/c 重_zung6/d 有_jau5/v1 去_heoi3/v 咗_zo2/u 淺草_cin2cou2/ns 喇_laa1/y1 ，_VQ2/w 去_heoi3/v 咗_zo2/u 大阪_daai6baan2/ns 喇_laa1/y1 ，_VQ2/w 去_heoi3/v 咗_zo2/u -_VQ2/w 唔記得_m4gei3dak1/v 咗_zo2/u 嚹_laa3/y ，_VQ2/w 好_hou2/d 耐_noi6/a _lu3/y 。_VQ1/w

	SP:FC-026_v2-A 好_hou2/g2 唔_m4/d 好玩_hou2waan2/a 啊_aa3/y ？_VQ6/w

	SP:FC-026_v2-J 幾_gei2/d 好玩_hou2waan2/a 喇_laa1/y 。_VQ1/w 嗰邊_go2bin6/f 啲_di1/q 嘢_je5/n 其實_kei4sat6/d 都_dou1/d 好多_hou2do1/m 嘢_je5/n 好_hou2/d 新鮮_san1sin1/a 啊_aa3/y 。_VQ1/w 誒_e6/e ，_VQ2/w 同埋_tung4maai4/c 點_dim2/r 講_gong2/v 呢_ne1/y ，_VQ2/w 誒_e6/e 其實_kei4sat6/d 我_ngo5/r 過去_gwo3heoi3/v 都_dou1/d 係_hai6/v 諗_nam2/v 住_zyu6/u 想_soeng2/v 買_maai5/v 嘢_je5/n 𡃉_gaa3/y 啫_ze1/y ，_VQ2/w 噉_gam2/c 即係_zik1hai6/c -_VQ2/w 噉_gam2/c 𠻺_aa6/d 當然_dong1jin4/d 可以_ho2ji5/vu 達到_daat6dou3/v 我_ngo5/r 目的_muk6dik1/n 喇_laa1/y1 ，_VQ2/w 嗰邊_go2bin6/f 好多_hou2do1/m 嘢_je5/n 買_maai5/v ，_VQ2/w 好多_hou2do1/m 嘢_je5/n 睇_tai2/v 。_VQ1/w

	SP:FC-026_v2-A 但係_daan6hai6/c -_VQ2/w 但係_daan6hai6/c 唔_m4/d 覺得_gok3dak1/v 你_nei5/r 有_jau5/v1 買_maai5/v 嘢_je5/n 喎_wo3/y ，_VQ2/w 買_maai5/v 得_dak1/u 最多_zeoi3do1/d 好似_hou2ci5/v 阿餅_aa3beng2/nr 噉_gam2/r 喎_wo3/y 。_VQ1/w

	SP:FC-026_v2-J 係_hai6/v 咩_me1/y ？_VQ6/w 嗰陣時_go2zan6si4/t 你_nei5/r 知_zi1/v 喇_laa1/y 冇_mou5/v1 乜_mat1/r 錢_cin2/n ，_VQ2/w 過_gwo3/v 去_heoi3/v 都_dou1/d 純粹_seon4seoi5/d 係_hai6/v 睇_tai2/v 嘢_je5/n 囖_lo1/y 。_VQ1/w

	SP:FC-026_v2-A 冇_mou5/v1 理由_lei5jau4/n 喎_wo3/y 。_VQ1/w

	SP:FC-026_v2-J 但係_daan6hai6/c 就_zau6/d 買_maai5/v 嘢_je5/n 都_dou1/d 會_wui5/vu 買_maai5/v 嘢_je5/n ，_VQ2/w 但係_daan6hai6/c 當然_dong1jin4/d 冇_mou5/v1 -_VQ2/w 冇_mou5/v1 人_jan4/n -_VQ2/w 冇_mou5/v1 阿餅_aa3beng2/nr 咁_gam3/d 有錢_jau5cin2/a 買_maai5/v 咁_gam3/d 多_do1/a 嘢_je5/n 喇_laa1/y 。_VQ1/w

	SP:FC-026_v2-A 係_hai6/v 呀_aa4/y ？_VQ6/w

	SP:FC-026_v2-J 當然_dong1jin4/d 喇_laa1/y 。_VQ1/w

	SP:FC-026_v2-A 嗰陣時_go2zan6si4/t 阿餅_aa3beng2/nr 出來_ceot1lai4/v 做嘢_zou6je5/v 未_mei6/d 𡃉_gaa3/y ？_VQ6/w

	SP:FC-026_v2-J 阿餅_aa3beng2/nr 第一_dai6jat1/m 次_ci3/q 嗰陣時_go2zan6si4/t 係_hai6/v 喇_laa1/y 嗰陣時_go2zan6si4/t 就_zau6/d 未_mei6/d 喇_laa1/y ，_VQ2/w 即係_zik1hai6/c 好似_hou2ci5/v 話_waa6/v 係_hai6/v 去_heoi3/v 完_jyun4/u 旅行_leoi5hang4/v 跟住_gan1zyu6/c 就_zau6/d 正正式式_zing3zing3sik1sik1/z 出來_ceot1lai4/v 做嘢_zou6je5/v 嘞_laak3/y 。_VQ1/w

	SP:FC-026_v2-A 係_hai6/v 咩_me1/y ？_VQ6/w 你_nei5/r 嗰陣時_go2zan6si4/t 幾時_gei2si4/r 去_heoi3/v 𡃉_gaa3/y ？_VQ6/w

	SP:FC-026_v2-J Form_Form0/xn seven_seven0/xm 囖_lo1/y 。_VQ1/w

	SP:FC-026_v2-A 即係_zik1hai6/c 考_haau2/v 完_jyun4/u A-level_A-level0/xnz 呀_aa4/y ？_VQ6/w

	SP:FC-026_v2-J 係_hai6/v 嘞_laak3/y 係_hai6/v 嘞_laak3/y 。_VQ1/w

	SP:FC-026_v2-A 哦_o5/e 。_VQ1/w

	SP:FC-026_v2-J Form_Form0/xn seven_seven0/xm 之後_zi1hau6/f 噉樣_gam2joeng2/c -_VQ2/w 放_fong3/Vg 完_jyun4/v 榜_bong2/Ng 之後_zi1hau6/f 去_heoi3/v 嘅_ge3/u 。_VQ1/w 九月_gau2jyut6/t 去_heoi3/v ，_VQ2/w 九月_gau2jyut6/t 頭_tau4/f 去_heoi3/v 嘅_ge3/u 。_VQ1/w

	SP:FC-026_v2-A 啊_aa3/e ！_VQ1/w 係_hai6/v 啊_aa3/y 我_ngo5/r 都_dou1/d 記得_gei3dak1/v 啊_aa3/y 。_VQ1/w

	SP:FC-026_v2-J 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-026_v2-A 你哋_nei5dei6/r 九月_gau2jyut6/t -_VQ2/w 你哋_nei5dei6/r 九月_gau2jyut6/t 去_heoi3/v 𠸏_ge2/y 。_VQ1/w

	SP:FC-026_v2-J 係_hai6/v 喇_laa1/y 係_hai6/v 喇_laa1/y 。_VQ1/w 跟住_gan1zyu6/c 阿餅_aa3beng2/nr 又_jau6/d 去_heoi3/v 多_do1/a 次_ci3/q 喇_laa1/y ，_VQ2/w 嘩_waa3/e 幾_gei2/d 正_zeng3/a 啊_aa3/y 。_VQ1/w

	SP:FC-026_v2-A 幾時_gei2si4/r 啊_aa3/y ？_VQ6/w

	SP:FC-026_v2-J 幾時_gei2si4/r ？_VQ6/w 乜嘢_mat1je5/r 啊_aa3/y1 你_nei5/r 唔記得_m4gei3dak1/v 咩_me1/y ？_VQ6/w

	SP:FC-026_v2-A 嗰_go2/r 次_ci3/q 之後_zi1hau6/f ？_VQ6/w 即刻_zik1haak1/d ？_VQ6/w

	SP:FC-026_v2-J 唔係_m4hai6/v ，_VQ2/w 上年_soeng6nin2/t 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-026_v2-A 我_ngo5/r 記得_gei3dak1/v ，_VQ2/w 上年_soeng6nin2/t 記得_gei3dak1/v 。_VQ1/w

	SP:FC-026_v2-J （_VQ9/w 去_heoi3/v 過_gwo3/u 幾多_gei2do1/r ）_VQ9/w 次_ci3/q 啊_aa3/y ，_VQ2/w 幾_gei2/d 正_zeng3/a 啊_aa3/y 。_VQ1/w

	SP:FC-026_v2-A 佢_keoi5/r 問_man6/v 阿媽_aa3maa1/n 借_ze3/v 錢_cin2/n 吖_aa1/y 嗎_maa3/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-026_v2-J 問_man6/v 阿媽_aa3maa1/n 借_ze3/v 錢_cin2/n 呀_aa4/y ？_VQ6/w

	SP:FC-026_v2-A 定_ding6/v 阿姨_aa3ji1/n 啊_aa3/y ？_VQ6/w

	SP:FC-026_v2-J 係_hai6/v 咩_me1/y ？_VQ6/w 我_ngo5/r 唔_m4/d 知_zi1/v 啊_aa3/y 。_VQ1/w

	SP:FC-026_v2-A 唔記得_m4gei3dak1/v 阿媽_aa3maa1/n 定_ding6/c 阿姨_aa3ji1/n 啊_aa3/y 。_VQ1/w

	SP:FC-026_v2-J 哎吔_ai1jaa3/e 我_ngo5/r 唔_m4/d 知_zi1/v 啊_aa3/y 。_VQ1/w

	SP:FC-026_v2-A 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-026_v2-J 不過_bat1gwo3/c 我_ngo5/r 都_dou1/d 諗_nam2/v 住_zyu6/u 去_heoi3/v 多_do1/a 次_ci3/q 。_VQ1/w

	SP:FC-026_v2-A 你_nei5/r 都_dou1/d 諗_nam2/v 住_zyu6/u 去_heoi3/v 多_do1/a 次_ci3/q 呀_aa4/y ？_VQ6/w

	SP:FC-026_v2-J 諗_nam2/v 住_zyu6/u 去_heoi3/v 多_do1/a 次_ci3/q ，_VQ2/w 去_heoi3/v 乜嘢_mat1je5/r 浸_zam3/v 溫泉_wan1cyun4/n 吖_aa1/y 嗎_maa3/y 。_VQ1/w 天幕_tin1mok6/n 沙灘_saa1taan1/n 呀_aa4/y ？_VQ6/w

	SP:FC-026_v2-A 哦_o5/e 。_VQ1/w

	SP:FC-026_v2-J 嘩_waa3/e 幾_gei2/d 正_zeng3/a ！_VQ1/w

	SP:FC-026_v2-A 係_hai6/v 唔係_m4hai6/v 唔_m4/d 著衫_zoek3saam1/v 啊_aa3/y ？_VQ6/w

	SP:FC-026_v2-J 唔_m4/d 著衫_zoek3saam1/v ，_VQ2/w 唔_m4/d 敢_gam2/v 啊_aa3/y 。_VQ1/w

	SP:FC-026_v2-A 我_ngo5/r 本來_bun2loi4/d 哩個_ni1go3/r 暑假_syu2gaa3/n 都_dou1/d 諗_nam2/v 住_zyu6/u 去_heoi3/v 日本_jat6bun2/ns 𡃉_gaa3/y 原先_jyun4sin1/d 。_VQ1/w

	SP:FC-026_v2-J 噉_gam2/c 點解_dim2gaai2/r 唔_m4/d 去_heoi3/v 啊_aa3/y ？_VQ6/w

	SP:FC-026_v2-A 因為_jan1wai6/c 冇_mou5/v1 錢_cin2/n ，_VQ2/w 同埋_tung4maai4/c 又_jau6/d 返_faan1/v 哩_ni1/r 份_fan6/q 工_gung1/n 費事_fai3si6/v 請_ceng2/v 咁_gam3/d 多_do1/a 日_jat6/q 假_gaa3/Ng 喇_laa1/y 。_VQ1/w

	SP:FC-026_v2-J 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-026_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-026_v2-J 噉_gam2/c 你_nei5/r 哩_ni1/r 份_fan6/q 工_gung1/n 又_jau6/d 俾_bei2/v 你_nei5/r 請_ceng2/v 𠸏_ge2/y ，_VQ2/w 今_gam1/t 次_ci3/q 去_heoi3/v 印尼_jan3nei4/ns ？_VQ6/w

	SP:FC-026_v2-A 我_ngo5/r -_VQ2/w 我_ngo5/r 之前_zi1cin4/t 同_tung4/p 我_ngo5/r 老闆_lou5baan2/n 講_gong2/v 定_ding6/u 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-026_v2-J 哦_o5/e 你_nei5/r 老闆_lou5baan2/n 咁_gam3/d 好人_hou2jan4/a 𠸏_ge2/y ？_VQ6/w

	SP:FC-026_v2-A 佢_keoi5/r 幾_gei2/d 好人_hou2jan4/a 𠸏_ge2/y 。_VQ1/w

	SP:FC-026_v2-J 噉_gam2/c 咪_mai6/d 好_hou2/a 囖_lo1/y 。_VQ1/w 哎_aai5/e ，_VQ2/w 我_ngo5/r 老闆_lou5baan2/n 𠻺_aa6/d 唔_m4/d 知_zi1/v 嚹_laa3/y 。_VQ1/w

	SP:FC-026_v2-A 你_nei5/r 有冇_jau5mou5/v1 見_gin3/v 過_gwo3/u 你_nei5/r 老闆_lou5baan2/n 啊_aa3/y ？_VQ6/w

	SP:FC-026_v2-J 見_gin3/v 過_gwo3/u ，_VQ2/w 梗係_gang2hai6/d 見_gin3/v 過_gwo3/u 喇_laa1/y 。_VQ1/w

	SP:FC-026_v2-A 佢_keoi5/r 成日_seng4jat6/d 都_dou1/d 喺度_hai2dou6/v 㗎_gaa4/y ？_VQ6/w

	SP:FC-026_v2-J 喺度_hai2dou6/v ，_VQ2/w 成日_seng4jat6/d 喺度_hai2dou6/v _gaak3/y 。_VQ1/w

	SP:FC-026_v2-A 通常_tung1soeng4/d 啲_di1/q 老闆_lou5baan2/n 咪_mai6/d 成日_seng4jat6/d 都_dou1/d 唔_m4/d 喺度_hai2dou6/v 𠸏_ge2/y 。_VQ1/w

	SP:FC-026_v2-J 哦_o5/e ，_VQ2/w 唔係_m4hai6/v 𡃉_gaa3/y ，_VQ2/w 成日_seng4jat6/d 喺度_hai2dou6/v 𡃉_gaa3/y 。_VQ1/w 因為_jan1wai6/c 我_ngo5/r 成日_seng4jat6/d 要_jiu3/vu 出_ceot1/v fax_fax0/xn 要_jiu3/vu 揾_wan2/v 佢_keoi5/r 簽名_cim1meng2/v _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-026_v2-A 哦_o5/e 。_VQ1/w

	SP:FC-026_v2-J 噉_gam2/c 佢_keoi5/r 點_dim2/r 可以_ho2ji5/vu 唔_m4/d 喺度_hai2dou6/v 呢_ne1/y ？_VQ6/w

	SP:FC-026_v2-A 即係_zik1hai6/c 其實_kei4sat6/d 你_nei5/r 隸_dai6/Vg -_VQ2/w 你_nei5/r 隸屬_dai6suk6/v 邊個_bin1go3/r 呢_ne1/y ？_VQ6/w 直接_zik6zip3/d 隸屬_dai6suk6/v 你_nei5/r 老闆_lou5baan2/n 定係_ding6hai6/c 一_jat1/m 個_go3/q department_department0/xn 嘅_ge3/u 邊個_bin1go3/r 噉樣_gam2joeng2/r 啊_aa3/y ？_VQ6/w

	SP:FC-026_v2-J 我_ngo5/r 係_hai6/v 直接_zik6zip3/d 隸屬_dai6suk6/v 我_ngo5/r 個_go3/q 老闆_lou5baan2/n 𡃉_gaa3/y 應該_jing1goi1/vu 可以_ho2ji5/vu 噉樣_gam2joeng2/r 講_gong2/v 。_VQ1/w

	SP:FC-026_v2-A 係_hai6/v 呀_aa4/y ？_VQ6/w

	SP:FC-026_v2-J 係_hai6/v 嘞_laak3/y 係_hai6/v 嘞_laak3/y 係_hai6/v 嘞_laak3/y 。_VQ1/w

	SP:FC-026_v2-A 哦_o5/e 。_VQ1/w

	SP:FC-026_v2-J 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-026_v2-A 噉_gam2/c 咪_mai6/d 好_hou2/d 犀利_sai1lei6/a ？_VQ6/w

	SP:FC-026_v2-J 有_jau5/v1 乜嘢_mat1je5/r 咁_gam3/d 犀利_sai1lei6/a 啊_aa3/y ？_VQ6/w

	SP:FC-026_v2-A 噉_gam2/c 你_nei5/r 係_hai6/v 唔係_m4hai6/v 要_jiu3/vu 返_faan1/v ，_VQ2/w 你_nei5/r 話_waa6/v 你_nei5/r 返_faan1/v 深圳_sam1zan3/ns 係_hai6/v 唔係_m4hai6/v 同_tung4/p …_VQ1/w

	SP:FC-026_v2-J 係_hai6/v 同_tung4/p 佢_keoi5/r 返_faan1/v ，_VQ2/w 但係_daan6hai6/c 佢_keoi5/r 係_hai6/v 上去_soeng5heoi3/v 開會_hoi1wui2/v 𡃉_gaa3/y 啫_ze1/y 。_VQ1/w

	SP:FC-026_v2-A 哦_o5/e 。_VQ1/w

	SP:FC-026_v2-J 噉_gam2/c 所以_so2ji5/c 佢_keoi5/r 即日_zik1jat6/t 要_jiu3/vu 返_faan1/v 香港_hoeng1gong2/ns 嘅_ge3/u 。_VQ1/w

	SP:FC-026_v2-A 哦_o5/e 。_VQ1/w

	SP:FC-026_v2-J 噉_gam2/c 我_ngo5/r 變_bin3/v 咗_zo2/u 我_ngo5/r 自己_zi6gei2/r 要_jiu3/vu 留_lau4/v 喺_hai2/p 嗰度_go2dou6/r 囖_lo1/y 一_jat1/m 個_go3/q 人_jan4/n 。_VQ1/w

	SP:FC-026_v2-A 你_nei5/r 驚_geng1/v 唔_m4/d 驚_geng1/v 啊_aa3/y 噉樣_gam2joeng2/c ？_VQ6/w

	SP:FC-026_v2-J 驚_geng1/v 啊_aa3/y ，_VQ2/w 其實_kei4sat6/d 最_zeoi3/d 主要_zyu2jiu3/a 係_hai6/v 驚_geng1/v 鬼_gwai2/n 。_VQ1/w

	SP:FC-026_v2-A 驚_geng1/v 鬼_gwai2/n ！_VQ1/w

	SP:FC-026_v2-J 喂_wai3/e 一_jat1/m 個_go3/q 人_jan4/n 喺_hai2/p 間_gaan1/q 房_fong2/n 喎_wo3/y1 唔_m4/d 驚_geng1/v 嘅_ge3/u 咩_me1/y ？_VQ6/w

	SP:FC-026_v2-A 噉_gam2/c 𠻺_aa6/d 係_hai6/v 。_VQ1/w 又_jau6/d 陌生_mak6sang1/a 。_VQ1/w

	SP:FC-026_v2-J 所以_so2ji5/c 一定_jat1ding6/d 要_jiu3/vu 戴_daai3/v 定_ding6/u 啲_di1/q 符_fu4/n 先_sin1/d 。_VQ1/w

	SP:FC-026_v2-A 戴_daai3/v 定_ding6/u 啲_di1/q 符_fu4/n 。_VQ1/w

	SP:FC-026_v2-J 一定_jat1ding6/d 要_jiu3/vu 戴_daai3/v 定_ding6/u 。_VQ1/w 好在_hou2zoi6/v 阿媽_aa3maa1/n 平時_ping4si4/t 每年_mui5nin4/r 都_dou1/d 會_wui5/vu 幫_bong1/v 我_ngo5/r 換_wun6/v 嘅_ge3/u 啫_ze1/y 。_VQ1/w 係_hai6/v 囖_lo1/y ，_VQ2/w 驚_geng1/v 𡃉_gaa3/y 真係_zan1hai6/d 好_hou2/d -_VQ2/w 好_hou2/d 辛苦_san1fu2/a 囖_lo1/y 。_VQ1/w

	SP:FC-026_v2-A 你_nei5/r 識_sik1/v 唔_m4/d 識_sik1/v 講_gong2/v 普通話_pou2tung1waa2/n 啊_aa3/y ？_VQ6/w

	SP:FC-026_v2-J 我_ngo5/r 唔係_m4hai6/v 好_hou2/d 識_sik1/v 啊_aa3/y 。_VQ1/w 識_sik1/v 得_dak1/u 少少_siu2siu2/m 喇_laa1/y 。_VQ1/w

	SP:FC-026_v2-A 噉_gam2/c 但係_daan6hai6/c 嗰度_go2dou6/r 啲_di1/q 人_jan4/n 係_hai6/v 講_gong2/v 乜嘢_mat1je5/r 話_waa2/n 呢_ne1/y ？_VQ6/w

	SP:FC-026_v2-J 大多數_daai6do1sou3/m 都_dou1/d 應該_jing1goi1/vu 係_hai6/v 講_gong2/v -_VQ2/w 講_gong2/v 返_faan1/u 我哋_ngo5dei6/r 廣東話_gwong2dung1waa2/n 嘅_ge3/u 。_VQ1/w

	SP:FC-026_v2-A 哦_o5/e ，_VQ2/w 噉_gam2/r 都_dou1/d 得_dak1/v 。_VQ1/w

	SP:FC-026_v2-J 東莞_dung1gun2/ns 吖_aa1/y 嗎_maa3/y ，_VQ2/w 廣州_gwong2zau1/ns 啊_aa3/y 。_VQ1/w

	SP:FC-026_v2-A 東莞_dung1gun2/ns ？_VQ6/w 哦_o5/e 。_VQ1/w

	SP:FC-026_v2-J 噉_gam2/c 變_bin3/v 咗_zo2/u 嗰邊_go2bin6/f 其實_kei4sat6/d 都_dou1/d 唔係_m4hai6/v 話_waa6/v 咁_gam3/d 多_do1/a 人_jan4/n 講_gong2/v 國語_gwok3jyu5/n 囖_lo1/y 。_VQ1/w

	SP:FC-026_v2-A 哦_o5/e ，_VQ2/w 即係_zik1hai6/c 其實_kei4sat6/d 你哋_nei5dei6/r 係_hai6/v 哩_ni1/r 間_gaan1/q 公司_gung1si1/n 就_zau6/d 喺_hai2/p 香港_hoeng1gong2/ns 有_jau5/v1 廠_cong2/n ，_VQ2/w 喺_hai2/p 大陸_daai6luk6/ns 又_jau6/d 有_jau5/v1 廠_cong2/n 噉_gam2/r 呀_aa4/y ？_VQ6/w

	SP:FC-026_v2-J 唔係_m4hai6/v 。_VQ1/w 香港_hoeng1gong2/ns 冇_mou5/v1 廠_cong2/n ，_VQ2/w 淨係_zing6hai6/d 大陸_daai6luk6/ns 有_jau5/v1 廠_cong2/n 。_VQ1/w

	SP:FC-026_v2-A 即係_zik1hai6/c 大陸_daai6luk6/ns -_VQ2/w ，_VQ2/w 香港_hoeng1gong2/ns 就_zau6/d 係_hai6/v office_office0/xn 來_lai4/y 嘅_ge3/y 。_VQ1/w

	SP:FC-026_v2-J 係_hai6/v 啊_aa3/y ，_VQ2/w 香港_hoeng1gong2/ns 係_hai6/v office_office0/xn 同埋_tung4maai4/c 貨倉_fo3cong1/n 囖_lo1/y 。_VQ1/w

	SP:FC-026_v2-A 嗯_m6/e 。_VQ1/w

	SP:FC-026_v2-J 噉樣_gam2joeng2/r 囖_lo1/y ，_VQ2/w 噉_gam2/c 變_bin3/v 咗_zo2/u -_VQ2/w 係_hai6/v 囖_lo1/y ，_VQ2/w 都_dou1/d 要_jiu3/vu 上去_soeng5heoi3/v 睇_tai2/v 廠_cong2/n 啊_aa3/y 。_VQ1/w

	SP:FC-026_v2-A 哦_o5/e 。_VQ1/w

	SP:FC-026_v2-J 所以_so2ji5/c 其實_kei4sat6/d 我_ngo5/r 老細_lou5sai3/n 個_go3/q 原意_jyun4ji3/n 梗係_gang2hai6/d 想_soeng2/v 我_ngo5/r 去_heoi3/vk 睇_tai2/v 熟悉_suk6sik1/v 晒_saai3/u 嗰_go2/r 間_gaan1/q 廠_cong2/n 個_go3/q 運作_wan6zok3/vn 。_VQ1/w

	SP:FC-026_v2-A 嗯_m6/e 。_VQ1/w

	SP:FC-026_v2-J 噉_gam2/c 變_bin3/v 咗_zo2/u 第時_dai6si4/t 喺_hai2/p 個_go3/q 工作_gung1zok3/n 上面_soeng6min6/f 就_zau6/d 會_wui5/vu 方便_fong1bin6/a 少少_siu2siu2/m 喇_laa1/y 。_VQ1/w

	SP:FC-026_v2-A 嗯_m6/e ，_VQ2/w 你_nei5/r 都_dou1/d …_VQ1/w

	SP:FC-026_v2-J 同埋_tung4maai4/c -_VQ2/w 同埋_tung4maai4/c 見_gin3/v 客_haak3/n 囖_lo1/y 。_VQ1/w

	SP:FC-026_v2-A 哦_o5/e 。_VQ1/w 你_nei5/r -_VQ2/w 你_nei5/r 估_gu2/v 你_nei5/r 哩_ni1/r 份_fan6/q 工_gung1/n 會_wui5/vu 唔_m4/d 會_wui5/vu 做_zou6/v 得_dak1/u 好_hou2/d 長_coeng4/a ？_VQ6/w

	SP:FC-026_v2-J 啊_aa3/e ，_VQ2/w 唔_m4/d 知_zi1/v ，_VQ2/w 要_jiu3/vu 睇_tai2/v 埋_maai4/u 過_gwo3/v 埋_maai4/u 個_go3/q probation_probation0/xn 先_sin1/d 算_syun3/v 。_VQ1/w

	SP:FC-026_v2-A 睇_tai2/v 啲_di1/q 乜嘢_mat1je5/r 呢_ne1/y ？_VQ6/w

	SP:FC-026_v2-J 誒_e6/e ，_VQ2/w 一來_jat1loi4/c 要_jiu3/vu 睇_tai2/v 佢_keoi5/r 人工_jan4gung1/n 喇_laa1/y1 ，_VQ2/w 二來_ji6loi4/c 就_zau6/d 睇_tai2/v 誒_e6/e 我_ngo5/r 自己_zi6gei2/r 本身_bun2san1/d 個_go3/q 表現_biu2jin6/v 喇_laa1/y1 ，_VQ2/w 我_ngo5/r 唔_m4/d 知_zi1/v 我_ngo5/r 自己_zi6gei2/r 本身_bun2san1/d 個_go3/q 表現_biu2jin6/v 會_wui5/vu 點_dim2/r 啊_aa3/y 。_VQ1/w

	SP:FC-026_v2-A 即係_zik1hai6/c 你_nei5/r 睇_tai2/v 下_haa5/u 自己_zi6gei2/r 做_zou6/v 唔_m4/d 做_zou6/v 得_dak1/u 來_lai4/vk ，_VQ2/w 定_ding6/c 做_zou6/v 得_dak1/u 開_hoi1/g2 唔_m4/d 開心_hoi1sam1/a 呢_ne1/y ？_VQ6/w

	SP:FC-026_v2-J 係_hai6/v 嘞_laak3/y ，_VQ2/w 係_hai6/v 嘞_laak3/y ，_VQ2/w 係_hai6/v 嘞_laak3/y ，_VQ2/w 冇錯_mou5co3/v 嘞_laak3/y 。_VQ1/w 同埋_tung4maai4/c 就_zau6/d 係_hai6/v 最_zeoi3/d 緊要_gan2jiu3/a 梗係_gang2hai6/d 加薪_gaa1san1/v 喇_laa1/y 。_VQ1/w

	SP:FC-026_v2-A 噉_gam2/c 𠻺_aa6/d 係_hai6/v 。_VQ1/w 你_nei5/r 幾耐_gei2noi6/r probation_probation0/xn 話_waa2/y ？_VQ6/w 三_saam1/m 個_go3/q 月_jyut6/n 呀_aa4/y ？_VQ6/w

	SP:FC-026_v2-J 半_bun3/m 年_nin4/q 。_VQ1/w 六_luk6/m 個_go3/q 月_jyut6/n 。_VQ1/w

	SP:FC-026_v2-A 咁_gam3/d 耐_noi6/a 𠸏_ge2/y ？_VQ6/w

	SP:FC-026_v2-J 係_hai6/v 喇_laa1/y ，_VQ2/w 咁_gam3/d 耐_noi6/a ，_VQ2/w 我_ngo5/r 都_dou1/d 唔_m4/d 知_zi1/v 啊_aa3/y 。_VQ1/w 所以_so2ji5/c 我_ngo5/r 都_dou1/d 覺得_gok3dak1/v 奇怪_kei4gwaai3/a 。_VQ1/w

	SP:FC-026_v2-A 哦_o5/e 。_VQ1/w

	SP:FC-026_v2-J 你_nei5/r 呢_ne1/y ？_VQ6/w 你_nei5/r 係_hai6/v 幾_gei2/m 個_go3/q 月_jyut6/n 啊_aa3/y ？_VQ6/w

	SP:FC-026_v2-A 我_ngo5/r -_VQ2/w 我_ngo5/r 唔_m4/d 知_zi1/v 有冇_jau5mou5/v1 probation_probation0/xn ，_VQ2/w 我_ngo5/r 諗_nam2/v 我_ngo5/r 冇_mou5/v1 probation_probation0/xn 𡃉_gaa3/y 。_VQ1/w

	SP:FC-026_v2-J 冇_mou5/v1 probation_probation0/xn 呀_aa4/y1 ，_VQ2/w 哦_o5/e ，_VQ2/w 噉_gam2/c 唔使_m4sai2/vu 驚_geng1/v 喇_laa1/y 。_VQ1/w

	SP:FC-026_v2-A 喂_wai3/e 最近_zeoi3gan6/t 有冇_jau5mou5/v1 睇戲_tai2hei3/v 啊_aa3/y ？_VQ6/w

	SP:FC-026_v2-J 最近_zeoi3gan6/t ？_VQ6/w 冇_mou5/v1 啊_aa3/y ，_VQ2/w 咪_mai6/d 喺_hai2/p 屋企_uk1kei2/n 睇_tai2/v Batman_Batman0/xnr 囖_lo1/y 。_VQ1/w

	SP:FC-026_v2-A 喺_hai2/p 屋企_uk1kei2/n 睇_tai2/v Batman_Batman0/xnr 呀_aa4/y ？_VQ6/w

	SP:FC-026_v2-J 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-026_v2-A 哦_o5/e ，_VQ2/w 我_ngo5/r 都_dou1/d 有_jau5/v1 睇_tai2/v Batman_Batman0/xnr 啊_aa3/y ，_VQ2/w 不過_bat1gwo3/c 喺_hai2/p 戲院_hei3jyun2/n 睇_tai2/v 𡃉_gaa3/y ，_VQ2/w 你_nei5/r 覺得_gok3dak1/v 好_hou2/g2 唔_m4/d 好睇_hou2tai2/a 啊_aa3/y ？_VQ6/w

	SP:FC-026_v2-J 幾_gei2/d 好睇_hou2tai2/a 吖_aa1/y ，_VQ2/w okay_okay0/xa 吖_aa1/y ，_VQ2/w 你_nei5/r 覺得_gok3dak1/v 唔_m4/d 好睇_hou2tai2/a 呀_aa4/y ？_VQ6/w

	SP:FC-026_v2-A 你_nei5/r 鍾意_zung1ji3/v 邊個_bin1go3/r 啊_aa3/y ？_VQ6/w

	SP:FC-026_v2-J 我_ngo5/r 鍾意_zung1ji3/v 阿諾_aa3nok6/nr 吖_aa1/y 。_VQ1/w

	SP:FC-026_v2-A 真係_zan1hai6/d 㗎_gaa4/y ？_VQ6/w

	SP:FC-026_v2-J 好_hou2/d 型_jing4/a 啊_aa3/y 阿諾_aa3nok6/nr 。_VQ1/w

	SP:FC-026_v2-A 我_ngo5/r -_VQ2/w 我_ngo5/r 鍾意_zung1ji3/v Batman_Batman0/xnr 啊_aa3/y 。_VQ1/w

	SP:FC-026_v2-J 你_nei5/r 鍾意_zung1ji3/v Batman_Batman0/xnr 呀_aa4/y 。_VQ1/w

	SP:FC-026_v2-A 我_ngo5/r 鍾意_zung1ji3/v Batman_Batman0/xnr and_and0/xc Robin_Robin0/xnr 啊_aa3/y 。_VQ1/w

	SP:FC-026_v2-J 我_ngo5/r 淨係_zing6hai6/d 鍾意_zung1ji3/v 阿諾_aa3nok6/nr 啊_aa3/y1 ，_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 好_hou2/d 型_jing4/a 啊_aa3/y 阿諾_aa3nok6/nr 。_VQ1/w

	SP:FC-026_v2-A 你_nei5/r 覺_gok3/g1 唔_m4/d 覺得_gok3dak1/v 嗰個_go2go3/r 女仔_neoi5zai2/n 呢_ne1/y1 好_hou2/d 肥_fei4/a 啊_aa3/y ？_VQ6/w

	SP:FC-026_v2-J 嗰個_go2go3/r Batgirl_Batgirl0/xnr ？_VQ6/w

	SP:FC-026_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-026_v2-J Batgirl_Batgirl0/xnr ？_VQ6/w

	SP:FC-026_v2-A 阿_aa3/h Batgirl_Batgirl0/xnr 啊_aa3/y 。_VQ1/w

	SP:FC-026_v2-J 誒_e6/e 少少_siu2siu2/m 喇_laa1/y ，_VQ2/w 少少_siu2siu2/m 喇_laa1/y 。_VQ1/w 唔係_m4hai6/v 太_taai3/d …_VQ1/w

	SP:FC-026_v2-A 都_dou1/d 有_jau5/v1 啲_di1/q 肥_fei4/a 啊_aa3/y 佢_keoi5/r 。_VQ1/w

	SP:FC-026_v2-J 係_hai6/v 喇_laa1/y 少少_siu2siu2/m 肥_fei4/a 喇_laa1/y ，_VQ2/w 個_go3/q 樣_joeng2/n 都_dou1/d okay_okay0/xa 吖_aa1/y ，_VQ2/w 幾_gei2/d 靚_leng3/a 吖_aa1/y 。_VQ1/w

	SP:FC-026_v2-A 個_go3/q 樣_joeng2/n 幾_gei2/d 喇_laa1/y 。_VQ1/w

	SP:FC-026_v2-J 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-026_v2-A 噉_gam2/c 𠻺_aa6/d 係_hai6/v 。_VQ1/w 我_ngo5/r 琴日_kam4jat6/t ，_VQ2/w 誒_e6/e ，_VQ2/w 就_zau6/d 另外_ling6ngoi6/c 再_zoi3/d 睇_tai2/v 小倩_siu2sin6/nz 喇_laa1/y 去_heoi3/v 咗_zo2/u 。_VQ1/w

	SP:FC-026_v2-J 小倩_siu2sin6/nz 好_hou2/g2 唔_m4/d 好睇_hou2tai2/a 啊_aa3/y ？_VQ6/w

	SP:FC-026_v2-A 小倩_siu2sin6/nz 好_hou2/g2 唔_m4/d 好睇_hou2tai2/a 呀_aa4/y ？_VQ6/w 好彩_hou2coi2/a 佢_keoi5/r 三十_saam1sap6/m 蚊_man1/q 囖_lo1/y 。_VQ1/w

	SP:FC-026_v2-J 好彩_hou2coi2/a 三十_saam1sap6/m 蚊_man1/q ，_VQ2/w 即係_zik1hai6/c 唔_m4/d 好睇_hou2tai2/a 喇_laa1/y 。_VQ1/w

	SP:FC-026_v2-A 好_hou2/d 悶_mun6/a 啊_aa3/y 。_VQ1/w

	SP:FC-026_v2-J 係_hai6/v 呀_aa4/y ？_VQ6/w

	SP:FC-026_v2-A 我_ngo5/r 又_jau6/d 唔_m4/d 鍾意_zung1ji3/v 睇_tai2/v 卡通片_kaa1tung1pin2/n 𠸏_ge2/y 。_VQ1/w

	SP:FC-026_v2-J 你_nei5/r 琴晚_kam4maan5/t 去_heoi3/vk 睇_tai2/v ，_VQ2/w 去_heoi3/v 邊_bin1/r 間_gaan1/q 戲院_hei3jyun2/n 睇_tai2/v 啊_aa3/y ？_VQ6/w

	SP:FC-026_v2-A 喺_hai2/p ，_VQ2/w 誒_e6/e ，_VQ2/w 荃灣_cyun4waan1/ns 囖_lo1/y 。_VQ1/w

	SP:FC-026_v2-J 荃灣_cyun4waan1/ns 間_gaan1/q 戲院_hei3jyun2/n 有_jau5/v1 三十_saam1sap6/m 蚊_man1/q 嘅_ge3/u 咩_me1/y ？_VQ6/w

	SP:FC-026_v2-A 有_jau5/v1 啊_aa3/y ，_VQ2/w 誒_e6/e 小倩_siu2sin6/nz 哩_ni1/r 套_tou3/q 戲_hei3/n 係_hai6/v 任何_jam6ho4/r 場次_coeng4ci3/n 都_dou1/d 係_hai6/v 三十_saam1sap6/m 蚊_man1/q 啫_ze1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-026_v2-J 點解_dim2gaai2/r 呢_ne1/y ？_VQ6/w 知_zi1/v 唔_m4/d 知_zi1/v 點解_dim2gaai2/r 啊_aa3/y ？_VQ6/w

	SP:FC-026_v2-A 而家_ji4gaa1/t 好多_hou2do1/m 港產片_gong2caan2pin2/n 都_dou1/d 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-026_v2-J 哦_o5/e ，_VQ2/w 因為_jan1wai6/c …_VQ1/w

	SP:FC-026_v2-A 不過_bat1gwo3/c 佢_keoi5/r 又_jau6/d 卡通片_kaa1tung1pin2/n 都_dou1/d -_VQ2/w 都_dou1/d -_VQ2/w 都_dou1/d 係_hai6/v 三十_saam1sap6/m 蚊_man1/q 唔_m4/d 知_zi1/v 點解_dim2gaai2/r 。_VQ1/w 大力士_daai6lik6si6/nz 有冇_jau5mou5/v1 睇_tai2/v 啊_aa3/y ？_VQ6/w

	SP:FC-026_v2-J 大力士_daai6lik6si6/nz 冇_mou5/v1 睇_tai2/v 啊_aa3/y 。_VQ1/w

	SP:FC-026_v2-A 大力士_daai6lik6si6/nz 應該_jing1goi1/vu 就_zau6/d 唔係_m4hai6/v 三十_saam1sap6/m 蚊_man1/q 嘞_laak3/y 。_VQ1/w

	SP:FC-026_v2-J 係_hai6/v 呀_aa4/y 。_VQ1/w

	SP:FC-026_v2-A 應該_jing1goi1/vu 。_VQ1/w

	SP:FC-026_v2-J 大力士_daai6lik6si6/nz 應該_jing1goi1/vu 係_hai6/v 迪士尼_dik6si6nei4/nt 嗰啲_go2di1/r 喇_laa1/y 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-026_v2-A 係_hai6/v 喇_laa1/y ，_VQ2/w 迪士尼_dik6si6nei4/nt 嗰啲_go2di1/r 應該_jing1goi1/vu 係_hai6/v 貴_gwai3/a 。_VQ1/w

	SP:FC-026_v2-J 應該_jing1goi1/vu 係_hai6/v 貴_gwai3/a 。_VQ1/w

	SP:FC-026_v2-A 貴_gwai3/a 嘢_je5/n 來_lai4/y 𡃉_gaa3/y 。_VQ1/w

	SP:FC-026_v2-J 唔緊要_m4gan2jiu3/l 囖_lo1/y1 ，_VQ2/w 你_nei5/r 咪_mai6/d 淨係_zing6hai6/d 星期二_sing1kei4ji6/t 先_sin1/d 去_heoi3/vk 睇_tai2/v 囖_lo1/y 。_VQ1/w

	SP:FC-026_v2-A 星期二_sing1kei4ji6/t ，_VQ2/w 噉_gam2/c 𠻺_aa6/d 係_hai6/v 。_VQ1/w

	SP:FC-026_v2-J 再_zoi3/d 唔係_m4hai6/v 你_nei5/r 咪_mai6/d 去_heoi3/v 油麻地_jau4maa4dei2/ns 嗰_go2/r 間_gaan1/q 呢_ne1/y1 …_VQ1/w

	SP:FC-026_v2-A 誒_e6/e 百老匯_baak3lou5wui6/nt …_VQ1/w

	SP:FC-026_v2-J 誒_e6/e ，_VQ2/w 百老匯_baak3lou5wui6/nt 吖_aa1/y 嗎_maa3/y 。_VQ1/w 一_jat1/m 至_zi3/p 五_ng5/m 都_dou1/d 係_hai6/v 三十_saam1sap6/m 蚊_man1/q 。_VQ1/w

	SP:FC-026_v2-A 但係_daan6hai6/c 佢_keoi5/r 做_zou6/v 嗰啲_go2di1/r 戲_hei3/n 好似_hou2ci5/v 唔係_m4hai6/v 而家_ji4gaa1/t current_current0/xa 嗰啲_go2di1/r 來_lai4/y 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-026_v2-J 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y ，_VQ2/w 做_zou6/v 嗰啲_go2di1/r 係_hai6/v 比較_bei2gaau3/d 特別_dak6bit6/d 嗰啲_go2di1/r 戲_hei3/n _gaa1/y 嗎_maa3/y 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-026_v2-A 我_ngo5/r 嗰_go2/r 次_ci3/q 去_heoi3/v 誒_e6/e 喺_hai2/p 誒_e6/e ，_VQ2/w 喺_hai2/p 本_bun2/q 雜誌_zaap6zi3/n 度_dou6/f 見_gin3/v 到_dou2/u 呢_ne1/y ，_VQ2/w 話_waa6/v 佢_keoi5/r 做_zou6/v 誒_e6/e 誒_e6/e ，_VQ2/w 這個_ze2go3/r 殺手_saat3sau2/n 不_bat1/d 太_taai3/d 冷_laang5/a 嘅_ge3/u 冇_mou5/v1 cut_cut0/xv 到_dou3/p 嗰個_go2go3/r 版_baan2/n 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-026_v2-J 係_hai6/v 咩_me1/y ？_VQ6/w 吖_aa1/e 係_hai6/v 啊_aa3/y 係_hai6/v 啊_aa3/y 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-026_v2-A 跟住_gan1zyu6/c …_VQ1/w

	SP:FC-026_v2-J 我_ngo5/r 上次_soeng6ci3/t 去_heoi3/v 戲院_hei3jyun2/n 都_dou1/d 見_gin3/v 過_gwo3/u 。_VQ1/w

	SP:FC-026_v2-A 係_hai6/v 呀_aa4/y ？_VQ6/w

	SP:FC-026_v2-J 我_ngo5/r 去_heoi3/v 嗰_go2/r 間_gaan1/q 戲院_hei3jyun2/n 都_dou1/d 見_gin3/v 到_dou2/u 佢_keoi5/r 貼_tip3/v 住_zyu6/u 咗_zo2/u 啲_di1/q poster_poster0/xn 喺度_hai2dou6/d 呢_ne1/y 。_VQ1/w

	SP:FC-026_v2-A 係_hai6/v 喇_laa1/y ，_VQ2/w 跟住_gan1zyu6/c 呢_ne1/y1 話_waa6/v 講_gong2/v -_VQ2/w 講_gong2/v 返_faan1/u 話_waa6/v 誒_e6/e 原來_jyun4loi4/d 呢_ne1/y1 誒_e6/e -_VQ2/w 誒_e6/e ，_VQ2/w 嗰陣時_go2zan6si4/t 戲院_hei3jyun2/n 播_bo3/v 呢_ne1/y cut_cut0/xv 咗_zo2/u 好多_hou2do1/m 吖_aa1/y 嗎_maa3/y ，_VQ2/w 冇_mou5/v1 交代_gaau1doi6/v 佢_keoi5/r 嗰個_go2go3/r 女仔_neoi5zai2/n 同埋_tung4maai4/c 嗰個_go2go3/r 殺手_saat3sau2/n 嗰啲_go2di1/r 感情_gam2cing4/n 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-026_v2-J 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-026_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w 話_waa6/v 佢哋_keoi5dei6/r 兩_loeng5/m 個_go3/q 係_hai6/v 真係_zan1hai6/d 拍拖_paak3to1/v 𡃉_gaa3/y 原來_jyun4loi4/d 。_VQ1/w

	SP:FC-026_v2-J 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-026_v2-A 係_hai6/v 啊_aa3/y ，_VQ2/w 但係_daan6hai6/c 即_zik1/c 中間_zung1gaan1/f 嗰啲_go2di1/r 呢_ne1/y1 話_waa6/v 嗰個_go2go3/r 女仔_neoi5zai2/n 呢_ne1/y1 又_jau6/d 同埋_tung4maai4/c 嗰個_go2go3/r 男人_naam4jan2/n 呢_ne1/y 一齊_jat1cai4/d 去_heoi3/vk 殺_saat3/v 人_jan4/n 嗰啲_go2di1/r 呢_ne1/y1 全部_cyun4bou6/m 都_dou1/d cut_cut0/xv 晒_saai3/d 嗰啲_go2di1/r 。_VQ1/w

	SP:FC-026_v2-J 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-026_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-026_v2-J 哎吔_ai1jaa3/e 我_ngo5/r 唔_m4/d 知_zi1/v 啊_aa3/y 。_VQ1/w

	SP:FC-026_v2-A 我_ngo5/r 都_dou1/d 想_soeng2/vu 去_heoi3/vk 睇_tai2/v 下_haa5/u 。_VQ1/w

	SP:FC-026_v2-J 哎_ai1/e 快_faai3/a 啲_di1/u 得閒_dak1haan4/a 去_heoi3/vk 睇_tai2/v 下_haa5/u 先_sin1/d 。_VQ1/w

	SP:FC-026_v2-A 究竟_gau3ging2/d 係_hai6/v 點_dim2/r 。_VQ1/w 邊_bin1/r 得閒_dak1haan4/a 吖_aa1/y 你_nei5/r ？_VQ6/w

	SP:FC-026_v2-J 點_dim2/r 會_wui5/vu 唔_m4/d 得閒_dak1haan4/a 啊_aa3/y ？_VQ6/w

	SP:FC-026_v2-A 喂_wai3/e 你_nei5/r 星期六_sing1kei4luk6/t 返_faan1/v 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-026_v2-J 星期六_sing1kei4luk6/t 返_faan1/v -_VQ2/w 返_faan1/v -_VQ2/w 咪_mai6/d 又_jau6/d 係_hai6/v 返_faan1/v 到_dou3/p 一點_jat1dim2/t 囖_lo1/y 。_VQ1/w

	SP:FC-026_v2-A 誒_e6/e ，_VQ2/w 隔_gaak3/v 住_zyu6/u -_VQ2/w 隔_gaak3/v 住_zyu6/u 定_ding6/c 點_dim2/r 啊_aa3/y ？_VQ6/w

	SP:FC-026_v2-J 冇_mou5/v1 𡃉_gaa3/y ，_VQ2/w 一樣_jat1joeng6/a 要_jiu3/vu 返_faan1/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-026_v2-A 即係_zik1hai6/c 逢_fung4/r 禮拜日_lai5baai3jat6/t 都_dou1/d 要_jiu3/vu -_VQ2/w 凡_faan4/d 禮拜六_lai5baai3luk6/t 都_dou1/d 要_jiu3/vu 返_faan1/v 。_VQ1/w

	SP:FC-026_v2-J 係_hai6/v 啊_aa3/y ，_VQ2/w 所以_so2ji5/c 都_dou1/d 比較_bei2gaau3/d 辛苦_san1fu2/a 囖_lo1/y 。_VQ1/w

	SP:FC-026_v2-A 你_nei5/r 覺_gok3/g1 唔_m4/d 覺得_gok3dak1/v 返工_faan1gung1/v 好_hou2/d 辛苦_san1fu2/a 啊_aa3/y ？_VQ6/w

	SP:FC-026_v2-J 覺_gok3/g1 𡃉_gaa3/y 。_VQ1/w

	SP:FC-026_v2-A 比起_bei2hei2/v 哩個_ni1go3/r 返學_faan1hok6/v 。_VQ1/w

	SP:FC-026_v2-J 覺_gok3/g1 𡃉_gaa3/y 。_VQ1/w

	SP:FC-026_v2-A 我_ngo5/r 返_faan1/v 咗_zo2/u 工_gung1/n …_VQ1/w

	SP:FC-026_v2-J 你_nei5/r 話_waa6/v 以前_ji5cin4/t 返學_faan1hok6/v 想_soeng2/vu 唔_m4/d 返_faan1/v 𠻺_aa6/y1 唔_m4/d 返_faan1/v 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-026_v2-A 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-026_v2-J 哎_ai1/e 但_daan6/c 而家_ji4gaa1/t 唔_m4/d 得_dak1/v 嚹_laa3/y 。_VQ1/w

	SP:FC-026_v2-A 以前_ji5cin4/t 呢_ne1/y1 我_ngo5/r 朝頭早_ziu1tau4zou2/t 呢_ne1/y1 逢_fung4/r 九點半_gau2dim2bun3/t 呢_ne1/y1 我_ngo5/r 覺得_gok3dak1/v 好_hou2/d 早_zou2/a 啊_aa3/y1 ，_VQ2/w 我_ngo5/r 通常_tung1soeng4/d 嗰_go2/r 堂_tong4/n 呢_ne1/y1 都_dou1/d 唔_m4/d 上_soeng5/f 𡃉_gaa3/y ，_VQ2/w 走_zau2/v 咗_zo2/u 去_heoi3/v 呢_ne1/y 。_VQ1/w

	SP:FC-026_v2-J 喀_haak6/e ，_VQ2/w 一係_jat1hai6/d 就_zau6/d 遲到_ci4dou3/v 。_VQ1/w

	SP:FC-026_v2-A 係_hai6/v 嘞_laak3/y 。_VQ1/w

	SP:FC-026_v2-J 一係_jat1hai6/d 就_zau6/d 遲到_ci4dou3/v 。_VQ1/w 哎_ai1/e 依家_ji1gaa1/t 都_dou1/d 冇_mou5/v1 哩_ni1/r 支_zi1/q 歌_go1/n 唱_coeng3/v 喇_laa1/y ，_VQ2/w 你_nei5/r 一定_jat1ding6/d 要_jiu3/vu 返_faan1/v 嘅_ge3/y ，_VQ2/w 你_nei5/r 唔_m4/d 返_faan1/v 又_jau6/d 死_sei2/v 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-026_v2-A 你_nei5/r ○_#/# 呢_ne1/y1 -_VQ2/w ○_#/# 都_dou1/d 要_jiu3/vu 返_faan1/v 啊_aa3/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-026_v2-J 哎_ai1/e 眼瞓_ngaan5fan3/a 又_jau6/d 唔_m4/d 可以_ho2ji5/vu 趴_paa1/v 喺度_hai2dou6/d 瞓_fan3/v 呢_ne1/y ，_VQ2/w 超_ciu1/d 辛苦_san1fu2/a 啊_aa3/y 真係_zan1hai6/d 。_VQ1/w 以前_ji5cin4/t 瞌眼瞓_hap1ngaan5fan3/v 都_dou1/d 照_ziu3/v 瞓_fan3/v 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-026_v2-A 真係_zan1hai6/d free_free0/xa 啲_di1/u 𡃉_gaa3/y 真係_zan1hai6/d ，_VQ2/w 返學_faan1hok6/v 同埋_tung4maai4/c 哩個_ni1go3/r -_VQ2/w 返學_faan1hok6/v 即係_zik1hai6/c 比較_bei2gaau3/d free_free0/xa 啲_di1/u 囖_lo1/y ，_VQ2/w 比_bei2/v -_VQ2/w 比起_bei2hei2/v 哩個_ni1go3/r 做_zou6/v 嘢_je5/n 。_VQ1/w

	SP:FC-026_v2-J 係_hai6/v 囖_lo1/y 。_VQ1/w 哎_aai5/e 所以_so2ji5/c 我_ngo5/r 都_dou1/d 覺得_gok3dak1/v 做_zou6/v 嘢_je5/n 真係_zan1hai6/d 好_hou2/d 辛苦_san1fu2/a 啊_aa3/y 。_VQ1/w

	SP:FC-026_v2-A 而且_ji4ce2/c 又_jau6/d 可以_ho2ji5/vu 放_fong3/v 下_haa5/u 暑假_syu2gaa3/n 你_nei5/r 話_waa6/v 幾_gei2/d 好_hou2/a 呢_ne1/y 。_VQ1/w

	SP:FC-026_v2-J 咪_mai6/d 自己_zi6gei2/r 辭職_ci4zik1/v 去_heoi3/v 旅行_leoi5hang4/v 囖_lo1/y ，_VQ2/w 噉_gam2/c 你_nei5/r 放_fong3/v 返_faan1/u 一_jat1/m 個_go3/q 月_jyut6/n 噉樣_gam2joeng2/c ，_VQ2/w 跟住_gan1zyu6/c 當_dong3/v 係_hai6/v 自己_zi6gei2/r 放_fong3/v 自己_zi6gei2/r 暑假_syu2gaa3/n 。_VQ1/w

	SP:FC-026_v2-A 冇_mou5/v1 錢_cin2/n 啊_aa3/y 。_VQ1/w 跟住_gan1zyu6/c 就_zau6/d 失業_sat1jip6/v 嘞_laak3/y 返_faan1/v 到_dou3/p 來_lai4/v 。_VQ1/w

	SP:FC-026_v2-J ei3_ei3/e 失業_sat1jip6/v 唔_m4/d 緊要_gan2jiu3/a ，_VQ2/w 你_nei5/r 哩啲_ni1di1/r 咁_gam3/d 有_jau5/v1 實力_sat6lik6/n ，_VQ2/w 唔_m4/d -_VQ2/w 唔使_m4sai2/vu 驚_geng1/v ，_VQ2/w 一_jat1/m 個_go3/q 禮拜_lai5baai3/n 可以_ho2ji5/vu 揾_wan2/v 到_dou2/u 工_gung1/n 。_VQ1/w

	SP:FC-026_v2-A 嘩_waa3/e ！_VQ1/w 痴線_ci1sin3/a 𡃉_gaa3/y 。_VQ1/w 你_nei5/r 知_zi1/v 唔_m4/d 知_zi1/v 嗰_go2/r 拃_zaa6/q 呢_ne1/y1 考_haau2/v first_first0/xm hon_hon0/xn 嗰度_go2dou6/r 呢_ne1/y1 -_VQ2/w 嗰_go2/r 拃_zaa6/q 人_jan4/n 呢_ne1/y 最_zeoi3/d 鮓_zaa2/a 係_hai6/v 我_ngo5/r 啊_aa3/y ？_VQ6/w

	SP:FC-026_v2-J 你_nei5/r 點_dim2/r 知_zi1/v 啊_aa3/y ？_VQ6/w

	SP:FC-026_v2-A 我_ngo5/r 梗係_gang2hai6/d 知_zi1/v 喇_laa1/y ，_VQ2/w 我_ngo5/r 識_sik1/v 嗰啲_go2di1/r 人_jan4/n _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-026_v2-J 哦_o5/e 。_VQ1/w 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-026_v2-A 最_zeoi3/d 鮓_zaa2/a 係_hai6/v 我_ngo5/r 喇_laa1/y 。_VQ1/w

	SP:FC-026_v2-J 噉_gam2/c 有_jau5/v1 乜_mat1/r 所謂_so2wai6/d 唧_zek1/y ？_VQ6/w 總之_zung2zi1/d 係_hai6/v first_first0/xm hon_hon0/xn 咪_mai6/d 得_dak1/v 囖_lo1/y 。_VQ1/w

	SP:FC-026_v2-A 唔_m4/d 知_zi1/v -_VQ2/w 噉_gam2/c 我_ngo5/r 自己_zi6gei2/r 覺得_gok3dak1/v 囖_lo1/y 。_VQ1/w 人哋_jan4dei6/r 哩啲_ni1di1/r 真係_zan1hai6/d 好_hou2/d -_VQ2/w 好_hou2/d 強勁_koeng4ging6/a ，_VQ2/w 即係_zik1hai6/c year_year0/xn one_one0/xm 呢_ne1/y 已經_ji5ging1/d 知_zi1/v 佢_keoi5/r 一定_jat1ding6/d 係_hai6/v 攞_lo2/v first_first0/xm hon_hon0/xn 嗰啲_go2di1/r 呢_ne1/y 。_VQ1/w

	SP:FC-026_v2-J 咁_gam3/d 犀利_sai1lei6/a 呀_aa4/y ？_VQ6/w

	SP:FC-026_v2-A 係_hai6/v 啊_aa3/y 好_hou2/d 犀利_sai1lei6/a 𡃉_gaa3/y 佢哋_keoi5dei6/r 。_VQ1/w

	SP:FC-026_v2-J 噉_gam2/c 點_dim2/r 啊_aa3/y ？_VQ6/w 幾時_gei2si4/r 攞_lo2/v scholar_scholar0/xn 啊_aa3/y ？_VQ6/w

	SP:FC-026_v2-A 乜嘢_mat1je5/r 叫_giu3/v scholar_scholar0/xn 啊_aa3/y ？_VQ6/w

	SP:FC-026_v2-J scholarship_scholarship0/xn 啊_aa3/y 。_VQ1/w

	SP:FC-026_v2-A 冇得_mou5dak1/vu 攞_lo2/v 。_VQ1/w

	SP:FC-026_v2-J 冇得_mou5dak1/vu 攞_lo2/v ？_VQ6/w 真_zan1/a 唔_m4/d 真_zan1/a 啊_aa3/y ？_VQ6/w

	SP:FC-026_v2-A 冇_mou5/v1 ，_VQ2/w 冇得_mou5dak1/vu 攞_lo2/v 啊_aa3/y ，_VQ2/w 我_ngo5/r 諗_nam2/v 冇得_mou5dak1/vu 攞_lo2/v 啊_aa3/y 應該_jing1goi1/v 。_VQ1/w

	SP:FC-026_v2-J 冇得_mou5dak1/vu 攞_lo2/v ？_VQ6/w

	SP:FC-026_v2-A 因為_jan1wai6/c 佢_keoi5/r 嗰啲_go2di1/r 呢_ne1/y 誒_e6/e scholarship_scholarship0/xn 呢_ne1/y1 都_dou1/d 係_hai6/v 俾_bei2/v 嗰啲_go2di1/r 繼續_gai3zuk6/v 讀_duk6/v 嗰啲_go2di1/r 人_jan4/n 𠸏_ge2/y 。_VQ1/w

	SP:FC-026_v2-J 啊_aa3/e ，_VQ2/w 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-026_v2-A 係_hai6/v 啊_aa3/y ，_VQ2/w 如果_jyu4gwo2/c 你_nei5/r 唔_m4/d 繼續_gai3zuk6/v 讀_duk6/v 呢_ne1/y1 佢_keoi5/r 好似_hou2ci5/v 唔_m4/d 可以_ho2ji5/vu 就噉_zau6gam2/d 俾_bei2/v 筆_bat1/q 錢_cin2/n 你_nei5/r 獎勵_zoeng2lai6/v 你_nei5/r 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-026_v2-J 係_hai6/v 𡃉_gaa3/y 咩_me1/y ？_VQ6/w

	SP:FC-026_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-026_v2-J 哎吔_ai1jaa3/e 我_ngo5/r 唔_m4/d 知_zi1/v 喎_wo3/y 。_VQ1/w

	SP:FC-026_v2-A 我_ngo5/r -_VQ2/w 我_ngo5/r 都_dou1/d 唔_m4/d 知_zi1/v 啊_aa3/y ，_VQ2/w 最好_zeoi3hou2/d 𠻺_aa6/y1 有_jau5/v1 喇_laa1/y ，_VQ2/w 噉_gam2/c 請_ceng2/v 你哋_nei5dei6/r 食飯_sik6faan6/v 吖_aa1/y 嗎_maa3/y 可以_ho2ji5/vu 。_VQ1/w 哎吔_ai1jaa3/e 跌_dit3/v 咗_zo2/u 支_zi1/q 嘢_je5/n 𠻹_tim1/y 。_VQ1/w

	SP:FC-026_v2-J 哎吔_ai1jaa3/e 好_hou2/a 啊_aa3/y 。_VQ1/w

	SP:FC-026_v2-A 所有_so2jau5/b 就_zau6/d 係_hai6/v 噉樣_gam2joeng2/r 囖_lo1/y ，_VQ2/w 真係_zan1hai6/d 真係_zan1hai6/d 無謂_mou4wai6/a 講_gong2/v 我_ngo5/r 啲_di1/q 乜嘢_mat1je5/r 嗰啲_go2di1/r 好_hou2/d 勁_ging6/a 啊_aa3/y1 嗰啲_go2di1/r 呢_ne1/y1 ，_VQ2/w 完全_jyun4cyun4/d 係_hai6/v 唔係_m4hai6/v 𡃉_gaa3/y 。_VQ1/w 與_jyu5/c 事實_si6sat6/n 不符_bat1fu4/v 。_VQ1/w

	SP:FC-026_v2-J 第二啲_dai6ji6di1/r 呢_ne1/y ？_VQ6/w 第二啲_dai6ji6di1/r 都_dou1/d 有_jau5/v1 _gaak3/y 應該_jing1goi1/vu ，_VQ2/w 其他_kei4taa1/r 啲_di1/q 獎學金_zoeng2hok6gam1/n 都_dou1/d 應該_jing1goi1/vu 有_jau5/v1 _gaak3/y 。_VQ1/w

	SP:FC-026_v2-A 我_ngo5/r 唔_m4/d 知_zi1/v 喎_wo3/y 。_VQ1/w

	SP:FC-026_v2-J 唔_m4/d 知_zi1/v 呀_aa4/y 。_VQ1/w

	SP:FC-026_v2-A 遲啲_ci4di1/t 留意_lau4ji3/v 下_haa5/u 囖_lo1/y 或者_waak6ze2/c 。_VQ1/w

	SP:FC-026_v2-J 希望_hei1mong6/v 你_nei5/r 攞_lo2/v 到_dou2/u 喇_laa1/y ，_VQ2/w 噉_gam2/c 我_ngo5/r 又_jau6/d 有得_jau5dak1/vu 飯_faan6/n 食_sik6/v 嘞_laak3/y 。_VQ1/w

	SP:FC-026_v2-A 又_jau6/d 有_jau5/v1 一_jat1/m 餐_caan1/q 食_sik6/v 啊_aa3/y 係_hai6/v 唔係_m4hai6/v 呀_aa4/y ？_VQ6/w

	SP:FC-026_v2-J 又_jau6/d 有_jau5/v1 一_jat1/m 餐_caan1/q 食_sik6/v 嘞_laak3/y ，_VQ2/w 噉_gam2/r 𠻺_aa6/y1 好_hou2/a 嘞_laak3/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-026_v2-A 嗰陣時_go2zan6si4/t 我哋_ngo5dei6/r 去_heoi3/v 咗_zo2/u 邊度_bin1dou6/r 食_sik6/v 啊_aa3/y ？_VQ6/w 打邊爐_daa2bin1lou4/v 啊_aa3/y 呵_ho2/y ？_VQ6/w

	SP:FC-026_v2-J 唔記得_m4gei3dak1/v 嚹_laa3/y 。_VQ1/w

	SP:FC-026_v2-A 去_heoi3/v 咗_zo2/u 阿_aa3/h 少娟_siu3gyun1/nr 屋企_uk1kei2/n 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-026_v2-J 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-026_v2-A 去_heoi3/v 咗_zo2/u 少娟_siu3gyun1/nr 屋企_uk1kei2/n 打邊爐_daa2bin1lou4/v 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-026_v2-J 係_hai6/v 少娟_siu3gyun1/nr 屋企_uk1kei2/n 咩_me1/y ？_VQ6/w

	SP:FC-026_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-026_v2-J 你_nei5/r 肯定_hang2ding6/a ？_VQ6/w

	SP:FC-026_v2-A 元朗_jyun4long5/ns 嗰_go2/r 間_gaan1/q 喎_wo3/y 。_VQ1/w

	SP:FC-026_v2-J 嗰_go2/r 次_ci3/q 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-026_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-026_v2-J 哎吔_ai1jaa3/e 。_VQ1/w

	SP:FC-026_v2-A 嗰_go2/r 次_ci3/q 係_hai6/v 因為_jan1wai6/c -_VQ2/w 嗰時_go2si4/t 係咪_hai6mai6/v A-level_A-level0/xn 誒_e6/e 嗰啲_go2di1/r 獎學金_zoeng2hok6gam1/n 來_lai4/y _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-026_v2-J 哎吔_ai1jaa3/e 唔記得_m4gei3dak1/v 咗_zo2/u 啊_aa3/y 。_VQ1/w

	SP:FC-026_v2-A 竟然_ging2jin4/d 噉_gam2/r 都_dou1/d 唔記得_m4gei3dak1/v ？_VQ6/w

	SP:FC-026_v2-J 對唔住_deoi3m4zyu6/l1 啊_aa3/y 。_VQ1/w

	SP:FC-026_v2-A 你_nei5/r 唔記得_m4gei3dak1/v 我_ngo5/r 請_ceng2/v 過_gwo3/u 你_nei5/r 食飯_sik6faan6/v ？_VQ6/w

	SP:FC-026_v2-J 我_ngo5/r 記得_gei3dak1/v 你_nei5/r 請_ceng2/v 過_gwo3/u 我_ngo5/r 食飯_sik6faan6/v ，_VQ2/w 但係_daan6hai6/c 我_ngo5/r 唔記得_m4gei3dak1/v 係_hai6/v 哩_ni1/r 種_zung2/q 形式_jing4sik1/n 囖_lo1/y 。_VQ1/w 對唔住_deoi3m4zyu6/l 啊_aa3/y 吓_haa2/y 。_VQ1/w

	SP:FC-026_v2-A 唔_m4/d 知_zi1/v 邊個_bin1go3/r 提議_tai4ji5/v ，_VQ2/w 好似_hou2ci5/v 係_hai6/v 阿_aa3/h Linda_Linda0/xnr 啊_aa3/y 。_VQ1/w

	SP:FC-026_v2-J 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-026_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-026_v2-J 我_ngo5/r 唔_m4/d 知_zi1/v 啊_aa3/y 。_VQ1/w

	SP:FC-026_v2-A 係_hai6/v 啊_aa3/y ，_VQ2/w 阿_aa3/h Linda_Linda0/xnr 話_waa6/v 不如_bat1jyu4/v 打邊爐_daa2bin1lou4/v 噉樣_gam2joeng2/r 呢_ne1/y ，_VQ2/w 好似_hou2ci5/v 唔使_m4sai2/vu 錢_cin2/n 喎_wo3/y 買_maai5/v 嘢_je5/n 食_sik6/v 買_maai5/v 到_dou3/p 。_VQ1/w

	SP:FC-026_v2-J 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-026_v2-A 跟住_gan1zyu6/c 我哋_ngo5dei6/r 食_sik6/v 剩_zing6/d 好多_hou2do1/m 嘢_je5/n 𠸏_ge2/y 。_VQ1/w

	SP:FC-026_v2-J 啊_aa3/e ，_VQ2/w 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-026_v2-A 邊度_bin1dou6/r 食_sik6/v 得_dak1/u 晒_saai3/u 唧_zek1/y ？_VQ6/w

	SP:FC-026_v2-J 哎吔_ai1jaa3/e 真係_zan1hai6/d 慘_caam2/a 嚹_laa3/y 你_nei5/r 。_VQ1/w

	SP:FC-026_v2-A 算_syun3/v 喇_laa1/y ，_VQ2/w 都_dou1/d 冇所謂_mou5so2wai6/v 𠸏_ge2/y 。_VQ1/w

	SP:FC-026_v2-J 噉_gam2/c 𠻺_aa6/d 係_hai6/v 。_VQ1/w 大家_daai6gaa1/r 慶祝_hing3zuk1/v ，_VQ2/w 開心_hoi1sam1/a 下_haa5/u 啫_ze1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-026_v2-A 噉_gam2/c 又_jau6/d 係_hai6/v 。_VQ1/w 不如_bat1jyu4/v 我哋_ngo5dei6/r 就_zau6/d 講_gong2/v 到_dou3/p 哩度_ni1dou6/r 喇_laa1/y 。_VQ1/w

