	SP:FC-052_v2-A 誒_e6/e ，_VQ2/w 你_nei5/r 可_ho2/g1 唔_m4/d 可以_ho2ji5/vu 講_gong2/v 下_haa5/u 你_nei5/r 嘅_ge3/u 嗜好_si3hou3/n 啊_aa3/y ？_VQ6/w

	SP:FC-052_v2-B 我_ngo5/r 嘅_ge3/u 嗜好_si3hou3/n 呀_aa4/y ？_VQ6/w 即係_zik1hai6/c 比較_bei2gaau3/d 鍾意_zung1ji3/v 音響_jam1hoeng2/n 多_do1/a 啲_di1/u 囖_lo1/y 。_VQ1/w

	SP:FC-052_v2-A 喀_haak6/e 喀_haak6/e 。_VQ1/w 即係_zik1hai6/c 你_nei5/r 係_hai6/v 會_wui5/vu 自己_zi6gei2/r 鍾意_zung1ji3/v 買_maai5/v 嘅_ge3/y ？_VQ6/w

	SP:FC-052_v2-B 誒_e6/e ，_VQ2/w 自己_zi6gei2/r 比較_bei2gaau3/d 鍾意_zung1ji3/v 即係_zik1hai6/d 周圍_zau1wai4/f 行_haang4/v 下_haa5/u 睇_tai2/v 下_haa5/u 。_VQ1/w 就_zau6/d 睇_tai2/v 啱_aam1/a 鍾意_zung1ji3/v 自己_zi6gei2/r 個_go3/q 牌子_paai4zi2/n ，_VQ2/w 又_jau6/d 要_jiu3/vu 睇_tai2/v 下_haa5/u 啲_di1/q 價錢_gaa3cin4/n 嗰_go2/r 方面_fong1min6/n 囖_lo1/y 。_VQ1/w 即係_zik1hai6/c 有啲_jau5di1/r 某_mau5/r 公司_gung1si1/n 就_zau6/d 會_wui5/vu 比較_bei2gaau3/d 又_jau6/d 會_wui5/vu 貴_gwai3/a 啲_di1/u ，_VQ2/w 或者_waak6ze2/c 𠻺_aa6/y1 九龍_gau2lung4/ns ，_VQ2/w 或者_waak6ze2/c 某_mau5/r 公司_gung1si1/n 又_jau6/d 會_wui5/vu 平_peng4/a 啲_di1/u 噉_gam2/c 囖_lo1/y 。_VQ1/w

	SP:FC-052_v2-A 哦_o3/e 。_VQ1/w

	SP:FC-052_v2-B 即係_zik1hai6/c 自己_zi6gei2/r 去_heoi3/v 行_haang4/v 下_haa5/u 。_VQ1/w

	SP:FC-052_v2-A 噉_gam2/c 你_nei5/r 多數_do1sou3/m 係_hai6/v 買_maai5/v 開_hoi1/u 邊_bin1/r 隻_zek3/q 牌子_paai4zi2/n ，_VQ2/w 同埋_tung4maai4/c 你_nei5/r 會_wui5/vu 去_heoi3/v 邊_bin1/r 啲_di1/q 地方_dei6fong1/n 買_maai5/v 呢_ne1/y ？_VQ6/w

	SP:FC-052_v2-B 誒_e6/e ，_VQ2/w 牌子_paai4zi2/n 呀_aa4/y ？_VQ6/w 牌子_paai4zi2/n 有_jau5/v1 幾_gei2/d 隻_zek3/q 囖_lo1/y 。_VQ1/w 自己_zi6gei2/r 比較_bei2gaau3/d 鍾意_zung1ji3/v 啲_di1/q ，_VQ2/w 誒_e6/e ，_VQ2/w 天龍_tin1lung4/nz 啊_aa3/y1 ，_VQ2/w 誒_e6/e ，_VQ2/w Yamaha_Yamaha0/xnz 啊_aa3/y1 ，_VQ2/w 誒_e6/e ，_VQ2/w 重_zung6/d 有_jau5/v1 啲_di1/m 外國_ngoi6gwok3/n 牌子_paai4zi2/n 囖_lo1/y 。_VQ1/w 噉_gam2/c 多數_do1sou3/m 去_heoi3/v 九龍_gau2lung4/ns 多_do1/a 啲_di1/u 囖_lo1/y ，_VQ2/w 就_zau6/d 比較_bei2gaau3/d 多_do1/a 啲_di1/u 。_VQ1/w

	SP:FC-052_v2-A 點解_dim2gaai2/r 會_wui5/vu 特別_dak6bit6/d 揀_gaan2/v 哩_ni1/r 幾_gei2/m 種_zung2/q 牌子_paai4zi2/n ？_VQ6/w 係_hai6/v 因為_jan1wai6/c 你_nei5/r 覺得_gok3dak1/v 佢_keoi5/r 價錢_gaa3cin4/n ，_VQ2/w 定_ding6/c 係_hai6/v 話_waa6/v 係_hai6/v 衡量_hang4loeng6/v 嘅_ge3/u 質素_zat1sou3/n 來_lai4/v 決定_kyut3ding6/v 呢_ne1/y ？_VQ6/w

	SP:FC-052_v2-B 價錢_gaa3cin4/n 就_zau6/d 都_dou1/d 可以_ho2ji5/vu 話_waa6/v 適中_sik1zung1/a 啲_di1/u 囖_lo1/y 。_VQ1/w 同埋_tung4maai4/c 即係_zik1hai6/c 比較_bei2gaau3/d 係_hai6/v 好似_hou2ci5/v 個_go3/q 信心_seon3sam1/n 大_daai6/a 啲_di1/u 囖_lo1/y 。_VQ1/w 佢_keoi5/r 做_zou6/v 開_hoi1/u 音響_jam1hoeng2/n _gaa1/y 嗎_maa3/y 本身_bun2san1/d 都_dou1/d 。_VQ1/w

	SP:FC-052_v2-A 噉_gam2/c 其實_kei4sat6/d 而家_ji4gaa1/t 你_nei5/r 屋企_uk1kei2/n 裏邊_leoi5bin6/f 係_hai6/v 有_jau5/v1 邊_bin1/r 類型_leoi6jing4/n 嘅_ge3/u 哩啲_ni1di1/r 音響_jam1hoeng2/n 組合_zou2hap6/vn 呢_ne1/y ？_VQ6/w

	SP:FC-052_v2-B 誒_e6/e ，_VQ2/w 有_jau5/v1 Yamaha_Yamaha0/xnz 嘅_ge3/u surround_surround0/xv M_M0/xn 喇_laa1/y1 ，_VQ2/w 又_jau6/d 有_jau5/v1 ，_VQ2/w 誒_e6/e ，_VQ2/w LD_LD0/xn 喇_laa1/y1 ，_VQ2/w 又_jau6/d 有_jau5/v1 ，_VQ2/w 誒_e6/e ，_VQ2/w Yamaha_Yamaha0/xnz 嘅_ge3/u CD_CD0/xn 款_fun2/n 喇_laa1/y 又_jau6/d 係_hai6/v 。_VQ1/w 就_zau6/d 錄影機_luk6jing2gei1/n 喇_laa1/y 。_VQ1/w

	SP:FC-052_v2-A 噉_gam2/c 即係_zik1hai6/c 其實_kei4sat6/d 哩啲_ni1di1/r 應該_jing1goi1/vu 夠_gau3/v 唔_m4/d 夠_gau3/v 𡃉_gaa3/y ？_VQ6/w

	SP:FC-052_v2-B 誒_e6/e ，_VQ2/w 都_dou1/d OK_OK0/xa 𡃉_gaa3/y 嚹_laa3/y 叫做_giu3zou6/v 。_VQ1/w 即係_zik1hai6/c 如果_jyu4gwo2/c 計_gai3/v 一般_jat1bun1/a 家庭_gaa1ting4/n 來_lai4/v 講_gong2/v ，_VQ2/w 地方_dei6fong1/n 唔係_m4hai6/v 大_daai6/a 都_dou1/d 已經_ji5ging1/d 好_hou2/d 足夠_zuk1gau3/a 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-052_v2-A 噉_gam2/c 有_jau5/v1 個_go3/q 問題_man6tai4/n 就_zau6/d 係_hai6/v ，_VQ2/w 其實_kei4sat6/d 會_wui5/vu 唔_m4/d 會_wui5/vu 當_dong1/d 你_nei5/r 玩_waan2/v 哩啲_ni1di1/r 嘅_ge3/u 時候_si4hau6/n 呢_ne1/y1 ，_VQ2/w 你_nei5/r 越_jyut6/d 玩_waan2/v 得_dak1/u 耐_noi6/a ，_VQ2/w 越_jyut6/d 會_wui5/vu 覺得_gok3dak1/v 你_nei5/r 現有_jin6jau5/a 嘅_ge3/u 嘢_je5/n 唔_m4/d 夠_gau3/v ，_VQ2/w 想_soeng2/vu 去_heoi3/vk -_VQ2/w 去_heoi3/vk 換_wun6/v 啊_aa3/y ？_VQ6/w 想_soeng2/vu 去_heoi3/v …_VQ1/w

	SP:FC-052_v2-B 誒_e6/e ，_VQ2/w 應該_jing1goi1/vu 會_wui5/vu 𡃉_gaa3/y 。_VQ1/w 因為_jan1wai6/c 同埋_tung4maai4/c 玩_waan2/v 音響_jam1hoeng2/n 呢_ne1/y1 係_hai6/v 可以_ho2ji5/vu 話_waa6/v 即係_zik1hai6/c 其實_kei4sat6/d 用_jung6/v 金錢_gam1cin4/n 又_jau6/d 得_dak1/vu ，_VQ2/w 唔_m4/d 用_jung6/v 又_jau6/d 得_dak1/u 。_VQ1/w 即係_zik1hai6/c 如果_jyu4gwo2/c 你_nei5/r 計_gai3/v 來_lai4/v 玩_waan2/v 呢_ne1/y1 ，_VQ2/w 玩_waan2/v 一_jat1/m 部_bou6/q 機_gei1/n 呢_ne1/y1 ，_VQ2/w 有_jau5/v1 啲_di1/m 好_hou2/d 貴_gwai3/a 又_jau6/d 有_jau5/v1 ，_VQ2/w 誒_e6/e ，_VQ2/w 好_hou2/d 平_peng4/a 又_jau6/d 有_jau5/v1 。_VQ1/w 但係_daan6hai6/c 始終_ci2zung1/d 呢_ne1/y1 就_zau6/d 覺得_gok3dak1/v 呢_ne1/y1 自己_zi6gei2/r 部_bou6/q 機_gei1/n 玩_waan2/v 下_haa5/u 玩_waan2/v 下_haa5/u 就_zau6/d 唔_m4/d 夠_gau3/v 𡃉_gaa3/y 嘞_laak3/y 。_VQ1/w

	SP:FC-052_v2-A 你_nei5/r 所_so2/p 指_zi2/v 唔_m4/d 夠_gau3/v 嘅_ge3/u 意思_ji3si1/n 係_hai6/v …_VQ1/w

	SP:FC-052_v2-B 即係_zik1hai6/c 嗰個_go2go3/r 叫做_giu3zou6/v 級數_kap1sou3/n 囖_lo1/y 。_VQ1/w

	SP:FC-052_v2-A 哦_o3/e 。_VQ1/w 噉_gam2/c 其實_kei4sat6/d 由_jau4/p 你_nei5/r 最初_zeoi3co1/t 玩_waan2/v 到_dou3/d 而家_ji4gaa1/t 你_nei5/r 有冇_jau5mou5/v1 轉_zyun3/v 過_gwo3/u 啊_aa3/y 或者_waak6ze2/c 係_hai6/v -_VQ2/w ？_VQ6/w

	SP:FC-052_v2-B 有_jau5/v1 轉_zyun3/v 過_gwo3/u 𡃉_gaa3/y 都_dou1/d 。_VQ1/w

	SP:FC-052_v2-A 頻_pan4/g2 唔_m4/d 頻密_pan4mat6/a 吖_aa1/y ？_VQ6/w

	SP:FC-052_v2-B 誒_e6/e ，_VQ2/w 都_dou1/d 唔_m4/d 頻密_pan4mat6/a 。_VQ1/w 即係_zik1hai6/c 衡量_hang4loeng6/v 自己_zi6gei2/r 做嘢_zou6je5/v 嗰_go2/r 方面_fong1min6/n 嘅_ge3/u 金錢_gam1cin4/n 供給_gung1kap1/v 唔_m4/d 到_dou2/u 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-052_v2-A 哦_o3/e 。_VQ1/w 喀_haak6/e 喀_haak6/e 。_VQ1/w 噉_gam2/c 你_nei5/r 有冇_jau5mou5/v1 打算_daa2syun3/v 會_wui5/vu 喺_hai2/p 將來_zoeng1loi4/t 日子_jat6zi2/n 會_wui5/vu 再_zoi3/d 去_heoi3/v 轉_zyun3/v 呢_ne1/y ？_VQ6/w

	SP:FC-052_v2-B 會_wui5/vu 𡃉_gaa3/y 。_VQ1/w

	SP:FC-052_v2-A 哦_o3/e 。_VQ1/w 有_jau5/v1 個_go3/q 問題_man6tai4/n 想_soeng2/vu 問_man6/v 一_jat1/m 問_man6/v 就_zau6/d 係_hai6/v 你_nei5/r 點樣_dim2joeng2/r 可以_ho2ji5/vu 知道_zi1dou3/v ，_VQ2/w 你_nei5/r 得到_dak1dou2/v 更_gang3/d 多_do1/a 嘅_ge3/u 資料_zi1liu2/n 係_hai6/v 有關_jau5gwaan1/v 哩啲_ni1di1/r 音響_jam1hoeng2/n 𡃉_gaa3/y 呢_ne1/y ？_VQ6/w

	SP:FC-052_v2-B 誒_e6/e ，_VQ2/w 睇_tai2/v 啲_di1/q 音響_jam1hoeng2/n 書_syu1/n 囖_lo1/y 。_VQ1/w 同埋_tung4maai4/c 同_tung4/p 啲_di1/q 朋友_pang4jau5/n 交流_gaau1lau4/v 下_haa5/u 囖_lo1/y 。_VQ1/w

	SP:FC-052_v2-A 哦_o3/e 。_VQ1/w 即係_zik1hai6/c 你_nei5/r 圍內_wai4noi2/n 都_dou1/d 好多_hou2do1/m 朋友_pang4jau5/n 嘅_ge3/y ？_VQ6/w

	SP:FC-052_v2-B 誒_e6/e ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w 都_dou1/d ，_VQ2/w 即係_zik1hai6/c 得閒_dak1haan4/n 就_zau6/d 去_heoi3/v 啲_di1/q 音響_jam1hoeng2/n 公司_gung1si1/n 睇_tai2/v 下_haa5/u 囖_lo1/y 。_VQ1/w

	SP:FC-052_v2-A 即係_zik1hai6/c 話_waa6/v 誒_e6/e ，_VQ2/w 去_heoi3/v 哩啲_ni1di1/r 音響_jam1hoeng2/n 公司_gung1si1/n 啊_aa3/y1 ，_VQ2/w 或者_waak6ze2/c 睇_tai2/v 雜誌_zaap6zi3/n 都_dou1/d 得到_dak1dou2/v 各_gok3/r 方面_fong1min6/n 嘅_ge3/u 資料_zi1liu2/n 嘅_ge3/y ？_VQ6/w

	SP:FC-052_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w 即係_zik1hai6/c 越_jyut6/d 睇_tai2/v 你_nei5/r 就_zau6/d 越_jyut6/d 覺得_gok3dak1/v 自己_zi6gei2/r 嗰_go2/r 部_bou6/q 機_gei1/n 係_hai6/v 越_jyut6/d 唔_m4/d 夠_gau3/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-052_v2-A 哦_o3/e 。_VQ1/w 噉_gam2/c 我_ngo5/r 想_soeng2/vu 問_man6/v 下_haa5/u 你_nei5/r 哩啲_ni1di1/r 音響_jam1hoeng2/n 係_hai6/v 除咗_ceoi4zo2/p 愛_oi3/v 來_lai4/v 聽歌_teng1go1/n 之外_zi1ngoi6/f ，_VQ2/w 重_zung6/a 有冇_jau5mou5/v1 其他_kei4taa1/r 用途_jung6tou4/n 𡃉_gaa3/y ？_VQ6/w

	SP:FC-052_v2-B 誒_e6/e 睇_tai2/v 下_haa5/u 啲_di1/q 叫做_giu3zou6/v AV_AV0/xn 喇_laa1/y1 ，_VQ2/w 即係_zik1hai6/c 而家_ji4gaa1/t 叫_giu3/v 睇_tai2/v 吓_haa5/u 啲_di1/q 影碟_jing2dip2/n 啊_aa3/y 。_VQ1/w 可以_ho2ji5/vu 即係_zik1hai6/c 試_si3/v 到_dou2/u 佢_keoi5/r 嘅_ge3/u 重播_cung4bo3/n 效果_haau6gwo2/n 囖_lo1/y 。_VQ1/w 覺得_gok3dak1/v 好似_hou2ci5/v 即係_zik1hai6/c 好_hou2/d 正_zeng3/a 噉_gam2/c 囖_lo1/y 。_VQ1/w 你_nei5/r 明知_ming4zi1/v 係_hai6/v 假_gaa2/a 。_VQ1/w 係_hai6/v 即係_zik1hai6/c 佢_keoi5/r 嗰_go2/r 隻_zek3/q 碟_dip2/n 再_zoi3/d 播_bo3/v 返_faan1/u 出來_ceot1lai4/v 嗰啲_go2di1/r 嘅_ge3/u 音響_jam1hoeng2/n 囖_lo1/y 。_VQ1/w

	SP:FC-052_v2-C 我_ngo5/r 想_soeng2/vu 問_man6/v 吓_haa5/u 你_nei5/r 而家_ji4gaa1/t 嗰啲_go2di1/r DVD_DVD0/xn 嗰啲_go2di1/r 係_hai6/v 唔係_m4hai6/v 唔_m4/d 流行_lau4hang4/v 嚹_laa3/y （_VQ9/w 肯定_hang2ding6/v ）_VQ9/w ？_VQ6/w

	SP:FC-052_v2-B DVD_DVD0/xn 就_zau6/d 唔係_m4hai6/v 唔_m4/d 流行_lau4hang4/v 𠸏_ge2/y 。_VQ1/w 其實_kei4sat6/d 就_zau6/d 係_hai6/v -_VQ2/w 係_hai6/v 好_hou2/d 好_hou2/a 一_jat1/m 部_bou6/q 機_gei1/n 來_lai4/v 𠸏_ge2/y 。_VQ1/w

	SP:FC-052_v2-C 喀_haak6/e 喀_haak6/e 。_VQ1/w

	SP:FC-052_v2-B 就_zau6/d 係_hai6/v 佢_keoi5/r 而家_ji4gaa1/t 即係_zik1hai6/c 可能_ho2nang4/vu 係_hai6/v 啱啱_aam1aam1/d 出_ceot1/v ，_VQ2/w 就_zau6/d 嗰啲_go2di1/r 碟_dip2/n 就_zau6/d 比較_bei2gaau3/d 少_siu2/a 咗_zo2/u 。_VQ1/w 所以_so2ji5/c 呢_ne1/y1 就_zau6/d 市場_si5coeng4/n 呢_ne1/y1 暫時_zaam6si4/d 係_hai6/v 做_zou6/v 唔_m4/d 到_dou3/u 咁_gam3/d 好_hou2/a 囖_lo1/y 。_VQ1/w 即係_zik1hai6/c 比起_bei2hei2/v 一般_jat1bun1/a 嘅_ge3/u LD_LD0/xn 而家_ji4gaa1/t 重_zung6/d 係_hai6/v 可以_ho2ji5/vu 站穩_zaam6wan2/v 啲_di1/u 囖_lo1/y 。_VQ1/w

	SP:FC-052_v2-C 係_hai6/v 唔係_m4hai6/v 日本_jat6bun2/ns 嗰便_go2bin1/r 來_lai4/v 𡃉_gaa3/y 啲_di1/q LD_LD0/xn ？_VQ6/w

	SP:FC-052_v2-B 誒_e6/e 都_dou1/d 有_jau5/v1 好多_hou2do1/m 國家_gwok3gaa1/n 𡃉_gaa3/y 。_VQ1/w

	SP:FC-052_v2-C 哦_o3/e 。_VQ1/w

	SP:FC-052_v2-A 即係_zik1hai6/c 香港_hoeng1gong2/ns 都_dou1/d 有得_jau5dak1/vu 賣_maai6/v 嘅_ge3/y ，_VQ2/w 嗰啲_go2di1/r 機_gei1/n ？_VQ6/w

	SP:FC-052_v2-B 而家_ji4gaa1/t 一路_jat1lou6/d 有_jau5/v1 𡃉_gaa3/y 嚹_laa3/y 而家_ji4gaa1/t 。_VQ1/w

	SP:FC-052_v2-A 但係_daan6hai6/c 就_zau6/d 冇_mou5/v1 乜_mat1/r 人_jan4/n 。_VQ1/w

	SP:FC-052_v2-B 就_zau6/d 市場_si5coeng4/n 其實_kei4sat6/d 就_zau6/d 會_wui5/vu 好_hou2/d 大_daai6/a 𠸏_ge2/y ，_VQ2/w 日後_jat6hau6/t 就_zau6/d 。_VQ1/w 即係_zik1hai6/c 暫時_zaam6si4/d 佢_keoi5/r 暫時_zaam6si4/d 佢_keoi5/r 未_mei6/d 做_zou6/v ，_VQ2/w 喺_hai2/p 香港_hoeng1gong2/ns 未_mei6/d 有_jau5/v1 好多_hou2do1/m 公司_gung1si1/n -_VQ2/w 即係_zik1hai6/c 未_mei6/d 傾掂_king1dim6/n 嗰啲_go2di1/r 或者_waak6ze2/c 嘅_ge3/u 解碼_gaai2maa5/v 啊_aa3/y1 ，_VQ2/w 誒_e6/e ，_VQ2/w 字幕_zi6mok6/n 啊_aa3/y1 ，_VQ2/w 區域_keoi1wik6/n 嗰啲_go2di1/r 噉_gam2/c 囖_lo1/y 。_VQ1/w 即係_zik1hai6/c 限制_haan6zai3/v 咗_zo2/u 囖_lo1/y 開頭_hoi1tau4/t 就_zau6/d 。_VQ1/w 即係_zik1hai6/c 日後_jat6hau6/t 我_ngo5/r 諗_nam2/v 都_dou1/d 個_go3/q 市場_si5coeng4/n 都_dou1/d 好_hou2/d 大_daai6/a 𠸏_ge2/y 應該_jing1goi1/vu 。_VQ1/w

	SP:FC-052_v2-A 即係_zik1hai6/c 如果_jyu4gwo2/c 日後_jat6hau6/t 有_jau5/v1 哩個_ni1go3/r 相對_soeng1deoi3/v 嘅_ge3/u 貨品_fo3ban2/n 可以_ho2ji5/vu 供給_gung1kap1/v 你_nei5/r 嘅話_ge3waa2/c ，_VQ2/w 你_nei5/r 都_dou1/d 會_wui5/vu 嘗試_soeng4si3/v 買_maai5/v 一_jat1/m 部_bou6/q 嘅_ge3/y ？_VQ6/w

	SP:FC-052_v2-B 會_wui5/vu 考慮_haau2leoi6/v 𡃉_gaa3/y 。_VQ1/w 因為_jan1wai6/c 我_ngo5/r 覺得_gok3dak1/v 佢_keoi5/r 係_hai6/v 高解像_gou1gaai2zoeng6/a 過_gwo3/u 啲_di1/q LD_LD0/xn 囖_lo1/y 。_VQ1/w

	SP:FC-052_v2-C 你_nei5/r -_VQ2/w 高解像_gou1gaai2zoeng6/a 其實_kei4sat6/d 即係_zik1hai6/c 乜嘢_mat1je5/r 唧_zek1/y ？_VQ6/w

	SP:FC-052_v2-B 誒_e6/e ，_VQ2/w 佢_keoi5/r 嗰啲_go2di1/r 叫做_giu3zou6/v 線_sin3/n 啊_aa3/y 。_VQ1/w 即係_zik1hai6/c 好似_hou2ci5/v 我哋_ngo5dei6/r 睇_tai2/v 電視_din6si6/n ，_VQ2/w 誒_e6/e ，_VQ2/w 幾多_gei2do1/r 百_baak3/m 線_sin3/n 幾多_gei2do1/r 百_baak3/m 線_sin3/n 噉_gam2/c 囖_lo1/y 。_VQ1/w

	SP:FC-052_v2-C 哦_o5/e 。_VQ1/w

	SP:FC-052_v2-B 噉_gam2/c 而家_ji4gaa1/t 佢_keoi5/r DVD_DVD0/xn 呢_ne1/y1 係_hai6/v 最_zeoi3/d 高_gou1/a 呢_ne1/y1 ，_VQ2/w 係_hai6/v 五百_ng5baak3/m 線_sin3/n _gaa1/y 嗎_maa3/y 。_VQ1/w 噉_gam2/c 如果_jyu4gwo2/c 佢_keoi5/r 相比_soeng1bei2/v 來_lai4/v 講_gong2/v 你_nei5/r 部_bou6/q 電視機_din6si6gei1/n 而家_ji4gaa1/t 好多_hou2do1/m 都_dou1/d 係_hai6/v 六百_luk6baak3/m 零_leng4/m 線_sin3/n 啊_aa3/y1 ，_VQ2/w 七百_cat1baak3/m 線_sin3/n 都_dou1/d 好_hou2/d -_VQ2/w 好_hou2/d 高解像_gou1gaai2zoeng6/a 𡃉_gaa3/y 嚹_laa3/y 都_dou1/d 。_VQ1/w

	SP:FC-052_v2-A 哦_o3/e 。_VQ1/w 即係_zik1hai6/c 畫面_waa2min2/n 靚_leng3/a 啲_di1/u 質素_zat1sou3/n 。_VQ1/w

	SP:FC-052_v2-B 係_hai6/v 嘞_laak3/y 。_VQ1/w 即係_zik1hai6/c 如果_jyu4gwo2/c 你_nei5/r 譬如_pei3jyu4/v 而家_ji4gaa1/t 某_mau5/r 牌子_paai4zi2/n 嗰啲_go2di1/r 假_gaa2/a 金魚缸_gam1jyu4gong1/n 呢_ne1/y1 ，_VQ2/w 係_hai6/v 千_cin1/m 幾_gei2/m 線_sin3/n 咪_mai6/d 好_hou2/d 高解像_gou1gaai2zoeng6/a 囖_lo1/y 。_VQ1/w 所以_so2ji5/c 你_nei5/r 睇_tai2/v 埋_maai4/u 去_heoi3/v ，_VQ2/w 即係_zik1hai6/c 如果_jyu4gwo2/c 你_nei5/r 鍾意_zung1ji3/v 玩_waan2/v 音響_jam1hoeng2/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d 追求_zeoi1kau4/v 哩啲_ni1di1/r 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-052_v2-A 就_zau6/d 係_hai6/v 鍾意_zung1ji3/v 嗰啲_go2di1/r 金魚缸_gam1jyu4gong1/n ？_VQ6/w

	SP:FC-052_v2-B 即係_zik1hai6/c 唔係_m4hai6/v 。_VQ1/w 追求_zeoi1kau4/v 誒_e6/e ，_VQ2/w 嗰啲_go2di1/r 叫做_giu3zou6/v 高解像_gou1gaai2zoeng6/n 嗰啲_go2di1/r 啊_aa3/y 。_VQ1/w

	SP:FC-052_v2-A 哦_o3/e 。_VQ1/w 即係_zik1hai6/c 嗰啲_go2di1/r 質素_zat1sou3/n 嘅_ge3/u 機_gei1/n 。_VQ1/w

	SP:FC-052_v2-B 係_hai6/v 嘞_laak3/y 。_VQ1/w 即係_zik1hai6/c 靚_leng3/a 啲_di1/u 。_VQ1/w 噉_gam2/c 好似_hou2ci5/v 你_nei5/r 睇_tai2/v 電_din6/Ng -_VQ2/w 去_heoi3/v 到_dou3/u 睇_tai2/v 電影_din6jing2/n 來_lai4/v 講_gong2/v 來_lai4/v 比較_bei2gaau3/d 呢_ne1/y1 ，_VQ2/w 都_dou1/d 已經_ji5ging1/d 好似_hou2ci5/v 屋企_uk1kei2/n 就_zau6/d 係_hai6/v 一_jat1/m 個_go3/q 小_siu2/a 電影_din6jing2/n 來_lai4/v 囖_lo1/y 。_VQ1/w

	SP:FC-052_v2-A 我_ngo5/r 想_soeng2/vu 問_man6/v 吓_haa5/u 電視_din6si6/n 係_hai6/v 唔係_m4hai6/v 越_jyut6/d 大_daai6/a 越_jyut6/d 好_hou2/a 𡃉_gaa3/y ？_VQ6/w 睇_tai2/v 嘢_je5/n 或者_waak6ze2/c 。_VQ1/w

	SP:FC-052_v2-B 視乎_si6fu4/v 你_nei5/r 個_go3/q 屋企_uk1kei2/n 囖_lo1/y 。_VQ1/w 如果_jyu4gwo2/c 你_nei5/r 屋企_uk1kei2/n 大_daai6/a 嘅_ge3/u ，_VQ2/w 噉_gam2/c 𠻺_aa6/y1 梗係_gang2hai6/d 大_daai6/a 電視_din6si6/n 睇_tai2/v 個_go3/q 效果_haau6gwo2/n 會_wui5/vu 好_hou2/a 啲_di1/u 囖_lo1/y 。_VQ1/w

	SP:FC-052_v2-C 嗯_m6/e 。_VQ1/w

	SP:FC-052_v2-B 噉_gam2/c 如果_jyu4gwo2/c 而家_ji4gaa1/t 一般_jat1bun1/a 都_dou1/d ，_VQ2/w 誒_e6/e ，_VQ2/w 香港_hoeng1gong2/ns 呢_ne1/y1 都_dou1/d 好_hou2/d 流行_lau4hang4/v 𡃉_gaa3/y 嚹_laa3/y ，_VQ2/w 啲_di1/q 即係_zik1hai6/c 叫做_giu3zou6/v 家庭_gaa1ting4/n 影院_jing2jyun2/n 自己_zi6gei2/r 。_VQ1/w

	SP:FC-052_v2-A 喀_haak6/e 即係_zik1hai6/c 點_dim2/r 啊_aa3/y ？_VQ6/w

	SP:FC-052_v2-B 即係_zik1hai6/c 好多_hou2do1/m 都_dou1/d 鍾意_zung1ji3/v 即係_zik1hai6/c 買_maai5/v 部_bou6/q 噉_gam2/r 嘅_ge3/u 機_gei1/n ，_VQ2/w 連_lin4/c 電視機_din6si6gei1/n ，_VQ2/w 配合_pui3hap6/v 返_faan1/u ，_VQ2/w 誒_e6/e ，_VQ2/w 或者_waak6ze2/c DVD_DVD0/xn 啊_aa3/y1 ，_VQ2/w LD_LD0/xn 呢_ne1/y1 ，_VQ2/w 噉_gam2/c 喺_hai2/p 屋企_uk1kei2/n 呢_ne1/y1 去_heoi3/v 睇_tai2/v 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/c 可以_ho2ji5/vu 做_zou6/v 到_dou2/d 噉_gam2/r 嘅_ge3/u 效果_haau6gwo2/n 囖_lo1/y 。_VQ1/w

	SP:FC-052_v2-A 喀_haak6/e 。_VQ1/w 其實_kei4sat6/d 有_jau5/v1 個_go3/q 問題_man6tai4/n 呢_ne1/y1 ，_VQ2/w 而家_ji4gaa1/t 咪_mai6/d 好_hou2/d 興_hing1/v 啲_di1/q VCD_VCD0/xn 翻版_faan1baan2/n 𠸏_ge2/y 。_VQ1/w 其實_kei4sat6/d 啲_di1/q 人_jan4/n 話_waa6/v 用_jung6/v 翻版_faan1baan2/n 會_wui5/vu 影響_jing2hoeng2/v 部_bou6/q 機_gei1/n ，_VQ2/w 甚至_sam6zi3/d 會_wui5/vu 整_zing2/v 到_dou3/u 部_bou6/q 機_gei1/n 壞_waai6/a 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w 係_hai6/v 唔係_m4hai6/v 真_zan1/a 𡃉_gaa3/y ？_VQ6/w

	SP:FC-052_v2-B 應該_jing1goi1/vu 係_hai6/v 嘞_laak3/y 。_VQ1/w 因為_jan1wai6/c 佢_keoi5/r 製作_zai3zok3/vn 呢_ne1/y1 一定_jat1ding6/d 冇_mou5/v1 人哋_jan4dei6/r 真_zan1/a 嗰啲_go2di1/r 即係_zik1hai6/c 正版_zing3baan2/n 嘅_ge3/u 製作_zai3zok3/vn 咁_gam3/d 好_hou2/a 𡃉_gaa3/y 嚹_laa3/y ，_VQ2/w 比較_bei2gaau3/d 粗製濫造_cou1zai3laam5zou6/i 啲_di1/u 囖_lo1/y 。_VQ1/w 即係_zik1hai6/c 我_ngo5/r -_VQ2/w 我_ngo5/r -_VQ2/w 我_ngo5/r 本身_bun2san1/d 我_ngo5/r 就_zau6/d 唔_m4/d 鍾意_zung1ji3/v 用_jung6/v 啲_di1/q 翻版_faan1baan2/n 嘢_je5/n 𡃉_gaa3/y 。_VQ1/w

	SP:FC-052_v2-C 嗯_m6/e 。_VQ1/w

	SP:FC-052_v2-B 即係_zik1hai6/c CD_CD0/xn 又_jau6/d 好_hou2/a ，_VQ2/w 乜嘢_mat1je5/r 都_dou1/d 好_hou2/a ，_VQ2/w 我_ngo5/r 都_dou1/d 唔_m4/d 鍾意_zung1ji3/v 𡃉_gaa3/y 。_VQ1/w 即係_zik1hai6/c 我_ngo5/r 驚_geng1/v 第一_dai6jat1/m 即係_zik1hai6/c 你_nei5/r 鍾意_zung1ji3/v 玩_waan2/v ，_VQ2/w 你_nei5/r 就_zau6/d 會_wui5/vu 錫_sek3/v 嗰_go2/r 部_bou6/q 機_gei1/n 。_VQ1/w 即係_zik1hai6/c 冇_mou5/v1 理由_lei5jau4/n 話_waa6/v 係_hai6/v 為咗_wai6zo2/p 少少_siu2siu2/m 嘅_ge3/u 金錢_gam1cin4/n ，_VQ2/w 而_ji4/c 部_bou6/q 機_gei1/n 壞_waai6/a 嗰陣時_go2zan6si4/r 損失_syun2sat1/v 重_zung6/d 大_daai6/a 。_VQ1/w 寧願_ning4jyun2/v 唔_m4/d 夠_gau3/v 嘅_ge3/u 唔_m4/d 買_maai5/v 住_zyu6/u 囖_lo1/y 。_VQ1/w

	SP:FC-052_v2-A 但係_daan6hai6/c 有陣時_jau5zan6si4/d 可能_ho2nang4/vu 唔_m4/d 單只_daan1zi2/d 係_hai6/v 錢_cin2/n 嘅_ge3/u 問題_man6tai4/n 。_VQ1/w 而_ji4/c 係_hai6/v 話_waa6/v 因為_jan1wai6/c 有_jau5/v1 啲_di1/m VCD_VCD0/xn 佢_keoi5/r 係_hai6/v 好_hou2/d -_VQ2/w 同步_tung4bou6/a 可以_ho2ji5/vu 同_tung4/p ，_VQ2/w 誒_e6/e ，_VQ2/w 市場_si5coeng4/n 嘅_ge3/u ，_VQ2/w 即係_zik1hai6/c 市面_si5min6/n 上_soeng6/f 嘅_ge3/u 影院_jing2jyun2/n 啊_aa3/y1 ，_VQ2/w 同步_tung4bou6/d 一齊_jat1cai4/d 出_ceot1/v 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-052_v2-B 哩啲_ni1di1/r 要_jiu3/vu 睇_tai2/v 個人_go3jan4/n 嚹_laa3/y 。_VQ1/w 即係_zik1hai6/c 我_ngo5/r 就_zau6/d …_VQ1/w

	SP:FC-052_v2-A 你_nei5/r 點_dim2/v 取捨_ceoi2se2/v ？_VQ6/w

	SP:FC-052_v2-B 鍾意_zung1ji3/v 就_zau6/d LD_LD0/xn 多_do1/a 啲_di1/u 囖_lo1/y 。_VQ1/w

	SP:FC-052_v2-A 哦_o3/e 。_VQ1/w

	SP:FC-052_v2-B 因為_jan1wai6/c VCD_VCD0/xn 呢_ne1/y1 ，_VQ2/w 第一_dai6jat1/m 音響_jam1hoeng2/n 係_hai6/v 冇_mou5/v1 咁_gam3/d 好_hou2/a 囖_lo1/y 。_VQ1/w 同埋_tung4maai4/c 畫面_waa2min2/n 呢_ne1/y1 就_zau6/d 好似_hou2ci5/v 一般_jat1bun1/a 嘅_ge3/u 錄影機_luk6jing2gei1/n 噉_gam2/c 囖_lo1/y 。_VQ1/w 噉_gam2/c 我_ngo5/r 都_dou1/d 唔_m4/d 追求_zeoi1kau4/v 錄影機_luk6jing2gei1/n 嘞_laak3/y ，_VQ2/w 重_zung6/d 點解_dim2gaai2/r 要_jiu3/vu 睇_tai2/v VCD_VCD0/xn 呢_ne1/y ？_VQ6/w

	SP:FC-052_v2-A 哦_o3/e 。_VQ1/w 但係_daan6hai6/c 個_go3/q 問題_man6tai4/n 係_hai6/v 佢_keoi5/r 啲_di1/q 嘢_je5/n 新_san1/a 喎_wo3/y 。_VQ1/w 即係_zik1hai6/c 佢_keoi5/r 可以_ho2ji5/vu 同步_tung4bou6/d 。_VQ1/w 即係_zik1hai6/c 嗱_laa4/y1 蝙蝠俠_pin1fuk1hap6/nz 噉樣_gam2joeng2/c 呢_ne1/y1 ，_VQ2/w （_VQ9/w ）_VQ9/w

	SP:FC-052_v2-B 噉_gam2/c 如果_jyu4gwo2/c 你_nei5/r 而家_ji4gaa1/t 譬如_pei3jyu4/v 佢_keoi5/r 相對_soeng1deoi3/v 睇_tai2/v 一_jat1/m 部_bou6/q 戲_hei3/n 來_lai4/v 講_gong2/v ，_VQ2/w 佢_keoi5/r 都_dou1/d 係_hai6/v 遲_ci4/a 三_saam1/m 個_go3/q 月_jyut6/n 至_zi3/p 四_sei3/m 個_go3/q 月_jyut6/n 度_dou2/m 啫_ze1/y 。_VQ1/w 噉_gam2/c 如果_jyu4gwo2/c 你_nei5/r 係_hai6/v 鍾意_zung1ji3/v 嗰_go2/r 種_zung2/q 效果_haau6gwo2/n 呢_ne1/y1 ，_VQ2/w 你_nei5/r 都_dou1/d 唔爭在_m4zaang1zoi6/d 等_dang2/v 埋_maai4/u 嗰_go2/r 一陣_jat1zan6/t 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

