	SP:FC-029_v-A 我哋_ngo5dei6/r 不如_bat1jyu4/d 講_gong2/v 下_haa5/u 買_maai5/v 車_ce1/n 吖_aa1/y 。_VQ1/w

	SP:FC-029_v-S 好_hou2/a 呃_aak3/y 。_VQ1/w

	SP:FC-029_v-A 你_nei5/r 點_dim2/r 啊_aa3/y ？_VQ6/w 你_nei5/r 係_hai6/v 唔係_m4hai6/v 諗_nam2/v 住_zyu6/u 買_maai5/v 車_ce1/n 啊_aa3/y ？_VQ6/w

	SP:FC-029_v-S 冇_mou5/v1 啊_aa3/y ，_VQ2/w 考_haau2/v 到_dou2/u 車牌_ce1paai4/n ，_VQ2/w 梗係_gang2hai6/d 想_soeng2/vu 整_zing2/v 架_gaa3/q 二手_ji6sau2/b 車_ce1/n 來_lai4/v 玩_waan2/v 下_haa5/u 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-029_v-A 喀_haak6/e ，_VQ2/w 噉_gam2/c 點_dim2/r 啊_aa3/y ？_VQ6/w

	SP:FC-029_v-S 有冇_jau5mou5/v1 好_hou2/a 介紹_gaai3siu6/v 啊_aa3/y ？_VQ6/w

	SP:FC-029_v-A 你_nei5/r 買_maai5/v 成_seng4/u 點_dim2/r 先_sin1/d ？_VQ6/w

	SP:FC-029_v-S 買_maai5/v 成_seng4/u 點_dim2/r ？_VQ6/w 睇_tai2/v 𡁵_gan2/u 囖_lo1/y 。_VQ1/w 但係_daan6hai6/c 其實_kei4sat6/d 好_hou2/d 煩_faan4/a 𡃉_gaa3/y ，_VQ2/w 嗱_laa4/e ，_VQ2/w 如果_jyu4gwo2/c 你_nei5/r 揾_wan2/v -_VQ2/w 揾_wan2/v 車行_ce1hong2/n 買_maai5/v 嘅_ge3/u 話_waa2/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d 肯定_hang2ding6/d 貴_gwai3/a 成_seng4/b 一萬_jat1maan6/m 幾千_gei2cin1/m 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-029_v-A 嘩_waa3/e ，_VQ2/w 貴_gwai3/a 咁_gam3/d 多_do1/a 。_VQ1/w

	SP:FC-029_v-S 你_nei5/r 都_dou1/d -_VQ2/w 你_nei5/r 都_dou1/d 知_zi1/v 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-029_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-029_v-S 係_hai6/v 一定_jat1ding6/d 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-029_v-A 因為_jan1wai6/c 佢_keoi5/r 又_jau6/d 幫_bong1/v 你_nei5/r 執_zap1/v 過_gwo3/u 晒_saai3/u 啲_di1/q 嘢_je5/n 。_VQ1/w

	SP:FC-029_v-S 係_hai6/v 嘞_laak3/y ，_VQ2/w 就_zau6/d 係_hai6/v 哩樣_ni1joeng6/r 好_hou2/a ，_VQ2/w 有_jau5/v1 保障_bou2zoeng3/v ，_VQ2/w 肯定_hang2ding6/a 唔_m4/d 會_wui5/vu 買_maai5/v 架_gaa3/q 壞_waai6/a 啊_aa3/y1 ，_VQ2/w 殘_caan4/a 嘅_ge3/u 車_ce1/n 返來_faan1lai4/v 囖_lo1/y 。_VQ1/w

	SP:FC-029_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-029_v-S 但係_daan6hai6/c 你_nei5/r 出邊_ceot1bin6/f 嗰啲_go2di1/r 就_zau6/d 平_peng4/a 好多_hou2do1/m ，_VQ2/w 你_nei5/r 睇_tai2/v 嗰啲_go2di1/r 乜嘢_mat1je5/r 《_VQ9/w 忽然一周_fat1jin4jat1zau1/nz 》_VQ9/w 嗰啲_go2di1/r 呢_ne1/y1 ，_VQ2/w

	SP:FC-029_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-029_v-S 嗰啲_go2di1/r -_VQ2/w 嗰啲_go2di1/r 有_jau5/v1 賣_maai6/v 廣告_gwong2gou3/n 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-029_v-A 但係_daan6hai6/c 信心_seon3sam1/n 冇_mou5/v1 咁_gam3/d 好_hou2/a 喎_wo3/y 嗰啲_go2di1/r 。_VQ1/w

	SP:FC-029_v-S 就係_zau6hai6/d -_VQ2/w 就係_zau6hai6/d 驚_geng1/v 囖_lo1/y ，_VQ2/w 所以_so2ji5/c 我哋_ngo5dei6/r 諗_nam2/v 過_gwo3/u 之後_zi1hau6/f 都_dou1/d 係_hai6/v 決定_kyut3ding6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 向_hoeng3/p 車行_ce1hong2/n 買_maai5/v 車_ce1/n ，_VQ2/w 都_dou1/d 係_hai6/v 唔好_m4hou2/vu -_VQ2/w 唔好_m4hou2/vu 搏_bok3/v 嚹_laa3/y 。_VQ1/w

	SP:FC-029_v-A 向_hoeng3/p -_VQ2/w 向_hoeng3/p 車行_ce1hong2/n ，_VQ2/w

	SP:FC-029_v-S 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-029_v-A 噉_gam2/c 睇_tai2/v 咗_zo2/u 啲_di1/q 乜嘢_mat1je5/r 車_ce1/n 吖_aa1/y ？_VQ6/w

	SP:FC-029_v-S 誒_e6/e ，_VQ2/w Corolla_Corolla0/xnz 囖_lo1/y 。_VQ1/w

	SP:FC-029_v-A Corolla_Corolla0/xnz ？_VQ6/w

	SP:FC-029_v-S 係_hai6/v 啊_aa3/y ，_VQ2/w 同埋_tung4maai4/c Civic_Civic0/xnz 囖_lo1/y 。_VQ1/w

	SP:FC-029_v-A Civic_Civic0/xnz 。_VQ1/w

	SP:FC-029_v-S 係_hai6/v 啊_aa3/y ，_VQ2/w 睇_tai2/v 哩_ni1/r 兩_loeng5/m 種_zung2/q 車_ce1/n 囖_lo1/y 。_VQ1/w

	SP:FC-029_v-A 323_saam1ji6saam1/xnz 好_hou2/a 啊_aa3/y 。_VQ1/w

	SP:FC-029_v-S 323_saam1ji6saam1/xnz ，_VQ2/w 有_jau5/v1 人_jan4/n 有_jau5/v1 喇_laa1/y 嗎_maa3/y ，_VQ2/w 323_saam1ji6saam1/xnz 唔_m4/d 好_hou2/a 啊_aa3/y ，_VQ2/w 上次_soeng6ci3/t 睇_tai2/v 嗰_go2/r 架_gaa3/q 323_saam1ji6saam1/xnz 啊_aa3/y1 ，_VQ2/w 有_jau5/v1 啲_di1/m 𤓓味_lo3mei6/n 啊_aa3/y 。_VQ1/w

	SP:FC-029_v-A 咦_ji2/e ，_VQ2/w 你_nei5/r 講_gong2/v 過_gwo3/u 喇_laa1/y ，_VQ2/w 嗰_go2/r 架_gaa3/q 係_hai6/v 你_nei5/r 喺_hai2/p 雜誌_zaap6zi3/n 度_dou6/f 睇_tai2/v _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-029_v-S 係_hai6/v 喇_laa1/y ，_VQ2/w 真係_zan1hai6/d ，_VQ2/w 嗰_go2/r 條_tiu4/q 粉腸_fan2coeng2/n 又_jau6/d 唔_m4/d 俾_bei2/v 人_jan4/n 試_si3/v 車_ce1/n ，_VQ2/w 不知所謂_bat1zi1so2wai6/i 啊_aa3/y ，_VQ2/w 所以_so2ji5/c 出邊_ceot1bin6/f 買_maai5/v 車_ce1/n 真係_zan1hai6/d 唔_m4/d 好_hou2/a 囖_lo1/y ，_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 。_VQ1/w

	SP:FC-029_v-A 哦_o5/e 。_VQ1/w

	SP:FC-029_v-S 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-029_v-A 噉_gam2/c 𠻺_aa6/d 係_hai6/v ，_VQ2/w 都_dou1/d 係_hai6/v 貴_gwai3/a -_VQ2/w 貴_gwai3/a 少少_siu2siu2/m 都_dou1/d 係_hai6/v 好_hou2/a 𠸏_ge2/y 。_VQ1/w

	SP:FC-029_v-S 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-029_v-A 噉_gam2/c 𠻺_aa6/d 你_nei5/r 大約_daai6joek3/m 預算_jyu6syun3/v 係_hai6/v 買_maai5/v 幾多_gei2do1/r 錢_cin2/n 度_dou2/f 啊_aa3/y ，_VQ2/w 啲_di1/q 二手_ji6sau2/a 車_ce1/n ？_VQ6/w

	SP:FC-029_v-S 大約_daai6joek3/m 預算_jyu6syun3/v 呀_aa4/y ？_VQ6/w

	SP:FC-029_v-A 嗯_m6/e 。_VQ1/w

	SP:FC-029_v-S 誒_e6/e ，_VQ2/w 四萬_sei3maan6/m 蚊_man1/q 度_dou2/m 喇_laa1/y 。_VQ1/w

	SP:FC-029_v-A 四萬_sei3maan6/m 蚊_man1/q 。_VQ1/w

	SP:FC-029_v-S 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-029_v-A 都_dou1/d 差唔多_caa1m4do1/d 喇_laa1/y 。_VQ1/w

	SP:FC-029_v-S 始終_ci2zung1/d 都_dou1/d 新牌仔_san1paai4zai2/n ，_VQ2/w 唔好_m4hou2/vu 買_maai5/v 到_dou3/u 咁_gam3/d 貴_gwai3/a 啊_aa3/y 。_VQ1/w

	SP:FC-029_v-A 噉_gam2/c 𠻺_aa6/d 係_hai6/v 。_VQ1/w

	SP:FC-029_v-S 即係_zik1hai6/c 盡量_zeon6loeng6/v 平_peng4/a 𠻺_aa6/d 最_zeoi3/d 好_hou2/a 喇_laa1/y 。_VQ1/w

	SP:FC-029_v-A 一係_jat1hai6/d 買_maai5/v 咗_zo2/u Herry_Herry0/xnz 架_gaa3/q 121_jat1ji6jat1/xnz 囖_lo1/y 。_VQ1/w

	SP:FC-029_v-S 哎_aai5/e ，_VQ2/w 嗰_go2/r 架_gaa3/q 呀_aa4/y ，_VQ2/w 貓仔_maau1zai2/n ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-029_v-A （_VQ9/w ）_VQ9/w 香蕉_hoeng1ziu1/n 121_jat1ji6jat1/xnz 喇_laa1/y 。_VQ1/w

	SP:FC-029_v-S 一萬_jat1maan6/m 蚊_man1/q 咋_zaa3/y 喎_wo3/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-029_v-A 一萬_jat1maan6/m 蚊_man1/q ？_VQ6/w 係_hai6/v 啊_aa3/y 係_hai6/v 啊_aa3/y 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-029_v-S 係_hai6/v 唔係_m4hai6/v 自動波_zi6dung6bo1/n 先_sin1/d ？_VQ6/w

	SP:FC-029_v-A 梗_gang2/d 係_hai6/v 。_VQ1/w

	SP:FC-029_v-S 咦_ji2/e ，_VQ2/w 我_ngo5/r 唔_m4/d 想_soeng2/vu 向_hoeng3/p 哩啲_ni1di1/r 人_jan4/n 買_maai5/v 車_ce1/n 啊_aa3/y ，_VQ2/w 真係_zan1hai6/d aa2_aa2/y 。_VQ1/w

	SP:FC-029_v-A 千三_cin1saam1/m …_VQ1/w

	SP:FC-029_v-S 唔_m4/d 想_soeng2/vu -_VQ2/w 唔_m4/d 想_soeng2/vu 同_tung4/p 哩啲_ni1di1/r 人_jan4/n 做_zou6/v 交易_gaau1jik6/v 啊_aa3/y 。_VQ1/w

	SP:FC-029_v-A 千三_cin1saam1/m c.c._cc0/xq 。_VQ1/w

	SP:FC-029_v-S 千三_cin1saam1/m c.c._cc0/xq ？_VQ6/w

	SP:FC-029_v-A 係_hai6/v 啊_aa3/y ，_VQ2/w 不過_bat1gwo3/c 阿張_aa3zoeng1/nr 可能_ho2nang4/vu 唔_m4/d 鍾意_zung1ji3/v 啊_aa3/y ，_VQ2/w 千三_cin1saam1/m c.c._cc0/xq 。_VQ1/w

	SP:FC-029_v-S 哦_o5/e ，_VQ2/w 唔_m4/d 鍾意_zung1ji3/v 。_VQ1/w 唔係_m4hai6/v 啊_aa3/y ，_VQ2/w 冇_mou5/v1 乜_mat1/r 所謂_so2wai6/d 啊_aa3/y ，_VQ2/w 主要_zyu2jiu3/a 係_hai6/v 俾_bei2/v 我_ngo5/r 𡃉_gaa3/y 啫_ze1/y 。_VQ1/w

	SP:FC-029_v-A （_VQ9/w 好_hou2/d ）_VQ9/w 鮓_zaa2/a 啊_aa3/y 。_VQ1/w 千三_cin1saam1/m c.c._cc0/xq 冇_mou5/v1 力_lik6/n 𡃉_gaa3/y 喎_wo3/y 完全_jyun4cyun4/d 。_VQ1/w

	SP:FC-029_v-S 真係_zan1hai6/d 𠸏_ge2/y ？_VQ6/w

	SP:FC-029_v-A 梗係_gang2hai6/d 喇_laa1/y ，_VQ2/w 上_soeng5/f 斜_ce3/n 開_hoi1/v 埋_maai4/u 冷_laang5/a -_VQ2/w 唔係_m4hai6/v ，_VQ2/w 「_VQ9/w 上_soeng5/v 瀉_se3/v 」_VQ9/w ，_VQ2/w 我_ngo5/r 頭先_tau4sin1/t 想_soeng2/vu 講_gong2/v 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-029_v-S 上_soeng5/v 斜_ce3/n 囖_lo1/y 。_VQ1/w

	SP:FC-029_v-A 上_soeng5/f 斜_ce3/n 開_hoi1/v 埋_maai4/u 冷氣_laang5hei3/n 坐_co5/v 滿_mun5/a 人_jan4/n 呢_ne1/y1 直程_zik6cing4/d 唔_m4/d 郁_juk1/v 得_dak1/u 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-029_v-S 喂_wai3/e ，_VQ2/w 唔係_m4hai6/v 喎_wo3/y ，_VQ2/w 佢_keoi5/r 架_gaa3/q van_van0/xn 仔_zai2/k 上_soeng5/v 斜_ce3/n 都_dou1/d 閂_saan1/v 冷氣_laang5hei3/n 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-029_v-A 係_hai6/v 咩_me1/r ？_VQ6/w

	SP:FC-029_v-S 係_hai6/v 啊_aa3/y ，_VQ2/w 佢_keoi5/r 話_waa6/v 驚_geng1/v 溜後_lau4hau6/v 啊_aa3/y 。_VQ1/w

	SP:FC-029_v-A 佢_keoi5/r van_van0/xn 仔_zai2/k 嗰啲_go2di1/r 𠻺_aa6/d 唔同_m4tung4/a ，_VQ2/w 佢_keoi5/r 車身_ce1san1/n 重_cung5/a 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-029_v-S 哦_o5/e ，_VQ2/w 唔_m4/d 知_zi1/v 啊_aa3/y ，_VQ2/w 佢_keoi5/r 習慣_zaap6gwaan3/v 咗_zo2/u 一_jat1/m 上_soeng5/v 斜_ce3/n 𠻺_aa6/y1 閂_saan1/v 冷氣_laang5hei3/n 啊_aa3/y 。_VQ1/w

	SP:FC-029_v-A 即係_zik1hai6/c 後邊_hau6bin6/f 如果_jyu4gwo2/c 更加_gang3gaa1/d 載_zoi3/v 埋_maai4/u 貨_fo3/n 𠻺_aa6/y1 -_VQ2/w 就_zau6/d 尤其是_jau4kei4si6/d 𠻹_tim1/y 喇_laa1/y 。_VQ1/w

	SP:FC-029_v-S 喂_wai3/e ，_VQ2/w 佢_keoi5/r 架_gaa3/q van_van0/xn 仔_zai2/k 都_dou1/d 唔_m4/d 載_zoi3/v 貨_fo3/n 𠸏_ge2/y 。_VQ1/w

	SP:FC-029_v-A 係_hai6/v 咩_me1/r ？_VQ6/w

	SP:FC-029_v-S 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-029_v-A 噉_gam2/c 愛來_oi3lai4/v 做_zou6/v 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-029_v-S 冇_mou5/v1 啊_aa3/y ，_VQ2/w 次次_ci3ci3/q 都_dou1/d 出街_ceot1gaai1/v 玩_waan2/v 𠸏_ge2/y 。_VQ1/w

	SP:FC-029_v-A 即係_zik1hai6/c 出入_ceot1jap6/v 用_jung6/v 。_VQ1/w

	SP:FC-029_v-S 唔係_m4hai6/v ，_VQ2/w 可能_ho2nang4/vu -_VQ2/w 可能_ho2nang4/vu 佢_keoi5/r 工作_gung1zok3/n 上邊_soeng6bin6/f 載_zoi3/v 咗_zo2/u 我_ngo5/r 唔_m4/d 知_zi1/v 喇_laa1/y 。_VQ1/w

	SP:FC-029_v-A 哦_o5/e 。_VQ1/w

	SP:FC-029_v-S 即係_zik1hai6/c 好_hou2/d 少_siu2/a 囖_lo1/y 。_VQ1/w 即係_zik1hai6/c 唔_m4/d 會_wui5/vu 載_zoi3/v 到_dou3/u 成_seng4/m 架_gaa3/q van_van0/xn 仔_zai2/k 都_dou1/d 係_hai6/v 貨_fo3/n 嗰_go2/r 隻_zek3/q 囖_lo1/y 。_VQ1/w

	SP:FC-029_v-A 哦_o5/e 。_VQ1/w

	SP:FC-029_v-S 即係_zik1hai6/c 好_hou2/d 普通_pou2tung1/a 濕濕碎碎_sap1sap1seoi3seoi3/z 嗰啲_go2di1/r 嘢_je5/n 呢_ne1/y 。_VQ1/w

	SP:FC-029_v-A 你_nei5/r 𠻺_aa6/y1 好_hou2/a 喇_laa1/y ，_VQ2/w 又_jau6/d 買_maai5/v 車_ce1/n 嘞_laak3/y 。_VQ1/w

	SP:FC-029_v-S 唉_aai5/e ，_VQ2/w 冇_mou5/v1 錢_cin2/n 啊_aa3/y 。_VQ1/w

	SP:FC-029_v-A 一_jat1/m 個_go3/q 女_neoi5/n …_VQ1/w

	SP:FC-029_v-S 一_jat1/d 買_maai5/v -_VQ2/w 一_jat1/d 買_maai5/v 晒_saai3/u 𠻺_aa6/y1 冇_mou5/v1 錢_cin2/n 嚹_laa3/y 。_VQ1/w

	SP:FC-029_v-A 一_jat1/m 買_maai5/v 晒_saai3/u 就_zau6/d 冇_mou5/v1 錢_cin2/n ？_VQ6/w

	SP:FC-029_v-S 好_hou2/d 慘_caam2/a 啊_aa3/y 。_VQ1/w

	SP:FC-029_v-A 邊個_bin1go3/r 俾_bei2/v 啊_aa3/y ？_VQ6/w

	SP:FC-029_v-S 大佬_daai6lou2/n ，_VQ2/w 出來_ceot1lai4/v 做_zou6/v 咗_zo2/u 幾多_gei2do1/r 年_nin4/q 嘢_je5/n 啊_aa3/y ，_VQ2/w 真係_zan1hai6/d 。_VQ1/w

	SP:FC-029_v-A 四十五_sei3sap6ng5/m 年_nin4/q 。_VQ1/w 諗_nam2/v 住_zyu6/u 邊個_bin1go3/r 俾_bei2/v 啊_aa3/y ，_VQ2/w 架_gaa3/q 車_ce1/n ？_VQ6/w

	SP:FC-029_v-S 一_jat1/m 人_jan4/n 一半_jat1bun3/m 囖_lo1/y 。_VQ1/w

	SP:FC-029_v-A 一_jat1/m 人_jan4/n 一半_jat1bun3/m 呀_aa4/y ？_VQ6/w

	SP:FC-029_v-S 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-029_v-A 即係_zik1hai6/c 一_jat1/m 人_jan4/n 一半_jat1bun3/m 之後_zi1hau6/f 都_dou1/d -_VQ2/w 都_dou1/d 重_zung6/d 有_jau5/v1 好多_hou2do1/m 錢_cin2/n 要_jiu3/vu 俾_bei2/v 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-029_v-S 一_jat1/m 人_jan4/n 一半_jat1bun3/m 之後_zi1hau6/f ？_VQ6/w

	SP:FC-029_v-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-029_v-S 燕梳_jin3so1/n 嗰啲_go2di1/r 囖_lo1/y 。_VQ1/w

	SP:FC-029_v-A 係_hai6/v 囖_lo1/y ，_VQ2/w 燕梳_jin3so1/n 牌費_paai4fai3/n 囖_lo1/y 。_VQ1/w

	SP:FC-029_v-S 牌費_paai4fai3/n 燕梳_jin3so1/n 囖_lo1/y ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-029_v-A 幾多_gei2do1/r 錢_cin2/n 啊_aa3/y 嗰啲_go2di1/r ？_VQ6/w

	SP:FC-029_v-S （_VQ9/w ）_VQ9/w 每_mui5/r 個_go3/q 月_jyut6/n ，_VQ2/w 誒_e6/e ，_VQ2/w 千_cin1/m -_VQ2/w 唔係_m4hai6/v 三千_saam1cin1/m 幾_gei2/m 牌費_paai4fai3/n 喇_laa1/y 一_jat1/m 年_nin4/q 。_VQ1/w

	SP:FC-029_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-029_v-S 你_nei5/r 唔_m4/d 知_zi1/v 咩_me1/r ？_VQ6/w

	SP:FC-029_v-A 我_ngo5/r 唔_m4/d 知_zi1/v 啊_aa3/y 。_VQ1/w

	SP:FC-029_v-S 你_nei5/r 坐_co5/v 車_ce1/n 𡃉_gaa3/y 咋_zaa3/y 負責_fu6zaak3/v 。_VQ1/w 哎_aai5/e ，_VQ2/w 真係_zan1hai6/d 。_VQ1/w

	SP:FC-029_v-A 我_ngo5/r 唔_m4/d 知_zi1/v 喎_wo3/y 。_VQ1/w

	SP:FC-029_v-S 揸_zaa1/v 嗰個_go2go3/r 就_zau6/d 知_zi1/v 𡃉_gaa3/y 嘞_laak3/y 。_VQ1/w

	SP:FC-029_v-A 揸_zaa1/v 嗰個_go2go3/r 梗係_gang2hai6/d 知_zi1/v 喇_laa1/y ，_VQ2/w 要_jiu3/vu 俾_bei2/v 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-029_v-S 睇_tai2/v 下_haa5/u 先_sin1/d ，_VQ2/w 三千_saam1cin1/m 幾_gei2/m 蚊_man1/q 一_jat1/m 年_nin4/q 牌費_paai4fai3/n ，_VQ2/w 跟住_gan1zyu6/c 燕梳_jin3so1/n 睇_tai2/v 下_haa5/u 你_nei5/r 買_maai5/v 乜嘢_mat1je5/r 咋_zaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-029_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-029_v-S 係_hai6/v 啊_aa3/y ，_VQ2/w 其實_kei4sat6/d 我_ngo5/r 都_dou1/d 唔係_m4hai6/v 好_hou2/d 清楚_cing1co2/a ，_VQ2/w 如果_jyu4gwo2/c 買_maai5/v 三保_saam1bou2/jn 嗰_go2/r 隻_zek3/q 好似_hou2ci5/v 平_peng4/a 啲_di1/u 囖_lo1/y 。_VQ1/w

	SP:FC-029_v-A 三保_saam1bou2/jn 呀_aa4/y ？_VQ6/w

	SP:FC-029_v-S 全保_cyun4bou2/jn 唔_m4/d 知_zi1/v -_VQ2/w 全保_cyun4bou2/jn 保_bou2/v 晒_saai3/u 你_nei5/r 所有_so2jau5/b 嘢_je5/n _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-029_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-029_v-S 就_zau6/d 最_zeoi3/d 貴_gwai3/a 嘅_ge3/u 一_jat1/m 隻_zek3/q ，_VQ2/w

	SP:FC-029_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-029_v-S 嘅_ge3/u 保險_bou2him2/an 囖_lo1/y 。_VQ1/w

	SP:FC-029_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-029_v-S 但係_daan6hai6/c 你_nei5/r 都_dou1/d 可以_ho2ji5/vu 買_maai5/v 三保_saam1bou2/jn 。_VQ1/w

	SP:FC-029_v-A 哦_o5/e 。_VQ1/w

	SP:FC-029_v-S 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-029_v-A 噉_gam2/c 你_nei5/r 哩_ni1/r 架_gaa3/q 車_ce1/n 呢_ne1/y1 係_hai6/v 用_jung6/v 你_nei5/r 個_go3/q 名_meng2/n 定_ding6/v 阿張_aa3zoeng1/nr 個_go3/q 名_meng2/n 啊_aa3/y ？_VQ6/w

	SP:FC-029_v-S 阿張_aa3zoeng1/nr 個_go3/q 名_meng2/n 囖_lo1/y 。_VQ1/w

	SP:FC-029_v-A 係_hai6/v 囖_lo1/y ，_VQ2/w 如果_jyu4gwo2/c 佢_keoi5/r 出_ceot1/v 保險_bou2him2/an 平_peng4/a 啲_di1/u 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-029_v-S 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-029_v-A 係_hai6/v 囖_lo1/y 。_VQ1/w 如果_jyu4gwo2/c 你_nei5/r 新牌_san1paai4/n 就_zau6/d 好_hou2/d 貴_gwai3/a 啊_aa3/y 。_VQ1/w

	SP:FC-029_v-S 所以_so2ji5/c （_VQ9/w ）_VQ9/w 用_jung6/v -_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w 所以_so2ji5/c 又_jau6/d 係_hai6/v 無名無份_mou4ming4mou4fan6/l 囖_lo1/y 我_ngo5/r ，_VQ2/w 成日_seng4jat6/d 做_zou6/v 埋_maai4/u 啲_di1/q 噉_gam2/r 嘅_ge3/u 嘢_je5/n 。_VQ1/w

	SP:FC-029_v-A 第時_dai6si4/t 有_jau5/v1 乜嘢_mat1je5/r 事_si6/n 架_gaa3/q 車_ce1/n 都_dou1/d 唔係_m4hai6/v 你_nei5/r 𠸏_ge2/y 。_VQ1/w

	SP:FC-029_v-S 佢_keoi5/r 啊_aa3/y …_VQ1/w

	SP:FC-029_v-A 都_dou1/d 係_hai6/v 要_jiu3/vu 歸還_gwai1waan4/v 返_faan1/u 俾_bei2/p 阿張_aa3zoeng1/nr 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-029_v-S 係_hai6/v 啊_aa3/y 。_VQ1/w 不過_bat1gwo3/c 睇_tai2/v 過_gwo3/u 啲_di1/q 停車場_ting4ce1coeng4/n 嚹_laa3/y 。_VQ1/w

	SP:FC-029_v-A 你_nei5/r 而家_ji4gaa1/t 諗_nam2/v 住_zyu6/u 用_jung6/v 邊_bin1/r 間_gaan1/q 啊_aa3/y ？_VQ6/w 用_jung6/v 邊個_bin1go3/r 啊_aa3/y ？_VQ6/w

	SP:FC-029_v-S 格_gaak3/v -_VQ2/w 格_gaak3/v -_VQ2/w 格_gaak3/v 過_gwo3/u 價_gaa3/n 。_VQ1/w 沙田_saa1tin4/ns 啊_aa3/y ，_VQ2/w 諗_nam2/v 住_zyu6/u 泊_paak3/v 。_VQ1/w

	SP:FC-029_v-A 又_jau6/d 沙田_saa1tin4/ns ？_VQ6/w

	SP:FC-029_v-S 你_nei5/r 覺得_gok3dak1/v -_VQ2/w 你_nei5/r 覺得_gok3dak1/v 好_hou2/a 唔_m4/d 好_hou2/a 啊_aa3/y ？_VQ6/w

	SP:FC-029_v-A 又_jau6/d 話_waa6/v 粉嶺_fan2leng5/ns ？_VQ6/w

	SP:FC-029_v-S 唔_m4/d 粉嶺_fan2leng5/ns 住_zyu6/u 啊_aa3/y ，_VQ2/w 唔_m4/d 搬_bun1/v 入來_jap6lai4/v 住_zyu6/u 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-029_v-A 噉_gam2/c 你_nei5/r …_VQ1/w

	SP:FC-029_v-S 我_ngo5/r 又_jau6/d 唔_m4/d 想_soeng2/vu -_VQ2/w 我_ngo5/r 又_jau6/d 唔_m4/d 想_soeng2/vu 特登_dak6dang1/d -_VQ2/w 我_ngo5/r 又_jau6/d 唔_m4/d 想_soeng2/vu 特登_dak6dang1/d 搬_bun1/v 入來_jap6lai4/v 住_zyu6/v 喎_wo3/y 。_VQ1/w

	SP:FC-029_v-A 噉_gam2/c 你_nei5/r 馬會_maa5wui2/jnt 嗰度_go2dou6/r 退_teoi3/v 返_faan1/u 間_gaan1/q 宿舍_suk1se5/n 噉_gam2/c 點_dim2/r 啊_aa3/y ？_VQ6/w

	SP:FC-029_v-S 咪_mai6/d 搬_bun1/v 入來_jap6lai4/v 住_zyu6/v 囖_lo1/y 。_VQ1/w

	SP:FC-029_v-A 噉_gam2/c …_VQ1/w

	SP:FC-029_v-S 搬_bun1/v 入來_jap6lai4/v 架_gaa3/q 車_ce1/n 咪_mai6/d 擺_baai2/v -_VQ2/w 擺_baai2/v 喺_hai2/p 哩邊_ni1bin1/r 囖_lo1/y 。_VQ1/w

	SP:FC-029_v-A 噉_gam2/c 你_nei5/r 嗰個_go2go3/r 宿舍_suk1se5/n 幾時_gei2si4/r 退_teoi3/v 唧_zek1/y ？_VQ6/w

	SP:FC-029_v-S 我_ngo5/r 阿爸_aa3baa4/n 佢_keoi5/r 話_waa6/v 做_zou6/v 得_dak1/u 幾耐_gei2noi6/r 得_dak1/u 幾耐_gei2noi6/r 喎_wo3/y 。_VQ1/w

	SP:FC-029_v-A 噉_gam2/c 即係_zik1hai6/c 你_nei5/r 估_gu2/v 會_wui5/vu 幾耐_gei2noi6/r 度_dou2/m 啊_aa3/y ？_VQ6/w

	SP:FC-029_v-S 半_bun3/m 年_nin4/q 啊_aa3/y ，_VQ2/w 我_ngo5/r 諗_nam2/v 半_bun3/m 年_nin4/q 度_dou2/m 啊_aa3/y 應該_jing1goi1/vu 。_VQ1/w

	SP:FC-029_v-A 半_bun3/m 年_nin4/q 呀_aa4/y ？_VQ6/w 哦_o5/e ，_VQ2/w 噉_gam2/c 都_dou1/d …_VQ1/w

	SP:FC-029_v-S 所以_so2ji5/c 而家_ji4gaa1/t 暫時_zaam6si4/d 擺_baai2/v 咗_zo2/u 喺_hai2/p 沙田_saa1tin4/ns 度_dou6/f 先_sin1/d 囖_lo1/y 。_VQ1/w

	SP:FC-029_v-A 好_hou2/d 貴_gwai3/a 喎_wo3/y 沙田_saa1tin4/ns 。_VQ1/w

	SP:FC-029_v-S 唔係_m4hai6/v 啊_aa3/y1 ，_VQ2/w 二千_ji6cin1/m 蚊_man1/q 啫_ze1/y 嗎_maa3/y 。_VQ1/w 貴_gwai3/a 唔_m4/d 貴_gwai3/a 啊_aa3/y ？_VQ6/w

	SP:FC-029_v-A 嘩_waa3/e ，_VQ2/w 二千_ji6cin1/m 蚊_man1/q 都_dou1/d 貴_gwai3/a 喇_laa1/y 。_VQ1/w

	SP:FC-029_v-S 貴_gwai3/a 呀_aa4/y ？_VQ6/w

	SP:FC-029_v-A 不過_bat1gwo3/c 平_peng4/a 過_gwo3/u 彩虹_coi2hung4/ns 。_VQ1/w

	SP:FC-029_v-S 彩虹_coi2hung4/ns 幾多_gei2do1/r 錢_cin2/n 啊_aa3/y ？_VQ6/w

	SP:FC-029_v-A 二千三_ji6cin1saam1/m 。_VQ1/w

	SP:FC-029_v-S 唔係_m4hai6/v ，_VQ2/w 沙田_saa1tin4/ns ，_VQ2/w 睇_tai2/v 下_haa5/u -_VQ2/w 睇_tai2/v 下_haa5/u 你_nei5/r -_VQ2/w 邊度_bin1dou6/r 囖_lo1/y ，_VQ2/w 沙田中心_saa1tin4zung1sam1/ns 二千三_ji6cin1saam1/m 。_VQ1/w

	SP:FC-029_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-029_v-S 唔係_m4hai6/v 唔係_m4hai6/v 唔係_m4hai6/v ，_VQ2/w 沙田廣場_saa1tin4gwong2coeng4/ns 二千三_ji6cin1saam1/m 。_VQ1/w

	SP:FC-029_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-029_v-S 沙田中心_saa1tin4zung1sam1/ns 就_zau6/d 二千_ji6cin1/m ，_VQ2/w 好運_hou2wan6/ns 就_zau6/d 未_mei6/d 問_man6/v ，_VQ2/w 好運_hou2wan6/ns 隔籬_gaak3lei4/f 啫_ze1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-029_v-A 二千_ji6cin1/m 。_VQ1/w 喀_haak6/e ，_VQ2/w 我_ngo5/r 知_zi1/v 。_VQ1/w

	SP:FC-029_v-S 係_hai6/v 囖_lo1/y ，_VQ2/w 未_mei6/d 問_man6/v 。_VQ1/w

	SP:FC-029_v-A 但係_daan6hai6/c 如果_jyu4gwo2/c 泊_paak3/v 喺_hai2/p 嗰度_go2dou6/r ，_VQ2/w 你_nei5/r 返工_faan1gung1/v 點_dim2/r 啊_aa3/y ？_VQ6/w

	SP:FC-029_v-S 唔係_m4hai6/v ，_VQ2/w 諗_nam2/v 住_zyu6/u 噉_gam2/r 啊_aa3/y ，_VQ2/w 唔係_m4hai6/v ，_VQ2/w 我_ngo5/r 返工_faan1gung1/v 唔_m4/d 揸_zaa1/v 𡃉_gaa3/y 嚹_laa3/y ，_VQ2/w 我_ngo5/r 係_hai6/v -_VQ2/w 我_ngo5/r 係_hai6/v 揸來_zaa1lai4/v 出街_ceot1gaai1/v 玩_waan2/v 嗰啲_go2di1/r 來_lai4/v 𡃉_gaa3/y 咋_zaa3/y 。_VQ1/w

	SP:FC-029_v-A 喀_haak6/e ，_VQ2/w 噉_gam2/c 咪_mai6/d 好_hou2/d 貴_gwai3/a ？_VQ6/w

	SP:FC-029_v-S 咦_ji2/e ，_VQ2/w 好_hou2/d 傻_so4/a 啊_aa3/y 我_ngo5/r （_VQ9/w 都_dou1/d ）_VQ9/w 覺得_gok3dak1/v 。_VQ1/w 唉_aai5/e 。_VQ1/w

	SP:FC-029_v-A 係_hai6/v 喇_laa1/y ，_VQ2/w 好似_hou2ci5/v 好_hou2/d 貴_gwai3/a 喎_wo3/y 。_VQ1/w

	SP:FC-029_v-S 但係_daan6hai6/c 又_jau6/d 好_hou2/d 想_soeng2/vu -_VQ2/w 但係_daan6hai6/c 又_jau6/d 好_hou2/d 想_soeng2/vu 揸_zaa1/v 。_VQ1/w 唔係_m4hai6/v 可能_ho2nang4/vu 揸_zaa1/v 揸_zaa1/v 下_haa5/u 想_soeng2/vu 會_wui5/vu 揸_zaa1/v 返_faan1/u 學校_hok6haau6/n 囖_lo1/y 。_VQ1/w

	SP:FC-029_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-029_v-S 但係_daan6hai6/c 我_ngo5/r 諗_nam2/v 暫時_zaam6si4/d 唔_m4/d 會_wui5/vu ，_VQ2/w 即係_zik1hai6/c 唔_m4/d 會_wui5/vu 一_jat1/m 開學_hoi1hok6/v 𠻺_aa6/y1 揸_zaa1/v 嗰_go2/r 隻_zek3/q 𡃉_gaa3/y 。_VQ1/w

	SP:FC-029_v-A 噉_gam2/c 但係_daan6hai6/c 你_nei5/r -_VQ2/w 如果_jyu4gwo2/c 你_nei5/r -_VQ2/w 譬如_pei3jyu4/v 你_nei5/r …_VQ1/w

	SP:FC-029_v-S 起碼_hei2maa5/d 俾_bei2/v 我_ngo5/r 揸_zaa1/v 熟_suk6/a 咗_zo2/u 先_sin1/d 喇_laa1/y 。_VQ1/w

	SP:FC-029_v-A 噉_gam2/c 你_nei5/r 攞_lo2/v 車_ce1/n 咪_mai6/d 好_hou2/d 麻煩_maa4faan4/a ，_VQ2/w 返_faan1/v 屋企_uk1kei2/n 呢_ne1/y1 又_jau6/d 泊_paak3/v 返_faan1/u 架_gaa3/q 車_ce1/n 喺_hai2/p 沙田_saa1tin4/ns 嗰度_go2dou6/r ，_VQ2/w 跟住_gan1zyu6/c 又_jau6/d 搭_daap3/v 火車_fo2ce1/n 返_faan1/v 馬會_maa5wui2/jnt 。_VQ1/w

	SP:FC-029_v-S 唔係_m4hai6/v 啊_aa3/y ，_VQ2/w 睇_tai2/v 下_haa5/u 先_sin1/d ，_VQ2/w 嗱_laa4/e ，_VQ2/w 諗_nam2/v 住_zyu6/u -_VQ2/w 唔係_m4hai6/v 啊_aa3/y 其實_kei4sat6/d 火炭_fo2taan3/ns 都_dou1/d 有_jau5/v1 𡃉_gaa3/y 。_VQ1/w

	SP:FC-029_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-029_v-S 不過_bat1gwo3/c 火炭_fo2taan3/ns 好_hou2/d 貴_gwai3/a ，_VQ2/w 二千九_ji6cin1gau2/m 啊_aa3/y 。_VQ1/w

	SP:FC-029_v-A 吓_haa2/e ？_VQ6/w 反而_faan2ji4/d ？_VQ6/w 點解_dim2gaai2/r 𠸏_ge2/y ？_VQ6/w

	SP:FC-029_v-S 點_dim2/r 鬼_gwai2/d1 知_zi1/v 啊_aa3/y 。_VQ1/w 你_nei5/r 爛地_laan6dei6/n -_VQ2/w 爛地_laan6dei6/n 都_dou1/d 二千二_ji6cin1ji6/m 喎_wo3/y 。_VQ1/w

	SP:FC-029_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-029_v-S 跟住_gan1zyu6/c 佢_keoi5/r 話_waa6/v 不如_bat1jyu4/d -_VQ2/w 不如_bat1jyu4/d 泊_paak3/v 喺_hai2/p 沙田_saa1tin4/ns 重_zung6/d 好_hou2/a 喇_laa1/y ，_VQ2/w 因為_jan1wai6/c 我哋_ngo5dei6/r 主要_zyu2jiu3/a 出_ceot1/v 沙田_saa1tin4/ns 𡃉_gaa3/y 啫_ze1/y 嗎_maa3/y 平時_ping4si4/t 。_VQ1/w

	SP:FC-029_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-029_v-S 噉_gam2/c 出_ceot1/v 完_jyun4/v 沙田_saa1tin4/ns ，_VQ2/w 誒_e6/e ，_VQ2/w 譬如_pei3jyu4/v 出_ceot1/v 旺角_wong6gok3/ns 嗰啲_go2di1/r ，_VQ2/w 咪_mai6/d 可以_ho2ji5/vu 即刻_zik1haak1/d 攞_lo2/v -_VQ2/w 攞_lo2/v -_VQ2/w 喺_hai2/p 沙田_saa1tin4/ns 嗰度_go2dou6/r 攞_lo2/v 架_gaa3/q 車_ce1/n ，_VQ2/w 即刻_zik1haak1/d 可以_ho2ji5/vu 出去_ceot1heoi3/v （_VQ9/w ）_VQ9/w 。_VQ1/w

	SP:FC-029_v-A 出_ceot1/v 旺角_wong6gok3/ns 泊_paak3/v 喺_hai2/p 邊_bin1/r 啊_aa3/y ？_VQ6/w

	SP:FC-029_v-S 咦_ji2/e ，_VQ2/w 我_ngo5/r 都_dou1/d 唔_m4/d 知_zi1/v 啊_aa3/y 。_VQ1/w

	SP:FC-029_v-A 旺角_wong6gok3/ns 呢_ne1/y1 冇_mou5/v1 位_wai2/q 泊_paak3/v 車_ce1/n 𡃉_gaa3/y 喎_wo3/y ，_VQ2/w 一係_jat1hai6/d 就_zau6/d 貴_gwai3/a 到_dou3/u 死_sei2/v 。_VQ1/w

	SP:FC-029_v-S 哎_aai5/e ，_VQ2/w 真係_zan1hai6/d ，_VQ2/w 所以_so2ji5/c 好_hou2/d 慘_caam2/a 囖_lo1/y ，_VQ2/w 真係_zan1hai6/d 吖_aa1/y 。_VQ1/w

	SP:FC-029_v-A 喂_wai3/e ，_VQ2/w 哎_ai1/e ，_VQ2/w 養_joeng5/v 部_bou6/q 車_ce1/n 係_hai6/v 噉_gam2/c 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-029_v-S 喂_wai3/e ，_VQ2/w 你_nei5/r 一_jat1/m 個_go3/q 月_jyut6/n -_VQ2/w 一_jat1/m 個_go3/q 月_jyut6/n 架_gaa3/q 車_ce1/n 幾多_gei2do1/r 錢_cin2/n 啊_aa3/y ？_VQ6/w

	SP:FC-029_v-A 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-029_v-S 即係_zik1hai6/c 全部_cyun4bou6/d kik1lik1kwaak1laak1_kik1lik1kwaak1laak1/o 計_gai3/v 埋_maai4/u 呢_ne1/y 。_VQ1/w

	SP:FC-029_v-A 誒_e6/e ，_VQ2/w 停車場_ting4ce1coeng4/n 就_zau6/d 二千三_ji6cin1saam1/m 喇_laa1/y ，_VQ2/w 誒_e6/e ，_VQ2/w 油_jau2/n 一_jat1/m 個_go3/q 月_jyut6/n 千_cin1/m 零_leng4/m 蚊_man1/q 度_dou2/m 喇_laa1/y 。_VQ1/w

	SP:FC-029_v-S 供_gung1/v 呢_ne1/y ？_VQ6/w

	SP:FC-029_v-A 供_gung1/v …_VQ1/w

	SP:FC-029_v-S 三千_saam1cin1/m 幾_gei2/m ？_VQ6/w

	SP:FC-029_v-A 我_ngo5/r 諗_nam2/v 咁上下_gam3soeng6haa2/d ，_VQ2/w 我_ngo5/r 都_dou1/d 唔係_m4hai6/v 好_hou2/d 知_zi1/v 。_VQ1/w

	SP:FC-029_v-S 跟住_gan1zyu6/c 重_zung6/d 有_jau5/v1 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-029_v-A 你_nei5/r 當_dong3/v 四千_sei3cin1/m 喇_laa1/y 。_VQ1/w

	SP:FC-029_v-S 重_zung6/d 有_jau5/v1 個_go3/q 阿伯_aa3baak3/n 。_VQ1/w

	SP:FC-029_v-A 係_hai6/v ，_VQ2/w 重_zung6/d 有_jau5/v1 個_go3/q 阿伯_aa3baak3/n 抹_maat3/v 車_ce1/n 嘅_ge3/u 。_VQ1/w

	SP:FC-029_v-S 嗰度_go2dou6/r 幾_gei2/m 嚿_gau6/q 。_VQ1/w 嘩_waa3/e ，_VQ2/w 都_dou1/d 成_seng4/m 七_cat1/m 八千_baat3cin1/m 嚹_laa3/y 。_VQ1/w

	SP:FC-029_v-A 係_hai6/v 啊_aa3/y 。_VQ1/w 即係_zik1hai6/c 真係_zan1hai6/d 俾_bei2/v 晒_saai3/u 佢_keoi5/r 咁滯_gam3zai6/d 啊_aa3/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-029_v-S 我_ngo5/r 諗_nam2/v 如果_jyu4gwo2/c 我_ngo5/r 肯定_hang2ding6/a 唔_m4/d 會_wui5/vu 買_maai5/v 新_san1/a 車_ce1/n ，_VQ2/w 噉_gam2/c 即係_zik1hai6/c 一筆過_jat1bat1gwo3/d 俾_bei2/v 晒_saai3/u ，_VQ2/w 跟住_gan1zyu6/c 每_mui5/r 個_go3/q 月_jyut6/n 就_zau6/d 係_hai6/v 俾_bei2/v 停車場_ting4ce1coeng4/n 同埋_tung4maai4/c 油_jau2/n 囖_lo1/y 。_VQ1/w

	SP:FC-029_v-A 你_nei5/r 自己_zi6gei2/r 俾_bei2/v 呀_aa4/y ？_VQ6/w

	SP:FC-029_v-S 梗係_gang2hai6/d 唔係_m4hai6/v 喇_laa1/y ，_VQ2/w 都_dou1/d 係_hai6/v share_share0/xv 𡃉_gaa3/y 咋_zaa3/y 。_VQ1/w

	SP:FC-029_v-A 嗯_m6/e 。_VQ1/w 嗯_m6/e 。_VQ1/w

	SP:FC-029_v-S 噉_gam2/c 我_ngo5/r 諗_nam2/v 每_mui5/r 個_go3/q 月_jyut6/n 每_mui5/r 人_jan4/n 二千_ji6cin1/m 零_leng4/m 蚊_man1/q 度_dou2/f 喇_laa1/y 應該_jing1goi1/vu 。_VQ1/w

	SP:FC-029_v-A 二千_ji6cin1/m 零_leng4/m 蚊_man1/q 。_VQ1/w

	SP:FC-029_v-S 係_hai6/v 啊_aa3/y ，_VQ2/w 我_ngo5/r 都_dou1/d 想_soeng2/vu 啊_aa3/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-029_v-A 哦_o5/e ，_VQ2/w 最_zeoi3/d 衰_seoi1/a 你_nei5/r 馬會_maa5wui2/jnt 嗰度_go2dou6/r 冇_mou5/v1 位_wai2/n 喇_laa1/y 已經_ji5ging1/d 。_VQ1/w

	SP:FC-029_v-S 嘩_waa3/e ，_VQ2/w 唔使_m4sai2/vu 錢_cin2/n 啊_aa3/y 如果_jyu4gwo2/c 有_jau5/v1 位_wai2/q 。_VQ1/w

	SP:FC-029_v-A 咪_mai6/d 係_hai6/v 囖_lo1/y ，_VQ2/w 嘩_waa3/e ，_VQ2/w 幾_gei2/d 好_hou2/a 啊_aa3/y 。_VQ1/w

	SP:FC-029_v-S 你_nei5/r 等_dang2/v 喇_laa1/y ，_VQ2/w 有排_jau5paai4/d 等_dang2/v 啊_aa3/y ，_VQ2/w 等_dang2/v 到_dou3/u 我_ngo5/r 阿爸_aa3baa4/n 退休_teoi3jau1/v ，_VQ2/w 「_VQ9/w 你_nei5/r 有_jau5/v1 位_wai2/q 嚹_laa3/y 」_VQ9/w ，_VQ2/w 但係_daan6hai6/c 我_ngo5/r 阿爸_aa3baa4/n 「_VQ9/w 吓_haa2/e ？_VQ6/w 我_ngo5/r 聽日_ting1jat6/t 退休_teoi3jau1/v 嘍_lo3/y 喎_wo3/y 。_VQ1/w 」_VQ9/w 好_hou2/d 搞笑_gaau2siu3/a 啊_aa3/y ，_VQ2/w 上次_soeng6ci3/t 呢_ne1/y1 喺_hai2/p ，_VQ2/w 誒_e6/e ，_VQ2/w 邊度_bin1dou6/r 呢_ne1/y ？_VQ6/w 銀禧_ngan4hei1/ns 呢_ne1/y1 ，_VQ2/w 銀禧_ngan4hei1/ns 出邊_ceot1bin6/f 有_jau5/v1 個_go3/q 停車場_ting4ce1coeng4/n 仔_zai2/k 免費_min5fai3/a 𡃉_gaa3/y 。_VQ1/w

	SP:FC-029_v-A 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-029_v-S 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-029_v-A 點解_dim2gaai2/r 𠸏_ge2/y ？_VQ6/w

	SP:FC-029_v-S 唔_m4/d 知_zi1/v ，_VQ2/w 佢_keoi5/r 係_hai6/v 一_jat1/m 笪_daat3/q 地方_dei6fong1/n ，_VQ2/w 跟住_gan1zyu6/c 係_hai6/v 專登_zyun1dang1/v 俾_bei2/v 人_jan4/n 泊_paak3/v 車_ce1/n ，_VQ2/w 但係_daan6hai6/c 唔使_m4sai2/vu 錢_cin2/n 𡃉_gaa3/y 囖_lo1/y 。_VQ1/w

	SP:FC-029_v-A 係_hai6/v 呀_aa4/y ？_VQ6/w

	SP:FC-029_v-S 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-029_v-A 但係_daan6hai6/c full_full0/xa 晒_saai3/u 𡃉_gaa3/y 喇_laa1/y 一定_jat1ding6/d 。_VQ1/w

	SP:FC-029_v-S 實_sat6/d 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-029_v-A 冇_mou5/v1 可能_ho2nang4/vn 唔_m4/d full_full0/xa 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-029_v-S 跟住_gan1zyu6/c 呢_ne1/y1 喺_hai2/p 嗰個_go2go3/r -_VQ2/w 我_ngo5/r 嗰日_go2jat6/r 呢_ne1/y1 帶_daai3/v 阿K_aa3kei1/nr 落去_lok6heoi3/v 行街_haang4gaai1/v 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-029_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-029_v-S 跟住_gan1zyu6/c 見_gin3/v 到_dou2/u 有_jau5/v1 架_gaa3/q 車_ce1/n 呢_ne1/y1 泊_paak3/v 咗_zo2/u 喺度_hai2dou6/f 喎_wo3/y 。_VQ1/w

	SP:FC-029_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-029_v-S 跟住_gan1zyu6/c 佢_keoi5/r 賣_maai6/v 𡃉_gaa3/y 原來_jyun4loi4/d 架_gaa3/q 車_ce1/n ，_VQ2/w 寫_se2/v 住_zyu6/u 張_zoeng1/q 紙_zi2/n 貼_tip3/v 咗_zo2/u 喺_hai2/p 玻璃_bo1lei1/n 度_dou6/f 呢_ne1/y1 …_VQ1/w

	SP:FC-029_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-029_v-S 係_hai6/v 三菱_saam1ling4/nz Lancer_Lancer0/xnz 來_lai4/v 𡃉_gaa3/y ，_VQ2/w 九二年_gau2ji6nin4/t 𡃉_gaa3/y 。_VQ1/w

	SP:FC-029_v-A 九二年_gau2ji6nin4/t 。_VQ1/w

	SP:FC-029_v-S 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-029_v-A 乜嘢_mat1je5/r 色_sik1/n 啊_aa3/y ？_VQ6/w

	SP:FC-029_v-S 噉_gam2/c -_VQ2/w 乜嘢_mat1je5/r -_VQ2/w 其實_kei4sat6/d 乜嘢_mat1je5/r 都_dou1/d 啱_aam1/a 。_VQ1/w 綠_luk6/a 綠_luk2/a 哋_dei2/u 色_sik1/n 囖_lo1/y 。_VQ1/w

	SP:FC-029_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-029_v-S Okay_Okay0/xa 喇_laa1/y 隻_zek3/q 色_sik1/n ，_VQ2/w （_VQ9/w ）_VQ9/w 個_go3/q 款_fun2/q 都_dou1/d 幾_gei2/d 靚_leng3/a ，_VQ2/w 都_dou1/d 幾_gei2/d 新淨_san1zeng6/a ，_VQ2/w 我_ngo5/r 猛咁_maang5gam3/d _zong1/v 下_haa5/u _zong1/v 下_haa5/u 嚹_laa3/y 已經_ji5ging1/d ，_VQ2/w 跟住_gan1zyu6/c 但係_daan6hai6/c 佢_keoi5/r 千六_cin1luk6/m 囖_lo1/y 。_VQ1/w

	SP:FC-029_v-A 千六_cin1luk6/m c.c._cc0/xq ？_VQ6/w

	SP:FC-029_v-S 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-029_v-A 噉_gam2/c 牌費_paai4fai3/n 又_jau6/d 貴_gwai3/a 啲_di1/u 。_VQ1/w

	SP:FC-029_v-S 係_hai6/v 啊_aa3/y ，_VQ2/w 牌費_paai4fai3/n 又_jau6/d 貴_gwai3/a 千_cin1/m 幾_gei2/m 囖_lo1/y 。_VQ1/w

	SP:FC-029_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-029_v-S 最衰_zeoi3seoi1/d 佢_keoi5/r 係_hai6/v 千六_cin1luk6/m 囖_lo1/y ，_VQ2/w 佢_keoi5/r 價錢_gaa3cin4/n 都_dou1/d 係_hai6/v 三萬_saam1maan6/m 蚊_man1/q 啫_ze1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-029_v-A 喀_haak6/e 喀_haak6/e 。_VQ1/w

	SP:FC-029_v-S 嘩_waa3/e ，_VQ2/w 即刻_zik1haak1/d 噉樣_gam2joeng2/c 喇_laa1/y ，_VQ2/w 但係_daan6hai6/c 結果_git3gwo2/n 都_dou1/d 冇_mou5/v1 睇_tai2/v 到_dou3/u 嚹_laa3/y 。_VQ1/w

	SP:FC-029_v-A 係_hai6/v 呀_aa4/y ？_VQ6/w

	SP:FC-029_v-S 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-029_v-A 點解_dim2gaai2/r 啊_aa3/y ？_VQ6/w

	SP:FC-029_v-S 吓_haa2/e ？_VQ6/w

	SP:FC-029_v-A 點解_dim2gaai2/r 啊_aa3/y ？_VQ6/w

	SP:FC-029_v-S 唔_m4/d 知_zi1/v 啊_aa3/y ，_VQ2/w 唔_m4/d 想_soeng2/vu 買_maai5/v 架_gaa3/q 千六_cin1luk6/m 囖_lo1/y ，_VQ2/w 佢_keoi5/r 話_waa6/v 。_VQ1/w

	SP:FC-029_v-A 噉_gam2/c 𠻺_aa6/d 係_hai6/v ，_VQ2/w 你_nei5/r 啱啱_ngaam1ngaam1/d 新_san1/a 牌_paai4/n 又_jau6/d 揸_zaa1/v 架_gaa3/q c.c._cc0/xq 咁_gam3/d 大_daai6/a 嘅_ge3/u 。_VQ1/w

	SP:FC-029_v-S 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-029_v-A 又_jau6/d 好似_hou2ci5/v 唔係_m4hai6/v 幾_gei2/d 好_hou2/a 。_VQ1/w

	SP:FC-029_v-S 係_hai6/v 喇_laa1/y ，_VQ2/w 都_dou1/d 係_hai6/v 買_maai5/v 架_gaa3/q 千五_cin1ng5/m 嘅_ge3/u 最_zeoi3/d 好_hou2/a 啊_aa3/y 其實_kei4sat6/d 。_VQ1/w

	SP:FC-029_v-A 喂_wai3/e ，_VQ2/w 頭先_tau4sin1/t 呢_ne1/y1 你_nei5/r 話_waa6/v 乜嘢_mat1je5/r 啊_aa3/y ，_VQ2/w 唔_m4/d 想_soeng2/vu 教_gaau3/v 呀_aa4/y 你_nei5/r 間_gaan1/q 學校_hok6haau6/n ，_VQ2/w 點解_dim2gaai2/r 啊_aa3/y ？_VQ6/w

	SP:FC-029_v-S 哦_o5/e ，_VQ2/w 覺得_gok3dak1/v ，_VQ2/w 誒_e6/e ，_VQ2/w 覺得_gok3dak1/v 第一_dai6jat1/m 啲_di1/q 學生_hok6saang1/n 唔_m4/d 好_hou2/a 囖_lo1/y ，_VQ2/w 太_taai3/d 曳_jai5/a 嚹_laa3/y 啲_di1/q 學生_hok6saang1/n 。_VQ1/w

	SP:FC-029_v-A 太_taai3/d 曳_jai5/a 呀_aa4/y ？_VQ6/w

	SP:FC-029_v-S 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-029_v-A 哦_o5/e 。_VQ1/w

	SP:FC-029_v-S 第二_dai6ji6/m ，_VQ2/w 自己_zi6gei2/r 想_soeng2/vu 揾_wan2/v 間_gaan1/q 個_go3/q 操場_cou1coeng4/n 細_sai3/a 啲_di1/u 嘅_ge3/u 學校_hok6haau6/n 囖_lo1/y 。_VQ1/w

	SP:FC-029_v-A 噉_gam2/c 咪_mai6/d …_VQ1/w

	SP:FC-029_v-S 太_taai3/d 大_daai6/a 嚹_laa3/y 個_go3/q 操場_cou1coeng4/n ，_VQ2/w 好_hou2/d 辛苦_san1fu2/a 啊_aa3/y 。_VQ1/w

	SP:FC-029_v-A 噉_gam2/c 𠻺_aa6/d 係_hai6/v ，_VQ2/w 教_gaau3/v 啲_di1/u …_VQ1/w

	SP:FC-029_v-S 同埋_tung4maai4/c 又_jau6/d 冇_mou5/v1 有_jau5/v1 蓋_goi3/n 操場_cou1coeng4/n ，_VQ2/w 曬_saai3/v 都_dou1/d 曬_saai3/v 死_sei2/v ，_VQ2/w 即係_zik1hai6/c 想_soeng2/vu 揾_wan2/v 返_faan1/u 間_gaan1/q 個_go3/q 環境_waan4ging2/n 好_hou2/a 少少_siu2siu2/m 𡃉_gaa3/y 囖_lo1/y 。_VQ1/w

	SP:FC-029_v-A 噉_gam2/c 𠻺_aa6/d 係_hai6/v 。_VQ1/w

	SP:FC-029_v-S 其實_kei4sat6/d 個_go3/q 地區_dei6keoi1/n 啱_aam1/a 𡃉_gaa3/y 嚹_laa3/y ，_VQ2/w 不過_bat1gwo3/c …_VQ1/w

	SP:FC-029_v-A 嗯_m6/e 。_VQ1/w

	SP:FC-029_v-S 想_soeng2/vu 間_gaan1/q 學校_hok6haau6/n 好_hou2/a 少少_siu2siu2/m 囖_lo1/y banding_banding0/xn 。_VQ1/w

	SP:FC-029_v-A 噉_gam2/c 𠻺_aa6/d 係_hai6/v ，_VQ2/w banding_banding0/xn 即係_zik1hai6/c 乜嘢_mat1je5/r 意思_ji3si1/n 啊_aa3/y ？_VQ6/w

	SP:FC-029_v-S 即係_zik1hai6/c 個_go3/q -_VQ2/w 嗰個_go2go3/r 級數_kap1sou3/n ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-029_v-A 哦_o5/e ，_VQ2/w 即係_zik1hai6/c band_band0/xn one_one0/xn band_band0/xn two_two0/xn 嗰個_go2go3/r band_band0/xn 。_VQ1/w

	SP:FC-029_v-S 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-029_v-A 哦_o5/e ，_VQ2/w 原來_jyun4loi4/d 叫_giu3/v banding_banding0/xn 呀_aa4/e ，_VQ2/w 我_ngo5/r 都_dou1/d 唔_m4/d 知_zi1/v 𠻹_tim1/y 。_VQ1/w

	SP:FC-029_v-S 哎_ai2/e ，_VQ2/w 真係_zan1hai6/d 吖_aa1/y 。_VQ1/w

	SP:FC-029_v-A 你_nei5/r 知_zi1/v 我_ngo5/r 好_hou2/d 蠢_ceon2/a 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-029_v-S 所以_so2ji5/c 真係_zan1hai6/d 好_hou2/d 難_naan4/a 揾食_wan2sik6/v 啊_aa3/y 。_VQ1/w

	SP:FC-029_v-A 我_ngo5/r 都_dou1/d 知_zi1/v 。_VQ1/w

	SP:FC-029_v-S 你_nei5/r 都_dou1/d 知_zi1/v 啊_aa3/y 。_VQ1/w

	SP:FC-029_v-A 我_ngo5/r 都_dou1/d 知_zi1/v 難_naan4/a 揾食_wan2sik6/v 。_VQ1/w

	SP:FC-029_v-S 真係_zan1hai6/d ，_VQ2/w 又_jau6/d 要_jiu3/v 俾_bei2/v 錢_cin2/n 屋企_uk1kei2/n 。_VQ1/w

	SP:FC-029_v-A 哦_o5/e ，_VQ2/w 我_ngo5/r 夠_gau3/v 要_jiu3/vu 喇_laa1/y 。_VQ1/w

	SP:FC-029_v-S 跟住_gan1zyu6/c 你_nei5/r 自己_zi6gei2/r 又_jau6/d 要_jiu3/vu 儲錢_cou5cin2/v 。_VQ1/w

	SP:FC-029_v-A 喂_wai3/e ，_VQ2/w 你_nei5/r 知_zi1/v 唔_m4/d 知_zi1/v 我_ngo5/r 哩個_ni1go3/r 月_jyut6/n 冇_mou5/v1 糧_loeng4/n 出_ceot1/v 啊_aa3/y ？_VQ6/w

	SP:FC-029_v-S 點解_dim2gaai2/r 呢_ne1/y ？_VQ6/w

	SP:FC-029_v-A 因為_jan1wai6/c 做_zou6/v 唔切_m4cit3/d 嗰啲_go2di1/r 出糧_ceot1loeng4/v 嗰啲_go2di1/r 嘢_je5/n 囖_lo1/y 。_VQ1/w

	SP:FC-029_v-S 吓_haa2/e ？_VQ6/w 噉_gam2/c 幾時_gei2si4/r 啊_aa3/y ，_VQ2/w 幾時_gei2si4/r 先_sin1/d 有得_jau5dak1/vu 出糧_ceot1loeng4/v ？_VQ6/w

	SP:FC-029_v-A 八月_baat3jyut6/t 二十八號_ji6sap6baat3hou6/t 。_VQ1/w

	SP:FC-029_v-S 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-029_v-A 真係_zan1hai6/d 啊_aa3/y ，_VQ2/w 八月_baat3jyut6/t 二十八號_ji6sap6baat3hou6/t 出_ceot1/v 兩_loeng5/m 個_go3/q 月_jyut6/n 糧_loeng4/n 啊_aa3/y 。_VQ1/w

	SP:FC-029_v-S 兩_loeng5/m 個_go3/q 月_jyut6/n 𠻹_tim1/y 呀_aa4/y ？_VQ6/w

	SP:FC-029_v-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-029_v-S 嘩_waa3/e ，_VQ2/w 噉_gam2/c 咪_mai6/d 一_jat1/m 出_ceot1/v 咪_mai6/d 三萬_saam1maan6/m 蚊_man1/q ？_VQ6/w

	SP:FC-029_v-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-029_v-S 即係_zik1hai6/c …_VQ1/w

	SP:FC-029_v-A 三萬_saam1maan6/m 零_leng4/m 度_dou2/m 喇_laa1/y 。_VQ1/w

	SP:FC-029_v-S 七月_cat1jyut6/t ，_VQ2/w 你_nei5/r 幾時_gei2si4/r 開始_hoi1ci2/v 做_zou6/v 𡃉_gaa3/y ？_VQ6/w 七月_cat1jyut6/t 幾_gei2/r 啊_aa3/y ？_VQ6/w

	SP:FC-029_v-A 六月_luk6jyut6/t 底_dai2/f 。_VQ1/w

	SP:FC-029_v-S 六月_luk6jyut6/t 底_dai2/f 呀_aa4/y ？_VQ6/w

	SP:FC-029_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-029_v-S 即係_zik1hai6/c 七月_cat1jyut6/t 八月_baat3jyut6/t ，_VQ2/w 哦_o5/e ，_VQ2/w 係_hai6/v 喎_wo3/y ，_VQ2/w 兩_loeng5/m 個_go3/q 月_jyut6/n 喎_wo3/y 。_VQ1/w

	SP:FC-029_v-A 係_hai6/v 囖_lo1/y ，_VQ2/w 七月_cat1jyut6/t 八月_baat3jyut6/t ，_VQ2/w 啱啱_ngaam1ngaam1/d 八月_baat3jyut6/t 廿八_jaa6baat3/m 就_zau6/d 有_jau5/v1 兩_loeng5/m 個_go3/q 月_jyut6/n 糧_loeng4/n 出_ceot1/v 。_VQ1/w

	SP:FC-029_v-S 嘩_waa3/e ，_VQ2/w 正_zeng3/a 啊_aa3/y 真係_zan1hai6/d ，_VQ2/w 一_jat1/m 份_fan6/q 好_hou2/d 好_hou2/a 嘅_ge3/u 生日_saang1jat6/n 禮物_lai5mat6/n 喇_laa1/y ，_VQ2/w 真係_zan1hai6/d 唔使_m4sai2/vu 我哋_ngo5dei6/r 多_do1/a 買_maai5/v 嚹_laa3/y 已經_ji5ging1/d 。_VQ1/w

	SP:FC-029_v-A 嘩_waa3/e ，_VQ2/w 你_nei5/r 估_gu2/v 唔使_m4sai2/vu 做_zou6/v 呀_aa4/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-029_v-S 嘩_waa3/e ，_VQ2/w 噉_gam2/c 咪_mai6/d 好_hou2/d 慘_caam2/a 囖_lo1/y 哩個_ni1go3/r 月_jyut6/n ，_VQ2/w 又_jau6/d 冇_mou5/v1 錢_cin2/n 。_VQ1/w

	SP:FC-029_v-A 冇_mou5/v1 啊_aa3/y 。_VQ1/w

	SP:FC-029_v-S 問_man6/v 阿媽_aa3maa1/n 度_dok6/v 住_zyu6/u 先_sin1/d 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-029_v-A 噉_gam2/c 又_jau6/d 唔使_m4sai2/vu ，_VQ2/w 使_sai2/v -_VQ2/w 使_sai2/v grant_grant0/xn loan_loan0/xn 囖_lo1/y 。_VQ1/w

	SP:FC-029_v-S 嘩_waa3/e ，_VQ2/w 重_zung6/d 有_jau5/v1 grant_grant0/xn loan_loan0/xn 㗎_gaa4/y 你_nei5/r 。_VQ1/w

	SP:FC-029_v-A 嘩_waa3/e ，_VQ2/w 洗_sai2/v 晒_saai3/u 呀_aa4/y ？_VQ6/w 我_ngo5/r 借_ze3/v 咗_zo2/u 好多_hou2do1/m 錢_cin2/n 𡃉_gaa3/y 喎_wo3/y 嗰陣時_go2zan6si4/r 。_VQ1/w

	SP:FC-029_v-S 你_nei5/r 借_ze3/v 咗_zo2/u 幾多_gei2do1/r 錢_cin2/n 啊_aa3/y ？_VQ6/w

	SP:FC-029_v-A 我_ngo5/r 諗_nam2/v -_VQ2/w 我_ngo5/r -_VQ2/w 我_ngo5/r -_VQ2/w 正式_zing3sik1/a 嘅_ge3/u 數字_sou3zi6/n 我_ngo5/r 又_jau6/d 唔係_m4hai6/v 好_hou2/d 記得_gei3dak1/v 嘞_laak3/y 。_VQ1/w 大約_daai6joek3/m 有_jau5/v1 八萬_baat3maan6/m 蚊_man1/q 度_dou2/m 喇_laa1/y ，_VQ2/w 未_mei6/d 夠_gau3/v 八萬_baat3maan6/m 𠸏_ge2/y 。_VQ1/w

	SP:FC-029_v-S 重_zung6/d 未_mei6/d 使_sai2/v 晒_saai3/u 呀_aa4/y ？_VQ6/w

	SP:FC-029_v-A 未_mei6/d ，_VQ2/w 使_sai2/v 剩_zing6/v 四萬_sei3maan6/m 零_leng4/m 蚊_man1/q 度_dou2/m 喇_laa1/y 。_VQ1/w

	SP:FC-029_v-S 哦_o5/e ，_VQ2/w 噉_gam2/c 你_nei5/r grant_grant0/xn loan_loan0/xn 而家_ji4gaa1/t 出來_ceot1lai4/v 做嘢_zou6je5/v 要_jiu3/v 點_dim2/r 還_waan4/v 法_faat3/n 啊_aa3/y ？_VQ6/w

	SP:FC-029_v-A 誒_e6/e ，_VQ2/w 我_ngo5/r 就_zau6/d 唔_m4/d 知_zi1/v ，_VQ2/w 不過_bat1gwo3/c 聽_teng1/v 我_ngo5/r 啲_di1/q ，_VQ2/w 誒_e6/e ，_VQ2/w 同學_tung4hok6/n 講_gong2/v 就_zau6/d 話_waa6/v 一_jat1/m 季_gwai3/q 還_waan4/v 一_jat1/m 次_ci3/q 囖_lo1/y ，_VQ2/w 每_mui5/r 一_jat1/m 次_ci3/q 還_waan4/v 三千_saam1cin1/m 幾_gei2/m 蚊_man1/q 囖_lo1/y 。_VQ1/w

	SP:FC-029_v-S 哦_o5/e ，_VQ2/w 即係_zik1hai6/c 每_mui5/r 一_jat1/m 個_go3/q 月_jyut6/n 一千_jat1cin1/m 蚊_man1/q -_VQ2/w 千_cin1/m 零_leng4/m 蚊_man1/q 喇_laa1/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-029_v-A 係_hai6/v 嘞_laak3/y ，_VQ2/w 千_cin1/m 零_leng4/m 蚊_man1/q 度_dou2/m 。_VQ1/w

	SP:FC-029_v-S 哦_o5/e 。_VQ1/w

	SP:FC-029_v-A 我_ngo5/r 又_jau6/d 供_gung1/v 車_ce1/n 𡃉_gaa3/y 。_VQ1/w

	SP:FC-029_v-S 當_dong3/v 俾_bei2/v 停車場_ting4ce1coeng4/n 囖_lo1/y 。_VQ1/w

	SP:FC-029_v-A 俾_bei2/v 返_faan1/u 政府_zing3fu2/n 𡃉_gaa3/y 不過_bat1gwo3/c 。_VQ1/w

	SP:FC-029_v-S 唉_aai5/e ，_VQ2/w 應該_jing1goi1/vu 喇_laa1/y ，_VQ2/w 真係_zan1hai6/d 吖_aa1/y ，_VQ2/w 使_sai2/v 𠻺_aa6/y1 -_VQ2/w 使_sai2/v 鑊_wok6/q 甘_gam1/a 嘅_ge3/u 。_VQ1/w

	SP:FC-029_v-A 我_ngo5/r -_VQ2/w 我_ngo5/r 冇_mou5/v1 乜_mat1/r 點_dim2/r 使_sai2/v 過_gwo3/u 錢_cin2/n 喎_wo3/y ，_VQ2/w 你_nei5/r 知_zi1/v 我_ngo5/r 個_go3/q 人_jan4/n 幾_gei2/d 節儉_zit3gim6/a 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-029_v-S 喂_wai3/e ，_VQ2/w 噉_gam2/c 你_nei5/r 而家_ji4gaa1/t 剩_zing6/v 返_faan1/u 幾多_gei2do1/r 錢_cin2/n 啊_aa3/y grant_grant0/xn loan_loan0/xn ？_VQ6/w

	SP:FC-029_v-A grant_grant0/xn loan_loan0/xn 咪_mai6/d 四萬_sei3maan6/m 幾_gei2/m 囖_lo1/y 。_VQ1/w

	SP:FC-029_v-S 而家_ji4gaa1/t 重_zung6/d 有_jau5/v1 四萬_sei3maan6/m 幾_gei2/m 呀_aa4/y ？_VQ6/w

	SP:FC-029_v-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-029_v-S 未_mei6/d 使_sai2/v ？_VQ6/w

	SP:FC-029_v-A 噉_gam2/c 梗係_gang2hai6/d 喇_laa1/y 。_VQ1/w

	SP:FC-029_v-S 即係_zik1hai6/c 你_nei5/r 使_sai2/v 咗_zo2/u 四萬_sei3maan6/m 幾_gei2/m 咋_zaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-029_v-A 冇_mou5/v1 。_VQ1/w

	SP:FC-029_v-S 噉_gam2/c 你_nei5/r 借_ze3/v 咗_zo2/u 八萬_baat3maan6/m 喇_laa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-029_v-A 借_ze3/v 咗_zo2/u 八萬_baat3maan6/m -_VQ2/w 未_mei6/d 夠_gau3/v 八萬_baat3maan6/m ，_VQ2/w 七萬_cat1maan6/m 幾_gei2/m 八萬_baat3maan6/m 囖_lo1/y 。_VQ1/w

	SP:FC-029_v-S 即係_zik1hai6/c 使_sai2/v 咗_zo2/u 三萬_saam1maan6/m 蚊_man1/q 度_dou2/m 。_VQ1/w

	SP:FC-029_v-A 係_hai6/v 嘞_laak3/y ，_VQ2/w 三萬_saam1maan6/m 蚊_man1/q 度_dou2/m 囖_lo1/y 。_VQ1/w

	SP:FC-029_v-S 嘩_waa3/e 。_VQ1/w

	SP:FC-029_v-A 三_saam1/m 年_nin4/q 使_sai2/v 咗_zo2/u 三萬_saam1maan6/m ，_VQ2/w 每_mui5/r 年_nin4/q 一萬_jat1maan6/m 。_VQ1/w

	SP:FC-029_v-S 噉_gam2/c 你_nei5/r -_VQ2/w 每_mui5/r 年_nin4/q 一萬_jat1maan6/m 。_VQ1/w

	SP:FC-029_v-A 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-029_v-S 嘩_waa3/e ，_VQ2/w 噉_gam2/c 你_nei5/r 都_dou1/d 好_hou2/d 慳儉_haan1gim6/a 喎_wo3/y 。_VQ1/w

	SP:FC-029_v-A 梗係_gang2hai6/d 喇_laa1/y ，_VQ2/w 你_nei5/r 知_zi1/v 我_ngo5/r 個_go3/q 人_jan4/n 點_dim2/r 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-029_v-S 唔係_m4hai6/v 好_hou2/d 知_zi1/v 喎_wo3/y 。_VQ1/w

	SP:FC-029_v-A 唉_aai5/e ，_VQ2/w 你_nei5/r 覺得_gok3dak1/v 點_dim2/r 啊_aa3/y 做_zou6/v …_VQ1/w

	SP:FC-029_v-S 乜嘢_mat1je5/r 點_dim2/r 啊_aa3/y ？_VQ6/w

	SP:FC-029_v-A 返工_faan1gung1/v 係_hai6/v 唔係_m4hai6/v 辛苦_san1fu2/a 過_gwo3/u 以前_ji5cin4/t 返學_faan1hok6/v 好_hou2/d 多_do1/a 啊_aa3/y ？_VQ6/w

	SP:FC-029_v-S 噉_gam2/c 我_ngo5/r 寧願_ning4jyun2/vu 返工_faan1gung1/v 喎_wo3/y 講真_gong2zan1/v 。_VQ1/w

	SP:FC-029_v-A 係_hai6/v 呀_aa4/y ？_VQ6/w

	SP:FC-029_v-S 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-029_v-A 不過_bat1gwo3/c free_free0/xa 啲_di1/u 喎_wo3/y 以前_ji5cin4/t 讀書_duk6syu1/v 嘅_ge3/u 時候_si4hau6/n 。_VQ1/w

	SP:FC-029_v-S 我_ngo5/r 覺得_gok3dak1/v 返學_faan1hok6/v -_VQ2/w 唔_m4/d 知_zi1/v 啊_aa3/y ，_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 返學_faan1hok6/v 嗰_go2/r 兩_loeng5/m 年_nin4/q 好_hou2/d 冇用_mou5jung6/a 囖_lo1/y 。_VQ1/w

	SP:FC-029_v-A 點解_dim2gaai2/r 啊_aa3/y ？_VQ6/w

	SP:FC-029_v-S 好_hou2/d 冇_mou5/v1 心機_sam1gei1/n 啊_aa3/y 返_faan1/v 得_dak1/u 。_VQ1/w

	SP:FC-029_v-A 係_hai6/v 唔係_m4hai6/v 因為_jan1wai6/c 你_nei5/r 讀_duk6/v PE_PE0/xjn 所以_so2ji5/c 你_nei5/r 唔_m4/d 鍾意_zung1ji3/v 呢_ne1/y ？_VQ6/w

	SP:FC-029_v-S 都_dou1/d 唔係_m4hai6/v 𠸏_ge2/y ，_VQ2/w 係_hai6/v 覺得_gok3dak1/v 好_hou2/d 遠_jyun5/a 囖_lo1/y ，_VQ2/w 一來_jat1loi4/m 覺得_gok3dak1/v 地區_dei6keoi1/n 好_hou2/d 遠_jyun5/a ，_VQ2/w 二來_ji6loi4/c 覺得_gok3dak1/v 學_hok6/v 啲_di1/q 嘢_je5/n 都_dou1/d 好似_hou2ci5/v 冇_mou5/v1 乜_mat1/r 用_jung6/v 噉_gam2/c 𠸏_ge2/y 。_VQ1/w 即係_zik1hai6/c 如果_jyu4gwo2/c 唔係_m4hai6/v -_VQ2/w 我_ngo5/r 唔係_m4hai6/v 修_sau1/v PE_PE0/xjn 嘅_ge3/u 話_waa2/n 我_ngo5/r 覺得_gok3dak1/v 返來_faan1lai4/v 都_dou1/d 廢_fai3/v ，_VQ2/w 講真_gong2zan1/v 嗰_go2/r 句_geoi3/n 。_VQ1/w

	SP:FC-029_v-A 噉_gam2/c 𠻺_aa6/d 係_hai6/v 。_VQ1/w

	SP:FC-029_v-S 所以_so2ji5/c 想_soeng2/vu 快_faai3/a 啲_di1/u 畢業_bat1jip6/v ，_VQ2/w 嘿_hei3/e ，_VQ2/w 寧願_ning4jyun2/vu 快_faai3/a 啲_di1/u 出來_ceot1lai4/v 做嘢_zou6je5/v 重_zung6/d 好_hou2/a 喇_laa1/y 。_VQ1/w

	SP:FC-029_v-A 噉_gam2/c 𠻺_aa6/d 係_hai6/v 。_VQ1/w

	SP:FC-029_v-S 咪_mai6/d 係_hai6/v 囖_lo1/y ，_VQ2/w 真係_zan1hai6/d 吖_aa1/y 。_VQ1/w

	SP:FC-029_v-A 但係_daan6hai6/c 而家_ji4gaa1/t 唔_m4/d 知_zi1/v 係_hai6/v 唔係_m4hai6/v 呢_ne1/y1 因為_jan1wai6/c 朝頭早_ziu1tau4zou2/t 起身_hei2san1/v 呢_ne1/y1 太_taai3/d 早_zou2/a 啊_aa3/y ，_VQ2/w 又_jau6/d 要_jiu3/vu 日日_jat6jat6/q 都_dou1/d 咁_gam3/d 早_zou2/a 起身_hei2san1/v 呢_ne1/y 。_VQ1/w

	SP:FC-029_v-S 幾點_gei2dim2/r 起身_hei2san1/v 啊_aa3/y ？_VQ6/w

	SP:FC-029_v-A 幾點_gei2dim2/r ？_VQ6/w 七點_cat1dim2/t 囖_lo1/y 。_VQ1/w

	SP:FC-029_v-S 七點_cat1dim2/t 呀_aa4/y ？_VQ6/w

	SP:FC-029_v-A 七點_cat1dim2/t 起身_hei2san1/v 囖_lo1/y 。_VQ1/w

	SP:FC-029_v-S 早_zou2/a 你_nei5/r 三_saam1/m 個_go3/q 字_zi6/n 吖_aa1/y 。_VQ1/w

	SP:FC-029_v-A 六點九_luk6dim2gau2/t 呀_aa4/y ？_VQ6/w

	SP:FC-029_v-S 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-029_v-A 但係_daan6hai6/c 我_ngo5/r 返_faan1/v -_VQ2/w 返工_faan1gung1/v 好_hou2/d 遠_jyun5/a 喎_wo3/y ，_VQ2/w 係噉_hai6gam2/d 轉_zyun3/v -_VQ2/w 轉車_zyun3ce1/v 。_VQ1/w

	SP:FC-029_v-S 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w 火車_fo2ce1/n 地鐵_dei6tit3/n 跟住_gan1zyu6/c 小巴_siu2baa1/n ？_VQ6/w

	SP:FC-029_v-A 而家_ji4gaa1/t -_VQ2/w 我_ngo5/r 而家_ji4gaa1/t 轉_zyun3/v 咗_zo2/u 方法_fong1faat3/n 返工_faan1gung1/v 啊_aa3/y 。_VQ1/w

	SP:FC-029_v-S 點_dim2/r 啊_aa3/y ？_VQ6/w

	SP:FC-029_v-A 行_haang4/v 西隧_sai1seoi6/jns 啊_aa3/y 。_VQ1/w

	SP:FC-029_v-S 快_faai3/a 啲_di1/u 咩_me1/r ？_VQ6/w

	SP:FC-029_v-A 快_faai3/a 好多_hou2do1/m ，_VQ2/w 四_sei3/m 個_go3/q 字_zi6/n 啊_aa3/y 。_VQ1/w

	SP:FC-029_v-S 貴_gwai3/a 唔_m4/d 貴_gwai3/a 啲_di1/u 啊_aa3/y ？_VQ6/w

	SP:FC-029_v-A 貴_gwai3/a 好多_hou2do1/m ，_VQ2/w 我_ngo5/r 搭_daap3/v 嗰_go2/r 程_cing4/q 小巴_siu2baa1/n 要_jiu3/v 十二_sap6ji6/m 蚊_man1/q 囖_lo1/y 。_VQ1/w

	SP:FC-029_v-S 小巴_siu2baa1/n 出_ceot1/v 西隧_sai1seoi6/jns ？_VQ6/w

	SP:FC-029_v-A 唔係_m4hai6/v ，_VQ2/w 係_hai6/v …_VQ1/w

	SP:FC-029_v-S 即係_zik1hai6/c 點_dim2/r 啊_aa3/y ？_VQ6/w 搭_daap3/v 乜嘢_mat1je5/r 出_ceot1/v 西隧_sai1seoi6/jns 啊_aa3/y ？_VQ6/w

	SP:FC-029_v-A 誒_e6/e ，_VQ2/w 就_zau6/d 係_hai6/v 噉樣_gam2joeng2/r 嘅_ge3/u ，_VQ2/w 噉_gam2/c 呢_ne1/y1 就_zau6/d 喺_hai2/p 沙田_saa1tin4/ns 呢_ne1/y1 搭_daap3/v 哩個_ni1go3/r 火車_fo2ce1/n 去到_heoi3dou3/v 旺角_wong6gok3/ns 落_lok6/v ，_VQ2/w 跟住_gan1zyu6/c 旺角_wong6gok3/ns ，_VQ2/w 誒_e6/e ，_VQ2/w 誒_e6/e ，_VQ2/w 賣_maai6/v 波鞋_bo1haai4/n 嗰_go2/r 條_tiu4/q 街_gaai1/n 呢_ne1/y1 …_VQ1/w

	SP:FC-029_v-S 喀_haak6/e 。_VQ1/w

	SP:FC-029_v-A 有_jau5/v1 架_gaa3/q van_van0/xn 仔_zai2/k 就_zau6/d 去_heoi3/v Hong Kong U_Hong Kong U0/xjnt 嘅_ge3/u 。_VQ1/w

	SP:FC-029_v-S 嘩_waa3/e ，_VQ2/w 直接_zik6zip3/a 去_heoi3/v Hong Kong U_Hong Kong U0/xjnt 呀_aa4/y ？_VQ6/w

	SP:FC-029_v-A 係_hai6/v 啊_aa3/y ，_VQ2/w 就_zau6/d 行_haang4/v 西隧_sai1seoi6/jns 囖_lo1/y 。_VQ1/w

	SP:FC-029_v-S 咁_gam3/d 好_hou2/a 。_VQ1/w

	SP:FC-029_v-A 十二_sap6ji6/m 蚊_man1/q 囖_lo1/y 。_VQ1/w

	SP:FC-029_v-S 十二_sap6ji6/m 蚊_man1/q 呀_aa4/y ？_VQ6/w

	SP:FC-029_v-A 係_hai6/v 啊_aa3/y ，_VQ2/w 不過_bat1gwo3/c …_VQ1/w

	SP:FC-029_v-S 噉_gam2/c 要_jiu3/v 幾耐_gei2noi6/r 啊_aa3/y 全部_cyun4bou6/d 時間_si4gaan3/n ？_VQ6/w

	SP:FC-029_v-A 十一_sap6jat1/m 個_go3/q 字_zi6/n 度_dou2/m 喇_laa1/y 。_VQ1/w

	SP:FC-029_v-S 嘩_waa3/e 一_jat1/m 個_go3/q 鐘頭_zung1tau4/n 都_dou1/d 唔使_m4sai2/vu 啊_aa3/y 。_VQ1/w

	SP:FC-029_v-A 如果_jyu4gwo2/c 我_ngo5/r 行_haang4/v 得_dak1/u 快_faai3/a ，_VQ2/w 啲_di1/q 車_ce1/n 又_jau6/d 唔使_m4sai2/vu 等_dang2/v 嘅話_ge3waa2/u 。_VQ1/w

	SP:FC-029_v-S 喂_wai3/e ，_VQ2/w 但係_daan6hai6/c 你_nei5/r 平時_ping4si4/t -_VQ2/w 平時_ping4si4/t 返學_faan1hok6/v 都_dou1/d 係_hai6/v 一_jat1/m 個_go3/q 鐘頭_zung1tau4/n 鬆啲_sung1di1/d 啫_ze1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-029_v-A 一_jat1/m 個_go3/q 鐘頭_zung1tau4/n 。_VQ1/w

	SP:FC-029_v-S 即係_zik1hai6/c 我_ngo5/r 話_waa6/v 如果_jyu4gwo2/c 你_nei5/r …_VQ1/w

	SP:FC-029_v-A 但係_daan6hai6/c 如果_jyu4gwo2/c 我_ngo5/r 嗰個_go2go3/r 時間_si4gaan3/n 返工_faan1gung1/v 就_zau6/d 唔_m4/d 只_zi2/d 𡃉_gaa3/y 嚹_laa3/y 喎_wo3/y ，_VQ2/w 如果_jyu4gwo2/c 我_ngo5/r 嗰個_go2go3/r 時間_si4gaan3/n 返工_faan1gung1/v 我_ngo5/r 就_zau6/d 要_jiu3/v 個_go3/q 半_bun3/m 鐘_zung1/n 喎_wo3/y 。_VQ1/w

	SP:FC-029_v-S 哦_o5/e 。_VQ1/w

	SP:FC-029_v-A 係_hai6/v 囖_lo1/y ，_VQ2/w 我_ngo5/r 又_jau6/d 唔_m4/d 想_soeng2/vu 搭_daap3/v 地鐵_dei6tit3/n 呢_ne1/y1 ，_VQ2/w 地鐵_dei6tit3/n 你_nei5/r 知_zi1/v 幾_gei2/d 迫_bik1/v 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-029_v-S 我_ngo5/r 記得_gei3dak1/v -_VQ2/w 記得_gei3dak1/v 嗰陣時_go2zan6si4/r 返_faan1/v 羅師_lo4si1/jnt 都_dou1/d 係_hai6/v -_VQ2/w 都_dou1/d 係_hai6/v 唔使_m4sai2/vu 一_jat1/m 個_go3/q 鐘頭_zung1tau4/q 咋_zaa3/y 喎_wo3/y 。_VQ1/w 即係_zik1hai6/c 開頭_hoi1tau4/t -_VQ2/w 係_hai6/v 開頭_hoi1tau4/t 返_faan1/v 返_faan1/u -_VQ2/w 即係_zik1hai6/c 最_zeoi3/d 開頭_hoi1tau4/t 嘅_ge3/u 時候_si4hau6/n 返學_faan1hok6/v 就_zau6/d 要_jiu3/v 最_zeoi3/d -_VQ2/w 最_zeoi3/d 多_do1/a 時間_si4gaan3/n 囖_lo1/y 。_VQ1/w 成_seng4/b 一_jat1/m 個_go3/q 鐘頭_zung1tau4/n 零_ling4/m 三_saam1/m 個_go3/q 字_zi6/n ，_VQ2/w 但係_daan6hai6/c 返_faan1/v 熟_suk6/a 咗_zo2/u 呢_ne1/y1 知道_zi1dou3/v 啲_di1/q 路_lou6/n 點_dim2/r 行_haang4/v 嚹_laa3/y 嗰啲_go2di1/r 呢_ne1/y1 …_VQ1/w

	SP:FC-029_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-029_v-S 跟住_gan1zyu6/c 一_jat1/m 個_go3/q 鐘頭_zung1tau4/n 都_dou1/d 唔使_m4sai2/vu 咋_zaa3/y 喎_wo3/y ，_VQ2/w 十一_sap6jat1/m 個_go3/q 字_zi6/n 度_dou2/m 𡃉_gaa3/y 咋_zaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-029_v-A 又_jau6/d 係_hai6/v ？_VQ6/w

	SP:FC-029_v-S 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-029_v-A 不過_bat1gwo3/c 如果_jyu4gwo2/c 我_ngo5/r 朝頭早_ziu1tau4zou2/t 我_ngo5/r 不嬲_bat1nau1/d 用_jung6/v 開_hoi1/v 嗰個_go2go3/r 方法_fong1faat3/n 就_zau6/d 要_jiu3/v 個_go3/q 半_bun3/m 鐘_zung1/n 囖_lo1/y ，_VQ2/w 因為_jan1wai6/c 我_ngo5/r 轉_zyun3/v 兩_loeng5/m 程_cing4/q 巴士_baa1si2/n 吖_aa1/y 嗎_maa3/y ，_VQ2/w 跟住_gan1zyu6/c 兩_loeng5/m 條_tiu4/q 隧道_seoi6dou6/n 都_dou1/d 要_jiu3/vu 塞_sak1/v 。_VQ1/w

	SP:FC-029_v-S 不過_bat1gwo3/c 你_nei5/r 又_jau6/d 要_jiu3/vu 等_dang2/v 車_ce1/n 。_VQ1/w

	SP:FC-029_v-A 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-029_v-S 使_sai2/vn 唔使_m4sai2/vu 勁_ging6/a 等_dang2/v 嗰_go2/r 隻_zek3/q 𡃉_gaa3/y ？_VQ6/w

	SP:FC-029_v-A 邊啲_bin1di1/r 啊_aa3/y ？_VQ6/w

	SP:FC-029_v-S 小巴_siu2baa1/n 囖_lo1/y 。_VQ1/w

	SP:FC-029_v-A 唔使_m4sai2/vu 啊_aa3/y ，_VQ2/w 一_jat1/m 去到_heoi3dou3/v 就_zau6/d 有_jau5/v1 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-029_v-S 一_jat1/m 去到_heoi3dou3/v 𠻺_aa6/y1 有_jau5/v1 啊_aa3/y ？_VQ6/w

	SP:FC-029_v-A 係_hai6/v 啊_aa3/y ，_VQ2/w 所以_so2ji5/c 幾_gei2/d 方便_fong1bin6/a 囖_lo1/y ，_VQ2/w 不過_bat1gwo3/c 就_zau6/d 貴_gwai3/a 囖_lo1/y ，_VQ2/w 而家_ji4gaa1/t 即係_zik1hai6/c 我_ngo5/r 一_jat1/m 日_jat6/q 返去_faan1heoi3/v 一_jat1/m 程_cing4/q 車_ce1/n 都_dou1/d 要_jiu3/v 二十_ji6sap6/m 蚊_man1/q 。_VQ1/w

	SP:FC-029_v-S 嘩_waa3/e 。_VQ1/w

	SP:FC-029_v-A 係_hai6/v 啊_aa3/y ，_VQ2/w 來回_loi4wui4/n 就_zau6/d 四十_sei3sap6/m 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-029_v-S 嘩_waa3/e ，_VQ2/w 真係_zan1hai6/d 吖_aa1/y ，_VQ2/w 賺_zaan6/v 埋_maai4/u 都_dou1/d 唔_m4/d 夠_gau3/v 車費_ce1fai3/n 啊_aa3/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-029_v-A 噉_gam2/c 又_jau6/d 唔好_m4hou2/vu 噉_gam2/r 講_gong2/v 。_VQ1/w

	SP:FC-029_v-S 噉_gam2/c 食飯_sik6faan6/v 呢_ne1/y ？_VQ6/w

	SP:FC-029_v-A 食飯_sik6faan6/v 咪_mai6/d 喺_hai2/v canteen_canteen0/xn 度_dou6/f 食_sik6/v 囖_lo1/y 。_VQ1/w

	SP:FC-029_v-S 幾多_gei2do1/r 錢_cin2/n 啊_aa3/y ？_VQ6/w

	SP:FC-029_v-A 幾多_gei2do1/r 錢_cin2/n ？_VQ6/w 睇_tai2/v 下_haa5/u 你_nei5/r 食_sik6/v 乜嘢_mat1je5/r 𡃉_gaa3/y 咋_zaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-029_v-S 十_sap6/m 幾_gei2/m 蚊_man1/q 有冇_jau5mou5/v 啊_aa3/y ？_VQ6/w

	SP:FC-029_v-A 十_sap6/m 幾_gei2/m 蚊_man1/q 呀_aa4/y ，_VQ2/w 都_dou1/d 好_hou2/d 難_naan4/a 𡃉_gaa3/y 嘍_lo3/y 喎_wo3/y ，_VQ2/w 廿_jaa6/m 蚊_man1/q 或者_waak6ze2/c 廿_jaa6/m 蚊_man1/q 鬆啲_sung1di1/d 囖_lo1/y 。_VQ1/w

	SP:FC-029_v-S 咦_ji2/e ，_VQ2/w 我_ngo5/r 哩啲_ni1di1/r 都_dou1/d 係_hai6/v 慳_haan1/a 得_dak1/u 𠻺_aa6/y1 慳_haan1/a 嚹_laa3/y 講真_gong2zan1/v 。_VQ1/w

	SP:FC-029_v-A 噉_gam2/c 𠻺_aa6/d 係_hai6/v ，_VQ2/w 我_ngo5/r 而家_ji4gaa1/t 諗_nam2/v 住_zyu6/u 呢_ne1/y1 ，_VQ2/w 食_sik6/v 晏晝飯_ngaan3zau3faan6/n 呢_ne1/y1 唔_m4/d 飲_jam2/v 嘢_je5/n 𡃉_gaa3/y 嚹_laa3/y ，_VQ2/w 飲_jam2/v 水_seoi2/n 算_syun3/v 嚹_laa3/y 。_VQ1/w

	SP:FC-029_v-S 有冇_jau5mou5/v 水_seoi2/n 啊_aa3/y ？_VQ6/w

	SP:FC-029_v-A 返去_faan1heoi3/v 飲_jam2/v 水_seoi2/n 算_syun3/v 嚹_laa3/y ，_VQ2/w 慳_haan1/a 得_dak1/u 就_zau6/d 慳_haan1/a 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-029_v-S 我_ngo5/r 見_gin3/v 啲_di1/q 同事_tung4si6/n ，_VQ2/w 嘩_waa3/e ，_VQ2/w 成日_seng4jat6/d 買_maai5/v 早餐_zou2caan1/n 啊_aa3/y 麥當奴_mak6dong1nou4/nt 啊_aa3/y 。_VQ1/w

	SP:FC-029_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-029_v-S 十_sap6/m 幾_gei2/m 蚊_man1/q 嚹_laa3/y 。_VQ1/w

	SP:FC-029_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-029_v-S 嘩_waa3/e ，_VQ2/w 真係_zan1hai6/d 好_hou2/d 鬼_gwai2/d1 貴_gwai3/a 啊_aa3/y 。_VQ1/w

	SP:FC-029_v-A 即刻_zik1haak1/d 唔_m4/d 好_hou2/a 嚹_laa3/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-029_v-S 即刻_zik1haak1/d -_VQ2/w 好_hou2/d 香_hoeng1/a 囖_lo1/y ，_VQ2/w 但係_daan6hai6/c 唔_m4/d 好_hou2/a 俾_bei2/v 個_go3/q 香_hoeng1/a 字_zi6/n 來_lai4/v 引誘_jan5jau5/v 到_dou2/u 我_ngo5/r 啊_aa3/y ，_VQ2/w 要_jiu3/vu 慳_haan1/v 錢_cin2/n 至上_zi3soeng6/n 啊_aa3/y 。_VQ1/w

	SP:FC-029_v-A 你_nei5/r 同_tung4/p 你_nei5/r 啲_di1/q 同事_tung4si6/n 好_hou2/a 唔_m4/d 好_hou2/a 啊_aa3/y 啲_di1/q 關係_gwaan1hai6/n ？_VQ6/w

	SP:FC-029_v-S 一啲啲_jat1di1di1/r 喇_laa1/y ，_VQ2/w 噉_gam2/c 你_nei5/r 講_gong2/v -_VQ2/w 講真_gong2zan1/v 教員室_gaau3jyun4sat1/n 咁_gam3/d 多_do1/a 人_jan4/n ，_VQ2/w 啲_di1/q 年齡_nin4ling4/n 又_jau6/d 爭_zaang1/v -_VQ2/w 爭_zaang1/v 好_hou2/d 遠_jyun5/a ，_VQ2/w 你_nei5/r 五十_ng5sap6/m 幾_gei2/m 又_jau6/d 有_jau5/v1 ，_VQ2/w 四十_sei3sap6/m 幾_gei2/m 又_jau6/d 有_jau5/v1 ，_VQ2/w 廿_jaa6/m 幾_gei2/m 又_jau6/d 有_jau5/v1 ，_VQ2/w 噉_gam2/c 𠻺_aa6/d 梗係_gang2hai6/d 同_tung4/p 返_faan1/u 自己_zi6gei2/r 差唔多_caa1m4do1/d 年齡_nin4ling4/n 嗰啲_go2di1/r 玩_waan2/v 囖_lo1/y 。_VQ1/w

	SP:FC-029_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-029_v-S （_VQ9/w 得_dak1/v ）_VQ9/w 嗰_go2/r 幾_gei2/m 個_go3/q -_VQ2/w 幾_gei2/m 個_go3/q 一齊_jat1cai4/d 噉樣_gam2joeng2/c 囖_lo1/y 。_VQ1/w

	SP:FC-029_v-A 噉_gam2/c -_VQ2/w 噉_gam2/c 同_tung4/p 你_nei5/r 差唔多_caa1m4do1/d 年齡_nin4ling4/n 嗰啲_go2di1/r 同_tung4/p 你_nei5/r 好_hou2/a 唔_m4/d 好_hou2/a 啊_aa3/y ？_VQ6/w

	SP:FC-029_v-S Okay_Okay0/xa 吖_aa1/y ，_VQ2/w 幾_gei2/d 好_hou2/a 吖_aa1/y 。_VQ1/w

	SP:FC-029_v-A 嗯_m6/e 。_VQ1/w

	SP:FC-029_v-S 係_hai6/v 啊_aa3/y ，_VQ2/w 其他_kei4taa1/r 嗰啲_go2di1/r ，_VQ2/w 哎_aai5/e ，_VQ2/w 好似_hou2ci5/v 當_dong3/d 佢_keoi5/r 係_hai6/v 長輩_zoeng2bui3/n 噉_gam2/c 𡃉_gaa3/y 咋_zaa3/y 。_VQ1/w

	SP:FC-029_v-A 當_dong3/d 係_hai6/v 長輩_zoeng2bui3/n 。_VQ1/w

	SP:FC-029_v-S 見_gin3/v -_VQ2/w 係_hai6/v 啊_aa3/y ，_VQ2/w 見_gin3/v 到_dou2/u 佢_keoi5/r 咪_mai6/d 叫_giu3/v -_VQ2/w 叫_giu3/v 乜_mat1/r sir_sir0/xn 物_mat6/r sir_sir0/xn 𡃉_gaa3/y 囖_lo1/y ，_VQ2/w 係_hai6/v 噉_gam2/r 𡃉_gaa3/y 喇_laa1/y 真係_zan1hai6/d 吖_aa1/y 。_VQ1/w

	SP:FC-029_v-A 我_ngo5/r 嗰度_go2dou6/r 呢_ne1/y1 嗰啲_go2di1/r 人_jan4/n 呢_ne1/y1 全部_cyun4bou6/d 都_dou1/d 係_hai6/v 一啲_jat1di1/m 好_hou2/d 勁_ging6/a 嘅_ge3/u 人_jan4/n 來_lai4/v 𡃉_gaa3/y ，_VQ2/w 讀書_duk6syu1/v 好_hou2/d 勁_ging6/a ，_VQ2/w 最_zeoi3/d 鮓_zaa2/a 係_hai6/v 我_ngo5/r 。_VQ1/w

	SP:FC-029_v-S 嘩_waa3/e ，_VQ2/w 搞錯_gaau2co3/v 啊_aa3/y ，_VQ2/w 講笑_gong2siu3/v 呀_aa4/y 真係_zan1hai6/d 吖_aa1/y 。_VQ1/w

	SP:FC-029_v-A 佢哋_keoi5dei6/r -_VQ2/w 梗係_gang2hai6/d 喇_laa1/y ，_VQ2/w 佢哋_keoi5dei6/r 嗰啲_go2di1/r 讀_duk6/v 𡁵_gan2/u ，_VQ2/w 誒_e6/e ，_VQ2/w 誒_e6/e ，_VQ2/w M.Phil_M.Phil0/xjn _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-029_v-S 嗯_m6/e 嗯_m6/e 。_VQ1/w

	SP:FC-029_v-A 係_hai6/v 囖_lo1/y ，_VQ2/w 噉_gam2/c 我_ngo5/r 哩個_ni1go3/r B.A_BB-AA0/xjn 人_jan4/n …_VQ1/w

	SP:FC-029_v-S 一_jat1/m 個_go3/q 小人物_siu2jan4mat2/n 。_VQ1/w

	SP:FC-029_v-A 一_jat1/m 個_go3/q 小人物_siu2jan4mat2/n 啊_aa3/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-029_v-S 哎_aai5/e ，_VQ2/w 冇_mou5/v1 所謂_so2wai6/d 喇_laa1/y 。_VQ1/w

	SP:FC-029_v-A 噉_gam2/c 𠻺_aa6/d 冇_mou5/v1 乜_mat1/r 所謂_so2wai6/d 。_VQ1/w

	SP:FC-029_v-S 都_dou1/d 係_hai6/v 啱啱_ngaam1ngaam1/d 出來_ceot1lai4/v 做嘢_zou6je5/v ，_VQ2/w 你_nei5/r 當_dong3/d 自己_zi6gei2/r 係_hai6/v 一_jat1/m 個_go3/q 小人物_siu2jan4mat2/n 就_zau6/d 啱_aam1/a 𡃉_gaa3/y 嚹_laa3/y 其實_kei4sat6/d 。_VQ1/w

	SP:FC-029_v-A 係_hai6/v 喇_laa1/y ，_VQ2/w 最_zeoi3/d 好_hou2/a 就_zau6/d 唔好_m4hou2/vu 得罪_dak1zeoi6/v 人_jan4/n 喇_laa1/y 。_VQ1/w

	SP:FC-029_v-S 係_hai6/v 啊_aa3/y ，_VQ2/w 我_ngo5/r 都_dou1/d 驚_geng1/v 啊_aa3/y 其實_kei4sat6/d ，_VQ2/w 啲_di1/q 成日_seng4jat6/d 都_dou1/d 眼超超_ngaan5ciu1ciu1/z 噉樣_gam2joeng2/c 呢_ne1/y1 ，_VQ2/w 我_ngo5/r 好_hou2/d 驚_geng1/v ，_VQ2/w 死_sei2/v 嚹_laa3/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 得罪_dak1zeoi6/v 佢_keoi5/r 呢_ne1/y ？_VQ6/w 係_hai6/v 唔係_m4hai6/v -_VQ2/w 係_hai6/v 唔係_m4hai6/v 我_ngo5/r 冇_mou5/v1 笑_siu3/v ？_VQ6/w 你_nei5/r 知_zi1/v 我_ngo5/r 唔_m4/d 笑_siu3/v 個_go3/q 樣_joeng2/n 幾_gei2/d 鬼_gwai2/d1 寸_cyun3/a 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-029_v-A 即係_zik1hai6/c 做_zou6/v 樖_po1/q 草_cou2/n 好_hou2/a 過_gwo3/u 喇_laa1/y 。_VQ1/w 我_ngo5/r 夠_gau3/v 係_hai6/v 喇_laa1/y ，_VQ2/w 成日_seng4jat6/d 都_dou1/d 揦口揦面_laa2hau2laa2min6/i 。_VQ1/w

	SP:FC-029_v-S 咪_mai6/d 係_hai6/v 囖_lo1/y ，_VQ2/w 但係_daan6hai6/c 我_ngo5/r 唔_m4/d 想_soeng2/vu 𡃉_gaa3/y 喎_wo3/y 真係_zan1hai6/d 吖_aa1/y ，_VQ2/w 哩啲_ni1di1/r 唔係_m4hai6/v 我_ngo5/r 想_soeng2/vu 𡃉_gaa3/y 喎_wo3/y ，_VQ2/w 我_ngo5/r 啲_di1/q 同事_tung4si6/n 都_dou1/d 話_waa6/v ：_VQ2/w 「_VQ9/w 嘩_waa3/e ！_VQ1/w 你_nei5/r 開頭_hoi1tau4/t 好_hou2/d cool_cool0/xa 啊_aa3/y 。_VQ1/w 」_VQ9/w

	SP:FC-029_v-A 係_hai6/v 呀_aa4/y ？_VQ6/w

	SP:FC-029_v-S 跟住_gan1zyu6/c 「_VQ9/w 係_hai6/v 咩_me1/r ？_VQ6/w 」_VQ9/w 跟住_gan1zyu6/c 「_VQ9/w 我_ngo5/r 唔係_m4hai6/v 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w 」_VQ9/w 即係_zik1hai6/c 「_VQ9/w 而家_ji4gaa1/t 識_sik1/v 你_nei5/r ，_VQ2/w 識_sik1/v 落_lok6/v 你_nei5/r 咪_mai6/d 知_zi1/v 你_nei5/r 唔係_m4hai6/v 囖_lo1/y 。_VQ1/w 」_VQ9/w

	SP:FC-029_v-A 識_sik1/v 落_lok6/v 就_zau6/d 知_zi1/v 唔係_m4hai6/v 嘞_laak3/y 。_VQ1/w

	SP:FC-029_v-S 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-029_v-A 哦_o5/e ，_VQ2/w 噉_gam2/c 你_nei5/r 校長_haau6zoeng2/n 好_hou2/a 唔_m4/d 好_hou2/a 啊_aa3/y ？_VQ6/w 即係_zik1hai6/c 你_nei5/r 老闆_lou5baan2/n 喇_laa1/y 。_VQ1/w

	SP:FC-029_v-S 咦_ji2/e ，_VQ2/w 校長_haau6zoeng2/n 都_dou1/d 唔_m4/d 理_lei5/v -_VQ2/w 唔_m4/d 理_lei5/v 嘢_je5/n 嘅_ge3/y 。_VQ1/w

	SP:FC-029_v-A 你_nei5/r 唔_m4/d 理_lei5/v 佢_keoi5/r 定_ding6/c 佢_keoi5/r 唔_m4/d 理_lei5/v 你_nei5/r 啊_aa3/y ？_VQ6/w

	SP:FC-029_v-S 我_ngo5/r -_VQ2/w 我_ngo5/r -_VQ2/w 我_ngo5/r 冇_mou5/v1 權_kyun4/n 理_lei5/v 佢_keoi5/r 喇_laa1/y 。_VQ1/w 唔係_m4hai6/v 啊_aa3/y ，_VQ2/w 我哋_ngo5dei6/r 以前_ji5cin4/f 間_gaan1/q 學校_hok6haau6/n 好_hou2/d 好_hou2/a 𡃉_gaa3/y ，_VQ2/w band_band0/xn one_one0/xn 𡃉_gaa3/y 。_VQ1/w

	SP:FC-029_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-029_v-S 但係_daan6hai6/c 唔係_m4hai6/v 哩個_ni1go3/r 校長_haau6zoeng2/n 來_lai4/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-029_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-029_v-S 係_hai6/v 啊_aa3/y ，_VQ2/w 換_wun6/v 咗_zo2/u 校長_haau6zoeng2/n 之後_zi1hau6/f ，_VQ2/w 佢_keoi5/r 乜_mat1/r 都_dou1/d 唔_m4/d 理_lei5/v 嘢_je5/n 呢_ne1/y1 ，_VQ2/w 跟住_gan1zyu6/c 啲_di1/q 校風_haau6fung1/n 一路_jat1lou6/d 衰_seoi1/a ，_VQ2/w 衰_seoi1/a 到_dou3/u 好似_hou2ci5/v 而家_ji4gaa1/t 噉_gam2/c 囖_lo1/y ，_VQ2/w 啲_di1/q 人_jan4/n 呢_ne1/y1 染_jim5/v 啲_di1/q 紅_hung4/a 頭髮_tau4faat3/n 返來_faan1lai4/v ，_VQ2/w 即係_zik1hai6/c 考_haau2/v 完_jyun4/u 試_si3/v 嘅_ge3/u 時候_si4hau6/n 呢_ne1/y1 …_VQ1/w

	SP:FC-029_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-029_v-S 六月_luk6jyut6/t 嘅_ge3/u 時候_si4hau6/n 呢_ne1/y1 …_VQ1/w

	SP:FC-029_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-029_v-S 嘩_waa3/e ，_VQ2/w 好_hou2/d 誇張_kwaa1zoeng1/a 啊_aa3/y ，_VQ2/w 我_ngo5/r 又_jau6/d 要_jiu3/vu 捉_zuk1/v 校服_haau6fuk6/n 喎_wo3/y 。_VQ1/w

	SP:FC-029_v-A 係_hai6/v 呀_aa4/y ？_VQ6/w

	SP:FC-029_v-S 嘩_waa3/e ！_VQ1/w 跟住_gan1zyu6/c 啲_di1/q 人_jan4/n 啲_di1/q 頭_tau4/n 呢_ne1/y1 啲_di1/q 耳環_ji5waan2/n 呢_ne1/y1 好多_hou2do1/m 隻_zek3/q 噉樣_gam2joeng2/c 呢_ne1/y1 ，_VQ2/w

	SP:FC-029_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-029_v-S 戴_daai3/v 晒_saai3/u 上去_soeng5heoi3/v 喎_wo3/y 。_VQ1/w

	SP:FC-029_v-A 噉_gam2/c 都_dou1/d 得_dak1/v 呀_aa4/y ？_VQ6/w

	SP:FC-029_v-S 唓_ce2/e ，_VQ2/w 間_gaan1/q 學校_hok6haau6/n 都_dou1/d 唔_m4/d 好_hou2/a 。_VQ1/w

	SP:FC-029_v-A 嗯_m6/e ，_VQ2/w 噉_gam2/c 又_jau6/d 係_hai6/v 衰_seoi1/a 啲_di1/u 𠸏_ge2/y 。_VQ1/w

	SP:FC-029_v-S 跟住_gan1zyu6/c -_VQ2/w 跟住_gan1zyu6/c 如果_jyu4gwo2/c 啲_di1/q -_VQ2/w 啲_di1/q Form_Form0/xn five_five0/xn 嘅_ge3/u 會考_wui6haau2/n 呢_ne1/y1 ，_VQ2/w 考_haau2/v 得_dak1/u 好_hou2/a 嘅_ge3/y 話_waa2/y 呢_ne1/y1 ，_VQ2/w

	SP:FC-029_v-A 嗯_m6/e 。_VQ1/w

	SP:FC-029_v-S 佢_keoi5/r 都_dou1/d -_VQ2/w 即係_zik1hai6/c 原_jyun4/Ag -_VQ2/w 誒_e6/e ，_VQ2/w 原_jyun4/Ag 校_haau6/n 呢_ne1/y1 ，_VQ2/w 如果_jyu4gwo2/c 收_sau1/v 佢_keoi5/r 嘅_ge3/y 話_waa2/y 呢_ne1/y1 ，_VQ2/w 佢哋_keoi5dei6/r 都_dou1/d 唔_m4/d 會_wui5/vu 係_hai6/v 留_lau4/v 返_faan1/u 原_jyun4/Ag 校_haau6/n 讀_duk6/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-029_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-029_v-S 啲_di1/q 家長_gaa1zoeng2/n 都_dou1/d 會_wui5/vu 話_waa6/v ：_VQ2/w 「_VQ9/w ei3_ei3/e ，_VQ2/w 間_gaan1/q 學校_hok6haau6/n 都_dou1/d 唔_m4/d 好_hou2/a 𡃉_gaa3/y 。_VQ1/w 」_VQ9/w

	SP:FC-029_v-A 「_VQ9/w 走_zau2/v 喇_laa1/y 。_VQ1/w 」_VQ9/w

	SP:FC-029_v-S 「_VQ9/w 入_jap6/v 大學_daai6hok6/n 啲_di1/q 機會_gei1wui6/n 都_dou1/d 好_hou2/d 微_mei4/a 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w 」_VQ9/w

	SP:FC-029_v-A 喀_haak6/e 。_VQ1/w

