	SP:FC-005b_v2-A 搭_daap3/v 啲_di1/q ，_VQ2/w 兩_loeng5/m 三_saam1/m 毫子_hou4zi2/q 先至_sin1zi3/d 搭_daap3/v 夠_gau3/a 再_zoi3/d 寄_gei3/v 啲_di1/q 新_san1/a 嘅_ge3/u ，_VQ2/w 噉_gam2/c 嗰陣時_go2zan6si4/r 就_zau6/d ，_VQ2/w 快快脆脆_faai3faai3ceoi3ceoi3/d 猛咁_maang5gam3/d 將_zoeng1/v 啲_di1/q 個八_go3baat3/m 黏_nim4/v 黏_nim4/v 晒_saai3/u ，_VQ2/w 嘩_waa3/e ，_VQ2/w 諗_nam2/v 下_haa5/u ，_VQ2/w ei3_ei3/e 留_lau4/v 喺度_hai2dou6/d 冇_mou5/v1 用_jung6/v 𡃉_gaa3/y 嗎_maa3/y ，_VQ2/w 寄_gei3/v 寄_gei3/v 寄_gei3/v 。_VQ1/w 好_hou2/d 短_dyun2/a 時間_si4gaan3/n 𡃉_gaa3/y 咋_zaa3/y ，_VQ2/w 喺_hai2/p 我_ngo5/r 寄_gei3/v 晒_saai3/u ，_VQ2/w 即係_zik1hai6/c 由_jau4/p 佢_keoi5/r 開始_hoi1ci2/v 加_gaa1/v 郵票_jau4piu3/n ，_VQ2/w 至到_zi3dou3/p 我_ngo5/r 寄_gei3/v 晒_saai3/u 啲_di1/q 個八_go3baat3/m 嘅_ge3/u 郵票_jau4piu3/n ，_VQ2/w 再_zoi3/d 至到_zi3dou3/p 個八_go3baat3/m 開始_hoi1ci2/v 升值_sing1zik6/v 嘅_ge3/u 時候_si4hau6/n 呢_ne1/y1 ，_VQ2/w 只係_zi2hai6/d 個_go3/q 零_leng4/m 兩_loeng5/m 個_go3/q 月_jyut6/n 間_gaan1/f 嘅_ge3/u 事_si6/n 來_lai4/y 𡃉_gaa3/y 咋_zaa3/y 。_VQ1/w 嗰啲_go2di1/r 個八_go3baat3/m 郵票_jau4piu3/n 呢_ne1/y1 ，_VQ2/w 嘩_waa3/e ，_VQ2/w 升_sing1/v 到_dou3/p 真係_zan1hai6/d 癲_din1/a 。_VQ1/w 佢_keoi5/r 而家_ji4gaa1/t 呢_ne1/y1 ，_VQ2/w 都_dou1/d 賣_maai6/v 成_seng4/m 好似_hou2ci5/v 話_waa6/v 要_jiu3/vu 二百幾_ji6baak3gei2/m 蚊_man1/q 。_VQ1/w

	SP:FC-005b_v2-B 搞錯_gaau2co3/v 啊_aa3/y ？_VQ6/w

	SP:FC-005b_v2-A 一_jat1/m 個_go3/q 。_VQ1/w

	SP:FC-005b_v2-B 係_hai6/v ，_VQ2/w 未_mei6/d 扱_kap1/Vg 過_gwo3/u 印_jan3/n 嗰啲_go2di1/r 先_sin1/d 得_dak1/v 呀_aa4/y 嗎_maa3/y ？_VQ6/w

	SP:FC-005b_v2-A 未_mei6/d 扱_kap1/Vg 過_gwo3/u 印_jan3/Vg 嘅_ge3/u ，_VQ2/w 二百幾_ji6baak3gei2/m 蚊_man1/q 一_jat1/m 個_go3/q ，_VQ2/w 好似_hou2ci5/v 過_gwo3/v 成_seng4/m 過_gwo3/v 萬_maan6/m 蚊_man1/q ，_VQ2/w 一_jat1/m 版_baan2/q ，_VQ2/w 好似_hou2ci5/v 係_hai6/v ？_VQ6/w 係唔係_hai6m4hai6/v 呢_ne1/y ？_VQ6/w 好_hou2/d 犀利_sai1lei6/a 啊_aa3/y ，_VQ2/w 總之_zung2zi1/d 個八_go3baat3/m 嗰_go2/r 隻_zek3/q 係_hai6/v 非常_fei1soeng4/d 非常之_fei1soeng4zi1/d 。_VQ1/w 所以_so2ji5/c 我_ngo5/r 而家_ji4gaa1/t 諗_nam2/v 起_hei2/u 啲_di1/q 個八_go3baat3/m 郵票_jau4piu3/n ，_VQ2/w 我_ngo5/r 猛咁_maang5gam3/d 寄_gei3/v ，_VQ2/w 猛咁_maang5gam3/d 寄_gei3/v 晒_saai3/u 佢_keoi5/r 嗰陣時_go2zan6si4/r 啲_di1/q -_VQ2/w

	SP:FC-005b_v2-B 心痛_sam1tung3/a 嚹_laa3/y 。_VQ1/w 但係_daan6hai6/c 而家_ji4gaa1/t 又_jau6/d 冇_mou5/v1 哩_ni1/r 一_jat1/m 樣_joeng6/q 𡃉_gaa3/y 喇_laa1/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w 即係_zik1hai6/c 哩排_ni1pai2/r 又_jau6/d 冇_mou5/v1 話_waa6/v ？_VQ6/w

	SP:FC-005b_v2-A 而家_ji4gaa1/t 冇_mou5/v1 嚹_laa3/y 而家_ji4gaa1/t 靜_zing6/a 返_faan1/v 啲_di1/u 嚹_laa3/y 。_VQ1/w

	SP:FC-005b_v2-B 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-005b_v2-A 而家_ji4gaa1/t -_VQ2/w ，_VQ2/w 如果_jyu4gwo2/c 而家_ji4gaa1/t 再_zoi3/d 揾_wan2/v 女皇_neoi5wong4/nz 頭_tau4/n 嗰啲_go2di1/r 呢_ne1/y1 ，_VQ2/w 就_zau6/d 真係_zan1hai6/d 儲_cou5/v 郵票_jau4piu3/n 𡃉_gaa3/y 嚹_laa3/y ，_VQ2/w 嗰啲_go2di1/r 真係_zan1hai6/d ，_VQ2/w 真係_zan1hai6/d 儲_cou5/v 來_lai4/vk ，_VQ2/w 即係_zik1hai6/c 收集_sau1zaap6/v 返_faan1/u 起來_hei2lei4/v ，_VQ2/w 即係_zik1hai6/c ，_VQ2/w 趁_can3/v 而家_ji4gaa1/t 跌_dit3/v 返_faan1/u 啲_di1/q 價_gaa3/n ，_VQ2/w 啲_di1/q 人_jan4/n 儲_cou5/v 返_faan1/u 一_jat1/m 套_tou3/q 喺度_hai2dou6/v 。_VQ1/w 嗰陣時_go2zan6si4/r 嗰啲_go2di1/r 𠻺_aa6/d 純粹_seon4seoi5/d 炒_caau2/v 𡃉_gaa3/y 啫_ze1/y ，_VQ2/w 嗰陣時_go2zan6si4/r 嗰啲_go2di1/r 就_zau6/d ，_VQ2/w 𠻺_aa6/c ，_VQ2/w 我_ngo5/r 都_dou1/d 重_zung6/d 有_jau5/v1 啲_di1/q 炒_caau2/v 嘅_ge3/u 喺度_hai2dou6/v 啊_aa3/y 。_VQ1/w

	SP:FC-005b_v2-B 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-005b_v2-A 嗰陣時_go2zan6si4/r 買_maai5/v ，_VQ2/w 不過_bat1gwo3/c 唔係_m4hai6/v 個八_go3baat3/m ，_VQ2/w 有_jau5/v1 啲_di1/q 個半_go3bun3/m 。_VQ1/w 啊_aa3/y ，_VQ2/w 我_ngo5/r 最_zeoi3/d 好_hou2/a 買_maai5/v 到_dou2/u 張_zoeng1/q 個半_go3bun3/m 。_VQ1/w 個半_go3bun3/m 我_ngo5/r 早嗰輪_zou2go2leon4/t 去_heoi3/v 嗰個_go2go3/r 收購_sau1kau3/v 價_gaa3/n 都_dou1/d 成_seng4/m 千一_cin1jat1/m 蚊_man1/q 。_VQ1/w

	SP:FC-005b_v2-B 嘩_waa3/e ，_VQ2/w 一_jat1/m 版_baan2/q 呀_aa4/y 又_jau6/d 係_hai6/v ？_VQ6/w

	SP:FC-005b_v2-A 一_jat1/m 版_baan2/q ，_VQ2/w 喀_haak6/e ，_VQ2/w 我_ngo5/r 嗰陣時_go2zan6si4/r 喺_hai2/p 郵局_jau4guk2/n 好_hou2/d 無聊_mou4liu4/a 噉_gam2/r 𠻺_aa6/d 買_maai5/v 開_hoi1/u 郵票_jau4piu3/n 噉_gam2/r 𠻺_aa6/d ，_VQ2/w 無端端_mou4dyun1dyun1/d 我_ngo5/r 話_waa6/v ：_VQ2/w 「_VQ9/w 是但_si6daan6/d 喇_laa1/y ，_VQ2/w 一_jat1/m 蚊_man1/q 至_zi3/p 兩_loeng5/m 蚊_man1/q ，_VQ2/w 一樣_jat1joeng6/a 俾_bei2/v 版_baan2/q 我_ngo5/r 喇_laa1/y 。_VQ1/w 」_VQ9/w 噉_gam2/r ，_VQ2/w 噉_gam2/c 佢_keoi5/r 又_jau6/d 有_jau5/v1 個半_go3bun3/m ，_VQ2/w 我_ngo5/r 又_jau6/d ，_VQ2/w 我_ngo5/r 都_dou1/d 唔為意_m4wai4ji3/v ，_VQ2/w 我_ngo5/r 只係_zi2hai6/d 諗_nam2/v 住_zyu6/u 買_maai5/v 來_lai4/vk 收埋_sau1maai4/v 噉_gam2/r 啊_aa3/y 。_VQ1/w 噉_gam2/c 買_maai5/v 咗_zo2/u 之後_zi1hau6/f 我_ngo5/r 就_zau6/d 一路_jat1lou6/d 收_sau1/v 喺_hai2/p 本_bun2/q 集郵簿_zaap6jau4bau2/n 裏邊_leoi5bin6/f 囖_lo1/y 。_VQ1/w 到_dou3/p 後來_hau6loi4/t 我_ngo5/r ，_VQ2/w 嗰陣時_go2zan6si4/r 佢_keoi5/r 炒_caau2/v 女皇頭_neoi5wong4tau4/nz 嗰陣時_go2zan6si4/r ，_VQ2/w 我_ngo5/r 先_sin1/d 知道_zi1dou3/v 原來_jyun4loi4/d 個半_go3bun3/m 都_dou1/d 好_hou2/d 值錢_zik6cin2/a 嘅_ge3/u 。_VQ1/w

	SP:FC-005b_v2-B 哦_o5/e 。_VQ1/w

	SP:FC-005b_v2-A 我_ngo5/r 為_wai4/v 起來_hei2lei4/v 都_dou1/d 係_hai6/v 一百五十_jat1baak3ng5sap6/m 蚊_man1/q 一_jat1/m 版_baan2/q 啫_ze1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-005b_v2-B 喀_haak6/e 喀_haak6/e 喀_haak6/e 。_VQ1/w

	SP:FC-005b_v2-A 我_ngo5/r 買_maai5/v 原價_jyun4gaa3/n ，_VQ2/w 但係_daan6hai6/c 嗰陣時_go2zan6si4/t 佢_keoi5/r 嗰個_go2go3/r 收購_sau1kau3/v 價_gaa3/n 已經_ji5ging1/d 係_hai6/v 千一_cin1jat1/m 蚊_man1/q 至_zi3/p 千二_cin1ji6/m 蚊_man1/q 之間_zi1gaan1/f 。_VQ1/w 佢_keoi5/r 再_zoi3/d 賣_maai6/v 返_faan1/u 出去_ceot1heoi3/v 幾多_gei2do1/r 就_zau6/d 唔_m4/d 知_zi1/v 嚹_laa3/y 。_VQ1/w 不過_bat1gwo3/c 我_ngo5/r 冇_mou5/v1 賣_maai6/v 到_dou3/p 啊_aa3/y 。_VQ1/w

	SP:FC-005b_v2-B 哦_o5/e ！_VQ1/w 自己_zi6gei2/r 儲_cou5/v 。_VQ1/w

	SP:FC-005b_v2-A 我_ngo5/r 自己_zi6gei2/r 儲_cou5/v ，_VQ2/w 冚唪唥_ham6baang6laang6/m 一路_jat1lou6/d 收_sau1/v 返_faan1/u 起_hei2/v 晒_saai3/u 。_VQ1/w 我_ngo5/r 除非_ceoi4fei1/c 多_do1/a 嗰啲_go2di1/r 囖_lo1/y ，_VQ2/w 即係_zik1hai6/c 譬如_pei3jyu4/v 有_jau5/v1 啲_di1/q 有_jau5/v1 三_saam1/m 四_sei3/m 版_baan2/q 啊_aa3/y1 ，_VQ2/w 兩_loeng5/m 三_saam1/m 版_baan2/q 嗰啲_go2di1/r ，_VQ2/w 如果_jyu4gwo2/c 有_jau5/v1 朋友_pang4jau5/n 熟_suk6/a 嘅_ge3/u ，_VQ2/w 即係_zik1hai6/c ，_VQ2/w 可以_ho2ji5/vu 熟_suk6/a 到_dou3/p 可以_ho2ji5/vu 賣_maai6/v 個_go3/q 人情_jan4cing4/n 嘅_ge3/u ，_VQ2/w 噉_gam2/c 就_zau6/d 原價_jyun4gaa3/n

	SP:FC-005b_v2-B 賣_maai6/v 俾_bei2/p 人_jan4/n 。_VQ1/w 賣_maai6/v 俾_bei2/p 人_jan4/n 囖_lo1/y 。_VQ1/w 不過_bat1gwo3/c 通常_tung1soeng4/d 我_ngo5/r 朋友_pang4jau5/n 我_ngo5/r 都_dou1/d 唔_m4/d 鍾_zung1/Vg -_VQ2/w ，_VQ2/w 即係_zik1hai6/c 點_dim2/r 呢_ne1/y ？_VQ6/w 唔_m4/d 鍾意_zung1ji3/v 話_waa6/v 好似_hou2ci5/v 賣_maai6/v 高_gou1/a 些少_se1siu2/m 噉_gam2/r 賣_maai6/v 俾_bei2/p 人_jan4/n ，_VQ2/w 嗰啲_go2di1/r 好似_hou2ci5/v ，_VQ2/w 好似_hou2ci5/v 喺_hai2/p 朋友_pang4jau5/n 身上_san1soeng6/f 揾_wan2/v 錢_cin2/n 噉_gam2/r 嘅_ge3/y 啫_ze1/y 。_VQ1/w

	SP:FC-005b_v2-B 喀_haak6/e 喀_haak6/e 喀_haak6/e 。_VQ1/w

	SP:FC-005b_v2-A 所以_so2ji5/c 通常_tung1soeng4/d 我_ngo5/r 好_hou2/d 少_siu2/a 賣_maai6/v 俾_bei2/p 人_jan4/n ，_VQ2/w 但係_daan6hai6/c 賣_maai6/v 親_can1/u 俾_bei2/p 人_jan4/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d 一定_jat1ding6/d 係_hai6/v 照_ziu3/v 返_faan1/u 原價_jyun4gaa3/n ，_VQ2/w 就_zau6/d 唔_m4/d 會_wui5/vu 有_jau5/v1 -_VQ2/w

	SP:FC-005b_v2-B 噉_gam2/r 𠻺_aa6/d 係_hai6/v 。_VQ1/w 自己_zi6gei2/r 儲_cou5/v 郵票_jau4piu3/n 嘅_ge3/u ，_VQ2/w 就_zau6/d 唔_m4/d 會_wui5/vu 噉_gam2/r 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-005b_v2-A 所以_so2ji5/c 我_ngo5/r 而家_ji4gaa1/t 都_dou1/d 儲_cou5/v 埋_maai4/u ，_VQ2/w 收埋_sau1maai4/v 啲_di1/q 喇_laa1/y ，_VQ2/w 收埋_sau1maai4/v 啲_di1/q 。_VQ1/w

	SP:FC-005b_v2-B 噉_gam2/c 係_hai6/v 英_jing1/Ng ，_VQ2/w 誒_e6/e ，_VQ2/w 英女皇_jing1neoi5wong4/nz 之前_zi1cin4/f 呢_ne1/y ？_VQ6/w 其實_kei4sat6/d 你_nei5/r 幾時_gei2si4/r 開始_hoi1ci2/v 儲_cou5/v 郵票_jau4piu3/n 𡃉_gaa3/y ？_VQ6/w

	SP:FC-005b_v2-A 其實_kei4sat6/d 我_ngo5/r 儲_cou5/v 郵票_jau4piu3/n 嘅_ge3/u 時間_si4gaan3/n 好_hou2/d 短_dyun2/a 𡃉_gaa3/y 咋_zaa3/y 。_VQ1/w 到_dou3/p 我_ngo5/r 由_jau4/p ，_VQ2/w 真係_zan1hai6/d 識_sik1/v 得_dak1/u 儲_cou5/v 郵票_jau4piu3/n 只係_zi2hai6/d 喺_hai2/p 哩_ni1/r ，_VQ2/w 三_saam1/m 、_VQ3/w 四_sei3/m 年_nin4/q 間_gaan1/f 先_sin1/d 開始_hoi1ci2/v 去_heoi3/vk 儲_cou5/v 郵票_jau4piu3/n 。_VQ1/w 以前_ji5cin4/f 嗰啲_go2di1/r 呢_ne1/y1 ，_VQ2/w 我_ngo5/r 鍾意_zung1ji3/v 見_gin3/v 到_dou2/u 靚_leng3/a 嗰啲_go2di1/r 呢_ne1/y1 ，_VQ2/w 儲_cou5/v 起_hei2/v 一_jat1/m 個_go3/q ，_VQ2/w 有_jau5/v1 啲_di1/q 見_gin3/v 到_dou2/u ，_VQ2/w 「_VQ9/w 咦_ji2/e ，_VQ2/w 十_sap6/m 個_go3/q 拼_ping3/v 埋_maai4/u 一齊_jat1cai4/d 幾_gei2/d 靚_leng3/a 喎_wo3/y 。_VQ1/w 」_VQ9/w 啊_aa3/e ，_VQ2/w 噉_gam2/c 𠻺_aa6/d 又_jau6/d 躉_dan2/v 十_sap6/m 個_go3/q 喺度_hai2dou6/d 。_VQ1/w 譬如_pei3jyu4/v 有_jau5/v1 啲_di1/q 佢_keoi5/r 有_jau5/v1 四_sei3/m 款_fun2/q ，_VQ2/w 我_ngo5/r 又_jau6/d 唔_m4/d 鍾意_zung1ji3/v 嗰_go2/r 款_fun2/q 呢_ne1/y1 ，_VQ2/w 我_ngo5/r 就_zau6/d 唔_m4/d 要_jiu3/v 嗰_go2/r 款_fun2/q 嘅_ge3/u 。_VQ1/w 變_bin3/v 咗_zo2/u 我_ngo5/r 而家_ji4gaa1/t 有_jau5/v1 啲_di1/q 郵票_jau4piu3/n 呢_ne1/y1 。_VQ1/w

	SP:FC-005b_v2-B 就_zau6/d 係_hai6/v 唔_m4/d 齊_cai4/a 嘅_ge3/u 。_VQ1/w

	SP:FC-005b_v2-A 譬如_pei3jyu4/v 四_sei3/m 個_go3/q 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 𠻺_aa6/d 得_dak1/v 兩_loeng5/m 個_go3/q 啫_ze1/y ，_VQ2/w 或者_waak6ze2/c 得_dak1/v 三_saam1/m 個_go3/q 𡃉_gaa3/y 啫_ze1/y ，_VQ2/w 其他_kei4taa1/r 嗰啲_go2di1/r 我_ngo5/r 就_zau6/d 唔_m4/d 知_zi1/v ，_VQ2/w 我_ngo5/r 就_zau6/d 使_sai2/v 使_sai2/v 使_sai2/v 晒_saai3/u 佢_keoi5/r ，_VQ2/w 即係_zik1hai6/c 黏_nim4/v 晒_saai3/u 佢_keoi5/r ，_VQ2/w 寄_gei3/v 晒_saai3/u 佢_keoi5/r ，_VQ2/w 噉樣樣_gam2joeng2joeng2/r 。_VQ1/w

	SP:FC-005b_v2-B 哦_o5/e ，_VQ2/w 即係_zik1hai6/c 你_nei5/r 又_jau6/d 唔係_m4hai6/v 儲_cou5/v 好_hou2/d 舊_gau6/a 嗰啲_go2di1/r 。_VQ1/w 即係_zik1hai6/c ，_VQ2/w 英女皇_jing1neoi5wong4/nz 之前_zi1cin4/f 嗰啲_go2di1/r 就_zau6/d 冇_mou5/v1 𡃉_gaa3/y 嚹_laa3/y 其實_kei4sat6/d 。_VQ1/w

	SP:FC-005b_v2-A 冇_mou5/v1 𡃉_gaa3/y 嚹_laa3/y ，_VQ2/w 其實_kei4sat6/d 舊_gau6/a 啲_di1/u 嗰啲_go2di1/r 都_dou1/d 冇_mou5/v1 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w 不過_bat1gwo3/c ，_VQ2/w 以前_ji5cin4/f 就_zau6/d 一路_jat1lou6/d 儲_cou5/v 開_hoi1/u ，_VQ2/w 儲_cou5/v 小全章_siu2cyun4zoeng1/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d 一_jat1/m 張_zoeng1/q ，_VQ2/w 嗰陣時_go2zan6si4/r 又_jau6/d 唔_m4/d 識_sik1/v 得_dak1/u 大量_daai6loeng6/m 噉樣_gam2joeng2/r 儲_cou5/v 起_hei2/v 佢_keoi5/r 吖_aa1/y 嗎_maa3/y 。_VQ1/w 嗰陣時_go2zan6si4/r ，_VQ2/w 嘩_waa3/e ，_VQ2/w 好_hou2/d 開心_hoi1sam1/a 啊_aa3/y ，_VQ2/w 好似_hou2ci5/v 有_jau5/v1 咩_me1/r ，_VQ2/w 龍船_lung4syun4/n 啊_aa3/y1 ，_VQ2/w 有_jau5/v1 一_jat1/m 張_zoeng1/q 龍船_lung4syun4/n 喎_wo3/y ，_VQ2/w 我_ngo5/r 揸_zaa1/v 住_zyu6/u 張_zoeng1/q 龍船_lung4syun4/n 已經_ji5ging1/d 好_hou2/d 開心_hoi1sam1/a 啊_aa3/y 。_VQ1/w

	SP:FC-005b_v2-B 我_ngo5/r 記得_gei3dak1/v 啊_aa3/y ，_VQ2/w 即係_zik1hai6/c 成_seng4/m 條_tiu4/q 噉樣_gam2joeng2/r _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-005b_v2-A 係_hai6/v 啊_aa3/y ，_VQ2/w 成_seng4/m 條_tiu4/q 噉_gam2/c 𡃉_gaa3/y 。_VQ1/w 其實_kei4sat6/d 賣_maai6/v 嗰陣時_go2zan6si4/r 任_jam6/v 人_jan4/n 買_maai5/v 嘅_ge3/u ，_VQ2/w 嗰陣時_go2zan6si4/r 我_ngo5/r 𠻺_aa6/d 只係_zi2hai6/d ，_VQ2/w 真係_zan1hai6/d 純粹_seon4seoi5/d 鍾意_zung1ji3/v 囖_lo1/y ，_VQ2/w 哎_aai5/e ，_VQ2/w 有_jau5/v1 一_jat1/m 張_zoeng1/q 已經_ji5ging1/d 好_hou2/d 開心_hoi1sam1/a ，_VQ2/w 就_zau6/d 買_maai5/v 咗_zo2/u 嗰_go2/r 張_zoeng1/q 返去_faan1heoi3/v 收埋_sau1maai4/v 咗_zo2/u 。_VQ1/w

	SP:FC-005b_v2-B 咦_ji2/e ，_VQ2/w 我_ngo5/r 都_dou1/d 係_hai6/v 噉_gam2/r 𡃉_gaa3/y ，_VQ2/w 我_ngo5/r 小學_siu2hok6/n 已經_ji5ging1/d 有_jau5/v1 儲_cou5/v 𡃉_gaa3/y 嚹_laa3/y ，_VQ2/w 但係_daan6hai6/c 嗰陣時_go2zan6si4/r ，_VQ2/w 小學_siu2hok6/n 嗰啲_go2di1/r 又_jau6/d 玩_waan2/v 玩_waan2/v 下_haa5/u 嗰啲_go2di1/r 呢_ne1/y 。_VQ1/w

	SP:FC-005b_v2-A 中學_zung1hok6/n 就_zau6/d 多_do1/a 啲_di1/u 時間_si4gaan3/n 去_heoi3/vk 排隊_paai4deoi2/v 呢_ne1/y ，_VQ2/w 即係_zik1hai6/c ，_VQ2/w 誒_e6/e ，_VQ2/w 放_fong3/Vg 咗_zo2/u 學_hok6/Ng 有陣時_jau5zan6si4/d 首日封_sau2jat6fung1/n 嗰啲_go2di1/r 呢_ne1/y 。_VQ1/w 噉_gam2/c 去_heoi3/vk 排隊_paai4deoi2/v 其實_kei4sat6/d 都_dou1/d 唔係_m4hai6/v 排_paai4/Vg 好_hou2/d 長_coeng4/a 𡃉_gaa3/y 啫_ze1/y 嗎_maa3/y ，_VQ2/w 即係_zik1hai6/c 一_jat1/m 個_go3/q 鐘_zung1/n 以內_ji5noi6/f 一定_jat1ding6/d 得_dak1/v 𡃉_gaa3/y 嚹_laa3/y ，_VQ2/w 即係_zik1hai6/c ，_VQ2/w 通常_tung1soeng4/d 都_dou1/d 幾_gei2/m 個_go3/q 字_zi6/n 噉樣_gam2joeng2/r 就_zau6/d 已經_ji5ging1/d 買_maai5/v 到_dou2/u 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-005b_v2-A 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y ，_VQ2/w 以前_ji5cin4/t 都_dou1/d 係_hai6/v 最多_zeoi3do1/d 都_dou1/d 係_hai6/v 排_paai4/v ，_VQ2/w 最多_zeoi3do1/d 都_dou1/d 係_hai6/v 排_paai4/v 一_jat1/m 個_go3/q 至_zi3/p 個_go3/q 零_leng4/m 鐘頭_zung1tau4/q 就_zau6/d 已經_ji5ging1/d 排_paai4/v 到_dou2/u 𡃉_gaa3/y 嚹_laa3/y ，_VQ2/w 以前_ji5cin4/t 。_VQ1/w 而家_ji4gaa1/t 唔_m4/d 得_dak1/v 嚹_laa3/y 。_VQ1/w

	SP:FC-005b_v2-B 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 囖_lo1/y ，_VQ2/w 噉_gam2/c 但係_daan6hai6/c 即係_zik1hai6/c 而家_ji4gaa1/t 就_zau6/d 越來越_jyut6lai4jyut6/d 癲_din1/a 嚹_laa3/y ，_VQ2/w 啊_aa3/y ，_VQ2/w 都_dou1/d 要_jiu3/vu 搞_gaau2/v 到_dou3/p 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/c 都_dou1/d 冇_mou5/v1 咁_gam3/d 好_hou2/a 心機_sam1gei1/n 去_heoi3/vk 排_paai4/Vg 買_maai5/v 首日封_sau2jat6fung1/n 嚹_laa3/y 已經_ji5ging1/d 。_VQ1/w

	SP:FC-005b_v2-A 我_ngo5/r 自從_zi6cung4/p 嗰次_go2ci3/r 排_paai4/Vg 完_jyun4/u 八_baat3/m 個_go3/q 鐘頭_zung1tau4/q 之後_zi1hau6/f ，_VQ2/w 我_ngo5/r 𠻺_aa6/d ，_VQ2/w 以後_ji5hau6/t 你_nei5/r 都_dou1/d 唔_m4/d 好_hou2/vu 搞_gaau2/v 我_ngo5/r 。_VQ1/w 真係_zan1hai6/d 好_hou2/d 慘_caam2/a ，_VQ2/w 企_kei5/v 八_baat3/m 個_go3/q 鐘頭_zung1tau4/q 。_VQ1/w

	SP:FC-005b_v2-B 我_ngo5/r 寧願_ning4jyun2/vu 唔_m4/d 要_jiu3/v 首日封_sau2jat6fung1/n ，_VQ2/w 我_ngo5/r 寧願_ning4jyun2/vu 就噉_zau6gam2/d 要_jiu3/v 啲_di1/q 郵票_jau4piu3/n 囖_lo1/y ，_VQ2/w 因為_jan1wai6/c 如果_jyu4gwo2/c 啲_di1/q 郵票_jau4piu3/n 靚_leng3/a 𡃉_gaa3/u 呢_ne1/y1 ，_VQ2/w 噉_gam2/c 我_ngo5/r 就噉_zau6gam2/d 儲_cou5/v 起_hei2/v 一_jat1/m 套_tou3/q 。_VQ1/w 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-005b_v2-A 啊_aa3/e ，_VQ2/w 所以_so2ji5/c 就_zau6/d 好_hou2/a 啲_di1/u 喇_laa1/y ，_VQ2/w 如果_jyu4gwo2/c 你_nei5/r 即係_zik1hai6/c 純粹_seon4seoi5/d 興趣_hing3ceoi3/n 呢_ne1/y1 ，_VQ2/w 你_nei5/r ，_VQ2/w 即係_zik1hai6/c 你_nei5/r 儲_cou5/v 一_jat1/m 套_tou3/q 噉_gam2/r 就_zau6/d 好_hou2/d 易_ji6/a 揾_wan2/v 嘅_ge3/u 啫_ze1/c ，_VQ2/w 唔_m4/d 係_hai6/v 難_naan4/a 揾_wan2/v 𡃉_gaa3/y 啫_ze1/y 。_VQ1/w

	SP:FC-005b_v2-B 喀_haak6/e 喀_haak6/e 喀_haak6/e 。_VQ1/w 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-005b_v2-A 不過_bat1gwo3/c 我_ngo5/r 係_hai6/v ，_VQ2/w 係_hai6/v 我_ngo5/r 衰_seoi1/a 啲_di1/u ，_VQ2/w 而家_ji4gaa1/t 又_jau6/d 鍾意_zung1ji3/v 儲_cou5/v 埋_maai4/u 成_seng4/m 版_baan2/q 成_seng4/m 版_baan2/q 噉_gam2/r 來_lai4/vk 儲_cou5/v 。_VQ1/w

	SP:FC-005b_v2-B 哎吔_ai1jaa3/e ，_VQ2/w 我_ngo5/r 從來_cung4loi4/d 冇_mou5/v1 諗_nam2/v 過_gwo3/u 噉_gam2/r 儲_cou5/v 啊_aa3/y 。_VQ1/w

	SP:FC-005b_v2-A 我_ngo5/r 發覺_faat3gok3/v 佢_keoi5/r 成_seng4/m 版_baan2/q 幾_gei2/d 靚_leng3/a 𡃉_gaa3/y ，_VQ2/w 睇_tai2/v 嘅_ge3/u 時候_si4hau6/t 。_VQ1/w

	SP:FC-005b_v2-B 係_hai6/v 囖_lo1/y ，_VQ2/w 其實_kei4sat6/d 係_hai6/v 幾_gei2/d 靚_leng3/a 𠸏_ge2/y 。_VQ1/w

	SP:FC-005b_v2-A 好_hou2/d 靚_leng3/a 𡃉_gaa3/y ，_VQ2/w 逐_zuk6/r 版_baan2/q 逐_zuk6/r 版_baan2/q 噉_gam2/r 揭_kit3/v 下_haa5/u 揭_kit3/v 下_haa5/u 。_VQ1/w

	SP:FC-005b_v2-B 唔係_m4hai6/v 啊_aa3/y ，_VQ2/w 我_ngo5/r 諗_nam2/v 我_ngo5/r 下次_haa6ci3/t 都_dou1/d 係_hai6/v 買_maai5/v 啲_di1/q ，_VQ2/w 試_si3/v 下_haa5/u 買_maai5/v 一_jat1/m 版_baan2/q 先_sin1/d 得_dak1/v 。_VQ1/w

	SP:FC-005b_v2-A 而且_ji4ce2/c 佢哋_keoi5dei6/r 話_waa6/v 呢_ne1/y1 ，_VQ2/w 儲_cou5/v 成_seng4/m 版_baan2/q 就_zau6/d 有_jau5/v1 保值_bou2zik6/v 嘅_ge3/u 作用_zok3jung6/n 囖_lo1/y ，_VQ2/w 喀_haak6/e ，_VQ2/w 不過_bat1gwo3/c 你_nei5/r 唔_m4/d 好_hou2/vu 整_zing2/v 花_faa1/a ，_VQ2/w 整_zing2/v 摺_zip3/a ，_VQ2/w 有_jau5/v1 任何_jam6ho4/r 損毀_syun2wai2/vn 嚹_laa3/y ，_VQ2/w 如果_jyu4gwo2/c 唔係_m4hai6/v 就_zau6/d 冚唪唥_ham6baang6laang6/m 冇_mou5/v1 ，_VQ2/w 即係_zik1hai6/c 價_gaa3/n -_VQ2/w ，_VQ2/w 冇_mou5/v1 ，_VQ2/w 點_dim2/r 啊_aa3/y ?_VQ6/w 冇_mou5/v 嗰個_go2go3/r 賣_maai6/v 返_faan1/u 出去_ceot1heoi3/v 嘅_ge3/u 價值_gaa3zik6/n 囖_lo1/y ，_VQ2/w 變_bin3/v 咗_zo2/u 你_nei5/r 真係_zan1hai6/d 永遠_wing5jyun5/d 就_zau6/d 自己_zi6gei2/r 揸_zaa1/v 住_zyu6/u 來_lai4/vk 睇_tai2/v 𡃉_gaa3/y 咋_zaa3/y 。_VQ1/w 喀_haak6/e ，_VQ2/w 啊_aa3/e 如果_jyu4gwo2/c 你_nei5/r 真係_zan1hai6/d 冇_mou5/v1 花_faa1/a 冇_mou5/v1 損毀_syun2wai2/v 呢_ne1/y1 就_zau6/d 有_jau5/v1 一_jat1/m 日_jat6/q 冇_mou5/v1 飯_faan6/n 食_sik6/v 嘅_ge3/u 時候_si4hau6/n 啊_aa3/y1 ，_VQ2/w 你_nei5/r 真係_zan1hai6/d 窮_kung4/a 到_dou3/p ，_VQ2/w 唉_aai5/e ，_VQ2/w 死_sei2/v 嚹_laa3/y 。_VQ1/w

	SP:FC-005b_v2-B 攞_lo2/v 出來_ceot1lai4/v 賣_maai6/v 。_VQ1/w

	SP:FC-005b_v2-A 除咗_ceoi4zo2/p 郵票_jau4piu3/n 之外_zi1ngoi6/c ，_VQ2/w 乜嘢_mat1je5/r 都_dou1/d 冇_mou5/v1 之後_zi1hau6/f 呢_ne1/y1 ，_VQ2/w 你_nei5/r 就_zau6/d 可以_ho2ji5/vu 攞_lo2/v 啲_di1/q 郵票_jau4piu3/n 去_heoi3/vk ，_VQ2/w 唉_aai5/e ，_VQ2/w 賣_maai6/v 返_faan1/u 些少_se1siu2/m 。_VQ1/w

	SP:FC-005b_v2-B 唔係_m4hai6/v 喎_wo3/y1 ，_VQ2/w 啲_di1/q 銀仔_ngan2zai2/n 都_dou1/d 得_dak1/v 𡃉_gaa3/y 喎_wo3/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ?_VQ6/w

	SP:FC-005b_v2-A 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y ，_VQ2/w 而家_ji4gaa1/t 有_jau5/v1 好多_hou2do1/m 。_VQ1/w

	SP:FC-005b_v2-B 而家_ji4gaa1/t 話_waa6/v 啲_di1/q 銀仔_ngan2zai2/n 呢_ne1/y1 又_jau6/d 係_hai6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 嗰啲_go2di1/r 斗令_dau2ling2/n 定係_ding6hai6/c 乜嘢_mat1je5/r 呢_ne1/y ，_VQ2/w 噉_gam2/c 嗰啲_go2di1/r 又_jau6/d 係_hai6/v 。_VQ1/w

	SP:FC-005b_v2-A 哎吔_ai1jaa3/e ，_VQ2/w 我_ngo5/r 有_jau5/v1 幾_gei2/m 個_go3/q ，_VQ2/w 我_ngo5/r 重_zung6/d 有_jau5/v1 。_VQ1/w

	SP:FC-005b_v2-B 又_jau6/d 係_hai6/v 可以_ho2ji5/v 拎去_ling1heoi3/v 賣_maai6/v 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-005b_v2-A 我_ngo5/r 早嗰排_zou2go2paai4/t 先至_sin1zi3/d 發現_faat3jin6/v 咗_zo2/u ，_VQ2/w 摷_caau3/v 返_faan1/u 幾_gei2/m 個_go3/q 斗令_dau2ling2/n 出來_ceot1lai4/v 啊_aa3/y 。_VQ1/w

	SP:FC-005b_v2-B ei1_ei1/e ，_VQ2/w 我_ngo5/r 又_jau6/d 有_jau5/v1 儲_cou5/v coins_coins0/x 𡃉_gaa3/y 嗰陣時_go2zan6si4/r 原來_jyun4loi4/d 我_ngo5/r 都_dou1/d 係_hai6/v 有_jau5/v1 ，_VQ2/w 誒_e6/e ，_VQ2/w 即係_zik1hai6/c ，_VQ2/w 誒_e6/e ，_VQ2/w 誒_e6/e ，_VQ2/w 大_daai6/a 嗰個_go2go3/r 一_jat1/m 毫子_hou4zi2/q 啊_aa3/y1 ，_VQ2/w 誒_e6/e ，_VQ2/w 一_jat1/m 蚊_man1/q 啊_aa3/y1 ，_VQ2/w 大_daai6/a 嗰啲_go2di1/r 。_VQ1/w

	SP:FC-005b_v2-A 男人_naam4jan4/n 頭_tau4/n 。_VQ1/w

	SP:FC-005b_v2-B 男人_naam4jan4/n 頭_tau4/n ，_VQ2/w 男人_naam4jan4/n 頭_tau4/n ？_VQ6/w 唔_m4/d 知_zi1/v 有冇_jau5mou5/v1 喎_wo3/y ？_VQ6/w

	SP:FC-005b_v2-A 應該_jing1goi1/vu 男人_naam4jan4/n 頭_tau4/n 應該_jing1goi1/vu 難_naan4/a 揾_wan2/v 啲_di1/u 。_VQ1/w

	SP:FC-005b_v2-B 難_naan4/a 揾_wan2/v 啲_di1/u 嚹_laa3/y ，_VQ2/w 揾_wan2/v 唔_m4/d 到_dou2/u 嚹_laa3/y ，_VQ2/w 應該_jing1goi1/vu 我_ngo5/r 。_VQ1/w

	SP:FC-005b_v2-A 男人_naam4jan4/n 頭_tau4/n ，_VQ2/w 我_ngo5/r 諗_nam2/v 係_hai6/v 七幾年_cat1gei2nin4/t 之後_zi1hau6/f ，_VQ2/w 踏入_daap6jap6/v 我_ngo5/r 諗_nam2/v 八_baat3/t -_VQ2/w

	SP:FC-005b_v2-B 唔係_m4hai6/v 啊_aa3/y ，_VQ2/w 再_zoi3/d 早_zou2/a 啲_di1/u 嚹_laa3/y 。_VQ1/w

	SP:FC-005b_v2-A 之後_zi1hau6/f 都_dou1/d 已經_ji5ging1/d 冇_mou5/v1 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-005b_v2-B 冇_mou5/v1 喇_laa1/y 。_VQ1/w 七幾年_cat1gei2nin4/t 已經_ji5ging1/d 。_VQ1/w

	SP:FC-005b_v2-A 我_ngo5/r 係_hai6/v 六幾_luk6gei2/t ，_VQ2/w 六幾_luk6gei2/t 嘅_ge3/u 時候_si4hau6/t ，_VQ2/w 六幾_luk6gei2/t 最多_zeoi3do1/d 去到_heoi3dou3/v 七幾_cat1gei2/t 就_zau6/d 已經_ji5ging1/d 冇_mou5/v1 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-005b_v2-B 究竟_gau3ging2/d 你_nei5/r 幾多_gei2do1/r 歲_seoi3/q 啊_aa3/y ？_VQ6/w

	SP:FC-005b_v2-A 俾_bei2/p 你_nei5/r 人哋_jan4dei6/r 話_waa6/v 收_sau1/v 收_sau1/v 收_sau1/v 收_sau1/v 收_sau1/v 收_sau1/v 晒_saai3/u 。_VQ1/w

	SP:FC-005b_v2-B 六幾年_luk6gei2nin4/t 你_nei5/r 已經_ji5ging1/d 咁_gam3/d 清楚_cing1co2/a ，_VQ2/w 你_nei5/r 呢_ne1/y1 -_VQ2/w

	SP:FC-005b_v2-A 唔係_m4hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-005b_v2-B 幾多_gei2do1/r 歲_seoi3/q ？_VQ6/w

	SP:FC-005b_v2-A 點樣_dim2joeng2/r 講_gong2/v ，_VQ2/w 而_ji4/c 係_hai6/v 因為_jan1wai6/c 我_ngo5/r 六幾年_luk6gei2nin4/t 嘅_ge3/u 時候_si4hau6/t 呢_ne1/y1 ，_VQ2/w 好_hou2/d 細個_sai3go3/a ，_VQ2/w 我_ngo5/r 細個_sai3go3/a 嗰陣時_go2zan6si4/r 好_hou2/d 鍾意_zung1ji3/v 錢_cin2/n 。_VQ1/w 所以_so2ji5/c -_VQ2/w

	SP:FC-005b_v2-B 啱啱_aam1aam1/d 幾_gei2/m 個_go3/q 月_jyut6/n 大_daai6/a 已經_ji5ging1/d 識_sik1/v 嘞_laak3/y 。_VQ1/w

	SP:FC-005b_v2-A 你_nei5/r 知_zi1/v 唔_m4/d 知_zi1/v 點解_dim2gaai2/r ?_VQ6/w 唔係_m4hai6/v ，_VQ2/w 而_ji4/c 係_hai6/v 我_ngo5/r ，_VQ2/w 唔係_m4hai6/v ，_VQ2/w 我_ngo5/r 細個_sai3go3/a 嗰陣時_go2zan6si4/r 真係_zan1hai6/d 接觸_zip3zuk1/v 好多_hou2do1/m 錢_cin2/n 𡃉_gaa3/y ，_VQ2/w 點解_dim2gaai2/r 呢_ne1/y ？_VQ6/w 啲_di1/q 人_jan4/n 呢_ne1/y1 成日_seng4jat6/d 俾_bei2/v 錢_cin2/n 我_ngo5/r 呢_ne1/y1 ，_VQ2/w 我_ngo5/r 點_dim2/r 呢_ne1/y ，_VQ2/w 好多_hou2do1/m 人_jan4/n 來_lai4/v 我_ngo5/r 屋企_uk1kei2/n 呢_ne1/y1 打_daa2/v 麻雀_maa4zoek2/n 𡃉_gaa3/y 嗰陣時_go2zan6si4/t ，_VQ2/w 噉_gam2/r 呢_ne1/y1 我_ngo5/r 就_zau6/d ，_VQ2/w 啲_di1/q 人_jan4/n 打_daa2/v 完_jyun4/u 麻雀_maa4zoek2/n 呢_ne1/y1 就_zau6/d 梗係_gang2hai6/d 唔_m4/d 得閒_dak1haan4/v 去_heoi3/vk 買_maai5/v 餸_sung3/n ，_VQ2/w 買_maai5/v 嘢_je5/n 𡃉_gaa3/y 嘞_laak3/y 。_VQ1/w 成日_seng4jat6/d 「_VQ9/w 哎吔_ai1jaa3/e ，_VQ2/w 你_nei5/r 幫_bong1/v 我_ngo5/r 落_lok6/v 樓下_lau4haa6/s 買_maai5/v 包_baau1/q 煙_jin1/n 。_VQ1/w 」_VQ9/w 嗰個_go2go3/r 「_VQ9/w 你_nei5/r 幫_bong1/v 我_ngo5/r 落_lok6/v 樓下_lau4haa6/s 買_maai5/v 菜_coi3/n ，_VQ2/w 買_maai5/v 斤_gan1/q 菜_coi3/n ，_VQ2/w 買_maai5/v 餸_sung3/n 。_VQ1/w 」_VQ9/w 噉_gam2/c 買_maai5/v 完_jyun4/u 上來_soeng5lai4/v 呢_ne1/y1 ，_VQ2/w 個個_go3go3/q 俾_bei2/v 「_VQ9/w 啊_aa3/e ，_VQ2/w 幾_gei2/m 毫子_hou4zi2/q 你_nei5/r 食_sik6/v 嘢_je5/n 嘞_laak3/y 。_VQ1/w 」_VQ9/w 所以_so2ji5/c 我_ngo5/r 記得_gei3dak1/v 我_ngo5/r 細個_sai3go3/a 嗰陣時_go2zan6si4/r 呢_ne1/y1 ，_VQ2/w 嘩_waa3/e ，_VQ2/w 揸_zaa1/v 住_zyu6/u 個_go3/q 毫子_hou4zi2/q 好_hou2/d 開心_hoi1sam1/a ，_VQ2/w 所以_so2ji5/c 我_ngo5/r 對於_deoi3jyu1/p 嗰_go2/r 啲_di1/q 毫子_hou4zi2/q 呢_ne1/y1 好_hou2/d 有_jau5/v1 印象_jan3zoeng6/n 。_VQ1/w

	SP:FC-005b_v2-B 我_ngo5/r 以前_ji5cin4/t 收_sau1/v 到_dou2/u 啲_di1/q 毫子_hou4zi2/q 呢_ne1/y1 𠻺_aa6/d 最_zeoi3/d 鍾意_zung1ji3/v 睇_tai2/v 佢_keoi5/r 年份_nin4fan6/n 嘅_ge3/u ，_VQ2/w 即係_zik1hai6/c 揾_wan2/v -_VQ2/w 揾_wan2/v 啲_di1/q 年份_nin4fan6/n ，_VQ2/w 即係_zik1hai6/c 唔_m4/d 知_zi1/v 點解_dim2gaai2/r 𡃉_gaa3/y ，_VQ2/w 係_hai6/v 對_deoi3/p 數字_sou3zi6/n 比較_bei2gaau3/d 有_jau5/v1 興趣_hing3ceoi3/n 噉樣_gam2joeng2/r 。_VQ1/w 睇_tai2/v 呢_ne1/y1 ，_VQ2/w 睇_tai2/v 啲_di1/q 年份_nin4fan6/n 噉樣_gam2joeng2/r 嘅_ge3/u 嘢_je5/n 。_VQ1/w

	SP:FC-005b_v2-A 其實_kei4sat6/d 我_ngo5/r -_VQ2/w 其實_kei4sat6/d 我_ngo5/r 不嬲_bat1nau1/d 都_dou1/d 冇_mou5/v1 留意_lau4ji3/v 年份_nin4fan6/n 。_VQ1/w

	SP:FC-005b_v2-B 係_hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-005b_v2-A 我_ngo5/r ，_VQ2/w 我_ngo5/r 總言之_zung2jin4zi1/d 我_ngo5/r 覺得_gok3dak1/v ，_VQ2/w 嗰陣時_go2zan6si4/r 揸_zaa1/v 住_zyu6/u 個_go3/q 毫子_hou4zi2/n 我_ngo5/r 只係_zi2hai6/d 覺得_gok3dak1/v 可以_ho2ji5/v 買_maai5/v 到_dou2/u 好多_hou2do1/m 嘢_je5/n 啊_aa3/y 。_VQ1/w 冇_mou5/v1 諗_nam2/v 過_gwo3/u 收_sau1/v 起_hei2/v 嗰個_go2go3/r 毫子_hou4zi2/n 佢_keoi5/r ，_VQ2/w 第日_dai6jat6/t 會_wui5/vu 點_dim2/r 啊_aa3/y1 ，_VQ2/w 或者_waak6ze2/c 嗰_go2/r 年_nin4/q ，_VQ2/w 誒_e6/e ，_VQ2/w 出_ceot1/v 嗰個_go2go3/r 毫子_hou4zi2/n 出_ceot1/v 得_dak1/u 好_hou2/d 少_siu2/a 啊_aa3/y ，_VQ2/w 噉樣_gam2joeng2/r 。_VQ1/w

	SP:FC-005b_v2-B 哦_o5/e ，_VQ2/w 梗係_gang2hai6/d 冇_mou5/v1 喇_laa1/y ，_VQ2/w 我_ngo5/r 都_dou1/d 唔_m4/d 會_wui5/vu 𠸏_ge2/y 。_VQ1/w 係_hai6/v 佢_keoi5/r 轉_zyun3/v 嘞_laak3/y ，_VQ2/w 即係_zik1hai6/c 臨_lam4/v 轉_zyun3/v 話_waa6/v ，_VQ2/w 唔_m4/d 會_wui5/vu 再_zoi3/d 用_jung6/v 𡃉_gaa3/y 嚹_laa3/y ，_VQ2/w 噉_gam2/c 我_ngo5/r 就_zau6/d 會_wui5/vu keep_keep0/xv 起_hei2/v 一_jat1/m 個_go3/q ，_VQ2/w 噉樣_gam2joeng2/r 囖_lo1/y ，_VQ2/w 即係_zik1hai6/c ，_VQ2/w 都_dou1/d 係_hai6/v 自己_zi6gei2/r keep_keep0/xv 來_lai4/vk 做_zou6/v 留念_lau4nim6/vn ，_VQ2/w 噉樣_gam2joeng2/c 嗰啲_go2di1/r 呢_ne1/y1 。_VQ1/w 係_hai6/v 囖_lo1/y ，_VQ2/w 嗰啲_go2di1/r 就_zau6/d 會_wui5/vu 有_jau5/v1 啲_di1/q 囖_lo1/y 。_VQ1/w

	SP:FC-005b_v2-A 不過_bat1gwo3/c 而家_ji4gaa1/t 都_dou1/d ，_VQ2/w 其實_kei4sat6/d 毫子_hou4zi2/n 嗰啲_go2di1/r ，_VQ2/w 佢_keoi5/r 好_hou2/d 點_dim2/r 講_gong2/v 呢_ne1/y ？_VQ6/w 佢_keoi5/r 好_hou2/d 衰_seoi1/a 𡃉_gaa3/y 。_VQ1/w 你_nei5/r 係_hai6/v 要_jiu3/v 靚_leng3/a 嗰啲_go2di1/r ，_VQ2/w 完全_jyun4cyun4/d 未_mei6/d 用_jung6/v 過_gwo3/u 即係_zik1hai6/c 。_VQ1/w

	SP:FC-005b_v2-B 嗰啲_go2di1/r 先_sin1/d 值錢_zik6cin2/a 。_VQ1/w

	SP:FC-005b_v2-A 點樣_dim2joeng2/r 呢_ne1/y ？_VQ6/w 你_nei5/r 喺_hai2/v 銀行_ngan4hong4/n 換_wun6/v 返來_faan1lei4/v 呢_ne1/y1 ，_VQ2/w 就_zau6/d 即刻_zik1haak1/d 揾_wan2/v 個_go3/q 套_tou3/n 封_fung1/v 咗_zo2/u 佢_keoi5/r ，_VQ2/w 收埋_sau1maai4/v 佢_keoi5/r ，_VQ2/w 噉_gam2/c 嗰啲_go2di1/r 呢_ne1/y1 就_zau6/d 可以_ho2ji5/vu 保存_bou2cyun4/v 得到_dak1dou2/v 個_go3/q 價值_gaa3zik6/n 喺度_hai2dou6/d 。_VQ1/w 你_nei5/r 用_jung6/v 得_dak1/u 兩_loeng5/m 用_jung6/v 嘅_ge3/y1 話_waa6/y1 ，_VQ2/w 即係_zik1hai6/c ，_VQ2/w 轉_zyun3/v 多_do1/a 兩_loeng5/m 轉_zyun3/v 已經_ji5ging1/d 掂_dim3/v 咗_zo2/u 啲_di1/q 人氣_jan4hei3/n 手氣_sau2hei3/n 之後_zi1hau6/f 呢_ne1/y1 ，_VQ2/w 就_zau6/d 已經_ji5ging1/d 冇_mou5/v1 價值_gaa3zik6/n 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w 不過_bat1gwo3/c 都_dou1/d 重_zung6/d 有_jau5/v1 人_jan4/n 收購_sau1kau3/v 而家_ji4gaa1/t 。_VQ1/w 而家_ji4gaa1/t 只要_zi2jiu3/d 你_nei5/r 係_hai6/v 女皇_neoi5wong4/nz 頭_tau4/n ，_VQ2/w 佢_keoi5/r 就_zau6/d 要_jiu3/v 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w 不_bat1/d 問_man6/v 年份_nin4fan6/n 。_VQ1/w

	SP:FC-005b_v2-B 係_hai6/v 咩_me1/y ？_VQ6/w 有_jau5/v1 啲_di1/q 噉_gam2/r 嘅_ge3/u 嘢_je5/n 咩_me1/y ？_VQ6/w

	SP:FC-005b_v2-A 有_jau5/v1 啊_aa3/y ，_VQ2/w 喺_hai2/p ，_VQ2/w 乜嘢_mat1je5/r ，_VQ2/w 旺角_wong6gok3/ns 嗰度_go2dou6/r ，_VQ2/w 日日_jat6jat6/q ，_VQ2/w 嗰啲_go2di1/r 唔_m4/d 知_zi1/v 係_hai6/v 唔係_m4hai6/v 大陸_daai6luk6/ns 人_jan4/n 來_lai4/v 嘅_ge3/y ，_VQ2/w 走_zau2/v 落來_lok6lai4/v ，_VQ2/w 黏_nim4/v 張_zoeng1/q 紙_zi2/n 喺度_hai2dou6/d ，_VQ2/w 有_jau5/v1 年份_nin4fan6/n 嗰啲_go2di1/r 𠻺_aa6/d 特別_dak6bit6/d 價錢_gaa3cin4/n 囖_lo1/y ，_VQ2/w 冇_mou5/v1 年份_nin4fan6/n 嗰啲_go2di1/r 求其_kau4kei4/a ，_VQ2/w 好似_hou2ci5/v 話_waa6/v 女皇_neoi5wong4/nz 頭_tau4/n 兩_loeng5/m 毫子_hou4zi2/q 嘅_ge3/u ，_VQ2/w 佢_keoi5/r 就_zau6/d 四_sei3/m 毫子_hou4zi2/q 一_jat1/m 個_go3/q 幫_bong1/v 你_nei5/r 收_sau1/v 噉_gam2/r 。_VQ1/w 你_nei5/r 就_zau6/d 俾_bei2/v 一_jat1/m 拃_zaa6/q 佢_keoi5/r ，_VQ2/w 佢_keoi5/r 咪_mai6/d 照_ziu3/v 數_sou2/v 俾_bei2/p 你_nei5/r 囖_lo1/y ，_VQ2/w 你_nei5/r 俾_bei2/v 十_sap6/m 個_go3/q 佢_keoi5/r ，_VQ2/w 佢_keoi5/r 俾_bei2/v 四_sei3/m 蚊_man1/q 你_nei5/r 噉樣_gam2joeng2/c 囖_lo1/y ，_VQ2/w 喀_haak6/e ，_VQ2/w 噉_gam2/r 就_zau6/d 佢_keoi5/r 就_zau6/d 唔_m4/d 理_lei5/v 你_nei5/r 乜嘢_mat1je5/r 年代_nin4doi6/n 嘞_laak3/y ，_VQ2/w 佢_keoi5/r 收_sau1/v 咗_zo2/u 返去_faan1heoi3/v ，_VQ2/w 佢_keoi5/r 自己_zi6gei2/r 點_dim2/r 搞_gaau2/v 就_zau6/d 唔_m4/d 理_lei5/v 佢_keoi5/r 𡃉_gaa3/y 嚹_laa3/y ，_VQ2/w 總言之_zung2jin4zi1/d 佢_keoi5/r 就_zau6/d 收_sau1/v 晒_saai3/u 你_nei5/r 啲_di1/q 女皇_neoi5wong4/nz 頭_tau4/n 嘅_ge3/u 返去_faan1heoi3/v 。_VQ1/w 喀_haak6/e ，_VQ2/w 如果_jyu4gwo2/c 佢_keoi5/r 好彩_hou2coi2/a 嘅_ge3/u 揾_wan2/v 到_dou2/u 啲_di1/q ，_VQ2/w 譬如_pei3jyu4/v 你_nei5/r 唔_m4/d 知_zi1/v 有_jau5/v1 乜嘢_mat1je5/r 年份_nin4fan6/n 嘅話_ge3waa6/c ，_VQ2/w 你_nei5/r 咪_mai6/d 成_seng4/m 拃_zaa6/q 賣_maai6/v 俾_bei2/p 佢_keoi5/r 嘅_ge3/u 時候_si4hau6/n ，_VQ2/w 可能_ho2nang4/vu 或者_waak6ze2/c 睇_tai2/v 漏_lau6/d 咗_zo2/u 一_jat1/m 兩_loeng5/m 個_go3/q 啊_aa3/y1 ，_VQ2/w 噉_gam2/c ，_VQ2/w 嘩_waa3/e ，_VQ2/w 可能_ho2nang4/vu 佢_keoi5/r 發_faat3/v 咗_zo2/u 啊_aa3/y 佢_keoi5/r 𠻺_aa6/d ，_VQ2/w 佢_keoi5/r 可能_ho2nang4/vu 嗰個_go2go3/r 特別_dak6bit6/d 嗰個_go2go3/r 年份_nin4fan6/n 嗰個_go2go3/r 呢_ne1/y1 ，_VQ2/w 唔止_m4zi2/v 係_hai6/v 四_sei3/m 毫_hou4/q ，_VQ2/w 可能_ho2nang4/v 賣_maai6/v 四_sei3/m 蚊_man1/q 啊_aa3/y ，_VQ2/w 或者_waak6ze2/c 四十_sei3sap6/m 蚊_man1/q 啊_aa3/y ，_VQ2/w 噉_gam2/c 都_dou1/d 有_jau5/v1 𡃉_gaa3/y 。_VQ1/w 噉_gam2/c 所以_so2ji5/c 就_zau6/d ，_VQ2/w 唉_aai5/e ，_VQ2/w 女皇_neoi5wong4/nz 頭_tau4/n ，_VQ2/w 女皇_neoi5wong4/nz 都_dou1/d 值錢_zik6cin2/a 嘅_ge3/u ，_VQ2/w 女皇_neoi5wong4/nz 都_dou1/d -_VQ2/w

	SP:FC-005b_v2-B 唔係_m4hai6/v 吖_aa1/y ，_VQ2/w 有_jau5/v1 啲_di1/q 冇_mou5/v1 女皇_neoi5wong4/nz 嘅_ge3/u ，_VQ2/w 嗰啲_go2di1/r 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w 十_sap6/m 蚊_man1/q 紙_zi2/n 啊_aa3/y1 嗰陣時_go2zan6si4/r 夠_gau3/d 又_jau6/d 話_waa6/v 又_jau6/d 炒_caau2/v 喇_laa1/y ，_VQ2/w 嗰陣時_go2zan6si4/r ，_VQ2/w 誒_e6/e ，_VQ2/w 前_cin4/Tg -_VQ2/w 前嗰排_cin4go2paai4/t 。_VQ1/w

	SP:FC-005b_v2-A 十_sap6/m 蚊_man1/q 紙_zi2/n 佢_keoi5/r 係_hai6/v ，_VQ2/w 嗰陣時_go2zan6si4/r 佢_keoi5/r 係_hai6/v 炒_caau2/v 嗰啲_go2di1/r 乜嘢_mat1je5/r 呢_ne1/y ？_VQ6/w 嗰啲_go2di1/r 。_VQ1/w

	SP:FC-005b_v2-B 直版_zik6ban2/n 嗰啲_go2di1/r 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-005b_v2-A 直版_zik6ban2/n 未_mei6/d 用_jung6/v 過_gwo3/u 嘅_ge3/u ，_VQ2/w 如果_jyu4gwo2/c 你_nei5/r 有得_jau5dak1/vu 順序_seon6zeoi6/a 連_lin4/v 埋_maai4/u 霖把_lam1baa2/n 𠻺_aa6/d 重_zung6/d 好_hou2/a 𠻹_tim1/y 。_VQ1/w

	SP:FC-005b_v2-B 我_ngo5/r 有_jau5/v1 啊_aa3/y ，_VQ2/w 我_ngo5/r 有_jau5/v1 好多_hou2do1/m 啊_aa3/y 。_VQ1/w

	SP:FC-005b_v2-A 你_nei5/r 千祈_cin1kei4/d 唔_m4/d 好_hou2/vu 摺_zip3/v 咗_zo2/u 佢_keoi5/r 諗_nam2/v 住_zyu6/u 易_ji6/a 躉_dan2/v 啊_aa3/y 。_VQ1/w

	SP:FC-005b_v2-B 我_ngo5/r 有_jau5/v1 好多_hou2do1/m 啊_aa3/y 。_VQ1/w

	SP:FC-005b_v2-A 一_jat1/m 摺_zip3/v 咗_zo2/u 就_zau6/d 冇_mou5/v1 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-005b_v2-B 我_ngo5/r 媽咪_maa1mi4/n 俾_bei2/v 我_ngo5/r 𡃉_gaa3/y 。_VQ1/w 佢_keoi5/r 嗰陣時_go2zan6si4/r 呢_ne1/y1 ，_VQ2/w 誒_e6/e ，_VQ2/w 唱_coeng3/v 來_lai4/vk 呢_ne1/y1 係_hai6/v -_VQ2/w 係_hai6/v 愛_oi3/v 來_lai4/vk 包_baau1/v 利是_lei6si6/n 嘅_ge3/y 。_VQ1/w 係_hai6/v 前兩年_cin4loeng5nin4/t 嗰陣時_go2zan6si4/r ，_VQ2/w 即係_zik1hai6/c 十_sap6/m 蚊_man1/q 紙_zi2/n 重_zung6/d 係_hai6/v 好_hou2/d 興_hing1/a _gaa1/y 嗎_maa3/y ，_VQ2/w 前兩年_cin4loeng5nin4/t 嗰陣時_go2zan6si4/r 唱_coeng3/v 定_ding6/u 𡃉_gaa3/y 呢_ne1/y ，_VQ2/w 噉_gam2/c 𠻺_aa6/d 擺_baai2/v 喺度_hai2dou6/d 喎_wo3/y ，_VQ2/w 噉_gam2/r 𠻺_aa6/d keep_keep0/xv 起_hei2/u 咗_zo2/u 喎_wo3/y ，_VQ2/w 即係_zik1hai6/c 佢_keoi5/r 一次過_jat1ci3gwo3/d 唱_coeng3/v 預_jyu6/v 多_do1/a 咗_zo2/u 喇_laa1/y 。_VQ1/w

	SP:FC-005b_v2-A 未_mei6/d 摺_zip3/v 過_gwo3/u 嘅_ge3/u ？_VQ6/w

	SP:FC-005b_v2-B 未_mei6/d 摺_zip3/v 過_gwo3/u 𡃉_gaa3/y ，_VQ2/w 噉_gam2/c 跟住_gan1zyu6/c 後尾_hau6mei1/f ，_VQ2/w 誒_e6/e ，_VQ2/w 今年_gam1nin2/t 嗰陣時_go2zan6si4/r ，_VQ2/w 即係_zik1hai6/c ，_VQ2/w 舊年_gau6nin2/t ，_VQ2/w 其實_kei4sat6/d 舊年_gau6nin2/t 已經_ji5ging1/d 開始_hoi1ci2/v 派_paai3/v 廿_jaa6/m 蚊_man1/q 紙_zi2/n 𡃉_gaa3/y 喇_laa1/y 嗎_maa3/y 。_VQ1/w 唔_m4/d 知_zi1/v 幾時_gei2si4/r 喇_laa1/y ？_VQ6/w 總之_zung2zi1/d 哩_ni1/r 兩_loeng5/m 年_nin4/q 都_dou1/d 已經_ji5ging1/d 係_hai6/v 廿_jaa6/m 蚊_man1/q 紙_zi2/n ，_VQ2/w 即係_zik1hai6/c 唔_m4/d 會_wui5/vu 再_zoi3/d 出_ceot1/v 十_sap6/m 蚊_man1/q 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-005b_v2-A 有_jau5/v1 𡃉_gaa3/y ，_VQ2/w 有_jau5/v1 價錢_gaa3cin4/n 𡃉_gaa3/y 而家_ji4gaa1/t 。_VQ1/w

	SP:FC-005b_v2-B 係_hai6/v 啊_aa3/y ，_VQ2/w 噉_gam2/c 所以_so2ji5/c 就_zau6/d 我_ngo5/r 話_waa6/v ：_VQ2/w 「_VQ9/w 哎吔_ai1jaa3/e ，_VQ2/w 你_nei5/r 俾_bei2/v 我_ngo5/r 嘞_laak3/y ，_VQ2/w 我_ngo5/r 幫_bong1/v 你_nei5/r 賣_maai6/v 咗_zo2/u 佢_keoi5/r 嘞_laak3/y 。_VQ1/w

	SP:FC-005b_v2-A 唔只_m4zi2/d 值_zik6/v 十_sap6/m 蚊_man1/q 𡃉_gaa3/y 而家_ji4gaa1/t ，_VQ2/w 我_ngo5/r 好似_hou2ci5/v 見_gin3/v 過_gwo3/u ，_VQ2/w 佢_keoi5/r 唔_m4/d 知_zi1/v 高_gou1/a 幾多_gei2do1/r 價錢_gaa3cin4/n 收購_sau1kau3/v 𡃉_gaa3/y ，_VQ2/w 係_hai6/v 高_gou1/a 啲_di1/u 𡃉_gaa3/y ，_VQ2/w 所有_so2jau5/b 未_mei6/d 用_jung6/v 過_gwo3/u 嘅_ge3/u 十_sap6/m 蚊_man1/q 紙_zi2/n 。_VQ1/w

	SP:FC-005b_v2-B 不過_bat1gwo3/c 我_ngo5/r 都_dou1/d 係_hai6/v 自己_zi6gei2/r 儲_cou5/v 𡃉_gaa3/y 嚹_laa3/y ，_VQ2/w 除非_ceoi4fei1/c 你_nei5/r -_VQ2/w

	SP:FC-005b_v2-A 儲_cou5/v 兩_loeng5/m 張_zoeng1/q 咪_mai6/d 算_syun3/v 囖_lo1/y 。_VQ1/w

	SP:FC-005b_v2-B 係_hai6/v 囖_lo1/y ，_VQ2/w 吓_haa2/e ？_VQ6/w

	SP:FC-005b_v2-A 儲_cou5/v 兩_loeng5/m 張_zoeng1/q 咪_mai6/d 算_syun3/v 。_VQ1/w

	SP:FC-005b_v2-B 唔係_m4hai6/v ，_VQ2/w 有_jau5/v1 十_sap6/m 張_zoeng1/q 度_dou2/m 囖_lo1/y 好似_hou2ci5/v 。_VQ1/w

	SP:FC-005b_v2-A 哦_o4/e ，_VQ2/w 十_sap6/m 張_zoeng1/q 度_dou2/m 。_VQ1/w

	SP:FC-005b_v2-B 十_sap6/m 張_zoeng1/q 定_ding6/c 廿_jaa6/m 張_zoeng1/q ，_VQ2/w 我_ngo5/r 唔記得_m4gei3dak1/v 咗_zo2/u 嚹_laa3/y 。_VQ1/w

	SP:FC-005b_v2-A 如果_jyu4gwo2/c 有_jau5/v1 啲_di1/q 靚_leng3/a 霖把_lam1baa2/n 就_zau6/d 賣_maai6/v 得_dak1/u 貴_gwai3/a 啲_di1/u 嘅_ge3/y 。_VQ1/w

	SP:FC-005b_v2-B 噉_gam2/c 又_jau6/d 冇_mou5/v1 靚_leng3/a 霖把_lam1baa2/n 嚹_laa3/y 。_VQ1/w 十_sap6/m 張_zoeng1/q 廿_jaa6/m 張_zoeng1/q 度_dou2/m 喇_laa1/y ，_VQ2/w 唔記得_m4gei3dak1/v 咗_zo2/u 嚹_laa3/y ，_VQ2/w 係_hai6/v 咁上下_gam3soeng6haa2/d 喇_laa1/y 。_VQ1/w

	SP:FC-005b_v2-A 儲_cou5/v 埋_maai4/u 來_lai4/vk 可以_ho2ji5/vu ，_VQ2/w 如果_jyu4gwo2/c 十_sap6/m 張_zoeng1/q 廿_jaa6/m 張_zoeng1/q ，_VQ2/w 賣_maai6/v 都_dou1/d 唔_m4/d 賣_maai6/v 得_dak1/u 幾多_gei2do1/r 錢_cin2/n 𡃉_gaa3/y 咋_zaa3/y ，_VQ2/w 你_nei5/r 而家_ji4gaa1/t ，_VQ2/w 不如_bat1jyu4/v 收埋_sau1maai4/v 佢_keoi5/r ，_VQ2/w 可能_ho2nang4/vu 十_sap6/m 年_nin4/q 廿_jaa6/m 年_nin4/q 後_hau6/f 呢_ne1/y1 ，_VQ2/w 重_zung6/d -_VQ2/w

	SP:FC-005b_v2-B 重_zung6/d 值錢_zik6cin2/a 啲_di1/u 。_VQ1/w

	SP:FC-005b_v2-A 重_zung6/d 值錢_zik6cin2/a 過_gwo3/u 而家_ji4gaa1/t 。_VQ1/w

	SP:FC-005b_v2-B 𠻺_aa6/y 吓_haa5/y ，_VQ2/w 𠻺_aa6/y 吓_haa5/y 。_VQ1/w

	SP:FC-005b_v2-B 得_dak1/v 未_mei6/d ?_VQ6/w

	SP:FC-005b_v2-B 差唔多_caa1m4do1/d 喇_laa1/y 。_VQ1/w

