	SP:FC-042_v-L 啊_aa3/e ，_VQ2/w 想_soeng2/vu 問_man6/v 下_haa5/u 你_nei5/r 呢_ne1/y1 ，_VQ2/w 你_nei5/r 信_seon3/v 唔_m4/d 信_seon3/v 曾經_cang4ging1/d 有_jau5/v1 過_gwo3/u 飛碟_fei1dip2/n 來_lai4/v 過_gwo3/u 地球_dei6kau4/n 呢_ne1/y ？_VQ6/w

	SP:FC-042_v-H 誒_e6/e ，_VQ2/w 其實_kei4sat6/d 我_ngo5/r 好_hou2/d 細個_sai3go3/a 已經_ji5ging1/d 睇_tai2/v 好多_hou2do1/m 飛碟_fei1dip2/n 嗰啲_go2di1/r 書_syu1/n 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w 嗰陣時_go2zan6si4/r 我_ngo5/r 八_baat3/m 、_VQ3/w 九_gau2/m 歲_seoi3/q 嘅_ge3/u 時候_si4hau6/n 呢_ne1/y1 ，_VQ2/w 唔_m4/d 知_zi1/v 點解_dim2gaai2/r 蒲_pou4/v 去_heoi3/v -_VQ2/w 成日_seng4jat6/d 去_heoi3/v 書局_syu1guk2/n 蒲_pou4/v 。_VQ1/w 買_maai5/v 埋_maai4/u 好多_hou2do1/m 嗰啲_go2di1/r 飛碟_fei1dip2/n 嗰啲_go2di1/r 不明飛行物_bat1ming4fei1hang4mat6tai2/n 啊_aa3/y1 、_VQ3/w 百慕達_baak3mou6daat6/ns 三角洲_saam1gok3zau1/n 之類_zi1leoi2/r 嗰啲_go2di1/r 書_syu1/n 呢_ne1/y1 。_VQ1/w 噉_gam2/c 睇_tai2/v 埋_maai4/u 好多_hou2do1/m 。_VQ1/w 噉_gam2/c 我_ngo5/r 其實_kei4sat6/d 都_dou1/d 好_hou2/d 覺得_gok3dak1/v 咁_gam3/d 大_daai6/a 個_go3/q 宇宙_jyu5zau6/n 呢_ne1/y1 ，_VQ2/w 冇_mou5/v1 理由_lei5jau4/n 咁_gam3/d 啱_aam1/a 淨係_zing6hai6/d 得_dak1/v 地球_dei6kau4/n 有_jau5/v1 人_jan4/n 𡃉_gaa3/y 啫_ze1/y 。_VQ1/w 即係_zik1hai6/c 加上_gaa1soeng5/v 我_ngo5/r 又_jau6/d 唔係_m4hai6/v 教徒_gaau3tou4/n ，_VQ2/w 噉_gam2/c 我_ngo5/r 覺得_gok3dak1/v 梗_gang2/d 有_jau5/v1 一_jat1/m 、_VQ3/w 兩_loeng5/m 粒_lap1/q 係_hai6/v 有_jau5/v1 人_jan4/n 嘅_ge3/u 。_VQ1/w 噉_gam2/c 亦都_jik6dou1/d 梗_gang2/d 有_jau5/v1 一_jat1/m 、_VQ3/w 兩_loeng5/m 粒_lap1/q 係_hai6/v 可能_ho2nang4/vu 啲_di1/q 科技_fo1gei6/n 先進_sin1zeon3/a ，_VQ2/w 可以_ho2ji5/vu 來_lai4/v 到_dou3/d 地球_dei6kau4/n 噉_gam2/r 。_VQ1/w 係_hai6/v 唔係_m4hai6/v 用_jung6/v 飛碟_fei1dip2/n 嘅_ge3/u 形式_jing4sik1/n 我_ngo5/r 唔_m4/d 敢_gam2/vu 肯定_hang2ding6/a 囖_lo1/y 。_VQ1/w 但係_daan6hai6/c 我_ngo5/r 自細_zi6sai3/d 我_ngo5/r 都_dou1/d 信_seon3/v 。_VQ1/w 噉_gam2/c 即係_zik1hai6/c 希望_hei1mong6/vu 見_gin3/v 到_dou2/u 飛碟_fei1dip2/n 係_hai6/v 我_ngo5/r 一_jat1/m 個_go3/q 好_hou2/d 大_daai6/a 嘅_ge3/u 願望_jyun6mong6/n 。_VQ1/w 但係_daan6hai6/c 而家_ji4gaa1/t 未_mei6/d 實現_sat6jin6/v 。_VQ1/w

	SP:FC-042_v-L 喂_wai3/e ，_VQ2/w 但係_daan6hai6/c 點解_dim2gaai2/r 你_nei5/r 要_jiu3/vu 特登_dak6dang1/d 提_tai4/v 出來_ceot1lai4/v ，_VQ2/w 因為_jan1wai6/c 我哋_ngo5dei6/r 唔係_m4hai6/v 教徒_gaau3tou4/n 哩樣_ni1joeng6/r 嘢_je5/n 呢_ne1/y ？_VQ6/w 所以_so2ji5/c 先至_sin1zi3/d 相信_soeng1seon3/v 。_VQ1/w

	SP:FC-042_v-H 唔_m4/d 知_zi1/v 呢_ne1/y 。_VQ1/w 會_wui5/vu 唔_m4/d 會_wui5/vu 係_hai6/v 即係_zik1hai6/c 如果_jyu4gwo2/c 有_jau5/v1 人_jan4/n 基督教_gei1duk1gaau3/n 嗰啲_go2di1/r 呢_ne1/y1 ，_VQ2/w 你_nei5/r 好似_hou2ci5/v 會_wui5/vu 覺得_gok3dak1/v 即係_zik1hai6/c 地球_dei6kau4/n 就_zau6/d 好似_hou2ci5/v 宇宙_jyu5zau6/n 嘅_ge3/u 中心_zung1sam1/n 噉_gam2/r ，_VQ2/w 上帝_soeng6dai3/nz 就_zau6/d 創造_cong3zou6/v 咗_zo2/u 人類_jan4leoi6/n 。_VQ1/w 個_go3/q 聖經_sing3ging1/n 好似_hou2ci5/v 冇_mou5/v1 提_tai4/v 過_gwo3/n 上帝_soeng6dai3/nz 創造_cong3zou6/v 宇宙_jyu5zau6/n 人_jan4/n 。_VQ1/w

	SP:FC-042_v-L 哦_o5/e 。_VQ1/w 但係_daan6hai6/c 冇_mou5/v1 提過_tai4gwo3/n 唔_m4/d 代表_doi6biu2/v 冇_mou5/v1 發生_faat3sang1/v 哩_ni1/r 件_gin6/q 事_si6/n 吖_aa1/y 。_VQ1/w

	SP:FC-042_v-H 誒_e6/e ，_VQ2/w 好似_hou2ci5/v 教廷_gaau3ting4/n 都_dou1/d 對於_deoi3jyu1/p 即係_zik1hai6/c 有冇_jau5mou5/v 外星人_ngoi6sing1jan4/n 哩樣_ni1joeng6/r 嘢_je5/n 呢_ne1/y1 ，_VQ2/w 不嬲_bat1nau1/d 都_dou1/d 唔_m4/d 會_wui5/vu ，_VQ2/w 不願置評_bat1jyun6zi3ping4/i 囖_lo1/y 。_VQ1/w 但係_daan6hai6/c 佢哋_keoi5dei6/r 係_hai6/v 偏向於_pin1hoeng3jyu1/v 即係_zik1hai6/c 覺得_gok3dak1/v 係_hai6/v 淨係_zing6hai6/d 造_zou6/v 咗_zo2/u 地球_dei6kau4/n 囖_lo1/y 。_VQ1/w

	SP:FC-042_v-L 噉_gam2/c 𠻺_aa6/d 係_hai6/v 。_VQ1/w

	SP:FC-042_v-H 噉_gam2/c 如果_jyu4gwo2/c 唔係_m4hai6/v 都_dou1/d 幾_gei2/d 亂_lyun6/a 啫_ze1/y 。_VQ1/w 可能_ho2nang4/vu 第二啲_dai6ji6di1/r 星球_sing1kau4/n 又_jau6/d 有_jau5/v1 造_zou6/v 啲_di1/m 人_jan4/n 出來_ceot1lai4/v 。_VQ1/w 但係_daan6hai6/c 如果_jyu4gwo2/c 嗰啲_go2di1/r 人_jan4/n 又_jau6/d 冇_mou5/v1 食_sik6/v 禁果_gam3gwo2/n ，_VQ2/w 噉_gam2/c 點_dim2/r 呢_ne1/y ？_VQ6/w 即係_zik1hai6/c 係_hai6/v 唔係_m4hai6/v 有_jau5/v1 啲_di1/m 有_jau5/v1 罪_zeoi6/n ，_VQ2/w 有_jau5/v1 啲_di1/m 冇_mou5/v1 罪_zeoi6/n 呢_ne1/y ？_VQ6/w

	SP:FC-042_v-L 冇所謂_mou5so2wai6/l1 𠸏_ge2/y 。_VQ1/w 我_ngo5/r 諗_nam2/v 可能_ho2nang4/vu ，_VQ2/w 其實_kei4sat6/d 可能_ho2nang4/vu 大家_daai6gaa1/r 都_dou1/d 係_hai6/v 嗰啲_go2di1/r 人_jan4/n 來_lai4/v 𡃉_gaa3/y 啫_ze1/y 。_VQ1/w 不過_bat1gwo3/c 可能_ho2nang4/vu 哩度_ni1dou6/r 就_zau6/d 係_hai6/v 已經_ji5ging1/d 地獄_dei6juk6/n 𡃉_gaa3/y 呢_ne1/y 。_VQ1/w

	SP:FC-042_v-H 噉_gam2/c 𠻺_aa6/d 係_hai6/v 。_VQ1/w 噉_gam2/c 我_ngo5/r 都_dou1/d 相信_soeng1seon3/v 。_VQ1/w 因為_jan1wai6/c 其實_kei4sat6/d 就算_zau6syun3/c 有_jau5/v1 星球人_sing1kau4jan4/n 啊_aa3/y1 ，_VQ2/w 其實_kei4sat6/d 都_dou1/d 唔_m4/d 知_zi1/v 點_dim2/r 嘅_ge3/u 樣_joeng2/n 𡃉_gaa3/y 囖_lo1/y 。_VQ1/w 即係_zik1hai6/c 如果_jyu4gwo2/c 用_jung6/v 科學家_fo1hok6gaa1/n 啲_di1/q 角度_gok3dou6/n ，_VQ2/w 佢哋_keoi5dei6/r 話_waa6/v 覺得_gok3dak1/v 應該_jing1goi1/vu 只_zi2/d 可以_ho2ji5/vu 一_jat1/m 個_go3/q 好_hou2/d 窄_zaak3/a 嘅_ge3/u 生命_sang1ming6/n 進化_zeon3faa3/vn 環境_waan4ging2/n 入邊_jap6bin6/f 先_sin1/d 可以_ho2ji5/v 有_jau5/v1 生物_sang1mat6/n 。_VQ1/w 於是_jyu1si6/c 啲_di1/q 生物_sang1mat6/n 嘅_ge3/u 形_jing4/Ng -_VQ2/w 嘅_ge3/u 形態_jing4taai3/n 係_hai6/v 唔_m4/d 會_wui5/vu 相差_soeng1caa1/v 太_taai3/d 遠_jyun5/a 嘅_ge3/y 。_VQ1/w 但係_daan6hai6/c 你_nei5/r 好似_hou2ci5/v 《_VQ9/w MIB_MIB0/xn 》_VQ9/w 嗰啲_go2di1/r 噉_gam2/r 喎_wo3/y 。_VQ1/w 又_jau6/d 幾_gei2/d 過癮_gwo3jan5/a 吖_aa1/y ，_VQ2/w 如果_jyu4gwo2/c 真係_zan1hai6/d 有_jau5/v1 嘅話_ge3waa2/y 。_VQ1/w

	SP:FC-042_v-L 噉_gam2/c 𠻺_aa6/d 係_hai6/v 。_VQ1/w 我_ngo5/r 都_dou1/d 想_soeng2/vu 見_gin3/v 下_haa5/u 啲_di1/q 外星人_ngoi6sing1jan4/n 𠸏_ge2/y 。_VQ1/w

	SP:FC-042_v-H 嗯_m6/e 。_VQ1/w 嗯_m6/e 。_VQ1/w 不過_bat1gwo3/c 細個_sai3go3/a 好_hou2/d 驚_geng1/v 啊_aa3/y 。_VQ1/w 我_ngo5/r 睇_tai2/v 完_jyun4/u 嗰啲_go2di1/r 書_syu1/n 呢_ne1/y1 ，_VQ2/w 係_hai6/v 瞓_fan3/v 唔_m4/d 着_zoek6/u 。_VQ1/w 我_ngo5/r 成日_seng4jat6/d 會_wui5/vu 覺得_gok3dak1/v 會_wui5/vu 有_jau5/v1 啲_di1/m 飛碟_fei1dip2/n 呢_ne1/y1 來_lai4/v 地球_dei6kau4/n 拐帶_gwaai2daai3/v 啲_di1/m 人_jan4/n 。_VQ1/w 走_zau2/v 上去_soeng5heoi3/v 驗_jim6/v 啊_aa3/y1 、_VQ3/w 劏_tong1/v 開_hoi1/u 佢_keoi5/r 來_lai4/p 割_got3/v 啊_aa3/y1 、_VQ3/w 解剖_gaai2fau2/v 啊_aa3/y1 、_VQ3/w 攞_lo2/v 標本_biu1bun2/n 啊_aa3/y1 等等_dang2dang2/u 。_VQ1/w

	SP:FC-042_v-L 但係_daan6hai6/c 我_ngo5/r 懷疑_waai4ji4/v 你_nei5/r 已經_ji5ging1/d 俾_bei2/v 佢哋_keoi5dei6/r 解剖_gaai2fau2/v 過_gwo3/u 𡃉_gaa3/y 嚹_laa3/y 喎_wo3/y ！_VQ1/w

	SP:FC-042_v-H 我_ngo5/r 都_dou1/d 覺得_gok3dak1/v 有_jau5/v1 噉_gam2/r 嘅_ge3/u 可能_ho2nang4/v 囖_lo1/y 。_VQ1/w

	SP:FC-042_v-L 唔係_m4hai6/v 啊_aa3/y 。_VQ1/w 有時_jau5si4/d 行為_hang4wai4/n 啊_aa3/y1 …_VQ1/w

	SP:FC-042_v-H 即係_zik1hai6/c 我_ngo5/r compare_compare0/xv 我_ngo5/r with_with0/xp 一_jat1/m 個_go3/q 普通人_pou2tung1jan4/n 呢_ne1/y1 ，_VQ2/w 我_ngo5/r 有_jau5/v1 少少_siu2siu2/m 覺得_gok3dak1/v 自己_zi6gei2/r 格格不入_gaak3gaak3bat1jap6/i 。_VQ1/w 噉_gam2/c 可能_ho2nang4/vu 佢哋_keoi5dei6/r 已經_ji5ging1/d 唔覺意_m4gok3ji3/v 換_wun6/v 咗_zo2/u 我_ngo5/r 個_go3/q 腦_nou5/n 囖_lo1/y ！_VQ1/w 不過_bat1gwo3/c 哩個_ni1go3/r 題外話_tai4ngoi6waa6/n 喇_laa1/y 。_VQ1/w

	SP:FC-042_v-L 噉_gam2/c 𠻺_aa6/d 係_hai6/v 。_VQ1/w

	SP:FC-042_v-H 噉_gam2/c 嗰時_go2si4/r 又_jau6/d 驚_geng1/v 百慕_baak3mou6/Nsg -_VQ2/w 百慕達_baak3mou6daat6/ns 三角洲_saam1gok3zau1/n 喇_laa1/y 。_VQ1/w

	SP:FC-042_v-L 但係_daan6hai6/c 你_nei5/r 都_dou1/d 唔_m4/d 去_heoi3/v ，_VQ2/w 你_nei5/r 驚_geng1/v 乜_mat1/r 差_caa1/d1 ？_VQ6/w

	SP:FC-042_v-H 誒_e6/e ，_VQ2/w 嗰陣時_go2zan6si4/r 係_hai6/v 信_seon3/v 有_jau5/v1 時空_si4hung1/n 轉移_zyun2ji4/vn 𡃉_gaa3/y 。_VQ1/w 因為_jan1wai6/c 嗰陣時_go2zan6si4/r 睇_tai2/v 過_gwo3/u ，_VQ2/w 誒_e6/e ，_VQ2/w 講_gong2/v 費城_fai3sing4/ns 計劃_gai3waak6/n 嗰_go2/r 本_bun2/q 書_syu1/n 呢_ne1/y 。_VQ1/w 噉_gam2/c 話_waa6/n 美軍_mei5gwan1/n 已經_ji5ging1/d 掌握_zoeng2aak1/v 到_dou2/u 足夠_zuk1gau3/a 嘅_ge3/u 能力_nang4lik6/n 去_heoi3/v 改變_goi2bin3/v 磁場_ci4coeng4/n 。_VQ1/w 可以_ho2ji5/v 將_zoeng1/d 人_jan4/n 由_jau4/p 一_jat1/m 笪_daat3/q 地方_dei6fong1/n -_VQ2/w 佢哋_keoi5dei6/r 叫_giu3/v 乜嘢_mat1je5/r ？_VQ6/w 傳送_cyun4sung3/v 去_heoi3/v 另_ling6/d 一_jat1/m 笪_daat3/q 地方_dei6fong1/n 囖_lo1/y 。_VQ1/w 噉_gam2/c 亦都_jik6dou1/d 可以_ho2ji5/vu 令_ling6/v 到_dou3/u 一_jat1/m 個_go3/q 人_jan4/n 無端端_mou4dyun1dyun1/z 噉_gam2/u 消失_siu1sat1/v 。_VQ1/w 噉_gam2/c 好似_hou2ci5/v 真係_zan1hai6/d 幾_gei2/d 神秘_san4bei3/n 一_jat1/m 樣_joeng6/q 嘢_je5/n 囖_lo1/y 。_VQ1/w 即係_zik1hai6/c 如果_jyu4gwo2/c 有_jau5/v1 人_jan4/n 行_haang4/v 行_haang4/v 下_haa5/u 街_gaai1/n dut2_dut2/o 一_jat1/m 聲_seng1/n 唔見_m4gin3/v 咗_zo2/u 。_VQ1/w 又_jau6/d 唔_m4/d 知_zi1/v 去_heoi3/v 咗_zo2/u 邊度_bin1dou6/r 。_VQ1/w 即係_zik1hai6/c 所謂_so2wai6/d 人間蒸發_jan4gaan1zing1faat3/v 喇_laa1/y 。_VQ1/w 其實_kei4sat6/d 都_dou1/d 幾_gei2/d 恐怖_hung2bou3/a 。_VQ1/w

	SP:FC-042_v-L 嗯_m6/e 。_VQ1/w 嗯_m6/e 。_VQ1/w

	SP:FC-042_v-H 誒_e6/e ，_VQ2/w 重_zung6/d 有_jau5/v1 乜嘢_mat1je5/r 超自然_ciu1zi6jin4/b 現象_jin6zoeng6/n ？_VQ6/w 同埋_tung4maai4/c 飛碟_fei1dip2/n 嗰時_go2si4/r 呢_ne1/y1 ，_VQ2/w 相_soeng2/n 就_zau6/d 好多_hou2do1/m 啊_aa3/y 。_VQ1/w 但係_daan6hai6/c 嗰啲_go2di1/r 相_soeng2/d 呢_ne1/y1 ，_VQ2/w 我_ngo5/r 都_dou1/d 覺得_gok3dak1/v 幾_gei2/d 假_gaa2/a 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-042_v-L 哦_o5/e ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w 我_ngo5/r 覺得_gok3dak1/v 嗰啲_go2di1/r 真係_zan1hai6/d -_VQ2/w 真係_zan1hai6/d 幾_gei2/d 假_gaa2/a 啊_aa3/y ，_VQ2/w 講真_gong2zan1/v 。_VQ1/w 同埋_tung4maai4/c 點解_dim2gaai2/r 一定_jat1ding6/d 要_jiu3/vu 係_hai6/v 碟_dip2/n 呢_ne1/y ？_VQ6/w 講真_gong2zan1/v 。_VQ1/w

	SP:FC-042_v-H 係_hai6/v 嘞_laak3/y ！_VQ1/w 哩個_ni1go3/r 就_zau6/d 係_hai6/v 好_hou2/d 奇怪_kei4gwaai3/a 嘅_ge3/u 問題_man6tai4/n 嘞_laak3/y 。_VQ1/w

	SP:FC-042_v-L 即係_zik1hai6/c 大家_daai6gaa1/r 都_dou1/d 係_hai6/v 因為_jan1wai6/c 覺得_gok3dak1/v 係_hai6/v 碟_dip2/n ，_VQ2/w 所以_so2ji5/c 造相_zou6soeng2/v 嗰個_go2go3/r 人_jan4/n 就_zau6/d 造_zou6/v 隻_zek3/q 碟_dip2/n 出來_ceot1lai4/v 。_VQ1/w

	SP:FC-042_v-H 誒_e6/e ，_VQ2/w 好似_hou2ci5/v 係_hai6/v 一_jat1/m -_VQ2/w 一九四三年_jat1gau2sei3saam1nin4/t 有_jau5/v1 條_tiu4/q 友_jau2/n 做_zou6/v 空軍_hung1gwan1/n 嘅_ge3/u 時候_si4hau6/n ，_VQ2/w 佢_keoi5/r report_report0/xv ，_VQ2/w 誒_e6/e ，_VQ2/w 揸_zaa1/v 飛機_fei1gei1/n 嘅_ge3/u 時候_si4hau6/n 見_gin3/v 到_dou2/u 一_jat1/m 個_go3/q 飛碟_fei1dip2/n 形_jing4/n 嘅_ge3/u 物體_mat6tai2/n 。_VQ1/w 噉_gam2/c 嗰時_go2si4/r 第一_dai6jat1/m 次_ci3/q 出現_ceot1jin6/v 飛碟_fei1dip2/n 哩個_ni1go3/r 字_zi6/n ，_VQ2/w 噉_gam2/c 叫_giu3/v flying saucer_flyingsaucer0/xn 。_VQ1/w 噉_gam2/c 唔_m4/d 知_zi1/v 點解_dim2gaai2/r 之後_zi1hau6/f 見_gin3/v 親_can1/a 啲_di1/q 嘢_je5/n 都_dou1/d 係_hai6/v 碟形_dip2jing4/n 。_VQ1/w 但係_daan6hai6/c 其實_kei4sat6/d 原來_jyun4loi4/d 重_zung6/a 有_jau5/v1 少少_siu2siu2/m 唔同_m4tung4/d 嘅_ge3/u 形狀_jing4zong6/n 𡃉_gaa3/y 。_VQ1/w 有_jau5/v1 隻_zek3/q 好_hou2/d common_common0/xa 嘅_ge3/u 雪茄_syut3gaa1/n 形_jing4/n 囖_lo1/y 。_VQ1/w 即係_zik1hai6/c 我_ngo5/r 成日_seng4jat6/d 覺得_gok3dak1/v 點_dim2/r 飛_fei1/v 得_dak1/u 起_hei2/v 啊_aa3/y ？_VQ6/w 雪茄_syut3gaa1/n 形_jing4/n 一_jat1/m 碌_luk1/q 冇_mou5/v1 翼_jik6/n 冇_mou5/v1 嘢_je5/n 。_VQ1/w 但係_daan6hai6/c 碟_dip2/n 的確_dik1kok3/d 係_hai6/v 幾_gei2/d 靚_leng3/a 嘅_ge3/u 形狀_jing4zong6/n 𠸏_ge2/y 。_VQ1/w 即係_zik1hai6/c 睇_tai2/v 《_VQ9/w Mars Attack_Mars Attack0/xnz 》_VQ9/w 都_dou1/d 覺得_gok3dak1/v 成_seng4/m 拃_zaa6/q 噉_gam2/r ，_VQ2/w 都_dou1/d 好似_hou2ci5/v …_VQ1/w

	SP:FC-042_v-L 噉_gam2/c 𠻺_aa6/d 係_hai6/v 。_VQ1/w 但係_daan6hai6/c 都_dou1/d 係_hai6/v 幽浮_jau1fau4/n 喇_laa1/y ，_VQ2/w 總之_zung2zi1/d 。_VQ1/w

	SP:FC-042_v-H 幽浮_jau1fau4/n 喇_laa1/y ，_VQ2/w 嗰樣_go2joeng6/r 嘢_je5/n 喇_laa1/y 。_VQ1/w 但係_daan6hai6/c ，_VQ2/w 誒_e6/e ，_VQ2/w 或多或少_waak6do1waak6siu2/l 其實_kei4sat6/d 香港_hoeng1gong2/ns 都_dou1/d 有_jau5/v1 人_jan4/n 話_waa6/n 成日_seng4jat6/t 見_gin3/v 到_dou2/u 呢_ne1/y 。_VQ1/w

	SP:FC-042_v-L 哦_o3/e ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w 其實_kei4sat6/d 我_ngo5/r 都_dou1/d 見_gin3/v 過_gwo3/u 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-042_v-H 係唔係_hai6m4hai6/v 啊_aa3/y ？_VQ6/w 見_gin3/v 過_gwo3/u 唔_m4/d 出聲_ceot1seng1/v 啊_aa3/y ？_VQ6/w

	SP:FC-042_v-L 唔係_m4hai6/v ，_VQ2/w 講_gong2/v 下_haa5/u 笑_siu3/Ng 啫_ze1/c 。_VQ1/w

	SP:FC-042_v-H 我_ngo5/r 講真_gong2zan1/v ，_VQ2/w 我_ngo5/r 真係_zan1hai6/d 想_soeng2/vu 見_gin3/v 下_haa5/u 。_VQ1/w

	SP:FC-042_v-L 我_ngo5/r 都_dou1/d 想_soeng2/vu 見_gin3/v 下_haa5/u 。_VQ1/w

	SP:FC-042_v-H 但係_daan6hai6/c 講真_gong2zan1/v ，_VQ2/w 你_nei5/r 見_gin3/v 到_dou2/u 又_jau6/d …_VQ1/w

	SP:FC-042_v-L 我_ngo5/r -_VQ2/w 我_ngo5/r 想_soeng2/vu 見_gin3/v 哩啲_ni1di1/r 嘢_je5/n 多_do1/a 過_gwo3/u 見_gin3/v 鬼_gwai2/n 啊_aa3/y ，_VQ2/w 講真_gong2zan1/v 。_VQ1/w

	SP:FC-042_v-H 鬼_gwai2/n 又_jau6/d 好_hou2/d 難講_naan4gong2/a 。_VQ1/w 可能_ho2nang4/v 其實_kei4sat6/d 全部_cyun4bou6/d 嘢_je5/n 都_dou1/d 係_hai6/v 同_tung4/p 一_jat1/m 類_leoi6/q 嘢_je5/n 來_lai4/v 𡃉_gaa3/y 咋_zaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-042_v-L 噉_gam2/c 又_jau6/d 係_hai6/v 。_VQ1/w

	SP:FC-042_v-H 係_hai6/v 囖_lo1/y ！_VQ1/w 可能_ho2nang4/v 全部_cyun4bou6/d 真係_zan1hai6/d 有_jau5/v1 啲_di1/q 可以_ho2ji5/vu 令_ling6/v 你_nei5/r 腦電波_nou5din6bo1/n 產生_caan2sang1/v 幻覺_waan6gok3/n 嘅_ge3/u 嘢_je5/n 啫_ze1/y 。_VQ1/w

	SP:FC-042_v-L 好_hou2/a 吖_aa1/y 。_VQ1/w

	SP:FC-042_v-H 都_dou1/d 冇_mou5/v1 人_jan4/n 知_zi1/v 係_hai6/v 乜嘢_mat1je5/r 。_VQ1/w

	SP:FC-042_v-L 鬼_gwai2/n 玩_waan2/v 人_jan4/n 吖_aa1/y 。_VQ1/w

	SP:FC-042_v-H 鬼_gwai2/n 玩_waan2/v 人_jan4/n 吖_aa1/y ，_VQ2/w 飛碟_fei1dip2/n 玩_waan2/v 人_jan4/n 吖_aa1/y 。_VQ1/w 其實_kei4sat6/d 上_soeng5/v -_VQ2/w 去_heoi3/v 下_haa5/u 外星_ngoi6sing1/n 諗_nam2/v 下_haa5/u 都_dou1/d 未必_mei6bit1/d -_VQ2/w 未必_mei6bit1/d 咁_gam3/d 差_caa1/a 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-042_v-L 噉_gam2/c 𠻺_aa6/d 係_hai6/v 。_VQ1/w

	SP:FC-042_v-H 理論上_lei5leon6soeng6/n 如果_jyu4gwo2/c 佢哋_keoi5dei6/r 來_lai4/v 得_dak1/u 地球_dei6kau4/n 呢_ne1/y1 ，_VQ2/w 科技_fo1gei6/n 好_hou2/a 過_gwo3/u 地球_dei6kau4/n 好多_hou2do1/m 。_VQ1/w 可能_ho2nang4/vu 上邊_soeng6bin6/f 好_hou2/d 正_zeng3/a 。_VQ1/w

	SP:FC-042_v-L 噉_gam2/c 𠻺_aa6/d 係_hai6/v 。_VQ1/w

	SP:FC-042_v-H 係_hai6/v 囖_lo1/y ，_VQ2/w 至少_zi3siu2/d 嗰度_go2dou6/r 啲_di1/q 電子_din6zi2/n 遊戲機_jau4hei3gei1/n 好玩_hou2waan2/a 啲_di1/u 吖_aa1/y 。_VQ1/w

	SP:FC-042_v-L 噉_gam2/c 𠻺_aa6/d 係_hai6/v 。_VQ1/w 人哋_jan4dei6/r Sony_Sony0/xnt 第_dai6/m 幾_gei2/r 代_doi6/q Playstation_Playstation0/xnz ？_VQ6/w

	SP:FC-042_v-H 玩_waan2/v Playstation_Playstation0/xnz 全部_cyun4bou6/d virtual_virtual0/xa 𡃉_gaa3/y 嚹_laa3/y 喎_wo3/y 喺_hai2/p 外星_ngoi6sing1/n 入邊_jap6bin6/p 。_VQ1/w 跟住_gan1zyu6/c 可能_ho2nang4/vu 着_zoek3/v 晒_saai3/u 盔甲_kwai1gaap3/n 喺度_hai2dou6/p 打_daa2/v 來_lai4/v 打_daa2/v 去_heoi3/v 呢_ne1/y1 ，_VQ2/w 但係_daan6hai6/c 又_jau6/d 唔_m4/d 死_sei2/v 得_dak1/u 呢_ne1/y 。_VQ1/w

	SP:FC-042_v-L 而家_ji4gaa1/t 都_dou1/d 有_jau5/v1 𡃉_gaa3/y 喎_wo3/y ，_VQ2/w 而家_ji4gaa1/t 開始_hoi1ci2/v 。_VQ1/w 嗰陣時_go2zan6si4/r 我_ngo5/r 喺_hai2/p 外國_ngoi6gwok3/n 見_gin3/v 過_gwo3/u 啊_aa3/y 。_VQ1/w

	SP:FC-042_v-H 噉_gam2/c 𡃉_gaa3/y1 ，_VQ2/w 講_gong2/v 電子遊戲_din6zi2jau4hei3/n 啊_aa3/y ！_VQ1/w

	SP:FC-042_v-L 見_gin3/v 過_gwo3/u 呢_ne1/y1 -_VQ2/w 見_gin3/v 過_gwo3/u 呢_ne1/y1 ，_VQ2/w 有_jau5/v1 一_jat1/m 個_go3/q game_game0/xn 呢_ne1/y1 ，_VQ2/w 其實_kei4sat6/d 有_jau5/v1 塊_faai3/q 板_baan2/n 𡃉_gaa3/y 。_VQ1/w 你_nei5/r 坐_co5/v 入去_jap6heoi3/v 呢_ne1/y1 ，_VQ2/w 跟住_gan1zyu6/c 呢_ne1/y1 ，_VQ2/w 你_nei5/r 郁手郁腳_juk1sau2juk1goek3/l 呢_ne1/y1 ，_VQ2/w 你_nei5/r -_VQ2/w 你_nei5/r 即係_zik1hai6/c 電腦_din6nou5/n 裏邊_leoi5bin6/f 嗰_go2/r 隻_zek3/q 手_sau2/n ，_VQ2/w 即係_zik1hai6/c 其實_kei4sat6/c 駁_bok3/v -_VQ2/w 唔_m4/d 知_zi1/v 駁落_bok3lok6/v playstation_playstation0/xnz 定_ding6/c 駁落_bok3lok6/v 超任_ciu1jam6/jnz 度_dou6/f 𡃉_gaa3/y 。_VQ1/w 噉_gam2/c 其實_kei4sat6/c 可以_ho2ji5/vu 出邊_ceot1bin6/f ，_VQ2/w 但係_daan6hai6/c 就_zau6/d 個_go3/q 效果_haau6gwo2/n 好_hou2/d 差_caa1/a 囖_lo1/y 。_VQ1/w 你_nei5/r 出_ceot1/v 唔_m4/d 到_dou2/u 波浪拳_bo1long6kyun4/nz 啊_aa3/y ，_VQ2/w 嗰啲_go2di1/r 其他_kei4taa1/r 嘢_je5/n 囖_lo1/y 。_VQ1/w 係_hai6/v 嗰啲_go2di1/r 𠵇𠺫_keu4leu1/a 嘢_je5/n 囖_lo1/y 。_VQ1/w 不過_bat1gwo3/c 我_ngo5/r 諗_nam2/v 都_dou1/d 係_hai6/v 唔_m4/d 好_hou2/a 講_gong2/v 打機_daa2gei1/v 。_VQ1/w

	SP:FC-042_v-H 係_hai6/v 喇_laa1/y ！_VQ1/w 如果_jyu4gwo2/c 唔係_m4hai6/v 走_zau2/v 得_dak1/u 太_taai3/d 遠_jyun5/a 𠻹_tim1/y 。_VQ1/w

	SP:FC-042_v-L 係_hai6/v 囖_lo1/y ，_VQ2/w 夠_gau3/v 囖_lo1/y ？_VQ6/w

