	SP:FC-108a_v2-A 喂_wai3/e ！_VQ1/w Connie_Connie0/xnr ！_VQ1/w 好耐_hou2noi6/t 冇_mou5/v1 見_gin3/v 嚹_laa3/y 喎_wo3/y ，_VQ2/w 點_dim2/r 啊_aa3/y ，_VQ2/w 最近_zeoi3gan6/t ？_VQ6/w

	SP:FC-108a_v2-B 冇_mou5/v1 啊_aa3/y1 ，_VQ2/w 幾_gei2/d 好_hou2/a 吖_aa1/y1 ，_VQ2/w 放_fong3/v 𡁵_gan2/u 假_gaa3/n 囖_lo1/y 。_VQ1/w

	SP:FC-108a_v2-A 放_fong3/v 𡁵_gan2/u 假_gaa3/n 嗱_laa4/y ？_VQ6/w

	SP:FC-108a_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-108a_v2-A 我_ngo5/r 都_dou1/d 放_fong3/v 𡁵_gan2/u 啊_aa3/y ，_VQ2/w 啱啱_ngaam1ngaam1/d 今日_gam1jat6/t 先_sin1/d 放_fong3/v 咋_zaa3/y 不過_bat1gwo3/c 。_VQ1/w

	SP:FC-108a_v2-B 咁_gam3/d 慘_caam2/a ！_VQ1/w

	SP:FC-108a_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-108a_v2-B 嘩_waa3/e ！_VQ1/w 我_ngo5/r 放_fong3/v 咗_zo2/u 差唔多_caa1m4do1/d 兩_loeng5/m 個_go3/q 禮拜_lai5baai3/n 嚹_laa3/y 喎_wo3/y ！_VQ1/w

	SP:FC-108a_v2-A 你_nei5/r 𠻺_aa6/d 好_hou2/d 喇_laa1/y ，_VQ2/w 我_ngo5/r 今日_gam1jat6/t 最後_zeoi3hau6/f 一_jat1/m 日_jat6/q 啊_aa3/y1 都_dou1/d 要_jiu3/vu 返_faan1/v 啊_aa3/y 。_VQ1/w 唉_aai5/e ！_VQ1/w 真係_zan1hai6/d 慘_caam2/a 啊_aa3/y ！_VQ1/w 今日_gam1jat6/t 重_zung6/d 要_jiu3/v 搞笑_gaau2siu3/a 到_dou3/u 呢_ne1/y1 ，_VQ2/w 返_faan1/v 到_dou3/u 去_heoi3/v 呢_ne1/y ，_VQ2/w 交_gaau1/v 功課_gung1fo3/n 呢_ne1/y ，_VQ2/w 個_go3/q tutor_tutor0/xn 走_zau2/v 咗_zo2/u 喎_wo3/y 。_VQ1/w

	SP:FC-108a_v2-B 吓_haa2/e ！_VQ1/w 噉_gam2/r 點_dim2/r 啊_aa3/y ？_VQ6/w

	SP:FC-108a_v2-A 噉_gam2/r 我哋_ngo5dei6/r 咪_mai6/d 將_zoeng1/d 嗰啲_go2di1/r 功課_gung1fo3/n 擺落_baai2lok6/v locker_locker0/xn 囖_lo1/y 。_VQ1/w

	SP:FC-108a_v2-B 擺落_baai2lok6/v locker_locker0/xn ？_VQ6/w

	SP:FC-108a_v2-A 擺落_baai2lok6/v 佢_keoi5/r 個_go3/q locker_locker0/xn 。_VQ1/w

	SP:FC-108a_v2-A 擺落_baai2lok6/v locker_locker0/xn ，_VQ2/w 擺落_baai2lok6/v 佢_keoi5/r 嗰個_go2go3/r locker_locker0/xn 。_VQ1/w

	SP:FC-108a_v2-B 哦_o5/e 。_VQ1/w

	SP:FC-108a_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-108a_v2-B 噉_gam2/r 都_dou1/d 得_dak1/vu ？_VQ6/w

	SP:FC-108a_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-108a_v2-B 偷懶_tau1laan5/v 啊_aa3/y ！_VQ1/w

	SP:FC-108a_v2-A 係_hai6/v 喇_laa1/y ，_VQ2/w 搞笑_gaau2siu3/a 到_dou3/u 呢_ne1/y1 佢_keoi5/r 成_sing4/m 間_gaan1/q 房_fong2/n 呢_ne1/y1 乜嘢_mat1je5/r 都_dou1/d 冇_mou5/v1 晒_saai3/u 啊_aa3/y ，_VQ2/w 我_ngo5/r 都_dou1/d 唔_m4/d 知_zi1/v 點解_dim2gaai2/r 啊_aa3/y 。_VQ1/w

	SP:FC-108a_v2-B 走佬_zau2lou2/vn 啊_aa3/y 。_VQ1/w

	SP:FC-108a_v2-A 可能_ho2nang4/vu 係_hai6/v …_VQ1/w

	SP:FC-108a_v2-B 係_hai6/v 唔係_m4hai6/v 冇_mou5/v1 交_gaau1/v 學費_hok6fai3/n 啊_aa3/y 你哋_nei5dei6/r ，_VQ2/w 走佬_zau2lou2/v 啊_aa3/y 佢_keoi5/r 。_VQ1/w

	SP:FC-108a_v2-A 可能_ho2nang4/vu 係_hai6/v 啊_aa3/y ，_VQ2/w 可能_ho2nang4/vu 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-108a_v2-B 噉_gam2/r 你_nei5/r 唔_m4/d 啱_aam1/a 嚹_laa3/y 。_VQ1/w

	SP:FC-108a_v2-A 係_hai6/v 啊_aa3/y 係_hai6/v 。_VQ1/w 喂_wai3/e 噉_gam2/r 你_nei5/r 你_nei5/r 哩個_ni1go3/r -_VQ2/w 哩_ni1/r 兩_loeng5/m 個_go3/q 星期_sing1kei4/n 做_zou6/v 過_gwo3/u 啲_di1/q 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-108a_v2-B 做_zou6/v 過_gwo3/u 啲_di1/q 乜嘢_mat1je5/r ？_VQ6/w 開頭_hoi1tau4/t 咪_mai6/d 做_zou6/v 功課_gung1fo3/n 囖_lo1/y 。_VQ1/w Computational_Computational0/xa Linguistics_Linguistics0/xn 做_zou6/v 功課_gung1fo3/n 吖_aa1/y 嗎_maa3/y 。_VQ1/w 做_zou6/v 咗_zo2/u 幾_gei2/m 日_jat6/q 喇_laa1/y ，_VQ2/w 跟住_gan1zyu6/c ，_VQ2/w 冇_mou5/v1 啊_aa3/y ，_VQ2/w 跟住_gan1zyu6/c 返_faan1/v 下_haa5/u 工_gung1/n 補_bou2/Vg 下_haa5/u 習_zaap6/Ng 。_VQ1/w

	SP:FC-108a_v2-A 嗯_m6/e 。_VQ1/w

	SP:FC-108a_v2-B 就_zau6/d 係_hai6/v 噉_gam2/r 囖_lo1/y 。_VQ1/w

	SP:FC-108a_v2-A 嗯_m6/e 嗯_m6/e 。_VQ1/w

	SP:FC-108a_v2-B 就_zau6/d 係_hai6/v 噉_gam2/r 囖_lo1/y 。_VQ1/w 就_zau6/d 係_hai6/v 噉_gam2/r 囖_lo1/y 。_VQ1/w 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-108a_v2-A 噉_gam2/c 你_nei5/r -_VQ2/w 你_nei5/r 返_faan1/v 乜嘢_mat1je5/r 工_gung1/n 啊_aa3/y ？_VQ6/w

	SP:FC-108a_v2-B 有_jau5/v1 返_faan1/v Council_Council0/xn 嗰度_go2dou6/r 囖_lo1/y 。_VQ1/w

	SP:FC-108a_v2-A 做_zou6/v 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-108a_v2-B 監考_gaam1haau2/v 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-108a_v2-B 做_zou6/v 咗_zo2/u 一_jat1/m 晚_maan5/q 咋_zaa3/y 不過_bat1gwo3/c ，_VQ2/w 同_tung4/p -_VQ2/w 同_tung4/p 小豬_siu2zyu1/nr 吖_aa1/y 嗎_maa3/y ，_VQ2/w 同_tung4/p 小豬_siu2zyu1/nr 去_heoi3/p 監考_gaam1haau2/v 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-108a_v2-A 嗯_m6/e 嗯_m6/e ，_VQ2/w 做_zou6/v 啲_di1/q 乜嘢_mat1je5/r 𡃉_gaa3/y ？_VQ6/w 喺_hai2/p 邊度_bin1dou6/r 做_zou6/v 啊_aa3/y ？_VQ6/w

	SP:FC-108a_v2-B 去_heoi3/v HongKong_HongKong0/xns Bank_Bank0/xn 囖_lo1/y 。_VQ1/w 旺角_wong6gok3/ns HongKong_HongKong0/xns Bank_Bank0/xn 嗰度_go2dou6/r 呢_ne1/y1 去_heoi3/p 監考_gaam1haau2/v 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-108a_v2-A 旺角_wong6gok3/ns HongKong_HongKong0/xns Bank_Bank0/xn 監考_gaam1haau2/v ？_VQ6/w 點解_dim2gaai2/r 𠸏_ge2/y ？_VQ6/w

	SP:FC-108a_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-108a_v2-B 誒_e6/e ，_VQ2/w 佢_keoi5/r HongKong_HongKong0/xns Bank_Bank0/xn 嗰啲_go2di1/r 唔_m4/d 知_zi1/v 俾_bei2/v 啲_di1/u 嗰啲_go2di1/r 英文_jing1man2/nz 嗰啲_go2di1/r course_course0/xn 俾_bei2/p 嗰啲_go2di1/r 人_jan4/n 讀_duk6/v 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-108a_v2-A 喀_haak6/e 。_VQ1/w

	SP:FC-108a_v2-B 噉_gam2/r 就_zau6/d 要_jiu3/vu 考試_haau2si5/v ，_VQ2/w 噉_gam2/r 就_zau6/d 要_jiu3/vu 分_fan1/v level_level0/xn 噉樣_gam2joeng2/r 囖_lo1/y 。_VQ1/w

	SP:FC-108a_v2-A 喀_haak6/e ！_VQ1/w

	SP:FC-108a_v2-B 跟住_gan1zyu6/v 我_ngo5/r 同_tung4/p 小豬_siu2zyu1/nr 咪_mai6/d 走去_zau2heoi3/v 派_paai3/v 卷_gyun2/n 啊_aa3/y1 ，_VQ2/w 收_sau1/v 卷_gyun2/n 啊_aa3/y1 ，_VQ2/w 改_goi2/v 卷_gyun2/n 噉樣_gam2joeng2/r 囖_lo1/y 。_VQ1/w

	SP:FC-108a_v2-A 做_zou6/v 咗_zo2/u 幾耐_gei2noi6/r 啊_aa3/y ？_VQ6/w

	SP:FC-108a_v2-B 做_zou6/v 咗_zo2/u 一_jat1/m 晚_maan5/q 啫_ze1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-108a_v2-A 點解_dim2gaai2/r 𠸏_ge2/y ？_VQ6/w

	SP:FC-108a_v2-B 本來_bun2loi4/d 做_zou6/v 多_do1/a 兩_loeng5/m 晚_maan5/q 嘅_ge3/u ，_VQ2/w 但係_daan6hai6/c 呢_ne1/y1 嗰度_go2dou6/r 有_jau5/v1 個_go3/q 女人_neoi5jan2/n 喺_hai2/p HongKong_HongKong0/xns Bank_Bank0/xn 度_dou6/f 做_zou6/v 嘅_ge3/u ，_VQ2/w 佢_keoi5/r 好_hou2/d 變態_bin3taai3/a 囖_lo1/y 。_VQ1/w

	SP:FC-108a_v2-A 點解_dim2gaai2/r 變態_bin3taai3/a 啊_aa3/y ？_VQ6/w

	SP:FC-108a_v2-B 冇_mou5/v1 啊_aa3/y 。_VQ1/w 話_waa6/v -_VQ2/w 又_jau6/d 話_waa6/v 我哋_ngo5dei6/r -_VQ2/w 話_waa6/v 我哋_ngo5dei6/r 乜嘢_mat1je5/r 呢_ne1/y ？_VQ6/w 等_dang2/v 我_ngo5/r 諗_nam2/v 下_haa5/u 先_sin1/d 。_VQ1/w 誒_e6/e ，_VQ2/w 話_waa6/v 我哋_ngo5dei6/r 即係_zik1hai6/d 臨尾_lam4mei1/t 呢_ne1/y1 又_jau6/d 話_waa6/v 我哋_ngo5dei6/r 夠鐘_gau3zung1/a 嘅_ge3/u 時候_si4hau6/n 唔_m4/d 叫_giu3/v 人哋_jan4dei6/r 停筆_ting4bat1/v 嗰啲_go2di1/r 噉_gam2/r 嘅_ge3/u 嘢_je5/n 囖_lo1/y 。_VQ1/w

	SP:FC-108a_v2-A 吓_haa6/e 吓_haa6/e 。_VQ1/w

	SP:FC-108a_v2-B 但係_daan6hai6/c 其實_kei4sat6/d 我哋_ngo5dei6/r 以為_ji5wai4/v 係_hai6/v 佢_keoi5/r 做_zou6/v _gaa1/y 嗎_maa3/y ，_VQ2/w 因為_jan1wai6/c Council_Council0/xn 嗰度_go2dou6/r 冇_mou5/v1 講_gong2/v 過_gwo3/u 吖_aa1/y 嗎_maa3/y ，_VQ2/w 我哋_ngo5dei6/r 淨係_zing6hai6/d 以為_ji5wai4/v 我哋_ngo5dei6/r 收_sau1/v 卷_gyun2/n 啊_aa3/y ，_VQ2/w 改_goi2/v 卷_gyun2/n 啊_aa3/y ，_VQ2/w 嗰啲_go2di1/r 噉_gam2/r 嘅_ge3/u 嘢_je5/n 啫_ze1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-108a_v2-A 嗯_m6/e 嗯_m6/e ，_VQ2/w 嗯_m6/e 嗯_m6/e 。_VQ1/w

	SP:FC-108a_v2-B 噉_gam2/c 然之後_jin4zi1hau6/c 冇_mou5/v1 啊_aa3/y 。_VQ1/w 佢_keoi5/r 跟住_gan1zyu6/c 差唔多_caa1m4do1/d 夠鐘_gau3zung1/a 嘅_ge3/u 時候_si4hau6/n 走_zau2/v 過去_gwo3heoi3/v 小豬_siu2zyu1/nr 度_dou6/f 呢_ne1/y ，_VQ2/w 跟住_gan1zyu6/v 好_hou2/d 惡_ok3/a 噉_gam2/r 同_tung4/p 小豬_siu2zyu1/nr 講_gong2/v 呢_ne1/y1 ，_VQ2/w 話_waa6/v 做_zou6/v 乜_mat1/r 唔_m4/d 叫_giu3/v 人_jan4/n 停筆_ting4bat1/v 嗰啲_go2di1/r 噉樣_gam2joeng2/r 囖_lo1/y 。_VQ1/w

	SP:FC-108a_v2-A 點解_dim2gaai2/r 噉_gam2/r 𡃉_gaa3/y ？_VQ6/w

	SP:FC-108a_v2-B 係_hai6/v 囖_lo1/y ！_VQ1/w 幾_gei2/d 衰_seoi1/a 啊_aa3/y ！_VQ1/w 佢_keoi5/r 話_waa6/v -_VQ2/w 小豬_siu2zyu1/nr 話_waa6/v 佢_keoi5/r 態度_taai3dou6/n 好_hou2/d 好_hou2/d 好_hou2/d 惡劣_ok3lyut6/a 啊_aa3/y 話_waa6/v ，_VQ2/w 搞_gaau2/v 到_dou3/u 小豬_siu2zyu1/nr 呢_ne1/y1 即係_zik1hai6/c 發_faat3/v 晒_saai3/u 脾氣_pei4hei3/n 嗰_go2/r 隻_zek3/q 呢_ne1/y 。_VQ1/w

	SP:FC-108a_v2-A 喀_haak6/e 。_VQ1/w

	SP:FC-108a_v2-B 你_nei5/r 知_zi1/v 佢_keoi5/r 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-108a_v2-A 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-108a_v2-B 你_nei5/r 知_zi1/v 佢_keoi5/r 𡃉_gaa3/y 喇_laa1/y 真係_zan1hai6/d 。_VQ1/w 好似_hou2ci5/v 成日_seng4jat6/d 𥇣_gwat6/v 住_zyu6/u 嗰個_go2go3/r 嗰個_go2go3/r 嗰_go2/r 位_wai2/q 女子_neoi5zi2/n 呢_ne1/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-108a_v2-A 喀_haak6/e ，_VQ2/w 嗰個_go2go3/r 女人_neoi5jan2/n 幾_gei2/d 老_lou5/a 啊_aa3/y ？_VQ6/w

	SP:FC-108a_v2-B 嗰個_go2go3/r 女子_neoi5zi2/n ？_VQ6/w 我_ngo5/r 諗_nam2/v 廿五_jaa6ng5/m 歲_seoi3/q 度_dou2/m 喇_laa1/y ！_VQ1/w

	SP:FC-108a_v2-A 廿五_jaa6ng5/m 歲_seoi3/q 度_dou2/m ？_VQ6/w 廿五_jaa6ng5/m 歲_seoi3/q 都_dou1/d 咁_gam3/d 惡_ok3/a 呀_aa4/y ？_VQ6/w

	SP:FC-108a_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-108a_v2-A 嘩_waa3/e ！_VQ1/w 唔係_m4hai6/v 咓_aa5/y ？_VQ6/w

	SP:FC-108a_v2-B 跟住_gan1zyu6/c 啊_aa3/y1 ，_VQ2/w 然之後_jin4zi1hau6/c 幾_gei2/d 衰_seoi1/a 啊_aa3/y 。_VQ1/w 佢_keoi5/r 臨走_lam4zau2/v 嗰陣時_go2zan6si4/r 同_tung4/p 我_ngo5/r 講_gong2/v 呢_ne1/y1 佢_keoi5/r 話_waa6/v ：_VQ2/w 「_VQ9/w 誒_e6/e ，_VQ2/w 我_ngo5/r 諗_nam2/v 今_gam1/t -_VQ2/w 我_ngo5/r 今晚_gam1maan5/t 會_wui5/vu 打_daa2/v 俾_bei2/p 陳生_can4saang1/nr 嚹_laa3/y ，_VQ2/w 講_gong2/v -_VQ2/w 傾_king1/v 傾_king1/v 哩個_ni1go3/r test_test0/xn 啊_aa3/y 。_VQ1/w 」_VQ9/w 噉樣_gam2joeng2/r 講_gong2/v 啝_wo4/y 。_VQ1/w

	SP:FC-108a_v2-A 點解_dim2gaai2/r 啊_aa3/y ？_VQ6/w

	SP:FC-108a_v2-B 笑_siu3/v 住_zyu6/u 噉_gam2/r 同_tung4/p 我_ngo5/r 講_gong2/v 啊_aa3/y 。_VQ1/w 噉_gam2/c 即是_zik1si6/c 話_waa6/v 想_soeng2/vu complain_complain0/xv 我哋_ngo5dei6/r 囖_lo1/y 。_VQ1/w

	SP:FC-108a_v2-A 噉_gam2/r 都_dou1/d 得_dak1/v ？_VQ6/w 噉_gam2/r 佢_keoi5/r 自己_zi6gei2/r 唔_m4/d -_VQ2/w ，_VQ2/w 佢_keoi5/r 自己_zi6gei2/r 開頭_hoi1tau4/t 唔_m4/d 講_gong2/v 清楚_cing1co2/a 啫_ze1/y 。_VQ1/w

	SP:FC-108a_v2-B 幾_gei2/d 老套_lou5tou2/a 啊_aa3/y ！_VQ1/w 因為_jan1wai6/c 開始_hoi1ci2/vn 嘅_ge3/u 時候_si4hau6/n 佢_keoi5/r 講_gong2/v _gaa1/y 嗎_maa3/y 啲_di1/q 嘢_je5/n ，_VQ2/w 噉_gam2/r 佢_keoi5/r 臨尾_lam4mei1/t 嗰陣時_go2zan6si4/r 佢_keoi5/r 又_jau6/d 有_jau5/v1 入來_jap6lai4/v 喎_wo3/y ，_VQ2/w

	SP:FC-108a_v2-A 喀_haak6/e 。_VQ1/w

	SP:FC-108a_v2-B 我哋_ngo5dei6/r ，_VQ2/w 不嬲_bat1nau1/c 都_dou1/d 以為_ji5wai4/v 佢_keoi5/r 講_gong2/v 囖_lo1/y 。_VQ1/w

	SP:FC-108a_v2-A 吓_haa6/e 吓_haa2/e ，_VQ2/w 吓_haa6/e 吓_haa2/e 。_VQ1/w

	SP:FC-108a_v2-B 噉_gam2/c 無喇喇_mou4laa1laa1/z 噉_gam2/r 俾_bei2/p 佢_keoi5/r 屈_wat1/v 咗_zo2/u 囖_lo1/y 。_VQ1/w

	SP:FC-108a_v2-A 哦_o5/e 。_VQ1/w

	SP:FC-108a_v2-B 噉_gam2/c 然之後_jin4zi1hau6/c 啊_aa3/y ，_VQ2/w 佢_keoi5/r 打_daa2/v 返去_faan1heoi3/v Council_Council0/xn 呢_ne1/y ，_VQ2/w 跟住_gan1zyu6/v 同_tung4/p -_VQ2/w 同_tung4/p 陳生_can4saang1/nr 佢哋_keoi5dei6/r 講_gong2/v 呢_ne1/y ，_VQ2/w 跟住_gan1zyu6/v 話_waa6/v 我哋_ngo5dei6/r 兩_loeng5/m 個_go3/q 靚妹_leng1mui1/n _wo5/y ，_VQ2/w 佢_keoi5/r 話_waa6/v 揾_wan2/v 個_go3/q 揾_wan2/v 啲_di1/q 大_daai6/a 啲_di1/u 嘅_ge3/u 來_lai4/v _wo5/y 。_VQ1/w 唉_aai5/e ，_VQ2/w 係_hai6/v 幾_gei2/d 衰_seoi1/a 啊_aa3/y ！_VQ1/w

	SP:FC-108a_v2-A 噉_gam2/r 都_dou1/d 得_dak1/v 呀_aa4/y ？_VQ6/w

	SP:FC-108a_v2-B 係_hai6/v 喇_laa1/y ！_VQ1/w 幾_gei2/d 衰_seoi1/a 啊_aa3/y ！_VQ1/w 係_hai6/v 囖_lo1/y ，_VQ2/w 幾_gei2/d 衰_seoi1/a 啊_aa3/y ！_VQ1/w 跟住_gan1zyu6/c 又_jau6/d 話_waa6/v -_VQ2/w 又_jau6/d 話_waa6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 唔_m4/d 應該_jing1goi1/vu 着_zoek3/v 牛仔褲_ngau4zai2fu3/n 來_lai4/v 噉樣_gam2joeng2/r ，_VQ2/w 因為_jan1wai6/c 嗰_go2/r 日_jat6/q 小豬_siu2zyu1/nr 着_zoek3/v 咗_zo2/u 牛仔褲_ngau4zai2fu3/n 啊_aa3/y 。_VQ1/w

	SP:FC-108a_v2-A 哦_o5/e 。_VQ1/w

	SP:FC-108a_v2-B 我_ngo5/r 嗰_go2/r 日_jat6/q 唔係_m4hai6/v 啊_aa3/y 。_VQ1/w 我_ngo5/r 嗰_go2/r 日_jat6/q 着_zoek3/v 好似_hou2ci5/d 類似_leoi6ci5/a 誒_e6/e ，_VQ2/w 即係_zik1hai6/c 西褲_sai1fu3/n 嗰啲_go2di1/r 噉樣_gam2joeng2/r 喇_laa1/y 。_VQ1/w

	SP:FC-108a_v2-A 西褲_sai1fu3/n 。_VQ1/w

	SP:FC-108a_v2-A 𠻺吓_aa6haa2/e ，_VQ2/w 𠻺吓_aa6haa2/e 。_VQ1/w

	SP:FC-108a_v2-B 噉_gam2/c ，_VQ2/w 係_hai6/v 喇_laa1/y 。_VQ1/w 即係_zik1hai6/d 擺_baai2/v 到_dou3/d 明_ming4/a 係_hai6/v 講_gong2/v 𡁵_gan2/u 小豬_siu2zyu1/nr 囖_lo1/y 。_VQ1/w

	SP:FC-108a_v2-A 噉_gam2/r 𡃉_gaa3/y ！_VQ1/w

	SP:FC-108a_v2-B 直頭_zik6tau4/d 變態_bin3taai3/a 喇_laa1/y ！_VQ1/w 跟住_gan1zyu6/c 啊_aa3/y1 跟住_gan1zyu6/c 冇_mou5/v1 啊_aa3/y1 ，_VQ2/w 跟住_gan1zyu6/c 佢_keoi5/r 咪_mai6/d 要_jiu3/vu 揾_wan2/v 一_jat1/m 個_go3/q 阿_aa3/h 陳_can2/nr Sir_Sir0/xn 咪_mai6/d 揾_wan2/v 咗_zo2/u 阿_aa3/h John_John0/xnr 囖_lo1/y1 ，_VQ2/w 揾_wan2/v 咗_zo2/u Council_Council0/xn 嘅_ge3/u 一_jat1/m 個_go3/q full-time_full-time0/xn 嗰個_go2go3/r 去_heoi3/v 囖_lo1/y 。_VQ1/w

	SP:FC-108a_v2-A 嗯_m6/e 嗯_m6/e 。_VQ1/w

	SP:FC-108a_v2-B 同埋_tung4maai4/c 𠮨_naai3/v 多_do1/a 個_go3/q 女仔_neoi5zai2/n 吖_aa1/y 嗎_maa3/y ，_VQ2/w 噉_gam2/r 咪_mai6/d 揾_wan2/v 阿_aa3/h Veronica_Veronica0/xnr 囖_lo1/y 。_VQ1/w

	SP:FC-108a_v2-A 哦_o5/e 。_VQ1/w

	SP:FC-108a_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-108a_v2-A 噉樣_gam2joeng2/r 。_VQ1/w

	SP:FC-108a_v2-B Veronica_Veronica0/xnr 初頭_co1tau4/d 唔_m4/d 肯_hang2/vu 去_heoi3/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-108a_v2-A 喀_haak6/e 。_VQ1/w

	SP:FC-108a_v2-B Veronica_Veronica0/xnr 佢_keoi5/r 打_daa2/v 電話_din6waa2/n 俾_bei2/p 我_ngo5/r _gaa1/y 嗎_maa3/y 。_VQ1/w 佢_keoi5/r 話_waa6/v 好_hou2/d 驚_geng1/v 啊_aa3/y ，_VQ2/w 唔_m4/d 知_zi1/v 個_go3/q 女人_neoi5jan2/n 呢_ne1/y 乜嘢_mat1je5/r 人_jan4/n 來_lai4/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-108a_v2-A 哦_o5/e 。_VQ1/w

	SP:FC-108a_v2-B 噉_gam2/c 然之後_jin4zi1hau6/c 阿_aa3/h 林_lam2/nr Sir_Sir0/xn 叫_giu3/v 佢_keoi5/r 着_zoek3/v 裙_kwan4/n 去_heoi3/v 囖_lo1/y 。_VQ1/w

	SP:FC-108a_v2-A 吓_haa6/e 吓_haa2/e ，_VQ2/w 吓_haa6/e 吓_haa2/e 。_VQ1/w

	SP:FC-108a_v2-B 噉_gam2/c 之後_zi1hau6/f 去_heoi3/v 到_dou3/u 啊_aa3/y 佢_keoi5/r 話_waa6/v 嗰個_go2go3/r 女人_neoi5jan2/n 呢_ne1/y1 ，_VQ2/w 直頭_zik6tau4/d 即係_zik1hai6/d ，_VQ2/w 誒_e6/e ，_VQ2/w 同_tung4/p 嗰個_go2go3/r full-time_full-time0/n 嗰個_go2go3/r 話_waa6/v ：_VQ2/w 「_VQ9/w 哩個_ni1go3/r 你_nei5/r 同事_tung4si6/n 啊_aa3/y ？_VQ6/w 」_VQ9/w 噉樣_gam2joeng2/r 呢_ne1/y 。_VQ1/w 直頭_zik6tau4/d 好似_hou2ci5/v -_VQ2/w 好似_hou2ci5/v 睇小_tai2siu2/v 佢_keoi5/r 嗰_go2/r 隻_zek3/q 呢_ne1/y ！_VQ1/w 跟住_gan1zyu6/v 由_jau4/p 頭_tau4/n 望_mong6/v 到_dou3/u 落_lok6/v 腳_goek3/n 啊_aa3/y ！_VQ1/w 又_jau6/d 望_mong6/v Veronica_Veronica0/xnr ！_VQ1/w 跟住_gan1zyu6/c 見_gin3/v 到_dou2/u 佢_keoi5/r 着_zoek3/v 裙_kwan4/n 先至_sin1zi3/d 唔_m4/d 出聲_ceot1seng1/v 咋_zaa3/y 。_VQ1/w

	SP:FC-108a_v2-A 佢_keoi5/r 係_hai6/v 乜嘢_mat1je5/r 人_jan4/n 來_lai4/v 𡃉_gaa3/y ，_VQ2/w 嗰個_go2go3/r 女人_neoi5jan2/n ？_VQ6/w

	SP:FC-108a_v2-B 佢_keoi5/r 喺_hai2/p HongKong_HongKong0/xns Bank_Bank0/xn 嗰度_go2dou6/r 好似_hou2ci5/v 即係_zik1hai6/d 負責_fu6zaak3/v ，_VQ2/w 誒_e6/e ，_VQ2/w organize_organize0/xv 嗰啲_go2di1/r course_course0/xn 嗰啲_go2di1/r 俾_bei2/p 佢_keoi5/r 啲_di1/q staff_staff0/xn 𡃉_gaa3/y 囖_lo1/y 。_VQ1/w

	SP:FC-108a_v2-A 噉_gam2/c 點解_dim2gaai2/r 佢_keoi5/r 關_gwaan1/v Council_Council0/xn 事_si6/n 𠸏_ge2/y ？_VQ6/w

	SP:FC-108a_v2-B Council_Council0/xn 成日_seng4jat6/d 都_dou1/d 係_hai6/v 噉_gam2/r 𡃉_gaa3/y 喇_laa1/y ，_VQ2/w 有_jau5/v1 呢啲_ni1di1/r 噉_gam2/r 嘅_ge3/u test_test0/xn 俾_bei2/v 人哋_jan4dei6/r 𡃉_gaa3/y 喇_laa1/y ！_VQ1/w

	SP:FC-108a_v2-A 哦_o5/e ！_VQ1/w

	SP:FC-108a_v2-B 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-108a_v2-A 哦_o5/e ！_VQ1/w

	SP:FC-108a_v2-B HongKong_HongKong0/xns Bank_Bank0/xn 大_daai6/a 吖_aa1/y 嗎_maa3/y ，_VQ2/w 可以_ho2ji5/vu -_VQ2/w 可能_ho2nang4/vu 生意_saang1ji3/n 好_hou2/a 呢_ne1/y ！_VQ1/w

	SP:FC-108a_v2-A 但係_daan6hai6/c 噉_gam2/r 佢_keoi5/r 都_dou1/d 冇_mou5/v1 理由_lei5jau4/n 噉樣_gam2joeng2/r 對_deoi3/v 人哋_jan4dei6/r 𡃉_gaa3/y 啫_ze1/y ！_VQ1/w

	SP:FC-108a_v2-B 係_hai6/v 囖_lo1/y ，_VQ2/w 所以_so2ji5/c 咪_mai6/d 話_waa6/v 佢_keoi5/r 囖_lo1/y ，_VQ2/w 變態_bin3taai3/a 囖_lo1/y ，_VQ2/w 咪_mai6/d 話_waa6/v 佢_keoi5/r 。_VQ1/w

	SP:FC-108a_v2-A 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-108a_v2-A 即係_zik1hai6/d 你_nei5/r 有_jau5/v1 乜嘢_mat1je5/r 唔_m4/d 妥_to5/a ，_VQ2/w

	SP:FC-108a_v2-B 搞_gaau2/v 到_dou3/u 幾_gei2/d -_VQ2/w 本_bun2/b 小姐_siu2ze2/n 幾_gei2/d -_VQ2/w 幾_gei2/d 嬲_nau1/v 啊_aa3/y 嗰_go2/r 日_jat6/q 。_VQ1/w

	SP:FC-108a_v2-A 吓_haa6/e 吓_haa2/e ，_VQ2/w 吓_haa6/e 吓_haa2/e 。_VQ1/w

	SP:FC-108a_v2-B 所以_so2ji5/c ，_VQ2/w 唉_aai5/e ！_VQ1/w 唔_m4/d 做_zou6/v 都_dou1/d 算_syun3/v 喇_laa1/y 真係_zan1hai6/d ，_VQ2/w 我_ngo5/r 都_dou1/d 唔_m4/d 想_soeng2/vu 做_zou6/v 啊_aa3/y ！_VQ1/w

	SP:FC-108a_v2-A 嗯_m6/e 嗯_m6/e ，_VQ2/w 嗯_m6/e 嗯_m6/e 。_VQ1/w

	SP:FC-108a_v2-B 橫掂_waang4dim6/d 要_jiu3/vu 補習_bou2zaap6/v 都_dou1/d 唔_m4/d 得閒_dak1haan4/v 喇_laa1/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-108a_v2-A 嗯_m6/e 嗯_m6/e ，_VQ2/w 嗯_m6/e 嗯_m6/e 。_VQ1/w

	SP:FC-108a_v2-B 去街_heoi3gaai1/v 好過_hou2gwo3/d 喇_laa1/y ，_VQ2/w 夜晚_je6maan5/t 。_VQ1/w

	SP:FC-108a_v2-A 係_hai6/v 喇_laa1/y ，_VQ2/w 噉_gam2/r 又_jau6/d 係_hai6/v 。_VQ1/w

	SP:FC-108a_v2-B 真係_zan1hai6/d 賺_zaan6/v -_VQ2/w 賺_zaan6/v 佢_keoi5/r 嗰_go2/r 三_saam1/m 個_go3/q 鐘_zung1/n ，_VQ2/w 好似_hou2ci5/v 四十_sei3sap6/m 幾_gei2/m 蚊_man1/q 一_jat1/m 個_go3/q 鐘_zung1/n 啫_ze1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-108a_v2-A 喀_haak6/e 。_VQ1/w

	SP:FC-108a_v2-B 賺_zaan6/v 佢_keoi5/r 嗰_go2/r 百_baak3/m 零_leng4/m 蚊_man1/q 頂窿_ding2lung2/d 一_jat1/m 晚_maan5/q 。_VQ1/w

	SP:FC-108a_v2-A 嗯_m6/e 。_VQ1/w

	SP:FC-108a_v2-B 唉_aai5/e ！_VQ1/w 賺_zaan6/v 少_siu2/a 兩_loeng5/m 晚_maan5/q 喇_laa1/y 。_VQ1/w 費事_fai3si6/d 嚹_laa3/y 。_VQ1/w

	SP:FC-108a_v2-A 噉_gam2/r 𠻺_aa6/d 係_hai6/v 。_VQ1/w

	SP:FC-108a_v2-B 真係_zan1hai6/d ，_VQ2/w 咁_gam3/d 變態_bin3taai3/a 。_VQ1/w

	SP:FC-108a_v2-A 喂_wai3/e ！_VQ1/w 噉_gam2/r 你_nei5/r 聖誕_sing3daan3/t 有_jau5/v1 邊度_bin1dou6/r 去_heoi3/v 啊_aa3/y ？_VQ6/w

	SP:FC-108a_v2-B 聖誕_sing3daan3/t ？_VQ6/w 未_mei6/d 知_zi1/v 啊_aa3/y 。_VQ1/w

	SP:FC-108a_v2-A 重_zung6/d 未_mei6/d 知_zi1/v 呀_aa4/y ？_VQ6/w 我_ngo5/r -_VQ2/w 我_ngo5/r 聖誕_sing3daan3/t 呢_ne1/y ，_VQ2/w 要_jiu3/vu 去_heoi3/v 飲_jam2/v 啊_aa3/y ，_VQ2/w 平安夜_ping4on1je6/t 嗰_go2/r 晚_maan5/q 。_VQ1/w

	SP:FC-108a_v2-B 咪_mai6/d 着_zoek3/v 靚靚_leng3leng3/z 去_heoi3/v 囖_lo1/y ！_VQ1/w

	SP:FC-108a_v2-A 你_nei5/r 知_zi1/v 唔_m4/d 知_zi1/v 邊個_bin1go3/r 請_ceng2/v 我_ngo5/r 飲_jam2/v 啊_aa3/y ？_VQ6/w

	SP:FC-108a_v2-B 小學_siu2hok6/n 同學_tung4hok6/n 。_VQ1/w

	SP:FC-108a_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w 嘩_waa3/e ！_VQ1/w 嚇_haak3/v 親_can1/u 我哋_ngo5dei6/r 啊_aa3/y 。_VQ1/w 嗰_go2/r 次_ci3/q 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 話_waa6/v 俾_bei2/p 我哋_ngo5dei6/r 聽_teng1/v 結婚_git3fan1/v 呢_ne1/y1 ，_VQ2/w 我哋_ngo5dei6/r 都_dou1/d 好_hou2/d 驚_geng1/v 嚹_laa3/y 已經_ji5ging1/d 。_VQ1/w 嘩_waa3/e ！_VQ1/w 講真_gong2zan1/v ，_VQ2/w 佢_keoi5/r 同_tung4/p 我哋_ngo5dei6/r 差唔多_caa1m4do1/d 啫_ze1/y 嗎_maa3/y 年紀_nin4gei2/n 都_dou1/d 係_hai6/v 廿一_jaa6jat1/m 廿一_jaa6jat1/m 廿二_jaa6ji6/m 。_VQ1/w 嘩_waa3/e ！_VQ1/w 幾_gei2/d 快_faai3/a 結婚_git3fan1/v 啊_aa3/y ，_VQ2/w 我哋_ngo5dei6/r 真係_zan1hai6/d 想像_soeng2zoeng6/v 唔_m4/d 到_dou2/u 啊_aa3/y 。_VQ1/w

	SP:FC-108a_v2-B 佢_keoi5/r -_VQ2/w 佢_keoi5/r 而家_ji4gaa1/t 讀_duk6/v 𡁵_gan2/u 書_syu1/n 定_ding6/c 乜嘢_mat1je5/r 𡃉_gaa3/y ？_VQ6/w 做_zou6/v 𡁵_gan2/u 嘢_je5/n 𡃉_gaa3/y ？_VQ6/w

	SP:FC-108a_v2-A 其實_kei4sat6/d 呢_ne1/y1 佢_keoi5/r 呢_ne1/y1 係_hai6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 誒_e6/e ，_VQ2/w 佢_keoi5/r 小_siu2/jb -_VQ2/w 唔係_m4hai6/v -_VQ2/w 中_zung1/jb 三_saam1/jm 嗰陣時_go2zan6si4/r 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 呢_ne1/y1 就_zau6/d 移民_ji4man4/v 咗_zo2/u 過去_gwo3heoi3/v 加拿大_gaa1naa4daai6/ns 嘅_ge3/u 同_tung4/p 成_sing4/m 家_gaa1/q 人_jan4/n 。_VQ1/w 噉_gam2/r 跟住_gan1zyu6/v 呢_ne1/y1 佢_keoi5/r 就_zau6/d ，_VQ2/w 誒_e6/e ，_VQ2/w 誒_e6/e ，_VQ2/w 兩_loeng5/m 年_nin4/q 前_cin4/f 喇_laa1/y1 ，_VQ2/w 佢_keoi5/r 就_zau6/d 返_faan1/v 咗_zo2/u 來_lai4/v 香港_hoeng1gong2/ns 。_VQ1/w 噉_gam2/c 嗰排_go2paai4/r 呢_ne1/y1 佢_keoi5/r 就_zau6/d ，_VQ2/w 誒_e6/e ，_VQ2/w 噉_gam2/c 嗰陣時_go2zan6si4/r 佢_keoi5/r 就_zau6/d 話_waa6/v 唔_m4/d 想_soeng2/vu 返_faan1/v 過去_gwo3heoi3/v 。_VQ1/w 噉_gam2/c 褸尾_lau1mei1/t 就_zau6/d 喺度_hai2dou6/v 揾_wan2/v 咗_zo2/u 份_fan6/q 工_gung1/n 做_zou6/v 喇_laa1/y ，_VQ2/w 諗_nam2/v 住_zyu6/u 做_zou6/v 住_zyu6/u 先_sin1/d 或者_waak6ze2/c 等_dang2/v 佢_keoi5/r 自己_zi6gei2/r 想_soeng2/vu 返_faan1/v 過去_gwo3heoi3/v 嗰陣時_go2zan6si4/r 先_sin1/d 返_faan1/v 過去_gwo3heoi3/v 囖_lo1/y 。_VQ1/w 噉_gam2/r 褸尾_lau1mei1/t 佢_keoi5/r 喺_hai2/p 佢_keoi5/r 公司_gung1si1/n 呢_ne1/y1 識_sik1/v 咗_zo2/u 個_go3/q 男仔_naam4zai2/n 喎_wo3/y 。_VQ1/w 噉_gam2/r 呢_ne1/y1 嗰個_go2go3/r ，_VQ2/w 誒_e6/e ，_VQ2/w 噉_gam2/c 跟住_gan1zyu6/c 之後_zi1hau6/f 呢_ne1/y1 佢_keoi5/r 就_zau6/d 可能_ho2nang4/vu -_VQ2/w 可能_ho2nang4/vu 同_tung4/p 嗰個_go2go3/r 男仔_naam4zai2/n 幾_gei2/d 好_hou2/a 啩_gwaa3/y ，_VQ2/w 噉_gam2/r 可能_ho2nang4/vu 褸尾_lau1mei1/t 呢_ne1/y1 ，_VQ2/w 兩_loeng5/m 年_nin4/q 都_dou1/d 冇_mou5/v1 返_faan1/v 過_gwo3/u 過去_gwo3heoi3/v 囖_lo1/y 。_VQ1/w 即係_zik1hai6/d …_VQ1/w

	SP:FC-108a_v2-B 嘩_waa3/e ！_VQ1/w

	SP:FC-108a_v2-A 本來_bun2loi4/d 喺_hai2/p 嗰邊_go2bin1/r 讀_duk6/v 𡁵_gan2/u 書_syu1/n 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w 佢_keoi5/r 係_hai6/v 讀_duk6/v 𡁵_gan2/u 大學_daai6hok6/n 𡃉_gaa3/y 嚹_laa3/y 已經_ji5ging1/d 。_VQ1/w

	SP:FC-108a_v2-B 噉_gam2/r 咪_mai6/d 中途_zung1tou4/f 而家_ji4gaa1/t 冇得_mou5dak1/vu -_VQ2/w 唔_m4/d 讀_duk6/v 呀_aa4/y ？_VQ6/w

	SP:FC-108a_v2-A 係_hai6/v 啊_aa3/y ，_VQ2/w 不過_bat1gwo3/c 其實_kei4sat6/d 我_ngo5/r 唔_m4/d 知_zi1/v 啊_aa3/y ！_VQ1/w 其實_kei4sat6/d 嗯_m6/e -_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 佢_keoi5/r 讀_duk6/v 嗰個_go2go3/r -_VQ2/w 個_go3/q 即係_zik1hai6/c 大學_daai6hok6/n 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/c 唔係_m4hai6/v -_VQ2/w 即係_zik1hai6/c 我_ngo5/r 覺得_gok3dak1/v 佢_keoi5/r 自己_zi6gei2/r 讀_duk6/v 唔_m4/d 讀_duk6/v 都_dou1/d 係_hai6/v 噉_gam2/r 囖_lo1/y 。_VQ1/w

	SP:FC-108a_v2-B 乜嘢_mat1je5/r course_course0/xn 來_lai4/v 𡃉_gaa3/y ？_VQ6/w 讀_duk6/v 乜嘢_mat1je5/r 科_fo1/n 啊_aa3/y ？_VQ6/w

	SP:FC-108a_v2-A 佢_keoi5/r 話_waa6/v 讀_duk6/v pharmacy_pharmacy0/xn _wo5/y 。_VQ1/w

	SP:FC-108a_v2-B 哦_o5/e ！_VQ1/w

	SP:FC-108a_v2-A 係_hai6/v 嚹_laa3/y 。_VQ1/w 噉_gam2/r 跟住_gan1zyu6/c ，_VQ2/w 誒_e6/e ，_VQ2/w 佢_keoi5/r 喺度_hai2dou6/v 識_sik1/v 咗_zo2/u 個_go3/q 男仔_naam4zai2/n 噉_gam2/c 跟住_gan1zyu6/c 兩_loeng5/m 年_nin4/q 都_dou1/d 冇_mou5/v1 返_faan1/v 過去_gwo3heoi3/v 讀書_duk6syu1/v 啊_aa3/y ！_VQ1/w 噉_gam2/r 跟住_gan1zyu6/c 褸尾_lau1mei1/t 前嗰排_cin4go2paai4/t 就_zau6/d 打_daa2/v 電話_din6waa2/n 話_waa6/v 俾_bei2/p 我_ngo5/r 聽_teng1/v 佢_keoi5/r 結婚_git3fan1/v 嘞_laak3/y 。_VQ1/w

	SP:FC-108a_v2-B 佢_keoi5/r 屋企_uk1kei2/n 唔_m4/d 話_waa6/v 佢_keoi5/r 𡃉_gaa3/y 咩_me1/y ？_VQ6/w 即係_zik1hai6/c 唔_m4/d …_VQ1/w

	SP:FC-108a_v2-A 唔_m4/d 話_waa6/v 啊_aa3/y ！_VQ1/w 唔_m4/d 知_zi1/v 啊_aa3/y 。_VQ1/w 可能_ho2nang4/vu 覺得_gok3dak1/v 冇_mou5/v1 乜_mat1/r 所謂_so2wai6/n 啩_gwaa3/y ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-108a_v2-B 女仔_neoi5zai2/n 始終_ci2zung1/d 要_jiu3/vu 嫁人_gaa3jan4/v 囖_lo1/y ？_VQ6/w 覺得_gok3dak1/v 。_VQ1/w

	SP:FC-108a_v2-A 噉_gam2/r 𠻺_aa6/d 係_hai6/v ，_VQ2/w 係_hai6/v 喇_laa1/y ，_VQ2/w 我_ngo5/r 都_dou1/d 覺得_gok3dak1/v 係_hai6/v 啊_aa3/y ！_VQ1/w

	SP:FC-108a_v2-B 嘩_waa3/e ！_VQ1/w 你_nei5/r 真係_zan1hai6/d 吖_aa1/y ！_VQ1/w

	SP:FC-108a_v2-A 噉_gam2/c 跟住_gan1zyu6/c -_VQ2/w 跟住_gan1zyu6/c 呢_ne1/y1 ，_VQ2/w 誒_e6/e ，_VQ2/w 冇_mou5/v1 啊_aa3/y1 噉_gam2/c 我_ngo5/r 都_dou1/d 前嗰排_cin4go2paai4/t 都_dou1/d 有_jau5/v1 問_man6/v 過_gwo3/u 佢_keoi5/r 𠸏_ge2/y 。_VQ1/w 我_ngo5/r 話_waa6/v -_VQ2/w 我_ngo5/r 話_waa6/v ：_VQ2/w 「_VQ9/w 噉_gam2/c 你_nei5/r 諗_nam2/v 唔_m4/d 諗_nam2/v 住_zyu6/u …_VQ1/w 」_VQ9/w 噉_gam2/c 我_ngo5/r 話_waa6/v 「_VQ9/w 你_nei5/r 嗰陣時_go2zan6si4/r 讀_duk6/v 𡁵_gan2/u 書_syu1/n 。_VQ1/w 而家_ji4gaa1/t 即係_zik1hai6/d 唔_m4/d 諗_nam2/v 住_zyu6/u 讀_duk6/v 𡃉_gaa3/y 嘍_lo3/y ？_VQ6/w 」_VQ9/w 佢_keoi5/r 話_waa6/v ：_VQ2/w 「_VQ9/w 誒_e6/e 冇_mou5/v1 啊_aa3/y1 ，_VQ2/w 我_ngo5/r 喺_hai2/p 香港_hoeng1gong2/ns 都_dou1/d 有_jau5/v1 讀_duk6/v 𡁵_gan2/u pharmacy_pharmacy0/xn 嗰個_go2go3/r course_course0/xn 。_VQ1/w 」_VQ9/w 噉樣_gam2joeng2/r 講_gong2/v 。_VQ1/w 噉_gam2/c 佢_keoi5/r 話_waa6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 誒_e6/e ，_VQ2/w 誒_e6/e ：_VQ2/w 「_VQ9/w 或者_waak6ze2/c 睇_tai2/v 下_haa5/u 點_dim2/r ，_VQ2/w 第時_dai6si4/t 先_sin1/d 再_zoi3/d 過去_gwo3heoi3/v -_VQ2/w 」_VQ9/w 即係_zik1hai6/c 佢_keoi5/r 話_waa6/v 而家_ji4gaa1/t 都_dou1/d 讀_duk6/v 𡁵_gan2/u 囖_lo1/y 橫掂_waang4dim6/d 。_VQ1/w 佢_keoi5/r 話_waa6/v 喺_hai2/p 香港_hoeng1gong2/ns 讀_duk6/v 𡁵_gan2/u ，_VQ2/w 噉_gam2/r 可能_ho2nang4/vu 喺_hai2/p 香港_hoeng1gong2/ns 完成_jyun4sing4/v 喇_laa1/y ，_VQ2/w 噉樣_gam2joeng2/r 講_gong2/v 啝_wo4/y 。_VQ1/w 但係_daan6hai6/c 我_ngo5/r 覺得_gok3dak1/v 好似_hou2ci5/v 呢_ne1/y1 好_hou2/d 無聊_mou4liu4/a 啫_ze1/y ，_VQ2/w 噉樣_gam2joeng2/c ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ，_VQ2/w 呵_ho2/y ？_VQ6/w

	SP:FC-108a_v2-B 喺_hai2/p 香港_hoeng1gong2/ns 邊度_bin1dou6/r 讀_duk6/v 啊_aa3/y ？_VQ6/w

	SP:FC-108a_v2-A 係_hai6/v 囖_lo1/y ！_VQ1/w 我_ngo5/r 就_zau6/d 係_hai6/v 唔_m4/d 知_zi1/v 佢_keoi5/r 喺_hai2/p 邊度_bin1dou6/r 讀_duk6/v 啊_aa3/y 。_VQ1/w

	SP:FC-108a_v2-B 你_nei5/r 又_jau6/d 唔_m4/d 問_man6/v 下_haa5/u 佢_keoi5/r ？_VQ6/w

	SP:FC-108a_v2-A 唓_ce1/e ！_VQ1/w 唔係_m4hai6/v 啊_aa3/y 。_VQ1/w 因為_jan1wai6/c 我_ngo5/r -_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 佢_keoi5/r 根本_gan1bun2/d 我_ngo5/r -_VQ2/w 我_ngo5/r 其實_kei4sat6/d 根本_gan1bun2/d 我_ngo5/r 覺得_gok3dak1/v 佢_keoi5/r 冇_mou5/v1 乜_mat1/r 心機_sam1gei1/n 讀_duk6/v 𠸏_ge2/y 。_VQ1/w

	SP:FC-108a_v2-A 同埋_tung4maai4/c 呢_ne1/y1 -_VQ2/w 同埋_tung4maai4/c 呢_ne1/y1 ，_VQ2/w 我_ngo5/r 而家_ji4gaa1/t 越來越_jyut6lai4jyut6/d 唔_m4/d 鍾意_zung1ji3/v 佢_keoi5/r 啊_aa3/y 。_VQ1/w ，_VQ2/w 誒_e6/e ，_VQ2/w 開頭_hoi1tau4/t 呢_ne1/y1 ，_VQ2/w 我_ngo5/r 都_dou1/d 覺得_gok3dak1/v 佢_keoi5/r 幾_gei2/d 好_hou2/a 𡃉_gaa3/y 。_VQ1/w 即係_zik1hai6/c 我_ngo5/r 覺得_gok3dak1/v 喺_hai2/p 小學_siu2hok6/n 呢_ne1/y1 同_tung4/p 佢_keoi5/r 由_jau4/p -_VQ2/w 由_jau4/p 開始_hoi1ci2/v 到_dou3/p 而家_ji4gaa1/t 呢_ne1/y1 都_dou1/d 好_hou2/d friend_friend0/xa 囖_lo1/y 。_VQ1/w

	SP:FC-108a_v2-B 成日_seng4jat6/d 都_dou1/d 有_jau5/v1 聯絡_lyun4lok3/v 㗎_gaa4/y 你_nei5/r ？_VQ6/w

	SP:FC-108a_v2-A 誒_e6/e 基本上_gei1bun2soeng6/i 都_dou1/d 有_jau5/v1 𠸏_ge2/y 。_VQ1/w 不過_bat1gwo3/c 嗰陣時_go2zan6si4/r 呢_ne1/y1 成日_seng4jat6/d 寫信_se2seon3/v 俾_bei2/p 佢_keoi5/r 都_dou1/d 唔_m4/d 覆_fuk1/v 我哋_ngo5dei6/r 𡃉_gaa3/y 。_VQ1/w 成日_seng4jat6/d 都_dou1/d 話_waa6/v 唔_m4/d 得閒_dak1haan4/v 。_VQ1/w 噉_gam2/r 呢_ne1/y1 最近_zeoi3gan6/t 嗰排_go2paai4/r 喇_laa1/y ，_VQ2/w 噉_gam2/r 同_tung4/p 舊時_gau6si4/t 啲_di1/u 小學_siu2hok6/n 同學_tung4hok6/n 傾_king1/v 開_hoi1/u 偈_gai2/Ng 呢_ne1/y1 ，_VQ2/w 啲_di1/q 男仔_naam4zai2/n 講_gong2/v 開_hoi1/u 喇_laa1/y ，_VQ2/w 噉_gam2/r 佢_keoi5/r 呢_ne1/y1 成日_seng4jat6/d 呢_ne1/y1 有_jau5/v1 乜嘢_mat1je5/r 事_si6/n 都_dou1/d -_VQ2/w 因為_jan1wai6/c 我哋_ngo5dei6/r 有_jau5/v1 -_VQ2/w 有_jau5/v1 個_go3/q 小學_siu2hok6/n 同學_tung4hok6/n 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 呢_ne1/y1 就_zau6/d 有_jau5/v1 架_gaa3/q van仔_van0zai2/n 嘅_ge3/u ，_VQ2/w 噉_gam2/c 佢_keoi5/r 就_zau6/d 係_hai6/v 幫_bong1/v 人_jan4/n 送貨_sung3fo3/v 嗰啲_go2di1/r 嘅_ge3/u 。_VQ1/w 噉_gam2/c 佢_keoi5/r 有時_jau5si4/d 有_jau5/v1 乜嘢_mat1je5/r 事_si6/n 唔係_m4hai6/v 成日_seng4jat6/d 揾_wan2/v 嗰個_go2go3/r 男仔_naam4zai2/n 幫_bong1/v 佢_keoi5/r 手_sau2/n 吖_aa1/y ，_VQ2/w 但係_daan6hai6/c 自己_zi6gei2/r 即係_zik1hai6/c -_VQ2/w 佢_keoi5/r 又_jau6/d -_VQ2/w 佢_keoi5/r 又_jau6/d 唔_m4/d 會_wui5/vu 話_waa6/v 即係_zik1hai6/c 好好_hou2hou2/d 對_deoi3/v 返_faan1/u 人哋_jan4dei6/r 啊_aa3/y ，_VQ2/w 即係_zik1hai6/c 淨係_zing6hai6/d 有事_jau5si6/v 先_sin1/d 揾_wan2/v 人哋_jan4dei6/r 囖_lo1/y 。_VQ1/w 噉_gam2/c 跟住_gan1zyu6/c 誒_e6/e ，_VQ2/w 誒_e6/e ，_VQ2/w 即係_zik1hai6/c 嗰個_go2go3/r 同學_tung4hok6/n 同_tung4/p 我_ngo5/r 講_gong2/v 開_hoi1/u 嗰陣時_go2zan6si4/r 我_ngo5/r 都_dou1/d 感覺_gam2gok3/v 到_dou2/u 囖_lo1/y 。_VQ1/w 因為_jan1wai6/c 好似_hou2ci5/v 嗰_go2/r 次_ci3/q 呢_ne1/y ，_VQ2/w 噉_gam2/r 佢_keoi5/r 就來_zau6lai4/d 結婚_git3fan1/v 喇_laa1/y ，_VQ2/w 噉_gam2/r 我_ngo5/r 做_zou6/v 姊妹_zi2mui2/n 吖_aa1/y 嗎_maa3/y 。_VQ1/w 噉_gam2/r 呢_ne1/y1 跟住_gan1zyu6/v 呢_ne1/y1 佢_keoi5/r 就_zau6/d 約_joek3/v 咗_zo2/u 我哋_ngo5dei6/r 成_sing4/m 班_baan1/q 姊妹_zi2mui2/n 呢_ne1/y1 一齊_jat1cai4/d 去_heoi3/v 喇_laa1/y 。_VQ1/w 噉_gam2/c 跟住_gan1zyu6/c 呢_ne1/y1 噉_gam2/r 佢_keoi5/r -_VQ2/w 我_ngo5/r -_VQ2/w 我_ngo5/r 呢_ne1/y1 就_zau6/d 同_tung4/p 另外_ling6ngoi6/c 一_jat1/m 個_go3/q 小學_siu2hok6/n 同學_tung4hok6/n 就_zau6/d 同_tung4/p 佢_keoi5/r 講笑_gong2siu3/v 囖_lo1/y ，_VQ2/w 話_waa6/v 誒_e6/e ，_VQ2/w 「_VQ9/w 廖_liu6/nr 家慧_gaa1wai6/nr ，_VQ2/w 我哋_ngo5dei6/r 今次_gam1ci3/t 冇_mou5/v1 買_maai5/v 嘢_je5/n 俾_bei2/p 你_nei5/r 𡃉_gaa3/y 。_VQ1/w 你_nei5/r 唔使_m4sai2/vu 諗_nam2/v 住_zyu6/u 我哋_ngo5dei6/r 會_wui5/vu 送_sung3/v 嘢_je5/n 俾_bei2/p 你_nei5/r 啊_aa3/y 。_VQ1/w 」_VQ9/w 噉_gam2/c 跟住_gan1zyu6/c 呢_ne1/y1 佢_keoi5/r 好_hou2/d 現實_jin6sat6/a 噉樣_gam2joeng2/r 話_waa6/v ：_VQ2/w 「_VQ9/w 誒_e6/e ，_VQ2/w 誒_e6/e ，_VQ2/w 唔緊要_m4gan2jiu3/l1 。_VQ1/w 最_zeoi3/d 緊要_gan2jiu3/a 有_jau5/v1 錢_cin2/n 咪_mai6/d 得_dak1/v 囖_lo1/y 。_VQ1/w 」_VQ9/w 噉_gam2/c 嗰陣時_go2zan6si4/r 我_ngo5/r 覺得_gok3dak1/v 呢_ne1/y 好似_hou2ci5/v 真係_zan1hai6/d 我_ngo5/r 覺得_gok3dak1/v 真係_zan1hai6/d 好似_hou2ci5/v 好_hou2/d 唔妥_m4to5/a 噉_gam2/r 囖_lo1/y 。_VQ1/w

	SP:FC-108a_v2-B 係_hai6/v 唔係_m4hai6/v 講笑_gong2siu3/v 咋_zaa3/y 佢_keoi5/r ？_VQ6/w

	SP:FC-108a_v2-A 我_ngo5/r 覺得_gok3dak1/v 佢_keoi5/r 個_go3/q 樣_joeng2/n 好_hou2/d 認真_jing6zan1/a 啊_aa3/y 。_VQ1/w

	SP:FC-108a_v2-B 係_hai6/v 呀_aa4/y ？_VQ6/w

	SP:FC-108a_v2-A 跟住_gan1zyu6/c 呢_ne1/y1 ，_VQ2/w 我_ngo5/r 同_tung4/p 啲_di1/q 同學_tung4hok6/n 即係_zik1hai6/c 嗰_go2/r -_VQ2/w 嗰_go2/r 幾_gei2/m 個_go3/q 小學_siu2hok6/n 同學_tung4hok6/n 講_gong2/v 開_hoi1/u 呢_ne1/y ，_VQ2/w 佢哋_keoi5dei6/r 都_dou1/d 話_waa6/v 係_hai6/v 囖_lo1/y ，_VQ2/w 覺得_gok3dak1/v 佢_keoi5/r 而家_ji4gaa1/t 好_hou2/d 現實_jin6sat6/a 囖_lo1/y ，_VQ2/w 噉樣_gam2joeng2/r 講_gong2/v 。_VQ1/w 佢_keoi5/r 話_waa6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 誒_e6/e ，_VQ2/w 噉_gam2/c 跟住_gan1zyu6/c 褸尾_lau1mei1/t 嗰_go2/r 次_ci3/q 喺_hai2/p 佢_keoi5/r 嗰度_go2dou6/r 傾_king1/v ，_VQ2/w 話_waa6/v 佢_keoi5/r 結婚_git3fan1/v 嗰_go2/r 日_jat6/q 嗰啲_go2di1/r 嘢_je5/n 嗰陣時_go2zan6si4/r ，_VQ2/w 佢_keoi5/r 重_zung6/d 搞笑_gaau2siu3/a 到_dou3/u 呢_ne1/y1 ，_VQ2/w 你_nei5/r 講真_gong2zan1/v 啊_aa3/y ，_VQ2/w 你_nei5/r 啊_aa3/y1 ，_VQ2/w 如果_jyu4gwo2/c 平時_ping4si4/d 人哋_jan4dei6/r 結婚_git3fan1/v 啊_aa3/y1 ，_VQ2/w 你_nei5/r 啲_di1/q ，_VQ2/w 誒_e6/e ，_VQ2/w 兄弟_hing1dai6/n 姊妹_zi2mui6/n 啊_aa3/y1 ，_VQ2/w 你_nei5/r 都_dou1/d 會_wui5/vu 即係_zik1hai6/c ，_VQ2/w 誒_e6/e ，_VQ2/w 譬如_pei3jyu4/v 晏晝_aan3zau3/n 食飯_sik6faan6/v 啊_aa3/y1 ，_VQ2/w 如果_jyu4gwo2/c 你_nei5/r 喺_hai2/p 你_nei5/r 奶奶_naai4naai2/n 度_dou6/f 食_sik6/v ，_VQ2/w 你_nei5/r 都_dou1/d 會_wui5/vu 訂_deng6/v 張_zoeng1/q 檯_toi2/n 俾_bei2/p 人哋_jan4dei6/r 去_heoi3/v 茶樓_caa4lau4/n 食飯_sik6faan6/v 喇_laa1/y1 ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 先_sin1/d ？_VQ6/w 唔係_m4hai6/v 你_nei5/r 唔通_m4tung1/d 唔_m4/d 理_lei5/v 人哋_jan4dei6/r 食飯_sik6faan6/v 嗰啲_go2di1/r 嘢_je5/n 咩_me1/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 先_sin1/d ？_VQ6/w 但係_daan6hai6/c 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 話_waa6/v 喎_wo3/y 叫_giu3/v 我哋_ngo5dei6/r 落_lok6/v McDonald_McDonald0/xnz 食_sik6/v 。_VQ1/w

	SP:FC-108a_v2-B 吓_haa2/e ？_VQ6/w McDonald_McDonald0/xnz ？_VQ6/w

	SP:FC-108a_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w 幾_gei2/d 搞嘢_gaau2je5/a ！_VQ1/w

	SP:FC-108a_v2-B 有益_jau5jik1/a 啊_aa3/y ！_VQ1/w

	SP:FC-108a_v2-A 嗯_m6/e -_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 好_hou2/d 搞笑_gaau2siu3/a 囖_lo1/y 。_VQ1/w 跟住_gan1zyu6/c 呢_ne1/y1 我_ngo5/r -_VQ2/w 我_ngo5/r 又_jau6/d 諗_nam2/v 返_faan1/u 起_hei2/v 呢_ne1/y1 ，_VQ2/w 嗰陣時_go2zan6si4/r 呢_ne1/y1 佢_keoi5/r 啱啱_ngaam1ngaam1/d 返來_faan1lei4/v 呢_ne1/y1 香港_hoeng1gong2/ns 嗰陣時_go2zan6si4/r 呢_ne1/y1 佢_keoi5/r 成日_seng4jat6/d 問_man6/v 我_ngo5/r 喎_wo3/y 。_VQ1/w 佢_keoi5/r 話_waa6/v ：_VQ2/w 「_VQ9/w 誒_e6/e ，_VQ2/w 你_nei5/r 覺_gok3/g1 唔_m4/d 覺得_gok3dak1/v 呢_ne1/y1 我_ngo5/r 而家_ji4gaa1/t 講_gong2/v 中文_zung1man2/nz 呢_ne1/y1 好似_hou2ci5/v 有啲_jau5di1/r 怪_gwaai3/a 怪_gwaai3/a 哋_dei2/u ？_VQ6/w 唔_m4/d 知_zi1/v 係_hai6/v 唔係_m4hai6/v 喺_hai2/p 嗰邊_go2bin1/r 呢_ne1/y1 生活_sang1wut6/v 得_dak1/u 耐_noi6/a 得滯_dak1zai6/u 啊_aa3/y ，_VQ2/w 而家_ji4gaa1/t 唔係_m4hai6/v 咁_gam3/d 識_sik1/vu 中文_zung1man2/nz 啊_aa3/y 。_VQ1/w 」_VQ9/w

	SP:FC-108a_v2-B 喀_haak6/e 。_VQ1/w 即係_zik1hai6/d 話_waa6/v 自己_zi6gei2/r 講_gong2/v 英文_jing1man2/nz 好_hou2/d 叻_lek1/a 呀_aa4/y ？_VQ6/w

	SP:FC-108a_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w 我_ngo5/r 呢_ne1/y1 跟住_gan1zyu6/v 諗_nam2/v 返_faan1/u 起_hei2/v 之後_zi1hau6/f 呢_ne1/y1 ，_VQ2/w 我_ngo5/r 就_zau6/d 覺得_gok3dak1/v 我_ngo5/r 而家_ji4gaa1/t 越來越_jyut6lai4jyut6/d 唔_m4/d 鍾意_zung1ji3/v 佢_keoi5/r 啊_aa3/y 。_VQ1/w

	SP:FC-108a_v2-B 哎吔_aai1jaa3/e ！_VQ1/w 咁_gam3/d 奇特_kei4dak6/a 𠸏_ge2/y 佢_keoi5/r 。_VQ1/w

	SP:FC-108a_v2-A 係_hai6/v 喇_laa1/y 。_VQ1/w 所以_so2ji5/c 我_ngo5/r 唔_m4/d -_VQ2/w 誒_e6/e ，_VQ2/w 誒_e6/e ，_VQ2/w 同_tung4/p 啲_di1/q 嗰啲_go2di1/r 小學_siu2hok6/n 同學_tung4hok6/n 傾_king1/v 開_hoi1/u 嗰陣時_go2zan6si4/r 呢_ne1/y1 ，_VQ2/w 都_dou1/d 覺得_gok3dak1/v ，_VQ2/w 即係_zik1hai6/c 開頭_hoi1tau4/d 我_ngo5/r 都_dou1/d 唔_m4/d 覺得_gok3dak1/v 佢_keoi5/r 有啲_jau5di1/r 乜嘢_mat1je5/r 。_VQ1/w 喺_hai2/p 嗰_go2/r 日_jat6/q 開始_hoi1ci2/v 呢_ne1/y1 就_zau6/d 覺得_gok3dak1/v 唔係_m4hai6/v 咁_gam3/d 鍾意_zung1ji3/v 佢_keoi5/r 嚹_laa3/y 已經_ji5ging1/d 。_VQ1/w

	SP:FC-108a_v2-B 嗯_m6/e 。_VQ1/w 靚_leng3/a 唔_m4/d 靚女_leng3neoi2/n 𡃉_gaa3/y ？_VQ6/w

	SP:FC-108a_v2-A 唔_m4/d 靚_leng3/a 𡃉_gaa3/y 。_VQ1/w

	SP:FC-108a_v2-B 噉_gam2/c 個_go3/q 新郎_san1long4/n 呢_ne1/y ？_VQ6/w

	SP:FC-108a_v2-A 但係_daan6hai6/c …_VQ1/w

	SP:FC-108a_v2-A 嗯_m6/e ，_VQ2/w 係_hai6/v 喇_laa1/y 。_VQ1/w 唔係_m4hai6/v 咁_gam3/d 靚_leng3/a 𡃉_gaa3/y 。_VQ1/w 不過_bat1gwo3/c 我_ngo5/r -_VQ2/w 我_ngo5/r 都_dou1/d 知_zi1/v 點解_dim2gaai2/r 佢_keoi5/r 咁_gam3/d 早_zou2/a 結婚_git3fan1/v 𠸏_ge2/y 其實_kei4sat6/d ，_VQ2/w 因為_jan1wai6/c 佢_keoi5/r -_VQ2/w 佢_keoi5/r 個_go3/q 未婚夫_mei6fan1fu1/n 呢_ne1/y1 已經_ji5ging1/d 有_jau5/v1 成_sing4/m 三十_saam1sap6/m 歲_seoi3/q 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-108a_v2-B 係_hai6/v 呀_aa4/y ？_VQ6/w

	SP:FC-108a_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w 所以_so2ji5/c 佢_keoi5/r -_VQ2/w 我_ngo5/r 諗_nam2/v 係_hai6/v 因為_jan1wai6/c 噉_gam2/r 所以_so2ji5/c 佢_keoi5/r 要_jiu3/vu 咁_gam3/d 早_zou2/a 結婚_git3fan1/v 喇_laa1/y 。_VQ1/w

	SP:FC-108a_v2-B 哦_o5/e ！_VQ1/w 但係_daan6hai6/c 識_sik1/v 咗_zo2/u 幾_gei2/d 耐_noi6/a 啊_aa3/y ？_VQ6/w

	SP:FC-108a_v2-A 我_ngo5/r 諗_nam2/v 兩_loeng5/m 年_nin4/q 度_dou2/m 喇_laa1/y 。_VQ1/w

	SP:FC-108a_v2-B 兩_loeng5/m 年_nin4/q 度_dou2/m 呀_aa4/y ？_VQ6/w

	SP:FC-108a_v2-B 嘩_waa3/e ！_VQ1/w 咁_gam3/d 快_faai3/a 呀_aa4/y ？_VQ6/w

	SP:FC-108a_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-108a_v2-B 咁_gam3/d 快_faai3/a 結婚_git3fan1/v 呀_aa4/y ？_VQ6/w

	SP:FC-108a_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-108a_v2-B 噉_gam2/r 咪_mai6/d 好_hou2/d 唔_m4/d 穩陣_wan2zan6/a 囖_lo1/y ？_VQ6/w

	SP:FC-108a_v2-A 係_hai6/v 喇_laa1/y 。_VQ1/w 其實_kei4sat6/d 我_ngo5/r 都_dou1/d 覺得_gok3dak1/v 係_hai6/v 。_VQ1/w 我_ngo5/r -_VQ2/w 不過_bat1gwo3/c 我_ngo5/r 覺得_gok3dak1/v 佢_keoi5/r 係_hai6/v 好_hou2/d 想_soeng2/vu 嫁人_gaa3jan4/v 嗰_go2/r 隻_zek3/q 囖_lo1/y 。_VQ1/w

	SP:FC-108a_v2-B 噉_gam2/r 啱_aam1/a 晒_saai3/u 喇_laa1/y 。_VQ1/w

	SP:FC-108a_v2-B 一_jat1/m 個_go3/q 想_soeng2/vu 娶_ceoi2/v 一_jat1/m 個_go3/q 想_soeng2/vu 嫁_gaa3/v 𠻺_aa6/d 啱_aam1/a 晒_saai3/u 。_VQ1/w

	SP:FC-108a_v2-A 但係_daan6hai6/c 真係_zan1hai6/d 唔係_m4hai6/v 咁_gam3/d 穩定_wan2ding6/a 喎_wo3/y 。_VQ1/w 因為_jan1wai6/c 嗰_go2/r 次_ci3/q 呢_ne1/y1 我哋_ngo5dei6/r 去_heoi3/v 見_gin3/v 到_dou2/u 佢_keoi5/r 老公_lou5gung1/n 同埋_tung4maai4/c 佢_keoi5/r 嗰陣時_go2zan6si4/r ，_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 佢哋_keoi5dei6/r 兩_loeng5/m 個_go3/q 好_hou2/d 搞笑_gaau2siu3/a 啊_aa3/y 。_VQ1/w

	SP:FC-108a_v2-B 點解_dim2gaai2/r 啊_aa3/y ？_VQ6/w

	SP:FC-108a_v2-A 誒_e6/e ，_VQ2/w 點樣_dim2joeng2/r -_VQ2/w 點樣_dim2joeng2/r 搞笑_gaau2siu3/a 呢_ne1/y ？_VQ6/w 即係_zik1hai6/c 佢哋_keoi5dei6/r 呢_ne1/y1 ，_VQ2/w 誒_e6/e ，_VQ2/w 又_jau6/d 唔_m4/d 似_ci5/v 得_dak1/u 人哋_jan4dei6/r 話_waa6/v 真係_zan1hai6/d 結婚_git3fan1/v 嗰啲_go2di1/r 好_hou2/d 恩愛_jan1oi3/a 嗰啲_go2di1/r 呢_ne1/y 。_VQ1/w 真係_zan1hai6/d 俾_bei2/p 唔_m4/d 到_dou2/u 我哋_ngo5dei6/r 感覺_gam2gok3/v 好_hou2/d 恩愛_jan1oi3/a 。_VQ1/w 好似_hou2ci5/v -_VQ2/w 大家_daai6gaa1/r 好似_hou2ci5/v 鬥氣冤家_dau3hei3jyun1gaa1/n 噉_gam2/r 呢_ne1/y 。_VQ1/w

	SP:FC-108a_v2-B 噉_gam2/c 人哋_jan4dei6/r 係_hai6/v 樂趣_lok6ceoi3/n 來_lai4/v _gaa1/y 嗎_maa3/y 。_VQ1/w 可能_ho2nang4/vu 覺得_gok3dak1/v 呢啲_ni1di1/r 。_VQ1/w

	SP:FC-108a_v2-A 噉_gam2/c 我_ngo5/r 唔_m4/d 知_zi1/v 嚹_laa3/y 。_VQ1/w 可能_ho2nang4/vu 可能_ho2nang4/vu 噉樣_gam2joeng2/r 係_hai6/v 樂趣_lok6ceoi3/n 喇_laa1/y 。_VQ1/w 但係_daan6hai6/c 好_hou2/d 搞笑_gaau2siu3/a 囖_lo1/y 。_VQ1/w 跟住_gan1zyu6/c 我_ngo5/r 我_ngo5/r 我_ngo5/r 另外_ling6ngoi6/c 嗰個_go2go3/r 小學_siu2hok6/n 同學_tung4hok6/n 都_dou1/d 問_man6/v 我_ngo5/r ，_VQ2/w 佢_keoi5/r 話_waa6/v ：_VQ2/w 「_VQ9/w 你_nei5/r 覺_gok3/g1 唔_m4/d 覺得_gok3dak1/v 呢_ne1/y ，_VQ2/w 佢哋_keoi5dei6/r 呢_ne1/y 好似_hou2ci5/v 唔係_m4hai6/v 好似_hou2ci5/v ，_VQ2/w 誒_e6/e ，_VQ2/w 就來_zau6lai4/d 結婚_git3fan1/v 噉_gam2/r 啊_aa3/y 。_VQ1/w 」_VQ9/w 我_ngo5/r 話_waa6/v ：_VQ2/w 「_VQ9/w 我_ngo5/r 覺_gok3/v 啊_aa3/y 。_VQ1/w 」_VQ9/w 佢_keoi5/r 話_waa6/v ：_VQ2/w 「_VQ9/w 佢哋_keoi5dei6/r 兩_loeng5/m 個_go3/q 呢_ne1/y1 ，_VQ2/w 都_dou1/d 好似_hou2ci5/v 呢_ne1/y1 ，_VQ2/w 唔_m4/d 知_zi1/v 做_zou6/v 乜_mat1/r 噉_gam2/r 。_VQ1/w 」_VQ9/w

	SP:FC-108a_v2-B 咁_gam3/d 兒戲_ji4hei1/a 𠸏_ge2/y 。_VQ1/w

	SP:FC-108a_v2-A 係_hai6/v 啊_aa3/y ，_VQ2/w 我_ngo5/r 都_dou1/d 覺得_gok3dak1/v 好_hou2/d 搞笑_gaau2siu3/a 。_VQ1/w

	SP:FC-108a_v2-B 嘩_waa3/e ，_VQ2/w 兩_loeng5/m 年_nin4/q 太_taai3/d 短_dyun2/a 嚹_laa3/y 喎_wo3/y 我_ngo5/r 覺得_gok3dak1/v 。_VQ1/w

	SP:FC-108a_v2-A 幾_gei2/d 喇_laa1/y 。_VQ1/w

	SP:FC-108a_v2-B 噉_gam2/r 都_dou1/d 得_dak1/v 𠸏_ge2/y 。_VQ1/w

	SP:FC-108a_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-108a_v2-B 乜嘢_mat1je5/r 世界_sai3gaai3/n 啊_aa3/y 。_VQ1/w

	SP:FC-108a_v2-A 係_hai6/v 喇_laa1/y 。_VQ1/w 所以_so2ji5/c 今_gam1/t 個_go3/q 平安夜_ping4on1je6/t 呢_ne1/y ，_VQ2/w 都_dou1/d 幾_gei2/d 特別_dak6bit6/a 𠸏_ge2/y 要_jiu3/vu 去_heoi3/v 飲_jam2/v 。_VQ1/w

	SP:FC-108a_v2-B 咪_mai6/d 好_hou2/a 囖_lo1/y ，_VQ2/w 有_jau5/v1 節目_zit3muk6/n 呃_aak3/y ，_VQ2/w 唉_aai5/e 。_VQ1/w

	SP:FC-108a_v2-A 有_jau5/v1 節目_zit3muk6/n 𠸏_ge2/y 都_dou1/d 算_syun3/v 叫做_giu3zou6/v 。_VQ1/w

	SP:FC-108a_v2-B 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-108a_v2-A 𠻺_aa6/c 同_tung4/p 班_baan1/q 小學_siu2hok6/n 同學_tung4hok6/n 聚_zeoi6/v 一_jat1/m 聚_zeoi6/v 噉_gam2/r 喇_laa1/y 。_VQ1/w

	SP:FC-108a_v2-B 係_hai6/v 囖_lo1/y ，_VQ2/w 咪_mai6/d 好_hou2/a 囖_lo1/y 。_VQ1/w

	SP:FC-108a_v2-A 係_hai6/v 喇_laa1/y ，_VQ2/w 有得_jau5dak1/vu 聚_zeoi6/v 下_haa5/u 。_VQ1/w

	SP:FC-108a_v2-B 十_sap6/m 幾_gei2/m 個_go3/q 人_jan4/n 啊_aa3/y ？_VQ6/w 咪_mai6/d 成_sing4/m 圍_wai4/q 檯_toi2/n 囖_lo1/y 。_VQ1/w

	SP:FC-108a_v2-A 係_hai6/v 啊_aa3/y ，_VQ2/w 十四_sap6sei3/m 個_go3/q ，_VQ2/w 噉_gam2/r 有_jau5/v1 兩_loeng5/m 個_go3/q 就_zau6/d 係_hai6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 佢_keoi5/r 中學_zung1hok6/n 都_dou1/d 係_hai6/v 一_jat1/m 一齊_jat1cai4/d 讀書_duk6syu1/v 嘅_ge3/u ，_VQ2/w 噉_gam2/c 可能_ho2nang4/vu 嗰_go2/r 兩_loeng5/m 個_go3/q 會_wui5/vu 坐_co5/v 埋_maai4/u 去_heoi3/v 中學_zung1hok6/n 同學_tung4hok6/n 嗰_go2/r -_VQ2/w 嗰邊_go2bin1/r 囖_lo1/y ，_VQ2/w 我哋_ngo5dei6/r 噉_gam2/r 另外_ling6ngoi6/d 十二_sap6ji6/m 個_go3/q 小學_siu2hok6/n 同學_tung4hok6/n 就_zau6/d 一齊_jat1cai4/d 坐_co5/v 囖_lo1/y 。_VQ1/w

	SP:FC-108a_v2-B 喀_haak6/e ，_VQ2/w 噉_gam2/r 都_dou1/d 得_dak1/v 呀_aa4/y ？_VQ6/w

	SP:FC-108a_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-108a_v2-B 嘩_waa3/e ，_VQ2/w 真係_zan1hai6/d 團結_tyun4git3/a 嚹_laa3/y 。_VQ1/w

	SP:FC-108a_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w 算_syun3/v 係_hai6/v 噉_gam2/r 喇_laa1/y ，_VQ2/w 咁_gam3/d 耐_noi6/a 都_dou1/d 有_jau5/v1 聯絡_lyun4lok3/v ，_VQ2/w 識_sik1/v 咗_zo2/u 好多_hou2do1/m 年_nin4/q 嚹_laa3/y 都_dou1/d ，_VQ2/w 十_sap6/m 幾_gei2/m 年_nin4/q 嚹_laa3/y ，_VQ2/w 成_sing4/m 廿_jaa6/m 年_nin4/q 都_dou1/d 有_jau5/v1 嚹_laa3/y 可能_ho2nang4/vu ，_VQ2/w 十_sap6/m 幾_gei2/m 年_nin4/q 嚹_laa3/y 小一_siu2jat1/jb 小一_siu2jat1/jb 開始_hoi1ci2/v 囖_lo1/y 。_VQ1/w

	SP:FC-108a_v2-B 小學_siu2hok6/n ，_VQ2/w 幾多_gei2do1/r 年班_nin4baan1/q 先_sin1/d ？_VQ6/w

	SP:FC-108a_v2-B 嘩_waa3/e ！_VQ1/w 小一_siu2jat1/jb 開始_hoi1ci2/v 呀_aa4/y ？_VQ6/w

	SP:FC-108a_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-108a_v2-B 嘩_waa3/e ！_VQ1/w 七_cat1/m 年_nin4/q 小學_siu2hok6/n 七_cat1/m 年_nin4/q 中學_zung1hok6/n 。_VQ1/w

	SP:FC-108a_v2-A 六_luk6/m 年_nin4/q 小學_siu2hok6/n 啊_aa3/y 姐姐_ze4ze1/n 。_VQ1/w

	SP:FC-108a_v2-B 啊_aa3/y ，_VQ2/w 係_hai6/v 喎_wo3/y ，_VQ2/w 六_luk6/m 年_nin4/q 小學_siu2hok6/n ，_VQ2/w 七_cat1/m 年_nin4/q 中學_zung1hok6/n ，_VQ2/w 十三_sap6saam1/m 年_nin4/q ，_VQ2/w 跟住_gan1zyu6/c 而家_ji4gaa1/t 。_VQ1/w 嘩_waa3/e ！_VQ1/w

	SP:FC-108a_v2-A 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-108a_v2-A 唔_m4/d 止_zi2/v 啊_aa3/y ，_VQ2/w 十四_sap6sei3/m 、_VQ3/w 五_ng5/m 年_nin4/q 嚹_laa3/y 。_VQ1/w 係_hai6/v 喇_laa1/y ，_VQ2/w 十五_sap6ng5/m 嚹_laa3/y 。_VQ1/w

	SP:FC-108a_v2-B 係_hai6/v 喇_laa1/y ，_VQ2/w 十五_sap6ng5/m 年_nin4/q 都_dou1/d 有_jau5/v1 嚹_laa3/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-108a_v2-B 嘩_waa3/e ，_VQ2/w 識_sik1/v 咗_zo2/u 咁_gam3/d 耐_noi6/a 呀_aa4/y 。_VQ1/w 重_zung6/d 耐_noi6/a 過_gwo3/u 我_ngo5/r 同_tung4/c 你_nei5/r 喎_wo3/y 。_VQ1/w

	SP:FC-108a_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-108a_v2-A 青梅竹馬_cing1mui4zuk1maa5/i 。_VQ1/w

	SP:FC-108a_v2-B 嘩_waa3/e ！_VQ1/w 係_hai6/v 喎_wo3/y ，_VQ2/w 青梅竹馬_cing1mui4zuk1maa5/i 喎_wo3/y 。_VQ1/w

	SP:FC-108a_v2-A 係_hai6/v ，_VQ2/w 青梅竹馬_cing1mui4zuk1maa5/i 。_VQ1/w

	SP:FC-108a_v2-B 真係_zan1hai6/d 我_ngo5/r 識_sik1/v 咗_zo2/u 你_nei5/r 都_dou1/d 十_sap6/m 年_nin4/q 度_dou2/m 啫_ze1/y 喎_wo3/y 。_VQ1/w

	SP:FC-108a_v2-A 搞笑_gaau2siu3/a 。_VQ1/w

	SP:FC-108a_v2-A 係_hai6/v 啊_aa3/y ，_VQ2/w 十_sap6/m 年_nin4/q 嚹_laa3/y 呵_ho2/y 。_VQ1/w

	SP:FC-108a_v2-B 係_hai6/v 啊_aa3/y ，_VQ2/w 十_sap6/m 年_nin4/q 。_VQ1/w

	SP:FC-108a_v2-A 話_waa6/v 咁_gam3/d 快_faai3/a 十_sap6/m 年_nin4/q 啊_aa3/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-108a_v2-B 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-108a_v2-A 老_lou5/a 嚹_laa3/y 。_VQ1/w

	SP:FC-108a_v2-B 老_lou5/a 嚹_laa3/y 。_VQ1/w

	SP:FC-108a_v2-A 我_ngo5/r 都_dou1/d 認_jing6/v 老_lou5/a 嚹_laa3/y 而家_ji4gaa1/t 。_VQ1/w

	SP:FC-108a_v2-B 係_hai6/v 啊_aa3/y ，_VQ2/w 我_ngo5/r 未_mei6/d 認_jing6/v 啊_aa3/y1 噉_gam2/r 點_dim2/v 啊_aa3/y 。_VQ1/w

	SP:FC-108a_v2-A 你_nei5/r 死_sei2/v 吖_aa1/y 你_nei5/r ，_VQ2/w 你_nei5/r 未_mei6/d 認_jing6/v 老_lou5/a 。_VQ1/w

	SP:FC-108a_v2-B 邊_bin1/r 有_jau5/v1 咁_gam3/d 快_faai3/a 認_jing6/v 老_lou5/a 𡃉_gaa3/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-108a_v2-A 差唔多_caa1m4do1/d 喇_laa1/y 。_VQ1/w

	SP:FC-108a_v2-B 咁_gam3/d 快_faai3/a 認_jing6/v 老_lou5/a ，_VQ2/w 幾時_gei2si4/r 認_jing6/v 到_dou3/u 老_lou5/a 啊_aa3/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-108a_v2-A 好_hou2/d 老_lou5/a 𡃉_gaa3/y 嚹_laa3/y 都_dou1/d ，_VQ2/w 認_jing6/v 認_jing6/v 下_haa5/u 就_zau6/d 差唔多_caa1m4do1/a 𡃉_gaa3/y 嚹_laa3/y ，_VQ2/w 唔係_m4hai6/v 啊_aa3/y 我_ngo5/r 嗰陣時_go2zan6si4/r 我_ngo5/r 堂家姐_tong4gaa1ze1/n 同_tung4/p 我_ngo5/r 講_gong2/v 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 話_waa6/v 呢_ne1/y1 一_jat1/m 過_gwo3/v 二十_ji6sap6/m 呢_ne1/y1 ，_VQ2/w 就_zau6/d 覺得_gok3dak1/v 呢_ne1/y1 ，_VQ2/w 嗰個_go2go3/r 時間_si4gaan3/n 好_hou2/d 快_faai3/a 過_gwo3/v ，_VQ2/w 佢_keoi5/r 話_waa6/v 好_hou2/d 快_faai3/a 就_zau6/d 廿一_jaa6jat1/m 好_hou2/d 快_faai3/a 廿二_jaa6ji6/m ，_VQ2/w 好_hou2/d 快_faai3/a 廿三_jaa6saam1/m ，_VQ2/w 一路_jat1lou6/d 過_gwo3/v 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-108a_v2-B 係_hai6/v 啊_aa3/y ，_VQ2/w 噉_gam2/r 𠻺_aa6/d 係_hai6/v 啊_aa3/y ，_VQ2/w 真係_zan1hai6/d 一_jat1/m 過_gwo3/v 咗_zo2/u 二十一_ji6sap6jat1/m 就_zau6/d 真係_zan1hai6/d 眨_zaam2/v 下_haa5/u 眼_ngaan5/n 。_VQ1/w

	SP:FC-108a_v2-A 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-108a_v2-B 讀書_duk6syu1/v 都_dou1/d 係_hai6/v 喇_laa1/y ，_VQ2/w 眨_zaam2/v 下_haa5/u 一_jat1/m 年_nin4/q ，_VQ2/w 眨_zaam2/v 下_haa5/u 一_jat1/m 年_nin4/q 喇_laa1/y 。_VQ1/w

	SP:FC-108a_v2-A 係_hai6/v 喇_laa1/y ，_VQ2/w 唉_aai5/e ，_VQ2/w 都_dou1/d 唔_m4/d 明_ming4/v 點_dim2/r 啊_aa3/y 。_VQ1/w

	SP:FC-108a_v2-B 噉_gam2/r 又_jau6/d 一_jat1/m 個_go3/q 學期_hok6kei4/n 嚹_laa3/y 真係_zan1hai6/d ，_VQ2/w 容乜易_jung4mat1ji6/a 啊_aa3/y ！_VQ1/w 噉_gam2/r 你_nei5/r 就_zau6/d 喺_hai2/p CP_CP0/xn 一_jat1/m 個_go3/q 學期_hok6kei4/n 嘞_laak3/y 。_VQ1/w

	SP:FC-108a_v2-A 係_hai6/v 喇_laa1/y 。_VQ1/w 我_ngo5/r 開頭_hoi1tau4/t 呢_ne1/y ，_VQ2/w 喺_hai2/p 我_ngo5/r 開頭_hoi1tau4/t 都_dou1/d 覺得_gok3dak1/v 呢_ne1/y ，_VQ2/w 好_hou2/d 驚_geng1/v 啊_aa3/y 。_VQ1/w 唉_aai5/e ！_VQ1/w 諗_nam2/v 住_zyu6/u 嘩_waa3/e ！_VQ1/w 死_sei2/v 嚹_laa3/y ，_VQ2/w 重_zung6/d 有_jau5/v1 三_saam1/m 年_nin4/q 有排_jau5paai4/d 捱_ngaai4/v ，_VQ2/w 但係_daan6hai6/c 發覺_faat3gok3/v 呢_ne1/y1 原來_jyun4loi4/d 呢_ne1/y1 啲_di1/q 嘢_je5/n 係_hai6/v 多_do1/a 到_dou3/u 呢_ne1/y1 ，_VQ2/w 根本_gan1bun2/d 呢_ne1/y1 ，_VQ2/w 一_jat1/m 個_go3/q sem_sem0/xn 係_hai6/v 好_hou2/d 易_ji6/a 過_gwo3/u ，_VQ2/w 係_hai6/v 冇得_mou5dak1/vu 停_ting4/v 𡃉_gaa3/y 喺_hai2/p 中間_zung1gaan1/f 。_VQ1/w

	SP:FC-108a_v2-B 係_hai6/v 應該_jing1goi1/vu -_VQ2/w 多_do1/a 嘢_je5/n 做_zou6/v 應該_jing1goi1/vu 好_hou2/d 難_naan4/a 過_gwo3/v 先_sin1/d 係_hai6/v 吖_aa1/y 嗎_maa3/y ，_VQ2/w 我_ngo5/r 成日_seng4jat6/d 覺得_gok3dak1/v 嗰個_go2go3/r 都_dou1/d 未_mei6/d 用_jung6/v 完_jyun4/u -_VQ2/w 未_mei6/d 做_zou6/v 完_jyun4/u

	SP:FC-108a_v2-A 嗯_m6/e …_VQ1/w

	SP:FC-108a_v2-B 未_mei6/d 完_jyun4/v _gaa1/y 嗎_maa3/y 都_dou1/d 。_VQ1/w

	SP:FC-108a_v2-A 係_hai6/v -_VQ2/w 係_hai6/v 你_nei5/r 忙_mong4/a 到_dou3/u ，_VQ2/w 根本_gan1bun2/d 日日_jat6jat6/q 係_hai6/v -_VQ2/w 啲_di1/q 時間_si4gaan3/n 呢_ne1/y1 係_hai6/v 冇得_mou5dak1/vu 停_ting4/v 啊_aa3/y ，_VQ2/w 你_nei5/r 根本_gan1bun2/d 係_hai6/v 淨係_zing6hai6/d 用_jung6/v 來_lai4/vk 做_zou6/v 功課_gung1fo3/n ，_VQ2/w 做_zou6/v -_VQ2/w 做_zou6/v 哩樣_ni1joeng6/r 做_zou6/v 嗰樣_go2joeng6/r ，_VQ2/w 根本_gan1bun2/d 係_hai6/v 冇_mou5/v1 時間_si4gaan3/n 俾_bei2/p 你_nei5/r 覺得_gok3dak1/v 呢_ne1/y1 你_nei5/r 有_jau5/v1 時間_si4gaan3/n 空檔_hung1dong3/v 出來_ceot1lai4/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-108a_v2-B 不過_bat1gwo3/c 你_nei5/r 都_dou1/d 幾_gei2/d 辛苦_san1fu2/a 我_ngo5/r 覺得_gok3dak1/v ，_VQ2/w 重_zung6/d 辛苦_san1fu2/a 過_gwo3/u A-level_A-level0/xn 啊_aa3/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-108a_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-108a_v2-B 咁_gam3/d 誇張_kwaa1zoeng1/a 𠸏_ge2/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-108a_v2-A 我_ngo5/r 都_dou1/d 覺得_gok3dak1/v 自己_zi6gei2/r 勤力_kan4lik6/a 過_gwo3/u A-level_A-level0/xn 好多_hou2do1/m ，_VQ2/w 我_ngo5/r 都_dou1/d 未_mei6/d 試_si3/v 過_gwo3/u 咁_gam3/d 勤力_kan4lik6/a 𡃉_gaa3/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-108a_v2-B 咪_mai6/d 好_hou2/a 囖_lo1/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-108a_v2-A 噉_gam2/r 都_dou1/d 好_hou2/a 呃_aak3/y 。_VQ1/w

	SP:FC-108a_v2-B 操fit_cou1fit0/xv 你_nei5/r 吖_aa1/y 嗎_maa3/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-108a_v2-A 操fit_cou1fit0/xv ？_VQ6/w 唔_m4/d 慌_fong1/v 唔_m4/d fit_fit0/xa 嚹_laa3/y ，_VQ2/w 成_sing4/v 隻_zek3/q 熊貓_hung4maau1/n 噉_gam2/r 囖_lo1/y 。_VQ1/w 我_ngo5/r 有_jau5/v1 一_jat1/m 次_ci3/q 啊_aa3/y -_VQ2/w 我_ngo5/r 有_jau5/v1 一_jat1/m 次_ci3/q 啊_aa3/y 試_si3/v 過_gwo3/u 啊_aa3/y ，_VQ2/w 誒_e6/e -_VQ2/w 做_zou6/v 功課_gung1fo3/n 喎_wo3/y1 ，_VQ2/w 嗰_go2/r 日_jat6/q -_VQ2/w 因為_jan1wai6/c 第二_dai6ji6/m 日_jat6/q 要_jiu3/v 交_gaau1/v 個_go3/q paper_paper0/xn 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-108a_v2-B 喀_haak6/e 。_VQ1/w

	SP:FC-108a_v2-A 跟住_gan1zyu6/c 做_zou6/v 喇_laa1/y ，_VQ2/w 做_zou6/v 做_zou6/v 到_dou3/u 好_hou2/d 夜_je6/a ，_VQ2/w 做_zou6/v 到_dou3/u 三點_saam1dim2/t 幾_gei2/m 先_sin1/d 瞓_fan3/v 喎_wo3/y 。_VQ1/w 跟住_gan1zyu6/c 第二_dai6ji6/m 朝_ziu1/q 返_faan1/v 到_dou3/u 學校_hok6haau6/n 呢_ne1/y ，_VQ2/w 我_ngo5/r 有_jau5/v1 個_go3/q 同學_tung4hok6/n 問_man6/v 我_ngo5/r 「_VQ9/w 嘩_waa3/e ！_VQ1/w 做_zou6/v 乜嘢_mat1je5/r 你_nei5/r -_VQ2/w 你_nei5/r 隻_zek3/q 眼_ngaan5/n 成_sing4/v 隻_zek3/q 熊貓_hung4maau1/n 噉_gam2/r 𠸏_ge2/y 。_VQ1/w 」_VQ9/w 我_ngo5/r -_VQ2/w 我_ngo5/r 話_waa6/v 「_VQ9/w 我_ngo5/r 好_hou2/d 攰_gui6/a 啊_aa3/y 我_ngo5/r 琴晚_kam4maan5/t 三點_saam1dim2/t 幾_gei2/m 先_sin1/d 瞓_fan3/v 。_VQ1/w 」_VQ9/w 我哋_ngo5dei6/r 啊_aa3/y1 嗰_go2/r 班_baan1/n 啊_aa3/y1 好多時_hou2do1si4/d 啊_aa3/y1 啲_di1/u 同學_tung4hok6/n 做_zou6/v 功課_gung1fo3/n 都_dou1/d 做_zou6/v 通宵_tung1siu1/n 𡃉_gaa3/y 。_VQ1/w

	SP:FC-108a_v2-B 係_hai6/v 啊_aa3/y 咁_gam3/d 出奇_ceot1kei4/a 𠸏_ge2/y ，_VQ2/w 交_gaau1/v 功課_gung1fo3/n 通常_tung1soeng4/d 都_dou1/d 係_hai6/v 噉_gam2/r 𡃉_gaa3/y 喇_laa1/y 啲_di1/q 人_jan4/n 。_VQ1/w

	SP:FC-108a_v2-A 但係_daan6hai6/c -_VQ2/w 但係_daan6hai6/c 係_hai6/v 有一排_jau5jat1paai4/d 真係_zan1hai6/d 好多_hou2do1/m 嘢_je5/n 做_zou6/v 啊_aa3/y ，_VQ2/w 真係_zan1hai6/d ，_VQ2/w 你_nei5/r 好_hou2/d 難得_naan4dak1/a 呢_ne1/y1 有_jau5/v1 一_jat1/m 個_go3/q 星期_sing1kei4/n 裏面_leoi5min6/f 呢_ne1/y1 ，_VQ2/w 嗰個_go2go3/r 星期_sing1kei4/n 係_hai6/v 比較_bei2gaau3/d 舒服_syu1fuk6/a 啲_di1/u ，_VQ2/w 真係_zan1hai6/d 。_VQ1/w

	SP:FC-108a_v2-B 噉_gam2/c 我_ngo5/r 成日_seng4jat6/d 覺得_gok3dak1/v 你_nei5/r 好_hou2/d 忙_mong4/a 喎_wo3/y 都_dou1/d 。_VQ1/w

	SP:FC-108a_v2-A 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-108a_v2-B 好_hou2/d 殘_caan4/a 𠻹_tim1/y 啊_aa3/y ，_VQ2/w 重_zung6/d 要_jiu3/vu 病_beng6/a 嗰陣時_go2zan6si4/r 呢_ne1/y1 留低_lau4dai1/v 做_zou6/v 功課_gung1fo3/n 先_sin1/d 慘_caam2/a 啊_aa3/y ，_VQ2/w 唔_m4/d ○_#/# 得_dak1/v 呢_ne1/y 。_VQ1/w

	SP:FC-108a_v2-A 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-108a_v2-B 最_zeoi3/d 慘無人道_caam2mou4jan4dou6/i 真係_zan1hai6/d 。_VQ1/w

	SP:FC-108a_v2-A 我_ngo5/r 都_dou1/d 覺得_gok3dak1/v 係_hai6/v 啊_aa3/y 。_VQ1/w 好_hou2/d 辛苦_san1fu2/a 啊_aa3/y 嗰陣時_go2zan6si4/r 真係_zan1hai6/d ，_VQ2/w 頂_ding2/v 唔_m4/d 順_seon6/a 啊_aa3/y 真係_zan1hai6/d ，_VQ2/w 遲早_ci4zou2/d 毀滅_wai2mit6/v 啊_aa3/y 。_VQ1/w

	SP:FC-108a_v2-B 有_jau5/v1 個_go3/q CP_CP0/xn 即刻_zik1haak1/d 殘_caan4/a 咗_zo2/u 喎_wo3/y 。_VQ1/w

	SP:FC-108a_v2-A 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-108a_v2-B 畢_bat1/v 完_jyun4/u 業_jip6/Ng 噉_gam2/d 咪_mai6/d 靚_leng3/a 返_faan1/u 好_hou2/d 多_do1/a 囖_lo1/y 即刻_zik1haak1/d 。_VQ1/w

	SP:FC-108a_v2-A 噉_gam2/r 𠻺_aa6/d 係_hai6/v 。_VQ1/w

	SP:FC-108a_v2-B 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-108a_v2-A 不過_bat1gwo3/c 呢_ne1/y1 可能_ho2nang4/vu 呢_ne1/y1 ，_VQ2/w 其實_kei4sat6/d 有_jau5/v1 個_go3/q 關係_gwaan1hai6/n 就_zau6/d 係_hai6/v 呢_ne1/y1 ，_VQ2/w 我哋_ngo5dei6/r 學校_hok6haau6/n 呢_ne1/y1 ，_VQ2/w 啲_di1/q 空氣_hung1hei3/n 呢_ne1/y1 唔係_m4hai6/v 咁_gam3/d 好_hou2/a 啊_aa3/y 。_VQ1/w 因為_jan1wai6/c 我哋_ngo5dei6/r 學校_hok6haau6/n 密封式_mat6fung1sik1/n _gaa1/y 嗎_maa3/y ，_VQ2/w

	SP:FC-108a_v2-B 嗯_m6/e 。_VQ1/w

	SP:FC-108a_v2-A 佢_keoi5/r 開_hoi1/v 冷氣_laang5hei3/n _gaa1/y 嗎_maa3/y ，_VQ2/w 唔同_m4tung4/v 你哋_nei5dei6/r ，_VQ2/w 你哋_nei5dei6/r 開放式_hoi1fong3sik1/n _gaa1/y 嗎_maa3/y ，_VQ2/w 即係_zik1hai6/c 你哋_nei5dei6/r 唔_m4/d 會_wui5/vu 話_waa6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 走廊_zau2long2/n 啊_aa3/y1 ，_VQ2/w 其他_kei4taa1/r 地方_dei6fong1/n 都_dou1/d 有_jau5/v1 -_VQ2/w 你哋_nei5dei6/r 最多_zeoi3do1/d 課室_fo3sat1/n 有_jau5/v1 啊_aa3/y 啫_ze1/y 嗎_maa3/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 先_sin1/d ？_VQ6/w 但係_daan6hai6/c 我哋_ngo5dei6/r -_VQ2/w 我哋_ngo5dei6/r 係_hai6/v 成_sing4/m 間_gaan1/q 學校_hok6haau6/n 呢_ne1/y1 ，_VQ2/w 係_hai6/v 密封_mat6fung1/a ，_VQ2/w 全部_cyun4bou6/d 都_dou1/d 係_hai6/v 開_hoi1/v 晒_saai3/u 冷氣_laang5hei3/n 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-108a_v2-B 中央_zung1joeng1/n 冷氣_laang5hei3/n 噉樣_gam2joeng2/r 呀_aa4/y ？_VQ6/w

	SP:FC-108a_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-108a_v2-B 噉_gam2/r 其實_kei4sat6/d 如果_jyu4gwo2/c 有_jau5/v1 乜嘢_mat1je5/r 病菌_beng6kwan2/n 嗰啲_go2di1/r 都_dou1/d 會_wui5/vu 傳染_cyun4jim5/v 噉樣_gam2joeng2/c 喎_wo3/y 。_VQ1/w

	SP:FC-108a_v2-A 係_hai6/v 啊_aa3/y ，_VQ2/w 所以_so2ji5/c 咪_mai6/d 其實_kei4sat6/d 好_hou2/d 好_hou2/d 易_ji6/a 有_jau5/v1 病_beng6/n 囖_lo1/y 啲_di1/q 人_jan4/n 。_VQ1/w

	SP:FC-108a_v2-B 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-108a_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-108a_v2-B 一_jat1/m 有_jau5/v1 就_zau6/d 全部_cyun4bou6/d 都_dou1/d 有_jau5/v1 咁滯_gam3zai6/d 噉_gam2/r 咪_mai6/d 。_VQ1/w

	SP:FC-108a_v2-A 所以_so2ji5/c -_VQ2/w 所以_so2ji5/c -_VQ2/w 所以_so2ji5/c 呢_ne1/y1 我_ngo5/r 先排_sin1paai4/t 呢_ne1/y1 ，_VQ2/w 塊_faai3/q 面_min6/n 呢_ne1/y1 出_ceot1/v 咗_zo2/u 兩_loeng5/m 粒_lap1/q 𡃉_gaa3/y 其實_kei4sat6/d 。_VQ1/w 我_ngo5/r 開頭_hoi1tau4/d 自己_zi6gei2/r 以為_ji5wai4/v 暗瘡_am3cong1/n ，_VQ2/w 跟住_gan1zyu6/v 呢_ne1/y1 可能_ho2nang4/vu 呢_ne1/y1 褸尾_lau1mei1/t 啲_di1/q 同學_tung4hok6/n 同_tung4/p 我_ngo5/r 講_gong2/v 返_faan1/u ，_VQ2/w 佢_keoi5/r 話_waa6/v 可能_ho2nang4/vu 係_hai6/v 因為_jan1wai6/c 學校_hok6haau6/n 啲_di1/q 空氣_hung1hei3/n 唔_m4/d 好_hou2/a 啊_aa3/y ，_VQ2/w 噉_gam2/r 變_bin3/v 咗_zo2/u 呢_ne1/y1 好_hou2/d 易_ji6/a 呢_ne1/y ，_VQ2/w 即係_zik1hai6/c 啲_di1/q 皮膚_pei4fu1/n 呢_ne1/y ，_VQ2/w 又_jau6/d 感染_gam2jim5/v 呢_ne1/y ，_VQ2/w 又_jau6/d 發炎_faat3jim4/v 噉_gam2/r 啊_aa3/y 。_VQ1/w

	SP:FC-108a_v2-B 嘩_waa3/e 發炎_faat3jim4/v ，_VQ2/w 你_nei5/r 都_dou1/d 好_hou2/d 奇特_kei4dak6/a 喎_wo3/y ，_VQ2/w 塊_faai3/q 面_min6/n 發炎_faat3jim4/v 。_VQ1/w

	SP:FC-108a_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-108a_v2-B 乜嘢_mat1je5/r 發炎_faat3jim4/v 來_lai4/v 𡃉_gaa3/y 哩啲_ni1di1/r ？_VQ6/w

	SP:FC-108a_v2-A 我_ngo5/r 都_dou1/d 唔_m4/d 知_zi1/v 啊_aa3/y 。_VQ1/w 褸尾_lau1mei1/t 先_sin1/d -_VQ2/w 睇_tai2/v 醫生_ji1sang1/n ，_VQ2/w 又_jau6/d 好_hou2/d 痕_han4/a 又_jau6/d 好_hou2/d 痛_tung3/a 個_go3/y 喎_wo3/y ，_VQ2/w 但係_daan6hai6/c 我_ngo5/r 平時_ping4si4/d …_VQ1/w

	SP:FC-108a_v2-B 你_nei5/r 睇_tai2/v 乜嘢_mat1je5/r 醫生_ji1sang1/n 啊_aa3/y ？_VQ6/w

	SP:FC-108a_v2-A 我_ngo5/r 睇_tai2/v 學校_hok6haau6/n 嗰啲_go2di1/r 校醫_haau6ji1/n 囖_lo1/y 。_VQ1/w 係_hai6/v 啊_aa3/y ，_VQ2/w 幾_gei2/d 好_hou2/a 嘅_ge3/u 十三_sap6saam1/m 蚊_man1/q ，_VQ2/w 又_jau6/d 有_jau5/v1 藥_joek6/n 俾_bei2/p 埋_maai4/u 你_nei5/r 。_VQ1/w

	SP:FC-108a_v2-B 係_hai6/v 囖_lo1/y ？_VQ6/w 睇_tai2/v 多_do1/a 啲_di1/u 囖_lo1/y 噉_gam2/c 就_zau6/d 。_VQ1/w

	SP:FC-108a_v2-A 嘩_waa3/e ！_VQ1/w 你_nei5/r 黐線_ci1sin3/a 𡃉_gaa3/y 你_nei5/r ，_VQ2/w 睇_tai2/v 多_do1/a 啲_di1/u 你_nei5/r 唔係_m4hai6/v 噉_gam2/r 詛咒_zeoi2zau3/v 我_ngo5/r 啊_aa3/y 。_VQ1/w

	SP:FC-108a_v2-B 你_nei5/r 話_waa6/v 幾_gei2/d 好_hou2/a …_VQ1/w

	SP:FC-108a_v2-A 你_nei5/r 唔係_m4hai6/v 噉_gam2/r 詛咒_zeoi2zau3/v 我_ngo5/r 啊_aa3/y 。_VQ1/w

	SP:FC-108a_v2-B 平_peng4/a 吖_aa1/y 嗎_maa3/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-108a_v2-A 平_peng4/a 平_peng4/a 就_zau6/d 唔_m4/d -_VQ2/w 哩個_ni1go3/r …_VQ1/w

	SP:FC-108a_v2-B 盡量_zeon6loeng6/d 利用_lei6jung6/v 哩個_ni1go3/r 學校_hok6haau6/n 嘅_ge3/u 福利_fuk1lei6/n 啊_aa3/y ，_VQ2/w 知_zi1/v 唔_m4/d 知_zi1/v 啊_aa3/y ？_VQ6/w

	SP:FC-108a_v2-A 梗係_gang2hai6/d 唔係_m4hai6/v ，_VQ2/w 你_nei5/r 都_dou1/d 傻_so4/a 。_VQ1/w

	SP:FC-108a_v2-B 你_nei5/r 俾_bei2/v 學費_hok6fai3/n _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-108a_v2-A 俾_bei2/v 學費_hok6fai3/n 俾_bei2/v 學費_hok6fai3/n 應該_jing1goi1/vu …_VQ1/w

	SP:FC-108a_v2-B 噉_gam2/r 咪_mai6/d 蝕_sit6/v 晒_saai3/u 。_VQ1/w

	SP:FC-108a_v2-A 梗係_gang2hai6/d 唔係_m4hai6/v 。_VQ1/w 喂_wai3/e ！_VQ1/w 但係_daan6hai6/c 俾_bei2/v 學費_hok6fai3/n 唔係_m4hai6/v 話_waa6/v 免費_min5fai3/a 睇_tai2/v 𡃉_gaa3/y 喎_wo3/y ，_VQ2/w 重_zung6/d 要_jiu3/vu 俾_bei2/v 錢_cin2/n 𡃉_gaa3/y 喎_wo3/y ，_VQ2/w 你_nei5/r 真係_zan1hai6/d 吖_aa1/y 。_VQ1/w

	SP:FC-108a_v2-B 噉_gam2/r 平_peng4/a 啲_di1/u 吖_aa1/y 嗎_maa3/y ，_VQ2/w 平_peng4/a 幾多_gei2do1/r 啊_aa3/y 真係_zan1hai6/d 。_VQ1/w 出邊_ceot1bin6/f 睇_tai2/v 都_dou1/d 唔_m4/d 止_zi2/a 喇_laa1/y 。_VQ1/w

	SP:FC-108a_v2-A 但係_daan6hai6/c 我_ngo5/r 覺得_gok3dak1/v 唔_m4/d 好_hou2/a 喎_wo3/y 學校_hok6haau6/n 啲_di1/q 校醫_haau6ji1/n 。_VQ1/w

	SP:FC-108a_v2-B 不過_bat1gwo3/c 通常_tung1soeng4/d 都_dou1/d 係_hai6/v 噉_gam2/r 𡃉_gaa3/y 嚹_laa3/y 我_ngo5/r 都_dou1/d 聽_teng1/v 人_jan4/n 講_gong2/v 。_VQ1/w

	SP:FC-108a_v2-A 尤其是_jau4kei4si6/d 我_ngo5/r 牙醫_ngaa4ji1/n 啊_aa3/y 。_VQ1/w

	SP:FC-108a_v2-B 嗯_m6/e 。_VQ1/w

	SP:FC-108a_v2-A 好_hou2/d 差_caa1/a 啊_aa3/y 我_ngo5/r 覺得_gok3dak1/v 。_VQ1/w

	SP:FC-108a_v2-B 牙醫_ngaa4ji1/n 幾多_gei2do1/r 錢_cin2/n 啊_aa3/y 你_nei5/r 睇_tai2/v 牙醫_ngaa4ji1/n ？_VQ6/w

	SP:FC-108a_v2-A 誒_e6/e ，_VQ2/w 牙醫_ngaa4ji1/n 呀_aa4/y ？_VQ6/w 牙醫_ngaa4ji1/n 好似_hou2ci5/v 呢_ne1/y ，_VQ2/w 唔_m4/d 知_zi1/v 九十_gau2sap6/m …_VQ1/w

	SP:FC-108a_v2-B 咁_gam3/d 貴_gwai3/a 𠸏_ge2/y 。_VQ1/w

	SP:FC-108a_v2-A 唔係_m4hai6/v ，_VQ2/w 如果_jyu4gwo2/c 就噉_zau6gam2/d 檢查_gim2caa4/v 牙齒_ngaa4ci2/n 就_zau6/d 唔_m4/d 知_zi1/v 卌_saa1/m 幾_gei2/m 嘅_ge3/u 。_VQ1/w

	SP:FC-108a_v2-B 喀_haak6/e ，_VQ2/w 喀_haak6/e 。_VQ1/w

	SP:FC-108a_v2-A 噉_gam2/r 呢_ne1/y1 但係_daan6hai6/c 譬如_pei3jyu4/v 你_nei5/r 洗牙_sai2ngaa4/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d 要_jiu3/vu 成_sing4/m 九十幾_gau2sap6gei2/m 蚊_man1/q 囖_lo1/y 。_VQ1/w

	SP:FC-108a_v2-B 哦_o5/e 。_VQ1/w

	SP:FC-108a_v2-A 但係_daan6hai6/c 洗_sai2/v 得_dak1/u 唔_m4/d 好_hou2/a 啊_aa3/y ，_VQ2/w 我_ngo5/r 學_hok6/v -_VQ2/w 諗_nam2/v 住_zyu6/u ，_VQ2/w 誒_e6/e ，_VQ2/w 開學_hoi1hok6/v 諗_nam2/v 住_zyu6/u ，_VQ2/w 唉_aai5/e ，_VQ2/w 諗_nam2/v 住_zyu6/u 洗_sai2/v 一_jat1/m 次_ci3/q 牙_ngaa4/n 喇_laa1/y1 睇_tai2/v 下_haa5/u 點_dim2/r 喇_laa1/y 。_VQ1/w

	SP:FC-108a_v2-B 喀_haak6/e 。_VQ1/w

	SP:FC-108a_v2-A 嘩_waa3/e ！_VQ1/w 個_go3/q 醫生_ji1sang1/n 呢_ne1/y1 做_zou6/v 嘢_je5/n 做_zou6/v 得_dak1/u 好_hou2/d 揦西_laa2sai1/a 𡃉_gaa3/y 。_VQ1/w 佢_keoi5/r 呢_ne1/y1 佢_keoi5/r 即係_zik1hai6/c 好_hou2/d 唔_m4/d 小心_siu2sam1/a 囖_lo1/y ，_VQ2/w 我_ngo5/r 試_si3/v 過_gwo3/u 即係_zik1hai6/c 我_ngo5/r 我_ngo5/r 洗_sai2/v 過_gwo3/u 我_ngo5/r 我_ngo5/r 其實_kei4sat6/d 我_ngo5/r 洗_sai2/v 過_gwo3/u 一_jat1/m 次_ci3/q 牙_ngaa4/n 𡃉_gaa3/y 唧_zek1/y 。_VQ1/w

	SP:FC-108a_v2-B 喀_haak6/e 。_VQ1/w

	SP:FC-108a_v2-A 噉_gam2/c 呢_ne1/y1 我_ngo5/r 係_hai6/v 喺_hai2/p 屋企_uk1kei2/n 附近_fu6gan6/f 嗰啲_go2di1/r 私家_si1gaa1/a 牙醫_ngaa4ji1/n 度_dou6/f 洗_sai2/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-108a_v2-B 喀_haak6/e ，_VQ2/w 喀_haak6/e 。_VQ1/w

	SP:FC-108a_v2-A 噉_gam2/c 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 洗_sai2/v 嗰陣時_go2zan6si4/r -_VQ2/w 即係_zik1hai6/c 佢_keoi5/r 洗_sai2/v 得_dak1/u 係_hai6/v 好_hou2/d 仔細_zi2sai3/a 囖_lo1/y ，_VQ2/w 同埋_tung4maai4/c 好_hou2/d 細心_sai3sam1/a 噉_gam2/u 幫_bong1/v 你_nei5/r 真係_zan1hai6/d 洗清_sai2cing1/v -_VQ2/w 洗_sai2/v 乾淨_gon1zeng6/a 呢_ne1/y1 同埋_tung4maai4/c 佢_keoi5/r 唔_m4/d 會_wui5/vu 刮損_gwaat3syun2/v 你_nei5/r 啲_di1/q 牙肉_ngaa4juk6/n 。_VQ1/w 嘩_waa3/e 我_ngo5/r 係_hai6/v 學校_hok6haau6/n 嗰個_go2go3/r 牙醫_ngaa4ji1/n 洗_sai2/v 啊_aa3/y ，_VQ2/w 我_ngo5/r 直程_zik6cing4/d 感覺_gam2gok3/v 到_dou3/u 佢_keoi5/r 嗰個_go2go3/r 嗰啲_go2di1/r 洗_sai2/v 嘢_je5/n 嗰啲_go2di1/r 儀器_ji4hei3/n 呢_ne1/y 係_hai6/v 車_ce1/v 落_lok6/v 我_ngo5/r 啲_di1/q 牙肉_ngaa4juk6/n 度_dou6/s 𡃉_gaa3/y 。_VQ1/w

	SP:FC-108a_v2-B 係_hai6/v 啊_aa3/y ，_VQ2/w 我_ngo5/r 嗰陣時_go2zan6si4/r 喺_hai2/p 學校_hok6haau6/n 度_dou6/f 洗_sai2/v 都_dou1/d 係_hai6/v 囖_lo1/y ，_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 好_hou2/d 辛苦_san1fu2/a 啊_aa3/y 。_VQ1/w

	SP:FC-108a_v2-A 係_hai6/v 喇_laa1/y ，_VQ2/w 跟住_gan1zyu6/c 我_ngo5/r 覺得_gok3dak1/v 雖然_seoi1jin4/c 係_hai6/v 平_peng4/a 咗_zo2/u 啲_di1/u 囖_lo1/y ，_VQ2/w 但係_daan6hai6/c 唔_m4/d 值_zik6/v 囖_lo1/y 。_VQ1/w

	SP:FC-108a_v2-B 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-108a_v2-A 同埋_tung4maai4/c 佢_keoi5/r 好_hou2/d -_VQ2/w 佢_keoi5/r 真係_zan1hai6/d 洗_sai2/v 得_dak1/u 好_hou2/d 快_faai3/a 囖_lo1/y ，_VQ2/w 唔使_m4sai2/vu 幾_gei2/m 分鐘_fan1zung1/q 囖_lo1/y 。_VQ1/w

	SP:FC-108a_v2-B 佢_keoi5/r 會_wui5/vu …_VQ1/w

	SP:FC-108a_v2-A 但係_daan6hai6/c 嗰陣時_go2zan6si4/r 我_ngo5/r ，_VQ2/w 我_ngo5/r 喺_hai2/p 屋企_uk1kei2/n 附近_fu6gan6/f 嗰個_go2go3/r 私家_si1gaa1/a 牙醫_ngaa4ji1/n 度_dou6/f 洗_sai2/v 呢_ne1/y ，_VQ2/w 人哋_jan4dei6/r 起碼_hei2maa5/d 幫_bong1/v 你_nei5/r 洗_sai2/v 洗_sai2/v 成_sing4/m 真係_zan1hai6/d 幾_gei2/m 個_go3/q 字_zi6/n 𡃉_gaa3/y 用_jung6/v ，_VQ2/w 即係_zik1hai6/c 真係_zan1hai6/d 洗_sai2/v 得_dak1/u 好_hou2/d 乾淨_gon1zeng6/a 囖_lo1/y ，_VQ2/w 你_nei5/r 係_hai6/v 感覺_gam2gok3/v 到_dou2/u 佢_keoi5/r 真係_zan1hai6/d 好_hou2/d 細心_sai3sam1/a 噉_gam2/u 幫_bong1/v 你_nei5/r 做_zou6/v 。_VQ1/w

	SP:FC-108a_v2-B 辛_san1/g2 唔_m4/d 辛苦_san1fu2/a 先_sin1/d ？_VQ6/w

	SP:FC-108a_v2-A 唔_m4/d 辛苦_san1fu2/a 。_VQ1/w

	SP:FC-108a_v2-B 我_ngo5/r 嗰_go2/r 次_ci3/q 喺_hai2/p 學校_hok6haau6/n 洗_sai2/v 好_hou2/d 辛苦_san1fu2/a 所以_so2ji5/c 咪_mai5/vu 搞_gaau2/v 。_VQ1/w

	SP:FC-108a_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-108a_v2-B 我_ngo5/r 覺得_gok3dak1/v 應該_jing1goi1/vu 喺_hai2/p 出邊_ceot1bin6/f 出邊_ceot1bin6/f 洗_sai2/v 好過_hou2gwo3/a 。_VQ1/w

	SP:FC-108a_v2-A 學校_hok6haau6/n 。_VQ1/w

	SP:FC-108a_v2-A 係_hai6/v 啊_aa3/y ，_VQ2/w 我_ngo5/r 都_dou1/d 覺得_gok3dak1/v 係_hai6/v 啊_aa3/y ，_VQ2/w 一來_jat1loi4/d 洗_sai2/v 得_dak1/u 乾淨_gon1zeng6/a 好多_hou2do1/m ，_VQ2/w 二來_ji6loi4/c 佢_keoi5/r 真係_zan1hai6/d 唔_m4/d 會_wui5/vu 好_hou2/d 揦西_laa2sai1/a 囖_lo1/y 。_VQ1/w 係_hai6/v 喇_laa1/y 。_VQ1/w 跟住_gan1zyu6/c 重_zung6/d 搞笑_gaau2siu3/a 到_dou3/d 呢_ne1/y ，_VQ2/w 我_ngo5/r 啱啱_ngaam1ngaam1/d 出_ceot1/v 𡁵_gan2/u 智慧牙_zi3wai3ngaa4/n 吖_aa1/y 嗎_maa3/y ，_VQ2/w

	SP:FC-108a_v2-B 喀_haak6/e 。_VQ1/w

	SP:FC-108a_v2-A 跟住_gan1zyu6/c 個_go3/q 醫生_ji1sang1/n 呢_ne1/y1 叫_giu3/v 我_ngo5/r 剝_mok1/v 晒_saai3/u 佢_keoi5/r 啝_wo4/y 。_VQ1/w

	SP:FC-108a_v2-B 吓_haa6/e ？_VQ6/w 你_nei5/r 而家_ji4gaa1/t 出_ceot1/v 咗_zo2/u 幾多_gei2do1/r 隻_zek3/q 啊_aa3/y ？_VQ6/w

	SP:FC-108a_v2-A 我_ngo5/r 而家_ji4gaa1/t 出_ceot1/v 咗_zo2/u -_VQ2/w 應該_jing1goi1/vu 四_sei3/m 隻_zek3/q 都_dou1/d 出_ceot1/v 𡁵_gan2/u 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-108a_v2-B 四_sei3/m 隻_zek3/q 都_dou1/d 出_ceot1/v 𡁵_gan2/u 呀_aa4/y ？_VQ6/w

	SP:FC-108a_v2-A 係_hai6/v 啊_aa3/y ，_VQ2/w 噉_gam2/c 呢_ne1/y1 我_ngo5/r 前嗰排_cin4go2paai4/r 呢_ne1/y1 唔_m4/d 知_zi1/v 係_hai6/v -_VQ2/w 褸尾_lau1mei1/t 我_ngo5/r 聽_teng1/v 返_faan1/u 佢_keoi5/r 講_gong2/v 喇_laa1/y 好似_hou2ci5/v 話_waa6/v 因為_jan1wai6/c 係_hai6/v 誒_e6/e 我_ngo5/r 隻_zek3/q 牙_ngaa4/n 呢_ne1/y1 俾_bei2/p 啲_di1/q 牙肉_ngaa4juk6/n 包_baau1/v 住_zyu6/u 啊_aa3/y ，_VQ2/w 噉_gam2/c 呢_ne1/y1 就_zau6/d 好_hou2/d 易_ji6/a 藏_cong4/v 咗_zo2/u 啲_di1/q 污糟_wu1zou1/a 嘢_je5/n 入去_jap6heoi3/v 。_VQ1/w

	SP:FC-108a_v2-B 喀_haak6/e 。_VQ1/w

	SP:FC-108a_v2-A 噉_gam2/c 變_bin3/v 咗_zo2/u 好_hou2/d 易_ji6/a 發炎_faat3jim4/v 隻_zek3/q 牙_ngaa4/n 就_zau6/d 會_wui5/vu 痛_tung3/a 囖_lo1/y 。_VQ1/w 噉_gam2/c 呢_ne1/y1 佢_keoi5/r 就_zau6/d 同_tung4/p 我_ngo5/r 講_gong2/v 叫_giu3/v 我_ngo5/r -_VQ2/w 佢_keoi5/r 就_zau6/d 建議_gin3ji5/v 我_ngo5/r 剝_mok1/v 咗_zo2/u 去_heoi3/v ，_VQ2/w 噉_gam2/c 跟住_gan1zyu6/c 呢_ne1/y1 ，_VQ2/w 褸尾_lau1mei1/t 我_ngo5/r 問_man6/v 返_faan1/u 啲_di1/q 同學_tung4hok6/n 囖_lo1/y ，_VQ2/w 佢_keoi5/r 話_waa6/v 「_VQ9/w 唔使_m4sai2/vu 四_sei3/m 隻_zek3/q 一齊_jat1cai4/d 剝_mok1/v 晒_saai3/u 咓_aa5/y 」_VQ9/w ，_VQ2/w 跟住_gan1zyu6/c 我_ngo5/r 都_dou1/d 覺得_gok3dak1/v ，_VQ2/w 係_hai6/v 喇_laa1/y ，_VQ2/w 使_sai2/vu 唔使_m4sai2/vu 四_sei3/m 隻_zek3/q 一齊_jat1cai4/d 剝_mok1/v 晒_saai3/u 啊_aa3/y ？_VQ6/w

	SP:FC-108a_v2-B 一_jat1/m 次_ci3/q 過_gwo3/u 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-108a_v2-A 噉_gam2/c 佢_keoi5/r -_VQ2/w 但係_daan6hai6/c 佢_keoi5/r 佢_keoi5/r 又_jau6/d 好_hou2/d 慫恿_sung2jung2/v 我_ngo5/r 去_heoi3/v 剝_mok1/v 喎_wo3/y ，_VQ2/w 我_ngo5/r 都_dou1/d 唔係_m4hai6/v 好_hou2/d 明_ming4/v 點解_dim2gaai2/r 啊_aa3/y 。_VQ1/w

	SP:FC-108a_v2-B 一_jat1/m 次_ci3/q 過_gwo3/u 吖_aa1/y 嗎_maa3/y ，_VQ2/w 無_mou4/d 後顧之憂_hau6gu3zi1jau1/i 啊_aa3/y 哩啲_ni1di1/r 叫做_giu3zou6/v 。_VQ1/w

	SP:FC-108a_v2-A 噉_gam2/r 都_dou1/d 得_dak1/v 呀_aa4/y ？_VQ6/w 但係_daan6hai6/c 我_ngo5/r 而家_ji4gaa1/t 覺得_gok3dak1/v 冇_mou5/v1 乜_mat1/r 事_si6/n ，_VQ2/w 所以_so2ji5/c 我_ngo5/r 冇_mou5/v1 剝_mok1/v 到_dou3/u 啊_aa3/y 。_VQ1/w

	SP:FC-108a_v2-B 有冇_jau5mou5/v1 痛_tung3/a 唧_zek1/y 而家_ji4gaa1/t ？_VQ6/w

	SP:FC-108a_v2-A 而家_ji4gaa1/t 冇_mou5/v1 啊_aa3/y ，_VQ2/w 所以_so2ji5/c 冇_mou5/v1 剝_mok1/v 。_VQ1/w

	SP:FC-108a_v2-B 冇_mou5/v1 就_zau6/d 無謂_mou4wai6/a 喇_laa1/y 我_ngo5/r 覺得_gok3dak1/v ，_VQ2/w 唔_m4/d 痛_tung3/a 攞_lo2/v 來_lai4/vk 痛_tung3/a ，_VQ2/w 攞_lo2/v 來_lai4/vk 辛苦_san1fu2/a 啊_aa3/y 。_VQ1/w

	SP:FC-108a_v2-A 係_hai6/v 喇_laa1/y 。_VQ1/w

