	SP:FC-104_v2-A 琴日_kam4jat6/t 阿慧_aa3wai6/nr 打_daa2/v 俾_bei2/p 我_ngo5/r 啊_aa3/y 琴晚_kam4maan5/t 。_VQ1/w

	SP:FC-104_v2-B 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-104_v2-A 我_ngo5/r 初頭_co1tau4/t 咪_mai6/d 打_daa2/v 俾_bei2/p 你_nei5/r 𠸏_ge2/y 。_VQ1/w

	SP:FC-104_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-104_v2-A 我_ngo5/r -_VQ2/w 我_ngo5/r 咪_mai6/d 問_man6/v 你_nei5/r 係_hai6/v 唔係_m4hai6/v 你_nei5/r 揾_wan2/v 我_ngo5/r 𠸏_ge2/y ？_VQ6/w

	SP:FC-104_v2-B 嗯_m6/e 。_VQ1/w

	SP:FC-104_v2-A 我_ngo5/r 以為_ji5wai4/v 你_nei5/r 揾_wan2/v 我_ngo5/r ，_VQ2/w 原來_jyun4loi4/d 係_hai6/v 阿慧_aa3wai6/nr 揾_wan2/v 我_ngo5/r 。_VQ1/w

	SP:FC-104_v2-B 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-104_v2-A 佢_keoi5/r 話_waa6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 禮拜六_lai5baai3luk6/t 或者_waak6ze2/c 禮拜日_lai5baai3jat6/t 出來_ceot1lai4/v ，_VQ2/w 噉_gam2/c 我_ngo5/r 唔_m4/d -_VQ2/w 唔_m4/d 知_zi1/v 係_hai6/v 唔係_m4hai6/v 阿_aa3/h Jay_Jay0/xnr 生日_saang1jat6/n 出_ceot1/v 定_ding6/c 點_dim2/r 呢_ne1/y ？_VQ6/w 因為_jan1wai6/c …_VQ1/w

	SP:FC-104_v2-B 九成_gau2sing4/m 喎_wo3/y 。_VQ1/w

	SP:FC-104_v2-A 但係_daan6hai6/c Christmas_Christmas0/xt 嗰時_go2si4/r 冇_mou5/v1 出_ceot1/v 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-104_v2-B 係_hai6/v 喎_wo3/y 。_VQ1/w 通常_tung1soeng4/d 會_wui5/vu 影相_jing2soeng2/v 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-104_v2-A 影相_jing2soeng2/v 佢_keoi5/r 而家_ji4gaa1/t 佢_keoi5/r 就_zau6/d 冇_mou5/v1 話_waa6/v 去_heoi3/p 影相_jing2soeng2/v 定_ding6/c 係_hai6/v 乜嘢_mat1je5/r ，_VQ2/w 但係_daan6hai6/c 就_zau6/d 唔_m4/d 知_zi1/v 囖_lo1/y ，_VQ2/w 佢_keoi5/r 有冇_jau5mou5/v1 揾_wan2/v 你_nei5/r 啊_aa3/y ？_VQ6/w

	SP:FC-104_v2-B 阿慧_aa3wai6/nr 。_VQ1/w

	SP:FC-104_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-104_v2-B 梗係_gang2hai6/d 唔_m4/d 會_wui5/vu 揾_wan2/v 我_ngo5/r 喇_laa1/y 。_VQ1/w

	SP:FC-104_v2-A 點解_dim2gaai2/r 呢_ne1/y ？_VQ6/w 因為_jan1wai6/c 我_ngo5/r 估_gu2/v 佢_keoi5/r 即係_zik1hai6/d 如果_jyu4gwo2/c 阿_aa3/h Jay_Jay0/xnr 生日_saang1jat6/n ，_VQ2/w 噉_gam2/c 佢_keoi5/r 即係_zik1hai6/d 佢_keoi5/r 又_jau6/d 冇_mou5/v1 嗌_aai3/v 我_ngo5/r 揾_wan2/v 你_nei5/r ，_VQ2/w 不過_bat1gwo3/c 呢_ne1/y1 我_ngo5/r 覺得_gok3dak1/v 佢_keoi5/r 似乎_ci5fu4/v 又_jau6/d 唔係_m4hai6/v 話_waa6/v 因為_jan1wai6/c 阿_aa3/h Jay_Jay0/xnr 生日_saang1jat6/n 出來_ceot1lai4/v 𡃉_gaa3/y 喎_wo3/y ，_VQ2/w 係_hai6/v gather_gather0/xv 喎_wo3/y 想_soeng2/vu 出來_ceot1lai4/v 。_VQ1/w

	SP:FC-104_v2-B 阿慧_aa3wai6/nr 搞_gaau2/v 㗎_gaa4/y ？_VQ6/w

	SP:FC-104_v2-A 聯絡人_lyun4lok6jan4/n 啩_gwaa3/y1 ，_VQ2/w 我_ngo5/r 唔_m4/d 清楚_cing1co2/a 佢_keoi5/r 點_dim2/r 啊_aa3/y 。_VQ1/w

	SP:FC-104_v2-B 咁_gam3/d 得意_dak1ji3/a 𠸏_ge2/y ，_VQ2/w 即係_zik1hai6/d 又_jau6/d 冇_mou5/v1 通知_tung1zi1/v 過_gwo3/u 阿_aa3/h Jay_Jay0/xnr 佢_keoi5/r 生日_saang1jat6/n 想_soeng2/vu 出來_ceot1lai4/v ，_VQ2/w 但係_daan6hai6/c 佢_keoi5/r 又_jau6/d 想_soeng2/vu 揾_wan2/v 人_jan4/n 出來_ceot1lai4/v 。_VQ1/w

	SP:FC-104_v2-A 唔係_m4hai6/v ，_VQ2/w 佢_keoi5/r 就_zau6/d 冇_mou5/v1 話_waa6/v 俾_bei2/p 我_ngo5/r 知_zi1/v 個_go3/q purpose_purpose0/xn 係_hai6/v 乜嘢_mat1je5/r ，_VQ2/w 淨係_zing6hai6/d 話_waa6/v 問_man6/v 我_ngo5/r pre_pre0/xx -_VQ2/w ，_VQ2/w 你_nei5/r prefer_prefer0/xv 星期六_sing1kei4luk6/t 定係_ding6hai6/c 星期日_sing1kei4jat6/t 出來_ceot1lai4/v ，_VQ2/w 噉_gam2/c 我_ngo5/r 話_waa6/v prefer_prefer0/xv 星期六_sing1kei4luk6/t 囖_lo1/y 。_VQ1/w

	SP:FC-104_v2-B 哦_o4/e 。_VQ1/w

	SP:FC-104_v2-A 我_ngo5/r 星期日_sing1kei4jat6/t 想_soeng2/vu 做_zou6/v 嘢_je5/n 吖_aa1/y 嗎_maa3/y ，_VQ2/w 所以_so2ji5/c 我_ngo5/r 打_daa2/v 俾_bei2/p 你_nei5/r 嗰時_go2si4/r 呢_ne1/y1 ，_VQ2/w 我_ngo5/r 以為_ji5wai4/v …_VQ1/w 咦_ji2/e ！_VQ1/w 你_nei5/r 洗_sai2/v 𡁵_gan2/u -_VQ2/w 洗_sai2/v 𡁵_gan2/u contact_contact0/xa lens_lens0/xn 。_VQ1/w

	SP:FC-104_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-104_v2-A 我_ngo5/r 以為_ji5wai4/v 你_nei5/r 打_daa2/v 俾_bei2/p 我_ngo5/r 囖_lo1/y 。_VQ1/w

	SP:FC-104_v2-B 未_mei6/d 啊_aa3/y 。_VQ1/w 我_ngo5/r 嗰陣時_go2zan6si4/r 我_ngo5/r 收_sau1/v 到_dou2/u 你_nei5/r call_call0/xvn 𡃉_gaa3/y 嚹_laa3/y ，_VQ2/w 喺_hai2/p 學校_hok6haau6/n 喺_hai2/p 街_gaai1/n 嗰度_go2dou6/r ，_VQ2/w 噉_gam2/c 但係_daan6hai6/c …_VQ1/w

	SP:FC-104_v2-A 我_ngo5/r 以為_ji5wai4/v 你_nei5/r 收_sau1/v 唔_m4/d 到_dou2/u 啊_aa3/y ，_VQ2/w 咁_gam3/d 耐_noi6/a 都_dou1/d 唔_m4/d 覆_fuk1/v call_call0/n 。_VQ1/w

	SP:FC-104_v2-B 收_sau1/v 到_dou2/u ，_VQ2/w 喺_hai2/p 街_gaai1/n 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-104_v2-A 𠻺_aa6/e 。_VQ1/w

	SP:FC-104_v2-B 噉_gam2/c 我_ngo5/r 返_faan1/v 屋企_uk1kei2/n 喇_laa1/y1 ，_VQ2/w 未_mei6/d 有_jau5/v1 咁_gam3/d 快_faai3/a ，_VQ2/w 噉_gam2/c 返_faan1/v 屋企_uk1kei2/n 噉_gam2/c 就_zau6/d 食_sik6/v 嘢_je5/n 囖_lo1/y 。_VQ1/w 噉_gam2/c 不如_bat1jyu4/c 即係_zik1hai6/d 洗_sai2/v 埋_maai4/u con_con0/xn ，_VQ2/w 食_sik6/v 埋_maai4/u 嘢_je5/n 先_sin1/d 打_daa2/v 俾_bei2/p 你_nei5/r 囖_lo1/y 。_VQ1/w

	SP:FC-104_v2-A 噉_gam2/c 你_nei5/r 之後_zi1hau6/f 幾點鐘_gei2dim2zung1/r 瞓_fan3/v 𠻺_aa6/y 琴晚_kam4maan5/t ？_VQ6/w

	SP:FC-104_v2-B 嘩_waa3/e ！_VQ1/w 噉_gam2/c 𠻺_aa6/d 夜_je6/a 囖_lo1/y ，_VQ2/w 至_zi3/d 夜_je6/a 琴晚_kam4maan5/t 兩點_loeng5dim2/t 幾_gei2/m 先_sin1/d 瞓_fan3/v 。_VQ1/w

	SP:FC-104_v2-A 哦_o3/e ！_VQ1/w 我_ngo5/r 初頭_co1tau4/d 話_waa6/v 好_hou2/d 眼瞓_ngaan5fan3/a 後尾_hau6mei1/t 睇_tai2/v 《_VQ9/w 義不容情_ji6bat1jung4cing4/nz 》_VQ9/w 呢_ne1/y 。_VQ1/w 吖_aa1/y ！_VQ1/w 幾_gei2/d 好睇_hou2tai2/a 喎_wo3/y 。_VQ1/w 黃_wong4/nr 日華_jat6waa4/nr 幾_gei2/d 好睇_hou2tai2/a 吖_aa1/y 。_VQ1/w

	SP:FC-104_v2-B 係_hai6/v 啊_aa3/y ，_VQ2/w 咪_mai6/d 話_waa6/v 阿_aa3/h 周_zau1/nr 海媚_hoi2mei4/nr 走_zau2/v 喇_laa1/y 嗎_maa3/y ，_VQ2/w 搬走_bun1zau2/v 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-104_v2-A 周_zau1/nr 海媚_hoi2mei4/nr 個_go3/q 粧_zong1/Ng 好_hou2/d 鬼_gwai2/d1 老土_lou5tou2/a 啊_aa3/y ，_VQ2/w 你_nei5/r 覺_gok3/v 唔_m4/d 覺_gok3/v 啊_aa3/y ？_VQ6/w

	SP:FC-104_v2-B 係_hai6/v 勁_ging6/d ○_jaap3/a 嗰_go2/r 隻_zek3/q 呢_ne1/y 。_VQ1/w

	SP:FC-104_v2-A 唔係_m4hai6/v 啊_aa3/y ，_VQ2/w 個_go3/q 咀唇_zeoi2seon4/n 係_hai6/v 閃_sim2/v _gaak3/y 。_VQ1/w

	SP:FC-104_v2-B 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-104_v2-A 有_jau5/v1 銀_ngan4/a -_VQ2/w ，_VQ2/w 有_jau5/v1 銀_ngan4/a 底_dai2/n 𡃉_gaa3/y ，_VQ2/w 粉紅色_fan2hung4sik1/n 唇膏_seon4gou1/n 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-104_v2-B 噉_gam2/c 我_ngo5/r 冇_mou5/v1 咁_gam3/d 仔細_zi2sai3/a 喎_wo3/y 。_VQ1/w

	SP:FC-104_v2-A 你_nei5/r -_VQ2/w 你_nei5/r 留意_lau4ji3/v 睇_tai2/v 下_haa5/u 吖_aa1/y ，_VQ2/w 琴日_kam4jat6/t 幾_gei2/d 鬼_gwai2/d1 老土_lou5tou2/a ，_VQ2/w 成日_seng4jat6/d 木_muk1/v 起_hei2/u 個_go3/q 咀_zeoi2/n 噉樣_gam2joeng2/r 囖_lo1/y 。_VQ1/w

	SP:FC-104_v2-B 佢_keoi5/r 好似_hou2ci5/v 好_hou2/d 好_hou2/d 怪_gwaai3/a 啊_aa3/y1 我_ngo5/r 覺得_gok3dak1/v 佢_keoi5/r 個_go3/q 樣_joeng2/n 好_hou2/d 唔自然_m4zi6jin4/a 。_VQ1/w

	SP:FC-104_v2-A 嗰時_go2si4/r 周_zau1/nr 海媚_hoi2mei4/nr 應該_jing1goi1/vu 幾多_gei2do1/r 歲_seoi3/q 啊_aa3/y ？_VQ6/w 十_sap6/m 年_nin4/q 前_cin4/f 嘍_lo3/y 喎_wo3/y 。_VQ1/w

	SP:FC-104_v2-B 嘩_waa3/e ！_VQ1/w 十_sap6/m 年_nin4/q 㗎_gaa4/y 嗱_laa4/y 。_VQ1/w

	SP:FC-104_v2-A 八_baat3/m 幾_gei2/r 年_nin4/q 𡃉_gaa3/y 嚹_laa3/y ，_VQ2/w 嗰_go2/r 套_tou3/q 《_VQ9/w 義不容情_ji6bat1jung4cing4/nz 》_VQ9/w 。_VQ1/w

	SP:FC-104_v2-B 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-104_v2-A 即係_zik1hai6/d 周_zau1/nr 海媚_hoi2mei4/nr 嗰時_go2si4/r 如果_jyu4gwo2/c 佢_keoi5/r 嗰時_go2si4/r 但係_daan6hai6/c 又_jau6/d 唔_m4/d 似_ci5/v 太_taai3/d 細_sai3/a ，_VQ2/w 即係_zik1hai6/d 唔_m4/d 似_ci5/v 十_sap6/m 幾_gei2/m 歲_seoi3/q 啫_ze1/y 。_VQ1/w

	SP:FC-104_v2-B 噉_gam2/c 𠻺_aa6/d 梗係_gang2hai6/d 唔_m4/d 似_ci5/v 。_VQ1/w

	SP:FC-104_v2-A 噉_gam2/c 而家_ji4gaa1/t 咪_mai6/d 卅_saa1/m 歲_seoi3/q 。_VQ1/w

	SP:FC-104_v2-B 十_sap6/m 年_nin4/q ，_VQ2/w 有冇_jau5mou5/v1 啊_aa3/y ？_VQ6/w

	SP:FC-104_v2-A 八_baat3/m 幾_gei2/r 啊_aa3/y1 ，_VQ2/w 有_jau5/v1 啊_aa3/y1 起碼_hei2maa5/d 。_VQ1/w

	SP:FC-104_v2-B 如果_jyu4gwo2/c 八九_baat3gau2/t 都_dou1/d 未_mei6/d 夠_gau3/v 十_sap6/m 年_nin4/q _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-104_v2-A 八九_baat3gau2/t 都_dou1/d 七_cat1/m 年_nin4/q 喇_laa1/y 。_VQ1/w

	SP:FC-104_v2-B 係_hai6/v 囖_lo1/y 。_VQ1/w 可能_ho2nang4/vu 廿_jaa6/m 到_dou3/u 舋_man3/a 嗰_go2/r 隻_zek3/q 呢_ne1/y 。_VQ1/w

	SP:FC-104_v2-A 係_hai6/v 囖_lo1/y ，_VQ2/w 不過_bat1gwo3/c 我_ngo5/r 覺得_gok3dak1/v …_VQ1/w 唉_aai5/e ！_VQ1/w 啊_aa3/e ！_VQ1/w 都_dou1/d 怪雞_gwaai3gai1/a 噉樣_gam2joeng2/r 睇_tai2/v 返_faan1/u 佢_keoi5/r 啲_di1/q 樣_joeng2/n 呢_ne1/y 。_VQ1/w

	SP:FC-104_v2-B 但係_daan6hai6/c 我_ngo5/r 鍾意_zung1ji3/v 睇_tai2/v 《_VQ9/w 刑事_jing4si6/n 偵輯_zing1cap1/v 檔案_dong2on3/n 》_VQ9/w 喎_wo3/y 。_VQ1/w

	SP:FC-104_v2-A 喀_haak6/e 。_VQ1/w

	SP:FC-104_v2-B 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-104_v2-A 你_nei5/r 睇_tai2/v 下_haa5/u call機_call0gei1/xn 先_sin1/d 。_VQ1/w

	SP:FC-104_v2-B 我_ngo5/r 睇_tai2/v 下_haa5/u call機_call0gei1/xn 先_sin1/d 。_VQ1/w

	SP:FC-104_v2-A 睇_tai2/v 吓_haa5/u 乜嘢_mat1je5/r message_message0/xn ，_VQ2/w 睇_tai2/v 下_haa5/u 邊個_bin1go3/r call_call0/xv ？_VQ6/w

	SP:FC-104_v2-B 睇_tai2/v 下_haa5/u 邊個_bin1go3/r call_call0/xv 我_ngo5/r ？_VQ6/w 咦_ji2/e ！_VQ1/w Mr_Mr0/xjb Joseph_Joseph0/xnr ？_VQ6/w

	SP:FC-104_v2-A 讀_duk6/v 出來_ceot1lai4/v 。_VQ1/w

	SP:FC-104_v2-B 哦_o3/e ！_VQ1/w 要_jiu3/vu 讀_duk6/v 出來_ceot1lai4/v 呀_aa4/y ？_VQ6/w 哦_o3/e 你_nei5/r 讀_duk6/v 吖_aa1/y 。_VQ1/w

	SP:FC-104_v2-A 點_dim2/r 撳_gam6/v 啊_aa3/y ？_VQ6/w

	SP:FC-104_v2-B 你_nei5/r 撳_gam6/v 哩個_ni1go3/r 囖_lo1/y ，_VQ2/w 讀_duk6/v 完_jyun4/u 之後_zi1hau6/f 。_VQ1/w

	SP:FC-104_v2-A 哩個_ni1go3/r W_W0/xx 嘅_ge3/u ，_VQ2/w 即係_zik1hai6/d 啲_di1/q 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-104_v2-B W_W0/xx 八零一_baat3ling4jat1/m 即係_zik1hai6/d 佢_keoi5/r 個_go3/q room_room0/xn 個_go3/q 地方_dei6fong1/n 來_lai4/v _gaa1/y 嗎_maa3/y ，_VQ2/w 直至_zik6zi3/d 七點鐘_cat1dim2zung1/t 先_sin1/d 走_zau2/v ，_VQ2/w 哎吔_aai1jaa3/e 上鏡_soeng5geng3/v 嚹_laa3/y 。_VQ1/w

	SP:FC-104_v2-A 噉_gam2/c 即係_zik1hai6/d 點_dim2/r 啊_aa3/y ？_VQ6/w 佢_keoi5/r 去_heoi3/p 等_dang2/v 你_nei5/r 啊_aa3/y ？_VQ6/w

	SP:FC-104_v2-B 唔係_m4hai6/v _gaak3/y1 ，_VQ2/w 佢_keoi5/r 話_waa6/v 俾_bei2/p 我_ngo5/r 知_zi1/v 啫_ze1/y 嗎_maa3/y ，_VQ2/w 即係_zik1hai6/d 報_bou3/g1 一_jat1/m 報到_bou3dou2/v 噉樣_gam2joeng2/r 。_VQ1/w

	SP:FC-104_v2-A 佢_keoi5/r -_VQ2/w 佢_keoi5/r 唔係_m4hai6/v 讀_duk6/v ，_VQ2/w 佢_keoi5/r -_VQ2/w 佢_keoi5/r 唔係_m4hai6/v 返_faan1/v 屋企_uk1kei2/n 咩_me1/y ？_VQ6/w

	SP:FC-104_v2-B 佢_keoi5/r 喺_hai2/p lab_lab0/xn 度_dou6/f 裝_zong1/v 埋_maai4/u 機_gei1/n ，_VQ2/w 跟住_gan1zyu6/c 搦返_nik1faan1/v 屋企_uk1kei2/n 。_VQ1/w

	SP:FC-104_v2-A 裝_zong1/v 機_gei1/n ？_VQ6/w

	SP:FC-104_v2-B 即係_zik1hai6/d 幫_bong1/v 人_jan4/n 掙_zaang1/v -_VQ2/w 裝_zong1/v 電腦_din6nou5/n 嗰啲_go2di1/r 啊_aa3/y 。_VQ1/w

	SP:FC-104_v2-A 哦_o3/e 。_VQ1/w

	SP:FC-104_v2-B 即係_zik1hai6/d 佢_keoi5/r 幫_bong1/v 人_jan4/n 買_maai5/v 噉樣_gam2joeng2/r 囖_lo1/y 。_VQ1/w

	SP:FC-104_v2-A 我_ngo5/r 今次_gam1ci3/t 見_gin3/v 佢_keoi5/r 呢_ne1/y1 咁_gam3/d 開心_hoi1sam1/a 噉_gam2/c 𠸏_ge2/y ，_VQ2/w 你_nei5/r 有冇_jau5mou5/v1 覺得_gok3dak1/v 佢_keoi5/r 啊_aa3/y1 離遠_lei4jyun5/d 就_zau6/d say_say0/xv hello_hello0/xl1 。_VQ1/w

	SP:FC-104_v2-B 係_hai6/v 呀_aa4/y ，_VQ2/w 噉_gam2/c 佢_keoi5/r 係_hai6/v 好_hou2/d friendly_friendly0/xa 嘅_ge3/y 其實_kei4sat6/d 。_VQ1/w

	SP:FC-104_v2-A 唔係_m4hai6/v 啊_aa3/y1 ，_VQ2/w 但係_daan6hai6/c 上_soeng6/f 兩_loeng5/m 次_ci3/q 都_dou1/d 好似_hou2ci5/v 佢_keoi5/r 唔_m4/d 知_zi1/v 佢_keoi5/r 怕醜_paa3cau2/v 定係_ding6hai6/c 乜嘢_mat1je5/r ？_VQ6/w 佢_keoi5/r 唔_m4/d 出聲_ceot1seng1/v 喎_wo3/y 。_VQ1/w

	SP:FC-104_v2-B 噉_gam2/c 上_soeng6/f 兩_loeng5/m 次_ci3/q …_VQ1/w

	SP:FC-104_v2-A 同_tung4/p 佢_keoi5/r Hi_Hi0/xl1 呢_ne1/y1 佢_keoi5/r 又_jau6/d 好似_hou2ci5/v 冇_mou5/v1 乜_mat1/r 反應_faan2jing3/n ，_VQ2/w 即係_zik1hai6/d 好_hou2/d 少_siu2/a 反應_faan2jing3/n 囖_lo1/y 。_VQ1/w

	SP:FC-104_v2-B 可能_ho2nang4/vu 。_VQ1/w

	SP:FC-104_v2-A 所以_so2ji5/c 你_nei5/r 咪_mai6/d 話_waa6/v 咦_ji2/e ！_VQ1/w 點解_dim2gaai2/r ，_VQ2/w 誒_e6/e ，_VQ2/w 佢_keoi5/r 咪_mai6/d 話_waa6/v 我_ngo5/r 好似_hou2ci5/v 好_hou2/d 惡_ok3/a 噉樣_gam2joeng2/r 𠸏_ge2/y 。_VQ1/w 因為_jan1wai6/c 我_ngo5/r 見_gin3/v 佢_keoi5/r 冇_mou5/v1 反應_faan2jing3/n 噉_gam2/c 如果_jyu4gwo2/c 我_ngo5/r 太_taai3/d 誇張_kwaa1zoeng1/a ，_VQ2/w 噉_gam2/c 佢_keoi5/r 覺得_gok3dak1/v 哩個_ni1go3/r 女仔_neoi5zai2/n 噉_gam2/r 𠸏_ge2/y 。_VQ1/w

	SP:FC-104_v2-B 噉_gam2/c 又_jau6/d 唔_m4/d 會_wui5/vu 。_VQ1/w

	SP:FC-104_v2-A 喂_wai3/e ，_VQ2/w 俾_bei2/v 返_faan1/u 個_go3/q call機_call0gei2/xn 你_nei5/r 先_sin1/d 。_VQ1/w

	SP:FC-104_v2-B 誒_e6/e 。_VQ1/w 試_si3/v 過_gwo3/u 嗰個_go2go3/r 阿琪_aa3kei4/nr 呢_ne1/y1 ，_VQ2/w 你_nei5/r 都_dou1/d 識_sik1/v 佢_keoi5/r 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-104_v2-A 哦_o3/e ，_VQ2/w 阿琪_aa3kei4/nr 識_sik1/v 佢_keoi5/r 。_VQ1/w

	SP:FC-104_v2-B 噉_gam2/c 有_jau5/v1 一_jat1/m 次_ci3/q 其實_kei4sat6/d 我_ngo5/r 喺_hai2/p 背後_bui3hau6/f 唔係_m4hai6/v 講_gong2/v 人_jan4/n 壞話_waai6waa2/v 絕對_zyut6deoi3/d 冇_mou5/v1 噉_gam2/r 嘅_ge3/u 事_si6/n 。_VQ1/w

	SP:FC-104_v2-A 噉_gam2/c 哩啲_ni1di1/r 正常_zing3soeng4/a 𠸏_ge2/y 。_VQ1/w

	SP:FC-104_v2-B 我_ngo5/r 只_zi2/d 係_hai6/v 提起_tai4hei2/v 下_haa5/u 啲_di1/q 同學_tung4hok6/n 嘅_ge3/u 嘢_je5/n 啫_ze1/y 。_VQ1/w 噉_gam2/c 講_gong2/v 開_hoi1/u 呢_ne1/y ，_VQ2/w 噉_gam2/c 變_bin3/v 咗_zo2/u 喺_hai2/p 佢_keoi5/r 嘅_ge3/u 口中_hau2zung1/s 就_zau6/d 成日_seng4jat6/d 都_dou1/d 知道_zi1dou3/v 有_jau5/v1 阿琪_aa3kei4/nr 哩個_ni1go3/r 女仔_neoi5zai2/n 囖_lo1/y 。_VQ1/w 噉_gam2/c 𠻺_aa6/d 有_jau5/v1 一_jat1/m 次_ci3/q 我_ngo5/r 話_waa6/v 「_VQ9/w 咦_ji2/e ！_VQ1/w 阿琪_aa3kei4/nr 來_lai4/v 𡁵_gan2/u 喎_wo3/y 。_VQ1/w 」_VQ9/w 噉_gam2/c 佢_keoi5/r 啊_aa3/y1 …_VQ1/w

	SP:FC-104_v2-A 佢_keoi5/r 唔_m4/d 識_sik1/v 阿琪_aa3kei4/nr 㗎_gaa4/y ？_VQ6/w

	SP:FC-104_v2-B 唔_m4/d 識_sik1/v 嘅_ge3/u ，_VQ2/w 不過_bat1gwo3/c 我_ngo5/r 成日_seng4jat6/d 講_gong2/v 開_hoi1/u ，_VQ2/w 噉_gam2/c 佢_keoi5/r 又_jau6/d -_VQ2/w 見_gin3/v 過_gwo3/u 佢_keoi5/r 個_go3/q 樣_joeng2/n ，_VQ2/w 但係_daan6hai6/c 又_jau6/d 冇_mou5/v1 -_VQ2/w 又_jau6/d 冇_mou5/v1 接觸_zip3zuk1/v 過_gwo3/u 囖_lo1/y 。_VQ1/w 噉_gam2/c 後尾_hau6mei1/t 有_jau5/v1 一_jat1/m 次_ci3/q 喺_hai2/p 巴士站_baa1si2zaam6/n 撞到_zong6dou2/v 佢_keoi5/r ，_VQ2/w 佢_keoi5/r 話_waa6/v 「_VQ9/w Hi_Hi0/xl1 ！_VQ1/w 阿琪_aa3kei4/nr ！_VQ1/w 」_VQ9/w 噉_gam2/r 喎_wo3/y ，_VQ2/w 跟住_gan1zyu6/c 阿琪_aa3kei4/nr 話_waa6/v ：_VQ2/w 「_VQ9/w 咦_ji2/e ！_VQ1/w 乜_mat1/r 佢_keoi5/r 咁_gam3/d 有_jau5/v1 禮貌_lai5maau6/n 𠸏_ge2/y ？_VQ6/w 」_VQ9/w

	SP:FC-104_v2-A 即係_zik1hai6/d 阿琪_aa3kei4/nr 知_zi1/v 唔_m4/d 知_zi1/v 佢_keoi5/r 係_hai6/v 你_nei5/r 朋友_pang4jau5/n 。_VQ1/w

	SP:FC-104_v2-B 佢_keoi5/r 知_zi1/v 嗰次_go2ci3/r 知_zi1/v 囖_lo1/y -_VQ2/w 就_zau6/d 係_hai6/v 。_VQ1/w

	SP:FC-104_v2-A 噉_gam2/c 啊_aa3/y1 ，_VQ2/w 梗係_gang2hai6/d 知_zi1/v 喇_laa1/y 噉樣_gam2joeng2/r 「_VQ9/w Hi_Hi0/xl1 」_VQ9/w 大佬_daai6lou2/n 。_VQ1/w

	SP:FC-104_v2-B 即係_zik1hai6/d 佢_keoi5/r 好_hou2/d 有禮貌_jau5lai5maau6/a 噉_gam2/r 同_tung4/p 佢_keoi5/r 講_gong2/v 話_waa6/v 「_VQ9/w Hi_Hi0/xl1 ！_VQ1/w 阿琪_aa3kei4/nr 」_VQ9/w 噉樣_gam2joeng2/r 囖_lo1/y 。_VQ1/w 跟住_gan1zyu6/c 話_waa6/v 哎_aai5/e ，_VQ2/w 佢_keoi5/r 覺得_gok3dak1/v 哩個_ni1go3/r 男仔_naam4zai2/n 好_hou2/d 純品_seon4ban2/a 啊_aa3/y 。_VQ1/w

	SP:FC-104_v2-A 頭先_tau4sin1/t 都_dou1/d 係_hai6/v 喇_laa1/y ，_VQ2/w 離遠_lei4jyun5/d 我_ngo5/r 諗_nam2/v 住_zyu6/u 行_haang4/v 埋_maai4/a 啲_di1/u 先_sin1/d 「_VQ9/w hello_hello0/xl1 」_VQ9/w ，_VQ2/w 佢_keoi5/r 已經_ji5ging1/d 「_VQ9/w Hi_Hi0/xl1 」_VQ9/w 噉樣_gam2joeng2/r 呢_ne1/y ，_VQ2/w 跟住_gan1zyu6/c 呢_ne1/y1 主動_zyu2dung6/a 同_tung4/p 我_ngo5/r 講嘢_gong2je5/v 喎_wo3/y 。_VQ1/w

	SP:FC-104_v2-B 係_hai6/v 啊_aa3/y ，_VQ2/w 因為_jan1wai6/c 我_ngo5/r 等_dang2/v 𡁵_gan2/u 你_nei5/r 吖_aa1/y 嗎_maa3/y ，_VQ2/w 因為_jan1wai6/c 我_ngo5/r 之前_zi1cin4/f 呢_ne1/y ，_VQ2/w 係_hai6/v 又_jau6/d 上_soeng5/v 咗_zo2/u 嗰個_go2go3/r 天台_tin1toi2/n 度_dou6/f 等_dang2/v ，_VQ2/w 個_go3/q 平台_ping4toi4/n 嗰度_go2dou6/r 。_VQ1/w

	SP:FC-104_v2-A 好_hou2/d 大風_daai6fung1/a 嗰度_go2dou6/r ？_VQ6/w

	SP:FC-104_v2-B 望_mong6/v 你_nei5/r 另外_ling6ngoi6/c 一_jat1/m 個_go3/q 地方_dei6fong1/n 嘅_ge3/u ，_VQ2/w 再_zoi3/d 再_zoi3/d 係_hai6/v 嗰個_go2go3/r offi_offi0/xx -_VQ2/w official_official0/xa 嗰度_go2dou6/r 呢_ne1/y1 ，_VQ2/w 上去_soeng5heoi3/v 嘅_ge3/u 。_VQ1/w

	SP:FC-104_v2-A 嗯_m6/e ，_VQ2/w 𠻺_aa6/e 。_VQ1/w

	SP:FC-104_v2-B 噉_gam2/c 望_mong6/v 到_dou2/u 出_ceot1/v 來_lai4/v 條_tiu4/q 街_gaai1/n 嘅_ge3/u 就_zau6/d 可以_ho2ji5/vu 。_VQ1/w

	SP:FC-104_v2-A 見_gin3/v 唔_m4/d 見_gin3/v 到_dou2/u 我_ngo5/r 吖_aa1/y ？_VQ6/w

	SP:FC-104_v2-B 見_gin3/v 到_dou2/u 到_dou2/u 囖_lo1/y 就_zau6/d 係_hai6/v 話_waa6/v ，_VQ2/w 「_VQ9/w 咦_ji2/e 係_hai6/v 唔係_m4hai6/v 未_mei6/d 來_lai4/v 呢_ne1/y ？_VQ6/w 」_VQ9/w

	SP:FC-104_v2-A 我_ngo5/r 太_taai3/d 靚_leng3/a ，_VQ2/w 唔_m4/d 認得_jing6dak1/v 喇_laa1/y 。_VQ1/w

	SP:FC-104_v2-B 又_jau6/d 或者_waak6ze2/c ，_VQ2/w 一定_jat1ding6/d 係_hai6/v 啊_aa3/y 哩個_ni1go3/r 。_VQ1/w

	SP:FC-104_v2-A 多謝_do1ze6/l1 。_VQ1/w

	SP:FC-104_v2-B 噉樣_gam2joeng2/r 就_zau6/d 見_gin3/v 唔_m4/d 到_dou2/u 囖_lo1/y ，_VQ2/w 噉_gam2/c 咪_mai6/d 落_lok6/v 返_faan1/u 來_lai4/v 囖_lo1/y 。_VQ1/w 噉_gam2/c 可能_ho2nang4/vu 我_ngo5/r 個_go3/q 心_sam1/n 就_zau6/d 等_dang2/v 𡁵_gan2/u 你_nei5/r 吖_aa1/y 嗎_maa3/y ，_VQ2/w 好_hou2/d 心急_sam1gap1/a ，_VQ2/w 噉_gam2/c 佢_keoi5/r 又_jau6/d 好_hou2/d 焦_ziu1/Ag -_VQ2/w 。_VQ1/w 佢_keoi5/r 又_jau6/d 戥_dang6/v 我_ngo5/r 心急_sam1gap1/a 埋_maai4/u 一_jat1/m 份_fan6/q 喇_laa1/y 。_VQ1/w

	SP:FC-104_v2-A 哦_o3/e ！_VQ1/w 你_nei5/r 收_sau1/v 到_dou2/u 我_ngo5/r call_call0/xn 喇_laa1/y ，_VQ2/w 唔使_m4sai2/vu 心急_sam1gap1/a 我_ngo5/r 原來_jyun4loi4/d …_VQ1/w

	SP:FC-104_v2-B 我_ngo5/r 驚_geng1/v 你_nei5/r 唔_m4/d 識路_sik1lou6/a 來_lai4/v 啊_aa3/y 後尾_hau6mei1/t 諗_nam2/v 返_faan1/u 。_VQ1/w

	SP:FC-104_v2-A 你_nei5/r 都_dou1/d 傻_so4/a 𡃉_gaa3/y ？_VQ6/w

	SP:FC-104_v2-A 你_nei5/r 啲_di1/q project_project0/xn 搞掂_gaau2dim6/v 未_mei6/d 唧_zek1/y ？_VQ6/w

	SP:FC-104_v2-B Hon._Hon0/xj pro._pro0/xj ？_VQ6/w 永遠_wing5jyun5/d 都_dou1/d 搞_gaau2/v 唔_m4/d 掂_dim6/a _gaak3/y 。_VQ1/w

	SP:FC-104_v2-A 唔使_m4sai2/vu 交_gaau1/v 啊_aa3/y ？_VQ6/w

	SP:FC-104_v2-B 係_hai6/v 啊_aa3/y ，_VQ2/w 啱啱_ngaam1ngaam1/d 整_zing2/v 咗_zo2/u 啲_di1/q 証_zing3/n 啊_aa3/y ，_VQ2/w 俾_bei2/p 你_nei5/r 睇_tai2/v 下_haa5/u ！_VQ1/w

	SP:FC-104_v2-A 乜嘢_mat1je5/r 証_zing3/n 啊_aa3/y ？_VQ6/w

	SP:FC-104_v2-B 幾_gei2/d 靚_leng3/a 啊_aa3/y 。_VQ1/w

	SP:FC-104_v2-A U_U0/xjn card_card0/xn 啊_aa3/y 。_VQ1/w

	SP:FC-104_v2-B 唔係_m4hai6/v U_U0/xjn card_card0/xn 即係_zik1hai6/d 嗰啲_go2di1/r 圖書証_tou4syu1zing3/n 啫_ze1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-104_v2-A 咁_gam3/d 搞笑_gaau2siu3/a 。_VQ1/w

	SP:FC-104_v2-B 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-104_v2-A 個_go3/q 頭_tau4/n 咁_gam3/d 大_daai6/a ？_VQ6/w

	SP:FC-104_v2-B 噉_gam2/c 𠻺_aa6/d 梗係_gang2hai6/d 要_jiu3/vu 靚_leng3/a …_VQ1/w

	SP:FC-104_v2-A 咦_ji2/e ？_VQ6/w 有冇_jau5mou5/v1 Hong Kong U_Hong Kong U0/xjnt 𡃉_gaa3/y ？_VQ6/w

	SP:FC-104_v2-B 有_jau5/v1 Hong Kong U_Hong Kong U0/xjnt 哩_ni1/r 張_zoeng1/q 囖_lo1/y ，_VQ2/w 不過_bat1gwo3/c 係_hai6/v 唔係_m4hai6/v 唔_m4/d 借_ze3/v 得_dak1/u 書_syu1/n 𡃉_gaa3/y ？_VQ6/w 我_ngo5/r 想_soeng2/vu 知_zi1/v 。_VQ1/w

	SP:FC-104_v2-A 揾_wan2/v 我_ngo5/r 借_ze3/v 囖_lo1/y 要_jiu3/vu 。_VQ1/w

	SP:FC-104_v2-B 係_hai6/v 囖_lo1/y ，_VQ2/w 咪_mai6/c 廢_fai3/a 廢_fai2/a 哋_dei2/u 。_VQ1/w

	SP:FC-104_v2-A 你_nei5/r 喺_hai2/p 邊度_bin1dou6/r 整_zing2/v 啊_aa3/y ？_VQ6/w 點解_dim2gaai2/r 我_ngo5/r 唔_m4/d 知_zi1/v 𠸏_ge2/y 。_VQ1/w

	SP:FC-104_v2-B 有_jau5/v1 𡃉_gaa3/y ，_VQ2/w 你_nei5/r 唔_m4/d -_VQ2/w 冇_mou5/v1 申請_san1cing2/v 啫_ze1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-104_v2-A 阿勇_aa3jung5/nr ，_VQ2/w 阿勇_aa3jung5/nr 揾_wan2/v 過_gwo3/u 我_ngo5/r 借書_ze3syu1/v 啊_aa3/y 去_heoi3/v Hong Kong U_Hong Kong U0/xjnt 咪_mai6/d ，_VQ2/w 咪_mai6/d 咪_mai6/d 揾_wan2/v 我_ngo5/r 囖_lo1/y 。_VQ1/w

	SP:FC-104_v2-B 佢_keoi5/r 有_jau5/v1 哩_ni1/r 張_zoeng1/q 証_zing3/n ，_VQ2/w 但係_daan6hai6/c 就_zau6/d 唔_m4/d 借_ze3/v 得_dak1/u 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-104_v2-A 係_hai6/v 啊_aa3/y ，_VQ2/w 佢_keoi5/r 成日_seng4jat6/d 去_heoi3/v Hong Kong U_Hong Kong U0/xjnt ，_VQ2/w 跟住_gan1zyu6/c 後尾_hau6mei1/t 話_waa6/v 要_jiu3/vu 揾_wan2/v 我_ngo5/r 借書_ze3syu1/v 好_hou2/d 搞事_gaau2si6/a 啊_aa3/y 哩個_ni1go3/r 友仔_jau2zai2/n 。_VQ1/w

	SP:FC-104_v2-B 係_hai6/v 咩_me1/y ？_VQ6/w 最_zeoi3/d 熟_suk6/a 你_nei5/r 吖_aa1/y 嗎_maa3/y Hong Kong U_Hong Kong U0/xjnt ，_VQ2/w 又_jau6/d 好人_hou2jan4/a 呢_ne1/y ！_VQ1/w

	SP:FC-104_v2-A 好人_hou2jan4/a ？_VQ6/w To_To0/xp a_a0/xm certain_certain0/xa extent_extent0/xn 喇_laa1/y 。_VQ1/w

	SP:FC-104_v2-B 睇_tai2/v 下_haa5/u 對_deoi3/p 邊個_bin1go3/r 喇_laa1/y 。_VQ1/w

	SP:FC-104_v2-A e_e0/e 噉_gam2/c 唔_m4/d 知_zi1/v 啊_aa3/y ，_VQ2/w 哩_ni1/r 張_zoeng1/q 係_hai6/v 你_nei5/r 自己_zi6gei2/r 唔係_m4hai6/v 喺_hai2/p C.U._C.U.0/xjnz ，_VQ2/w 點解_dim2gaai2/r 其他_kei4taa1/r 冇_mou5/v1 過膠_gwo3gaau1/v 㗎_gaa4/y ？_VQ6/w

	SP:FC-104_v2-B 全部_cyun4bou6/d 都_dou1/d 係_hai6/v 同一_tung4jat1/b 時間_si4gaan3/n 整_zing2/v 。_VQ1/w 冇_mou5/v1 ，_VQ2/w 噉_gam2/c 係_hai6/v 佢_keoi5/r 間_gaan1/q 學校_hok6haau6/n 整_zing2/v 俾_bei2/p 我哋_ngo5dei6/r _gaa1/y 嗎_maa3/y ，_VQ2/w 同埋_tung4maai4/c 理工_lei5gung1/jnz 就_zau6/d 唔_m4/d 入_jap6/v 哩個_ni1go3/r 計劃_gai3waak6/vn 囖_lo1/y ，_VQ2/w 噉_gam2/c 科大_fo1daai6/jnz ，_VQ2/w

	SP:FC-104_v2-A 點解_dim2gaai2/r 呢_ne1/y ？_VQ6/w

	SP:FC-104_v2-B 或者_waak6ze2/c 自私_zi6si1/a 囖_lo1/y 。_VQ1/w

	SP:FC-104_v2-A 哦_o3/e ！_VQ1/w 科大_fo1daai6/jnz 做_zou6/v 乜嘢_mat1je5/r ？_VQ6/w

	SP:FC-104_v2-B 科大_fo1daai6/jnz 你_nei5/r 係_hai6/v 唔係_m4hai6/v 都_dou1/d 入_jap6/v 得_dak1/u 去_heoi3/v _gaa1/y 嗎_maa3/y ，_VQ2/w 借_ze3/v 唔_m4/d 到_dou2/u 書_syu1/n 啫_ze1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-104_v2-A 係_hai6/v 喎_wo3/y ，_VQ2/w 科大_fo1daai6/jnz 就_zau6/d 自由_zi6jau4/a 吖_aa1/y ，_VQ2/w 好_hou2/d 鬼_gwai2/d1 free_free0/xa 。_VQ1/w

	SP:FC-104_v2-B Open_Open0/xa 𡃉_gaa3/y ，_VQ2/w open_open0/xa system_system0/xn 噉樣_gam2joeng2/c 。_VQ1/w

	SP:FC-104_v2-A 嗰_go2/r 次_ci3/q -_VQ2/w 佢_keoi5/r 來_lai4/v 借書_ze3syu1/v 。_VQ1/w 借_ze3/v 完_jyun4/u 書_syu1/n 去_heoi3/v 食飯_sik6faan6/v 呢_ne1/y1 ，_VQ2/w 好_hou2/d 奇怪_kei4gwaai3/a 啊_aa3/y 個_go3/q 樣_joeng2/n 。_VQ1/w

	SP:FC-104_v2-B 點樣_dim2joeng2/r 啊_aa3/y ？_VQ6/w

	SP:FC-104_v2-A 點解_dim2gaai2/r 啊_aa3/y ？_VQ6/w 佢_keoi5/r 肥_fei4/a 咗_zo2/u 嗎_maa3/y ！_VQ1/w

	SP:FC-104_v2-A 我_ngo5/r 知_zi1/v 吖_aa1/y ，_VQ2/w 哩樣_ni1joeng6/r 嘢_je5/n ，_VQ2/w 成日_seng4jat6/d 不過_bat1gwo3/c 唔係_m4hai6/v 成日_seng4jat6/d 見_gin3/v ，_VQ2/w 係_hai6/v 見_gin3/v 過_gwo3/u 幾_gei2/m 次_ci3/q 。_VQ1/w

	SP:FC-104_v2-B 成_seng4/v 個_go3/q 波_bo1/n 噉_gam2/r 啊_aa3/y 吹_ceoi1/v 到_dou3/u 。_VQ1/w

	SP:FC-104_v2-A 但係_daan6hai6/c 咁_gam3/d 好彩_hou2coi2/a 俾_bei2/p 我_ngo5/r 阿珊_aa3saan1/nr 三_saam1/m 年_nin4/q 都_dou1/d 唔_m4/d 撞_zong6/v 就_zau6/d 俾_bei2/p 佢_keoi5/r 撞_zong6/v 到_dou2/u 阿珊_aa3saan1/nr 好_hou2/d 出奇_ceot1kei4/a 。_VQ1/w 你_nei5/r 唔係_m4hai6/v 係_hai6/v C.U._C.U.0/xjnz 𡃉_gaa3/y 咩_me1/y ？_VQ6/w 噉樣_gam2joeng2/r 講_gong2/v 喎_wo3/y ！_VQ1/w

	SP:FC-104_v2-B 係_hai6/v 咩_me1/y ？_VQ6/w 話_waa6/v 你_nei5/r 。_VQ1/w

	SP:FC-104_v2-A 跟住_gan1zyu6/v 我_ngo5/r 即刻_zik1haak1/d 我_ngo5/r 第一_dai6jat1/m 時間_si4gaan3/n ，_VQ2/w 「_VQ9/w 哦_o3/e ！_VQ1/w 我_ngo5/r 幫_bong1/v 佢_keoi5/r 借書_ze3syu1/v 啫_ze1/y 。_VQ1/w 」_VQ9/w 噉樣_gam2joeng2/r 。_VQ1/w

	SP:FC-104_v2-B 嗯_m6/e 。_VQ1/w

	SP:FC-104_v2-A 哦_o3/e ！_VQ1/w 阿珊_aa3saan1/nr 都_dou1/d 冇_mou5/v1 見_gin3/v 咗_zo2/u 三_saam1/m 年_nin4/q …_VQ1/w

	SP:FC-104_v2-B 佢_keoi5/r 又_jau6/d 係_hai6/v 讀_duk6/v Hong Kong U_Hong Kong U0/xjnt 㗎_gaa4/y ？_VQ6/w

	SP:FC-104_v2-A 但_daan6/c 三_saam1/m 年_nin4/q 冇_mou5/v1 見_gin3/v 過_gwo3/u 喎_wo3/y 。_VQ1/w

	SP:FC-104_v2-B 佢_keoi5/r 讀_duk6/v 乜嘢_mat1je5/r 𡃉_gaa3/y ？_VQ6/w

	SP:FC-104_v2-A Education_Education0/xn 。_VQ1/w

	SP:FC-104_v2-B 哦_o3/e 。_VQ1/w

	SP:FC-104_v2-A 比較_bei2gaau3/d 少_siu2/a 見_gin3/v 。_VQ1/w 有時_jau5si4/d 呢_ne1/y1 ，_VQ2/w 人哋_jan4dei6/r 問_man6/v 開_hoi1/u ，_VQ2/w 譬如_pei3jyu4/c 問_man6/v 起_hei2/u 我_ngo5/r Hong Kong U_Hong Kong U0/xjnt 有_jau5/v1 乜嘢_mat1je5/r 同學_tung4hok6/n 呢_ne1/y ？_VQ6/w 根本_gan1bun2/d 唔記得_m4gei3dak1/v 咗_zo2/u …_VQ1/w

	SP:FC-104_v2-B 有_jau5/v1 阿珊_aa3saan1/nr 哩個_ni1go3/r 同學_tung4hok6/n 。_VQ1/w

	SP:FC-104_v2-A 太_taai3/d 耐_noi6/a 嚹_laa3/y ，_VQ2/w 完全_jyun4cyun4/d 。_VQ1/w 我_ngo5/r 俾_bei2/v 返_faan1/u 張_zoeng1/q card_card0/xn 你_nei5/r 先_sin1/d 。_VQ1/w

	SP:FC-104_v2-B 好_hou2/a 啊_aa3/y ，_VQ2/w 犀利_sai1lei6/a 。_VQ1/w

	SP:FC-104_v2-A 但係_daan6hai6/c 你_nei5/r 知_zi1/v 唔_m4/d 知_zi1/v 啲_di1/q card_card0/xn 呢_ne1/y 可以_ho2ji5/vu 即係_zik1hai6/d expire_expire0/xv 咗_zo2/u ，_VQ2/w 過_gwo3/v 咗_zo2/u 期_kei4/n 呢_ne1/y1 你_nei5/r 照_ziu3/v show_show0/xv 呢_ne1/y1 ，_VQ2/w 啲_di1/q 人_jan4/n 照_ziu3/v 俾_bei2/vu 入_jap6/v 𡃉_gaa3/y ，_VQ2/w 佢_keoi5/r 唔_m4/d 睇_tai2/v 你_nei5/r 日子_jat6zi2/n 𡃉_gaa3/y 。_VQ1/w

	SP:FC-104_v2-B 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-104_v2-A 你_nei5/r show_show0/xv 張_zoeng1/q card_card0/xn 就_zau6/d 得_dak1/v 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-104_v2-B 噉_gam2/c 呀_aa4/y ？_VQ6/w

	SP:FC-104_v2-A 但係_daan6hai6/c 你_nei5/r 把_baa2/q 聲_seng1/n 好似_hou2ci5/v 人哋_jan4dei6/r 喊_haam3/v 噉樣_gam2joeng2/r 𠸏_ge2/y ？_VQ6/w

	SP:FC-104_v2-B 係_hai6/v 咩_me1/y ？_VQ6/w

	SP:FC-104_v2-A 係_hai6/v 啊_aa3/y ，_VQ2/w 所以_so2ji5/c 死_sei2/v 喇_laa1/y ，_VQ2/w 你_nei5/r 有_jau5/v1 乜嘢_mat1je5/r 事_si6/n 呢_ne1/y ？_VQ6/w 跟住_gan1zyu6/c 你_nei5/r 講_gong2/v 講_gong2/v 下_haa5/u 又_jau6/d 好似_hou2ci5/v 冇_mou5/v1 嘢_je5/n 噉_gam2/r ，_VQ2/w 跟住_gan1zyu6/c 噉_gam2/c 我_ngo5/r 又_jau6/d 你_nei5/r 話_waa6/v …_VQ1/w

	SP:FC-104_v2-B 我_ngo5/r 冇_mou5/v1 嘢_je5/n 𡃉_gaa3/y 其實_kei4sat6/d 。_VQ1/w

	SP:FC-104_v2-A 快_faai3/a 啲_di1/u 睇_tai2/v 。_VQ1/w

	SP:FC-104_v2-B 好似_hou2ci5/v 扯_ce2/v 晒_saai3/u 蝦_haa1/n 噉_gam2/r 啊_aa3/y ？_VQ6/w 又_jau6/d 好似_hou2ci5/v 想_soeng2/vu 喊_haam3/v 噉_gam2/r ？_VQ6/w

	SP:FC-104_v2-A 喘氣_cyun2hei3/v ，_VQ2/w 係_hai6/v 啊_aa3/y ，_VQ2/w 我_ngo5/r 心諗_sam1nam2/v 「_VQ9/w 唔通_m4tung1/d …_VQ1/w 」_VQ9/w 。_VQ1/w

	SP:FC-104_v2-B 我_ngo5/r set_set0/xv 咗_zo2/u 頭_tau4/n 去_heoi3/v 啊_aa3/y 嗰_go2/r 日_jat6/q 。_VQ1/w

	SP:FC-104_v2-A 睇_tai2/v 下_haa5/u ，_VQ2/w 幾_gei2/d 靚_leng3/a 吖_aa1/y 。_VQ1/w 咦_ji2/e ？_VQ6/w 你_nei5/r 個_go3/q 底色_dai2sik1/n 淺_cin2/a 過_gwo3/u 我_ngo5/r ，_VQ2/w compare_compare0/xv 吓_haa5/u 我_ngo5/r 嗰_go2/r 張_zoeng1/q …_VQ1/w

	SP:FC-104_v2-B 好_hou2/a 啊_aa3/y ，_VQ2/w 好_hou2/a 啊_aa3/y ，_VQ2/w 好_hou2/a 啊_aa3/y ！_VQ1/w

	SP:FC-104_v2-A 睇_tai2/v 下_haa5/u 先_sin1/d ，_VQ2/w 啊_aa3/y ！_VQ1/w 我_ngo5/r 個_go3/q 頭_tau4/n 好_hou2/d 鬼_gwai2/d1 大_daai6/a 啊_aa3/y 影_jing2/v 到_dou3/u 好_hou2/d 鬼_gwai2/d1 。_VQ1/w

	SP:FC-104_v2-A 乞人憎_haat1jan4zang1/a 𡃉_gaa3/y 啫_ze1/y 你_nei5/r 睇_tai2/v 下_haa5/u 。_VQ1/w

	SP:FC-104_v2-B 咦_ji2/e ？_VQ6/w 係_hai6/v 喎_wo3/y ，_VQ2/w 咁_gam3/d 深色_sam1sik1/a 𠸏_ge2/y 。_VQ1/w

	SP:FC-104_v2-A 係_hai6/v 囖_lo1/y ，_VQ2/w 淺色_cin2sik1/a 囖_lo1/y ，_VQ2/w 就_zau6/d 大_daai6/a 呢_ne1/y double_double0/xa 。_VQ1/w

	SP:FC-104_v2-B 但係_daan6hai6/c 我_ngo5/r 啲_di1/u 着_zoek3/v 哩_ni1/r 件_gin6/q 去_heoi3/v 囖_lo1/y ，_VQ2/w 即係_zik1hai6/d 著_zoek3/v 去_heoi3/v Theme_Theme0/xnz 買_maai5/v 嗰_go2/r 套_tou3/q 呢_ne1/y1 ，_VQ2/w 唔_m4/d 着_zoek3/v 深色_sam1sik1/n …_VQ1/w

	SP:FC-104_v2-A 我_ngo5/r 都_dou1/d 未_mei6/d 見_gin3/v 過_gwo3/u 你_nei5/r 着_zoek3/v …_VQ1/w

	SP:FC-104_v2-B 我_ngo5/r 都_dou1/d 係_hai6/v 第一_dai6jat1/m 次_ci3/q 着_zoek3/v 咋_zaa3/y 。_VQ1/w

	SP:FC-104_v2-A 都_dou1/d 幾_gei2/d 好_hou2/a ，_VQ2/w 不過_bat1gwo3/c 我_ngo5/r 覺得_gok3dak1/v 可以_ho2ji5/vu ，_VQ2/w 因為_jan1wai6/c 佢_keoi5/r 個_go3/q 底色_dai2sik1/n 好_hou2/d similar_similar0/a 啊_aa3/y 。_VQ1/w

	SP:FC-104_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-104_v2-A 如果_jyu4gwo2/c 係_hai6/v 你_nei5/r 件_gin6/q 恤_seot1/n …_VQ1/w

	SP:FC-104_v2-B 唔_m4/d 突出_dat6ceot1/a 囖_lo1/y ，_VQ2/w 呵_ho2/e ？_VQ6/w

	SP:FC-104_v2-A 但係_daan6hai6/c 影_jing2/v -_VQ2/w 原本_jyun4bun2/d 係_hai6/v 乜嘢_mat1je5/r 色_sik1/n 𡃉_gaa3/y 你_nei5/r 件_gin6/q 衫_saam1/n ？_VQ6/w

	SP:FC-104_v2-B 係_hai6/v ，_VQ2/w 格仔_gaak3zai2/n 𡃉_gaa3/y ，_VQ2/w 又_jau6/d 係_hai6/v 噉樣_gam2joeng2/r 杏_hang6/a 杏_hang2/a 哋_dei2/u 色_sik1/n 囖_lo1/y 差唔多_caa1m4do1/a 。_VQ1/w

	SP:FC-104_v2-A 即係_zik1hai6/d 唔係_m4hai6/v 灰_fui1/a 因為_jan1wai6/c 有_jau5/v1 少少_siu2siu2/m 灰_fui1/a 啊_aa3/y 我_ngo5/r 覺得_gok3dak1/v 。_VQ1/w

	SP:FC-104_v2-B 係_hai6/v ，_VQ2/w 係_hai6/v 有_jau5/v1 格仔_gaak3zai2/n 紅_hung4/a 線_sin3/n 𡃉_gaa3/y ，_VQ2/w 但係_daan6hai6/c 影_jing2/v 出來_ceot1lai4/v 就_zau6/d 等如_dang2jyu4/v 冇_mou5/v1 囖_lo1/y 。_VQ1/w

	SP:FC-104_v2-A 但_daan6/c casual_casual0/xa 都_dou1/d 幾_gei2/d 靚_leng3/a 囖_lo1/y ，_VQ2/w 嗰陣時_go2zan6si4/r 我_ngo5/r 唔_m4/d 想_soeng2/vu 𡃉_gaa3/y 。_VQ1/w 初頭_co1tau4/t 諗_nam2/v 阿美_aa3mei5/nr 嗰_go2/r 張_zoeng1/q 咪_mai6/d 杏色_hang6sik1/n 𠸏_ge2/y ，_VQ2/w 噉_gam2/r 咪_mai6/d 好似_hou2ci5/v 個_go3/q background_background0/xn 。_VQ1/w

	SP:FC-104_v2-B 佢_keoi5/r 白色_baak6sik1/n 恤衫_seot1saam1/n 乜_mat1/r 都_dou1/d 冇_mou5/v1 嚹_laa3/y 。_VQ1/w

	SP:FC-104_v2-A 即係_zik1hai6/d 淺色_cin2sik1/a 囖_lo1/y 。_VQ1/w

	SP:FC-104_v2-B 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-104_v2-A 噉_gam2/c 我_ngo5/r 後尾_hau6mei1/t 諗_nam2/v 住_zyu6/u 影_jing2/v 可能_ho2nang4/vu 深色_sam1sik1/a 好睇_hou2tai2/a 啲_di1/u 咪_mai6/d 影_jing2/v 囖_lo1/y 。_VQ1/w 好似_hou2ci5/v 覺得_gok3dak1/v 嗰時_go2si4/r 肥_fei4/a 啲_di1/u ，_VQ2/w 定_ding6/c 而家_ji4gaa1/t 肥_fei4/a 啲_di1/u 啊_aa3/y ？_VQ6/w 我_ngo5/r 諗_nam2/v 影_jing2/v 得_dak1/u 好_hou2/d 肥_fei4/a 啊_aa3/y 。_VQ1/w

	SP:FC-104_v2-B 因為_jan1wai6/c 大頭_daai6tau4/n 囖_lo1/y ，_VQ2/w 所以_so2ji5/c 就_zau6/d 肥_fei4/a 啲_di1/u 囖_lo1/y 。_VQ1/w

	SP:FC-104_v2-A 佢_keoi5/r 係_hai6/v zoom_zoom0/xv 到_dou3/u 近_kan5/a 啊_aa3/y 。_VQ1/w

	SP:FC-104_v2-B 但係_daan6hai6/c 我_ngo5/r 覺得_gok3dak1/v …_VQ1/w

	SP:FC-104_v2-A 你_nei5/r 啱_aam1/a 喇_laa1/y ！_VQ1/w

	SP:FC-104_v2-B 但係_daan6hai6/c 你_nei5/r 啲_di1/q 面色_min6sik1/n 好_hou2/a 唔_m4/d 好_hou2/a ？_VQ6/w

	SP:FC-104_v2-A 但係_daan6hai6/c 我_ngo5/r 覺得_gok3dak1/v 好似_hou2ci5/v 你_nei5/r …_VQ1/w

	SP:FC-104_v2-B 好似_hou2ci5/v 同_tung4/p 個_go3/q 背影_bui3jing2/n 好_hou2/d 相似_soeng1ci5/v 。_VQ1/w

	SP:FC-104_v2-A 好似_hou2ci5/v 朦_mung4/a 啲_di1/u 噉樣_gam2joeng2/r 𠸏_ge2/y ？_VQ6/w 我_ngo5/r 嗰_go2/r 張_zoeng1/q 好似_hou2ci5/v 個_go3/q 人_jan4/n 影_jing2/v 得_dak1/u 即係_zik1hai6/c 真_zan1/a 啲_di1/u 啊_aa3/y 個_go3/q 感覺_gam2gok3/n ，_VQ2/w 覺_gok3/g1 唔_m4/d 覺得_gok3dak1/v 哩個_ni1go3/r 朦_mung4/a 咗_zo2/u 啲_di1/u 。_VQ1/w

	SP:FC-104_v2-B 唔係_m4hai6/v ，_VQ2/w 哩個_ni1go3/r 假_gaa2/a 㗎_gaa4/y ？_VQ6/w

	SP:FC-104_v2-A 啊_aa3/e ，_VQ2/w maybe_maybe0/xd 啊_aa3/y ，_VQ2/w 但係_daan6hai6/c 你_nei5/r 唔_m4/d 覺得_gok3dak1/v 即係_zik1hai6/d 我_ngo5/r 覺得_gok3dak1/v 個_go3/q 遠近_jyun5kan5/n 差唔多_caa1m4do1/d ，_VQ2/w 或者_waak6ze2/c 可以_ho2ji5/v 近_kan5/a et1et1_et1et1/z 少少_siu2siu2/m 。_VQ1/w

	SP:FC-104_v2-B 係_hai6/v 。_VQ1/w

	SP:FC-104_v2-A 但係_daan6hai6/c 個_go3/q ，_VQ2/w 你_nei5/r 個_go3/q 唇膏_seon4gou1/n 比較_bei2gaau3/v 淺色_cin2sik1/a ，_VQ2/w 深_sam1/a et1et1_et1et1/z 少少_siu2siu2/m ，_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 可以_ho2ji5/vu 。_VQ1/w

	SP:FC-104_v2-B 係_hai6/v 喇_laa1/y ，_VQ2/w 我_ngo5/r 就_zau6/d 係_hai6/v 覺得_gok3dak1/v 唔_m4/d 夠_gau3/v 深_sam1/a 。_VQ1/w

	SP:FC-104_v2-A 唔係_m4hai6/v ，_VQ2/w pale_pale0/a 咗_zo2/u 少少_siu2siu2/m 囖_lo1/y 個_go3/q 面_min6/n 。_VQ1/w 你_nei5/r 搽_caa4/v 咗_zo2/u 粉_fan2/n ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-104_v2-B 搽_caa4/v 咗_zo2/u 𡃉_gaa3/y ，_VQ2/w 但係_daan6hai6/c 就_zau6/d 係_hai6/v 覺得_gok3dak1/v 好似_hou2ci5/v …_VQ1/w

	SP:FC-104_v2-A 冇_mou5/v1 胭脂_jin1zi1/n 有冇_jau5mou5/v1 eyeline_eyeline0/xn 𡃉_gaa3/y ？_VQ6/w

	SP:FC-104_v2-B 乜_mat1/r 都_dou1/d 冇_mou5/v1 啊_aa3/y ，_VQ2/w 淨係_zing6hai6/d 搽_caa4/v 咗_zo2/u 啲_di1/q 粉_fan2/n 咋_zaa3/y ，_VQ2/w 胭脂_jin1zi1/n 都_dou1/d 冇_mou5/v1 啊_aa3/y 。_VQ1/w

	SP:FC-104_v2-A 喂_wai3/e ，_VQ2/w 我_ngo5/r 搽_caa4/v 咗_zo2/u eyeline_eyeline0/xn 你_nei5/r 覺_gok3/g1 唔_m4/d 覺_gok3/v ？_VQ6/w 我_ngo5/r 準備_zeon2bei6/v …_VQ1/w

	SP:FC-104_v2-B 點解_dim2gaai2/r 覺得_gok3dak1/v 好似_hou2ci5/v 大細眼_daai6sai3ngaan5/n 𠸏_ge2/y 而家_ji4gaa1/t ？_VQ6/w

	SP:FC-104_v2-A 嗰_go2/r 日_jat6/q 唔_m4/d 夠_gau3/a 瞓_fan3/v 吖_aa1/y 嗎_maa3/y ，_VQ2/w 不嬲_bat1nau1/d 我_ngo5/r 都_dou1/d 係_hai6/v 大細眼_daai6sai3ngaan5/n 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-104_v2-B 右眼_jau6ngaan5/n 大_daai6/a 過_gwo3/u 左眼_zo2ngaan5/n 喎_wo3/y 。_VQ1/w

