	SP:FC-106a_v2-A 你_nei5/r 今晚_gam1maan5/t 有冇_jau5mou5/v1 街_gaai1/n 去_heoi3/v 啊_aa3/y ？_VQ6/w

	SP:FC-106a_v2-B 同_tung4/p Louise_Louise0/xnr 佢哋_keoi5dei6/r 食飯_sik6faan6/v 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-106a_v2-A 噉_gam2/c 晏晝_aan3zau3/t 呢_ne1/y ？_VQ6/w

	SP:FC-106a_v2-B 晏晝_aan3zau3/t 冇_mou5/v1 啊_aa3/y ，_VQ2/w 今晚_gam1maan5/t 我哋_ngo5dei6/r 去_heoi3/v 一_jat1/m 人_jan4/n 一_jat1/m 鍋_wo1/q 啊_aa3/y ，_VQ2/w 正_zeng3/a 唔_m4/d 正_zeng3/a ？_VQ6/w

	SP:FC-106a_v2-A 一_jat1/m 人_jan4/n 一_jat1/m 鍋_wo1/q ？_VQ6/w

	SP:FC-106a_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-106a_v2-A 食_sik6/v 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-106a_v2-B 打邊爐_daa2bin1lou4/v 囖_lo1/y 。_VQ1/w

	SP:FC-106a_v2-A 喺_hai2/v 邊度_bin1dou6/r 啊_aa3/y ？_VQ6/w

	SP:FC-106a_v2-B 誒_e6/e ，_VQ2/w 百老匯_baak3lou5wui6/nz 。_VQ1/w 我_ngo5/r 啊_aa3/y ，_VQ2/w book_book0/xv 北海_bak1hoi2/ns 漁村_jyu4cyun1/n 啊_aa3/y1 ，_VQ2/w book_book0/xv 極_gik6/d 都_dou1/d book_book0/xv 唔_m4/d 到_dou2/u 啊_aa3/y 。_VQ1/w

	SP:FC-106a_v2-A 好多_hou2do1/m 人_jan4/n 咩_me1/y 北海_bak1hoi2/ns 漁村_jyu4cyun1/n ？_VQ6/w

	SP:FC-106a_v2-B 你_nei5/r 知_zi1/v 唔_m4/d 知_zi1/v 我_ngo5/r 星期三_sing1kei4saam1/t 訂_deng6/v 呢_ne1/y1 ，_VQ2/w 打_daa2/v 電話_din6waa2/n 去_heoi3/v 喎_wo3/y1 ，_VQ2/w 佢_keoi5/r 話_waa6/v 我_ngo5/r 訂_deng6/v 今日_gam1jat6/t 呢_ne1/y1 六號_luk6hou6/t 吖_aa1/y 嗎_maa3/y 。_VQ1/w 嘩_waa3/e ，_VQ2/w 佢_keoi5/r 竟然_ging2jin4/d 幾_gei2/m 日_jat6/q 前_cin4/f 都_dou1/d 已經_ji5ging1/d full_full0/xa 晒_saai3/u 。_VQ1/w 離_lei4/v 晒_saai3/u 譜_pou2/Ng ，_VQ2/w 後尾_hau6mei1/t 百_baak3/m …_VQ1/w

	SP:FC-106a_v2-A 係_hai6/v 咩_me1/r ？_VQ6/w

	SP:FC-106a_v2-B 不過_bat1gwo3/c 百老匯_baak3lou5wui6/nz 同_tung4/v 佢_keoi5/r 同_tung4/p 一_jat1/m 個_go3/q 集團_zaap6tyun4/n _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-106a_v2-A 佢_keoi5/r 係_hai6/v 唔係_m4hai6/v 因為_jan1wai6/c 平_peng4/a 啊_aa3/y ？_VQ6/w

	SP:FC-106a_v2-B 一四八_jat1sei3baat3/m 喎_wo3/y 。_VQ1/w

	SP:FC-106a_v2-A 誒_e6/e ，_VQ2/w 北海_bak1hoi2/ns 漁村_jyu4cyun1/n ，_VQ2/w 一四八_jat1sei3baat3/m 呀_aa4/y ？_VQ6/w

	SP:FC-106a_v2-B 唔係_m4hai6/v 啊_aa3/y ，_VQ2/w 佢_keoi5/r 係_hai6/v 同_tung4/b 一_jat1/m 個_go3/q 集團_zaap6tyun4/n 𡃉_gaa3/y ，_VQ2/w 即係_zik1hai6/d 三_saam1/m 間_gaan1/q 都_dou1/d 一樣_jat1joeng6/a 𡃉_gaa3/y 。_VQ1/w

	SP:FC-106a_v2-A 係_hai6/v 咩_me1/y ？_VQ6/w 今晚_gam1maan1/t 同_tung4/p -_VQ2/w 淨係_zing6hai6/d Louise_Louise0/xnr 喳_zaa4/y ？_VQ6/w

	SP:FC-106a_v2-B 唔係_m4hai6/v ，_VQ2/w 重_zung6/d 有_jau5/v1 Jane_Jane0/xnr 同埋_tung4maai4/c Candy_Candy0/xnr Wong_Wong0/xnr 。_VQ1/w

	SP:FC-106a_v2-A Candy_Candy0/xnr ？_VQ6/w 未_mei6/d 聽_teng1/v 過_gwo3/u 你_nei5/r 提_tai4/v 𠸏_ge2/y 。_VQ1/w

	SP:FC-106a_v2-B 我哋_ngo5dei6/r …_VQ1/w

	SP:FC-106a_v2-A 係唔係_hai6m4hai6/v 嗰啲_go2di1/r 十_sap6/m 年_nin4/q 都_dou1/d 唔_m4/d 見_gin3/v 一_jat1/m 次_ci3/q 嗰啲_go2di1/r 啊_aa3/y ？_VQ6/w

	SP:FC-106a_v2-B 唔係_m4hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-106a_v2-B 我哋_ngo5dei6/r 係_hai6/v 十_sap6/m 年_nin4/q 後_hau6/f 見_gin3/v 返_faan1/u 再_zoi3/d 一齊_jat1cai4/d 𡃉_gaa3/y 。_VQ1/w

	SP:FC-106a_v2-A 咁_gam3/d 搞笑_gaau2siu3/a 𠸏_ge2/y 。_VQ1/w

	SP:FC-106a_v2-B 係_hai6/v 早輪_zou2leon4/t 呢_ne1/y1 ，_VQ2/w 應該_jing1goi1/vu 係_hai6/v 兩_loeng5/m 年_nin4/q 前_cin4/f 呢_ne1/y1 先_sin1/d 一齊_jat1cai4/d 返_faan1/u 𡃉_gaa3/y 。_VQ1/w

	SP:FC-106a_v2-A 喀_haak6/e 。_VQ1/w

	SP:FC-106a_v2-B 你_nei5/r 琴晚_kam4maan5/t 呢_ne1/y1 ，_VQ2/w 去_heoi3/v 咗_zo2/u 邊_bin1/r 啊_aa3/y ？_VQ6/w

	SP:FC-106a_v2-A 琴晚_kam4maan5/t ？_VQ6/w 咪_mai6/d 同_tung4/p Ada_Ada0/xnr 去_heoi3/p 睇戲_tai2hei3/v 囖_lo1/y 。_VQ1/w

	SP:FC-106a_v2-B 睇_tai2/v 乜嘢_mat1je5/r 戲_hei3/n 啊_aa3/y ？_VQ6/w

	SP:FC-106a_v2-A 七宗罪_cat1zung1zeoi6/nz 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-106a_v2-B 好_hou2/g2 唔_m4/d 好睇_hou2tai2/a 啊_aa3/y ？_VQ6/w

	SP:FC-106a_v2-A 好_hou2/d 啊_aa3/y1 ，_VQ2/w 幾_gei2/d 好_hou2/a ，_VQ2/w 幾_gei2/d 正_zeng3/a 啊_aa3/y ！_VQ1/w 不過_bat1gwo3/c 我哋_ngo5dei6/r 坐_co5/v 第二_dai6ji6/m 行_hong4/q 啊_aa3/y ，_VQ2/w 最_zeoi3/d 衰_seoi1/a 就_zau6/d -_VQ2/w 嘩_waa3/e ，_VQ2/w 嗰頭_go2tau4/r 呢_ne1/y1 ，_VQ2/w 幾_gei2/d 辛苦_san1fu2/a 啊_aa3/y ！_VQ1/w

	SP:FC-106a_v2-B 唓_ce1/e ！_VQ1/w 我_ngo5/r 覺得_gok3dak1/v 好_hou2/d …_VQ1/w ei1_ei1/e ，_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 唔_m4/d 好睇_hou2tai2/a 啊_aa3/y1 ，_VQ2/w 係_hai6/v 你_nei5/r 覺得_gok3dak1/v 好睇_hou2tai2/a 啊_aa3/y 同_tung4/p 大家姐_daai6gaa1ze1/n 。_VQ1/w

	SP:FC-106a_v2-A 你_nei5/r 知_zi1/v 唔_m4/d 知_zi1/v 啊_aa3/y Brad_Brad0/xnr Pitt_Pitt0/xnr 幾_gei2/d 有型_jau5jing4/a 啊_aa3/y 。_VQ1/w

	SP:FC-106a_v2-B 邊個_bin1go3/r 啊_aa3/y 係_hai6/v ？_VQ6/w 即係_zik1hai6/d 嗰_go2/r …_VQ1/w

	SP:FC-106a_v2-A 即係_zik1hai6/c 嗰個_go2go3/r 男_naam4/b 主角_zyu2gok3/n …_VQ1/w

	SP:FC-106a_v2-B 個_go3/q 警察_ging2caat3/n 定_ding6/c …_VQ1/w

	SP:FC-106a_v2-A 兩_loeng5/m 個_go3/q 都_dou1/d 係_hai6/v 警察_ging2caat3/n 來_lai4/v _gaa1/y 嗎_maa3/y 。_VQ1/w 嗰個_go2go3/r …_VQ1/w

	SP:FC-106a_v2-B 即係_zik1hai6/d 邊_bin1/r 一_jat1/m 個_go3/q 至得_zi3dak1/v 𠿪_gaa2/y ？_VQ6/w 兩_loeng5/m 個_go3/q …_VQ1/w

	SP:FC-106a_v2-A 梗係_gang2hai6/d 後生_hau6saang1/a 嗰個_go2go3/r 喇_laa1/y 。_VQ1/w 嗰個_go2go3/r …_VQ1/w

	SP:FC-106a_v2-B 我_ngo5/r 唔_m4/d 覺得_gok3dak1/v 佢_keoi5/r 好_hou2/d 有型_jau5jing4/a 。_VQ1/w

	SP:FC-106a_v2-A 好_hou2/d 有型_jau5jing4/a 啊_aa3/y ！_VQ1/w 最後_zeoi3hau6/t 嗰度_go2dou6/r 啊_aa3/y1 ，_VQ2/w 幾_gei2/d 感人_gam2jan4/a 啊_aa3/y 。_VQ1/w

	SP:FC-106a_v2-B 好_hou2/d 衰_seoi1/a 啊_aa3/y 我_ngo5/r 覺得_gok3dak1/v 嗰個_go2go3/r 人_jan4/n 。_VQ1/w

	SP:FC-106a_v2-A 佢_keoi5/r 係_hai6/v 唔係_m4hai6/v 黐線_ci1sin3/a 𡃉_gaa3/y 究竟_gau3ging2/d ？_VQ6/w

	SP:FC-106a_v2-B 梗係_gang2hai6/d 唔_m4/d 正常_zing3soeng4/a 喇_laa1/y 。_VQ1/w 正常_zing3soeng4/a 唔_m4/d 殺_saat3/v 咗_zo2/u 人_jan4/n 老婆_lou5po4/n ，_VQ2/w 斬_zaam2/v 人_jan4/n 個_go3/q 頭_tau4/n 落來_lok6lai4/v 喇_laa1/y 。_VQ1/w

	SP:FC-106a_v2-A 噉_gam2/c 𠻺_aa6/d 係_hai6/v ，_VQ2/w 喂_wai3/e ，_VQ2/w 但係_daan6hai6/c 我哋_ngo5dei6/r 呢_ne1/y1 覺得_gok3dak1/v 佢_keoi5/r 呢_ne1/y1 都_dou1/d 幾_gei2/d 有型_jau5jing4/a 喎_wo3/y ，_VQ2/w 你_nei5/r 覺得_gok3dak1/v 佢_keoi5/r 型_jing4/a 唔_m4/d 型_jing4/a ？_VQ6/w

	SP:FC-106a_v2-B 同埋_tung4maai4/c 呢_ne1/y1 我_ngo5/r 覺得_gok3dak1/v 最_zeoi3/d 收尾_sau1mei1/t 嗰度_go2dou6/r 好_hou2/d 無聊_mou4liu4/a 啊_aa3/y 。_VQ1/w 嘩_waa3/e ！_VQ1/w 淨係_zing6hai6/d 揸_zaa1/v 嗰_go2/r 架_gaa3/q 車_ce1/n 呢_ne1/y ，_VQ2/w

	SP:FC-106a_v2-A 喀_haak6/e 。_VQ1/w

	SP:FC-106a_v2-B 嘩_waa3/e ！_VQ1/w 嗰度_go2dou6/r 都_dou1/d 影_jing2/v 成_sing4/m 個_go3/q 字_zi6/n 喎_wo3/y ，_VQ2/w

	SP:FC-106a_v2-A 但係_daan6hai6/c 我_ngo5/r 覺得_gok3dak1/v 佢_keoi5/r 嗰度_go2dou6/r …_VQ1/w

	SP:FC-106a_v2-B 好似_hou2ci5/v 躭_daam1/v 時間_si4gaan3/n 噉_gam2/r 啊_aa3/y 。_VQ1/w

	SP:FC-106a_v2-A 但係_daan6hai6/c 我_ngo5/r 覺得_gok3dak1/v 佢_keoi5/r 嗰度_go2dou6/r -_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 佢_keoi5/r 係_hai6/v 製造_zai3zou6/v 𡁵_gan2/u 個_go3/q 恐佈_hong2bou3/a 氣氛_hei3fan1/n 囖_lo1/y 。_VQ1/w

	SP:FC-106a_v2-B 係_hai6/v 咩_me1/y ？_VQ6/w 我_ngo5/r 覺得_gok3dak1/v 唔係_m4hai6/v 啊_aa3/y ，_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 嗰個_go2go3/r 人_jan4/n 好_hou2/d 無聊_mou4liu4/a 啊_aa3/y 。_VQ1/w

	SP:FC-106a_v2-A 同埋_tung4maai4/c -_VQ2/w 不過_bat1gwo3/c 我_ngo5/r 覺得_gok3dak1/v 最後_zeoi3hau6/t 嗰度_go2dou6/r 呢_ne1/y1 ，_VQ2/w 其實_kei4sat6/d 都_dou1/d 有_jau5/v1 少少_siu2siu2/m 令_ling6/p 人_jan4/n 失望_sat1mong6/v 囖_lo1/y ，_VQ2/w 你_nei5/r 以為_ji5wai4/v 呢_ne1/y1 佢_keoi5/r 會_wui5/vu 有啲_jau5di1/r 好_hou2/d 大_daai6/a 件_gin6/q 事_si6/n 發生_faat3sang1/v _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-106a_v2-B 係_hai6/v 囖_lo1/y ，_VQ2/w 都_dou1/d 冇_mou5/v1 𠸏_ge2/y ！_VQ1/w

	SP:FC-106a_v2-A 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-106a_v2-A 同埋_tung4maai4/c 佢_keoi5/r 送_sung3/v 嗰個_go2go3/r 箱_soeng1/n 來_lai4/v 呢_ne1/y ，_VQ2/w 我_ngo5/r 都_dou1/d 知_zi1/v 一定_jat1ding6/d 會_wui5/d 係_hai6/v 啲_di1/u 即係_zik1hai6/d 好似_hou2ci5/v 肢解_zi1gaai2/vn 啊_aa3/y ，_VQ2/w 嗰啲_go2di1/r 斬_zaam2/v 開_hoi1/u 手手腳腳_sau2sau2goek3goek3/n 嗰啲_go2di1/r 𡃉_gaa3/y 嘞_laak3/y 。_VQ1/w

	SP:FC-106a_v2-B 阿_aa3/h -_VQ2/w 阿浩_aa3hou6/nr 呢_ne1/y1 ，_VQ2/w 我哋_ngo5dei6/r 同_tung4/p 阿浩_aa3hou6/nr 一齊_jat1cai4/d 去_heoi3/p 睇_tai2/v _gaa1/y 嗎_maa3/y ，_VQ2/w 佢_keoi5/r 幾_gei2/d 犀利_sai1lei6/a 啊_aa3/y1 ，_VQ2/w 佢_keoi5/r 一_jat1/m 估_gu2/v 就_zau6/d 係_hai6/v 。_VQ1/w 哎吔_aai1jaa3/e ！_VQ1/w 可能_ho2nang4/vu 係_hai6/v 佢_keoi5/r 老婆_lou5po4/n 個_go3/q 頭_tau4/n 啊_aa3/y ，_VQ2/w 噉樣_gam2joeng2/r 啊_aa3/y ！_VQ1/w

	SP:FC-106a_v2-A 係_hai6/v 呀_aa4/y ？_VQ6/w 咁_gam3/d 犀利_sai1lei6/a 呀_aa4/y ？_VQ6/w

	SP:FC-106a_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-106a_v2-A 不過_bat1gwo3/c 大家姐_daai6gaa1ze1/n 話_waa6/v 一級_jat1kap1/b 謀殺_mau4saat3/n 會_wui5/vu 好睇_hou2tai2/a 啲_di1/u 囖_lo1/y 。_VQ1/w

	SP:FC-106a_v2-B 我_ngo5/r 估_gu2/v 都_dou1/d 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-106a_v2-A 係_hai6/v 呀_aa4/y ？_VQ6/w 好似_hou2ci5/v 落_lok6/v 咗_zo2/u 嚹_laa3/y ，_VQ2/w 落_lok6/v 咗_zo2/u 畫_waa2/n 嚹_laa3/y 。_VQ1/w

	SP:FC-106a_v2-B 應該_jing1goi1/vu 係_hai6/v 喇_laa1/y ，_VQ2/w 哩排_ni1paai4/r 咁_gam3/d 多_do1/a 戲_hei3/n 上_soeng5/v 。_VQ1/w

	SP:FC-106a_v2-A 唔_m4/d 知_zi1/v 新年_san1nin4/t 嗰個_go2go3/r 檔期_dong3kei4/n 有_jau5/v1 乜嘢_mat1je5/r 上_soeng5/v 呢_ne1/y ？_VQ6/w

	SP:FC-106a_v2-B 新年_san1nin4/t 呀_aa4/y ？_VQ6/w 唔_m4/d 知_zi1/v 喎_wo3/y ，_VQ2/w ei1_ei1/e ，_VQ2/w 我_ngo5/r 知_zi1/v ，_VQ2/w 星仔_sing1zai2/nr 實_sat6/d 有_jau5/v1 。_VQ1/w

	SP:FC-106a_v2-A 唉_aai5/e ！_VQ1/w 又_jau6/d 係_hai6/v 周_zau1/nr 星馳_sing1ci4/nr 。_VQ1/w

	SP:FC-106a_v2-B 好似_hou2ci5/v 係_hai6/v 做_zou6/v 乜嘢_mat1je5/r 啊_aa3/y ，_VQ2/w 獅哮記_si1haau1gei3/nz 啊_aa3/y 。_VQ1/w

	SP:FC-106a_v2-A 誒_e6/e ，_VQ2/w 乜嘢_mat1je5/r 片_pin2/n 來_lai4/v 𡃉_gaa3/y ？_VQ6/w

	SP:FC-106a_v2-B 乜嘢_mat1je5/r 片_pin2/n ？_VQ6/w 港產片_gong2caan2pin2/n 囖_lo1/y 。_VQ1/w

	SP:FC-106a_v2-A 唔係_m4hai6/v 啊_aa3/y ，_VQ2/w 我_ngo5/r 係_hai6/v …_VQ1/w

	SP:FC-106a_v2-B 笑片_siu3pin2/n 囖_lo1/y 。_VQ1/w

	SP:FC-106a_v2-A 唔係_m4hai6/v 啊_aa3/y ，_VQ2/w 我_ngo5/r 講_gong2/v 𡁵_gan2/u 即係_zik1hai6/d 係_hai6/v 啲_di1/q 古裝_gu2zong1/n 啊_aa3/y1 ，_VQ2/w 時裝_si4zong1/n -_VQ2/w ？_VQ6/w

	SP:FC-106a_v2-B 古裝_gu2zong1/n 𡃉_gaa3/y 。_VQ1/w 獅哮記_si1haau1gei3/nz 呢_ne1/y1 係_hai6/v 講_gong2/v 一_jat1/m 個_go3/q 人_jan4/n 呢_ne1/y1 ，_VQ2/w 係_hai6/v 好_hou2/d 怕_paa3/v 老婆_lou5po4/n 𡃉_gaa3/y ，_VQ2/w 但係_daan6hai6/c 又_jau6/d 要_jiu3/vu 出去_ceot1heoi3/v 搞搞震_gaau2gaau2zan3/z 。_VQ1/w

	SP:FC-106a_v2-A 喀_haak6/e ，_VQ2/w 咁_gam3/d 搞笑_gaau2siu3/a ！_VQ1/w 不過_bat1gwo3/c 星仔_sing1zai2/nr 啊_aa3/y1 雖然_seoi1jin4/c 佢_keoi5/r 嗰啲_go2di1/r 戲_hei3/n 你_nei5/r 成日_seng4jat6/d 睇_tai2/v 啊_aa3/y ，_VQ2/w 但係_daan6hai6/c 都_dou1/d 唔_m4/d 好睇_hou2tai2/a 𡃉_gaa3/y 。_VQ1/w

	SP:FC-106a_v2-B 你_nei5/r 唔_m4/d 識_sik1/v 欣賞_jan1soeng2/v 。_VQ1/w 琴晚_kam4maan5/t 食飯_sik6faan6/v 食_sik6/v 啲_di1/u 乜_mat1/r 啊_aa3/y ？_VQ6/w

	SP:FC-106a_v2-A 噚晚_cam4maan5/t ？_VQ6/w

	SP:FC-106a_v2-B 去_heoi3/v 邊度_bin1dou6/r 食_sik6/v 啊_aa3/y ？_VQ6/w

	SP:FC-106a_v2-A 觀塘_gun1tong4/ns 。_VQ1/w 本來_bun2loi4/d 諗_nam2/v 住_zyu6/u 去_heoi3/v 金鐘_gam1zung1/ns 嘅_ge3/u ，_VQ2/w 但係_daan6hai6/c 又_jau6/d 係_hai6/v 食_sik6/v …_VQ1/w

	SP:FC-106a_v2-B 你_nei5/r 睇_tai2/v 完_jyun4/u 戲_hei3/n 幾多_gei2do1/r 點_dim2/n 啊_aa3/y ？_VQ6/w

	SP:FC-106a_v2-A 九點半_gau2dim2bun3/t 啫_ze1/y 嗎_maa3/y 。_VQ1/w 兩_loeng5/m 個_go3/q 鐘_zung1/n 。_VQ1/w 本來_bun2loi4/d 諗_nam2/v 住_zyu6/u 去_heoi3/v 金鐘_gam1zung1/ns 食_sik6/v …_VQ1/w

	SP:FC-106a_v2-B 嘩_waa3/e ！_VQ1/w 返_faan1/v 到_dou3/u 來_lai4/v 咪_mai6/d 成_seng4/m 十點_sap6dim2/t 。_VQ1/w

	SP:FC-106a_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w 十點_sap6dim2/t 幾_gei2/m 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-106a_v2-B 咪_mai6/d 係_hai6/v 囖_lo1/y 。_VQ1/w 重_zung6/d 有得_jau5dak1/vu 食_sik6/v ？_VQ6/w

	SP:FC-106a_v2-A 收_sau1/v 十一點_sap6jat1dim2/t 吖_aa1/y 嗎_maa3/y 。_VQ1/w 十一點_sap6jat1dim2/t 係_hai6/v …_VQ1/w

	SP:FC-106a_v2-B 嘩_waa3/e ！_VQ1/w 咪_mai6/d 食_sik6/v 到_dou3/u 趕頭趕命_gon2tau4gon2meng6/l 。_VQ1/w

	SP:FC-106a_v2-A 唔係_m4hai6/v 呃_aak3/y 。_VQ1/w 我哋_ngo5dei6/r 食_sik6/v 咗_zo2/u 幾多_gei2do1/r 嘢_je5/n 啊_aa3/y ，_VQ2/w 好_hou2/d 辣_laat6/a 啊_aa3/y1 嗰啲_go2di1/r 嘢_je5/n 。_VQ1/w 食_sik6/v 到_dou3/u 今日_gam1jat6/t 啊_aa3/y1 喉嚨_hau4lung4/n 痛_tung3/a 𠻹_tim1/y 啊_aa3/y 。_VQ1/w

	SP:FC-106a_v2-B 你_nei5/r 同_tung4/p 邊個_bin1go3/r 去_heoi3/v 啊_aa3/y ？_VQ6/w

	SP:FC-106a_v2-A 咪_mai6/d Ada_Ada0/xnr 囖_lo1/y ，_VQ2/w 頭先_tau4sin1/t 咪_mai6/d 講_gong2/v 咗_zo2/u 囖_lo1/y 。_VQ1/w

	SP:FC-106a_v2-B 唔記得_m4gei3dak1/v 嚹_laa3/y 。_VQ1/w

	SP:FC-106a_v2-A 嘿_hei3/e ！_VQ1/w 同埋_tung4maai4/c 阿_aa3/h Christy_Christy0/xnr 本來_bun2loi4/d 話_waa6/v 去_heoi3/v 嘅_ge3/u ，_VQ2/w 噉_gam2/c 我哋_ngo5dei6/r 之前_zi1cin4/t 嗰_go2/r 一_jat1/m 晚_maan5/q 揾_wan2/v 佢_keoi5/r 吖_aa1/y 嗎_maa3/y ，_VQ2/w 但係_daan6hai6/c 佢_keoi5/r 唔_m4/d 想_soeng2/vu 睇_tai2/v Seven_Seven0/xnz ，_VQ2/w 因為_jan1wai6/c 佢_keoi5/r 唔_m4/d 鍾意_zung1ji3/v 睇_tai2/v 西片_sai1pin2/n 嘅_ge3/u 。_VQ1/w

	SP:FC-106a_v2-B 佢_keoi5/r 係_hai6/v 明智_ming4zi3/a 嘅_ge3/u 選擇_syun2zaak6/vn 。_VQ1/w

	SP:FC-106a_v2-A 咦_ji2/e ！_VQ1/w 佢_keoi5/r 呢_ne1/y1 就_zau6/d 話_waa6/v 想_soeng2/vu 同_tung4/p 我哋_ngo5dei6/r 食飯_sik6faan6/v ，_VQ2/w 因為_jan1wai6/c 佢_keoi5/r 想_soeng2/vu 食_sik6/v 好多_hou2do1/m 嘢_je5/n 。_VQ1/w 但係_daan6hai6/c 佢_keoi5/r 話_waa6/v 我哋_ngo5dei6/r 太_taai3/d …_VQ1/w

	SP:FC-106a_v2-B 喀_haak6/e ，_VQ2/w 噉_gam2/c 終於_zung1jyu1/c 有冇_jau5mou5/v1 啊_aa3/y ？_VQ6/w

	SP:FC-106a_v2-A 但係_daan6hai6/c 佢_keoi5/r 話_waa6/v 我哋_ngo5dei6/r 太_taai3/d 夜_je6/a 囖_lo1/y ，_VQ2/w 所以_so2ji5/c 就_zau6/d 冇_mou5/v1 同_tung4/p 我哋_ngo5dei6/r 出去_ceot1heoi3/v 嘞_laak3/y ，_VQ2/w 佢_keoi5/r 家姐_gaa1ze1/n 呢_ne1/y1 而家_ji4gaa1/t 呢_ne1/y1 學_hok6/v 𡁵_gan2/u 做_zou6/v facial_facial0/xn 嗰啲_go2di1/r 呢_ne1/y1 ，_VQ2/w 學_hok6/v 完_jyun4/u 𡃉_gaa3/y 嚹_laa3/y 已經_ji5ging1/d 。_VQ1/w

	SP:FC-106a_v2-B 喀_haak6/e ，_VQ2/w 教_gaau3/v 你哋_nei5dei6/r 做_zou6/v 喇_laa1/y 不如_bat1jyu4/v 。_VQ1/w

	SP:FC-106a_v2-A 唔係_m4hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-106a_v2-B 幫襯_bong1can3/v 佢_keoi5/r 呀_aa4/y ？_VQ6/w

	SP:FC-106a_v2-A 幫_bong1/v 佢_keoi5/r 做_zou6/v 啊_aa3/y 。_VQ1/w 幫_bong1/v 阿_aa3/h Christy_Christy0/xnr 做_zou6/v 啊_aa3/y ，_VQ2/w 做_zou6/v 咗_zo2/u 之後_zi1hau6/f 呢_ne1/y1 啲_di1/q 同學_tung4hok6/n 呢_ne1/y1 第二_dai6ji6/m 日_jat6/q 見_gin3/v 佢_keoi5/r 呢_ne1/y1 話_waa6/v 佢_keoi5/r 白_baak6/a 咗_zo2/u 。_VQ1/w 即係_zik1hai6/d 佢_keoi5/r 冇_mou5/v1 話_waa6/v 俾_bei2/p 人_jan4/n 聽_teng1/v 佢_keoi5/r 做_zou6/v facial_facial0/xn 𡃉_gaa3/y 喎_wo3/y ，_VQ2/w 但係_daan6hai6/c 呢_ne1/y1 做_zou6/v 完_jyun4/u 之後_zi1hau6/f 呢_ne1/y1 人哋_jan4dei6/r 話_waa6/v 佢_keoi5/r 明顯_ming4hin2/d 白_baak6/a 咗_zo2/u 啊_aa3/y 。_VQ1/w

	SP:FC-106a_v2-B 咁_gam3/d 神奇_san4kei4/a ！_VQ1/w 佢_keoi5/r 用_jung6/v 啲_di1/u 乜嘢_mat1je5/r 同_tung4/p 佢_keoi5/r 做_zou6/v 啊_aa3/y ，_VQ2/w 灰水_fui1seoi2/n 呀_aa4/y ？_VQ6/w

	SP:FC-106a_v2-A 唔_m4/d 知_zi1/v 啊_aa3/y ，_VQ2/w 幾_gei2/d 靚_leng3/a 啊_aa3/y ！_VQ1/w

	SP:FC-106a_v2-B 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w 佢_keoi5/r 一定_jat1ding6/d 係_hai6/v 呃_aak1/v 你哋_nei5dei6/r ，_VQ2/w 想_soeng2/vu 你哋_nei5dei6/r 幫襯_bong1can3/v 啊_aa3/y 。_VQ1/w

	SP:FC-106a_v2-A 唔係_m4hai6/v 啊_aa3/y ，_VQ2/w

	SP:FC-106a_v2-B 不如_bat1jyu4/v …_VQ1/w

	SP:FC-106a_v2-A ei3_ei3/e ，_VQ2/w 佢_keoi5/r 不嬲_bat1nau1/d 幫_bong1/v 我哋_ngo5dei6/r 買_maai5/v 嘢_je5/n 都_dou1/d 唔_m4/d 賺錢_zaan6cin2/v 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-106a_v2-B 喂_wai3/e ！_VQ1/w 不如_bat1jyu4/v 你_nei5/r 又_jau6/d 去_heoi3/p 學_hok6/v 吖_aa1/y ？_VQ6/w 你_nei5/r 學_hok6/v 咗_zo2/u 然後_jin4hau6/c 幫_bong1/v 我哋_ngo5dei6/r 做_zou6/v 吖_aa1/y 。_VQ1/w

	SP:FC-106a_v2-A 我_ngo5/r 唔係_m4hai6/v 想_soeng2/vu …_VQ1/w

	SP:FC-106a_v2-A 我_ngo5/r 唔係_m4hai6/v 想_soeng2/vu 去_heoi3/p 學_hok6/v 啊_aa3/y ，_VQ2/w 而_ji4/c 係_hai6/v 呢_ne1/y1 嗰啲_go2di1/r 唔_m4/d 啱_aam1/a 我_ngo5/r 𡃉_gaa3/y 。_VQ1/w 阿_aa3/h Bonnie_Bonnie0/xnr 話_waa6/v 我_ngo5/r 唔_m4/d 做_zou6/v 得_dak1/u ，_VQ2/w 誒_e6/e ，_VQ2/w 按摩_on3mo1/v 嗰_go2/r 隻_zek3/q 𡃉_gaa3/y 。_VQ1/w

	SP:FC-106a_v2-B 我_ngo5/r 知_zi1/v 啊_aa3/y 。_VQ1/w 你_nei5/r 去_heoi3/v 學_hok6/v 下_haa5/u 都_dou1/d 好_hou2/a 嗎_maa3/y ，_VQ2/w 學_hok6/v 下_haa5/u 然後_jin4hau6/c 呢_ne1/y1 就_zau6/d 幫_bong1/v 我哋_ngo5dei6/r 做_zou6/v 你_nei5/r 唔_m4/d 做_zou6/v 得_dak1/u 啫_ze1/y 嗎_maa3/y ，_VQ2/w 你_nei5/r 學_hok6/v 咗_zo2/u 唔通_m4tung1/d 自己_zi6gei2/r 做_zou6/v 咩_me1/r ，_VQ2/w 梗係_gang2hai6/d 幫_bong1/v 人_jan4/n 做_zou6/v 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-106a_v2-A 你_nei5/r 知_zi1/v 唔_m4/d 知_zi1/v 學_hok6/v -_VQ2/w 要_jiu3/vu 學_hok6/v 幾耐_gei2noi6/r 啊_aa3/y ？_VQ6/w

	SP:FC-106a_v2-B 唔_m4/d 知_zi1/v 啊_aa3/y 。_VQ1/w

	SP:FC-106a_v2-A 年_nin4/q 半_bun3/m 啊_aa3/y 。_VQ1/w 點_dim2/r 學_hok6/v 啊_aa3/y ？_VQ6/w

	SP:FC-106a_v2-B 年_nin4/q 半_bun3/m 係_hai6/v 唔係_m4hai6/v 夜校_je6haau6/n 來_lai4/v 𡃉_gaa3/y ？_VQ6/w

	SP:FC-106a_v2-A 唔係_m4hai6/v 啊_aa3/y 。_VQ1/w 全日_cyun4jat6/n 𡃉_gaa3/y 。_VQ1/w

	SP:FC-106a_v2-B 嘩_waa3/e ！_VQ1/w 有冇_jau5mou5/v1 搞錯_gaau2co3/v 啊_aa3/y ？_VQ6/w 佢_keoi5/r 家姐_gaa1ze1/n 冇_mou5/v1 做嘢_zou6je5/v 年_nin4/q 半_bun3/m ，_VQ2/w 然後_jin4hau6/c 走去_zau2heoi3/p 學_hok6/v 美容_mei5jung4/n 呀_aa4/y ？_VQ6/w

	SP:FC-106a_v2-A 係_hai6/v 啊_aa3/y ，_VQ2/w 然之後_jin4zi1hau6/c 佢_keoi5/r 而家_ji4gaa1/t 咪_mai6/d 可以_ho2ji5/vu 喺_hai2/p 美容_mei5jung4/n 嗰啲_go2di1/r 中心_zung1sam1/n 嗰度_go2dou6/r 做_zou6/v 囖_lo1/y 。_VQ1/w

	SP:FC-106a_v2-B 好_hou2/d 高_gou1/a 人工_jan4gung1/n 𡃉_gaa3/y 咩_me1/y ？_VQ6/w

	SP:FC-106a_v2-A 都_dou1/d 幾_gei2/d 好揾_hou2wan2/a 𡃉_gaa3/y ，_VQ2/w 即係_zik1hai6/d 同_tung4/p 你_nei5/r 普通_pou2tung1/a 一_jat1/m 份_fan6/q 工_gung1/n 一樣_jat1joeng6/a 囖_lo1/y 。_VQ1/w 即係_zik1hai6/d 譬如_pei3jyu4/v 你_nei5/r 好似_hou2ci5/v 你_nei5/r 噉_gam2/r ，_VQ2/w 你_nei5/r 讀_duk6/v 秘書_bei3syu1/n 嘅_ge3/u ，_VQ2/w 噉_gam2/c 你_nei5/r 咪_mai6/d 一樣_jat1joeng6/a 要_jiu3/vu 讀_duk6/v 兩_loeng5/m 年_nin4/q 。_VQ1/w 然之後_jin4zi1hau6/c 出來_ceot1lai4/v 做_zou6/v 。_VQ1/w 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-106a_v2-B 不過_bat1gwo3/c 呢_ne1/y1 ，_VQ2/w 係_hai6/v -_VQ2/w 不過_bat1gwo3/c 係_hai6/v 我哋_ngo5dei6/r 咁_gam3/d 差_caa1/a 𡃉_gaa3/y 咋_zaa3/y 。_VQ1/w 阿浩_aa3hou6/nr 呢_ne1/y1 佢_keoi5/r 啊_aa3/y ，_VQ2/w 個_go3/q 弟婦_dai6fu5/n 呢_ne1/y1 ，_VQ2/w 話_waa6/v 佢哋_keoi5dei6/r 嗰_go2/r 間_gaan1/q 公司_gung1si1/n 啊_aa3/y ，_VQ2/w 啱啱_ngaam1ngaam1/d 炒_caau2/v 咗_zo2/u 個_go3/q ，_VQ2/w 誒_e6/e ，_VQ2/w 信差_seon3caai1/n 呢_ne1/y ，_VQ2/w 都_dou1/d 有_jau5/v1 八_baat3/m K_K0/xm 啊_aa3/y 。_VQ1/w 幾_gei2/d 犀利_sai1lei6/a 啊_aa3/y 。_VQ1/w 佢_keoi5/r 話_waa6/v 佢_keoi5/r 想_soeng2/vu 去_heoi3/p 做_zou6/v 啊_aa3/y 。_VQ1/w

	SP:FC-106a_v2-A 信差_seon3caai1/n 都_dou1/d 有_jau5/v1 ？_VQ6/w

	SP:FC-106a_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w 佢_keoi5/r 重_zung6/d 有_jau5/v1 六百五十_luk6baak3ng5sap6/m 蚊_man1/q 飯錢_faan6cin2/n 喎_wo3/y 。_VQ1/w

	SP:FC-106a_v2-A 係_hai6/v 呀_aa4/y ？_VQ6/w

	SP:FC-106a_v2-B 係_hai6/v 啊_aa3/y ，_VQ2/w 但係_daan6hai6/c 呢_ne1/y1 佢哋_keoi5dei6/r 嗰_go2/r 間_gaan1/q 本身_bun2san1/d 係_hai6/v 餐廳_caan1teng1/n 來_lai4/v 𡃉_gaa3/y 。_VQ1/w 本身_bun2san1/d 都_dou1/d 已經_ji5ging1/d 有_jau5/v1 飯_faan6/n 食_sik6/v 𡃉_gaa3/y 。_VQ1/w 即係_zik1hai6/d 本身_bun2san1/d 底薪_dai2san1/n …_VQ1/w

	SP:FC-106a_v2-A 即係_zik1hai6/d 再_zoi3/d 俾_bei2/v 多_do1/a 六百五十_luk6baak3ng5sap6/m 蚊_man1/q 你_nei5/r 囖_lo1/y 。_VQ1/w 其實_kei4sat6/d 係_hai6/v 。_VQ1/w

	SP:FC-106a_v2-B 係_hai6/v 囖_lo1/y 。_VQ1/w 即係_zik1hai6/d 有_jau5/v1 八千六百五_baat3cin1luk6baak3ng5/m 啊_aa3/y 。_VQ1/w 犀_sai1/g2 唔_m4/d 犀利_sai1lei6/a 啊_aa3/y ？_VQ6/w

	SP:FC-106a_v2-A 一_jat1/m 個_go3/q 信差_seon3caai1/n 咋_zaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-106a_v2-B 佢_keoi5/r 話_waa6/v -_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w 所以_so2ji5/c 佢_keoi5/r 問_man6/v 佢_keoi5/r 弟婦_dai6fu5/n 呢_ne1/y1 ，_VQ2/w 如果_jyu4gwo2/c 請_ceng2/v 人_jan4/n 呢_ne1/y1 ，_VQ2/w 因為_jan1wai6/c 佢_keoi5/r 弟婦_dai6fu5/n 請_ceng2/v 人_jan4/n 𡃉_gaa3/y ，_VQ2/w 佢_keoi5/r 話_waa6/v 不如_bat1jyu4/v 揾_wan2/v 佢_keoi5/r 去_heoi3/v 。_VQ1/w

	SP:FC-106a_v2-A 但係_daan6hai6/c 佢_keoi5/r 年紀_nin4gei2/n 大_daai6/a 嚹_laa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-106a_v2-B 冇_mou5/v1 所謂_so2wai6/n 𡃉_gaa3/y 。_VQ1/w

	SP:FC-106a_v2-A 冇_mou5/v1 所謂_so2wai6/n 呀_aa4/y ？_VQ6/w

	SP:FC-106a_v2-B 佢_keoi5/r 同_tung4/p 佢_keoi5/r 嗰啲_go2di1/r 人_jan4/n 熟_suk6/a 晒_saai3/u 𡃉_gaa3/y 。_VQ1/w 根本_gan1bun2/d 佢_keoi5/r 成日_seng4jat6/d 都_dou1/d 有_jau5/v1 上_soeng5/v 佢_keoi5/r 弟婦_dai6fu5/n 公司_gung1si1/n 𡃉_gaa3/y 。_VQ1/w

	SP:FC-106a_v2-A 係_hai6/v 呀_aa4/y ？_VQ6/w

	SP:FC-106a_v2-B 早排_zou2paai4/t 呢_ne1/y1 佢_keoi5/r 弟婦_dai6fu5/n 呢_ne1/y1 ，_VQ2/w 公司_gung1si1/n 話_waa6/v 請_ceng2/v 清潔_cing1git3/n 呢_ne1/y1 。_VQ1/w 佢_keoi5/r 啲_di1/q 人_jan4/n 都_dou1/d 話_waa6/v 呢_ne1/y1 誒_e6/e ，_VQ2/w 係_hai6/v -_VQ2/w 即係_zik1hai6/c 放_fong3/v 咗_zo2/u 工_gung1/n 來_lai4/vk 做_zou6/v 兩_loeng5/m 個_go3/q -_VQ2/w 即係_zik1hai6/d 來_lai4/vk 幫_bong1/v 佢哋_keoi5dei6/r 吸塵_kap1can4/v 𡃉_gaa3/y 咋_zaa3/y 。_VQ1/w 做_zou6/v 乜_mat1/r 都_dou1/d 得_dak1/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-106a_v2-A 喀_haak6/e 。_VQ1/w

	SP:FC-106a_v2-B 噉_gam2/c 佢_keoi5/r 啲_di1/q 同事_tung4si6/n 話_waa6/v ，_VQ2/w 「_VQ9/w 喂_wai3/e ，_VQ2/w 不如_bat1jyu4/v 叫_giu3/v 你_nei5/r 嗰個_go2go3/r 姑奶_gu1naai1/n 上來_soeng5lai4/v 做_zou6/v 吖_aa1/y 。_VQ1/w 」_VQ9/w 噉樣_gam2joeng2/r 賺_zaan6/v 咗_zo2/u 佢_keoi5/r 一_jat1/m 二千_ji6cin1/m 蚊_man1/q 幾_gei2/d 抵_dai2/a 啊_aa3/y 。_VQ1/w 噉樣_gam2joeng2/r 啊_aa3/y 。_VQ1/w

	SP:FC-106a_v2-A 喀_haak6/e 。_VQ1/w

	SP:FC-106a_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w

