	SP:FC-R007_v2-A 跟住_gan1zyu6/c 呢_ne1/y1 就_zau6/d …_VQ1/w

	SP:FC-R007_v2-B Medium_medium0/xa rare_rare0/xa 呀_aa4/y ？_VQ6/w

	SP:FC-R007_v2-A medium_medium0/xa rare_rare0/xa 。_VQ1/w 跟住_gan1zyu6/c 呢_ne1/y1 就_zau6/d medium_medium0/xa 。_VQ1/w 然之後_jin4zi1hau6/c 就_zau6/d done_done0/xa 。_VQ1/w 噉樣_gam2joeng2/c 嘅_ge3/u 。_VQ1/w 噉_gam2/c 每_mui5/r 一_jat1/m 個_go3/q 佢_keoi5/r 係_hai6/v 詳細_coeng4sai3/a 形容_jing4jung4/v 。_VQ1/w 我哋_ngo5dei6/r 哩度_ni1dou6/r 呢_ne1/y1 整_zing2/v rare_rare0/xa 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v 會_wui5/vu ○_#/# ○_#/# 外圍_ngoi6wai4/f 係_hai6/v 好_hou2/d 脆_ceoi3/a 。_VQ1/w 然之後_jin4zi1hau6/c 入邊_jap6bin6/f 呢_ne1/y1 ，_VQ2/w 係_hai6/v 會_wui5/vu 見_gin3/v 到_dou2/v 紅色_hung4sik1/n 。_VQ1/w 然之後_jin4zi1hau6/c 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v 如果_jyu4gwo2/c 係_hai6/v medium_medium0/xa rare_rare0/xa 呢_ne1/y1 ，_VQ2/w 就_zau6/d 外圍_ngoi6wai4/f 好_hou2/d 脆_ceoi3/a ，_VQ2/w 入邊_jap6bin6/f 呢_ne1/y1 係_hai6/v 會_wui5/vu 見_gin3/v 到_dou2/v 粉紅色_fan2hung4sik1/n ，_VQ2/w 加_gaa1/v 誒_e6/e -_VQ2/w 誒_e6/e -_VQ2/w 誒_e6/e ，_VQ2/w 即係_zik1hai6/c 淡_taam5/a 嘅_ge3/u 紅色_hung4sik1/n 。_VQ1/w 然之後_jin4zi1hau6/c 呢_ne1/y1 ，_VQ2/w 就_zau6/d 到_dou3/v ，_VQ2/w 誒_e6/e ，_VQ2/w medium_medium0/xa 呢_ne1/y1 ，_VQ2/w 就_zau6/d 即係_zik1hai6/c 會_wui5/vu 見_gin3/v 到_dou2/v 粉紅色_fan2hung4sik1/n 。_VQ1/w Done_done0/xa 呢_ne1/y1 ，_VQ2/w 你_nei5/r 就_zau6/d 會_wui5/vu 見_gin3/v 到_dou2/v 一_jat1/m 浸_zam3/q 肉色_juk6sik1/n 即係_zik1hai6/c 噉樣_gam2joeng2/c 嘅_ge3/u 。_VQ1/w 好_hou2/d 清楚_cing1co2/a 嘅_ge3/u 。_VQ1/w

	SP:FC-R007_v2-B 因為_jan1wai6/c 我_ngo5/r 去_heoi3/v ，_VQ2/w 誒_e6/e ，_VQ2/w 某啲_mau5di1/r 叫做_giu3zou6/v ，_VQ2/w 都_dou1/d 叫做_giu3zou6/v 食_sik6/v 牛扒_ngau4paa2/n 嘅_ge3/u -_VQ2/w 嘅_ge3/u 主打_zyu2daa2/a 店_dim3/n 喇_laa1/y 。_VQ1/w 我_ngo5/r 要_jiu3/vu 習慣_zaap6gwaan3/v 佢哋_keoi5dei6/r 煮_zyu2/v 嘅_ge3/u 方法_fong1faat3/n 𡃉_gaa3/y 。_VQ1/w 即係_zik1hai6/c 譬如_pei3jyu4/v 逢官降一級_fung4gun1gong3jat1kap1/l 𡃉_gaa3/y 。_VQ1/w 譬如_pei3jyu4/v 我_ngo5/r 想_soeng2/v 食_sik6/v medium_medium0/xa 呢_ne1/y1 。_VQ1/w

	SP:FC-R007_v2-A 自己_zi6gei2/r 調節_tiu4zit3/v 嘞_laak3/y 。_VQ1/w

	SP:FC-R007_v2-B 譬如_pei3jyu4/v 我_ngo5/r 食_sik6/v 慣_gwaan3/d ，_VQ2/w 我_ngo5/r 知_zi1/v 。_VQ1/w 啊_aa3/e ，_VQ2/w 我_ngo5/r 要_jiu3/vu 叫_giu3/v medium_medium0/xa rare_rare0/xa 至_zi3/d 得_dak1/vu 嘞_laak3/y 。_VQ1/w 如果_jyu4gwo2/c 想_soeng2/v 食_sik6/v medium_medium0/xa ，_VQ2/w 要_jiu3/vu 叫_giu3/v blue_blue0/xa rare_rare0/xa 。_VQ1/w 直程_zik6cing4/d 要_jiu3/vu 即係_zik1hai6/c 就_zau6/d 佢_keoi5/r 。_VQ1/w 因為_jan1wai6/c 佢哋_keoi5dei6/r 嗰_go2/r 班_baan1/q 友仔_jau2zai2/n 呢_ne1/y1 ，_VQ2/w 係_hai6/v 好_hou2/a 唔_m4/d 熟_suk6/a 手神_sau2san4/n 𡃉_gaa3/y 。_VQ1/w 即係_zik1hai6/c 要_jiu3/vu 撞_zong6/v 。_VQ1/w

	SP:FC-R007_v2-C 噉_gam2/c 第一_dai6jat1/m 次_ci3/q 實_sat6/d 中招_zung3ziu1/v ，_VQ2/w 如果_jyu4gwo2/c 噉樣_gam2joeng2/c 。_VQ1/w

	SP:FC-R007_v2-B 實_sat6/d 中_zung3/Vg 喇_laa1/y 。_VQ1/w 出來_ceot1lai4/v ，_VQ2/w 「_VQ9/w 哎吔_ai1jaa3/e ，_VQ2/w 點解_dim2gaai2/r 係_hai6/v 牛肉乾_ngau4juk6gon1/n 呢_ne1/y ？_VQ6/w 實_sat6/a 𠸏_ge2/u 。_VQ1/w 喂_wai3/e ，_VQ2/w 埋_maai4/v 來_lai4/vk 睇睇_tai2tai2/v 。_VQ1/w 噉樣_gam2joeng2/r 𠸏_ge2/y ？_VQ6/w 」_VQ9/w 哎吔_ai1jaa3/e ，_VQ2/w 佢_keoi5/r 話_waa6/v ：_VQ2/w 「_VQ9/w 哦_o5/e 。_VQ1/w Sorry_sorry0/xl1 。_VQ1/w 」_VQ9/w 噉_gam2/c 佢_keoi5/r 換_wun6/v 咪_mai6/d 好_hou2/a 囖_lo1/y 。_VQ1/w 有啲_jau5di1/r 唔_m4/d 換_wun6/v _gaa1/y 嗎_maa3/y 。_VQ1/w 走去_zau2heoi3/v 又_jau6/d 解釋_gaai2sik1/v 一_jat1/m 輪_leon4/q 啊_aa3/y ，_VQ2/w 噉_gam2/c 嗰啲_go2di1/r 。_VQ1/w 但係_daan6hai6/c 有啲_jau5di1/r 就_zau6/d 整_zing2/v 得_dak1/u 好食_hou2sik6/a 。_VQ1/w 但係_daan6hai6/c 佢_keoi5/r 嗰個_go2go3/r 準_zeon2/Ng -_VQ2/w 準繩度_zeon2sing4dou6/n 唔_m4/d 夠_gau3/v 啊_aa3/y 。_VQ1/w 噉_gam2/c 你_nei5/r 哩個_ni1go3/r 就_zau6/d 真係_zan1hai6/d 一_jat1/m 個_go3/q 好_hou2/d -_VQ2/w 即係_zik1hai6/c 好_hou2/d 專家_zyun1gaa1/n 嘞_laak3/y 。_VQ1/w

	SP:FC-R007_v2-A 嗰_go2/r 嚿_gau6/q 牛肉_ngau4juk6/n 係_hai6/v 好食_hou2sik6/a 。_VQ1/w

	SP:FC-R007_v2-B 好_hou2/d 專家_zyun1gaa1/n 𡃉_gaa3/y 。_VQ1/w

	SP:FC-R007_v2-A 係_hai6/v 好_hou2/d 好食_hou2sik6/a 。_VQ1/w 同埋_tung4maai4/c 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v 話_waa6/v 嗰個_go2go3/r 溫度_wan1dou6/n 係_hai6/v 好_hou2/d 好_hou2/a 𡃉_gaa3/y 。_VQ1/w

	SP:FC-R007_v2-B 溫度_wan1dou6/n 好_hou2/a 。_VQ1/w

	SP:FC-R007_v2-A 即係_zik1hai6/c 當_dong1/d -_VQ2/w 譬如_pei3jyu4/c 嗰_go2/r 塊_faai3/q 牛柳_ngau4lau5/n 喇_laa1/y ，_VQ2/w 吓_haa2/e ，_VQ2/w 即係_zik1hai6/c 噉_gam2/r 一_jat1/d 切_cit3/v ，_VQ2/w 你_nei5/r 切_cit3/v 到_dou3/v 過_gwo3/u -_VQ2/w 一路_jat1lou6/d 慢慢_maan6maan2/a 食_sik6/v 。_VQ1/w 以_ji5/p 我_ngo5/r 嘅_ge3/u 速度_cuk1dou6/n 喎_wo3/y 。_VQ1/w 食_sik6/v 到_dou3/v 最後_zeoi3hau6/f 三分一_saam1fan6jat1/m 嘅_ge3/u 時候_si4hau6/n 呢_ne1/y1 ，_VQ2/w 再_zoi3/d 切_cit3/v 多_do1/a 片_pin3/q 呢_ne1/y1 ，_VQ2/w 都_dou1/d 重有_zung6jau5/v 煙_jin1/n 出來_ceot1lai4/v 嘅_ge3/u 。_VQ1/w

	SP:FC-R007_v2-B 哦_o5/e ，_VQ2/w 即係_zik1hai6/c 控制_hung3zai3/v 得_dak1/u 好_hou2/d 好_hou2/a 喇_laa1/y 。_VQ1/w

	SP:FC-R007_v2-A 係_hai6/v 嘞_laak3/y 。_VQ1/w

	SP:FC-R007_v2-B 重_zung6/d 以_ji5/p 你_nei5/r 嘅_ge3/u 速度_cuk1dou6/n 𠻹_tim1/y 喎_wo3/y 。_VQ1/w

	SP:FC-R007_v2-A 係_hai6/v 嘞_laak3/y 。_VQ1/w 所以_so2ji5/c 呢_ne1/y1 變_bin3/v 咗_zo2/u 呢_ne1/y1 就_zau6/d 即係_zik1hai6/c 我_ngo5/r 覺得_gok3dak1/v 哩個_ni1go3/r 係_hai6/v 難得_naan4dak1/a 嘅_ge3/u 。_VQ1/w 好_hou2/d 難_naan4/a 會_wui5/vu 做_zou6/v 到_dou3/v 嘅_ge3/u 。_VQ1/w 通常_tung1soeng4/d 我_ngo5/r 食_sik6/v 牛扒_ngau4paa2/n ，_VQ2/w 即係_zik1hai6/c 通常_tung1soeng4/d 食_sik6/v 到_dou3/v 一半_jat1bun3/m 呢_ne1/y1 ，_VQ2/w 我_ngo5/r 就_zau6/d 好_hou2/d 難_naan4/a 再_zoi3/d 食_sik6/v 落去_lok6heoi3/v 。_VQ1/w

	SP:FC-R007_v2-C 噉_gam2/c 𠻺_aa6/d 係_hai6/v 。_VQ1/w

	SP:FC-R007_v2-A 因為_jan1wai6/c 後邊_hau6bin6/f 已經_ji5ging1/d 凍_dung3/a 晒_saai3/u 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-R007_v2-B 亦都_jik6dou1/d 冇_mou5/v1 鐵板_tit3baan2/n 𡃉_gaa3/y 喎_wo3/y 哩啲_ni1di1/r 。_VQ1/w 冇_mou5/v1 鐵板_tit3baan2/n 㷫_hing3/v 住_zyu6/u _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-R007_v2-A 唔係_m4hai6/v 。_VQ1/w 鐵板_tit3baan2/n 就_zau6/d 連_lin4/q 塊_faai3/q 板_baan2/n 都_dou1/d 凍_dung3/a 埋_maai4/u _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-R007_v2-B 喀_haak6/e 。_VQ1/w 已經_ji5ging1/d 凍_dung3/a 晒_saai3/u 。_VQ1/w

	SP:FC-R007_v2-A 我_ngo5/r 係_hai6/v 可以_ho2ji5/v 食_sik6/v 到_dou3/v 塊_faai3/q 板_baan2/n 都_dou1/d 凍_dung3/a 咗_zo2/u 。_VQ1/w

	SP:FC-R007_v2-C 已經_ji5ging1/d 凍_dung3/a 晒_saai3/u 。_VQ1/w 瓊_king4/v 晒_saai3/u 油_jau4/n 𡃉_gaa3/y 嚹_laa3/y 哩個_ni1go3/r 重_zung6/d 。_VQ1/w

	SP:FC-R007_v2-B 瓊_king4/v 晒_saai3/u 油_jau4/n 。_VQ1/w

	SP:FC-R007_v2-A （_VQ9/w ）_VQ9/w 不特止_bat1dak6zi2/d ，_VQ2/w 即係_zik1hai6/c 起_hei2/v 鏡_geng3/n 都_dou1/d 未_mei6/d 食_sik6/v 完_jyun4/u 一半_jat1bun3/m 嗰啲_go2di1/r 來_lai4/v _gaa1/y 嗎_maa3/y 。_VQ1/w 噉_gam2/c 囖_lo1/y 。_VQ1/w

	SP:FC-R007_v2-C 配菜_pui3coi3/n 有冇_jau5mou5/v 特色_dak6sik1/n 啊_aa3/y ，_VQ2/w 配菜_pui3coi3/n ？_VQ6/w 有冇_jau5mou5/v 都_dou1/d 係_hai6/v 嗰_go2/r 幾_gei2/m 隻_zek3/q 𡃉_gaa3/y 嚹_laa3/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w 薯仔_syu4zai2/n 波_bo1/n 啊_aa3/y 。_VQ1/w

	SP:FC-R007_v2-A 唔係_m4hai6/v 。_VQ1/w 佢_keoi5/r 又_jau6/d 另外_ling6ngoi6/r 有_jau5/v1 個_go3/q 俾_bei2/v 你_nei5/r 揀_gaan2/v 吖_aa1/y 。_VQ1/w

	SP:FC-R007_v2-C 任_jam6/v 揀_gaan2/v 嘅_ge3/u 。_VQ1/w

	SP:FC-R007_v2-A 薯蓉_syu4jung4/n 。_VQ1/w

	SP:FC-R007_v2-A 就_zau6/d 係_hai6/v 譬如_pei3jyu4/v 話_waa6/v ，_VQ2/w 你_nei5/r 可以_ho2ji5/v 揀_gaan2/v 薯蓉_syu4jung4/n ，_VQ2/w 可以_ho2ji5/v 揀_gaan2/v 椰菜_je4coi3/n ，_VQ2/w 可以_ho2ji5/v 揀_gaan2/v 哩個_ni1go3/r 叫_giu3/v 西蘭花_sai1laan4faa1/n 。_VQ1/w

	SP:FC-R007_v2-B 你_nei5/r 有冇_jau5mou5/v 揀_gaan2/v ？_VQ6/w 你_nei5/r 揀_gaan2/v 乜嘢_mat1je5/r 啊_aa3/y ？_VQ6/w

	SP:FC-R007_v2-A 我_ngo5/r 就_zau6/d 揀_gaan2/v 咗_zo2/u 哩_ni1/r 一_jat1/m 個_go3/q 薯蓉_syu4jung4/n 。_VQ1/w

	SP:FC-R007_v2-B 薯蓉_syu4jung4/n 有冇_jau5mou5/v 落_lok6/v gravy_gravy0/xn 𡃉_gaa3/y 佢_keoi5/r 而家_ji4gaa1/t 哩啲_ni1di1/r ？_VQ6/w

	SP:FC-R007_v2-A 佢_keoi5/r 哩_ni1/r 隻_zek3/q -_VQ2/w 佢_keoi5/r 哩_ni1/r 隻_zek3/q 就_zau6/d 冇_mou5/v1 。_VQ1/w 佢_keoi5/r 哩_ni1/r 隻_zek3/q 呢_ne1/y1 就_zau6/d 唔係_m4hai6/v 用_jung6/v gravy_gravy0/xn 。_VQ1/w 佢_keoi5/r 呢_ne1/y1 就_zau6/d 係_hai6/v 用_jung6/v garlic_garlic0/xn 嘅_ge3/u 。_VQ1/w 所以_so2ji5/c 係_hai6/v ，_VQ2/w 亦都_jik6dou1/d 係_hai6/v 幾_gei2/d 抵死_dai2sei2/a 。_VQ1/w 蒜蓉_syun3jung4/n 薯蓉_syu4jung4/n 呢_ne1/y1 係_hai6/v 幾_gei2/d 抵死_dai2sei2/a 嘅_ge3/y 。_VQ1/w

	SP:FC-R007_v2-B 亦都_jik6dou1/d 食_sik6/v 過_gwo3/u 。_VQ1/w 即係_zik1hai6/c 如果_jyu4gwo2/c 蒜蓉_syun3jung4/n 亦都_jik6dou1/d 睇_tai2/v 得_dak1/u 出_ceot1/v 嘅_ge3/u 。_VQ1/w 第一_dai6jat1/m ，_VQ2/w 如果_jyu4gwo2/c 你_nei5/r 食_sik6/v gravy_gravy0/xn ，_VQ2/w 就_zau6/d 睇_tai2/v 啲_di1/r gravy_gravy0/xn 靚_leng3/a 唔_m4/d 靚_leng3/a 。_VQ1/w 如果_jyu4gwo2/c 唔係_m4hai6/v ，_VQ2/w 就_zau6/d 睇_tai2/v 嗰啲_go2di1/r 蒜蓉_syun3jung4/n 。_VQ1/w 即係_zik1hai6/c 我_ngo5/r 亦_jik6/d 都_dou1/d 食_sik6/v 過_gwo3/u 蒜蓉_syun3jung4/n 。_VQ1/w 嗰啲_go2di1/r 好_hou2/d 得_dak1/a 𡃉_gaa3/y 都_dou1/d 得_dak1/a 𡃉_gaa3/y 。_VQ1/w

	SP:FC-R007_v2-A 係_hai6/v 係_hai6/v 。_VQ1/w 相當_soeng1dong1/d 得_dak1/a 𡃉_gaa3/y 。_VQ1/w

	SP:FC-R007_v2-B 即係_zik1hai6/c 反而_faan2ji4/d 噍_ziu6/v 嗰_go2/r 嚿_gau6/q 𡃉_gaa3/y 嗎_maa3/y 。_VQ1/w 兩_loeng5/m 個_go3/q 雪糕球_syut3gou1kau4/n 噉樣_gam2joeng2/c 呢_ne1/y1 。_VQ1/w 好_hou2/d 正_zeng3/a 𡃉_gaa3/y 。_VQ1/w

	SP:FC-R007_v2-A 唔係_m4hai6/v 。_VQ1/w 佢_keoi5/r 係_hai6/v 整_zing2/v 一_jat1/m 盆_pun4/q 俾_bei2/p 你_nei5/r 𡃉_gaa3/y 。_VQ1/w

	SP:FC-R007_v2-B 一_jat1/m 盆_pun4/q 噉樣_gam2joeng2/r 。_VQ1/w

	SP:FC-R007_v2-C 一_jat1/m 兜_dau1/q 噉樣_gam2joeng2/r 俾_bei2/v 你_nei5/r 𡃉_gaa3/y 。_VQ1/w

	SP:FC-R007_v2-A 一_jat1/m 盆_pun4/q 俾_bei2/v 你_nei5/r 𡃉_gaa3/y 。_VQ1/w 喀_haak6/e 。_VQ1/w 噉_gam2/c 另外_ling6ngoi6/c 呢_ne1/y1 ，_VQ2/w 就_zau6/d ，_VQ2/w 誒_e6/e ，_VQ2/w 即係_zik1hai6/c 都_dou1/d 係_hai6/v 足夠_zuk1gau3/a 份量_fan6loeng6/n 嘅_ge3/u 菜_coi3/n 來_lai4/v 𡃉_gaa3/y 。_VQ1/w 即係_zik1hai6/c 如果_jyu4gwo2/c 你_nei5/r 嗌_aai3/v 西蘭花_sai1laan4faa1/n ，_VQ2/w 噉_gam2/c 你_nei5/r 可以_ho2ji5/vu 選擇_syun2zaak6/v 即係_zik1hai6/c 白_baak6/d 熠_saap6/v 又_jau6/d 得_dak1/vu ，_VQ2/w 或者_waak6ze2/c 係_hai6/v ，_VQ2/w 另外一個_ling6ngoi6jat1go3/r 就_zau6/d 芝士_zi1si2/n 焗_guk6/v 都_dou1/d 得_dak1/vu 嘅_ge3/y 。_VQ1/w

	SP:FC-R007_v2-B 嗰_go2/r 嚿_gau6/q 牛扒_ngau4paa2/n 有冇_jau5mou5/v 適量_sik1loeng6/a 嘅_ge3/u 肥_fei4/a 肉_juk6/n 喺度_hai2dou6/p 𡃉_gaa3/y ？_VQ6/w

	SP:FC-R007_v2-A 冇_mou5/v1 。_VQ1/w 我_ngo5/r 叫_giu3/v 嗰個_go2go3/r 係_hai6/v 瘦_sau3/a 嘅_ge3/u 。_VQ1/w

	SP:FC-R007_v2-B 全部_cyun4bou6/d 靚_leng3/a 嘅_ge3/u ？_VQ6/w

	SP:FC-R007_v2-A 係_hai6/v 啊_aa3/y 。_VQ1/w 全部_cyun4bou6/d 靚_leng3/a 嘅_ge3/u 。_VQ1/w 噉_gam2/r 囖_lo1/y 。_VQ1/w

	SP:FC-R007_v2-B 因為_jan1wai6/c 有啲_jau5di1/r 人_jan4/n 係_hai6/v 鍾意_zung1ji3/v 食_sik6/v 有_jau5/v1 少少_siu2siu2/m 牛_ngau4/n 肥_fei4/an 嘅_ge3/u 棱_lang3/v 住_zyu6/u _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-R007_v2-A 即係_zik1hai6/c 你_nei5/r 都_dou1/d 可以_ho2ji5/vu 因應_jan1jing3/p 個_go3/q 你_nei5/r 自己_zi6gei2/r 嘅_ge3/u 需要_seoi1jiu3/vn 嗌_aai3/v 唔同_m4tung4/a 嘅_ge3/u 牛_ngau4/n （_VQ9/w ）_VQ9/w 。_VQ1/w

	SP:FC-R007_v2-B 我_ngo5/r 諗_nam2/v 你_nei5/r 噉樣_gam2joeng2/r 嗌_aai3/v ，_VQ2/w 佢_keoi5/r 會_wui5/vu 細緻_sai3zi3/a 話_waa6/v 俾_bei2/p 你_nei5/r 聽_teng1/v ：_VQ2/w 「_VQ9/w 嗱_laa4/e ，_VQ2/w 邊啲_bin1di1/r 靚_leng3/a 部份_bou6fan6/n 啊_aa3/y 。_VQ1/w 」_VQ9/w 噉_gam2/c 可以_ho2ji5/vu 同_tung4/p 你_nei5/r 研究_jin4gau3/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-R007_v2-C 如果_jyu4gwo2/c 係_hai6/v 即係_zik1hai6/c 成_seng4/b 件_gin6/q 事_si6/n 係_hai6/v 香港_hoeng1gong2/ns 冇_mou5/v1 第二_dai6ji6/r 間_gaan1/q 呢_ne1/y1 。_VQ1/w 即係_zik1hai6/c 得_dak1/vu 哩_ni1/r 種_zung2/q 口味_hau2mei6/n 呢_ne1/y1 。_VQ1/w 我_ngo5/r 覺得_gok3dak1/v 都_dou1/d 可以_ho2ji5/vu 試_si3/v 。_VQ1/w

	SP:FC-R007_v2-B 唔係_m4hai6/v 。_VQ1/w 我_ngo5/r 覺得_gok3dak1/v 我_ngo5/r 會_wui5/vu 試_si3/v 一_jat1/m 次_ci3/q 𡃉_gaa3/y 。_VQ1/w

	SP:FC-R007_v2-C 但係_daan6hai6/c 如果_jyu4gwo2/c 有_jau5/v1 其他_kei4taa1/r 嘅_ge3/u 即係_zik1hai6/c 類似_leoi6ci5/a 呢_ne1/y1 。_VQ1/w 即係_zik1hai6/c 誒_e6/e -_VQ2/w 誒_e6/e ，_VQ2/w 強打_koeng4daa2/n 又_jau6/d 一樣_jat1joeng6/a 𡃉_gaa3/y 呢_ne1/y1 。_VQ1/w 就_zau6/d 貴_gwai3/a 。_VQ1/w

	SP:FC-R007_v2-B 但係_daan6hai6/c 人一世_jan4jat1sai3/l ，_VQ2/w 物一世_mat6jat1sai3/l 。_VQ1/w 我_ngo5/r 要_jiu3/vu 試_si3/v 一_jat1/m 試_si3/v 啊_aa3/y 。_VQ1/w 即係_zik1hai6/c 佢_keoi5/r 又_jau6/d 係_hai6/v 美國_mei5gwok3/ns 一_jat1/m 間_gaan1/q 強打_koeng4daa2/a 嘅_ge3/u 連鎖店_lin4so2dim3/n 來_lai4/v _gaa1/y 嗎_maa3/y 。_VQ1/w 我_ngo5/r 唔_m4/d 知_zi1/v 有_jau5/v1 幾_gei2/r 出名_ceot1meng2/a 吖_aa1/y 。_VQ1/w 但係_daan6hai6/c 如果_jyu4gwo2/c 你_nei5/r 話_waa6/v 研究_jin4gau3/v 到_dou3/v 咁_gam3/d 細緻_sai3zi3/a ，_VQ2/w 我_ngo5/r 都_dou1/d 想_soeng2/v 去_heoi3/v 見識_gin3sik1/v 下_haa5/u 。_VQ1/w 但_daan6/c -_VQ2/w 但係_daan6hai6/c 就_zau6/d 預_jyu6/a 咗_zo2/u 係_hai6/v 貴_gwai3/a 嘢_je5/n 先_sin1/d 囖_lo1/y 。_VQ1/w 同埋_tung4maai4/c 你_nei5/r 個_go3/q lobster_lobster0/xn 呢_ne1/y1 ，_VQ2/w 係咪_hai6mai6/v 又_jau6/d 係_hai6/v jaam5_jaam5/v 牛油_ngau4jau4/n 嗰啲_go2di1/r 來_lai4/v 𡃉_gaa3/y ？_VQ6/w

	SP:FC-R007_v2-A 誒_e6/e ，_VQ2/w 佢_keoi5/r 係_hai6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 其實_kei4sat6/c 都_dou1/d 係_hai6/v 芝士_zi1si2/n 焗_guk6/v 嘅_ge3/y ，_VQ2/w 噉_gam2/c 呢_ne1/y1 ，_VQ2/w 但係_daan6hai6/c 佢_keoi5/r 個_go3/q 問題_man6tai4/n 呢_ne1/y1 就_zau6/d ，_VQ2/w 誒_e6/e ，_VQ2/w 佢_keoi5/r 成_seng4/m 隻_zek3/q 其實_kei4sat6/c 起_hei2/v 咗_zo2/u 出來_ceot1lai4/v ，_VQ2/w 然之後_jin4zi1hau6/c 切_cit3/v 粒_lap1/n ，_VQ2/w 即係_zik1hai6/c 將_zoeng1/p 龍蝦_lung4haa1/n 肉_juk6/n 切_cit3/v 粒_lap1/n 。_VQ1/w

	SP:FC-R007_v2-C 跟住_gan1zyu6/c 擺_baai2/v 返_faan1/v 落去_lok6heoi3/v 。_VQ1/w

	SP:FC-R007_v2-C 跟住_gan1zyu6/c 再_zoi3/d -_VQ2/w 再_zoi3/d 加_gaa1/v 返_faan1/v 哩_ni1/y 一_jat1/m 個_go3/q ，_VQ2/w 誒_e6/e ，_VQ2/w 適量_sik1loeng6/n 嘅_ge3/u 草菇_cou2gu1/n ，_VQ2/w 即係_zik1hai6/c mushroom_mushroom0/xn 。_VQ1/w 噉_gam2/c 然之後_jin4zi1hau6/c 呢_ne1/y1 ，_VQ2/w 就_zau6/d 焗_guk6/v 。_VQ1/w 就_zau6/d 擺_baai2/v 落去_lok6heoi3/v 釀_joeng6/v 住_zyu6/u 來_lai4/vk 焗_guk6/v 嘅_ge3/u 。_VQ1/w

	SP:FC-R007_v2-B 哦_o5/e ，_VQ2/w 即係_zik1hai6/c 哩_ni1/r 種_zung2/q 整法_zing2faat3/n ，_VQ2/w 即係_zik1hai6/c 因為_jan1wai6/c 以前_ji5cin4/t 喺_hai2/p 美國_mei5gwok3/ns 食_sik6/v 呢_ne1/y1 。_VQ1/w 食_sik6/v steak_steak0/xn and_and0/xc lobster_lobster0/xn 。_VQ1/w 即係_zik1hai6/c 啲_di1/r 粗糙_cou1cou3/a 啲_di1/u 嘅_ge3/u 地方_dei6fong1/n 。_VQ1/w 佢_keoi5/r 𠻺_aa6/y1 將_zoeng1/v 佢_keoi5/r 起_hei2/v 半_bun3/m 。_VQ1/w 即係_zik1hai6/c 起_hei2/v 邊_bin1/n 。_VQ1/w 跟住_gan1zyu6/c 就_zau6/d 熠_saap6/v 佢_keoi5/r 。_VQ1/w 烚_saap6/v 熟_suk6/a 咗_zo2/u 之後_zi1hau6/f 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 就_zau6/d 一_jat1/m 兜_dau1/q 鐵_tit3/n 碟_dip2/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d 俾_bei2/v 啲_di1/m 牛油_ngau4jau4/n 同埋_tung4maai4/c 哩個_ni1go3/r 蠟燭_laap6zuk1/n 㷫_hing3/v 住_zyu6/u 嘅_ge3/u 。_VQ1/w 就_zau6/d 㷫_hing3/v 住_zyu6/u 哩個_ni1go3/r 牛油_ngau4jau4/n 。_VQ1/w 就_zau6/d 俾_bei2/v 你_nei5/r 點_dim2/v 住_zyu6/u 啲_di1/r 牛油_ngau4jau4/n 食_sik6/v 嘅_ge3/u 。_VQ1/w 就_zau6/d 都_dou1/d 有_jau5/v1 佢_keoi5/r 個_go3/q 風味_fung1mei6/n 喎_wo3/y 。_VQ1/w

	SP:FC-R007_v2-A 嗰啲_go2di1/r 𠻺_aa6/y1 煎_zin1/v 嚹_laa3/y 。_VQ1/w

	SP:FC-R007_v2-B 有_jau5/v1 鮮甜_sin1tim4/a 嗰_go2/r 種_zung2/q 感覺_gam2gok3/n 𡃉_gaa3/y 。_VQ1/w 哩個_ni1go3/r 就_zau6/d 又_jau6/d 係_hai6/v 焗_guk6/v 釀_joeng6/v 嚹_laa3/y 。_VQ1/w

	SP:FC-R007_v2-A 焗_guk6/v 釀_joeng6/v 嚹_laa3/y 。_VQ1/w

	SP:FC-R007_v2-B 焗_guk6/v 釀_joeng6/v 龍蝦_lung4haa1/n 噉樣_gam2joeng2/r 。_VQ1/w

	SP:FC-R007_v2-A 噉_gam2/c 你_nei5/r 話_waa6/v 係_hai6/v 唔係_m4hai6/v 好_hou2/d 特色_dak6sik1/n 呢_ne1/y ？_VQ6/w 唔_m4/d 特色_dak6sik1/n 。_VQ1/w

	SP:FC-R007_v2-B 唔_m4/d 特色_dak6sik1/n 𡃉_gaa3/y 。_VQ1/w 哩個_ni1go3/r 唔_m4/d 特色_dak6sik1/n 啊_aa3/y 。_VQ1/w

	SP:FC-R007_v2-A 但係_daan6hai6/c 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/c 但係_daan6hai6/c 即係_zik1hai6/c 成_seng4/b 件_gin6/q 嘢_je5/n 就_zau6/d 見_gin3/v 到_dou2/v 食力_sik6lik6/n 嘞_laak3/y 。_VQ1/w 因為_jan1wai6/c 即係_zik1hai6/c 其實_kei4sat6/d 你_nei5/r ，_VQ2/w 哩啲_ni1di1/r 嘢_je5/n 呢_ne1/y1 完全_jyun4cyun4/d 你_nei5/r 可以_ho2ji5/vu 喺_hai2/p 屋企_uk1kei2/n 做_zou6/v 嘅_ge3/u 。_VQ1/w 但係_daan6hai6/c 呢_ne1/y1 就_zau6/d 第一_dai6jat1/m ，_VQ2/w 你_nei5/r 未必_mei6bit1/d 有_jau5/v1 咁_gam3/d 靚_leng3/a 嘅_ge3/u 嗰_go2/r 嚿_gau6/q 肉_juk6/n 。_VQ1/w 第二_dai6ji6/m 呢_ne1/y1 ，_VQ2/w 你_nei5/r 未必_mei6bit1/d 個_go3/q 爐_lou4/n 呢_ne1/y1 有_jau5/v1 佢_keoi5/r 嗰個_go2go3/r 咁_gam3/d 掯_kang3/a 。_VQ1/w

	SP:FC-R007_v2-C 你_nei5/r 個_go3/q 火_fo2/n 溫_wan1/Ng 未必_mei6bit1/d 好似_hou2ci5/v 佢_keoi5/r 咁_gam3/d 靚_leng3/a 。_VQ1/w

	SP:FC-R007_v2-A 係_hai6/v 嘞_laak3/y 。_VQ1/w 係_hai6/v 嘞_laak3/y 。_VQ1/w 就_zau6/d 係_hai6/v 哩樣_ni1joeng6/r 嘢_je5/n 𡃉_gaa3/y 啫_ze1/y 。_VQ1/w

	SP:FC-R007_v2-B 係_hai6/v 侍應_si6jing3/n 方面_fong1min6/n 係_hai6/v 香港人_hoeng1gong2jan4/nz 吖_aa1/y ，_VQ2/w 抑或_jik1waak6/c 洋人_joeng4jan4/n 來_lai4/v 𡃉_gaa3/y ？_VQ6/w

	SP:FC-R007_v2-A 香港人_hoeng1gong2jan4/nz 。_VQ1/w

	SP:FC-R007_v2-B 香港人_hoeng1gong2jan4/nz 來_lai4/v 嘅_ge3/y 。_VQ1/w 即係_zik1hai6/c 冇_mou5/v1 言語_jin4jyu5/n 上_soeng6/k 嘅_ge3/u 隔膜_gaak3mok6/n 嘅_ge3/u 。_VQ1/w

	SP:FC-R007_v2-A 冇_mou5/v1 冇_mou5/v1 冇_mou5/v1 冇_mou5/v1 。_VQ1/w

	SP:FC-R007_v2-B 即係_zik1hai6/c 佢_keoi5/r 會_wui5/vu 解釋_gaai2sik1/v 俾_bei2/p 你_nei5/r 聽_teng1/v 。_VQ1/w 即係_zik1hai6/c 個_go3/q service_service0/xn 方面_fong1min6/n 呢_ne1/y ？_VQ6/w

	SP:FC-R007_v2-A 誒_e6/e 又_jau6/d 唔係_m4hai6/v 特別_dak6bit6/d 好_hou2/a 。_VQ1/w

	SP:FC-R007_v2-B 不過不失_bat1gwo3bat1sat1/l 。_VQ1/w

	SP:FC-R007_v2-A 喀_haak6/e 。_VQ1/w 不過不失_bat1gwo3bat1sat1/l 。_VQ1/w

	SP:FC-R007_v2-B OK_OK0/xd 。_VQ1/w

	SP:FC-R007_v2-A 唔_m4/d 曳_jai5/a 。_VQ1/w 喀_haak6/e 。_VQ1/w 唔係_m4hai6/v 特別_dak6bit6/d 好_hou2/a 。_VQ1/w

	SP:FC-R007_v2-B 嗯_m6/e 。_VQ1/w 不過不失_bat1gwo3bat1sat1/l 。_VQ1/w

	SP:FC-R007_v2-A 噉_gam2/c 但係_daan6hai6/c 一_jat1/m 隻_zek3/q 你_nei5/r 問_man6/v 我_ngo5/r 貴_gwai3/a 唔_m4/d 貴_gwai3/a 呢_ne1/y ？_VQ6/w 我_ngo5/r 話_waa6/v 貴_gwai3/a 。_VQ1/w

	SP:FC-R007_v2-B 我_ngo5/r 都_dou1/d 貴_gwai3/a 。_VQ1/w 我_ngo5/r 聽_teng1/v 到_dou2/v 都_dou1/d 戥_dang6/v 你_nei5/r 赤_cek3/a 啊_aa3/y 。_VQ1/w

	SP:FC-R007_v2-A 係_hai6/v 。_VQ1/w 好_hou2/d 赤_cek3/a 。_VQ1/w

	SP:FC-R007_v2-B 噉_gam2/c 我_ngo5/r 其實_kei4sat6/d 好_hou2/d 賤格_zin6gaak3/a 呢_ne1/y1 。_VQ1/w 我_ngo5/r 喺_hai2/p 香港_hoeng1gong2/ns 呢_ne1/y1 ，_VQ2/w 好_hou2/a 鍾意_zung1ji3/v 食_sik6/v 一_jat1/m 種_zung2/q 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v 嗰啲_go2di1/r 茶餐廳_caa4caan1teng1/n 呢_ne1/y1 。_VQ1/w 俾_bei2/v 啲_di1/m 梳打粉_so1daa2fan2/n 揦_laa2/v 到_dou3/v 腍_nam4/a 晒_saai3/u 嗰啲_go2di1/r 牛柳_ngau4lau5/n 呢_ne1/y 。_VQ1/w

	SP:FC-R007_v2-A （_VQ9/w ）_VQ9/w 牛柳_ngau4lau5/n 來_lai4/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-R007_v2-B 嘩_waa3/e 一_jat1/m 入_jap6/v 口_hau2/n 溶_jung4/v 晒_saai3/u 嗰啲_go2di1/r 呢_ne1/y 。_VQ1/w

	SP:FC-R007_v2-C 喀_haak6/e 。_VQ1/w 㗳_daap1/v 落去_lok6heoi3/v 嘅_ge3/u 。_VQ1/w

	SP:FC-R007_v2-B 即係_zik1hai6/c 有陣時_jau5zan6si4/d 食_sik6/v …_VQ1/w

	SP:FC-R007_v2-A 喂_wai3/e ，_VQ2/w 但係_daan6hai6/c 嗰啲_go2di1/r 你_nei5/r 可以_ho2ji5/vu 話_waa6/v 即係_zik1hai6/c 你_nei5/r 鍾意_zung1ji3/v 佢_keoi5/r 嘅_ge3/u 特色_dak6sik1/n ，_VQ2/w 個_go3/q 口感_hau2gam2/n 。_VQ1/w 但係_daan6hai6/c 嗰啲_go2di1/r 嘅_ge3/u 唔_m4/d 好_hou2/a 處_cyu3/n 係_hai6/v 乜嘢_mat1je5/r ？_VQ6/w 真係_zan1hai6/d 冇_mou5/v1 牛肉_ngau4juk6/n 味_mei6/n 。_VQ1/w

	SP:FC-R007_v2-B 冇_mou5/v1 牛肉_ngau4juk6/n 味_mei6/n 𡃉_gaa3/y 。_VQ1/w

	SP:FC-R007_v2-A 因為_jan1wai6/c 啲_di1/m 梳打粉_so1daa2fan2/n 直頭_zik6tau4/d 揦_laa2/v 晒_saai3/u 啲_di1/r 牛肉_ngau4juk6/n 味_mei6/n 去_heoi3/v ，_VQ2/w 根本上_gan1bun2soeng6/d 。_VQ1/w

	SP:FC-R007_v2-C 同埋_tung4maai4/c 我_ngo5/r 好_hou2/d 唔_m4/d 鍾意_zung1ji3/v 呢_ne1/y1 ，_VQ2/w 食_sik6/v 牛_ngau4/n 呢_ne1/y1 ，_VQ2/w 係_hai6/v 散_saan2/a 𡃉_gaa3/y 。_VQ1/w

	SP:FC-R007_v2-B 即係_zik1hai6/c 成_seng4/b 口_hau2/n 潺潺_saan4saan4/z 地_dei2/k 噉樣_gam2joeng2/r 。_VQ1/w

	SP:FC-R007_v2-C 即係_zik1hai6/c 我_ngo5/r 硬係_ngaang2hai6/d 覺得_gok3dak1/v 我_ngo5/r 係_hai6/v 頂唔順_ding2m4seon6/v 。_VQ1/w 我_ngo5/r 覺得_gok3dak1/v 即係_zik1hai6/c 肉_juk6/n 係_hai6/v 要_jiu3/v 有_jau5/v1 韌力_ngan6lik6/n 嘅_ge3/u 。_VQ1/w

	SP:FC-R007_v2-B 即係_zik1hai6/c 有_jau5/v1 一_jat1/m 條_tiu4/q 做_zou6/v 死屍_sei2si1/n 噉樣_gam2joeng2/r 啊_aa3/y 。_VQ1/w

	SP:FC-R007_v2-A 佢_keoi5/r 係_hai6/v 嗰_go2/r 隻_zek3/q 係_hai6/v 有_jau5/v1 彈力_daan6lik6/n 。_VQ1/w

	SP:FC-R007_v2-C 同埋_tung4maai4/c 我_ngo5/r 驚_geng1/v 即係_zik1hai6/c 可能_ho2nang4/v 佢_keoi5/r 係_hai6/v 即係_zik1hai6/c 冇_mou5/v1 死_sei2/v 𡃉_gaa3/y 。_VQ1/w 即係_zik1hai6/c -_VQ2/w 即係_zik1hai6/c 唔_m4/d 會_wui5/vu 有害_jau5hoi6/a 健康_gin6hong1/n 。_VQ1/w 但_daan6/c 我_ngo5/r 硬係_ngaang2hai6/d 心_sam1/n 裏_leoi5/f 形_jing4/v 住_zyu6/u 係_hai6/v 有_jau5/v1 菌_kwan2/n 囖_lo1/y 。_VQ1/w

	SP:FC-R007_v2-B 食_sik6/v 咗_zo2/u 好多_hou2do1/m 梳打粉_so1daa2fan2/n 噉_gam2/c 呀_aa4/y ？_VQ6/w

	SP:FC-R007_v2-C 即係_zik1hai6/c 唔_m4/d 肯_hang2/v 制_zai3/v 啊_aa3/y 。_VQ1/w

	SP:FC-R007_v2-B 但係_daan6hai6/c -_VQ2/w 但係_daan6hai6/c 喺_hai2/p 外國_ngoi6gwok3/n 耐_noi6/a 咗_zo2/u 之後_zi1hau6/f 呢_ne1/y1 ，_VQ2/w 就_zau6/d 好_hou2/d 掛住_gwaa3zyu6/v 哩_ni1/r 一_jat1/m 種_zung2/q 噉_gam2/r 嘅_ge3/u 整法_zing2faat3/n 嘅_ge3/u 豉油西餐_si6jau4sai1caan1/nz 嘅_ge3/u 揦_laa2/v 到_dou3/v 腍_nam4/a 晒_saai3/u 啲_di1/u 牛肉_ngau4juk6/n 呢_ne1/y1 。_VQ1/w 即係_zik1hai6/c 樓下_lau4haa6/s 星仔_sing1zai2/nr 都_dou1/d 好_hou2/d 鍾意_zung1ji3/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-R007_v2-C 或者_waak6ze2/c 係_hai6/v 咖喱_gaa3lei1/n 雞_gai1/n 。_VQ1/w 揦_laa2/v 到_dou3/v 啲_di1/r 肉_juk6/n 呢_ne1/y1 ，_VQ2/w 嗰啲_go2di1/r 骨_gwat1/n 都_dou1/d 散_saan2/v 埋_maai4/u 嗰啲_go2di1/r 呢_ne1/y 。_VQ1/w

	SP:FC-R007_v2-B 哦_o5/e 。_VQ1/w 嗰啲_go2di1/r 係_hai6/v 罐頭_gun3tau2/n 喇_laa1/y 。_VQ1/w

	SP:FC-R007_v2-C 嘩_waa3/e ，_VQ2/w 嗰啲_go2di1/r 真係_zan1hai6/d 。_VQ1/w

	SP:FC-R007_v2-B 但係_daan6hai6/c 啲_di1/r 茶餐廳_caa4caan1teng1/n 剗_laa2/v 咗_zo2/u 幾_gei2/m 年_nin4/q 呢_ne1/y1 ，_VQ2/w 嗰_go2/r 舊_gau6/q 牛肉_ngau4juk6/n 擺落_baai2lok6/v 口_hau2/n 度_dou6/f 溶_jung4/v 晒_saai3/u 嗰_go2/r 種_zung2/q 感覺_gam2gok3/n 呢_ne1/y1 。_VQ1/w 哩個_ni1go3/r 世界_sai3gaai3/n 上_soeng6/f ，_VQ2/w 全世界_cyun4sai3gaai3/n 都_dou1/d 食_sik6/v 唔_m4/d 到_dou2/v 。_VQ1/w 係_hai6/v 香港_hoeng1gong2/ns 有_jau5/v1 𡃉_gaa3/y 咋_zaa3/y 。_VQ1/w

	SP:FC-R007_v2-A 係_hai6/v 香港_hoeng1gong2/ns 先_sin1/d 有_jau5/v1 𡃉_gaa3/y 。_VQ1/w

	SP:FC-R007_v2-C 萬_maan6/m 年_nin4/q 梳打粉_so1daa2fan2/n 。_VQ1/w

	SP:FC-R007_v2-B 萬_maan6/m 年_nin4/q 梳打粉_so1daa2fan2/n 。_VQ1/w

	SP:FC-R007_v2-C 即係_zik1hai6/c 街邊_gaai1bin1/s 呢_ne1/y1 ，_VQ2/w 炸_zaa3/v 魚蛋_jyu4daan2/n 嗰啲_go2di1/r 萬年油_maan6nin4jau4/n 。_VQ1/w 叫_giu3/v 我_ngo5/r 小心_siu2sam1/a 啲_di1/u 就_zau6/d 係_hai6/v 萬_maan6/m 年_nin4/q 梳打粉_so1daa2fan2/n 。_VQ1/w

	SP:FC-R007_v2-B 所以_so2ji5/c 如果_jyu4gwo2/c 同_tung4/p 泰臣_taai3san4/nr 。_VQ1/w 我_ngo5/r 成日_seng4jat6/d 覺得_gok3dak1/v 打拳_daa2kyun2/v 之前_zi1cin4/t 呢_ne1/y1 ，_VQ2/w 揾_wan2/v 啲_di1/m 梳打_so1daa2/n 醃_jip3/v 下_haa5/u 佢_keoi5/r 呢_ne1/y1 。_VQ1/w 就_zau6/d 容易_jung4ji6/a 打_daa2/v 好_hou2/d 多_do1/a 。_VQ1/w

	SP:FC-R007_v2-A 一_jat1/m 鎚_ceoi4/q 打_daa2/v 爆_baau3/v 佢_keoi5/r 喇_laa1/y 。_VQ1/w

	SP:FC-R007_v2-B 散_saan2/v 晒_saai3/u ！_VQ1/w 噉樣_gam2joeng2/c 𠻺_aa6/y1 好_hou2/d 開心_hoi1sam1/a 。_VQ1/w

	SP:FC-R007_v2-C 有_jau5/v1 個_go3/q 印_jan3/n 喺度_hai2dou6/p 囖_lo1/y 。_VQ1/w

	SP:FC-R007_v2-B 凹_lap1/v 咗_zo2/u 。_VQ1/w 凹_lap1/v 咗_zo2/u 。_VQ1/w 嘩_waa3/e ，_VQ2/w 真係_zan1hai6/d 梳打粉_so1daa2fan2/n 嘅_ge3/u 威力_wai1lik6/n 真係_zan1hai6/d 好_hou2/d 大_daai6/a 啊_aa3/y 。_VQ1/w 食_sik6/v 嗰啲_go2di1/r 牛柳_ngau4lau5/n 嗰陣時_go2zan6si4/r 就_zau6/d 見識_gin3sik1/v 到_dou3/v 。_VQ1/w

	SP:FC-R007_v2-A 係_hai6/v 。_VQ1/w 亦都_jik6dou1/d 係_hai6/v 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/c 豉油西餐_si6jau4sai1caan1/nz 裏便_leoi5bin6/f 嘅_ge3/u 一_jat1/m 大_daai6/a 特色_dak6sik1/n 。_VQ1/w 亦都_jik6dou1/d 係_hai6/v 中國人_zung1gwok3jan4/nz 烹調_paang1tiu4/v 牛肉_ngau4juk6/n 啊_aa3/y 。_VQ1/w

	SP:FC-R007_v2-B 扼殺_ngaak1saat3/v 牛肉_ngau4juk6/n 。_VQ1/w

	SP:FC-R007_v2-A 扼殺_ngaak1saat3/v 牛肉_ngau4juk6/n 嘅_ge3/u 原味_jyun4mei6/n 。_VQ1/w 而_ji4/c 從而_cung4ji4/c 昇華_sing1waa4/v 到_dou3/v 另一個_ling6jat1go3/r 境界_ging2gaai3/n 嘅_ge3/u 即係_zik1hai6/c 一_jat1/m 條_tiu4/q 秘技_bei3gei6/n 啊_aa3/y 。_VQ1/w

	SP:FC-R007_v2-B 主要_zyu2jiu3/a 係_hai6/v 俾_bei2/v -_VQ2/w 針對_zam1deoi3/v 冇_mou5/v1 牙_ngaa4/n 佬_lou2/n 𡃉_gaa3/y 哩個_ni1go3/r 係_hai6/v 。_VQ1/w 冇_mou5/v1 牙_ngaa4/n 牛柳_ngau4lau5/n 一_jat1/m 份_fan6/q 噉樣_gam2joeng2/r 囖_lo1/y 。_VQ1/w

	SP:FC-R007_v2-A 喀_haak6/e 。_VQ1/w 噉_gam2/c 同埋_tung4maai4/c 亦都_jik6dou1/d 因為_jan1wai6/c 噉_gam2/r 呢_ne1/y1 ，_VQ2/w 你_nei5/r 變_bin3/v 咗_zo2/u 你_nei5/r 唔_m4/d 需要_seoi1jiu3/v 追求_zeoi1kau4/v 嗰個_go2go3/r 肉質_juk6zat1/n 。_VQ1/w 梳打_so1daa2/n 牛肉_ngau4juk6/n 係_hai6/v 唔使_m4sai2/v 靚_leng3/a 。_VQ1/w 梳打_so1daa2/n 牛肉_ngau4juk6/n 係_hai6/v 好_hou2/d 平_peng4/a 。_VQ1/w

	SP:FC-R007_v2-B 係_hai6/v 入_jap6/v 口_hau2/n 溶_jung4/v 吖_aa1/y 嗎_maa3/y 。_VQ1/w 「_VQ9/w 只溶喺口度_zi2jung4hai2hau2dou6/l ，_VQ2/w 唔溶喺手度_m4jung4hai2sau2dou6/l 」_VQ9/w 嘅_ge3/u 牛柳_ngau4lau5/n 。_VQ1/w

