	SP:FC-R002a_v2-A 《_VQ9/w 光豬_gwong1zyu1/n 六_luk6/m 壯士_zong3si6/n 》_VQ9/w 。_VQ1/w 噉_gam2/c 𠻺_aa6/d 第一_dai6jat1/m 時間_si4gaan3/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d 仆_puk1/v 咗_zo2/u 去_heoi3/v 睇_tai2/v 套_tou3/q 五點半_ng5dim2bun3/t 。_VQ1/w 點解_dim2gaai2/r 又_jau6/d 要_jiu3/vu 第一_dai6jat1/m 日_jat6/q 仆去_puk1heoi3/v 睇_tai2/v 呢_ne1/y ？_VQ6/w 因為_jan1wai6/c 哩啲_ni1di1/r 呢_ne1/y1 都_dou1/d 係_hai6/v 我_ngo5/r 期待_kei4doi6/v 嘅_ge3/u 戲_hei3/n 喇_laa1/y 。_VQ1/w

	SP:FC-R002a_v2-C 就_zau6/d 係_hai6/v 唔好_m4hou2/vu 俾_bei2/v 人_jan4/n 咁_gam3/d 多_do1/a 人_jan4/n 呢_ne1/y1 將_zoeng1/d 口碑_hau2bei1/n 傳_cyun4/v 下_haa5/u 傳_cyun4/v 下_haa5/u 。_VQ1/w

	SP:FC-R002a_v2-A 係_hai6/v 嘞_laak3/y 。_VQ1/w

	SP:FC-R002a_v2-B 講_gong2/v 咗_zo2/u 出來_ceot1lai4/v 嘞_laak3/y 驚_geng1/v 住_zyu6/u 。_VQ1/w

	SP:FC-R002a_v2-A 亦都_jik6dou1/d 恐防_hung2fong4/v 有_jau5/v1 我_ngo5/r 哩啲_ni1di1/r 噉_gam2/r 嘅_ge3/u 壞蛋_waai6daan2/n 呢_ne1/y1 ，_VQ2/w 今日_gam1jat6/t 就_zau6/d 講_gong2/v 咗_zo2/u 哩_ni1/r 套_tou3/q 戲_hei3/n 講_gong2/v 乜嘢_mat1je5/r 嘞_laak3/y 。_VQ1/w

	SP:FC-R002a_v2-B 係_hai6/v 嘞_laak3/y 。_VQ1/w

	SP:FC-R002a_v2-C 係_hai6/v 嘞_laak3/y 。_VQ1/w

	SP:FC-R002a_v2-A 噉_gam2/c 𠻺_aa6/y1 入_jap6/v 到_dou3/u 去_heoi3/v 睇_tai2/v 五點半_ng5dim2bun3/t 嘅_ge3/u 時候_si4hau6/n 呢_ne1/y1 ，_VQ2/w 誒_e6/e ，_VQ2/w 我_ngo5/r 四點_sei3dim2/t 零_leng4/m 鐘_zung1/n 去_heoi3/v 買_maai5/v 飛_fei1/n 。_VQ1/w 我_ngo5/r 竟然_ging2jin4/d 去_heoi3/v 買_maai5/v 飛_fei1/n 先_sin1/d ，_VQ2/w 因為_jan1wai6/c 嗰_go2/r 間_gaan1/q 戲院_hei3jyun2/n 唔_m4/d 大_daai6/a 啊_aa3/y 。_VQ1/w 我_ngo5/r 去_heoi3/v 嘉禾_gaa1wo4/nt 港_gong2/x 字頭_zi6tau4/n 嗰_go2/r 間_gaan1/q 戲院_hei3jyun2/n 呢_ne1/y 。_VQ1/w

	SP:FC-R002a_v2-C 廣東道_gwong2dung1dou6/ns 嗰_go2/r 間_gaan1/q 喇_laa1/y 。_VQ1/w

	SP:FC-R002a_v2-A 喀_haak6/e 。_VQ1/w 就_zau6/d 唔_m4/d 大_daai6/a …_VQ1/w

	SP:FC-R002a_v2-C 喂_wai3/e 但係_daan6hai6/c 嗰度_go2dou6/r 講_gong2/v ，_VQ2/w 嗱_laa4/e ○_#/# 叉開_caa1hoi1/v 少少_siu2siu2/m ，_VQ2/w 嗰度_go2dou6/r 對面_deoi3min6/f 呢_ne1/y1 有_jau5/v1 間_gaan1/q ，_VQ2/w 誒_e6/e ，_VQ2/w 燒臘_siu1laap6/n 舖_pou2/n 嘅_ge3/y 。_VQ1/w

	SP:FC-R002a_v2-A 係_hai6/v 。_VQ1/w 哦_o5/e 麵線_min6sin3/n 吖_aa1/y 嗎_maa3/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-R002a_v2-C 係_hai6/v 嘞_laak3/y 。_VQ1/w 噉_gam2/c 呢_ne1/y1 佢_keoi5/r 就_zau6/d 有_jau5/v1 一_jat1/m 隻_zek3/q 非常之_fei1soeng4zi1/n 利害_lei6hoi6/n 嘅_ge3/u 酸辣_syun1laat6/a 米線_mai5sin3/n 。_VQ1/w

	SP:FC-R002a_v2-B 酸辣_syun1laat6/a 米線_mai5sin3/n 。_VQ1/w

	SP:FC-R002a_v2-C 酸辣_syun1laat6/a 米線_mai5sin3/n 。_VQ1/w 噉_gam2/c 𠻺_aa6/d 可以_ho2ji5/vu 配_pui3/v 好多_hou2do1/m 嘢_je5/n 都_dou1/d 得_dak1/vu 嘅_ge3/y 。_VQ1/w 即係_zik1hai6/c 話_waa6/v 正常_zing3soeng4/a 嘅_ge3/u 魚蛋_jyu4daan2/n 啊_aa3/y1 ，_VQ2/w 牛丸_ngau4jyun2/n 啊_aa3/y1 ，_VQ2/w 即係_zik1hai6/c 嗰啲_go2di1/r 噉_gam2/c 喇_laa1/y 。_VQ1/w 甚至乎_sam6zi3fu4/d 因為_jan1wai6/c 佢_keoi5/r 係_hai6/v 燒臘_siu1laap6/n 檔_dong3/n 啊_aa3/y1 ，_VQ2/w 即係_zik1hai6/c 你_nei5/r 鵝脾_ngo4bei2/n 米線_mai5sin3/n 又_jau6/d 得_dak1/vu 。_VQ1/w

	SP:FC-R002a_v2-A 叉_caa1/Ng 鵝_ngo2/n 米線_mai5sin3/n 都_dou1/d 得_dak1/vu ？_VQ6/w

	SP:FC-R002a_v2-C 係_hai6/v …_VQ1/w

	SP:FC-R002a_v2-A 得_dak1/vu 𡃉_gaa3/y 。_VQ1/w

	SP:FC-R002a_v2-C 豎起_syu6hei2/v 十_sap6/m -_VQ2/w 直豎_zik6syu6/v 拇指_mou5zi2/n 冇得_mou5dak1/vu 講_gong2/v 𡃉_gaa3/y 基本上_gei1bun2soeng6/d 。_VQ1/w

	SP:FC-R002a_v2-A 冇得_mou5dak1/vu 講_gong2/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-R002a_v2-C 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-R002a_v2-A 所以_so2ji5/c 睇_tai2/v 完_jyun4/v 哩_ni1/r 套_tou3/q 戲_hei3/n 之後_zi1hau6/f ，_VQ2/w 可以_ho2ji5/vu 去_heoi3/v 試_si3/v 一_jat1/m 試_si3/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-R002a_v2-B 去_heoi3/v 試_si3/v 一_jat1/m 試_si3/v 啊_aa3/y 。_VQ1/w

	SP:FC-R002a_v2-C 唔_m4/d 去_heoi3/v 得_dak1/vu 住_zyu6/u 啊_aa3/y 。_VQ1/w

	SP:FC-R002a_v2-A 噉_gam2/c 𠻺_aa6/d 去_heoi3/v 到_dou3/u 睇_tai2/v ，_VQ2/w 去_heoi3/v 到_dou3/u 睇_tai2/v 𠻺_aa6/y1 四點_sei3dim2/t 幾_gei2/m 嗰陣_go2zan6/r 呢_ne1/y1 𠻺_aa6/y1 賣_maai6/v 咗_zo2/u 一_jat1/m 、_VQ3/w 兩成_loeng5sing4/m 位_wai2/q 喇_laa1/y 。_VQ1/w 噉_gam2/c 但係_daan6hai6/c 到_dou3/v 五點半_ng5dim2bun3/t 入場_jap6coeng4/n 嗰陣_go2zan6/r 呢_ne1/y1 都_dou1/d 有_jau5/v1 七_cat1/m 、_VQ3/w 八成_baat3sing4/m 人_jan4/n 嘞_laak3/y 。_VQ1/w 其中_kei4zung1/r 包括_baau1kut3/v 劉_lau4/nr 青雲_cing1wan4/nr 喺度_hai2dou6/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-R002a_v2-C 噉_gam2/c 係_hai6/v 。_VQ1/w 亦都_jik6dou1/d 有_jau5/v1 好多_hou2do1/m 洋人_joeng4jan4/n 啊_aa3/y1 ，_VQ2/w 真係_zan1hai6/d 好_hou2/d 多_do1/a 。_VQ1/w

	SP:FC-R002a_v2-C 出_ceot1/v 返_faan1/u 晒_saai3/u 啲_di1/q 頭髮_tau4faat3/n 未_mei6/d 啊_aa3/y 青雲_cing1wan4/nr ？_VQ6/w

	SP:FC-R002a_v2-A 出_ceot1/v 嚹_laa3/y 。_VQ1/w 都_dou1/d 係_hai6/v 賊_caak2/n 噉樣_gam2joeng2/r 囖_lo1/y 總之_zung2zi1/d 。_VQ1/w 都_dou1/d 仍然_jing4jin4/d 係_hai6/v 一_jat1/m 個_go3/q 賊_caak2/n 噉樣_gam2joeng2/r 囖_lo1/y 。_VQ1/w 噉_gam2/c 𠻺_aa6/d 但係_daan6hai6/c 仍然_jing4jin4/d 係_hai6/v ，_VQ2/w 佢_keoi5/r 係_hai6/v 好多_hou2do1/m 洋人_joeng4jan4/n 喺度_hai2dou6/p 睇_tai2/v 。_VQ1/w 比_bei2/p 普通_pou2tung1/a 戲院_hei3jyun2/n 裏邊_leoi5bin6/f 睇_tai2/v 係_hai6/v 多_do1/a 咗_zo2/u 𡃉_gaa3/y 。_VQ1/w 噉_gam2/c 睇_tai2/v 就_zau6/d 亦都_jik6dou1/d 有_jau5/v1 啲_di1/m 怪_gwaai3/a 叫聲_giu3seng1/n 啊_aa3/y1 嗰啲_go2di1/r 呢_ne1/y 。_VQ1/w 即係_zik1hai6/c 有_jau5/v1 少少_siu2siu2/m party_party0/xn 。_VQ1/w 同埋_tung4maai4/c 有_jau5/v1 啲_di1/m 真係_zan1hai6/d 我_ngo5/r 完全_jyun4cyun4/d 唔_m4/d 識_sik1/v 笑_siu3/v 嗰啲_go2di1/r 呢_ne1/y 。_VQ1/w 噉_gam2/c 佢哋_keoi5dei6/r 笑_siu3/v 得_dak1/u 好_hou2/d 緊要_gan2jiu3/a 啊_aa3/y 。_VQ1/w 噉_gam2/c 我_ngo5/r 諗_nam2/v 佢_keoi5/r 係_hai6/v 一啲_jat1di1/m 所謂_so2wai6/a 俚語_lei5jyu5/n 嘅_ge3/u 嘢_je5/n 來_lai4/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-R002a_v2-C 係_hai6/v 唔係_m4hai6/v 即係_zik1hai6/c 西洋_sai1joeng4/n joke_joke0/xn ？_VQ6/w

	SP:FC-R002a_v2-A 因為_jan1wai6/c 我_ngo5/r 就噉_zau6gam2/d 睇_tai2/v 嗰啲_go2di1/r 字幕_zi6mok6/n ，_VQ2/w 啲_di1/q 字幕_zi6mok6/n 譯_jik6/v 都_dou1/d 譯_jik6/v 得_dak1/u 唔_m4/d 好笑_hou2siu3/a 喇_laa1/y ，_VQ2/w 喀_haak6/e 。_VQ1/w 但係_daan6hai6/c 佢哋_keoi5dei6/r 就_zau6/d 笑_siu3/v 得_dak1/u 好_hou2/d 開心_hoi1sam1/a 。_VQ1/w

	SP:FC-R002a_v2-B 有冇_jau5mou5/v1 變成_bin3sing4/n 即係_zik1hai6/c 𠻺_aa6/y1 港產式_gong2caan2sik1/n 嘅_ge3/u 字幕_zi6mok6/n 啊_aa3/y ？_VQ6/w

	SP:FC-R002a_v2-A 即係_zik1hai6/c 例如_lai6jyu4/v full monty_full monty0/xn 哩個_ni1go3/r 字_zi6/n 我_ngo5/r 已經_ji5ging1/d 係_hai6/v 唔_m4/d 明_ming4/v 𡃉_gaa3/y 。_VQ1/w 噉_gam2/c 原來_jyun4loi4/d 佢哋_keoi5dei6/r 係_hai6/v 話_waa6/v 解_gaai2/v 剝光豬_mok1gwong1zyu1/v 。_VQ1/w 全裸_cyun4lo2/n 。_VQ1/w

	SP:FC-R002a_v2-B 剝光豬_mok1gwong1zyu1/v 。_VQ1/w

	SP:FC-R002a_v2-C 喀_haak6/e 。_VQ1/w 全裸_cyun4lo2/n 。_VQ1/w

	SP:FC-R002a_v2-A 全裸_cyun4lo2/n 噉解_gam2gaai2/r 。_VQ1/w

	SP:FC-R002a_v2-B 全裸_cyun4lo2/n 。_VQ1/w 係_hai6/v 。_VQ1/w

	SP:FC-R002a_v2-A 噉_gam2/c 就_zau6/d 好_hou2/d 切合_cit3hap6/v 戲名_hei3meng2/n 喇_laa1/y 。_VQ1/w 噉_gam2/c 就_zau6/d 有_jau5/v1 七_cat1/m 、_VQ3/w 八成_baat3sing4/m 人_jan4/n 睇_tai2/v 喇_laa1/y 。_VQ1/w 噉_gam2/c 𠻺_aa6/d 相當_soeng1dong1/d 好_hou2/a 啊_aa3/y 。_VQ1/w

	SP:FC-R002a_v2-C 因為_jan1wai6/c 普遍_pou2pin3/a 呢_ne1/y1 ，_VQ2/w 譬如_pei3jyu4/v 我哋_ngo5dei6/r 過去_gwo3heoi3/t 呢_ne1/y1 ，_VQ2/w 誒_e6/e ，_VQ2/w 即係_zik1hai6/c 喺_hai2/p 就算_zau6syun3/c 英文_jing1man2/nz 來_lai4/v 講_gong2/v 呢_ne1/y1 ，_VQ2/w 都_dou1/d 係_hai6/v 比較_bei2gaau3/d 接受_zip3sau6/v 美_mei5/jns 式_sik1/k 文化_man4faa3/n 嘅_ge3/u 比重_bei2cung5/n 呢_ne1/y1 係_hai6/v 多_do1/a 過_gwo3/u 即係_zik1hai6/c 英_jing1/jns 式_sik1/k 地道_dei6dou6/a 文化_man4faa3/n 。_VQ1/w 雖然_seoi1jin4/c 以前_ji5cin4/t 即係_zik1hai6/c 係_hai6/v 英國_jing1gwok3/ns 殖民地_zik6man4dei6/n 。_VQ1/w

	SP:FC-R002a_v2-A 英國_jing1gwok3/ns 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-R002a_v2-C 噉_gam2/c 但係_daan6hai6/c 呢_ne1/y1 就_zau6/d 因為_jan1wai6/c 譬如_pei3jyu4/v 話_waa6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 你_nei5/r 以_ji5/p 電影_din6jing2/n 來_lai4/v 計_gai3/v ，_VQ2/w 譬如_pei3jyu4/v 喜劇_hei2kek6/n ，_VQ2/w 噉_gam2/c 我哋_ngo5dei6/r 去_heoi3/v 睇_tai2/v 西片_sai1pin2/n ，_VQ2/w 多數_do1sou3/m 都_dou1/d 係_hai6/v 睇_tai2/v 荷李活_ho4lei5wut6/ns 嘅_ge3/y 。_VQ1/w

	SP:FC-R002a_v2-B 係_hai6/v 。_VQ1/w

	SP:FC-R002a_v2-A 荷李活_ho4lei5wut6/ns 西片_sai1pin2/n 喇_laa1/y 。_VQ1/w

	SP:FC-R002a_v2-C 噉_gam2/c 都_dou1/d 係_hai6/v 嗰啲_go2di1/r 即係_zik1hai6/c 𠻺_aa6/y1 受_sau6/v 咗_zo2/u 嗰個_go2go3/r 美_mei5/jns 式_sik1/k 嘅_ge3/u 幽默_jau1mak6/an 又_jau6/d 好_hou2/a ，_VQ2/w 或者_waak6ze2/c 美_mei5/jns 式_sik1/k 嘅_ge3/u 文化_man4faa3/n 接受_zip3sau6/v 得_dak1/u 比較_bei2gaau3/d 多_do1/a 啲_di1/u 。_VQ1/w 噉_gam2/c 譬如_pei3jyu4/v 話_waa6/v 你_nei5/r 喺_hai2/p 加拿大_gaa1naa4daai6/ns 讀書_duk6syu1/v 。_VQ1/w 又_jau6/d 係_hai6/v 會_wui5/vu 比較_bei2gaau3/d 更加_gang3gaa1/d 少_siu2/a 機會_gei1wui6/n …_VQ1/w

	SP:FC-R002a_v2-A 係_hai6/v ，_VQ2/w 都_dou1/d 係_hai6/v 美_mei5/jns 化_faa3/Vg 喇_laa1/y 。_VQ1/w 喀_haak6/e 。_VQ1/w

	SP:FC-R002a_v2-C 接觸_zip3zuk1/v 到_dou2/u 呢_ne1/y1 就_zau6/d 係_hai6/v 話_waa6/v 即係_zik1hai6/c 好_hou2/d 英_jing1/jns 式_sik1/k 嘅_ge3/u 一啲_jat1di1/m 笑話_siu3waa2/n ，_VQ2/w 或者_waak6ze2/c 一啲_jat1di1/m 英_jing1/jns 式_sik1/k 嘅_ge3/u ，_VQ2/w 誒_e6/e ，_VQ2/w 對白_deoi3baak6/n 呢_ne1/y1 ，_VQ2/w 又_jau6/d 唔_m4/d 識_sik1/v 佢_keoi5/r 即係_zik1hai6/c 話_waa6/v 中間_zung1gaan1/f 個_go3/q 竅妙_hiu5miu6/n 係_hai6/v 邊度_bin1dou6/r 啊_aa3/y 。_VQ1/w 嗰啲_go2di1/r 即係_zik1hai6/c 啲_di1/q 所謂_so2wai6/d ，_VQ2/w 誒_e6/e ，_VQ2/w 爆笑位_baau3siu3wai2/n 係_hai6/v 點樣_dim2joeng2/r 樣_joeng2/n 來_lai4/v 𡃉_gaa3/y 呢_ne1/y ？_VQ6/w 尤其是_jau4kei4si6/d 有_jau5/v1 啲_di1/q 嘅_ge3/u 典故_din2gu3/n 啊_aa3/y1 ，_VQ2/w 噉_gam2/c 可能_ho2nang4/vu 呢_ne1/y1 係_hai6/v 我哋_ngo5dei6/r 唔_m4/d 會_wui5/vu 知_zi1/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-R002a_v2-A 英國_jing1gwok3/ns 我_ngo5/r 唯一_wai4jat1/a 接觸_zip3zuk1/v 得_dak1/u 最_zeoi3/d 多_do1/a 就_zau6/d 係_hai6/v 檯波_toi2bo1/n 同埋_tung4maai4/c 足球_zuk1kau4/n 𡃉_gaa3/y 唧_zek1/y 。_VQ1/w

	SP:FC-R002a_v2-C 係_hai6/v 。_VQ1/w 同埋_tung4maai4/c 《_VQ9/w Mr Bean_Mr Bean0/xnz 》_VQ9/w 。_VQ1/w

	SP:FC-R002a_v2-A 係_hai6/v 嘞_laak3/y 。_VQ1/w 同埋_tung4maai4/c 《_VQ9/w Mr Bean_Mr Bean0/xnz 》_VQ9/w 。_VQ1/w

	SP:FC-R002a_v2-B 噉_gam2/c 《_VQ9/w Mr. Bean_Mr. Bean0/xnz 》_VQ9/w

	SP:FC-R002a_v2-A 或者_waak6ze2/c 以前_ji5cin4/t 嘅_ge3/u 《_VQ9/w Benny Hill_Benny Hill0/xnz 》_VQ9/w 。_VQ1/w 《_VQ9/w Benny Hill_Benny Hill0/xnz 》_VQ9/w 都_dou1/d 係_hai6/v 唔_m4/d 識_sik1/v 聽_teng1/v 𡃉_gaa3/y 。_VQ1/w 我_ngo5/r 重_cung4/d 睇_tai2/v 都_dou1/d 係_hai6/v 聽_teng1/v 到_dou2/u 一半_jat1bun3/m 度_dou2/m ，_VQ2/w 但係_daan6hai6/c 睇_tai2/v 佢_keoi5/r 身體_san1tai2/n 語言_jyu5jin4/n 𡃉_gaa3/y 唧_zek1/y 。_VQ1/w

	SP:FC-R002a_v2-C 係_hai6/v 嘞_laak3/y 。_VQ1/w 噉_gam2/c 𠻺_aa6/d 即係_zik1hai6/c 基本上_gei1bun2soeng6/d 我哋_ngo5dei6/r 睇_tai2/v 《_VQ9/w Mr_Bean_Mr_Bean0/xnz 》_VQ9/w 嘅_ge3/u 好處_hou2cyu3/n 就_zau6/d 係_hai6/v 基本上_gei1bun2soeng6/d 佢_keoi5/r 有_jau5/v1 九成_gau2sing4/m 係_hai6/v 身體_san1tai2/n 語言_jyu5jin4/n 。_VQ1/w

	SP:FC-R002a_v2-A 九成_gau2sing4/m 係_hai6/v 身體_san1tai2/n 語言_jyu5jin4/n 喇_laa1/y 。_VQ1/w

	SP:FC-R002a_v2-C 所以_so2ji5/c 你_nei5/r 就_zau6/d 會_wui5/vu 笑_siu3/v 得_dak1/u 多_do1/a 啲_di1/u 。_VQ1/w 《_VQ9/w Benny Hill_Benny Hill0/xnz 》_VQ9/w 呢_ne1/y1 我哋_ngo5dei6/r 其實_kei4sat6/d 係_hai6/v 睇_tai2/v 兩成_loeng5sing4/m 佢_keoi5/r 嘅_ge3/u 身體_san1tai2/n 語言_jyu5jin4/n 。_VQ1/w

	SP:FC-R002a_v2-A 同埋_tung4maai4/c 睇_tai2/v 快鏡_faai3geng3/n 嗰_go2/r 段_dyun6/q 嘢_je5/n 呢_ne1/y 。_VQ1/w

	SP:FC-R002a_v2-C 係_hai6/v 嘞_laak3/y 。_VQ1/w 睇_tai2/v 三成_saam1sing4/m 佢_keoi5/r 嗰啲_go2di1/r 靚女_leng3neoi2/n 。_VQ1/w 噉_gam2/c 另外_ling6ngoi6/c 五成_ng5sing4/m 佢_keoi5/r 嗰啲_go2di1/r 諧曲_haai4kuk1/n 啊_aa3/y1 ，_VQ2/w 以至到_ji5zi3dou3/d 嗰啲_go2di1/r 即係_zik1hai6/c ，_VQ2/w 誒_e6/e ，_VQ2/w 冇_mou5/v1 …_VQ1/w

	SP:FC-R002a_v2-A 對白_deoi3baak6/n gag_gag0/xn 啊_aa3/y 。_VQ1/w

	SP:FC-R002a_v2-C 好多_hou2do1/m 押_ngaat3/v …_VQ1/w

	SP:FC-R002a_v2-B 嗰啲_go2di1/r 衰_seoi1/a 嘢_je5/n 啊_aa3/y1 我_ngo5/r 諗_nam2/v 睇_tai2/v 嗰啲_go2di1/r 。_VQ1/w

	SP:FC-R002a_v2-C 佢_keoi5/r 咪_mai6/d 好多_hou2do1/m 押韻_aat3wan5/v 打油詩_daa2jau4si1/n 𠸏_ge2/y ？_VQ6/w 噉_gam2/c 嗰啲_go2di1/r 就_zau6/d 完全_jyun4cyun4/d 收_sau1/v 唔_m4/d 到_dou2/u 嚹_laa3/y 。_VQ1/w

	SP:FC-R002a_v2-A 完全_jyun4cyun4/d 收_sau1/v 唔_m4/d 到_dou2/u 啊_aa3/y ，_VQ2/w 我_ngo5/r 嗰啲_go2di1/r 。_VQ1/w

	SP:FC-R002a_v2-B 收_sau1/v 唔_m4/d 到_dou2/u 啊_aa3/y 。_VQ1/w

	SP:FC-R002a_v2-A 或者_waak6ze2/c 聽_teng1/v 一半_jat1bun3/m ，_VQ2/w 估_gu2/v 一半_jat1bun3/m 。_VQ1/w 跟住_gan1zyu6/c 估_gu2/v 完_jyun4/v 嗰_go2/r 半_bun3/m ，_VQ2/w 嗰_go2/r 半_bun3/m 都_dou1/d 唔_m4/d 知_zi1/v 係_hai6/v 乜嘢_mat1je5/r 。_VQ1/w

	SP:FC-R002a_v2-B 唔係_m4hai6/v 。_VQ1/w 《_VQ9/w Benny Hill_Benny Hill0/xnz 》_VQ9/w 都_dou1/d 係_hai6/v 出_ceot1/v 咗_zo2/u 呢_ne1/y1 就_zau6/d 係_hai6/v 隔離_gaak3lei4/v 嗰啲_go2di1/r 老人家_lou5jan4gaa1/n 呢_ne1/y1 俾_bei2/v 佢_keoi5/r 打_daa2/v 嗰啲_go2di1/r 呢_ne1/y1 ，_VQ2/w 無喇喇_mou4laa1laa1/d 佢_keoi5/r 糟質_zou1zat1/v 嗰啲_go2di1/r 呢_ne1/y1 ，_VQ2/w 係_hai6/v 嗰陣時_go2zan6si4/r 先_sin1/d 興_hing1/v 啊_aa3/y 。_VQ1/w

	SP:FC-R002a_v2-A 即係_zik1hai6/c 洋人_joeng4jan4/n 細龜_sai3gwai1/nr 囖_lo1/y 。_VQ1/w 洋人_joeng4jan4/n 細龜_sai3gwai1/nr …_VQ1/w

	SP:FC-R002a_v2-B 洋人_joeng4jan4/n 細龜_sai3gwai1/nr 啊_aa3/y 。_VQ1/w

	SP:FC-R002a_v2-C 細龜_sai3gwai1/nr 係_hai6/v 噉_gam2/r 來_lai4/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-R002a_v2-B 因為_jan1wai6/c 無喇喇_mou4laa1laa1/d 有_jau5/v1 個_go3/q 好_hou2/d 老_lou5/a ，_VQ2/w 唔_m4/d 知_zi1/v 無喇喇_mou4laa1laa1/d 俾_bei2/p 佢_keoi5/r ○_zeu6/v 嗰啲_go2di1/r 呢_ne1/y1 好_hou2/d 陰公_jam1gung1/a 嗰啲_go2di1/r 。_VQ1/w

	SP:FC-R002a_v2-A 阿雄仔_aa3hung4zai2/nr 咪_mai6/d 同_tung4/p 佢_keoi5/r 一模一樣_jat1mou4jat1joeng6/l 樣_joeng2/n 囖_lo1/y 。_VQ1/w

	SP:FC-R002a_v2-B 係_hai6/v 嚹_laa3/y 。_VQ1/w 一_jat1/m 開始_hoi1ci2/v 就_zau6/d 俾_bei2/p 人_jan4/n 打_daa2/v 𡃉_gaa3/y 嚹_laa3/y 嗰啲_go2di1/r 。_VQ1/w

	SP:FC-R002a_v2-A 係_hai6/v 嘞_laak3/y 。_VQ1/w 我哋_ngo5dei6/r 都_dou1/d 係_hai6/v 噉_gam2/r 做_zou6/v 𡃉_gaa3/y 。_VQ1/w 噉_gam2/c 哩_ni1/r 套_tou3/q 戲_hei3/n 呢_ne1/y1 ，_VQ2/w 噉_gam2/c 𠻺_aa6/d 因為_jan1wai6/c 奇怪_kei4gwaai3/a 地_dei6/u ，_VQ2/w 即係_zik1hai6/c 唔係_m4hai6/v 奇怪_kei4gwaai3/a 地_dei6/u ，_VQ2/w 即係_zik1hai6/c 好_hou2/d 少_siu2/a 有_jau5/v1 話_waa6/v 有_jau5/v1 個_go3/q 喜劇_hei2kek6/n 而_ji4/c 咁_gam3/d 低_dai1/a 成本_sing4bun2/n 能夠_nang4gau3/vu 喺_hai2/p 今_gam1/t 屆_gaai3/q 奧斯卡_ou3si1kaa1/nz 四_sei3/m 項_hong6/q 題名_tai4ming4/n 呢_ne1/y 。_VQ1/w 包括_baau1kut3/v 最_zeoi3/d 佳_gaai1/a 影片_jing2pin2/n 喇_laa1/y 。_VQ1/w

	SP:FC-R002a_v2-C 唔只_m4zi2/c 𠻹_tim1/y 啊_aa3/y 。_VQ1/w 佢_keoi5/r 喺_hai2/p 英國_jing1gwok3/ns 都_dou1/d -_VQ2/w 即係_zik1hai6/c 歐洲_au1zau1/ns 都_dou1/d 攞_lo2/v 咗_zo2/u 一啲_jat1di1/m 獎項_zoeng2hong6/n 𡃉_gaa3/y 。_VQ1/w

	SP:FC-R002a_v2-A 攞_lo2/v 咗_zo2/u 好多_hou2do1/m 獎項_zoeng2hong6/n 。_VQ1/w

	SP:FC-R002a_v2-C 即係_zik1hai6/c 𠻺_aa6/y1 歐洲_au1zau1/ns 嘅_ge3/u 最_zeoi3/d 佳_gaai1/a 影片_jing2pin2/n 啊_aa3/y ，_VQ2/w 今年_gam1nin2/t 。_VQ1/w 噉_gam2/c 亦都_jik6dou1/d 係_hai6/v 又_jau6/d 得_dak1/v 到_dou2/u 一啲_jat1di1/m 民意_man4ji3/n 投票_tau4piu3/vn 係_hai6/v 即係_zik1hai6/c 最_zeoi3/d 喜歡_hei2fun1/v 嘅_ge3/u 電影_din6jing2/n 來_lai4/v 𡃉_gaa3/y 。_VQ1/w 喀_haak6/e 。_VQ1/w

	SP:FC-R002a_v2-A 嗯_m6/e 嗯_m6/e 。_VQ1/w 噉_gam2/c 𠻺_aa6/d 的確_dik1kok3/d 係_hai6/v 一_jat1/m 套_tou3/q 好_hou2/d 有_jau5/v1 創意_cong3ji3/n 嘅_ge3/u 電影_din6jing2/n 。_VQ1/w 即係_zik1hai6/c 就噉_zau6gam2/d 以_ji5/p 編劇_pin1kek6/n -_VQ2/w wise_wise0/xn 去_heoi3/v 睇_tai2/v 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 嘅_ge3/u 創意_cong3ji3/n 真係_zan1hai6/d 好_hou2/d 好_hou2/a 啊_aa3/y 。_VQ1/w 噉_gam2/c 但係_daan6hai6/c 你_nei5/r 話_waa6/v 論_leon6/v 喜劇_hei2kek6/n 呢_ne1/y1 ，_VQ2/w 真係_zan1hai6/d 唔_m4/d 夠_gau3/v 香港_hoeng1gong2/ns 戲_hei3/n 好笑_hou2siu3/a 𡃉_gaa3/y 喎_wo3/y 我_ngo5/r 覺得_gok3dak1/v 。_VQ1/w

	SP:FC-R002a_v2-B 係_hai6/v 。_VQ1/w 唔係_m4hai6/v 咁_gam3/d 頻密_pan4mat6/a 節奏_zit3zau3/n 嘅_ge3/u 笑話_siu3waa2/v 。_VQ1/w

	SP:FC-R002a_v2-A 佢哋_keoi5dei6/r 唔_m4/d -_VQ2/w 唔_m4/d 頻密_pan4mat6/a 𡃉_gaa3/y 。_VQ1/w 同埋_tung4maai4/c 有_jau5/v1 啲_di1/m 場合_coeng4hap6/n 可能_ho2nang4/vu 慢_maan6/a 𡃉_gaa3/y 𠻹_tim1/y 啊_aa3/y 。_VQ1/w 但係_daan6hai6/c 佢_keoi5/r 係_hai6/v 一_jat1/m 套_tou3/q 好_hou2/d 小品_siu2ban2/n 嘅_ge3/u 戲_hei3/n 。_VQ1/w 拍_paak3/v 出來_ceot1lai4/v 好_hou2/d 小品_siu2ban2/n ，_VQ2/w 但係_daan6hai6/c 佢_keoi5/r 背後_bui3hau6/f 嘅_ge3/u 意識_ji3sik1/n 好_hou2/d 強_koeng4/a 啊_aa3/y 。_VQ1/w 即係_zik1hai6/c 大_daai6/a 意識_ji3sik1/n 。_VQ1/w 因為_jan1wai6/c 佢_keoi5/r 一_jat1/m 講_gong2/v 就_zau6/d 講_gong2/v 哩個_ni1go3/r Sheffield_Sheffield0/xns 哩個_ni1go3/r 地方_dei6fong1/n 呢_ne1/y 。_VQ1/w 譬如_pei3jyu4/v 你_nei5/r 有_jau5/v1 睇_tai2/v 足球_zuk1kau4/n 呢_ne1/y1 就_zau6/d 知_zi1/v 嘞_laak3/y 。_VQ1/w 錫周三_sek6zau1saam1/nz 嗰度_go2dou6/r 啊_aa3/y1 ，_VQ2/w 或者_waak6ze2/c 錫菲聯_sek6fei1lyun4/nz 呢_ne1/y1 就_zau6/d 係_hai6/v 嗰個_go2go3/r 地方_dei6fong1/n 嘞_laak3/y 。_VQ1/w 就_zau6/d 係_hai6/v 一_jat1/m 個_go3/q 鋼鐵_gong3tit3/n 城_sing4/n 來_lai4/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-R002a_v2-B 啲_di1/q 工廠_gung1cong2/n 𠻺_aa6/y1 爛爛溶溶_laan6laan6jung4jung4/z 噉樣_gam2joeng2/r 啊_aa3/y 。_VQ1/w

	SP:FC-R002a_v2-A 佢_keoi5/r 就_zau6/d 一_jat1/m 開場_hoi1coeng4/v 講_gong2/v 廿五_jaa6ng5/m 年_nin4/q 前_cin4/f 嘅_ge3/u -_VQ2/w 嘅_ge3/u 嗰個_go2go3/r 城市_sing4si5/n 呢_ne1/y1 係_hai6/v 一_jat1/m 個_go3/q 鋼鐵_gong3tit3/n 城_sing4/n 呢_ne1/y 。_VQ1/w

	SP:FC-R002a_v2-C 好_hou2/d 輝煌_fai1wong4/a 喎_wo3/y 當其時_dong1kei4si4/t 。_VQ1/w

	SP:FC-R002a_v2-A 一_jat1/m cut_cut0/xv 就_zau6/d 已經_ji5ging1/d 廿五_jaa6ng5/m 年_nin4/q 後_hau6/f 呢_ne1/y1 ，_VQ2/w 就_zau6/d 爛_laan6/a 晒_saai3/u 嚹_laa3/y 。_VQ1/w 冇_mou5/v1 晒_saai3/u 工業_gung1jip6/n 啊_aa3/y 。_VQ1/w 噉_gam2/c 就_zau6/d 講_gong2/v 一_jat1/m 班_baan1/q 失業_sat1jip6/v 嘅_ge3/u 人_jan4/n ，_VQ2/w 一_jat1/m 班_baan1/q 失業_sat1jip6/v 嘅_ge3/u 男人_naam4jan2/n ，_VQ2/w 幾_gei2/m 個_go3/q 分別_fan1bit6/d 都_dou1/d 面對_min6deoi3/v 自己_zi6gei2/r 嘅_ge3/u 問題_man6tai4/n 𡃉_gaa3/y 。_VQ1/w 噉_gam2/c 就_zau6/d 要_jiu3/vu 揾_wan2/v 錢_cin2/n 嚹_laa3/y 。_VQ1/w 好_hou2/d 簡單_gaan2daan1/a ，_VQ2/w 佢_keoi5/r 揾_wan2/v 嘅_ge3/u 錢_cin2/n 唔係_m4hai6/v 好多_hou2do1/m ，_VQ2/w 大家_daai6gaa1/r 揾_wan2/v 𡁵_gan2/u ，_VQ2/w talking_talking0/xv about_about0/xp 係_hai6/v 揾_wan2/v 𡁵_gan2/u 係_hai6/v 一萬_jat1maan6/m 幾_gei2/m 千_cin1/m 蚊_man1/q 港幣_gong2bai6/n 。_VQ1/w 但係_daan6hai6/c 佢_keoi5/r 係_hai6/v 好_hou2/d 需要_seoi1jiu3/vu 哩_ni1/r 筆_bat1/q 錢_cin2/n 喇_laa1/y 。_VQ1/w 噉_gam2/c 其中_kei4zung1/r 有_jau5/v1 六_luk6/m 個_go3/q 人_jan4/n 喇_laa1/y 。_VQ1/w 噉_gam2/c 𠻺_aa6/d 主角_zyu2gok3/n 呢_ne1/y1 就_zau6/d 係_hai6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 《_VQ9/w 迷幻_mai4waan6/a 列車_lit6ce1/n 》_VQ9/w 裏邊_leoi5bin6/f 其中_kei4zung1/r 一_jat1/m 位_wai2/q 啊_aa3/y 。_VQ1/w 就_zau6/d 係_hai6/v 一_jat1/m 個_go3/q 鬼佬_gwai2lou2/n 黃_wong4/nr 毓民_juk1man4/nr 來_lai4/v 𡃉_gaa3/y 。_VQ1/w 一模一樣_jat1mou4jat1joeng6/l 。_VQ1/w

	SP:FC-R002a_v2-B 講嘢_gong2je5/v 好_hou2/d 行_hong2/a 嘅_ge3/y 。_VQ1/w

	SP:FC-R002a_v2-A 連_lin4/d 把_baa2/q 聲_seng1/n 都_dou1/d 似_ci5/v 𡃉_gaa3/y 。_VQ1/w 又_jau6/d 係_hai6/v 細細粒粒_sai3sai3lap1lap1/z 噉樣_gam2joeng2/r 嘅_ge3/y 。_VQ1/w 佢_keoi5/r 就_zau6/d 係_hai6/v 嘩_waa3/e 真係_zan1hai6/d 行_hong2/a 到_dou3/u 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 嗰_go2/r 條_tiu4/q 線_sin3/n 根本_gan1bun2/d 就_zau6/d 係_hai6/v 《_VQ9/w 阿郎_aa3long4/nr 的_dik1/u 故事_gu3si6/n 》_VQ9/w 橋_kiu2/n 來_lai4/v 嘅_ge3/y 。_VQ1/w 就_zau6/d 係_hai6/v 有_jau5/v1 個_go3/q 仔_zai2/n ，_VQ2/w 噉_gam2/c 𠻺_aa6/d 兩_loeng5/m ，_VQ2/w 同_tung4/p 個_go3/q 前妻_cin4cai1/n 呢_ne1/y1 就_zau6/d 爭_zaang1/v 撫養權_fu2joeng5kyun4/n 嘅_ge3/y 。_VQ1/w 但係_daan6hai6/c 就_zau6/d 爭_zaang1/v 一_jat1/m 筆_bat1/q 錢_cin2/n ，_VQ2/w 就_zau6/d 唔_m4/d 夠_gau3/v 。_VQ1/w 做_zou6/v 乜_mat1/r 又_jau6/d 揾_wan2/v 唔_m4/d 到_dou2/u 工_gung1/n 做_zou6/v 。_VQ1/w 噉_gam2/c 𠻺_aa6/d -_VQ2/w 誒_e6/e …_VQ1/w

	SP:FC-R002a_v2-C 就_zau6/d 好_hou2/d 蝕底_sik6dai2/v 啊_aa3/y1 ，_VQ2/w 即係_zik1hai6/c 如果_jyu4gwo2/c 喺_hai2/p 哩_ni1/r 一_jat1/m 個_go3/q 法庭_faat3ting4/n 上面_soeng6min6/f 。_VQ1/w

	SP:FC-R002a_v2-A 係_hai6/v 嘞_laak3/y 。_VQ1/w 就_zau6/d 輸_syu1/v 梗_gang2/d 嘞_laak3/y 。_VQ1/w

	SP:FC-R002a_v2-C 個_go3/q 法官_faat3gun1/n 多數_do1sou3/m 會_wui5/vu 判_pun3/v 俾_bei2/p 哩個_ni1go3/r 妻子_cai1zi2/n 。_VQ1/w

	SP:FC-R002a_v2-B 噉_gam2/c 但係_daan6hai6/c 噉_gam2/r 嘅_ge3/u 情況_cing4fong3/n 佢_keoi5/r 做_zou6/v 乜嘢_mat1je5/r 呢_ne1/y1 ，_VQ2/w 啲_di1/q 人_jan4/n 都_dou1/d 同情_tung4cing4/v 佢_keoi5/r 𡃉_gaa3/y 。_VQ1/w 為咗_wai6zo2/p 個_go3/q 仔_zai2/n ，_VQ2/w 做_zou6/v 乜嘢_mat1je5/r 都_dou1/d 得_dak1/vu ！_VQ1/w

	SP:FC-R002a_v2-A 同埋_tung4maai4/c 最_zeoi3/d 緊要_gan2jiu3/a 係_hai6/v 因為_jan1wai6/c 喺_hai2/p 戲_hei3/n 裏面_leoi5min6/f 佢_keoi5/r 亦都_jik6dou1/d 得_dak1/v 到_dou2/u 佢_keoi5/r 嘅_ge3/u 仔_zai2/n 喇_laa1/y ，_VQ2/w 個_go3/q 仔_zai2/n 𠻺_aa6/y1 幾_gei2/m 歲_seoi3/q 大_daai6/a 喇_laa1/y 。_VQ1/w 即係_zik1hai6/c 十_sap6/m 歲_seoi3/q 、_VQ3/w 八_baat3/m 歲_seoi3/q 度_dou2/m 喇_laa1/y 。_VQ1/w 開頭_hoi1tau4/t 佢_keoi5/r 覺得_gok3dak1/v 佢_keoi5/r 阿爸_aa3baa4/n 好_hou2/d 戇居_ngong6geoi1/a 啊_aa3/y1 做_zou6/v 哩啲_ni1di1/r 事_si6/n ，_VQ2/w 醜_cau2/a 啊_aa3/y 。_VQ1/w 但係_daan6hai6/c 慢慢_maan6maan2/d 覺得_gok3dak1/v 佢_keoi5/r 呢_ne1/y1 佢_keoi5/r 話_waa6/v 即係_zik1hai6/c 佢_keoi5/r 𠻺_aa6/y1 覺得_gok3dak1/v 佢_keoi5/r 努力_nou5lik6/a 去_heoi3/v 做_zou6/v 一_jat1/m 件_gin6/q 事_si6/n 啊_aa3/y 。_VQ1/w 然後_jin4hau6/c 得_dak1/v 到_dou2/u 佢_keoi5/r 個_go3/q 仔_zai2/n 嘅_ge3/u 認同_jing6tung4/vn 嘅_ge3/y 。_VQ1/w 噉_gam2/c 一_jat1/m 條_tiu4/q 噉_gam2/r 嘅_ge3/u 線_sin3/n 喇_laa1/y 。_VQ1/w 噉_gam2/c 另外_ling6ngoi6/c 一_jat1/m 個_go3/q 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v 一_jat1/m 個_go3/q 佢哋_keoi5dei6/r 哩_ni1/r 班_baan1/q 人_jan4/n 以前_ji5cin4/t 嘅_ge3/u foreman_foreman0/xn 啊_aa3/y 。_VQ1/w 即係_zik1hai6/c 一_jat1/m 個_go3/q 上_soeng5/v 咗_zo2/u 年紀_nin4gei2/n 嘅_ge3/y 呢_ne1/y 。_VQ1/w 就_zau6/d 係_hai6/v 以前_ji5cin4/f 佢哋_keoi5dei6/r 嘅_ge3/u 管工_gun2gung1/n 來_lai4/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-R002a_v2-C 係_hai6/v 。_VQ1/w 大佬_daai6lou2/n 來_lai4/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-R002a_v2-A 大佬_daai6lou2/n 來_lai4/v 𡃉_gaa3/y 。_VQ1/w 但係_daan6hai6/c 呢_ne1/y1 就_zau6/d 係_hai6/v 好_hou2/d 英國_jing1gwok3/ns 典型_din2jing4/a 嗰啲_go2di1/r 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/c 幾時_gei2si4/r 都_dou1/d 打_daa2/v 晒_saai3/u 呔_taai1/n ，_VQ2/w 着_zoek3/v 晒_saai3/u 西裝_sai1zong1/n 啊_aa3/y1 ，_VQ2/w 着_zoek3/v 件_gin6/q 乾濕褸_gon1sap1lau1/n 嗰啲_go2di1/r 呢_ne1/y 。_VQ1/w 就_zau6/d 唔_m4/d 敢_gam2/a 話_waa6/v 俾_bei2/p 佢_keoi5/r 老婆_lou5po4/n 聽_teng1/v 佢_keoi5/r 失_sat1/v 咗_zo2/u 業_jip6/Ng 好_hou2/d 耐_noi6/a 啊_aa3/y 。_VQ1/w 佢_keoi5/r 老婆_lou5po4/n 不斷_bat1dyun6/d 重_zung6/d 喺度_hai2dou6/d 用_jung6/v 信用咭_seon3jung6kaat1/n 使_sai2/v 𡁵_gan2/u 錢_cin2/n 𡃉_gaa3/y 。_VQ1/w 噉_gam2/c 就_zau6/d 面對_min6deoi3/v 𡁵_gan2/u 一_jat1/m 個_go3/q 經濟_ging1zai3/n 危機_ngai4gei1/n ，_VQ2/w 中年_zung1nin4/n 經濟_ging1zai3/n 危機_ngai4gei1/n 嘞_laak3/y 。_VQ1/w 噉_gam2/c 𠻺_aa6/d 後來_hau6loi4/t 亦都_jik6dou1/d 加入_gaa1jap6/v 咗_zo2/u 。_VQ1/w 開頭_hoi1tau4/t 唔_m4/d 啱_aam1/a 𡃉_gaa3/y 佢哋_keoi5dei6/r 。_VQ1/w 噉_gam2/c 另外_ling6ngoi6/c 一_jat1/m 個_go3/q 就_zau6/d 肥仔_fei4zai2/n 嘞_laak3/y 。_VQ1/w 根本上_gan1bun2soeng6/d 對_deoi3/p 自己_zi6gei2/r 嘅_ge3/u 身體_san1tai2/n 𠻺_aa6/y1 又_jau6/d 有_jau5/v1 個_go3/q -_VQ2/w 有_jau5/v1 個_go3/q 恐懼_hung2geoi6/n 𡃉_gaa3/y 。_VQ1/w

	SP:FC-R002a_v2-C 係_hai6/v 。_VQ1/w

	SP:FC-R002a_v2-A 噉_gam2/c 另外_ling6ngoi6/c 就_zau6/d 同_tung4/p 佢_keoi5/r 太太_taai3taai2/n 之間_zi1gaan1/f 呢_ne1/y1 亦都_jik6dou1/d 有_jau5/v1 個_go3/q 中年_zung1nin4/n 婚姻_fan1jan1/n 危機_ngai4gei1/n 𡃉_gaa3/y 。_VQ1/w 即係_zik1hai6/c 覺得_gok3dak1/v 太太_taai3taai2/n ，_VQ2/w 冇_mou5/v1 理由_lei5jau4/n 我_ngo5/r 太太_taai3taai2/n 會_wui5/vu 重_zung6/d -_VQ2/w 重_zung6/d 愛_oi3/v 我_ngo5/r 吖_aa1/y 。_VQ1/w 即係_zik1hai6/c 我_ngo5/r 事業_si6jip6/n 又_jau6/d 唔_m4/d 得_dak1/v ，_VQ2/w 要_jiu3/vu 樣_joeng2/n 冇_mou5/v1 樣_joeng2/n ，_VQ2/w 要_jiu3/vu 錢_cin2/n 冇_mou5/v1 錢_cin2/n 噉樣_gam2joeng2/c 。_VQ1/w 噉_gam2/c 另外_ling6ngoi6/c 有_jau5/v1 個_go3/q 黑人_haak1jan4/n 嘅_ge3/y 。_VQ1/w 就_zau6/d 係_hai6/v 鬍鬚_wu4sou1/n 阿伯_aa3baak3/n ，_VQ2/w 就_zau6/d 成_seng4/m 五十_ng5sap6/m 歲_seoi3/q 嘅_ge3/y 。_VQ1/w 點解_dim2gaai2/r 會_wui5/vu 揾_wan2/v 到_dou2/u 佢_keoi5/r ？_VQ6/w 因為_jan1wai6/c 佢_keoi5/r 要_jiu3/vu 揾_wan2/v 個_go3/q 人_jan2/n 教_gaau3/v 跳舞_tiu3mou5/v 吖_aa1/y 嗎_maa3/y 。_VQ1/w 而_ji4/c 哩個_ni1go3/r 阿伯_aa3baak3/n 係_hai6/v 識_sik1/v 跳_tiu3/v 所有_so2jau5/b 爵士舞_zoek3si6mou5/n ，_VQ2/w 只不過_zi2bat1gwo3/d 係_hai6/v 因為_jan1wai6/c 骨頭_gwat1tau4/n 硬_ngaang6/a 。_VQ1/w 即係_zik1hai6/c 跳_tiu3/v 起_hei2/v 身_san1/n ，_VQ2/w 跌落_dit3lok6/v 地下_dei6haa2/n 之後_zi1hau6/f 就_zau6/d 起_hei2/v 唔_m4/d 到_dou2/u 身_san1/n 𡃉_gaa3/y 嘞_laak3/y 。_VQ1/w 但係_daan6hai6/c 之前_zi1cin4/f 嗰_go2/r 段_dyun6/q 係_hai6/v 得_dak1/vu 嘅_ge3/y 。_VQ1/w

	SP:FC-R002a_v2-B 拗_aau2/v 咗_zo2/u 柴_caai4/Ng 。_VQ1/w 千其_cin1kei4/d 唔好_m4hou2/vu 俾_bei2/v 佢_keoi5/r 拗柴_ngaau2caai4/v ，_VQ2/w 拗柴_ngaau2caai4/v 𠻺_aa6/y1 死火_sei2fo2/v 嘞_laak3/y 。_VQ1/w

	SP:FC-R002a_v2-C 只要_zi2jiu3/d 唔_m4/d 跣低_sin3dai1/v 。_VQ1/w

	SP:FC-R002a_v2-B 喀_haak6/e 。_VQ1/w 唔_m4/d 𨃩低_sin3dai1/v 都_dou1/d 得_dak1/vu 𡃉_gaa3/y 。_VQ1/w

	SP:FC-R002a_v2-A 一_jat1/m 跳_tiu3/v 一_jat1/m 擘_maak3/v ，_VQ2/w 一_jat1/m 隻_zek3/q 一字馬_jat1zi6maa5/n 就_zau6/d 成日_seng4jat6/d 係_hai6/v 噉_gam2/r 嚹_laa3/y 。_VQ1/w 即係_zik1hai6/c 企_kei5/v 咗_zo2/u 喺度_hai2dou6/v ，_VQ2/w 就_zau6/d 係_hai6/v 噉樣_gam2joeng2/c 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-R002a_v2-B 揾_wan2/v 人_jan4/n 扶_fu4/v 返_faan1/u 佢_keoi5/r 嘅_ge3/y 。_VQ1/w

	SP:FC-R002a_v2-A 喀_haak6/e 。_VQ1/w 噉_gam2/c 另外_ling6ngoi6/c 一_jat1/m 個_go3/q 呢_ne1/y1 ，_VQ2/w 就_zau6/d 哦_o5/e 哩個_ni1go3/r 另外_ling6ngoi6/c 一_jat1/m 個_go3/q 呢_ne1/y1 就_zau6/d 係_hai6/v 即係_zik1hai6/c 六_luk6/m 個_go3/q 人_jan2/n 就_zau6/d 最_zeoi3/d 靚仔_leng3zai2/n ，_VQ2/w 最_zeoi3/d 適合_sik1hap6/a 跳_tiu3/v 哩_ni1/r 種_zung2/q 舞_mou5/n 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w 就_zau6/d 係_hai6/v 骨感_gwat1gam2/n ，_VQ2/w 有_jau5/v1 肌肉型_gei1juk6jing4/n 嘅_ge3/y 。_VQ1/w 而且_ji4ce2/c 係_hai6/v 亦都_jik6dou1/d 係_hai6/v 雄偉_hung4wai5/a 嘅_ge3/y 。_VQ1/w 即係_zik1hai6/c 佢哋_keoi5dei6/r 有_jau5/v1 一_jat1/m 場_coeng4/q 就_zau6/d 係_hai6/v 即係_zik1hai6/c 大家_daai6gaa1/r 目定口呆_muk6ding6hau2ngoi4/i 嘅_ge3/y 。_VQ1/w 就係_zau6hai6/d ，_VQ2/w 哩個_ni1go3/r 係_hai6/v 全場_cyun4coeng4/n 即係_zik1hai6/c 覺得_gok3dak1/v 係_hai6/v 至_zi3/d 骨感_gwat1gam2/n 嘅_ge3/u 一_jat1/m 個_go3/q 嘞_laak3/y 。_VQ1/w

	SP:FC-R002a_v2-B 喀_haak6/e ，_VQ2/w 就_zau6/d 而家_ji4gaa1/t 封面_fung1min2/n 影_jing2/v 幅_fuk1/q 相_soeng2/d 就_zau6/d 係_hai6/v 佢_keoi5/r 企_kei5/v 喺_hai2/p 面前_min6cin4/f 嗰個_go2go3/r 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-R002a_v2-A 唔係_m4hai6/v 。_VQ1/w 嗰個_go2go3/r 係_hai6/v 阿_aa3/h 鬼佬_gwai2lou2/n 黃_wong4/nr 毓民_juk1man4/nr ，_VQ2/w 嗰個_go2go3/r 黃_wong4/nr 毓民_juk1man4/nr 來_lai4/v 嘅_ge3/y 。_VQ1/w

	SP:FC-R002a_v2-B 唔係_m4hai6/v （_VQ9/w ）_VQ9/w ？_VQ6/w 哦_o5/e 黃_wong4/nr 毓民_juk1man4/nr 來_lai4/v 嘅_ge3/y 。_VQ1/w

	SP:FC-R002a_v2-A 噉_gam2/c 就_zau6/d 係_hai6/v 其中_kei4zung1/r 一_jat1/m 個_go3/q 噉_gam2/c 啊_aa3/y 。_VQ1/w 另外_ling6ngoi6/c 一_jat1/m 個_go3/q 呢_ne1/y1 就_zau6/d 叫做_giu3zou6/v 裙腳仔_kwan4goek3zai2/l feel_feel0/xn 嘅_ge3/y 。_VQ1/w 就_zau6/d 有_jau5/v1 個_go3/q 阿媽_aa3maa1/n 呢_ne1/y1 患_waan6/v 重病_cung5beng6/n 啊_aa3/y 。_VQ1/w 噉_gam2/c 佢_keoi5/r 自己_zi6gei2/r 好_hou2/d -_VQ2/w 好_hou2/d 內向_noi6hoeng3/a ，_VQ2/w 好_hou2/d -_VQ2/w 好_hou2/d ，_VQ2/w 𠻺_aa6/d 即係_zik1hai6/c 叫做_giu3zou6/v 裙腳仔_kwan4goek3zai2/l 喇_laa1/y 所謂_so2wai6/d 。_VQ1/w 噉_gam2/c 佢_keoi5/r 就_zau6/d 邂逅_haai5hau6/v ，_VQ2/w 因為_jan1wai6/c 佢_keoi5/r 想_soeng2/vu 自殺_zi6saat3/v 喇_laa1/y 。_VQ1/w 幾_gei2/m 個_go3/q 人_jan4/n 見_gin3/v 到_dou2/u 佢_keoi5/r 想_soeng2/vu 自殺_zi6saat3/v 𠻺_aa6/y1 幫_bong1/v 咗_zo2/u 佢_keoi5/r 呢_ne1/y 。_VQ1/w 跟住_gan1zyu6/c 就_zau6/d ：_VQ2/w 「_VQ9/w 吓_haa2/e ？_VQ6/w 點解_dim2gaai2/r 自殺_zi6saat3/v 啊_aa3/y ？_VQ6/w 」_VQ9/w 噉樣_gam2joeng2/c 啊_aa3/y 。_VQ1/w 噉_gam2/c 就_zau6/d 終於_zung1jyu1/c 成為_sing4wai4/v 咗_zo2/u 六_luk6/m 壯士_zong3si6/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d 沿途_jyun4tou4/b 套_tou3/q 戲_hei3/n 就_zau6/d 講_gong2/v 佢哋_keoi5dei6/r 每個_mui5go3/r 人_jan2/n 條_tiu4/q 線_sin3/n 係_hai6/v 點_dim2/r 啊_aa3/y 。_VQ1/w 即係_zik1hai6/c 你_nei5/r 話_waa6/v 譬如_pei3jyu4/v 佢_keoi5/r 𠻺_aa6/y1 講_gong2/v 到_dou3/u 佢哋_keoi5dei6/r 條_tiu4/q 線_sin3/n 嘅_ge3/u 時候_si4hau6/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v 略_loek6/d 係_hai6/v 慢_maan6/a 嘅_ge3/y 。_VQ1/w 即係_zik1hai6/c 唔_m4/d 似_ci5/v 港產片_gong2caan2pin2/n （_VQ9/w ）_VQ9/w 。_VQ1/w 但係_daan6hai6/c 因為_jan1wai6/c 嗰啲_go2di1/r 線_sin3/n 係_hai6/v 質感_zat1gam2/n 啊_aa3/y1 ，_VQ2/w 同埋_tung4maai4/c 實_sat6/a 啊_aa3/y1 ，_VQ2/w 我_ngo5/r 諗_nam2/v 喺_hai2/p 好多_hou2do1/m 英國_jing1gwok3/ns 人_jan4/n 係_hai6/v 可以_ho2ji5/vu feel_feel0/xv 到_dou2/u 哩_ni1/r 種_zung2/q -_VQ2/w feel_feel0/xv 到_dou2/u 哩_ni1/r 種_zung2/q 感覺_gam2gok3/n 啊_aa3/y 。_VQ1/w

	SP:FC-R002a_v2-C 有_jau5/v1 共鳴_gung6ming4/vn 。_VQ1/w 即係_zik1hai6/c 可能_ho2nang4/vu 佢哋_keoi5dei6/r 嘅_ge3/u 生活_sang1wut6/vn 就_zau6/d 係_hai6/v 噉樣_gam2joeng2/r 樣_joeng2/n 啊_aa3/y 。_VQ1/w

	SP:FC-R002a_v2-A 嗯_m6/e 嗯_m6/e 嗯_m6/e 。_VQ1/w 而_ji4/c 佢哋_keoi5dei6/r 亦都_jik6dou1/d 寫_se2/v 𡁵_gan2/u 嗰樣_go2joeng6/r 嘢_je5/n 就_zau6/d 係_hai6/v 話_waa6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 個_go3/q 婦權_fu5kyun4/n 喇_laa1/y ，_VQ2/w 女權_neoi5kyun4/n 開始_hoi1ci2/v 當道_dong1dou6/v 喇_laa1/y 。_VQ1/w 嘩_waa3/e 嗰邊_go2bin1/r 樣樣_joeng6joeng6/q 嘢_je5/n 都_dou1/d 好_hou2/d 唔_m4/d 蓬勃_fung4but6/a ，_VQ2/w 係_hai6/v 睇_tai2/v 艷舞_jim6mou5/n 好_hou2/d 蓬勃_fung4but6/a 啊_aa3/y 。_VQ1/w 即係_zik1hai6/c 每_mui5/d 個_go3/q 人_jan4/n 俾_bei2/v 寧願_ning4jyun2/vu 俾_bei2/v 十_sap6/m 鎊_bong6/q 入去_jap6heoi3/v 睇_tai2/v 呢_ne1/y1 ，_VQ2/w 都_dou1/d 冇_mou5/v1 問題_man6tai4/n 啊_aa3/y 。_VQ1/w 佢_keoi5/r 終於_zung1jyu1/c 忽萌奇想_fat1mang4kei4soeng2/i 就_zau6/d 係_hai6/v ：_VQ2/w 「_VQ9/w 佢哋_keoi5dei6/r 跳_tiu3/v 得_dak1/u ，_VQ2/w 點解_dim2gaai2/r 我哋_ngo5dei6/r 唔_m4/d 跳_tiu3/v 得_dak1/u 吖_aa1/y ？_VQ6/w 」_VQ9/w 噉_gam2/c 𠻺_aa6/d 到_dou3/v 最_zeoi3/d 後尾_hau1mei1/f 大家_daai6gaa1/r 各_gok3/r 有_jau5/v1 各_gok3/r 自己_zi6gei2/r 嘅_ge3/u 心理_sam1lei5/n 障礙_zoeng3ngoi6/n 衝_cung1/v 唔_m4/d 破_po3/v 啊_aa3/y 。_VQ1/w

	SP:FC-R002a_v2-B 係_hai6/v 。_VQ1/w

