	SP:FC-R009_v-A 今日_gam1jat6/t 娛樂版_jyu4lok6baan2/n 呢_ne1/y1 關於_gwaan1jyu1/p 一啲_jat1di1/m 外國_ngoi6gwok3/n 嘅_ge3/u 娛樂_jyu4lok6/v 消息_siu1sik1/n 呢_ne1/y 。_VQ1/w 除咗_ceoi4zo2/p 就_zau6/d 話_waa6/v Oasis_Oasis0/xnr 呢_ne1/y1 一_jat1/m 到達_dou3daat6/v 哩個_ni1go3/r 澳洲_ou3zau1/ns 嘅_ge3/u 機場_gei1coeng4/n 嘅_ge3/u 時候_si4hau6/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d 話_waa6/v 否認_fau2jing6/v 呢_ne1/y1 國泰航空公司_gwok3taai3hong4hung1gung1si1/nt 對_deoi3/p 佢哋_keoi5dei6/r 嘅_ge3/u 指控_zi2hung3/vn 之外_zi1ngoi6/f 呢_ne1/y 。_VQ1/w 噉_gam2/c 但係_daan6hai6/c 因為_jan1wai6/c 由於_jau4jyu1/c 佢哋_keoi5dei6/r 嘅_ge3/u 往績_wong5zik1/n 呢_ne1/y1 實在_sat6zoi6/d 太_taai3/d （_VQ9/w ）_VQ9/w …_VQ1/w

	SP:FC-R009_v-C 係_hai6/v 。_VQ1/w

	SP:FC-R009_v-A 喀_haak6/e 。_VQ1/w 所以_so2ji5/c 呢_ne1/y1 就_zau6/d 即係_zik1hai6/c 雖然_seoi1jin4/c 唔係_m4hai6/v 好多_hou2do1/m 人_jan4/n 喺_hai2/p 架_gaa3/q 飛機_fei1gei1/n 上邊_soeng6bin6/f ，_VQ2/w 但係_daan6hai6/c 呢_ne1/y1 就_zau6/d 大家_daai6gaa1/r 都_dou1/d 係_hai6/v …_VQ1/w

	SP:FC-R009_v-C 都_dou1/d 好似_hou2ci5/v 信_seon3/v 下_haa5/u 噉樣_gam2joeng2/c 。_VQ1/w

	SP:FC-R009_v-A 都_dou1/d 係_hai6/v 唔_m4/d 信_seon3/v 佢_keoi5/r 講_gong2/v 嘅_ge3/u …_VQ1/w

	SP:FC-R009_v-C 即係_zik1hai6/c 信_seon3/v 嗰啲_go2di1/r 航空_hong4hung1/v 公司_gung1si1/n 。_VQ1/w

	SP:FC-R009_v-A 喀_haak6/e 。_VQ1/w 信_seon3/v 咗_zo2/u 個_go3/q 航空_hong4hung1/v 公司_gung1si1/n 𠻺_aa6/y1 多_do1/a 過_gwo3/u 信_seon3/v 佢_keoi5/r 喇_laa1/y 。_VQ1/w

	SP:FC-R009_v-B 即係_zik1hai6/c 但係_daan6hai6/c 哩樣_ni1joeng6/r 嘢_je5/n 你_nei5/r 點_dim2/r 睇_tai2/v 啊_aa3/y ？_VQ6/w 嗱_laa4/e 哩樣_ni1joeng6/r 嘢_je5/n 呢_ne1/y1 即係_zik1hai6/c 淨係_zing6hai6/d 外國_ngoi6gwok3/n 嘅_ge3/u 歌手_go1sau2/n 先_sin1/d 做_zou6/v 得_dak1/u 到_dou2/d 啊_aa3/y 。_VQ1/w 譬如_pei3jyu4/v 我哋_ngo5dei6/r 而家_ji4gaa1/t 噉樣_gam2joeng2/c 諗_nam2/v 。_VQ1/w 譬如_pei3jyu4/v 黎_lai4/nr 明_ming4/nr ，_VQ2/w 去_heoi3/v 澳洲_ou3zau1/ns 。_VQ1/w 然後_jin4hau6/c 呢_ne1/y1 就_zau6/d 話_waa6/v 返_faan1/u 俾_bei2/p 大家_daai6gaa1/r 聽_teng1/v ，_VQ2/w 黎_lai4/nr 明_ming4/nr 呢_ne1/y1 喺_hai2/p 機_gei1/n 上邊_soeng6bin6/f 搞事_gaau2si6/v 啊_aa3/y ，_VQ2/w 嗱_laa4/e 。_VQ1/w

	SP:FC-R009_v-B 噉_gam2/c 呢_ne1/y1 又_jau6/d ，_VQ2/w 喀_haak6/e ，_VQ2/w 又_jau6/d 騷擾_sou1jiu2/v 啲_di1/q 乘客_sing4haak3/n 。_VQ1/w 監生_gaam3saang1/v 要_jiu3/vu 唱_coeng3/v 佢_keoi5/r 十_sap6/m 隻_zek3/q 主題曲_zyu2tai4kuk1/n 俾_bei2/p 啲_di1/q 乘客_sing4haak3/n 聽_teng1/v 。_VQ1/w

	SP:FC-R009_v-C 逼_bik1/v 佢_keoi5/r 聽_teng1/v 。_VQ1/w

	SP:FC-R009_v-B 噉_gam2/c 佢_keoi5/r 然後_jin4hau6/c 落_lok6/v -_VQ2/w 吓_haa2/e ？_VQ6/w 要_jiu3/v 飛機_fei1gei1/n -_VQ2/w 即係_zik1hai6/c 機長_gei1zoeng2/n 出來_ceot1lai4/v 警告_ging2gou3/v ：_VQ2/w 「_VQ9/w 嗱_laa4/e ，_VQ2/w 你_nei5/r 要_jiu3/vu 做_zou6/v 返_faan1/u 啲_di1/m 成年人_sing4nin4jan4/n 應有_jing1jau5/v 嘅_ge3/u 行為_hang4wai4/n 。_VQ1/w 唔係_m4hai6/v ，_VQ2/w 以後_ji5hau6/t 我哋_ngo5dei6/r 唔_m4/d 歡迎_fun1jing4/v 你_nei5/r 。_VQ1/w 」_VQ9/w

	SP:FC-R009_v-A 就_zau6/d 講_gong2/v 都_dou1/d 冇_mou5/v1 人_jan4/n 信_seon3/v 。_VQ1/w

	SP:FC-R009_v-B 如果_jyu4gwo2/c 係_hai6/v 發生_faat3sang1/v 噉樣_gam2joeng2/r 嘅_ge3/u 事_si6/n 喺_hai2/p 黎_lai4/nr 明_ming4/nr 身上_san1soeng6/n 呢_ne1/y1 ，_VQ2/w 好_hou2/d 大_daai6/a 影響_jing2hoeng2/v _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-R009_v-C 負面_fu6min2/a 新聞_san1man2/n 啊_aa3/y 係_hai6/v 。_VQ1/w

	SP:FC-R009_v-B 即係_zik1hai6/c 你_nei5/r 係_hai6/v 完全_jyun4cyun4/d 啲_di1/q fans_fans0/xn 係_hai6/v 傻_so4/a 咗_zo2/u _gaa1/y 嗎_maa3/y 會_wui5/vu 。_VQ1/w

	SP:FC-R009_v-A 都_dou1/d 係_hai6/v 唔_m4/d 信_seon3/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-R009_v-C 唔_m4/d 信_seon3/v 𡃉_gaa3/y 。_VQ1/w

	SP:FC-R009_v-B 都_dou1/d 唔_m4/d 信_seon3/v 喇_laa1/y 。_VQ1/w 一定_jat1ding6/d 唔_m4/d 信_seon3/v 喇_laa1/y 。_VQ1/w

	SP:FC-R009_v-A 連_lin4/d 啲_di1/q fans_fans0/xn 嘅_ge3/u 家長_gaa1zoeng2/n 都_dou1/d 唔_m4/d 信_seon3/v 啊_aa3/y 。_VQ1/w 莫講話_mok6gong2waa6/d 佢_keoi5/r 啲_di1/q fans_fans0/xn 啊_aa3/y 。_VQ1/w

	SP:FC-R009_v-B 噉_gam2/c 但係_daan6hai6/c 如果_jyu4gwo2/c 再_zoi3/d 有_jau5/v1 真憑實據_zan1pang4sat6geoi3/i ，_VQ2/w 大家_daai6gaa1/r 就_zau6/d 會_wui5/vu 開始_hoi1ci2/v ：_VQ2/w 「_VQ9/w 咦_ji2/e ，_VQ2/w 噉_gam2/c 我_ngo5/r 係_hai6/v 唔係_m4hai6/v 應該_jing1goi1/vu 過檔_gwo3dong3/v 去_heoi3/v 郭_gwok3/nr 富城_fu3sing4/nr 呢_ne1/y ？_VQ6/w 」_VQ9/w 噉樣_gam2joeng2/c 喎_wo3/y 。_VQ1/w 聽講_teng1gong2/v 郭_gwok3/nr 富城_fu3sing4/nr 坐_co5/v 機_gei1/n 坐_co5/v 得_dak1/u 好_hou2/d 乖_gwaai1/a 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w 永遠_wing5jyun5/d 攬_laam6/v 住_zyu6/u 安全帶_on1cyun4daai2/n 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w 但係_daan6hai6/c 永遠_wing5jyun5/d 外國_ngoi6gwok3/n 哩啲_ni1di1/r 歌手_go1sau2/n 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/c 為所欲為_wai4so2juk6wai4/i 。_VQ1/w

	SP:FC-R009_v-C 要_jiu3/v 有_jau5/v1 性格_sing3gaak3/n 先至_sin1zi3/d 可_ho2/Ag -_VQ2/w 可愛_ho2ngoi3/a 𡃉_gaa3/y 。_VQ1/w

	SP:FC-R009_v-B 佢_keoi5/r 照樣_ziu3joeng2/v 噉樣_gam2joeng2/c 而家_ji4gaa1/t 落機_lok6gei1/n 呢_ne1/y1 ，_VQ2/w 啲_di1/q fans_fans0/xn 照_ziu3/p 一樣_jat1joeng6/b ，_VQ2/w 「_VQ9/w 嘩_waa3/e 」_VQ9/w 噉樣_gam2joeng2/c ，_VQ2/w 喀_haak6/e 。_VQ1/w

	SP:FC-R009_v-C 有_jau5/v1 性格_sing3gaak3/n 啊_aa3/y 嗰_go2/r 種_zung2/q 叫做_giu3zou6/v 。_VQ1/w

	SP:FC-R009_v-B 即係_zik1hai6/c 覺得_gok3dak1/v 係_hai6/v 噉樣_gam2joeng2/r 樣_joeng2/n 𡃉_gaa3/y 。_VQ1/w 噉_gam2/c 我_ngo5/r -_VQ2/w 我_ngo5/r 一路_jat1lou6/d 都_dou1/d 喺度_hai2dou6/d 諗_nam2/v 𡁵_gan2/u 其實_kei4sat6/d 係_hai6/v 唔係_m4hai6/v …_VQ1/w

	SP:FC-R009_v-A 哩個_ni1go3/r 係_hai6/v -_VQ2/w 係_hai6/v 文化_man4faa3/n 嘅_ge3/u 迴異_wui4ji6/n ，_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 。_VQ1/w

	SP:FC-R009_v-B 即係_zik1hai6/c 我_ngo5/r 係_hai6/v 唔係_m4hai6/v 香港_hoeng1gong2/ns 嘅_ge3/u 歌手_go1sau2/n 生_saang1/v 錯_co3/a 地方_dei6fong1/n 吖_aa1/y ？_VQ6/w 抑或_jik1waak6/c 其實_kei4sat6/d 我哋_ngo5dei6/r 至_zi3/d 係_hai6/v 乖乖仔仔_gwaai1gwaai1zai2zai2/z 至_zi3/d 係_hai6/v 啱_aam1/a 𡃉_gaa3/y 呢_ne1/y ，_VQ2/w 即係_zik1hai6/c 哩樣_ni1joeng6/r 嘢_je5/n ？_VQ6/w

	SP:FC-R009_v-C 每個_mui5go3/r 地方_dei6fong1/n 文化_man4faa3/n 唔同_m4tung4/a 𠸏_ge2/y 。_VQ1/w

	SP:FC-R009_v-A 係_hai6/v 。_VQ1/w 我_ngo5/r 覺得_gok3dak1/v 都_dou1/d 同_tung4/p 嗰個_go2go3/r 文化_man4faa3/n 同埋_tung4maai4/c 話_waa6/v 即係_zik1hai6/c 佢哋_keoi5dei6/r 塑做_sou3zou6/v 出來_ceot1lai4/v ，_VQ2/w 或者_waak6ze2/c 佢_keoi5/r 未必_mei6bit1/d 係_hai6/v 話_waa6/v 刻意_haak1ji3/a 塑做_sou3zou6/v 喇_laa1/y 。_VQ1/w 而_ji4/c 係_hai6/v 話_waa6/v 即係_zik1hai6/c 表現_biu2jin6/v 出來_ceot1lai4/v 嗰個_go2go3/r ，_VQ2/w 誒_e6/e …_VQ1/w

	SP:FC-R009_v-C 自我_zi6ngo5/a 。_VQ1/w

	SP:FC-R009_v-A 真我_zan1ngo5/n 性情_sing3cing4/n 。_VQ1/w

	SP:FC-R009_v-B 其實_kei4sat6/d 唔係_m4hai6/v 。_VQ1/w 係_hai6/v 真係_zan1hai6/d 講_gong2/v 到_dou3/u 最後_zeoi3hau6/t 就_zau6/d 係_hai6/v 市場_si5coeng4/n 係_hai6/v 決定_kyut3ding6/v 咗_zo2/u 佢_keoi5/r 嘅_ge3/u 行為_hang4wai4/n 啊_aa3/y 。_VQ1/w

	SP:FC-R009_v-B 佢_keoi5/r 嘅_ge3/u 市場_si5coeng4/n 係_hai6/v 容納_jung4naap6/v 哩_ni1/r 一_jat1/m 種_zung2/q 行為_hang4wai4/n 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-R009_v-A 同埋_tung4maai4/c 佢_keoi5/r 本身_bun2san1/d kwaai4_kwaai4/a 仔_zai2/n 。_VQ1/w 係_hai6/v 鍾意_zung1ji3/v kwaai4_kwaai4/a 仔_zai2/n 。_VQ1/w

	SP:FC-R009_v-C 係_hai6/v 噉樣_gam2joeng2/c 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-R009_v-A 喀_haak6/e 。_VQ1/w 冇_mou5/v1 辦法_baan6faat3/n 。_VQ1/w

	SP:FC-R009_v-C 佢_keoi5/r 出來_ceot1lai4/v 嗰陣時_go2zan6si4/r 都_dou1/d 係_hai6/v 噉_gam2/r 𡃉_gaa3/y 喇_laa1/y ，_VQ2/w 聽講_teng1gong2/v 都_dou1/d 係_hai6/v 。_VQ1/w

	SP:FC-R009_v-A 係_hai6/v 。_VQ1/w 從來_cung4loi4/d 冇_mou5/v1 乖_gwaai1/a 過_gwo3/u 。_VQ1/w

	SP:FC-R009_v-C 冇_mou5/v1 乖_gwaai1/a 過_gwo3/u 根本_gan1bun2/d 。_VQ1/w

	SP:FC-R009_v-B 但係_daan6hai6/c 香港_hoeng1gong2/ns 係_hai6/v 唔_m4/d 可以_ho2ji5/vu 容納_jung4naap6/v 一_jat1/m 個_go3/q 噉_gam2/r 嘅_ge3/u 人_jan4/n 吖_aa1/y 嗎_maa3/y ，_VQ2/w 問題_man6tai4/n 係_hai6/v 。_VQ1/w

	SP:FC-R009_v-A 係_hai6/v 。_VQ1/w

	SP:FC-R009_v-C 冇錯_mou5co3/a 。_VQ1/w

	SP:FC-R009_v-B 香港_hoeng1gong2/ns 係_hai6/v 一_jat1/m 個_go3/q 曾經_cang4ging1/d 試_si3/v 過_gwo3/u 有_jau5/v1 一_jat1/m 個_go3/q 叫做_giu3zou6/v 黃_wong4/nr 秋生_cau1sang1/nr 嘅_ge3/u 又_jau6/d 出來_ceot1lai4/v 唱_coeng3/v 下_haa5/u 歌_go1/n 噉樣_gam2joeng2/c 。_VQ1/w 香港_hoeng1gong2/ns 就_zau6/d 係_hai6/v …_VQ1/w

	SP:FC-R009_v-C 「_VQ9/w 嘩_waa3/e 嗰個_go2go3/r 人_jan4/n ？_VQ6/w 」_VQ9/w

	SP:FC-R009_v-B 唔_m4/d 得_dak1/v 吖_aa1/y 嗎_maa3/y 。_VQ1/w 即係_zik1hai6/c 噉樣_gam2joeng2/r 。_VQ1/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w 「_VQ9/w 佢_keoi5/r -_VQ2/w 佢_keoi5/r 講_gong2/v 粗口_cou1hau2/n 𡃉_gaa3/y 喎_wo3/y 」_VQ9/w 噉樣_gam2joeng2/c 。_VQ1/w

	SP:FC-R009_v-C 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-R009_v-B 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-R009_v-A 已經_ji5ging1/d 唔_m4/d 得_dak1/v 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w

	SP:FC-R009_v-C 唔_m4/d 得_dak1/v 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-R009_v-B 「_VQ9/w 佢_keoi5/r 講_gong2/v 粗口_cou1hau2/n 喎_wo3/y 。_VQ1/w 」_VQ9/w

	SP:FC-R009_v-C 「_VQ9/w 佢_keoi5/r 上台_soeng5toi4/v 唔_m4/d 化妝_faa3zong1/v 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w 」_VQ9/w 哩_ni1/r 下_haa5/q 已經_ji5ging1/d 都_dou1/d 唔_m4/d 得_dak1/v 嚹_laa3/y ，_VQ2/w 唔好_m4hou2/vu 話_waa6/v 講_gong2/v 粗口_cou1hau2/n 老實_lou5sat6/a 講_gong2/v 。_VQ1/w

	SP:FC-R009_v-B 喂_wai3/e ，_VQ2/w 香港_hoeng1gong2/ns 係_hai6/v 一_jat1/m 個_go3/q 都_dou1/d 容納_jung4naap6/v 唔_m4/d 到_dou2/u 。_VQ1/w 但係_daan6hai6/c 外國_ngoi6gwok3/n 就_zau6/d 基本上_gei1bun2soeng6/d 你_nei5/r 做_zou6/v 親_can1/u 所謂_so2wai6/d 嘅_ge3/u 流行_lau4hang4/v 樂手_lok6sau2/n ，_VQ2/w 大_daai6/a 部份_bou6fan6/n 嘅_ge3/u 尤其是_jau4kei4si6/d 啲_di1/q rock友_rock0jau2/xn 呢_ne1/y1 …_VQ1/w

	SP:FC-R009_v-A 係_hai6/v 。_VQ1/w 搖滾_jiu4gwan2/n 。_VQ1/w

	SP:FC-R009_v-B 就_zau6/d 件件_gin6gin6/q 都_dou1/d 係_hai6/v 噉樣_gam2joeng2/c 嘅_ge3/u 。_VQ1/w

	SP:FC-R009_v-A 係_hai6/v 嘞_laak3/y 。_VQ1/w 噉_gam2/c 𠻺_aa6/d 莫講話_mok6gong2waa6/l 即係_zik1hai6/c 香港_hoeng1gong2/ns 嘅_ge3/u 市場_si5coeng4/n ，_VQ2/w 即係_zik1hai6/c 譬如_pei3jyu4/v 話_waa6/v 係_hai6/v 消費_siu1fai3/v -_VQ2/w 即係_zik1hai6/c 樂迷_ngok6mai4/n 以至到_ji5zi3dou3/p 即係_zik1hai6/c fans_fans0/xn 噉_gam2/r 講_gong2/v 。_VQ1/w 香港_hoeng1gong2/ns 嘅_ge3/u 傳媒_cyun4mui4/n 都_dou1/d 唔_m4/d 容許_jung4heoi2/v 𡃉_gaa3/y 。_VQ1/w 即係_zik1hai6/c 講_gong2/v 粗口_cou1hau2/n 係_hai6/v 彌天大罪_lei4tin1daai6zeoi6/i 來_lai4/v _gaa1/y 嗎_maa3/y 。_VQ1/w 你_nei5/r 即係_zik1hai6/c 行街_haang4gaai1/v ，_VQ2/w 譬如_pei3jyu4/v 去_heoi3/v 飲酒_jam2zau2/n ，_VQ2/w 即係_zik1hai6/c 然之後_jin4zi1hau6/c 飲_jam2/v 醉_zeoi3/v 咗_zo2/u ，_VQ2/w 會_wui5/vu 同_tung4/p 另外_ling6ngoi6/c 一_jat1/m 個_go3/q 異性_ji6sing3/n 企_kei5/v 得_dak1/u 埋_maai4/a 少少_siu2siu2/m 呢_ne1/y1 ，_VQ2/w 又_jau6/d 亦都_jik6dou1/d 係_hai6/v 犯_faan6/v 咗_zo2/u 彌天大罪_lei4tin1daai6zeoi6/i _gaa1/y 嗎_maa3/y 。_VQ1/w 你_nei5/r 係_hai6/v 去_heoi3/v 滾_gwan2/v 吖_aa1/y 嗎_maa3/y 老友_lou5jau5/n 。_VQ1/w 即係_zik1hai6/c 噉_gam2/c _gaa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-R009_v-B 真係_zan1hai6/d 啊_aa3/y 。_VQ1/w 好_hou2/d 想_soeng2/vu Oasis_Oasis0/xnr 下_haa6/f 一_jat1/m 世_sai3/q …_VQ1/w

	SP:FC-R009_v-A 所以_so2ji5/c 其實_kei4sat6/d 即係_zik1hai6/c 大家_daai6gaa1/r 執行_zap1hang4/v 哩_ni1/r 一_jat1/m 方面_fong1min6/n 嘅_ge3/u 警察_ging2caat3/n 嘅_ge3/u 責任_zaak3jam6/n 呢_ne1/y1 ，_VQ2/w 係_hai6/v 即係_zik1hai6/c 做_zou6/v 得_dak1/u 好_hou2/d 好_hou2/a 𡃉_gaa3/y 。_VQ1/w 喺_hai2/p 哩_ni1/r 一_jat1/m 個_go3/q 道德_dou6dak1/n 啊_aa3/y1 ，_VQ2/w 紀律_gei2leot6/n 方面_fong1min6/n 呢_ne1/y ，_VQ2/w 令到_ling6dou3/v 呢_ne1/y1 即係_zik1hai6/c 香港_hoeng1gong2/ns 嘅_ge3/u 娛樂圈_jyu4lok6hyun1/n 呢_ne1/y1 都_dou1/d 係_hai6/v 好_hou2/d 乾淨_gon1zeng6/a 嘅_ge3/u 。_VQ1/w 起碼_hei2maa5/d 我哋_ngo5dei6/r 睇_tai2/v 得_dak1/u 到_dou2/u ，_VQ2/w 聽_teng1/v 得_dak1/u 到_dou2/u 嘅_ge3/u 呢_ne1/y1 都_dou1/d 係_hai6/v 好_hou2/d ，_VQ2/w 誒_e6/e ，_VQ2/w 潔白_git3baak6/a 潔白_git3baak6/a 好_hou2/d 潔白_git3baak6/a 嘅_ge3/u 一_jat1/m 個_go3/q 世界_sai3gaai3/n 。_VQ1/w

	SP:FC-R009_v-B Yes_Yes0/xl1 sir_sir0/xn 。_VQ1/w

