	SP:FC-R018_v-A 亦都_jik6dou1/d 同_tung4/p 呢_ne1/y1 廣大_gwong2daai6/a 呢_ne1/y1 黃_wong4/nr 貫中_gun3zung1/nr 嘅_ge3/u fans_fans0/xn 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v 要_jiu3/vu 即係_zik1hai6/c 𠻺_aa6/y1 或者_waak6ze2/c Beyond_Beyond0/xnr fans_fans0/xn 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/c 要_jiu3/vu 交代_gaau1doi6/v 一_jat1/m 下_haa5/q 佢哋_keoi5dei6/r 嘅_ge3/u 行情_hong4cing4/n 啊_aa3/y 。_VQ1/w 噉_gam2/c 𠻺_aa6/d 今日_gam1jat6/t 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/c 都_dou1/d 特別_dak6bit6/d 呢_ne1/y1 揾_wan2/v 阿_aa3/h Paul_Paul0/xnr 上來_soeng5lai4/v 。_VQ1/w 因為_jan1wai6/c 呢_ne1/y1 即係_zik1hai6/c 跟住_gan1zyu6/c 落來_lok6lai4/v 佢_keoi5/r 啲_di1/u 日子_jat6zi2/n 呢_ne1/y1 都_dou1/d 會_wui5/vu 係_hai6/v 分_fan1/v 咗_zo2/u 去_heoi3/v 好多_hou2do1/m 其他_kei4taa1/r 嘅_ge3/u 地方_dei6fong1/n 嘞_laak3/y ，_VQ2/w 都_dou1/d 唔_m4/d 喺_hai2/p 香港_hoeng1gong2/ns 啊_aa3/y 。_VQ1/w

	SP:FC-R018_v-C 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-R018_v-A 噉_gam2/c 所以_so2ji5/c 呢_ne1/y1 ，_VQ2/w 就_zau6/d 短期_dyun2kei4/t 內_noi6/f 呢_ne1/y1 ，_VQ2/w 都_dou1/d 幾_gei2/d 難_naan4/a 呢_ne1/y1 ，_VQ2/w 誒_e6/e ，_VQ2/w 佢_keoi5/r 會_wui5/vu 出現_ceot1jin6/v 喺_hai2/p 到_dou3/p 《_VQ9/w 無字頭_mou4zi6tau4/nz 》_VQ9/w 𡃉_gaa3/y 嘞_laak3/y 。_VQ1/w

	SP:FC-R018_v-B 係_hai6/v 呢_ne1/y 。_VQ1/w

	SP:FC-R018_v-A 噉_gam2/c 𠻺_aa6/d 就_zau6/d 即係_zik1hai6/c 交代_gaau1doi6/v 一_jat1/m 下_haa5/q 先_sin1/d 喇_laa1/y 。_VQ1/w 噉_gam2/c 𠻺_aa6/d 首先_sau2sin1/d 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v 話_waa6/v 下_haa6/t 個_go3/q 禮拜_lai5baai3/n 就_zau6/d 要_jiu3/v 去_heoi3/v 返_faan1/v 台灣_toi4waan1/ns 喇_laa1/y ，_VQ2/w 除咗_ceoi4zo2/p 做_zou6/v 宣傳_syun1cyun4/vn …_VQ1/w

	SP:FC-R018_v-C 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-R018_v-A 亦都_jik6dou1/d 要_jiu3/vu 為_wai6/v 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v 話_waa6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 四月_sei3jyut6/t 底_dai2/f 、_VQ3/w 五月_ng5jyut6/t 初_co1/f 嘅_ge3/u 校園_haau6jyun4/n 巡迴_ceon4wui4/vn 演出_jin2ceot1/vn 。_VQ1/w

	SP:FC-R018_v-C 校園_haau6jyun4/n 演出_jin2ceot1/vn 。_VQ1/w

	SP:FC-R018_v-B 可能_ho2nang4/vu 會_wui5/vu 招呼_ziu1fu1/v 一_jat1/m 班_baan1/q 豬朋_zyu1pang4/Lg -_VQ2/w 朋狗友_pang4gau2jau5/Lg 。_VQ1/w

	SP:FC-R018_v-A 會_wui5/vu 玩_waan2/v 幾多_gei2do1/r …_VQ1/w

	SP:FC-R018_v-B 會_wui5/vu 玩_waan2/v 盡_zeon6/d 囉_lo1/y 。_VQ1/w

	SP:FC-R018_v-C 盡量_zeon6loeng6/d 招呼_ziu1fu1/v 喇_laa1/y 。_VQ1/w 十幾_sap6gei2/m 場_coeng4/q 啊_aa3/y 。_VQ1/w

	SP:FC-R018_v-A 十幾_sap6gei2/m 場_coeng4/q 。_VQ1/w 即係_zik1hai6/c 好_hou2/d 喇_laa1/y ，_VQ2/w 即係_zik1hai6/c 台灣_toi4waan1/ns 就_zau6/d 好_hou2/d 多_do1/a 大學_daai6hok6/n 吖_aa1/y 。_VQ1/w

	SP:FC-R018_v-C 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-R018_v-A 噉_gam2/c 就_zau6/d ，_VQ2/w 誒_e6/e ，_VQ2/w 一般_jat1bun1/a 來_lai4/vk 講_gong2/v 呢_ne1/y1 ，_VQ2/w 都_dou1/d 係_hai6/v 好多_hou2do1/m 歌手_go1sau2/n 呢_ne1/y1 ，_VQ2/w 好_hou2/d 好_hou2/d 熱衷_jit6cung1/a 啊_aa3/y ，_VQ2/w 尤其是_jau4kei4si6/d 鍾意_zung1ji3/v 玩_waan2/v live_live0/xa 嘅_ge3/u 朋友_pang4jau5/n 喇_laa1/y ，_VQ2/w 吓_haa6/e 。_VQ1/w

	SP:FC-R018_v-C 係_hai6/v 啊_aa3/y 。_VQ1/w 我_ngo5/r 鍾意_zung1ji3/v 啊_aa3/y 。_VQ1/w

	SP:FC-R018_v-A 噉_gam2/c 即係_zik1hai6/c 譬如話_pei3jyu4waa6/v 陳_can4/nr 昇_sing1/nr 啊_aa3/y 。_VQ1/w

	SP:FC-R018_v-C 佢哋_keoi5dei6/r 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-R018_v-A 即係_zik1hai6/c 阿小鳳_aa3siu2fung2/nr 啊_aa3/y 。_VQ1/w 哩啲_ni1di1/r 呢_ne1/y1 就_zau6/d 好_hou2/a 鍾意_zung1ji3/v 呢_ne1/y1 ，_VQ2/w 巡徊_ceon4wui4/v 大學_daai6hok6/n 嘅_ge3/y 。_VQ1/w

	SP:FC-R018_v-B 係_hai6/v 。_VQ1/w

	SP:FC-R018_v-A 因為_jan1wai6/c 呢_ne1/y1 就_zau6/d 即係_zik1hai6/c 群情_kwan4cing4/n 𠻺_aa6/y1 洶湧_hung1jung2/a 。_VQ1/w

	SP:FC-R018_v-B 洶湧_hung1jung2/a 。_VQ1/w

	SP:FC-R018_v-A 啊_aa3/e 大家_daai6gaa1/r 又_jau6/d 奔放_ban1fong3/a 。_VQ1/w

	SP:FC-R018_v-B 係_hai6/v 。_VQ1/w

	SP:FC-R018_v-A 噉_gam2/c 你_nei5/r 知_zi1/v 啲_di1/r 樂迷_ngok6mai4/n 呢_ne1/y1 ，_VQ2/w 又_jau6/d 係_hai6/v ，_VQ2/w 誒_e6/e …_VQ1/w

	SP:FC-R018_v-C 熱情_jit6cing4/a 。_VQ1/w

	SP:FC-R018_v-A 熱情_jit6cing4/a 同埋_tung4maai4/c 呢_ne1/y1 即係_zik1hai6/c 都_dou1/d 係_hai6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 誒_e6/e ，_VQ2/w 有_jau5/v1 噉_gam2/r 嘅_ge3/u 心_sam1/n 喇_laa1/y 。_VQ1/w

	SP:FC-R018_v-C 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-R018_v-A 即係_zik1hai6/c 鍾意_zung1ji3/v 投入_tau4jap6/v 哩啲_ni1di1/r 活動_wut6dung6/v 𡃉_gaa3/y 。_VQ1/w 喀_haak6/e 。_VQ1/w

	SP:FC-R018_v-B 校園_haau6jyun4/n （_VQ9/w ）_VQ9/w 。_VQ1/w

	SP:FC-R018_v-A 據講_geoi3gong2/v 呢_ne1/y1 ，_VQ2/w 嗱_naa4/c ，_VQ2/w 我_ngo5/r 就_zau6/d 未_mei6/d 去_heoi3/v 睇_tai2/v 過_gwo3/u ，_VQ2/w 誒_e6/e ，_VQ2/w 台灣_toi4waan1/ns 即係_zik1hai6/c 喺_hai2/p 學校_hok6haau6/n 裏邊_leoi5bin6/f 嘅_ge3/u 演出_jin2ceot1/vn 。_VQ1/w 噉_gam2/c 𠻺_aa6/d 即係_zik1hai6/c 如果_jyu4gwo2/c 遲啲_ci4di1/t 你哋_nei5dei6/r 搞_gaau2/v 嘅_ge3/u 時候_si4hau6/n ，_VQ2/w 我_ngo5/r 如果_jyu4gwo2/c 得閒_dak1haan4/a 嘅話_ge3waa2/c ，_VQ2/w 我_ngo5/r 都_dou1/d 想_soeng2/v 見識_gin3sik1/v 下_haa5/u 。_VQ1/w

	SP:FC-R018_v-C 來_lai4/vk 睇_tai2/v 下_haa5/u 吖_aa1/y 。_VQ1/w

	SP:FC-R018_v-A 我_ngo5/r 都_dou1/d 想_soeng2/v 見識_gin3sik1/v 下_haa5/u 。_VQ1/w

	SP:FC-R018_v-C 指教_zi2gaau3/v 下_haa5/u 吖_aa1/y ，_VQ2/w 指教_zi2gaau3/v 下_haa5/u 。_VQ1/w

	SP:FC-R018_v-A 喀_haak6/e 。_VQ1/w 因為_jan1wai6/c 人數_jan4sou3/n 又_jau6/d 唔_m4/d 會_wui5/vu 係_hai6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 好_hou2/d 多_do1/a 嘅_ge3/y 。_VQ1/w

	SP:FC-R018_v-C 唔_m4/d 會_wui5/vu 好_hou2/d 多_do1/a 𡃉_gaa3/y 。_VQ1/w

	SP:FC-R018_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-R018_v-C 唔_m4/d 會_wui5/vu 好_hou2/d 多_do1/a 𡃉_gaa3/y 咋_zaa3/y 。_VQ1/w

	SP:FC-R018_v-A 係_hai6/v 一千幾百_jat1cin1gei2baak3/l 嗰_go2/r 種_zung2/q ？_VQ6/w

	SP:FC-R018_v-C 我_ngo5/r 唔_m4/d 知_zi1/v 啊_aa3/y 。_VQ1/w 就_zau6/d 係_hai6/v 啲_di1/r 學校_hok6haau6/n hall_hall0/xn 噉_gam2/r 嗰啲_go2di1/r

	SP:FC-R018_v-B 嗯_m6/e 。_VQ1/w

	SP:FC-R018_v-C 我_ngo5/r 諗_nam2/v 唔_m4/d 擺_baai2/v 得_dak1/u 好多_hou2do1/m 人_jan4/n 𡃉_gaa3/y 。_VQ1/w 但係_daan6hai6/c 我_ngo5/r 鍾意_zung1ji3/v 嗰啲_go2di1/r 氣氛_hei3fan1/n 嘅_ge3/y 。_VQ1/w

	SP:FC-R018_v-A 係_hai6/v 。_VQ1/w

	SP:FC-R018_v-B 校長_haau6zoeng2/n 都_dou1/d 來_lai4/v 埋_maai4/u 嗰啲_go2di1/r 氣氛_hei3fan1/n 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-R018_v-C 係_hai6/v 啊_aa3/y 。_VQ1/w 震_zan3/v 到_dou3/v 校長_haau6zoeng2/n 嘔_au2/v 噉樣_gam2joeng2/r ，_VQ2/w 就_zau6/d 正_zeng3/a 嘞_laak3/y 。_VQ1/w

	SP:FC-R018_v-B 真係_zan1hai6/d ？_VQ6/w

	SP:FC-R018_v-B 哦_o5/e ，_VQ2/w 佢_keoi5/r 就_zau6/d 喱_nei1/v 喺_hai2/p 自己_zi6gei2/r 間_gaan1/q 房_fong2/n 度_dou6/f 震_zan3/v 到_dou3/v 嘔_au2/v 啊_aa3/y ？_VQ6/w 我_ngo5/r 覺得_gok3dak1/v 佢_keoi5/r ○頭_fing6tau4/v 唧_zek1/y ，_VQ2/w 喺_hai2/p 裏邊_leoi5bin6/f （_VQ9/w ）_VQ9/w 。_VQ1/w

	SP:FC-R018_v-C ○頭_fing6tau4/v 。_VQ1/w 嘩_waa3/e 噉_gam2/r 咪_mai6/d 重_zung6/d 好_hou2/a 啊_aa3/y 。_VQ1/w

	SP:FC-R018_v-B 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-R018_v-A 喀_haak6/e 。_VQ1/w 噉_gam2/c 𠻺_aa6/d 但係_daan6hai6/c 呢_ne1/y1 ，_VQ2/w 就_zau6/d 喺_hai2/p 哩_ni1/r 一_jat1/m 個_go3/q 嘅_ge3/u 即係_zik1hai6/c 台灣_toi4waan1/ns 嘅_ge3/u 校園_haau6jyun4/n 巡徊_ceon4wui4/v 演出_jin2ceot1/vn 之前_zi1cin4/t 呢_ne1/y1 ，_VQ2/w 噉_gam2/c 就_zau6/d 阿_aa3/h Paul_Paul0/xnr 都_dou1/d 要_jiu3/vu 充_cung1/Vg 充電_cung1din6/v 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v 去_heoi3/v 英國_jing1gwok3/ns 喎_wo3/y 。_VQ1/w 點解_dim2gaai2/r 你_nei5/r 會_wui5/vu 揀_gaan2/v 英國_jing1gwok3/ns 𡃉_gaa3/y 呢_ne1/y ？_VQ6/w

	SP:FC-R018_v-C 啊_aa3/e …_VQ1/w

	SP:FC-R018_v-A 即係_zik1hai6/c 自己_zi6gei2/r 放_fong3/v 一_jat1/m 個_go3/q 假期_gaa3kei4/n 先_sin1/d ？_VQ6/w

	SP:FC-R018_v-C 啊_aa3/e 一來_jat1loi4/c 我_ngo5/r 𠻺_aa6/y1 鍾意_zung1ji3/v 英國_jing1gwok3/ns …_VQ1/w

	SP:FC-R018_v-A 個_go3/q feel_feel0/xn 。_VQ1/w

	SP:FC-R018_v-C 嗰個_go2go3/r feel_feel0/xn 囖_lo1/y 。_VQ1/w

	SP:FC-R018_v-A 係_hai6/v 。_VQ1/w

	SP:FC-R018_v-C 二來_ji6loi4/c 其實_kei4sat6/d 我_ngo5/r 都_dou1/d 唔係_m4hai6/v 話_waa6/v 淨係_zing6hai6/d 放假_fong3gaa3/v 𠸏_ge2/y 。_VQ1/w 噉_gam2/c 上去_soeng5heoi3/v 即係_zik1hai6/c 可能_ho2nang4/v 寫_se2/v 少少_siu2siu2/m ，_VQ2/w 準備_zeon2bei6/v 啲_di1/m 新_san1/a 嘢_je5/n 啊_aa3/y 。_VQ1/w

	SP:FC-R018_v-A 準備_zeon2bei6/v 啲_di1/m 新_san1/a 歌_go1/n 呀_aa4/y ？_VQ6/w

	SP:FC-R018_v-C 攞_lo2/v 下_haa5/u feel_feel0/xn ，_VQ2/w 噉_gam2/c 順便_seon6bin2/d 抖_tau2/v 一_jat1/m 抖_tau2/v 囖_lo1/y 。_VQ1/w

	SP:FC-R018_v-A 係_hai6/v ，_VQ2/w 係_hai6/v ，_VQ2/w 係_hai6/v 。_VQ1/w

	SP:FC-R018_v-C 噉_gam2/c 英國_jing1gwok3/ns 係_hai6/v 一_jat1/m 個_go3/q 我_ngo5/r 不嬲_bat1nau1/d 都_dou1/d 好_hou2/d 鍾意_zung1ji3/v 嘅_ge3/u 地方_dei6fong1/n 。_VQ1/w

	SP:FC-R018_v-A 嗯_m6/e 。_VQ1/w 我_ngo5/r 自己_zi6gei2/r 呢_ne1/y1 ，_VQ2/w 喺_hai2/p 英國_jing1gwok3/ns 就_zau6/d 即係_zik1hai6/c 唔係_m4hai6/v 去_heoi3/v 過_gwo3/u 好多_hou2do1/m 地方_dei6fong1/n 。_VQ1/w 但係_daan6hai6/c 去_heoi3/v 過_gwo3/u 倫敦_leon4deon1/ns 同埋_tung4maai4/c ，_VQ2/w 誒_e6/e ，_VQ2/w 曼撤斯特_maan6cit3si1dak6/ns 。_VQ1/w

	SP:FC-R018_v-C 好_hou2/a feel_feel0/xn 喎_wo3/y 。_VQ1/w

	SP:FC-R018_v-A 曼撤斯特_maan6cit3si1dak6/ns 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v 真係_zan1hai6/d 好嘢_hou2je5/a 。_VQ1/w 但係_daan6hai6/c 我_ngo5/r 遺憾_wai4ham6/v 地_dei6/k 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v 因為_jan1wai6/c 嗰_go2/r 次_ci3/q ，_VQ2/w 誒_e6/e ，_VQ2/w 停留_ting4lau4/v 時間_si4gaan3/n 好_hou2/d 短_dyun2/a 啊_aa3/y 。_VQ1/w 即係_zik1hai6/c 停_ting4/v 咗_zo2/u …_VQ1/w

	SP:FC-R018_v-C 嘩_waa3/e ！_VQ1/w 曼撤斯特_maan6cit3si1dak6/ns 呀_aa4/y ？_VQ6/w 我_ngo5/r 好_hou2/d 想_soeng2/v 去_heoi3/v 啊_aa3/y 。_VQ1/w

	SP:FC-R018_v-A 停_ting4/v 咗_zo2/u 即係_zik1hai6/c 𠻺_aa6/y1 三_saam1/m 日_jat6/q 兩_loeng5/m 夜_je6/q 。_VQ1/w

	SP:FC-R018_v-B 嗯_m6/e 。_VQ1/w

	SP:FC-R018_v-A 其實_kei4sat6/d 係_hai6/v 。_VQ1/w 喀_haak6/e 。_VQ1/w 噉_gam2/c 但係_daan6hai6/c 即係_zik1hai6/c 見_gin3/v 到_dou2/v 嘅_ge3/u 嘢_je5/n 就_zau6/d 唔_m4/d 夠_gau3/v 多_do1/a 啊_aa3/y 。_VQ1/w

	SP:FC-R018_v-C 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-R018_v-A 即係_zik1hai6/c 嫌_jim4/v 自己_zi6gei2/r 見_gin3/v 嘅_ge3/u 嘢_je5/n 唔_m4/d 夠_gau3/v 多_do1/a 。_VQ1/w

	SP:FC-R018_v-C 有冇_jau5mou5/v 啲_di1/m 嗰啲_go2di1/r Stone_Stone0/xnr -_VQ2/w （_VQ9/w ）_VQ9/w

	SP:FC-R018_v-A 倫敦_leon4deon1/ns 就_zau6/d 會_wui5/vu 成日_seng4jat6/d 去_heoi3/v 啊_aa3/y 。_VQ1/w 誒_e6/e ，_VQ2/w 有_jau5/v1 𡃉_gaa3/y 。_VQ1/w 曼撤斯特_maan6cit3si1dak6/ns 呢_ne1/y1 ，_VQ2/w 其實_kei4sat6/d 如果_jyu4gwo2/c 即係_zik1hai6/c 真係_zan1hai6/d 話_waa6/v 鍾意_zung1ji3/v 流行_lau4hang4/vn 音樂_jam1ngok6/n 嘅_ge3/u 朋友_pang4jau5/n 呢_ne1/y1 ，_VQ2/w 或者_waak6ze2/c 鍾意_zung1ji3/v 搖滾_jiu4gwan2/n 音樂_jam1ngok6/n 嘅_ge3/u 呢_ne1/y1 。_VQ1/w

	SP:FC-R018_v-C 喀_haak6/e 。_VQ1/w

	SP:FC-R018_v-A 其實_kei4sat6/d 年青人_nin4cing1jan4/n 係_hai6/v 好_hou2/d 𡃉_gaa3/y 。_VQ1/w 因為_jan1wai6/c …_VQ1/w

	SP:FC-R018_v-C 發源地_faat3jyun4dei6/n 啊_aa3/y 。_VQ1/w

	SP:FC-R018_v-A 佢_keoi5/r 本身_bun2san1/d 呢_ne1/y1 ，_VQ2/w 唔係_m4hai6/v 即係_zik1hai6/c 曼城之音_maan6sing4zi1jam1/nz 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/c Manchester's Sound_Manchester's Sound0/xnz 呢_ne1/y1 ，_VQ2/w 本身_bun2san1/d 就_zau6/u 係_hai6/v 即係_zik1hai6/c 成立_sing4laap6/v 咗_zo2/u 一_jat1/m 樣_joeng6/q 噉樣_gam2joeng2/r 嘅_ge3/u 嘢_je5/n 先_sin1/d 喇_laa1/y ，_VQ2/w 噉_gam2/c 呢_ne1/y1 就_zau6/d 都_dou1/d 稱得上_cing1dak1soeng5/v 係_hai6/v 英國_jing1gwok3/ns 即係_zik1hai6/c 𠻺_aa6/y1 流行_lau4hang4/vn 音樂_jam1ngok6/n 重鎮_zung6zan3/n 來_lai4/v 嘅_ge3/u ，_VQ2/w 基本上_gei1bun2soeng6/d 。_VQ1/w

	SP:FC-R018_v-C 好多_hou2do1/m 人_jan4/n 玩_waan2/v 音樂_jam1ngok6/n 嘅_ge3/u 嗰度_go2dou6/r 。_VQ1/w

	SP:FC-R018_v-A 係_hai6/v 嘞_laak3/y 。_VQ1/w 如果_jyu4gwo2/c 你_nei5/r 係_hai6/v 去_heoi3/v ，_VQ2/w 誒_e6/e ，_VQ2/w 倫敦_leon4deon1/ns 嘅話_ge3waa2/c ，_VQ2/w 即係_zik1hai6/c for_for0/xp 一_jat1/m 個_go3/q 旅遊_leoi5jau4/vn 呢_ne1/y1 。_VQ1/w

	SP:FC-R018_v-C 喀_haak6/e 。_VQ1/w

	SP:FC-R018_v-A 即係_zik1hai6/c 去_heoi3/v 睇_tai2/v 名勝_ming4sing3/n 啊_aa3/y1 ，_VQ2/w 或者_waak6ze2/c 係_hai6/v 即係_zik1hai6/c 去_heoi3/v 買嘢_maai5je5/vn 呢_ne1/y1 ，_VQ2/w 倫敦_leon4deon1/ns 都_dou1/d 係_hai6/v 好_hou2/d 嘅_ge3/y 。_VQ1/w

	SP:FC-R018_v-C 喀_haak6/e 。_VQ1/w

	SP:FC-R018_v-A 噉_gam2/c 但係_daan6hai6/c 呢_ne1/y1 ，_VQ2/w 如果_jyu4gwo2/c 你_nei5/r 真係_zan1hai6/d 要_jiu3/v 講_gong2/v 𡁵_gan2/u 一_jat1/m 個_go3/q 即係_zik1hai6/c 比較上_bei2gaau3soeng6/d ，_VQ2/w 點解_dim2gaai2/r 有_jau5/v1 多_do1/a 啲_di1/m 感覺_gam2gok3/n ，_VQ2/w 奇怪_kei4gwaai3/a 嘅_ge3/u 城市_sing4si5/n 呢_ne1/y1 ，_VQ2/w Manchester_Manchester0/xns 呢_ne1/y1 就_zau6/d 係_hai6/v 好嘢_hou2je5/an 來_lai4/v 嘅_ge3/u 。_VQ1/w 因為_jan1wai6/c 呢_ne1/y1 佢_keoi5/r 本身_bun2san1/d 係_hai6/v 一_jat1/m 個_go3/q 好_hou2/d 古舊_gu2gau6/a 嘅_ge3/u 城市_sing4si5/n 。_VQ1/w

	SP:FC-R018_v-B 係_hai6/v 。_VQ1/w

	SP:FC-R018_v-A 好_hou2/d 老_lou5/a 𡃉_gaa3/y 嘞_laak3/y 。_VQ1/w 即係_zik1hai6/c 哩個_ni1go3/r 城市_sing4si5/n 佢_keoi5/r 嘅_ge3/u …_VQ1/w

	SP:FC-R018_v-B 會_wui5/vu 撞_zong6/v 到_dou2/v BeeGees_BeeGees0/xnz 𡃉_gaa3/y 。_VQ1/w

	SP:FC-R018_v-A 年齡_nin4ling4/n 。_VQ1/w

	SP:FC-R018_v-B 佢哋_keoi5dei6/r 行_haang4/v 來_lai4/v 行_haang4/v 去_heoi3/v 。_VQ1/w

	SP:FC-R018_v-A 嗰個_go2go3/r 年齡_nin4ling4/n 呢_ne1/y1 係_hai6/v 好_hou2/d 老_lou5/a 。_VQ1/w 噉_gam2/c 但係_daan6hai6/c 呢_ne1/y1 ，_VQ2/w 啲_di1/r 人_jan4/n 就_zau6/d 好_hou2/d 後生_hau6saang1/a 。_VQ1/w

	SP:FC-R018_v-B 嗯_m6/e 。_VQ1/w

	SP:FC-R018_v-A 事關_si6gwaan1/c 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v 話_waa6/v 佢_keoi5/r …_VQ1/w

	SP:FC-R018_v-C 啲_di1/r 老人家_lou5jan4gaa1/n 。_VQ1/w

	SP:FC-R018_v-A 啲_di1/r 老人家_lou5jan4gaa1/n 就_zau6/d 已經_ji5ging1/d 即係_zik1hai6/c 好多_hou2do1/m 呢_ne1/y1 已經_ji5ging1/d 離開_lei4hoi1/v 咗_zo2/u 哩度_ni1dou6/r 。_VQ1/w

	SP:FC-R018_v-C 啊_aa3/e 。_VQ1/w

	SP:FC-R018_v-A 譬如_pei3jyu4/v 話_waa6/v 係_hai6/v 去_heoi3/v 養老_joeng5lou5/v 嘅話_ge3waa2/c 呢_ne1/y1 ，_VQ2/w 噉_gam2/c 曼_maan6/Nsg -_VQ2/w 曼撤斯特_maan6cit3si1dak6/ns 就_zau6/d 唔係_m4hai6/v 一_jat1/m 個_go3/q 好_hou2/d 好_hou2/a 養老_joeng5lou5/v 嘅_ge3/u 地方_dei6fong1/n 來_lai4/v 𡃉_gaa3/y 。_VQ1/w 噉_gam2/c 好多_hou2do1/m 譬如_pei3jyu4/v 話_waa2/v 佢_keoi5/r 去_heoi3/v 咗_zo2/u 英國_jing1gwok3/ns 其他_kei4taa1/r 嘅_ge3/u 地區_dei6keoi1/n 定居_ding6geoi1/v 啊_aa3/y1 ，_VQ2/w 或者_waak6ze2/c 係_hai6/v 去_heoi3/v 咗_zo2/u 倫敦_leon4deon1/ns 啊_aa3/y1 譬如_pei3jyu4/v 噉_gam2/c 講_gong2/v 喇_laa1/y 。_VQ1/w

	SP:FC-R018_v-C 郊外_gaau1ngoi6/f 啲_di1/u 嗰啲_go2di1/r 。_VQ1/w

	SP:FC-R018_v-A 係_hai6/v 嘞_laak3/y 。_VQ1/w 噉_gam2/c 反而_faan2ji4/d 呢_ne1/y1 ，_VQ2/w 就_zau6/d 好多_hou2do1/m 學_hok6/Ng -_VQ2/w 其他_kei4taa1/r 地方_dei6fong1/n 嘅_ge3/u 學生_hok6saang1/n 會_wui5/vu 去_heoi3/v Manchester_Manchester0/xns 啊_aa3/y 。_VQ1/w

	SP:FC-R018_v-C 讀書_duk6syu1/v 。_VQ1/w

	SP:FC-R018_v-A 係_hai6/v 嘞_laak3/y 。_VQ1/w 噉_gam2/c 變_bin3/v 咗_zo2/u Manchester_Manchester0/xns 就_zau6/d 自己_zi6gei2/r 本地_bun2dei6/r 城市_sing4si5/n 嘅_ge3/u ，_VQ2/w 誒_e6/e ，_VQ2/w 誒_e6/e ，_VQ2/w 年齡_nin4ling4/n 亦都_jik6dou1/d 平均_ping4gwan1/v 都_dou1/d 係_hai6/v 細_sai3/a 𡃉_gaa3/y 。_VQ1/w

	SP:FC-R018_v-B 嗯_m6/e 。_VQ1/w

	SP:FC-R018_v-C 喀_haak6/e 。_VQ1/w

	SP:FC-R018_v-A 噉_gam2/c 所以_so2ji5/c 呢_ne1/y1 變_bin3/v 咗_zo2/u 嗰度_go2dou6/r 呢_ne1/y1 ，_VQ2/w 就_zau6/d 好多_hou2do1/m 嘢_je5/n 玩_waan2/v 嘞_laak3/y 。_VQ1/w

	SP:FC-R018_v-C 多_do1/a 音樂_jam1ngok6/n 人_jan4/n 嘞_laak3/y 所以_so2ji5/c 。_VQ1/w

	SP:FC-R018_v-A 係_hai6/v 好_hou2/d 奇怪_kei4gwaai3/a 。_VQ1/w 即係_zik1hai6/c 嗰個_go2go3/r 城市_sing4si5/n 即係_zik1hai6/c 變_bin3/v 咗_zo2/u 一啲_jat1di1/m 好_hou2/d 舊_gau6/a 嘅_ge3/u ，_VQ2/w 就_zau6/d 會_wui5/vu 見_gin3/v 到_dou2/v 一啲_jat1di1/m 好_hou2/d wei1_wei1/a 嘅_ge3/u 人_jan4/n 嘞_laak3/y 。_VQ1/w

	SP:FC-R018_v-C 噉_gam2/c 我_ngo5/r 好多_hou2do1/m 人_jan4/n 都_dou1/d …_VQ1/w

	SP:FC-R018_v-A 八_baat3/m 個_go3/q 耳窿_ji5lung1/n 嗰啲_go2di1/r 人_jan4/n 呢_ne1/y 。_VQ1/w

	SP:FC-R018_v-C 有冇_jau5mou5/v 好_hou2/d -_VQ2/w 好_hou2/d -_VQ2/w 多_do1/a 人_jan4/n -_VQ2/w 有冇_jau5mou5/v 好多_hou2do1/m 人_jan4/n 踢波_tek3bo1/v 啊_aa3/y 噉樣_gam2joeng2/d 啊_aa3/y 又_jau6/d ？_VQ6/w

	SP:FC-R018_v-A 誒_e6/e ，_VQ2/w 即係_zik1hai6/c 都_dou1/d 有_jau5/v1 𠸏_ge2/u 。_VQ1/w 哩啲_ni1di1/r 都_dou1/d 係_hai6/v 一啲_jat1di1/m 熱門_jit6mun2/a 嘅_ge3/u 活動_wut6dung6/vn 來_lai4/v 嘅_ge3/u 。_VQ1/w

	SP:FC-R018_v-B 喺_hai2/p 條_tiu4/q 街_gaai1/n 巷_hong2/n 嗰度_go2dou6/r 。_VQ1/w

	SP:FC-R018_v-A 啲_di1/r 年青人_nin4cing1jan4/n 嗰樣_go2joeng6/r 嘢_je5/n 。_VQ1/w 噉_gam2/c 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v 即係_zik1hai6/c 個_go3/q 感覺_gam2gok3/n 就_zau6/d 係_hai6/v 話_waa6/v ，_VQ2/w 好似_hou2ci5/v 喺_hai2/p ，_VQ2/w 誒_e6/e ，_VQ2/w 一_jat1/m 躉_dan2/q 好_hou2/d 老_lou5/a 嘅_ge3/u ，_VQ2/w 誒_e6/e ，_VQ2/w 建築物_gin3zuk1mat6/n 入邊_jap6bin6/f 呢_ne1/y1 有_jau5/v1 好多_hou2do1/m 後生仔_hau6saang1zai2/n 喺度_hai2dou6/p 開_hoi1/v party_party0/xn 。_VQ1/w

	SP:FC-R018_v-B 係_hai6/v 。_VQ1/w

	SP:FC-R018_v-C 哦_o4/e 。_VQ1/w

	SP:FC-R018_v-B 而家_ji4gaa1/t 啲_di1/r 社區_se5keoi1/n 中心_zung1sam1/n 都_dou1/d 係_hai6/v 噉_gam2/r 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-R018_v-A 係_hai6/v 。_VQ1/w 全部_cyun4bou6/d 都_dou1/d 係_hai6/v 哩啲_ni1di1/r feel_feel0/xn 。_VQ1/w

	SP:FC-R018_v-B 係_hai6/v 。_VQ1/w 都_dou1/d 係_hai6/v 哩啲_ni1di1/r feel_feel0/xn 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-R018_v-A 都_dou1/d 係_hai6/v 哩啲_ni1di1/r feel_feel0/xn 𡃉_gaa3/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-R018_v-B 梅窩_mui4wo1/ns 啊_aa3/y1 嗰啲_go2di1/r 都_dou1/d 係_hai6/v 噉_gam2/r 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-R018_v-A 喀_haak6/e 。_VQ1/w 噉_gam2/c 我_ngo5/r 覺得_gok3dak1/v 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/c 如果_jyu4gwo2/c 你_nei5/r 有_jau5/v1 時間_si4gaan3/n 嘅話_ge3waa2/c 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/c 要_jiu3/v 即係_zik1hai6/c 攞_lo2/v 下_haa5/u 啲_di1/q 感覺_gam2gok3/n 啊_aa3/y1 ，_VQ2/w 或者_waak6ze2/c 係_hai6/v 即係_zik1hai6/c 𠻺_aa6/y1 …_VQ1/w

	SP:FC-R018_v-C 去_heoi3/v 硬_ngaang6/d 啊_aa3/y 。_VQ1/w

	SP:FC-R018_v-A 去_heoi3/v 硬_ngaang6/d 呀_aa4/y ？_VQ6/w

	SP:FC-R018_v-C 聽_teng1/v 你_nei5/r 噉_gam2/r 講_gong2/v 。_VQ1/w 去_heoi3/v 硬_ngaang6/d 啊_aa3/y 。_VQ1/w

	SP:FC-R018_v-B 揾_wan2/v 日_jat6/q 喇_laa1/y 。_VQ1/w

	SP:FC-R018_v-C 唔好_m4hou2/vu 老點_lou5dim2/l 我_ngo5/r 啊_aa3/y 。_VQ1/w

	SP:FC-R018_v-A 或者_waak6ze2/c 倫敦_leon4deon1/ns 係_hai6/v 坐_co5/v 火車_fo2ce1/n 去_heoi3/v ，_VQ2/w 都_dou1/d 係_hai6/v 幾_gei2/m 個_go3/q 鐘頭_zung1tau4/n 噉_gam2/r 就_zau6/d 到_dou3/v 嚹_laa3/y ，_VQ2/w 喀_haak6/e 。_VQ1/w

	SP:FC-R018_v-C 夠_gau3/v 嚹_laa3/y 。_VQ1/w 嗯_m6/e 。_VQ1/w

	SP:FC-R018_v-A 噉_gam2/c 沿途_jyun4tou4/b 嗰啲_go2di1/r countryside_countryside0/xn 嘅_ge3/u 景色_ging2sik1/n 都_dou1/d 係_hai6/v 唔錯_m4co3/a 𠸏_ge2/y 。_VQ1/w

	SP:FC-R018_v-C 我_ngo5/r 諗_nam2/v 住_zyu6/u 搦_nik1/v 張_zoeng1/q 地圖_dei6tou4/n 就_zau6/d …_VQ1/w

	SP:FC-R018_v-A 就_zau6/d 來_lai4/v 嘞_laak3/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-R018_v-C 自己_zi6gei2/r 去_heoi3/v 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-R018_v-A 孭_me1/v 住_zyu6/u 支_zi1/q 結他_git3taa1/n 噉_gam2/r 就_zau6/d 去_heoi3/v 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-R018_v-C 係_hai6/v 嘞_laak3/y 。_VQ1/w 唔好_m4hou2/vu 講笑_gong2siu3/v 啊_aa3/y 。_VQ1/w

	SP:FC-R018_v-A 哩個_ni1go3/r 都_dou1/d 係_hai6/v 好_hou2/d 緊要_gan2jiu3/a 啊_aa3/y 。_VQ1/w 或者_waak6ze2/c 去_heoi3/v 到_dou3/d 嗰邊_go2bin1/f 買_maai5/v 都_dou1/d 係_hai6/v 好_hou2/a 𡃉_gaa3/y 。_VQ1/w

	SP:FC-R018_v-C 噉_gam2/c 咪_mai6/d 好_hou2/a 啲_di1/m 囖_lo1/y 。_VQ1/w

	SP:FC-R018_v-A 揾_wan2/v 到_dou2/u 好多_hou2do1/m （_VQ9/w ）_VQ9/w 係_hai6/v 唔錯_m4co3/a 𡃉_gaa3/y 。_VQ1/w 哩個_ni1go3/r 都_dou1/d 係_hai6/v 一_jat1/m 個_go3/q 好_hou2/a 嘅_ge3/u 選擇_syun2zaak6/vn 。_VQ1/w 噉_gam2/c 喺度_hai2dou6/p 呢_ne1/y ，_VQ2/w 即係_zik1hai6/c 𠻺_aa6/y1 要_jiu3/vu 再_zoi3/d 一_jat1/m 次_ci3/q 呢_ne1/y1 即係_zik1hai6/c ，_VQ2/w 誒_e6/e ，_VQ2/w 阿_aa3/h Paul_Paul0/xnr 來_lai4/v 𡁵_gan2/u 你哋_nei5dei6/r 順風_seon6fung1/v 喇_laa1/y 。_VQ1/w 噉_gam2/c 𠻺_aa6/d 好多_hou2do1/m fax_fax0/xn 都_dou1/d 係_hai6/v 噉_gam2/r 𡃉_gaa3/y 。_VQ1/w 即係_zik1hai6/c 𠻺_aa6/y1 …_VQ1/w

	SP:FC-R018_v-B 係_hai6/v 。_VQ1/w

	SP:FC-R018_v-A 希望_hei1mong6/v 你哋_nei5dei6/r 譬如_pei3jyu4/v 喺_hai2/p 台灣_toi4waan1/ns 嘅_ge3/u 演出_jin2ceot1/vn 啊_aa3/y 。_VQ1/w

	SP:FC-R018_v-B 又_jau6/d 想_soeng2/v 睇_tai2/v 你_nei5/r concert_concert0/xn 啊_aa3/y 噉樣_gam2joeng2/d 啊_aa3/y 。_VQ1/w

	SP:FC-R018_v-C 過_gwo3/v 來_lai4/vk 睇_tai2/v 吖_aa1/y 。_VQ1/w

	SP:FC-R018_v-A 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w 好_hou2/a 吖_aa1/y 。_VQ1/w 係_hai6/v 。_VQ1/w 我哋_ngo5dei6/r 有_jau5/v1 機會_gei1wui6/n 再見_zoi3gin3/v 喇_laa1/y 。_VQ1/w 拜拜_baai1baai3/l1 。_VQ1/w

	SP:FC-R018_v-C 拜拜_baai1baai3/l1 。_VQ1/w

	SP:FC-R018_v-B 拜拜_baai1baai3/l1 。_VQ1/w

