	SP:FC-R013a_v-A 即係_zik1hai6/c 娓娓道來_mei5mei5dou6loi4/i ，_VQ2/w 噉_gam2/c 𠻺_aa6/d 講_gong2/v 咗_zo2/u 佢_keoi5/r 自己_zi6gei2/r 本身_bun2san1/r 呢_ne1/y1 ，_VQ2/w 作為_zok3wai4/v 一_jat1/m 個_go3/q 職業女性_zik1jip6neoi5sing3/n ，_VQ2/w 或者_waak6ze2/c 係_hai6/v 一_jat1/m 個_go3/q 女_neoi5/b 創作_cong3zok3/v 人_jan4/n 呢_ne1/y1 。_VQ1/w 喺_hai2/p ，_VQ2/w 誒_e6/e ，_VQ2/w 即係_zik1hai6/c 哩個_ni1go3/r 機構_gei1kau3/n 裏邊_leoi5bin6/f 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/c 工作_gung1zok3/v 咗_zo2/u 八_baat3/m 年_nin4/q 嘅_ge3/u 一啲_jat1di1/m 點點滴滴_dim2dim2dik6dik6/n 喇_laa1/y 吓_haa6/e 。_VQ1/w 噉_gam2/c 但係_daan6hai6/c 譬如_pei3jyu4/v 先前_sin1cin4/t 頭先_tau4sin1/t 講_gong2/v -_VQ2/w 講_gong2/v 過_gwo3/u 呢_ne1/y1 就_zau6/d 係_hai6/v 話_waa6/v 即係_zik1hai6/c 去到_heoi3dou3/v 某_mau5/r 一啲_jat1di1/m 關口_gwaan1hau2/n 呢_ne1/y1 ，_VQ2/w 你_nei5/r 都_dou1/d 覺得_gok3dak1/v 即係_zik1hai6/c 已經_ji5ging1/d 係_hai6/v 晒冷_saai3laang1/v 嘅_ge3/u 一_jat1/m 鋪_pou1/q 。_VQ1/w 如果_jyu4gwo2/c 都_dou1/d 唔_m4/d 得_dak1/vu 𡃉_gaa3/y 話_waa6/v 呢_ne1/y1 ，_VQ2/w 都_dou1/d 會_wui5/vu 諗_nam2/v 住_zyu6/u 即係_zik1hai6/c 自己_zi6gei2/r 都_dou1/d 執包袱_zap1baau1fuk6/v 𡃉_gaa3/y 嘞_laak3/y 。_VQ1/w 噉_gam2/c 𠻺_aa6/d 最後_zeoi3hau6/t 一_jat1/m 個_go3/q 嘅_ge3/u 經歷_ging1lik6/vn 就_zau6/d 係_hai6/v 哩個_ni1go3/r 《_VQ9/w 睇真Ｄ_tai2zan1di1/nz 》_VQ9/w 喇_laa1/y 。_VQ1/w 噉_gam2/c 卒之_zeot1zi1/d 係_hai6/v 一_jat1/m 個_go3/q 成功_sing4gung1/an 𠸏_ge2/y 。_VQ1/w

	SP:FC-R013a_v-B 係_hai6/v 啊_aa3/y 。_VQ1/w 當時_dong1si4/t 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-R013a_v-A 係_hai6/v 一_jat1/m 個_go3/q 成功_sing4gung1/an 嘅_ge3/u ，_VQ2/w 喀_haak6/e 。_VQ1/w 噉_gam2/c 即係_zik1hai6/c 從而_cung4ji4/c 呢_ne1/y1 亦都_jik6dou1/d 換_wun6/v 回_wui4/v 一啲_jat1di1/m 即係_zik1hai6/c 工作_gung1zok3/vn 上_soeng6/f 嘅_ge3/u ，_VQ2/w 或者_waak6ze2/c 創作_cong3zok3/vn 上邊_soeng6bin6/f 嘅_ge3/u 信心_seon3sam1/n 啊_aa3/y ，_VQ2/w 會_wui5/vu 唔_m4/d 會_wui5/vu 呢_ne1/y ？_VQ6/w

	SP:FC-R013a_v-B 會_wui5/vu 𡃉_gaa3/y 。_VQ1/w 會_wui5/vu 𡃉_gaa3/y 。_VQ1/w 即係_zik1hai6/c 喺_hai2/p 嗰_go2/r 段_dyun6/q 時間_si4gaan3/n ，_VQ2/w 同埋_tung4maai4/c 係_hai6/v 有_jau5/v1 一_jat1/m 班_baan1/q 人_jan4/n 好_hou2/d 開心_hoi1sam1/a 囖_lo1/y 。_VQ1/w 有_jau5/v1 一_jat1/m 班_baan1/q 好_hou2/d 開心_hoi1sam1/a 嘅_ge3/u 人_jan4/n 一齊_jat1cai4/d 做嘢_zou6je5/v 。_VQ1/w 噉_gam2/c 其實_kei4sat6/d 嗰_go2/r 班_baan1/q 好_hou2/d 開心_hoi1sam1/a 嘅_ge3/u 人_jan4/n 一路_jat1lou6/d 做_zou6/v 到_dou3/v 而家_ji4gaa1/t 𡃉_gaa3/y 其實_kei4sat6/c 。_VQ1/w

	SP:FC-R013a_v-A 就_zau6/d 係_hai6/v 大姐明_daai6ze1ming1/nr 啫_ze1/y 噉樣_gam2joeng2/c ，_VQ2/w 喀_haak6/e ？_VQ6/w

	SP:FC-R013a_v-B 誒_e6/e ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w 即係_zik1hai6/d 係_hai6/v -_VQ2/w 係_hai6/v -_VQ2/w 誒_e6/e ，_VQ2/w 其實_kei4sat6/d 係_hai6/v 幾_gei2/d 好_hou2/a 𠸏_ge2/y 。_VQ1/w 即係_zik1hai6/c 我_ngo5/r 覺得_gok3dak1/v 其實_kei4sat6/d 喺_hai2/p 我哋_ngo5dei6/r 自己_zi6gei2/r 嗰個_go2go3/r team_team0/xn 裏邊_leoi5bin6/f ，_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 有_jau5/v1 一_jat1/m 班_baan1/q 非常之_fei1soeng4zi1/d 好_hou2/a 嘅_ge3/u staff_staff0/xn 囖_lo1/y 。_VQ1/w 即係_zik1hai6/c 佢哋_keoi5dei6/r 都_dou1/d 係_hai6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 因為_jan1wai6/c 我哋_ngo5dei6/r 而家_ji4gaa1/t 度橋_dok6kiu2/v 度_dok6/v 到_dou3/u 冇_mou5/v1 橋_kiu2/n 呢_ne1/y1 。_VQ1/w 噉_gam2/c 就_zau6/d 唔_m4/d 好_hou2/a 嘞_laak3/y 。_VQ1/w 講_gong2/v 心願_sam1jyun6/n 囖_lo1/y 。_VQ1/w 你_nei5/r 重_zung6/d 有_jau5/v1 乜嘢_mat1je5/r 心願_sam1jyun6/n 未_mei6/d 做_zou6/v ？_VQ6/w

	SP:FC-R013a_v-C 做_zou6/v 埋_maai4/u 去_heoi3/v 喇_laa1/y ！_VQ1/w

	SP:FC-R013a_v-D 喂_wai3/e ，_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 亞視_aa3si6/nt 就_zau6/d 係_hai6/v 𡃉_gaa3/y 。_VQ1/w 即係_zik1hai6/c 佢哋_keoi5dei6/r 稍為_saau2wai4/d 有啲_jau5di1/r ，_VQ2/w 譬如_pei3jyu4/v 好_hou2/a 嘅_ge3/u 成績_sing4zik1/n 呢_ne1/y1 。_VQ1/w 你_nei5/r 係_hai6/v 覺得_gok3dak1/v 好_hou2/d 激動_gik1dung6/a 啊_aa3/y 成_seng4/b 班_baan1/q 人_jan4/n 。_VQ1/w 即係_zik1hai6/c 我_ngo5/r 好_hou2/d 記得_gei3dak1/v 嗰陣時_go2zan6si4/r 《_VQ9/w 睇真Ｄ_tai2zan1di1/nz 》_VQ9/w 有啲_jau5di1/r 即係_zik1hai6/c 大姐明_daai6ze1ming1/nr 嗰啲_go2di1/r ，_VQ2/w 覺得_gok3dak1/v 係_hai6/v 淚眼盈眶_leoi6ngaan5jing4kwaang1/i 噉樣_gam2joeng2/r 。_VQ1/w 硬_ngaang2/Dg -_VQ2/w 硬係_ngaang2hai6/d 下下_haa5haa5/q 都_dou1/d 「_VQ9/w 反攻_faan2gung1/v ！_VQ1/w 」_VQ9/w 即係_zik1hai6/c 噉樣_gam2joeng2/r 呢_ne1/y 。_VQ1/w

	SP:FC-R013a_v-C （_VQ9/w ）_VQ9/w 都_dou1/d 係_hai6/v 𡃉_gaa3/y 。_VQ1/w 「_VQ9/w 你_nei5/r 俾_bei2/v 我_ngo5/r 攞_lo2/v 十_sap6/m 點_dim2/q ，_VQ2/w 我_ngo5/r 就_zau6/d 請_ceng2/v 食飯_sik6faan6/v ！_VQ1/w 」_VQ9/w 噉_gam2/c 𠻺_aa6/d 十_sap6/m 點_dim2/q 啊_aa3/y 。_VQ1/w

	SP:FC-R013a_v-D 係_hai6/v 。_VQ1/w 即係_zik1hai6/c 當_dong1/d 有_jau5/v1 些少_se1siu2/m 希望_hei1mong6/vn ，_VQ2/w 有_jau5/v1 些少_se1siu2/m 曙光_cyu5gwong1/n 嘅_ge3/u 時候_si4hau6/n ，_VQ2/w 你哋_nei5dei6/r 呢_ne1/y1 就_zau6/d 會_wui5/vu 好_hou2/d 振奮_zan3fan5/a 𡃉_gaa3/y 。_VQ1/w 喀_haak6/e ，_VQ2/w 每_mui5/r 一_jat1/m 次_ci3/q 都_dou1/d 係_hai6/v 噉_gam2/r 。_VQ1/w 而家_ji4gaa1/t 係_hai6/v 處於_cyu5jyu1/v 一_jat1/m 種_zung2/q 乜嘢_mat1je5/r 狀態_zong6taai3/n 啊_aa3/y ？_VQ6/w

	SP:FC-R013a_v-B 誒_e6/e ，_VQ2/w 而家_ji4gaa1/t 都_dou1/d 幾_gei2/d 平穩_ping4wan2/a 𡃉_gaa3/y 。_VQ1/w 即係_zik1hai6/c 只要_zi2jiu3/c 我哋_ngo5dei6/r 大家_daai6gaa1/r 唔好_m4hou2/vu -_VQ2/w 唔好_m4hou2/vu 諗_nam2/v …_VQ1/w

	SP:FC-R013a_v-D 哈_haa1/e ，_VQ2/w 即係_zik1hai6/c 只要_zi2jiu3/c 唔好_m4hou2/vu 諗_nam2/v 明天_ming4tin1/t 。_VQ1/w

	SP:FC-R013a_v-C 心境_sam1ging2/n 都_dou1/d 幾_gei2/d 好_hou2/a 𡃉_gaa3/y 。_VQ1/w

	SP:FC-R013a_v-B 唔係_m4hai6/v 。_VQ1/w 應該_jing1goi1/vu 係_hai6/v 噉_gam2/r 講_gong2/v 。_VQ1/w 其實_kei4sat6/d 係_hai6/v 因為_jan1wai6/c 其實_kei4sat6/d ，_VQ2/w 誒_e6/e ，_VQ2/w 我_ngo5/r 諗_nam2/v 我_ngo5/r 做_zou6/v 得_dak1/u 耐_noi6/a 啊_aa3/y 喺_hai2/p 嗰度_go2dou6/r 。_VQ1/w 開始_hoi1ci2/v 呢_ne1/y1 ，_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 係_hai6/v 「_VQ9/w 哎吔_aai1jaa3/e ，_VQ2/w 十_sap6/m 啊_aa3/y ！_VQ1/w 」_VQ9/w 幾_gei2/d 好_hou2/a 。_VQ1/w

	SP:FC-R013a_v-A 即係_zik1hai6/c 已經_ji5ging1/d 冇_mou5/v1 乜_mat1/r -_VQ2/w 冇_mou5/v1 乜_mat1/r 遐想_haa4soeng2/n 啊_aa3/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-R013a_v-C 總算_zung2syun3/d 有_jau5/v1 個_go3/q 交代_gaau1doi6/vn 喇_laa1/y 。_VQ1/w

	SP:FC-R013a_v-A 即係_zik1hai6/c ，_VQ2/w 嘩_waa3/e ，_VQ2/w 十五_sap6ng5/m 點_dim2/q ，_VQ2/w 二十_ji6sap6/m 點_dim2/q 哩啲_ni1di1/r 。_VQ1/w 嘥氣_saai1hei3/v 喇_laa1/y ！_VQ1/w 諗_nam2/v -_VQ2/w 諗_nam2/v 都_dou1/d 嘥氣_saai1hei3/v 啊_aa3/y 。_VQ1/w 會_wui5/vu 唔_m4/d 會_wui5/vu 呢_ne1/y ？_VQ6/w

	SP:FC-R013a_v-B 即係_zik1hai6/c ，_VQ2/w 誒_e6/e ，_VQ2/w 其實_kei4sat6/d 係_hai6/v 好_hou2/d 難_naan4/a 囖_lo1/y 原來_jyun4loi4/d 發覺_faat3gok3/v 。_VQ1/w 原來_jyun4loi4/d 好_hou2/d 難_naan4/a 攞_lo2/v 到_dou2/v 一_jat1/m 個_go3/q 好_hou2/a 嘅_ge3/u 收視_sau1si6/n 嘅_ge3/y 係_hai6/v 。_VQ1/w 即係_zik1hai6/c 原來_jyun4loi4/d ，_VQ2/w 誒_e6/e ，_VQ2/w 我_ngo5/r 自己_zi6gei2/r 返_faan1/v 屋企_uk1kei2/n 可能_ho2nang4/vu 都_dou1/d 會_wui5/vu 係_hai6/v 噉樣_gam2joeng2/r 囖_lo1/y 。_VQ1/w 即係_zik1hai6/c 你_nei5/r 因為_jan1wai6/c 睇_tai2/v 一_jat1/m 個_go3/q 電視台_din6si6toi4/n 。_VQ1/w 如果_jyu4gwo2/c 嗰個_go2go3/r 電視台_din6si6toi4/n 係_hai6/v 除非_ceoi4fei1/c 佢_keoi5/r 好_hou2/d -_VQ2/w 好_hou2/d 差_caa1/a 囖_lo1/y ，_VQ2/w 情況_cing4fong3/n 好_hou2/d 壞_waai6/a 噉_gam2/r 。_VQ1/w 你_nei5/r 就_zau6/d 會_wui5/vu 諗_nam2/v 下_haa5/u 隔離_gaak3lei4/f 重_zung6/d 有_jau5/v1 乜嘢_mat1je5/r 睇_tai2/v 。_VQ1/w 但係_daan6hai6/c 如果_jyu4gwo2/c 佢_keoi5/r 情況_cing4fong3/n 都_dou1/d 唔係_m4hai6/v 吖_aa1/y ，_VQ2/w 都_dou1/d OK_OK0/xd 吖_aa1/y ，_VQ2/w 噉_gam2/c 你_nei5/r 𠻺_aa6/y1 唔_m4/d 會_wui5/vu 記得_gei3dak1/v 隔離_gaak3lei4/f 重_zung6/d 有_jau5/v1 樣_joeng6/q 嘢_je5/n 一定_jat1ding6/d 要_jiu3/vu 睇_tai2/v 噉_gam2/c 囖_lo1/y 。_VQ1/w

	SP:FC-R013a_v-D 我哋_ngo5dei6/r 講_gong2/v 到_dou3/v 好似_hou2ci5/v 好_hou2/d 慘_caam2/a 噉_gam2/r 。_VQ1/w 好似_hou2ci5/v 低處_dai1cyu3/s 未_mei6/d 算_syun3/v 低_dai1/a 噉_gam2/r 。_VQ1/w 噉_gam2/c 已經_ji5ging1/d 有_jau5/v1 一億_jat1jik1/m 人_jan4/n 呢_ne1/y1 ，_VQ2/w 講_gong2/v 過_gwo3/u 即係_zik1hai6/c 亞視_aa3si6/nt 點解_dim2gaai2/r 咁_gam3/d 不濟_baat1zai3/a 呢_ne1/y 。_VQ1/w 點解_dim2gaai2/r 硬係_ngaang2hai6/d 做_zou6/v 唔_m4/d 起_hei2/v 呢_ne1/y 。_VQ1/w 噉_gam2/c 我哋_ngo5dei6/r 由_jau4/p 而家_ji4gaa1/t 余_jyu4/nr 永姍_wing6saan1/nr ，_VQ2/w 如果_jyu4gwo2/c 俾_bei2/v 你_nei5/r 講_gong2/v 一_jat1/m 個_go3/q 原因_jyun4jan1/n ，_VQ2/w 你_nei5/r 自己_zi6gei2/r 覺得_gok3dak1/v 最_zeoi3/d 大_daai6/a 嘅_ge3/u 原因_jyun4jan1/n 係_hai6/v 乜嘢_mat1je5/r 呢_ne1/y ？_VQ6/w

	SP:FC-R013a_v-B 誒_e6/e ，_VQ2/w 其實_kei4sat6/d 係_hai6/v 我_ngo5/r 覺得_gok3dak1/v 要_jiu3/v 好_hou2/d 多_do1/a 年_nin4/q 囖_lo1/y 。_VQ1/w 即係_zik1hai6/c 其實_kei4sat6/d 要_jiu3/vu 改變_goi2bin3/v 一_jat1/m 個_go3/q …_VQ1/w

	SP:FC-R013a_v-D 都_dou1/d 唔_m4/d 少_siu2/a 年_nin4/n 𡃉_gaa3/y 嚹_laa3/y 喎_wo3/y 。_VQ1/w 好似_hou2ci5/v 都_dou1/d …_VQ1/w

	SP:FC-R013a_v-B 但係_daan6hai6/c -_VQ2/w 但係_daan6hai6/c 每次_mui5ci3/r 都_dou1/d 係_hai6/v 又_jau6/d 行_haang4/v 返_faan1/v 轉頭_zyun3tau4/v 。_VQ1/w 即係_zik1hai6/c 其實_kei4sat6/d 佢_keoi5/r 變_bin3/v 得_dak1/u 太_taai3/d 緊要_gan2jiu3/a 啊_aa3/y 。_VQ1/w 我_ngo5/r 覺得_gok3dak1/v 個_go3/q 上層_soeng6cang4/f 變_bin3/v 得_dak1/u 太_taai3/d 緊要_gan2jiu3/a 係_hai6/v 。_VQ1/w 係_hai6/v 個_go3/q 問題_man6tai4/n 來_lai4/v 𡃉_gaa3/y 。_VQ1/w 因為_jan1wai6/c 其實_kei4sat6/d 係_hai6/v 每_mui5/r 一_jat1/m 個_go3/q 人_jan4/n 行_haang4/v 入來_jap6lai4/v ，_VQ2/w 佢哋_keoi5dei6/r ，_VQ2/w 誒_e6/e ，_VQ2/w 發覺_faat3gok3/v ，_VQ2/w 「_VQ9/w 嘩_waa3/e 好_hou2/d 亂_lyun6/a 啊_aa3/y ！_VQ1/w 」_VQ9/w 然後_jin4hau6/c 跟住_gan1zyu6/c 當_dong1/d 佢_keoi5/r 發覺_faat3gok3/v ，_VQ2/w 「_VQ9/w 咦_ji2/e ，_VQ2/w 唔係_m4hai6/v 喎_wo3/y 。_VQ1/w 」_VQ9/w 亂_lyun6/a 裏邊_leoi5bin6/f 其實_kei4sat6/d 有_jau5/v1 -_VQ2/w 有_jau5/v1 自己_zi6gei2/r 嘅_ge3/u 規律_kwai1leot6/n 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-R013a_v-A 有_jau5/v1 佢_keoi5/r 亂_lyun6/a -_VQ2/w 亂_lyun6/a 的_dik1/u 美學_mei5hok6/n 喺_hai2/p 入邊_jap6bin6/f 啊_aa3/y ，_VQ2/w 有陣時_jau5zan6si4/d 。_VQ1/w

	SP:FC-R013a_v-B 原來_jyun4loi4/d 只要_zi2jiu3/c 掌握_zoeng2aak1/v 到_dou2/v 哩個_ni1go3/r 規律_kwai1leot6/n ，_VQ2/w 其實_kei4sat6/d 就_zau6/d 會_wui5/vu 有啲_jau5di1/r 嘢_je5/n 會_wui5/vu 行_haang4/v 到_dou3/v 。_VQ1/w 噉_gam2/c 𠻺_aa6/d 每_mui5/r 個_go3/q 行_haang4/v 入來_jap6lai4/v 都_dou1/d 會_wui5/vu 有_jau5/v1 哩個_ni1go3/r 情況_cing4fong3/n 囖_lo1/y 。_VQ1/w 然後_jin4hau6/c 當_dong1/d 佢哋_keoi5dei6/r ，_VQ2/w 咦_ji2/e ，_VQ2/w 發覺_faat3gok3/v 開始_hoi1ci2/v 明白_ming4baak6/v 個_go3/q 規律_kwai1leot6/n 嘅_ge3/u 時候_si4hau6/n ，_VQ2/w 就_zau6/d 差唔多_caa1m4do1/d 又_jau6/d 有_jau5/v1 第二個_dai6ji6go3/r 噉_gam2/c 啊_aa3/y 。_VQ1/w 噉_gam2/c 哩個_ni1go3/r 係_hai6/v -_VQ2/w 哩個_ni1go3/r 其實_kei4sat6/d 我_ngo5/r 相信_soeng1seon3/v 就算_zau6syun3/c 喺_hai2/p 邊_bin1/r 間_gaan1/q 大_daai6/a 公司_gung1si1/n 都_dou1/d 會_wui5/vu 係_hai6/v 噉_gam2/r 。_VQ1/w 如果_jyu4gwo2/c 係_hai6/v 不斷_bat1dyun6/d 會_wui5/vu …_VQ1/w

	SP:FC-R013a_v-D 其實_kei4sat6/d 係_hai6/v 應該_jing1goi1/v 揾_wan2/v 你_nei5/r 做_zou6/v 哩個_ni1go3/r 高層_gou1cang4/b ，_VQ2/w 會_wui5/vu 唔_m4/d 會_wui5/vu ？_VQ6/w 你_nei5/r 係_hai6/v 最_zeoi3/d 穩定_wan2ding6/a 。_VQ1/w 八_baat3/m 年_nin4/q 以來_ji5lai4/f 都_dou1/d 重_zung6/d 喺度_hai2dou6/p 。_VQ1/w

	SP:FC-R013a_v-D 我_ngo5/r 識_sik1/v 嗰_go2/r 幾_gei2/m 個_go3/q 都_dou1/d 唔_m4/d 喺度_hai2dou6/p 。_VQ1/w

	SP:FC-R013a_v-B 唔係_m4hai6/v 。_VQ1/w 你_nei5/r -_VQ2/w 有_jau5/v1 好_hou2/d 多_do1/a 都_dou1/d 重_zung6/d 喺度_hai2dou6/p 嘅_ge3/y 。_VQ1/w

	SP:FC-R013a_v-D 你_nei5/r 之前_zi1cin4/t ，_VQ2/w 阿_aa3/h 蕎英_kiu4jing1/nr 之前_zi1cin4/f 有_jau5/v1 一_jat1/m 個_go3/q 李_lei5/nr 沛權_pui3kyun4/nr 。_VQ1/w 阿_aa3/h 李生_lei5saang1/nr 。_VQ1/w 當年_dong1nin4/t 李生_lei5saang1/nr 都_dou1/d 請_ceng2/v 我_ngo5/r 去_heoi3/v 做_zou6/v 顧問_gu3man6/n 啊_aa3/y ，_VQ2/w 噉樣樣_gam2joeng2joeng2/c 。_VQ1/w 嘩_waa3/e ，_VQ2/w 受寵若驚_sau6cung2joek6ging1/i 。_VQ1/w 噉_gam2/c 𠻺_aa6/d ，_VQ2/w 兩_loeng5/m 下_haa5/q ，_VQ2/w 阿_aa3/h 李生_lei5saang1/nr 你_nei5/r 俾_bei2/v 人_jan4/n 趕走_gon2zau2/v 咗_zo2/u 啝_wo4/y 。_VQ1/w 有冇_jau5mou5/v 搞錯_gaau2co3/v ？_VQ6/w 即係_zik1hai6/c 心裏_sam1leoi5/f 戚戚然_cik1cik1jin4/i 啊_aa3/y ，_VQ2/w 我_ngo5/r 當時_dong1si4/t 都_dou1/d 戥_dang6/v 佢_keoi5/r 覺得_gok3dak1/v 。_VQ1/w 噉_gam2/c 跟住_gan1zyu6/c 阿_aa3/h 蕎英_kiu4jing1/nr ，_VQ2/w 蕎英_kiu4jing1/nr 又_jau6/d 係_hai6/v 老朋友_lou5peng4jau5/n 噉樣_gam2joeng2/c ，_VQ2/w 吓_haa6/e 。_VQ1/w

	SP:FC-R013a_v-C 走_zau2/v 完_jyun4/d 又_jau6/d 走_zau2/v 。_VQ1/w

	SP:FC-R013a_v-D 以前_ji5cin4/f 我_ngo5/r 上司_soeng6si1/n 來_lai4/v 嘅_ge3/u 。_VQ1/w 最_zeoi3/d 穩定_wan2ding6/a 係_hai6/v 你_nei5/r 。_VQ1/w 其實_kei4sat6/d 你_nei5/r 係_hai6/v 唔係_m4hai6/v 應該_jing1goi1/v 企_kei5/v 高_gou1/a 啲_di1/u 呢_ne1/y ？_VQ6/w

	SP:FC-R013a_v-B 唔係_m4hai6/v 。_VQ1/w 唔係_m4hai6/v 。_VQ1/w

	SP:FC-R013a_v-D 因為_jan1wai6/c 一_jat1/m 企_kei5/v 高_gou1/a ，_VQ2/w 你_nei5/r 又_jau6/d 會_wui5/vu 走_zau2/v 即係_zik1hai6/c 。_VQ1/w

	SP:FC-R013a_v-B 唔係_m4hai6/v 。_VQ1/w 噉_gam2/r 講_gong2/v 好_hou2/d 危險_ngai4him2/a 啊_aa3/y ，_VQ2/w 大佬_daai6lou2/n 。_VQ1/w 唔係_m4hai6/v 。_VQ1/w 我_ngo5/r -_VQ2/w 我_ngo5/r 覺得_gok3dak1/v ，_VQ2/w 誒_e6/e ，_VQ2/w 我_ngo5/r 始終_ci2zung1/d 都_dou1/d 係_hai6/v 個_go3/q 製作人_zai3zok3jan4/n 囖_lo1/y 。_VQ1/w 即係_zik1hai6/c 去_heoi3/v 到_dou3/v 尾_mei5/f ，_VQ2/w 只係_zi2hai6/d 個_go3/q 製作人_zai3zok3jan4/n 囖_lo1/y 。_VQ1/w 實在_sat6zoi6/d 係_hai6/v 只係_zi2hai6/d 可以_ho2ji5/vu 做_zou6/v 好_hou2/d 自己_zi6gei2/r 嗰_go2/r 範_faan6/q 。_VQ1/w 但係_daan6hai6/c 自己_zi6gei2/r 嗰_go2/r 範_faan6/q 都_dou1/d 未_mei6/d 做_zou6/v 好_hou2/d 囖_lo1/y 其實_kei4sat6/d 。_VQ1/w 因為_jan1wai6/c 每次_mui5ci3/r 都_dou1/d 重_zung6/d 要_jiu3/vu 話_waa6/v ，_VQ2/w 「_VQ9/w 哎吔_aai1jaa3/e ！_VQ1/w 死_sei2/v 嚹_laa3/y ，_VQ2/w 死_sei2/v 嚹_laa3/y ，_VQ2/w 死_sei2/v 嚹_laa3/y ，_VQ2/w 死_sei2/v 死_sei2/v 死_sei2/v 。_VQ1/w 今_gam1/t 個_go3/q 禮拜_lai5baai3/n 。_VQ1/w 」_VQ9/w 同埋_tung4maai4/c 我哋_ngo5dei6/r 成日_seng4jat6/d 要_jiu3/vu 星期一_sing1kei4jat1/t 返去_faan1heoi3/v 甩_lat1/v 牌_paai2/n 囖_lo1/y 。_VQ1/w 即係_zik1hai6/c 甩_lat1/v 下_haa5/u 今_gam1/t 個_go3/q 禮拜_lai5baai3/n 幾多_gei2do1/r waiting_waiting0/xn 啊_aa3/y 。_VQ1/w 噉_gam2/c 如果_jyu4gwo2/c 好_hou2/a -_VQ2/w 好_hou2/a 少少_siu2siu2/m 噉_gam2/c 就_zau6/d 可以_ho2ji5/v 定_ding6/v 啲_di1/u 囖_lo1/y 。_VQ1/w 如果_jyu4gwo2/c 衰_seoi1/a 起_hei2/u 上來_soeng5lai4/v 就_zau6/d 會_wui5/vu 好_hou2/d 衰_seoi1/a 。_VQ1/w 噉_gam2/c 所以_so2ji5/c 其實_kei4sat6/d 係_hai6/v 要_jiu3/vu 好_hou2/d 小心_siu2sam1/a 囖_lo1/y 。_VQ1/w

	SP:FC-R013a_v-A 衰_seoi1/v 起_hei2/u 上來_soeng5lai4/v 就_zau6/d 會_wui5/vu 好_hou2/d 衰_seoi1/a （_VQ9/w ）_VQ9/w ，_VQ2/w 步步為營_bou6bou6wai4jing4/i 啊_aa3/y 都_dou1/d 話_waa6/v 要_jiu3/vu 。_VQ1/w

	SP:FC-R013a_v-B 係_hai6/v 啊_aa3/y ，_VQ2/w 要_jiu3/vu 。_VQ1/w 其實_kei4sat6/d 係_hai6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 對_deoi3/p -_VQ2/w 對_deoi3/p 創作_cong3zok3/vn 人_jan4/n 來_lai4/v 講_gong2/v 其實_kei4sat6/d 好_hou2/a 𡃉_gaa3/y 。_VQ1/w 因為_jan1wai6/c 你_nei5/r 冇得_mou5dak1/vu -_VQ2/w 你_nei5/r 其實_kei4sat6/d 冇_mou5/v1 乜_mat1/r 點_dim2/r 停_ting4/v 𡃉_gaa3/y 。_VQ1/w 即係_zik1hai6/c 你_nei5/r ，_VQ2/w 譬如_pei3jyu4/v 你_nei5/r 一_jat1/m 衰_seoi1/a 呢_ne1/y1 ，_VQ2/w 你_nei5/r 就_zau6/d 要_jiu3/vu 諗_nam2/v 即係_zik1hai6/c 除咗_ceoi4zo2/p 你_nei5/r 當然_dong1jin4/d 可以_ho2ji5/vu 唔_m4/d 諗_nam2/v 。_VQ1/w 但係_daan6hai6/c 就_zau6/d 要_jiu3/vu 諗_nam2/v 要_jiu3/vu 點_dim2/r 搞_gaau2/v 囖_lo1/y 。_VQ1/w

	SP:FC-R013a_v-D 頭先_tau4sin1/t 你_nei5/r 講_gong2/v 過_gwo3/u 話_waa6/v 但係_daan6hai6/c 你_nei5/r 會_wui5/vu 鍾意_zung1ji3/v 。_VQ1/w 你_nei5/r 話_waa6/v 好玩_hou2waan2/a 啊_aa3/y 因為_jan1wai6/c 。_VQ1/w

	SP:FC-R013a_v-B 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-R013a_v-D 喀_haak6/e 。_VQ1/w 係_hai6/v 點樣_dim2joeng2/r 乜嘢_mat1je5/r 令_ling6/v 你_nei5/r 覺得_gok3dak1/v 好玩_hou2waan2/a ？_VQ6/w

	SP:FC-R013a_v-B 誒_e6/e ，_VQ2/w 第一_dai6jat1/m ，_VQ2/w 因為_jan1wai6/c 你_nei5/r 冇得_mou5dak1/v 選擇_syun2zaak6/v 去_heoi3/v 停步_ting4bou6/v 囖_lo1/y 。_VQ1/w 即係_zik1hai6/c 你_nei5/r 唔_m4/d 可以_ho2ji5/vu 停_ting4/v 𡃉_gaa3/y 其實_kei4sat6/d 。_VQ1/w

	SP:FC-R013a_v-D 冇得_mou5dak1/v 原地踏步_jyun4dei6daap6bou6/l 。_VQ1/w

	SP:FC-R013a_v-B 你_nei5/r 冇得_mou5dak1/v 話_waa6/v ，_VQ2/w 喂_wai3/e ，_VQ2/w 不如_bat1jyu4/v 揞_ngam2/v 眼_ngaan5/n ，_VQ2/w 閂_saan1/v 埋_maai4/u 門_mun4/n ，_VQ2/w 鎖_so2/v 閘_zaap6/n 放_fong3/v 狗_gau2/n 。_VQ1/w 然後_jin4hau6/c ，_VQ2/w 誒_e6/e ，_VQ2/w 打_daa2/v 下_haa5/u 麻雀_maa4zoek2/n 先_sin1/d 。_VQ1/w 唔_m4/d 得_dak1/vu 囖_lo1/y 。_VQ1/w 你_nei5/r 真係_zan1hai6/d 唔_m4/d 可以_ho2ji5/vu 。_VQ1/w 你_nei5/r 真係_zan1hai6/d 。_VQ1/w 你_nei5/r 因為_jan1wai6/c 跟住_gan1zyu6/c 下_haa6/f 個_go3/q 禮拜_lai5baai3/n 俾_bei2/p 人_jan4/n 鬧_naau6/v 呢_ne1/y1 ，_VQ2/w 你_nei5/r 就_zau6/d 開始_hoi1ci2/v 要_jiu3/vu ，_VQ2/w 咦_ji2/e 唔係_m4hai6/v 喎_wo3/y 。_VQ1/w 我哋_ngo5dei6/r 要_jiu3/vu 點樣_dim2joeng2/r 變_bin3/v 。_VQ1/w 噉_gam2/c 同埋_tung4maai4/c 呢_ne1/y1 係_hai6/v 因為_jan1wai6/c TVB_TVB0/xnt 跟_gan1/v 得_dak1/u 好_hou2/d 緊_gan2/a 啊_aa3/y 。_VQ1/w 其實_kei4sat6/d 每樣_mui5joeng6/r 嘢_je5/n 佢_keoi5/r 都_dou1/d 跟_gan1/v 得_dak1/u 我哋_ngo5dei6/r 好_hou2/d 緊_gan2/a 。_VQ1/w 噉_gam2/c 跟_gan1/v 到_dou3/v 呢_ne1/y1 ，_VQ2/w 我哋_ngo5dei6/r 係_hai6/v ○_fing6/Vg 唔_m4/d 甩_lat1/v 囖_lo1/y 。_VQ1/w 即係_zik1hai6/c 唔_m4/d 知_zi1/v 點_dim2/r -_VQ2/w 唔_m4/d 知_zi1/v 點算_dim2syun3/r 啊_aa3/y ，_VQ2/w 其實_kei4sat6/d 係_hai6/v 。_VQ1/w 噉_gam2/c 所以_so2ji5/c 我哋_ngo5dei6/r 成日_seng4jat6/d 都_dou1/d 問_man6/v 嘅_ge3/y ，_VQ2/w 「_VQ9/w 點_dim2/r 呢_ne1/y ？_VQ6/w 有_jau5/v1 乜嘢_mat1je5/r 方法_fong1faat3/n 呢_ne1/y ？_VQ6/w 重_zung6/d 有_jau5/v1 乜嘢_mat1je5/r 可以_ho2ji5/v 點_dim2/r ？_VQ6/w 有_jau5/v1 乜嘢_mat1je5/r 可以_ho2ji5/v 做_zou6/v ？_VQ6/w 」_VQ9/w 同埋_tung4maai4/c ，_VQ2/w 「_VQ9/w 想_soeng2/v 做_zou6/v 乜_mat1/r 囖_lo1/y 。_VQ1/w 」_VQ9/w

	SP:FC-R013a_v-D 其實_kei4sat6/d 我_ngo5/r 成日_seng4jat6/d 覺得_gok3dak1/v 吓_haa6/y1 ，_VQ2/w 即係_zik1hai6/c 我哋_ngo5dei6/r 哩啲_ni1di1/r 局外人_guk6ngoi6jan4/n 睇_tai2/v 呢_ne1/y1 。_VQ1/w 亞視_aa3si6/nt 其實_kei4sat6/d 如果_jyu4gwo2/c 要_jiu3/vu 有_jau5/v1 成_sing4/Ag -_VQ2/w 做_zou6/v 到_dou3/v 成功_sing4gung1/a 。_VQ1/w 好似_hou2ci5/v 你_nei5/r 而家_ji4gaa1/t 講_gong2/v TVB_TVB0/xnt 嘅_ge3/u 殺着_saat3zoek6/n 就_zau6/d 係_hai6/v 哩個_ni1go3/r 。_VQ1/w 重_zung6/a 犀利_sai1lei6/a 過_gwo3/u 任_jam6/nr 一招_jat1ziu1/nr 嘅_ge3/u 就_zau6/d 係_hai6/v 「_VQ9/w 我_ngo5/r ，_VQ2/w 照_ziu3/v 搬_bun1/v 。_VQ1/w 」_VQ9/w

	SP:FC-R013a_v-A 照_ziu3/v 搬_bun1/v ！_VQ1/w

	SP:FC-R013a_v-D 「_VQ9/w 我_ngo5/r 就_zau6/d 做_zou6/v 得_dak1/u 好_hou2/a 過_gwo3/u 你_nei5/r 𡃉_gaa3/y 嘞_laak3/y 。_VQ1/w 」_VQ9/w 噉_gam2/c 即係_zik1hai6/c 話_waa6/v 你哋_nei5dei6/r 係_hai6/v 要_jiu3/vu 做_zou6/v 一啲_jat1di1/m TVB_TVB0/xnt 做_zou6/v 唔_m4/d 到_dou2/v 嘅_ge3/u ，_VQ2/w 或者_waak6ze2/c TVB_TVB0/xnt ，_VQ2/w 喀_haak6/e ，_VQ2/w 即係_zik1hai6/c 做_zou6/v 唔_m4/d 到_dou2/v 嚹_laa3/y 。_VQ1/w

	SP:FC-R013a_v-C 唔係_m4hai6/v 。_VQ1/w 未必_mei6bit1/d 𡃉_gaa3/y 。_VQ1/w TVB_TVB0/xnt 我_ngo5/r 聽_teng1/v 過_gwo3/u 佢哋_keoi5dei6/r 有啲_jau5di1/r 人_jan4/n 度橋_dok6kiu2/v 嗰啲_go2di1/r 啊_aa3/y1 ，_VQ2/w 好_hou2/d 驚_geng1/v 亞視_aa3si6/nt 𡃉_gaa3/y 。_VQ1/w 「_VQ9/w 喂_wai3/e 喂_wai3/e ，_VQ2/w 唔好_m4hou2/vu 俾_bei2/v 佢_keoi5/r 知道_zi1dou3/v 啊_aa3/y 。_VQ1/w 知道_zi1dou3/v 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 會_wui5/vu 早_zou2/a 過_gwo3/u 我哋_ngo5dei6/r 出街_ceot1gaai1/v ，_VQ2/w 做_zou6/v 殘_caan4/a 條_tiu4/q 橋_kiu2/n 𡃉_gaa3/y 。_VQ1/w 變_bin3/v 咗_zo2/u 做_zou6/v 死_sei2/v 我哋_ngo5dei6/r 𡃉_gaa3/y 。_VQ1/w 」_VQ9/w 即係_zik1hai6/c 佢_keoi5/r 都_dou1/d 好_hou2/d 驚_geng1/v 你哋_nei5dei6/r 用_jung6/v 哩_ni1/r 招_ziu1/n 。_VQ1/w 有冇_jau5mou5/v 人_jan4/n 做_zou6/v 過_gwo3/u 呢_ne1/y ？_VQ6/w

	SP:FC-R013a_v-B 冇_mou5/v1 啊_aa3/y 。_VQ1/w 冇_mou5/v1 乜嘢_mat1je5/r 驚_geng1/v 。_VQ1/w

	SP:FC-R013a_v-C 一早_jat1zou2/t 聽_teng1/v 人_jan4/n 做_zou6/v 《_VQ9/w 新上海灘_san1soeng6hoi2taan1/nz 》_VQ9/w 嘅_ge3/u 時候_si4hau6/n ，_VQ2/w 我_ngo5/r 就_zau6/d 做_zou6/v 個_go3/q 《_VQ9/w 新新上海灘_san1san1soeng6hoi2taan1/n 》_VQ9/w 搞_gaau2/v 你_nei5/r 。_VQ1/w 噉_gam2/c 有冇_jau5mou5/v ？_VQ6/w 都_dou1/d 唔_m4/d 會_wui5/vu 用_jung6/v 哩_ni1/r 招_ziu1/n 喇_laa1/y 。_VQ1/w

	SP:FC-R013a_v-B 冇_mou5/v1 嚹_laa3/y 。_VQ1/w

	SP:FC-R013a_v-A 冇_mou5/v1 嚹_laa3/y 。_VQ1/w 你_nei5/r 話_waa6/v 如果_jyu4gwo2/c 係_hai6/v 講_gong2/v 哩樣_ni1joeng6/r 嘢_je5/n ，_VQ2/w 好_hou2/d 早_zou2/a 之前_zi1cin4/f 已經_ji5ging1/d 未_mei6/d 有_jau5/v1 《_VQ9/w 新上海灘_san1soeng6hoi2taan1/nz 》_VQ9/w 已經_ji5ging1/d 有_jau5/v1 《_VQ9/w 上海風雲_soeng6hoi2fung1wan4/nz 》_VQ9/w 。_VQ1/w

	SP:FC-R013a_v-C 好_hou2/d 驚_geng1/v 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w 佢_keoi5/r 真係_zan1hai6/d 。_VQ1/w

	SP:FC-R013a_v-A 做_zou6/v 咗_zo2/u 嚹_laa3/y 秋官_cau1gun1/nr 嗰陣時候_go2zan6si4hau6/t 已經_ji5ging1/d 。_VQ1/w 即係_zik1hai6/c 其實_kei4sat6/d 你_nei5/r 數_sou2/v 落_lok6/u 呢_ne1/y1 ，_VQ2/w 亞視_aa3si6/nt 咁_gam3/d 多_do1/a 年_nin4/q 呢_ne1/y1 ，_VQ2/w 其實_kei4sat6/d 真係_zan1hai6/d 有_jau5/v1 你_nei5/r 話_waa6/v 你_nei5/r 講_gong2/v 創意_cong3ji3/n ，_VQ2/w 或者_waak6ze2/c 講_gong2/v 即係_zik1hai6/c 包裝_baau1zong1/vn 上邊_soeng6bin6/f ，_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 係_hai6/v 嗰個_go2go3/r 力_lik6/n 呢_ne1/y1 ，_VQ2/w 係_hai6/v 感覺_gam2gok3/v 到_dou2/v 嘅_ge3/y 。_VQ1/w 但係_daan6hai6/c 硬係_ngaang2hai6/d 呢_ne1/y1 ，_VQ2/w 起_hei2/Vg 唔_m4/d 到_dou2/v 圍_wai4/n 啫_ze1/y 嗎_maa3/y 。_VQ1/w 即係_zik1hai6/c 次次_ci3ci3/r 都_dou1/d 話_waa6/v ，_VQ2/w 「_VQ9/w 噓_heoi1/o ！_VQ1/w 來_lai4/v 喇_laa1/y ，_VQ2/w 來_lai4/v 喇_laa1/y ！_VQ1/w 哎吔_aai1jaa3/e 吔_jaa3/e 吔_jaa3/e 。_VQ1/w 」_VQ9/w 「_VQ9/w 噓_heoi1/o ！_VQ1/w 來_lai4/v 吖_aa1/y ，_VQ2/w 來_lai4/v 吖_aa1/y ！_VQ1/w 哎吔_aai1jaa3/e 吔_jaa3/e 吔_jaa3/e 。_VQ1/w 」_VQ9/w 即係_zik1hai6/c 成日_seng4jat6/d -_VQ2/w 成日_seng4jat6/d 都_dou1/d 係_hai6/v 噉樣樣_gam2joeng2joeng2/r 𡃉_gaa3/y 。_VQ1/w

	SP:FC-R013a_v-C 永遠_wing5jyun5/d 都_dou1/d 有_jau5/v1 一_jat1/m 樣_joeng6/q 嘢_je5/n 撳_gam6/v 住_zyu6/u 你_nei5/r 。_VQ1/w

	SP:FC-R013a_v-B 誒_e6/e ，_VQ2/w 其實_kei4sat6/d 係_hai6/v 你_nei5/r 做_zou6/v -_VQ2/w 做_zou6/v 阿二_aa3ji2/nr 係_hai6/v 噉_gam2/r 囖_lo1/y ，_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 。_VQ1/w

	SP:FC-R013a_v-D 唔係_m4hai6/v 。_VQ1/w 我_ngo5/r 問_man6/v 返_faan1/v 嗰樣_go2joeng6/r 嘢_je5/n 。_VQ1/w 你_nei5/r 係_hai6/v 唔係_m4hai6/v 要_jiu3/vu 做_zou6/v 一啲_jat1di1/m TVB_TVB0/xnt 做_zou6/v 唔_m4/d 到_dou2/v 嘅_ge3/u 嘢_je5/n ，_VQ2/w 你哋_nei5dei6/r 先_sin1/d 能夠_nang4gau3/vu 成功_sing4gung1/a 呢_ne1/y ？_VQ6/w

	SP:FC-R013a_v-B 我哋_ngo5dei6/r -_VQ2/w 我哋_ngo5dei6/r 想_soeng2/v 。_VQ1/w 或者_waak6ze2/c 佢_keoi5/r 跟_gan1/v 我哋_ngo5dei6/r 會_wui5/vu 死_sei2/v 嘅_ge3/u 嘢_je5/n 囖_lo1/y 。_VQ1/w

	SP:FC-R013a_v-D 喀_haak6/e 。_VQ1/w 嗰樣_go2joeng6/r 嘢_je5/n 會_wui5/vu 係_hai6/v 啲_di1/m 乜嘢_mat1je5/r 呢_ne1/y ？_VQ6/w 即係_zik1hai6/c 你_nei5/r 一定_jat1ding6/d 諗_nam2/v 過_gwo3/u _gaak3/y ？_VQ6/w

	SP:FC-R013a_v-B 唔係_m4hai6/v 。_VQ1/w 我哋_ngo5dei6/r 開頭_hoi1tau4/t 咪_mai6/d -_VQ2/w 咪_mai6/d 覺得_gok3dak1/v 《_VQ9/w 睇真Ｄ_tai2zan1di1/nz 》_VQ9/w 佢_keoi5/r 跟_gan1/v 我哋_ngo5dei6/r 會_wui5/vu 死_sei2/v 囖_lo1/y 。_VQ1/w

	SP:FC-R013a_v-D 點解_dim2gaai2/r 佢_keoi5/r 會_wui5/vu 跟_gan1/v 你_nei5/r 會_wui5/vu 死_sei2/v ？_VQ6/w

	SP:FC-R013a_v-B 即係_zik1hai6/c 我哋_ngo5dei6/r 覺得_gok3dak1/v 因為_jan1wai6/c 其實_kei4sat6/d 等於_dang2jyu1/v -_VQ2/w 因為_jan1wai6/c 其實_kei4sat6/c 係_hai6/v 好_hou2/d 辛苦_san1fu2/a 𡃉_gaa3/y 。_VQ1/w 即係_zik1hai6/c 因為_jan1wai6/c TVB_TVB0/xnt 我哋_ngo5dei6/r 個_go3/q 諗法_nam2faat3/n 就_zau6/d 係_hai6/v 因為_jan1wai6/c 佢哋_keoi5dei6/r 大家_daai6gaa1/r 都_dou1/d 係_hai6/v 想_soeng2/v 唔好_m4hou2/vu 咁_gam3/d 辛苦_san1fu2/a 。_VQ1/w 唔好_m4hou2/vu 搞_gaau2/v 咁_gam3/d 多_do1/a 嘢_je5/n ，_VQ2/w 吓_haa5/e ？_VQ6/w

	SP:FC-R013a_v-C 食_sik6/v 慣_gwaan3/v 好_hou2/a 嘢_je5/n 。_VQ1/w

	SP:FC-R013a_v-B 噉_gam2/c 囖_lo1/y 。_VQ1/w 噉_gam2/c 我哋_ngo5dei6/r 呢_ne1/y1 就_zau6/d 係_hai6/v …_VQ1/w

	SP:FC-R013a_v-A 即係_zik1hai6/c 噉樣_gam2joeng2/c 係_hai6/v 唔係_m4hai6/v 即係_zik1hai6/c 都_dou1/d 有_jau5/v1 一_jat1/m 種_zung2/q ，_VQ2/w 誒_e6/e ，_VQ2/w 誒_e6/e ，_VQ2/w 誒_e6/e ，_VQ2/w 工作_gung1zok3/n 上邊_soeng6bin6/f 嘅_ge3/u 哲學_zit3hok6/n ，_VQ2/w 或者_waak6ze2/c 一_jat1/m 個_go3/q 諗法_nam2faat3/n 就_zau6/d 係_hai6/v 即係_zik1hai6/c 「_VQ9/w 多_do1/a 做_zou6/v 就_zau6/d 多_do1/a 錯_co3/a ，_VQ2/w 少_siu2/a 做_zou6/v 就_zau6/d 少_siu2/a 錯_co3/a ，_VQ2/w 唔_m4/d 做_zou6/v 就_zau6/d 唔_m4/d 錯_co3/a 」_VQ9/w 呢_ne1/y ？_VQ6/w

	SP:FC-R013a_v-B 係_hai6/v 啊_aa3/y 。_VQ1/w 我_ngo5/r 覺得_gok3dak1/v 佢哋_keoi5dei6/r 會_wui5/vu 係_hai6/v 噉_gam2/r 囖_lo1/y 。_VQ1/w 但係_daan6hai6/c 我哋_ngo5dei6/r 就_zau6/d ，_VQ2/w 誒_e6/e ，_VQ2/w 爛_laan6/d -_VQ2/w 爛_laan6/d 做_zou6/v 囖_lo1/y 。_VQ1/w 我_ngo5/r 覺得_gok3dak1/v 我哋_ngo5dei6/r 係_hai6/v 爛_laan6/a 做_zou6/v 囖_lo1/y 。_VQ1/w

	SP:FC-R013a_v-C 噉_gam2/c 哩個_ni1go3/r 係_hai6/v 直情_zik6cing4/d 係_hai6/v 武俠_mou5hap6/n 上邊_soeng6bin6/f 嘅_ge3/u 對拳_deoi3kyun4/vn 啊_aa3/y 。_VQ1/w 即係_zik1hai6/c 唔_m4/d 同_tung4/p 你_nei5/r 用_jung6/v 花招_faa1ziu1/n 啊_aa3/y 。_VQ1/w 你_nei5/r 一_jat1/m 拳_kyun4/q ，_VQ2/w 我_ngo5/r 一_jat1/m 拳_kyun4/q 。_VQ1/w 即係_zik1hai6/c 食_sik6/v 力_lik6/n 呢_ne1/y1 ，_VQ2/w 食_sik6/v 到_dou3/v 睇_tai2/v 下_haa5/u 邊個_bin1go3/r 痛_tung3/a 為止_wai4zi2/v 啊_aa3/y 。_VQ1/w

	SP:FC-R013a_v-B 誒_e6/e ，_VQ2/w 係_hai6/v 啊_aa3/y 。_VQ1/w 但係_daan6hai6/c 原來_jyun4loi4/d ，_VQ2/w 即係_zik1hai6/c 因為_jan1wai6/c 佢哋_keoi5dei6/r ，_VQ2/w 睇_tai2/v 下_haa5/u 佢_keoi5/r 對_deoi3/p 嗰個_go2go3/r 節目_zit3muk6/n 個_go3/q 壓力_aat3lik6/n 幾_gei2/d 大_daai6/a 囖_lo1/y 。_VQ1/w 即係_zik1hai6/c 譬如_pei3jyu4/v 好似_hou2ci5/v 做_zou6/v 《_VQ9/w 睇真Ｄ_tai2zan1di1/nz 》_VQ9/w 噉_gam2/r 。_VQ1/w 我哋_ngo5dei6/r 嗰陣時_go2zan6si4/r ，_VQ2/w 其實_kei4sat6/d 點解_dim2gaai2/r 佢_keoi5/r 咁_gam3/d 遲_ci4/a 開_hoi1/v 。_VQ1/w 我_ngo5/r 諗_nam2/v 個_go3/q 原因_jyun4jan1/n 都_dou1/d 係_hai6/v 噉_gam2/r 。_VQ1/w 因為_jan1wai6/c 其實_kei4sat6/d 真係_zan1hai6/d 辛苦_san1fu2/a 。_VQ1/w 同埋_tung4maai4/c 其實_kei4sat6/d 要_jiu3/vu 疏動_so1dung6/v …_VQ1/w

	SP:FC-R013a_v-A 但係_daan6hai6/c 其實_kei4sat6/d 係_hai6/v 諗_nam2/v 好_hou2/d 耐_noi6/a 。_VQ1/w 諗_nam2/v 好_hou2/d 耐_noi6/a 要_jiu3/vu 唔_m4/d 要_jiu3/vu 咁_gam3/d 辛苦_san1fu2/a 。_VQ1/w

	SP:FC-R013a_v-B 要_jiu3/vu 唔_m4/d 要_jiu3/vu 咁_gam3/d 辛苦_san1fu2/a 。_VQ1/w 同埋_tung4maai4/c 係_hai6/v 要_jiu3/vu 疏_so1/Vg 。_VQ1/w 因為_jan1wai6/c 佢哋_keoi5dei6/r 始終_ci2zung1/d 都_dou1/d 係_hai6/v 一_jat1/m 間_gaan1/q 大_daai6/a 機構_gei1kau3/n 呢_ne1/y1 。_VQ1/w 佢哋_keoi5dei6/r 要_jiu3/vu 郁_juk1/v 一啲_jat1di1/m 嘢_je5/n 係_hai6/v 同_tung4/p 我哋_ngo5dei6/r 要_jiu3/vu 郁_juk1/v 一啲_jat1di1/m 嘢_je5/n 係_hai6/v 好_hou2/d 唔同_m4tung4/a 啊_aa3/y 。_VQ1/w

	SP:FC-R013a_v-A 即係_zik1hai6/c 個_go3/q 機動_gei1dung6/a 性_sing3/k 冇_mou5/v1 咁_gam3/d 重_cung5/a 。_VQ1/w

	SP:FC-R013a_v-B 係_hai6/v 啊_aa3/y 。_VQ1/w 所以_so2ji5/c 其實_kei4sat6/d 即係_zik1hai6/c 打游擊_daa2jau4gik1/v 有_jau5/v1 打游擊_daa2jau4gik1/v 嘅_ge3/u 好處_hou2cyu3/n 囖_lo1/y 。_VQ1/w 就_zau6/d 係_hai6/v 話_waa6/v ，_VQ2/w 「_VQ9/w 喂_wai3/e ，_VQ2/w 不如_bat1jyu4/v 聽日_ting1jat6/t 打仗_daa2zoeng3/v 嘍_lo3/y 。_VQ1/w 喂_wai3/e ，_VQ2/w 來_lai4/v 啊_aa3/y ，_VQ2/w 來_lai4/v 啊_aa3/y 。_VQ1/w 」_VQ9/w 噉_gam2/c 跟住_gan1zyu6/c 就_zau6/d 打_daa2/v 𡃉_gaa3/y 嚹_laa3/y 我哋_ngo5dei6/r 。_VQ1/w 噉_gam2/c 但係_daan6hai6/c 打_daa2/v 完_jyun4/v 之後_zi1hau6/f ，_VQ2/w 就_zau6/d 啲_di1/r 嘢_je5/n 爛_laan6/a 晒_saai3/u 。_VQ1/w 好_hou2/d 難_naan4/a 搞_gaau2/v 囖_lo1/y 。_VQ1/w

	SP:FC-R013a_v-A 有排_jau5paai4/d 都_dou1/d 未_mei6/d 起_hei2/v 返_faan1/v 。_VQ1/w

	SP:FC-R013a_v-B 噉_gam2/c 但係_daan6hai6/c 就_zau6/d 即係_zik1hai6/c 以_ji5/p 一_jat1/m 個_go3/q 即係_zik1hai6/c 工作_gung1zok3/n 環境_waan4ging2/n 來_lai4/vk 講_gong2/v 係_hai6/v 我_ngo5/r 覺得_gok3dak1/v 係_hai6/v 無敵_mou4dik6/v 囖_lo1/y 。_VQ1/w 即係_zik1hai6/c 對_deoi3/v 我哋_ngo5dei6/r 來_lai4/vk 講_gong2/v 。_VQ1/w 對_deoi3/v 一_jat1/m 個_go3/q 創作_cong3zok3/vn 人_jan4/n 來_lai4/vk 講_gong2/v 係_hai6/v 無敵_mou4dik6/v 𡃉_gaa3/y 。_VQ1/w 即係_zik1hai6/c 對_deoi3/v 老闆_lou5baan2/n 未必_mei6bit1/d 係_hai6/v 好事_hou2si6/n 。_VQ1/w 但係_daan6hai6/c 對_deoi3/v 我哋_ngo5dei6/r 來_lai4/vk 講_gong2/v 係_hai6/v 絕對_zyut6deoi3/a 係_hai6/v 無敵_mou4dik6/v 嘅_ge3/u 工作_gung1zok3/n （_VQ9/w ）_VQ9/w 。_VQ1/w

	SP:FC-R013a_v-A 即係_zik1hai6/c 真係_zan1hai6/d ，_VQ2/w 嗱_laa4/e ，_VQ2/w 即係_zik1hai6/c 你_nei5/r 而家_ji4gaa1/t 係_hai6/v 去到_heoi3dou3/v 嗰個_go2go3/r 階段_gaai1dyun6/n 就_zau6/d 係_hai6/v 諗_nam2/v 到_dou2/v 想_soeng2/v 做_zou6/v 就_zau6/d 做_zou6/v 𡃉_gaa3/y 嘞_laak3/y 。_VQ1/w

	SP:FC-R013a_v-B 係_hai6/v 。_VQ1/w 噉_gam2/c 同埋_tung4maai4/c ，_VQ2/w 誒_e6/e ，_VQ2/w 因為_jan1wai6/c 實在_sat6zoi6/d 所有_so2jau5/b 人_jan4/n 都_dou1/d 習慣_zaap6gwaan3/v 打仗_daa2zoeng3/v 囖_lo1/y 我哋_ngo5dei6/r 。_VQ1/w 噉_gam2/c 所以_so2ji5/c 其實_kei4sat6/d 啲_di1/r 耐力_noi6lik6/n 好_hou2/d 緊要_gan2jiu3/a 啊_aa3/y 。_VQ1/w 即係_zik1hai6/c 如果_jyu4gwo2/c 真係_zan1hai6/d 要_jiu3/vu 鬥_dau3/v 耐力_noi6lik6/n ，_VQ2/w 如果_jyu4gwo2/c 當_dong1/d 我_ngo5/r 都_dou1/d 有_jau5/v1 劉_lau4/nr 德華_dak1waa4/nr ，_VQ2/w 當_dong1/d 我_ngo5/r 都_dou1/d 有_jau5/v1 咁_gam3/d 多_do1/a 咁_gam3/d 重要_zung6jiu3/a 嘅_ge3/u artist_artist0/xn 喺_hai2/p 晒_saai3/u 度_dou6/f 呢_ne1/y1 。_VQ1/w 其實_kei4sat6/d 我哋_ngo5dei6/r -_VQ2/w 即係_zik1hai6/c 我哋_ngo5dei6/r 成日_seng4jat6/d 都_dou1/d 有_jau5/v1 種_zung2/q 信念_seon3nim6/n 就_zau6/d 係_hai6/v 話_waa6/v ，_VQ2/w 「_VQ9/w 你_nei5/r 試_si3/v 下_haa5/u 俾_bei2/v 我_ngo5/r 有_jau5/v1 嗰啲_go2di1/r 人_jan4/n ！_VQ1/w 」_VQ9/w 噉樣_gam2joeng2/c 囖_lo1/y 。_VQ1/w 同埋_tung4maai4/c 我哋_ngo5dei6/r 有陣時_jau5zan6si4/d 重_zung6/d 搞笑_gaau2siu3/a 。_VQ1/w

	SP:FC-R013a_v-A 哩個_ni1go3/r 會_wui5/vu 唔_m4/d 會_wui5/vu 係_hai6/v 自我_zi6ngo5/r 安慰_on1wai3/v 嘅_ge3/u 一_jat1/m 個_go3/q 方法_fong1faat3/n 呢_ne1/y ？_VQ6/w

	SP:FC-R013a_v-B 我_ngo5/r 覺得_gok3dak1/v 唔係_m4hai6/v 。_VQ1/w

	SP:FC-R013a_v-A 即係_zik1hai6/c 釋然_sik1jin4/a 咗_zo2/u 少少_siu2siu2/m 都_dou1/d 係_hai6/v 。_VQ1/w 你_nei5/r 覺得_gok3dak1/v 係_hai6/v 真_zan1/a 𠸏_ge2/y ？_VQ6/w

	SP:FC-R013a_v-B 我_ngo5/r 覺得_gok3dak1/v 係_hai6/v 真_zan1/a 嘅_ge3/u 。_VQ1/w 我_ngo5/r 絕對_zyut6deoi3/a 相信_soeng1seon3/v 。_VQ1/w 唔_m4/d 係_hai6/v 𠸏_ge2/y 。_VQ1/w 即係_zik1hai6/c 我_ngo5/r 覺得_gok3dak1/v 係_hai6/v …_VQ1/w

	SP:FC-R013a_v-A 即係_zik1hai6/c 你_nei5/r 唔好_m4hou2/vu 俾_bei2/v 我_ngo5/r 有_jau5/v1 嗰_go2/r 六百_luk6baak3/m 個_go3/q 藝員_ngai6jyun4/n 。_VQ1/w

	SP:FC-R013a_v-B 係_hai6/v 。_VQ1/w 唔係_m4hai6/v 。_VQ1/w 因為_jan1wai6/c 呢_ne1/y1 ，_VQ2/w 我哋_ngo5dei6/r 有陣時_jau5zan6si4/d ，_VQ2/w 人_jan4/n 實_sat6/d 係_hai6/v 會_wui5/vu 𡃉_gaa3/y 。_VQ1/w 你_nei5/r 度橋_dok6kiu2/v 呢_ne1/y1 。_VQ1/w 度_dok6/v 人哋_jan4dei6/r 啲_di1/u 橋_kiu2/n 好_hou2/d 開心_hoi1sam1/a 𡃉_gaa3/y 。_VQ1/w 即係_zik1hai6/c 覺得_gok3dak1/v 如果_jyu4gwo2/c 我_ngo5/r 係_hai6/v TVB_TVB0/xnt 。_VQ1/w 即係_zik1hai6/c 可能_ho2nang4/vu TVB_TVB0/xnt 又_jau6/d 係_hai6/v 噉_gam2/r 諗_nam2/v 喇_laa1/y 。_VQ1/w 「_VQ9/w 唓_ce1/e ！_VQ1/w 如果_jyu4gwo2/c 我_ngo5/r 係_hai6/v 亞視_aa3si6/nt …_VQ1/w

	SP:FC-R013a_v-A 「_VQ9/w 折墮_zit3do6/a 嘍_lo3/y ！_VQ1/w 」_VQ9/w 噉樣_gam2joeng2/c 。_VQ1/w

	SP:FC-R013a_v-B 我_ngo5/r 就_zau6/d 多_do1/a 嘢_je5/n 玩_waan2/v 嘍_lo3/y ！_VQ1/w 」_VQ9/w 噉_gam2/r 囖_lo1/y 。_VQ1/w 即係_zik1hai6/c 其實_kei4sat6/d 可能_ho2nang4/vu 大家_daai6gaa1/r 都_dou1/d 調轉_diu6zyun3/v 來_lai4/vk 諗_nam2/v 。_VQ1/w 噉_gam2/c 所以_so2ji5/c 我哋_ngo5dei6/r 有陣時_jau5zan6si4/d ，_VQ2/w 好似_hou2ci5/v 譬如_pei3jyu4/v 你_nei5/r 話_waa6/v ，_VQ2/w 志偉_zi3wai5/nr 佢哋_keoi5dei6/r 嗰啲_go2di1/r 噉_gam2/r 嘅_ge3/u 嗰啲_go2di1/r game_game0/xn show_show0/xn 呢_ne1/y1 。_VQ1/w

	SP:FC-R013a_v-A 《_VQ9/w 掌門人_zoeng2mun4jan4/nz 》_VQ9/w 。_VQ1/w 喀_haak6/e 。_VQ1/w

	SP:FC-R013a_v-B 其實_kei4sat6/d 我哋_ngo5dei6/r 好_hou2/d 早_zou2/a 睇_tai2/v 。_VQ1/w

	SP:FC-R013a_v-A 佢_keoi5/r 做_zou6/v 咗_zo2/u 好_hou2/d 耐_noi6/a 𡃉_gaa3/y 嚹_laa3/y 其實_kei4sat6/d 。_VQ1/w

	SP:FC-R013a_v-B 我哋_ngo5dei6/r 好_hou2/d 早_zou2/a 睇_tai2/v 。_VQ1/w 嗰個_go2go3/r 係_hai6/v 我哋_ngo5dei6/r 心願_sam1jyun6/n 。_VQ1/w 你_nei5/r 一_jat1/m 望_mong6/v 住_zyu6/u 嗰啲_go2di1/r 節目_zit3muk6/n 係_hai6/v 流口水_lau4hau2seoi2/v 𡃉_gaa3/y 。_VQ1/w 但係_daan6hai6/c 我_ngo5/r 去_heoi3/v 邊度_bin1dou6/r 揾_wan2/v 咁_gam3/d 多_do1/a artist_artist0/xn 呢_ne1/y 。_VQ1/w 即係_zik1hai6/c 當_dong1/d 我_ngo5/r 冇_mou5/v1 嗰啲_go2di1/r artist_artist0/xx 。_VQ1/w 邊個_bin1go3/r 人_jan4/n 想_soeng2/v 睇_tai2/v 阿_aa3/h 乜水_mat1seoi2/n 贏_jeng4/v ，_VQ2/w 點_dim2/r 答_daap3/v 嗰個_go2go3/r 問題_man6tai4/n 呢_ne1/y ，_VQ2/w 噉樣_gam2joeng2/c 。_VQ1/w 噉_gam2/c 所以_so2ji5/c 望_mong6/v 第一_dai6jat1/m 次_ci3/q 咪_mai6/d 會_wui5/vu 流口水_lau4hau2seoi2/v 囖_lo1/y 。_VQ1/w 有陣時_jau5zan6si4/d 會_wui5/vu ，_VQ2/w 「_VQ9/w 唉_aai5/e ！_VQ1/w 真係_zan1hai6/d ！_VQ1/w 」_VQ9/w

	SP:FC-R013a_v-A 嗯_m6/e 。_VQ1/w 即係_zik1hai6/c 啲_di1/r 條件_tiu4gin2/n ？_VQ6/w

	SP:FC-R013a_v-B 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-R013a_v-A 係_hai6/v 會_wui5/vu 有_jau5/v1 -_VQ2/w 有_jau5/v1 -_VQ2/w 係_hai6/v 會_wui5/vu 有_jau5/v1 自愧不如_zi6kwai5bat1jyu4/i 嘅_ge3/u 哩樣_ni1joeng6/r 嘢_je5/n 。_VQ1/w 噉_gam2/c 又_jau6/d 或者_waak6ze2/c 即係_zik1hai6/c 譬如_pei3jyu4/v 講_gong2/v 返_faan1/v 真係_zan1hai6/d 喺_hai2/p 作為_zok3wai4/v 一_jat1/m 個_go3/q 電視_din6si6/n 製作_zai3zok3/vn 人_jan4/n 呢_ne1/y1 。_VQ1/w 即係_zik1hai6/c 咁_gam3/d 多_do1/a 年_nin4/q ，_VQ2/w 你_nei5/r 覺得_gok3dak1/v 你_nei5/r 自己_zi6gei2/r 譬如_pei3jyu4/v 做_zou6/v 到_dou3/v 即係_zik1hai6/c 哩_ni1/r 一_jat1/m 刻_haak1/q 鐘_zung1/n 呢_ne1/y1 ，_VQ2/w 你_nei5/r 覺得_gok3dak1/v 對於_deoi3jyu1/p 香港_hoeng1gong2/ns 嘅_ge3/u 電視_din6si6/n 水準_seoi2zeon2/n 啊_aa3/y1 ，_VQ2/w 你_nei5/r 有冇_jau5mou5/v 建樹_gin3syu6/v 呢_ne1/y ？_VQ6/w

	SP:FC-R013a_v-B 誒_e6/e ，_VQ2/w 冇_mou5/v1 乜_mat1/r 啊_aa3/y 我_ngo5/r 覺得_gok3dak1/v 。_VQ1/w 唔係_m4hai6/v 。_VQ1/w 我_ngo5/r -_VQ2/w 我_ngo5/r 成日_seng4jat6/d 如果_jyu4gwo2/c 你_nei5/r 問_man6/v 我_ngo5/r ，_VQ2/w 其實_kei4sat6/d 冇_mou5/v1 乜_mat1/r 心願_sam1jyun6/n 𡃉_gaa3/y 。_VQ1/w 即係_zik1hai6/c 我_ngo5/r 覺得_gok3dak1/v 係_hai6/v 電視_din6si6/n 其實_kei4sat6/d 應該_jing1goi1/v 係_hai6/v 嗰陣時_go2zan6si4/r 有_jau5/v1 個_go3/q 老闆_lou5baan2/n 成日_seng4jat6/d 講_gong2/v 吖_aa1/y 嗎_maa3/y ，_VQ2/w 即係_zik1hai6/c 「_VQ9/w upmanship_upmanship0/xn 」_VQ9/w 。_VQ1/w 即係_zik1hai6/c 應該_jing1goi1/v 你_nei5/r 係_hai6/v 做_zou6/v 一啲_jat1di1/m 嘢_je5/n 呢_ne1/y1 ，_VQ2/w 係_hai6/v 俾_bei2/v 個_go3/q 社會_se5wui2/n 好_hou2/a 少少_siu2siu2/m 嘅_ge3/u 嘢_je5/n 。_VQ1/w 即係_zik1hai6/c 譬如_pei3jyu4/v 可能_ho2nang4/v 我_ngo5/r 嘅_ge3/u 生活_sang1wut6/v 冇_mou5/v1 辦法_baan6faat3/n 去到_heoi3dou3/v 嗰_go2/r 種_zung2/n 噉_gam2/r 嘅_ge3/u 環境_waan4ging2/n 。_VQ1/w 其實_kei4sat6/d 你_nei5/r 係_hai6/v 應該_jing1goi1/v 俾_bei2/v 咗_zo2/u 個_go3/q 夢想_mung6soeng2/n 囖_lo1/y 。_VQ1/w 噉_gam2/c 我_ngo5/r 覺得_gok3dak1/v 我哋_ngo5dei6/r 未_mei6/d 做到_zou6dou3/v 。_VQ1/w 我_ngo5/r 想_soeng2/v 做_zou6/v 啊_aa3/y 其實_kei4sat6/d 。_VQ1/w 但係_daan6hai6/c 我_ngo5/r 覺得_gok3dak1/v 係_hai6/v 我哋_ngo5dei6/r 而家_ji4gaa1/t so_so0/xa far_far0/xa 冇_mou5/v1 人_jan4/n 做_zou6/v 過_gwo3/u 一啲_jat1di1/m 乜嘢_mat1je5/r 節目_zit3muk6/n 。_VQ1/w 你_nei5/r 覺得_gok3dak1/v ，_VQ2/w 「_VQ9/w 係_hai6/v 嚹_laa3/y ！_VQ1/w 即係_zik1hai6/c 嗰個_go2go3/r 係_hai6/v 我_ngo5/r 個_go3/q 夢想_mung6soeng2/n 。_VQ1/w 」_VQ9/w 反而_faan2ji4/d 其實_kei4sat6/d 日本_jat6bun2/ns 節目_zit3muk6/n 我_ngo5/r 覺得_gok3dak1/v 係_hai6/v 有_jau5/v1 。_VQ1/w 即係_zik1hai6/c 所以_so2ji5/c 狂_kwong4/a 睇_tai2/v 日本_jat6bun2/ns 劇集_kek6zaap6/n 就_zau6/d 係_hai6/v 噉_gam2/r 。_VQ1/w 其實_kei4sat6/d 佢_keoi5/r 係_hai6/v 俾_bei2/v 咗_zo2/u 個_go3/q 夢想_mung6soeng2/n 你_nei5/r 囖_lo1/y 。_VQ1/w 即係_zik1hai6/c 話_waa6/v 俾_bei2/p 你_nei5/r 聽_teng1/v ，_VQ2/w 人際關係_jan4zai3gwaan1hai6/n 可以_ho2ji5/vu 咁_gam3/d 好_hou2/a 啊_aa3/y ，_VQ2/w 啲_di1/r 男_naam4/b 女_neoi5/b 主角_zyu2gok3/n 可以_ho2ji5/v 咁_gam3/d 靚_leng3/a 啊_aa3/y 。_VQ1/w 誒_e6/e ，_VQ2/w 好_hou2/d 窮_kung4/a 都_dou1/d 好_hou2/d 有型_jau5jing4/a 啊_aa3/y ，_VQ2/w 噉樣_gam2joeng2/c 。_VQ1/w 噉_gam2/c 但係_daan6hai6/c 香港_hoeng1gong2/ns 其實_kei4sat6/d 都_dou1/d 冇_mou5/v1 -_VQ2/w 未_mei6/d 行_haang4/v 囖_lo1/y ，_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 嗰_go2/r 步_bou6/q 。_VQ1/w

	SP:FC-R013a_v-C 我_ngo5/r 係_hai6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 睇_tai2/v 即係_zik1hai6/c 以前_ji5cin4/t 《_VQ9/w 三國誌_saam1gwok3zi3/nz 》_VQ9/w 噉_gam2/r 呢_ne1/y1 。_VQ1/w 即係_zik1hai6/c 唔係_m4hai6/v 你哋_nei5dei6/r 台_toi4/n 嗰個_go2go3/r 啊_aa3/y 。_VQ1/w 噉_gam2/c 𠻺_aa6/d 即係_zik1hai6/c 做_zou6/v 將軍_zoeng1gwan1/n 呢_ne1/y1 ，_VQ2/w 真係_zan1hai6/d 好_hou2/d 好打_hou2daa2/a 𡃉_gaa3/y 。_VQ1/w 揸_zaa1/v 把_baa2/q 刀_dou1/n 劈_pek3/v 得_dak1/u 幾_gei2/m 刀_dou1/q 𡃉_gaa3/y 。_VQ1/w 噉_gam2/c 啲_di1/q 手下_sau2haa6/n 又_jau6/d 聽_teng1/v 晒_saai3/u 佢_keoi5/r 話_waa6/Ng 。_VQ1/w 噉_gam2/c 就_zau6/d 譬如_pei3jyu4/v 作為_zok3wai4/v 一_jat1/m 個_go3/q 即係_zik1hai6/c 女性_neoi5sing3/n 嘅_ge3/u 領導人_ling5dou6jan4/n 呢_ne1/y1 ，_VQ2/w 你_nei5/r 會_wui5/vu 唔_m4/d 會_wui5/vu 有啲_jau5di1/r 手下_sau2haa6/n 即係_zik1hai6/c 男性_naam4sing3/b ，_VQ2/w 佢_keoi5/r _miu2/v 你_nei5/r 𡃉_gaa3/y 呢_ne1/y 。_VQ1/w 即係_zik1hai6/c 覺得_gok3dak1/v 「_VQ9/w 喂_wai3/e ，_VQ2/w 唓_ce1/e ！_VQ1/w 得_dak1/vu 唔_m4/d 得_dak1/vu 𡃉_gaa3/y ？_VQ6/w 喂_wai3/e ，_VQ2/w 噉樣_gam2joeng2/c 。_VQ1/w 」_VQ9/w 即係_zik1hai6/c 會_wui5/vu 唔_m4/d 會_wui5/vu 作為_zok1wai4/v 一_jat1/m 個_go3/q 女性_neoi5sing3/b 嘅_ge3/u 即係_zik1hai6/c 高層_gou1cang4/b 人士_jan4si6/n 呢_ne1/y1 ，_VQ2/w 會_wui5/vu 有啲_jau5di1/r 乜嘢_mat1je5/r 問題_man6tai4/n 發生_faat3sang1/v ？_VQ6/w

	SP:FC-R013a_v-B 誒_e6/e ，_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 我_ngo5/r 有_jau5/v1 晒_saai3/u 所有_so2jau5/b 女人_neoi5jan2/b 嘅_ge3/u 缺點_kyut3dim2/n 囖_lo1/y 。_VQ1/w 所以_so2ji5/c 其實_kei4sat6/d 都_dou1/d 有陣時_jau5zan6si4/d 都_dou1/d 會_wui5/vu 提醒_tai4seng2/v 自己_zi6gei2/r 。_VQ1/w 因為_jan1wai6/c 呢_ne1/y1 通常_tung1soeng4/d 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/c 女人_neoi5jan2/n 都_dou1/d 會_wui5/vu 有_jau5/v1 一_jat1/m 個_go3/q 問題_man6tai4/n 𡃉_gaa3/y 。_VQ1/w 就_zau6/d 係_hai6/v 會_wui5/vu 錫_sek3/v 個_go3/q 乖_gwaai1/a 嘅_ge3/y 。_VQ1/w 唔係_m4hai6/v 錫_sek3/v 個_go3/q 叻_lek1/a 嘅_ge3/y 。_VQ1/w 喀_haak6/e 。_VQ1/w 噉_gam2/c 我_ngo5/r 覺得_gok3dak1/v 係_hai6/v …_VQ1/w

	SP:FC-R013a_v-A 哩個_ni1go3/r 男人_naam4jan2/n 都_dou1/d 有_jau5/v1 𡃉_gaa3/y 我_ngo5/r 覺得_gok3dak1/v 。_VQ1/w

	SP:FC-R013a_v-B 係_hai6/v 呀_aa4/y ？_VQ6/w 哦_o5/e ，_VQ2/w 我_ngo5/r 以為_ji5wai4/v 淨係_zing6hai6/d 女人_neoi5jan2/n 先_sin1/d 會_wui5/vu 噉_gam2/r 。_VQ1/w

	SP:FC-R013a_v-C 男仔_naam4zai2/n 錫_sek3/v 個_go3/q 賺錢_zaan6cin2/v 嗰個_go2go3/r 多_do1/a 嘅_ge3/u ，_VQ2/w 噉_gam2/r 呀_aa4/y ？_VQ6/w

	SP:FC-R013a_v-B 噉_gam2/c 所以_so2ji5/c 其實_kei4sat6/d 都_dou1/d ，_VQ2/w 誒_e6/e ，_VQ2/w 提醒_tai4seng2/v 自己_zi6gei2/r 唔好_m4hou2/vu -_VQ2/w 唔好_m4hou2/vu 噉_gam2/r 囖_lo1/y 。_VQ1/w 但係_daan6hai6/c 我_ngo5/r 究竟_gau3ging2/d 係_hai6/v 唔係_m4hai6/v 噉_gam2/r 。_VQ1/w 我_ngo5/r 真係_zan1hai6/d 唔係_m4hai6/v 好_hou2/d 清楚_cing1co2/a 。_VQ1/w

	SP:FC-R013a_v-D 嗯_m6/e 。_VQ1/w 唔係_m4hai6/v 。_VQ1/w 佢_keoi5/r 用_jung6/v 咗_zo2/u 個_go3/q 字_zi6/n 已經_ji5ging1/d 表露_biu2lou6/v 晒_saai3/u 喇_laa1/y 。_VQ1/w 佢_keoi5/r 用_jung6/v 個_go3/q 錫_sek3/v 字_zi6/n 吖_aa1/y 嗎_maa3/y 。_VQ1/w 男人_naam4jan2/n 唔_m4/d 會_wui5/vu 用_jung6/v 個_go3/q 錫_sek3/v 字_zi6/n 。_VQ1/w 我_ngo5/r 錫_sek3/v 啊_aa3/y ！_VQ1/w

	SP:FC-R013a_v-C 𢱕_dap6/v 個_go3/q 曳_jai5/a 嘅_ge3/u ，_VQ2/w 打_daa2/v 𡃉_gaa3/y 喎_wo3/y 我哋_ngo5dei6/r 係_hai6/v 。_VQ1/w

	SP:FC-R013a_v-B 係_hai6/v 啊_aa3/y 。_VQ1/w 我_ngo5/r 諗_nam2/v 。_VQ1/w 誒_e6/e ，_VQ2/w 唔係_m4hai6/v 。_VQ1/w 我_ngo5/r 不斷_bat1dyun6/d 噉_gam2/r 提醒_tai4seng2/v 自己_zi6gei2/r 唔好_m4hou2/vu 囖_lo1/y 。_VQ1/w 因為_jan1wai6/c 我_ngo5/r 都_dou1/d 見_gin3/v 到_dou2/v 好_hou2/d 多_do1/a 缺點_kyut3dim2/n 。_VQ1/w 我_ngo5/r 諗_nam2/v 女人_neoi5jan2/n 係_hai6/v 有啲_jau5di1/r 缺點_kyut3dim2/n 嘅_ge3/y 。_VQ1/w 即係_zik1hai6/c 會_wui5/vu -_VQ2/w 會_wui5/vu ，_VQ2/w 誒_e6/e ，_VQ2/w 係_hai6/v 啊_aa3/y ，_VQ2/w 有_jau5/v1 好_hou2/d 多_do1/a 問題_man6tai4/n 我_ngo5/r 諗_nam2/v 。_VQ1/w

	SP:FC-R013a_v-D 講_gong2/v 返_faan1/v 轉頭_zyun3tau4/v 。_VQ1/w 如果_jyu4gwo2/c 講_gong2/v 返_faan1/v 大_daai6/a 啲_di1/u 呢_ne1/y1 。_VQ1/w 你_nei5/r 而家_ji4gaa1/t 做_zou6/v 嗰樣_go2joeng6/r 嘢_je5/n 係_hai6/v 唔係_m4hai6/v 你_nei5/r -_VQ2/w 即係_zik1hai6/c 你_nei5/r 從來_cung4loi4/d 想_soeng2/v 做_zou6/v 嘅_ge3/u 嘢_je5/n 呢_ne1/y ？_VQ6/w 抑或_jik1waak6/c 你_nei5/r 少女_siu3neoi5/n 嘅_ge3/u 時候_si4hau6/n 唔係_m4hai6/v 諗_nam2/v 住_zyu6/u 做_zou6/v 哩啲_ni1di1/r 嘢_je5/n 嘅_ge3/y ？_VQ6/w

