	SP:FC-R005_v2-A 除咗_ceoi4zo2/p 係_hai6/v ，_VQ2/w 唔係_m4hai6/v ，_VQ2/w 應該_jing1goi1/vu 點_dim2/r 講_gong2/v 個_go3/q 感覺_gam2gok3/n 係_hai6/v ？_VQ6/w 以下_ji5haa6/f 落來_lok6lai4/v 同_tung4/p 你_nei5/r 講_gong2/v 嘅_ge3/u 哩_ni1/r 一_jat1/m 個_go3/q 呢_ne1/y1 ，_VQ2/w 除咗_ceoi4zo2/p 係_hai6/v 即_zik1/c 𠻺_aa6/y1 今_gam1/t 個_go3/q 禮拜_lai5baai3/n 呢_ne1/y1 ，_VQ2/w 誒_e6/e ，_VQ2/w 就_zau6/d 最後_zeoi3hau6/f 一_jat1/m 段_dyun6/q 呢_ne1/y1 就_zau6/d 無聊_mou4liu4/a 嘅_ge3/u 數據_sou3geoi3/n …_VQ1/w

	SP:FC-R005_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-R005_v2-A 誒_e6/e -_VQ2/w 誒_e6/e ，_VQ2/w 或者_waak6ze2/c 係_hai6/v 研究_jin4gau3/v 嘅_ge3/u 報告_bou3gou3/vn 之外_zi1ngoi6/f 呢_ne1/y1 ，_VQ2/w 亦都_jik6dou1/d 係_hai6/v 呢_ne1/y1 《_VQ9/w 無字頭八九十_mou4zi6tau4baat3gau2sap6/nz 》_VQ9/w 呢_ne1/y1 最後_zeoi3hau6/f 一_jat1/m 次_ci3/q 呢_ne1/y1 同_tung4/p 大家_daai6gaa1/r 講_gong2/v 哩啲_ni1di1/r 嚹_laa3/y 。_VQ1/w

	SP:FC-R005_v2-B 唉_aai5/e 。_VQ1/w

	SP:FC-R005_v2-C 唉_aai5/e 真係_zan1hai6/d 唏噓_hei1heoi1/v 。_VQ1/w

	SP:FC-R005_v2-B 太過_taai3gwo3/d 唏噓_hei1heoi1/v 。_VQ1/w 眨_zaam2/v 下_haa5/u 眼_ngaan5/n 幾耐_gei2noi6/r 啊_aa3/y ？_VQ6/w 五_ng5/m 個_go3/q 月_jyut6/n 嚹_laa3/y 。_VQ1/w

	SP:FC-R005_v2-A 五_ng5/m 個_go3/q 月_jyut6/n 嚹_laa3/y 。_VQ1/w

	SP:FC-R005_v2-C 五_ng5/m 個_go3/q 月_jyut6/n 嚹_laa3/y 。_VQ1/w

	SP:FC-R005_v2-B 早_zou2/a 起身_hei2san1/v 咗_zo2/u 五_ng5/m 個_go3/q 月_jyut6/n 。_VQ1/w

	SP:FC-R005_v2-A 卒之_zeot1zi1/c 呢_ne1/y1 來到_lai4dou3/v 嚹_laa3/y 最後_zeoi3hau6/f 一_jat1/m 集_zaap6/q 嘅_ge3/u 《_VQ9/w 無字頭八九十_mou4zi6tau4baat3gau2sap6/nz 》_VQ9/w 嚹_laa3/y 。_VQ1/w

	SP:FC-R005_v2-B 冇_mou5/v1 （_VQ9/w ）_VQ9/w 最後_zeoi3hau6/f 一_jat1/m 集_zaap6/q 。_VQ1/w

	SP:FC-R005_v2-C 係_hai6/v 啊_aa3/y 。_VQ1/w 誒_e6/e ，_VQ2/w 多謝_do1ze6/v 監製_gaam1zai3/vn 吖_aa1/y 。_VQ1/w 同埋_tung4maai4/c 即_zik1/c 係_hai6/v 𠻺_aa6/y1 …_VQ1/w

	SP:FC-R005_v2-A 即_zik1/c 係_hai6/v 我_ngo5/r 喇_laa1/y 。_VQ1/w

	SP:FC-R005_v2-B 其實_kei4sat6/d 監製_gaam1zai3/vn 係_hai6/v 邊個_bin1go3/r 啊_aa3/y ？_VQ6/w 監製_gaam1zai3/vn 係_hai6/v 你_nei5/r 呀_aa4/y ？_VQ6/w

	SP:FC-R005_v2-A 即_zik1/c 係_hai6/v 我_ngo5/r 囖_lo1/y 。_VQ1/w

	SP:FC-R005_v2-C 即_zik1/c 係_hai6/v 佢_keoi5/r 囖_lo1/y 。_VQ1/w

	SP:FC-R005_v2-B 哦_o5/e ，_VQ2/w 對唔住_deoi3m4zyu6/l1 。_VQ1/w 做_zou6/v 咗_zo2/u 咁_gam3/d 耐_noi6/a 都_dou1/d 唔_m4/d 知_zi1/v 𠻹_tim1/y 。_VQ1/w 真係_zan1hai6/d 唔好意思_m4hou2ji3si1/l1 。_VQ1/w

	SP:FC-R005_v2-C 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-R005_v2-A 喀_haak6/e 。_VQ1/w 多謝_do1ze6/v 倪_ngai4/nr 震_zan3/nr 喇_laa1/y 。_VQ1/w 你_nei5/r 要_jiu3/vu 多謝_do1ze6/v 倪_ngai4/nr 震_zan3/nr 喇_laa1/y 。_VQ1/w

	SP:FC-R005_v2-B 多謝_do1ze6/v 倪_ngai4/nr 震_zan3/nr 喇_laa1/y 。_VQ1/w

	SP:FC-R005_v2-C 多謝_do1ze6/v 倪_ngai4/nr 震_zan3/nr 喇_laa1/y 。_VQ1/w 同埋_tung4maai4/c 超人_ciu1jan4/nr 一直_jat1zik6/d 嘅_ge3/u 支持_zi1ci4/vn 喇_laa1/y 。_VQ1/w

	SP:FC-R005_v2-B 懷念_waai4nim6/v 超人_ciu1jan4/nr 喇_laa1/y 。_VQ1/w

	SP:FC-R005_v2-A 懷念_waai4nim6/v 超人_ciu1jan4/nr 喇_laa1/y 。_VQ1/w 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-R005_v2-B 亦都_jik6dou1/d 多謝_do1ze6/v 馬_maa5/nr 小靈_siu2ling4/nr 啊_aa3/y 。_VQ1/w

	SP:FC-R005_v2-C 係_hai6/v 係_hai6/v 係_hai6/v 。_VQ1/w

	SP:FC-R005_v2-A 謝_ze6/nr 茜嘉_sai1gaa1/nr 啊_aa3/y 。_VQ1/w

	SP:FC-R005_v2-C 茜嘉_sai1gaa1/nr 啊_aa3/y 。_VQ1/w

	SP:FC-R005_v2-B 亦都_jik6dou1/d 多謝_do1ze6/v 我哋_ngo5dei6/r 新血_san1hyut3/n 謝_ze6/nr 茜瓜_sai1gwaa1/nr 喇_laa1/y 。_VQ1/w

	SP:FC-R005_v2-C 可惜_ho2sik1/a 吖_aa1/y ，_VQ2/w 做_zou6/v 咗_zo2/u 咁_gam3/d 快_faai3/a 就_zau6/d ，_VQ2/w 係_hai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-R005_v2-B 《_VQ9/w 無字頭八九十_mou4zi6tau4baat3gau2sap6/nz 》_VQ9/w 同_tung4/p 佢_keoi5/r 合作_hap6zok3/v 咗_zo2/u 咁_gam3/d 短_dyun2/a 時間_si4gaan3/n 。_VQ1/w

	SP:FC-R005_v2-C 咁_gam3/d 短_dyun2/a 時間_si4gaan3/n 。_VQ1/w

	SP:FC-R005_v2-A 就_zau6/d 要_jiu3/vu 結束_git3cuk1/v 嘞_laak3/y 。_VQ1/w

	SP:FC-R005_v2-B 重_zung6/d 有_jau5/v1 一_jat1/m 個_go3/q 無端端_mou4dyun1dyun1/d 肚痛_tou5tung3/n 啊_aa3/y 。_VQ1/w 撇_pit3/v 咗_zo2/u 個_go3/q 李_lei5/nr 燦森_caan3sam1/nr 喇_laa1/y 。_VQ1/w

	SP:FC-R005_v2-C 係_hai6/v 。_VQ1/w

	SP:FC-R005_v2-A 阿_aa3/h 李_lei5/nr 燦森_caan3sam1/nr 呢_ne1/y1 就_zau6/d 唔止_m4zi2/d 係_hai6/v 肚痛_tou5tung3/n 𠻹_tim1/y 𡃉_gaa3/y 。_VQ1/w

	SP:FC-R005_v2-B 係_hai6/v 呀_aa4/y ？_VQ6/w

	SP:FC-R005_v2-A 噉_gam2/c 就_zau6/d 應該_jing1goi1/vu 今日_gam1jat6/t 佢_keoi5/r 會_wui5/vu 收_sau1/v 到_dou2/u 個_go3/q 報告_bou3gou3/vn ，_VQ2/w 因為_jan1wai6/c 佢_keoi5/r 琴日_kam4jat6/t 睇_tai2/v 咗_zo2/u 醫生_ji1sang1/n 嚹_laa3/y 。_VQ1/w 係_hai6/v 懷疑_waai4ji4/v 佢_keoi5/r 係_hai6/v 肝炎_gon1jim4/n 。_VQ1/w

	SP:FC-R005_v2-B 過_gwo3/d 瘦_sau3/a 啊_aa3/y 。_VQ1/w

	SP:FC-R005_v2-C 係_hai6/v 啊_aa3/y 係_hai6/v 。_VQ1/w

	SP:FC-R005_v2-B 但係_daan6hai6/c 唔_m4/d 驚_geng1/v 喇_laa1/y 。_VQ1/w 香港_hoeng1gong2/ns 好多_hou2do1/m 人_jan4/n 有_jau5/v1 肝炎_gon1jim4/n 。_VQ1/w 噉_gam2/c 不如_bat1jyu4/v 問_man6/v 一_jat1/m 問_man6/v …_VQ1/w

	SP:FC-R005_v2-C 但係_daan6hai6/c 琴日_kam4jat6/t 去_heoi3/v 真係_zan1hai6/d 好_hou2/d 好笑_hou2siu3/a 𡃉_gaa3/y 。_VQ1/w 佢_keoi5/r 走_zau2/v 過來_gwo3lai4/v ，_VQ2/w 即_zik1/c 係_hai6/v 同_tung4/p 阿嘉樂仔_aa3gaa1lok6zai2/nr 講_gong2/v ：_VQ2/w 「_VQ9/w 嘉樂仔_gaa1lok6zai2/nr ，_VQ2/w 你_nei5/r 睇_tai2/v 下_haa5/u 我_ngo5/r 隻_zek3/q 眼_ngaan5/n 係_hai6/v 唔係_m4hai6/v 好_hou2/d 黃_wong4/a 啊_aa3/y ？_VQ6/w 」_VQ9/w 擘大_maak3daai6/v 隻_zek3/q 眼_ngaan5/n ，_VQ2/w 伸_san1/v 到_dou3/u 佢_keoi5/r 面_min6/n 呢_ne1/y 。_VQ1/w 嘉樂仔_gaa1lok6zai2/nr 即刻_zik1haak1/d 咁_gam3/d 強_koeng4/a 嘅_ge3/u 武功_mou5gung1/n ，_VQ2/w 佢_keoi5/r 都_dou1/d 要_jiu3/vu lyut6_lyut6/v 一_jat1/m lyut6_lyut6/v ，_VQ2/w 褪_tan3/v 一_jat1/m 褪後_tan3hau6/v 。_VQ1/w

	SP:FC-R005_v2-B 真係_zan1hai6/d 褪_tan3/v 褪_tan3/v 呀_aa4/y ？_VQ6/w

	SP:FC-R005_v2-C 「_VQ9/w 係_hai6/v 幾_gei2/d 黃_wong4/a 𡃉_gaa3/y 。_VQ1/w 」_VQ9/w 即_zik1/c 係_hai6/v 噉_gam2/c 啊_aa3/y 。_VQ1/w 即_zik1/c 係_hai6/v 我_ngo5/r 覺得_gok3dak1/v 嘉樂仔_gaa1lok6zai2/n 有_jau5/v1 金鐘罩_gam1zung1zaau3/n 護底_wu6dai2/n …_VQ1/w

	SP:FC-R005_v2-B 佢_keoi5/r 冇_mou5/v1 叫_giu3/v 你_nei5/r …_VQ1/w

	SP:FC-R005_v2-C 都_dou1/d lyut6_lyut6/v 一_jat1/m lyut6_lyut6/v 啊_aa3/y 。_VQ1/w

	SP:FC-R005_v2-B 佢_keoi5/r 話_waa6/v 近來_gan6loi4/t 佢_keoi5/r 去_heoi3/v 洗手間_sai2sau2gaan1/n 呢_ne1/y1 發現_faat3jin6/v 重_zung6/d 黃_wong4/a 啊_aa3/y 佢_keoi5/r 話_waa6/v 。_VQ1/w

	SP:FC-R005_v2-C 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-R005_v2-B 佢_keoi5/r 冇_mou5/v1 捉_zuk1/v 埋_maai4/u 嘉樂仔_gaa1lok6zai2/nr 入去_jap6heoi3/v 睇_tai2/v 咓_aa5/y ？_VQ6/w

	SP:FC-R005_v2-A 冇_mou5/v1 ，_VQ2/w 冇_mou5/v1 ，_VQ2/w 冇_mou5/v1 ，_VQ2/w 冇_mou5/v1 。_VQ1/w

	SP:FC-R005_v2-C 佢哋_keoi5dei6/r 有_jau5/v1 講_gong2/v 過_gwo3/u 𡃉_gaa3/y 。_VQ1/w

	SP:FC-R005_v2-A 其實_kei4sat6/d 有_jau5/v1 人_jan4/n 提出_tai4ceot1/v 。_VQ1/w

	SP:FC-R005_v2-B 有_jau5/v1 講_gong2/v 𡃉_gaa3/y 其實_kei4sat6/d 。_VQ1/w

	SP:FC-R005_v2-C 閂_saan1/v 咪_mai1/n 嗰陣時_go2zan6si4/r 有_jau5/v1 提_tai4/v 嚹_laa3/y 。_VQ1/w

	SP:FC-R005_v2-A 噉_gam2/c 於是乎_jyu1si6fu4/c 我_ngo5/r 就_zau6/d ，_VQ2/w 「_VQ9/w 嗱嗱臨_naa4naa4lam4/d ，_VQ2/w 唔好_m4hou2/vu 搞_gaau2/v 咁_gam3/d 多_do1/a 嚹_laa3/y 。_VQ1/w 快_faai3/a 啲_di1/u 即刻_zik1haak1/d 去_heoi3/v 睇_tai2/v 醫生_ji1sang1/n 喇_laa1/y 。_VQ1/w 」_VQ9/w

	SP:FC-R005_v2-B 快_faai3/a 啲_di1/u 睇_tai2/v 醫生_ji1sang1/n 喇_laa1/y 。_VQ1/w

	SP:FC-R005_v2-A 病向淺中醫_beng6hoeng3cin2zung1ji1/i 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-R005_v2-B 而且_ji4ce2/c 肝炎_gon1jim4/n 都_dou1/d 唔係_m4hai6/v 一_jat1/m 件_gin6/q 好_hou2/d 得人驚_dak1jan4geng1/a 嘅_ge3/u 事_si6/n 。_VQ1/w

	SP:FC-R005_v2-A 係_hai6/v 。_VQ1/w

	SP:FC-R005_v2-B 肯定_hang2ding6/d 醫_ji1/v 好_hou2/a 𠸏_ge2/y 。_VQ1/w

	SP:FC-R005_v2-A 實_sat6/d 有得_jau5dak1/vu 醫_ji1/v 𠸏_ge2/y 。_VQ1/w 係_hai6/v 。_VQ1/w

	SP:FC-R005_v2-B 噉_gam2/c 𠻺_aa6/d 多謝_do1ze6/v 阿妹_aa3mui2/n 𠻹_tim1/y 喇_laa1/y 。_VQ1/w 喀_haak6/e 。_VQ1/w

	SP:FC-R005_v2-A 係_hai6/v 。_VQ1/w 文子_man4zi2/nr 喇_laa1/y 。_VQ1/w

	SP:FC-R005_v2-B 文子_man4zi2/nr 喇_laa1/y 。_VQ1/w 阿成_aa3sing4/nr 喇_laa1/y 。_VQ1/w

	SP:FC-R005_v2-A 阿成_aa3sing4/nr 喇_laa1/y 。_VQ1/w 哩啲_ni1di1/r 喇_laa1/y 。_VQ1/w 噉_gam2/c 𠻺_aa6/y 即_zik1/c 係_hai6/v 真係_zan1hai6/d 唔好意思_m4hou2ji3si1/v 嚹_laa3/y 。_VQ1/w

	SP:FC-R005_v2-B 多謝_do1ze6/v 大班_daai6baan1/nr 成日_seng4jat6/d 過來_gwo3lai4/v 探_taam3/v 我哋_ngo5dei6/r 喇_laa1/y 。_VQ1/w

	SP:FC-R005_v2-A 係_hai6/v 。_VQ1/w 亦都_jik6dou1/d 要_jiu3/vu …_VQ1/w

	SP:FC-R005_v2-C 有陣時_jau5zan6si4/d 間唔中_gaan3m4zung1/d 請_ceng2/v -_VQ2/w 請_ceng2/v 我_ngo5/r 食_sik6/v 早餐_zou2caan1/n 喇_laa1/y 。_VQ1/w

	SP:FC-R005_v2-B 係_hai6/v 。_VQ1/w

	SP:FC-R005_v2-A 亦_jik6/d 都_dou1/d 要_jiu3/vu 更加_gang3gaa1/d 多謝_do1ze6/v 即_zik1/c 係_hai6/v 廣大_gwong2daai6/a 嘅_ge3/u 聽眾_ting3zung3/n 一直_jat1zik6/d 以來_ji5lai4/f 嘅_ge3/u 支持_zi1ci4/vn 喇_laa1/y 。_VQ1/w

	SP:FC-R005_v2-B 收音機_sau1jam1gei1/n 旁邊_pong4bin1/n 嘅_ge3/u 你_nei5/r 啊_aa3/y 。_VQ1/w 即_zik1/c 係_hai6/v 哩啲_ni1di1/r 呢_ne1/y 。_VQ1/w

	SP:FC-R005_v2-C 係_hai6/v 。_VQ1/w

	SP:FC-R005_v2-A 噉_gam2/c 𠻺_aa6/d 真係_zan1hai6/d 呢_ne1/y1 今日_gam1jat6/t 我哋_ngo5dei6/r 來到_lai4dou3/v 呢_ne1/y1 《_VQ9/w 無字頭八九十_mou4zi6tau4baat3gau2sap6/nz 》_VQ9/w 呢_ne1/y1 就_zau6/d 最後_zeoi3hau6/f 一_jat1/m 集_zaap6/q 。_VQ1/w

	SP:FC-R005_v2-B 係_hai6/v 。_VQ1/w

	SP:FC-R005_v2-C 係_hai6/v 。_VQ1/w

	SP:FC-R005_v2-A 因為_jan1wai6/c 下_haa6/f 個_go3/q 禮拜_lai5baai3/n 呢_ne1/y1 會_wui5/vu 變成_bin3sing4/v 《_VQ9/w 無字頭七八九_mou4zi6tau4cat1baat3gau2/nz 》_VQ9/w 啊_aa3/y 。_VQ1/w

	SP:FC-R005_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-R005_v2-C 哎吔_ai1jaa3/e 。_VQ1/w

	SP:FC-R005_v2-B 真係_zan1hai6/d 慘_caam2/a 啊_aa3/y 真係_zan1hai6/d 。_VQ1/w 我_ngo5/r 已經_ji5ging1/d 諗_nam2/v 住_zyu6/u 即_zik1/c 係_hai6/v …_VQ1/w

	SP:FC-R005_v2-C 五點_ng5dim2/t 幾_gei2/d 起身_hei2san1/v 啊_aa3/y 。_VQ1/w

	SP:FC-R005_v2-B 人生_jan4sang1/n -_VQ2/w 人生_jan4sang1/n 自從_zi6cung4/p 返學_faan1hok6/v 之後_zi1hau6/f 呢_ne1/y1 ，_VQ2/w 未_mei6/d 試_si3/v 過_gwo3/u 即_zik1/c 係_hai6/v 喺_hai2/p 加拿大_gaa1naa4daai6/ns 讀書_duk6syu1/v 都_dou1/d 冇_mou5/v1 咁_gam3/d ，_VQ2/w 即_zik1/c 係_hai6/v 咁_gam3/d 早_zou2/a 嘅_ge3/u 科_fo1/n 我_ngo5/r 係_hai6/v 唔_m4/d 會_wui5/vu take_take0/xv 𡃉_gaa3/y 。_VQ1/w 而且_ji4ce2/c 一定_jat1ding6/d 係_hai6/v 冇_mou5/v1 attendance_attendance0/xn 。_VQ1/w

	SP:FC-R005_v2-A Take_take0/xv 咗_zo2/u 都_dou1/d 走_zau2/v 啊_aa3/y 。_VQ1/w

	SP:FC-R005_v2-B Take_take0/xv 咗_zo2/u 都_dou1/d 係_hai6/v 唔關事_m4gwaan1si6/a ，_VQ2/w 一定_jat1ding6/d 係_hai6/v drop_drop0/xv 𡃉_gaa3/y 。_VQ1/w 就_zau6/d 係_hai6/v 已經_ji5ging1/d 連續_lin4zuk6/a 五_ng5/m 個_go3/q 月_jyut6/n 呢_ne1/y1 都_dou1/d 叫_giu3/v 幾_gei2/d 有_jau5/v1 紀律_gei2leot6/n 地_dei6/u 呢_ne1/y1 …_VQ1/w

	SP:FC-R005_v2-C 係_hai6/v 。_VQ1/w

	SP:FC-R005_v2-B 咁_gam3/d 早_zou2/a 起身_hei2san1/v 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-R005_v2-A 係_hai6/v 。_VQ1/w

	SP:FC-R005_v2-B 終於_zung1jyu1/c 做完_zou6jyun4/v 《_VQ9/w 八九十_baat3gau2sap6/nz 》_VQ9/w 諗_nam2/v 住_zyu6/u 鬆_sung1/v 一_jat1/m 鬆_sung1/v ，_VQ2/w 原來_jyun4loi4/d 來_lai4/v 咗_zo2/u 個_go3/q 《_VQ9/w 七八九_cat1baat3gau2/nz 》_VQ9/w 呢_ne1/y 。_VQ1/w

	SP:FC-R005_v2-C 係_hai6/v 。_VQ1/w

	SP:FC-R005_v2-B 真係_zan1hai6/d 人間_jan4gaan1/n 慘劇_caam2kek6/n 啊_aa3/y 我_ngo5/r 話_waa6/v 你_nei5/r 聽_teng1/v 。_VQ1/w

	SP:FC-R005_v2-C 我_ngo5/r 每_mui5/r 日_jat6/q 行出_haang4ceot1/v 門口_mun4hau2/n 都_dou1/d 有_jau5/v1 少少_siu2siu2/m 荊軻刺秦王_ging1o1ci3ceon4wong4/l 嘅_ge3/u 感覺_gam2gok3/n 𡃉_gaa3/y 。_VQ1/w

	SP:FC-R005_v2-B 噉_gam2/c 乜嘢_mat1je5/r 意思_ji3si1/n 啊_aa3/y 大佬_daai6lou2/n ？_VQ6/w

	SP:FC-R005_v2-C 即係_zik1hai6/c -_VQ2/w 即係_zik1hai6/c 魚肚白_jyu4tou5baak6/nz 呢_ne1/y 。_VQ1/w

	SP:FC-R005_v2-A 係_hai6/v 。_VQ1/w

	SP:FC-R005_v2-C 風嘯嘯兮_fung1siu1siu1hai4/l 。_VQ1/w 即_zik1/c 係_hai6/v 好_hou2/d 淒清_cai1cing1/a 。_VQ1/w

	SP:FC-R005_v2-B 係_hai6/v 。_VQ1/w

	SP:FC-R005_v2-C 側邊_zak1bin1/f 冇_mou5/v1 乜嘢_mat1je5/r 人_jan4/n 。_VQ1/w 得_dak1/u 自己_zi6gei2/r 一_jat1/m 個_go3/q 人_jan4/n 上路_soeng5lou6/v 嗰個_go2go3/r 感覺_gam2gok3/n 呢_ne1/y1 ，_VQ2/w 有_jau5/v1 少少_siu2siu2/m 𡃉_gaa3/y 。_VQ1/w

	SP:FC-R005_v2-B 同埋_tung4maai4/c 我_ngo5/r 已經_ji5ging1/d 知道_zi1dou3/v 晒_saai3/u 九龍城_gau2lung4sing4/ns 喺_hai2/p 邊_bin1/r 幾_gei2/d 度_dou6/f 有_jau5/v1 早餐_zou2caan1/n 賣_maai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-R005_v2-C 係_hai6/v 。_VQ1/w

	SP:FC-R005_v2-B 即_zik1/c 係_hai6/v 以往_ji5wong5/t 我_ngo5/r 係_hai6/v 冇_mou5/v1 哩個_ni1go3/r 習慣_zaap6gwaan3/n 呢_ne1/y1 。_VQ1/w 早_zou2/a 吖_aa1/y …_VQ1/w

	SP:FC-R005_v2-A 唔係_m4hai6/v 。_VQ1/w 所以_so2ji5/c 呢_ne1/y1 由_jau4/p 下_haa6/f 個_go3/q 禮拜_lai5baai3/n 開始_hoi1ci2/v 呢_ne1/y1 你_nei5/r 可以_ho2ji5/vu 重新_cung4san1/d 再_zoi3/d 發現_faat3jin6/v 呢_ne1/y1 …_VQ1/w

	SP:FC-R005_v2-B 即_zik1/c 係_hai6/v 六_luk6/m …_VQ1/w

	SP:FC-R005_v2-A 邊啲_bin1di1/r 原本_jyun4bun2/d 七點_cat1dim2/t 幾_gei2/m 開_hoi1/v 咗_zo2/u 嗰啲_go2di1/r 呢_ne1/y1 可能_ho2nang4/vu 六點_luk6dim2/t 幾_gei2/m 係_hai6/v 未_mei6/d 開_hoi1/v 。_VQ1/w

	SP:FC-R005_v2-B 未_mei6/d 開_hoi1/v 啊_aa3/y 。_VQ1/w 係_hai6/v 嘞_laak3/y 。_VQ1/w

	SP:FC-R005_v2-C 未_mei6/d 開_hoi1/v 啊_aa3/y 。_VQ1/w 而_ji4/c 有_jau5/v1 邊啲_bin1di1/r 咁_gam3/d 把炮_baa2paau3/a 竟然_ging2jin4/d 係_hai6/v 六點_luk6dim2/t 幾_gei2/m 已經_ji5ging1/d 開_hoi1/v 嚹_laa3/y 。_VQ1/w

	SP:FC-R005_v2-B 幾_gei2/d 開心_hoi1sam1/a 。_VQ1/w 輝虹_fai1hung4/nr 前_cin4/f 幾_gei2/m 日_jat6/q 話_waa6/v 我_ngo5/r 聽_teng1/v ：_VQ2/w 「_VQ9/w Vincent_Vincent0/xnr ，_VQ2/w 你_nei5/r 以後_ji5hau6/t 唔_m4/d 再_zoi3/d 需要_seoi1jiu3/vu 七點鐘_cat1dim2zung1/t 度_dou2/m 起身_hei2san1/v 嘞_laak3/y 。_VQ1/w 你_nei5/r 得到_dak1dou3/v 嘅_ge3/u 係_hai6/v 六點鐘_luk6dim2zung1/t 起身_hei2san1/v 喇_laa1/y 。_VQ1/w 」_VQ9/w

	SP:FC-R005_v2-C 咦咿_ji4ji2/e ，_VQ2/w 好_hou2/d 帶挈_daai3hit3/v …_VQ1/w

	SP:FC-R005_v2-B 幾_gei2/d 開心_hoi1sam1/a 啊_aa3/y 。_VQ1/w 嘩_waa3/e 無得頂_mou5dak1ding2/n 啊_aa3/y1 ，_VQ2/w 《_VQ9/w 七八九_cat1baat3gau2/nz 》_VQ9/w 。_VQ1/w 不過_bat1gwo3/c 好_hou2/a 𠸏_ge2/y 。_VQ1/w 又_jau6/d 可以_ho2ji5/vu 同_tung4/p 啲_di1/q 再_zoi3/d 早_zou2/a 起身_hei2san1/v 少少_siu2siu2/m 嘅_ge3/u 聽眾_ting3zung3/n 傾_king1/v ，_VQ2/w 即_zik1/c 係_hai6/v 傾偈_king1gai2/v 𠸏_ge2/y 。_VQ1/w

	SP:FC-R005_v2-A 係_hai6/v 。_VQ1/w

	SP:FC-R005_v2-C 係_hai6/v 。_VQ1/w

	SP:FC-R005_v2-B 即_zik1/c 係_hai6/v 再_zoi3/d 陪_pui4/v 你哋_nei5dei6/r 返工_faan1gung1/v 返學_faan1hok6/v 多_do1/a 啲_di1/u 喇_laa1/y 。_VQ1/w

	SP:FC-R005_v2-C 而_ji4/c 我哋_ngo5dei6/r 做_zou6/v 完_jyun4/v 節目_zit3muk6/n 之後_zi1hau6/f 呢_ne1/y1 亦都_jik6dou1/d 可_ho2/d 多_do1/a 啲_di1/u 時間_si4gaan3/n 即_zik1/c 係_hai6/v 去_heoi3/v 運動_wan6dung6/v 啊_aa3/y1 ，_VQ2/w 做_zou6/v 乜_mat1/r 都_dou1/d …_VQ1/w

	SP:FC-R005_v2-B 但係_daan6hai6/c 我哋_ngo5dei6/r 都_dou1/d …_VQ1/w

	SP:FC-R005_v2-C 都_dou1/d 重_zung6/d 係_hai6/v 朝頭早_ziu1tau4zou2/t 。_VQ1/w

	SP:FC-R005_v2-B 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-R005_v2-C 重_zung6/d 係_hai6/v 晨早_san4zou2/t 。_VQ1/w

	SP:FC-R005_v2-B 重_zung6/d 係_hai6/v 未_mei6/d 起身_hei2san1/v 啊_aa3/y 𠻹_tim1/y 。_VQ1/w 即_zik1/c 係_hai6/v 個_go3/q 人_jan4/n 係_hai6/v 未_mei6/d 起身_hei2san1/v 。_VQ1/w 基本上_gei1bun2soeng6/d 即_zik1/c 係_hai6/v 以前_ji5cin4/f 來_lai4/v 講_gong2/v 係_hai6/v 未_mei6/d 起身_hei2san1/v 啊_aa3/y 。_VQ1/w

	SP:FC-R005_v2-C 係_hai6/v 。_VQ1/w

	SP:FC-R005_v2-B 返_faan1/v 到_dou3/u 屋企_uk1kei2/n 見_gin3/v 到_dou2/u 各_gok3/r 人_jan4/n 都_dou1/d 重_zung6/d 係_hai6/v 瞓_fan3/v 𡁵_gan2/u 啊_aa3/y 。_VQ1/w

	SP:FC-R005_v2-A 係_hai6/v 。_VQ1/w

	SP:FC-R005_v2-C 係_hai6/v 。_VQ1/w

	SP:FC-R005_v2-B 嗰_go2/r 種_zung2/q 感覺_gam2gok3/n 。_VQ1/w 亦都_jik6dou1/d 唔使_m4sai2/vu 再_zoi3/d 同_tung4/p 啲_di1/q 校車_haau6ce1/n 爭_zaang1/v 車_ce1/n 嚹_laa3/y ，_VQ2/w 爭_zaang1/v 位_wai2/n 嘞_laak3/y 。_VQ1/w 即_zik1/c 係_hai6/v 喇沙_laa3saa1/nt ，_VQ2/w 譬如_pei3jyu4/v 我_ngo5/r 返來_faan1lai4/v 嗰陣_go2zan6/r 呢_ne1/y1 沿途_jyun4tou4/b 都_dou1/d 經常性_ging1soeng4sing3/d 同_tung4/p 啲_di1/q 校車_haau6ce1/n 啊_aa3/y1 ，_VQ2/w 的士_dik1si2/n 啊_aa3/y1 嗰啲_go2di1/r 呢_ne1/y1 就_zau6/d 爭路_zaang1lou6/v 。_VQ1/w

	SP:FC-R005_v2-A 係_hai6/v 。_VQ1/w

	SP:FC-R005_v2-C 係_hai6/v 。_VQ1/w

	SP:FC-R005_v2-B 六點_luk6dim2/t 幾_gei2/m …_VQ1/w

	SP:FC-R005_v2-A 嗰啲_go2di1/r 過程_gwo3cing4/n 裏邊_leoi5bin6/f 你_nei5/r 啲_di1/u 所謂_so2wai6/d 爭_zaang1/v 啫_ze1/y 。_VQ1/w 但係_daan6hai6/c 紅綠燈_hung4luk6dang1/n 前邊_cin4bin6/f 停_ting4/v ，_VQ2/w 即_zik1/c 係_hai6/v 你_nei5/r 見_gin3/v 到_dou3/u 一_jat1/m 班_baan1/q 女_neoi5/b 學生_hok6saang1/n 行_haang4/v 過_gwo3/u ，_VQ2/w 你_nei5/r 都_dou1/d 係_hai6/v 喜悅_hei2jyut6/a 𠸏_ge2/y 。_VQ1/w

	SP:FC-R005_v2-C 會_wui5/vu 喜悅_hei2jyut6/a 𠸏_ge2/y 。_VQ1/w

	SP:FC-R005_v2-B 但係_daan6hai6/c 可惜_ho2sik1/a 我_ngo5/r 附近_fu6gan6/n 全部_cyun4bou6/d 係_hai6/v 男_naam4/b 校_haau6/n 。_VQ1/w

	SP:FC-R005_v2-C 係_hai6/v 呢_ne1/y 。_VQ1/w 即_zik1/c 係_hai6/v 比較_bei2gaau3/d 慘_caam2/a 啲_di1/u 。_VQ1/w

	SP:FC-R005_v2-B 大佬_daai6lou2/n ，_VQ2/w 學校_hok6haau6/n 網_mong5/n 係_hai6/v 好_hou2/d 曳_jai5/a 啊_aa3/y 我_ngo5/r 附近_fu6gan6/n 。_VQ1/w 全_cyun4/d 男_naam4/b 校_haau6/n 係_hai6/v 好_hou2/d 差_caa1/a 𡃉_gaa3/y ，_VQ2/w 你_nei5/r 知_zi1/v 唔_m4/d 知_zi1/v 啊_aa3/y ？_VQ6/w 淨係_zing6hai6/d 睇_tai2/v 啲_di1/u 保姆車_bou2mou5ce1/n 嗰啲_go2di1/r 帶_daai3/v -_VQ2/w 帶_daai3/v 啲_di1/u 睇_tai2/v 靚仔_leng1zai2/n 嗰啲_go2di1/r …_VQ1/w

	SP:FC-R005_v2-A 係_hai6/v 。_VQ1/w

	SP:FC-R005_v2-B 師奶_si1naai1/n 。_VQ1/w

	SP:FC-R005_v2-A 帶_daai3/v 住_zyu6/u 啲_di1/u 白色_baak6sik1/n 手襪_sau2mat6/n 嗰啲_go2di1/r 。_VQ1/w

	SP:FC-R005_v2-C 都_dou1/d 已經_ji5ging1/d 即_zik1/c 係_hai6/v 饑不擇食_gei1bat1zaak6sik6/i ，_VQ2/w 都_dou1/d 望_mong6/v 下_haa5/u 嚹_laa3/y 。_VQ1/w

	SP:FC-R005_v2-B 好_hou2/d 淒涼_cai1loeng4/a 。_VQ1/w 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-R005_v2-C 係_hai6/v 。_VQ1/w 而_ji4/c 我_ngo5/r 對_deoi3/p 嗰啲_go2di1/r 即_zik1/c 係_hai6/v 呢_ne1/y1 ，_VQ2/w 成日_seng4jat6/d 都_dou1/d 即_zik1/c 係_hai6/v ，_VQ2/w 亦仔_jik6zai2/nr 話_waa6/v ：_VQ2/w 「_VQ9/w 唉_aai5/e ，_VQ2/w 咁_gam3/d 早_zou2/a 起身_hei2san1/v 點_dim2/r 聽_teng1/v 你哋_nei5dei6/r 啊_aa3/y 。_VQ1/w 」_VQ9/w 噉樣_gam2joeng2/c 嘅_ge3/u 時候_si4hau6/n ，_VQ2/w 亦都_jik6dou1/d 唔_m4/d 可以_ho2ji5/vu 再_zoi3/d 要求_jiu1kau4/v 佢哋_keoi5dei6/r 再_zoi3/d 早_zou2/a 起身_hei2san1/v 嚹_laa3/y 。_VQ1/w

	SP:FC-R005_v2-B 喀_haak6/e 。_VQ1/w

	SP:FC-R005_v2-C 即_zik1/c 原本_jyun4bun2/d 就_zau6/d 話_waa6/v ：_VQ2/w 「_VQ9/w 你_nei5/r 試_si3/v 下_haa5/u 喇_laa1/y ，_VQ2/w 早_zou2/a 啲_di1/u 起身_hei2san1/v 。_VQ1/w 」_VQ9/w 噉_gam2/c 而家_ji4gaa1/t 要_jiu3/v 再_zoi3/d 早_zou2/a 嘞_laak3/y ，_VQ2/w 唔好_m4hou2/vu 同_tung4/p 佢_keoi5/r 講嘢_gong2je5/v 嘞_laak3/y 。_VQ1/w

	SP:FC-R005_v2-B 唔係_m4hai6/v 。_VQ1/w 噉_gam2/c 你_nei5/r 可以_ho2ji5/vu 聽_teng1/v -_VQ2/w 聽_teng1/v 下_haa6/f 半_bun3/m part_part0/xn 嘅_ge3/u 又_jau6/d 得_dak1/u ，_VQ2/w 即_zik1/c 係_hai6/v 你_nei5/r 幾時_gei2si4/r 起身_hei2san1/v 咪_mai6/d 幾時_gei2si4/r 聽_teng1/v 囖_lo1/y 。_VQ1/w

	SP:FC-R005_v2-C 係_hai6/v 。_VQ1/w

	SP:FC-R005_v2-A 冇_mou5/v1 所謂_so2wai6/d 𡃉_gaa3/y 。_VQ1/w 依然_ji1jin4/d 都_dou1/d 係_hai6/v 咁_gam3/d 好_hou2/a 。_VQ1/w 噉_gam2/c 𠻺_aa6/d 並且_bing6ce2/c 亦都_jik6dou1/d 係_hai6/v 即_zik1/c 係_hai6/v 預告_jyu6gou3/v 要_jiu3/v 歡迎_fun1jing4/v 𠻺_aa6/y1 另外_ling6ngoi6/c 一_jat1/m 位_wai2/q 新_san1/a 嘅_ge3/u 隊員_deoi2jyun4/n 呢_ne1/y 。_VQ1/w

	SP:FC-R005_v2-B 係_hai6/v 。_VQ1/w

	SP:FC-R005_v2-A 即_zik1/c 係_hai6/v 加入_gaa1jap6/v 《_VQ9/w 無字頭七八九_mou4zi6tau4cat1baat3gau2/nz 》_VQ9/w 嘅_ge3/y 。_VQ1/w

	SP:FC-R005_v2-B 係_hai6/v 。_VQ1/w

	SP:FC-R005_v2-C 係_hai6/v 。_VQ1/w

	SP:FC-R005_v2-A 噉_gam2/c 就_zau6/d 係_hai6/v 哩個_ni1go3/r 黃_wong4/nr 子華_zi2waa4/nr 嘅_ge3/y 。_VQ1/w

	SP:FC-R005_v2-B 哎_aai5/e 好_hou2/a 嚹_laa3/y 。_VQ1/w

	SP:FC-R005_v2-C 係_hai6/v 嘞_laak3/y 。_VQ1/w

	SP:FC-R005_v2-B 有_jau5/v1 人_jan4/n 分擔_fan1daam1/v 埋_maai4/u 真係_zan1hai6/d 好_hou2/a 啊_aa3/y 真係_zan1hai6/d 。_VQ1/w

	SP:FC-R005_v2-C 好_hou2/a 啊_aa3/y 。_VQ1/w 有_jau5/v1 個_go3/q 大單_daai6daan1/a 啊_aa3/y 。_VQ1/w

	SP:FC-R005_v2-B 有_jau5/v1 個_go3/q 大單_daai6daan1/a 真係_zan1hai6/d 冇得頂_mou5dak1ding2/a 啊_aa3/y 。_VQ1/w

