	SP:FC-R011_v-A 有_jau5/v1 一_jat1/m 單_daan1/q 官司_gun1si1/n 真係_zan1hai6/d 叫_giu3/v 審死官_sam2sei2gun1/l 啊_aa3/y 。_VQ1/w 噉_gam2/c 呢_ne1/y1 就_zau6/d 有_jau5/v1 個_go3/q ，_VQ2/w 誒_e6/e ，_VQ2/w 阿嬸_aa3sam2/n 吖_aa1/y1 ，_VQ2/w 喀_haak6/e ，_VQ2/w 就_zau6/d 都_dou1/d 其實_kei4sat6/d 都_dou1/d 應該_jing1goi1/vu 叫_giu3/v 婆婆_po4po1/n 𡃉_gaa3/y 嚹_laa3/y ，_VQ2/w 就_zau6/d 八十_baat3sap6/m 歲_seoi3/q 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w 噉_gam2/c 就_zau6/d 俾_bei2/p 車_ce1/n 撞_zong6/v 到_dou2/u 。_VQ1/w 係_hai6/v 一_jat1/m 架_gaa3/q 巴士_baa1si2/n 來_lai4/v 嘅_ge3/u 。_VQ1/w 噉_gam2/c 𠻺_aa6/d 撞_zong6/v 到_dou2/u 佢_keoi5/r 呢_ne1/y1 就_zau6/d 脫骹_tyut3gaau3/v 啊_aa3/y1 ，_VQ2/w 膊頭_bok3tau4/n 啊_aa3/y1 ，_VQ2/w 脫跤_tyut3gaau3/v 同埋_tung4maai4/c 腿部_teoi2bou6/n 𠻺_aa6/y1 骨折_gwat1zit3/v 嘅_ge3/u 。_VQ1/w 噉_gam2/c 𠻺_aa6/d 即係_zik1hai6/c 都_dou1/d 幾_gei2/d 唔_m4/d 開心_hoi1sam1/a 喇_laa1/y ，_VQ2/w 喀_haak6/e 。_VQ1/w 跟住_gan1zyu6/c 呢_ne1/y1 就_zau6/d 即係_zik1hai6/c 要_jiu3/vu 住_zyu6/v 醫院_ji1jyun2/n 啊_aa3/y 。_VQ1/w 噉_gam2/c 𠻺_aa6/d 就_zau6/d ，_VQ2/w 誒_e6/e ，_VQ2/w 影響_jing2hoeng2/v 咗_zo2/u 生活_sang1wut6/vn 。_VQ1/w 噉_gam2/c 但係_daan6hai6/c 呢_ne1/y1 佢_keoi5/r 就_zau6/d 開始_hoi1ci2/v 向_hoeng3/p 哩個_ni1go3/r 巴士_baa1si2/n 公司_gung1si1/n 索償_sok3soeng4/v ，_VQ2/w 噉_gam2/c 要_jiu3/vu 償_soeng4/Vg -_VQ2/w 誒_e6/e ，_VQ2/w 索償_sok3soeng4/v 四十五萬_sei3sap6ng5maan6/m 。_VQ1/w 噉_gam2/c 呢_ne1/y1 哩個_ni1go3/r OK_OK0/xa 吖_aa1/y ，_VQ2/w 如果_jyu4gwo2/c 你_nei5/r 話_waa6/v 以_ji5/p 即係_zik1hai6/c 身體_san1tai2/n 嘅_ge3/u 損傷_syun2soeng1/vn 。_VQ1/w 但係_daan6hai6/c 佢_keoi5/r 有_jau5/v1 一_jat1/m 個_go3/q 特別_dak6bit6/a 嘅_ge3/u -_VQ2/w 嘅_ge3/u 索償_sok3soeng4/v 理由_lei5jau4/n 喎_wo3/y 。_VQ1/w 就_zau6/d 係_hai6/v 話_waa6/v 呢_ne1/y1 佢_keoi5/r 唔_m4/d 能_nang4/Vug -_VQ2/w 即係_zik1hai6/c 自從_zi6cung4/p 意外_ji3ngoi6/an 之後_zi1hau6/f 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 就_zau6/d 喪失_song3sat1/v 咗_zo2/u 一_jat1/m 個_go3/q 能力_nang4lik6/n ，_VQ2/w 就_zau6/d 係_hai6/v 同_tung4/p 哩個_ni1go3/r 靈界_ling4gaai3/n 溝通_kau1tung1/v 啊_aa3/y 。_VQ1/w 即係_zik1hai6/c 唔_m4/d 能夠_nang4gau3/vu 再_zoi3/d 進行_zeon3hang4/v 佢_keoi5/r 嘅_ge3/u 即係_zik1hai6/c 神_san4/n ，_VQ2/w 誒_e6/e ，_VQ2/w 嘅_ge3/u 任務_jam6mou6/n 啊_aa3/y 。_VQ1/w 佢_keoi5/r 之前_zi1cin4/t 呢_ne1/y1 即係_zik1hai6/c 十_sap6/m 年_nin4/q 前_cin4/f 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 得到_dak1dou2/v 即係_zik1hai6/c 𠻺_aa6/y1 一_jat1/m 種_zung2/q 特別_dak6bit6/a 嘅_ge3/u 能力_nang4lik6/n 。_VQ1/w 就_zau6/d 係_hai6/v 呢_ne1/y1 即係_zik1hai6/c 俾_bei2/v 啲_di1/q 神_san4/n 搞_gaau2/v 啊_aa3/y 。_VQ1/w 噉_gam2/c 呢_ne1/y1 自此_zi6ci2/p 之後_zi1hau6/f 呢_ne1/y1 ，_VQ2/w 就_zau6/d 有_jau5/v1 咗_zo2/u 一_jat1/m 種_zung2/q 即係_zik1hai6/c 同_tung4/p 人哋_jan4dei6/r 解籤_gaai2cim1/v 啊_aa3/y1 ，_VQ2/w 驅魔_keoi1mo1/v 啊_aa3/y1 ，_VQ2/w 甚至乎_sam6zi3fu4/d 神打_san4daa2/v ，_VQ2/w 請_ceng2/v 神_san4/n 上身_soeng5san1/v 嘅_ge3/u 能力_nang4lik6/n 。_VQ1/w 噉_gam2/c 於是_jyu1si6/c 佢_keoi5/r 就_zau6/d 走去_zau2heoi3/v 同_tung4/p 啲_di1/q 街坊_gaai1fong1/n 做_zou6/v 啲_di1/q 靈媒_ling4mui4/n 嘅_ge3/u 工作_gung1zok3/n 嘞_laak3/y 噉樣_gam2joeng2/c 。_VQ1/w 噉_gam2/c 自從_zi6cung4/p 撞_zong6/v 咗_zo2/u 車_ce1/n 之後_zi1hau6/f 呢_ne1/y1 ，_VQ2/w 弊傢伙_bai6gaa1fo2/e ，_VQ2/w 搭_daap3/v 唔_m4/d 通_tung1/v 天地線_tin1dei6sin3/n 。_VQ1/w 嗌_aai3/v 極_gik6/d 都_dou1/d 唔_m4/d 上來_soeng5lai4/v ，_VQ2/w 做_zou6/v 唔_m4/d 到_dou2/u 生意_saang1ji3/n 。_VQ1/w 噉_gam2/c 呢_ne1/y1 就_zau6/d 要求_jiu1kau4/v 索償_sok3soeng4/v 四十五萬_sei3sap6ng5maan6/m 嘅_ge3/u 噉樣_gam2joeng2/c 。_VQ1/w 噉_gam2/c 你_nei5/r 話_waa6/v 即係_zik1hai6/c 如果_jyu4gwo2/c 打_daa2/v 起_hei2/v 官司_gun1si1/n 上來_soeng5lai4/v 呢_ne1/y1 ，_VQ2/w 你_nei5/r 話_waa6/v 個_go3/q 法官_faat3gun1/n 點_dim2/r -_VQ2/w 點_dim2/r 判_pun3/v 呢_ne1/y ？_VQ6/w 即係_zik1hai6/c 點樣_dim2joeng2/r 揾_wan2/v 到_dou2/u 一_jat1/m 個_go3/q 理由_lei5jau4/n 出來_ceot1lai4/v 呢_ne1/y ？_VQ6/w

	SP:FC-R011_v-C 唔係_m4hai6/v 。_VQ1/w 我_ngo5/r -_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 個_go3/q 理由_lei5jau4/n 係_hai6/v 容_jung4/Ag -_VQ2/w 容易_jung4ji6/a 嘅_ge3/u 。_VQ1/w

	SP:FC-R011_v-A 係_hai6/v 充分_cung1fan6/n 嘅_ge3/u 。_VQ1/w

	SP:FC-R011_v-C 譬如_pei3jyu4/v 你_nei5/r 一路_jat1lou6/d 係_hai6/v 從事_cung4si6/v 開_hoi1/u 哩個_ni1go3/r 行業_hong4jip6/n ，_VQ2/w 吓_haa2/e 。_VQ1/w 譬如_pei3jyu4/v 你_nei5/r 一月_jat1jyut6/t 一號_jat1hou6/t 就_zau6/d 俾_bei2/p 車_ce1/n 撞_zong6/v 。_VQ1/w 然後_jin4hau6/c 到_dou3/v 而家_ji4gaa1/t ，_VQ2/w 譬如_pei3jyu4/v 當_dong1/d 係_hai6/v 三月_saam1jyut6/t 一號_jat1hou6/t ，_VQ2/w 你_nei5/r 都_dou1/d 未_mei6/d 做_zou6/v 過_gwo3/u 嘞_laak3/y ，_VQ2/w 噉_gam2/c 咪_mai6/d 可以_ho2ji5/vu OK_OK0/xa 你_nei5/r 停_ting4/v 咗_zo2/u 三_saam1/m 個_go3/q 月_jyut6/n 。_VQ1/w 我_ngo5/r 覺得_gok3dak1/v 佢哋_keoi5dei6/r 官司_gun1si1/n 難_naan4/a 打_daa2/v 在_zoi6/p 乜嘢_mat1je5/r 呢_ne1/y ？_VQ6/w 你_nei5/r 喪失_song3sat1/v 咗_zo2/u 。_VQ1/w 噉_gam2/c 我_ngo5/r 賠_pui4/v 哩_ni1/r 四十五萬_sei3sap6ng5maan6/m ，_VQ2/w 係_hai6/v 俾_bei2/v 你_nei5/r 喪失_song3sat1/v 嗰個_go2go3/r 期間_kei4gaan1/t 吖_aa1/y ，_VQ2/w 抑或_jik1waak6/c 係_hai6/v 俾_bei2/v 埋_maai4/u 你_nei5/r 將來_zoeng1loi4/t 𡃉_gaa3/y ？_VQ6/w 因為_jan1wai6/c 你_nei5/r 嗰個_go2go3/r …_VQ1/w

	SP:FC-R011_v-A 俾_bei2/v 埋_maai4/u 將來_zoeng1loi4/t 啊_aa3/y1 佢_keoi5/r 而家_ji4gaa1/t 計_gai3/v 落去_lok6heoi3/v 。_VQ1/w

	SP:FC-R011_v-C 俾_bei2/v 埋_maai4/u 將來_zoeng1loi4/t 就_zau6/d 係_hai6/v ，_VQ2/w 喂_wai3/e ，_VQ2/w 難保_naan4bou2/v 你_nei5/r 聽日_ting1jat6/t 就_zau6/d 返來_faan1lai4/v 喎_wo3/y 嗰_go2/r 一_jat1/m 嘢_je5/n 。_VQ1/w

	SP:FC-R011_v-A 係_hai6/v 喎_wo3/y 。_VQ1/w 即係_zik1hai6/c 你_nei5/r 話_waa6/v 隻_zek3/q 手_sau2/n 甩_lat1/v 咗_zo2/u ，_VQ2/w 唔_m4/d 郁_juk1/v 得_dak1/u 噉樣_gam2joeng2/c 。_VQ1/w 噉_gam2/c 你_nei5/r 就_zau6/d 係_hai6/v 成_seng4/m 世_sai3/q 𠻺_aa6/y1 唔_m4/d 郁_juk1/v 得_dak1/u 𡃉_gaa3/y 喇_laa1/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-R011_v-C 喀_haak6/e 。_VQ1/w 一般_jat1bun1/a 我哋_ngo5dei6/r 講_gong2/v 𡁵_gan2/u 喪失_song3sat1/v 工作_gung1zok3/n 能力_nang4lik6/n 就_zau6/d 係_hai6/v 即係_zik1hai6/c 我_ngo5/r 可以_ho2ji5/vu 證明_zing3ming4/v 到_dou2/u ，_VQ2/w 喀_haak6/e ，_VQ2/w 你_nei5/r 係_hai6/v 喪失_song3sat1/v 咗_zo2/u 吖_aa1/y 嗎_maa3/y 。_VQ1/w 噉_gam2/c 而家_ji4gaa1/t 我_ngo5/r 唔_m4/d 知_zi1/v 點_dim2/r -_VQ2/w 點_dim2/r 證明_zing3ming4/v 你_nei5/r 好_hou2/a 。_VQ1/w 原來_jyun4loi4/d 隻_zek3/q 靈_ling4/n 玩_waan2/v 你_nei5/r 啊_aa3/y1 大佬_daai6lou2/n 呀_aa4/y 。_VQ1/w 即係_zik1hai6/c 今次_gam1ci3/t 係_hai6/v 玩_waan2/v 你_nei5/r 。_VQ1/w

	SP:FC-R011_v-A 係_hai6/v 囖_lo1/y 。_VQ1/w 同埋_tung4maai4/c 嗰日_go2jat6/r （_VQ9/w ）_VQ9/w 唔_m4/d 開心_hoi1sam1/a ，_VQ2/w 或者_waak6ze2/c 你_nei5/r 聽日_ting1jat6/t 忽然間_fat1jin4gaan1/d 重_zung6/d 行_hong2/a 啲_di1/u 呢_ne1/y 。_VQ1/w 即係_zik1hai6/c 原本_jyun4bun2/d 你_nei5/r 一_jat1/m 次_ci3/q 只係_zi2hai6/d 同_tung4/p 一_jat1/m 個_go3/q 神_san4/n 溝通_kau1tung1/v 傾偈_king1gai2/v 𡃉_gaa3/y 唧_zek1/y 。_VQ1/w 跟住_gan1zyu6/c 兩_loeng5/m 個_go3/q 禮拜_lai5baai3/n 之後_zi1hau6/f ，_VQ2/w 忽然間_fat1jin4gaan1/d 嘩_waa3/e bik4lik1baa4laa4_bik4lik1baa4laa4/o 請_ceng2/v 晒_saai3/u 成_seng4/m 班_baan1/q 人_jan4/n 來_lai4/v 開會_hoi1wui2/v 喎_wo3/y ，_VQ2/w 可以_ho2ji5/vu 一次過_jat1ci3gwo3/d 。_VQ1/w 噉_gam2/r 嘅_ge3/u 時候_si4hau6/n ，_VQ2/w 你_nei5/r 會_wui5/vu 唔_m4/d 會_wui5/vu 賠_pui4/v 返_faan1/u 多_do1/a 啲_di1/u 俾_bei2/p 巴士_baa1si2/n 公司_gung1si1/n 呢_ne1/y 哩個_ni1go3/r ？_VQ6/w 你_nei5/r 唔_m4/d 會_wui5/vu 講_gong2/v 𡃉_gaa3/y 啫_ze1/y 。_VQ1/w 你_nei5/r 暗中_ngam3zung1/d 收_sau1/v 埋_maai4/u 𡃉_gaa3/y 啫_ze1/y ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w 噉_gam2/c 哩個_ni1go3/r 唔_m4/d 公平_gung1ping4/a 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-R011_v-B 所以_so2ji5/c 第一_dai6jat1/m 我_ngo5/r 就_zau6/d 係_hai6/v 話_waa6/v 哩個_ni1go3/r 四十五萬_sei3sap6ng5maan6/m 。_VQ1/w 唔_m4/d 知_zi1/v 點樣_dim2joeng2/r 定_ding6/v 出來_ceot1lai4/v 吖_aa1/y 。_VQ1/w 即係_zik1hai6/c 佢_keoi5/r 自己_zi6gei2/r 開_hoi1/v 𡃉_gaa3/y 啫_ze1/y 。_VQ1/w

	SP:FC-R011_v-A 點樣_dim2joeng2/r 定_ding6/v 佢_keoi5/r 出來_ceot1lai4/v 呢_ne1/y ？_VQ6/w

	SP:FC-R011_v-B 係_hai6/v 嘞_laak3/y 。_VQ1/w 噉_gam2/c ，_VQ2/w 誒_e6/e ，_VQ2/w 譬如_pei3jyu4/v 阿子華_aa3zi2waa4/nr 嗰個_go2go3/r 講法_gong2faat3/n 。_VQ1/w 譬如_pei3jyu4/v 佢_keoi5/r 話_waa6/v 十_sap6/m 年_nin4/q 前_cin4/f 開始_hoi1ci2/v 呢_ne1/y1 就_zau6/d 做_zou6/v 哩_ni1/r 一_jat1/m 樣_joeng6/q 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w 噉_gam2/c 如果_jyu4gwo2/c 十_sap6/m 年_nin4/q 呢_ne1/y1 ，_VQ2/w 誒_e6/e ，_VQ2/w 唔_m4/d 知_zi1/v 佢_keoi5/r 做_zou6/v 咗_zo2/u 幾多_gei2do1/r 單_daan1/q 生意_saang1ji3/n 呢_ne1/y 。_VQ1/w 即係_zik1hai6/c 如果_jyu4gwo2/c 佢_keoi5/r 有_jau5/v1 噉樣_gam2joeng2/c 嘅_ge3/u 數據_sou3geoi3/n 嘅話_ge3waa6/c ，_VQ2/w 真係_zan1hai6/d 可以_ho2ji5/vu 幫_bong1/v 到_dou2/u 咁_gam3/d 多_do1/a 人_jan4/n ，_VQ2/w 噉_gam2/c 咪_mai6/d 可以_ho2ji5/vu 話_waa6/v 你_nei5/r 咪_mai6/d 計_gai3/v 返_faan1/u 「_VQ9/w 哦_o3/e ，_VQ2/w 原來_jyun4loi4/d 每_mui5/r 年_nin4/q 我_ngo5/r 憑住_pang4zyu6/p 哩_ni1/r 一_jat1/m 種_zung2/q 特異_dak6ji6/a 嘅_ge3/u 功能_gung1nang4/n 。_VQ1/w 」_VQ9/w 或者_waak6ze2/c 哩_ni1/r 一_jat1/m 種_zung2/q 特殊_dak6syu4/a 你_nei5/r 所_so2/r 講_gong2/v 嘅_ge3/u 所謂_so2wai6/d 能力_nang4lik6/n 喇_laa1/y 吓_haa2/e ，_VQ2/w 噉_gam2/c 𠻺_aa6/d 到底_dou3dai2/d 可以_ho2ji5/vu 呢_ne1/y1 為_wai6/p 佢_keoi5/r 喺_hai2/p 哩_ni1/r 一_jat1/m 個_go3/q 生活_sang1wut6/v 上邊_soeng6bin6/f 呢_ne1/y1 係_hai6/v 謀_mau4/v 得_dak1/u 幾多_gei2do1/r 嘅_ge3/u 哩個_ni1go3/r 利益_lei6jik1/n ？_VQ6/w 噉_gam2/c 然之後_jin4zi1hau6/c 你_nei5/r 咪_mai6/d 從而_cung4ji4/c 算_syun3/v 落去_lok6heoi3/v 囖_lo1/y 。_VQ1/w 噉_gam2/c 但係_daan6hai6/c 佢_keoi5/r 都_dou1/d 八十_baat3sap6/m 歲_seoi3/q 咯_lok3/y1 。_VQ1/w 噉_gam2/c 即係_zik1hai6/c 來_lai4/v 𡁵_gan2/u 要_jiu3/vu project_project0/xv 幾多_gei2do1/r 年_nin4/q 先_sin1/d 得到_dak1dou2/v 哩_ni1/r 一_jat1/m 個_go3/q 噉樣_gam2joeng2/c 嘅_ge3/u 數字_sou3zi6/n 呢_ne1/y1 ？_VQ6/w 又_jau6/d 唔_m4/d 知_zi1/v 。_VQ1/w

	SP:FC-R011_v-A 係_hai6/v 啊_aa3/y1 。_VQ1/w 但係_daan6hai6/c 佢_keoi5/r 可以_ho2ji5/vu 同_tung4/p 個_go3/q 神_san4/n 傾_king1/v 下_haa5/u 偈_gai2/Ng _gaa1/y 嗎_maa3/y 。_VQ1/w 俾_bei2/v 多_do1/a 啲_di1/u 歲數_seoi3sou3/n ，_VQ2/w 俾_bei2/v 多_do1/a 啲_di1/u 歲數_seoi3sou3/n 。_VQ1/w 噉_gam2/c 講_gong2/v 下_haa5/u 講_gong2/v 下_haa5/u ，_VQ2/w 百_baak3/m 零_leng4/m 二百_ji6baak3/m 歲_seoi3/q ，_VQ2/w 隨時_ceoi4si4/d 攞_lo2/v 到_dou2/u 返來_faan1lai4/v 𡃉_gaa3/y 喎_wo3/y 哩啲_ni1di1/r 嘢_je5/n 。_VQ1/w 你_nei5/r 就_zau6/d 係_hai6/v 撞_zong6/v 完_jyun4/v 之後_zi1hau6/f 「_VQ9/w 喂_wai3/e ，_VQ2/w 哦_o3/e ，_VQ2/w 百二_baak3ji6/m 歲_seoi3/q 死_sei2/v ？_VQ6/w 喂_wai3/e ，_VQ2/w 唔_m4/d 得_dak1/v 𡃉_gaa3/y _bo3/y 我_ngo5/r 。_VQ1/w 起碼_hei2maa5/d -_VQ2/w 起碼_hei2maa5/d 二百_ji6baak3/m 零_leng4/m 歲_seoi3/q 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w 可以_ho2ji5/vu 噉樣_gam2joeng2/r 講_gong2/v 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w 即係_zik1hai6/c 哩個_ni1go3/r 真係_zan1hai6/d 冇得_mou5dak1/vu 計_gai3/v 喎_wo3/y 。_VQ1/w

	SP:FC-R011_v-B 嗯_m6/e 。_VQ1/w 但係_daan6hai6/c 哩_ni1/r 條_tiu4/q 橋_kiu2/n 都_dou1/d 幾_gei2/d 好_hou2/a 𠸏_ge2/y 我_ngo5/r 覺得_gok3dak1/v 。_VQ1/w

	SP:FC-R011_v-A 哩_ni1/r 條_tiu4/q 橋_kiu2/n 好_hou2/a 啊_aa3/y 。_VQ1/w

	SP:FC-R011_v-B 若果_joek6gwo2/c 係_hai6/v 一_jat1/m 條_tiu4/q 橋_kiu2/n 𡃉_gaa3/y 話_waa2/y 就_zau6/d 。_VQ1/w

	SP:FC-R011_v-A 同埋_tung4maai4/c 唔係_m4hai6/v 。_VQ1/w 佢_keoi5/r -_VQ2/w 佢_keoi5/r 都_dou1/d 有_jau5/v1 話_waa6/v 佢_keoi5/r 即係_zik1hai6/c 平時_ping4si4/t 即係_zik1hai6/c 月入_jyut6jap6/n 都_dou1/d 六千_luk6cin1/m 零_leng4/m 蚊_man1/q 𡃉_gaa3/y ，_VQ2/w 平時_ping4si4/t 同_tung4/v 人_jan4/n 睇_tai2/v 下_haa5/u 掌_zoeng2/n 啊_aa3/y 噉樣_gam2joeng2/c 都_dou1/d 。_VQ1/w 即係_zik1hai6/c 有_jau5/v1 數據_sou3geoi3/n ，_VQ2/w 當然_dong1jin2/d 你_nei5/r 冇_mou5/v1 單_daan1/n 冇_mou5/v1 據_geoi3/n 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w 但係_daan6hai6/c 譬如_pei3jyu4/v 佢_keoi5/r 平時_ping4si4/t 都_dou1/d 可以_ho2ji5/vu 加_gaa1/v 埋_maai4/u 哩_ni1/r 一_jat1/m 條_tiu4/q 上去_soeng5heoi3/v 我_ngo5/r 覺得_gok3dak1/v 。_VQ1/w 即係_zik1hai6/c 有_jau5/v1 乜嘢_mat1je5/r 意外_ji3ngoi6/an 啊_aa3/y 。_VQ1/w 加_gaa1/v 埋_maai4/u 哩_ni1/r 一_jat1/m ○_lam6/q 上去_soeng5heoi3/v 啊_aa3/y 。_VQ1/w 你_nei5/r 平時_ping4si4/t 話_waa6/v 乜嘢_mat1je5/r 冇_mou5/v1 咗_zo2/u 生活_sang1wut6/v 情趣_cing4ceoi3/n 啊_aa3/y ，_VQ2/w 冇_mou5/v1 咗_zo2/u 工作_gung1zok3/n 能力_nang4lik6/n 啊_aa3/y 。_VQ1/w 但係_daan6hai6/c 哩個_ni1go3/r 平時_ping4si4/t 我_ngo5/r 都_dou1/d 同_tung4/v 人_jan4/n 睇_tai2/v 下_haa5/u 掌_zoeng2/n _gaa1/y 嗎_maa3/y ，_VQ2/w 都_dou1/d 講_gong2/v 下_haa5/u 前程_cin4cing4/n _gaa1/y 嗎_maa3/y 。_VQ1/w 哩啲_ni1di1/r 真係_zan1hai6/d 賺_zaan6/v 唔_m4/d 少_siu2/a 返來_faan1lai4/v 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-R011_v-B 但係_daan6hai6/c 我_ngo5/r 真係_zan1hai6/d 覺得_gok3dak1/v 哩度_ni1dou6/n 有_jau5/v1 啲_di1/m 矛盾_maau4teon5/n 囖_lo1/y 。_VQ1/w 即係_zik1hai6/c 如果_jyu4gwo2/c 你_nei5/r 話_waa6/v 佢_keoi5/r ，_VQ2/w 嗱_laa4/e ，_VQ2/w 首先_sau2sin1/d 就_zau6/d 第一_dai6jat1/m 即係_zik1hai6/c 當_dong3/d 係_hai6/v ，_VQ2/w 喀_haak6/e ，_VQ2/w 聽_teng1/v 故仔_gu2zai2/n 噉樣_gam2joeng2/r 聽_teng1/v 喇_laa1/y ，_VQ2/w 喀_haak6/e 。_VQ1/w 即係_zik1hai6/c 佢_keoi5/r 話_waa6/v 自己_zi6gei2/r 又_jau6/d 有_jau5/v1 哩個_ni1go3/r 特異_dak6ji6/a 功能_gung1nang4/n 啊_aa3/y1 ，_VQ2/w 可以_ho2ji5/vu 同_tung4/p 靈界_ling4gaai3/n 溝通_kau1tung1/v 啊_aa3/y1 ，_VQ2/w 又_jau6/d 幫_bong1/v 人_jan4/n 預測_jyu6caak1/v 哩個_ni1go3/r 運程_wan6cing4/n 啊_aa3/y1 ，_VQ2/w 占卜_zim1buk1/v 啊_aa3/y1 ，_VQ2/w 驅邪治鬼_keoi1ce4zi6gwai2/l 啊_aa3/y1 ，_VQ2/w 趨吉避兇_ceoi1gat1bei6hung1/l 啊_aa3/y1 等等_dang2dang2/u 呢_ne1/y1 ，_VQ2/w 噉_gam2/c 𠻺_aa6/d 佢_keoi5/r 冇_mou5/v1 計_gai3/v 到_dou2/u 自己_zi6gei2/r 會_wui5/vu 噉_gam2/r 嘅_ge3/u 咩_me1/y ？_VQ6/w

	SP:FC-R011_v-A 係_hai6/v 嘞_laak3/y 計_gai3/v 唔_m4/d 到_dou2/u 。_VQ1/w 嗱_laa4/e 佢_keoi5/r 有_jau5/v1 一_jat1/m 樣_joeng6/q 計_gai3/v 到_dou2/u 𡃉_gaa3/y _bo3/y 。_VQ1/w 就_zau6/d 係_hai6/v 我_ngo5/r 覺得_gok3dak1/v 睇_tai2/v 今年_gam1nin2/t 。_VQ1/w 佢_keoi5/r 喺_hai2/p 門口_mun4hau2/n 上邊_soeng6bin6/f 喺_hai2/p 佢_keoi5/r 自己_zi6gei2/r 間_gaan1/q 屋_uk1/n 度_dou6/f 呢_ne1/y1 ，_VQ2/w 就_zau6/d 掛_gwaa3/v 咗_zo2/u 今年_gam1nin2/t 嘅_ge3/u -_VQ2/w 嘅_ge3/u 運程_wan6cing4/n 出來_ceot1lai4/v 。_VQ1/w 我_ngo5/r 覺得_gok3dak1/v 如果_jyu4gwo2/c 佢_keoi5/r 今年_gam1nin2/t 預測_jyu6caak1/v 哩個_ni1go3/r 運程_wan6cing4/n 係_hai6/v 啱_aam1/a 𡃉_gaa3/y 呢_ne1/y1 ，_VQ2/w 應該_jing1goi1/vu 賠_pui4/v 俾_bei2/p 佢_keoi5/r 。_VQ1/w 嗱_laa4/e ，_VQ2/w 有_jau5/v1 幾_gei2/m 點_dim2/n 佢_keoi5/r 話_waa6/v ：_VQ2/w 樓市_lau4si5/n 繼續_gai3zuk6/v 跌_dit3/v 。_VQ1/w 三月_saam1jyut6/t 、_VQ3/w 六月_luk6jyut6/t 會_wui5/vu 有_jau5/v1 天災地陷_tin1zoi1dei6ham6/n 。_VQ1/w 七月_cat1jyut6/t 台灣_toi4waan1/ns 或_waak6/c 中國_zung1gwok3/ns 會_wui5/vu 有_jau5/v1 戰爭_zin3zang1/n 。_VQ1/w 嗱_laa4/e ，_VQ2/w 如果_jyu4gwo2/c 講_gong2/v 得_dak1/u 啱_aam1/a 嘅話_ge3waa2/u 呢_ne1/y1 ，_VQ2/w 應該_jing1goi1/vu 賠_pui4/v 四十五萬_sei3sap6ng5maan6/m 俾_bei2/v 佢_keoi5/r 吖_aa1/y 。_VQ1/w 即係_zik1hai6/c 佢_keoi5/r 係_hai6/v 有_jau5/v1 見地_gin3dei6/n 𡃉_gaa3/y 喎_wo3/y 噉樣_gam2joeng2/c 。_VQ1/w 成功_sing4gung1/a 喎_wo3/y 。_VQ1/w 睇_tai2/v 到_dou2/u 一_jat1/m 年_nin4/q 嘅_ge3/u 運程_wan6cing4/n 喎_wo3/y 。_VQ1/w

	SP:FC-R011_v-B 噉_gam2/c 但係_daan6hai6/c 問題_man6tai4/n 就_zau6/d 係_hai6/v 話_waa6/v 即係_zik1hai6/c 哩_ni1/r 一_jat1/m 個_go3/q 講_gong2/v 到_dou3/u 自己_zi6gei2/r 咁_gam3/d 巴閉_baa1bai3/a 喇_laa1/y ，_VQ2/w 噉_gam2/c 佢_keoi5/r 點解_dim2gaai2/r 唔_m4/d 會_wui5/vu 預測_jyu6caak1/v 到_dou2/u 自己_zi6gei2/r 係_hai6/v 可以_ho2ji5/vu 喺_hai2/p 哩個_ni1go3/r 九巴_gau2baa1/nt 度_dou6/f 索償_sok3soeng4/v 到_dou2/u 幾多_gei2do1/r 錢_cin2/n ，_VQ2/w 而_ji4/c 唔_m4/d 需要_seoi1jiu3/vu 睇_tai2/v 佢_keoi5/r 任何_jam6ho4/r 嘢_je5/n ？_VQ6/w 甚至乎_sam6zi3fu4/d 佢_keoi5/r 喪失_song3sat1/v -_VQ2/w 佢_keoi5/r 有_jau5/v1 機會_gei1wui6/n 係_hai6/v 會_wui5/vu 喪失_song3sat1/v 哩_ni1/r 種_zung2/q 特別_dak6bit6/a 嘅_ge3/u 能力_nang4lik6/n 嘞_laak3/y 。_VQ1/w 又_jau6/d 或者_waak6ze2/c 預言_jyu6jin4/v 到_dou2/u 我_ngo5/r 以後_ji5hau6/t 呢_ne1/y1 就_zau6/d 將_zoeng1/d 會_wui5/vu 冇_mou5/v1 ，_VQ2/w 或者_waak6ze2/c 係_hai6/v 返_faan1/v 返_faan1/u 轉頭_zyun3tau4/v 啊_aa3/y1 噉樣_gam2joeng2/c 。_VQ1/w 根本_gan1bun2/d 冇得_mou5dak1/vu 講_gong2/v 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-R011_v-A 「_VQ9/w 唉_aai5/e ，_VQ2/w 哩_ni1/r 一_jat1/m 劫_gip3/n 我_ngo5/r 係_hai6/v 要_jiu3/vu 硬食_ngaang6sik6/v 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w 」_VQ9/w 佢_keoi5/r 梗係_gang2hai6/d 噉_gam2/r 講_gong2/v 𡃉_gaa3/y 喇_laa1/y 。_VQ1/w 即係_zik1hai6/c 我_ngo5/r 明知_ming4zi1/v 哩_ni1/r 劫_gip3/n 係_hai6/v 劫_gip3/v 我_ngo5/r 𡃉_gaa3/y 嘞_laak3/y 。_VQ1/w 我_ngo5/r 真係_zan1hai6/d 哩_ni1/r 句_geoi3/n ，_VQ2/w 如果_jyu4gwo2/c 我_ngo5/r ，_VQ2/w 嗱_laa4/e …_VQ1/w

	SP:FC-R011_v-C 同埋_tung4maai4/c 多_do1/a 係_hai6/v 唔_m4/d 求_kau4/v 得_dak1/u 𡃉_gaa3/y 。_VQ1/w 係_hai6/v 四十五萬_sei3sap6ng5maan6/m 呢_ne1/y1 ，_VQ2/w 有得_jau5dak1/vu 諗_nam2/v 。_VQ1/w

	SP:FC-R011_v-A 嗱_laa4/e ，_VQ2/w 我_ngo5/r 唔_m4/d 攞_lo2/v 四十六_sei3sap6luk6/m 。_VQ1/w 我_ngo5/r 係_hai6/v 知_zi1/v 𡃉_gaa3/y 。_VQ1/w 講_gong2/v 好_hou2/a 晒_saai3/u 𡃉_gaa3/y 。_VQ1/w 即係_zik1hai6/c 講_gong2/v 晒_saai3/u 數_sou3/n 𡃉_gaa3/y 哩啲_ni1di1/r 係_hai6/v 應該_jing1goi1/vu 。_VQ1/w

	SP:FC-R011_v-C 但係_daan6hai6/c 我_ngo5/r 𠻺_aa6/y1 覺得_gok3dak1/v 講_gong2/v 乜嘢_mat1je5/r 都_dou1/d 多餘_do1jyu4/a 嘞_laak3/y 。_VQ1/w 如果_jyu4gwo2/c 好似_hou2ci5/v 你_nei5/r 頭先_tau4sin1/t 所_so2/q 報導_bou3dou6/v 噉樣_gam2joeng2/c 呢_ne1/y1 ，_VQ2/w 一_jat1/m 位_wai2/q 老伯_lou5baak3/n -_VQ2/w 老婆婆_lou5po4po4/n 八十_baat3sap6/m 歲_seoi3/q 嘞_laak3/y ，_VQ2/w 又_jau6/d 骨折_gwat1zit3/v ，_VQ2/w 又_jau6/d 點樣_dim2joeng2/r 斷手_tyun5sau2/v 。_VQ1/w 賠_pui4/v 返_faan1/u 四十五萬_sei3sap6ng5maan6/m ，_VQ2/w 我_ngo5/r 個人_go3jan4/n 來_lai4/v 講_gong2/v …_VQ1/w

	SP:FC-R011_v-A 起碼_hei2maa5/d 嚹_laa3/y 。_VQ1/w

	SP:FC-R011_v-C 梗係_gang2hai6/d 唔_m4/d 多_do1/a 喇_laa1/y 。_VQ1/w

	SP:FC-R011_v-A 唔_m4/d 多_do1/a 。_VQ1/w 我_ngo5/r 覺得_gok3dak1/v 唔_m4/d 多_do1/a 。_VQ1/w

	SP:FC-R011_v-C 八十_baat3sap6/m 歲_seoi3/q 嘅_ge3/u 老婆婆_lou5po4po2/n 𠻺_aa6/y1 受_sau6/v 啲_di1/q 噉_gam2/r 嘅_ge3/u 皮肉之苦_pei4juk6zi1fu2/n 。_VQ1/w 即係_zik1hai6/c 如果_jyu4gwo2/c 個_go3/q 錯_co3/a 在於_zoi6jyu1/v …_VQ1/w

	SP:FC-R011_v-B 真係_zan1hai6/d 巴士_baa1si2/n 公司_gung1si1/n 。_VQ1/w 喀_haak6/e 。_VQ1/w

	SP:FC-R011_v-C 巴士_baa1si2/n 公司_gung1si1/n 喇_laa1/y 。_VQ1/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-R011_v-A 的而且確_dik1ji4ce2kok3/d 係_hai6/v 話_waa6/v 咗_zo2/u 已經_ji5ging1/d 判_pun3/v 咗_zo2/u 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w 係_hai6/v 巴士_baa1si2/n 公司_gung1si1/n 嗰邊_go2bin1/r 係_hai6/v 即係_zik1hai6/c 駕駛_gaa3sai2/v 係_hai6/v 有_jau5/v1 問題_man6tai4/n 。_VQ1/w

	SP:FC-R011_v-C 有冇_jau5mou5/v1 講_gong2/v 噉_gam2/c 原本_jyun4bun2/d 賠_pui4/v 幾多_gei2do1/r 俾_bei2/v 佢_keoi5/r 吖_aa1/y ？_VQ6/w 可能_ho2nang4/vu 賠_pui4/v 返_faan1/u 八_baat3/m 嚿_gau6/q 水_seoi2/n 噉_gam2/c 𠻺_aa6/d 唔係_m4hai6/v 好_hou2/d 啱_aam1/a 喇_laa1/y 。_VQ1/w

	SP:FC-R011_v-A 冇_mou5/v1 。_VQ1/w 未_mei6/d ，_VQ2/w 噉_gam2/c 𠻺_aa6/d 係_hai6/v 告_gou3/v 𡁵_gan2/u 𡃉_gaa3/y 唧_zek1/c 噉樣_gam2joeng2/c 。_VQ1/w

	SP:FC-R011_v-B 即係_zik1hai6/c 佢_keoi5/r 而家_ji4gaa1/t 索償_sok3soeng4/v 。_VQ1/w

	SP:FC-R011_v-A 索償_sok3soeng4/v 𡁵_gan2/u 𡃉_gaa3/y 唧_zek1/y 噉樣_gam2joeng2/c 。_VQ1/w

	SP:FC-R011_v-B 係_hai6/v 哩個_ni1go3/r 四十五萬_sei3sap6ng5maan6/m 。_VQ1/w

	SP:FC-R011_v-A 四十五萬_sei3sap6ng5maan6/m 。_VQ1/w

	SP:FC-R011_v-B 噉_gam2/c 其實_kei4sat6/d 照計_ziu3gai3/v 佢_keoi5/r 唔使_m4sai2/vu 話_waa6/v 自己_zi6gei2/r 係_hai6/v 靈媒_ling4mui4/n 。_VQ1/w 即係_zik1hai6/c 以_ji5/p 黃_wong4/nr 子華_zi2waa4/nr 噉_gam2/r 計_gai3/v ，_VQ2/w 就_zau6/d 正常_zing3soeng4/a 地_dei6/u 都_dou1/d 應該_jing1goi1/vu 俾_bei2/v 返_faan1/u 佢_keoi5/r 喇_laa1/y 。_VQ1/w 係_hai6/v 唔係_m4hai6/v 噉_gam2/r 嘅_ge3/u 意思_ji3si1/n ？_VQ6/w 站_zaam6/v 在_zoi6/p 哩_ni1/r 一_jat1/m 個_go3/q 即係_zik1hai6/c 客觀_haak3gun1/a 嘅_ge3/u 人道_jan4dou6/a 立場_laap6coeng4/n 。_VQ1/w

	SP:FC-R011_v-A 唔係_m4hai6/v 。_VQ1/w 佢_keoi5/r 就_zau6/d 驚_geng1/v 係_hai6/v 就噉_zau6gam2/d 唔_m4/d 夠_gau3/v 吖_aa1/y 嗎_maa3/y 。_VQ1/w 十萬_sap6maan6/m 、_VQ3/w 八萬_baat3maan6/m 睇_tai2/v 好多_hou2do1/m 醫生_ji1sang1/n 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-R011_v-C 阿婆_aa3po4/n 呢_ne1/y1 阿婆_aa3po4/n 就_zau6/d 點樣_dim2joeng2/r ，_VQ2/w 我_ngo5/r 覺得_gok3dak1/v 阿婆_aa3po4/n 叻_lek1/a 在_zoi6/p 佢_keoi5/r 可能_ho2nang4/vu 佢_keoi5/r 真係_zan1hai6/d ，_VQ2/w 我_ngo5/r 唔_m4/d 知_zi1/v 佢_keoi5/r 有冇_jau5mou5/v1 噉_gam2/r 嘅_ge3/u 超能力_ciu1nang4lik6/n 喇_laa1/y 。_VQ1/w 但係_daan6hai6/c 阿婆_aa3po4/n 呢_ne1/y1 就_zau6/d 唔_m4/d 明_ming4/v 一_jat1/m 樣_joeng6/q 嘢_je5/n 呢_ne1/y1 ，_VQ2/w 喺_hai2/p 哩個_ni1go3/r 講_gong2/v 法律_faat3leot6/n 嘅_ge3/u 社會_se5wui2/n 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 係_hai6/v 可以_ho2ji5/vu 同_tung4/p 你_nei5/r 打_daa2/v 哩個_ni1go3/r 官司_gun1si1/n 啊_aa3/y1 。_VQ1/w 我哋_ngo5dei6/r 而家_ji4gaa1/t 呢_ne1/y1 當然_dong1jin4/d 首先_sau2sin1/d 要_jiu3/vu 證明_zing3ming4/v 就_zau6/d 阿婆_aa3po4/n 你_nei5/r 有冇_jau5mou5/v 超能力_ciu1nang4lik6/n 啊_aa3/y 。_VQ1/w 我哋_ngo5dei6/r 就_zau6/d 要_jiu3/v 喺_hai2/p 美國_mei5gwok3/ns 就_zau6/d 揾_wan2/v 《_VQ9/w X-File_X-File0/xnz 》_VQ9/w 嗰_go2/r 隊_deoi6/q 友_jau2/n 。_VQ1/w

	SP:FC-R011_v-A 走來_zau2lai4/v 驗_jim6/v 一_jat1/m 驗_jim6/v 先_sin1/d 。_VQ1/w

	SP:FC-R011_v-C 就_zau6/d 走來_zau2lai4/v 呢_ne1/y1 ，_VQ2/w 可能_ho2nang4/v 研究_jin4gau3/v 你_nei5/r 廿_jaa6/m 年_nin4/q 啊_aa3/y1 大佬_daai6lou2/n 。_VQ1/w 《_VQ9/w X-File_X-file0/xnz 》_VQ9/w 女_neoi5/b 主角_zyu2gok3/n 而家_ji4gaa1/t 個_go3/q 妹_mui2/n 究竟_gau3ging2/d 點解_dim2gaai2/r 俾_bei2/p 人_jan4/n 捉走_zuk1zau2/v 咗_zo2/u ，_VQ2/w 到_dou3/p -_VQ2/w 我哋_ngo5dei6/r 到_dou3/p 而家_ji4gaa1/t 都_dou1/d 未_mei6/d 知_zi1/v 。_VQ1/w

	SP:FC-R011_v-B 都_dou1/d 係_hai6/v 一_jat1/m 個_go3/q 謎_mai4/n 。_VQ1/w

	SP:FC-R011_v-A 重_zung6/d 係_hai6/v 一_jat1/m 個_go3/q 謎_mai4/n 。_VQ1/w

	SP:FC-R011_v-C 噉_gam2/c 阿婆_aa3po4/n 我哋_ngo5dei6/r 而家_ji4gaa1/t 首先_sau2sin1/d 就_zau6/d 要_jiu3/vu 證實_zing3sat6/v 究竟_gau3ging2/d 你_nei5/r 有冇_jau5mou5/v1 料_liu2/n 到_dou3/v 。_VQ1/w

	SP:FC-R011_v-A 喺_hai2/p 香港_hoeng1gong2/ns 可以_ho2ji5/vu 有_jau5/v1 人證_jan4zing3/n 𡃉_gaa3/y 。_VQ1/w

	SP:FC-R011_v-C 廿_jaa6/m 年_nin4/q 阿婆_aa3po4/n ，_VQ2/w 等_dang2/v 唔_m4/d 等_dang2/v 得_dak1/u 啊_aa3/y ？_VQ6/w

	SP:FC-R011_v-A 揾_wan2/v 曹_cou4/nr 宏威_wang4wai1/nr 博士_bok3si6/n 來_lai4/v 搞_gaau2/v 搞_gaau2/v 佢_keoi5/r 吖_aa1/y 嗎_maa3/y 。_VQ1/w 又_jau6/d 睇_tai2/v 睇_tai2/v 。_VQ1/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w 阿_aa3/h 鍾_zung1/nr 永堂_wing5tong4/nr 又_jau6/d 上堂_soeng5tong4/v 又_jau6/d 睇_tai2/v 睇_tai2/v 噉樣_gam2joeng2/c 。_VQ1/w 即係_zik1hai6/c 用_jung6/v 科學_fo1hok6/n 同埋_tung4maai4/c 用_jung6/v 一_jat1/m 個_go3/q 傳統_cyun4tung2/a 嘅_ge3/u 即係_zik1hai6/c …_VQ1/w

	SP:FC-R011_v-B 陳_can4/nr 果齊_gwo2cai4/nr 又_jau6/d 要_jiu3/vu 出現_ceot1jin6/v 。_VQ1/w

	SP:FC-R011_v-A 陳_can4/nr 果齊_gwo2cai4/nr 出來_ceot1lai4/v 。_VQ1/w 又_jau6/d -_VQ2/w 又_jau6/d 起_hei2/v 一_jat1/m 起壇_hei2taan4/v 噉樣_gam2joeng2/c 。_VQ1/w 用_jung6/v 哩個_ni1go3/r 角度_gok3dou6/n 去_heoi3/v 睇_tai2/v 𡃉_gaa3/y 。_VQ1/w 可能_ho2nang4/vu 真係_zan1hai6/d 上庭_soeng5ting4/v 。_VQ1/w 上次_soeng6ci3/t 都_dou1/d 試_si3/v 過_gwo3/u 喇_laa1/y 上庭_soeng5ting4/v 。_VQ1/w 嗰啲_go2di1/r 有_jau5/v1 鬼仔_gwai2zai2/n 嗰啲_go2di1/r ，_VQ2/w 又_jau6/d 請_ceng2/v 佢_keoi5/r 上去_soeng5heoi3/v 睇_tai2/v 一_jat1/m 睇_tai2/v 。_VQ1/w 哩啲_ni1di1/r 官司_gun1si1/n 都_dou1/d 幾_gei2/d 難_naan4/a 打_daa2/v 𡃉_gaa3/y 。_VQ1/w 即係_zik1hai6/c 有_jau5/v1 一_jat1/m 個_go3/q 又_jau6/d 係_hai6/v 有_jau5/v1 科學_fo1hok6/n 根據_gan1geoi3/n 。_VQ1/w

	SP:FC-R011_v-C 嘩_waa3/e 你_nei5/r 哩_ni1/r 一_jat1/m 句_geoi3/n ，_VQ2/w 「_VQ9/w 上次_soeng6ci3/t 都_dou1/d 試_si3/v 過_gwo3/u 喇_laa1/y 」_VQ9/w 就_zau6/d 已經_ji5ging1/d 好似_hou2ci5/v 有_jau5/v1 案例_on3lai6/n 噉_gam2/y 喎_wo3/y 。_VQ1/w 我_ngo5/r 真係_zan1hai6/d 唔_m4/d 知_zi1/v 點_dim2/r 同_tung4/p 你_nei5/r 講_gong2/v 落去_lok6heoi3/v 。_VQ1/w

	SP:FC-R011_v-A 係_hai6/v 有_jau5/v1 案例_on3lai6/n 啊_aa3/y1 嗰個_go2go3/r 捉_zuk1/v 鬼仔_gwai2zai2/n 嗰個_go2go3/r 。_VQ1/w 話_waa6/v 佢_keoi5/r -_VQ2/w 就_zau6/d 話_waa6/v 佢_keoi5/r 無端端_mou4dyun1dyun1/z 死_sei2/v 咗_zo2/u 啊_aa3/y1 ，_VQ2/w 俾_bei2/v 隻_zek3/q 鬼_gwai2/n 嚇死_haak3sei2/v 啊_aa3/y 。_VQ1/w 審_sam2/v -_VQ2/w 重_zung6/d 審_sam2/v 𡁵_gan2/u 啊_aa3/y 好似_hou2ci5/v 係_hai6/v 。_VQ1/w

	SP:FC-R011_v-B 我哋_ngo5dei6/r 繼續_gai3zuk6/v 再_zoi3/d 講_gong2/v 哩個_ni1go3/r 話題_waa6tai4/n ，_VQ2/w 相信_soeng1seon3/v 有_jau5/v1 無數_mou4sou3/m 咁_gam3/d 多_do1/a 嘅_ge3/u 聽眾_ting3zung3/n 都_dou1/d 會_wui5/vu 係_hai6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 俾_bei2/p 我哋_ngo5dei6/r 嚇死_haak3sei2/v 𡃉_gaa3/y 。_VQ1/w 所以_so2ji5/c …_VQ1/w

	SP:FC-R011_v-A 話_waa6/v 俾_bei2/p 大家_daai6gaa1/r 睇_tai2/v 睇_tai2/v 。_VQ1/w

	SP:FC-R011_v-B 參考_caam1haau2/v 下_haa5/u 。_VQ1/w

	SP:FC-R011_v-A 參考_caam1haau2/v 下_haa5/u 喇_laa1/y 。_VQ1/w

	SP:FC-R011_v-B 結束_git3cuk1/v 咗_zo2/u 哩個_ni1go3/r 話題_waa6tai4/n 。_VQ1/w

	SP:FC-R011_v-A 結束_git3cuk1/v 咗_zo2/u 佢_keoi5/r 。_VQ1/w

