	SP:FC-R016_v-A 噉_gam2/c 𠻺_aa6/d 最近_zeoi3gan6/t 呢_ne1/y1 就_zau6/c 喺_hai2/p 新聞_san1man2/n 裏邊_leoi5bin6/f 呢_ne1/y1 睇_tai2/v 到_dou2/u 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v 話_waa6/v 喺_hai2/p 台北_toi4bak1/ns 呢_ne1/y1 ，_VQ2/w 就_zau6/d 做_zou6/v 咗_zo2/u 一_jat1/m 個_go3/q 民意調查_man4ji3diu6caa4/n 啊_aa3/y 。_VQ1/w 噉_gam2/c 然之後_jin4zi1hau6/c 呢_ne1/y1 ，_VQ2/w 發現_faat3jin6/v 呢_ne1/y1 都_dou1/d 幾_gei2/d ，_VQ2/w 誒_e6/e ，_VQ2/w 震撼性_zan3ham6sing3/n 嘅_ge3/u 數字_sou3zi6/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v 話_waa6/v 有_jau5/v1 八成_baat3sing4/m 嘅_ge3/u 市民_si5man4/n 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v 好_hou2/d 擔憂_daam1jau1/v 自己_zi6gei2/r 嘅_ge3/u 人身安全_jan4san1on1cyun4/n 啊_aa3/y ，_VQ2/w 即係_zik1hai6/c 生活_sang1wut6/v 喺_hai2/p 台北_toi4bak1/ns 。_VQ1/w

	SP:FC-R016_v-B 嗯_m6/e 。_VQ1/w

	SP:FC-R016_v-C 嗯_m6/e 。_VQ1/w

	SP:FC-R016_v-A 噉_gam2/r 就_zau6/d 亦都_jik6dou1/d 相當之_soeng1dong1zi1/d 不滿_bat1mun5/a 呢_ne1/y1 ，_VQ2/w 警方_ging2fong1/n 對於_deoi3jyu1/p 維持_wai4ci4/v 治安_zi6on1/n 方面_fong1min6/n 呢_ne1/y1 ，_VQ2/w 似乎_ci5fu4/v 都_dou1/d 有_jau5/v1 一_jat1/m 種_zung2/q 無力感_mou4lik6gam2/n 喺度_hai2dou6/v 啊_aa3/y 。_VQ1/w 即係_zik1hai6/c 譬如_pei3jyu4/v 話_waa6/v 舉例_geoi2lai6/v 講_gong2/v ，_VQ2/w 就_zau6/d 係_hai6/v 話_waa6/v ，_VQ2/w 誒_e6/e ，_VQ2/w 嗱_laa4/e 空難_hung1naan6/n 喇_laa1/y ，_VQ2/w 呢個_ni1go3/r 係_hai6/v 一_jat1/m 喇_laa1/y 吓_haa6/e 。_VQ1/w

	SP:FC-R016_v-B 嗯_m6/e 。_VQ1/w

	SP:FC-R016_v-A 噉_gam2/c 𠻺_aa6/y 另外_ling6ngoi6/c 呢_ne1/y ，_VQ2/w 即_zik1/c 早前_zou2cin4/t 啲_di1/q 白_baak6/nr 冰冰_bing1bing1/nr 嘅_ge3/u 綁架_bong2gaa3/vn 案_on3/Ng 嘅_ge3/u 事件_si6gin2/n 呢_ne1/y 。_VQ1/w

	SP:FC-R016_v-C 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-R016_v-A 即係_zik1hai6/c 都_dou1/d 搞_gaau2/v 到_dou3/u 好_hou2/d 大_daai6/a 啊_aa3/y 噉樣_gam2joeng2/r 樣_joeng2/n 。_VQ1/w

	SP:FC-R016_v-B 係_hai6/v 。_VQ1/w

	SP:FC-R016_v-A 噉_gam2/c 即係_zik1hai6/c 甚至乎_sam6zi3fu4/d 嗰啲_go2di1/r 兇徒_hung1tou4/n 又_jau6/d 走_zau2/v 咗_zo2/u 好_hou2/d 耐_noi6/a ，_VQ2/w 即係_zik1hai6/c 周圍_zau1wai4/f 走_zau2/v ，_VQ2/w 大家_daai6gaa1/r 都_dou1/d 唔_m4/d 知_zi1/v 佢_keoi5/r 去_heoi3/v 咗_zo2/u 邊_bin1/r 。_VQ1/w

	SP:FC-R016_v-B 即係_zik1hai6/c 沿途_jyun4tou4/b 再_zoi3/d 犯案_faan6on3/v 。_VQ1/w

	SP:FC-R016_v-A 沿途_jyun4tou4/b 再_zoi3/d 犯案_faan6on3/v 啊_aa3/y ，_VQ2/w 又_jau6/d 走_zau2/v 上去_soeng5heoi3/v 陽明山_joeng4ming4saan1/ns 啊_aa3/y ，_VQ2/w 搞_gaau2/v 到_dou3/u 嗰啲_go2di1/r 大學_daai6hok6/n 呢_ne1/y1 ，_VQ2/w 全部_cyun4bou6/m 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/c 緊急_gan2gap1/a 通知_tung1zi1/vn 啲_di1/q 家長_gaa1zoeng2/n …_VQ1/w

	SP:FC-R016_v-C 好_hou2/d 揚_joeng4/v ，_VQ2/w 搞_gaau2/v 到_dou3/u 。_VQ1/w

	SP:FC-R016_v-A 幾_gei2/d 擔心_daam1sam1/v 啊_aa3/y 。_VQ1/w

	SP:FC-R016_v-B 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-R016_v-A 即係_zik1hai6/c 搞_gaau2/v 到_dou3/u 呢_ne1/y1 ，_VQ2/w 係_hai6/v 即_zik1/c 好_hou2/d 大單_daai6daan1/a 啊_aa3/y1 噉樣_gam2joeng2/r 嘅_ge3/u 。_VQ1/w 噉_gam2/c 就_zau6/d …_VQ1/w

	SP:FC-R016_v-B 我_ngo5/r 最近_zeoi3gan6/t 聽_teng1/v 到_dou2/u 個_go3/q ，_VQ2/w 即係_zik1hai6/c 睇_tai2/v 到_dou2/u 一_jat1/m 段_dyun6/q 新_san1/a 消息_siu1sik1/n 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/c 就_zau6/d 唔_m4/d 知_zi1/v 真_zan1/a 定_ding6/c 假_gaa2/a 𡃉_gaa3/y 。_VQ1/w 就_zau6/d 係_hai6/v 話_waa6/v 有_jau5/v1 個_go3/q 女仔_neoi5zai2/n 呢_ne1/y 就_zau6/d （_VQ9/w ）_VQ9/w ，_VQ2/w 就_zau6/d 係_hai6/v 白_baak6/nr 冰冰_bing1bing1/nr 案_on3/Ng 嗰_go2/r 件_gin6/q 事_si6/n 呢_ne1/y 。_VQ1/w

	SP:FC-R016_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-R016_v-B 就_zau6/d 話_waa6/v 即係_zik1hai6/c 有_jau5/v1 一_jat1/m 個_go3/q 受害人_sau6hoi6jan4/n ，_VQ2/w 即係_zik1hai6/c 俾_bei2/p 呢個_ni1go3/r 陳_can4/nr 乜嘢_mat1je5/r 興_hing1/nr ，_VQ2/w 陳_can4/nr 俊興_zeon3hing1/nr ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-R016_v-C 陳_can4/nr 俊興_zeon3hing1/nr 。_VQ1/w

	SP:FC-R016_v-B 陳_can4/nr 俊興_zeon3hing1/nr 就_zau6/d ，_VQ2/w 誒_e6/e ，_VQ2/w 侵犯_cam1faan6/v 嘅_ge3/u 。_VQ1/w

	SP:FC-R016_v-A 嗯_m6/e 。_VQ1/w

	SP:FC-R016_v-B 噉_gam2/c 呢_ne1/y1 佢_keoi5/r 就_zau6/d 話_waa6/v 呢_ne1/y ，_VQ2/w 就_zau6/d 重_zung6/d 有_jau5/v1 咗_zo2/u BB_BB0/xn 𠻹_tim1/y 。_VQ1/w

	SP:FC-R016_v-A 嗯_m6/e 。_VQ1/w

	SP:FC-R016_v-B 噉_gam2/c 佢_keoi5/r 打_daa2/v 電話_din6waa2/n 警署_ging2cyu3/n 就_zau6/d 話_waa6/v 「_VQ9/w 我_ngo5/r 係_hai6/v 好_hou2/d 嬲_nau1/v 佢_keoi5/r ，_VQ2/w 我_ngo5/r 決定_kyut3ding6/v 生_saang1/v 出來_ceot1lai4/v ，_VQ2/w 然之後_jin4zi1hau6/c 閹_jim1/v 咗_zo2/u 佢_keoi5/r 。_VQ1/w 」_VQ9/w 即係_zik1hai6/c 噉樣_gam2joeng2/r 嘅_ge3/u 新聞_san1man2/n 嘅_ge3/u 。_VQ1/w

	SP:FC-R016_v-C 嘩_waa3/e 。_VQ1/w

	SP:FC-R016_v-B 但係_daan6hai6/c 呢_ne1/y1 ，_VQ2/w 佢_keoi5/r 就_zau6/d 冇_mou5/v1 留_lau4/v 到_dou3/u

	SP:FC-R016_v-A 咁_gam3/r 惡毒_ok3duk6/a 啊_aa3/y ？_VQ6/w

	SP:FC-R016_v-B 人名_jan4meng2/n 同_tung4/c 地址_dei6zi2/n 。_VQ1/w 即係_zik1hai6/c 冇_mou5/v1 留_lau4/v 到_dou3/u 名_meng2/n 同_tung4/c 地址_dei6zi2/n ，_VQ2/w 所以_so2ji5/c 查_caa4/v 唔_m4/d 到_dou2/u 。_VQ1/w

	SP:FC-R016_v-A 即係_zik1hai6/c 孽種_jip6zung2/n 喎_wo3/y1 哩啲_ni1di1/r 直程_zik6cing4/d 係_hai6/v 。_VQ1/w

	SP:FC-R016_v-C 憎_zang1/v 到_dou3/u 噉_gam2/r 呀_aa4/y ？_VQ6/w

	SP:FC-R016_v-B 係_hai6/v 啊_aa3/y 。_VQ1/w 憎_zang1/v 佢_keoi5/r 話_waa6/v 「_VQ9/w 嗱_laa4/y ，_VQ2/w 我_ngo5/r 直頭_zik6tau4/d 話_waa6/v 俾_bei2/p 佢_keoi5/r 聽_teng1/v 啊_aa3/y ：_VQ2/w 你_nei5/r 個_go3/q 仔_zai2/n 來_lai4/v 啊_aa3/y ，_VQ2/w 生_saang1/v 出來_ceot1lai4/v ，_VQ2/w 我_ngo5/r 閹_jim1/v 咗_zo2/u 佢_keoi5/r 。_VQ1/w 」_VQ9/w 即係_zik1hai6/d 有_jau5/v1 段_dyun6/q 噉_gam2/r 嘅_ge3/u 新聞_san1man2/n 噉樣_gam2joeng2/r 𡃉_gaa3/y 。_VQ1/w

	SP:FC-R016_v-A 嗯_m6/e 。_VQ1/w

	SP:FC-R016_v-B 即係_zik1hai6/c 你_nei5/r 話_waa6/v 幾_gei2/d 恐怖_hung2bou3/a 啊_aa3/y 。_VQ1/w

	SP:FC-R016_v-A 啲_di1/q 民情_man4cing4/n 都_dou1/d 係_hai6/v 好_hou2/a …_VQ1/w

	SP:FC-R016_v-B 民情_man4cing4/n 係_hai6/v 好_hou2/d -_VQ2/w 好_hou2/d 鼎沸_ding2fat6/a 𡃉_gaa3/y 都_dou1/d 。_VQ1/w

	SP:FC-R016_v-A 鼎沸_ding2fat6/a 呀_aa4/y ？_VQ6/w 鼎沸_ding2fai3/a 啊_aa3/y ？_VQ6/w

	SP:FC-R016_v-B 啊_aa3/e 鼎沸_ding2fai3/a 啊_aa3/y 。_VQ1/w

	SP:FC-R016_v-A 人聲_jan4seng1/n 𠻺_aa6/y 鼎沸_ding2fai3/a 。_VQ1/w

	SP:FC-R016_v-B 鼎沸_ding2fai3/a 啊_aa3/y 。_VQ1/w 頂心頂肺_ding2sam1ding2fat6/l 啊_aa3/y 。_VQ1/w 鼎沸_ding2fat6/a ，_VQ2/w 即係_zik1hai6/c 沸點_fat6dim2/n 啊_aa3/y 即係_zik1hai6/v 。_VQ1/w

	SP:FC-R016_v-A 沸_fai3/x 。_VQ1/w

	SP:FC-R016_v-B 哦_o5/e 沸_fai3/x 。_VQ1/w

	SP:FC-R016_v-C 佢_keoi5/r 就_zau6/d 鼎沸_ding2fat6/a ，_VQ2/w 你_nei5/r 就_zau6/d 頂_ding2/v 肺_fai3/n 。_VQ1/w

	SP:FC-R016_v-A 嗰個_go2go3/r 沸點_fai3dim2/n 。_VQ1/w 冇得_mou5dak1/vu 講_gong2/v 。_VQ1/w

	SP:FC-R016_v-B 我哋_ngo5dei6/r 細個_sai3go3/a 讀_duk6/v 健教_gin6gaau3/n 成日_seng4jat6/d 都_dou1/d 讀_duk6/v 錯_co3/a 音_jam1/n 。_VQ1/w 即係_zik1hai6/c 讀_duk6/v 完_jyun4/u 時間_si4gaan3/n 噉_gam2/r 解_gaai2/v 。_VQ1/w

	SP:FC-R016_v-A 喀_haak6/e 。_VQ1/w 不過_bat1gwo3/c 反而_faan2ji4/d 呢_ne1/y ，_VQ2/w 我_ngo5/r 就_zau6/d 想_soeng2/vu 講_gong2/v 返_faan1/u 呢_ne1/y1 ，_VQ2/w 如果_jyu4gwo2/c 即係_zik1hai6/c 類似_leoi6ci5/a 噉樣_gam2joeng2/r 嘅_ge3/u 調查_diu6caa4/vn 呢_ne1/y1 ，_VQ2/w 最近_zeoi3gan6/t 喺_hai2/p 香港_hoeng1gong2/ns 做_zou6/v 呢_ne1/y ，_VQ2/w 到底_dou3dai2/d 出來_ceot1lai4/v 嗰個_go2go3/r

	SP:FC-R016_v-B 係_hai6/v 會_wui5/vu 點_dim2/r 呢_ne1/y ？_VQ6/w

	SP:FC-R016_v-C 都_dou1/d 唔_m4/d 會_wui5/vu 好_hou2/a 得_dak1/u 去邊_heoi3bin1/r 嚹_laa3/y 我_ngo5/r 相信_soeng1seon3/v 。_VQ1/w

	SP:FC-R016_v-B 近來_gan6loi4/t 又_jau6/d 多_do1/a 炸彈_zaa3daan2/n 又_jau6/d 盛_sing6/r ，_VQ2/w 係_hai6/v 唔係_m4hai6/v 啊_aa3/y ？_VQ6/w

	SP:FC-R016_v-C 係_hai6/v 囖_lo1/y 。_VQ1/w 你_nei5/r 估_gu2/v 我哋_ngo5dei6/r 好_hou2/a 得_dak1/u 好多_hou2do1/m 呀_aa4/y ？_VQ6/w

	SP:FC-R016_v-A 係_hai6/v 。_VQ1/w

	SP:FC-R016_v-C 我哋_ngo5dei6/r 重_zung6/d 大單_daai6daan1/a 啊_aa3/y 。_VQ1/w

	SP:FC-R016_v-A 即係_zik1hai6/c 調_diu6/v 返_faan1/u 轉_zyun3/v 來_lai4/p 睇_tai2/v ，_VQ2/w 嗱_laa4/e ，_VQ2/w 即係_zik1hai6/c 以_ji5/p 巴士_baa1si2/n 嘅_ge3/u

	SP:FC-R016_v-C 係_hai6/v 囖_lo1/y 。_VQ1/w

	SP:FC-R016_v-A 意外_ji3ngoi6/n 。_VQ1/w

	SP:FC-R016_v-B 係_hai6/v 。_VQ1/w

	SP:FC-R016_v-A 就_zau6/c 空難_hung1naan6/n 就_zau6/d 冇_mou5/v1 -_VQ2/w 冇_mou5/v1 喇_laa1/y 。_VQ1/w 即係_zik1hai6/c …_VQ1/w

	SP:FC-R016_v-C 喀_haak6/e 。_VQ1/w

	SP:FC-R016_v-A 托賴_tok3laai6/v 喇_laa1/y 吓_haa2/y ，_VQ2/w 即係_zik1hai6/c 叫做_giu3zou6/v ，_VQ2/w 喀_haak6/e 。_VQ1/w 噉_gam2/c 另外_ling6ngoi6/c 喇_laa1/y ，_VQ2/w 但係_daan6hai6/c 你_nei5/r 喺_hai2/p 交通_gaau1tung1/n 公路_gung1lou6/n 上面_soeng6min6/f 呢_ne1/y ，_VQ2/w 譬如_pei3jyu4/v 巴士_baa1si2/n 都_dou1/d 係_hai6/v 即係_zik1hai6/c 相當之_soeng1dong1zi1/d 危險_ngai4him2/a 嘅_ge3/u 嘢_je5/n 啊_aa3/y 。_VQ1/w

	SP:FC-R016_v-B 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-R016_v-A 高空_gou1hung1/a 擲物_zaak6mat6/vn 嘅_ge3/u 案件_on3gin2/n 啊_aa3/y 。_VQ1/w 以至_ji5zi3/c 到_dou3/d 呢_ne1/y1 ，_VQ2/w 就_zau6/d 係_hai6/v 即係_zik1hai6/c 近排_gan6paai2/t 嘅_ge3/u 呢個_ni1go3/r 炸彈_zaa3daan2/n 啊_aa3/y 。_VQ1/w

	SP:FC-R016_v-B 亦都_jik6dou1/d 有_jau5/v1 火人_fo2jan4/n 周圍_zau1wai4/f 走_zau2/v 噉樣_gam2joeng2/r 呢_ne1/y 。_VQ1/w

	SP:FC-R016_v-C 火人_fo2jan4/n 周圍_zau1wai4/f 走_zau2/v 都_dou1/d 奇怪_kei4gwaai3/a 啊_aa3/y 。_VQ1/w

	SP:FC-R016_v-B 嘩_waa3/e 你_nei5/r 真係_zan1hai6/d 幾_gei2/d 驚_geng1/v 喎_wo3/y ，_VQ2/w 走_zau2/v 百_baak3/m 幾_gei2/m 米_mai5/q 。_VQ1/w

	SP:FC-R016_v-C 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-R016_v-B 即係_zik1hai6/c 好彩_hou2coi2/a 捉_zuk1/v 到_dou2/u 。_VQ1/w

	SP:FC-R016_v-C 朝頭早_ziu1tau4zou2/t 五點_ng5dim2/t 噉樣_gam2joeng2/r 啊_aa3/y 。_VQ1/w

	SP:FC-R016_v-B 都_dou1/d 算_syun3/v 係_hai6/v 幾_gei2/d 好_hou2/a ，_VQ2/w 即係_zik1hai6/c 好_hou2/d 快_faai3/a 捉_zuk1/v 到_dou2/u 兩_loeng5/m 個_go3/q 噉樣_gam2joeng2/r 。_VQ1/w

	SP:FC-R016_v-A 喀_haak6/e 。_VQ1/w 噉_gam2/c 但係_daan6hai6/c 你_nei5/r 自己_zi6gei2/r 驚_geng1/v 唔_m4/d 驚_geng1/v 啊_aa3/y ？_VQ6/w 嗱_laa4/e 你_nei5/r ，_VQ2/w 問_man6/v 返_faan1/u 你_nei5/r 嘞_laak3/y ，_VQ2/w 即係_zik1hai6/c 如果_jyu4gwo2/c 譬如_pei3jyu4/v 話_waa6/v 一_jat1/m 到_dou3/p 十_sap6/m ，_VQ2/w 你_nei5/r 覺得_gok3dak1/v 即係_zik1hai6/c …_VQ1/w

	SP:FC-R016_v-B 係_hai6/v 。_VQ1/w

	SP:FC-R016_v-A 而家_ji4gaa1/t 生活_sang1wut6/v 喺_hai2/p 香港_hoeng1gong2/ns 來_lai4/vk 計_gai3/v ，_VQ2/w 嗰個_go2go3/r ，_VQ2/w 誒_e6/e ，_VQ2/w 即係_zik1hai6/c 居住_geoi1zyu6/vn 環境_waan4ging2/n

	SP:FC-R016_v-B 如果_jyu4gwo2/c 冇_mou5/v1 …_VQ1/w

	SP:FC-R016_v-A 嗰個_go2go3/r 安全_on1cyun4/a 程度_cing4dou6/n ？_VQ6/w

	SP:FC-R016_v-B 冇_mou5/v1 對比_deoi3bei2/v 起_hei2/u 上來_soeng5lai4/v 嘅_ge3/u 呢_ne1/y ，_VQ2/w 就_zau6/d 係_hai6/v 驚_geng1/v 嘅_ge3/u 。_VQ1/w 即係_zik1hai6/c 冇_mou5/v1 對比_deoi3bei2/v 啊_aa3/y ，_VQ2/w 即係_zik1hai6/c 冇_mou5/v1 同_tung4/p 其他_kei4taa1/r 一啲_jat1di1/q 即係_zik1hai6/c 更加_gang3gaa1/d 差_caa1/a 嘅_ge3/u 國家_gwok3gaa1/n 嗰啲_go2di1/r 地方_dei6fong1/n 吖_aa1/y 。_VQ1/w

	SP:FC-R016_v-A 唔係_m4hai6/v 。_VQ1/w 以_ji5/p 你_nei5/r 自己_zi6gei2/r -_VQ2/w 自己_zi6gei2/r 出發_ceot1faat3/v 喇_laa1/y 。_VQ1/w

	SP:FC-R016_v-B 誒_e6/e ，_VQ2/w 睇_tai2/v 下_haa5/u 邊_bin1/r 區_keoi1/n 喇_laa1/y 。_VQ1/w

	SP:FC-R016_v-A 即係_zik1hai6/c 唔_m4/d 好_hou2/a 話_waa6/v 澳門_ou3mun2/ns 喇_laa1/y 。_VQ1/w

	SP:FC-R016_v-B 又_jau6/d 好彩_hou2coi2/a 呢_ne1/y1 ，_VQ2/w 我_ngo5/r 就_zau6/d 係_hai6/v 即係_zik1hai6/c 喺_hai2/p 新區_san1keoi1/n 長大_zoeng2daai6/v 喇_laa1/y 。_VQ1/w

	SP:FC-R016_v-A 嗯_m6/e 。_VQ1/w

	SP:FC-R016_v-B 即係_zik1hai6/c 見_gin3/v 慣_gwaan3/a 𠻺_aa6/y 見_gin3/v …_VQ1/w

	SP:FC-R016_v-C 適應_sik1jing3/vn 能力_nang4lik6/n 好_hou2/d 高_gou1/a 。_VQ1/w

	SP:FC-R016_v-B 適應_sik1jing3/vn 能力_nang4lik6/n 幾_gei2/d 高_gou1/a 啊_aa3/y 。_VQ1/w 即係_zik1hai6/c 啲_di1/q 暗角_ngam3gok3/n 啊_aa3/y1 ，_VQ2/w 又_jau6/d 或者_waak6ze2/c 有啲_jau5di1/r 人_jan4/n 聚集_zeoi6zaap6/v 啊_aa3/y1 噉樣_gam2joeng2/r ，_VQ2/w 都_dou1/d 適應_sik1jing3/vn 能力_nang4lik6/n 都_dou1/d 幾_gei2/d 高_gou1/a 啊_aa3/y 。_VQ1/w

	SP:FC-R016_v-A 係_hai6/v 。_VQ1/w

	SP:FC-R016_v-B 但係_daan6hai6/c 譬如_pei3jyu4/v ，_VQ2/w 誒_e6/e ，_VQ2/w 即係_zik1hai6/c 上鎖_soeng5so2/v 呢_ne1/y1 ，_VQ2/w 嗰_go2/r 棟_dung6/q 門_mun4/n 呢_ne1/y ，_VQ2/w 都_dou1/d 係_hai6/v 即係_zik1hai6/c 通常_tung1soeng4/d 都_dou1/d 會_wui5/vu lock_lock0/xv 多_do1/a 下_haa5/q 。_VQ1/w

	SP:FC-R016_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-R016_v-B 即係_zik1hai6/d 習慣性_zaap6gwaan3sing3/n 。_VQ1/w 噉_gam2/r 你_nei5/r 可知_ho2zi1/v 即係_zik1hai6/d 你_nei5/r 其實_kei4sat6/d 都_dou1/d 係_hai6/v 即係_zik1hai6/c 有_jau5/v1 少少_siu2siu2/m 擔心_daam1sam1/v 。_VQ1/w

	SP:FC-R016_v-A 嗯_m6/e 。_VQ1/w 阿_aa3/h Paul_Paul0/xnr 呢_ne1/y ？_VQ6/w

	SP:FC-R016_v-C 我_ngo5/r 覺得_gok3dak1/v 睇_tai2/v 新聞_san1man2/n 就_zau6/d 已經_ji5ging1/d 即係_zik1hai6/c 好_hou2/d 刺激_ci3gik1/a 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-R016_v-A 嗯_m6/e 。_VQ1/w

	SP:FC-R016_v-B 係_hai6/v 。_VQ1/w

	SP:FC-R016_v-A 但係_daan6hai6/c 你_nei5/r 而家_ji4gaa1/t 即係_zik1hai6/c 唔係_m4hai6/v 喺_hai2/p 香港_hoeng1gong2/ns ，_VQ2/w 就_zau6/d 係_hai6/v 喺_hai2/p 台北_toi4bak1/ns 喎_wo3/y 。_VQ1/w

	SP:FC-R016_v-C 我_ngo5/r

	SP:FC-R016_v-A 即係_zik1hai6/c 兩_loeng5/m 地_dei6/n 。_VQ1/w 嗱_laa4/e 台北_toi4bak1/ns 就_zau6/d 已經_ji5ging1/d 大部份_daai6bou6fan6/a 人_jan4/n 都_dou1/d 覺得_gok3dak1/v 係_hai6/v 唔_m4/d 安全_on1cyun4/a 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-R016_v-C 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-R016_v-B 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-R016_v-A 八成_baat3sing4/m 人_jan4/n 係_hai6/v 擔憂_daam1jau1/v 𡃉_gaa3/y 喎_wo3/y 。_VQ1/w

	SP:FC-R016_v-C 噉_gam2/c 可能_ho2nang4/vu ，_VQ2/w 但係_daan6hai6/c 我_ngo5/r 本身_bun2san1/d 我_ngo5/r 唔係_m4hai6/v 台灣_toi4waan1/ns 人_jan4/n 吖_aa1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-R016_v-B 嗯_m6/e 。_VQ1/w

	SP:FC-R016_v-C 噉_gam2/c 可能_ho2nang4/vu 我_ngo5/r 去到_heoi3dou3/v 都_dou1/d 係_hai6/v 遊客_jau4haak3/n 身份_san1fan2/n 啫_ze1/y 嗎_maa3/y 。_VQ1/w

	SP:FC-R016_v-A 當_dong3/d 係_hai6/v 遊客_jau4haak3/n 身份_san1fan2/n 。_VQ1/w

	SP:FC-R016_v-B 係_hai6/v 啊_aa3/y 。_VQ1/w

	SP:FC-R016_v-C 噉_gam2/c 大家_daai6gaa1/r …_VQ1/w

	SP:FC-R016_v-A 唔係_m4hai6/v 好_hou2/d 關_gwaan1/v 自己_zi6gei2/r 事_si6/n 噉樣_gam2joeng2/r 。_VQ1/w

	SP:FC-R016_v-C 喀_haak6/e 。_VQ1/w 唔係_m4hai6/v 好_hou2/d 關_gwaan1/v 自己_zi6gei2/r 事_si6/n ，_VQ2/w 同埋_tung4maai4/c 啲_di1/q 人_jan4/n 可能_ho2nang4/vu 都_dou1/d …_VQ1/w

	SP:FC-R016_v-A 出入_ceot1jap6/v 亦都_jik6dou1/d 係_hai6/v 有_jau5/v1 呢個_ni1go3/r 保安_bou2on1/n 同埋_tung4maai4/c security_security0/xn 嘅_ge3/y 。_VQ1/w

	SP:FC-R016_v-B 出入_ceot1jap6/v 有_jau5/v1 記者_gei3ze2/n 包_baau1/v 住_zyu6/u ，_VQ2/w 閃光燈_sim2gwong1dang1/n 噉樣_gam2joeng2/r 。_VQ1/w

	SP:FC-R016_v-C 冇_mou5/v1 。_VQ1/w 我_ngo5/r 自己_zi6gei2/r 都_dou1/d 成日_seng4jat6/d 出去_ceot1heoi3/v 嘅_ge3/u 。_VQ1/w

	SP:FC-R016_v-A 喀_haak6/e 。_VQ1/w

	SP:FC-R016_v-C 噉_gam2/c 但係_daan6hai6/c 我_ngo5/r 覺得_gok3dak1/v 就_zau6/d 都_dou1/d 差_caa1/a 唔_m4/d ，_VQ2/w 都_dou1/d 唔_m4/d 好_hou2/a 得_dak1/u 去邊_heoi3bin1/r 嚹_laa3/y ，_VQ2/w 兩_loeng5/m 邊_bin1/q 。_VQ1/w

	SP:FC-R016_v-A 都_dou1/d 唔_m4/d 好_hou2/a 得_dak1/u 去邊_heoi3bin1/r 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w

	SP:FC-R016_v-C 我_ngo5/r 覺得_gok3dak1/v 都_dou1/d 係_hai6/v 唔_m4/d 好_hou2/a 𡃉_gaa3/y 嚹_laa3/y 。_VQ1/w 差_caa1/a 咗_zo2/u 比_bei2/v 以前_ji5cin4/f 係_hai6/v 。_VQ1/w

	SP:FC-R016_v-A 喀_haak6/e 。_VQ1/w 噉_gam2/c 𠻺_aa6/d 即係_zik1hai6/c 唔_m4/d 知_zi1/v 遲_ci4/a 啲_di1/u 呢_ne1/y1 ，_VQ2/w 譬如_pei3jyu4/v 下_haa6/m 個_go3/q 禮拜_lai5baai3/n 度_dou2/m 呢_ne1/y1 ，_VQ2/w 會_wui5/vu 唔_m4/d 會_wui5/vu 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/c 就住_zau6zyu6/p 過去_gwo3heoi3/f 嗰_go2/r 星期_sing1kei4/n 呢_ne1/y1 ，_VQ2/w 即係_zik1hai6/c 亦都_jik6dou1/d 有_jau5/v1 一啲_jat1di1/q 炸彈案_zaa3daan2on3/n 喇_laa1/y 舉例_geoi2lai6/v 。_VQ1/w

	SP:FC-R016_v-B 係_hai6/v 。_VQ1/w

	SP:FC-R016_v-A 噉_gam2/c 𠻺_aa6/d 會_wui5/vu 唔_m4/d 會_wui5/vu 話_waa6/v 報紙_bou3zi2/n 𠻺_aa6/y1 做_zou6/v 一啲_jat1di1/q 噉_gam2/r 嘅_ge3/u 數據_sou3geoi3/n 調查_diu6caa4/vn ？_VQ6/w 有_jau5/v1 嘅話_ge3waa2/c ，_VQ2/w 我哋_ngo5dei6/r 再_zoi3/d 同_tung4/p 大家_daai6gaa1/r 講_gong2/v 講_gong2/v 。_VQ1/w

